<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BAB25AF0-055A47C2-BD2FF477-FC8E81F0</uuid>
  <name lang="en-GB" default="true">Magic Sparkles - Bracelet (female, turquoise)</name>
  <name lang="fr-FR" default="false">Étincelles magiques - Bracelet (femme, turquoise)</name>
  <name lang="de-DE" default="false">Zauberfunken - Armband (Damen, türkis)</name>
  <name lang="it-IT" default="false">Scintille magiche - Braccialetto (donna, turchese)</name>
  <name lang="es-ES" default="false">Destellos mágicos - Brazalete (mujer, turquesa)</name>
  <name lang="ja-JP" default="false">マジック・スパークル ブレスレット - ターコイズ(女性用）</name>
  <name lang="ko-KR" default="false">Magic Sparkles - Bracelet (Female, turquoise)</name>
  <name lang="en-SG" default="false">Magic Sparkles - Bracelet (Female, turquoise)</name>
  <name lang="zh-HK" default="false">Magic Sparkles - Bracelet (Female, turquoise)</name>
  <name lang="zh-TW" default="false">Magic Sparkles - Bracelet (Female, turquoise)</name>
  <name lang="en-US" default="false">Magic Sparkles - Bracelet (Female, turquoise)</name>
  <description lang="en-GB" default="true">Add a touch of magic wherever you go!\n\nBy Dani.[#Legal]</description>
  <description lang="fr-FR" default="false">Emportez la magie partout avec vous !\n\nPar Dani.[#Legal]</description>
  <description lang="de-DE" default="false">Verbreite einen Hauch von Magie, wo immer du bist!\n\nVon Dani.[#Legal]</description>
  <description lang="it-IT" default="false">Aggiungi un tocco di magia ovunque vai!\n\nDa Dani.[#Legal]</description>
  <description lang="es-ES" default="false">¡Un toque mágico dondequiera que vayas!\n\nDiseño de Dani.[#Legal]</description>
  <description lang="ja-JP" default="false">生活を鮮やかに彩りましょう！\n\nBy Dani.[#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000346</entitlement_id>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-002004</entitlement_id>
    <entitlement_id territory="SCEJ">JT4007-NPJR50340_00-AA2096</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4007-NPHR00016_00-000371</entitlement_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <category_id territory="SCEJ">JT4007-NPJR50340_00</category_id>
    <category_id territory="SCEAsia">HT4007-NPHR00016_00</category_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-MAGICSPARK000346</product_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-0020040000000000</product_id>
    <product_id territory="SCEJ">JT4007-NPJR50340_00-AA20960000000000</product_id>
    <product_id territory="SCEAsia">HT4007-NPHR00016_00-0003710000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>C801CDE5</timestamp>
</odc>