<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>2425509E-754F4899-B5539AA1-BE96EDE2</uuid>
  <name lang="en-GB" default="true">City Girl Kimono Bottom (Black, Women)</name>
  <name lang="fr-FR" default="false">Kimono de fille de la ville, bas (Noir - Femme)</name>
  <name lang="de-DE" default="false">Stadtmädchen-Kimono, Unterteil (schwarz, Frauen)</name>
  <name lang="it-IT" default="false">Kimono da ragazza di città - parte inferiore (nero, da donna)</name>
  <name lang="es-ES" default="false">Kimono de habitante del pueblo, parte inferior (negro, mujer)</name>
  <name lang="ja-JP" default="false">町娘の着物ボトムス（黒・女性）</name>
  <name lang="ko-KR" default="false">마을 아가씨의 기모노 하의 (검은색, 여성)</name>
  <name lang="zh-HK" default="false">市井民女和服下身（黑色/女用）</name>
  <name lang="zh-TW" default="false">市井民女和服下半身（黑色/女用）</name>
  <description lang="en-GB" default="true">Fashionable black-coloured, lined kimono bottom.\nDefensive Strength:★[#Legal]</description>
  <description lang="fr-FR" default="false">Bas de kimono noir, qui joue avec style avec la couleur de l'envers du tissu.\nDéfense:★[#Legal]</description>
  <description lang="de-DE" default="false">Modisches, schwarzes, gefüttertes Kimono-Unterteil.\nVerteidigung:★ [#Legal]</description>
  <description lang="it-IT" default="false">La parte superiore di un kimono nero dal cui tessuto si può percepire tutta la sua raffinatezza.\nDifesa:★[#Legal]</description>
  <description lang="es-ES" default="false">Parte superior del kimono negro, se percibe el buen gusto en el color del forro. \nDefensa:★[#Legal]</description>
  <description lang="ja-JP" default="false">裏地の色使いに粋が感じられる、黒色の着物のボトムス。\n防御力　：★[#Legal]</description>
  <description lang="ko-KR" default="false">안감의 색 사용이 세련된, 검은색의 기모노 하의. \n방어력　：★[#Legal]</description>
  <description lang="en-SG" default="false">Fashionable black-colored, lined kimono bottom.\nDefensive Strength:★[#Legal]</description>
  <description lang="zh-HK" default="false">黑色的和服下身，襯裡採用的色彩展現精髓。\n防禦力：★[#Legal]</description>
  <description lang="zh-TW" default="false">黑色的和服下半身，襯裡採用的色彩展現精髓。\n防禦力：★[#Legal]</description>
  <description lang="en-US" default="false">Fashionable black-colored, lined kimono bottom.\nDefensive Strength:★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA2075</entitlement_id>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000341</entitlement_id>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000298</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000253</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA20750000000000</product_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZKIMONOLEGSF2</product_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-CITYGIRLKI000298</product_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0002530000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>614B42D3</timestamp>
</odc>