<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5DB2D55E-BBA14799-BC613D7E-A143FD1E</uuid>
  <name lang="en-GB" default="true">Renegade Cowboy Hat - Female</name>
  <name lang="fr-FR" default="false">Chapeau de cow-boy hors-la-loi - Femme</name>
  <name lang="de-DE" default="false">Schwarzer Cowboyhut - Damen</name>
  <name lang="it-IT" default="false">Cappello da cowboy fuorilegge - Donna</name>
  <name lang="es-ES" default="false">Sombrero de vaquero renegado - Mujer</name>
  <name lang="ko-KR" default="false">Renegade Cowboy Hat (Women)</name>
  <name lang="en-SG" default="false">Renegade Cowboy Hat (Women)</name>
  <name lang="zh-HK" default="false">Renegade Cowboy Hat (Women)</name>
  <name lang="zh-TW" default="false">Renegade Cowboy Hat (Women)</name>
  <description lang="en-GB" default="true">Do you feel lucky? Step into the Wild West and take on the role of the black hat renegade with this popular item. Exclusive to the VEEMEE 3D Printer. [#Legal]</description>
  <description lang="fr-FR" default="false">Vous pensez que c'est votre jour de chance ? Plongez dans l'atmosphère du Far West grâce à ce chapeau noir très populaire de hors-la-loi. Exclusif à l'Imprimante VEEMEE 3D. [#Legal]</description>
  <description lang="de-DE" default="false">Jetzt kommt´s darauf an! Transportieren Sie sich zurück in den wilden Westen und übernehmen Sie die Rolle des Schurken mit diesem beliebten schwarzen Cowboy-Hut. Exklusiv beim VEEMEE 3D-Drucker. [#Legal]</description>
  <description lang="it-IT" default="false">Ti senti fortunato? Entra nel selvaggio west e vesti il ruolo del fuorilegge con questo popolare cappello nero. In esclusiva per la Stampante 3D VEEMEE. [#Legal]</description>
  <description lang="es-ES" default="false">¡Alégrame el día! Entra en el salvaje Oeste y métete en el papel del renegado de sombrero negro con este célebre artículo. En exclusiva para la Impresora VEEMEE 3D. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A4F90868</timestamp>
</odc>