<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>36ED0DB5-CE7D47D5-99CF6E85-54F70F36</uuid>
  <name lang="en-GB" default="true">Treasure Hunt Map</name>
  <name lang="fr-FR" default="false">Chasse au trésor carte</name>
  <name lang="de-DE" default="false">*Not Localised* TreasureMap01</name>
  <name lang="it-IT" default="false">*Not Localised* TreasureMap01</name>
  <name lang="es-ES" default="false">*Not Localised* TreasureMap01</name>
  <name lang="ja-JP" default="false">*Not Localised* TreasureMap01</name>
  <name lang="ko-KR" default="false">*Not Localised* TreasureMap01</name>
  <name lang="zh-HK" default="false">*Not Localised* TreasureMap01</name>
  <name lang="zh-TW" default="false">*Not Localised* TreasureMap01</name>
  <description lang="en-GB" default="true">With this map you can find a special treasure for your Diamond Beach Mansion.[#Legal]</description>
  <description lang="fr-FR" default="false">Avec cette carte vous pouvez trouver un trésor spécial pour votre château Diamond Beach.[#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* TreasureMap01 [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* TreasureMap01 [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* TreasureMap01 [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* TreasureMap01 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* TreasureMap01 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* TreasureMap01 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* TreasureMap01 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>70453E80</timestamp>
</odc>