<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2F325255-332F4105-980172CF-2CE89425</uuid>
  <name lang="en-GB" default="true">Dragon's Green T-shirt (Men)</name>
  <name lang="ko-KR" default="false">드래곤즈 그린 티셔츠 (남성)</name>
  <name lang="zh-HK" default="false">Dragon's Green T恤 (男用)</name>
  <name lang="zh-TW" default="false">Dragon's Green T恤 (男用)</name>
  <description lang="en-GB" default="true">Come and play the golf in the forest! \n"Dragon's Green" game is only available in PlayStation®Home. [#Legal]</description>
  <description lang="ko-KR" default="false">숲속에서 골프를 즐겨보세요! \n드래곤즈 그린은 PlayStation®Home에서만 플레이 가능한 게임입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">來玩森林中的的高爾夫球遊戲吧！\n"Dragon's Green"遊戲只有在PlayStation®Home才玩得到。 [#Legal]</description>
  <description lang="zh-TW" default="false">來玩森林中的的高爾夫球遊戲吧！\n"Dragon's Green"遊戲只有在PlayStation®Home才玩得到。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00009_00-000015</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00009_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00009_00-0000150000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>5A85BCF1</timestamp>
</odc>