<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>133343F6-E57B4B24-87C92DE7-831B0F33</uuid>
  <name lang="en-GB" default="true">Adonis Luxury Couch</name>
  <name lang="fr-FR" default="false">Canapé Adonis "Luxe"</name>
  <name lang="de-DE" default="false">Adonis Luxus-Couch</name>
  <name lang="it-IT" default="false">Divano Adonis Luxury</name>
  <name lang="es-ES" default="false">Sofá de lujo Adonis</name>
  <name lang="ja-JP" default="false">*Not Localised* bioshock_leather_couch</name>
  <name lang="ko-KR" default="false">*Not Localised* bioshock_leather_couch</name>
  <name lang="en-SG" default="false">*Not Localised* bioshock_leather_couch</name>
  <name lang="zh-HK" default="false">*Not Localised* bioshock_leather_couch</name>
  <name lang="zh-TW" default="false">*Not Localised* bioshock_leather_couch</name>
  <description lang="en-GB" default="true">Sinclair Solutions invites you to sit in the lap of Luxury.[#Legal]</description>
  <description lang="fr-FR" default="false">Sinclair Solutions vous invite à venir vous asseoir dans l'opulence la plus totale.[#Legal]</description>
  <description lang="de-DE" default="false">Sinclair Solution lädt Sie ein: Sitzen Sie im Schoß des Wohlstands.[#Legal]</description>
  <description lang="it-IT" default="false">Sinclair Soultions ti invita a godere del lusso più sfrenato.[#Legal]</description>
  <description lang="es-ES" default="false">Sinclair Solutions te invita a sentarte en el regazo del lujo.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* bioshock_leather_couch [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* bioshock_leather_couch [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* bioshock_leather_couch [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* bioshock_leather_couch [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* bioshock_leather_couch [#Legal]</description>
  <maker lang="en-GB" default="true">2K Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP1001-NPER00022_00-000043</entitlement_id>
    <entitlement_id territory="SCEA">UP1001-NPUR30160_00-000035</entitlement_id>
    <category_id territory="SCEE">EP1001-NPER00022_00</category_id>
    <category_id territory="SCEA">UP1001-NPUR30160_00</category_id>
    <product_id territory="SCEE">EP1001-NPER00022_00-LEATHERCOU000043</product_id>
    <product_id territory="SCEA">UP1001-NPUR30160_00-2KBS2LEATHRCOUCH</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="USK" rating="Restricted" minimum_age="18" parental_control_level="9" />
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="15" parental_control_level="9" content_type="OFLCAU_1,OFLCAU_35,OFLCAU_40,OFLCAU_41" />
    <age_rating rating_system="OFLCNZ" rating="R15" minimum_age="15" parental_control_level="9" content_type="OFLCNZ_15,OFLCNZ_19" />
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" />
    <age_rating rating_system="PEGI" rating="18+" minimum_age="18" parental_control_level="9" content_type="PEGI_0,PEGI_5" />
    <age_rating rating_system="BBFC" rating="18" minimum_age="18" parental_control_level="9" additional_data="Contains strong bloody violence and very strong language" />
  </legal>
  <timestamp>FF9B0F6</timestamp>
</odc>