<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>0F7DB9D5-BB3F483C-B6D3A458-F93E33E8</uuid>
  <name lang="fr-FR" default="false">Masque blanc (Femme)</name>
  <name lang="de-DE" default="false">Weiße Maske (Weiblich)</name>
  <name lang="it-IT" default="false">Maschera bianca (Femmina)</name>
  <name lang="es-ES" default="false">Máscara blanca (Mujer)</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_HeadDress_WhiteMask</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_HeadDress_WhiteMask</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_HeadDress_WhiteMask</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_HeadDress_WhiteMask</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_HeadDress_WhiteMask</name>
  <name lang="en-US" default="true">White mask (Female)</name>
  <description lang="fr-FR" default="false">Capacité de danse +1. [#Legal]</description>
  <description lang="de-DE" default="false">Für jemand mit Tanzerfahrung [#Legal]</description>
  <description lang="it-IT" default="false">Abilità di ballo +1. [#Legal]</description>
  <description lang="es-ES" default="false">Habilidad para bailar +1. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_HeadDress_WhiteMask [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_HeadDress_WhiteMask [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Male01_HeadDress_WhiteMask [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_HeadDress_WhiteMask [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_HeadDress_WhiteMask [#Legal]</description>
  <description lang="en-US" default="true">Dancing Skill +1 [#Legal]</description>
  <maker lang="en-US" default="true">Digital Leisure</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="13" parental_control_level="5" />
  </legal>
  <timestamp>F43D27C6</timestamp>
</odc>