<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>5FDEB16F-A49B466D-B1EA7B76-A49811C9</uuid>
  <name lang="en-GB" default="false">Check Black Shirt and Tattoo (Male)</name>
  <name lang="fr-FR" default="false">Chemise à carreaux noire et tatouage (pour Homme)</name>
  <name lang="de-DE" default="false">Schwarzes Karohemd und Tattoo (Herren)</name>
  <name lang="it-IT" default="false">Camicia a scacchi nera e tatuaggio (uomo)</name>
  <name lang="es-ES" default="false">Camisa negra de cuadros y tatuaje (hombre)</name>
  <name lang="ko-KR" default="false">검은 격자무늬 셔츠와 문신 (남성)</name>
  <name lang="en-SG" default="false">Plaid Black Shirt and Tattoo (Men)</name>
  <name lang="zh-HK" default="false">格子黑色襯衣及紋身（男用）</name>
  <name lang="zh-TW" default="false">格子黑色襯衣及紋身（男用）</name>
  <name lang="en-US" default="true">Plaid Black Shirt and Tattoo (Male)</name>
  <description lang="en-GB" default="false">A slick looking check shirt that will keep you looking good anywhere. [#Legal]</description>
  <description lang="fr-FR" default="false">Élégante chemise à carreaux qui vous ira en toutes circonstances. [#Legal]</description>
  <description lang="de-DE" default="false">Ein schickes Karohemd, mit dem du überall gut aussehen wirst. [#Legal]</description>
  <description lang="it-IT" default="false">Una spettacolare camicia a scacchi per un look perfetto in qualsiasi situazione. [#Legal]</description>
  <description lang="es-ES" default="false">Una impoluta camisa de cuadros para ir elegante en todas las ocasiones. [#Legal]</description>
  <description lang="ko-KR" default="false">어디서든 돋보이는 멋진 셔츠를 입고 거리를 활보하세요. [#Legal]</description>
  <description lang="zh-HK" default="false">光鮮的格子襯衣讓你隨時隨地保持最佳狀態。 [#Legal]</description>
  <description lang="zh-TW" default="false">光鮮的格子襯衣讓你隨時隨地保持最佳狀態。 [#Legal]</description>
  <description lang="en-US" default="true">A slick looking plaid shirt that will keep you looking good anywhere. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002312</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001445</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000720</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-CHECKBLACK002312</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-PLAIDSHIRTBLKM01</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0007200000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>5B70E2B0</timestamp>
</odc>