<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3176620D-2C234101-AE3B14B5-63802C04</uuid>
  <name lang="en-GB" default="true">The Serene Dragon</name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_TorsoLegs_HeavyInk2_Tribal06</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_TorsoLegs_HeavyInk2_Tribal06</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_TorsoLegs_HeavyInk2_Tribal06</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_TorsoLegs_HeavyInk2_Tribal06</name>
  <description lang="en-GB" default="true">Peace and tranquility are not often associated with dragons, least they find themselves upon a mountain of gold.  Show off the calmer side of the fire-breathing beast with these flowing tattoo designs.  Full set includes back, chest, leg and arm tattoos. [#Legal]</description>
  <description lang="fr-FR" default="false">Paix et tranquillité ne sont pas souvent associées aux dragons, encore moins se retrouver devant une montagne d'or. Vante la face calme du monstre cracheur de feu avec ces dessins fluides de tatouages. Ensemble complet inclue tatouages de dos, torse, jambes et bras. [#Legal]</description>
  <description lang="de-DE" default="false">Frieden und Gelassenheit sind nicht die ersten Attribute von Drachen, am aller wenigsten befinden sie sich auf einem Berg voller Gold. Zeige die ruhigere Seite des Feuerspuckenden Biests mit diesen fließenden Tattoo-Kreationen. Komplettes Set mit Rücken, Brust und Beintätowierung. [#Legal]</description>
  <description lang="it-IT" default="false">Pace e tranquilitá non si associano comunmente ai dragoni, almeno che essi si trovino su una montagna d'oro.  Mostra il lato piú pacifico della bestia mangia fuococon questi disegni di tatuaggi scorrevoli.  Il set completo include tatuaggi per la schiena, petto, gamba e braccio. [#Legal]</description>
  <description lang="es-ES" default="false">La paz y la tranquilidad generalmente no se asocian con los dragones, almenos que éstos se encuentren sobre una montaña de oro. Muestra el lado más tranquilo de la bestia escupe fuego con estos diseños de tatuajes fluídos. El set completo incluye tatuajes para espalda, pecho y pierna. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Female01_TorsoLegs_HeavyInk2_Tribal06 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_TorsoLegs_HeavyInk2_Tribal06 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_TorsoLegs_HeavyInk2_Tribal06 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_TorsoLegs_HeavyInk2_Tribal06 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000136</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000085</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-THESERENED000136</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-H30SERENEDRAGONF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>9D5E70CF</timestamp>
</odc>