<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8AF19FA7-99F14AEC-87F51E25-FE95DBF3</uuid>
  <name lang="en-GB" default="true">Hot Rod - Funny Car</name>
  <name lang="fr-FR" default="false">Hot Rod - Voiture Amusante</name>
  <name lang="es-ES" default="false">Bólido de carreras - Funny Car</name>
  <description lang="en-GB" default="true">A fiberglass body wrapped over a custom fabricated chassis. Basically a top fuel dragster in a smaller package. Drive around in this locomotion object.\n
\n
This locomotion object will boost your speed:\n
・Standard = 5.25 m/s\n
\n
※ This item is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Une caisse en fibre de verre installée sur un châssis fabriqué sur mesure. Il s'agit à la base un dragster Top Fuel, en version compacte. Promenez-vous au volant de cet objet de locomotion.\n
\n
Ce moyen de déplacement vous permettra d'augmenter votre vitesse : \n
・Standard = 5,25 m/s\n
\n
※ Cet article est un article portable. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Faserglasgehäuse über einer individuell gefertigten Karosserie - fast wie ein Top Fuel Dragster in kleinerer Ausgabe. Legen Sie los in diesem Locomotion-Objekt.\n
\n
Dieses Locomotion-Objekt macht Sie noch schneller:\n
・Standard = 5,25 m/s\n
\n
※ Bei diesem Artikel handelt es sich um einen tragbaren Artikel. [#Legal]</description>
  <description lang="it-IT" default="false">Il corpo in fibra di vetro è circondato da un telaio fabbricato su misura. In pratica, è una dragster top fuel in versione ridotta. Fai un giro con questo oggetto di trasporto.\n
\n
Questo oggetto di trasporto farà aumentare la tua velocità:\n
・Standard = 5,25 m/s \n
\n
※ Questo articolo è portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Carrocería de fibra de vidrio envuelta sobre un bastidor de fabricación a medida. Básicamente un coche trucado del tipo Top Fuel pero en una versión más pequeña. Conduce con este objeto de locomoción.\n
\n
Este artículo dinámico potenciará tu velocidad:\n
・Estándar = 5,25 m/s\n
\n
※ Éste es un artículo móvil. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000247</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004356</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-HOTRODFUNN000247</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0043560000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>5A3F6B21</timestamp>
</odc>