<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C82FF09D-C0474EFC-AA289F5A-0488B72B</uuid>
  <name lang="en-GB" default="true">SOCOM 4 Ops Com T-shirt</name>
  <name lang="fr-FR" default="false">T-shirt du Ops Com de SOCOM 4</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_Torso_S4_TShirt_Opscom</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_Torso_S4_TShirt_Opscom</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_Torso_S4_TShirt_Opscom</name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_Torso_S4_TShirt_Opscom</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Torso_S4_TShirt_Opscom</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Torso_S4_TShirt_Opscom</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Torso_S4_TShirt_Opscom</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Torso_S4_TShirt_Opscom</name>
  <description lang="en-GB" default="true">Represent an elite force from SOCOM 4: U.S. Navy SEALs with this Ops Com T-Shirt. [#Legal]</description>
  <description lang="fr-FR" default="false">Représentez une force d'élite du jeu SOCOM 4: U.S. Navy SEALs avec ce T-shirt du Ops Com. [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* Female01_Torso_S4_TShirt_Opscom [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* Female01_Torso_S4_TShirt_Opscom [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* Female01_Torso_S4_TShirt_Opscom [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Female01_Torso_S4_TShirt_Opscom [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_Torso_S4_TShirt_Opscom [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Female01_Torso_S4_TShirt_Opscom [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_Torso_S4_TShirt_Opscom [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_Torso_S4_TShirt_Opscom [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment America</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" />
  </legal>
  <timestamp>5B5E6AAC</timestamp>
</odc>