<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E8FA70D8-CD624E2D-93DF87B0-D76EF035</uuid>
  <name lang="fr-FR" default="false">Pack du Coiffure Oléandre Sodium (pour femme)</name>
  <name lang="de-DE" default="false">Paket Sodium-Oleander-Frisur (für Frauen)</name>
  <name lang="it-IT" default="false">Pacchetto Acconciatura Sodium Oleandro (per Donna)</name>
  <name lang="es-ES" default="false">Paquete de Peinado Adelfa de Sodium (para chica)</name>
  <name lang="en-US" default="true">Sodium Oleander Hairstyle Bundle (for Female)</name>
  <description lang="fr-FR" default="false">Pack du Coiffure Oléandre Sodium (pour femme)\n\n Ce pack comprend :\n • Coiffure Oléandre Sodium avec Bleu mèche (pour femme)\n • Coiffure Oléandre Sodium avec Vert mèche (pour femme)\n • Coiffure Oléandre Sodium avec Rose mèche (pour femme)\nMême si vous volez dans un paysage désertique et aride, vous devez toujours être parée de vos plus beaux atours ! [#Legal]</description>
  <description lang="de-DE" default="false">Paket Sodium-Oleander-Frisur (für Frauen)\n\n Dieses Paket enthält folgende Artikel:\n • Sodium-Oleander-Frisur mit Blau Strähne (für Frauen)\n • Sodium-Oleander-Frisur mit Grün Strähne (für Frauen)\n • Sodium-Oleander-Frisur mit Rose Strähne (für Frauen)\nAuch wenn du in einer unwirtlichen Wüstenlandschaft umherfliegst, solltest du immer gut aussehen! [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto Acconciatura Sodium Oleandro (per Donna)\n\n Questo pacco include quanto segue:\n • Acconciatura Sodium Oleandro con Blu riga (per Donna)\n • Acconciatura Sodium Oleandro con Verde riga (per Donna)\n • Acconciatura Sodium Oleandro con Rosa riga (per Donna)\nNonostante il fatto che ti aggiri volando in un paesaggio completamente arido e deserto, devi sempre curare il tuo abbigliamento e stupire gli altri! [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de Peinado Adelfa de Sodium (para chica)\n\n Este paquete incluye:\n • Peinado con azul reflejos Adelfa de Sodium (para chica)\n • Peinado con verde reflejos Adelfa de Sodium (para chica)\n • Peinado con rosa reflejos Adelfa de Sodium (para chica)\nQue tengas que sobrevolar zonas inhóspitas y desiertas no es motivo para que no puedas presumir de modelito. [#Legal]</description>
  <description lang="en-US" default="true">Sodium Oleander Hairstyle Bundle (for Female)\n\n This pack includes the following:\n • Sodium Oleander Hairstyle with Blue Streak (for Female)\n • Sodium Oleander Hairstyle with Green Streak (for Female)\n • Sodium Oleander Hairstyle with Pink Streak (for Female)\nDespite the fact that you're flying around a barren desert landscape, you should always dress to impress! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001845</entitlement_id>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001694</entitlement_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-SODIUMOLEA001845</product_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-SODIUMOLNDERBUND</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>368A59ED</timestamp>
</odc>