<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>68BC73B5-D12F492B-8D5D0766-7B3101C5</uuid>
  <name lang="en-GB" default="true">Marble bench</name>
  <name lang="fr-FR" default="false">Banc de marbre</name>
  <name lang="de-DE" default="false">Marmorbank</name>
  <name lang="it-IT" default="false">Marmo panchina</name>
  <name lang="es-ES" default="false">Mármol de banco</name>
  <description lang="en-GB" default="true">Add an exotic touch to your decor! [#Legal]</description>
  <description lang="fr-FR" default="false">Ajoutez une touche exotique à votre décoration ! [#Legal]</description>
  <description lang="de-DE" default="false">Fügen Sie Ihrer Inneneinrichtung einen exotischen Touch hinzu! [#Legal]</description>
  <description lang="it-IT" default="false">Aggiungi un tocco esotico al tuo ambiente. [#Legal]</description>
  <description lang="es-ES" default="false">¡Agrega un toque exótico de color a tu decoración! [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>FE8E4AF6</timestamp>
</odc>