<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>33C16D6A-833844C1-BC6B1B55-1232046F</uuid>
  <name lang="fr-FR" default="false">Pack Robes Ultime Bodycon Secrets</name>
  <name lang="de-DE" default="false">Ultimatives Secrets-Bodycon-Kleiderpaket</name>
  <name lang="it-IT" default="false">Pacchetto definitivo Abiti aderenti Secrets</name>
  <name lang="es-ES" default="false">Paquete definitivo de vestidos ajustados de Secrets</name>
  <name lang="en-US" default="true">Secrets Bodycon Dresses Ultimate Pack</name>
  <description lang="fr-FR" default="false">Pack Robes Ultime Bodycon Secrets\n\nCe pack inclut les éléments suivants :\n\n • Robe Bodycon Minerva - Noir\n • Robe Bodycon Minerva - Tomate\n • Robe Bodycon Minerva - Citron\n • Robe Bodycon Venus - Noir\n • Robe Bodycon Venus - Rouge\n • Robe Bodycon Venus - Doré\n • Robe Bodycon Pomona - Noir\n • Robe Bodycon Pomona - Cerise\n • Robe Bodycon Pomona - Tomate\n • Robe Bodycon Fortuna - Noir\n • Robe Bodycon Fortuna - Rose\n • Robe Bodycon Fortuna - Rouge\n Robes Bodycon Secrets ; libérez la déesse en vous. [#Legal]</description>
  <description lang="de-DE" default="false">Ultimatives Secrets-Bodycon-Kleiderpaket\n\nDieses Paket enthält:\n\n • Minerva-Bodycon-Kleid - Schwarz\n • Minerva-Bodycon-Kleid - Tomate\n • Minerva-Bodycon-Kleid - Butterblume\n • Venus-Bodycon-Kleid - Schwarz\n • Venus-Bodycon-Kleid - Rot\n • Venus-Bodycon-Kleid - Goldammer\n • Pomona-Bodycon-Kleid - Schwarz\n • Pomona-Bodycon-Kleid - Violett\n • Pomona-Bodycon-Kleid - Tomate\n • Fortuna-Bodycon-Kleid - Schwarz\n • Fortuna-Bodycon-Kleid - Pink\n • Fortuna-Bodycon-Kleid - Rot\n Secrets-Bodycon-Kleider: Entfessle die Göttin in dir. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto definitivo Abiti aderenti Secrets\n\nQuesto pacchetto include quanto segue:\n\n • Abito aderente Minerva - Nero\n • Abito aderente Minerva - Pomodoro\n • Abito aderente Minerva - Ranuncolo\n • Abito aderente Venere - Nero\n • Abito aderente Venere - Rosso\n • Abito aderente Venere - Cardellino\n • Abito aderente Pomona - Nero\n • Abito aderente Pomona - Ciliegia\n • Abito aderente Pomona - Pomodoro\n • Abito aderente Fortuna - Nero\n • Abito aderente Fortuna - Rosa\n • Abito aderente Fortuna - Rosso\n Abiti aderenti Secrets: scatena la dea che c'è dentro di te. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete definitivo de vestidos ajustados de Secrets\n\nEste paquete incluye:\n\n • Vestido ajustado Minerva; negro.\n • Vestido ajustado Minerva; tomate.\n • Vestido ajustado Minerva; ranúnculo.\n • Vestido ajustado Venus; negro.\n • Vestido ajustado Venus; rojo.\n • Vestido ajustado Venus; jilguero.\n • Vestido ajustado Pomona; negro.\n • Vestido ajustado Pomona; cereza.\n • Vestido ajustado Pomona; tomate.\n • Vestido ajustado Fortuna; negro.\n • Vestido ajustado Fortuna; rosa.\n • Vestido ajustado Fortuna; rojo.\n Vestidos ajustados de Secrets; libera tu diosa interior. [#Legal]</description>
  <description lang="en-US" default="true">Secrets Bodycon Dresses Ultimate Pack\n\nThis pack includes the following:\n\n • Minerva Bodycon Dress - Black\n • Minerva Bodycon Dress - Tomato\n • Minerva Bodycon Dress - Buttercup\n • Venus Bodycon Dress - Black\n • Venus Bodycon Dress - Red\n • Venus Bodycon Dress - Goldfinch\n • Pomona Bodycon Dress - Black\n • Pomona Bodycon Dress - Cerise\n • Pomona Bodycon Dress - Tomato\n • Fortuna Bodycon Dress - Black\n • Fortuna Bodycon Dress - Pink\n • Fortuna Bodycon Dress - Red\n Secrets bodycon dresses; unleash your inner goddess. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002621</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002760</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDSECRETSBOPAK</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-SECRETSBOD002760</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>5115D16F</timestamp>
</odc>