<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.1</version>
  <uuid>3ABD0327-6A824987-8A2ED41B-64E16743</uuid>
  <name lang="en-GB" default="true">Atari 2600 Bundle featuring Adventure</name>
  <name lang="fr-FR" default="false">Ensemble Atari 2600 avec Adventure</name>
  <name lang="de-DE" default="false">Atari 2600-Paket mit Adventure</name>
  <name lang="it-IT" default="false">Pacchetto Atari 2600 con Adventure</name>
  <name lang="es-ES" default="false">Pack Atari 2600 con Adventure</name>
  <description lang="en-GB" default="true">Includes: 1. A classic '70s TV set accompanied by an Atari 2600 and the Adventure game cartridge. 2. Dress up as a classic Atari 2600 cartridge featuring Adventure. 3. Animated T-shirt featuring art from the classic Adventure arcade game (Male/Female). Adventure® ©2012 Atari Interactive Inc. All Rights Reserved. Adventure® is a trademark owned by Atari Interactive Inc. FOCAL Emulation Technology ©2009-2012 Code Mystics Inc. [#Legal]</description>
  <description lang="fr-FR" default="false">Comprend : 1. Téléviseur classique des années 70 accompagné d’un Atari 2600 et de la cartouche du jeu Adventure. 2. Déguisez-vous en cartouche du jeu Adventure pour Atari 2600. 3. T-shirt animé avec motifs du jeu d’arcade classique Adventure (Homme/Femme). Adventure® © 2012, Atari Interactive Inc. Tous droits réservés. Adventure® est une marque déposée d’Atari Interactive, Inc. Technologie d’émulation FOCAL © 2009-2012 Code Mystics Inc. [#Legal]</description>
  <description lang="de-DE" default="false">Beinhaltet: 1. Ein klassischer Fernseher aus den 70er Jahren mit einem Atari 2600 und einer Spiel-Cartridge von Adventure. 2. Verkleide dich als eine Atari-2600-Cartridge von Adventure. 3. Animiertes T-Shirt mit Bildern von dem klassischen Adventure-Spiel (Männlich/Weiblich). Adventure® ©2012 Atari Interactive Inc. Alle Recht vorbehalten. Adventure® ist ein Markenzeichen im Besitz von Atari Interactive Inc. FOCAL Emulation Technology ©2009-2012 Code Mystics Inc. [#Legal]</description>
  <description lang="it-IT" default="false">Contiene: 1. Televisore stile anni 70 con console Atari 2600 e cartuccia del gioco Adventure. 2. Indossa il costume che riproduce una cartuccia di Adventure per Atari 2600. 3. T-shirt animata con disegni tratti dal classico videogioco arcade Adventure (Maschio/Femmina). Adventure® ©2012 Atari Interactive Inc. Tutti i diritti riservati. Adventure® è marchio registrato proprietà di Atari Interactive Inc. FOCAL Emulation Technology ©2009-2012 Code Mystics Inc. [#Legal]</description>
  <description lang="es-ES" default="false">Incluye: 1. Televisor clásico de los 70 acompañado de una Atari 2600 y el cartucho de Adventure. 2. Disfrázate de cartucho de Adventure, clásico de la Atari 2600. 3. Camiseta animada con dibujos del clásico arcade Adventure (Hombre/Mujer). Adventure® ©2012 Atari Interactive Inc. Todos los derechos reservados. Adventure® es una marca registrada propiedad de Atari Interactive Inc. FOCAL Emulation Technology ©2009-2012 Code Mystics Inc. [#Legal]</description>
  <maker lang="en-GB" default="true">Atari Interactive Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0182-NPUR30050_00-000056</entitlement_id>
    <entitlement_id territory="SCEE">EP4369-NPER00052_00-000014</entitlement_id>
    <category_id territory="SCEA">UP0182-NPUR30050_00</category_id>
    <category_id territory="SCEE">EP4369-NPER00052_00</category_id>
    <product_id territory="SCEA">UP0182-NPUR30050_00-ADVENTUREBUNDLE2</product_id>
    <product_id territory="SCEE">EP4369-NPER00052_00-ATARI2600B000014</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E" minimum_age="6" parental_control_level="3" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
  </legal>
  <heat />
  <timestamp>1E412661</timestamp>
</odc>