<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>A25BF479-4B5147AF-AD4EE090-5B58CF56</uuid>
  <name lang="en-GB" default="true">Billabong - 3 Times Fleece</name>
  <name lang="fr-FR" default="false">Billabong - 3 Times Toison</name>
  <name lang="de-DE" default="false">Billabong - 3 Times</name>
  <name lang="it-IT" default="false">Billabong - 3 Times Vello</name>
  <name lang="es-ES" default="false">Billabong - 3 Times Vellón</name>
  <description lang="en-GB" default="true">Fleece with front chest design [#Legal]</description>
  <description lang="fr-FR" default="false">Tondre avec la conception de devant de poitrine [#Legal]</description>
  <description lang="de-DE" default="false">Plündern Sie mit vorderem Brustentwurf aus [#Legal]</description>
  <description lang="it-IT" default="false">Il vello con il progetto di torace anteriore [#Legal]</description>
  <description lang="es-ES" default="false">Esquile con diseño delantero de pecho [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000535</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000613</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-BILLABONG3000535</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VM3TIMEFLCTRSM01</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>FB10CC58</timestamp>
</odc>