<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>52B8CF69-7C87411F-95469FCC-1ED02730</uuid>
  <name lang="en-GB" default="true">Female Gang Leader Long Skirt (Navy Blue, Women)</name>
  <name lang="fr-FR" default="false">Jupe longue de chef de gang (bleu marine, femme)</name>
  <name lang="de-DE" default="false">Langer Rock einer Mädchengang-Anführerin (marineblau, für Frauen) </name>
  <name lang="it-IT" default="false">Gonna lunga da leader di gang femminile (blu scuro, da donna)</name>
  <name lang="es-ES" default="false">Falda larga de jefa de la pandilla (azul marino, mujer)</name>
  <name lang="ja-JP" default="false">女番長ロングスカート（紺・女性）</name>
  <description lang="en-GB" default="true">Navy blue long skirt in the style of a quarrelsome yet virtuous female gang leader.\nDefensive Strength: ★\nYouth Level: ★★★\nSense of Justice: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Jupe longue bleu marine d'une chef de gang querelleuse mais vertueuse.\nDéfense : ★\nJeunesse : ★★★\nSens de la Justice : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Marineblauer, langer Rock im Stil einer streitsüchtigen, aber gerechten Anführerin einer Mädchengang.\nVerteidigung: ★\nJugendlichkeit: ★★★\nSinn für Gerechtigkeit: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Gonna lunga di colore blu scuro indossata dalla leader di una gang femminile dal carattere attaccabrighe ma dotata di profonda morale.\nDifesa: ★\nLivello giovinezza: ★★★\nSenso della giustizia: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Falda larga azul marino de estilo aguerrido, a la vez que casto, para la jefa de la pandilla.\nDefensa: ★\nNivel de juventud: ★★★\nSentido de la justicia: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">喧嘩っ早いが仁義に篤い、女番長風の紺色のロングスカート。\n防御力：　★\n青春度：　★★★\n正義感：　★★★[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_Legs_GZ_school_skeban_00 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_Legs_GZ_school_skeban_00 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_Legs_GZ_school_skeban_00 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-002062</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-FEMALEGANG002062</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>874F75A</timestamp>
</odc>