<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4EA37A7E-2FDF49E9-AFD7BFBA-8C754E23</uuid>
  <name lang="en-GB" default="false">Revival Scrolls x5</name>
  <name lang="fr-FR" default="false">Parchemins de renaissance x5</name>
  <name lang="de-DE" default="false">Wiederbelebungs-Schriftrollen x5</name>
  <name lang="it-IT" default="false">5 Pergamene di rianimazione</name>
  <name lang="es-ES" default="false">Pergaminos de resucitación x5</name>
  <name lang="ja-JP" default="true">復活之巻x5</name>
  <name lang="ko-KR" default="false">Revival Scrolls x5</name>
  <name lang="en-SG" default="false">Revival Scrolls x5</name>
  <name lang="zh-HK" default="false">Revival Scrolls x5</name>
  <name lang="zh-TW" default="false">Revival Scrolls x5</name>
  <name lang="en-US" default="false">Revival Scrolls x5</name>
  <description lang="en-GB" default="false">Scroll to decrease respawn time in peakvox ninja.\nSet of 5 scrolls. 1 use lasts five rounds, decreases respawn by 5 sec.\nGives the same effect to other players in ready screen for one round. [#Legal]</description>
  <description lang="fr-FR" default="false">Parchemin permettant de diminuer le délai de réapparition dans peakvox ninja.\nEnsemble de 5 parchemins. Une utilisation dure cinq tours et diminue la réapparition de 5 sec.\nOffre le même effet aux autres joueurs dans l'écran de préparation, pendant un tour. [#Legal]</description>
  <description lang="de-DE" default="false">Schriftrolle, um die Respawn-Zeit in peakvox ninja zu verringern.\nSatz aus 5 Schriftrollen. 1 Nutzung hält fünf Runden, verringert Respawn um 5 Sek.\nAndere Spieler am Wartebildschirm erhalten für eine Runde den gleichen Effekt. [#Legal]</description>
  <description lang="it-IT" default="false">Pergamene per diminuire il tempo necessario alla rigenerazione in peakvox ninja.\n Set di 5 pergamene. 1 utilizzo dura cinque turni e accorcia di 5 secondi il tempo di rigenerazione. \nLo stesso effetto si applica per un turno ad altri giocatori nella schermata ready. [#Legal]</description>
  <description lang="es-ES" default="false">Pergamino que reduce el tiempo de reaparición en peakvox ninja.\nConjunto de 5 pergaminos. Cada uno dura cinco rondas; reduce el tiempo de reaparición en 5 s.\nTiene efecto en los demás jugadores presentes en pantalla durante una ronda. [#Legal]</description>
  <description lang="ja-JP" default="true">peakvox ninjaで使えるリスポーン時間を短縮する巻物。\n1回の使用で5ラウンドの間、リスポーン時間が5秒短縮する巻物5枚セット。\n準備画面にいる他プレイヤーにも1ラウンド間だけ同じ効果を与えます。[#Legal]</description>
  <description lang="ko-KR" default="false">Scroll to decrease respawn time in peakvox ninja.\nSet of 5 scrolls. 1 use lasts five rounds, decreases respawn by 5 sec.\nGives the same effect to other players in ready screen for one round. [#Legal]</description>
  <description lang="en-SG" default="false">Scroll to decrease respawn time in peakvox ninja.\nSet of 5 scrolls. 1 use lasts five rounds, decreases respawn by 5 sec.\nGives the same effect to other players in ready screen for one round. [#Legal]</description>
  <description lang="zh-HK" default="false">Scroll to decrease respawn time in peakvox ninja.\nSet of 5 scrolls. 1 use lasts five rounds, decreases respawn by 5 sec.\nGives the same effect to other players in ready screen for one round. [#Legal]</description>
  <description lang="zh-TW" default="false">Scroll to decrease respawn time in peakvox ninja.\nSet of 5 scrolls. 1 use lasts five rounds, decreases respawn by 5 sec.\nGives the same effect to other players in ready screen for one round. [#Legal]</description>
  <description lang="en-US" default="false">Scroll to decrease respawn time in peakvox ninja.\nSet of 5 scrolls. 1 use lasts five rounds, decreases respawn by 5 sec.\nGives the same effect to other players in ready screen for one round. [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA5010</entitlement_id>
    <entitlement_id territory="SCEA">UT5028-NPUR00240_00-000147</entitlement_id>
    <entitlement_id territory="SCEE">EP4392-NPER00061_00-000146</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <category_id territory="SCEA">UT5028-NPUR00240_00</category_id>
    <category_id territory="SCEE">EP4392-NPER00061_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA50100000000000</product_id>
    <product_id territory="SCEA">UT5028-NPUR00240_00-OTWOPKVXNJLBX147</product_id>
    <product_id territory="SCEE">EP4392-NPER00061_00-REVIVALSCR000146</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <heat />
  <timestamp>B37A07EA</timestamp>
</odc>