<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>C3F378C3-A0DE466D-A9C774B1-0090C5CB</uuid>
  <name lang="en-GB" default="true">*Not Localised* Male01_Legs_mc_70s</name>
  <name lang="fr-FR" default="false">Pantalon années 70 noir</name>
  <name lang="ja-JP" default="false">70's　ブラックスーツ（下）</name>
  <name lang="ko-KR" default="false">70년대풍 검정 양복 하의</name>
  <name lang="en-SG" default="false">Black 70’s Suit Trousers</name>
  <name lang="zh-HK" default="false">70年代西裝長褲（黑）</name>
  <name lang="zh-TW" default="false">70年代西裝長褲（黑）</name>
  <name lang="en-US" default="false">Black 70’s Suit Trousers</name>
  <description lang="fr-FR" default="false">Frôlez les sommets du glamour grâce à ce pantalon noir impeccable.[#Legal]</description>
  <description lang="ja-JP" default="false">特別な夜に最適な、クールなブラックスーツ。脚のラインにこだわった逸品。 [#Legal]</description>
  <description lang="ko-KR" default="false">특별한 밤에 최적인, 쿨한 블랙 슈트.다리의 라인을 고집한 일품.[#Legal]</description>
  <description lang="en-SG" default="false">Look glamorous in a special night with these fine, impeccably tailored black suit trousers.[#Legal]</description>
  <description lang="zh-HK" default="false">最適合在特別的晚上穿著的黑色西裝長褲。腿部線條經過精心剪裁。[#Legal]</description>
  <description lang="zh-TW" default="false">最適合在特別的晚上穿著的黑色西裝長褲。腿部線條經過精心剪裁。[#Legal]</description>
  <description lang="en-US" default="false">Look glamorous on a special night with these fine, impeccably tailored black suit trousers.[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-000094</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000438</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000554</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY002 </category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-000094</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-MUSCAFEBLK70SUIB</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000554</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>2CBA8220</timestamp>
</odc>