<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>CDC83887-1A3543F8-8A1AFCB3-018C8796</uuid>
  <name lang="fr-FR" default="false">Scène de la Nativité</name>
  <name lang="en-US" default="true">Nativity Scene</name>
  <description lang="fr-FR" default="false">La scène traditionnelle représentant l'enfant Jésus, Marie, sa mère, accompagnée de Jospeh, son époux. [#Legal]</description>
  <description lang="en-US" default="true">The traditional scene depicting baby Jesus, his mother Mary, and Mary's husband, Joseph. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000811</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-NATIVITYSCENE001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>4E5D1109</timestamp>
</odc>