<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F1650551-ADFE4E36-BD850035-29758B54</uuid>
  <name lang="fr-FR" default="false">Pantalon combiné Elder - Geai</name>
  <name lang="de-DE" default="false">ÄltereZwiebelhosen - Jay</name>
  <name lang="it-IT" default="false">Pantaloni a strati Elder - Campagnolo</name>
  <name lang="es-ES" default="false">Pantalones a capas de sabia; Jay</name>
  <name lang="ja-JP" default="false">エルダーレイヤードズボン－ジェイ</name>
  <name lang="ko-KR" default="false">Elder Layered Trousers - Jay (Women)</name>
  <name lang="en-SG" default="false">Elder Layered Trousers - Jay (Women)</name>
  <name lang="zh-HK" default="false">Elder Layered Trousers - Jay (Women)</name>
  <name lang="zh-TW" default="false">Elder Layered Trousers - Jay (Women)</name>
  <name lang="en-US" default="true">Elder Layered Trousers - Jay</name>
  <description lang="en-GB" default="false">Best known for mechsuits and armoured military uniforms, Iron Fusion also apply their knowledge of futuristic styles and materials to clothing with these sleek, ultra-modern pieces. [#Legal]</description>
  <description lang="fr-FR" default="false">Plus connu pour ses uniformes militaires blindés et ses combinaisons mech, Iron Fusion utilise aussi sa connaissance des styles et des matériaux futuristes pour des vêtements, avec ces pièces raffinées et ultramodernes. [#Legal]</description>
  <description lang="de-DE" default="false">Iron Fusion sind zwar vor allem für ihre Mechsuits und kugelsicheren Militäruniformen bekannt, beweisen aber auch mit dieser schnittigen, ultramodernen Modelinie ihre Expertise auf dem Gebiet futuristischer Stile und Materialien. [#Legal]</description>
  <description lang="it-IT" default="false">Famosa per i suoi completi mech e uniformi militari corazzate, Iron Fusion applica la sua conoscenza di stili e materiali futuristici anche all'abbigliamento realizzando capi essenziali e ultramoderni come questo. [#Legal]</description>
  <description lang="es-ES" default="false">Más conocida por los trajes mecánicos y los uniformes militares blindados, Iron Fusion también aplica sus conocimientos sobre estilos y materiales futuristas a prendas de ropa con estas elegantes piezas ultra modernas. [#Legal]</description>
  <description lang="ja-JP" default="false">ウルトラモダンでありながら伝統的な軍服姿ももじっています。Iron Fusionにかかればなんでも可能。 [#Legal]</description>
  <description lang="ko-KR" default="false">Best known for mechsuits and armoured military uniforms, Iron Fusion also apply their knowledge of futuristic styles and materials to clothing with these sleek, ultra-modern pieces. [#Legal]</description>
  <description lang="en-SG" default="false">Best known for mechsuits and armoured military uniforms, Iron Fusion also apply their knowledge of futuristic styles and materials to clothing with these sleek, ultra-modern pieces. [#Legal]</description>
  <description lang="zh-HK" default="false">Best known for mechsuits and armoured military uniforms, Iron Fusion also apply their knowledge of futuristic styles and materials to clothing with these sleek, ultra-modern pieces. [#Legal]</description>
  <description lang="zh-TW" default="false">Best known for mechsuits and armoured military uniforms, Iron Fusion also apply their knowledge of futuristic styles and materials to clothing with these sleek, ultra-modern pieces. [#Legal]</description>
  <description lang="en-US" default="true">Best known for mechsuits and armored military uniforms, Iron Fusion also apply their knowledge of futuristic styles and materials to clothing with these sleek, ultra-modern pieces. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001137</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001355</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDELDERLAYERED</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-ELDERLAYER001355</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>FB7D2F36</timestamp>
</odc>