<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CCB8BAF5-38C54C8D-ADE43F2F-808FE79F</uuid>
  <name lang="en-GB" default="true">Red White Bloop</name>
  <name lang="ko-KR" default="false">레드 화이트 블룹</name>
  <name lang="zh-HK" default="false">紅白間條魚</name>
  <name lang="zh-TW" default="false">紅白間條魚</name>
  <description lang="en-GB" default="true">Red White Bloop [#Legal]</description>
  <description lang="ko-KR" default="false">레드 화이트 블룹 [#Legal]</description>
  <description lang="zh-HK" default="false">紅白間條魚 [#Legal]</description>
  <description lang="zh-TW" default="false">紅白間條魚 [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>3957CDA4</timestamp>
</odc>