<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>00000000-00000000-00000002-00000041</uuid>
  <name lang="en-GB" default="true">Model Train</name>
  <name lang="fr-FR" default="false">Maquette de train</name>
  <name lang="de-DE" default="false">Modelleisenbahn</name>
  <name lang="it-IT" default="false">Trenino</name>
  <name lang="es-ES" default="false">Maqueta de tren</name>
  <name lang="ja-JP" default="false">模型汽車</name>
  <name lang="ko-KR" default="false">기차 모형</name>
  <name lang="zh-HK" default="false">模型火車</name>
  <name lang="zh-TW" default="false">模型火車</name>
  <description lang="en-GB" default="true">Model Train [#Legal]</description>
  <description lang="fr-FR" default="false">Maquette de train [#Legal]</description>
  <description lang="de-DE" default="false">Modelleisenbahn [#Legal]</description>
  <description lang="it-IT" default="false">Trenino [#Legal]</description>
  <description lang="es-ES" default="false">Maqueta de tren [#Legal]</description>
  <description lang="ja-JP" default="false">レトロな雰囲気の模型汽車。 [#Legal]</description>
  <description lang="ko-KR" default="false">선로 위의 증기 기관차 모형. [#Legal]</description>
  <description lang="zh-HK" default="false">展示在鐵軌上的鐵製火車模型。 [#Legal]</description>
  <description lang="zh-TW" default="false">展示在鐵軌上的鐵製火車模型。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000047</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-000047</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000055</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-006008</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-MODELTRAIN000000</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-MODELTRAIN000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000055</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-006008</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F66AD61A</timestamp>
</odc>