<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4C41089B-6F2745C9-B0E84238-0753582D</uuid>
  <name lang="en-GB" default="true">Sports Towel (Irem, M)</name>
  <name lang="fr-FR" default="false">Serviette de sport (Irem, H)</name>
  <name lang="de-DE" default="false">Sporthandtuch (Irem, M)</name>
  <name lang="it-IT" default="false">Asciugamano sport (Irem, da uomo)</name>
  <name lang="es-ES" default="false">Toalla deportiva (Irem, H)</name>
  <name lang="ja-JP" default="false">首にかけたスポーツタオル（愛礼夢・男性）</name>
  <name lang="ko-KR" default="false">목에 거는 스포츠 타올(愛礼夢, 남성)</name>
  <name lang="en-SG" default="false">Ai-Re-Mu Sport Towel (Men)</name>
  <name lang="zh-HK" default="false">掛在脖子上的運動毛巾（愛禮夢／男用）</name>
  <name lang="zh-TW" default="false">掛在脖子上的運動毛巾（愛禮夢／男用）</name>
  <description lang="en-GB" default="true">A sports towel featuring Chinese characters that spell out "Irem," worn around the neck while walking around shirtless.[#Legal]</description>
  <description lang="fr-FR" default="false">Une serviette de sport ornée de caractères chinois signifiant "Irem", à porter autour du cou pendant une promenade sans t-shirt.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Sporthandtuch mit den chinesischen Schriftzeichen für "Irem", das man sich um den Hals legen kann, wenn man kein Hemd trägt.[#Legal]</description>
  <description lang="it-IT" default="false">Un asciugamano sportivo con degli ideogrammi cinesi che formano la parola "Irem" indossato al collo e a torso nudo.[#Legal]</description>
  <description lang="es-ES" default="false">Una toalla de deporte con el nombre "Irem" en caracteres chinos que se coloca alrededor del cuello al pasear con el torso desnudo.[#Legal]</description>
  <description lang="ja-JP" default="false">裸になった上半身の首にかけた、「愛礼夢（あいれむ）」と書かれたスポーツタオル。[#Legal]</description>
  <description lang="ko-KR" default="false">벗은 상반신에 목에 거는, 「愛礼夢(아이렘)」이라고 쓰여진 스포츠 타올.[#Legal]</description>
  <description lang="zh-HK" default="false">掛在赤裸上半身脖子上、寫有「愛禮夢」的運動毛巾。[#Legal]</description>
  <description lang="zh-TW" default="false">掛在赤裸上半身脖子上、寫有「愛禮夢」的運動毛巾。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50230_00-AA0005</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000942</entitlement_id>
    <entitlement_id territory="SCEA">UP0024-NPUR30151_00-000609</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50230_00</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <category_id territory="SCEA">UP0024-NPUR30151_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50230_00-AA00050000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0009420000000000</product_id>
    <product_id territory="SCEA">UP0024-NPUR30151_00-IREMSPRTTWLIREMM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>BE36EF13</timestamp>
</odc>