<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>339FE6A0-681C43E7-9A2A9BA4-00EF5FB9</uuid>
  <name lang="fr-FR" default="false">Pack ultime Star de Bollywood</name>
  <name lang="de-DE" default="false">Ultimatives Bollywood-Star-Paket</name>
  <name lang="it-IT" default="false">Pacchetto definitivo stella di Bollywood</name>
  <name lang="es-ES" default="false">Paquete definitivo de estrella de Bollywood</name>
  <name lang="en-US" default="true">Bollywood Star Ultimate Pack</name>
  <description lang="fr-FR" default="false">Pack ultime Star de Bollywood\n\n Ce pack inclut les éléments suivants : \n  • La Priyanka - Rouge\n • Top court Star de Bollywood - Rouge\n • Jupe longue Star de Bollywood - Rouge\n • Sari Star de Bollywood - Rouge\n • La Priyanka - Noir\n • Top court Star de Bollywood - Noir\n • Jupe longue Star de Bollywood - Noir\n • Sari Star de Bollywood - Noir\n • La Priyanka - Roses\n • Top court Star de Bollywood - Roses\n • Jupe longue Star de Bollywood - Roses\n • Sari Star de Bollywood - Roses\n • Tatouage au henné sur la main Star de Bollywood\n Apportez une note orientale à votre garde-robe avec ce vêtement inspiré par Bollywood. [#Legal]</description>
  <description lang="de-DE" default="false">Ultimatives Bollywood-Star-Paket\n\n  Dieses Paket enthält: \n  • Priyanka - Rot\n • Bauchfreies Bollywood-Star-Top - Rot\n • Bollywood-Star-Maxirock - Rot\n • Bollywood-Star-Sari - Rot\n • Priyanka - Schwarz\n • Bauchfreies Bollywood-Star-Top - Schwarz\n • Bollywood-Star-Maxirock - Schwarz\n • Bollywood-Star-Sari - Schwarz\n • Priyanka - Pink\n • Bauchfreies Bollywood-Star-Top - Pink\n • Bollywood-Star-Maxirock - Pink\n • Bollywood-Star-Sari - Pink\n • Tatouage au henné sur la main Star de Bollywood\n Verleihe deiner Garderobe einen Hauch Indiens mit diesem Bollywood-Outfit. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto definitivo stella di Bollywood\n\n  Questo pacchetto include quanto segue: \n  • Priyanka - Rosso\n • Top corto da stella di Bollywood - Rosso\n • Maxi gonna da stella di Bollywood - Rosso\n • Sari da stella di Bollywood - Rosso\n • Priyanka - Nero\n • Top corto da stella di Bollywood - Nero\n • Maxi gonna da stella di Bollywood - Nero\n • Sari da stella di Bollywood - Nero\n • Priyanka - Rosa\n • Top corto da stella di Bollywood - Rosa\n • Maxi gonna da stella di Bollywood - Rosa\n • Sari da stella di Bollywood - Rosa\n • Tatouage au henné sur la main Star de Bollywood\n Aggiungi un pizzico d'oriente al tuo guardaroba con questi abiti ispirati a Bollywood. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete definitivo de estrella de Bollywood\n\n  Este paquete incluye los siguientes objetos: \n  • El Priyanka; rojos.\n • Top corto de estrella de Bollywood; rojos.\n • Maxifalda de estrella de Bollywood; rojos.\n • Sari de estrella de Bollywood; rojos.\n • El Priyanka - negro.\n • Top corto de estrella de Bollywood; negro.\n • Maxifalda de estrella de Bollywood; negro.\n • Sari de estrella de Bollywood; negro.\n • El Priyanka; rosas.\n • Top corto de estrella de Bollywood; rosas.\n • Maxifalda de estrella de Bollywood; rosas.\n • Sari de estrella de Bollywood; rosas.\n • Tatouage au henné sur la main Star de Bollywood\n Dale un toque oriental a tu armario con este atuendo inspirado en Bollywood. [#Legal]</description>
  <description lang="en-US" default="true">Bollywood Star Ultimate Pack\n\n  This bundle includes the following items: \n  • The Priyanka - Red\n • Bollywood Star Crop Top - Red\n • Bollywood Star Maxi Skirt - Red\n • Bollywood Star Saree - Red\n • The Priyanka - Black\n • Bollywood Star Crop Top - Black\n • Bollywood Star Maxi Skirt - Black\n • Bollywood Star Saree - Black\n • The Priyanka - Pink\n • Bollywood Star Crop Top - Pink\n • Bollywood Star Maxi Skirt - Pink\n • Bollywood Star Saree - Pink\n • Bollywood Star Hand Henna\n Bring a taste of the East to your wardrobe with this Bollywood inspired garment. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001995</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002210</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDBOLLYWAUVPAK</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-BOLLYWOODS002210</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>C0E1247E</timestamp>
</odc>