<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CAA2D15D-74E14E8B-A7B7523B-F2593518</uuid>
  <name lang="fr-FR" default="false">Canapé baroque</name>
  <name lang="de-DE" default="false">Verziertes Sofa</name>
  <name lang="it-IT" default="false">Divano raffinato</name>
  <name lang="es-ES" default="false">Sofá barroco</name>
  <name lang="ja-JP" default="false">華美なソファ</name>
  <name lang="en-US" default="true">Ornate Sofa</name>
  <description lang="fr-FR" default="false">Ce canapé baroque exclusif est indémodable et constitue le meuble de haute qualité idéal pour ajouter une touche de classe à tout appartement. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses exklusive verzierte Sofa kommt niemals aus der Mode und ist das perfekte Qualitäts-Möbelstück, dass jeder Wohnung einen Hauch von Klasse gibt. [#Legal]</description>
  <description lang="it-IT" default="false">Questo esclusivo, elaborato divano non andrà mai fuori moda ed è un oggetto di classe perfetto per impreziosire qualsiasi appartamento. [#Legal]</description>
  <description lang="es-ES" default="false">Este sofá barroco exclusivo no pasa de moda y es el mueble perfecto de alta calidad para añadir un toque de clase a cualquier apartamento. [#Legal]</description>
  <description lang="ja-JP" default="false">この美しく高級なソファは時代遅れになることはなく、どんな部屋にも上品さを加えることができる高品質の家具 [#Legal]</description>
  <description lang="en-US" default="true">This exclusive ornate sofa item will never date and is the perfect high-quality furniture item to add an element of class to any apartment. [#Legal]</description>
  <maker lang="en-US" default="true">Ubisoft</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0001-NPER00016_00-000043</entitlement_id>
    <entitlement_id territory="SCEA">UP0001-NPUR30140_00-000063</entitlement_id>
    <entitlement_id territory="SCEJ">JP0001-NPJR50270_00-AA6003</entitlement_id>
    <category_id territory="SCEE">EP0001-NPER00016_00</category_id>
    <category_id territory="SCEA">UP0001-NPUR30140_00</category_id>
    <category_id territory="SCEJ">JP0001-NPJR50270_00</category_id>
    <product_id territory="SCEE">EP0001-NPER00016_00-ASSASSINSC000043</product_id>
    <product_id territory="SCEA">UP0001-NPUR30140_00-UBIAC2ORNATESOFA</product_id>
    <product_id territory="SCEJ">JP0001-NPJR50270_00-AA60030000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="USK" rating="Restricted" minimum_age="18" parental_control_level="9" />
    <age_rating rating_system="PEGI" rating="18+" minimum_age="18" parental_control_level="9" content_type="PEGI_5" />
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" />
    <age_rating rating_system="BBFC" rating="15" minimum_age="15" parental_control_level="9" />
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="15" parental_control_level="9" />
    <age_rating rating_system="OFLCNZ" rating="R16" minimum_age="16" parental_control_level="9" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D2E54151</timestamp>
</odc>