<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>EF8CCC35-8ABB4CE4-B4884D7A-0F75AC06</uuid>
  <name lang="fr-FR" default="false">T-shirt brillant 2010 animé - Style 2</name>
  <name lang="de-DE" default="false">Animiertes Leucht-T-Shirt 2010 - Schnitt 2</name>
  <name lang="it-IT" default="false">T-shirt animata 2010 fosforescente: stile 2</name>
  <name lang="es-ES" default="false">Camiseta fluorescente y animada 2010: estilo 2</name>
  <name lang="ja-JP" default="false">アニメ風 光る2010年Tシャツ－スタイル2</name>
  <name lang="ko-KR" default="false">애니메이션 반짝반짝 2010 티셔츠 - 스타일 2</name>
  <name lang="zh-HK" default="false">2010 版荧光动画 T 恤 - 款式 2</name>
  <name lang="zh-TW" default="false">2010 版熒光動畫 T 恤 - 樣式 2</name>
  <name lang="en-US" default="true">Animated Glow 2010 T-Shirt - Style 2</name>
  <description lang="fr-FR" default="false">Accueillez le nouvel an avec classe grâce aux t-shirts brillants 2010 animés [#Legal]</description>
  <description lang="de-DE" default="false">Begrüße das neue Jahr mit Stil - mit den animierten Leucht-T-Shirts 2010 [#Legal]</description>
  <description lang="it-IT" default="false">Dai il benvenuto al nuovo anno con stile, con le T-shirt animate 2010 fosforescenti [#Legal]</description>
  <description lang="es-ES" default="false">Da la bienvenida al año nuevo con estilo, con las camisetas fluorescentes y animadas 2010 [#Legal]</description>
  <description lang="ja-JP" default="false">アニメ風 光る2010年Tシャツで、オシャレに新年を迎えよう [#Legal]</description>
  <description lang="ko-KR" default="false">애니메이션 반짝반짝 2010 티셔츠와 함께 새해를 멋지게 빛내세요. [#Legal]</description>
  <description lang="zh-HK" default="false">身着 2010 版荧光动画 T 恤着时尚地迎接新年 [#Legal]</description>
  <description lang="zh-TW" default="false">身著 2010 版熒光動畫 T 恤著時尚地迎接新年 [#Legal]</description>
  <description lang="en-US" default="true">Welcome the new year in style with the Animated Glowing 2010 T-Shirts [#Legal]</description>
  <maker lang="en-US" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-000244</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOLWNYGTSSTTF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>7A448CE8</timestamp>
</odc>