<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0">
  <version>1.0</version>
  <uuid>A236DADF-BFDA4302-B2E41840-A50FD3D0</uuid>
  <name lang="en-GB" default="true">E. Honda Alternate Costume Bundle</name>
  <name lang="fr-FR" default="false">Ensemble costume alternatif d'E. Honda</name>
  <name lang="de-DE" default="false">Alternatives Kleidungsset für E. Honda</name>
  <name lang="it-IT" default="false">Pacchetto costume alternativo di E. Honda</name>
  <name lang="es-ES" default="false">Conjunto alternativo de E. Honda</name>
  <name lang="ja-JP" default="false">エドモンド本田 アレンジコスチューム</name>
  <name lang="ko-KR" default="false">에드몬드 혼다 추가복장 코스튬 세트</name>
  <name lang="zh-HK" default="false">E. Honda特別版服裝</name>
  <name lang="zh-TW" default="false">E. Honda特別版服裝</name>
  <description lang="en-GB" default="true">E. Honda's outfit has been faithfully reproduced for PlayStation®Home!\nFeel like E. Honda from Street Fighter IV with this alternate sumo garb! Now you too can be like a sumo wrestler!\nIn order to make full use of alternate costumes, some parts of the original costumes may be necessary. If you do not already have the original costumes, please purchase them separately.\n・E. Honda Wig\n・E. Honda Bodysuit (Top)\nStreet Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="fr-FR" default="false">Découvrez la panoplie complète d'E. Honda, fidèlement reproduite pour PlayStation®Home !\nTransformez-vous en E. Honda de Street Fighter IV avec ce costume alternatif ! Mettez-vous dans la peau d'un sumo !\nPour utiliser pleinement le costume alternatif, certains éléments du costume original sont parfois nécessaires. Vous devez acheter le costume original séparément.\n・Perruque d'E. Honda\n・Costume d'E. Honda\nStreet Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="de-DE" default="false">Die Kleidung von E. Honda wurde originalgetreu für PlayStation®Home nachempfunden!\nFühle dich mit dem authentischen "E. Honda Bodysuit - alternativ" wie ein echter Sumo-Ringer!\nUm die Schönheit der alternativen Kostüme voll ausspielen zu können, sind möglicherweise Teile der Originalkleidung nötig. Falls du die Originalkostüme noch nicht besitzt, kannst du sie separat kaufen.\n・E.-Honda-Perücke\n・E.-Honda-Bodysuit (oben)\nStreet Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="it-IT" default="false">Il costume di E. Honda è stato riprodotto fedelmente per PlayStation®Home!\nDiventa un vero lottatore di sumo con un vero costume di E. Honda - alternativo!\nPer poter usare appieno i costumi alternativi, potrebbero servire alcune parti del costume originale. Se non hai già i costumi originali, puoi acquistarli separatamente.\n・Parrucca di E. Honda\n・Costume di E. Honda (sopra)\nStreet Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="es-ES" default="false">¡El traje de E. Honda ha sido confeccionado fidedignamente para PlayStation®Home!\n¡Siéntete como E. Honda de Street Fighter IV con esta prenda de sumo alternativa! ¡Ahora tú también puedes ser luchador de sumo!\n※Adquiriendo estos elementos, se añadirán a sus respectivas categorías.\nPara poder sacar el máximo provecho de los trajes alternativos, puede que necesites ciertas partes del traje original. Cómpralas por separado:\n・Peluca de E. Honda\n・Disfraz de E. Honda (p. superior)\nStreet Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="ja-JP" default="false">エドモンド本田のアレンジコスチュームをPS Homeで再現しました！ 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 エドモンド本田になりきることができるボディスーツのアレンジ ver.！　これであなたも相撲レスラー気分！ 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 アレンジコスチュームをお楽しみいただく場合、一部オリジナルコスチュームが必要となります。 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 お持ちでない場合は別途お買い求めください。 　 　 　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ・エドモンド本田 ウィッグ　（頭） 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ・エドモンド本田 ボディスーツ （上）　（トップス） 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="ko-KR" default="false">PlayStation®Home을 위해 정성스럽게 마련된 에드몬드 혼다의 복장입니다!추가로 마련된 스모복을 입고, 혼다와 같이 멋진 스타일을 따라해 보세요!추가복장을 완벽히 구현하려면, 오리지널 복장에 포함된 아이템이 필요할 수 있습니다. 이미 가지고 있지 않다면 별도로 구입하여 주십시오.・에드몬드 혼다 가발・에드몬드 혼다 보디 슈트 (상의)  Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="en-SG" default="false">E. Honda's outfit has been faithfully reproduced for PlayStation®Home!Feel like E. Honda from Street Fighter IV with this alternate sumo garb! Now you too can be like a sumo wrestler!In order to make full use of alternate costumes, some parts of the original costumes may be necessary. If you do not already have the original costumes, please purchase them separately. ・E. Honda Wig　・E. Honda Bodysuit (Top)  Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="zh-HK" default="false">E. Honda的特別版服裝在PS Home再度呈現！可以化身為E. Honda的身體服裝之特別版！如此一來您也會有相撲摔角手的感覺！要完整享受特別服裝的樂趣，必須要持有一部分原創服裝。已經擁有的人敬請使用，而尚未擁有的人請另外購買以下服裝。●E. Honda 假髮●E. Honda 身體服裝 (上)  Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="zh-TW" default="false">E. Honda的特別版服裝在PS Home再度呈現！可以化身為E. Honda的身體服裝之特別版！如此一來您也會有相撲摔角手的感覺！要完整享受特別服裝的樂趣，必須要持有一部分原創服裝。已經擁有的人敬請使用，而尚未擁有的人請另外購買以下服裝。●E. Honda 假髮●E. Honda 身體服裝 (上)  Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="en-US" default="false">E. Honda's outfit has been faithfully reproduced for PlayStation®Home!Feel like E. Honda from Street Fighter IV with this alternate sumo garb! Now you too can be like a sumo wrestler!In order to make full use of alternate costumes, some parts of the original costumes may be necessary. If you do not already have the original costumes, please purchase them separately. ・E. Honda Wig　・E. Honda Bodysuit (Top)  Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T040.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T040.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T040.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000152</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00005_00-000149</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50060_00-000096</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00004_00-000172</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00005_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50060_00-CATEGORY001</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00004_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-EHONDAARRA000152</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00005_00-SF4COSTUMEEHONDA</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50060_00-000096</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00004_00-000172</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" content_type="ESRB_0,ESRB_21,ESRB_37" />
    <age_rating country="CA" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" content_type="ESRB_0,ESRB_21,ESRB_37" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="PT" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="DE" rating_system="USK" rating="12" minimum_age="0" parental_control_level="0" />
    <age_rating country="AU" rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating country="NZ" rating_system="OFLCNZ" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>EC458B63</timestamp>
</odc>