<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CAFEF00D-BEEFF00D-FEEDBEEF-000010C0</uuid>
  <name lang="en-GB" default="true">White Christmas Tree</name>
  <name lang="fr-FR" default="false">Sapin De Noël Blanc</name>
  <name lang="de-DE" default="false">Weißer Weihnachtsbaum</name>
  <name lang="it-IT" default="false">Albero Di Natale Bianco</name>
  <name lang="es-ES" default="false">Árbol De Navidad Blanco</name>
  <description lang="en-GB" default="true">An illuminated white Christmas tree. [#Legal]</description>
  <description lang="fr-FR" default="false">Un sapin de Noël blanc illuminé. [#Legal]</description>
  <description lang="de-DE" default="false">Ein beleuchteter weißer Weihnachtsbaum. [#Legal]</description>
  <description lang="it-IT" default="false">Un albero di Natale bianco illuminato. [#Legal]</description>
  <description lang="es-ES" default="false">Un árbol de navidad blanco e iluminado. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <timestamp>1B7A608C</timestamp>
</odc>