<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D220563A-F8044EB8-947343C3-6B34BB9D</uuid>
  <name lang="en-GB" default="true">Necroknight - Feet</name>
  <name lang="fr-FR" default="false">Chevalier Nécromancien - Pieds</name>
  <name lang="de-DE" default="false">Totenritter – Füße</name>
  <name lang="it-IT" default="false">Cavaliere Necro - Piedi</name>
  <name lang="es-ES" default="false">Necrocaballero - Pies</name>
  <description lang="en-GB" default="true">A mighty undead warrior held together by corrupt magic; the Necroknight is nearly impossible to defeat. [#Legal]</description>
  <description lang="fr-FR" default="false">Un puissant guerrier mort-vivant qui tient debout grâce à la magie noire. Le chevalier nécromancien est quasi invincible. [#Legal]</description>
  <description lang="de-DE" default="false">Ein mächtiger, untoter Krieger, der von schwarzer Magie am Leben gehalten wird. Der Totenritter ist kaum zu schlagen. [#Legal]</description>
  <description lang="it-IT" default="false">Morto vivente e potente guerriero animato da un'oscura magia, il Cavaliere Necro è quasi impossibile da sconfiggere. [#Legal]</description>
  <description lang="es-ES" default="false">Poderoso guerrero no muerto que se sustenta con magia corrupta; es prácticamente imposible derrotarlo. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000735</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-003532</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMFY13BTCH10X735</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-NECROKNIGH003532</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>91415453</timestamp>
</odc>