<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>039D57EE-971B4957-BBFFF629-8E387E03</uuid>
  <name lang="en-GB" default="true">Cat Ears (Black, Women)</name>
  <name lang="fr-FR" default="false">Oreilles de chat (noires, femme)</name>
  <name lang="de-DE" default="false">Katzenohren (schwarz, für Frauen)</name>
  <name lang="it-IT" default="false">Orecchie da gatto (nere, da donna)</name>
  <name lang="es-ES" default="false">Orejas de gato (negras, mujer)</name>
  <name lang="ja-JP" default="false">ネコミミ（黒・女性）</name>
  <description lang="en-GB" default="true">A hairband with black cat ears attached to it.\nSexiness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un bandeau à cheveux avec des oreilles de chat noires attachées.\nSex-appeal : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Haarreif mit Katzenohren.\nSexappeal: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Un cerchietto per capelli con delle orecchie da gatto nere attaccate.\nSensualità: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Diadema con orejas negras de gato incorporadas.\nSensualidad: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">黒い猫の耳がついたカチューシャ。\nセクシー度：　★★★[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_HeadPhones_catGirl_00 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_HeadPhones_catGirl_00 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_HeadPhones_catGirl_00 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-005591</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-0055910000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>1F6A7FDC</timestamp>
</odc>