<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4E40E77B-6AAA4181-8767933A-8C3C3D6A</uuid>
  <name lang="en-GB" default="true">B Movie Madness - Zombie - Head - Women</name>
  <name lang="fr-FR" default="false">Films de série B - Zombie - Tête - Femme</name>
  <name lang="de-DE" default="false">B-Movie-Wahnsinn - Zombie - Kopf - Damen</name>
  <name lang="it-IT" default="false">Follia dei B-Movie - Zombie - Testa - Donna</name>
  <name lang="es-ES" default="false">Fiebre por el cine B - Zombi - Cabeza - Mujer</name>
  <name lang="ko-KR" default="false">B Movie Madness - Zombie - Head (Women)</name>
  <name lang="en-SG" default="false">B Movie Madness - Zombie - Head (Women)</name>
  <name lang="zh-HK" default="false">B Movie Madness - Zombie - Head (Women)</name>
  <name lang="zh-TW" default="false">B Movie Madness - Zombie - Head (Women)</name>
  <description lang="en-GB" default="true">Join the B Movie Madness with this Zombie costume. [#Legal]</description>
  <description lang="fr-FR" default="false">Rejoignez les fans de série B avec ce costume Zombie. [#Legal]</description>
  <description lang="de-DE" default="false">Mach mit beim B-Movie-Wahnsinn mit diesem Zombiekostüm. [#Legal]</description>
  <description lang="it-IT" default="false">Unisciti alla Follia dei B-Movie con questo costume da zombie. [#Legal]</description>
  <description lang="es-ES" default="false">Únete a la Fiebre por el cine B con este traje de zombi. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-002230</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004051</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-001223</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-BMOVIEMADN002230</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0040510000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0012230000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>66750803</timestamp>
</odc>