<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F3C028C3-5F7B4A83-9142CD39-8E2336BE</uuid>
  <name lang="en-GB" default="true">Glowing Night And Day Back Tattoo</name>
  <name lang="fr-FR" default="false">Tatouage du dos luisant nuit et jour</name>
  <name lang="de-DE" default="false">Leuchtende Rückentätowierung 'Tag und Nacht'</name>
  <name lang="it-IT" default="false">Tatuaggio  brillante con il Giorno e la Notte sulla schiena</name>
  <name lang="es-ES" default="false">Tatuaje brillante del Dia y la Noche en la espalda</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_15</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_15</name>
  <name lang="en-SG" default="false">*Not Localised* Home_Object_15</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_15</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_15</name>
  <description lang="en-GB" default="true">Living Ink: Glowing Night and Day.  Marvel as the stars sparkle, the moon glows, and the sun burns right before your eyes![#Legal]</description>
  <description lang="fr-FR" default="false">Living Ink: Eclatante Nuit et jour .Emerveille-toi alors que les étoiles scintillent, la lune est éclatante and le soleil brille devant tes yeux.[#Legal]</description>
  <description lang="de-DE" default="false">Living Ink: Nacht und Tag leuchten. Bewundere die funkelnden Sterne, der Mond leuchtet und die Sonne brennt direkt vor deinen Augen![#Legal]</description>
  <description lang="it-IT" default="false">Living Ink: Il Giorno e la Notte che brillano. Meravigliati con le stelle che lucicano, la luna che brilla, ed il sole che bruccia davanti ai tuoi occhi.[#Legal]</description>
  <description lang="es-ES" default="false">Living Ink: El Dìa y la Noche che brillan. Asòmbrate con las estrellas que te iluminan, la luna que resplandece y el sol que quema ante tus ojos![#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_15</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_15</description>
  <description lang="en-SG" default="false">*Not Localised* Home_Object_15</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_15</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_15</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000016</entitlement_id>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000021</entitlement_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-H30NIGHTDAYTATM2</product_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-GLOWINGNIG000021</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>617E7D4D</timestamp>
</odc>