<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DD1C03A5-1A174622-AC25DD61-71C92E8B</uuid>
  <name lang="en-GB" default="true">Mayor's Rug</name>
  <name lang="fr-FR" default="false">Tapis du Maire</name>
  <name lang="de-DE" default="false">Teppich des Bürgermeisters</name>
  <name lang="it-IT" default="false">Tappeto del sindaco</name>
  <name lang="es-ES" default="false">Alfombra del alcalde</name>
  <name lang="ja-JP" default="false">市長の絨毯</name>
  <name lang="ko-KR" default="false">*NOT LOCALIZED*</name>
  <name lang="zh-HK" default="false">*NOT LOCALIZED*</name>
  <name lang="zh-TW" default="false">*NOT LOCALIZED*</name>
  <description lang="en-GB" default="true">Boost your Town Hall’s happiness by 14 times the base value and spruce up your personal space with the Mayor's Rug furniture! [#Legal]</description>
  <description lang="fr-FR" default="false">Multipliez par 14 la valeur de base de bonheur de votre Mairie, et rehaussez votre espace personnel avec le meuble Tapis du Maire! [#Legal]</description>
  <description lang="de-DE" default="false">Erhöhe die Fröhlichkeit deines Rathauses um das 14-fache des Grundwertes und bring deinen persönlichen Bereich mit dem Teppich des Bürgermeisters auf Vordermann! [#Legal]</description>
  <description lang="it-IT" default="false">Aumenta di 14 volte la felicità del tuo Municipio e abbellisci il tuo spazio personale con il mobile Tappeto del sindaco! [#Legal]</description>
  <description lang="es-ES" default="false">¡Multiplica por 14 el valor base de la felicidad de tu ayuntamiento y arregla tu espacio personal con la alfombra del alcalde! [#Legal]</description>
  <description lang="ja-JP" default="false">市長の絨毯でパーソナルスペースを飾りましょう！\n\n※購入すると、ミニゲーム「ホームタイクーン」内の市庁舎の幸福度を14倍に増加します。 [#Legal]</description>
  <description lang="ko-KR" default="false">*NOT LOCALIZED* [#Legal]</description>
  <description lang="zh-HK" default="false">*NOT LOCALIZED* [#Legal]</description>
  <description lang="zh-TW" default="false">*NOT LOCALIZED* [#Legal]</description>
  <maker lang="en-GB" default="true">Hellfire Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5006-NPUR00070_00-000337</entitlement_id>
    <entitlement_id territory="SCEE">EP4305-NPER00037_00-000171</entitlement_id>
    <entitlement_id territory="SCEJ">JT4006-NPJR50360_00-AA6010</entitlement_id>
    <category_id territory="SCEA">UT5006-NPUR00070_00</category_id>
    <category_id territory="SCEE">EP4305-NPER00037_00</category_id>
    <category_id territory="SCEJ">JT4006-NPJR50360_00</category_id>
    <product_id territory="SCEA">UT5006-NPUR00070_00-HFGHMTYCNFRNX337</product_id>
    <product_id territory="SCEE">EP4305-NPER00037_00-MAYORSRUGX000171</product_id>
    <product_id territory="SCEJ">JT4006-NPJR50360_00-AA60100000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="1" content_type="PEGI_5,PEGI_7" />
  </legal>
  <heat />
  <timestamp>30160A5D</timestamp>
</odc>