<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>48A6FDCB-D8A04CE7-AB55A0A5-33AFB8E0</uuid>
  <name lang="en-GB" default="true">Tennis Sun Visor (Large, Black, Women)</name>
  <name lang="fr-FR" default="false">Visière de tennis (grande, noire, femme)</name>
  <name lang="de-DE" default="false">Tennissonnenvisier (groß, schwarz, für Frauen)</name>
  <name lang="it-IT" default="false">Visiera grande da tennista (nera, da donna)</name>
  <name lang="es-ES" default="false">Visera de tenista (grande, negra, mujer)</name>
  <name lang="ja-JP" default="false">テニスサンバイザー（大・黒・女性）</name>
  <description lang="en-GB" default="true">A slightly large sun visor worn by tennis athletes.\nCuteness: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Une visière un peu grande portée par les joueurs de tennis.\nCharme : ★[#Legal]</description>
  <description lang="de-DE" default="false">Ein größeres Sonnenvisier, das von Tennisspielern getragen wird.\nNiedlichkeit: ★[#Legal]</description>
  <description lang="it-IT" default="false">Una visiera parasole leggermente grande indossata dai tennisti.\nBellezza: ★[#Legal]</description>
  <description lang="es-ES" default="false">Visera grande como las que llevan los tenistas.\nEncanto: ★[#Legal]</description>
  <description lang="ja-JP" default="false">テニス選手が身につける大きめのサンバイザー。\nかわいさ：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001168</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0011680000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D115E863</timestamp>
</odc>