<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>E75A9CEA-C7684617-A912C251-99F11C6C</uuid>
  <name lang="en-GB" default="false">Stiletto Colour Bundle - Version 1</name>
  <name lang="fr-FR" default="false">Paquet de talons aiguilles multicolores - Version 1</name>
  <name lang="de-DE" default="false">Stiletto-Farbpaket - Version 1</name>
  <name lang="it-IT" default="false">Pacchetto colore tacchi a spillo - Versione 1</name>
  <name lang="es-ES" default="false">Conjunto de color de zapatos de tacón: versión 1</name>
  <name lang="ja-JP" default="false">ハイヒールカラーセット－バージョン1</name>
  <name lang="ko-KR" default="false">하이힐 컬러 번들 - 버전 1</name>
  <name lang="zh-HK" default="false">细高跟彩色套餐 - 第 1 版</name>
  <name lang="zh-TW" default="false">細高跟彩色套餐 - 第 1 版</name>
  <name lang="en-US" default="true">Stiletto color Bundle - Version 1</name>
  <description lang="en-GB" default="false">Sexy Stiletto Colour Bundle - including Pink and Green Stilettos with Black Denim Shorts and Blue and Yellow Stilettos with Blue Denim Shorts [#Legal]</description>
  <description lang="fr-FR" default="false">Paquet de talons aiguilles multicolores sexy - talons aiguilles roses et verts avec short en jean noir et talons aiguilles jaunes et bleus avec short en jean bleu [#Legal]</description>
  <description lang="de-DE" default="false">Sexy Stiletto-Farbpaket - einschl. pinkfarbenen und grünen Stilettos mit schwarzen Denim-Shorts sowie blauen und gelben Stilettos mit blauen Denim-Shorts [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto colore tacchi a spillo compreso di tacchi a spillo rosa e verdi con shorts di jeans neri e tacchi a spillo blu e gialli con shorts di jeans blu [#Legal]</description>
  <description lang="es-ES" default="false">Conjunto de color de zapatos de tacón sexis: incluyen zapatos de tacón rosas y verdes, con pantalones cortos vaqueros de color negro y zapatos de tacón azules y amarillos con pantalones cortos vaqueros de color azul. [#Legal]</description>
  <description lang="ja-JP" default="false">セクシーハイヒール カラーセット－黒のデニムショートパンツと合わせるピンクと緑、青のデニムショートパンツと合わせる青と黄色 [#Legal]</description>
  <description lang="ko-KR" default="false">섹시한 하이힐 컬러 번들 - 핑크색/녹색 하이힐과 블랙 데님 반바지, 파란색/노란색 하이힐과 블루 데님 반바지 [#Legal]</description>
  <description lang="zh-HK" default="false">性感细高跟彩色套餐 - 包括粉色和绿色细高跟配黑色牛仔短裤，以及蓝色和黄色细高跟配蓝色牛仔短裤 [#Legal]</description>
  <description lang="zh-TW" default="false">性感細高跟彩色套餐 - 包括粉色和綠色細高跟配黑色牛仔短褲，以及藍色和黃色細高跟配藍色牛仔短褲 [#Legal]</description>
  <description lang="en-US" default="true">Sexy Stiletto color Bundle - including Pink and Green Stilettos with Black Denim Shorts and Blue and Yellow Stilettos with Blue Denim Shorts [#Legal]</description>
  <maker lang="en-US" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-000273</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOLWNYSTILBOF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>D26B0CE9</timestamp>
</odc>