<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.264.BETA4" version="1.0">
  <version>1.0</version>
  <uuid>808A9FB9-F3924112-8F4F593A-843BA7D6</uuid>
  <name lang="fr-FR" default="false">Cœurs coup de foudre (pour Femme)</name>
  <name lang="de-DE" default="false">Verliebte Herzen (Damen)</name>
  <name lang="it-IT" default="false">Cuori trafitti (Donna)</name>
  <name lang="es-ES" default="false">Corazones atravesados por una flecha (para mujer)</name>
  <name lang="ja-JP" default="false">動く愛に満ちたハート（女性用）</name>
  <name lang="ko-KR" default="false">사랑이 가득한 하트(여성)</name>
  <name lang="en-SG" default="false">Love Struck Hearts (Women)</name>
  <name lang="zh-HK" default="false">癡情的心（女用）</name>
  <name lang="zh-TW" default="false">癡情的心（女用）</name>
  <name lang="en-US" default="true">Love Struck Hearts (for Female)</name>
  <description lang="fr-FR" default="false">Exprimez-vous avec une émoticône animée. [#Legal]</description>
  <description lang="de-DE" default="false">Drücke deine Gefühle mit einem bewegten Emotikon aus. [#Legal]</description>
  <description lang="it-IT" default="false">Esprimiti con un'emoticon animata. [#Legal]</description>
  <description lang="es-ES" default="false">Exprésate con un emoticono animado. [#Legal]</description>
  <description lang="ja-JP" default="false">動くハートでアピール！ [#Legal]</description>
  <description lang="ko-KR" default="false">움직이는 이모티콘 버디로 자신을 표현하세요. [#Legal]</description>
  <description lang="zh-HK" default="false">使用這動態心情符號表達自己吧。[#Legal]</description>
  <description lang="zh-TW" default="false">使用這動態心情符號表達自己吧。[#Legal]</description>
  <description lang="en-US" default="true">Express yourself with an animated emoticon. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-000496</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000026</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2150</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000390</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOLOVSTEMOTFE</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-ANIMATEDEM000026</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA21500000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0003900000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>233A11F3</timestamp>
</odc>