<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>ADABCF99-E8004618-A6F1C194-24198693</uuid>
  <name lang="en-GB" default="true">Monk Cuirass (Female)</name>
  <name lang="fr-FR" default="false">Cuirasse de moniale (femme)</name>
  <name lang="de-DE" default="false">Mönchskürass (Frauen)</name>
  <name lang="it-IT" default="false">Corazza da monaca (donna)</name>
  <name lang="es-ES" default="false">Coraza de la monje (chica)</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_38</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_38</name>
  <name lang="en-SG" default="false">*Not Localised* Home_Object_38</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_38</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_38</name>
  <description lang="en-GB" default="true">Your fellow monks hand wove and dyed this armor for you. Their spirit is imbued into the cuirass, and it buoys you in battle![#Legal]</description>
  <description lang="fr-FR" default="false">Vos compagnons moines ont tissé et teint cette armure à la main, rien que pour vous. Leur esprit imprègne cette cuirasse et vous renforce au combat ![#Legal]</description>
  <description lang="de-DE" default="false">Die anderen Mönche haben diese Rüstung von Hand für Sie gewebt und gefärbt. Dieser Kürass ist von ihrer Geisteskraft durchdrungen und stärkt Sie im Kampf![#Legal]</description>
  <description lang="it-IT" default="false">I tuoi confratelli monaci hanno intessuto e tinto a mano quest'armatura per te. Il loro spirito permea questa corazza e ti sostiene in combattimento![#Legal]</description>
  <description lang="es-ES" default="false">Tus compañeros monjes elaboraron y tintaron esta armadura para ti. ¡Su espíritu está imbuido en la coraza y te guía en el campo de batalla![#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_38 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_38 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Home_Object_38 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_38 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_38 [#Legal]</description>
  <maker lang="en-GB" default="true">Blizzard Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0002-NPER00031_00-000057</entitlement_id>
    <entitlement_id territory="SCEA">UP2090-NPUR30360_00-000051</entitlement_id>
    <category_id territory="SCEE">EP0002-NPER00031_00</category_id>
    <category_id territory="SCEA">UP2090-NPUR30360_00</category_id>
    <product_id territory="SCEE">EP0002-NPER00031_00-MONKCUIRAS000057</product_id>
    <product_id territory="SCEA">UP2090-NPUR30360_00-0000510000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="18+" minimum_age="18" parental_control_level="9" />
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" />
  </legal>
  <heat />
  <timestamp>1ED02833</timestamp>
</odc>