<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>75F86C15-20114373-B3AA0A28-06341BF8</uuid>
  <name lang="en-GB" default="true">LagoonDataStation</name>
  <description lang="en-GB" default="true">LagoonDataStation [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>5CACFB75</timestamp>
</odc>