<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>133C17DE-C99946AF-875A6B8B-B9D4FDE2</uuid>
  <name lang="en-GB" default="true">HGL Creature Costume &amp; Companion Bundle - Sonics</name>
  <name lang="fr-FR" default="false">Lot costume créature &amp; compagnon HGL — Sonics</name>
  <name lang="de-DE" default="false">HGL-Outfit- und -Begleiter-Set – Sonics</name>
  <name lang="it-IT" default="false">Costume Creatura HGL e Set Compagno - Sonics</name>
  <name lang="es-ES" default="false">Set Disfraz de Criatura HGL y Criatura de compañía - Sonics</name>
  <description lang="en-GB" default="true">Now you can look like your favourite HGL Creature.\n
\n
Sonics hit harder than the phattest beats!\n
\n
This bundle includes:\n
(1) HGL Creature Costume - Sonics (Male)\n
(2) HGL Creature Costume - Sonics (Female)\n
(3) HGL Mini-Creature Companion - Sonics\n
\n
Purchasing this item grants you 60 fights in HGL. [#Legal]</description>
  <description lang="fr-FR" default="false">Vous pouvez désormais ressembler à votre créature HGL favorite.\n
\n

Les Sonics frappent plus fort que les tambours les plus géniaux !
\n
\n
Ce lot comprend :\n
(1) Costume créature HGL — Sonics (Homme)\n
(2) Costume créature HGL — Sonics (Femme)\n

(3) Compagnon minicréature HGL — Sonics\n
\n
L'achat de cet article vous donne droit à 60 combats dans HGL. [#Legal]</description>
  <description lang="de-DE" default="false">Nun kannst du wie deine HGL-Lieblingsfigur aussehen.\n
\n
Sonics schlagen härter zu als die fettesten Beatz!\n
\n
Dieses Set beinhaltet:\n
(1) HGL-Outfit – Sonics (Männlich)\n
(2) HGL-Outfit – Sonics (Weiblich)\n
(3) HGL-Begleiter – Sonics\n
\n
Wenn du diesen Artikel kaufst, bekommst du 60 Kämpfe in HGL. [#Legal]</description>
  <description lang="it-IT" default="false">Ora potrai assomigliare alla tua Creatura HGL preferita.\n
\n
I Sonics hanno un ritmo che spacca!\n
\n
Il set comprende:\n
(1) Costume Creatura HGL - Sonics (Uomo)\n
(2) Costume Creatura HGL - Sonics (Donna)\n
(3) Compagno Mini-Creatura HGL - Sonics\n
\n
Con l'acquisto di questo articolo potrai partecipare a 60 lotte in HGL. [#Legal]</description>
  <description lang="es-ES" default="false">Ya puedes adoptar la imagen de tu Criatura HGL preferida.\n
\n
¡Los Sonics pegan más fuerte que los beats más molones!\n
\n
Este set incluye:\n
(1) Disfraz de Criatura HGL - Sonics (Hombre)\n
(2) Disfraz de Criatura HGL - Sonics (Mujer)\n
(3) Mini-criatura de compañía HGL - Sonics\n
\n
Comprar este artículo te permite 60 combates en HGL. [#Legal]</description>
  <description lang="ko-KR" default="false">Now you can look like your favorite HGL Creature.\n
\n
Sonics hit harder than the phattest beats!\n
\n
This bundle includes:\n
(1) HGL Creature Costume - Sonics (Male)\n
(2) HGL Creature Costume - Sonics (Female)\n
(3) HGL Mini-Creature Companion - Sonics\n
\n
Purchasing this item grants you 60 fights in HGL.\n
\n
※Upon purchase, the items will be placed into their respective categories. \n
※The companion is a portable item. [#Legal]</description>
  <description lang="en-SG" default="false">Now you can look like your favorite HGL Creature.\n
\n
Sonics hit harder than the phattest beats!\n
\n
This bundle includes:\n
(1) HGL Creature Costume - Sonics (Male)\n
(2) HGL Creature Costume - Sonics (Female)\n
(3) HGL Mini-Creature Companion - Sonics\n
\n
Purchasing this item grants you 60 fights in HGL.\n
\n
※Upon purchase, the items will be placed into their respective categories. \n
※The companion is a portable item. [#Legal]</description>
  <description lang="zh-HK" default="false">Now you can look like your favorite HGL Creature.\n
\n
Sonics hit harder than the phattest beats!\n
\n
This bundle includes:\n
(1) HGL Creature Costume - Sonics (Male)\n
(2) HGL Creature Costume - Sonics (Female)\n
(3) HGL Mini-Creature Companion - Sonics\n
\n
Purchasing this item grants you 60 fights in HGL.\n
\n
※Upon purchase, the items will be placed into their respective categories. \n
※The companion is a portable item. [#Legal]</description>
  <description lang="zh-TW" default="false">Now you can look like your favorite HGL Creature.\n
\n
Sonics hit harder than the phattest beats!\n
\n
This bundle includes:\n
(1) HGL Creature Costume - Sonics (Male)\n
(2) HGL Creature Costume - Sonics (Female)\n
(3) HGL Mini-Creature Companion - Sonics\n
\n
Purchasing this item grants you 60 fights in HGL.\n
\n
※Upon purchase, the items will be placed into their respective categories. \n
※The companion is a portable item. [#Legal]</description>
  <description lang="en-US" default="false">Now you can look like your favorite HGL Creature.\n
\n
Sonics hit harder than the phattest beats!\n
\n
This bundle includes:\n
(1) HGL Creature Costume - Sonics (Male)\n
(2) HGL Creature Costume - Sonics (Female)\n
(3) HGL Mini-Creature Companion - Sonics\n
\n
Purchasing this item grants you 60 fights in HGL. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001333</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000615</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-002520</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-HGLCREATUR001333</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0006150000000000</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0025200000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>BA729151</timestamp>
</odc>