<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FB7C652D-F3D544A5-AA9DAEDF-4C10D5A2</uuid>
  <name lang="en-GB" default="true">personalgerden02</name>
  <name lang="ja-JP" default="false">スノ渓谷パーソナル庭園＆雪の庭園家具セット</name>
  <description lang="ja-JP" default="false">スノ渓谷地方のパーソナル庭園です。\n一面に広がる雪景色と温泉をくみ上げる巨大な水車がまさに絶景。\n谷に吹く風が赤い凧や旗を揺らし、穏やかなＢＧＭが流れる憩いのお庭です。\n\n広々とした庭園には緩やかな坂や、セットで付いてくる「雪だるま」と「かまくら」もあり、一味違った冬のガーデニングを楽しめます。\n\n本セットは下記のアイテムが含まれます。\n・スノ渓谷パーソナル庭園（パーソナルスペース）\n・シルクハット雪だるま・大（家具）\n・シルクハット雪だるま・小（家具）\n・ニット帽雪だるま・大（家具）\n・ニット帽雪だるま・小（家具）\n・かまくら（家具）\n※購入すると、「プライベートラウンジのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。\n\n※画像はガーデニング例です。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50470_00-AA4002</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50470_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50470_00-AA40020000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>49AC6F0</timestamp>
</odc>