<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>B3958CC4-468E4A7C-88439AFB-726989F1</uuid>
  <name lang="fr-FR" default="false">Pack breakdance (Homme et Femme)</name>
  <name lang="en-US" default="true">Breakdancers Bundle (Male and Female)</name>
  <description lang="fr-FR" default="false">Voici les six Tenues Homme et Femme Breakdancers qui comprend tous les six danses différentes, adaptées pour vous aider à éclairer une piste de danse! [#Legal]</description>
  <description lang="en-US" default="true">Here are all six Male and Female Breakdancers Outfits that includes all six different dances, tailored to help you light up a dance floor! [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-002125</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-BRKDNCRSBNDLMLFL</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>C3D81FB1</timestamp>
</odc>