<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A1EDCA63-5CF14048-875BF286-D2E41747</uuid>
  <name lang="en-GB" default="false">Gaw Shop</name>
  <name lang="fr-FR" default="false">*Not Localised*</name>
  <name lang="de-DE" default="false">*Not Localised*</name>
  <name lang="it-IT" default="false">*Not Localised*</name>
  <name lang="es-ES" default="false">*Not Localised*</name>
  <name lang="ja-JP" default="true">ＧＡＷショップ</name>
  <name lang="ko-KR" default="false">*Not Localised*</name>
  <name lang="en-SG" default="false">*Not Localised*</name>
  <name lang="zh-HK" default="false">*Not Localised*</name>
  <name lang="zh-TW" default="false">*Not Localised*</name>
  <name lang="en-US" default="false">*Not Localised*</name>
  <description lang="en-GB" default="false">*Not Localised* [#Legal]</description>
  <description lang="fr-FR" default="false">*Not Localised* [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* [#Legal]</description>
  <description lang="ja-JP" default="true">ＧＡＷショップ [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* [#Legal]</description>
  <description lang="en-US" default="false">*Not Localised* [#Legal]</description>
  <maker lang="ja-JP" default="true">Will Co.,Ltd.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements />
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>42B9897C</timestamp>
</odc>