<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>19680F44-862C45FD-B89D1EC1-D38EFF15</uuid>
  <name lang="en-GB" default="true">Doctor Who - The Eleventh Doctor Costume</name>
  <name lang="fr-FR" default="false">Doctor Who - Costume du Onzième Docteur</name>
  <name lang="de-DE" default="false">Doctor Who – Kostüm des elften Doktors</name>
  <name lang="it-IT" default="false">Doctor Who - Costume dell'Undicesimo Dottore</name>
  <name lang="es-ES" default="false">Doctor Who - Traje del doctor número once</name>
  <description lang="en-GB" default="true">Explore space and time wearing the costume of the Eleventh Doctor, the last of the powerful Time Lords. Jump in the TARDIS and experience the astonishing wonders of the universe. Doctor Who logo © 2013 and TM BBC. Licensed by BBC WW Ltd. [#Legal]</description>
  <description lang="fr-FR" default="false">Explorez l'espace et le temps en portant le costume du Onzième Docteur, le derniers des puissants Seigneurs du Temps. Sautez dans le TARDIS et expérimentez les merveilles incroyables de l'univers. Doctor Who logo © 2013 and TM BBC. Licensed by BBC WW Ltd. [#Legal]</description>
  <description lang="de-DE" default="false">Erforsche im Kostüm des elften Doktors, des letzten der mächtigen Timelords, Raum und Zeit. Springe in die TARDIS und erlebe die erstaunlichen Wunder des Universums. Doctor Who logo © 2013 and TM BBC. Licensed by BBC WW Ltd. [#Legal]</description>
  <description lang="it-IT" default="false">Esplora lo spazio e il tempo con indosso i vestiti dell'Undicesimo Dottore, l'ultimo sopravvissuto della potente specie dei Signori del Tempo. Salta sul TARDIS e scopri le meraviglie dell'universo. Doctor Who logo © 2013 and TM BBC. Licensed by BBC WW Ltd. [#Legal]</description>
  <description lang="es-ES" default="false">Explora el espacio y el tiempo con este traje del Doctor número once, el último de los poderosos Time Lords. Entra en la TARDIS y experimenta las sorprendentes maravillas del universo. Doctor Who logo © 2013 and TM BBC. Licensed by BBC WW Ltd. [#Legal]</description>
  <maker lang="en-GB" default="true">BBC Worldwide Limited</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP2066-NPER00063_00-000001</entitlement_id>
    <entitlement_id territory="SCEA">UP2066-NPUR30340_00-000100</entitlement_id>
    <entitlement_id territory="SCEJ">n/a</entitlement_id>
    <entitlement_id territory="SCEAsia">n/a</entitlement_id>
    <category_id territory="SCEE">EP2066-NPER00063_00</category_id>
    <category_id territory="SCEA">UP2066-NPUR30340_00</category_id>
    <category_id territory="SCEJ">n/a</category_id>
    <category_id territory="SCEAsia">n/a</category_id>
    <product_id territory="SCEE">EP2066-NPER00063_00-DOCTORWHOT000001</product_id>
    <product_id territory="SCEA">UP2066-NPUR30340_00-0001000000000000</product_id>
    <product_id territory="SCEJ">n/a</product_id>
    <product_id territory="SCEAsia">n/a</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>11B1A8ED</timestamp>
</odc>