<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>9E7F6E5B-7EDC426C-99494084-3270A309</uuid>
  <name lang="en-GB" default="true">Billabong - Costa - Charcoal</name>
  <name lang="fr-FR" default="false">Billabong - Costa - Charbon</name>
  <name lang="de-DE" default="false">Billabong - Costa - Holzkohle</name>
  <name lang="it-IT" default="false">Billabong - Costa - Carbonella</name>
  <name lang="es-ES" default="false">Billabong - Costa - Carbón</name>
  <description lang="en-GB" default="true">Jersey tank with skinny shoulder ties [#Legal]</description>
  <description lang="fr-FR" default="false">Le réservoir de jersey avec les attaches d'épaule maigres [#Legal]</description>
  <description lang="de-DE" default="false">Jersey Tank mit mageren Schulterbändern [#Legal]</description>
  <description lang="it-IT" default="false">Il serbatoio di jersey con le cravatte di spalla magre [#Legal]</description>
  <description lang="es-ES" default="false">El tanque de Jersey con corbatas flacas de hombro [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000580</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000623</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-COSTACHARC000580</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMCOSTCHARTRSM01</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>4CD016C4</timestamp>
</odc>