<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5ED38B41-4AE24036-9557EBB4-19AD2ADC</uuid>
  <name lang="en-GB" default="true">Station Defense</name>
  <name lang="fr-FR" default="false">Défense de la Station</name>
  <name lang="de-DE" default="false">Abwehr</name>
  <name lang="it-IT" default="false">Difesa della stazione</name>
  <name lang="es-ES" default="false">Estación de Defensa</name>
  <description lang="en-GB" default="true">Defend Your station from the Gou'ald [#Legal]</description>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>5D7034FE</timestamp>
</odc>