<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>16B5FE2F-621A4607-82A8AD99-80BA68AE</uuid>
  <name lang="fr-FR" default="false">Ensemble de nains PlayStation®Home</name>
  <name lang="de-DE" default="false">Kostümpaket "PlayStation®Home-Gnome"</name>
  <name lang="it-IT" default="false">Set gnomi PlayStation®Home</name>
  <name lang="es-ES" default="false">Conjunto de gnomos para PlayStation®Home</name>
  <name lang="ko-KR" default="false">PlayStation®Home 난쟁이 번들</name>
  <name lang="zh-HK" default="false">PlayStation®Home 地精組合包</name>
  <name lang="zh-TW" default="false">PlayStation®Home 地精組合包</name>
  <name lang="en-US" default="true">PlayStation®Home Gnome Bundle</name>
  <description lang="fr-FR" default="false">Un ensemble de nains PlayStation®Home. L'ensemble comprend sept nains aux humeurs différentes. [#Legal]</description>
  <description lang="de-DE" default="false">Kostümpaket "PlayStation®Home-Gnome". Das Paket enthält sieben Gnome mit unterschiedlichen Launen. [#Legal]</description>
  <description lang="it-IT" default="false">Set gnomi PlayStation®Home. Include sette gnomi di umore diverso. [#Legal]</description>
  <description lang="es-ES" default="false">Conjunto de gnomos para PlayStation®Home. El conjunto incluye siete gnomos con distintos estados de ánimo. [#Legal]</description>
  <description lang="ko-KR" default="false">PlayStation®Home 난쟁이 번들입니다. 이 번들은 다양한 기분의 난쟁이 일곱 명을 포함합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">PlayStation®Home 地精組合包。組合包包括共7款各種心情的地精。 [#Legal]</description>
  <description lang="zh-TW" default="false">PlayStation®Home 地精組合包。組合包包括共7款各種心情的地精。 [#Legal]</description>
  <description lang="en-US" default="true">PlayStation®Home Gnome Bundle. Bundle includes seven gnomes in various moods. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002031</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001173</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000386</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PLAYSTATIO002031</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-BNDLPSHOMEGNOME1</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0003860000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>5F6047AA</timestamp>
</odc>