<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BAF9673F-A0C64586-846D4808-14634A65</uuid>
  <name lang="en-GB" default="true">Tall Personalized Canvas Chair - Purple</name>
  <name lang="fr-FR" default="false">Grande Chaise en Toile Personnalisée - Pourpre</name>
  <description lang="en-GB" default="true">A tall chair you can personalize. Write your name on it. Write your friend's name. Make a game of it. The possibilities are endless. This is an interactive active object item. [#Legal]</description>
  <description lang="fr-FR" default="false">Une grande chaise que vous pouvez personnaliser. Écrivez votre nom dessus. Écrivez le nom de votre ami. Faites-en un jeu. Les possibilités sont infinies. Il s'agit d'un élément objet interactif active. [#Legal]</description>
  <maker lang="en-GB" default="true">Game Mechanics</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5018-NPUR00180_00-000029</entitlement_id>
    <category_id territory="SCEA">UT5018-NPUR00180_00</category_id>
    <product_id territory="SCEA">UT5018-NPUR00180_00-GMMCTPCNVCHRPRCH</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>4</main>
    <host>2</host>
    <vram>2</vram>
    <ppu>4</ppu>
    <net>1</net>
  </heat>
  <timestamp>F3230731</timestamp>
</odc>