<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>1.0</version>
  <uuid>413DF86C-C9EF48DC-A6D4598B-D5433D4B</uuid>
  <name lang="fr-FR" default="false">Tee-shirt Assassin's Creed 2 avec logo de l'Animus</name>
  <name lang="de-DE" default="false">Assassin's Creed 2 Animus Logo-T-Shirt</name>
  <name lang="it-IT" default="false">Assassin's Creed 2 - Maglietta con logo Animus</name>
  <name lang="es-ES" default="false">Camiseta con logo Animus de Assassin's Creed 2</name>
  <name lang="ja-JP" default="false">Assassin's Creed 2 Animus ロゴTシャツ(女性用）</name>
  <name lang="ko-KR" default="false">Assassin's Creed 2 Animus 로고 T 셔츠</name>
  <name lang="zh-HK" default="false">Assassin's Creed 2 Animus 標誌 T 裇</name>
  <name lang="zh-TW" default="false">Assassin's Creed 2 Animus 徽标 T 裇</name>
  <name lang="en-US" default="true">Assassin's Creed 2 Animus Logo T Shirt</name>
  <description lang="fr-FR" default="false">Tee-shirt promo Assassin's Creed 2 [#Legal]</description>
  <description lang="de-DE" default="false">Assassin's Creed 2 Promo-T-Shirt [#Legal]</description>
  <description lang="it-IT" default="false">Assassin's Creed 2 - Maglietta promozionale [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta promocional de Assassin's Creed 2 [#Legal]</description>
  <description lang="ja-JP" default="false">Assassin's Creed 2 Animus ロゴTシャツ(女性用） [#Legal]</description>
  <description lang="ko-KR" default="false">Assassin's Creed 2 판촉용 T 셔츠 [#Legal]</description>
  <description lang="zh-HK" default="false">Assassin's Creed 2 推廣 T 裇 [#Legal]</description>
  <description lang="zh-TW" default="false">Assassin's Creed 2 促销 T 裇 [#Legal]</description>
  <description lang="en-US" default="true">Assassin's Creed 2 Promo T Shirt [#Legal]</description>
  <maker lang="en-US" default="true">Ubisoft</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0001-NPUR30140_00-000009</entitlement_id>
    <entitlement_id territory="SCEE">EP0001-NPER00016_00-000009</entitlement_id>
    <entitlement_id territory="SCEJ">JP0001-NPJR50270_00-AA2008</entitlement_id>
    <category_id territory="SCEA">UP0001-NPUR30140_00</category_id>
    <category_id territory="SCEE">EP0001-NPER00016_00</category_id>
    <category_id territory="SCEJ">JP0001-NPJR50270_00</category_id>
    <product_id territory="SCEA">UP0001-NPUR30140_00-UBIAC2ANIMUSTFML</product_id>
    <product_id territory="SCEE">EP0001-NPER00016_00-ASSASSINSC000009</product_id>
    <product_id territory="SCEJ">JP0001-NPJR50270_00-AA20080000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="18+" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" />
    <age_rating country="NZ" rating_system="OFLCNZ" rating="R16" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="GB" rating_system="BBFC" rating="15" minimum_age="0" parental_control_level="1" />
    <age_rating country="DE" rating_system="USK" rating="Restricted" minimum_age="0" parental_control_level="1" />
    <age_rating country="AU" rating_system="OFLCAU" rating="MA15+" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>A7AF46D</timestamp>
</odc>