<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9C39FE88-B274474F-80D62E04-0135B671</uuid>
  <name lang="en-GB" default="true">DIYR - Ramp Table</name>
  <name lang="fr-FR" default="false">DIYR - Table basse avec rampe</name>
  <name lang="de-DE" default="false">DIYR - Rampentisch</name>
  <name lang="it-IT" default="false">DIYR - Tavolo-rampa</name>
  <name lang="es-ES" default="false">DIYR - Mesa con rampa</name>
  <name lang="ja-JP" default="false">DIYR - 斜道テーブル</name>
  <description lang="en-GB" default="true">This awesome coffee table has a tunnel that will launch your DIY RC car from the middle of the table! Go get the DIY Racer mini-game and turn your apartments into a race track![#Legal]</description>
  <description lang="fr-FR" default="false">Cette incroyable table basse dispose d'un tunnel qui vous permet de lancer votre voiture DIY Racer à partir du centre de la table ! Téléchargez le mini-jeu DIY Racer et transformez votre logement en circuit de course ![#Legal]</description>
  <description lang="de-DE" default="false">Dieser irre Couchtisch hat einen Tunnel, der dein DIY RC-Auto aus der Mitte des Tischs schießt. Hole dir das DIY Racer-Minispiel und verwandle deine Wohnung in eine Rennstrecke![#Legal]</description>
  <description lang="it-IT" default="false">Questo geniale tavolino ha un tunnel che lancia la tua auto radiocomandata DIY dal centro del tavolo! Con il minigioco DIY Racer trasformi casa tua in un circuito automobilistico! [#Legal]</description>
  <description lang="es-ES" default="false">¡Esta increíble mesa de café tiene un túnel que lanzará a tu coche de radiocontrol DIY desde el centro de la mesa! ¡Consigue el minijuego de DIY Racer y convierte tu casa en un circuito de carreras![#Legal]</description>
  <description lang="ja-JP" default="false">このイカしたコーヒーテーブルの真中にあるトンネルからDIYカーを飛ばすことができます！DIY Racerのミニゲームで自分のパーソナルスペースをレースコースに変えましょう！[#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000242</entitlement_id>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-001425</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4007-NPHR00016_00-000280</entitlement_id>
    <entitlement_id territory="SCEJ">JT4007-NPJR50340_00-AA6017</entitlement_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <category_id territory="SCEAsia">HT4007-NPHR00016_00</category_id>
    <category_id territory="SCEJ">JT4007-NPJR50340_00</category_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-DIYRRAMPTA000242</product_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-0014250000000000</product_id>
    <product_id territory="SCEAsia">HT4007-NPHR00016_00-0002800000000000</product_id>
    <product_id territory="SCEJ">JT4007-NPJR50340_00-AA60170000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B15CBBAE</timestamp>
</odc>