<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8E8E293E-0DE545C2-AFEF503C-07D032FE</uuid>
  <name lang="en-GB" default="true">*Not Localised* female01_hat_nightcap_00 (0)</name>
  <name lang="fr-FR" default="false">*Not Localised* female01_hat_nightcap_00</name>
  <name lang="de-DE" default="false">*Not Localised* female01_hat_nightcap_00</name>
  <name lang="it-IT" default="false">*Not Localised* female01_hat_nightcap_00</name>
  <name lang="es-ES" default="false">*Not Localised* female01_hat_nightcap_00</name>
  <name lang="ja-JP" default="false">ナイトキャップ（ピンク・女性）</name>
  <name lang="ko-KR" default="false">수면 모자 (핑크, 여성)</name>
  <name lang="en-SG" default="false">Pink Nightcap (Women)</name>
  <name lang="zh-HK" default="false">睡帽（粉紅／女用）</name>
  <name lang="zh-TW" default="false">睡帽（粉紅／女用）</name>
  <name lang="en-US" default="false">*Not Localised* female01_hat_nightcap_00</name>
  <description lang="en-GB" default="true">*Not Localised* female01_hat_nightcap_00</description>
  <description lang="ja-JP" default="false">就寝時にかぶるハート柄のついたピンクの帽子。[#Legal]</description>
  <description lang="ko-KR" default="false">취침 시에 착용하는 핑크색 하트무늬 모자.[#Legal]</description>
  <description lang="en-SG" default="false">A pink nightcap with heart pattern for you to wear while sleeping.[#Legal]</description>
  <description lang="zh-HK" default="false">睡覺時戴上的心形圖案粉紅色帽子。[#Legal]</description>
  <description lang="zh-TW" default="false">睡覺時戴上的心形圖案粉紅色帽子。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50190_00-AD2006</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000766</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50190_00-CATEGORY001</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50190_00-AD20060000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0007660000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C7B646B7</timestamp>
</odc>