<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CA4EBC41-F3DE4924-92986205-DF149163</uuid>
  <name lang="fr-FR" default="false">Nimbus le Pégase Stitchkin</name>
  <name lang="de-DE" default="false">Nimbus der Stitchkin-Pegasus</name>
  <name lang="it-IT" default="false">Nimbus, il cavallo alato di Stitchkin</name>
  <name lang="es-ES" default="false">Nimbo, el unicornio de Stitchkin</name>
  <name lang="ja-JP" default="false">【Stitchkin】ペガサス　ニンバス</name>
  <name lang="ko-KR" default="false">스티치킨 페가수스, 님버스</name>
  <name lang="zh-HK" default="false">針織雨露飛馬</name>
  <name lang="zh-TW" default="false">針織雨露飛馬</name>
  <name lang="en-US" default="true">Nimbus the Stitchkin Pegasus</name>
  <description lang="fr-FR" default="false">Ces petites ailes ne sont peut être que décoratives, mais cela n'empêche pas ce cheval ailé courageux de les essayer de temps en temps. [#Legal]</description>
  <description lang="de-DE" default="false">Die kleinen Knubbelflügel sind vielleicht nur zur Show da, doch trotzdem versucht dieses mutige, geflügelte Pferd hin und wieder, mit ihnen zu fliegen. [#Legal]</description>
  <description lang="it-IT" default="false">Quelle piccole ali corte potrebbero essere solo di bellezza, ma ciò non impedisce a questo coraggioso cavallo alato di provarle ogni tanto. [#Legal]</description>
  <description lang="es-ES" default="false">Aunque sus pequeñas alas solo le sirvan de adorno, este testarudo pequeñín no ceja en su empeño de tratar de volar agitándolas continuamente. [#Legal]</description>
  <description lang="ja-JP" default="false">ぽっこり生えている翼では飛べないかもしれません。しかし、時折パタパタさせるその仕草にあなたはメロメロでしょう。 [#Legal]</description>
  <description lang="ko-KR" default="false">그들의 짧고 통통한 날개들은 단지 보여주기 위한 것일 수도 있지만, 그렇다고 이 당돌한 날개 달린 말들이 때때로 날개를 사용해 보려는 것은 막을 수 없죠. [#Legal]</description>
  <description lang="zh-HK" default="false">這對小翅膀雖然用處不大，但這匹勇敢的小飛馬還是經常練習。 [#Legal]</description>
  <description lang="zh-TW" default="false">這對小翅膀雖然用處不大，但這匹勇敢的小飛馬還是經常練習。 [#Legal]</description>
  <description lang="en-US" default="true">Those stubby little wings may only be for show, but that doesn't stop this plucky winged horse from trying them out every now and again. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002259</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001596</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001542</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB7005</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOJANSTIPEGNI</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-NIMBUSTHES001596</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0015420000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB70050000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>B00BDD9D</timestamp>
</odc>