<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>39C748CE-A51947F5-A768B7E2-B39C1CF4</uuid>
  <name lang="en-GB" default="true">Birthday Party - Paper Lantern Stand - Orange</name>
  <name lang="fr-FR" default="false">Fête d'anniversaire - Stand lanternes de papier - Orange</name>
  <name lang="de-DE" default="false">Geburtstagsfeier - Papierlaternenstand - Orange</name>
  <name lang="it-IT" default="false">Festa di Compleanno - Struttura per Lanterna di Carta - Arancione</name>
  <name lang="es-ES" default="false">Fiesta de cumpleaños - Puesto de lámparas de papel - Naranja</name>
  <description lang="en-GB" default="true">Orange Paper Lantern Stand.\n
Exclusive to the 1st Birthday Acorn Meadows Park. [#Legal]</description>
  <description lang="fr-FR" default="false">Stand lanternes de papier orange.\n
Une exclusivité pour le 1er anniversaire du parc Acorn Meadows. [#Legal]</description>
  <description lang="de-DE" default="false">Orangefarbener Papierlaternenstand\n
Exklusiv zum 1. Geburtstag des Acorn Meadows Parks. [#Legal]</description>
  <description lang="it-IT" default="false">Struttura per Lanterna di Carta Arancione.\n
In esclusiva per il 1° Compleanno di Acorn Meadows Park. [#Legal]</description>
  <description lang="es-ES" default="false">Puesto de lámparas de papel naranjas.\n
En exclusiva para el Parque de Campo Bellotas del 1er Cumpleaños. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>5ED47F44</timestamp>
</odc>