<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3686AE2D-41C64E94-B98936A2-5CA93522</uuid>
  <name lang="en-GB" default="true">Star Wars™ Celebration V T-Shirt</name>
  <name lang="fr-FR" default="false">T-Shirt Star Wars™ Célébration V</name>
  <name lang="de-DE" default="false">Star Wars™ Celebration V-T-Shirt</name>
  <name lang="it-IT" default="false">T-Shirt Star Wars™ Celebration V</name>
  <name lang="es-ES" default="false">La camiseta oficial de la V Celebración de La guerra de las galaxias</name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_Torso_Star_Wars_Celebration_Logo_Tshirt</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Torso_Star_Wars_Celebration_Logo_Tshirt</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Torso_Star_Wars_Celebration_Logo_Tshirt</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Torso_Star_Wars_Celebration_Logo_Tshirt</name>
  <description lang="en-GB" default="true">This is the official t-shirt of Star Wars Celebration V. If you were there, wanted to be there, knew someone who was there or thought about going but just couldn’t make it, you need this shirt.[#Legal]</description>
  <description lang="fr-FR" default="false">C'est le T-shirt officiel de Star Wars Célébration V. Si vous y étiez, vouliez y être, connaissez quelqu’un qui y était ou avez pensé y aller mais sans y arriver, il vous faut ce T-shirt.[#Legal]</description>
  <description lang="de-DE" default="false">Dies ist das offizielle T-Shirt der Star Wars Celebration V. Wenn du dabei warst, dabei sein wolltest, jemanden kennst, der dabei war oder der daran dachte hinzugehen, es aber leider nicht schaffte, dann musst du dieses T-Shirt einfach haben.[#Legal]</description>
  <description lang="it-IT" default="false">Si tratta della t-shirt ufficiale di Star Wars Celebration V. Se eri sul posto, se volevi esserci, se conosci qualcuno che c'era, o anche se ci volevi andare ma non potevi, questa t-shirt non può mancare, nella tua collezione.[#Legal]</description>
  <description lang="es-ES" default="false">Esta es la camiseta oficial de la V Celebración de La guerra de las galaxias. Si estuviste allí, quisiste estar allí, conociste a alguien que estuvio allí o pensaste en ir pero no pudiste, necesitas esta camiseta.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Female01_Torso_Star_Wars_Celebration_Logo_Tshirt</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_Torso_Star_Wars_Celebration_Logo_Tshirt</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_Torso_Star_Wars_Celebration_Logo_Tshirt</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_Torso_Star_Wars_Celebration_Logo_Tshirt</description>
  <maker lang="en-GB" default="true">LucasArts Entertainment Company</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP1010-NPUR30060_00-000374</entitlement_id>
    <entitlement_id territory="SCEE">EP1010-NPER00024_00-000247</entitlement_id>
    <category_id territory="SCEA">UP1010-NPUR30060_00</category_id>
    <category_id territory="SCEE">EP1010-NPER00024_00</category_id>
    <product_id territory="SCEA">UP1010-NPUR30060_00-LECCELEB5TSHIRTF</product_id>
    <product_id territory="SCEE">EP1010-NPER00024_00-STARWARSCE000247</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>7158DD16</timestamp>
</odc>