<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BD80FAF0-534C41E7-8632BD00-905362D4</uuid>
  <name lang="en-GB" default="true">Killzone®Defender</name>
  <description lang="en-GB" default="true">*Not Localised* Object Description [#Legal]</description>
  <maker lang="en-GB" default="true">Outso</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements />
  <legal>
    <age_rating rating_system="BBFC" rating="18" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="USK" rating="Restricted" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCNZ" rating="R18" minimum_age="0" parental_control_level="1" content_type="OFLCNZ_2,OFLCNZ_19,OFLCNZ_37" />
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="0" parental_control_level="1" content_type="OFLCAU_0,OFLCAU_34,OFLCAU_35" />
    <age_rating rating_system="ESRB" rating="M" minimum_age="0" parental_control_level="9" content_type="ESRB_3,ESRB_11,ESRB_29" />
  </legal>
  <timestamp>12264129</timestamp>
</odc>