<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DBAC53D4-741D4229-BB7793D3-59209B9C</uuid>
  <name lang="en-GB" default="false">Drey Marina Mariner Mega Bundle</name>
  <name lang="fr-FR" default="false">Méga Pack Marin de Port de Plaisance Drey</name>
  <name lang="de-DE" default="false">Megapaket: Drey Yachtsegler</name>
  <name lang="it-IT" default="false">Mega pacchetto Drey Marinaio della Marina</name>
  <name lang="es-ES" default="false">Megapaquete de Marinero de la marina Drey</name>
  <name lang="ja-JP" default="false">【Drey】マリーナマリナーメガセット</name>
  <name lang="ko-KR" default="false">Drey Marina Mariner Mega Bundle (Men)</name>
  <name lang="en-SG" default="false">Drey Marina Mariner Mega Bundle (Men)</name>
  <name lang="zh-HK" default="false">Drey Marina Mariner Mega Bundle (Men)</name>
  <name lang="zh-TW" default="false">Drey Marina Mariner Mega Bundle (Men)</name>
  <name lang="en-US" default="true">Drey Marina Mariner Mega Bundle (for Male)</name>
  <description lang="fr-FR" default="false">Méga Pack Marin de Port de Plaisance Drey\n\n  Ce pack contient les éléments suivants : \n  • Le Marin\n • Blazer Drey - Bleu marine\n • Pantalon nautique Drey - Blanc\n • Chaussure bateau Drey - Noir \n • Lunettes Drey - Noir \n • Montre de Marin Drey - Argent \n Un style vestimentaire au charme rétro. [#Legal]</description>
  <description lang="de-DE" default="false">Megapaket: Drey Yachtsegler\n\n Dieses Paket enthält: \n  • Der Segler\n • Drey Seglerjackett - Marineblau\n • Drey Seglerhose - Weiß\n • Drey Seglerschuhe- Schwarz\n • Drey Brille - Schwarz\n Gediegener Style mit Retro-Chic. [#Legal]</description>
  <description lang="it-IT" default="false">Mega pacchetto Drey Marinaio della Marina\n\n  Questo pacchetto include quanto segue: \n  • Il marinaio\n • Giacca da barca Drey - Blu scuro\n • Pantaloni sportivi da barca Drey - Bianco\n • Mocassini da barca Drey - Nero \n Stile sartoriale con un fascino retrò. [#Legal]</description>
  <description lang="es-ES" default="false">Megapaquete de Marinero de la marina Drey\n\n  Este paquete incluye: \n • El Marinero\n • Chaqueta náutica Drey; azul marino\n • Pantalones náuticos Drey; blancos\n • Mocasines náuticos Drey; negros\n •Occhiali Drey - Nero\n Estilo de sastre con un toque retro. [#Legal]</description>
  <description lang="ja-JP" default="false">\n\n本コンテンツには、以下のアイテムが含まれています。\n ・[ザ・マリナー]/[ヘッドアクセサリ]\n ・[【Drey】ボーティングジャケット – ネイビー]/[トップス]\n ・[【Drey】ボーティングスラックス – ホワイト]/[ボトムズ]\n ・[【Drey】ボーティングローハー – ブラック]/[靴]\n ※購入すると、「アバターのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。 [#Legal]</description>
  <description lang="ko-KR" default="false">Drey Marina Mariner Mega Bundle (Men)\n\n  This pack includes the following: \n  • The Mariner Hairstyle (Men)\n • Drey Boating Jacket - Navy (Men)\n • Drey Boating Slacks - White (Men)\n • Drey Boating Loafers - Black (Men) \n • Drey Mariner Watch - Silver (Men) \n • Drey Glasses - Black (Men)\n Sartorial style with retro appeal. [#Legal]</description>
  <description lang="en-SG" default="false">Drey Marina Mariner Mega Bundle (Men)\n\n  This pack includes the following: \n  • The Mariner Hairstyle (Men)\n • Drey Boating Jacket - Navy (Men)\n • Drey Boating Slacks - White (Men)\n • Drey Boating Loafers - Black (Men) \n • Drey Mariner Watch - Silver (Men) \n • Drey Glasses - Black (Men)\n Sartorial style with retro appeal. [#Legal]</description>
  <description lang="zh-HK" default="false">Drey Marina Mariner Mega Bundle (Men)\n\n  This pack includes the following: \n  • The Mariner Hairstyle (Men)\n • Drey Boating Jacket - Navy (Men)\n • Drey Boating Slacks - White (Men)\n • Drey Boating Loafers - Black (Men) \n • Drey Mariner Watch - Silver (Men) \n • Drey Glasses - Black (Men)\n Sartorial style with retro appeal. [#Legal]</description>
  <description lang="zh-TW" default="false">Drey Marina Mariner Mega Bundle (Men)\n\n  This pack includes the following: \n  • The Mariner Hairstyle (Men)\n • Drey Boating Jacket - Navy (Men)\n • Drey Boating Slacks - White (Men)\n • Drey Boating Loafers - Black (Men) \n • Drey Mariner Watch - Silver (Men) \n • Drey Glasses - Black (Men)\n Sartorial style with retro appeal. [#Legal]</description>
  <description lang="en-US" default="true">Drey Marina Mariner Mega Bundle\n\n  This pack includes the following: \n  • The Mariner\n • Drey Boating Jacket - Navy\n • Drey Boating Slacks - White\n • Drey Boating Loafers - Black \n • Drey Mariner Watch - Silver \n • Drey Glasses - Black \n Sartorial style with retro appeal. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000673</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00036_00-000086</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000874</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00036_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDREYMARINBUN</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00036_00-0000860000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DREYMARINA000874</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>EC8F2D15</timestamp>
</odc>