<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B77F4459-0C0E451B-AEA46C9A-DBEAE990</uuid>
  <name lang="en-GB" default="true">Ripped Jean Skirt - Pink Dragon</name>
  <name lang="fr-FR" default="false">Jupe En Jean Rapiécée - Dragon Rose</name>
  <name lang="de-DE" default="false">Zerrissener Jeansrock – rosafarbener Drache</name>
  <name lang="it-IT" default="false">Gonna Jeans Strappata - Rosa Drago</name>
  <name lang="es-ES" default="false">Falda Vaquera Con Rotos - Rosa Dragón</name>
  <description lang="en-GB" default="true">Jean mini skirt with a ripped design. [#Legal]</description>
  <description lang="fr-FR" default="false">Une mini-jupe en jean à aspect rapiécé. [#Legal]</description>
  <description lang="de-DE" default="false">Jeans-Minirock in zerrissenem Design. [#Legal]</description>
  <description lang="it-IT" default="false">Una minigonna jeans strappata. [#Legal]</description>
  <description lang="es-ES" default="false">Minifalda vaquera de diseño con rotos. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000965</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-0009650000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C485BDA9</timestamp>
</odc>