<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A19925C6-D7214FD8-8C012C2B-4B5EBC40</uuid>
  <name lang="en-GB" default="true">Pink Love Heart Lamp</name>
  <name lang="fr-FR" default="false">Lampe rose cœur</name>
  <name lang="de-DE" default="false">Rosa Liebesherz-Lampe</name>
  <name lang="it-IT" default="false">Lampada cuore rosa</name>
  <name lang="es-ES" default="false">Lámpara de corazón rosa</name>
  <description lang="en-GB" default="true">A pink love heart mood lamp. [#Legal]</description>
  <description lang="fr-FR" default="false">Une lampe d'ambiance rose en forme de cœur. [#Legal]</description>
  <description lang="de-DE" default="false">Eine rosa Stimmungslampe in Liebesherz-Form. [#Legal]</description>
  <description lang="it-IT" default="false">Una lampada d'atmosfera rosa a forma di cuore. [#Legal]</description>
  <description lang="es-ES" default="false">Una lámpara ambiental de corazón rosa. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>4F661593</timestamp>
</odc>