<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D1E9A3ED-FB5D48C0-BCE914B6-7CB68880</uuid>
  <name lang="en-GB" default="true">SingStar® Disco Guy Patent Leather Shoes</name>
  <name lang="fr-FR" default="false">Chaussures en cuir SingStar® Disco pour homme</name>
  <name lang="de-DE" default="false">SingStar®: Disco-Lackschuhe</name>
  <name lang="it-IT" default="false">Scarpe in vera pelle (ragazzo) SingStar® Disco</name>
  <name lang="es-ES" default="false">Zapatos de charol de chico disco de SingStar®</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_Feet_DiscoMan_Shoes</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Feet_DiscoMan_Shoes</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Feet_DiscoMan_Shoes</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Feet_DiscoMan_Shoes</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Feet_DiscoMan_Shoes</name>
  <name lang="en-US" default="false">*Not Localised* Male01_Feet_DiscoMan_Shoes</name>
  <description lang="en-GB" default="true">SingStar® Disco Guy Patent Leather Shoes. [#Legal]</description>
  <description lang="fr-FR" default="false">Chaussures en cuir SingStar® Disco pour homme. [#Legal]</description>
  <description lang="de-DE" default="false">SingStar®: Disco-Lackschuhe. [#Legal]</description>
  <description lang="it-IT" default="false">Scarpe in vera pelle (ragazzo) SingStar® Disco. [#Legal]</description>
  <description lang="es-ES" default="false">Zapatos de charol de chico disco de SingStar®. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_Feet_DiscoMan_Shoes</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_Feet_DiscoMan_Shoes</description>
  <description lang="en-SG" default="false">*Not Localised* Male01_Feet_DiscoMan_Shoes</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_Feet_DiscoMan_Shoes</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_Feet_DiscoMan_Shoes</description>
  <description lang="en-US" default="false">*Not Localised* Male01_Feet_DiscoMan_Shoes</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment Europe</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00009_00-000102</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00009_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00009_00-SINGSTARDI000102</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="OFLCNZ" rating="PG" minimum_age="0" parental_control_level="5" />
    <age_rating rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="5" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="5" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="5" />
    <age_rating rating_system="USK" rating="Everyone" minimum_age="0" parental_control_level="5" />
  </legal>
  <timestamp>2E73581</timestamp>
</odc>