<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>831D8D10-B9924B0A-8FDF0784-47903C06</uuid>
  <name lang="en-GB" default="true">Billabong - Kelly Dress</name>
  <name lang="fr-FR" default="false">Billabong - Kelly Robe</name>
  <name lang="de-DE" default="false">Billabong - Kelly Kleid</name>
  <name lang="it-IT" default="false">Billabong - Kelly Vestito</name>
  <name lang="es-ES" default="false">Billabong - Kelly Vestido</name>
  <name lang="ko-KR" default="false">Billabong - Kelly Dress (Women)</name>
  <name lang="en-SG" default="false">Billabong - Kelly Dress (Women)</name>
  <name lang="zh-HK" default="false">Billabong - Kelly Dress (Women)</name>
  <name lang="zh-TW" default="false">Billabong - Kelly Dress (Women)</name>
  <description lang="en-GB" default="true">Long sleeve fitted mini dress with all-over print [#Legal]</description>
  <description lang="fr-FR" default="false">La manche longue a ajusté la mini-robe avec les caractères intégraux [#Legal]</description>
  <description lang="de-DE" default="false">Langer Ärmel hat Minikleid mit alle-über Druck gepasst [#Legal]</description>
  <description lang="it-IT" default="false">La manica lunga è andata bene mini il vestito con la stampa integrale [#Legal]</description>
  <description lang="es-ES" default="false">La manga larga quedó vestido mini con impresión integral [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000497</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000327</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000220</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-DRESSKELLY000497</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMKELLYDRESSF001</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0002200000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>5F1A3A20</timestamp>
</odc>