<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C18777FD-BA164278-AE08E817-954B9334</uuid>
  <name lang="fr-FR" default="false">Chaise Coquillage</name>
  <name lang="de-DE" default="false">Muschel Stuhl</name>
  <name lang="it-IT" default="false">Sedia con Conchiglie di Mare</name>
  <name lang="es-ES" default="false">Silla de concha de mar</name>
  <name lang="ja-JP" default="false">*Not Localised* Aquarium_SeashellChair</name>
  <name lang="ko-KR" default="false">*Not Localised* Aquarium_SeashellChair</name>
  <name lang="en-SG" default="false">*Not Localised* Aquarium_SeashellChair</name>
  <name lang="zh-HK" default="false">*Not Localised* Aquarium_SeashellChair</name>
  <name lang="zh-TW" default="false">*Not Localised* Aquarium_SeashellChair</name>
  <name lang="en-US" default="true">Sea Shell Chair</name>
  <description lang="fr-FR" default="false">Ayez un poisson vieux de 60 jours. Cette récompense se place dans votre pièce, pas dans l'aquarium. [#Legal]</description>
  <description lang="de-DE" default="false">Einen Fisch besitzen, der 60 Tage alt ist. Dies ist eine Auszeichnung, die Sie in Ihrem Zimmer aufstellen können, nicht in dem Aquarium. [#Legal]</description>
  <description lang="it-IT" default="false">Dovete essere in possesso di un pesce che ha 60 giorni. Questo premio può essere messo nella stanza, non nella vasca. [#Legal]</description>
  <description lang="es-ES" default="false">Adquiere un pez que tenga 60 días. Esta es una recompensa que puedes colocar en tu cuarto, no en tu tanque.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Aquarium_SeashellChair [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Aquarium_SeashellChair [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Aquarium_SeashellChair [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Aquarium_SeashellChair [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Aquarium_SeashellChair [#Legal]</description>
  <description lang="en-US" default="true">Have a fish that is 60 days old. This is a reward you can place in your room, not the tank. [#Legal]</description>
  <maker lang="en-US" default="true">Digital Leisure</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>FE7E3361</timestamp>
</odc>