<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EDC1539D-32B8477C-95AF1B92-0F60D74D</uuid>
  <name lang="fr-FR" default="false">Haut bandit (homme)</name>
  <name lang="de-DE" default="false">Revolverheld-Oberteil (Herren)</name>
  <name lang="it-IT" default="false">Giacca pistolero (uomo)</name>
  <name lang="es-ES" default="false">Parte superior de pistolero (hombre)</name>
  <name lang="ko-KR" default="false">건슬링어 상의 (남성)</name>
  <name lang="en-SG" default="false">Gunslinger Top (Men)</name>
  <name lang="zh-HK" default="false">神槍手服裝（上身/男用）</name>
  <name lang="zh-TW" default="false">神槍手服裝（上半身/男用）</name>
  <name lang="en-US" default="true">Gunslinger Top (Male)</name>
  <description lang="fr-FR" default="false">Dans la plus pure tradition cow-boy, ce haut comprend une veste, une bandoulière et une carabine. [#Legal]</description>
  <description lang="de-DE" default="false">Im typischen Viehtreiber-Look – beinhaltet eine Jacke, einen Patronengurt und ein Gewehr. [#Legal]</description>
  <description lang="it-IT" default="false">In tipico stile da mandriano, include giacca, bandoliera e fucile. [#Legal]</description>
  <description lang="es-ES" default="false">Como corresponde a un vaquero, incluye chaqueta, bandolera y revólver. [#Legal]</description>
  <description lang="ko-KR" default="false">기본적인 카우보이 의상입니다. 재킷, 탄띠, 그리고 소총을 포함합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">典型牲畜販子的裝備包括外套、子彈帶和步槍。[#Legal]</description>
  <description lang="zh-TW" default="false">典型牲畜販子的裝備包括外套、子彈帶和步槍。[#Legal]</description>
  <description lang="en-US" default="true">In typical drover fashion, includes a jacket, bandolier, and rifle. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001665</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000905</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000577</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-GUNSLINGER001665</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-GUNSLINGERTOPM01</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0005770000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>E1FE926</timestamp>
</odc>