<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D8DC8227-E6044734-A634969A-AADEDEE4</uuid>
  <name lang="en-GB" default="true">Patriot - Light Field Glove</name>
  <name lang="fr-FR" default="false">Patriot - Gant de terrain légers</name>
  <name lang="de-DE" default="false">Patriot - Leichte Handschuhe</name>
  <name lang="it-IT" default="false">Patriot - guanti da combattimento leggero</name>
  <name lang="es-ES" default="false">Patriot - Guantes de campo ligeros</name>
  <name lang="ko-KR" default="false">애국자 - 경량 야전장갑 (여성)</name>
  <name lang="en-SG" default="false">Patriot - Light Field Glove (Women)</name>
  <name lang="zh-HK" default="false">愛國者 - 輕型野外手套(女用)</name>
  <name lang="zh-TW" default="false">愛國者 - 輕型野外手套(女用)</name>
  <description lang="en-GB" default="true">Light weight armour with minimal weight penalties but offers low damage protection. [#Legal]</description>
  <description lang="fr-FR" default="false">Une pièce d'armure légère avec des pénalités de poids minimales mais une protection contre les dommages minime. [#Legal]</description>
  <description lang="de-DE" default="false">Leichte Rüstung mit sehr geringem Gewicht, bietet jedoch geringen Verletzungsschutz [#Legal]</description>
  <description lang="it-IT" default="false">Armatura leggera con svantaggi minimi di peso ma che offre bassa protezione da danni. [#Legal]</description>
  <description lang="es-ES" default="false">Armadura ligera con un peso adicional mínimo pero que ofrece baja protección física. [#Legal]</description>
  <description lang="ko-KR" default="false">최소한의 무게를 가진 경량의 방어구. 방어 효과는 뛰어나지 않다. [#Legal]</description>
  <description lang="en-SG" default="false">Light weight armor with minimal weight penalties but offers low damage protection. [#Legal]</description>
  <description lang="zh-HK" default="false">輕型的裝甲，能減少重量帶來的不利但保護力低。 [#Legal]</description>
  <description lang="zh-TW" default="false">輕型的裝甲，能減少重量帶來的不利但保護力低。 [#Legal]</description>
  <description lang="en-US" default="false">Light weight armor with minimal weight penalties but offers low damage protection. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5002-NPUR00031_00-000087</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00053_00-000145</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00028_00-000039</entitlement_id>
    <category_id territory="SCEA">UT5002-NPUR00031_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00053_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00028_00</category_id>
    <product_id territory="SCEA">UT5002-NPUR00031_00-0000870000000000</product_id>
    <product_id territory="SCEE">EP4065-NPER00053_00-PATRIOTLIG000145</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00028_00-0000390000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="18" parental_control_level="9" />
    <age_rating country="ID" minimum_age="18" parental_control_level="9" />
    <age_rating country="MY" minimum_age="18" parental_control_level="9" />
    <age_rating country="HK" minimum_age="18" parental_control_level="9" />
    <age_rating country="SG" minimum_age="18" parental_control_level="9" />
    <age_rating country="TW" minimum_age="18" parental_control_level="9" />
    <age_rating country="TH" minimum_age="18" parental_control_level="9" />
  </legal>
  <heat />
  <timestamp>39F743DB</timestamp>
</odc>