<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>004DDC19-F4884753-8F0E8F73-BC656E4F</uuid>
  <name lang="en-GB" default="true">Crystal Baseball Cap</name>
  <name lang="fr-FR" default="false">Casquette De Base-Ball Cristal</name>
  <name lang="de-DE" default="false">Kristall-Baseballkappe</name>
  <name lang="it-IT" default="false">Cappellino Da Baseball - Cristallo</name>
  <name lang="es-ES" default="false">Gorra de béisbol de cristal</name>
  <description lang="en-GB" default="true">A baseball cap with a crystal design (male). [#Legal]</description>
  <description lang="fr-FR" default="false">Une casquette de base-ball aux couleurs du cristal (homme). [#Legal]</description>
  <description lang="de-DE" default="false">Baseballkappe mit Kristall-Motiv (Herren). [#Legal]</description>
  <description lang="it-IT" default="false">Un cappellino da baseball ispirato al cristallo (uomo). [#Legal]</description>
  <description lang="es-ES" default="false">Gorra de béisbol con un diseño de cristal (hombre). [#Legal]</description>
  <maker lang="en-GB" default="true">FluffyLogic Development Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5019-NPUR00190_00-000005</entitlement_id>
    <entitlement_id territory="SCEE">EP4397-NPER00066_00-000040</entitlement_id>
    <category_id territory="SCEA">UT5019-NPUR00190_00</category_id>
    <category_id territory="SCEE">EP4397-NPER00066_00</category_id>
    <product_id territory="SCEA">UT5019-NPUR00190_00-FLGENEWARSXXXX05</product_id>
    <product_id territory="SCEE">EP4397-NPER00066_00-CRYSTALBAS000040</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>1D9DF383</timestamp>
</odc>