<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EE34C73B-C3454CBF-A15B6F9A-DA593BB1</uuid>
  <name lang="en-GB" default="true">LMO_FloatingFlower_yellow</name>
  <name lang="ja-JP" default="false">LMO－ふわふわフラワー（イエロー）</name>
  <description lang="ja-JP" default="false">おしゃべりファームのイベントでもらった、ふわふわと漂うイエローのお花の乗り物です。\n\nこのアイテムを装備する事で移動速度が速くなります。\n移動速度：◆◆◆◆～◆◆◆◆◆\n※LMO（ロコモーション）はポータブルアイテムです。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>6C3CEE5E</timestamp>
</odc>