<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0B17625A-C1B74757-9368F182-9B420F19</uuid>
  <name lang="en-GB" default="true">Seductive Wizard's Shoes (Red, Men)</name>
  <name lang="fr-FR" default="false">Chaussures de sorcier séducteur (rouges, homme)</name>
  <name lang="de-DE" default="false">Verführerische Zaubererschuhe (rot, für Männer)</name>
  <name lang="it-IT" default="false">Scarpe da mago sexy (rosse, da uomo)</name>
  <name lang="es-ES" default="false">Zapatos de mago seductor (rojos, hombre)</name>
  <name lang="ja-JP" default="false">魅惑の魔術師の靴（赤・男性）</name>
  <description lang="en-GB" default="true">Shoes with pointy toes.\nDefensive Strength: ★\nMagic Power: ★★★\nSexiness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Des chaussures à bouts pointus.\nDéfense : ★\nPouvoir magique : ★★★\nSex-appeal : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Spitz zulaufende Schuhe.\nVerteidigung: ★\nMagie: ★★★\nSexappeal: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Un paio di scarpe dall'estremità appuntita.\nDifesa: ★\nPotere magico: ★★★\nSensualità: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Zapatos con punta puntiaguda.\nDefensa: ★\nPoder mágico: ★★★\nSensualidad: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">つま先の尖ったシューズ。\n防御力：　★\n魔力：　★★★\nセクシー度：　★★★
[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001810</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0018100000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>238BA548</timestamp>
</odc>