<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>FA361216-23CC46B2-86C7B1B0-66CBF8B4</uuid>
  <name lang="en-GB" default="true">Firefighter Jacket</name>
  <name lang="fr-FR" default="false">Veste "Pompier"</name>
  <description lang="en-GB" default="true">The outfit of the working hero. [#Legal]</description>
  <description lang="fr-FR" default="false">La tenue de travail du soldat du feu. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005294</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-0000000000005294</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>3A158F65</timestamp>
</odc>