<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B2873215-5E4F4FFE-9F109393-40F6F407</uuid>
  <name lang="en-GB" default="false">Male01_FullHeadDress_CrescentMoon (0)</name>
  <name lang="fr-FR" default="false">Male01_FullHeadDress_CrescentMoon</name>
  <name lang="de-DE" default="false">Male01_FullHeadDress_CrescentMoon</name>
  <name lang="it-IT" default="false">Male01_FullHeadDress_CrescentMoon</name>
  <name lang="es-ES" default="false">Male01_FullHeadDress_CrescentMoon</name>
  <name lang="ja-JP" default="true">三日月フェイス(男性用)</name>
  <name lang="ko-KR" default="false">Male01_FullHeadDress_CrescentMoon</name>
  <name lang="en-SG" default="false">Male01_FullHeadDress_CrescentMoon</name>
  <name lang="zh-HK" default="false">Male01_FullHeadDress_CrescentMoon</name>
  <name lang="zh-TW" default="false">Male01_FullHeadDress_CrescentMoon</name>
  <name lang="en-US" default="false">Male01_FullHeadDress_CrescentMoon</name>
  <description lang="en-GB" default="false">Male01_FullHeadDress_CrescentMoon [#Legal]</description>
  <description lang="fr-FR" default="false">Male01_FullHeadDress_CrescentMoon [#Legal]</description>
  <description lang="de-DE" default="false">Male01_FullHeadDress_CrescentMoon [#Legal]</description>
  <description lang="it-IT" default="false">Male01_FullHeadDress_CrescentMoon [#Legal]</description>
  <description lang="es-ES" default="false">Male01_FullHeadDress_CrescentMoon [#Legal]</description>
  <description lang="ja-JP" default="true">不気味な笑顔が素敵な三日月のかぶりもの。\n「満月フェイス」と合わせて、Lプロジェクトで研究調査してもらうことで新種が培養可能になります。[#Legal]</description>
  <description lang="ko-KR" default="false">Male01_FullHeadDress_CrescentMoon [#Legal]</description>
  <description lang="en-SG" default="false">Male01_FullHeadDress_CrescentMoon [#Legal]</description>
  <description lang="zh-HK" default="false">Male01_FullHeadDress_CrescentMoon [#Legal]</description>
  <description lang="zh-TW" default="false">Male01_FullHeadDress_CrescentMoon [#Legal]</description>
  <description lang="en-US" default="false">Male01_FullHeadDress_CrescentMoon [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>7B9E5932</timestamp>
</odc>