<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.00</version>
  <uuid>406F6B23-FA0B4C4F-BBBE6D28-78E0D12E</uuid>
  <name lang="en-GB" default="true">Mysterious Ore</name>
  <name lang="ja-JP" default="false">展示物？</name>
  <name lang="ko-KR" default="false">수수께끼 광석</name>
  <name lang="zh-HK" default="false">神秘礦石</name>
  <name lang="zh-TW" default="false">神秘礦石</name>
  <description lang="ja-JP" default="false">地上では見られない希少鉱石。\n遺跡に入った探険家が持ち帰ったものだといわれる。\n非常に硬く、修正モース硬度でダイアモンドを上回る１６に設定されている。</description>
  <description lang="ko-KR" default="false">지상에서는 볼 수 없는 희소광석.\n유적으로 들어간 탐험가들이 가지고 돌아온 것이라고 전해진다.\n매우 단단해서, 수정 모스 경도로 다이아몬드를 상회하는 16으로 설정되어 있다.</description>
  <description lang="en-SG" default="false">An extremely rare ore, not seen above ground.\nIt's said to have been brought back from the ruins by an explorer.\nExtremely hard, it surpasses diamond on the modified Mohs scale with a hardness of 16.</description>
  <description lang="zh-HK" default="false">在地面上無法看到的稀有礦石。\n聽說是進入古蹟的探險家所拿回來的東西。\n非常的硬、莫氏硬度高達超過鑽石的１６。</description>
  <description lang="zh-TW" default="false">在地面上無法看到的稀有礦石。\n聽說是進入古蹟的探險家所拿回來的東西。\n非常的硬、莫氏硬度高達超過鑽石的１６。</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>FFFC644A</timestamp>
</odc>