<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>95E9210B-A6394243-AFD9D39A-151D5A2F</uuid>
  <name lang="fr-FR" default="false">Cheveux Anime 2</name>
  <name lang="de-DE" default="false">Anime-Haar 2 </name>
  <name lang="it-IT" default="false">Capelli fumetto 2</name>
  <name lang="es-ES" default="false">Peinado Anime 2</name>
  <name lang="en-US" default="true">Anime Hair 2</name>
  <description lang="fr-FR" default="false">Cheveux Anime 2 [#Legal]</description>
  <description lang="de-DE" default="false">Anime-Haar 2  [#Legal]</description>
  <description lang="it-IT" default="false">Capelli fumetto 2 [#Legal]</description>
  <description lang="es-ES" default="false">Peinado Anime 2 [#Legal]</description>
  <description lang="en-US" default="true">Anime Hair 2 [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000618</entitlement_id>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-001911</entitlement_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-ANIMEHAIR2000618</product_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDEFMLANIMEHAIR2</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>EEA29F31</timestamp>
</odc>