<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>6B7BA8C9-3588428F-9CF446FC-0302DBC2</uuid>
  <name lang="fr-FR" default="false">Vase fin (Santorin)</name>
  <name lang="en-US" default="true">Santorini Slim Flower Pot</name>
  <description lang="fr-FR" default="false">Plus haut que les autres, ce vase fin peut accueillir des fleurs à longues tiges. [#Legal]</description>
  <description lang="en-US" default="true">Slightly larger than the rest for those long-stemmed items. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005525</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBSANTORINIFLW4</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>4173922E</timestamp>
</odc>