<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>0F0615F2-306B41C9-A476BF9B-8FE7301B</uuid>
  <name lang="en-GB" default="false">ninjasuihannki_a (0)</name>
  <name lang="fr-FR" default="false">ninjasuihannki_a</name>
  <name lang="de-DE" default="false">ninjasuihannki_a</name>
  <name lang="it-IT" default="false">ninjasuihannki_a</name>
  <name lang="es-ES" default="false">ninjasuihannki_a</name>
  <name lang="ja-JP" default="true">炊飯器・ホワイトカラー</name>
  <name lang="ko-KR" default="false">ninjasuihannki_a</name>
  <name lang="en-SG" default="false">ninjasuihannki_a</name>
  <name lang="zh-HK" default="false">ninjasuihannki_a</name>
  <name lang="zh-TW" default="false">ninjasuihannki_a</name>
  <name lang="en-US" default="false">ninjasuihannki_a</name>
  <description lang="en-GB" default="false">ninjasuihannki_a [#Legal]</description>
  <description lang="fr-FR" default="false">ninjasuihannki_a [#Legal]</description>
  <description lang="de-DE" default="false">ninjasuihannki_a [#Legal]</description>
  <description lang="it-IT" default="false">ninjasuihannki_a [#Legal]</description>
  <description lang="es-ES" default="false">ninjasuihannki_a [#Legal]</description>
  <description lang="ja-JP" default="true">米を炊くことが出来る調理機器のホワイトカラーモデル。家庭用では電気式が一般的であり、電気釜とも呼ばれる。[#Legal]</description>
  <description lang="ko-KR" default="false">ninjasuihannki_a [#Legal]</description>
  <description lang="en-SG" default="false">ninjasuihannki_a [#Legal]</description>
  <description lang="zh-HK" default="false">ninjasuihannki_a [#Legal]</description>
  <description lang="zh-TW" default="false">ninjasuihannki_a [#Legal]</description>
  <description lang="en-US" default="false">ninjasuihannki_a [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA6082</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA60820000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D98B2BC7</timestamp>
</odc>