<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>428DDDF4-E88B48D8-AD52D27A-EA57B749</uuid>
  <name lang="en-GB" default="true">Heel Boots (Brown, Women)</name>
  <name lang="fr-FR" default="false">Bottes à Talons (marron, femme)</name>
  <name lang="de-DE" default="false">Absatzstiefel (braun, für Frauen)</name>
  <name lang="it-IT" default="false">Stivali con tacco (marroni, da donna)</name>
  <name lang="es-ES" default="false">Botas de tacón (marrones, mujer)</name>
  <name lang="ja-JP" default="false">ヒールブーツ（ブラウン・女性）</name>
  <description lang="en-GB" default="true">Brown boots with heels that show off beautiful legs.\nDefensive Strength: ★\nCuteness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Bottes marrons avec des talons qui mettent en valeur des jambes magnifiques.\nDéfense : ★\nCharme : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Braune Stiefel mit Absatz, um schöne Beine zu betonen.\nVerteidigung: ★\nNiedlichkeit: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Stivali con tacco di colore marrone, che mettono in risalto le belle gambe.\nDifesa: ★\nBellezza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Botas marrones con tacón, para presumir de piernas bonitas.\nDefensa: ★\nEncanto: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">脚をきれいに見せる、ヒールのついた茶色のブーツ。\n防御力：　★\nかわいさ：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-002416</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZATMNDRSHLBX2</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F1001D47</timestamp>
</odc>