<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0010BAE0-F8BA4F61-81AF3FDF-643F44E9</uuid>
  <name lang="en-GB" default="true">ABC Blocks</name>
  <name lang="fr-FR" default="false">Blocs ABC</name>
  <name lang="de-DE" default="false">ABC-Bauklötze</name>
  <name lang="it-IT" default="false">Cubi ABC</name>
  <name lang="es-ES" default="false">Bloques del abecedario</name>
  <description lang="en-GB" default="true">An oversized version of the ABC blocks you played with as a kid.[#Legal]</description>
  <description lang="fr-FR" default="false">Les blocs ABC auxquels tu jouais quand tu étais petit, en version grand format.[#Legal]</description>
  <description lang="de-DE" default="false">Übergroße Bauklötze, mit denen du schon als Kind gespielt hast.[#Legal]</description>
  <description lang="it-IT" default="false">Una versione enorme dei cubi ABC con cui giocavi da piccolo![#Legal]</description>
  <description lang="es-ES" default="false">Una versión enorme de los bloques del abecedario con los que jugabas de pequeño.[#Legal]</description>
  <maker lang="en-GB" default="true">Disney</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP1082-NPUR30210_00-000026</entitlement_id>
    <entitlement_id territory="SCEE">EP1006-NPER00027_00-000032</entitlement_id>
    <category_id territory="SCEA">UP1082-NPUR30210_00</category_id>
    <category_id territory="SCEE">EP1006-NPER00027_00</category_id>
    <product_id territory="SCEA">UP1082-NPUR30210_00-DISTSABCBLOCKS01</product_id>
    <product_id territory="SCEE">EP1006-NPER00027_00-ABCBLOCKSX000032</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCAU" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCNZ" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="3" />
    <age_rating rating_system="USK" rating="6" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>286FD23A</timestamp>
</odc>