<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>AA18DB66-4CEE4B71-BA827211-DA0BFE96</uuid>
  <name lang="en-GB" default="true">CalculaTees "4" (Male)</name>
  <name lang="fr-FR" default="false">CalculaTees "4" (masculin)</name>
  <name lang="de-DE" default="false">CalculaTees "4" (Männlich)</name>
  <name lang="it-IT" default="false">CalculaTees "4" (Da uomo)</name>
  <name lang="es-ES" default="false">CalculaTees "4" (Hombre)</name>
  <description lang="en-GB" default="true">The Top 10 (literally) Tees

From the people who gave you letters...here come the numbers! Show your mathematical dexterity. Get digit-all. Be the math! [#Legal]</description>
  <description lang="fr-FR" default="false">Le Top 10 (littéralement) Tees  

Des personnes qui vous ont donné des lettres... voici les nombres ! Démontrez votre habileté mathématique. Soyez numérique. Soyez mathématique !  [#Legal]</description>
  <description lang="de-DE" default="false">Die Top 10 (wortwörtlich) Tees 

Von den Leuten, die die Idee mit den Buchstaben hatten...hier kommen die Zahlen! Zeig dein rechnerisches Köpfchen. Zahlenakrobatik pur. Neue Einsteins gesucht! [#Legal]</description>
  <description lang="it-IT" default="false">Le 10 migliori T-shirt

Dopo le lettere, ecco che arrivano i numeri! Dimostra che sei un genio con i numeri. Vai con le cifre e vinci la gara matematica! [#Legal]</description>
  <description lang="es-ES" default="false">Las 10 (literales) camisetas principales 

De la mano de los que te dieron las letras…. ¡Aquí tienes los números! Demuestra tu habilidad con las matemáticas. Hora de digitalizarse. ¡Ahora tú serás las matemáticas! [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000136</entitlement_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMCALCULATEESM04</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="3" parental_control_level="2" />
  </legal>
  <timestamp>31C6B6E8</timestamp>
</odc>