<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>BA00542A-40F24D08-9431A87F-4E7B77C1</uuid>
  <name lang="fr-FR" default="false">La sirène du grand écran</name>
  <name lang="de-DE" default="false">Die Bildschirm-Sirene</name>
  <name lang="it-IT" default="false">La sirena dello schermo</name>
  <name lang="es-ES" default="false">Figura esbelta</name>
  <name lang="ja-JP" default="false">ザ・スクリーンサイレン</name>
  <name lang="ko-KR" default="false">The Screen Siren Hairstyle (Women)</name>
  <name lang="en-SG" default="false">The Screen Siren Hairstyle (Women)</name>
  <name lang="zh-HK" default="false">The Screen Siren Hairstyle (Women)</name>
  <name lang="zh-TW" default="false">The Screen Siren Hairstyle (Women)</name>
  <name lang="en-US" default="true">The Screen Siren</name>
  <description lang="fr-FR" default="false">Elle a tout ce qu'il faut là où il faut, et une personnalité épanouie pour aller avec ! [#Legal]</description>
  <description lang="de-DE" default="false">Mit Kurven an den richtigen Stellen und passend dazu auch noch einer gut abgerundeten Persönlichkeit! [#Legal]</description>
  <description lang="it-IT" default="false">Ha le curve al posto giusto e una personalità a tutto tondo! [#Legal]</description>
  <description lang="es-ES" default="false">Un cuerpo generoso en curvas y una personalidad ideal. [#Legal]</description>
  <description lang="ja-JP" default="false">曲線美と柔らかい性格がとてもマッチング！ [#Legal]</description>
  <description lang="en-US" default="true">She has curves in all the right places and a well-rounded personality to match! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000346</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000682</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002375</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDFEBTHESCREEN</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-THESCREENS000682</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0023750000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>7538AD3A</timestamp>
</odc>