<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>876F8BF2-B7E74795-BCB5667C-9D7B29A8</uuid>
  <name lang="fr-FR" default="false">Salon vie nocturne tabouret en bois</name>
  <name lang="de-DE" default="false">Nightlife-Lounge: Holzstuhl</name>
  <name lang="it-IT" default="false">Sgabello da bar Locale notturno</name>
  <name lang="es-ES" default="false">Taburete de madera Sala nocturna</name>
  <name lang="ko-KR" default="false">밤의 생활 라운지 나무 의자</name>
  <name lang="zh-HK" default="false">夜生活休息室木凳</name>
  <name lang="zh-TW" default="false">夜生活休息室木凳</name>
  <name lang="en-US" default="true">Nightlife Lounge Wooden Stool</name>
  <description lang="fr-FR" default="false">Ce tabouret est un peu plus saine à tout espace. [#Legal]</description>
  <description lang="de-DE" default="false">Dieser kleine Hocker macht sich in jedem Apartment gut. [#Legal]</description>
  <description lang="it-IT" default="false">Questo piccolo sgabello è un'aggiunta sicura a ogni spazio. [#Legal]</description>
  <description lang="es-ES" default="false">Este taburete bajo es un complemento sabiamente elegido para cualquier espacio. [#Legal]</description>
  <description lang="ko-KR" default="false">이 낮은 의자는 어디라도 잘 어울릴 것입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這張矮凳是給任何空間的明智選擇。 [#Legal]</description>
  <description lang="zh-TW" default="false">這張矮凳是給任何空間的明智選擇。 [#Legal]</description>
  <description lang="en-US" default="true">This short stool is a sound addition to any space. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-002035</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002538</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000958</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-NGHTLFLNGWDNSTL1</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-NIGHTLIFEL002538</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0009580000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>A0CE513D</timestamp>
</odc>