<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>829C5620-21724EA0-9658D475-A66C698D</uuid>
  <name lang="fr-FR" default="false">Casque d'armure de Blackhawk (homme)</name>
  <name lang="de-DE" default="false">Blackhawk-Kampfhelm (Herren)</name>
  <name lang="it-IT" default="false">Casco da combattimento Blackhawk (uomo)</name>
  <name lang="es-ES" default="false">Casco de traje de combate Blackhawk (hombre)</name>
  <name lang="ko-KR" default="false">블랙호크 전투 헬멧 (남성)</name>
  <name lang="en-SG" default="false">Blackhawk Combat Helmet (Men)</name>
  <name lang="zh-HK" default="false">黑鷹戰鬥服裝－頭盔（男用）</name>
  <name lang="zh-TW" default="false">黑鷹戰鬥服裝－頭盔（男用）</name>
  <name lang="en-US" default="true">Blackhawk Combat Helmet (Male)</name>
  <description lang="fr-FR" default="false">Un casque protecteur avec une visière lumineuse. [#Legal]</description>
  <description lang="de-DE" default="false">Ein leuchtendes Visier mit einem Schutzhelm. [#Legal]</description>
  <description lang="it-IT" default="false">Casco protettivo con visiera luminosa. [#Legal]</description>
  <description lang="es-ES" default="false">Visor brillante con casco protector. [#Legal]</description>
  <description lang="ko-KR" default="false">빛나는 안면 보호대와 헬멧입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">具保護作用的頭盔，附發光面罩。[#Legal]</description>
  <description lang="zh-TW" default="false">具保護作用的頭盔，附發光面罩。[#Legal]</description>
  <description lang="en-US" default="true">Glowing visor with a protective helmet. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001409</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000648</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000323</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-BLACKHAWKC001409</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-BLACKHAWKHELMETM</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0003230000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>1709CFE0</timestamp>
</odc>