<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>D65E8A39-8506427A-8C2BF415-64070640</uuid>
  <name lang="en-GB" default="true">hina_doll_goninbayashi_far_left</name>
  <name lang="fr-FR" default="false">*Not Localised* Furniture_Hina_Five_05</name>
  <name lang="de-DE" default="false">*Not Localised* Furniture_Hina_Five_05</name>
  <name lang="it-IT" default="false">*Not Localised* Furniture_Hina_Five_05</name>
  <name lang="es-ES" default="false">*Not Localised* Furniture_Hina_Five_05</name>
  <name lang="ja-JP" default="false">雛人形・五人囃子（太鼓・左端）</name>
  <name lang="ko-KR" default="false">*Not Localised* Furniture_Hina_Five_05</name>
  <name lang="en-SG" default="false">*Not Localised* Furniture_Hina_Five_05</name>
  <name lang="zh-HK" default="false">*Not Localised* Furniture_Hina_Five_05</name>
  <name lang="zh-TW" default="false">*Not Localised* Furniture_Hina_Five_05</name>
  <name lang="en-US" default="false">*Not Localised* Furniture_Hina_Five_05</name>
  <description lang="en-GB" default="true">*Not Localised* Furniture_Hina_Five_05 [#Legal]</description>
  <description lang="ja-JP" default="false">雛人形の五人囃子「太鼓」。一般的な七段飾りの場合、三段目の左端に飾る。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA6074</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA60740000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>E88C4D43</timestamp>
</odc>