<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>1296AE5F-0AB0490D-A6BADE1E-2561A7D8</uuid>
  <name lang="fr-FR" default="false">Bougie en forme de rose</name>
  <name lang="de-DE" default="false">Rosenkerze</name>
  <name lang="it-IT" default="false">Candela Rosa</name>
  <name lang="es-ES" default="false">Vela rosa</name>
  <name lang="ja-JP" default="false">ローズ・キャンドル</name>
  <name lang="ko-KR" default="false">장미 모양의 촛불</name>
  <name lang="zh-HK" default="false">玫瑰蠟燭</name>
  <name lang="zh-TW" default="false">玫瑰蠟燭</name>
  <name lang="en-US" default="true">Rose Candle</name>
  <description lang="fr-FR" default="false">Créer l'ambiance romantique parfaite dans votre appartement. [#Legal]</description>
  <description lang="de-DE" default="false">Schaffe in deinem Appartement die perfekte romantische Atmosphäre. [#Legal]</description>
  <description lang="it-IT" default="false">Crea l'atmosfera romantica perfetta nel tuo appartamento. [#Legal]</description>
  <description lang="es-ES" default="false">Crea el ambiente romántico perfecto en tu apartamento. [#Legal]</description>
  <description lang="ja-JP" default="false">部屋をロマンチックに灯す必須アイテム。 [#Legal]</description>
  <description lang="ko-KR" default="false">여러분의 아파트를 완벽하게 로맨틱한 분위기로 바꿔 보세요. [#Legal]</description>
  <description lang="zh-HK" default="false">在你家打造完美的浪漫氣氛。 [#Legal]</description>
  <description lang="zh-TW" default="false">在你家打造完美的浪漫氣氛。 [#Legal]</description>
  <description lang="en-US" default="true">Create the perfect romantic ambience in your apartment. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002302</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001620</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB6075</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001575</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-LKWDFEBROSECANDL</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-ROSECANDLE001620</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB60750000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0015750000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>90FDF7A9</timestamp>
</odc>