<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D1F03DDB-D6AD474D-A69FAD8B-6E971A1C</uuid>
  <name lang="en-GB" default="true">Element - Desoto Denims - 7 Year Worn (Men)</name>
  <name lang="fr-FR" default="false">Element - Jean Desoto - Porté 7 ans (homme)</name>
  <name lang="de-DE" default="false">Element - Desoto Jeans - 7 Jahre getragen (Herren)</name>
  <name lang="it-IT" default="false">Element - Desoto Jeans in denim - Indossati da 7 anni (Uomo)</name>
  <name lang="es-ES" default="false">Element - Desoto Pantalón vaquero - 7 años de uso (Hombre)</name>
  <description lang="en-GB" default="true">The Desoto has a zip fly with a button waist closure, a standard 5 pocket design, a flex fit, and a straight leg. [#Legal]</description>
  <description lang="fr-FR" default="false">Le jean Desoto a une fermeture zippée et un bouton à la ceinture, une conception standard à 5 poches, une coupe ajustée à jambes droites. [#Legal]</description>
  <description lang="de-DE" default="false">Bequem weite Desoto Jeans mit Reißverschluss und Knopf am Bund, 5 Standardtaschen und gerade geschnittenen Beinen [#Legal]</description>
  <description lang="it-IT" default="false">I jeans Desoto hanno la chiusura con zip e un bottone in vita, taglio standard a 5 tasche, vestibilità flessibile e gamba diritta. [#Legal]</description>
  <description lang="es-ES" default="false">El Desoto tiene bragueta de cremallera con cierre de botón en cintura, un diseño estándar de 5 bolsillos, corte flexible y pierna recta. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001670</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005750</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ELEMENTDES001670</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0057500000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D5AA650</timestamp>
</odc>