<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5B2AAEC9-F8144E96-B283F881-B837FDC7</uuid>
  <name lang="en-GB" default="true">LMO - Anti-Gravity Boots (White and Pink)</name>
  <name lang="fr-FR" default="false">LMO - Bottes anti-gravité (blanches et roses)</name>
  <name lang="de-DE" default="false">LMO - Antischwerkraft-Stiefel (weiß und rosa)</name>
  <name lang="it-IT" default="false">LMO - Stivali antigravitazionali (bianchi e rosa)</name>
  <name lang="es-ES" default="false">LMO, botas antigravedad (color blanco y rosa)</name>
  <name lang="ja-JP" default="false">LMO - 反重力ブーツ（ホワイト＆ピンク）</name>
  <description lang="en-GB" default="true">Leap and bound around PlayStation®Home in slow motion with these amazing anti-gravity boots that also come with a back flip emote. Hold the square button to gain a speed boost.
Speed: ◆◆～◆◆◆◆ \n 

LMO (Locomotion) is a Portable item. \n [#Legal]</description>
  <description lang="fr-FR" default="false">Bondissez dans tous les sens et au ralenti dans PlayStation®Home avec ces formidables bottes anti-gravité comportant aussi un emote Salto arrière. Maintenez la touche Carré pour accélérer.
Vitesse : ◆◆～◆◆◆◆ \n 

LMO (Transport) est un objet portable. \n [#Legal]</description>
  <description lang="de-DE" default="false">Springe in Zeitlupe durch PlayStation®Home mit diesen fabelhaften Antischwerkraft-Stiefeln, komplett mit Backflip-Emote. Drücke die Quadrat-Taste für einen Temposchub.
Geschwindigkeit: ◆◆～◆◆◆◆  \n

Das Fortbewegungsmittel ist ein portabler Gegenstand. \n [#Legal]</description>
  <description lang="it-IT" default="false">Muoviti per PlayStation®Home al rallentatore, come se camminassi sulla Luna, con questi incredibili stivali antigravitazionali, che presentano anche un emote salto mortale. Tieni premuto il tasto quadrato per un'accelerata.
Velocità: ◆◆～◆◆◆◆ \n 

LMO (locomozione) è un oggetto portatile. \n [#Legal]</description>
  <description lang="es-ES" default="false">Ve dando saltos lentamente por PlayStation®Home gracias a estas botas antigravedad que incluyen un movimiento de voltereta hacia atrás. Mantén el botón cuadrado para ir más deprisa.
Velocidad: ◆◆～◆◆◆◆ \n
LMO (Locomoción) es un artículo portátil. \n [#Legal]</description>
  <description lang="ja-JP" default="false">このかっこいい反重力ブーツをはいて、PlayStation®Homeをスローモーションのように飛んだり跳ねたりして遊びましょう。□ボタンを押せばスピードアップも可能です。\n+宙返りのユニークモーション対応\n
 
移動速度アップ： ◆◆～◆◆◆◆ \n
 
LMO（ロコモーション）はポータブルアイテムです。[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001065</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-003448</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA7088</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000833</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-LMOANTIGRA001065</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0034480000000000</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA70880000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0008330000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>CC325B58</timestamp>
</odc>