<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>DC663644-4ECE405B-902350E7-5A5E858A</uuid>
  <name lang="en-GB" default="true">"Dance wiv me" denims (Male)</name>
  <name lang="fr-FR" default="false">Jean "Dance wiv me" (homme)</name>
  <name lang="de-DE" default="false">Jeans: "Dance wiv me" (m.)</name>
  <name lang="it-IT" default="false">Jeans "Dance wiv me" (maschio)</name>
  <name lang="es-ES" default="false">Vaqueros de "Dance wiv me" (chico)</name>
  <description lang="en-GB" default="true">Dizzee Rascal – Dance wiv me denims [#Legal]</description>
  <description lang="fr-FR" default="false">Dizzee Rascal – Jean "Dance wiv me"  [#Legal]</description>
  <description lang="de-DE" default="false">Jeans: "Dizzee Rascal: Dance wiv me"  [#Legal]</description>
  <description lang="it-IT" default="false">Dizzee Rascal: jeans "Dance wiv me"  [#Legal]</description>
  <description lang="es-ES" default="false">Dizzee Rascal – Vaqueros de "Dance wiv me". [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00009_00-000043</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00007_00-000123</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00009_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00007_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00009_00-DANCEWIVME000043</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00007_00-DANCEWIVMEDENMAL</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>90585DA6</timestamp>
</odc>