<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2968CD64-0EE94E13-B5E6EF0B-D1ABAC36</uuid>
  <name lang="en-GB" default="true">Demon Hunter Bandolier – Black (Male)</name>
  <name lang="fr-FR" default="false">Bandoulière de Chasseur de démons - Marron (Homme)</name>
  <name lang="de-DE" default="false">Patronengurt des Dämonenjägers  - Schwarz (Männlich)</name>
  <name lang="it-IT" default="false">Cartucciera cacciatore di demoni - Nero (Uomo)</name>
  <name lang="es-ES" default="false">Bandolera para cazademonios negra (chico)</name>
  <description lang="en-GB" default="true">Dress like a rogue demon hunter. [#Legal]</description>
  <description lang="fr-FR" default="false">Habillez-vous comme un chasseur de démon solitaire. [#Legal]</description>
  <description lang="de-DE" default="false">Kleiden Sie sich wie ein skrupelloser Dämonenjäger. [#Legal]</description>
  <description lang="it-IT" default="false">Vestiti come un impavido cacciatore di demoni. [#Legal]</description>
  <description lang="es-ES" default="false">Vístete como un intrépido cazademonios. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000464</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-001207</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-DEMONHUNTE000464</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-0012070000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>9B957838</timestamp>
</odc>