<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DE7D0AB3-C61C4B6E-953419F5-33B2D266</uuid>
  <name lang="en-GB" default="true">Billabong - Kellie - Ivory - Bottom</name>
  <name lang="fr-FR" default="false">Billabong - Kellie - Ivoire - Partie Inférieure</name>
  <name lang="de-DE" default="false">Billabong - Kellie - Elfenbein - Unterteil</name>
  <name lang="it-IT" default="false">Billabong - Kellie - Avorio - Parte Inferiore</name>
  <name lang="es-ES" default="false">Billabong - Kellie - Marfil - Parte Inferior</name>
  <name lang="ko-KR" default="false">Billabong - Kellie - Ivory - Bottom (Women)</name>
  <name lang="en-SG" default="false">Billabong - Kellie - Ivory - Bottom (Women)</name>
  <name lang="zh-HK" default="false">Billabong - Kellie - Ivory - Bottom (Women)</name>
  <name lang="zh-TW" default="false">Billabong - Kellie - Ivory - Bottom (Women)</name>
  <description lang="en-GB" default="true">Two piece bikini. [#Legal]</description>
  <description lang="fr-FR" default="false">Bikini deux-pièces. [#Legal]</description>
  <description lang="de-DE" default="false">Bikini [#Legal]</description>
  <description lang="it-IT" default="false">Bikini a due pezzi. [#Legal]</description>
  <description lang="es-ES" default="false">Bikini de dos piezas. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001415</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-002340</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000515</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-BILLABONGK001415</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMBILLABONGX2340</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0005150000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B9C98335</timestamp>
</odc>