<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1EEFCA1C-D1C14610-AD101947-6DF6B10F</uuid>
  <name lang="fr-FR" default="false">PlayStation® originale (PS one)</name>
  <name lang="en-US" default="true">Original Playstation® (PS one)</name>
  <description lang="fr-FR" default="false">Le tout premier système PlayStation®. Le premier système de jeu à s'être écoulé à plus de 100 millions d'exemplaires. [#Legal]</description>
  <description lang="en-US" default="true">The original Playstation®. The first game console to ship 100 million units. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>FDE2A8F7</timestamp>
</odc>