<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D826E2DB-5F8249B4-BB0F4266-1B01C873</uuid>
  <name lang="fr-FR" default="false">Jupe Vampyra Secrets - Violette</name>
  <name lang="de-DE" default="false">Secrets Vampyra-Rock - Lila</name>
  <name lang="it-IT" default="false">Gonna da vampira Secrets - Viola</name>
  <name lang="es-ES" default="false">Falda de Vampyra de Secrets; lila</name>
  <name lang="en-US" default="true">Secrets Vampyra Skirt - Purple</name>
  <description lang="fr-FR" default="false">Amusez-vous diaboliquement bien avec Secrets cet Halloween. Habillez-vous en vampire, sorcière, chat ou démon aguichant ! [#Legal]</description>
  <description lang="de-DE" default="false">Teuflischer Halloween-Spaß von Secrets. Verkleide dich als verführerische Vampirin, Hexe, Katze oder Teuflin! [#Legal]</description>
  <description lang="it-IT" default="false">Divertimento diabolico firmato Secrets per questo Halloween. Indossa abiti seducenti da vampira, strega, gatta o diavolessa! [#Legal]</description>
  <description lang="es-ES" default="false">Diversión endiablada de Secrets para este Halloween. ¡Disfrázate de forma seductora de vampiresa, bruja, gata o diablesa! [#Legal]</description>
  <description lang="en-US" default="true">Fiendish fun from Secrets this Halloween. Dress seductively as a vampire, witch, cat, or devil! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-003147</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00078_00-000102</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00078_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDSECRETSVAKJN</product_id>
    <product_id territory="SCEE">EP4127-NPER00078_00-SECRETSVAM000102</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>418ECAF3</timestamp>
</odc>