<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EF712969-3F654CEF-BE2F8B5A-3500112E</uuid>
  <name lang="en-GB" default="true">Morphsuit™ - Werewolf (Women)</name>
  <name lang="fr-FR" default="false">Morphsuit™ - Loup-garou (femme)</name>
  <name lang="de-DE" default="false">Morphsuit™ - Werwolf (Damen)</name>
  <name lang="it-IT" default="false">Morphsuit™ - Lupo mannaro (Donna)</name>
  <name lang="es-ES" default="false">Morphsuit™ - Hombre Lobo (Mujer)</name>
  <description lang="en-GB" default="true">Forget full moons; wreak havoc wherever and whenever you please. Abs like Jacob not included, not necessary. [#Legal]</description>
  <description lang="fr-FR" default="false">Oubliez les pleines lunes ; faites des dégâts où et quand bon vous semble. Abdominaux comme ceux de Jacob non inclus, c'est inutile. [#Legal]</description>
  <description lang="de-DE" default="false">Vergessen Sie Vollmondnächte. Mit dem Werwolf Morphsuit können Sie die Gegend Tag und Nacht unsicher machen. Muskeln wie bei Jacob sind nicht im Lieferumfang enthalten, nicht unbedingt. [#Legal]</description>
  <description lang="it-IT" default="false">Lascia perdere la luna piena, crea scompiglio quando e dove vuoi. Gli addominali come quelli di Jacob Black non sono compresi, nè necessari. [#Legal]</description>
  <description lang="es-ES" default="false">Olvídate de lunas llenas y causa estragos donde y cuando quieras. Abdominales a lo Jacob no incluidos, y no necesarios. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000446</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004537</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-MORPHSUITW000446</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0045370000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>8A4775E9</timestamp>
</odc>