<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1CFDD060-95A94435-918B70B7-7C118BA1</uuid>
  <name lang="fr-FR" default="false">Uniforme de Jason Narville (pour Femme)</name>
  <name lang="de-DE" default="false">Jason Narvilles Uniform (Damen)</name>
  <name lang="it-IT" default="false">Uniforme di Jason Narville (donna)</name>
  <name lang="es-ES" default="false">Uniforme de Jason Narville (mujer)</name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_FullbodySuit_Narville</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_FullbodySuit_Narville</name>
  <name lang="en-SG" default="false">Jason Narville Uniform (Women)</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_FullbodySuit_Narville</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_FullbodySuit_Narville</name>
  <name lang="en-US" default="true">Jason Narville Uniform (for Female)</name>
  <description lang="fr-FR" default="false">Habillez-vous comme le meilleur Marines de l'ISA avec l'uniforme de Jason Narville de Killzone®3. [#Legal]</description>
  <description lang="de-DE" default="false">Kleiden Sie sich mit der Uniform von Jason Narville aus Killzone®3 wie die Elite der ISA-Marine. [#Legal]</description>
  <description lang="it-IT" default="false">Vestiti come il migliore dei Marines ISA con l'Uniforme di Jason Narville di Killzone®3. [#Legal]</description>
  <description lang="es-ES" default="false">Vístete de la élite de los marines de la ISA con el uniforme de Jason Narville de Killzone®3. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Female01_FullbodySuit_Narville [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_FullbodySuit_Narville [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_FullbodySuit_Narville [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_FullbodySuit_Narville [#Legal]</description>
  <description lang="en-US" default="true">Dress like the ISA Marines' finest with the Killzone®3 Jason Narville Uniform. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00006_00-000058</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-001311</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00006_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00006_00-KILLZONE3J000058</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-KZ3JASNNARVILLEF</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" />
  </legal>
  <timestamp>58FE48A3</timestamp>
</odc>