<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>796D714C-8C944C0B-96CB0B38-35B4AA85</uuid>
  <name lang="en-GB" default="true">Holiday Lute</name>
  <name lang="fr-FR" default="false">Luth Holiday</name>
  <name lang="de-DE" default="false">Holiday Laute</name>
  <name lang="it-IT" default="false">Liuto festoso</name>
  <name lang="es-ES" default="false">Laúd festivo</name>
  <description lang="en-GB" default="true">Play a merry holiday tune with this active item Lute. Recruit your friends to play along on other Holiday Instruments to hear the complete festive song! [#Legal]</description>
  <description lang="fr-FR" default="false">Jouez un morceau festif entraînant grâce à cet élément de luth actif. Encouragez vos amis à vous accompagner sur d'autres instruments Holiday pour obtenir un morceau festif complet ! [#Legal]</description>
  <description lang="de-DE" default="false">Spielen Sie eine fröhliche Melodie mit diesem Aktiv-Laute. Suchen Sie Ihre Freunde, um zusammen auf anderen Holiday-Instrumenten zu spielen und das ganze festlich gestimmte Lied zu hören! [#Legal]</description>
  <description lang="it-IT" default="false">Suona un'allegra melodia di festa con questo simulatore di liuto. Invita i tuoi amici a suonare assieme a te altri strumenti festosi per ascoltare il brano al completo! [#Legal]</description>
  <description lang="es-ES" default="false">Toca una melodía navideña con este laúd elemento activo. ¡Invita a tus amigos a tocar con otros instrumentos de vacaciones para escuchar la canción festiva completa! [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000530</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-001249</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-HOLIDAYLUT000530</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-0012490000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>5</main>
    <host>5</host>
    <vram>5</vram>
    <ppu>5</ppu>
    <net>5</net>
  </heat>
  <timestamp>CF132FB5</timestamp>
</odc>