<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.113.BETA" version="1.0">
  <version>1.00</version>
  <uuid>5B8F1DF4-7D8241EA-B775DF8F-AD257F00</uuid>
  <name lang="en-GB" default="true">Blazer Style School Uniform Skirt (Red/Women)</name>
  <name lang="fr-FR" default="false">Jupe d'uniforme d'écolier Blazer (Rouge, F)</name>
  <name lang="ja-JP" default="false">ブレザー服スカート（赤・女性）</name>
  <name lang="ko-KR" default="false">블레이저 스커트（레드, 여성)</name>
  <name lang="zh-HK" default="false">休閒型短裙(紅色/女用)</name>
  <name lang="zh-TW" default="false">休閒型短裙(紅色/女用)</name>
  <description lang="en-GB" default="true">A red and black checkered, slightly short blazer style skirt.[#Legal]</description>
  <description lang="fr-FR" default="false">Une jupe de style Blazer légèrement courte, à carreaux rouges et noirs.[#Legal]</description>
  <description lang="ja-JP" default="false">丈がやや短い、赤と黒のチェックのブレザー用スカート。[#Legal]</description>
  <description lang="ko-KR" default="false">조금 짧은 길이의 레드와 블랙 체크의 블레이저용 스커트. [#Legal]</description>
  <description lang="zh-HK" default="false">長度稍短、紅色與黑色相間格仔的休閒型短裙。[#Legal]</description>
  <description lang="zh-TW" default="false">長度稍短、紅色與黑色相間格子的休閒型短裙。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA2082</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000230</entitlement_id>
    <entitlement_id territory="SCEA">UP0024-NPUR30151_00-000544</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0002</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <category_id territory="SCEA">UP0024-NPUR30151_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA2082</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-000230</product_id>
    <product_id territory="SCEA">UP0024-NPUR30151_00-IREMBLZRSKRTREDF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>B9F09691</timestamp>
</odc>