<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>91A5C1E8-17B847E7-ABA25D0D-39F13F55</uuid>
  <name lang="fr-FR" default="false">Pom-pom Girls</name>
  <name lang="de-DE" default="false">Cheerleaderin</name>
  <name lang="es-ES" default="false">Animadora</name>
  <name lang="en-US" default="true">Cheerleader</name>
  <description lang="fr-FR" default="false">Les nattes tombent sur le côté du visage. Cette coiffure sera l'accessoire qui définira chaque look. [#Legal]</description>
  <description lang="de-DE" default="false">Die Zöpfe hängen seitlich vom Gesicht. Dieser Haarstyle wird das ultimative Accessoire für jeden Look. [#Legal]</description>
  <description lang="it-IT" default="false">Trecce che scendono ai lati del viso. Questa acconciatura è capace di definire qualsiasi tipo di look.  [#Legal]</description>
  <description lang="es-ES" default="false">Trenzas que cuelgan a los lados. Este peinado será el accesorio difinitivo para todo tipo de estilos.  [#Legal]</description>
  <description lang="en-US" default="true">Pigtails falling on both sides of the face. This hairstyle will be the defining accessory to any look. [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000268</entitlement_id>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-001408</entitlement_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-CHEERLEADE000268</product_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDEHAIRCHEERLEDR</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>4D9006CD</timestamp>
</odc>