<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>E5BF98D4-BA7947DE-97951DFE-1C09B9C5</uuid>
  <name lang="en-GB" default="true">MotorStorm®: Pacific Rift Female Festival T-Shirt: Air</name>
  <name lang="fr-FR" default="false">MotorStorm® : T-shirt du festival Pacific Rift pour femme : Air</name>
  <name lang="de-DE" default="false">MotorStorm®: Pacific Rift Festival-T-Shirt (Frau): Luft</name>
  <name lang="it-IT" default="false">Maglietta Festival MotorStorm®: Pacific Rift: Aria - Donna</name>
  <name lang="es-ES" default="false">Camiseta de MotorStorm®: Pacific Rift: Aire para chica</name>
  <name lang="ja-JP" default="false">MotorStorm 2 – フェスティバルTシャツ：Air （女性用）</name>
  <name lang="ko-KR" default="false">MotorStorm®2 페스티벌 티셔츠: 바람(여성)</name>
  <name lang="en-SG" default="false">MotorStorm™2 Festival T-Shirt: Air (Women)</name>
  <name lang="zh-HK" default="false">MotorStorm™2 嘉年華T恤：風（女用）</name>
  <name lang="zh-TW" default="false">MotorStorm™2 嘉年華T恤：風（女用）</name>
  <description lang="en-GB" default="true">MotorStorm®: Pacific Rift Female Festival T-Shirt: Air</description>
  <description lang="fr-FR" default="false">MotorStorm® : T-shirt du festival Pacific Rift pour femme : Air</description>
  <description lang="de-DE" default="false">MotorStorm®: Pacific Rift Festival-T-Shirt (Frau): Luft</description>
  <description lang="it-IT" default="false">Maglietta Festival MotorStorm®: Pacific Rift: Aria - Donna</description>
  <description lang="es-ES" default="false">Camiseta de MotorStorm®: Pacific Rift: Aire para chica</description>
  <description lang="ja-JP" default="false">MotorStorm 2 – フェスティバルTシャツ：Air （女性用）</description>
  <description lang="ko-KR" default="false">MotorStorm®2 페스티벌 티셔츠: 바람(여성)</description>
  <description lang="en-SG" default="false">MotorStorm™2 Festival T-Shirt: Air (Women)</description>
  <description lang="zh-HK" default="false">MotorStorm™2 嘉年華T恤：風（女用）</description>
  <description lang="zh-TW" default="false">MotorStorm™2 嘉年華T恤：風（女用）</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="7" />
  </legal>
  <timestamp>ED508CA6</timestamp>
</odc>