<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>312EC5A0-31A24191-83673C81-4573A843</uuid>
  <name lang="en-GB" default="true">Love Headband 2013 (Women)</name>
  <name lang="fr-FR" default="false">Bandeau d'amour 2013 (femme)</name>
  <name lang="de-DE" default="false">Liebeshaarreif 2013 (für Frauen)</name>
  <name lang="it-IT" default="false">Cerchietto dell'amore 2013 (da donna)</name>
  <name lang="es-ES" default="false">Diadema amorosa 2013 (mujer)</name>
  <name lang="ja-JP" default="false">愛のカチューシャ2013（女性）</name>
  <name lang="en-SG" default="false">Female01_HeadPhones_Happy_00</name>
  <description lang="en-GB" default="true">Hair band for two people that have vowed to love each other.[#Legal]</description>
  <description lang="fr-FR" default="false">Un serre-tête pour deux personnes qui ont juré de s'aimer.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Haarreif für zwei Personen, die sich gegenseitig Liebe geschworen haben.[#Legal]</description>
  <description lang="it-IT" default="false">Cerchietto per chi ha giurato amore eterno al proprio partner.[#Legal]</description>
  <description lang="es-ES" default="false">Diadema diseñada para dos personas que se han jurado amor.[#Legal]</description>
  <description lang="ja-JP" default="false">愛を誓い合った者がもらえるカチューシャ。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9D74E00D</timestamp>
</odc>