<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>48A1B309-E7C84266-99795280-B8DCB24A</uuid>
  <name lang="fr-FR" default="false">Carnie Rides Bumper Bundle</name>
  <name lang="en-US" default="false">Carnie Rides Bumper Bundle</name>
  <description lang="fr-FR" default="false">Ce bundle contient:\nCarnie Ride - Vieux Bumper\nCarnie Ride - Vintage Bumper\nCarnie Ride - Pare-chocs Train\nCarnie Ride - Bump Racer\n\nCes éléments vous donnent un bonus de vitesse lorsque vous appuyez sur le bouton carré! [#Legal]</description>
  <description lang="en-US" default="false">This bundle contains:\nCarnie Ride - Old Bumper\nCarnie Ride - Vintage Bumper\nCarnie Ride - Bumper Train\nCarnie Ride - Bump Racer\n\nThese items give you a speed boost when you press the square button! [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-002535</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-0025350000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>6BEFEA62</timestamp>
</odc>