<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>00DA4DB9-8A884493-83302625-A578ED36</uuid>
  <name lang="en-GB" default="true">open_toe_pumps_white_navy - female</name>
  <name lang="ja-JP" default="false">オープントゥパンプス（白＆ネイビー・女性）</name>
  <name lang="ko-KR" default="false">오픈 토 펌프스(화이트&amp;네이비, 여성)</name>
  <name lang="en-SG" default="false">Open toe pumps (White &amp; Navy blue, Women)</name>
  <name lang="zh-HK" default="false">露趾淺口鞋(白色&amp;海軍藍/女用)</name>
  <name lang="zh-TW" default="false">露趾淺口鞋(白色&amp;海軍藍/女用)</name>
  <description lang="ja-JP" default="false">つま先が開いたパンプス。\n
防御力：　★\n
かわいさ：　★[#Legal]</description>
  <description lang="ko-KR" default="false">앞부분이 트인 펌프스. \n
방어력: ★\n
귀여움: ★[#Legal]</description>
  <description lang="en-SG" default="false">Pumps with toes part opened.\n
Defensive Strength: ★\n
Cuteness: ★[#Legal]</description>
  <description lang="zh-HK" default="false">露出腳趾部分的淺口鞋。\n
防禦力：★\n
可愛指數：★[#Legal]</description>
  <description lang="zh-TW" default="false">露出腳趾部分的淺口鞋。\n
防禦力：★\n
可愛指數：★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00035_00-000020</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00035_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00035_00-0000200000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>47A873EC</timestamp>
</odc>