<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>480F9ACF-53144980-AC1A847F-19CAAFAB</uuid>
  <name lang="en-GB" default="false">Office_Desk_brown</name>
  <name lang="fr-FR" default="false">Office_Desk_brown</name>
  <name lang="de-DE" default="false">Office_Desk_brown</name>
  <name lang="it-IT" default="false">Office_Desk_brown</name>
  <name lang="es-ES" default="false">Office_Desk_brown</name>
  <name lang="ja-JP" default="true">オフィスデスク・ブラウン</name>
  <name lang="ko-KR" default="false">Office_Desk_brown</name>
  <name lang="en-SG" default="false">Office_Desk_brown</name>
  <name lang="zh-HK" default="false">Office_Desk_brown</name>
  <name lang="zh-TW" default="false">Office_Desk_brown</name>
  <name lang="en-US" default="false">Office_Desk_brown</name>
  <description lang="en-GB" default="false">Office_Desk_brown [#Legal]</description>
  <description lang="fr-FR" default="false">Office_Desk_brown [#Legal]</description>
  <description lang="de-DE" default="false">Office_Desk_brown [#Legal]</description>
  <description lang="it-IT" default="false">Office_Desk_brown [#Legal]</description>
  <description lang="es-ES" default="false">Office_Desk_brown [#Legal]</description>
  <description lang="ja-JP" default="true">オフィスに似合う木製机。ブラウン。[#Legal]</description>
  <description lang="ko-KR" default="false">Office_Desk_brown [#Legal]</description>
  <description lang="en-SG" default="false">Office_Desk_brown [#Legal]</description>
  <description lang="zh-HK" default="false">Office_Desk_brown [#Legal]</description>
  <description lang="zh-TW" default="false">Office_Desk_brown [#Legal]</description>
  <description lang="en-US" default="false">Office_Desk_brown [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA6045</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA60450000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>2C1ED51E</timestamp>
</odc>