<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>00000000-00000000-00000000-01030036</uuid>
  <name lang="en-GB" default="true">Denim Jacket</name>
  <name lang="fr-FR" default="false">Veste en jean</name>
  <name lang="de-DE" default="false">Jeansjacke</name>
  <name lang="it-IT" default="false">Giacca di jeans</name>
  <name lang="es-ES" default="false">Chaqueta vaquera</name>
  <name lang="ja-JP" default="false">デニムジャケット（ブルーxブラウン)</name>
  <name lang="ko-KR" default="false">데님 재킷(블루X브라운)</name>
  <name lang="en-SG" default="false">Denim Jacket - Blue x Brown</name>
  <name lang="zh-HK" default="false">牛仔外套（藍x啡）</name>
  <name lang="zh-TW" default="false">牛仔外套（藍x褐）</name>
  <description lang="en-GB" default="true">Stylish Denim Jacket with breast pockets and simple stitching detail on front. [#Legal]</description>
  <description lang="fr-FR" default="false">Une élégante veste en jean avec des poches avant et des coutures apparentes. [#Legal]</description>
  <description lang="de-DE" default="false">Schicke Jeansjacke mit Brusttaschen und einfachen Stickereien auf der Vorderseite. [#Legal]</description>
  <description lang="it-IT" default="false">Giacca di jeans alla moda con tasche sul petto e cuciture semplici sulla parte anteriore. [#Legal]</description>
  <description lang="es-ES" default="false">Una bonita chaqueta vaquera con bolsillos en el pecho con un bordado sencillo. [#Legal]</description>
  <description lang="ja-JP" default="false">スタイリッシュなデニムジャケット。 [#Legal]</description>
  <description lang="ko-KR" default="false">스타일리쉬한 데님 재킷. [#Legal]</description>
  <description lang="zh-HK" default="false">胸前繡有口袋的帥氣牛仔外套。 [#Legal]</description>
  <description lang="zh-TW" default="false">胸前繡有口袋的帥氣牛仔外套。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000013</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-000013</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-000203</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000013</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-DENIMJACKETBLUE0</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-DENIMJACKETBLUE0</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-DENIMJACKETBLUE0</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-DENIMJACKETBLUE0</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
</odc>