<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D98E547E-6D604643-BB4C599B-3D1E4EDB</uuid>
  <name lang="en-GB" default="true">Skeleton Cuckoo Clock</name>
  <name lang="fr-FR" default="false">Horloge coucou squelette</name>
  <name lang="de-DE" default="false">Skelettkuckucksuhr</name>
  <name lang="it-IT" default="false">Orologio a Cucú con Scheletro</name>
  <name lang="es-ES" default="false">Reloj de esqueleto de cuco</name>
  <description lang="en-GB" default="true">A Cuckoo Clock with Skeleton Cuckoo.\n
\n
The time is automatically set using the time on your PlayStation®3.\n
\n
※ Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="fr-FR" default="false">Une horloge coucou avec un coucou squelette.\n
\n
L'heure est automatiquement réglée par rapport à celle de votre PlayStation®3.\n
\n
※ Les articles actifs offrent davantage de fonctionnalités que les articles normaux. À tout moment, vous ne pouvez placer qu'un nombre limité d'articles actifs dans votre appartement ou votre club-house. [#Legal]</description>
  <description lang="de-DE" default="false">Kuckucksuhr mit Skelettkuckuck\n
\n
Die Zeit wird automatisch an die Zeit auf Ihrer PlayStation®3 angepasst.\n
\n
※ Aktive Artikel bieten mehr Funktionalität als normale Artikel. Sie dürfen nur eine begrenzte Anzahl aktiver Artikel jeweils in Ihrem Apartment oder Clubhaus aufstellen. [#Legal]</description>
  <description lang="it-IT" default="false">Un orologio a cucu' con il modello di uno scheletro.\n
\n
L'orario è impostato automaticamente in funzione dell'ora segnata sulla tua PlayStation®3.\n
\n
※ Gli articoli attivi offrono maggiori funzionalità rispetto a quelli normali. Puoi posizionare solo un numero limitato di articoli attivi alla volta nel tuo appartamento o circolo. [#Legal]</description>
  <description lang="es-ES" default="false">Un Reloj de cuco con el Esqueleto del cuco.\n
\n
La hora se configura automáticamente mediante la que tienes en tu PlayStation®3.\n
\n
※ Los artículos activos ofrecen más funcionalidad que los normales. Así, en todo momento, podrás ubicar sólo un número limitado de artículos activos en tu apartamento o tu club. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000400</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004493</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-SKELETONCU000400</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0044930000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>2</main>
    <host>2</host>
    <vram>3</vram>
    <ppu>3</ppu>
    <net>1</net>
  </heat>
  <timestamp>F092838A</timestamp>
</odc>