<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>525A0F4C-10474686-987C7F4F-3F985FA4</uuid>
  <name lang="en-GB" default="true">Riding Gloves (Red, Women)</name>
  <name lang="fr-FR" default="false">Gants de moto (rouges, femme)</name>
  <name lang="de-DE" default="false">Biker-Handschuhe (rot, für Frauen)</name>
  <name lang="it-IT" default="false">Guanti da motociclista (rossi, da donna)</name>
  <name lang="es-ES" default="false">Guantes de piloto (rojos, mujer)</name>
  <name lang="ja-JP" default="false">ライディンググローブ（赤・女性）</name>
  <description lang="en-GB" default="true">Gloves worn by riders.\nCoolness: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Des gants portés par les motards.\nNiveau de cool : ★[#Legal]</description>
  <description lang="de-DE" default="false">Handschuhe, die von Bikern getragen werden.\nCoolness: ★[#Legal]</description>
  <description lang="it-IT" default="false">Guanti da motociclista.\nRicercatezza: ★[#Legal]</description>
  <description lang="es-ES" default="false">Guantes utilizados por pilotos.\nPorte: ★[#Legal]</description>
  <description lang="ja-JP" default="false">ライダーが着ける手袋。\nかっこよさ：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-004043</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZPBLCMTNX4043</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E1D4EF6C</timestamp>
</odc>