<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.1</version>
  <uuid>2CE38D39-4D8B41D7-AC9B247E-7CC2D817</uuid>
  <name lang="en-GB" default="true">The Last of Us™ Gas Mask (Female)</name>
  <name lang="fr-FR" default="false">Masque à gaz (Femme)</name>
  <name lang="de-DE" default="false">Gasmaske (Weiblich)</name>
  <name lang="it-IT" default="false">Maschera antigas (Femmina)</name>
  <name lang="es-ES" default="false">Careta antigás (Mujer)</name>
  <name lang="ko-KR" default="false">The Last of Us™ Gas Mask (Women)</name>
  <name lang="en-SG" default="false">The Last of Us™ Gas Mask (Women)</name>
  <name lang="zh-HK" default="false">The Last of Us™ Gas Mask (Women)</name>
  <name lang="zh-TW" default="false">The Last of Us™ Gas Mask (Women)</name>
  <description lang="en-GB" default="true">Prepare to face the end of humanity with this free The Last of Us™ Gas Mask  [#Legal]</description>
  <description lang="fr-FR" default="false">Préparez-vous à affronter la fin de l’humanité avec ce masque à gaz gratuit The Last of Us™. [#Legal]</description>
  <description lang="de-DE" default="false">Sei bereit, dem Ende der Menschheit mit dieser kostenlosen „The Last of Us™“-Gasmaske entgegenzutreten. [#Legal]</description>
  <description lang="it-IT" default="false">Preparati ad affrontare gli ultimi giorni dell’umanità con la maschera antigas gratuita di The Last of Us™. [#Legal]</description>
  <description lang="es-ES" default="false">Prepárate para afrontar el fin de la humanidad con esta máscara de gas gratis de The Last of Us™. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="18" parental_control_level="9" />
    <age_rating rating_system="PEGI" rating="18+" minimum_age="18" parental_control_level="9" />
    <age_rating country="AU" rating_system="OFLCAU" rating="MA15+" minimum_age="18" parental_control_level="9" />
    <age_rating country="DE" rating_system="USK" rating="Restricted" minimum_age="200" parental_control_level="11" />
    <age_rating country="HK" minimum_age="7" parental_control_level="3" />
    <age_rating country="KR" minimum_age="7" parental_control_level="3" />
    <age_rating country="MY" minimum_age="7" parental_control_level="3" />
    <age_rating country="TW" minimum_age="7" parental_control_level="3" />
    <age_rating country="SG" minimum_age="7" parental_control_level="3" />
    <age_rating country="ID" minimum_age="7" parental_control_level="3" />
    <age_rating country="TH" minimum_age="7" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>61949762</timestamp>
</odc>