<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B27304A9-1B5F4A8D-98D70447-B3CA4CB5</uuid>
  <name lang="en-GB" default="true">Chaos Collection (Male)</name>
  <name lang="fr-FR" default="false">Collection du Chaos (Homme)</name>
  <name lang="de-DE" default="false">Chaos Outfit Pack (männlich)</name>
  <name lang="it-IT" default="false">Collezione Chaos (Uomo)</name>
  <name lang="es-ES" default="false">Colección Chaos (masculina)</name>
  <name lang="ja-JP" default="false">Chaosコレクション（男性用）セット</name>
  <name lang="ko-KR" default="false">Chaos콜렉션(남성용)</name>
  <name lang="zh-HK" default="false">Chaos 全套装备包 (男)</name>
  <name lang="zh-TW" default="false">Chaos 全套装备包 (男)</name>
  <description lang="en-GB" default="true">This collection includes the following items: Chaos Top Hat (Male), Chaos Shirt (Male), Chaos Cargo Pants (Male), Chaos Gloves (Male), Chaos High-ankle Shoes (Male).\n\nDazzle friends and foes alike with the animated pandemonium of the Chaos clothing line!  Enjoy being the life of every party, and even confound dangerous predators when in a pinch.  There’s nothing that Chaos can’t handle! [#Legal]</description>
  <description lang="fr-FR" default="false">La collection comprend les articles suivants: Haut-de-forme du Chaos (Homme), Chemise du Chaos (Homme), Pantalon cargo du Chaos (Homme), Gants du Chaos (Homme), Brodequins du Chaos (Homme).\n\nMets-en plein la vue à tes amis ainsi qu'à tes ennemis grâce au pandemonium de la ligne de vêtements du Chaos. Amuses-toi à être un boute-en-train et même à déconcerter les dangereux prédateurs lors des mauvaises passes. Rien n'est impossible pour le Chaos! [#Legal]</description>
  <description lang="de-DE" default="false">Diese Kollektion enthält folgende Gegenstände: Chaos Zylinder (männlich), Chaos Shirt (männlich), Chaos Cargohose (männlich), Chaos Handschuhe (männlich), Chaos Knöchelschuhe (männlich).\n\nBlende Freunde und Feinde gleichermaßen mit dem animierten Pandämonium der Chaos Modelinie! Genieße es, im Mittelpunkt jeder Party zu stehen und im Notfall selbst gefährliche Jäger zu verwirren. Es gibt nichts, mit dem Chaos nicht fertig wird! [# Legal] [#Legal]</description>
  <description lang="it-IT" default="false">Questa collezione include i seguenti elementi: Cilindro Chaos (Uomo), Maglietta Chaos (Uomo), Pantaloni con tasconi laterali Chaos (Uomo), Guanti Chaos (Uomo), Scarponi Chaos (Uomo).\n\nStupisci tutti i tuoi amici con l'allegro pandemonio della linea di vestiti Chaos! Goditi il piacere di essere l'attrazione di ogni festa, e confondi ogni pericoloso predatore! [#Legal]</description>
  <description lang="es-ES" default="false">Esta colección incluye los siguientes artículos: Sombrero de copa Chaos (masculino), Camisa Chaos (masculina), Pantalones cargo Chaos (masculino), Guantes Chaos (masculino), Zapatos de suela alta Chaos (masculino).\n\n¡Impresiona a tus amigos y enemigos con el pandemónium animado de la línea de ropa Chaos! Disfruta ser el punto de atención de cada fiesta, e incluso confundir a peligrosos depredadores si fuese necesario. ¡No hay nada que Chao 
no pueda manejar! [#Legal]</description>
  <description lang="ja-JP" default="false">このコレクションには以下のアイテムが含まれています：\n\n
・「Chaosトップハット（男性用）」（頭）\n
・「Chaosシャツ（男性用）」（トップス）\n
・「Chaosカーゴパンツ（男性用）」（足）\n
・「Chaosグローブ（男性用）」（手）\n
・「Chaosハイアンクルシューズ（男性用）」（靴）\n
Chaosクローズラインの目も眩むほどのアニメーションで友達や敵をクラクラさせよう！危険なプレデターと遭遇したようなピンチの際でも、毎日のパーティを楽しんじゃおう。Chaosに扱えないものなどない！ [#Legal]</description>
  <description lang="ko-KR" default="false">이 콜렉션에는 이하의 아이템이 포함되어 있습니다 ： Chaos톱 해트(남성용), Chaos셔츠(남성용), Chaos카고 팬츠(남성용), Chaos글로브(남성용) , Chaos하이앵클슈즈(남성용).\n\nChaos클로즈 라인의 눈부신 애니메이션으로 친구나 적을 매료시키자!  위험한 Predator와 우연히 만나게 되는 위기에 있어도, 매일 파티를 즐기자. Chaos가 다루지 못하는 것 따위는 없다! [#Legal]</description>
  <description lang="zh-HK" default="false">本套装包含以下物品: Chaos礼帽 (男性用), Chaos衬衫 (男性用), Chaos工作裤 (男性用), Chaos 手套 (男性用), Chaos高统靴 (男性用).\n\n穿着有如动画中一般的闪耀Chaos套装来让你的朋友和敌人们感到头晕目眩吧!就算遭遇危险的掠夺者，也能尽情享受生活。 Chaos系列套装让你战无不胜! [#Legal]</description>
  <description lang="zh-TW" default="false">本套装包含以下物品: Chaos礼帽 (男性用), Chaos衬衫 (男性用), Chaos工作裤 (男性用), Chaos 手套 (男性用), Chaos高统靴 (男性用).\n\n穿着有如动画中一般的闪耀Chaos套装来让你的朋友和敌人们感到头晕目眩吧!就算遭遇危险的掠夺者，也能尽情享受生活。 Chaos系列套装让你战无不胜! [#Legal]</description>
  <maker lang="en-GB" default="true">Hellfire Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4305-NPER00037_00-000060</entitlement_id>
    <entitlement_id territory="SCEA">UT5006-NPUR00070_00-000100</entitlement_id>
    <category_id territory="SCEE">EP4305-NPER00037_00</category_id>
    <category_id territory="SCEA">UT5006-NPUR00070_00</category_id>
    <product_id territory="SCEE">EP4305-NPER00037_00-CHAOSCOLLE000060</product_id>
    <product_id territory="SCEA">UT5006-NPUR00070_00-HFGCHAOSBUNDLEM1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>5F4ECE7</timestamp>
</odc>