<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A23ABFED-C82D4E8C-9C515F01-D8EB3733</uuid>
  <name lang="fr-FR" default="false">Énorme œuf de Pâques</name>
  <name lang="de-DE" default="false">Riesiges Schokoladen-Ei</name>
  <name lang="it-IT" default="false">Uovo di cioccolato gigante</name>
  <name lang="es-ES" default="false">Huevo de chocolate enorme</name>
  <name lang="en-US" default="true">Enormous Chocolate Egg</name>
  <description lang="fr-FR" default="false">Passez des œufs-phoriques ! [#Legal]</description>
  <description lang="de-DE" default="false">Verschenke das Gelbe vom Ei! [#Legal]</description>
  <description lang="it-IT" default="false">Un eccellente dono! [#Legal]</description>
  <description lang="es-ES" default="false">¡Haz un regalo huevolón! [#Legal]</description>
  <description lang="en-US" default="true">Give an egg-cellent gift! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>A4413AD7</timestamp>
</odc>