<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A1C0B8ED-2BDB412C-A2C6E92D-7DD15485</uuid>
  <name lang="fr-FR" default="false">Canapé arabe - Bleu céruléen</name>
  <name lang="de-DE" default="false">Arabische Couch - Cölinblau</name>
  <name lang="it-IT" default="false">Divano arabo - Ceruleo</name>
  <name lang="es-ES" default="false">Sillón árabe cerúleo</name>
  <name lang="ja-JP" default="false">アラビアンソファー - セルリアン</name>
  <name lang="en-US" default="true">Arabian Couch - Cerulean</name>
  <description lang="fr-FR" default="false">Des meubles élégants conçus pour un roi. Ou une reine. [#Legal]</description>
  <description lang="de-DE" default="false">Elegante Möbel, die eines Königs würdig ist. Oder einer Königin. [#Legal]</description>
  <description lang="it-IT" default="false">Arredi eleganti degni di un re. O di una regina. [#Legal]</description>
  <description lang="es-ES" default="false">Un elegante mobiliario digno de un rey. O de una reina. [#Legal]</description>
  <description lang="ja-JP" default="false">王家ご用達、エレガント家具。 [#Legal]</description>
  <description lang="en-US" default="true">Elegant furnishings fit for a King. Or Queen. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>D2AEE123</timestamp>
</odc>