<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>61B2872A-9C074296-BB833087-F4DF63F2</uuid>
  <name lang="fr-FR" default="false">Tunique divine (haut)</name>
  <name lang="en-US" default="true">Angelic Tunic Top</name>
  <description lang="fr-FR" default="false">Blanche, souple et légère... divine, quoi. Et en bonus, une superbe paire d'ailes. [#Legal]</description>
  <description lang="en-US" default="true">White, flowy, billowy, and well...angelic. Oh, and it comes with a pair of wings too. [#Legal]</description>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000723</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-FMLEANGELTUNICTP</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>E28623F1</timestamp>
</odc>