<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F34B71D0-08E64925-87654379-D463AAE9</uuid>
  <name lang="fr-FR" default="false">Éclairage Active BBC</name>
  <name lang="es-ES" default="false">Active Light BBC</name>
  <name lang="ja-JP" default="false">BBC アクティブ・ライト</name>
  <name lang="en-US" default="true">BBC Active Light</name>
  <description lang="en-GB" default="false">Take the stage set light functionality to any private space you own and transform them into locations for shooting your next movie. BBC logo © BBC 1996 [#Legal]</description>
  <description lang="fr-FR" default="false">Installez le système d'éclairage de plateau de tournage dans n'importe quel espace privé vous appartenant et transformez-le en studio de tournage pour réaliser votre prochain film. BBC logo © BBC 1996 [#Legal]</description>
  <description lang="de-DE" default="false">Benutze die Bühnenbeleuchtungs-Funktionen in deinen privaten Bereichen und mach aus ihnen Drehorte für deinen nächsten Film. BBC logo © BBC 1996 [#Legal]</description>
  <description lang="it-IT" default="false">Porta questa funzione di illuminazione del set in qualsiasi tuo spazio privato e trasformalo in un set perfetto per girare il tuo prossimo film. BBC logo © BBC 1996 [#Legal]</description>
  <description lang="es-ES" default="false">Lleva la función de iluminación de sets a cualquier espacio privado que tengas y transfórmalo en un lugar perfecto para rodar tu próxima película. BBC logo © BBC 1996 [#Legal]</description>
  <description lang="ja-JP" default="false">どんなプライベートラウンジでもLOOT™アクティブ・ライトの機能を使おう。次の映画を撮るためにロケーションを変更しよう。\n\nこのアイテムは、アニメーションや機能が追加されているアドバンスド家具です。\nこの種類のアイテムは配置できる数に制限があります。 [#Legal]</description>
  <description lang="en-SG" default="false">Take the stage set light functionality to any private space you own and transform them into locations for shooting your next movie. BBC logo © BBC 1996 [#Legal]</description>
  <description lang="en-US" default="true">Take the stage set light functionality to any private space you own and transform them into perfect locations for shooting your next movie. BBC logo © BBC 1996 [#Legal]</description>
  <maker lang="en-US" default="true">BBC Worldwide Limited</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP2066-NPER00063_00-000014</entitlement_id>
    <entitlement_id territory="SCEA">UP2066-NPUR30340_00-000107</entitlement_id>
    <category_id territory="SCEE">EP2066-NPER00063_00</category_id>
    <category_id territory="SCEA">UP2066-NPUR30340_00</category_id>
    <product_id territory="SCEE">EP2066-NPER00063_00-BBCACTIVEL000014</product_id>
    <product_id territory="SCEA">UP2066-NPUR30340_00-0001070000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>8</main>
    <host>5</host>
    <vram>8</vram>
    <ppu>7</ppu>
    <net>7</net>
  </heat>
  <timestamp>3BAEF141</timestamp>
</odc>