<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>80890488-6CCC45DE-BCD9EDDF-6C890B3C</uuid>
  <name lang="en-GB" default="true">Succubus Long Gloves (Black, Women)</name>
  <name lang="fr-FR" default="false">Gants longs de succube (noirs, femme)</name>
  <name lang="de-DE" default="false">Lange Succubus-Handschuhe (schwarz, für Frauen)</name>
  <name lang="it-IT" default="false">Guanti lunghi da succuba (neri, da donna)</name>
  <name lang="es-ES" default="false">Guantes largos de súcubo (negros, mujer)</name>
  <name lang="ja-JP" default="false">サキュバスのロンググローブ（ブラック・女性）</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Feet_halloween_succubus_00</name>
  <description lang="en-GB" default="true">Long black gloves that wrap around the hands of a succubus.\nMagic Power: ★\nNightmare Level: ★\nSexiness: ★★+[#Legal]</description>
  <description lang="fr-FR" default="false">De longs gants noirs enveloppant les mains d'une succube.\nPouvoir Magique : ★\nNiveau de cauchemar : ★\nSex-appeal : ★★+[#Legal]</description>
  <description lang="de-DE" default="false">Lange schwarze Handschuhe für die Hände eines Succubus.\nMagie: ★\nAlbtraum-Level: ★\nSexappeal: ★★+[#Legal]</description>
  <description lang="it-IT" default="false">Lunghi guanti neri che ricoprono le braccia della succuba.\nPotere magico: ★\nLivello incubo: ★\nSensualità: ★★+[#Legal]</description>
  <description lang="es-ES" default="false">Guantes largos negros para envolver las manos de un súcubo.\nPoder mágico: ★\nNivel de pesadilla: ★\nSensualidad: ★★+[#Legal]</description>
  <description lang="ja-JP" default="false">サキュバスの手を包む黒いロンググローブ。\n魔力：　★\n夢魔度：　★\nセクシー度：　★★+[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_Feet_halloween_succubus_00 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Female01_Feet_halloween_succubus_00 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_Feet_halloween_succubus_00 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_Feet_halloween_succubus_00 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001438</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-SUCCUBUSLO001438</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>1FB455B0</timestamp>
</odc>