<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4024B92B-C5F24391-BB9BA861-71D142FB</uuid>
  <name lang="en-GB" default="true">Animal Avatars - Wolf Pack - Golden Brown</name>
  <name lang="fr-FR" default="false">Avatars animaliers - Meute de loups - Brun doré</name>
  <name lang="de-DE" default="false">Tier-Avatare - Wolfsrudel - Goldbraun</name>
  <name lang="it-IT" default="false">Avatar Animali - Branco di Lupi - Marrone oro</name>
  <name lang="es-ES" default="false">Avatares de animales - Manada de lobos - Marrón dorado</name>
  <description lang="en-GB" default="true">Run free from your pack with one of these Wolf avatar locomotion items.\n
\n
This locomotion object will boost your speed:\n
・Standard = 5.25 m/s\n
\n
※ This item is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Quittez votre meute avec l'un de ces avatars de loup.\n
\n
Ce moyen de déplacement vous permettra d'augmenter votre vitesse : \n
・Standard = 5,25 m/s\n
\n
※ Cet article est un article portable. [#Legal]</description>
  <description lang="de-DE" default="false">Laufen Sie frei wie der Wind mit einem dieser Wolf-Locomotion-Objekte.\n
\n
Dieses Locomotion-Objekt macht Sie noch schneller:\n
・Standard = 5,25 m/s\n
\n
※ Bei diesem Artikel handelt es sich um einen tragbaren Artikel. [#Legal]</description>
  <description lang="it-IT" default="false">Staccati dal resto del branco con uno di questi articoli avatar Lupi.\n
\n
Questo oggetto di trasporto farà aumentare la tua velocità:\n
・Standard = 5,25 m/s\n
\n
※ Questo articolo è portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Abandona la manada por tu libertad con uno de estos artículos dinámicos de avatares de Lobo.\n
\n
Este artículo dinámico potenciará tu velocidad:\n
・Estándar = 5,25 m/s\n
\n
※ Éste es un artículo móvil. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000846</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004929</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ANIMALAVAT000846</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0049290000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>985186A6</timestamp>
</odc>