<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>31218B42-161148E1-A144E7F9-1DA111F0</uuid>
  <name lang="en-GB" default="true">Birthstone Auras (Male)</name>
  <name lang="fr-FR" default="false">Auras De Pierres De Naissance (Homme)</name>
  <name lang="de-DE" default="false">Geburtsstein-Auren (Herren)</name>
  <name lang="it-IT" default="false">Aure Pietra Zodiacale (Uomo)</name>
  <name lang="es-ES" default="false">Auras de Piedra de Nacimiento (Hombre)</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_22</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_22</name>
  <name lang="en-SG" default="false">*Not Localised* Home_Object_22</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_22</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_22</name>
  <description lang="en-GB" default="true">*Not Localised* Home_Object_22 [#Legal]</description>
  <description lang="fr-FR" default="false">Auras De Pierres De Naissance (Homme)[#Legal]</description>
  <description lang="de-DE" default="false">Geburtsstein-Auren (Herren)[#Legal]</description>
  <description lang="it-IT" default="false">Aure Pietra Zodiacale (Uomo)[#Legal]</description>
  <description lang="es-ES" default="false">Auras de Piedra de Nacimiento (Hombre)[#Legal]</description>
  <description lang="en-US" default="false">Bundle includes all 12 male  birthstone auras.[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-002077</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00022_00-000188</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00022_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-BIRTHSTONEAURAML</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00022_00-BIRTHSTONE000188</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>14F4A9BD</timestamp>
</odc>