<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>D4E2513E-FC484D6E-8A4BEA98-E6FF54A4</uuid>
  <name lang="fr-FR" default="false">Débardeur Fitness rétro - Cœur arc-en-ciel</name>
  <name lang="de-DE" default="false">„Retro“ Sporthemd – Regenbogenherz</name>
  <name lang="it-IT" default="false">Retro Maglia Fitness - Rainbow Heart</name>
  <name lang="es-ES" default="false">Camiseta deportiva retro; Corazón multicolor</name>
  <name lang="ja-JP" default="false">レトロフィットネスベスト‐レインボーハート</name>
  <name lang="ko-KR" default="false">복고풍 피트니스 조끼 - 레인보우 하트 (여성)</name>
  <name lang="en-SG" default="false">Retro Fitness Vest - Rainbow Heart (Women)</name>
  <name lang="zh-HK" default="false">復古健身上衣：彩虹心（女用）</name>
  <name lang="zh-TW" default="false">復古健身上衣：彩虹心（女用）</name>
  <name lang="en-US" default="true">Retro Fitness Vest - Rainbow Heart</name>
  <description lang="fr-FR" default="false">Attrapez une bonne suée dans cette tenue Fitness rétro. [#Legal]</description>
  <description lang="de-DE" default="false">In diesen Retro-Klamotten schwitzen und sexy aussehen. [#Legal]</description>
  <description lang="it-IT" default="false">Allenatevi con questo capo Retro Fitness. [#Legal]</description>
  <description lang="es-ES" default="false">Suda un poco con esta ropa deportiva retro. [#Legal]</description>
  <description lang="ja-JP" default="false">このレトロなフィットネスギアで良い汗かこう [#Legal]</description>
  <description lang="ko-KR" default="false">이 복고풍 피트니스 의상을 입고 땀나게 운동하세요. [#Legal]</description>
  <description lang="zh-HK" default="false">穿上這件復古健身服飾，熱情揮灑汗水。 [#Legal]</description>
  <description lang="zh-TW" default="false">穿上這件復古健身服飾，熱情揮灑汗水。 [#Legal]</description>
  <description lang="en-US" default="true">Work up a sweat in this Retro Fitness clothing. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001804</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001174</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001175</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2219</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOSEPRETROVER</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-RETROFITNE001174</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0011750000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA22190000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>1F776395</timestamp>
</odc>