<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8CC582BF-F44A455A-93A15D3C-902385EE</uuid>
  <name lang="en-GB" default="true">Seasoned Witch Hairstyle (Women)</name>
  <name lang="fr-FR" default="false">Coiffure de sorcière adulte (femme)</name>
  <name lang="de-DE" default="false">Bewährte Hexenfrisur (rot, für Frauen)</name>
  <name lang="it-IT" default="false">Acconciatura da strega di stagione (da donna)</name>
  <name lang="es-ES" default="false">Peinado de bruja experta (mujer)</name>
  <name lang="ja-JP" default="false">大人っぽいウィッチのヘアスタイル（女性）</name>
  <description lang="en-GB" default="true">The hairstyle of a seasoned witch\nDefensive Strength: ★[#Legal]</description>
  <description lang="fr-FR" default="false">La coiffure d'une sorcière adulte\nDéfense : ★[#Legal]</description>
  <description lang="de-DE" default="false">Die Frisur einer bewährten Hexe.\nVerteidigung: ★[#Legal]</description>
  <description lang="it-IT" default="false">L'acconciatura di una strega di stagione\nDifesa: ★[#Legal]</description>
  <description lang="es-ES" default="false">El peinado de una bruja experta\nDefensa: ★[#Legal]</description>
  <description lang="ja-JP" default="false">大人っぽいウィッチのヘアスタイル。\n防御力：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-002232</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0022320000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>6C55DE7B</timestamp>
</odc>