<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>056B348F-9BCA47F0-A5A0D7F3-BFADCA70</uuid>
  <name lang="en-GB" default="true">Single Status Symbol (Female)</name>
  <name lang="fr-FR" default="false">Symbole "Single" (Femme)</name>
  <name lang="de-DE" default="false">„Single“-Symbol (Damen)</name>
  <name lang="it-IT" default="false">Simbolo Single (Donna)</name>
  <name lang="es-ES" default="false">Símbolo de Soltera (Mujer)</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_6</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_6</name>
  <name lang="en-SG" default="false">*Not Localised* Home_Object_6</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_6</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_6</name>
  <description lang="en-GB" default="true">Let everyone know you're single![#Legal]</description>
  <description lang="fr-FR" default="false">Pour que tout le monde sache que vous êtes célibataire ![#Legal]</description>
  <description lang="de-DE" default="false">Diese Frau ist noch zu haben![#Legal]</description>
  <description lang="it-IT" default="false">Fai sapere a tutti che sei single![#Legal]</description>
  <description lang="es-ES" default="false">¡Que todos sepan que estás disponible![#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_6 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_6 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Home_Object_6 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_6 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_6 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-001022</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00022_00-000398</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00022_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-HWWFHSNGSTATSYMF</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00022_00-SINGLESTAT000398</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>FD328729</timestamp>
</odc>