<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F5E7BF52-38024E1B-A0EDB794-DF3B3A17</uuid>
  <name lang="en-GB" default="true">Treasure Chest (Angelfish)</name>
  <name lang="fr-FR" default="false">Coffre au trésor (Scalaire)</name>
  <name lang="de-DE" default="false">Schatzkiste (Skalare)</name>
  <name lang="it-IT" default="false">Scrigno del tesoro (pesce angelo)</name>
  <name lang="es-ES" default="false">Cofre del tesoro (pez ángel)</name>
  <name lang="ja-JP" default="false">宝箱（エンゼルフィッシュ）</name>
  <name lang="ko-KR" default="false">보물상자(엔젤피시)</name>
  <name lang="zh-HK" default="false">寶箱（神仙魚）</name>
  <name lang="zh-TW" default="false">寶箱（神仙魚）</name>
  <description lang="en-GB" default="true">A wooden treasure chest containing angelfish floating around in seawater.[#Legal]</description>
  <description lang="fr-FR" default="false">Un coffre au trésor en bois contenant des scalaires évoluant dans l'eau de mer.[#Legal]</description>
  <description lang="de-DE" default="false">Eine hölzerne Schatzkiste, in der sich Skalare befinden, die in Meerwasser schwimmen.[#Legal]</description>
  <description lang="it-IT" default="false">Uno scrigno di legno contenente pesci angelo che nuotano nel mare.[#Legal]</description>
  <description lang="es-ES" default="false">Un cofre de madera que contiene peces ángel flotando en agua de mar.[#Legal]</description>
  <description lang="ja-JP" default="false">木箱の中に溜まった海水に、エンゼルフィッシュが浮遊している宝箱。[#Legal]</description>
  <description lang="ko-KR" default="false">상자 안에 들어 있는 바닷물에 엔젤피시가 부유하고 있는 보물상자.[#Legal]</description>
  <description lang="en-SG" default="false">A wooden treasure chest full of seawater with angelfish swimming inside.[#Legal]</description>
  <description lang="zh-HK" default="false">裡面注滿了水、有神仙魚浮游著的木製寶箱。[#Legal]</description>
  <description lang="zh-TW" default="false">裡面注滿了水、有神仙魚浮游著的木製寶箱。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>A6189433</timestamp>
</odc>