<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6C612AA8-4A654AF2-B2F47E0B-806F3E3E</uuid>
  <name lang="en-GB" default="true">Alvin's Armory</name>
  <name lang="fr-FR" default="false">Armurerie de Alvin</name>
  <name lang="de-DE" default="false">Waffenkammer von Alvin</name>
  <name lang="it-IT" default="false">Arsenale di Alvin</name>
  <name lang="es-ES" default="false">Armería de Alvin</name>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <heat />
  <timestamp>976467E0</timestamp>
</odc>