<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>62574FBF-CEBC4800-9FD9DFC0-AC2F0403</uuid>
  <name lang="en-GB" default="true">Windbreaker &amp; Cargo Trousers Outfit Set (Red &amp; Brown, Men)</name>
  <name lang="fr-FR" default="false">Set de tenue coupe vent et pantalon cargo (rouge et marron, homme)</name>
  <name lang="de-DE" default="false">Anorak &amp; Cargohose-Set (rot &amp; braun, für Männer)</name>
  <name lang="it-IT" default="false">Set completo giacca a vento e pantaloni con tasconi (rosso e marrone, da uomo)</name>
  <name lang="es-ES" default="false">Juego de cortavientos y pantalón cargo (rojo y marrón, hombre)</name>
  <name lang="ja-JP" default="false">ウインドブレーカー＆カーゴパンツ着こなしセット（レッド＆ブラウン・男性）</name>
  <name lang="en-US" default="false">Windbreaker &amp; Cargo Pants Outfit Set (Red &amp; Brown, Men)</name>
  <description lang="en-GB" default="true">8-piece set with 4 sizes of white knit caps, red checked windbreaker, brown cargo trousers, red belt boots, and an outfit that includes those items.\n
Defensive Strength: ★\n
Coolness: ★★\n
This set includes the following items:\n
\n
- Knit Cap, Small (White, Men) (Head Accessory)\n
- Knit Cap, Medium (White, Men) (Head Accessory)\n
- Knit Cap, Large (White, Men) (Head Accessory)\n
- Knit Cap, Extra-large (White, Men) (Head Accessory)\n
- Windbreaker (Red Checked, Men) (Tops)\n
- Cargo Trousers (Brown, Men) (Bottoms)\n
- Belt Boots (Red, Men) (Shoes)\n
- Cargo Trousers &amp; Belt Boots (Brown &amp; Red, Men) (Bottoms)\n
\n
* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Set de 8 pièces contenant 4 tailles de bonnets blancs, un coupe-vent rouge à carreaux, un pantalon cargo marron, des bottes à boucle rouges et une tenue contenant ces objets.\n
Défense : ★\n
Niveau de cool : ★★\n
Ce set contient les objets suivants :\n
\n
- Bonnet, petit (blanc, homme) (Accessoire de tête)\n
- Bonnet, moyen (blanc, homme) (Accessoire de tête)\n
- Bonnet, grand (blanc, homme) (Accessoire de tête)\n
- Bonnet, très grand (blanc, homme) (Accessoire de tête)\n
- Coupe-vent (rouge à carreaux, homme) (Haut)\n
- Pantalon cargo (marron, homme) (Bas)\n
- Bottes à boucles (rouges, homme) (Chaussures)\n
- Pantalon cargo et bottes à boucles (marron et rouges, homme) (Bas)\n
\n
* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="de-DE" default="false">8-teiliges Set, das weiße Strickmützen in 4 Größen, einen rotkarierten Anorak, eine braune Cargohose, rote Stiefel mit Schnalle und ein Outfit mit diesen Gegenständen enthält.\n
Verteidigung: ★\n
Coolness: ★★\n
Dieses Set beinhaltet die folgenden Gegenstände:\n
\n
- Strickmütze, Größe S (weiß, für Männer) (Kopfbedeckung)\n
- Strickmütze, Größe M (weiß, für Männer) (Kopfbedeckung)\n
- Strickmütze, Größe L (weiß, für Männer) (Kopfbedeckung)\n
- Strickmütze, Größe XL (weiß, für Männer) (Kopfbedeckung)\n
- Anorak (rotkariert, für Männer) (Oberteile)\n
- Cargohose (braun, für Männer) (Beinkleider)\n
- Stiefel mit Schnalle (rot, für Männer) (Schuhe)\n
- Cargohose &amp; Stiefel mit Schnalle (braun &amp; rot, für Männer) (Beinkleider)\n
\n
* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Set di 8 elementi comprendente un berretto bianco di maglia in 4 taglie, una giacca a vento a scacchi rossi, pantaloni marroni con tasconi, stivali rossi con fibbia e un completo formato da questi ultimi due elementi.\n
Difesa: ★\n
Ricercatezza: ★★\n
Nel suddetto set sono inclusi i seguenti oggetti:\n
\n
- Berretto di maglia, piccolo (bianco, da uomo) (accessorio per la testa)\n
- Berretto di maglia, medio (bianco, da uomo) (accessorio per la testa)\n
- Berretto di maglia, grande (bianco, da uomo) (accessorio per la testa)\n
- Berretto di maglia, molto grande (bianco, da uomo) (accessorio per la testa)\n
- Giacca a vento (a scacchi rossi, da uomo) (parti superiori)\n
- Pantaloni con tasconi (marroni, da uomo) (parti inferiori)\n
- Stivali con fibbia (rossi, da uomo) (scarpe)\n
- Pantaloni con tasconi e stivali con fibbia (marroni e rossi, da uomo) (parti inferiori)\n
\n
* Acquistando questo elemento, verrà aggiunta ogni voce sopra elencata nella specifica categoria.[#Legal]</description>
  <description lang="es-ES" default="false">Juego de siete prendas con tres gorros blancos de punto en diferentes tallas, cortavientos rojo a cuadros, pantalón cargo marrón, botas rojas con correa y un atuendo que incluye dichos artículos.\n
0Defensa: ★\n
Porte: ★★\n
Este juego incluye los siguientes artículos:\n
\n
- Gorro de punto, pequeño (blanco, hombre) (accesorio de cabeza)\n
- Gorro de punto, mediano (blanco, hombre) (accesorio de cabeza)\n
- Gorro de punto, grande (blanco, hombre) (accesorio de cabeza)\n
- Gorro de punto, extra grande (blanco, hombre) (accesorio de cabeza)\n
- Cortavientos (rojo a cuadros, hombre) (torso)\n
- Pantalón cargo (marrón, hombre) (piernas)\n
- Botas con correa (rojas, hombre) (zapatos)\n
- Pantalón cargo y botas con correa (marrón y rojas, hombre) (piernas)\n
\n
* Adquiriendo este juego, cada artículo se añadirá a su correspondiente categoría.[#Legal]</description>
  <description lang="ja-JP" default="false">サイズ違いの白いニット帽４種、赤チェックのウインドブレーカー、茶色いカーゴパンツ、赤いベルトブーツとその組み合わせを含めた８点セット。\n
防御力：　★\nかっこよさ：　★★\n本セットには、下記アイテムが含まれています。\n\n
・ニット帽・小（ホワイト・男性）/ヘッドアクセサリ\n
・ニット帽・中（ホワイト・男性）/ヘッドアクセサリ\n
・ニット帽・大（ホワイト・男性）/ヘッドアクセサリ\n
・ニット帽・特大（ホワイト・男性）/ヘッドアクセサリ\n
・ウインドブレーカー（赤チェック・男性）/トップス\n
・カーゴパンツ（ブラウン・男性）/ボトムズ\n
・ベルトブーツ（レッド・男性）/靴\n
・カーゴパンツ＆ベルトブーツ（ブラウン＆レッド・男性）/ボトムズ\n\n
※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="en-US" default="false">8-piece set with 4 sizes of white knit caps, red checked windbreaker, brown cargo pants, red belt boots, and an outfit that includes those items.\n
Defensive Strength: ★\n
Coolness: ★★\n
This set includes the following items:\n
\n
- Knit Cap, Small (White, Men) (Head Accessory)\n
- Knit Cap, Medium (White, Men) (Head Accessory)\n
- Knit Cap, Large (White, Men) (Head Accessory)\n
- Knit Cap, Extra-large (White, Men) (Head Accessory)\n
- Windbreaker (Red Checked, Men) (Tops)\n
- Cargo Pants (Brown, Men) (Bottoms)\n
- Belt Boots (Red, Men) (Shoes)\n
- Cargo Pants &amp; Belt Boots (Brown &amp; Red, Men) (Bottoms)\n
\n
* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-003953</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZCASUALSX3953</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>BBE1C7C9</timestamp>
</odc>