<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5" version="1.0">
  <version>1.0</version>
  <uuid>F3BA0474-E9294766-96F6445D-F9485ABF</uuid>
  <name lang="en-GB" default="true">LocoIsland</name>
  <name lang="fr-FR" default="false">Île Loco</name>
  <description lang="en-GB" default="true">This personal space is your very own tropical island inhabited by LocoRoco™ characters. The tropical retreat is full of exciting activities. Collect nuts that fall from the trees, and communicate with islanders to expand the facilities. Enjoy the Swing, Slide, Jukebox, and games for two players! And the more time you spend on LocoIsland, the more vibrant and exciting the paradise becomes! Treat yourself to this fun-filled personal space![#Legal]</description>
  <description lang="fr-FR" default="false">Cet espace personnel, habité par des personnages de LocoRoco™, c'est ton île tropicale ! Les activités alléchantes sont légion sur cette île fantastique. Ramasse les noix qui tombent des arbres et communique avec les insulaires pour développer les installations. Amuse-toi avec la balançoire, le toboggan, le juke-box et tous les jeux pour deux ! Et plus tu passes de temps sur Île Loco, plus ce paradis devient animé et passionnant ! Fais-toi plaisir dans cet espace personnel ultra-fun ![#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainmnet</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <data component="scene_entitlement">
    <element name="scenename">SCEJ_LocoRoco_Apt02_EE8E_C812</element>
    <element name="scenetype">apartment</element>
    <element name="scene_type">apartment</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00012_00-000027</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00012_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00012_00-LOCOISLANDAPTMNT</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E" minimum_age="6" parental_control_level="3" />
    <age_rating country="US" rating_system="ESRB" rating="E" minimum_age="6" parental_control_level="3" />
    <age_rating country="CA" rating_system="ESRB" rating="E" minimum_age="6" parental_control_level="3" />
  </legal>
  <timestamp>E288E81D</timestamp>
</odc>