<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>AD67FB00-D045475E-B4161305-A71BDFD4</uuid>
  <name lang="en-GB" default="true">The LED Ticker - Free Standing</name>
  <name lang="fr-FR" default="false">Le panneau LED - Sur pied</name>
  <name lang="de-DE" default="false">Die LED-Laufschrift - Freistehend</name>
  <name lang="it-IT" default="false">Scritta scorrevole LED - Con supporto</name>
  <name lang="es-ES" default="false">Paquete panel LED: con pie</name>
  <description lang="en-GB" default="true">Why say it when you can write it! Choose from a range of great colours in which to display your message. Whether it be a note to yourself or a friendly message to your friends, every apartment needs The LED Ticker. This is a Mini Game. [#Legal]</description>
  <description lang="fr-FR" default="false">Écrivez-le pour plus d’effet ! Vous disposez d’une excellente gamme de couleurs pour l’affichage de votre message. Votre panneau LED sera incontournable pour votre appartement, qu’il s’agisse d’un message pour vos amis ou d’un mémo personnel. Il s’agit d’un mini-jeu. [#Legal]</description>
  <description lang="de-DE" default="false">Wieso reden, wenn man auch schreiben kann! Wähle aus verschiedenen tollen Farben aus, um deine Nachricht darzustellen. Ganz gleich, ob als Gedächtnisstütze für dich selbst oder als nette Nachricht für deine Freunde, jedes Apartment braucht die LED-Laufschrift. Dies ist ein Minispiel. [#Legal]</description>
  <description lang="it-IT" default="false">Perché dirlo quando puoi scriverlo?! Scegli tra una serie di colori fantastici con cui visualizzare il tuo messaggio. Che sia un appunto per te o un simpatico messaggio per i tuoi amici, ogni appartamento ha bisogno di una scritta scorrevole LED. Questo è un minigioco. [#Legal]</description>
  <description lang="es-ES" default="false">¿Por qué decirlo cuando puedes escribirlo? Selecciona entre un amplio abanico de colores para mostrar tu mensaje. Tanto si es una nota para ti mismo como si es un mensaje para tus amigos, todo apartamento necesita un panel LED. Esto es un minijuego. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001755</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004666</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-THELEDTICK001755</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0046660000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>3</main>
    <host>3</host>
    <vram>1</vram>
    <ppu>3</ppu>
    <net>1</net>
  </heat>
  <timestamp>F0198DBB</timestamp>
</odc>