<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3DD7AE57-11B74937-9A2919A5-BB99F667</uuid>
  <name lang="ja-JP" default="true">Hinomaru</name>
  <description lang="en-GB" default="false">Category: Aquatic form\nType: Fire\n\nAnother name it is known by is Salamander. It shoots fire from its tail, not its mouth. [#Legal]</description>
  <description lang="fr-FR" default="false">Catégorie: forme aquatique \nType: Fire \n\n om Nanother il est connu par Salamander est. Il tire le feu de sa queue, et non sa bouche. [#Legal]</description>
  <description lang="de-DE" default="false">wooperlooper_fire [#Legal]</description>
  <description lang="it-IT" default="false">wooperlooper_fire [#Legal]</description>
  <description lang="es-ES" default="false">wooperlooper_fire [#Legal]</description>
  <description lang="ja-JP" default="true">カテゴリー：水生種\n属性：火\n\n別名「サラマンダー」と呼ばれているが、火は口からではなく尻尾から出てしまう。[#Legal]</description>
  <description lang="ko-KR" default="false">wooperlooper_fire [#Legal]</description>
  <description lang="en-SG" default="false">wooperlooper_fire [#Legal]</description>
  <description lang="zh-HK" default="false">wooperlooper_fire [#Legal]</description>
  <description lang="zh-TW" default="false">wooperlooper_fire [#Legal]</description>
  <description lang="en-US" default="false">Category: Aquatic form\nType: Fire\n\nAnother name it is known by is Salamander. It shoots fire from its tail, not its mouth. [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>6DB498CD</timestamp>
</odc>