<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>47730D56-376F4ECC-83B750EA-39C593AF</uuid>
  <name lang="fr-FR" default="false">Sweat-shirt Playground rose flashy (femme)</name>
  <name lang="de-DE" default="false">Leuchtend pinkfarbenes Spielplatz-Damen-Sweatshirt</name>
  <name lang="it-IT" default="false">Felpa rosa scuro da donna Playground</name>
  <name lang="es-ES" default="false">Sudadera rosa claro Playground (chica)</name>
  <name lang="en-US" default="true">Playground Female Hot Pink Sweatshirt</name>
  <description lang="fr-FR" default="false">N'oubliez pas le rouge à lèvres assorti ! [#Legal]</description>
  <description lang="de-DE" default="false">Fehlt nur noch der passende Lippenstift! [#Legal]</description>
  <description lang="it-IT" default="false">Metti il rossetto dello stesso colore! [#Legal]</description>
  <description lang="es-ES" default="false">¡Seguro que tienes una barra de labios a juego! [#Legal]</description>
  <description lang="en-US" default="true">Gotta have the lipstick to go with it! [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001285</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000423</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-PLYGNDPNKSWTSHTF</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-SOLIDCOLOR000423</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>1E033A8E</timestamp>
</odc>