<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>RC5</version>
  <uuid>0BF2C496-AE4D4D97-A3B38D18-01D9A3D2</uuid>
  <name lang="en-GB" default="true">Fantasy Fashion - Minotaur Head</name>
  <name lang="fr-FR" default="false">Style “Fantasy” – Tête de minotaure</name>
  <name lang="de-DE" default="false">Fantasie-Mode - Minotaurkopf</name>
  <name lang="it-IT" default="false">Moda Fantasia: testa di Minotauro</name>
  <name lang="es-ES" default="false">Moda "Fantasía" - Cabeza de Minotauro</name>
  <name lang="ja-JP" default="false">ファンタジーファッション - ミノタウロスヘッド</name>
  <name lang="ko-KR" default="false">판타지 패션 - 미노타우로스 헤드 (남성)</name>
  <name lang="en-SG" default="false">Fantasy Fashion - Minotaur Head (Men)</name>
  <name lang="zh-HK" default="false">幻想風格服裝-牛頭怪頭套(男用)</name>
  <name lang="zh-TW" default="false">幻想風格服裝-牛頭怪頭套(男用)</name>
  <description lang="en-GB" default="true">Fuelled by rage, you are the Minotaur. May your enemies cower with fear. [#Legal]</description>
  <description lang="fr-FR" default="false">Vous incarnez la colère, vous êtes le minotaure. Que vos ennemis tremblent de peur ! [#Legal]</description>
  <description lang="de-DE" default="false">Erfüllt von Zorn bist du ein Minotaur. Mögen deine Feinde vor Furcht niederkauern. [#Legal]</description>
  <description lang="it-IT" default="false">Sei il Minotauro, la tua stessa ira è il tuo carburante. Che possano i tuoi nemici tremare per la paura. [#Legal]</description>
  <description lang="es-ES" default="false">Cargado de rabia, eres el Minotauro. ¡Ya pueden tus enemigos temblar de miedo! [#Legal]</description>
  <description lang="ja-JP" default="false">お前は怒りに燃えたミノタウロスだ。敵に本当の恐怖を 教えてやるんだ！ [#Legal]</description>
  <description lang="ko-KR" default="false">가득찬 분노. 당신은 미노타우로스입니다. 적들은 공포로 움츠러들겁니다. [#Legal]</description>
  <description lang="en-SG" default="false">Fuelled by rage, you are the Minotaur. May your enemies cower with fear.[#Legal]</description>
  <description lang="zh-HK" default="false">燃燒的怒火，你是牛頭怪。 願你的敵人都懼怕退縮。 [#Legal]</description>
  <description lang="zh-TW" default="false">燃燒的怒火，你是牛頭怪。 願你的敵人都懼怕退縮。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-000106</entitlement_id>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000034</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA0005</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000005</entitlement_id>
    <category_id territory="SCEA">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDMINOTAURHEADM1</product_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-FANTASYFAS000034</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA00050000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0000050000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C1C8886B</timestamp>
</odc>