<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>46501142-50C84A1C-AF54C4DB-CF640505</uuid>
  <name lang="en-GB" default="true">Ribbon Headdress (Navy, Women)</name>
  <name lang="fr-FR" default="false">Coiffe ruban (marine, femme)</name>
  <name lang="de-DE" default="false">Headdress mit Schleife (marineblau, für Frauen)</name>
  <name lang="it-IT" default="false">Copricapo con fiocco (blu scuro, da donna)</name>
  <name lang="es-ES" default="false">Tocado con lazo (azul marino, mujer)</name>
  <name lang="ja-JP" default="false">リボンヘッドドレス（ネイビー・女性）</name>
  <description lang="en-GB" default="true">A head decoration of Gothic Lolita fashion.\nCuteness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Une décoration de tête à la mode Gothic Lolita.\nCharme : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Haar-Accessoire im Stil der Gothic Lolita-Mode.\nNiedlichkeit: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Una decorazione per la testa in stile gothic lolita.\nBellezza: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Adorno para la cabeza al estilo lolita gótica.\nEncanto: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">ゴシック＆ロリータファッションの頭飾り。\nかわいさ：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-005552</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-0055520000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>3FB68F65</timestamp>
</odc>