<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3F663CA7-C54B4BEB-B512D845-EBE2EBFF</uuid>
  <name lang="en-GB" default="true">Swimming with inner tube</name>
  <name lang="fr-FR" default="false">Nager avec une bouée</name>
  <name lang="de-DE" default="false">Schwimmen mit Schwimmring</name>
  <name lang="it-IT" default="false">Nuotare con la ciambella</name>
  <name lang="es-ES" default="false">Nadando con un flotador</name>
  <name lang="ja-JP" default="false">浮き輪で遊泳</name>
  <description lang="en-GB" default="true">浮き輪で遊泳(PS) [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>E0358BE6</timestamp>
</odc>