<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>17C0B8BF-B7DF49A0-AD0F23D1-512270EC</uuid>
  <name lang="en-GB" default="true">Bomberman Costume - Arm (Men's)</name>
  <name lang="fr-FR" default="false">Tenue Bomberman - Bras (pour homme)</name>
  <name lang="de-DE" default="false">Bomberman-Kostüm – Arm (Herren)</name>
  <name lang="it-IT" default="false">Costume di Bomberman - Braccio (da uomo)</name>
  <name lang="es-ES" default="false">Traje de Bomberman. Brazo (Hombre)</name>
  <name lang="ja-JP" default="false">ボンバーマン着ぐるみ　ボンバーハンド (男性)</name>
  <description lang="en-GB" default="true">Arm part of the Bomberman Costume.</description>
  <description lang="fr-FR" default="false">Bras de la tenue Bomberman.</description>
  <description lang="de-DE" default="false">Armteil des Bomberman-Kostüms.</description>
  <description lang="it-IT" default="false">Braccio del costume di Bomberman.</description>
  <description lang="es-ES" default="false">Brazo del traje de Bomberman.</description>
  <description lang="ja-JP" default="false">ボンバーマン着ぐるみの手パーツです。</description>
  <maker lang="en-GB" default="true">Hudson Soft Co., Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0555-NPER00029_00-000024</entitlement_id>
    <category_id territory="SCEE">EP0555-NPER00029_00</category_id>
    <product_id territory="SCEE">EP0555-NPER00029_00-BOMBERMANF000024</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="OFLCAU" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="USK" rating="6" minimum_age="6" parental_control_level="3" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
    <age_rating country="PT" rating_system="PEGI" rating="4+" minimum_age="4" parental_control_level="2" />
  </legal>
  <timestamp>A9EC1BC0</timestamp>
</odc>