<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6EECD91F-3A2B44F8-B65D738D-30B60D09</uuid>
  <name lang="en-GB" default="true">The Bottom Line Bundle</name>
  <name lang="fr-FR" default="false">La Ligne du Bas Ensemble</name>
  <name lang="de-DE" default="false">Unter dem Strich Bündel</name>
  <name lang="it-IT" default="false">Il fondo Linea Fascio</name>
  <name lang="es-ES" default="false">La Línea de Fondo Paquete</name>
  <description lang="en-GB" default="true">Can't come up with anything witty to type in your chat window?  Just turn around and bend over, that'll say something.  It used to be your buttocks, now . . .your butt talks!  Comes with 5 preset phrases.[#Legal]</description>
  <description lang="fr-FR" default="false">Ne pouvez pas d'arriver à quelque chose rigoleux à taper dans votre fenêtre de chat? Il suffit de tourner autour et se pencher, ca vais dire quelque chose. Ils ont été votre fesses, maintenant . . . votre cul parle! Contient 5 phrases prédéfinies. [#Legal]</description>
  <description lang="de-DE" default="false">Kann nicht kommen mit etwas witzig zu geben Ihrem chat-fenster? Einfach umdrehen und bücken, das wird etwas zu sagen. Früher war es Ihr gesäß, jetzt  . . . deinen hintern gespräche! Kommt mit 5 voreingestellte Phrasen. [#Legal]</description>
  <description lang="it-IT" default="false">Non può venire fuori con qualcosa di spiritoso tipo nella finestra di chat? Basta girarsi e piegarsi, che dirà qualcosa. Ha usato per essere i glutei, adesso  . . . parla il tuo culo! Viene fornito con 5 frasi preimpostate. [#Legal]</description>
  <description lang="es-ES" default="false">No se puede llegar a nada ingenioso para escribir en tu ventana de chat? Sólo da la vuelta y agacharse, que voy a decir algo. Lo que solía ser sus nalgas, ahora  . . . sus conversaciones a tope! Viene con cinco frases predefinidas. [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP2020-NPUR30090_00-000542</entitlement_id>
    <entitlement_id territory="SCEE">EP2020-NPER00025_00-000166</entitlement_id>
    <category_id territory="SCEA">UP2020-NPUR30090_00</category_id>
    <category_id territory="SCEE">EP2020-NPER00025_00</category_id>
    <product_id territory="SCEA">UP2020-NPUR30090_00-MMTBOTTMLINBNDLM</product_id>
    <product_id territory="SCEE">EP2020-NPER00025_00-THEBOTTOML000166</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>239D14A8</timestamp>
</odc>