<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8BD01FFE-9DC24421-AE65B9FF-698B5E73</uuid>
  <name lang="en-GB" default="false">AvatarItem_broom02</name>
  <name lang="ja-JP" default="true">LMO-空飛ぶ箒・上乗り</name>
  <description lang="en-GB" default="false">AvatarItem_broom02 [#Legal]</description>
  <description lang="ja-JP" default="true">空飛ぶ箒。上乗りバージョン。\n\nこのアイテムを装備する事で、移動時のスピードがアップします。\n移動中に□ボタンを押すことで、さらに速く移動することができます。\n移動速度◆◆◆◆～◆◆◆◆◆\nLMO（ロコモーション）はポータブルアイテムです。 [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA7048</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA70480000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C5CAE6C3</timestamp>
</odc>