<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>861F16D4-ED004B70-8074C686-E3741BC3</uuid>
  <name lang="fr-FR" default="false">Gants Nina - Street Fighter® X Tekken®</name>
  <name lang="de-DE" default="false">Street Fighter® X Tekken® – "Nina"-Handschuhe</name>
  <name lang="it-IT" default="false">Street Fighter® X Tekken®: guanti Nina</name>
  <name lang="es-ES" default="false">Street Fighter® X Tekken® - Guantes de Nina</name>
  <name lang="ko-KR" default="false">STREET FIGHTER™ X TEKKEN™ - 니나 글러브 (여성)</name>
  <name lang="en-SG" default="false">STREET FIGHTER™ X TEKKEN™ - Nina Gloves (Women)</name>
  <name lang="zh-HK" default="false">STREET FIGHTER™ X TEKKEN™ - 妮娜手套(女用)</name>
  <name lang="zh-TW" default="false">STREET FIGHTER™ X TEKKEN™ - 妮娜手套(女用)</name>
  <name lang="en-US" default="true">Street Fighter® X Tekken® - Nina Gloves</name>
  <description lang="fr-FR" default="false">Vous avez demandé (et reçu) satisfaction. La main que l'on vous tend contient une récompense. [#Legal]</description>
  <description lang="de-DE" default="false">Du hast Genugtuung verlangt und bekommen. Hier ist deine Belohnung. [#Legal]</description>
  <description lang="it-IT" default="false">Hai chiesto (e ricevuto) soddisfazioni. Eccoti la tua ricompensa. [#Legal]</description>
  <description lang="es-ES" default="false">Has pedido (y obtenido) compensación. Échale el guante a tu recompensa. [#Legal]</description>
  <description lang="ko-KR" default="false">당신은 만족감을 요구하고 받았습니다. 리워드를 획득하셨습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">您被要求並達到令人滿意的水準。因此您已經領到一個獎品道具。 [#Legal]</description>
  <description lang="zh-TW" default="false">您被要求並達到令人滿意的水準。因此您已經領到一個獎品道具。 [#Legal]</description>
  <description lang="en-US" default="true">You've demanded (and received) satisfaction. You've been handed a reward. [#Legal]</description>
  <maker lang="en-US" default="true">Capcom</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="USK" rating="12" minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="OFLCNZ" rating="PG" minimum_age="16" parental_control_level="3" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="16" parental_control_level="3" />
    <age_rating minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <timestamp>3C424654</timestamp>
</odc>