<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>48AC6451-A3A14FB7-A32E36EB-EDAD0D16</uuid>
  <name lang="en-GB" default="true">Cushion (Star)</name>
  <name lang="fr-FR" default="false">Coussin (Étoile)</name>
  <name lang="de-DE" default="false">Kissen (Stern)</name>
  <name lang="it-IT" default="false">Cuscino (stella)</name>
  <name lang="es-ES" default="false">Cojín (estrella)</name>
  <name lang="ja-JP" default="false">クッション（星）</name>
  <description lang="en-GB" default="true">Star-shaped cushion.[#Legal]</description>
  <description lang="fr-FR" default="false">Un coussin en forme d'étoile.[#Legal]</description>
  <description lang="de-DE" default="false">Kissen in Sternenform.[#Legal]</description>
  <description lang="it-IT" default="false">Cuscino a forma di stella.[#Legal]</description>
  <description lang="es-ES" default="false">Cojín con forma de estrella.[#Legal]</description>
  <description lang="ja-JP" default="false">星型のクッション。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>AA025C6</timestamp>
</odc>