<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1C76A156-00CD425F-B9E2749B-99EF1BB4</uuid>
  <name lang="en-GB" default="true">Cargo Trousers (Green, Men)</name>
  <name lang="fr-FR" default="false">Pantalon cargo (vert, homme)</name>
  <name lang="de-DE" default="false">Cargohose (grün, für Männer)</name>
  <name lang="it-IT" default="false">Pantaloni con tasconi (verdi, da uomo)</name>
  <name lang="es-ES" default="false">Pantalón cargo (verde, hombre)</name>
  <name lang="ja-JP" default="false">カーゴパンツ（グリーン・男性）</name>
  <name lang="en-US" default="false">Cargo Pants (Green, Men)</name>
  <description lang="en-GB" default="true">Green cargo trousers with big pockets.\nDefensive Strength: ★\nCoolness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un pantalon cargo vert avec des grandes poches.\nDéfense : ★\nNiveau de cool : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Grüne Cargohose mit großen Taschen.\nVerteidigung: ★\nCoolness: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Pantaloni verdi con grandi tasche.\nDifesa: ★\nRicercatezza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Pantalón cargo verde con bolsillos grandes.\nDefensa: ★\nPorte: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">大きなポケットのついた緑色のカーゴパンツ。\n防御力：　★\nかっこよさ：　★★[#Legal]</description>
  <description lang="en-US" default="false">Green cargo pants with big pockets.\nDefensive Strength: ★\nCoolness: ★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-003916</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZCASUALSX3916</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>896593FD</timestamp>
</odc>