<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C005F458-10DB4F23-B7BCFA65-C1448B0D</uuid>
  <name lang="fr-FR" default="false">Mains dragon rouge (femme)</name>
  <name lang="de-DE" default="false">"Roter Drache"-Hände (Damen)</name>
  <name lang="it-IT" default="false">Mani drago rosso (donna)</name>
  <name lang="es-ES" default="false">Manos de dragón rojo (mujer)</name>
  <name lang="en-US" default="true">Red Dragon Hands (Female)</name>
  <description lang="fr-FR" default="false">Un tatouage et un bandage de main pour un vrai look de guerrière. [#Legal]</description>
  <description lang="de-DE" default="false">Tätowierung und Armbandagen, wie ein echter Kämpfer. [#Legal]</description>
  <description lang="it-IT" default="false">Un tatuaggio e un braccio fasciato. Una vera combattente. [#Legal]</description>
  <description lang="es-ES" default="false">Un tatuaje y una cinta para el brazo, eso sí que es tener pinta de luchadora. [#Legal]</description>
  <description lang="en-US" default="true">A tattoo and arm-wrap, now that's a fighter. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000702</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000025</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-REDDRAGONH000702</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-REDDRAGONHANDSF1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>1FD6F715</timestamp>
</odc>