<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>762BAE31-C76A4A22-A25235B9-0D8E9DED</uuid>
  <name lang="en-GB" default="true">Cowboy Hat - Black (Male)</name>
  <name lang="fr-FR" default="false">Chapeau de Cowboy - Noir (Homme)</name>
  <name lang="de-DE" default="false">Cowboy-Hut - Schwarz (Männlich)</name>
  <name lang="it-IT" default="false">Cappello da Cowboy - Nero (Maschio)</name>
  <name lang="es-ES" default="false">Sombrero de Cowboy-Negro (Hombre)</name>
  <name lang="ja-JP" default="false">*Not Localised* Cowboy Hat - Black (Male)</name>
  <name lang="ko-KR" default="false">*Not Localised* Cowboy Hat - Black (Male)</name>
  <name lang="en-SG" default="false">*Not Localised* Cowboy Hat - Black (Male)</name>
  <name lang="zh-HK" default="false">*Not Localised* Cowboy Hat - Black (Male)</name>
  <name lang="zh-TW" default="false">*Not Localised* Cowboy Hat - Black (Male)</name>
  <description lang="en-GB" default="true">Keep that sun out of your eyes while you wrangle up the cattle. [#Legal]</description>
  <description lang="fr-FR" default="false">Protégez vos yeux du soleil quand vous vous occupez des bovins. [#Legal]</description>
  <description lang="de-DE" default="false">Halte dir die Sonne aus den Augen, während du das Vieh zusammentreibst. [#Legal]</description>
  <description lang="it-IT" default="false">Tieni il sole lontano dai tuoi occhi mentre disputi con il bestiame. [#Legal]</description>
  <description lang="es-ES" default="false">Resguarda tus ojos del sol mientras estás discutiendo por el ganado. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Cowboy Hat - Black (Male) [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Cowboy Hat - Black (Male) [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Cowboy Hat - Black (Male) [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Cowboy Hat - Black (Male) [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Cowboy Hat - Black (Male) [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>20A7E18D</timestamp>
</odc>