<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>E5A74A9F-5B3047D0-9F3BFCFF-FB797B9C</uuid>
  <name lang="en-GB" default="true">Beau T-shirt</name>
  <name lang="es-ES" default="false">Beau Camiseta</name>
  <description lang="en-GB" default="true">Basic tee with soft hand verbiage screen print [#Legal]</description>
  <description lang="fr-FR" default="false">Té de base avec empreinte de la main d'écran doux verbiage [#Legal]</description>
  <description lang="de-DE" default="false">Basic T-Shirt mit weichem Griff Wortschwall Siebdruck [#Legal]</description>
  <description lang="it-IT" default="false">Tee di base con molle di stampa schermo verbosità mano [#Legal]</description>
  <description lang="es-ES" default="false">Básicos "T" con la impresión de pantalla suave mano verborrea [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000403</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000290</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-BEAUTSHIRT000403</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMBEAUTSHIRTF001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>102D8086</timestamp>
</odc>