<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1D8F46B8-0AF349B6-B9BFF7FF-AE809A97</uuid>
  <name lang="en-GB" default="false">PKE Metre Toy</name>
  <name lang="fr-FR" default="false">Psychotensiomètre factice</name>
  <name lang="de-DE" default="false">PKE-Messer</name>
  <name lang="it-IT" default="false">Rilevatore di ectoplasmi giocattolo</name>
  <name lang="es-ES" default="false">Juguete contador decorativo de Cazafantasmas™ PKE.</name>
  <name lang="ja-JP" default="false">ゴーストバスターズ™ 霊探知機　トイ</name>
  <name lang="en-US" default="true">Ghostbusters™ PKE Metre Toy</name>
  <description lang="fr-FR" default="false">Un ornement décoratif S.O.S. Fantômes™ pour l'espace privé de PlayStation®Home.[#Legal]</description>
  <description lang="de-DE" default="false">Eine dekorative Ghostbusters™-Verzierung für die persönlichen Apartments in PlayStation®Home. [#Legal]</description>
  <description lang="it-IT" default="false">Un oggetto decorativo Ghostbusters™ per gli spazi personali di PlayStation®Home. [#Legal]</description>
  <description lang="es-ES" default="false">Adorno en miniatura de Cazafantasmas™ para los espacios personales en PlayStation®Home.[#Legal]</description>
  <description lang="ja-JP" default="false">PlayStation®Home パーソナルスペース用のゴーストバスターズ™ オーナメント（飾り）[#Legal]</description>
  <description lang="en-US" default="true">A decorative Ghostbusters™ ornament for PlayStation®Home personal spaces.[#Legal]</description>
  <maker lang="en-US" default="true">© 2009 Columbia Pictures Industries, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T039.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T039.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T039.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">US0002-NPUR00001_00-000047</entitlement_id>
    <entitlement_id territory="SCEE">EP0644-NPER00008_00-000047</entitlement_id>
    <entitlement_id territory="SCEJ">JT4003-NPJR50250_00-AA8002</entitlement_id>
    <category_id territory="SCEA">US0002-NPUR00001_00</category_id>
    <category_id territory="SCEE">EP0644-NPER00008_00</category_id>
    <category_id territory="SCEJ">JT4003-NPJR50250_00</category_id>
    <product_id territory="SCEA">US0002-NPUR00001_00-GHOSTBUSTPKEMTOY</product_id>
    <product_id territory="SCEE">EP0644-NPER00008_00-GHOSTBUSTPKEMTOY</product_id>
    <product_id territory="SCEJ">JT4003-NPJR50250_00-AA80020000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D8A11C47</timestamp>
</odc>