<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.00</version>
  <uuid>A737B464-D75F4F5C-A99364BE-EC6B9332</uuid>
  <name lang="en-GB" default="true">Yukata Top (Chrysanthemums &amp; Butterflies, F)</name>
  <name lang="fr-FR" default="false">Haut de Yukata (Chrysanthèmes et Papillons, F)</name>
  <name lang="de-DE" default="false">Yukata-Oberteil (Chrysanthemen &amp; Schmetterlinge, F)</name>
  <name lang="it-IT" default="false">Yukata parte superiore (crisantemi e farfalle, da donna)</name>
  <name lang="es-ES" default="false">Parte superior de Yukata (crisantemos y mariposas, M)</name>
  <name lang="ja-JP" default="false">浴衣・上（菊と蝶・女性）</name>
  <name lang="ko-KR" default="false">유카타 상의 (국화와 나비, 여성）</name>
  <name lang="en-SG" default="false">Yukata – Top (Chrysanthemums &amp; Butterflies/Women)</name>
  <name lang="zh-HK" default="false">日式浴衣 上(菊和蝶/女用)</name>
  <name lang="zh-TW" default="false">日式浴衣 上(菊和蝶/女用)</name>
  <description lang="en-GB" default="true">A single-layer cotton kimono dyed blue and designed with a chrysanthemum-and-butterfly motif. This is only the top half, above the obi belt.[#Legal]</description>
  <description lang="fr-FR" default="false">Un kimono composé d'une seule couche de coton, teint en bleu et décoré avec un motif de chrysanthèmes et papillons. C'est seulement le haut, au-dessus de la ceinture obi. [#Legal]</description>
  <description lang="de-DE" default="false">Ein einfacher, blau gefärbter Kimono mit einem Motiv aus Chrysanthemen und Schmetterlingen. Dies ist nur die obere Hälfte, die sich oberhalb des Obigürtels befindet.[#Legal]</description>
  <description lang="it-IT" default="false">Un kimono leggero in cotone tinto di color blu e decorato con motivi a crisantemi e farfalle. Questa è solo la parte superiore, dalla cintola (obi) in su.[#Legal]</description>
  <description lang="es-ES" default="false">Un kimono de algodón de una sola capa teñido de azul y diseñado con un motivo de crisantemo y mariposa. Esta es solo la parte superior, por encima del cinturón obi.[#Legal]</description>
  <description lang="ja-JP" default="false">青い木綿地に、菊と蝶が描かれている、ひとえの着物。帯から上の半身。[#Legal]</description>
  <description lang="ko-KR" default="false">파란 목면지에 국화와 나비가 그려진 홑겹 옷. 상의. [#Legal] </description>
  <description lang="en-SG" default="false">A single-layer, blue cotton kimono, with a chrysanthemum &amp; butterfly pattern; the section above the belt.[#Legal]</description>
  <description lang="zh-HK" default="false">藍色棉織布上畫著菊花和蝴蝶的單層和服。腰帶以上的上身衣物。[#Legal]</description>
  <description lang="zh-TW" default="false">藍色棉織布上畫著菊花和蝴蝶的單層和服。腰帶以上的上半身衣物。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA2024</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000030</entitlement_id>
    <entitlement_id territory="SCEA">UP0024-NPUR30151_00-000074</entitlement_id>
    <entitlement_id territory="SCEE">EP0024-NPER00017_00-000024</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0002</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <category_id territory="SCEA">UP0024-NPUR30151_00</category_id>
    <category_id territory="SCEE">EP0024-NPER00017_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA2024</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-000030</product_id>
    <product_id territory="SCEA">UP0024-NPUR30151_00-IREMRAINYNITTOPF</product_id>
    <product_id territory="SCEE">EP0024-NPER00017_00-YUKATATOPC000024</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>796A77FA</timestamp>
</odc>