<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>98D4ECF6-C69C441C-945114E5-2D4194E9</uuid>
  <name lang="en-GB" default="true">Express Your Color – Shoes (Female, Black)</name>
  <name lang="fr-FR" default="false">Affichez vos couleurs - Chaussures (femme, noires)</name>
  <name lang="de-DE" default="false">Zeige deine Farbe – Schuhe (Damen, schwarz)</name>
  <name lang="it-IT" default="false">Esprimi il tuo colore - Scarpe (donna, nero)</name>
  <name lang="es-ES" default="false">Expresa tu color – Zapatos (mujer, negro)</name>
  <name lang="ja-JP" default="false">エクスプレス・ユア・カラー 靴 - ブラック（女性用）</name>
  <description lang="en-GB" default="true">Express yourself with these stylish shoes in various colors.\n\nBy Dani.[#Legal]</description>
  <description lang="fr-FR" default="false">Exprimez-vous avec ces chaussures élégantes, disponibles en plusieurs couleurs.\n\nPar Dani.[#Legal]</description>
  <description lang="de-DE" default="false">Zeige dich mit diesen modischen Schuhen in verschiedenen Farben.\n\nVon Dani.[#Legal]</description>
  <description lang="it-IT" default="false">Esprimi te stessa con queste eleganti scarpe, disponibili in vari colori.\n\nDa Dani.[#Legal]</description>
  <description lang="es-ES" default="false">Expresa tu personalidad con estos elegantes zapatos en diversos colores.\n\nDiseño de Dani.[#Legal]</description>
  <description lang="ja-JP" default="false">いろんな色のおしゃれな靴を身につけましょう。\n\nBy Dani[#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000280</entitlement_id>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-001612</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4007-NPHR00016_00-000318</entitlement_id>
    <entitlement_id territory="SCEJ">JT4007-NPJR50340_00-AA2063</entitlement_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <category_id territory="SCEAsia">HT4007-NPHR00016_00</category_id>
    <category_id territory="SCEJ">JT4007-NPJR50340_00</category_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-EXPRESSYOU000280</product_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-0016120000000000</product_id>
    <product_id territory="SCEAsia">HT4007-NPHR00016_00-0003180000000000</product_id>
    <product_id territory="SCEJ">JT4007-NPJR50340_00-AA20630000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D224814B</timestamp>
</odc>