<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0DAF6B85-564A40EB-B4A9AB7B-F2B63563</uuid>
  <name lang="fr-FR" default="false">À propos des Dolphies (4)</name>
  <name lang="de-DE" default="false">Über Dolphys (4)</name>
  <name lang="it-IT" default="false">Informazioni sui Dolphy (4)</name>
  <name lang="es-ES" default="false">Acerca de los Dolphies (4)</name>
  <name lang="ja-JP" default="false">ドルフィーについて（４）</name>
  <name lang="en-US" default="true">About Dolphies (4)</name>
  <description lang="fr-FR" default="false">À propos des Dolphies (4)</description>
  <description lang="de-DE" default="false">Über Dolphys (4)</description>
  <description lang="it-IT" default="false">Informazioni sui Dolphy (4)</description>
  <description lang="es-ES" default="false">Acerca de los Dolphies (4)</description>
  <description lang="ja-JP" default="false">ドルフィーについて（４）</description>
  <description lang="en-US" default="true">About Dolphies (4)</description>
  <maker lang="en-US" default="true">Hudson Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>A191FE2F</timestamp>
</odc>