<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DD279074-81914F55-82394555-8E5E8479</uuid>
  <name lang="en-GB" default="false">Fox ears (Female)</name>
  <name lang="fr-FR" default="false">Oreilles de renard (femme)</name>
  <name lang="de-DE" default="false">Fuchsohren (Frau)</name>
  <name lang="it-IT" default="false">Orecchie di volpe (donna)</name>
  <name lang="es-ES" default="false">Orejas de zorro (mujer)</name>
  <name lang="ja-JP" default="true">狐耳(女性用)</name>
  <name lang="ko-KR" default="false">Fox ears (Female)</name>
  <name lang="en-SG" default="false">Fox ears (Female)</name>
  <name lang="zh-HK" default="false">Fox ears (Female)</name>
  <name lang="zh-TW" default="false">Fox ears (Female)</name>
  <name lang="en-US" default="false">Fox ears (Female)</name>
  <description lang="en-GB" default="false">A charm of foxfire. By equipping with this in peakvox ninja, you can turn on a dime during the dash.[#Legal]</description>
  <description lang="fr-FR" default="false">Une amulette de feu de renard. En utilisant cet objet dans peakvox ninja, vous pouvez vous transformer en un clin d'œil au cours de la course rapide.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Talisman aus leuchtendem Holz. Rüstet du dich in peakvox ninja damit aus, kannst du im Lauf auf der Stelle wenden.[#Legal]</description>
  <description lang="it-IT" default="false">La magia della volpe di fuoco. Utilizzandola in peakvox ninja, potrai spostarti agilmente e velocemente durante la fuga.[#Legal]</description>
  <description lang="es-ES" default="false">Un amuleto de zorro. Al equiparlo en peakvox ninja, puedes dar curvas cerradas mientras corres.[#Legal]</description>
  <description lang="ja-JP" default="true">狐火のお守り。装着していると、peakvox ninjaでダッシュ中の小回りがきくようになる。[#Legal]</description>
  <description lang="ko-KR" default="false">A charm of foxfire. By equipping this in peakvox ninja, you can turn on a dime during the dash.[#Legal]</description>
  <description lang="en-SG" default="false">A charm of foxfire. By equipping this in peakvox ninja, you can turn on a dime during the dash.[#Legal]</description>
  <description lang="zh-HK" default="false">A charm of foxfire. By equipping this in peakvox ninja, you can turn on a dime during the dash.[#Legal]</description>
  <description lang="zh-TW" default="false">A charm of foxfire. By equipping this in peakvox ninja, you can turn on a dime during the dash.[#Legal]</description>
  <description lang="en-US" default="false">A charm of foxfire. By equipping this in peakvox ninja, you can turn on a dime during the dash.[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA2129</entitlement_id>
    <entitlement_id territory="SCEA">UT5028-NPUR00240_00-000060</entitlement_id>
    <entitlement_id territory="SCEE">EP4392-NPER00061_00-000059</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <category_id territory="SCEA">UT5028-NPUR00240_00</category_id>
    <category_id territory="SCEE">EP4392-NPER00061_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA21290000000000</product_id>
    <product_id territory="SCEA">UT5028-NPUR00240_00-OTWOPKVXNJLBX060</product_id>
    <product_id territory="SCEE">EP4392-NPER00061_00-FOXEARSFEM000059</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <heat />
  <timestamp>C4236A88</timestamp>
</odc>