<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8B477905-CE22485C-A2BB3F25-B51B073D</uuid>
  <name lang="en-GB" default="false">Ibex</name>
  <name lang="fr-FR" default="false">Bouquetin</name>
  <name lang="de-DE" default="false">Ibex</name>
  <name lang="it-IT" default="false">Stambecco</name>
  <name lang="es-ES" default="false">Íbice</name>
  <name lang="ja-JP" default="true">アイベックス</name>
  <name lang="ko-KR" default="false">sheep_ver05</name>
  <name lang="en-SG" default="false">sheep_ver05</name>
  <name lang="zh-HK" default="false">sheep_ver05</name>
  <name lang="zh-TW" default="false">sheep_ver05</name>
  <name lang="en-US" default="false">Ibex</name>
  <description lang="en-GB" default="false">Category: Beasts\n
Type: Thunder\n\n
It loves a higher altitude. This is a goat, not a sheep.[#Legal]</description>
  <description lang="fr-FR" default="false">Catégorie : Bêtes\n Type : Tonnerre\n\n Il adore être en altitude. C'est une chèvre, et non un mouton.[#Legal]</description>
  <description lang="de-DE" default="false">Kategorie: Bestien\n
Typ: Donner\n\n
Liebt größere Höhen. Es ist eine Ziege, kein Schaf.[#Legal]</description>
  <description lang="it-IT" default="false">Categoria: Animali \n
Tipo: Tuono \n\n
Ama le grandi altezze. È una capra, non una pecora.[#Legal]</description>
  <description lang="es-ES" default="false">Categoría: bestias\n
Tipo: trueno\n\n
Le encantan las alturas. Por cierto, es una cabra, no una oveja.[#Legal]</description>
  <description lang="ja-JP" default="true">カテゴリー：獣種\n属性：雷\n\n高いところとが大好き。けど羊じゃなくてヤギですこいつ。[#Legal]</description>
  <description lang="ko-KR" default="false">sheep_ver05 [#Legal]</description>
  <description lang="en-SG" default="false">sheep_ver05 [#Legal]</description>
  <description lang="zh-HK" default="false">sheep_ver05 [#Legal]</description>
  <description lang="zh-TW" default="false">sheep_ver05 [#Legal]</description>
  <description lang="en-US" default="false">Category: Beasts\n Type: Thunder\n\n It loves a higher altitude. This is a goat, not a sheep.[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9BAA437D</timestamp>
</odc>