<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>F2679D9F-47B14CCC-B1B7F424-D259B9D5</uuid>
  <name lang="en-GB" default="true">Gold Skirt</name>
  <name lang="fr-FR" default="false">Jupe "Racer"</name>
  <description lang="en-GB" default="true">Golden silk skirt that fades to white. [#Legal]</description>
  <description lang="fr-FR" default="false">Une jupe en soie couleur or tirant sur le blanc. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005317</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-0000000000005317</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>661A5883</timestamp>
</odc>