<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>34CECEB7-17BB45B6-A449187E-48A187EC</uuid>
  <name lang="fr-FR" default="false">LMO - Cheval Steampunk - Blaylock</name>
  <name lang="de-DE" default="false">LMO - Steampunk-Pferd - Blaylock</name>
  <name lang="it-IT" default="false">LMO - Cavallo Steampunk - Blaylock</name>
  <name lang="es-ES" default="false">LMO; Caballo Steampunk; Blaylock</name>
  <name lang="en-US" default="true">LMO - Steampunk Horse - Blaylock</name>
  <description lang="fr-FR" default="false">Déplacez-vous avec style sur cet étalon mécanique. Son origine est inconnue, mais il est tres vif et son entretien est bon marché. ※LMO (Locomotion) représente un objet portable. Appuyez sur Carré pour accélérer.\n [#Legal]</description>
  <description lang="de-DE" default="false">Reise mit Stil auf diesem mechanischen Ross. Niemand weiß, woher es kommt, doch es ist auf Zack und bedarf nur wenig Pflege. ※LMO (Fortbewegung) ist ein tragbarer Gegenstand. Drücke Quadrat für einen Geschwindigkeitsschub.\n [#Legal]</description>
  <description lang="it-IT" default="false">Viaggia con stile su questo destriero meccanico. La sua origine è sconosciuta, ma è molto intelligente e, ovviamente, economico. ※LMO (Locomotion) è un oggetto portatile. Premi quadrato per una spinta extra.\n [#Legal]</description>
  <description lang="es-ES" default="false">Viaja con estilo a lomos de este corcel mecánico. Su origen es desconocido pero tiene mucha chispa y consume poco. ※LMO (Locomoción) es un objeto portátil. Pulsa Cuadrado para acelerar.\n [#Legal]</description>
  <description lang="en-US" default="true">Travel in style on this mechanical steed. His origin is unknown but he's sharp as a tack and, of course, cheap to run. ※LMO (Locomotion) is a Portable Item. Press Square for a speed boost.\n [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002350</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002482</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDLMOSTEAMPUNK</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-LMOSTEAMPU002482</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>12AFA894</timestamp>
</odc>