<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>97DC4A4F-5EC8404F-9F600D4B-0DAAD41E</uuid>
  <name lang="fr-FR" default="false">Marqueur Orange (Homme)</name>
  <name lang="de-DE" default="false">Orangefarbener Farbstempel (Männlich)</name>
  <name lang="it-IT" default="false">Pennarello Arancione (Maschio)</name>
  <name lang="es-ES" default="false">Marcador Naranja (Hombre)</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_Hands_BingoDauber_Orange</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Hands_BingoDauber_Orange</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Hands_BingoDauber_Orange</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Hands_BingoDauber_Orange</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Hands_BingoDauber_Orange</name>
  <name lang="en-US" default="true">Orange Dauber (Male)</name>
  <description lang="fr-FR" default="false">Donnez une apparence unique à votre grille avec ce marqueur de couleur orange. [#Legal]</description>
  <description lang="de-DE" default="false">Geben Sie Ihrem Brett einen einzigartigen Look mit diesem Orangefarbenen Farbstempel. [#Legal]</description>
  <description lang="it-IT" default="false">Fate risaltare la vostra tabella in un modo speciale, con questo pennarello color Arancione. [#Legal]</description>
  <description lang="es-ES" default="false">Dale a tu cartón un aspecto único con este marcador de color naranja. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_Hands_BingoDauber_Orange [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_Hands_BingoDauber_Orange [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Male01_Hands_BingoDauber_Orange [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_Hands_BingoDauber_Orange [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_Hands_BingoDauber_Orange [#Legal]</description>
  <description lang="en-US" default="true">Give your board a unique look with this Orange colored dauber. [#Legal]</description>
  <maker lang="en-US" default="true">Digital Leisure</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP2043-NPER00040_00-000263</entitlement_id>
    <entitlement_id territory="SCEA">UP2043-NPUR30262_00-000804</entitlement_id>
    <category_id territory="SCEE">EP2043-NPER00040_00</category_id>
    <category_id territory="SCEA">UP2043-NPUR30262_00</category_id>
    <product_id territory="SCEE">EP2043-NPER00040_00-ORANGEDAUB000263</product_id>
    <product_id territory="SCEA">UP2043-NPUR30262_00-DLBINGOHALLXX804</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="13" parental_control_level="5" />
  </legal>
  <heat />
  <timestamp>3530A81C</timestamp>
</odc>