<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C55933B9-2B574BE2-BA4190A4-C75D98FE</uuid>
  <name lang="en-GB" default="true">Flight Attendant Skirt (Black, Women)</name>
  <name lang="fr-FR" default="false">Jupe d'Hôtesse de l'Air (noire, femme)</name>
  <name lang="de-DE" default="false">Flugbegleitungenrock (schwarz, für Frauen)</name>
  <name lang="it-IT" default="false">Gonna da assistente di volo (nera, da donna)</name>
  <name lang="es-ES" default="false">Falda de azafata (negra, mujer)</name>
  <name lang="ja-JP" default="false">キャビンアテンダントスカート（ブラック・女性）</name>
  <description lang="en-GB" default="true">Skirt worn by flight attendants with black tights.\nDefensive Strength: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Jupe portée par les hôtesses de l'air avec des collants noirs.\nDéfense : ★[#Legal]</description>
  <description lang="de-DE" default="false">Rock, der von Flugbegleitungen getragen wird mit schwarzen Strumpfhosen.\nVerteidigung: ★[#Legal]</description>
  <description lang="it-IT" default="false">Gonna indossata dalle assistenti di volo insieme a dei collant neri.\nDifesa: ★[#Legal]</description>
  <description lang="es-ES" default="false">Falda usada por azafatas de vuelo con medias negras.\nDefensa: ★[#Legal]</description>
  <description lang="ja-JP" default="false">客室乗務員が着るスカートと、黒いタイツを履いた脚。\n防御力：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-002210</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZFLGHTATFMLX5</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F07525BF</timestamp>
</odc>