<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E4381AFB-50C64A05-A8A5179E-5F8256D0</uuid>
  <name lang="en-GB" default="true">Billabong - Release Bundle - Volume 29 (Women)</name>
  <name lang="fr-FR" default="false">Billabong - Lot de sortie - Volume 29 (Femme)</name>
  <name lang="de-DE" default="false">Billabong - Release Set - Volume 29 (Damen)</name>
  <name lang="it-IT" default="false">Billabong - Set di lancio - Volume 29 (Donna)</name>
  <name lang="es-ES" default="false">Billabong - Pack de lanzamiento - Volumen 29 (Mujer)</name>
  <description lang="en-GB" default="true">Billabong - Release Bundle - Volume 29 (Women)\n
\n
This bundle contains:\n
(1) Billabong - Desert Foxx Shorts - Black (Women)\n
(2) Billabong - Seeker Mixed Bag Denim Jeans - Cali Blue (Women)\n
(3) Billabong - Alessa Sweat Pants - Off Black (Women)\n
(4) Billabong - She Sells Tank - Cool Wip (Women)\n
(5) Billabong - Kicking In Top - Black (Women)\n
(6) Billabong - Vibe This Rashguard - Red Hot (Women)\n
(7) Billabong - Quiet Down Jacket - Grass Roots (Women)\n
(8) Billabong - Ocean View Dress - Coconut Shell (Women) [#Legal]</description>
  <description lang="fr-FR" default="false">Billabong - Lot de sortie - Volume 29 (Femme)\n
\n
Ce lot contient :\n
(1) Billabong - Short Desert Foxx - Noir (femme)\n
(2) Billabong - Jean denim Seeker Mixed Bag - Bleu Cali (femme)\n
(3) Billabong - Pantalon de survêtement Alessa - Noir mat (femme)\n
(4) Billabong - Débardeur She Sells - Crème fouettée (femme)\n
(5) Billabong - Haut Kicking In - Noir (femme)\n
(6) Billabong - Lycra Vibe This - Rouge chaud (femme)\n
(7) Billabong - Blouson Quiet Down - Herbe (femme)\n
(8) Billabong - Robe Ocean View - Noix de coco (femme) [#Legal]</description>
  <description lang="de-DE" default="false">Billabong - Release Set - Volume 29 (Damen)\n
\n
Dieses Paket enthält:\n
(1) Billabong - Desert Foxx Shorts - Schwarz (Damen)\n
(2) Billabong - Seeker Mixed Bag Jeans - Kaliblau (Damen)\n
(3) Billabong - Alessa Jogginghose - Dunkelgrau (Damen)\n
(4) Billabong - She Sells Tanktop - Cool Wip (Damen)\n
(5) Billabong - Kicking In Oberteil - Schwarz (Damen)\n
(6) Billabong - Vibe This Rashguard - Glühend rot (Damen)\n
(7) Billabong - Quiet Down Jacke - Hellbraun (Damen)\n
(8) Billabong - Ocean View Kleid - Kokosnuss (Damen) [#Legal]</description>
  <description lang="it-IT" default="false">Billabong - Set di lancio - Volume 29 (Donna)\n
\n
Il set comprende:\n
(1) Billabong - Desert Foxx Shorts - Nero - (Donna)\n
(2) Billabong - Seeker Mixed Bag Jeans - Cali Blu (Donna)\n
(3) Billabong - Alessa Pantaloni da tuta - Nero (Donna)\n
(4) Billabong - She Sells Canottiera - Panna (Donna)\n
(5) Billabong - Kicking In Maglia - Nero (Donna)\n
(6) Billabong - Vibe This Rash guard - Rosso Vivo (Donna)\n
(7) Billabong - Quiet Down Giacca - Radici d'Erba (Donna)\n
(8) Billabong - Ocean View Vestito - Noce di cocco (Donna) [#Legal]</description>
  <description lang="es-ES" default="false">Billabong - Pack de lanzamiento - Volumen 29 (Mujer)\n
\n
Este pack contiene:\n
(1) Billabong - Desert Foxx Pantalón corto - Negro (Mujer)\n
(2) Billabong - Seeker Mixed Bag Vaqueros - Azul California (Mujer)\n
(3) Billabong - Alessa Pantalón de chándal - Negro apagado (Mujer)\n
(4) Billabong - She Sells Camiseta de tirantes - Color crema (Mujer)\n
(5) Billabong - Kicking In Camiseta - Negro (Mujer)\n
(6) Billabong - Vibe This Camiseta de cuello alto - Rojo vivo (Mujer)\n
(7) Billabong - Quiet Down Chaqueta - Color verde raíz (Mujer)\n
(8) Billabong - Ocean View Vestido - Color cáscara de coco (Mujer) [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001940</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-006020</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-BILLABONGR001940</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0060200000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>3389311A</timestamp>
</odc>