<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F047CCB3-C9512A44-1996526E-F5B562C0</uuid>
  <name lang="en-GB" default="true">Holographic Pleated Mini-skirt</name>
  <name lang="en-US" default="false">Holographic Pleated Mini-skirt</name>
  <name lang="en-SG" default="false">Holographic Pleated Mini-skirt</name>
  <name lang="es-ES" default="false">Minifalda plisada holográfica</name>
  <name lang="fr-FR" default="false">Mini-jupe plissée holographique</name>
  <name lang="de-DE" default="false">Holografischer Faltenrock</name>
  <name lang="it-IT" default="false">Minigonna plissettata olografica</name>
  <name lang="ja-JP" default="false">ホログラフィックプリーツミニスカート</name>
  <name lang="ko-KR" default="false">홀로그램 플리츠 미니스커트</name>
  <name lang="zh-TW" default="false">全息百褶迷你裙</name>
  <name lang="zh-HK" default="false">全息百褶迷你裙</name>
  <description lang="en-GB" default="true">Catch every eye with this shimmering mini—pleated perfection in a holographic finish that moves with the light (and your vibe). [#Legal]</description>
  <description lang="en-US" default="false">Catch every eye with this shimmering mini—pleated perfection in a holographic finish that moves with the light (and your vibe). [#Legal]</description>
  <description lang="en-SG" default="false">Catch every eye with this shimmering mini—pleated perfection in a holographic finish that moves with the light (and your vibe). [#Legal]</description>
  <description lang="es-ES" default="false">Luce espectacular con esta minifalda brillante: pliegues perfectos con un acabado holográfico que se mueve con la luz (y contigo). [#Legal]</description>
  <description lang="fr-FR" default="false">Attire tous les regards avec cette mini scintillante — des plis parfaits et une finition holographique qui danse avec la lumière (et ton style). [#Legal]</description>
  <description lang="de-DE" default="false">Zieh alle Blicke auf dich mit diesem schimmernden Minirock – perfekte Falten und ein holografisches Finish, das sich mit dem Licht (und deinem Flow) bewegt. [#Legal]</description>
  <description lang="it-IT" default="false">Attira ogni sguardo con questa minigonna scintillante: pieghe perfette e finitura olografica che si muove con la luce (e con il tuo stile). [#Legal]</description>
  <description lang="ja-JP" default="false">きらめく視線を独り占め。ホログラフィックな輝きと動きに合わせて光るプリーツミニスカート。 [#Legal]</description>
  <description lang="ko-KR" default="false">빛날 준비 완료—홀로그램 광택이 반짝이는 플리츠 미니스커트가 조명과 분위기에 맞춰 찰랑입니다. [#Legal]</description>
  <description lang="zh-TW" default="false">這件閃耀的迷你裙絕對吸睛——百褶設計搭配全息光澤，隨光而動、隨你而變。 [#Legal]</description>
  <description lang="zh-HK" default="false">閃耀迷你裙，完美百褶剪裁加上全息光澤，隨著燈光與你的節奏一起搖曳生姿。 [#Legal]</description>
  <maker lang="en-GB" default="true">potato_neko (Tiff)</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B45C740C</timestamp>
</odc>