<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>51B30DAB-6CE34FF6-B070F51C-3679DF76</uuid>
  <name lang="en-GB" default="false">Earth F.C. team shirt (blue/female)</name>
  <name lang="fr-FR" default="false">Maillot du Earth F.C. (bleu/femme)</name>
  <name lang="de-DE" default="false">„Earth F.C."-Trikot (blau/Damen)</name>
  <name lang="it-IT" default="false">Maglietta Earth F.C. (blu/donna)</name>
  <name lang="es-ES" default="false">Camiseta del equipo Earth F.C (azul/mujer)</name>
  <name lang="ja-JP" default="true">Earth F.C.チームTシャツ（青）女性用</name>
  <name lang="ko-KR" default="false">Earth F.C. 팀 티셔츠(블루, 여성)</name>
  <name lang="en-SG" default="false">Earth F.C. team shirt (Blue/Women)</name>
  <name lang="zh-HK" default="false">Earth F.C.球隊T恤（藍/女用)(上身）</name>
  <name lang="zh-TW" default="false">Earth F.C.球隊T恤（藍/女用)(上半身）</name>
  <name lang="en-US" default="false">Earth F.C. team shirt (blue/female)</name>
  <description lang="en-GB" default="false">Blue Earth F.C. Team shirt for women.[#Legal]</description>
  <description lang="fr-FR" default="false">Maillot bleu du Earth F.C. pour femme. [#Legal]</description>
  <description lang="de-DE" default="false">Blaues „Earth F.C."-Trikot für Damen.[#Legal]</description>
  <description lang="it-IT" default="false">Maglietta blu Earth F.C. da donna.[#Legal]</description>
  <description lang="es-ES" default="false">Camiseta azul del equipo Earth F.C. para mujer.[#Legal]</description>
  <description lang="ja-JP" default="true">PlayStation®Homeで「ボールを届ける活動」に参加しよう！\n\n「南アフリカの人形」をご購入いただいた方全員へ\nチームメイトの証として、この「Earth F.C.チームTシャツ（Produced by SOPHNET.）」をプレゼント致します。[#Legal]</description>
  <description lang="ko-KR" default="false">PlayStation®Home에서「축구공 전달 활동」에 참가해보자!\n\n「남아프리카 인형」을 구입하시는 모든 분께\n팀메이트의 증표로, 이「Earth F.C. 팀 티셔츠(Produced by SOPHNET)」를 선물로 드립니다.[#Legal]</description>
  <description lang="en-SG" default="false">Join the “Deliver footballs to Africa” activity in PlayStation®Home!\n\n Users who have purchased the South African Doll will receive this free Earth F.C. team shirt (produced by SOPHNET.) for avatar customisation as a proof of becoming a part of the team. [#Legal]</description>
  <description lang="zh-HK" default="false">來參加PlayStation®Home的「足球贈送活動」吧！\n\n購買本「南非玩偶（付禮物）」的玩家，將獲贈PlayStation®Home角色專用的\n服裝「Earth F.C.球隊T恤（Produced by SOPHNET.）」，作為成為球隊一份子的證明！[#Legal]</description>
  <description lang="zh-TW" default="false">來參加PlayStation®Home的「足球贈送活動」吧！\n\n購買本「南非玩偶（付禮物）」的玩家，將獲贈PlayStation®Home角色專用的\n服裝「Earth F.C.球隊T恤（Produced by SOPHNET.）」，作為成為球隊一份子的證明！[#Legal]</description>
  <description lang="en-US" default="false">Blue Earth F.C. Team shirt for women.[#Legal]</description>
  <maker lang="ja-JP" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50140_00-AA6001</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000181</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00008_00-000091</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50140_00-CATEGORY001</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00008_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50140_00-AA60010000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-EARTHFCTEA000181</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00008_00-0000910000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>8FA04F6F</timestamp>
</odc>