<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A45D1EA1-8C624E14-8390BB35-D0B2BC68</uuid>
  <name lang="fr-FR" default="false">Chien Fork Hot - Homme</name>
  <name lang="en-US" default="true">Hot Dog Fork - Male</name>
  <description lang="fr-FR" default="false">Montrez vos compétences griller de champion avec cette Charcoal Champ hot-dog! [#Legal]</description>
  <description lang="en-US" default="true">Show off your champion grilling skills with this Charcoal Champ hot dog! [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>1AE294E3</timestamp>
</odc>