<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>89467CC0-70BE404C-9C3EDA24-051000F4</uuid>
  <name lang="en-GB" default="true">Keg Head With Animated Bubbles</name>
  <name lang="fr-FR" default="false">Pompe À Fût Avec Bulles Animées</name>
  <name lang="de-DE" default="false">Bierfasskopf &amp; Bewegliche Bläschen</name>
  <name lang="it-IT" default="false">Testa A Fusto Con Bollicine Animate</name>
  <name lang="es-ES" default="false">Barril Con Burbujas Animadas</name>
  <description lang="en-GB" default="true">WOW! You must really like that drink! [#Legal]</description>
  <description lang="fr-FR" default="false">Ouah ! Vous devez vraiment aimer cette boisson ! [#Legal]</description>
  <description lang="de-DE" default="false">WOW! Du musst Bier wirklich lieben. [#Legal]</description>
  <description lang="it-IT" default="false">Wow! Deve proprio piacerti quella bevanda! [#Legal]</description>
  <description lang="es-ES" default="false">¡Vaya! ¡Te tiene que gustar mucho esa bebida! [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000631</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-003432</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMFY13BTCH9XX631</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-KEGHEADWIT003432</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>4B72276C</timestamp>
</odc>