<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FF176DED-34084CC4-957D0CC5-28F94ACE</uuid>
  <name lang="en-GB" default="true">Lil’ Sis</name>
  <name lang="fr-FR" default="false">Sœurette</name>
  <name lang="de-DE" default="false">Kleine Schwester</name>
  <name lang="es-ES" default="false">Hermana pequeña</name>
  <name lang="ja-JP" default="false">妹分</name>
  <name lang="ko-KR" default="false">작은 여동생</name>
  <name lang="zh-HK" default="false">小妹妹</name>
  <name lang="zh-TW" default="false">小妹妹</name>
  <description lang="en-GB" default="true">This loveable metal companion happily follows you around as you walk.  Watch out for her claws, though. [#Legal]</description>
  <description lang="fr-FR" default="false">Cet adorable compagnon de métal vous suit joyeusement partout où vous allez. Mais faites tout de même attention à ses pinces. [#Legal]</description>
  <description lang="de-DE" default="false">Diese liebenswerte Gefährtin aus Metall heftet sich fröhlich an Deine Fersen. Aber pass auf ihre Krallen auf. [#Legal]</description>
  <description lang="it-IT" default="false">Questa adorabile sorellina di metallo sarà felice di seguirti ovunque tu vada. Ad ogni modo, fai attenzione ai suoi artigli. [#Legal]</description>
  <description lang="es-ES" default="false">Esta adorable compañera de metal te sigue cuando caminas.  ¡Pero ten cuidado con sus garras! [#Legal]</description>
  <description lang="ja-JP" default="false">この何とも愛らしい鋼の相棒はどこまでも君の後をちょこちょこ付いてくる。爪にだけは気をつけよう。 [#Legal]</description>
  <description lang="ko-KR" default="false">이 사랑스러운 로봇 동료는 여러분의 따라서 움직입니다. 그렇지만 발톱에 긁히지 않도록 조심하세요. [#Legal]</description>
  <description lang="zh-HK" default="false">這個可愛的金屬伴侶會高興地跟著你到處走，但要當心她的爪。 [#Legal]</description>
  <description lang="zh-TW" default="false">這個可愛的金屬伴侶會高興地跟著你到處走，但要當心她的爪。 [#Legal]</description>
  <maker lang="en-GB" default="true">Hellfire Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4305-NPER00037_00-000028</entitlement_id>
    <entitlement_id territory="SCEA">UT5006-NPUR00070_00-000028</entitlement_id>
    <entitlement_id territory="SCEJ">JT4006-NPJR50360_00-AA7003</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4006-NPHR00019_00-000053</entitlement_id>
    <category_id territory="SCEE">EP4305-NPER00037_00</category_id>
    <category_id territory="SCEA">UT5006-NPUR00070_00</category_id>
    <category_id territory="SCEJ">JT4006-NPJR50360_00</category_id>
    <category_id territory="SCEAsia">HT4006-NPHR00019_00</category_id>
    <product_id territory="SCEE">EP4305-NPER00037_00-LILSISXXXX000028</product_id>
    <product_id territory="SCEA">UT5006-NPUR00070_00-HFGLITTLESISCOMP</product_id>
    <product_id territory="SCEJ">JT4006-NPJR50360_00-AA70030000000000</product_id>
    <product_id territory="SCEAsia">HT4006-NPHR00019_00-0000530000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="1" content_type="PEGI_5" />
  </legal>
  <timestamp>EB53BBB</timestamp>
</odc>