<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>302F4C42-3CD04D59-A45DCD02-CD704EF6</uuid>
  <name lang="en-GB" default="true">Ninja Sword and Gauntlets (Deep Blue, Male)</name>
  <name lang="fr-FR" default="false">Epée de ninja et gantelets (bleu foncé, homme)</name>
  <name lang="de-DE" default="false">Ninjaschwert und Handschutz (dunkelblau, für Männer)</name>
  <name lang="it-IT" default="false">Spada ninja e guanti (blu scuro, da uomo)</name>
  <name lang="es-ES" default="false">Espada ninja y guanteletes (azul marino, hombre)</name>
  <name lang="ja-JP" default="false">忍刀と手甲（紺・男性）</name>
  <name lang="ko-KR" default="false">닌자도와 수갑(감색, 남성)</name>
  <name lang="en-SG" default="false">Ninja sword and gauntlet (Dark Blue, Men)</name>
  <name lang="zh-HK" default="false">忍刀和護手（藏青色/男用）</name>
  <name lang="zh-TW" default="false">忍刀和護手（藏青色/男用）</name>
  <description lang="en-GB" default="true">A ninja's sword and deep blue gauntlets.\nAttacking Strength: ★★-\nStealth Level: ★★\nSatisfaction: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Une épée de ninja et des gantelets bleu foncé.\nPuissance d’attaque : ★★-\nNiveau de furtivité : ★★\nSatisfaction : ★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Ninjaschwert und dunkelblaue Handschützer.\nAngriff: ★★-\nTarnlevel: ★★\nZufriedenheit: ★[#Legal]</description>
  <description lang="it-IT" default="false">Una spada ninja e un paio di guanti blu scuro.\nAttacco: ★★-\nLivello ninja: ★★\nSoddisfazione: ★[#Legal]</description>
  <description lang="es-ES" default="false">Una espada ninja y unos guanteletes azul marino.\nAtaque: ★★-\nNivel de sigilo: ★★\nSatisfacción: ★[#Legal]</description>
  <description lang="ja-JP" default="false">忍者の刀と、紺色の手甲。\n攻撃力：　★★-\n忍び度：　★★\n会心度：　★[#Legal]</description>
  <description lang="ko-KR" default="false">닌자의 검과 감색 수갑. \n공격력:　★★-\n닌자다움:　★★\n회심도:　★[#Legal]</description>
  <description lang="en-SG" default="false">Ninja sword and Dark blue gauntlet. \nAttack Strength: ★★- \nNinja rating: ★★ \nSatisfaction rating: ★ [#Legal]</description>
  <description lang="zh-HK" default="false">忍者刀和藏青色護手。\n攻撃力：★★-\n忍者度：★★\n滿足度：★[#Legal]</description>
  <description lang="zh-TW" default="false">忍者刀和藏青色護手。\n攻撃力：★★-\n忍者度：★★\n滿足度：★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000500</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0005000000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>172C3608</timestamp>
</odc>