<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>8D3CEF11-27C444DC-995AD974-E42CC152</uuid>
  <name lang="en-GB" default="true">Green Saucer Pop Bubble Helmet</name>
  <name lang="fr-FR" default="false">Casque à Soucoupe Troueuse de Bulle Vert</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Hat_Green_Saucer_Pop_Helmet</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Hat_Green_Saucer_Pop_Helmet</name>
  <name lang="es-ES" default="false">Casco pecera verde Tiro al platillo</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_Hat_Green_Saucer_Pop_Helmet</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Hat_Green_Saucer_Pop_Helmet</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Hat_Green_Saucer_Pop_Helmet</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Hat_Green_Saucer_Pop_Helmet</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Hat_Green_Saucer_Pop_Helmet</name>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="EC" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>3C49C85B</timestamp>
</odc>