<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0C41AF98-98944BB0-9D9C5BFF-A4F2F7DC</uuid>
  <name lang="fr-FR" default="false">Boucles d'oreilles enroulées chic Drey - Bleu</name>
  <name lang="de-DE" default="false">Schicke Drey-Spiralohrringe - Blau</name>
  <name lang="it-IT" default="false">Orecchini intrecciati chic Drey - Blu</name>
  <name lang="es-ES" default="false">Pendientes cadena chic de Drey; azules</name>
  <name lang="en-US" default="true">Drey Chic Twist Earrings - Blue</name>
  <description lang="fr-FR" default="false">Elle est la reine de la soirée avec cette dernière tenue de Drey. [#Legal]</description>
  <description lang="de-DE" default="false">Dank der neusten Partymode von Drey ist sie der größte Blickfang auf dem Ball. [#Legal]</description>
  <description lang="it-IT" default="false">Lei è la regina del ballo con l'abito più alla moda creato da Drey. [#Legal]</description>
  <description lang="es-ES" default="false">Es la reina del baile y lleva puesto lo último de Drey. [#Legal]</description>
  <description lang="en-US" default="true">She's the belle of the ball in the latest party attire from Drey. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001462</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001680</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDREYCHICTLDP</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DREYCHICTW001680</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>1E2CA135</timestamp>
</odc>