<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>00000000-00000000-00000000-01040045</uuid>
  <name lang="en-GB" default="true">Combat Trousers</name>
  <name lang="fr-FR" default="false">Pantalon militaire</name>
  <name lang="de-DE" default="false">Kampfhose</name>
  <name lang="it-IT" default="false">Pantaloni militari</name>
  <name lang="es-ES" default="false">Pantalones militares</name>
  <name lang="ja-JP" default="false">コンバットパンツ（ブラック）</name>
  <name lang="ko-KR" default="false">컴뱃 팬츠</name>
  <name lang="zh-HK" default="false">軍褲（黑）</name>
  <name lang="zh-TW" default="false">戰鬥褲（黑）</name>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <small_image lang="fr-FR" default="false">[THUMBNAIL_ROOT]fr-FR_small.png</small_image>
  <small_image lang="de-DE" default="false">[THUMBNAIL_ROOT]fr-FR_small.png</small_image>
  <small_image lang="it-IT" default="false">[THUMBNAIL_ROOT]fr-FR_small.png</small_image>
  <small_image lang="es-ES" default="false">[THUMBNAIL_ROOT]fr-FR_small.png</small_image>
  <small_image lang="ja-JP" default="false">[THUMBNAIL_ROOT]fr-FR_small.png</small_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
</odc>