<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>C82F9C04-7C0C4856-B39A87EB-E5C155A7</uuid>
  <name lang="fr-FR" default="false">Pilori</name>
  <name lang="de-DE" default="false">Stock</name>
  <name lang="it-IT" default="false">Gogna</name>
  <name lang="es-ES" default="false">Cepo</name>
  <name lang="ja-JP" default="false">拷問台</name>
  <name lang="ko-KR" default="false">형틀</name>
  <name lang="zh-HK" default="false">刑具</name>
  <name lang="zh-TW" default="false">刑具</name>
  <name lang="en-US" default="true">Stocks</name>
  <description lang="fr-FR" default="false">Des invités qui vous tapent sur les nerfs ? Il vous suffit de désigner ce pilori d'un air menaçant et ils comprendront le message ! [#Legal]</description>
  <description lang="de-DE" default="false">Gehen dir deine Gäste auf die Nerven? Zeige ihnen einfach diesen Stock und sie werden wissen, was du damit sagen willst! [#Legal]</description>
  <description lang="it-IT" default="false">Gli ospiti non sono di tuo gradimento? Indica questa gogna con fare minaccioso e capiranno chi comanda! [#Legal]</description>
  <description lang="es-ES" default="false">¿Los invitados te están poniendo de los nervios? ¡Señala este cepo con gesto amenazante y seguro que pillan el mensaje! [#Legal]</description>
  <description lang="ja-JP" default="false">ちょっと羽目をはずしたゲストにこの存在を知らせよう。かなり有効です。 [#Legal]</description>
  <description lang="ko-KR" default="false">신경을 거슬리는 손님이 있다구요? 이런 형틀을 가르키며 공포 분위기를 연출하시면 바로 메시지를 알아 챌 겁니다! [#Legal]</description>
  <description lang="zh-HK" default="false">客人讓你火大嗎？指著這些刑具瞪他們一眼，誰都會了解您的用意！ [#Legal]</description>
  <description lang="zh-TW" default="false">客人讓你火大嗎？指著這些刑具瞪他們一眼，誰都會了解您的用意！ [#Legal]</description>
  <description lang="en-US" default="true">Guests getting on your nerves? Just point at these stocks menacingly and they'll soon get the message! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002559</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001919</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001865</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-LKWDMAYFTSTOCKSX</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-STOCKSXXXX001919</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0018650000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>AB9C4987</timestamp>
</odc>