<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3202253A-85B74EDA-A46880FD-BE1ADC08</uuid>
  <name lang="en-GB" default="true">The Secret Party Garden: Beanbag (Patterned)</name>
  <name lang="fr-FR" default="false">Jardin Fête privée : Pouf (à motif)</name>
  <name lang="de-DE" default="false">Der Geheime Party-Garten: Sitzsack (Gemustert)</name>
  <name lang="it-IT" default="false">Giardino segreto delle feste: Pouf a sacco (con motivi)</name>
  <name lang="es-ES" default="false">El jardín de fiestas secreto: saco de bolitas (estampado)</name>
  <description lang="en-GB" default="true">Make the party your own with this relaxing furniture item from nDreams! [#Legal]</description>
  <description lang="fr-FR" default="false">Participez activement à la fête avec ce lot de vêtements boho de chez nDreams ! [#Legal]</description>
  <description lang="de-DE" default="false">Mit diesem Möbel-Bundle von nDreams zum Entspannen kannst du die Party so richtig genießen! [#Legal]</description>
  <description lang="it-IT" default="false">Crea la festa su misura per te con questo oggetto d'arredo antistress di nDreams! [#Legal]</description>
  <description lang="es-ES" default="false">Con este mueble relajante de nDreams, ¡serás el centro de atención de la fiesta! [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-002049</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00022_00-000235</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00022_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-THESECRETP002049</product_id>
    <product_id territory="SCEA">UT5001-NPUR00022_00-0002350000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>8279CFE9</timestamp>
</odc>