<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>22A06595-5F2D4D66-A7A0D1A8-D3231156</uuid>
  <name lang="fr-FR" default="false">Central Plaza Souvenir article</name>
  <name lang="en-US" default="true">Central Plaza Souvenir Item</name>
  <description lang="fr-FR" default="false">Gardez une petite partie de la PlayStation®Home Central Plaza avec ce morceau de souvenir commémoratif. [#Legal]</description>
  <description lang="en-US" default="true">Keep a small part of the PlayStation®Home Central plaza with this commemorative souvenir piece. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>1C0E7DBA</timestamp>
</odc>