<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5C6C071D-DB3749BA-89F1DE00-8BF0B5DE</uuid>
  <name lang="fr-FR" default="false">L’Héritière</name>
  <name lang="de-DE" default="false">Die Erbin</name>
  <name lang="it-IT" default="false">L'ereditiera</name>
  <name lang="es-ES" default="false">Heredera</name>
  <name lang="ja-JP" default="false">ザ・セレブ</name>
  <name lang="ko-KR" default="false">상속녀 헤어스타일 (여성)</name>
  <name lang="en-SG" default="false">The Heiress Hairstyle (Women)</name>
  <name lang="zh-HK" default="false">貴婦髮型(女用)</name>
  <name lang="zh-TW" default="false">貴婦髮型(女用)</name>
  <name lang="en-US" default="true">The Heiress</name>
  <description lang="fr-FR" default="false">Une coiffure élégante pour une soirée chic sophistiquée. \n\n Coiffure par Medusa [#Legal]</description>
  <description lang="de-DE" default="false">Eine elegante Hochsteckfrisur für den besonderen Abend-Chic. \n\n Frisur von Medusa [#Legal]</description>
  <description lang="it-IT" default="false">Un'acconciatura alta elegante per una serata sofisticata e chic. \n\n Acconciatura di Medusa [#Legal]</description>
  <description lang="es-ES" default="false">Un elegante recogido para una sofisticada velada chic. \n\n Peinado obra de Medusa [#Legal]</description>
  <description lang="ja-JP" default="false">高級な旅を演出します。 \n\n by Medusa [#Legal]</description>
  <description lang="ko-KR" default="false">세련된 이브닝 스타일에 어울리는 우아하게 말아 올린 머리. \n\n 헤어 바이 메두사 [#Legal]</description>
  <description lang="zh-HK" default="false">典雅高髻，適合成熟世故的妳。\n\n梅杜莎藝術美髮 [#Legal]</description>
  <description lang="zh-TW" default="false">典雅高髻，適合成熟世故的妳。\n\n梅杜莎藝術美髮 [#Legal]</description>
  <description lang="en-US" default="true">An elegant up-do for sophisticated evening chic. \n\n Hair by Medusa [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002197</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001500</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001552</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSODECFIGYPTHF</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0015000000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-THEHEIRESS001552</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C3F2150A</timestamp>
</odc>