<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FB198D6A-EC4540E8-8DADA785-9DC10F19</uuid>
  <name lang="en-GB" default="true">The Midway Prize 10</name>
  <name lang="ja-JP" default="false">アメリカン・カーニバル賞品 10</name>
  <name lang="ko-KR" default="false">The Midway 상품 10</name>
  <name lang="zh-HK" default="false">Midway 獎品10</name>
  <name lang="zh-TW" default="false">Midway 獎品10</name>
  <description lang="en-GB" default="true">Unlocks Darla in Disco area. [#Legal]</description>
  <description lang="fr-FR" default="false">Dévérouille Darla dans la zone discothèque. [#Legal]</description>
  <description lang="de-DE" default="false">Sblocca Darla in l'area discoteca. [#Legal]</description>
  <description lang="it-IT" default="false">Öffnet Darla in den Disco-Bereich. [#Legal]</description>
  <description lang="es-ES" default="false">Desbloquea Darla en el área de la discoteca. [#Legal]</description>
  <description lang="ja-JP" default="false">ディスコエリアにダーラ現れます。\n\n※このコンテンツは「プライベートラウンジのカスタマイズ/家具を追加する」内の「装飾品」に追加されます。 [#Legal]</description>
  <description lang="ko-KR" default="false">디스코장에서 달라를 해제합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">在迪斯可舞廳區域解放達拉。 [#Legal]</description>
  <description lang="zh-TW" default="false">在迪斯可舞廳區域解放達拉。 [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="1" additional_data="key" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>8DBECAF0</timestamp>
</odc>