<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5BEFF64C-31354F5F-93A63563-3D08A73E</uuid>
  <name lang="fr-FR" default="false">Tapis arabe - Mystique</name>
  <name lang="de-DE" default="false">Arabischer Teppich - Mystik</name>
  <name lang="it-IT" default="false">Tappeto arabo - Mistica</name>
  <name lang="es-ES" default="false">Alfombra árabe mística</name>
  <name lang="ja-JP" default="false">LMO-アラビアンカーペット – Mystic</name>
  <name lang="ko-KR" default="false">LMO - 아라비안 카페트 - 미스틱</name>
  <name lang="en-SG" default="false">LMO - Arabian Carpet - Mystic</name>
  <name lang="zh-HK" default="false">LMO - 阿拉伯地毯 - 神秘國度</name>
  <name lang="zh-TW" default="false">LMO - 阿拉伯地毯 - 神秘國度</name>
  <name lang="en-US" default="true">Arabian Carpet - Mystic</name>
  <description lang="en-GB" default="false">Unlocks an additional carpet colour choice in the Jewel of the Skies Flying Carpet Game. [#Legal]</description>
  <description lang="fr-FR" default="false">Déverrouille un choix de couleur de tapis supplémentaire dans le jeu de tapis volants Le Joyau des Cieux. [#Legal]</description>
  <description lang="de-DE" default="false">Schaltet eine zusätzliche Teppichfarbe im Fliegender-Teppich-Spiel Das Himmelsjuwel frei. [#Legal]</description>
  <description lang="it-IT" default="false">Sblocca un colore di tappeto aggiuntivo giocando al gioco Il Gioiello dei Cieli gioco del tappeto volante. [#Legal]</description>
  <description lang="es-ES" default="false">Desbloquea una alfombra de un color diferente en el minijuego de la alfombra voladora de La joya celestial. [#Legal]</description>
  <description lang="ja-JP" default="false">スカイ・ジュエル　空飛ぶじゅうたんゲームで追加のカラーを解除できます。 \n\n ※このアイテムを装備する事で、移動スピードがアップします。移動中に□ボタンを押す事で、さらに早く移動できるようになります。\n 移動速度アップ：◆◆◆～◆◆◆◆◆\n LMO（ロコモーション）はポータブルアイテムです。 [#Legal]</description>
  <description lang="ko-KR" default="false">천상의 보석의 날으는 카페트 게임에서 카페트 추가 색상 선택의 잠금을 해제 할 수 있습니다.\n\n  * 해당 아이템은 휴대 아이템입니다. [#Legal]</description>
  <description lang="en-SG" default="false">Unlocks an additional carpet colour choice in the Jewel of the Skies Flying Carpet Game. \n\n  *This item is a portable item.[#Legal]</description>
  <description lang="zh-HK" default="false">解除天空之珠飛毯遊戲的其他飛毯顏色選擇限制。 \n\n  ※本道具是一款隨身道具。 [#Legal]</description>
  <description lang="zh-TW" default="false">解除天空之珠飛毯遊戲的其他飛毯顏色選擇限制。 \n\n  ※本道具是一款隨身道具。 [#Legal]</description>
  <description lang="en-US" default="true">Unlocks an additional carpet color choice in the Jewel of the Skies Flying Carpet Game. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000232</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000549</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002256</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB7038</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDECARABCARPM</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-ARABIANCAR000549</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0022560000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB70380000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>7CD0C8F5</timestamp>
</odc>