<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C2902996-35574442-83886A90-811CE57D</uuid>
  <name lang="fr-FR" default="false">Lentilles de Contact de Braise Rougeoyante (Femme)</name>
  <name lang="de-DE" default="false">Glühende Kontaktlinsen (Frauen)</name>
  <name lang="it-IT" default="false">Lenti a contatto brace ardente (da donna)</name>
  <name lang="es-ES" default="false">Lentillas brillantes Color ámbar (Mujer)</name>
  <name lang="ja-JP" default="false">あかあかと光る残り火コンタクトレンズ（女性用）</name>
  <name lang="ko-KR" default="false">강렬하게 타오르는 컨택트 렌즈(여성)</name>
  <name lang="en-SG" default="false">Glowing Ember Contact Lenses (Women)</name>
  <name lang="zh-HK" default="false">火眼金睛隱形眼鏡（女用）</name>
  <name lang="zh-TW" default="false">火眼金睛隱形眼鏡（女用）</name>
  <name lang="en-US" default="true">Glowing Ember Contact Lenses (Female)</name>
  <description lang="fr-FR" default="false">Des yeux de braise rougeoyante sont votre récompense pour avoir attisé le feu sous le Chaudron du Royaume Sans-Soleil. [#Legal]</description>
  <description lang="de-DE" default="false">Glühende Augen sind deine Belohnung für deine Hilfe beim Entfachen des Feuer unter dem Kessel des Sonnenlosen Königreichs. [#Legal]</description>
  <description lang="it-IT" default="false">Questi occhi Color brace ardente sono la tua ricompensa per aver aiutato ad accendere il fuoco per il Calderone del Regno Tetro. [#Legal]</description>
  <description lang="es-ES" default="false">Los ojos ámbar brillantes son tu recompensa por ayudar a crear el fuego que rodea el Caldero del Reino sin sol. [#Legal]</description>
  <description lang="ja-JP" default="false">燃え盛る残り火の目は、太陽無き王国の大釜の火おこしを手伝ってくれたあなたへのお礼です。[#Legal]</description>
  <description lang="ko-KR" default="false">망자의 왕국에서 흑마술 가마솥에 불씨를 선사한 당신의 행적에 대한 보상입니다.[#Legal]</description>
  <description lang="zh-HK" default="false">為蔽日王國的神鼎生火後，就能獲得火眼金睛。[#Legal]</description>
  <description lang="zh-TW" default="false">為蔽日王國的神鼎生火後，就能獲得火眼金睛。[#Legal]</description>
  <description lang="en-US" default="true">Burning ember eyes are your reward for helping build the fire around the Cauldron of the Sunless Kingdom.</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>A8ABC7FB</timestamp>
</odc>