<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>879CB077-A0304E7A-B0CAC7A8-1D2860ED</uuid>
  <name lang="en-GB" default="true">Billabong - Idolize - Cream</name>
  <name lang="fr-FR" default="false">Billabong - Idolize - Crème</name>
  <name lang="de-DE" default="false">Billabong - Idolize - Naturfarben</name>
  <name lang="it-IT" default="false">Billabong - Idolize - Panna</name>
  <name lang="es-ES" default="false">Billabong - Idolize - Crema</name>
  <description lang="en-GB" default="true">Idolize - Cream [#Legal]</description>
  <description lang="fr-FR" default="false">Idolize - Crème [#Legal]</description>
  <description lang="de-DE" default="false">Idolize - Naturfarben [#Legal]</description>
  <description lang="it-IT" default="false">Idolize - Panna [#Legal]</description>
  <description lang="es-ES" default="false">Idolize - Crema [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T037.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T037.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T037.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000007</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000008</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-IDOLIZEXXX000007</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMIDOLIZE0000001</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>EB91C526</timestamp>
</odc>