<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>156426E7-7BAC4688-8388D1FF-B4701A0A</uuid>
  <name lang="en-GB" default="true">Seagull Hat - Female</name>
  <name lang="fr-FR" default="false">Chapeau Mouette - Femme</name>
  <name lang="de-DE" default="false">Möwenhut - Damen</name>
  <name lang="it-IT" default="false">Cappello con gabbiano - Donna</name>
  <name lang="es-ES" default="false">Sombrero gaviota - Mujer</name>
  <name lang="ko-KR" default="false">Seagull Hat (Women)</name>
  <name lang="en-SG" default="false">Seagull Hat (Women)</name>
  <name lang="zh-HK" default="false">Seagull Hat (Women)</name>
  <name lang="zh-TW" default="false">Seagull Hat (Women)</name>
  <description lang="en-GB" default="true">A Seagull that will sit obediently on your head and act as a hat. Exclusive to the VEEMEE 3D Printer. [#Legal]</description>
  <description lang="fr-FR" default="false">Une mouette viendra s'assoir bien sagement sur votre tête pour vous servir de chapeau. Exclusif à l'Imprimante VEEMEE 3D. [#Legal]</description>
  <description lang="de-DE" default="false">Eine Möwe, die brav auf dem Kopf sitzt und wie ein Hut aussieht. Exklusiv beim VEEMEE 3D-Drucker. [#Legal]</description>
  <description lang="it-IT" default="false">Un gabbiano che si siederà ubbidiente sulla tua testa e farà finta di essere un cappello. In esclusiva per la Stampante 3D VEEMEE. [#Legal]</description>
  <description lang="es-ES" default="false">Una gaviota que se sentará obedientemente sobre tu cabeza para hacer de sombrero. En exclusiva para la Impresora VEEMEE 3D. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>84D5BF12</timestamp>
</odc>