<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>E303F76D-B2074A43-872D3104-C11A08D9</uuid>
  <name lang="en-GB" default="true">Toro T-shirt in unprocessed color (Women)</name>
  <name lang="ja-JP" default="false">トロ 生成り色Tシャツ（女性用）</name>
  <description lang="en-GB" default="true">An unprocessed color T-shirt which Toro is printed on.[#Legal]</description>
  <description lang="ja-JP" default="false">トロが描かれた生成り色のTシャツです。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9000-NPJQ50010_00-000203</entitlement_id>
    <category_id territory="SCEJ">JP9000-NPJQ50010_00-9000J000</category_id>
    <product_id territory="SCEJ">JP9000-NPJQ50010_00-000203</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>A2D2E833</timestamp>
</odc>