<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BBF269AA-48F7462F-A08BBDCA-47653F49</uuid>
  <name lang="en-GB" default="true">Gingerbread Advent Calender</name>
  <name lang="fr-FR" default="false">Pain d'épices calendrier de l'avant</name>
  <name lang="de-DE" default="false">Pfefferkuchen-Adventskalender</name>
  <name lang="it-IT" default="false">Calendario dell'Avvento di Pan di Zenzero</name>
  <name lang="es-ES" default="false">Calendario de Adviento con pan de jengibre</name>
  <description lang="en-GB" default="true">Come back each day to get your daily virtual chocolate.\n
\n
This is an active item. \n
\n
※ Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="fr-FR" default="false">Revenez tous les jours pour avoir votre chocolat virtuel quotidien.\n
\n
Cet article est actif. \n
\n
※ Les articles actifs offrent davantage de fonctionnalités que les articles normaux. À tout moment, vous ne pouvez placer qu'un nombre limité d'articles actifs dans votre appartement ou votre club-house. [#Legal]</description>
  <description lang="de-DE" default="false">Kommen Sie jeden Tag wieder und holen Sie sich Ihre tägliche virtuelle Schokolade.\n
\n
Dieser Artikel ist aktiv. \n
\n
※ Aktive Artikel bieten mehr Funktionalität als normale Artikel. Sie dürfen nur eine begrenzte Anzahl aktiver Artikel jeweils in Ihrem Apartment oder Clubhaus aufstellen. [#Legal]</description>
  <description lang="it-IT" default="false">Torna ogni giorno per prenderti un cioccolatino virtuale.\n
\n
Questo articolo è attivo.\n
\n
※ Gli articoli attivi offrono maggiori funzionalità rispetto a quelli normali. Puoi posizionare solo un numero limitato di articoli attivi alla volta nel tuo appartamento o circolo. [#Legal]</description>
  <description lang="es-ES" default="false">Vuelve cada día a por tu chocolate virtual diario.\n
\n
Éste es un artículo activo.\n
\n
※ Los artículos activos ofrecen más funcionalidad que los normales. Así, en todo momento, podrás ubicar sólo un número limitado de artículos activos en tu apartamento o tu club. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>10</main>
    <host>5</host>
    <vram>6</vram>
    <ppu>10</ppu>
    <net>1</net>
  </heat>
  <timestamp>BE4F89D0</timestamp>
</odc>