<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>87233FE9-F4184A4D-AE461666-11C4EFCB</uuid>
  <name lang="en-GB" default="true">GST - UK Dance Pack (Male)</name>
  <name lang="fr-FR" default="false">GST - Pack Danse britannique (Homme)</name>
  <name lang="de-DE" default="false">GST - GB-Dance-Pack (Mann)</name>
  <name lang="it-IT" default="false">GST - Serie Balli UK (uomo)</name>
  <name lang="es-ES" default="false">GST, paquete de baile británico (hombre)</name>
  <name lang="ja-JP" default="false">GST-UKダンスパック（男性用）</name>
  <name lang="ko-KR" default="false">AVAN - UK Dance Pack (Male)</name>
  <name lang="en-SG" default="false">AVAN - UK Dance Pack (Male)</name>
  <name lang="zh-HK" default="false">AVAN - UK Dance Pack (Male)</name>
  <name lang="zh-TW" default="false">AVAN - UK Dance Pack (Male)</name>
  <description lang="en-GB" default="true">Celebrating the "Best of British". This pack includes 'Drunk Dance', 'Northern Soul' and 'Praise' dances. [#Legal]</description>
  <description lang="fr-FR" default="false">Un hommage au Royaume-Uni. Ce pack comporte les danses "Ivre sur la piste", "Esprit du Nord" et "Praise". [#Legal]</description>
  <description lang="de-DE" default="false">Wir feiern "The Best of British". Dieses Pack beinhaltet die 'Trunkentanz'-, 'Northern Soul'- und 'Praise'-Tänze. [#Legal]</description>
  <description lang="it-IT" default="false">Questa serie celebra il meglio del Regno Unito e include i balli 'Danza brilla', 'Anima del nord' e 'Praise'. [#Legal]</description>
  <description lang="es-ES" default="false">Celebramos “Lo mejor de lo British” con este paquete de bailes, en el que se incluye “Baile borracho", “Funky británico” y “Praise”. [#Legal]</description>
  <description lang="ja-JP" default="false">「ベスト・オブ・ブリティッシュ」を盛大に楽しみましょう。このパックには３種類の「ドランクダンス」「ノーザンソウル」「プレイズ」ダンスが入っています。\n GST（ジェスチャー）はポータブルアイテムです。[#Legal]</description>
  <description lang="ko-KR" default="false">Celebrating the "Best of British". This pack includes 'Drunk Dance', 'Northern Soul' and 'Praise' dances. \n
This is a portable item.\n
※ Upon purchase, all items will be added to their corresponding categories.[#Legal]</description>
  <description lang="en-SG" default="false">Celebrating the "Best of British". This pack includes 'Drunk Dance', 'Northern Soul' and 'Praise' dances. \n
This is a portable item.\n
※ Upon purchase, all items will be added to their corresponding categories.[#Legal]</description>
  <description lang="zh-HK" default="false">Celebrating the "Best of British". This pack includes 'Drunk Dance', 'Northern Soul' and 'Praise' dances. \n
This is a portable item.\n
※ Upon purchase, all items will be added to their corresponding categories.[#Legal]</description>
  <description lang="zh-TW" default="false">Celebrating the "Best of British". This pack includes 'Drunk Dance', 'Northern Soul' and 'Praise' dances. \n
This is a portable item.\n
※ Upon purchase, all items will be added to their corresponding categories.[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001241</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-003544</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA7151</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-001007</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-GSTUKDANCE001241</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0035440000000000</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA71510000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0010070000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>DBB39F83</timestamp>
</odc>