<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>80220609-DD6445F8-B1E890DC-C7F863B3</uuid>
  <name lang="en-GB" default="true">Cutie Cheer Outfit (Blue &amp; White, Women)</name>
  <name lang="fr-FR" default="false">Tenue de pom-pom girl mignonne (bleu &amp; blanc, femme)</name>
  <name lang="de-DE" default="false">Niedliches Cheerleader-Outfit (blau &amp; weiß, für Frauen)</name>
  <name lang="it-IT" default="false">Completo da ragazza pompon (blu e bianco, da donna)</name>
  <name lang="es-ES" default="false">Atuendo encantador de animadora (azul y blanco, mujer)</name>
  <name lang="ja-JP" default="false">キューティチアコスチューム（ブルー＆ホワイト・女性）</name>
  <description lang="en-GB" default="true">Cute cheerleader outfit.\nDefensive Strength: ★\nCuteness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Une tenue de pom-pom girl mignonne.\nDéfense : ★\nCharme : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Niedliches Outfit für Cheerleader.\nVerteidigung: ★\nNiedlichkeit: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Un delizioso completo da ragazza pompon.\nDifesa: ★\nBellezza: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Atuendo encantador de animadora.\nDefensa: ★\nEncanto: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">キュートなチアリーディングのコスチューム。\n防御力：　★\nかわいさ：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000523</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-CUTIECHEER000523</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9A9C6F28</timestamp>
</odc>