<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6AA355EA-59E14854-9AB76E2A-FAE7EE1A</uuid>
  <name lang="en-GB" default="true">Mystic Arcade Theatre Poster</name>
  <name lang="fr-FR" default="false">Affiche de cinéma Arcade mystique</name>
  <name lang="de-DE" default="false">Mystikarkaden-Kinoplakat</name>
  <name lang="it-IT" default="false">Cinema della "Sala giochi mistica"</name>
  <name lang="es-ES" default="false">Póster del cine de los recreativos místicos</name>
  <name lang="ja-JP" default="false">Mystic Arcade劇場ポスター</name>
  <name lang="en-SG" default="false">Mystic Arcade Theater Poster</name>
  <name lang="en-US" default="false">Mystic Arcade Theater Poster</name>
  <description lang="en-GB" default="true">Coming soon to a theatre near you! Announce your upcoming movies at the Mystic Theatre using this picture frame. Comes with one poster, or use a picture of your own. [#Legal]</description>
  <description lang="fr-FR" default="false">Prochainement au cinéma près de chez vous ! Annoncez vos prochains films au Cinéma mystique au moyen de ce cadre photo. Livré avec une affiche, mais vous pouvez utiliser une image de votre choix. [#Legal]</description>
  <description lang="de-DE" default="false">Bald im Kino bei dir in der Nähe! Kündige die demnächst vorgeführten Filme im Mystikkino mit diesem Bilderrahmen an. Er wird mit einem Plakat geliefert – du kannst aber auch ein eigenes Bild verwenden. [#Legal]</description>
  <description lang="it-IT" default="false">Prossimamente al cinema! Annuncia i film di prossima programmazione presso il Cinema mistico utilizzando questa cornice. Usa il poster accluso o un'immagine personalizzata. [#Legal]</description>
  <description lang="es-ES" default="false">¡Próximamente en un cine cercano! Anuncia las películas que se van a estrenar en el cine místico con este póster. Puedes utilizar este póster o usar tu propia imagen. [#Legal]</description>
  <description lang="ja-JP" default="false">もうすぐお近くの劇場に登場！この写真立てを使い、もうすぐMystic Theatreで上映される映画を発表しよう。ポスターが1枚ついてくるが、自分の写真も使える。 [#Legal]</description>
  <description lang="en-SG" default="false">Coming soon to a theater near you! Announce your upcoming movies at the Mystic Theater using this picture frame. Comes with one poster, or use a picture of your own. [#Legal]</description>
  <description lang="en-US" default="false">Coming soon to a theater near you! Announce your upcoming movies at the Mystic Theater using this picture frame. Comes with one poster, or use a picture of your own. [#Legal]</description>
  <maker lang="en-GB" default="true">Code Mystics Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5029-NPUR00250_00-000004</entitlement_id>
    <category_id territory="SCEA">UT5029-NPUR00250_00</category_id>
    <product_id territory="SCEA">UT5029-NPUR00250_00-0000040000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="3" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>A122BB98</timestamp>
</odc>