<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F0B878AF-4A40447B-B7EBADC5-52166A6A</uuid>
  <name lang="en-GB" default="true">Stagecoach Corral</name>
  <name lang="fr-FR" default="false">Campement de Diligence</name>
  <name lang="de-DE" default="false">Die Wagenburg</name>
  <name lang="it-IT" default="false">Cerchio di Carri</name>
  <name lang="es-ES" default="false">Corral de Diligencias</name>
  <description lang="en-GB" default="true">*Not Localized*  [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T040.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T040.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T040.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>A0943877</timestamp>
</odc>