<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B88506FA-813C4DDA-A37CD58F-CC9C2D6C</uuid>
  <name lang="en-GB" default="false">Drey Tweed Flat Cap - Grey</name>
  <name lang="fr-FR" default="false">Béret en tweed Drey - Gris</name>
  <name lang="de-DE" default="false">Drey Tweed-Mütze - Grau</name>
  <name lang="it-IT" default="false">Berretto di tweed Drey - Grigio</name>
  <name lang="es-ES" default="false">Boina gris de tweed de Drey</name>
  <name lang="ja-JP" default="false">【Drey】ツイードフラットキャップ – グレー（女性用）</name>
  <name lang="ko-KR" default="false">Drey Tweed Flat Cap - Grey (Women)</name>
  <name lang="en-SG" default="false">Drey Tweed Flat Cap - Grey (Women)</name>
  <name lang="zh-HK" default="false">Drey Tweed Flat Cap - Grey (Women)</name>
  <name lang="zh-TW" default="false">Drey Tweed Flat Cap - Grey (Women)</name>
  <name lang="en-US" default="true">Drey Tweed Flat Cap - Gray</name>
  <description lang="fr-FR" default="false">« Il n'a pas été séduit par ses manière raffinées de la campagne. Cette fille avait plutôt le style de la rue. » [#Legal]</description>
  <description lang="de-DE" default="false">"Er ließ sich nicht von ihren feinen Manieren einer Dame vom Lande blenden. Dieses Weibsbild hatte etwas von einer Frau aus der Stadt." [#Legal]</description>
  <description lang="it-IT" default="false">"Non fu rapito dalle sue maniere garbate di campagna. Quella donna aveva un innato stile cittadino". [#Legal]</description>
  <description lang="es-ES" default="false">"Su porte a lomos de aquel caballo no le engañaron. Aquella chica era de ciudad". [#Legal]</description>
  <description lang="ja-JP" default="false">「彼女は都会のシャープさを持っていた。」 [#Legal]</description>
  <description lang="en-US" default="true">"He was not taken in by her genteel country manners. That broad had an inner-city edge." [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000263</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002292</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000587</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2375</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDJANDREYTFCGR</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0022920000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DREYTWEEDF000587</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA23750000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>A6E8361D</timestamp>
</odc>