<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CC617AC9-921E4AFC-84B64401-36171D94</uuid>
  <name lang="fr-FR" default="false">Grand échiquier</name>
  <name lang="de-DE" default="false">Großes Schachbrett</name>
  <name lang="it-IT" default="false">Scacchiera grande</name>
  <name lang="es-ES" default="false">Tablero de ajedrez grande</name>
  <name lang="en-US" default="true">Large Chessboard</name>
  <description lang="fr-FR" default="false">Un grand échiquier ! [#Legal]</description>
  <description lang="de-DE" default="false">Es ist ein großes Schachbrett! [#Legal]</description>
  <description lang="it-IT" default="false">È grande questa scacchiera! [#Legal]</description>
  <description lang="es-ES" default="false">¡Es un tablero de ajedrez enorme! [#Legal]</description>
  <description lang="en-US" default="true">It's a large chessboard! [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001051</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000320</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-LARGECHESS001051</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-LARGECHESSBOARD1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>BBB4CD83</timestamp>
</odc>