<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0DBE75CC-78C54BB2-AF5CF86C-33930691</uuid>
  <name lang="fr-FR" default="false">Pack occasion ninja Anime (pour femme)</name>
  <name lang="de-DE" default="false">Anime-Ninja-Vorteilspaket (Damen)</name>
  <name lang="it-IT" default="false">Pacchetto convenienza ninja degli anime (per donna)</name>
  <name lang="es-ES" default="false">Paquete extra de ninja de anime (para mujer)</name>
  <name lang="en-US" default="true">Anime Ninja Value Pack (for Female)</name>
  <description lang="fr-FR" default="false">Pack occasion ninja Anime (pour femme)\n\n 
Ce pack inclut les éléments suivants : \n 
• Le Norika\n
• Shinobi Shozoku ninja Anime - Noir (pour femme)\n
• Kunaï et gants ninja Anime - Noirs (pour femme)\n
• Jika-tabi ninja Anime - Noirs (pour femme)\n
Vivez la vie d'un noble ninja ou déguisez-vous pour vous amuser. [#Legal]</description>
  <description lang="de-DE" default="false">Anime-Ninja-Vorteilspaket (Damen)\n\n 
Dieses Paket enthält: \n 
• Norika\n
• Anime-Ninja-Shinobi-Shozoku - Schwarz (Damen)\n
• Anime-Ninja-Kunai und Handschuhe - Schwarz (Damen)\n
• Anime-Ninja-Jika-Tabi-Stiefel - Schwarz (Damen)\n
Lebe als edler Ninja oder hab einfach Spaß am Cosplay. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto convenienza ninja degli anime (per donna)\n\n 
Questo pacchetto include quanto segue: \n 
• Norika\n
• Shinobi Shozoku da ninja degli anime - Nero (per donna)\n
• Guanti e kunai da ninja degli anime - Nero (per donna)\n
• Stivali Jika-tabi da ninja degli anime - Nero (per donna)\n
Vivi la tua vita come un nobile ninja oppure travestiti per divertirti. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete extra de ninja de anime (para mujer)\n\n 
Este paquete incluye los siguientes objetos: \n 
• El Norika.\n
• Shinobi Shozoku de ninja de anime; negro (para mujer).\n
• Kunai y guantes de ninja de anime; negros (para mujer).\n
• Botas Jika-tabi de ninja de anime; negras (para mujer).\n
Vive tu vida como un noble ninja o simplemente disfrázate por diversión. [#Legal]</description>
  <description lang="en-US" default="true">Anime Ninja Value Pack (for Female)\n\n 
This bundle includes the following items: \n 
• The Norika\n
• Anime Ninja Shinobi Shozoku - Black (for Female)\n
• Anime Ninja Kunai and Gloves - Black (for Female)\n
• Anime Ninja Jika-tabi Boots - Black (for Female)\n
Live your life as a noble Ninja or just cosplay for fun. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001942</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002130</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDANIMENINIIUF</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-ANIMENINJA002130</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>63A41EE9</timestamp>
</odc>