<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2E572BE8-1B5648C8-A1F80B35-BE28401D</uuid>
  <name lang="en-GB" default="true">Element - Austin Dress - Black (Women)</name>
  <name lang="fr-FR" default="false">Element - Robe Austin - Noir (Femme)</name>
  <name lang="de-DE" default="false">Element - Austin Kleid - Schwarz (Damen)</name>
  <name lang="it-IT" default="false">Element - Austin Abito - Nero (Donna)</name>
  <name lang="es-ES" default="false">Element - Austin Dress - Black (Mujer)</name>
  <description lang="en-GB" default="true">Sleeveless, all-over printed dress. [#Legal]</description>
  <description lang="fr-FR" default="false">Robe sans manches à imprimé intégral. [#Legal]</description>
  <description lang="de-DE" default="false">Bedrucktes ärmelloses Sommerkleid [#Legal]</description>
  <description lang="it-IT" default="false">Abito senza maniche con stampa all-over. [#Legal]</description>
  <description lang="es-ES" default="false">Vestido sin mangas y con estampado general. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001072</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005168</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ELEMENTAUS001072</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0051680000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>33A77BBD</timestamp>
</odc>