<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7E8ECF1C-29AD4808-AE2F343F-E9AEC509</uuid>
  <name lang="en-GB" default="true">The Last Airbender T-Shirt (Female)</name>
  <name lang="fr-FR" default="false">T-shirt "The Last Airbender" (femme)</name>
  <name lang="de-DE" default="false">"The Last Airbender"-T-Shirt (Damen)</name>
  <name lang="it-IT" default="false">T-shirt "The Last Airbender" (donna)</name>
  <name lang="es-ES" default="false">Camiseta de "The Last Airbender" (M)</name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_Torso_AirbenderTshirt</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Torso_AirbenderTshirt</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Torso_AirbenderTshirt</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Torso_AirbenderTshirt</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Torso_AirbenderTshirt</name>
  <name lang="en-US" default="false">*Not Localised* Female01_Torso_AirbenderTshirt</name>
  <description lang="en-GB" default="true">The Last Airbender T-Shirt (Female). [#Legal]</description>
  <description lang="fr-FR" default="false">T-shirt "The Last Airbender" (femme). [#Legal]</description>
  <description lang="de-DE" default="false">"The Last Airbender"-T-Shirt (Damen). [#Legal]</description>
  <description lang="it-IT" default="false">T-shirt "The Last Airbender" (femmina). [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta para mujer de "The Last Airbender". [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Female01_Torso_AirbenderTshirt</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_Torso_AirbenderTshirt</description>
  <description lang="en-SG" default="false">*Not Localised* Female01_Torso_AirbenderTshirt</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_Torso_AirbenderTshirt</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_Torso_AirbenderTshirt</description>
  <description lang="en-US" default="false">*Not Localised* Female01_Torso_AirbenderTshirt</description>
  <maker lang="en-GB" default="true">© 2010 PPC</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4063-NPER00002_00-000091</entitlement_id>
    <category_id territory="SCEE">EP4063-NPER00002_00</category_id>
    <product_id territory="SCEE">EP4063-NPER00002_00-TSHIRTFEMA000091</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>7C7647C6</timestamp>
</odc>