<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>66DA030C-DBF74775-B84FFB7A-5D33EB69</uuid>
  <name lang="en-GB" default="false">100YEN Gomibako Launcher</name>
  <name lang="fr-FR" default="false">100YEN Gomibako Launcher</name>
  <name lang="de-DE" default="false">100YEN Gomibako Launcher</name>
  <name lang="it-IT" default="false">100YEN Gomibako Launcher</name>
  <name lang="es-ES" default="false">100YEN Gomibako Launcher</name>
  <name lang="ja-JP" default="true">１００円ゴミ箱ゲーム起動</name>
  <name lang="ko-KR" default="false">100YEN Gomibako Launcher</name>
  <name lang="en-SG" default="false">100YEN Gomibako Launcher</name>
  <name lang="zh-HK" default="false">100YEN Gomibako Launcher</name>
  <name lang="zh-TW" default="false">100YEN Gomibako Launcher</name>
  <name lang="en-US" default="false">100YEN Gomibako Launcher</name>
  <description lang="en-GB" default="false">100YEN Gomibako Launcher</description>
  <description lang="fr-FR" default="false">100YEN Gomibako Launcher</description>
  <description lang="de-DE" default="false">100YEN Gomibako Launcher</description>
  <description lang="it-IT" default="false">100YEN Gomibako Launcher</description>
  <description lang="es-ES" default="false">100YEN Gomibako Launcher</description>
  <description lang="ja-JP" default="true">１００円ゴミ箱ゲーム起動アーケードオブジェクト</description>
  <description lang="ko-KR" default="false">100YEN Gomibako Launcher</description>
  <description lang="en-SG" default="false">100YEN Gomibako Launcher</description>
  <description lang="zh-HK" default="false">100YEN Gomibako Launcher</description>
  <description lang="zh-TW" default="false">100YEN Gomibako Launcher</description>
  <description lang="en-US" default="false">100YEN Gomibako Launcher</description>
  <maker lang="ja-JP" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <entitlements />
  <legal>
    <age_rating country="JP" rating_system="SCEJ" rating="A" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>2339AFAC</timestamp>
</odc>