<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1FCAC74D-083644B2-8A1E1EC9-C51144BC</uuid>
  <name lang="en-GB" default="true">kotatu_d1_syu (0)</name>
  <name lang="fr-FR" default="false">kotatu_d1_syu</name>
  <name lang="de-DE" default="false">kotatu_d1_syu</name>
  <name lang="it-IT" default="false">kotatu_d1_syu</name>
  <name lang="es-ES" default="false">kotatu_d1_syu</name>
  <name lang="ja-JP" default="false">くつろぎコタツ・黒</name>
  <name lang="ko-KR" default="false">kotatu_d1_syu</name>
  <name lang="en-SG" default="false">kotatu_d1_syu</name>
  <name lang="zh-HK" default="false">kotatu_d1_syu</name>
  <name lang="zh-TW" default="false">kotatu_d1_syu</name>
  <name lang="en-US" default="false">kotatu_d1_syu</name>
  <description lang="en-GB" default="true">kotatu_d1_syu [#Legal]</description>
  <description lang="ja-JP" default="false">家族とゆったりくつろぐこたつ黒。[#Legal]</description>
  <maker lang="en-GB" default="true">O-Two inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>BAF90CF8</timestamp>
</odc>