<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>22297804-2A994FCB-AE885AB1-D870F161</uuid>
  <name lang="ja-JP" default="true">コカ・コーラ ボトルTシャツ（トロフィー）（男性用）</name>
  <description lang="ja-JP" default="true">コカ・コーラが展開しているボトルTシャツのデザインが、PS Homeに登場！（ボトルTシャツキャンペーンの詳細はcocacola.jpまで）</description>
  <maker lang="ja-JP" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>93538273</timestamp>
</odc>