<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FC51F933-5FE044A9-97D00576-F04B8298</uuid>
  <name lang="fr-FR" default="false">Fauteuil richement orné - Menthe business</name>
  <name lang="de-DE" default="false">Verzierter Sessel - Mint Executive</name>
  <name lang="it-IT" default="false">Poltrona riccamente ornata - Executive con di menta</name>
  <name lang="es-ES" default="false">Butaca adornada; Ejecutivo mentolado</name>
  <name lang="ja-JP" default="false">オルネート・アームチェア　エグゼキュティブ</name>
  <name lang="ko-KR" default="false">화려한 팔걸이 의자 - 민트</name>
  <name lang="zh-HK" default="false">華麗扶手椅：薄荷太師</name>
  <name lang="zh-TW" default="false">華麗扶手椅：薄荷太師</name>
  <name lang="en-US" default="true">Ornate Armchair - Mint Executive</name>
  <description lang="fr-FR" default="false">Une touche de charme des anciens temps, une bonne dose de style tendance, mélangez le tout et qu'obtenez-vous ? Des meubles fabuleux ! [#Legal]</description>
  <description lang="de-DE" default="false">Ein bisschen altmodischer Charme gepaart mit modernem Chic. Und was kommt dabei heraus? Fantastische Möbel! [#Legal]</description>
  <description lang="it-IT" default="false">Un pizzico del fascino del vecchio mondo e un bel po' di fattore wow moderno; mischiamoli bene e cosa otteniamo? Complementi d'arredo favolosi! [#Legal]</description>
  <description lang="es-ES" default="false">Un poco del encanto de antaño, un montón de factor guau, combínalos y ¿qué tienes? ¡Unos muebles fabulosos! [#Legal]</description>
  <description lang="ja-JP" default="false">昔の温かみを持ちながらモダンさも兼ね備えた驚きの家具！[#Legal]</description>
  <description lang="ko-KR" default="false">조금은 구세대적인 매력과 탄성을 자아내는 현대식 요소를 합치면 무엇이 탄생할까요? 굉장히 멋진 가구지요! [#Legal]</description>
  <description lang="zh-HK" default="false">淡淡復古風情，大量現代元素，兩者合併會變成什麼？當然是美到呆的家具啊！ [#Legal]</description>
  <description lang="zh-TW" default="false">淡淡復古風情，大量現代元素，兩者合併會變成什麼？當然是美到呆的家具啊！ [#Legal]</description>
  <description lang="en-US" default="true">A little bit of old world charm, a lot of modern wow factor, put them both together and what have you got? Fabulous furnishings! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001278</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000620</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000586</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB6058</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOAPRORNATEAM</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0006200000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-ORNATEARMC000586</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB60580000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>2FF05E9</timestamp>
</odc>