<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C7497A85-5A0D401E-9225C642-BED7E6E5</uuid>
  <name lang="fr-FR" default="false">Cezar Calavera le marié mort-vivant</name>
  <name lang="de-DE" default="false">Cezar Calavera der Untoten-Bräutigam</name>
  <name lang="it-IT" default="false">Cezar Calavera, lo Sposo Zombie</name>
  <name lang="es-ES" default="false">Cezar Calavera el Novio zombie</name>
  <name lang="ja-JP" default="false">サセールカラベラ、不死の花婿</name>
  <name lang="ko-KR" default="false">Cezar Calavera the Undead Groom (Men)</name>
  <name lang="en-SG" default="false">Cezar Calavera the Undead Groom (Men)</name>
  <name lang="zh-HK" default="false">Cezar Calavera the Undead Groom (Men)</name>
  <name lang="zh-TW" default="false">Cezar Calavera the Undead Groom (Men)</name>
  <name lang="en-US" default="true">Cezar Calavera the Undead Groom</name>
  <description lang="fr-FR" default="false">Cezar aime beaucoup sa femme, Catrina. À tel point qu'il restera son mari pour l'éternité. [#Legal]</description>
  <description lang="de-DE" default="false">Cezar liebt seine Braut Catrina sehr. Und das ist auch besser für ihn, schließlich ist es sein Schicksal für alle Ewigkeit ihr Bräutigam zu sein. [#Legal]</description>
  <description lang="it-IT" default="false">Cezar ama tantissimo sua moglie Catrina. Ed è una fortuna, dato che saranno novelli sposi per l'eternità. [#Legal]</description>
  <description lang="es-ES" default="false">Cezar quiere muchísimo a su novia, Catrina. Y más vale que sea así, porque su destino es ser su novio para toda la eternidad. [#Legal]</description>
  <description lang="ja-JP" default="false">サセールは花嫁のカトリーナをとても愛しています。また同じように、彼も永遠に花婿である運命です。 [#Legal]</description>
  <description lang="en-US" default="true">Cezar loves his bride, Catrina, very much. Just as well really, he's destined to be her groom for all eternity. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001161</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001371</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDCEZARCALAVER</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-CEZARCALAV001371</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>40E19D6</timestamp>
</odc>