<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>722BC5E9-C98D4315-986BF906-9E646EFC</uuid>
  <name lang="fr-FR" default="false">Pack de coiffures estivales Medusa (pour Homme)</name>
  <name lang="de-DE" default="false">„Medusa“ Sommerfrisuren-Set  (Herren)</name>
  <name lang="it-IT" default="false">Pacco di pettinature estive Medusa (Uomo)</name>
  <name lang="es-ES" default="false">Paquete de peinados veraniegos de Medusa (para hombre)</name>
  <name lang="ja-JP" default="false">メデューササロンスターターパック（男性用）</name>
  <name lang="ko-KR" default="false">메두사 여름 헤어 스타일 팩  (남성)</name>
  <name lang="en-SG" default="false">Medusa Summer Hairstyles Pack (Men)</name>
  <name lang="zh-HK" default="false">梅杜莎夏日髮型組合包（男用）</name>
  <name lang="zh-TW" default="false">梅杜莎夏日髮型組合包（男用）</name>
  <name lang="en-US" default="true">Medusa Summer Hairstyles Pack (for Male)</name>
  <description lang="fr-FR" default="false">Pack de coiffures estivales Medusa (pour Homme)\n\n Ce pack comprend: \n  • Style soldat urbain\n  • Style Jonathan\n • Style rebelle avec une cause\n  • Style Bradley\n  Des coiffures variées pour des occasions variées – Medusa peut répondre à toutes vos envies de styles. [#Legal]</description>
  <description lang="de-DE" default="false">„Medusa“ Sommerfrisuren-Set (Herren)\n\n  Dieses Set enthält folgende Artikel: \n  • Stadtkrieger\n  • Jonathan\n • Rebell\n  • Bradley\n Verschiedene Haarstyles für verschiedene Gelegenheiten – Medusa erfüllt alle Styling-Wünsche [#Legal]</description>
  <description lang="it-IT" default="false">Pacco di pettinature estive Medusa (Uomo)\n\n  Il pacco include: \n  • The Urban Soldier\n  • The Jonathan\n • The Rebel With a Cause\n  • The Bradley\n  Una varietà di pettinature per una varietà di occasioni – Medusa si occupa di tutti i bisogni dei tuoi capelli. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de peinados veraniegos de Medusa (para hombre)\n\n  Este paquete incluye: \n • El Soldado urbano.\n • Jonathan.\n • El Rebelde con causa.\n • Bradley.\n  Diferentes peinados para diferentes ocasiones; Medusa se encargará de todas tus necesidades de estilismo. [#Legal]</description>
  <description lang="ja-JP" default="false">Ｍｅｄｕｓａならどんなヘアスタイルでも可能にします。\n\n 
本セットには、アバターのカスタマイズ用の以下のアイテムが含まれています。\n

「都市型兵士風」（頭）\n
「ジョナサン風」（頭）\n
「訳ありな反逆者風」（頭）\n
「ブラッドリー風」（頭）\n

購入すると、「アバターのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。 [#Legal]</description>
  <description lang="ko-KR" default="false">메두사 여름 헤어 스타일 팩 (남성)\n\n  이 팩에는 다음이 포함됩니다: \n   ●도시의 전사 헤어스타일 (남성)\n   ●조나단 헤어스타일 (남성)\n  ●이유있는 반항아 헤어스타일 (남성)\n   ●브래들리 헤어스타일 (남성)\n   다양한 분위기에 어울리는 여러 종류의 헤어 스타일입니다. 메두사가 당신이 원하는 모든 헤어 스타일을 책임집니다. [#Legal]</description>
  <description lang="en-SG" default="false">Medusa Summer Hairstyles Pack (Men)\n\n   This pack includes the following: \n   • The Urban Soldier Hairstyle (Men)\n   • The Jonathan Hairstyle (Men)\n  • The Rebel With a Cause Hairstyle (Men)\n   • The Bradley Hairstyle (Men)\n   A variety of hairstyles for a variety of occasions – Medusa can cater for all your styling needs. [#Legal]</description>
  <description lang="zh-HK" default="false">梅杜莎夏日髮型組合包（男用）\n\n   本組合包含以下商品：\n   ●都會戰士髮型（男用）\n   ●強哥髮型（男用）\n  ●養子不教誰之過髮型（男用）\n   ●布萊德利髮型（男用）\n   根據場合替換髮型。梅杜莎滿足您的造型需要。 [#Legal]</description>
  <description lang="zh-TW" default="false">梅杜莎夏日髮型組合包（男用）\n\n   本組合包含以下商品：\n   ●都會戰士髮型（男用）\n   ●強哥髮型（男用）\n  ●養子不教誰之過髮型（男用）\n   ●布萊德利髮型（男用）\n   根據場合替換髮型。梅杜莎滿足您的造型需要。 [#Legal]</description>
  <description lang="en-US" default="true">Medusa Summer Hairstyles Pack (for Male)\n\n  This pack includes the following: \n  • The Urban Soldier\n  • The Jonathan\n • The Rebel With a Cause\n  • The Bradley\n  A variety of hairstyles for a variety of occasions – Medusa can cater for all your styling needs. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001662</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001004</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000996</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0144</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOAUGMEDUSAPM</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-MEDUSASUMM001004</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0009960000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA01440000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>2AF54667</timestamp>
</odc>