<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>92B1F835-75594E12-A37DBD95-44ECC467</uuid>
  <name lang="en-GB" default="true">Mayor's Desk</name>
  <name lang="fr-FR" default="false">Bureau du Maire</name>
  <name lang="de-DE" default="false">Schreibtisch des Bürgermeisters</name>
  <name lang="it-IT" default="false">Scrivania del sindaco</name>
  <name lang="es-ES" default="false">Escritorio del alcalde</name>
  <name lang="ja-JP" default="false">市長の机</name>
  <name lang="ko-KR" default="false">*NOT LOCALIZED*</name>
  <name lang="zh-HK" default="false">*NOT LOCALIZED*</name>
  <name lang="zh-TW" default="false">*NOT LOCALIZED*</name>
  <description lang="en-GB" default="true">Boost the base income of your Town Hall by 10 times and spruce up your personal space with the Mayor's Desk furniture! [#Legal]</description>
  <description lang="fr-FR" default="false">Multipliez par 10 les revenus de base de votre Mairie, et rehaussez votre espace personnel avec le meuble Bureau du Maire! [#Legal]</description>
  <description lang="de-DE" default="false">Erhöhe die Einnahmen deines Rathauses in Home Tycoon um das 10-fache und bring deinen persönlichen Bereich mit dem Schreibtisch des Bürgermeisters auf Vordermann! [#Legal]</description>
  <description lang="it-IT" default="false">Aumenta di 10 volte le entrate base del tuo Municipio e abbellisci il tuo spazio personale con il mobile Scrivania del sindaco! [#Legal]</description>
  <description lang="es-ES" default="false">¡Multiplica por 10 el ingreso base de tu ayuntamiento y arregla tu especio personal con el escritorio del alcalde! [#Legal]</description>
  <description lang="ja-JP" default="false">市長の机でパーソナルスペースを飾りましょう！\n\n※購入すると、ミニゲーム「ホームタイクーン」内の市庁舎の基本収入を10倍に増加します。 [#Legal]</description>
  <description lang="ko-KR" default="false">*NOT LOCALIZED* [#Legal]</description>
  <description lang="zh-HK" default="false">*NOT LOCALIZED* [#Legal]</description>
  <description lang="zh-TW" default="false">*NOT LOCALIZED* [#Legal]</description>
  <maker lang="en-GB" default="true">Hellfire Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5006-NPUR00070_00-000336</entitlement_id>
    <entitlement_id territory="SCEE">EP4305-NPER00037_00-000170</entitlement_id>
    <entitlement_id territory="SCEJ">JT4006-NPJR50360_00-AA6009</entitlement_id>
    <category_id territory="SCEA">UT5006-NPUR00070_00</category_id>
    <category_id territory="SCEE">EP4305-NPER00037_00</category_id>
    <category_id territory="SCEJ">JT4006-NPJR50360_00</category_id>
    <product_id territory="SCEA">UT5006-NPUR00070_00-HFGHMTYCNFRNX336</product_id>
    <product_id territory="SCEE">EP4305-NPER00037_00-MAYORSDESK000170</product_id>
    <product_id territory="SCEJ">JT4006-NPJR50360_00-AA60090000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="1" content_type="PEGI_5,PEGI_7" />
  </legal>
  <heat />
  <timestamp>EC5D9DFE</timestamp>
</odc>