<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>8CA7312A-C79044A2-8F7F7719-C718B0E5</uuid>
  <name lang="en-GB" default="true">Mini-skirt &amp; Thigh High Socks (Gray Checked &amp; White, Women)</name>
  <name lang="fr-FR" default="false">Mini-jupe &amp; Chaussettes aux Cuisses (grise à carreaux &amp; blanches, femme) </name>
  <name lang="de-DE" default="false">Minirock &amp; Schenkelstrümpfe (graukariert &amp; weiß, für Frauen)</name>
  <name lang="it-IT" default="false">Minigonna (a scacchi grigi con collant bianchi, da donna) </name>
  <name lang="es-ES" default="false">Minifalda y calcetines hasta el muslo (gris a cuadros y blancos, mujer)</name>
  <name lang="ja-JP" default="false">ミニスカートとサイハイソックス（グレーチェック＆白・女性）</name>
  <description lang="en-GB" default="true">Gray checked mini-skirt and white thigh-high socks with leather shoes. \nDefensive Strength: ★\nYouth Level: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Mini-jupe à carreaux gris et chaussettes blanches aux cuisses avec des chaussures en cuire. \nDéfense : ★\nNiveau de Jeunesse : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Graukarierter Minirock und weiße Schenkelstrümpfen mit Lederschuhen. \nVerteidigung: ★\nJugendlichkeitslevel: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Completo comprendente una minigonna a scacchi grigia, scarpe in pelle e collant bianchi.\nDifesa: ★\nLivello giovinezza: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Minifalda a cuadros grises, calcetines blancos a la altura del muslo y zapatos de cuero. \nDefensa: ★\nNivel de juventud: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">グレーチェック柄のミニスカートと、革靴の下に履いた白い太もも丈ソックス。\n防御力：　★\n青春度：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000893</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-MINISKIRTT000893</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D2228B4F</timestamp>
</odc>