<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>76B9CE0E-21D1480E-AB56E894-11BFBEDE</uuid>
  <name lang="en-GB" default="true">Abel Bundle</name>
  <name lang="fr-FR" default="false">Pack Abel</name>
  <name lang="de-DE" default="false">Abel-Paket</name>
  <name lang="it-IT" default="false">Bundle Abel</name>
  <name lang="es-ES" default="false">Pack de Abel</name>
  <description lang="en-GB" default="true">This bundle contains the following items:\n\n
Abel Wig\n
Abel Gi (top)\n
Abel Shorts\n
Abel Gloves\n
Abel Leg Guards\n\n
Street Fighter IV © CAPCOM U.S.A., Inc. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce pack comprend les objets suivants :\n\n
Perruque d'Abel\n
Tunique d'Abel (haut)\n
Short d'Abel\n
Gants d'Abel\n
Protège-jambes d'Abel\n\n
Street Fighter IV © CAPCOM U.S.A., Inc. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses Paket enthält folgende Gegenstände:\n\n
Abel-Perücke\n
Abel-Keikogi (Oberkörper)\n
Abel-Shorts\n
Abel-Handschuhe\n
Abel-Beinschützer\n\n
Street Fighter IV © CAPCOM U.S.A., Inc. [#Legal]</description>
  <description lang="it-IT" default="false">Questo bundle contiene i seguenti oggetti:\n\n
Parrucca Abel\n
Gi Abel (parte superiore)\n
Pantaloncini Abel\n
Guanti Abel\n
Paragambe Abel\n\n
Street Fighter IV © CAPCOM U.S.A., Inc. [#Legal]</description>
  <description lang="es-ES" default="false">Este pack contiene los siguientes objetos:\n\n
Peluca de Abel\n
Gi de Abel (superior)\n
Pantalones cortos de Abel\n
Guantes de Abel\n
Cubrepiernas de Abel\n\n
Street Fighter IV © CAPCOM U.S.A., Inc. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002860</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00005_00-000216</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00005_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ABLEBUNDLE002860</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00005_00-0002160000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" />
    <age_rating rating_system="BBFC" rating="12A" minimum_age="0" parental_control_level="0" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating rating_system="OFLCNZ" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating rating_system="USK" rating="12" minimum_age="0" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>DA8D7590</timestamp>
</odc>