<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9F21C851-1594453F-9147E319-9A8321DA</uuid>
  <name lang="fr-FR" default="false">Trésor n°4 Uncharted  3: l'Illusion de Drake™</name>
  <name lang="de-DE" default="false">Schatz Nr. 4 aus Uncharted 3: Drake’s Deception™</name>
  <name lang="it-IT" default="false">Tesoro 4 di Uncharted 3: L'inganno di Drake™</name>
  <name lang="es-ES" default="false">Tesoro 4 de Uncharted 3: La traición de Drake™</name>
  <name lang="ja-JP" default="false">*Not Localised* Treasure1</name>
  <name lang="ko-KR" default="false">"Uncharted 3: 황금사막의 아틀란티스™" 보물 장식 #4</name>
  <name lang="en-SG" default="false">"Uncharted 3: Drake's Deception™" Treasure #4</name>
  <name lang="zh-HK" default="false">「Uncharted 3: Drake's Deception™」寶物裝飾品#4</name>
  <name lang="zh-TW" default="false">「Uncharted 3: Drake's Deception™」寶物裝飾品#4</name>
  <name lang="en-US" default="true">Uncharted 3: Drake's Deception™ Treasure #4</name>
  <description lang="fr-FR" default="false">Toute la communauté a participé pour obtenir cette merveille rare. [#Legal]</description>
  <description lang="de-DE" default="false">Die ganze Community hat zusammengelegt, um diesen seltenen Schatz aufzutreiben. [#Legal]</description>
  <description lang="it-IT" default="false">Al recupero di questo oggetto raro ha contribuito tutta la comunità. [#Legal]</description>
  <description lang="es-ES" default="false">La comunidad al completo ha contribuido a que logres este regalo tan especial. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Treasure1 [#Legal]</description>
  <description lang="ko-KR" default="false">커뮤니티의 모든 유저가 이 진귀한 보물을 위해 힘을 합쳤습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">整個社群也有付出，來獲得這份稀有的寶物。 [#Legal]</description>
  <description lang="zh-TW" default="false">整個社群也有付出，來獲得這份稀有的寶物。 [#Legal]</description>
  <description lang="en-US" default="true">The whole community contributed to obtaining this rare treat. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating rating_system="OFLCNZ" rating="R15" minimum_age="15" parental_control_level="5" />
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="5" />
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>1569BEE0</timestamp>
</odc>