<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F0D47CCF-5FAE44BF-A15ED805-F4F64B61</uuid>
  <name lang="en-GB" default="true">inVerse Special Edition Sneakers - Sunflower Yellow - Female</name>
  <name lang="fr-FR" default="false">inVerse Special Edition Sneakers – Jaune tournesol – Femme</name>
  <name lang="de-DE" default="false">inVerse Special Edition Sneakers - Sonnenblumengelb - Damen</name>
  <name lang="it-IT" default="false">inVerse Special Edition Sneakers - Giallo girasole - Donna</name>
  <name lang="es-ES" default="false">inVerse Special Edition Sneakers - Amarillo girasol - Mujer</name>
  <name lang="ko-KR" default="false">inVerse Special Edition Sneakers - Sunflower Yellow (Women)</name>
  <name lang="en-SG" default="false">inVerse Special Edition Sneakers - Sunflower Yellow (Women)</name>
  <name lang="zh-HK" default="false">inVerse Special Edition Sneakers - Sunflower Yellow (Women)</name>
  <name lang="zh-TW" default="false">inVerse Special Edition Sneakers - Sunflower Yellow (Women)</name>
  <description lang="en-GB" default="true">The inVerse canvas Special Edition sneaker is the perfect shoe to compliment any outfit. [#Legal]</description>
  <description lang="fr-FR" default="false">Les baskets de toile inVerse Special Edition sont les chaussures idéales pour compléter votre tenue, quelle qu'elle soit. [#Legal]</description>
  <description lang="de-DE" default="false">Der inVerse Special Edition Sneaker aus Leinwand passt perfekt zu jedem Outfit. [#Legal]</description>
  <description lang="it-IT" default="false">Le sneaker di tela inVerse Special Edition sono le scarpe da ginnastica perfette per ogni abbigliamento. [#Legal]</description>
  <description lang="es-ES" default="false">Las zapatillas de tela inVerse Special Edition son el calzado perfecto para completar cualquier vestimenta. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-002068</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003867</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-001059</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-INVERSESPE002068</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0038670000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0010590000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>6711C96B</timestamp>
</odc>