<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A3474833-810C46B5-990EEFEC-CA6A0E18</uuid>
  <name lang="en-GB" default="true">Billabong - Gone To Town Shirt - Light Well Worn (Women)</name>
  <name lang="fr-FR" default="false">Billabong - Chemisier Gone To Town - Usé délavé clair (femme)</name>
  <name lang="de-DE" default="false">Billabong - Gone To Town Hemd - Leicht ausgebleicht (Damen)</name>
  <name lang="it-IT" default="false">Billabong - Gone To Town Camicia - Effetto usato (Donna)</name>
  <name lang="es-ES" default="false">Billabong - Gone To Town Camisa - Efecto gastado (Mujer)</name>
  <description lang="en-GB" default="true">The Gone To Town is a long sleeve novelty denim button down shirt with a bleached out wash on the pockets and sleeves to create colour clocked effect. [#Legal]</description>
  <description lang="fr-FR" default="false">Le Gone To Town est un nouveau chemisier boutonné en denim à manches longues avec un effet blanchi sur les poches et les manches pour créer une cadence de couleurs. [#Legal]</description>
  <description lang="de-DE" default="false">Das Gone To Town Jeanshemd hat lange Ärmel und eine durchgehende Knopffleiste vorne und ist an den Brusttaschen und Ärmeln leicht ausgebleicht, was dem Hemd einen attraktiv abgetragenen Look verleiht. [#Legal]</description>
  <description lang="it-IT" default="false">La nuova camicia di jeans a maniche lunghe Gone To Town presenta lavaggio "bleached" con effetto sbiancato sulle tasche e sulle maniche per creare un effetto a blocchi di colore. [#Legal]</description>
  <description lang="es-ES" default="false">La Gone To Town es una nueva camisa de manga larga en tela vaquera y de botones, con un efecto lavado a lejía en bolsillos y mangas para crear un efecto programado en el color. [#Legal]</description>
  <description lang="en-US" default="false">The Gone To Town is a long sleeve novelty denim button down shirt with a bleached out wash on the pockets and sleeves to create color clocked effect. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001063</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005150</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-BILLABONGG001063</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0051500000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>6A141252</timestamp>
</odc>