<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6DCCFA9D-83454286-95285D83-DA1E473E</uuid>
  <name lang="en-GB" default="true">PUMA Switzerland Shirt</name>
  <name lang="fr-FR" default="false">Maillot de football - Suisse PUMA</name>
  <name lang="de-DE" default="false">PUMA-Trikot „Schweiz“</name>
  <name lang="it-IT" default="false">Maglia Svizzera PUMA</name>
  <name lang="es-ES" default="false">Camiseta de Suiza de PUMA</name>
  <name lang="ja-JP" default="false">PUMA® スイスシャツ（女性用）</name>
  <name lang="ko-KR" default="false">PUMA 스위스 티셔츠 (여성)</name>
  <name lang="en-SG" default="false">PUMA Switzerland Shirt (Women)</name>
  <name lang="zh-HK" default="false">PUMA 瑞士T恤 (女用)</name>
  <name lang="zh-TW" default="false">PUMA 瑞士T恤 (女用)</name>
  <description lang="en-GB" default="true">Football. Live it, breath it, now wear it. Get the home shirt for PUMA-sponsored Switzerland. [#Legal]</description>
  <description lang="fr-FR" default="false">Le football. Vivez-le, respirez-le et portez-le ! Obtenez le maillot de la Suisse sponsorisé par PUMA. [#Legal]</description>
  <description lang="de-DE" default="false">Fußball leben, atmen und jetzt auch tragen. Sichern Sie sich das Trikot für die von PUMA gesponserte Schweiz. [#Legal]</description>
  <description lang="it-IT" default="false">Calcio: lo vivi, lo respiri... e lo indossi! Per te la maglia della Svizzera, firmata PUMA. [#Legal]</description>
  <description lang="es-ES" default="false">Fútbol. Vívelo. Respíralo. Y ahora, llévalo puesto. Viste la camiseta de Suiza, patrocinada por PUMA. [#Legal]</description>
  <description lang="ja-JP" default="false">Football. Live it, breath it, now wear it. PUMA®がスポンサーのスイスＴシャツをゲットしよう！ [#Legal]</description>
  <description lang="ko-KR" default="false">모두가 즐기고 사랑하는 축구. 이제는 입을 차례입니다. PUMA의 스폰서를 받는 스위스의 홈 티셔츠를 입으십시오. [#Legal]</description>
  <description lang="zh-HK" default="false">足球。給您生活、給您呼吸、給您穿著。快穿上由PUMA贊助的瑞士Home T恤吧！ [#Legal]</description>
  <description lang="zh-TW" default="false">足球。給您生活、給您呼吸、給您穿著。快穿上由PUMA贊助的瑞士Home T恤吧！ [#Legal]</description>
  <maker lang="en-GB" default="true">(c) PUMA 2010</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000500</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00007_00-000828</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00011_00-000029</entitlement_id>
    <entitlement_id territory="SCEJ">JP9004-NPJQ50040_00-AC2006</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00007_00</category_id>
    <category_id territory="SCEJ">JP9004-NPJQ50040_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00011_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PUMASWITZE000500</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00007_00-FIFANEWSWSSHIRTF</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00011_00-0000290000000000</product_id>
    <product_id territory="SCEJ">JP9004-NPJQ50040_00-AC20060000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>8BEAA239</timestamp>
</odc>