<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CAFEF00D-BEEFF00D-FEEDBEEF-00001138</uuid>
  <name lang="en-GB" default="true">Necroknight - Hands</name>
  <name lang="fr-FR" default="false">Chevalier Nécromancien - Mains</name>
  <name lang="de-DE" default="false">Totenritter – Hände</name>
  <name lang="it-IT" default="false">Cavaliere Necro - Mani</name>
  <name lang="es-ES" default="false">Necrocaballero - Manos</name>
  <description lang="en-GB" default="true">A mighty undead warrior held together by corrupt magic; the Necroknight is nearly impossible to defeat. [#Legal]</description>
  <description lang="fr-FR" default="false">Un puissant guerrier mort-vivant qui tient debout grâce à la magie noire. Le chevalier nécromancien est quasi invincible. [#Legal]</description>
  <description lang="de-DE" default="false">Ein mächtiger, untoter Krieger, der von schwarzer Magie am Leben gehalten wird. Der Totenritter ist kaum zu schlagen. [#Legal]</description>
  <description lang="it-IT" default="false">Morto vivente e potente guerriero animato da un'oscura magia, il Cavaliere Necro è quasi impossibile da sconfiggere. [#Legal]</description>
  <description lang="es-ES" default="false">Poderoso guerrero no muerto que se sustenta con magia corrupta; es prácticamente imposible derrotarlo. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <timestamp>4AA05EE2</timestamp>
</odc>