<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3AB01BD1-69154000-B061A918-6738D970</uuid>
  <name lang="en-GB" default="true">Sports Jacket In Cream With Turquoise Panels</name>
  <name lang="fr-FR" default="false">Veste sport crème à carreaux turquoise</name>
  <name lang="de-DE" default="false">Cremefarbene Sportjacke mit türkisen Schulterstreifen</name>
  <name lang="it-IT" default="false">Giacca sportiva panna con pannelli turchese</name>
  <name lang="es-ES" default="false">Chaqueta deportiva crema con secciones turquesa</name>
  <description lang="en-GB" default="true">A cream zip-up top with turquoise panels and black highlights. [#Legal]</description>
  <description lang="fr-FR" default="false">Une veste à fermeture éclair crème avec des carreaux turquoise et quelques touches de noir. [#Legal]</description>
  <description lang="de-DE" default="false">Ein cremefarbenes Oberteil mit Reißverschluss, türkisen Schulterstreifen und schwarzer Akzentuierung. [#Legal]</description>
  <description lang="it-IT" default="false">Un top con zip panna con pannelli turchese e inserti neri. [#Legal]</description>
  <description lang="es-ES" default="false">Una chaqueta crema con cremallera, secciones turquesa y detalles negros. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-002202</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002664</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-VMHOMEITEMSXXX14</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-SPORTSJACK002664</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D822156B</timestamp>
</odc>