<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>0635C54F-D4EF48D5-BE75325B-9CD26E2F</uuid>
  <name lang="fr-FR" default="false">Cornes de Neptune</name>
  <name lang="de-DE" default="false">Neptun-Stirnhörner</name>
  <name lang="it-IT" default="false">Corna di Nettuno</name>
  <name lang="es-ES" default="false">Cuernos frontales de Neptuno</name>
  <name lang="en-US" default="true">Neptune Forehead Horns</name>
  <description lang="fr-FR" default="false">Cornes de Neptune</description>
  <description lang="de-DE" default="false">Neptun-Stirnhörner</description>
  <description lang="it-IT" default="false">Corna di Nettuno</description>
  <description lang="es-ES" default="false">Cuernos frontales de Neptuno</description>
  <description lang="en-US" default="true">Neptune Forehead Horns</description>
  <maker lang="en-US" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" additional_data="Horns on Forehead" />
  </legal>
  <timestamp>CC3A18C5</timestamp>
</odc>