<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>20254ABC-81B74543-B2CAF8F9-15143A72</uuid>
  <name lang="fr-FR" default="false">Corset à fleurs (femme)</name>
  <name lang="de-DE" default="false">Blumenkorsett (Damen)</name>
  <name lang="it-IT" default="false">Bustino floreale (donna)</name>
  <name lang="es-ES" default="false">Corsé de lazo floral (mujer)</name>
  <name lang="ko-KR" default="false">꽃무늬 타이 코르셋(여성)</name>
  <name lang="en-SG" default="false">Floral Tie Corset (Women)</name>
  <name lang="zh-HK" default="false">花圖案領帶緊身胸衣（女用）</name>
  <name lang="zh-TW" default="false">花圖案領帶緊身胸衣（女用）</name>
  <name lang="en-US" default="true">Floral Tie (Female)</name>
  <description lang="fr-FR" default="false">Un vêtement indémodable. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Kleidungsstück, das niemals aus der Mode kommt. [#Legal]</description>
  <description lang="it-IT" default="false">Un capo d'abbigliamento che non passa mai di moda. [#Legal]</description>
  <description lang="es-ES" default="false">Una prenda que nunca pasa de moda. [#Legal]</description>
  <description lang="ko-KR" default="false">언제 어디든 패션에서 벗어나지 않는 스타일입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">永遠不會過時的服裝。 [#Legal]</description>
  <description lang="zh-TW" default="false">永遠不會過時的服裝。 [#Legal]</description>
  <description lang="en-US" default="true">Here's an item of clothing that never goes out of style. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002118</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001248</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000524</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-FLORALTIEF002118</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-FLORALTIEF000001</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0005240000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>EECC6A40</timestamp>
</odc>