<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1FBAD8C9-50AB4B2E-99D08977-F4AD2B85</uuid>
  <name lang="en-GB" default="false">8-bit Shirt (Female)</name>
  <name lang="fr-FR" default="false">Haut 8-bit (femme)</name>
  <name lang="de-DE" default="false">8-bit-Top (Damen)</name>
  <name lang="it-IT" default="false">Maglia 8 bit (donna)</name>
  <name lang="es-ES" default="false">8-bits, top (mujer)</name>
  <name lang="en-US" default="true">8-bit Top (Female)</name>
  <description lang="fr-FR" default="false">La mode n'a jamais été aussi tendance en basse résolution. [#Legal]</description>
  <description lang="de-DE" default="false">Mode in niedriger Auflösung sah noch nie so schick aus. [#Legal]</description>
  <description lang="it-IT" default="false">Altissima moda in bassissima risoluzione. [#Legal]</description>
  <description lang="es-ES" default="false">La baja resolución nunca fue tan elegante. [#Legal]</description>
  <description lang="en-US" default="true">Fashion never looked so trendy in such low resolution. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001487</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000581</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-MAY8BITSHIRTF001</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-8BITSHIRTF000581</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D381D8BC</timestamp>
</odc>