<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>97CED006-AA8142F3-94D8674D-7D556B68</uuid>
  <name lang="en-GB" default="false">Metal Wing (White/Women)</name>
  <name lang="fr-FR" default="false">Aile en métal (blanc/femme)</name>
  <name lang="de-DE" default="false">Metallflügel (Weiß/Damen)</name>
  <name lang="it-IT" default="false">Ala metallica (bianco/donna)</name>
  <name lang="es-ES" default="false">Ala metálica blanco (mujer)</name>
  <name lang="ja-JP" default="true">メタルウイング(ホワイト・女性用)</name>
  <name lang="ko-KR" default="false">Female01_Hands_wing_b</name>
  <name lang="en-SG" default="false">Female01_Hands_wing_b</name>
  <name lang="zh-HK" default="false">Female01_Hands_wing_b</name>
  <name lang="zh-TW" default="false">Female01_Hands_wing_b</name>
  <name lang="en-US" default="false">Metal Wing (White/Women)</name>
  <description lang="en-GB" default="false">White mechanical wing. For female.[#Legal]</description>
  <description lang="fr-FR" default="false">Aile blanc mécanique. Pour femme.[#Legal]</description>
  <description lang="de-DE" default="false">Weißer mechanischer Flügel. Für Damen.[#Legal]</description>
  <description lang="it-IT" default="false">Ala metallica meccanica. Per donna.[#Legal]</description>
  <description lang="es-ES" default="false">Ala mecánica blanco. Para mujer.[#Legal]</description>
  <description lang="ja-JP" default="true">機械仕掛けの白き翼・女性用[#Legal]</description>
  <description lang="ko-KR" default="false">Female01_Hands_wing_b [#Legal]</description>
  <description lang="en-SG" default="false">Female01_Hands_wing_b [#Legal]</description>
  <description lang="zh-HK" default="false">Female01_Hands_wing_b [#Legal]</description>
  <description lang="zh-TW" default="false">Female01_Hands_wing_b [#Legal]</description>
  <description lang="en-US" default="false">White mechanical wing. For female.[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA2108</entitlement_id>
    <entitlement_id territory="SCEA">UT5028-NPUR00240_00-000254</entitlement_id>
    <entitlement_id territory="SCEE">EP4392-NPER00061_00-000253</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <category_id territory="SCEA">UT5028-NPUR00240_00</category_id>
    <category_id territory="SCEE">EP4392-NPER00061_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA21080000000000</product_id>
    <product_id territory="SCEA">UT5028-NPUR00240_00-OTWOPKVXLBSX0254</product_id>
    <product_id territory="SCEE">EP4392-NPER00061_00-METALWINGW000253</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9ED815BE</timestamp>
</odc>