<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0E05B490-DE2F439B-98AE542C-F12491AD</uuid>
  <name lang="en-GB" default="true">Scotty's Sandwich Shop Poster</name>
  <name lang="fr-FR" default="false">Affiche « Scotty's Sandwich Shop »</name>
  <description lang="en-GB" default="true">Scotty's Sandwich Shop Poster[#Legal]</description>
  <description lang="fr-FR" default="false">Affiche « Scotty's Sandwich Shop »[#Legal]</description>
  <maker lang="en-GB" default="true">Jet Set Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5005-NPUR00060_00-000059</entitlement_id>
    <category_id territory="SCEA">UT5005-NPUR00060_00</category_id>
    <product_id territory="SCEA">UT5005-NPUR00060_00-JSGSCOTTYSSHPPST</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F2358186</timestamp>
</odc>