<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>364B1581-524B40D0-91CD749D-4B68EE66</uuid>
  <name lang="fr-FR" default="false">Combinaison ST Tools Mk. 3</name>
  <name lang="de-DE" default="false">ST Tools Mk. 3-Schutzanzug</name>
  <name lang="it-IT" default="false">ST Tools Mk. 3 Tuta protettiva</name>
  <name lang="es-ES" default="false">Traje protector de ST Tools Mk. 3</name>
  <name lang="ja-JP" default="false">ST Tools Mk. 3 プロテクティブ スーツ</name>
  <name lang="ko-KR" default="false">ST Tools Mk. 3 프로텍트 수트</name>
  <name lang="zh-HK" default="false">*Not Localised* female01_fullbodysuit_isaaclevel3</name>
  <name lang="zh-TW" default="false">*Not Localised* female01_fullbodysuit_isaaclevel3</name>
  <name lang="en-US" default="true">ST Tools Mk. 3 Protective Suit</name>
  <description lang="fr-FR" default="false">Combinaison ST Tools Mk. 3 Dead Space [#Legal]</description>
  <description lang="de-DE" default="false">Dead Space ST Tools Mk. 3-Schutzanzug [#Legal]</description>
  <description lang="it-IT" default="false">Dead Space ST Tools Mk. 3 Tuta protettiva [#Legal]</description>
  <description lang="es-ES" default="false">Traje protector de ST Tools Mk. 3 Dead Space [#Legal]</description>
  <description lang="ja-JP" default="false">Dead space ST Tools Mk. 3 プロテクティブ スーツ  [#Legal]</description>
  <description lang="ko-KR" default="false">Dead Space ST Tools Mk. 3 프로텍트 수트 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* female01_fullbodysuit_isaaclevel3</description>
  <description lang="zh-TW" default="false">*Not Localised* female01_fullbodysuit_isaaclevel3</description>
  <description lang="en-US" default="true">Dead Space ST Tools Mk. 3 Protective Suit [#Legal]</description>
  <maker lang="en-US" default="true">Electronic Arts Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0006-NPUR30020_00-005001</entitlement_id>
    <entitlement_id territory="SCEE">EP0006-NPER00018_00-000002</entitlement_id>
    <category_id territory="SCEA">UP0006-NPUR30020_00</category_id>
    <category_id territory="SCEE">EP0006-NPER00018_00</category_id>
    <product_id territory="SCEA">UP0006-NPUR30020_00-EADSMK3PROTSUITF</product_id>
    <product_id territory="SCEE">EP0006-NPER00018_00-STTOOLSMK3000002</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" />
    <age_rating rating_system="PEGI" rating="18+" minimum_age="18" parental_control_level="9" />
    <age_rating rating_system="USK" rating="Restricted" minimum_age="18" parental_control_level="9" />
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="15" parental_control_level="9" />
    <age_rating rating_system="OFLCNZ" rating="R15" minimum_age="15" parental_control_level="9" />
  </legal>
  <timestamp>8B702960</timestamp>
</odc>