<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EB182FF5-64924E00-A4F6FB1C-B2EB843C</uuid>
  <name lang="en-GB" default="true">The Grey Scanlon Suit Bundle</name>
  <name lang="fr-FR" default="false">Panoplie Suit Gris </name>
  <name lang="de-DE" default="false">Grauer Anzug Scanlon Bündel</name>
  <name lang="it-IT" default="false">Pacchetto Grigio di Scanlon</name>
  <name lang="es-ES" default="false">Lote Gris de Scanlon</name>
  <description lang="en-GB" default="true">The Occasions Collection brings you style, elegance and class, all wrapped up in the perfect outfit to wear to any of life's big occasions.  Go for the full, colour block look or mix and match for a touch of individuality.Make an impression, whatever the occasion! This bundle contains: Grey / Purple Top Hat, Grey Shoes, Grey Gloves and The Grey Scanlon Suit [#Legal]</description>
  <description lang="fr-FR" default="false">La Collection Occasions vous apporte style, élégance et classe grâce à la tenue parfaite à porter pour fêter tous les grands moments de votre vie. Optez pour un ensemble coloré ou mélangez le tout selon vos envies pour une touche plus personnelle.Ne passez plus jamais inaperçu, quelle que soit l’occasion ! Ce bundle contient: Chapeau Gris / Violet, Chaussures Grises, Gants Grises et Complet Gris[#Legal]</description>
  <description lang="de-DE" default="false">Die Anlass-Kollektion bringt Ihnen Stil, Eleganz und Klasse, alles in einer perfekten Ausstattung, die man zu jedem großen Anlass im Leben tragen kann. Entschließen Sie sich für den vollständigen, einfarbigen Look oder mischen und stellen Sie sie für Ihren individuellen Touch zusammen.Machen Sie Eindruck, zu jedem Anlass! Dieses Bundle enthält: Grau / Lila Zylinderhut, Graue Schuhe, Grau Handschuhe und Grauer Anzug Scanlon[#Legal]</description>
  <description lang="it-IT" default="false">La Collezione Occasioni ti regala stile, eleganza e classe, il tutto combinato nell'abito perfetto da indossare in tutti i grandi momenti della tua vita. Scegli un look a tinta unita o mescola i colori per un tocco più personale.Fai sempre una buona impressione, qualunque sia l'occasione! Questo pacchetto contiene: Cappello Grigio / Viola, Scarpe Grigio, Guanti Grigi e Vestito Grigio di Scanlon[#Legal]</description>
  <description lang="es-ES" default="false">La Collección Ocasiones te trae el estilo, la elegancia y la clase combinadas en el vestuario idóneo para las grandes ocasiones. Elige prendas lisas o multicolores, combínalas para dar un toque de individualidad o conjúntalas. ¡Causa una buena impresión sea cual sea la ocasión! Este lote contiene: Sombrero de Copa Gris/Purpura, Zapatos Grises, Guantes Grises y Traje Gris de Scanlon[#Legal]</description>
  <maker lang="en-GB" default="true">JAM Games Ltd</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5021-NPUR00200_00-000322</entitlement_id>
    <entitlement_id territory="SCEE">EP4375-NPER00055_00-000239</entitlement_id>
    <category_id territory="SCEA">UT5021-NPUR00200_00</category_id>
    <category_id territory="SCEE">EP4375-NPER00055_00</category_id>
    <product_id territory="SCEA">UT5021-NPUR00200_00-0003220000000000</product_id>
    <product_id territory="SCEE">EP4375-NPER00055_00-THEGREYSCA000239</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>6CD0F334</timestamp>
</odc>