<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>13F2D1A2-83774E5E-BC4AD012-5DA17F46</uuid>
  <name lang="en-GB" default="true">Dragon King Ensemble </name>
  <name lang="fr-FR" default="false">Roi dragon ensemble</name>
  <name lang="de-DE" default="false">Drachenkönig Ensemble</name>
  <name lang="it-IT" default="false">Re drago insieme</name>
  <name lang="es-ES" default="false">Dragón rey traje</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_12</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_12</name>
  <name lang="en-SG" default="false">Dragon King Ensemble [Male]</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_12</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_12</name>
  <name lang="en-US" default="false">Dragon King Ensemble [Male]</name>
  <description lang="en-GB" default="true">You are the Royalty of the Thaon House. The bundle includes Dragon King Tunic, Dragon King Chausses, Dragon King Gauntlets, Dragon King Grieves and the Dragon King Crown.[#Legal]</description>
  <description lang="fr-FR" default="false">Vous êtes la royauté de la maison Thaon. L'ensemble comprend Roi dragon tunique, Roi dragon chausses, Roi dragon gantelets, Roi dragon couronne, et Roi dragon cretons.[#Legal]</description>
  <description lang="de-DE" default="false">Du bist der Royalty des Thaon House. Das Bundle beinhaltet Drachenkönig Tunika, Drachenkönig Beinlinge, Drachenkönig Handschuhe, Drachenkönig Krone, und Drachenkönig Grieben.[#Legal]</description>
  <description lang="it-IT" default="false">Vous êtes la royauté de la maison Thaon. L'ensemble comprend Re drago tunica, Re drago chausses, Re drago guanti, Re drago corona, e Re drago ciccioli.[#Legal]</description>
  <description lang="es-ES" default="false">Tú eres la Realeza de la Casa Thaon. El paquete incluye Dragón rey túnica, Dragón rey calzas, Dragón rey guanteletes, Dragón rey corona, y Dragón rey chicharrones.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_12 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_12 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_12 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_12 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000568</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000695</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-DRAGONKING000568</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HWAVALONDRGNX695</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>DA5C5964</timestamp>
</odc>