<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>32DF8789-58D74023-AC4DA327-9E78B898</uuid>
  <name lang="en-GB" default="false">SecurityCodeSystem</name>
  <name lang="fr-FR" default="false">SecurityCodeSystem</name>
  <name lang="de-DE" default="false">SecurityCodeSystem</name>
  <name lang="it-IT" default="false">SecurityCodeSystem</name>
  <name lang="es-ES" default="false">SecurityCodeSystem</name>
  <name lang="ja-JP" default="true">セキュリティターミナル</name>
  <name lang="ko-KR" default="false">시큐리티 터미널</name>
  <name lang="en-SG" default="false">Security Terminal</name>
  <name lang="zh-HK" default="false">保安終端機</name>
  <name lang="zh-TW" default="false">保安終端機</name>
  <name lang="en-US" default="false">SecurityCodeSystem</name>
  <description lang="ja-JP" default="true">暗証番号入力システム [#Legal]</description>
  <description lang="ko-KR" default="false">비밀번호 입력 시스템[#Legal]</description>
  <description lang="en-SG" default="false">Password Enter System [#Legal]</description>
  <description lang="zh-HK" default="false">密碼輸入系統 [#Legal]</description>
  <description lang="zh-TW" default="false">密碼輸入系統 [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements />
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>A711A4A9</timestamp>
</odc>