<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DFB20735-9FEA481A-A0BC45AA-ED632FA0</uuid>
  <name lang="en-GB" default="true">Head In A Jar</name>
  <name lang="fr-FR" default="false">Tête en bocal</name>
  <name lang="de-DE" default="false">Kopf im Glas</name>
  <name lang="it-IT" default="false">Testa in barattolo</name>
  <name lang="es-ES" default="false">Cabeza en un frasco</name>
  <description lang="en-GB" default="true">What better place to store the head of an evil genius. [#Legal]</description>
  <description lang="fr-FR" default="false">Quel meilleur endroit pour stocker la tête d'un génie maléfique ? [#Legal]</description>
  <description lang="de-DE" default="false">Welcher Ort wäre besser geeignet, um den Kopf eines bösen Genies aufzubewahren? [#Legal]</description>
  <description lang="it-IT" default="false">Quale posto migliore per conservare la testa di un genio del male? [#Legal]</description>
  <description lang="es-ES" default="false">¿Qué mejor lugar para guardar la cabeza de un genio malvado? [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D46E4DE9</timestamp>
</odc>