<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>1CF19C93-B4CE4E4B-9BC5EC4A-AF4AC6A7</uuid>
  <name lang="en-GB" default="true">White Gloves</name>
  <name lang="fr-FR" default="false">Gants blancs</name>
  <description lang="en-GB" default="true">Have some tea? [#Legal]</description>
  <description lang="fr-FR" default="false">Vous prendrez bien une tasse de thé? [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005440</entitlement_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-00000WHITEGLOVES</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>C2234134</timestamp>
</odc>