<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>503F242A-8DF8450A-B0D16BF1-6D589892</uuid>
  <name lang="en-GB" default="true">Energy Bundle (male)</name>
  <name lang="fr-FR" default="false">Ensemble énergie (homme)</name>
  <name lang="de-DE" default="false">Energie-Bundle (mann)</name>
  <name lang="it-IT" default="false">Set Energia (uomo)</name>
  <name lang="es-ES" default="false">Lote Energía (hombre)</name>
  <description lang="en-GB" default="true">This bundle contains:\n
\n
-Energy Helmet (male) \n
-Energy Suit \n


[#Legal]</description>
  <description lang="fr-FR" default="false">Cet ensemble contient:

\n
\n
-Casque d'énergie (homme) \n
-Costume d'énergie \n



[#Legal]</description>
  <description lang="de-DE" default="false">Dieses Set enthält:\n
\n
-Energie Helm (mann) \n
-Energie Anzug \n



[#Legal]</description>
  <description lang="it-IT" default="false">Questo set contiene:\n
\n
-Casco di Energia (uomo) \n
-Abito di Energia \n

[#Legal]</description>
  <description lang="es-ES" default="false">Este lote contiene:\n
\n
-Casco de Energia (hombre) \n
-Traje de Energia \n


[#Legal]</description>
  <maker lang="en-GB" default="true">KOVOK LTD </maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4468-NPER00076_00-000829</entitlement_id>
    <entitlement_id territory="SCEA">UT5035-NPUR00320_00-000732</entitlement_id>
    <category_id territory="SCEE">EP4468-NPER00076_00</category_id>
    <category_id territory="SCEA">UT5035-NPUR00320_00</category_id>
    <product_id territory="SCEE">EP4468-NPER00076_00-ENERGYBUND000829</product_id>
    <product_id territory="SCEA">UT5035-NPUR00320_00-0007320000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>7C47E4E0</timestamp>
</odc>