<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>86E8BECE-5D6B4808-9AF9332D-44762076</uuid>
  <name lang="en-GB" default="true">Textured Straight Long Hair</name>
  <name lang="fr-FR" default="false">Cheveux Raides Longs Avec Mèches</name>
  <name lang="de-DE" default="false">Gesträhntes, glattes, langes Haar</name>
  <name lang="it-IT" default="false">Capelli Lunghi Sciolti Ruvidi</name>
  <name lang="es-ES" default="false">Pelo Largo Liso con Textura</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_151</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_151</name>
  <name lang="en-SG" default="false">*Not Localised* Home_Object_151</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_151</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_151</name>
  <description lang="en-GB" default="true">You've grown your hair out and it looks great![#Legal]</description>
  <description lang="fr-FR" default="false">Vous avez laissé pousser vos cheveux et cela vous va à ravir ![#Legal]</description>
  <description lang="de-DE" default="false">Die Geduld hat sich gelohnt! Das lange Haar sieht toll aus![#Legal]</description>
  <description lang="it-IT" default="false">Hai fatto allungare i tuoi capelli e ti stanno benissimo![#Legal]</description>
  <description lang="es-ES" default="false">¡Te has dejado crecer el pelo y te queda genial![#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_151 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_151 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Home_Object_151 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_151 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_151 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-001174</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00022_00-000455</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00022_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-HWWFHTXTRSTRLGHF</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00022_00-TEXTUREDST000455</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>93809941</timestamp>
</odc>