<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>A9B96371-E58F4527-95C321DB-5AC344B6</uuid>
  <name lang="en-GB" default="true">Find out more about LYNX Attract</name>
  <name lang="fr-FR" default="false">En savoir plus sur AXE Anarchy</name>
  <name lang="de-DE" default="false">Weitere Informationen über "AXE Anarchy"</name>
  <name lang="it-IT" default="false">Maggiori info su AXE Anarchy</name>
  <name lang="es-ES" default="false">Descubre más cosas sobre AXE Anarchy</name>
  <description lang="en-GB" default="true">Find out more about LYNX Attract [#Legal]</description>
  <description lang="fr-FR" default="false">En savoir plus sur AXE Anarchy [#Legal]</description>
  <description lang="de-DE" default="false">Weitere Informationen über "AXE Anarchy" [#Legal]</description>
  <description lang="it-IT" default="false">Maggiori info su AXE Anarchy [#Legal]</description>
  <description lang="es-ES" default="false">Descubre más cosas sobre AXE Anarchy [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment Europe</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>21DA10CB</timestamp>
</odc>