<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4E223F4C-A84944BD-B6F2A1F7-75F416FA</uuid>
  <name lang="en-GB" default="true">El Fuerte Mask - alternate</name>
  <name lang="fr-FR" default="false">Masque d'El Fuerte  - alternatif</name>
  <name lang="de-DE" default="false">El-Fuerte-Maske - alternativ</name>
  <name lang="it-IT" default="false">Maschera di El Fuerte - alternativa</name>
  <name lang="es-ES" default="false">Máscara de El Fuerte – alternativa</name>
  <name lang="ja-JP" default="false">エル・フォルテ アレンジ ver. マスク</name>
  <name lang="ko-KR" default="false">엘 포르테 어렌지 ver. 마스크</name>
  <name lang="zh-HK" default="false">El Fuerte 面具 - 特別版</name>
  <name lang="zh-TW" default="false">El Fuerte 面具 - 特別版</name>
  <description lang="en-GB" default="true">Feel like El Fuerte from Street Fighter IV with this alternate mask! Hide your true power with this one of a kind item! 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="fr-FR" default="false">Prenez-vous pour El Fuerte de Street Fighter IV avec ce masque alternatif ! Cachez votre vraie force avec cet accessoire unique ! 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="de-DE" default="false">Fühle dich mit dieser alternativen Maske wie El Fuerte aus Street Fighter IV! Verberge mit diesem einzigartigen Objekt deine wahre Stärke! 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="it-IT" default="false">Diventa El Fuerte di Street Fighter IV con questa maschera alternativa! Nascondi la tua vera forza con questo articolo! 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="es-ES" default="false">¡Ponte esta máscara alternativa y siéntete como El Fuerte de Street Fighter IV! ¡Esconde tu poder a la par que tu rostro! 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="ja-JP" default="false">ストリートファイター4　エル・フォルテになりきることができるアレンジ ver.のマスク　素顔を隠したいあなたに 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="ko-KR" default="false">STREET FIGHTER IV 엘 포르테가 되는 어렌지 ver. 마스크. 얼굴을 숨기고 싶은 당신에게. 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="zh-HK" default="false">STREET FIGHTER IV 可以化身為El Fuerte的面具之特別版。獻給想要隱藏真面目的您。 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="zh-TW" default="false">STREET FIGHTER IV 可以化身為El Fuerte的面具之特別版。獻給想要隱藏真面目的您。 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T037.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T037.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50060_00-000102</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00004_00-000197</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00005_00-000155</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000158</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50060_00-CATEGORY001</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00004_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00005_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50060_00-000102</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00004_00-000197</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00005_00-SF4COSTUMEFUERTE</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ELFUERTEAR000158</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" content_type="ESRB_0,ESRB_21,ESRB_37" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="PT" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="AU" rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating country="NZ" rating_system="OFLCNZ" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating country="CA" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" content_type="ESRB_0,ESRB_21,ESRB_37" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="DE" rating_system="USK" rating="12" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>D131CD00</timestamp>
</odc>