<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>99476F3E-7F7D4C37-8FBE4DE4-81543F8F</uuid>
  <name lang="en-GB" default="true">Kitchen Counter 3-piece Set (Black Countertop)</name>
  <name lang="fr-FR" default="false">Set de 3 pièces comptoirs de cuisine (dessus noir)</name>
  <name lang="de-DE" default="false">3-teiliges Küchenzeilenset (schwarze Arbeitsplatte)</name>
  <name lang="it-IT" default="false">Set 3 banconi da cucina (piano di lavoro nero)</name>
  <name lang="es-ES" default="false">Juego de tres mostradores de cocina (encimera negra)</name>
  <name lang="ja-JP" default="false">キッチンカウンター３点セット（黒天板）</name>
  <description lang="en-GB" default="true">A kitchen counter set including 3 types: I-shaped, L-shaped, and U-shaped.\nThis set includes the following items:\n\n- Kitchen Counter, I-Shape (Black Countertop) (Table)\n- Kitchen Counter, L-Shape (Black Countertop) (Table)\n- Kitchen Counter, U-Shape (Black Countertop) (Table)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Set de 3 pièces de comptoirs contenant 3 types : en forme de I, en forme de L et en forme de U.\nCe set inclut les objets suivants :\n\n- Comptoir de cuisine, en forme de I (dessus noir) (Table)\n- Comptoir de cuisine, en forme de L (dessus noir) (Table)\n- Comptoir de cuisine, en forme de U(dessus noir) (Table)\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Set, das 3 Arten von Küchenzeilen enthält: In I-Form, L-Form und in U-Form.\nDieses Set beinhaltet die folgenden Gegenstände:\n\n- Küchenzeile, I-Form (schwarze Arbeitsplatte) (Tisch)\n- Küchenzeile, L-Form (schwarze Arbeitsplatte) (Tisch)\n- Küchenzeile, U-Form (schwarze Arbeitsplatte) (Tisch)\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un set comprendente 3 tipi di bancone da cucina: a forma di I, a forma di L e a forma di U.\nQuesto set include i seguenti oggetti:\n\n- Bancone da cucina, forma a I (piano di lavoro nero) (tavolo)\n- Bancone da cucina, forma a L (piano di lavoro nero) (tavolo)\n- Bancone da cucina, forma a U (piano di lavoro nero) (tavolo)\n\n* Acquistando questo elemento, verrà aggiunta ogni voce sopra elencata nella specifica categoria.[#Legal]</description>
  <description lang="es-ES" default="false">Juego de mostradores de cocina que incluye tres tipos: En forma de I, de L y de U.\nEste juego incluye los siguientes artículos:\n\n- Mostrador de cocina, forma de I (encimera negra) (mesa)\n- Mostrador de cocina, forma de L (encimera negra) (mesa)\n- Mostrador de cocina, forma de U (encimera negra) (mesa)\n\n* Adquiriendo este juego, cada artículo se añadirá a su correspondiente categoría.[#Legal]</description>
  <description lang="ja-JP" default="false">Ｉ字型、Ｌ字型、コの字型の３種類を含むキッチンカウンターセット。\n本セットには、下記アイテムが含まれています。\n\n・キッチンカウンター・Ｉ字型（黒天板）/テーブル\n・キッチンカウンター・Ｌ字型（黒天板）/テーブル\n・キッチンカウンター・コの字型（黒天板）/テーブル\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localized* Object Description [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-002210</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-KITCHENCOU002210</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A0A4ED7</timestamp>
</odc>