<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9621018B-B8064FAE-ADBD88BD-BFD9F4FD</uuid>
  <name lang="fr-FR" default="false">Pack métamorphoses loup sinistre</name>
  <name lang="de-DE" default="false">Schattenwolf-Gestaltpaket</name>
  <name lang="it-IT" default="false">Pacchetto Trasformazione meta-lupo</name>
  <name lang="es-ES" default="false">Paquete de transformaciones de lobo gigante</name>
  <name lang="en-US" default="true">Dire Wolf Morph Bundle</name>
  <description lang="fr-FR" default="false">Pack métamorphoses loup sinistre\n\nCe pack inclut les éléments suivants :\n\n • Métamorphose loup sinistre - Gris\n • Métamorphose loup sinistre - Rouge\n • Métamorphose loup sinistre - Blanc\n Cette espèce a longtemps été considérée comme disparue, ce terrible prédateur rôde toujours dans les régions sauvages virtuelles.\n ※LMO (Locomotion) représente un objet portable. ※Appuyez sur Carré pour accélérer. [#Legal]</description>
  <description lang="de-DE" default="false">Schattenwolf-Gestaltpaket\n\nDieses Paket enthält:\n\n • Schattenwolf-Gestalt - Grau\n • Schattenwolf-Gestalt - Rot\n • Schattenwolf-Gestalt - Weiß\n Er wird seit langem für ausgestorben gehalten, doch er streift noch immer durch die virtuelle Wildnis.\n ※LMO (Fortbewegung) ist ein tragbarer Gegenstand. ※Drücke Quadrat für einen Geschwindigkeitsschub. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto Trasformazione meta-lupo\n\nQuesto pacchetto include quanto segue:\n\n • Trasformazione meta-lupo - Grigio\n • Trasformazione meta-lupo - Rosso\n • Trasformazione meta-lupo - Bianco\n Creduto estinto da lungo tempo, questo terribile predatore si aggira ancora nelle terre virtuali selvagge.\n ※LMO (Locomotion) è un oggetto portatile. ※Premi quadrato per una spinta extra. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de transformaciones de lobo gigante\n\nEste paquete incluye:\n\n • Transformación de lobo gigante; gris.\n • Transformación de lobo gigante; rojo.\n • Transformación de lobo gigante; blanco.\n Aunque se consideraba que llevaba extinto mucho tiempo, este temible depredador sigue vagando por los mundos virtuales.\n ※LMO (Locomoción) es un objeto portátil. ※Pulsa Cuadrado para acelerar. [#Legal]</description>
  <description lang="en-US" default="true">Dire Wolf Morph Bundle\n\nThis pack includes the following:\n\n • Dire Wolf Morph - Grey\n • Dire Wolf Morph - Red\n • Dire Wolf Morph - White\n Long thought to be extinct, this fearsome predator still roams the virtual wilderness.\n ※LMO (Locomotion) is a Portable Item. ※Press Square for a speed boost. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-003207</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00078_00-000163</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00078_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDIREWOLFMBUN</product_id>
    <product_id territory="SCEE">EP4127-NPER00078_00-DIREWOLFMO000163</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>48BA87B4</timestamp>
</odc>