<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4240E29A-50134322-B90F2691-5AD7514A</uuid>
  <name lang="en-GB" default="true">Silent Night Cat-style 10-piece Set ( Women)</name>
  <name lang="fr-FR" default="false">Set de 10 pièces de chat douce nuit (femme)</name>
  <name lang="de-DE" default="false">Katzenkostüm-Set für die Stille Nacht, 10-teilig (für Frauen)</name>
  <name lang="it-IT" default="false">Set vestito da gatto Notte Magica da 10 elementi (da donna)</name>
  <name lang="es-ES" default="false">Juego de diez artículos estilo gato para la noche de paz (mujer)</name>
  <name lang="ja-JP" default="false">Silent Nightキャットスタイル１０点セット（女性）</name>
  <description lang="en-GB" default="true">A 10-piece costume set with a cat motif.\nDefensive Strength: (None)~★\nSexiness: ★~★★★
\nThis set includes the following items:\n\n
- Silent Night Cat-style Top (Green, Women)/Torso\n
- Silent Night Cat-style Bottom (Green, Women)/Legs\n
- Silent Night Cat-style Hand-warmers (Green, Women)/Hands\n
- Silent Night Cat-style High Heels (Green, Women)/Feet\n
- Silent Night Cat-style Ears (Green, Women)/Head Accessory\n
- Silent Night Cat-style Top (Red, Women)/Torso\n
- Silent Night Cat-style Bottom (Red, Women)/Legs\n
- Silent Night Cat-style Hand-warmers (Red, Women)/Hands\n
- Silent Night Cat-style High Heels (Red, Women)/Feet\n
- Silent Night Cat-style Ears (Red, Women)/Head Accessory\n
\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Un set de costume de chat de 10 pièces.\nDéfense : (Sans)~★\nSex-appeal : ★~★★★
\nEste juego incluye los siguientes artículos:\n\n
- Haut de chat douce nuit (vert, femme)/Torso\n
- Bas de chat douce nuit (vert, femme)/Piernas\n
- Mitaines de chat douce nuit (vertes, femme)/Manos\n
- Talons hauts de chat douce nuit (verts, femme)/Pies\n
- Oreilles de chat douce nuit (vertes, femme)/accesorio para la cabeza\n
- Haut de chat douce nuit (rouge, femme)/Torso\n
- Bas de chat douce nuit (rouge, femme)/Piernas\n
- Mitaines de chat douce nuit (rouges, femme)/Manos\n
- Talons hauts de chat douce nuit (rouges, femme)/Pies\n
- Oreilles de chat douce nuit (rouges, femme)/accesorio para la cabeza\n
\n\n* Al adquirir este juego, cada artículo se añadirá a su categoría correspondiente.[#Legal]</description>
  <description lang="de-DE" default="false">Ein 10-teiliges Set eines Katzenkostüms.\nVerteidigung: (keine)~★\nSexappeal: ★~★★★
\nDieses Set beinhaltet die folgenden Gegenstände:\n\n
- Katzenoberteil für die Stille Nacht (grün, für Frauen)/Rumpf\n
- Katzenunterteil für die Stille Nacht (grün, für Frauen)/Beine\n
- Katzenhandwärmer für die Stille Nacht (grün, für Frauen)/Hände\n
- Katzenheels für die Stille Nacht (grün, für Frauen)/Füße\n
- Katzenohren für die Stille Nacht (grün, für Frauen)/Kopfbedeckung\n
- Katzenoberteil für die Stille Nacht (rot, für Frauen)/Rumpf\n
- Katzenunterteil für die Stille Nacht (rot, für Frauen)/Beine\n
- Katzenhandwärmer für die Stille Nacht (rot, für Frauen)/Hände\n
- Katzenheels für die Stille Nacht (rot, für Frauen)/Füße\n
- Katzenohren für die Stille Nacht (rot, für Frauen)/Kopfbedeckung\n
\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un set formato da 10 elementi comprendente un costume da gatto.\nDifesa: (nulla)~★\nSensualità: ★~★★★
\nCe set contient les objets suivants :\n\n
- Parte superiore di un vestito da gatto della Notte Magica (verde, da donna)/Torse\n
- Parte inferiore di un vestito da gatto della Notte Magica (verde, da donna)/Jambes\n
- Guanti da gatto della Notte magica (verdi, da donna)/Mains\n
- Scarpe con i tacchi alti da gatto della Notte Magica (verdi, da donna)/Pieds\n
- Orecchie da gatto della Notte Magica (verdi, da donna)/Accessoire de tête\n
- Parte superiore di un vestito da gatto della Notte Magica (rosso, da donna)/Torse\n
- Parte inferiore di un vestito da gatto della Notte Magica (rosso, da donna)/Jambes\n
- Guanti da gatto della Notte magica (rossi, da donna)/Mains\n
- Scarpe da gatto con i tacchi alti della Notte Magica (rossi, da donna)/Pieds\n
- Orecchie da gatto della Notte Magica (rosse, da donna)/Accessoire de tête\n
\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="es-ES" default="false">Juego de diez artículos con un diseño de gato.\nDefensa: (ninguna)~★\nSensualidad: ★~★★★
\nQuesto set comprende i seguenti oggetti:\n\n
- Parte superior estilo gato para la noche de paz (verde, mujer)/Torso\n
- Parte inferior estilo gato para la noche de paz (verde, mujer)/Gambe\n
- Mitones estilo gato para la noche de paz (verdes, mujer)/Mani\n
- Zapatos de tacón estilo gato para la noche de paz (verdes, mujer)/Piedi\n
- Orejas estilo gato para la noche de paz (verdes, mujer)/accessorio per la testa\n
- Parte superior estilo gato para la noche de paz (roja, mujer)/Torso\n
- Parte inferior estilo gato para la noche de paz (roja, mujer)/Gambe\n
- Mitones estilo gato para la noche de paz (rojos, mujer)/Mani\n
- Zapatos de tacón estilo gato para la noche de paz (rojos, mujer)/Piedi\n
- Orejas estilo gato para la noche de paz (rojas, mujer)/accessorio per la testa\n
\n\n* Acquistando questo elemento, gli oggetti elencati verranno aggiunti nella loro categoria specifica.[#Legal]</description>
  <description lang="ja-JP" default="false">猫をモチーフにしたコスチュームの１０点セット。\n防御力：　（なし）～★\nセクシー度：　★～★★★
\n本セットには、下記アイテムが含まれています。\n\n
- Silent Nightキャットスタイルトップス（緑・女性）/トップス\n
- Silent Nightキャットスタイルボトムズ（緑・女性）/ボトムズ\n
- Silent Nightキャットスタイルハンドウォーマー（緑・女性）/手\n
- Silent Nightキャットスタイルハイヒール（緑・女性）/靴\n
- Silent Nightキャットスタイルイヤー（緑・女性）/ヘッドアクセサリー\n
- Silent Nightキャットスタイルトップス（赤・女性）/トップス\n
- Silent Nightキャットスタイルボトムズ（赤・女性）/ボトムズ\n
- Silent Nightキャットスタイルハンドウォーマー（赤・女性）/手\n
- Silent Nightキャットスタイルハイヒール（赤・女性）/靴\n
- Silent Nightキャットスタイルイヤー（赤・女性）/ヘッドアクセサリー\n
\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-002039</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0020390000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2A63C59C</timestamp>
</odc>