<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>CF434138-2B104B92-9C4D5C72-3A061004</uuid>
  <name lang="en-GB" default="true">Caveman Hairstyle</name>
  <name lang="fr-FR" default="false">Perruque préhistorique</name>
  <name lang="de-DE" default="false">Höhlenmensch-Frisurstil</name>
  <name lang="it-IT" default="false">Parrucca uomo delle caverne</name>
  <name lang="es-ES" default="false">Peinado cavernícola</name>
  <name lang="ja-JP" default="false">原始人ヘアカット（男性用）</name>
  <name lang="en-US" default="false">DOES NOT REQUIRE LOCALISATION</name>
  <description lang="en-GB" default="true">Caveman hairstyle... without the style. [#Legal]</description>
  <description lang="fr-FR" default="false">Homme des cavernes et mode capillaire... sans la mode. [#Legal]</description>
  <description lang="de-DE" default="false">Höhlenmenschfrisur und gar keine Frisur in einem. [#Legal]</description>
  <description lang="it-IT" default="false">Una pettinatura spettinata, da vero uomo delle caverne [#Legal]</description>
  <description lang="es-ES" default="false">Pelo de cavernícola despeinado. [#Legal]</description>
  <description lang="ja-JP" default="false">原始人スタイルの髪型。 [#Legal]</description>
  <description lang="ko-KR" default="false">Caveman and hairstyle without the style. [#Legal]</description>
  <description lang="en-SG" default="false">Caveman and hairstyle without the style. [#Legal]</description>
  <description lang="zh-HK" default="false">Caveman and hairstyle without the style. [#Legal]</description>
  <description lang="zh-TW" default="false">Caveman and hairstyle without the style. [#Legal]</description>
  <description lang="en-US" default="false">[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000357</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-CAVEMANXXX000357</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>9F642495</timestamp>
</odc>