<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>17178D56-C1A5400F-99D1A8C1-30D4D200</uuid>
  <name lang="en-GB" default="true">KIF - Military Cap (Lt. Suzumiya Model, Women)</name>
  <name lang="fr-FR" default="false">FIK - Chapeau militaire (modèle Ltn. Suzumiya, femme)</name>
  <name lang="de-DE" default="false">KUF - Militärmütze (Modell Lt. Suzumiya, für Frauen)</name>
  <name lang="it-IT" default="false">FLK - Berretto da militare (modello del ten. Suzumiya, da donna)</name>
  <name lang="es-ES" default="false">FIK - Boina militar (modelo teniente Suzumiya, mujer)</name>
  <name lang="ja-JP" default="false">金沢独立戦線・軍帽（スズミヤ中尉モデル・女性）</name>
  <description lang="en-GB" default="true">Military cap worn by Lt. Sachiko G. Suzumiya in the "Kanazawa Independence Front" 4-panel comic series on the Granzella website.\nDefensive Strength: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Le chapeau militaire porté par le Lieutenant Sachiko G. Suzumiya dans la bande dessinée à 4 vignettes "Front d'Indépendance de Kanazawa" sur le site web de Granzella.\nDéfense : ★[#Legal]</description>
  <description lang="de-DE" default="false">Militärmütze, die Lt. Sachiko G. Suzumiya in der 4-Panel-Comicreihe "Kanazawa Unabhängigkeitsfront" auf der Webseite von Granzella trägt.\nVerteidigung: ★[#Legal]</description>
  <description lang="it-IT" default="false">Berretto da militare indossato dal tenente Sachiko G. Suzumiya nella storia a fumetti "Fronte di liberazione di Kanazawa" pubblicata sul sito di Granzella.\nDifesa: ★[#Legal]</description>
  <description lang="es-ES" default="false">Boina militar que usa la teniente Sachiko G. Suzumiya en el cómic de 4 paneles del "Frente por la Independencia de Kanazawa" en el sitio web de Granzella.\nDefensa: ★[#Legal]</description>
  <description lang="ja-JP" default="false">グランゼーラのウェブサイトにて連載中の４コマ漫画「金沢独立戦線」に登場する、サチコ・G・スズミヤ中尉モデルの軍帽。\n防御力：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-000734</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0007340000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>76560CC5</timestamp>
</odc>