<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5F09410D-13224E0B-B0006719-370432FC</uuid>
  <name lang="fr-FR" default="false">Pantalon Playground Extravagance</name>
  <name lang="de-DE" default="false">Wirklich unglaubliches Spielplatz-Unterteil</name>
  <name lang="it-IT" default="false">Pantaloni eccentrici Playground</name>
  <name lang="es-ES" default="false">Piernas realmente extravagantes Playground</name>
  <name lang="en-US" default="true">Playground Truly Outrageous Legs</name>
  <description lang="fr-FR" default="false">Pour une synergie vestimentaire absolue, achetez le haut assorti. [#Legal]</description>
  <description lang="de-DE" default="false">Kaufen Sie für die perfekte Kombination auch das Oberteil. [#Legal]</description>
  <description lang="it-IT" default="false">Abbinali con il top per un mix esplosivo. [#Legal]</description>
  <description lang="es-ES" default="false">No te olvides de comprar el top para completar la combinación. [#Legal]</description>
  <description lang="en-US" default="true">Don’t forget to purchase the top for ultimate synergy. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001306</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000452</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-PLYGNDTRLYLEGSF1</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-JEMALIKECO000452</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>E2C8D5E3</timestamp>
</odc>