<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>55AF7C7F-11D0469A-ADCCC59B-1C149104</uuid>
  <name lang="en-GB" default="true">Hand of Tyr Bundle</name>
  <name lang="fr-FR" default="false">Ensemble Main de Tyr</name>
  <name lang="de-DE" default="false">Hand of Tyr-Paket</name>
  <name lang="it-IT" default="false">Pacchetto Mano di Tyr</name>
  <name lang="es-ES" default="false">Conjunto Mano de Tyr</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_65</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_65</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_65</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_65</name>
  <description lang="en-GB" default="true">You will be one of the top members of the secret Hand of Tyr following with this bundle of tattoos for male and female. Includes Obsidian Hand of Tyr Forearm and Calf Tattoos[M], Obsidian Hand of Tyr Tattoo[M], Ivory Hand of Tyr Forearm and Calf Tattoos[M], Ivory Hand of Tyr Tattoo[M], Obsidian Hand of Tyr Forearm and Calf Tattoos[F], Obsidian Hand of Tyr Lower Back and Calf Tattoos[F], Ivory Hand of Tyr Forearm and Calf Tattoos[F], and Ivory Hand of Tyr Lower Back and Calf Tattoos[F].

Note: Not all Torso or Leg items are created equal. When purchasing this Tattoo accessory item it may not work well on all clothing items. Please feel free to pick up our complimentary “Bare Canvas” torso item for male/female to properly display your new ink![#Legal]</description>
  <description lang="fr-FR" default="false">Avec cet ensemble de tatouages pour homme et femme, vous deviendrez l’un des principaux membres du culte secret de la Main de Tyr. Comprend: Tatouages Main de Tyr Obsidienne pour avant-bras et mollet [homme], Tatouage Main de Tyr Obsidienne [homme], Tatouages Main de Tyr Ivoire pour avant-bras et mollet [homme], Tatouage Main de Tyr Ivoire [homme], Tatouages Main de Tyr Obsidienne pour avant-bras et mollet [femme], Tatouages Main de Tyr Obsidienne bas du dos et mollet [femme], Tatouages Main de Tyr Ivoire pour avant-bras et mollet [femme], et Tatouages Main de Tyr Ivoire bas du dos et mollet [femme].

Remarque : Tous les tatouages pour torse ou jambe ne sont pas égaux. Lors de l’achat de cet accessoire de tatouage, il est possible qu’il ne soit pas adapté à tous les habits. N’hésitez pas à prendre notre article gratuit « Torse nu » pour homme ou femme afin d’afficher correctement votre nouveau tatouage ![#Legal]</description>
  <description lang="de-DE" default="false">Du wirst eines der Top-Mitglieder des geheimen Hand of Tyr werden, wenn du mit diesem Tattoo-Paket für Männer und Frauen aufwartest. Es beinhaltet: Obsidian Hand of Tyr-Tattoos für Unterarm und Wade [Männlich], Obsidian Hand of Tyr-Tattoo [Männlich], Ivory Hand of Tyr-Tattoos für Unterarm und Wade [Männlich], Ivory Hand of Tyr-Tattoo [Männlich], Obsidian Hand of Tyr-Tattoos für Unterarm und Wade [Weiblich], Obsidian Hand of Tyr-Tattoos für den unteren Rücken und Wade [Weiblich], Ivory Hand of Tyr-Tattoos für Unterarm und Wade [Weiblich], und Ivory Hand of Tyr-Tattoos für den unteren Rücken und Wade [Weiblich].

Hinweis: Nicht alle Gegenstände für Oberkörper oder Beine sind gleich gestaltet. Wenn du dieses Tattoo-Zubehör kaufst, könnte es nicht mit allen Kleidungsstücken harmonieren. Gerne kannst du dir unseren kostenlosen “blanken” Oberkörper für Männer/Frauen holen, um deine neuen Tattoos angemessen zeigen zu können![#Legal]</description>
  <description lang="it-IT" default="false">Una volta acquistato questo pacchetto di tatuaggi unisex diventerai uno dei membri principali del gruppo segreto denominato la Mano di Tyr. Il pacchetto si compone di Tatuaggi Mano di Tyr nero ossidiana per avambraccio e polpaccio [maschili], Tatuaggio Mano di Tyr nero ossidiana avorio [maschili], Tatuaggi Mano di Tyr bianco per avambraccio e polpaccio [maschili], Tatuaggio Mano di Tyr bianco avorio [maschili], Tatuaggi Mano di Tyr nero ossidiana per avambraccio e polpaccio [femminili], Tatuaggi Mano di Tyr nero ossidiana per la parte inferiore della schiena e polpaccio [femminili], Tatuaggi Mano di Tyr bianco per avambraccio e polpaccio [femminili], e Tatuaggi Mano di Tyr bianco per la parte inferiore della schiena e polpaccio [femminili].

Nota: non tutti gli oggetti per torso o gamba sono creati allo stesso modo. Il tatuaggio che ti appresti ad acquistare potrebbe non andare bene su tutti gli articoli di abbigliamento. A questo scopo non esitare a scaricare gratuitamente l'oggetto unisex "Tela nuda" torso per visualizzare correttamente i tuoi nuovi tatuaggi.[#Legal]</description>
  <description lang="es-ES" default="false">Serás uno de los miembros principales de la secreta Mano de Tyr con este conjunto de tatuajes para hombre y mujer. Incluye: Tatuajes Mano de Tyr obsidiana antebrazo y pantorrilla [hombre], Tatuaje Mano de Tyr obsidiana [hombre], Tatuajes Mano de Tyr marfil antebrazo y pantorrilla [hombre], Tatuaje Mano de Tyr marfil [hombre], Tatuajes Mano de Tyr obsidiana antebrazo y pantorrilla [mujer], Tatuajes Mano de Tyr obsidiana parte baja de la espalda y pantorrilla [mujer], Tatuajes Mano de Tyr marfil antebrazo y pantorrilla [mujer], y Tatuajes Mano de Tyr marfil parte baja de la espalda y pantorrilla [mujer].

Nota: no todos los objetos para torso y piernas se crean por igual. Cuando compres este accesorio para un tatuaje, quizá no quede bien con cualquier prenda de ropa. ¡Elige nuestro "Lienzo en blanco" de regalo para hombre o mujer y así podrás lucir tu nuevo tatuaje como se merece![#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_65 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_65 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_65 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_65 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000216</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000530</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-HOFTYRBUND000216</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HVYH20ITEMXXXX31</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>93514993</timestamp>
</odc>