<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B66A90FE-51514DCF-92FF5352-432E71DA</uuid>
  <name lang="en-GB" default="true">Living Room Furniture Set (Black)</name>
  <name lang="fr-FR" default="false">Set de meubles de salon (noir)</name>
  <name lang="de-DE" default="false">Wohnzimmermöbel-Set (Schwarz)</name>
  <name lang="it-IT" default="false">Set accessori per il soggiorno (nero)</name>
  <name lang="es-ES" default="false">Juego de muebles de salón (negro)</name>
  <name lang="ja-JP" default="false">リビング家具セット（黒）</name>
  <description lang="en-GB" default="true">A 6-piece set of furniture perfect for a living room including a sofa with wooden armrests.
\nThis set includes the following items:\n\n
- Wooden Sofa with Armrest, 3-seat (Black)/Sofas\n
- Wooden Sofa with Armrest, 2-seat (Black)/Sofas\n
- Wooden Sofa with Armrest, 1-seat (Black)/Sofas\n
- Square Cushion (Black)/Ornaments\n
- Oval Wooden Coffee Table (Black)/Tables\n
- Sideboard with Glass Door (Black)/Ornaments\n
\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Un set de 6 meubles parfaits pour un salon, incluant un canapé avec des accoudoirs en bois.
\nEste juego incluye los siguientes artículos:\n\n
- Canapé en bois avec accoudoirs, 3 places (noir)/Sofás\n
- Canapé en bois avec accoudoirs, 2 places (noir)/Sofás\n
- Canapé en bois avec accoudoirs, 1 place (noir)/Sofás\n
- Coussin carré (noir)/Adornos\n
- Table basse ovale en bois (noir)/Mesas\n
- Buffet avec porte en verre (noir)/Adornos\n
\n\n* Al adquirir este juego, cada artículo se añadirá a su categoría correspondiente.[#Legal]</description>
  <description lang="de-DE" default="false">Ein 6-teiliges Möbelset, das perfekt für ein Wohnzimmer ist und ein Sofa mit hölzernen Armlehnen enthält.
\nDieses Set beinhaltet die folgenden Gegenstände:\n\n
- Sofa mit Armlehne aus Holz, 3 Sitze (Schwarz)/Sofas\n
- Sofa mit Armlehne aus Holz, 2 Sitze (Schwarz)/Sofas\n
- Sofa mit Armlehne aus Holz, 1 Sitz (Schwarz)/Sofas\n
- Viereckiges Kissen (Schwarz)/Verzierungen\n
- Ovaler Kaffeetisch aus Holz (Schwarz)/Tische\n
- Anrichte mit Glastür (Schwarz)/Verzierungen\n
\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un set composto da 6 accessori perfetti per l'arredamento del soggiorno.
\nCe set contient les objets suivants :\n\n
- Divano per 3 persone in legno con braccioli (nero)/Canapés\n
- Divano per 2 persone in legno con braccioli (nero)/Canapés\n
- Poltrona con braccioli (nero)/Canapés\n
- Cuscino quadrato (nero)/Décoration\n
- Tavolino ovale in legno (nero)/Tables\n
- Credenza con anta in vetro (nero)/Décoration\n
\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="es-ES" default="false">Juego de seis muebles perfecto para un comedor con sofá y reposabrazos de madera.
\nQuesto set comprende i seguenti oggetti:\n\n
- Sofá de madera con reposabrazos, 3 plazas (negro)/Divani\n
- Sofá de madera con reposabrazos, 2 plazas (negro)/Divani\n
- Sofá de madera con reposabrazos, 1 plaza (negro)/Divani\n
- Cojín cuadrado (negro)/Decorazioni\n
- Mesa de café de madera oval (negro)/Tavoli\n
- Aparador con puerta de cristal (negro)/Decorazioni\n
\n\n* Acquistando questo elemento, gli oggetti elencati verranno aggiunti nella loro categoria specifica.[#Legal]</description>
  <description lang="ja-JP" default="false">木製の肘掛けがついたソファなどを含む、リビングにピッタリな家具６点セット。
\n本セットには、下記アイテムが含まれています。\n\n
- 木製肘掛け付きソファ・３人掛け（黒）/ソファー\n
- 木製肘掛け付きソファ・２人掛け（黒）/ソファー\n
- 木製肘掛け付きソファ・１人掛け（黒）/ソファー\n
- 正方形のクッション（黒）/装飾品\n
- 楕円形の木製コーヒーテーブル（黒）/テーブル\n
- ガラス戸つきサイドボード（黒）/装飾品\n
\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-002025</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-LIVINGROOM002025</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>6B2F2B9A</timestamp>
</odc>