<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>58E1268C-335B4F03-A64F123A-CEFF6D05</uuid>
  <name lang="en-GB" default="true">Gothic Rug</name>
  <name lang="fr-FR" default="false">Tapis gothique</name>
  <name lang="de-DE" default="false">Gotischer Teppich</name>
  <name lang="it-IT" default="false">Tappeto gotico</name>
  <name lang="es-ES" default="false">Alfombra gótica</name>
  <description lang="en-GB" default="true">Giving warmth to cold stone floors. Beautiful gothic craftsmanship.  They just don’t make them like this anymore [#Legal]</description>
  <description lang="fr-FR" default="false">Donne de la chaleur aux sols de pierre froids. Du beau travail artisanal gothique. On n'en fait plus des comme ça. [#Legal]</description>
  <description lang="de-DE" default="false">Spendet Wärme auf kalten Steinböden. Schöne gotische Handwerkskunst. So werden diese heute gar nicht mehr hergestellt. [#Legal]</description>
  <description lang="it-IT" default="false">Dà calore ai freddi pavimenti di pietra. Bellissimo artigianato gotico. Ormai così non se ne fanno più [#Legal]</description>
  <description lang="es-ES" default="false">Da calor a los frios suelos de piedra. Preciosa artesanía gótica. Ya no las fabrican así. [#Legal]</description>
  <maker lang="en-GB" default="true">Konami Digital Entertainment, Inc. </maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000646</entitlement_id>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-001334</entitlement_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-GOTHICRUGX000646</product_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDEGOTHICRUG0001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>1D9AE219</timestamp>
</odc>