<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>2728D677-B3D34374-9EDA22F6-087C0056</uuid>
  <name lang="fr-FR" default="false">Lampe d'ambiance cube - Coucher de soleil</name>
  <name lang="de-DE" default="false">Stimmungslicht-Würfel - Sonnenuntergang</name>
  <name lang="it-IT" default="false">Cubo luminoso d'atmosfera: tramonto</name>
  <name lang="es-ES" default="false">Cubo que cambia de color - Puesta de sol</name>
  <name lang="ja-JP" default="false">ムード・ライト・キューブ - サンセット</name>
  <name lang="ko-KR" default="false">무드 조명 큐브 - 석양</name>
  <name lang="zh-HK" default="false">情绪灯光方块 - 落日</name>
  <name lang="zh-TW" default="false">情緒燈光方塊 - 落日</name>
  <name lang="en-US" default="true">Mood Light Cube - Sun Set</name>
  <description lang="fr-FR" default="false">Cube lumineux empilable qui peut aussi faire fonction de siège [#Legal]</description>
  <description lang="de-DE" default="false">Dieses stapelbare Fun-Licht kann auch als Sitzgelegenheit verwendet werden [#Legal]</description>
  <description lang="it-IT" default="false">Un divertente cubo luminoso impilabile utile anche per sedersi [#Legal]</description>
  <description lang="es-ES" default="false">El cubo apilable que cambia de color que también es un asiento [#Legal]</description>
  <description lang="ja-JP" default="false">積み重ね可能な面白い灯で、イスとしても使える [#Legal]</description>
  <description lang="ko-KR" default="false">쌓아올릴 수 있는 재밌는 조명 큐브는 의자이기도 합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">可堆叠的情趣灯光方块，也可以用来座 [#Legal]</description>
  <description lang="zh-TW" default="false">可堆疊的情趣燈光方塊，也可以用來座 [#Legal]</description>
  <description lang="en-US" default="true">The stackable fun light cube that is also a seat [#Legal]</description>
  <maker lang="en-US" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-000564</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOLMOODCUBESS</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>11BBE8EF</timestamp>
</odc>