<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D6CA41FF-72034A9A-9BBFBAC5-A4B1BC97</uuid>
  <name lang="en-GB" default="true">Billabong - Sailor - Fleece Grey</name>
  <name lang="fr-FR" default="false">Billabong - Sailor - Tondre Gris</name>
  <name lang="de-DE" default="false">Billabong - Sailor - Plündern Sie Grau aus</name>
  <name lang="it-IT" default="false">Billabong - Sailor - Grigio di vello</name>
  <name lang="es-ES" default="false">Billabong - Sailor - Esquile Gris</name>
  <name lang="ko-KR" default="false">Billabong - Sailor - Fleece Grey (Women)</name>
  <name lang="en-SG" default="false">Billabong - Sailor - Fleece Grey (Women)</name>
  <name lang="zh-HK" default="false">Billabong - Sailor - Fleece Grey (Women)</name>
  <name lang="zh-TW" default="false">Billabong - Sailor - Fleece Grey (Women)</name>
  <description lang="en-GB" default="true">Cropped pull-over french terry fleece [#Legal]</description>
  <description lang="fr-FR" default="false">A recadré le pull toison de tissu éponge français [#Legal]</description>
  <description lang="de-DE" default="false">Hat Pullover französisches terry Vlies abgeschnitten [#Legal]</description>
  <description lang="it-IT" default="false">Il pullover di Cropped il vello di spugna francese [#Legal]</description>
  <description lang="es-ES" default="false">Cortó jersey vellón francés de felpa [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000493</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000324</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000213</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-SAILORFLEE000493</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMSAILORFLCGRYF1</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0002130000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>DFF53D49</timestamp>
</odc>