<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>05135BC0-727D4A3D-A4022928-8DEA8993</uuid>
  <name lang="en-GB" default="true">Element - Release Bundle - Volume 25 (Men)</name>
  <name lang="fr-FR" default="false">Element - Lot de sortie - Volume 25 (homme)</name>
  <name lang="de-DE" default="false">Element - Paket 25 (Herren)</name>
  <name lang="it-IT" default="false">Element - Set di lancio - Volume 25 (Uomo)</name>
  <name lang="es-ES" default="false">Element - Liberar pack - Volumen 25 (Hombre)</name>
  <description lang="en-GB" default="true">Element - Release Bundle - Volume 25 (Men)\n
\n
This bundle contains:\n
(1) Element - Commander Pant - Camo (Men)\n
(2) Element - Owens Denims - Worn Black (Men)\n
(3) Element - Tactics Shirt - Camo (Men)\n
(4) Element - Bolt Jacket - Black (Men)\n
(5) Element - Endure Hoodie - Navy Heather (Men) [#Legal]</description>
  <description lang="fr-FR" default="false">Element - Lot de sortie - Volume 25 (homme)\n
\n
Ce lot contient :\n
(1) Element - Pantalon Commander - Camouflage (homme)\n
(2) Element - Jean Owens - Noir usé (homme)\n
(3) Element - Chemise Tactics - Camouflage (homme)\n
(4) Element - Blouson Bolt - Noir (homme)\n
(5) Element - Sweat à capuche Endure - Marine chiné (homme) [#Legal]</description>
  <description lang="de-DE" default="false">Element - Paket 25 (Herren)\n
\n
Dieses Bündel enthält:\n
(1) Element - Commander Hose - Tarnfarbe (Herren)\n
(2) Element - Owens Jeans - Abgetragenes Schwarz (Herren)\n
(3) Element - Tactics Hemd - Tarnfarbe (Herren)\n
(4) Element - Bolt Jacke - Schwarz (Herren)\n
(5) Element - Endure Kapuzenpullover - Marineblau/Heide (Herren) [#Legal]</description>
  <description lang="it-IT" default="false">Element - Set di lancio - Volume 25 (Uomo)\n
\n
Questo set contiene:\n
(1) Element - Commander Pantaloni - Mimetico (Uomo)\n
(2) Element - Owens Jeans - Nero sbiadito (Uomo)\n
(3) Element - Tactics Camicia - Mimetica (Uomo)\n
(4) Element - Bolt Giacca - Nero (Uomo)\n
(5) Element - Endure Felpa con cappuccio - Blu scuro puntinato (Uomo) [#Legal]</description>
  <description lang="es-ES" default="false">Element - Liberar pack - Volumen 25 (Hombre)\n
\n
Este pack contiene:\n
(1) Element - Pantalones Commander- Camuflaje (Hombre)\n
(2) Element - Vaqueros Owens - Negro descolorido (Hombre)\n
(3) Element - Camiseta Tactics - Camuflaje (Hombre)\n
(4) Element -  Chaqueta Bolt - Negro (Hombre)\n
(5) Element - Sudadera con capucha Endure - Color brezo marino (Hombre) [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001896</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005953</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ELEMENTREL001896</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0059530000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2704C183</timestamp>
</odc>