<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>649AB341-1DF24FD9-9963A430-33B2BC9D</uuid>
  <name lang="en-GB" default="true">Charcoal Champ Cookout Pack</name>
  <name lang="fr-FR" default="false">Charcoal Champ Cookout Paquet</name>
  <description lang="en-GB" default="true">Load up on 10 Magic Rubs, 10 Sodas, and 10 Lighter Fluids for Charcoal Champ. [#Legal]</description>
  <description lang="fr-FR" default="false">Charger sur 10 Magic Rubs, 10 Sodas, et 10 Lighter Fluid pour Charcoal Champ. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">UP9000-NPUQ00030_00-003102</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-003102</entitlement_id>
    <entitlement_id territory="SCEJ">UP9000-NPUQ00030_00-003102</entitlement_id>
    <entitlement_id territory="SCEAsia">UP9000-NPUQ00030_00-003102</entitlement_id>
    <category_id territory="SCEE">UP9000-NPUQ00030_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <category_id territory="SCEJ">UP9000-NPUQ00030_00</category_id>
    <category_id territory="SCEAsia">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEE">UP9000-NPUQ00030_00-0031020000000000</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-0031020000000000</product_id>
    <product_id territory="SCEJ">UP9000-NPUQ00030_00-0031020000000000</product_id>
    <product_id territory="SCEAsia">UP9000-NPUQ00030_00-0031020000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>A59EC26C</timestamp>
</odc>