<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>229AF2B6-B27446DA-91E6860B-253B7362</uuid>
  <name lang="en-GB" default="true">Triceratops Fossil Hat (Female)</name>
  <name lang="fr-FR" default="false">Chapeau fossile de tricératops (femme)</name>
  <name lang="de-DE" default="false">Triceratops-Fossilienhut (für Frauen)</name>
  <name lang="it-IT" default="false">Copricapo - Fossile di triceratopo (da donna)</name>
  <name lang="es-ES" default="false">Sombrero fósil de triceratops (mujer)</name>
  <name lang="ja-JP" default="false">トリケラトプスの化石のかぶりもの（女性）</name>
  <name lang="ko-KR" default="false">쓸 수 있는 트리케라톱스 화석(여성)</name>
  <name lang="en-SG" default="false">Triceratops Fossil Headwear (Women)</name>
  <name lang="zh-HK" default="false">戴在頭上的三角龍化石(女用)</name>
  <name lang="zh-TW" default="false">戴在頭上的三角龍化石(女用)</name>
  <description lang="en-GB" default="true">The fossil of a triceratops skull turned into a hat.\nAncientness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Le fossile d'un crâne de tricératops transformé en chapeau.\nAncienneté : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Das Fossil eines Triceratops-Schädels, das in einen Hut verwandelt wurde.\nAltertümlichkeit: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Il fossile del cranio di un triceratopo riadattato a copricapo.\nValore storico: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">El fósil de un cráneo de triceratops convertido en sombrero.\nAntigüedad: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">トリケラトプスの頭蓋骨の化石を頭に乗せたもの。\n太古ロマン：　★★★[#Legal]</description>
  <description lang="ko-KR" default="false">트리케라톱스의 두개골 화석을 머리에 쓴 것. \n태고로망: ★★★[#Legal]</description>
  <description lang="en-SG" default="false">Wear the skull bone of Triceratops fossil on your head.\n Degree of Ancient Romance: ★★★[#Legal]</description>
  <description lang="zh-HK" default="false">把三角龍的頭蓋骨化石戴在頭上。\n太古浪漫指數：★★★[#Legal]</description>
  <description lang="zh-TW" default="false">把三角龍的頭蓋骨化石戴在頭上。\n太古浪漫指數：★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000429</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZTRICERATPFHF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>3B0F0302</timestamp>
</odc>