<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F4D31121-74FF427D-9409F099-BFB7D091</uuid>
  <name lang="en-GB" default="false">Female01_Torso_FluffyCoat5</name>
  <name lang="ja-JP" default="true">ふわふわコート(レッド・女性用)</name>
  <description lang="en-GB" default="false">Female01_Torso_FluffyCoat5 [#Legal]</description>
  <description lang="ja-JP" default="true">暖かいふわふわなコート。[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA2177</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA21770000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>122283AF</timestamp>
</odc>