<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>FB3B0C3D-981C409F-BEFBD771-3FDEFF4B</uuid>
  <name lang="en-GB" default="true">stuffed_kappa_female</name>
  <name lang="fr-FR" default="false">*Not Localised* Furniture_collabo_doll_02</name>
  <name lang="de-DE" default="false">*Not Localised* Furniture_collabo_doll_02</name>
  <name lang="it-IT" default="false">*Not Localised* Furniture_collabo_doll_02</name>
  <name lang="es-ES" default="false">*Not Localised* Furniture_collabo_doll_02</name>
  <name lang="ja-JP" default="false">カッパ♀のぬいぐるみ</name>
  <name lang="ko-KR" default="false">*Not Localised* Furniture_collabo_doll_02</name>
  <name lang="en-SG" default="false">*Not Localised* Furniture_collabo_doll_02</name>
  <name lang="zh-HK" default="false">*Not Localised* Furniture_collabo_doll_02</name>
  <name lang="zh-TW" default="false">*Not Localised* Furniture_collabo_doll_02</name>
  <name lang="en-US" default="false">*Not Localised* Furniture_collabo_doll_02</name>
  <description lang="en-GB" default="true">*Not Localised* Furniture_collabo_doll_02 [#Legal]</description>
  <description lang="ja-JP" default="false">GAW Presents －\n川の中に棲むといわれる妖怪・カッパ♀のぬいぐるみ。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D7E386E8</timestamp>
</odc>