<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1C493E3D-565346BF-9AE11135-51118EEE</uuid>
  <name lang="en-GB" default="true">Dolphin Earring (Left Ear, Female)</name>
  <name lang="fr-FR" default="false">Boucle d'oreille dauphin (oreille gauche, femme)</name>
  <name lang="de-DE" default="false">Delfin-Ohrring (linkes Ohr, für Frauen)</name>
  <name lang="it-IT" default="false">Orecchino con delfino (orecchio sinistro, da donna)</name>
  <name lang="es-ES" default="false">Pendiente con forma de delfín (oreja izquierda, mujer)</name>
  <name lang="ja-JP" default="false">イルカのイヤリング（女性・左耳）</name>
  <description lang="en-GB" default="true">A tiered earring featuring a dolphin hanging from a heart\nCuteness: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Une boucle d'oreille représentant un dauphin suspendu à un cœur\nCharme : ★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Ohrring mit einem Herzanhänger, an dem ein Delfin hängt.\nNiedlichkeit: ★[#Legal]</description>
  <description lang="it-IT" default="false">Un orecchino con un delfino appeso a un cuore\nBellezza: ★[#Legal]</description>
  <description lang="es-ES" default="false">Pendiente colgante con un delfín colgando de un corazón\nEncanto: ★[#Legal]</description>
  <description lang="ja-JP" default="false">ハートにイルカがぶらさがったティアードタイプのイヤリング。\nかわいさ：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>CB038DD</timestamp>
</odc>