<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2E336E73-7B26447A-8F370D58-EA6157EA</uuid>
  <name lang="en-GB" default="true">Sci-Punk Clothing : Spiked Hairstyle (Male)</name>
  <name lang="fr-FR" default="false">Vêtement Sci-Punk : Coiffure en pointes (Homme)</name>
  <name lang="de-DE" default="false">Sci-Punk-Bekleidung:  Stachel-Frisur (Männer)</name>
  <name lang="it-IT" default="false">Abbigliamento Cyber-Punk: capelli appuntiti (uomo)</name>
  <name lang="es-ES" default="false">Atuendo Sci-Punk: peinado de punta (hombre)</name>
  <name lang="ja-JP" default="false">Sci-Punk：ツンツンヘアスタイル（男性用）</name>
  <name lang="ko-KR" default="false">Sci-Punk Clothing : Spiked Hairstyle (Men)</name>
  <name lang="en-SG" default="false">Sci-Punk Clothing : Spiked Hairstyle (Men)</name>
  <name lang="zh-HK" default="false">Sci-Punk Clothing : Spiked Hairstyle (Men)</name>
  <name lang="zh-TW" default="false">Sci-Punk Clothing : Spiked Hairstyle (Men)</name>
  <description lang="en-GB" default="true">Spiked haircut with a messy Mohawk. [#Legal]</description>
  <description lang="fr-FR" default="false">Coupe de cheveux en pointes avec une crête en bataille. [#Legal]</description>
  <description lang="de-DE" default="false">Stachel-Frisur mit chaotischem Irokesen-Kamm. [#Legal]</description>
  <description lang="it-IT" default="false">Taglio con punte e una cresta. [#Legal]</description>
  <description lang="es-ES" default="false">Peinado de punta con una cresta descuidada. [#Legal]</description>
  <description lang="ja-JP" default="false">ツンツンなモヒカン刈り。\n※ヘアスタイルはアバターメニュー内から利用できるアイテムです。[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-003301</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA0091</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000661</entitlement_id>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000816</entitlement_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDSCIPUNKXXX3301</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA00910000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0006610000000000</product_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-SCIPUNKCLO000816</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>C88C5B3B</timestamp>
</odc>