<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7165E808-2C014247-AECC9A1A-5C71F94B</uuid>
  <name lang="en-GB" default="true">Modular Kitchen - End Corner - Lime</name>
  <name lang="fr-FR" default="false">Cuisine modulaire - Meuble de coin - Citron vert</name>
  <name lang="de-DE" default="false">Modulküche - Äußere Ecke - Hellgrün</name>
  <name lang="it-IT" default="false">Cucina modulare - Estremità ad angolo - Lime</name>
  <name lang="es-ES" default="false">Cocina modular - Extremo - Lima</name>
  <description lang="en-GB" default="true">A corner unit to put at the end of the counter. Exclusive to the VEEMEE 3D Printer. [#Legal]</description>
  <description lang="fr-FR" default="false">Une petite unité d'angle. Exclusif à l'Imprimante VEEMEE 3D. [#Legal]</description>
  <description lang="de-DE" default="false">Ein kleiner Eckblock. Exklusiv beim VEEMEE 3D-Drucker. [#Legal]</description>
  <description lang="it-IT" default="false">Unità angolare di piccole dimensioni. In esclusiva per la Stampante 3D VEEMEE. [#Legal]</description>
  <description lang="es-ES" default="false">Un módulo de esquina pequeño. En exclusiva para la Impresora VEEMEE 3D. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>40650E85</timestamp>
</odc>