<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>rc2</version>
  <uuid>3D668FDF-F24B480A-BCAC0296-389A15CA</uuid>
  <name lang="en-GB" default="true">Jump to LittleBigPlanet™ space</name>
  <name lang="fr-FR" default="false">Se rendre à l'espace LittleBigPlanet™</name>
  <name lang="de-DE" default="false">Zum LittleBigPlanet™-Bereich springen</name>
  <name lang="it-IT" default="false">Lanciati nello spazio di LittleBigPlanet™</name>
  <name lang="es-ES" default="false">Sumérgete en el espacio LittleBigPlanet™</name>
  <name lang="ja-JP" default="false">Teleport</name>
  <name lang="ko-KR" default="false">Teleport</name>
  <name lang="en-SG" default="false">Teleport</name>
  <name lang="zh-HK" default="false">Teleport</name>
  <name lang="zh-TW" default="false">Teleport</name>
  <description lang="en-GB" default="true">Teleport for LBP2 Space [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>B8EEB8EF</timestamp>
</odc>