<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9F5854FD-6D6A4C37-BDBAED14-32A9CF0E</uuid>
  <name lang="en-GB" default="true">Element - Howland Denim - Henna (Men)</name>
  <name lang="fr-FR" default="false">Element - Jean Howland - Henné (Homme)</name>
  <name lang="de-DE" default="false">Element - Howland Jeans - Henna (Herren)</name>
  <name lang="it-IT" default="false">Element - Pantaloni Howland - Hennè (Uomo)</name>
  <name lang="es-ES" default="false">Element - Vaqueros Howland - Alheña (Hombre)</name>
  <description lang="en-GB" default="true">Cotton pant with classic chino styling, back welt pockets and woven label detailing. [#Legal]</description>
  <description lang="fr-FR" default="false">Pantalon de coton style coutil aux poches arrières passepoilées et orneHommets tissés. [#Legal]</description>
  <description lang="de-DE" default="false">Klassische Chino-Hose aus Baumwolle mit Leistentaschen und eingewebtem Logo [#Legal]</description>
  <description lang="it-IT" default="false">Pantaloni di cotone in classico stile chino, con tasche posteriori a filetto ed etichetta di tessuto. [#Legal]</description>
  <description lang="es-ES" default="false">Pantalones de algodón al estilo de pantalones chinos clásicos, bolsillo de ojal trasero y detalle de marca tejida. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000223</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004314</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ELEMENTHOW000223</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0043140000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>32FEB5EE</timestamp>
</odc>