<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0C2DF298-5FF14A6B-8CA3D6DF-5FCCE854</uuid>
  <name lang="en-GB" default="true">Japanese gorgeous kimono "Love" Set.2 (Women)</name>
  <name lang="ko-KR" default="false">일본 설빔『애』 세트2(여성)</name>
  <name lang="zh-HK" default="false">日式華麗和服『愛』Set.2（女用）</name>
  <name lang="zh-TW" default="false">日式華麗和服『愛』Set.2（女用）</name>
  <description lang="en-GB" default="true">This cute and gorgeous kimono is cut short and evokes the spring imagery of butterflies alighting on cherry blossoms.\n\n*This outfit includes costume parts for torso, legs and feet, which are grouped into one single item and cannot be used separately in each category.[#Legal]</description>
  <description lang="ko-KR" default="false">벚꽃에 모여드는 나비가 봄의 분위기를 자아내는 짧은 길이가 귀여운 설빔입니다.\n\n※이 의상은 상의, 하의, 신발을 합한 하나의 아이템으로 되어 있습니다. 각 카테고리의 아이템을 단품으로 사용하는 것은 불가능하므로 주의해 주십시오.[#Legal]</description>
  <description lang="zh-HK" default="false">這套可愛短身華麗和服群櫻盛開，春蝶飛舞點綴，富有春天氣息。\n\n※本套裝的上身/腿/腳道具為相連的同一道具，無法在各個項目中個別替換。[#Legal]</description>
  <description lang="zh-TW" default="false">這套可愛短身華麗和服群櫻盛開，春蝶飛舞點綴，富有春天氣息。\n\n※本套裝的身體/腿/腳道具為相連的同一道具，無法在各個項目中個別替換。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00009_00-000069</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00009_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00009_00-0000690000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>56338736</timestamp>
</odc>