<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D4E705D5-750C448F-87A38918-FBF5FED2</uuid>
  <name lang="en-GB" default="true">Cowboy Hat - Grey (Male)</name>
  <name lang="fr-FR" default="false">Chapeau de Cowboy - Gris (Homme)</name>
  <name lang="de-DE" default="false">Cowboy-Hut - Grau (Männlich)</name>
  <name lang="it-IT" default="false">Cappello da Cowboy - Grigio (Maschio)</name>
  <name lang="es-ES" default="false">Sombrero de Cowboy-Gris (Hombre)</name>
  <name lang="ja-JP" default="false">*Not Localised* Cowboy Hat - Grey (Male)</name>
  <name lang="ko-KR" default="false">*Not Localised* Cowboy Hat - Grey (Male)</name>
  <name lang="en-SG" default="false">*Not Localised* Cowboy Hat - Grey (Male)</name>
  <name lang="zh-HK" default="false">*Not Localised* Cowboy Hat - Grey (Male)</name>
  <name lang="zh-TW" default="false">*Not Localised* Cowboy Hat - Grey (Male)</name>
  <description lang="en-GB" default="true">Turn those blue skies grey. [#Legal]</description>
  <description lang="fr-FR" default="false">Mettez du gris dans ce ciel bleu. [#Legal]</description>
  <description lang="de-DE" default="false">Mach den blauen Himmel grau. [#Legal]</description>
  <description lang="it-IT" default="false">Fai diventare quel cielo blu in grigio. [#Legal]</description>
  <description lang="es-ES" default="false">Torna los cielos azules en gris. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Cowboy Hat - Grey (Male) [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Cowboy Hat - Grey (Male) [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Cowboy Hat - Grey (Male) [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Cowboy Hat - Grey (Male) [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Cowboy Hat - Grey (Male) [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>61EEADD</timestamp>
</odc>