<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>27E95EE6-6B474C22-B51D6BAD-112A73AC</uuid>
  <name lang="fr-FR" default="false">Coiffe Scarabée (femme)</name>
  <name lang="de-DE" default="false">Käfer-Kopfschmuck (Damen)</name>
  <name lang="it-IT" default="false">Ornamento per il capo a forma di scarabeo (Donna)</name>
  <name lang="es-ES" default="false">Tocado de escarabajo (mujer)</name>
  <name lang="ja-JP" default="false">*Not Localised*</name>
  <name lang="ko-KR" default="false">*Not Localised*</name>
  <name lang="en-SG" default="false">*Not Localised*</name>
  <name lang="zh-HK" default="false">*Not Localised*</name>
  <name lang="zh-TW" default="false">*Not Localised*</name>
  <name lang="en-US" default="true">Beetle Headdress (Female)</name>
  <description lang="fr-FR" default="false">La coiffe Scarabée est un article rare issu des butins de guerre. [#Legal]</description>
  <description lang="de-DE" default="false">Dieser Käfer-Kopfschmuck ist ein seltener Gegenstand, der aus Kriegsbeute gefertigt wurde. [#Legal]</description>
  <description lang="it-IT" default="false">L'ornamento per il capo a forma di scarabeo è un oggetto raro realizzato con il bottino di guerra. [#Legal]</description>
  <description lang="es-ES" default="false">El Tocado de escarabajo es un objeto raro creado con los botines de guerra. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* [#Legal]</description>
  <description lang="en-US" default="true">The Beetle Headdress is a rare item fashioned from the spoils of war. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="16" parental_control_level="5" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>158474A8</timestamp>
</odc>