<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>03C138EB-EC284C17-905E42FD-6858FD39</uuid>
  <name lang="en-GB" default="true">Shadow Assassin (Male)</name>
  <name lang="fr-FR" default="false">Assassin De L'Ombre (Homme)</name>
  <name lang="de-DE" default="false">Schattenassassine (Herren)</name>
  <name lang="it-IT" default="false">Assassino D'Ombra (Uomo)</name>
  <name lang="es-ES" default="false">Asesino en la Sombra (Hombre)</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_140</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_140</name>
  <name lang="en-SG" default="false">*Not Localised* Home_Object_140</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_140</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_140</name>
  <description lang="en-GB" default="true">You aren't just your average secret agent, you come outfitted with a top of the line armour suit that enhances your stamina and strength. The outfit comes with custom animations.[#Legal]</description>
  <description lang="fr-FR" default="false">Vous n'êtes pas un agent secret comme les autres. Vous êtes équipé d'une armure haut de gamme qui améliore votre endurance et votre force. Cette tenue comprend des animations personnalisables.[#Legal]</description>
  <description lang="de-DE" default="false">Mit diesem Outfit sieht man nicht nur aus wie ein Geheimagent, sondern ist außerdem mit einem Panzeranzug der Spitzenklasse ausgestattet, der Ausdauer und Stärke verbessert. Das Outfit bietet benutzerdefinierte Animationen.[#Legal]</description>
  <description lang="it-IT" default="false">Non sei un normale agente segreto, sei vestito con il meglio della linea di armature che migliorano la tua resistenza e la tua forza. L'aspetto prevede animazioni personalizzate.[#Legal]</description>
  <description lang="es-ES" default="false">No eres el agente secreto medio, estás equipado con una armadura de última tecnología que mejora tu resistencia y tu fuerza. El conjunto incluye animaciones personalizadas.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_140 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_140 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Home_Object_140 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_140 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_140 [#Legal]</description>
  <description lang="en-US" default="false">You aren't just your average secret agent, you come outfitted with a top of the line armor suit that enhances your stamina and strength. The outfit comes with custom animations.[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-001148</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00022_00-000372</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00022_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-HWWFHSHADOWASINM</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00022_00-SHADOWASSA000372</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>8561E163</timestamp>
</odc>