<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>C405F394-7E7F44BD-8E514191-8636EB36</uuid>
  <name lang="fr-FR" default="false">Pack tenue "Explorer"</name>
  <name lang="en-US" default="true">Explorer Bundle (male)</name>
  <description lang="fr-FR" default="false">Réunit toutes les pièces de la tenue "Exlplorer" pour un prix modique. [#Legal]</description>
  <description lang="en-US" default="true">Includes all the pieces to the male Explorer set, bundled together and offered at a discount. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001114</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-EXPLOREBUNDLEMLE</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>E66C8928</timestamp>
</odc>