<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CFE1C609-84BD48EF-AF92BA53-2315072B</uuid>
  <name lang="en-GB" default="true">Red Bundle</name>
  <name lang="fr-FR" default="false">Ensemble Rouge</name>
  <name lang="de-DE" default="false">Rot-Bundle</name>
  <name lang="it-IT" default="false">Set Rosso</name>
  <name lang="es-ES" default="false">Lote Rojo</name>
  <description lang="en-GB" default="true">This bundle contains:\n
\n
-Red Dress \n
-Red Boots \n

[#Legal]</description>
  <description lang="fr-FR" default="false">Cet ensemble contient:

\n
\n
-Robe Rouge \n
-Bottes Rouge \n

[#Legal]</description>
  <description lang="de-DE" default="false">Dieses Set enthält:\n
\n
-Rot Kleid \n
-Rot Stiefel \n

[#Legal]</description>
  <description lang="it-IT" default="false">Questo set contiene:\n
\n
-Vestito Rosso \n
-Stivali Rosso \n

[#Legal]</description>
  <description lang="es-ES" default="false">Este lote contiene:\n
\n
-Vestido Rojo \n
-Botas Rojas \n

[#Legal]</description>
  <maker lang="en-GB" default="true">KOVOK LTD</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5035-NPUR00320_00-000343</entitlement_id>
    <entitlement_id territory="SCEE">EP4468-NPER00076_00-000460</entitlement_id>
    <category_id territory="SCEA">UT5035-NPUR00320_00</category_id>
    <category_id territory="SCEE">EP4468-NPER00076_00</category_id>
    <product_id territory="SCEA">UT5035-NPUR00320_00-0003430000000000</product_id>
    <product_id territory="SCEE">EP4468-NPER00076_00-REDBUNDLEX000460</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>6E8B1763</timestamp>
</odc>