<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D2AC9686-842A455F-BABFE006-6FBFD1B8</uuid>
  <name lang="en-GB" default="true">Black Tank Heavy Armour Set</name>
  <name lang="fr-FR" default="false">Ensemble Armure Lourde Black Tank</name>
  <name lang="de-DE" default="false">Black Tank Schweres Rüstungsset</name>
  <name lang="it-IT" default="false">Set di armatura pesante Black Tank</name>
  <name lang="es-ES" default="false">Conjunto de armadura pesada Black Tank</name>
  <name lang="ko-KR" default="false">검은 탱크 강화 방어구 세트 (여성)</name>
  <name lang="en-SG" default="false">Black Tank Heavy Armor Set (Women)</name>
  <name lang="zh-HK" default="false">漆黑坦克重型裝甲服裝組(女用)</name>
  <name lang="zh-TW" default="false">漆黑坦克重型裝甲服裝組(女用)</name>
  <name lang="en-US" default="false">Black Tank Heavy Armor Set</name>
  <description lang="en-GB" default="true">The complete Black Tank Heavy Armour Set, this bundle contains all five parts that make up the full Black Tank Armour Set: \n \n 1. Black Tank - Heavy Combat Body Armour \n 2. Black Tank - Heavy Combat Boots \n 3. Black Tank - Heavy Combat Gloves \n 4. Black Tank - Heavy Combat Helmet \n 5. Black Tank - Heavy Combat Leg Armour [#Legal]</description>
  <description lang="fr-FR" default="false">L'ensemble complet Armure lourde Black Tank, avec les cinq éléments composant l'ensemble Armure Black Tank complet : \n \n 1. Black Tank - Gilet de combat lourd \n 2. Black Tank - Bottes de combat lourdes \n 3. Black Tank - Gants de combat lourds \n 4. Black Tank - Casque de combat lourd \n 5. Black Tank - Jambières de combat lourdes [#Legal]</description>
  <description lang="de-DE" default="false">Das komplette mittelschwere Rüstungsset Black Tank; dieses Bündel enthält alle fünf Bestandteile der kompletten Black Tank-Rüstung: \n \n 1. Black Tank - Panzerweste für schwere Kämpfe \n 2. Black Tank - Stiefel für schwere Kämpfe \n 3. Black Tank - Handschuhe für schwere Kämpfe \n 4. Black Tank - Helm für schwere Kämpfe \n 5. Black Tank - Beinrüstung für schwere Kämpfe [#Legal]</description>
  <description lang="it-IT" default="false">Set completo di armatura pesante Black Tank, contiene i cinque componenti che compongono l'intero set di armatura Black Tank: \n \n 1. Black Tank - armatura per il corpo da combattimento pesante \n 2. Black Tank - stivali da combattimento pesante \n 3. Black Tank - guanti da combattimento pesante \n 4. Black Tank - casco da combattimento pesante \n 5. Black Tank - armatura per le gambe da combattimento pesante [#Legal]</description>
  <description lang="es-ES" default="false">El set completo de armadura Black Tank, contiene las cinco partes que componen la armadura: \n \n 1. Black Tank - Armadura corporal de combate pesada \n 2. Black Tank - Botas de combate pesadas \n 3. Black Tank - Guantes de combate pesados \n 4. Black Tank - Casco de combate pesado \n 5. Black Tank - Armadura de combate pesada para pierna [#Legal]</description>
  <description lang="ko-KR" default="false">완전한 검은 탱크 강화 방어구 세트입니다. 검은 탱크 방어구 세트를 완성하는 다섯 개의 아이템으로 구성되어 있습니다:\n
\n
1. 검은 탱크 - 강화 전투 상체방어구 (여성)\n
2. 검은 탱크 - 강화 전투부츠 (여성)\n
3. 검은 탱크 - 강화 전투장갑 (여성)\n
4. 검은 탱크 - 강화 전투헬멧 (여성)\n
5. 검은 탱크 - 강화 전투 하체방어구 (여성) [#Legal]</description>
  <description lang="en-SG" default="false">The complete Black Tank Heavy Armor Set, this bundle contains all five parts that make up the full Black Tank Armor Set:\n
\n
1. Black Tank - Heavy Combat Body Armor (Women)\n
2. Black Tank - Heavy Combat Boots (Women)\n
3. Black Tank - Heavy Combat Gloves (Women)\n
4. Black Tank - Heavy Combat Helmet (Women)\n
5. Black Tank - Heavy Combat Leg Armor (Women) [#Legal]</description>
  <description lang="zh-HK" default="false">全套漆黑坦克重型裝甲服裝組，當中包括服裝組中全部5個部分：\n
\n
1. 漆黑坦克 - 重型戰鬥護甲(女用)\n
2. 漆黑坦克 - 重型戰鬥靴子(女用)\n
3. 漆黑坦克 - 重型戰鬥手套(女用)\n
4. 漆黑坦克 - 重型戰鬥頭盔(女用)\n
5. 漆黑坦克 - 重型戰鬥護脛(女用) [#Legal]</description>
  <description lang="zh-TW" default="false">全套漆黑坦克重型裝甲服裝組，當中包括服裝組中全部5個部分：\n
\n
1. 漆黑坦克 - 重型戰鬥護甲(女用)\n
2. 漆黑坦克 - 重型戰鬥靴子(女用)\n
3. 漆黑坦克 - 重型戰鬥手套(女用)\n
4. 漆黑坦克 - 重型戰鬥頭盔(女用)\n
5. 漆黑坦克 - 重型戰鬥護脛(女用) [#Legal]</description>
  <description lang="en-US" default="false">The complete Black Tank Heavy Armor Set, this bundle contains all five parts that make up the full Black Tank Armor Set: \n \n 1. Black Tank - Heavy Combat Body Armor \n 2. Black Tank - Heavy Combat Boots \n 3. Black Tank - Heavy Combat Gloves \n 4. Black Tank - Heavy Combat Helmet \n 5. Black Tank - Heavy Combat Leg Armor [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5002-NPUR00031_00-000149</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00053_00-000124</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00028_00-000018</entitlement_id>
    <category_id territory="SCEA">UT5002-NPUR00031_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00053_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00028_00</category_id>
    <product_id territory="SCEA">UT5002-NPUR00031_00-0001490000000000</product_id>
    <product_id territory="SCEE">EP4065-NPER00053_00-BLACKTANKH000124</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00028_00-0000180000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="18" parental_control_level="9" />
    <age_rating country="ID" minimum_age="18" parental_control_level="9" />
    <age_rating country="MY" minimum_age="18" parental_control_level="9" />
    <age_rating country="HK" minimum_age="18" parental_control_level="9" />
    <age_rating country="SG" minimum_age="18" parental_control_level="9" />
    <age_rating country="TW" minimum_age="18" parental_control_level="9" />
    <age_rating country="TH" minimum_age="18" parental_control_level="9" />
  </legal>
  <heat />
  <timestamp>91DABF14</timestamp>
</odc>