<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8C5EA255-511C4F13-87AC2671-2BFBADF0</uuid>
  <name lang="en-GB" default="true">kiw_headset - female</name>
  <name lang="ja-JP" default="false">金沢独立戦線・ヘッドセット（女性）</name>
  <name lang="ko-KR" default="false">카나자와 독립 전선, 헤드셋(여성)</name>
  <name lang="en-SG" default="false">KIF - Headset (Women)</name>
  <name lang="zh-HK" default="false">金澤獨立戰線/耳機(女用)</name>
  <name lang="zh-TW" default="false">金澤獨立戰線/耳機(女用)</name>
  <description lang="ja-JP" default="false">グランゼーラのウェブサイトにて連載中の４コマ漫画「金沢独立戦線」に登場するヘッドセット。\n
防御力：　★[#Legal]</description>
  <description lang="ko-KR" default="false">그란젤라의 웹사이트에서 연재 중인 4컷 만화「카나자와 독립 전선」에 등장하는 헤드셋. \n
방어력: ★[#Legal]</description>
  <description lang="en-SG" default="false">KIF stands for "Kanazawa Independence Front."

The headset that appeared in the four-panel manga series "Kanazawa Independence Front". The manga is now being published on Granzella website.\n
Defensive Strength: ★[#Legal]</description>
  <description lang="zh-HK" default="false">在Granzella網站上持續刊登的4格漫畫「金澤獨立戰線」中登場的耳機。\n
防禦力：★[#Legal]</description>
  <description lang="zh-TW" default="false">在Granzella網站上持續刊登的4格漫畫「金澤獨立戰線」中登場的耳機。\n
防禦力：★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00035_00-000434</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00035_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00035_00-0004340000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>938C4A75</timestamp>
</odc>