<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>17B3170B-FFA84EC1-8BFCA62F-9F8F0FEE</uuid>
  <name lang="en-GB" default="false">DNA (Red) Earring (Left/Women)</name>
  <name lang="fr-FR" default="false">Boucle d'oreille ADN (rouge) (gauche/femme)</name>
  <name lang="de-DE" default="false">DNA-Ohrring (Rot) (Links/Damen)</name>
  <name lang="it-IT" default="false">Orecchino DNA (rosso) (sinistra/donna)</name>
  <name lang="es-ES" default="false">Pendiente de ADN rojo izquierdo (mujer)</name>
  <name lang="ja-JP" default="true">DNA(赤)イヤリング左耳 女性用</name>
  <name lang="ko-KR" default="false">DNA (빨강) 귀걸이 (왼쪽, 여성)</name>
  <name lang="en-SG" default="false">DNA (Red) Earring (Left/Women)</name>
  <name lang="zh-HK" default="false">DNA（紅色）耳環（左/女用）</name>
  <name lang="zh-TW" default="false">DNA（紅色）耳環（左/女用）</name>
  <name lang="en-US" default="false">DNA (Red) Earring (Left/Women)</name>
  <description lang="en-GB" default="false">DNA (Red) earring for the left ear. For female.[#Legal]</description>
  <description lang="fr-FR" default="false">Boucle d'oreille ADN (rouge) pour l'oreille gauche. Pour femme.[#Legal]</description>
  <description lang="de-DE" default="false">DNA-Ohrring (Rot) für das linke Ohr (Damen).[#Legal]</description>
  <description lang="it-IT" default="false">Orecchino DNA (rosso) per l'orecchio sinistro. Per donna.[#Legal]</description>
  <description lang="es-ES" default="false">Pendiente de ADN rojo para la oreja izquierda. Para mujer.[#Legal]</description>
  <description lang="ja-JP" default="true">DNA(赤)の左耳イヤリング。女性用[#Legal]</description>
  <description lang="ko-KR" default="false">DNA (빨강)의 왼쪽 귀걸이. 여성용. [#Legal]</description>
  <description lang="en-SG" default="false">DNA (Red) earring for the left ear. For female.[#Legal]</description>
  <description lang="zh-HK" default="false">DNA（紅色）左耳耳環。女用。[#Legal]</description>
  <description lang="zh-TW" default="false">DNA（紅色）左耳耳環。女用。[#Legal]</description>
  <description lang="en-US" default="false">DNA (Red) earring for the left ear. For female.[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>EC0DC258</timestamp>
</odc>