<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B9B79F92-7EFC4260-97CC8451-40A8FED0</uuid>
  <name lang="en-GB" default="true">wedding bouquet_red_rose - female
</name>
  <name lang="fr-FR" default="false">*Not Localised* Female01_Hands_bouquet_00</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_Hands_bouquet_00</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_Hands_bouquet_00</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_Hands_bouquet_00</name>
  <name lang="ja-JP" default="false">ウエディングブーケ（赤系・薔薇・女性）
</name>
  <name lang="ko-KR" default="false">웨딩 부케 (레드 계열, 장미, 여성)</name>
  <name lang="en-SG" default="false">Wedding Bouquet of Red Roses (Women)</name>
  <name lang="zh-HK" default="false">紅玫瑰結婚花球（女用）</name>
  <name lang="zh-TW" default="false">紅玫瑰結婚捧花（女用）</name>
  <name lang="en-US" default="false">Wedding Bouquet of Red Roses (Women)</name>
  <description lang="en-GB" default="true">*Not Localised* Female01_Hands_bouquet_00</description>
  <description lang="ja-JP" default="false">手に持つように束ねられた、赤やピンクの薔薇の花束。[#Legal]
</description>
  <description lang="ko-KR" default="false">신부를 더욱 돋보이게 하는 빨강이나 핑크색 장미꽃 부케.[#Legal]</description>
  <description lang="en-SG" default="false">A bouquet of red and pink roses to be hold by hand. [#Legal]</description>
  <description lang="zh-HK" default="false">用手拿著的紅色和粉紅色玫瑰花束。[#Legal]</description>
  <description lang="zh-TW" default="false">用手拿著的紅色和粉紅色玫瑰花束。[#Legal]</description>
  <description lang="en-US" default="false">A bouquet of red and pink roses to be hold by hand. [#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50190_00-AD2546</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000839</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50190_00-CATEGORY001</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50190_00-AD25460000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0008390000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>46E5A5C1</timestamp>
</odc>