<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>87222307-593F4B9B-A9A0B2DA-D3515889</uuid>
  <name lang="en-GB" default="true">Wolf-style Set (Red, Men)</name>
  <name lang="fr-FR" default="false">Set de loup (rouge, homme)</name>
  <name lang="de-DE" default="false">Wolfsset (rot, für Männer)</name>
  <name lang="it-IT" default="false">Set da lupo (rosso, da uomo)</name>
  <name lang="es-ES" default="false">Juego estilo lobo (rojo, hombre)</name>
  <name lang="ja-JP" default="false">ウルフスタイルセット（レッド・男性）</name>
  <description lang="en-GB" default="true">A 5-piece costume set with a wolf motif.\nDefensive Strength: (None)~★\nCoolness: ★~★★★\nThis set includes the following items:\n\n- Wolf-style Ears (Red, Men) (Accessory)\n- Wolf-style Top (Red, Men) (Torso)\n- Wolf-style Bottom (Red, Men) (Legs)\n- Wolf-style Hand Warmers (Red, Men) (Hands)\n- Wolf-style Boots (Red, Men) (Feet)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Un set de costume de loup de 5 pièces.\nDéfense : (Sans)~★\nNiveau de cool : ★~★★★\nCe set contient les objets suivants :\n\n- Oreilles de loup (rouges, homme) (Accessoires)\n- Haut de loup (rouge, homme) (Torse)\n- Short de loup (rouge, homme) (Jambes)\n- Mitaines de loup (rouges, homme) (Mains)\n- Bottes de loup (rouges, homme) (Pieds)\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="de-DE" default="false">Ein 5-teiliges Set eines Wolfskostüms.\nVerteidigung: (keine)~★\nCoolness: ★~★★★\nDieses Set beinhaltet die folgenden Gegenstände:\n\n- Wolfsohren (rot, für Männer) (Accessoires)\n- Wolfsoberteil (rot, für Männer) (Rumpf)\n- Wolfsunterteil (rot, für Männer) (Beine)\n- Wolfshandschuhe (rot, für Männer) (Hände)\n- Wolfsstiefel (rot, für Männer) (Füße)\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un costume da lupo formato da 5 elementi.\nDifesa: (nulla)~★\nRicercatezza: ★~★★★\nQuesto set comprende i seguenti oggetti:\n\n- Orecchie da lupo (rosse, da uomo) (accessori)\n- Vestito da lupo, parte superiore (rosso, da uomo) (torso)\n- Vestito da lupo, parte inferiore (rosso, da uomo) (gambe)\n- Guanti da lupo (rossi, da uomo) (mani)\n- Stivali da lupo (rossi, da uomo) (piedi)\n\n* Acquistando questo elemento, gli oggetti elencati verranno aggiunti nella loro categoria specifica.[#Legal]</description>
  <description lang="es-ES" default="false">Juego de cinco artículos con un diseño lobuno.\nDefensa: (ninguna)~★\nPorte: ★~★★★\nEste juego incluye los siguientes artículos:\n\n- Orejas estilo lobo (rojas, hombre) (complemento)\n- Parte superior estilo lobo (roja, hombre) (torso)\n- Parte inferior estilo lobo (roja, hombre) (piernas)\n- Mitones estilo lobo (rojos, hombre) (manos)\n- Botas estilo lobo (rojas, hombre) (pies)\n\n* Al adquirir este juego, cada artículo se añadirá a su categoría correspondiente.[#Legal]</description>
  <description lang="ja-JP" default="false">狼をモチーフにしたコスチュームの５点セット。\n
防御力：　（なし）～★\n
かっこよさ：　★～★★★\n
本セットには、下記アイテムが含まれています。\n\n

・ウルフスタイルイヤー（レッド・男性）/ヘッドアクセサリ\n
・ウルフスタイルトップス（レッド・男性）/トップス\n
・ウルフスタイルボトムズ（レッド・男性）/ボトムズ\n
・ウルフスタイルハンドウォーマー（レッド・男性）/手\n
・ウルフスタイルブーツ（レッド・男性）/靴\n\n

※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-001608</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-WOLFSTYLES001608</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>FE83C477</timestamp>
</odc>