<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9638B3D5-C8BB4D69-8D1299B9-47E7747E</uuid>
  <name lang="fr-FR" default="false">Pack de danse Anime</name>
  <name lang="de-DE" default="false">Anime Tanzpack</name>
  <name lang="it-IT" default="false">Pacchetto danza Anime</name>
  <name lang="es-ES" default="false">Paquete de bailes Anime</name>
  <name lang="en-US" default="true">Anime Dance Pack</name>
  <description lang="fr-FR" default="false">Dance jusqu'au bout de la nuit avec cette danse très populaire ! [#Legal]</description>
  <description lang="de-DE" default="false">Tanz durch die Nacht mit diesem populären Tanz! [#Legal]</description>
  <description lang="it-IT" default="false">Balla tutta la notte con questa popolare danza! [#Legal]</description>
  <description lang="es-ES" default="false">¡Baila toda la noche con este popular baile! [#Legal]</description>
  <description lang="en-US" default="true">Dance the night away with this popular dance! [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc. </maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-003289</entitlement_id>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-001085</entitlement_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-0032890000000000</product_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-ANIMEDANCE001085</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C2CD83F8</timestamp>
</odc>