<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>4C7279AA-BE034314-A662F796-DF962670</uuid>
  <name lang="en-GB" default="true">Fossil: Stegosaurus (Head)</name>
  <name lang="fr-FR" default="false">Fossile - Stégosaure (tête)</name>
  <name lang="de-DE" default="false">Fossil: Stegosaurus (Kopf)</name>
  <name lang="it-IT" default="false">Fossile - Stegosauro (testa)</name>
  <name lang="es-ES" default="false">Fósil - Estegosaurio (cabeza)</name>
  <name lang="ja-JP" default="false">化石・ステゴサウルス（頭部）</name>
  <name lang="ko-KR" default="false">*Not Localised* Furniture_fossil_Steg_01</name>
  <name lang="en-SG" default="false">*Not Localised* Furniture_fossil_Steg_01</name>
  <name lang="zh-HK" default="false">*Not Localised* Furniture_fossil_Steg_01</name>
  <name lang="zh-TW" default="false">*Not Localised* Furniture_fossil_Steg_01</name>
  <description lang="en-GB" default="true">Part of an excavated fossil of a stegosaurus.\nThis is the 1st part of 8.\nRarity: ★★★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Partie d'un fossile de stégosaure excavé.\nC'est la première de 8 parties.\nRareté : ★★★★★[#Legal]</description>
  <description lang="de-DE" default="false">Teil eines ausgegrabenen Fossils eines Stegosaurus.\nDies ist der 1.Teil von 8.\nSeltenheit: ★★★★★[#Legal]</description>
  <description lang="it-IT" default="false">Parte di un fossile rinvenuto di stegosauro.\nQuesta è la prima di 8 parti.\nRarità: ★★★★★[#Legal]</description>
  <description lang="es-ES" default="false">Parte de un fósil excavado de un estegosaurio.\nEsta es la primera de ocho partes.\nRareza: ★★★★★[#Legal]</description>
  <description lang="ja-JP" default="false">掘り起こしたステゴサウルスの化石の一部。\n８つに分かれた化石の１つ目。\nレア度：　★★★★★[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Furniture_fossil_Steg_01 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Furniture_fossil_Steg_01 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Furniture_fossil_Steg_01 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Furniture_fossil_Steg_01 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>472571D6</timestamp>
</odc>