<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5CC961B2-6B924FE2-A67552A5-5C4A3A9B</uuid>
  <name lang="en-GB" default="true">Mrs Christmas</name>
  <name lang="fr-FR" default="false">Madam Noël</name>
  <name lang="de-DE" default="false">Frau Weihnachten</name>
  <name lang="it-IT" default="false">Signora natale</name>
  <name lang="es-ES" default="false">señora Navidad</name>
  <description lang="en-GB" default="true">Dress for the season and have some festive fun!  Show the world you’re ready to party in our Christmas clothing collection!  Live the magic and feel the snow because after all….. There’s Snow Place like PlayStation®Home! [#Legal]</description>
  <description lang="fr-FR" default="false">Habillez-vous en conséquence pour que les fêtes puissent enfin commencer. Montrez au monde entier que vous êtes fin prêt à célébrer Noël grâce à notre collection de vêtements assortis!  Vivez la magie de la neige hivernale….. Il n’existe rien de plus beau sur PlayStation®Home! [#Legal]</description>
  <description lang="de-DE" default="false">Kleide dich für die Saison und genieße den festlichen Spaß! Zeige der Welt, dass du bereit bist, in unserer Weihnachtskleidungs-Kollektion zu feiern!  Lebe die Magie und fühle den Schnee, denn trotz allem ..... Zu Hause ist es so schön wie PlayStation®Home! [#Legal]</description>
  <description lang="it-IT" default="false">Vestiti con abiti perfetti per la stagione e dai il via alle festività! Fai vedere a tutti che non vedi l'ora di far festa con la nostra collezione moda natalizia!  Vivi la magia e senti la neve che cade, perché, in fondo, non c'è nulla come essere a casa, sotto la neve con PlayStation®Home! [#Legal]</description>
  <description lang="es-ES" default="false">¡Vístete para estas fiestas y sal a divertirte! ¡Que todo el mundo vea lo bien que te queda la ropa de nuestra colección de Navidad!  ¡Vive la magia y la nieve desde el calor de PlayStation®Home! [#Legal]</description>
  <maker lang="en-GB" default="true">JAM Games Ltd</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5021-NPUR00200_00-000536</entitlement_id>
    <entitlement_id territory="SCEE">EP4375-NPER00055_00-000479</entitlement_id>
    <category_id territory="SCEA">UT5021-NPUR00200_00</category_id>
    <category_id territory="SCEE">EP4375-NPER00055_00</category_id>
    <product_id territory="SCEA">UT5021-NPUR00200_00-0005360000000000</product_id>
    <product_id territory="SCEE">EP4375-NPER00055_00-MRSCHRISTM000479</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>FE1DDD2E</timestamp>
</odc>