<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>989E7AC4-B5594BAB-AF52C40A-3D07F0BA</uuid>
  <name lang="fr-FR" default="false">Gilet non pare-balles "Officier excentrique"</name>
  <name lang="de-DE" default="false">Oberkleidung "Politesse Potzblitz"</name>
  <name lang="it-IT" default="false">Giubbotto antiproiettile "Ufficiale Anticonformista"</name>
  <name lang="es-ES" default="false">Chaqueta antibalas "Oficial Ociosa"</name>
  <name lang="ja-JP" default="false">【Officer Offbeat】非防弾チョッキ</name>
  <name lang="ko-KR" default="false">"별난 경찰"의 비난 받지 않는 재킷 (여성)</name>
  <name lang="en-SG" default="false">"Officer Offbeat" No Flak Jacket (Women)</name>
  <name lang="zh-HK" default="false">「個性派警察」不防彈上衣（女用）</name>
  <name lang="zh-TW" default="false">「個性派警察」不防彈上衣（女用）</name>
  <name lang="en-US" default="true">"Officer Offbeat" No Flak Jacket</name>
  <description lang="fr-FR" default="false">Respect. Obéissance. Admiration. Voilà ce qu'exige l'Officier excentrique. [#Legal]</description>
  <description lang="de-DE" default="false">Respekt. Unterordnung. Verehrung. Das verlangt Politesse Potzblitz. [#Legal]</description>
  <description lang="it-IT" default="false">Rispetto. Conformità. Riverenza. Ecco cosa chiede un Ufficiale Anticonformista. [#Legal]</description>
  <description lang="es-ES" default="false">Respeto. Legalidad. Reverencia. Esto es lo que exige la Oficial Ociosa. [#Legal]</description>
  <description lang="ja-JP" default="false">【Officer Offbeat】本アイテムは、尊敬や服従を一身に集めます。[#Legal]</description>
  <description lang="ko-KR" default="false">존중. 친절. 공손함. 이것이 별난 경찰의 요구사항입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">尊重我、聽從我、敬畏我。看到個性派警察就給我乖一點。[#Legal]</description>
  <description lang="zh-TW" default="false">尊重我、聽從我、敬畏我。看到個性派警察就給我乖一點。[#Legal]</description>
  <description lang="en-US" default="true">Respect. Compliance. Reverence. This is what Officer Offbeat demands. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001263</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000571</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000589</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOAPRFTOONOFL</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-OFFICEROFF000571</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0005890000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>162E2BD9</timestamp>
</odc>