<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>7A14D9AA-82C84E81-87805FEB-81522862</uuid>
  <name lang="en-GB" default="true">Blue Suede Heels</name>
  <name lang="fr-FR" default="false">Chaussures "Rockeuse"</name>
  <description lang="en-GB" default="true">Don't you step on my... [#Legal]</description>
  <description lang="fr-FR" default="false">Le premier qui marche dessus... [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005323</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-0000000000005323</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>77955898</timestamp>
</odc>