<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2E627CC2-79BA456B-935C9BCA-4520252B</uuid>
  <name lang="en-GB" default="true">Bartender Trousers (Black, Women)</name>
  <name lang="fr-FR" default="false">Pantalon de barman (noir, femme)</name>
  <name lang="de-DE" default="false">Barkeeper-Hose (schwarz, für Frauen) </name>
  <name lang="it-IT" default="false">Pantaloni da barista (neri, da donna)</name>
  <name lang="es-ES" default="false">Pantalón de camarera (negro, mujer)</name>
  <name lang="ja-JP" default="false">バーテンダーパンツ（ブラック・女性）</name>
  <name lang="en-US" default="false">Bartender Pants (Black, Women)</name>
  <description lang="en-GB" default="true">Formal trousers worn by bartenders.\nDefensive Strength: ★\nBartender Skill: ★★+[#Legal]</description>
  <description lang="fr-FR" default="false">Un pantalon formel porté par les barmaids.\nDéfense : ★\nCompétence de bar : ★★+[#Legal]</description>
  <description lang="de-DE" default="false">Eine elegante Hose, die von Barkeepern getragen wird.\nVerteidigung: ★\nBarkeeper-Talent: ★★+[#Legal]</description>
  <description lang="it-IT" default="false">Un paio di pantaloni eleganti indossati dalle bariste.\nDifesa: ★\nAbilità barista: ★★+[#Legal]</description>
  <description lang="es-ES" default="false">Pantalón formal que visten las camareras.\nDefensa: ★\nHabilidad de servicio: ★★+[#Legal]</description>
  <description lang="ja-JP" default="false">バーテンダーが着用する、凛々しいパンツ。\n防御力：　★\nバーテンダースキル：　★★+[#Legal]</description>
  <description lang="en-US" default="false">Formal pants worn by bartenders.\nDefensive Strength: ★\nBartender Skill: ★★+[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-000598</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0005980000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B98451D1</timestamp>
</odc>