<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>59EF00D9-D9F740F7-AEE9B989-FBEE2DE4</uuid>
  <name lang="ja-JP" default="false">上着を肩に羽織ったスーツの上下（白・組み合わせ・女性）</name>
  <name lang="ko-KR" default="false">상의를 어깨에 걸친 수트 세트(흰색, 의상, 여성)</name>
  <name lang="en-SG" default="false">Suit set with jacket on shoulder (White, Outfit, Women)</name>
  <name lang="zh-HK" default="false">把上衣披在肩上的西裝套裝(白色/套裝/女用)</name>
  <name lang="zh-TW" default="false">把上衣披在肩上的西裝套裝(白色/套裝/女用)</name>
  <description lang="ja-JP" default="false">黒いシャツの肩に羽織った白いスーツの上着と、白いスラックスの組み合わせ。\n防御力：　★\nかっこよさ：　★★★★[#Legal]</description>
  <description lang="ko-KR" default="false">검은 셔츠의 어깨에 걸친 흰 수트 상의와, 흰색 슬랙스의 세트. \n방어력: ★\n멋짐: ★★★★[#Legal]</description>
  <description lang="en-SG" default="false">An outfit includes black shirt with white suit jacket put on shoulder and white slacks.\nDefensive Strength: ★\nStylishness: ★★★★[#Legal]</description>
  <description lang="zh-HK" default="false">披在肩上的白色西裝上衣、黑色襯衫和白色休閒褲的套裝。\n防禦力：★\n型格指數：★★★★[#Legal]</description>
  <description lang="zh-TW" default="false">披在肩上的白色西裝上衣、黑色襯衫和白色休閒褲的套裝。\n防禦力：★\n型格指數：★★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-001391</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0013910000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>4065DC8</timestamp>
</odc>