<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>393C2CD1-BFB8489C-857779B2-BED74634</uuid>
  <name lang="en-GB" default="true">Mahjong Sweater Green Dragon (male)</name>
  <name lang="fr-FR" default="false">Pull Mahjong Dragon vert (homme)</name>
  <name lang="de-DE" default="false">Mahjong-Pullover Grüner Drache (Herren)</name>
  <name lang="it-IT" default="false">Maglione drago verde del Mahjong (uomo)</name>
  <name lang="es-ES" default="false">Jersey Mahjong Dragón verde (hombre)</name>
  <name lang="ja-JP" default="false">麻雀セーター　発牌(男性用）</name>
  <name lang="ko-KR" default="false">마종 스웨터 녹룡 (남성)</name>
  <name lang="en-SG" default="false">Mahjong Sweater Green Dragon (Men)</name>
  <name lang="zh-HK" default="false">麻將毛衣青發（男用）</name>
  <name lang="zh-TW" default="false">麻將毛衣青發（男用）</name>
  <description lang="en-GB" default="true">This Mahjong sweater bears the green dragon and is one of the three dragon sweaters that can be won in Mahjong Attack! You won this sweater by clearing the field in a co-op game in Mahjong Attack! [#Legal]</description>
  <description lang="fr-FR" default="false">Ce pull Mahjong avec un dragon vert fait partie des trois pulls Dragon qu'il est possible de gagner avec Mahjong Attack ! Vous avez gagné ce pull en dégageant le plateau dans une partie de Mahjong Attack en coopération ! [#Legal]</description>
  <description lang="de-DE" default="false">Dieser Mahjong-Pullover zeigt den grünen Drachen und ist einer von drei Drachen-Pullovern, die in "Mahjong Attack" gewonnen werden können! Dieser Pullover wurde gewonnen, indem in einem Koop-Spiel in "Mahjong Attack" das Feld abgeräumt wurde! [#Legal]</description>
  <description lang="it-IT" default="false">Questo è il maglione del Mahjong con il drago verde, ed è uno dei tre maglioni con i draghi che puoi ottenere con Mahjong Attack! Hai vinto questo maglione liberando il tavolo in una partita cooperativa a Mahjong Attack! [#Legal]</description>
  <description lang="es-ES" default="false">¡Este jersey Mahjong lleva un dragón verde y es uno de los tres jerséis de dragón que se pueden ganar en Mahjong Attack! ¡Has ganado este jersey completando el tablero en una partida cooperativa a Mahjong Attack! [#Legal]</description>
  <description lang="ja-JP" default="false">三元牌の一つ、発牌の麻雀セーター。[#Legal]</description>
  <description lang="ko-KR" default="false">이 마종 스웨터는 녹룡의 문양이 새겨져 있으며 "마종 어택"에서 획득할 수 있는 3가지 용 스웨터 중 하나입니다! 당신은 "마종 어택"의 협력 모드 게임에서 승리했기에 이 스웨터를 획득하셨습니다! [#Legal]</description>
  <description lang="zh-HK" default="false">這件麻將毛衣上織有青發，是麻將襲擊遊戲中三元牌毛衣獎品道具的其中一款。您在協力遊玩模式的麻將襲擊遊戲中成功清牌並贏得這件毛衣！[#Legal]</description>
  <description lang="zh-TW" default="false">這件麻將毛衣上織有青發，是麻將襲擊遊戲中三元牌毛衣獎品道具的其中一款。您在協力遊玩模式的麻將襲擊遊戲中成功清牌並贏得這件毛衣！[#Legal]</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>16AD0EC0</timestamp>
</odc>