<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.113.BETA" version="1.0">
  <version>1.00</version>
  <uuid>B50473E0-6C414CBB-BB5C72C3-231BCC56</uuid>
  <name lang="en-GB" default="true">Classy School Uniform Shoes (White Socks/Men)</name>
  <name lang="fr-FR" default="false">Chaussures d'uniforme d'écolier élégantes (Chaussettes Blanches, H)</name>
  <name lang="ja-JP" default="false">上品な学生靴（靴下白・男性）</name>
  <name lang="ko-KR" default="false">고급스러운 학생화（흰색 양말, 남성)</name>
  <name lang="zh-HK" default="false">高雅學生鞋(白色襪子/男用)</name>
  <name lang="zh-TW" default="false">高雅學生鞋(白色襪子/男用)</name>
  <description lang="en-GB" default="true">High-quality brown leather loafers. Paired with white socks.[#Legal]</description>
  <description lang="fr-FR" default="false">Une paire de mocassins en cuir de grande qualité accompagnée de chaussettes blanches.[#Legal]</description>
  <description lang="ja-JP" default="false">上質な革製の茶色いローファー。白い靴下とのセット。[#Legal]</description>
  <description lang="ko-KR" default="false">고급스러운 가죽으로 만든 갈색 로퍼. 흰색 양말과 세트. [#Legal]</description>
  <description lang="zh-HK" default="false">高質感的啡色皮革帆船鞋。搭配白色襪子。[#Legal]</description>
  <description lang="zh-TW" default="false">高質感的褐色皮革帆船鞋。搭配白色襪子。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA0093</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000215</entitlement_id>
    <entitlement_id territory="SCEA">UP0024-NPUR30151_00-000537</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0001</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <category_id territory="SCEA">UP0024-NPUR30151_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA0093</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-000215</product_id>
    <product_id territory="SCEA">UP0024-NPUR30151_00-IREMCLSYSHOEWHTM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>203E2E1A</timestamp>
</odc>