<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>2C456D2C-ACC74F54-AC8B356F-CA6D4D68</uuid>
  <name lang="fr-FR" default="false">Vrai Projecteur LOOT™</name>
  <name lang="de-DE" default="false">LOOT™ Active Scheinwerfer</name>
  <name lang="it-IT" default="false">Riflettore LOOT™ Active</name>
  <name lang="es-ES" default="false">Foco LOOT™ Active</name>
  <name lang="ja-JP" default="false">LOOT™アクティブ・サーチライト</name>
  <name lang="ko-KR" default="false">LOOT™ 다이나믹 서치라이트</name>
  <name lang="zh-HK" default="false">LOOT™活躍探照燈</name>
  <name lang="zh-TW" default="false">LOOT™活躍探照燈</name>
  <name lang="en-US" default="true">LOOT™ Searchlight</name>
  <description lang="en-GB" default="false">It’s not a party unless the LOOT™ Active Searchlight is there! Manually aim the light, set it to automatically rotate; you can even change the colour! Check out the LOOT™ Actives Bundle for an incredible deal! [# Legal] [#Legal]</description>
  <description lang="fr-FR" default="false">Il n'y a pas de fête sans le Vrai Projecteur LOOT™ ! Orientez la lumière manuellement, réglez-la pour qu'elle tourne automatiquement, vous pouvez même changer la couleur ! Regardez le Lot de Vraies Affaires LOOT™ pour des discounts incroyables ! [#Legal]</description>
  <description lang="de-DE" default="false">Etwas fehlt bei deiner Party - ohne den LOOT™ Active Scheinwerfer. Du kannst ihn per Hand ausrichten oder automatisch rotieren lassen und sogar die Farbe verändern! Dieses unglaubliche Angebot findest du im LOOT™ Actives Bundle [#Legal]</description>
  <description lang="it-IT" default="false">Non c'è festa che tenga! Devi procurarti il riflettore LOOT™ ! Punta manualmente il riflettore oppure imposta la rotazioe automatica. Puoi anche scegliere un colore! Dai un'occhiata al Pacchetto LOOT™ Actives e fai un'affare! [#Legal]</description>
  <description lang="es-ES" default="false">¡Una fiesta no es una fiesta sin un foco activo LOOT™! Dirige el foco manualmente y configúralo para que gire automáticamente, ¡hasta puedes cambiar el color! ¡Échale un vistazo al lote LOOT™ Active y disfruta de una oferta increíble! [#Legal]</description>
  <description lang="ja-JP" default="false">LOOT™アクティブ・サーチライトがなければパーティーじゃない！手動でライトを合わせるか、自動的に回転するように設定。カラーの変更もできます！LOOT™アクティブ・バンドルのお得な割引をチェックしてください！[#Legal]</description>
  <description lang="ko-KR" default="false">LOOT™ 다이나믹 서치라이트가 없다면 파티가 아니죠! 라이트를 수동으로 설정하시고, 자동으로 회전하게 하세요; 색도 바꿀 수 있답니다! LOOT™ 다이나믹 번들을 저렴한 가격에 구매하세요! [#Legal]</description>
  <description lang="zh-HK" default="false">沒有LOOT™探照燈的派對就稱不上是派對！手動調整燈光，將它設定成自動旋轉，您甚至可以變換顏色！現在就到LOOT™活躍組合包享受優惠吧！[#Legal]</description>
  <description lang="zh-TW" default="false">沒有LOOT™探照燈的派對就稱不上是派對！手動調整燈光，將它設定成自動旋轉，您甚至可以變換顏色！現在就到LOOT™活躍組合包享受優惠吧！[#Legal]</description>
  <description lang="en-US" default="true">It’s not a party unless the LOOT™ Active Searchlight is there! Manually aim the light, set it to automatically rotate; you can even change the color! Check out the LOOT™ Actives Bundle for an incredible deal! [# Legal] [#Legal]</description>
  <maker lang="en-US" default="true">©LOOT™</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>1C70BBE0</timestamp>
</odc>