<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>269C312B-BC4545F5-A925D02F-3A3323A8</uuid>
  <name lang="en-GB" default="true">Wrangler - White Button Neck Top</name>
  <name lang="fr-FR" default="false">Wrangler — Haut à boutons blanc</name>
  <name lang="de-DE" default="false">Wrangler - Weißes Top mit Knöpfen am Ausschnitt</name>
  <name lang="it-IT" default="false">Wrangler  - Maglia con allacciatura collo a bottoni di colore bianco</name>
  <name lang="es-ES" default="false">Wrangler - Top Blanco con Botón en Cuello</name>
  <name lang="ko-KR" default="false">Wrangler - White Button Neck Top (Women)</name>
  <name lang="en-SG" default="false">Wrangler - White Button Neck Top (Women)</name>
  <name lang="zh-HK" default="false">Wrangler - White Button Neck Top (Women)</name>
  <name lang="zh-TW" default="false">Wrangler - White Button Neck Top (Women)</name>
  <description lang="en-GB" default="true">Feminine and classic: In timeless white, with crinkle textures and crochet trims, three button fastening at the neckline and a cinched waist for a more shapely silhouette. [#Legal]</description>
  <description lang="fr-FR" default="false">Féminin et classique : blanc intemporel, avec des textures plissées et des ornements au crochet, décolleté à trois boutons et taille cintrée pour une silhouette plus sexy. [#Legal]</description>
  <description lang="de-DE" default="false">Feminin und klassisch: In zeitlosem Weiß, im Crinkle-Look und mit Häkelkanten, drei Knöpfen am Ausschnitt und einer gerafften Taille für eine schärfere Silhouette. [#Legal]</description>
  <description lang="it-IT" default="false">Femminile e classica: in intramontabile bianco con tessuto spiegazzato e finiture lavorate all'uncinetto, questa maglia presenta allacciatura collo a tre bottoni e vita  stretta per esaltare le forme. [#Legal]</description>
  <description lang="es-ES" default="false">Femenino y clásico: en eterno blanco, con textura arrugada y adornos de ganchillo, tres botones en el cuello y ajustado en la cintura para moldear la figura. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001103</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-001833</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000167</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-WRANGLERWH001103</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMWRANGWBNCKTOPF</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0001670000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F85FCAEB</timestamp>
</odc>