<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9525431D-1A574238-8D188ACC-72719FEE</uuid>
  <name lang="en-GB" default="true">Smug - TV - Green</name>
  <name lang="fr-FR" default="false">Smug - TV - Vert</name>
  <name lang="de-DE" default="false">Smug - Fernsehen - Grün</name>
  <name lang="it-IT" default="false">Smug - Televisione - Verde</name>
  <name lang="es-ES" default="false">Smug - Televisión - Verde</name>
  <description lang="en-GB" default="true">Smug - TV - Green [#Legal]</description>
  <description lang="fr-FR" default="false">Smug - TV - Vert [#Legal]</description>
  <description lang="de-DE" default="false">Smug - Fernsehen - Grün [#Legal]</description>
  <description lang="it-IT" default="false">Smug - Televisione - Verde [#Legal]</description>
  <description lang="es-ES" default="false">Smug - Televisión - Verde [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000373</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000503</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000304</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-TV1XXXXXXX000373</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VM60SGREENTV0001</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0003040000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E9FC9C69</timestamp>
</odc>