<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2283B5DB-33A546F4-9B9B9A23-604FB611</uuid>
  <name lang="en-GB" default="true">Locomotion - Small White Wings, Head, Near</name>
  <name lang="fr-FR" default="false">Locomotion - Petites ailes blanches, tête, proches</name>
  <name lang="de-DE" default="false">Bewegungsgegenstand - Kleine weiße Flügel am Kopf, nah</name>
  <name lang="it-IT" default="false">Locomotion - Piccole ali bianche vicine alla testa</name>
  <name lang="es-ES" default="false">Locomoción - Pequeñas alas blancas, cabeza, cerca</name>
  <name lang="ja-JP" default="false">LMO-小さな白い羽・頭・近</name>
  <description lang="en-GB" default="true">Small wings growing from the head. This type is close to the head, making it easy to match hairstyles with little volume.\n
When using them, you can float and move through the air. Speed increases while pressing □.\n
Speed: ★★★~★★★★★\n
* Locomotion is a portable item.[#Legal]</description>
  <description lang="fr-FR" default="false">Des petites ailes poussant sur la tête. Ce modèle est proche de la tête, ce qui va bien avec les coupes de cheveux ayant peu de volume.\n
Quand vous les utilisez, vous pouvez flotter et vous déplacer dans les airs. La vitesse augmente en appuyant sur □.\n
Vitesse : ★★★~★★★★★\n
* Un objet de locomotion est un objet portable.[#Legal]</description>
  <description lang="de-DE" default="false">Kleine Flügel, die aus dem Kopf wachsen. Da sie nah am Kopf anliegen, kannst du sie mit Frisuren kombinieren, die wenig Volumen haben.\n
Wenn du sie benutzt, kannst du schweben und dich durch die Luft bewegen. Geschwindigkeit erhöht sich durch das Drücken von □.\n
Geschwindigkeit: ★★★~★★★★★\n
* Bewegungsgegenstände sind tragbare Gegenstände.[#Legal]</description>
  <description lang="it-IT" default="false">Piccole ali che spuntano dalla testa. Questo tipo di ali è vicino alla testa, in modo da facilitarne l'abbinamento con acconciature non troppo voluminose.\n
Indossandole, è possibile spostarsi fluttuando nell'aria. Tenendo premuto il tasto □, la velocità di spostamento aumenta.\n
Velocità: ★★★~★★★★★\n
* Gli oggetti Locomotion sono oggetti portatili.[#Legal]</description>
  <description lang="es-ES" default="false">Pequeñas alas que brotan de la cabeza. Estas se colocan cerca de la cabeza, para que combinen bien con peinados de poco volumen.\n
Usándolas podrás flotar y moverte por el aire. Se incrementará la velocidad al presionar □.\n
Velocidad: ★★★-★★★★★\n
* Locomoción es un artículo portátil.[#Legal]</description>
  <description lang="ja-JP" default="false">頭に生える小さな羽。頭との距離が近く、ボリュームが控えめな髪型に合わせやすいタイプ。\n
使用すると、宙に浮いて移動することができます。□ボタンを押している間、移動速度がアップします。\n
移動速度：　◆◆◆～◆◆◆◆◆\n
※LMO(ロコモーション)はポータブルアイテムです。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-004608</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-0046080000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B7B1187</timestamp>
</odc>