<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4D9664A4-6B5A4CE6-BE99A474-4DEAC428</uuid>
  <name lang="en-GB" default="true">Cowboy dance moves</name>
  <name lang="fr-FR" default="false">Movements de danse de cowboy</name>
  <name lang="de-DE" default="false">Cowboy Tänzen</name>
  <name lang="it-IT" default="false">Ballo da cowboy</name>
  <name lang="es-ES" default="false">El baile de los vaqueros</name>
  <name lang="ko-KR" default="false">AVAN - Cowboy dance moves</name>
  <name lang="en-SG" default="false">AVAN - Cowboy dance moves</name>
  <name lang="zh-HK" default="false">AVAN - Cowboy dance moves</name>
  <name lang="zh-TW" default="false">AVAN - Cowboy dance moves</name>
  <description lang="en-GB" default="true">Get the party started with these four awesome cowboy moves: horse-riding, side-skipping and lasso waving, as well as a mexican wave! [#Legal]</description>
  <description lang="fr-FR" default="false">Mettez l'ambiance avec ces passes de danse de cowboy irrésistibles: le cavalier, le lasso, les pas chassés et la ola! Fou-rire garanti... [#Legal]</description>
  <description lang="de-DE" default="false">Haben Sie Spaß mit diesen vier tolle Cowboy Tänzen: Reiten, Springen und Lasso winken, sowie die Mexikanische Welle! [#Legal]</description>
  <description lang="it-IT" default="false">Dai inizio alla festa con queste quattro impressionanti mosse da cowboy: equitazione, salto laterale, lancio del lazo e la ola messicana! [#Legal]</description>
  <description lang="es-ES" default="false">Diviértete con estos cuatro baile de los vaqueros : el saltador, el lazo, el salto lateral y la ola![#Legal]</description>
  <description lang="ko-KR" default="false">Get the party started with these four awesome cowboy moves: horse-riding, side-skipping and lasso waving, as well as the wave!\n\n

※This item is a portable item.\n
※Upon purchase, the items will be placed into their respective categories.[#Legal]</description>
  <description lang="en-SG" default="false">Get the party started with these four awesome cowboy moves: horse-riding, side-skipping and lasso waving, as well as the wave!\n\n

※This item is a portable item.\n
※Upon purchase, the items will be placed into their respective categories.[#Legal]</description>
  <description lang="zh-HK" default="false">Get the party started with these four awesome cowboy moves: horse-riding, side-skipping and lasso waving, as well as the wave!\n\n

※This item is a portable item.\n
※Upon purchase, the items will be placed into their respective categories.[#Legal]</description>
  <description lang="zh-TW" default="false">Get the party started with these four awesome cowboy moves: horse-riding, side-skipping and lasso waving, as well as the wave!\n\n

※This item is a portable item.\n
※Upon purchase, the items will be placed into their respective categories.[#Legal]</description>
  <description lang="en-US" default="false">Get the party started with these four awesome cowboy moves: horse-riding, side-skipping and lasso waving, as well as the wave! [#Legal]</description>
  <maker lang="en-GB" default="true">Atom Republic</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T038.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T038.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T038.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4377-NPER00057_00-000027</entitlement_id>
    <entitlement_id territory="SCEA">UT5025-NPUR00220_00-001122</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4019-NPHR00038_00-000006</entitlement_id>
    <category_id territory="SCEE">EP4377-NPER00057_00</category_id>
    <category_id territory="SCEA">UT5025-NPUR00220_00</category_id>
    <category_id territory="SCEAsia">HT4019-NPHR00038_00</category_id>
    <product_id territory="SCEE">EP4377-NPER00057_00-COWBOYDANC000027</product_id>
    <product_id territory="SCEA">UT5025-NPUR00220_00-ARCWBYDNCMVX1122</product_id>
    <product_id territory="SCEAsia">HT4019-NPHR00038_00-0000060000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>F4A71141</timestamp>
</odc>