<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>AFE3E932-7D08420D-A64AF59C-2B09B051</uuid>
  <name lang="en-GB" default="true">Golden Vest</name>
  <name lang="fr-FR" default="false">Gilet d'or</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Torso_Golden_Vest</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Torso_Golden_Vest</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Torso_Golden_Vest</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_Torso_Golden_Vest</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Torso_Golden_Vest</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Torso_Golden_Vest</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Torso_Golden_Vest</name>
  <description lang="en-GB" default="true">When you get too hot dancing and you have to take your jacket off. [#Legal]</description>
  <description lang="fr-FR" default="false">Lorsque vous faire danser trop chaud et vous devez prendre votre veste.[#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* Male01_Torso_Golden_Vest [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* Male01_Torso_Golden_Vest [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* Male01_Torso_Golden_Vest [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_Torso_Golden_Vest [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_Torso_Golden_Vest [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_Torso_Golden_Vest [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_Torso_Golden_Vest [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-002129</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-HWGOLDENVEST0001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>965AD81F</timestamp>
</odc>