<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5D34EFC7-4A6942BA-AE87D0D0-1B91276D</uuid>
  <name lang="en-GB" default="true">Animal Avatars - Cat - Black</name>
  <name lang="fr-FR" default="false">Avatars Animaliers - Chat - Noir</name>
  <name lang="de-DE" default="false">Tier-Avatare - Katze - Schwarz</name>
  <name lang="it-IT" default="false">Avatar Animali - Gatto - Nero</name>
  <name lang="es-ES" default="false">Avatares de animales - Gato - Negro</name>
  <description lang="en-GB" default="true">Transform your avatar into a Black Cat with this Animal Avatars locomotion object.\n
\n
This locomotion object will boost your speed:\n
・Standard = 5.25 m/s\n
\n
※ This item is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Transformez votre avatar en chat noir avec cet objet de locomotion avatar animalier.\n
\n
Ce moyen de déplacement vous permettra d'augmenter votre vitesse : \n
・Standard = 5,25 m/s\n
\n
※ Cet article est un article portable. [#Legal]</description>
  <description lang="de-DE" default="false">Mit dieser Katzen-Locomotion-Funktion verwandeln Sie Ihren Avatar in eine schwarze Katze.\n
\n
Dieses Locomotion-Objekt macht Sie noch schneller:\n
・Standard = 5,25 m/s\n
\n
※ Bei diesem Artikel handelt es sich um einen tragbaren Artikel. [#Legal]</description>
  <description lang="it-IT" default="false">Trasforma il tuo avatar in un Gatto Nero con questo oggetto di trasporto Avatar Animali.\n
\n
Questo oggetto di trasporto farà aumentare la tua velocità:\n
・Standard = 5,25 m/s\n
\n
※ Questo articolo è portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Transforma tu avatar en un Gato Negro con este objeto dinámico de Avatares de animales.\n
\n
Este artículo dinámico potenciará tu velocidad:\n
・Estándar = 5,25 m/s\n
\n
※ Éste es un artículo móvil. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A034706D</timestamp>
</odc>