<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>74E319D4-D500409F-9236124F-19188DD3</uuid>
  <name lang="fr-FR" default="false">Pack LMO Chalet de la toundra Polar Rush</name>
  <name lang="de-DE" default="false">Polar-Rush-Winterhütte-LMO-Paket</name>
  <name lang="it-IT" default="false">Pacchetto chalet nella tundra Polar Rush LMO</name>
  <name lang="es-ES" default="false">Paquete de LMO Refugio de la tundra Polar Rush.</name>
  <name lang="en-US" default="true">Polar Rush Tundra Lodge LMO Bundle</name>
  <description lang="fr-FR" default="false">Pack LMO Chalet de la toundra Polar Rush\n\nCe pack inclut les éléments suivants :\n\n • Espace personnel Chalet de la toundra Polar Rush\n • Motoneige Vyzor Polar Rush - Noir\n • Motoneige Vyzor Polar Rush - Citron\n • Motoneige Falan Polar Rush - Pourpre\n • Motoneige Falan Polar Rush - Blanc [#Legal]</description>
  <description lang="de-DE" default="false">Polar-Rush-Winterhütte-LMO-Paket\n\nDieses Paket enthält:\n\n • Persönlicher Bereich „Polar-Rush-Winterhütte“\n • Polar-Rush-Vyzor-Schneemobil - Schwarz\n • Polar-Rush-Vyzor-Schneemobil - Zitronengelb\n • Polar-Rush-Falan-Schneemobil - Rot\n • Polar-Rush-Falan-Schneemobil - Weiß [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto chalet nella tundra Polar Rush LMO\n\nQuesto pacchetto include quanto segue:\n\n • Spazio personale chalet nella tundra Polar Rush\n • Gatto delle nevi Vyzor Polar Rush - Nero\n • Gatto delle nevi Vyzor polar Rush - Limone\n • Gatto delle nevi Falan polar Rush - Cremisi\n • Gatto delle nevi Falan polar Rush - Bianco\n [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de LMO Refugio de la tundra Polar Rush.\n\nEste paquete incluye:\n\n • Espacio personal Refugio de la tundra Polar Rush.\n • Motonieve Vyzor Polar Rush; negro.\n • Motonieve Vyzor Polar Rush; limón.\n • Motonieve Falan Polar Rush; carmesí.\n • Motonieve Falan Polar Rush; blanca. [#Legal]</description>
  <description lang="en-US" default="true">Polar Rush Tundra Lodge LMO Bundle\n\nThis bundle includes the following:\n\n • Polar Rush Tundra Lodge Personal Space\n • Polar Rush Vyzor Snowmobile - Black\n • Polar Rush Vyzor Snowmobile - Lemon\n • Polar Rush Falan Snowmobile - Crimson\n • Polar Rush Falan Snowmobile - White [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002070</entitlement_id>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001883</entitlement_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-POLARRUSHT002070</product_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDPLRRSHLMOBUN</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>985B3220</timestamp>
</odc>