<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7FD16832-EBC34E2F-ADBB0E42-D29B3705</uuid>
  <name lang="en-GB" default="false">Hip Pack (Female)</name>
  <name lang="fr-FR" default="false">Sac Banane (Femme)</name>
  <name lang="de-DE" default="false">Gürteltasche (Weiblich)</name>
  <name lang="it-IT" default="false">Marsupio (Femmina)</name>
  <name lang="es-ES" default="false">Cangurera (Mujer)</name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_Legs_Casino_FannyPack</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Legs_Casino_FannyPack</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Legs_Casino_FannyPack</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Legs_Casino_FannyPack</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Legs_Casino_FannyPack</name>
  <name lang="en-US" default="true">Fanny Pack (Female)</name>
  <description lang="fr-FR" default="false">Besoin d'une pochette pour ranger vos gains? [#Legal]</description>
  <description lang="de-DE" default="false">Wie wäre es mit dieser praktischen Tasche für Ihre Gewinne? [#Legal]</description>
  <description lang="it-IT" default="false">Hai bisogno di un buon borsello dove mettere le tue vincite? [#Legal]</description>
  <description lang="es-ES" default="false">¿Necesita una útil bolsa para guardar todas sus ganancias? [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Female01_Legs_Casino_FannyPack [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_Legs_Casino_FannyPack [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Female01_Legs_Casino_FannyPack [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_Legs_Casino_FannyPack [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_Legs_Casino_FannyPack [#Legal]</description>
  <description lang="en-US" default="true">Need a convenient pouch to store all your winnings? [#Legal]</description>
  <maker lang="en-US" default="true">Digital Leisure</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="13" parental_control_level="5" />
  </legal>
  <timestamp>82E6F140</timestamp>
</odc>