<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>08D99BBB-B7CF4B65-A1C15F49-FAB82CA3</uuid>
  <name lang="fr-FR" default="false">Protections pour poignets et coudes de skateur (homme)</name>
  <name lang="de-DE" default="false">Skateboarder-Armschützer (Herren)</name>
  <name lang="it-IT" default="false">Protezione per il polso (uomo)</name>
  <name lang="es-ES" default="false">Muñequera de patinador (hombre)</name>
  <name lang="en-US" default="true">Skateboarder Arm-brace (Male)</name>
  <description lang="fr-FR" default="false">Qui sait, peut-être sauvera-t-il la vie de votre poignet un jour. [#Legal]</description>
  <description lang="de-DE" default="false">Dieser Armschützer könnte Ihnen irgendwann mal das Handgelenk retten. [#Legal]</description>
  <description lang="it-IT" default="false">Quella protezione potrebbe salvarti il polso un giorno o l'altro. [#Legal]</description>
  <description lang="es-ES" default="false">Algún día tu muñeca te agradecerá que la protejas con una muñequera. [#Legal]</description>
  <description lang="en-US" default="true">That arm-brace could save your wrist's life one day. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001566</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000644</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-SK8RARMBRACEM001</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-SKATEBOARD000644</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>1EF04C80</timestamp>
</odc>