<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>F25A4F60-3D5942D5-86C448F4-EA2378CB</uuid>
  <name lang="en-GB" default="true">Men's Cycling Shorts</name>
  <name lang="fr-FR" default="false">Short de cycliste (homme)</name>
  <description lang="en-GB" default="true">Pedal to the front of the pack. [#Legal]</description>
  <description lang="fr-FR" default="false">Pédalez pour prendre la tête du peloton. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005814</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-MALECYCLINGSHRTS</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>5D6ACEC0</timestamp>
</odc>