<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>EE67BF04-51A04931-9093FDCA-03DDD6E9</uuid>
  <name lang="fr-FR" default="false">Casque de soldat clone</name>
  <name lang="de-DE" default="false">Klonkriegerhelm</name>
  <name lang="it-IT" default="false">Elmo Clone Trooper</name>
  <name lang="es-ES" default="false">Casco de soldado clon</name>
  <name lang="en-US" default="true">Clone Trooper Helmet</name>
  <description lang="fr-FR" default="false">(Casque) Rejoignez l'armée de la République, aux côtés des grands guerriers connus sous les noms de Cody et Rex. Prouvez votre courage et joignez-vous au combat ! [#Legal]</description>
  <description lang="de-DE" default="false">(Helm) Trete der Armee der Republik bei, an der Seite großartiger Krieger wie Cody und Rex. Beweise deinen Mut und stürze dich in den Kampf! [#Legal]</description>
  <description lang="it-IT" default="false">(Elmo) Unisciti all'Esercito della Repubblica, accanto ai grandi guerrieri noti come Cody e Rex. Dimostra il tuo coraggio e unisciti alla lotta! [#Legal]</description>
  <description lang="es-ES" default="false">(Casco) Únete al Ejército de la República, junto a los grandes guerreros conocidos como Cody y Rex. ¡Demuestra tu valentía y únete a la lucha! [#Legal]</description>
  <description lang="en-US" default="true">(Helmet) Join the Army of the Republic, alongside the great warriors known as Cody and Rex. Prove your bravery, and join the fight! [#Legal]</description>
  <maker lang="en-US" default="true">LucasArts</maker>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP1010-NPUR30060_00-000013</entitlement_id>
    <entitlement_id territory="SCEE">EP1010-NPER00024_00-000018</entitlement_id>
    <category_id territory="SCEA">UP1010-NPUR30060_00</category_id>
    <category_id territory="SCEE">EP1010-NPER00024_00</category_id>
    <product_id territory="SCEA">UP1010-NPUR30060_00-LECSWCLONEHELMET</product_id>
    <product_id territory="SCEE">EP1010-NPER00024_00-CLONETROOP000018</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="5" content_type="PEGI_5" />
    <age_rating rating_system="BBFC" rating="PG" minimum_age="0" parental_control_level="5" additional_data="Contains frequent mild fantasy violence" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="5" content_type="OFLCAU_17" />
    <age_rating rating_system="USK" rating="12" minimum_age="0" parental_control_level="5" />
  </legal>
  <timestamp>2EC83672</timestamp>
</odc>