<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3E2DCE5A-F29F4C25-AB1CE0A7-24819FD1</uuid>
  <name lang="en-GB" default="true">Giant Egg locomotion - Gold</name>
  <name lang="fr-FR" default="false">Objet de locomotion œuf géant - Doré</name>
  <name lang="de-DE" default="false">Riesen-Ei-Locomotion - Gold</name>
  <name lang="it-IT" default="false">Articolo di trasporto a Uovo Gigante - Oro</name>
  <name lang="es-ES" default="false">Animación de Huevo Gigante - Dorado</name>
  <description lang="en-GB" default="true">Carry around this giant golden Easter egg.\n
\n
This locomotion object will boost your speed:\n
・Standard = 5.00 m/s\n
\n
※ This item is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Emportez cet œuf de Pâques doré géant.\n
\n
Ce moyen de déplacement vous permettra d'augmenter votre vitesse : \n
・Standard = 5,00 m/s\n
\n
※ Cet article est un article portable. [#Legal]</description>
  <description lang="de-DE" default="false">Tragen dieses riesengroße goldene Ei mit sich herum.\n
\n
Dieses Locomotion-Objekt macht Sie noch schneller:\n
・Standard = 5,00 m/s\n
\n
※ Bei diesem Artikel handelt es sich um einen tragbaren Artikel. [#Legal]</description>
  <description lang="it-IT" default="false">Vai in giro con questo uovo di Pasqua gigante e dorato.\n
\n
Questo oggetto di trasporto farà aumentare la tua velocità:\n
・Standard = 5,00 m/s\n
\n
※ Questo articolo è portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Paséate con este Huevo de Pascua gigante y dorado.\n
\n
Este artículo dinámico potenciará tu velocidad:\n
・Estándar = 5,00 m/s\n
\n
※ Éste es un artículo móvil. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9CC042C6</timestamp>
</odc>