<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>69ECD5F7-481C4417-A5FE15C3-30146B96</uuid>
  <name lang="en-GB" default="true">Lil' Snow Peep - Static Mini - Pampered Purple</name>
  <name lang="fr-FR" default="false">Lil' Snow Peep - Static Mini - Violet Gatte</name>
  <name lang="de-DE" default="false">Lil' Snow Peep - Statische Miniatur - Querschläger-Lila</name>
  <name lang="it-IT" default="false">Lil' Snow Peep - Static Mini - Viola Viziato</name>
  <name lang="es-ES" default="false">Lil' Snow Peep - Static Mini - Violeta Consentido</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_56</name>
  <name lang="ko-KR" default="false">Lil' Snow Peep - Static Mini - 말썽쟁이 퍼플</name>
  <name lang="zh-HK" default="false">Lil' Snow Peep 靜態迷你公仔 - 嬌艷紫</name>
  <name lang="zh-TW" default="false">Lil' Snow Peep 靜態迷你公仔 - 嬌艷紫</name>
  <description lang="en-GB" default="true">Lil' Snow Peep has lost her sheep and needs a friend to guide her. Put your Mini-Peep on display in your apartment in his own Peep-A-Boo Box!  Collect them all and stack them up for all to see![#Legal]</description>
  <description lang="fr-FR" default="false">Lil'Snow Peep a perdu sa voie et a besoin d'un ami pour la guider. Expose ton Mini-Peep dans ton appartement dans sa propre boîte Peep-A-Boo! Rassemble les tous et entasse les pour que tous puissent les voir![#Legal]</description>
  <description lang="de-DE" default="false">Lil' Snow Peep hat ihr Schaf verloren und braucht einen Freund um sie zu führen. Stelle dein Mini-Peep in deiner Wohnung in ihrer Peep-A-Boo Kiste aus! Sammle sie alle und stelle sie für Alle zur Schau aus![#Legal]</description>
  <description lang="it-IT" default="false">Lil' Snow Peep ha perso le sue pecore e ha bisogno di un'amico che la guidi. Metti il tuo Mini-Peep in mostra nel tuo appartamento nella sua scatola Peep-A-Boo!  Colleziona tutti quanti e mettili in mostra perché tutti possano vederli![#Legal]</description>
  <description lang="es-ES" default="false">Lil' Snow Peep perdió su rebaño de ovejas y necesita un amigo que la pueda guiar. Pon a tu Mini-Peep de muestra en tu departamento en su propia caja Peep-A-Boo!  Colecciónalos todos y amontónalos para que los vea todo el mundo![#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_56 [#Legal]</description>
  <description lang="ko-KR" default="false">Lil' Snow Peep이 양을 잃어 버렸어요. 그녀를 안내해 줄 친구가 필요해요. Peep-A-Boo 박스에 디스플레이된 Mini-Peep을 아파트에 모아 보세요! Mini-Peep을 모두 모아 친구들에게 자랑해 보세요![#Legal]</description>
  <description lang="zh-HK" default="false">Lil' Snow Peep遺失了她的羊，她需要朋友的幫助。將Mini-Peep放進專用Peep-A-Boo盒子，成為家居擺設！集齊全套，向朋友炫耀一下吧！ [#Legal]</description>
  <description lang="zh-TW" default="false">Lil' Snow Peep遺失了她的羊，她需要朋友的幫助。將Mini-Peep放進專用Peep-A-Boo盒子，成為家居擺設！集齊全套，向朋友炫耀一下吧！ [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000110</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000213</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4010-NPHR00022_00-000024</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <category_id territory="SCEAsia">HT4010-NPHR00022_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-LILSNOWPEE000110</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-H30LILSNOWPEEPSM</product_id>
    <product_id territory="SCEAsia">HT4010-NPHR00022_00-0000240000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>86ACF04E</timestamp>
</odc>