<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0F3C2F37-74564B68-8B701CCF-AEA61843</uuid>
  <name lang="fr-FR" default="false">Mains costume saphir (femme)</name>
  <name lang="de-DE" default="false">Saphiranzug: Hände (Damen)</name>
  <name lang="it-IT" default="false">Mani tenuta zaffiro (donna)</name>
  <name lang="es-ES" default="false">Manos de traje zafiro (mujer)</name>
  <name lang="ko-KR" default="false">사파이어 수트 지팡이 (여성)</name>
  <name lang="en-SG" default="false">Sapphire Suit Hands (Women)</name>
  <name lang="zh-HK" default="false">藍寶石服裝 - 雙手（女用）</name>
  <name lang="zh-TW" default="false">藍寶石服裝 - 雙手（女用）</name>
  <name lang="en-US" default="true">Sapphire Suit Hands (Female)</name>
  <description lang="fr-FR" default="false">Une canne polie étincelante au pommeau en saphir. [#Legal]</description>
  <description lang="de-DE" default="false">Ein glatt polierter Gehstock mit einem leuchtenden Saphir am oberen Ende. [#Legal]</description>
  <description lang="it-IT" default="false">Bastone lucidissimo con uno zaffiro splendente sull'impugnatura. [#Legal]</description>
  <description lang="es-ES" default="false">Un bastón que brilla resplandeciente con un zafiro en la empuñadura. [#Legal]</description>
  <description lang="ko-KR" default="false">훌륭하게 광을 내어 번쩍이는 지팡이입니다. 상단의 사파이어 장식을 주목하세요. [#Legal]</description>
  <description lang="zh-HK" default="false">打磨得光亮的權杖，上面鑲有閃亮的藍寶石。 [#Legal]</description>
  <description lang="zh-TW" default="false">打磨得光亮的權杖，上面鑲有閃亮的藍寶石。 [#Legal]</description>
  <description lang="en-US" default="true">A brilliantly polished cane with a glowing sapphire sitting atop it. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001886</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000947</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000210</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-SAPPHIRESU001886</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-SAPPHRESUITHNDSF</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0002100000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>60EF04E3</timestamp>
</odc>