<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>69563458-ABB44589-B4B51557-41009BFF</uuid>
  <name lang="en-GB" default="true">Doberman</name>
  <name lang="de-DE" default="false">Dobermann</name>
  <description lang="en-GB" default="true">A Doberman companion item.
Only available from Acorn Meadows Park.
\n
\n
※ This item is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Un compagnon Doberman.
Disponible uniquement dans le parc Acorn Meadows.
\n
\n
※ Cet article est un article portable. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Dobermann als Begleiter
Nur erhältlich im Acorn Meadows Park.
\n
\n
※ Bei diesem Artikel handelt es sich um einen tragbaren Artikel. [#Legal]</description>
  <description lang="it-IT" default="false">Articolo compagno Doberman.
Disponibile solo su Acorn Meadows Park.
\n
\n
※ Questo articolo è portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Un artículo de compañía Doberman.
Disponible únicamente a través del Parque de Campo Bellotas.
\n
\n
※ Éste es un artículo móvil. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>72382985</timestamp>
</odc>