<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>164F32D6-0B914831-BA3AC659-070E0175</uuid>
  <name lang="fr-FR" default="false">La Plage des Souvenirs</name>
  <name lang="en-US" default="true">Seaside of Memories</name>
  <description lang="fr-FR" default="false">Bienvenue à la station balnéaire des anges tropicaux : mers turquoises, plages de sable blanc et ensoleillement. Ici vous trouverez un endroit qui vous réunifie avec ces tendres souvenirs d'été. Des maillots de toutes les couleurs sont à vendre !</description>
  <description lang="en-US" default="true">Welcome to the seaside of tropical angels: blue seas, white sandy beaches and brilliant sunshine. Here you will find a place that reunites you with those fond summer memories.  Colorful swimsuits are for sale!</description>
  <maker lang="en-US" default="true">Irem</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <data component="world_map">
    <element name="scenename">SCEA_Irem_Island_46A2_E494</element>
  </data>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>5483BCCF</timestamp>
</odc>