<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>8DB863C2-293C4673-94204567-94F98BAB</uuid>
  <name lang="en-GB" default="true">AXE Excite Gear</name>
  <name lang="fr-FR" default="false">Matériel AXE Excite</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_FullBodySuit_AXE_Guy</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_FullBodySuit_AXE_Guy</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_FullBodySuit_AXE_Guy</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_FullBodySuit_AXE_Guy</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_FullBodySuit_AXE_Guy</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_FullBodySuit_AXE_Guy</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_FullBodySuit_AXE_Guy</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_FullBodySuit_AXE_Guy</name>
  <description lang="en-GB" default="true">AXE Excite Gear</description>
  <description lang="fr-FR" default="false">Matériel AXE Excite</description>
  <description lang="de-DE" default="false">*Not Localised* Male01_FullBodySuit_AXE_Guy</description>
  <description lang="it-IT" default="false">*Not Localised* Male01_FullBodySuit_AXE_Guy</description>
  <description lang="es-ES" default="false">*Not Localised* Male01_FullBodySuit_AXE_Guy</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_FullBodySuit_AXE_Guy</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_FullBodySuit_AXE_Guy</description>
  <description lang="en-SG" default="false">*Not Localised* Male01_FullBodySuit_AXE_Guy</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_FullBodySuit_AXE_Guy</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_FullBodySuit_AXE_Guy</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment America</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>EB6D2EA1</timestamp>
</odc>