<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CF75025E-FDE7477E-A35221B5-13F22A51</uuid>
  <name lang="en-GB" default="true">MyBedroom - Teak Wood - Bedside Cabinet</name>
  <name lang="fr-FR" default="false">MyBedroom - Bois de tek - Table de chevet</name>
  <name lang="de-DE" default="false">MyBedroom - Teak - Nachttisch</name>
  <name lang="it-IT" default="false">MyBedroom - Legno di Teak - Comodino</name>
  <name lang="es-ES" default="false">MyBedroom - Teca - Mesilla de noche</name>
  <description lang="en-GB" default="true">A MyBedroom bedside cabinet [#Legal]</description>
  <description lang="fr-FR" default="false">Une table de chevet MyBedroom. [#Legal]</description>
  <description lang="de-DE" default="false">MyBedroom-Nachttisch [#Legal]</description>
  <description lang="it-IT" default="false">Comodino MyBedroom [#Legal]</description>
  <description lang="es-ES" default="false">Una mesilla de noche de MyBedroom [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000655</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001652</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003541</entitlement_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0006550000000000</product_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-MYBEDROOMT001652</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0035410000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>35259350</timestamp>
</odc>