<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6335F103-469E4284-87229A88-52ED21AE</uuid>
  <name lang="en-GB" default="true">USA Bundle (female)</name>
  <name lang="fr-FR" default="false">Ensemble USA (femme)</name>
  <name lang="de-DE" default="false">USA Bundle (frau)</name>
  <name lang="it-IT" default="false">Set USA (donna)</name>
  <name lang="es-ES" default="false">Lote USA (mujer)</name>
  <description lang="en-GB" default="true">This bundle contains:\n
\n
-USA Top (female) \n
-USA Shorts (female) \n
-USA Football Shoes (female) \n


[#Legal]</description>
  <description lang="fr-FR" default="false">Cet ensemble contient:

\n
\n
-Chemise USA (femme) \n
-Short USA (femme) \n
-Chaussures de football USA (femme) \n


[#Legal]</description>
  <description lang="de-DE" default="false">Dieses Set enthält:\n
\n
-USA Top (frau) \n
-USA Shorts (frau) \n
-USA Fußball-Schuhe (frau) \n


[#Legal]</description>
  <description lang="it-IT" default="false">Questo set contiene:\n
\n
-Camicia USA (donna) \n
-Pantaloncini USA (donna) \n
-Scarpe da calcio USA (donna) \n


[#Legal]</description>
  <description lang="es-ES" default="false">Este lote contiene:\n
\n
-Camiseta USA (donna) \n
-Pantalones cortos USA (donna) \n
-Zapatos de fútbol USA (donna) \n


[#Legal]</description>
  <description lang="en-US" default="false">This bundle contains:\n
\n
-USA Top (female) \n
-USA Shorts (female) \n
-USA Soccer Shoes (female) \n


[#Legal]</description>
  <maker lang="en-GB" default="true">KOVOK LTD</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5035-NPUR00320_00-000379</entitlement_id>
    <entitlement_id territory="SCEE">EP4468-NPER00076_00-000496</entitlement_id>
    <category_id territory="SCEA">UT5035-NPUR00320_00</category_id>
    <category_id territory="SCEE">EP4468-NPER00076_00</category_id>
    <product_id territory="SCEA">UT5035-NPUR00320_00-0003790000000000</product_id>
    <product_id territory="SCEE">EP4468-NPER00076_00-USABUNDLEF000496</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D5F9ED02</timestamp>
</odc>