<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>575BF956-4E094901-BD9630A7-5F090FF2</uuid>
  <name lang="fr-FR" default="false">Costume d'homme-diamant (homme)</name>
  <name lang="de-DE" default="false">Diamant-Outfit (Herren)</name>
  <name lang="it-IT" default="false">Tenuta da uomo Diamante (uomo)</name>
  <name lang="es-ES" default="false">Conjunto de hombre diamante (hombre)</name>
  <name lang="ko-KR" default="false">다이아몬드 남자 의상 (남성)</name>
  <name lang="en-SG" default="false">Diamond Man Outfit (Men)</name>
  <name lang="zh-HK" default="false">鑽石人套裝（男用）</name>
  <name lang="zh-TW" default="false">鑽石人套裝（男用）</name>
  <name lang="en-US" default="true">Diamond Man Outfit (Male)</name>
  <description lang="fr-FR" default="false">Créé avec le temps par une énorme pression. La matière la plus dense au monde... est maintenant vivante ! [#Legal]</description>
  <description lang="de-DE" default="false">Über Jahrhunderte durch immensen Druck entstanden. Das härteste Material der Welt ... und es lebt. [#Legal]</description>
  <description lang="it-IT" default="false">Creato nel tempo da un'immensa pressione. Il materiale naturale più denso del mondo... ora ha preso vita. [#Legal]</description>
  <description lang="es-ES" default="false">Creado tras mucho tiempo de presión intensa. El material natural más duro del mundo... ahora con vida. [#Legal]</description>
  <description lang="ko-KR" default="false">오랜 세월에 의해 탄생된 다이아몬드입니다. 세상에서 가장 단단한 물질이 이제 살아 움직입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">在長時間的高度壓力中形成。這是世界最高密度的自然物質…現在活生生了。[#Legal]</description>
  <description lang="zh-TW" default="false">在長時間的高度壓力中形成。這是世界最高密度的自然物質…現在活生生了。[#Legal]</description>
  <description lang="en-US" default="true">Created over time by immense pressure. The most dense natural material in the world...now living. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001676</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000916</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000588</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-DIAMONDMAN001676</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-DIAMONDMANOUTFIT</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0005880000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>6580BD58</timestamp>
</odc>