<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2576D661-A41C46B8-BCD3755E-E02D734C</uuid>
  <name lang="fr-FR" default="false">AVAN - Le golf par Figment (pour femme)</name>
  <name lang="de-DE" default="false">AVAN - Figment Golf (für Frauen)</name>
  <name lang="it-IT" default="false">AVAN - Figment Golf (Donna)</name>
  <name lang="es-ES" default="false">AVAN; Golf de Figment (para mujer)</name>
  <name lang="ja-JP" default="false">GST– 【Figment】ゴルフ（女性用）</name>
  <name lang="ko-KR" default="false">AVAN - Figment Golf (Women)</name>
  <name lang="en-SG" default="false">AVAN - Figment Golf (Women)</name>
  <name lang="zh-HK" default="false">AVAN - Figment Golf (Women)</name>
  <name lang="zh-TW" default="false">AVAN - Figment Golf (Women)</name>
  <name lang="en-US" default="true">AVAN - Figment Golf (for Female)</name>
  <description lang="fr-FR" default="false">AVAN - Le golf par Figment (pour femme) Ce pack comprend les animations suivantes : \n  • Préparation du putt \n • Grand swing \n • Putt de précision\n Les entraîneurs de golf de Figment vous feront faire des putts et des drives de pro en un rien de temps ! [#Legal]</description>
  <description lang="de-DE" default="false">AVAN - Figment Golf (für Frauen) Dieses Paket enthält folgende Animationen: \n  • Maßnehmen beim Schlag\n • Großer Schwung\n • Präzisionsputt\n Mit Figments Golftrainern wirst du in kürzester Zeit abschlagen und putten wie ein echter Profi! [#Legal]</description>
  <description lang="it-IT" default="false">AVAN - Figment Golf (Donna) Questo pacchetto include le seguenti animazioni: \n  • Prepara il colpo \n • Grande swing \n • Putt preciso\n I maestri di golf Figment ti insegneranno a tirare come un professionista in un attimo! [#Legal]</description>
  <description lang="es-ES" default="false">AVAN; Golf de Figment (para mujer) Este paquete incluye las siguientes animaciones: \n • Preparando el tiro.\n • Gran swing.\n • Putt de precisión.\n ¡Los profesores de golf de Figment harán que domines el drive y el putt en un abrir y cerrar de ojos! [#Legal]</description>
  <description lang="ja-JP" default="false">Figment契約ゴルフコーチに任せたらあなたのドライバーとパットスキルは一瞬でプロ級になれます！このアイテムには、パットの準備、ビッグスイング、パットのジェスチャーが含まれています。\n※GST（ジェスチャー）はポータブルアイテムです。[#Legal]</description>
  <description lang="ko-KR" default="false">AVAN - Figment Golf (Women)\n\n  This pack includes the following animations: \n • Lining up the Shot \n • Big Swing \n • Precision Putt\n Figment's golf coaches will have you driving and putting like a pro in no time!\n ※This item is a portable item.\n ※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="en-SG" default="false">AVAN - Figment Golf (Women)\n\n  This pack includes the following animations: \n • Lining up the Shot \n • Big Swing \n • Precision Putt\n Figment's golf coaches will have you driving and putting like a pro in no time!\n ※This item is a portable item.\n ※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="zh-HK" default="false">AVAN - Figment Golf (Women)\n\n  This pack includes the following animations: \n • Lining up the Shot \n • Big Swing \n • Precision Putt\n Figment's golf coaches will have you driving and putting like a pro in no time!\n ※This item is a portable item.\n ※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="zh-TW" default="false">AVAN - Figment Golf (Women)\n\n  This pack includes the following animations: \n • Lining up the Shot \n • Big Swing \n • Precision Putt\n Figment's golf coaches will have you driving and putting like a pro in no time!\n ※This item is a portable item.\n ※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="en-US" default="true">AVAN - Figment Golf (for Female) This pack includes the following animations: \n  • Lining up the Shot \n • Big Swing \n • Precision Putt\n Figment's golf coaches will have you driving and putting like a pro in no time! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000638</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002674</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000864</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2464</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDAVANFIGMENTF</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0026740000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-AVANFIGMEN000864</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA24640000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>764500F0</timestamp>
</odc>