<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>2</version>
  <uuid>CC8CF329-F8CA44DC-AFC4A179-236E8D74</uuid>
  <name lang="en-GB" default="true">LMO - Bladestream Corp: V1000B</name>
  <name lang="fr-FR" default="false">LMO - Bladestream Corp : V1000B</name>
  <name lang="es-ES" default="false">LMO, Bladestream Corp: V1000B</name>
  <name lang="ja-JP" default="false">LMO - ブレードストリーム・コープ： V1000B</name>
  <description lang="en-GB" default="true">Bladestream Corp is proud to introduce the V1000. Drive around effortlessly and hold the square button to receive a speed boost. Speed: ◆◆◆◆～◆◆◆◆◆ \n
LMO (Locomotion) is a Portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Bladestream Corp est fier de vous présenter le V1000. Conduisez sans efforts et maintenez la touche carré pour accélérer. Vitesse : ◆◆◆◆～◆◆◆◆◆ \n
LMO (Transport) est un objet Portable. [#Legal]</description>
  <description lang="de-DE" default="false">Bladestream Corp freuen sich, den V1000 vorstellen zu dürfen. Gleite mühelos dahin und drücke die Quadrat-Taste für einen Temposchub. Geschwindigkeit: ◆◆◆◆～◆◆◆◆◆  \n
Das Fortbewegungsmittel ist ein portabler Gegenstand. \n [#Legal]</description>
  <description lang="it-IT" default="false">Bladestream Corp è fiera di introdurre il V1000. Guida senza sforzo e tieni premuto il tasto quadrato per un incremento di velocità. Velocità: ◆◆◆◆～◆◆◆◆◆ \n
LMO (locomozione) è un oggetto portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Bladestream Corp se enorgullece en presentarles: V1000. Pasea sin esfuerzo en este vehículo; pulsa el botón cuadrado para acelerar. Velocidad: ◆◆◆◆～◆◆◆◆◆ \n
LMO (Locomoción) es un artículo portátil. [#Legal]</description>
  <description lang="ja-JP" default="false">ブレードストリーム・コープが自信を持ってV1000をご紹介いたします。楽々と走り回ることができ、さらに□ボタンを押せばスピードアップも可能です。移動速度アップ： ◆◆◆◆～◆◆◆◆◆ \nLMO（ロコモーション）はポータブルアイテムです。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000938</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-003402</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA7063</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000707</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-LMOBLADEST000938</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDSCIPUNKXXX3402</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA70630000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0007070000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>7728A84E</timestamp>
</odc>