<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>46C5096A-CA764218-88458899-A1E4D139</uuid>
  <name lang="en-GB" default="true">Vanquisher (Male)</name>
  <name lang="fr-FR" default="false">Conquérant (homme)</name>
  <name lang="de-DE" default="false">Bezwinger (Männliche)</name>
  <name lang="it-IT" default="false">Sgominatore (uomo)</name>
  <name lang="es-ES" default="false">Vencedor (masculino)</name>
  <description lang="en-GB" default="true">Ineffective at close range, this weapon is the perfect choice for the discerning assassin. BONUS: Unlocks the Vanquisher for use in MiniBots multiplayer. [#Legal]</description>
  <description lang="fr-FR" default="false">Inefficace à bout portant, cette arme est idéale pour les assassins avisés. BONUS : Déverrouille le conquérant utilisable dans MiniBots multijoueur. [#Legal]</description>
  <description lang="de-DE" default="false">Diese Waffe ist im Nahkampf unwirksam, aber die perfekte Wahl für den wählerischen Assassinen. BONUS: Gibt denBezwinger für den Einsatz im MiniBots-Multiplayer-Modus frei. [#Legal]</description>
  <description lang="it-IT" default="false">Inefficace a distanza ridotta, questa arma è perfetta per l'assassino più abile. BONUS: sblocca lo Sgominatore per l'uso in modalità multigiocatore in MiniBots. [#Legal]</description>
  <description lang="es-ES" default="false">Este arma, inefectiva a poca distancia, es la opción ideal para el asesino exigent. BONUS: Desbloquea el Vencedor para usarlo en modo de varios jugadores de los MiniBots. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>291E5666</timestamp>
</odc>