<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EA00DEA3-FDCB4B31-98DF1F47-F6B0D959</uuid>
  <name lang="fr-FR" default="false">C'est parti ! Pack d'animations de fête (pour femme)</name>
  <name lang="de-DE" default="false">Party-Animationspaket "Los geht's!" (Damen)</name>
  <name lang="it-IT" default="false">Comincia subito! Pacchetto animazioni festa (Donna)</name>
  <name lang="es-ES" default="false">Paquete de animación de fiesta ¡A bailar! (para mujer)</name>
  <name lang="en-US" default="true">Get it Started! Party Anim Pack (for Female)</name>
  <description lang="fr-FR" default="false">C'est parti ! Pack d'animations de fête (pour femme)\n\n 
Ce pack inclut les éléments suivants : \n 
• Embrumé\n
• Remuer les genoux\n
• Cool, Raoul !\n
• C'est parti !\n
Faites la fête toute la nuit avec ces animations amusantes et excentriques. [#Legal]</description>
  <description lang="de-DE" default="false">Party-Animationspaket "Los geht's!" (Damen)\n\n
Dieses Paket enthält folgende Moves: \n 
• Verwirrt\n
• Knieklopfer\n
• Ruhig, Brauner!\n
• Los geht's!\n
Feier mit diesen lustigen Animationen bis tief in die Nacht. [#Legal]</description>
  <description lang="it-IT" default="false">Comincia subito! Pacchetto animazioni festa (Donna)\n\n 
Questo pacchetto include i seguenti passi: \n 
• Confuso\n
• Ginocchia dondolanti\n
• Buona, tigre!\n
• Comincia subito!\n
Festeggia fino a notte fonda con queste animazioni divertenti e originali. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de animación de fiesta ¡A bailar! (para mujer)\n\n
Este paquete incluye los movimientos siguientes: \n
• Confusión.\n
• Golpe de rodilla.\n
• ¡Tranqui, tigre!\n
• ¡A bailar!\n
Baila toda la noche sin parar con estas divertidas y estrafalarias animaciones. [#Legal]</description>
  <description lang="en-US" default="true">Get it Started! Party Anim Pack (for Female)\n\n 
This pack includes the following moves: \n 
• Befuddled\n
• Knockin' Knees\n
• Easy, Tiger!\n
• Get it Started!\n
Party long into the night with this fun, quirky animations. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001490</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001701</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDGETITSTAPAKF</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-GETITSTART001701</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>8EA763C8</timestamp>
</odc>