<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1F80696E-77F141C2-8E0AEEBF-41E0943D</uuid>
  <name lang="en-GB" default="true">South Island retreat</name>
  <name lang="fr-FR" default="false">*Not Localized* Lagoon_Lounge_Apt_4B3B_35AC</name>
  <name lang="de-DE" default="false">*Not Localized* Lagoon_Lounge_Apt_4B3B_35AC</name>
  <name lang="it-IT" default="false">*Not Localized* Lagoon_Lounge_Apt_4B3B_35AC</name>
  <name lang="es-ES" default="false">*Not Localized* Lagoon_Lounge_Apt_4B3B_35AC</name>
  <name lang="ja-JP" default="false">私だけの隠れ家</name>
  <name lang="ko-KR" default="false">*Not Localized* Lagoon_Lounge_Apt_4B3B_35AC</name>
  <name lang="en-SG" default="false">*Not Localized* Lagoon_Lounge_Apt_4B3B_35AC</name>
  <name lang="zh-HK" default="false">*Not Localized* Lagoon_Lounge_Apt_4B3B_35AC</name>
  <name lang="zh-TW" default="false">*Not Localized* Lagoon_Lounge_Apt_4B3B_35AC</name>
  <name lang="en-US" default="false">*Not Localized* Lagoon_Lounge_Apt_4B3B_35AC</name>
  <description lang="en-GB" default="true">*Not Localized* Object Description [#Legal]</description>
  <description lang="ja-JP" default="false">流れ着いた南海の孤島。
照りつける太陽、静かな海、爽やかな風、
しまった！　帰るのも忘れ崖の上に家を建ててしまった・・・

ログハウスの裏口から、ラウンジ「南の島の隠れ家」のプライベートガーデンに行けるようになります。
また、本パーソナルスペースは今後様々な要素が追加される予定です。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <data component="scene_entitlement">
    <element name="scenename">Lagoon_Lounge_Apt_4B3B_35AC</element>
    <element name="scene_type">apartment</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA4001</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA40010000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>83FCC966</timestamp>
</odc>