<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C07B0722-C30A477B-A2CE4B2B-55211F26</uuid>
  <name lang="fr-FR" default="false">Ensemble de chambre Zest Cucumber - Framboise</name>
  <name lang="de-DE" default="false">Cucumber Zest Schlafzimmerset - Himbeere</name>
  <name lang="it-IT" default="false">Set per camera da letto Zest Cucumber - Lampone</name>
  <name lang="es-ES" default="false">Conjunto de dormitorio Zest de Cucumber; frambuesa</name>
  <name lang="en-US" default="true">Cucumber Zest Bedroom Set - Raspberry</name>
  <description lang="fr-FR" default="false">Ensemble de chambre Zest Cucumber - Framboise\n\nCe pack inclut les éléments suivants :\n\n • Lit King Size Zest - Framboise\n • Chaise boudoir Zest - Framboise\n • Commode Zest - Framboise\n • Lampe en treillis Zest - Framboise\n • Coiffeuse Zest - Framboise\n Égayez votre chambre avec cette alléchante collection de Cucumber ! [#Legal]</description>
  <description lang="de-DE" default="false">Cucumber Zest Schlafzimmerset - Himbeere\n\nDieses Paket enthält:\n\n • Zest Doppelbett - Himbeere\n • Zest Boudoir-Stuhl - Himbeere\n • Zest Kommode - Himbeere\n • Zest Gitterlampe - Himbeere\n • Zest Schminktisch - Himbeere\n Bring Farbe in dein Schlafzimmer mit dieser frischen Kollektion von Cucumber! [#Legal]</description>
  <description lang="it-IT" default="false">Set per camera da letto Zest Cucumber - Lampone\n\nQuesto pacchetto include quanto segue:\n\n • Letto Zest king size - Lampone\n • Sedia boudoir Zest - Lampone\n • Cassettone Zest - Lampone\n • Lampada in lattice Zest - Lampone\n • Tavolino da toletta Zest - Lampone\n Rallegra la tua camera da letto con questa succosa collezione di Cucumber! [#Legal]</description>
  <description lang="es-ES" default="false">Conjunto de dormitorio Zest de Cucumber; frambuesa.\n\nEste paquete incluye:\n\n • Cama de matrimonio extragrande Zest; frambuesa.\n • Silla de alcoba Zest; frambuesa.\n • Cajonera Zest; frambuesa.\n • Lámpara con entramado Zest; frambuesa.\n • Tocador Zest; frambuesa.\n ¡Ilumina tu dormitorio con esta jugosa colección de Cucumber! [#Legal]</description>
  <description lang="en-US" default="true">Cucumber Zest Bedroom Set - Raspberry\n\nThis pack includes the following:\n\n • Zest King Size Bed - Raspberry\n • Zest Boudoir Chair - Raspberry\n • Zest Chest of Drawers - Raspberry\n • Zest Lattice Lamp - Raspberry\n • Zest Dressing Table - Raspberry\n Brighten up your bedroom with this juicy collection from Cucumber! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002689</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002818</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDCUCUMBERZEST</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-CUCUMBERZE002818</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>C55F811A</timestamp>
</odc>