<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EC665ED2-1AA04981-A7E66096-CC11D320</uuid>
  <name lang="en-GB" default="true">Black Poodle - Companion</name>
  <name lang="fr-FR" default="false">Caniche noir - Compagnon</name>
  <name lang="de-DE" default="false">Schwarzer Pudel  - Begleiter</name>
  <name lang="it-IT" default="false">Barboncino Nero - Compagno</name>
  <name lang="es-ES" default="false">Caniche negro - Compañía</name>
  <description lang="en-GB" default="true">Black Poodle companion item.\n
Only available from Acorn Meadows Park.\n
\n
※ This item is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Un caniche noir comme compagnon.\n
Uniquement disponible au parc Acorn Meadows.\n
\n
※ Cet article est un article portable. [#Legal]</description>
  <description lang="de-DE" default="false">Schwarzer Pudel - Begleiter\n
Nur erhältlich vom Acorn Meadows Park.\n
\n
※ Tragbarer Gegenstand [#Legal]</description>
  <description lang="it-IT" default="false">Articolo compagno Barboncino Nero.\n
Disponibile solo su Acorn Meadows Park.\n
\n
※ Questo articolo è portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Artículo de compañía para caniche negro.\n
Sólo disponible desde el Parque de Campo Bellotas.\n
\n
※ Este artículo es portátil. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>241A836D</timestamp>
</odc>