<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>E46AD295-7BD142B4-9A9AAC9C-66C8588C</uuid>
  <name lang="en-GB" default="true">Dokuranryu's Eyepatch (Left Eye, Black, Female)</name>
  <name lang="fr-FR" default="false">Cache-œil de Dokuganryu (œil gauche, noir, femme)</name>
  <name lang="de-DE" default="false">Dokuganryus Augenklappe (linkes Auge, schwarz, für Frauen)</name>
  <name lang="it-IT" default="false">Benda di Dokuganryu (occhio sinistro, nera, donna)</name>
  <name lang="es-ES" default="false">Parche de Dokuganryu (ojo izquierdo, negro, mujer)</name>
  <name lang="ja-JP" default="false">独眼竜の眼帯（左目・黒・女性）</name>
  <description lang="en-GB" default="true">A black, left eyepatch said to be worn by Dokuganryu Masamune himself.\nStylishness: ★★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un cache-œil gauche noir qui aurait été porté par Dokuganryu Masamune lui-même.\nStyle : ★★★★[#Legal]</description>
  <description lang="de-DE" default="false">Eine schwarze linke Augenklappe, von der gesagt wird, Dokuganryu Masamune selbst hätte sie getragen.\nEleganz: ★★★★ [#Legal]</description>
  <description lang="it-IT" default="false">Una benda nera per l'occhio sinistro. Si dice che sia appartenuta al famoso Dokuganryu Masamune.\nEleganza: ★★★★[#Legal]</description>
  <description lang="es-ES" default="false">Parche negro para el ojo izquierdo, que dicen que perteneció al mismísimo Dokuganryu Masamune.\nBuen gusto: ★★★★[#Legal]</description>
  <description lang="ja-JP" default="false">独眼竜政宗が身に着けていたと言われる黒い眼帯の左目用。\n粋：　★★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000643</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-DOKURANRYU000643</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>FC1371D2</timestamp>
</odc>