<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CB373B53-86FC4BA2-88AAE70D-72A163AC</uuid>
  <name lang="en-GB" default="true">Turkey with a hat (Crown)</name>
  <name lang="fr-FR" default="false">Dinde avec un chapeau (Couronne)</name>
  <name lang="de-DE" default="false">Truthahn mit Hut (Krone)</name>
  <name lang="it-IT" default="false">Tacchino con Cappello (Corona)</name>
  <name lang="es-ES" default="false">Pavo con sombrero (Corona)</name>
  <description lang="en-GB" default="true">A turkey companion accessorised with a hat.\n \n ※ This item is a portable item.\n
\n
Exclusive to the VEEMEE 3D Printer. [#Legal]</description>
  <description lang="fr-FR" default="false">Un compagnon dinde agrémenté d'un chapeau.\n \n ※ Cet article est un article portable. \n
\n
Exclusif à l'Imprimante VEEMEE 3D. [#Legal]</description>
  <description lang="de-DE" default="false">Truthahn-Begleiter mit Hut-Accessoire.\n \n ※ Bei diesem Artikel handelt es sich um einen tragbaren Artikel.\n
\n
Exklusiv beim VEEMEE 3D-Drucker [#Legal]</description>
  <description lang="it-IT" default="false">Un compagno tacchino con tanto di cappello.\n \n ※ Questo articolo è portatile.\n
\n
In esclusiva per la Stampante 3D VEEMEE. [#Legal]</description>
  <description lang="es-ES" default="false">Un pavo de compañía con un sombrero por accesorio.\n \n ※ Éste es un artículo móvil.\n
\n
En exclusiva para la Impresora VEEMEE 3D. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>BB44642E</timestamp>
</odc>