<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>58D8E0BB-D2DB4FB1-B3D206F0-8713051F</uuid>
  <name lang="en-GB" default="true">Pin Heels and Stockings (Dark Purple, Women)</name>
  <name lang="fr-FR" default="false">Talons aiguilles et bas (violet foncé &amp; bas, Combinaison, femme)</name>
  <name lang="de-DE" default="false">Pumps mit Pfennigabsätzen und Strümpfe (dunkelviolett, für Frauen)</name>
  <name lang="it-IT" default="false">Scarpe con i tacchi alti e calze (viola scuro, completo, da donna)</name>
  <name lang="es-ES" default="false">Zapatos de tacón de aguja y medias (purpura oscuro, mujer)</name>
  <name lang="ja-JP" default="false">ピンヒール＆ストッキング（ダークパープル・女性）</name>
  <description lang="en-GB" default="true">Dark purple pin heels with heels that are thinly pointed, and black stockings.\nDefensive Strength: ★\nSexiness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Des talons aiguilles violet foncé, très minces, et des bas noirs.\nDéfense : ★\nSex-appeal : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Dunkelviolette Pumps mit schmalen Pfennigabsätzen und schwarze Strümpfe.\nVerteidigung: ★\nSexappeal: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Scarpe viola scuro con sottili tacchi a spillo, con delle calze viola scuro.\nDifesa: ★\nSensualità: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Zapatos purpura oscuros con afilados tacones de aguja y medias negras.\nDefensa: ★\nSensualidad: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">かかとが細く尖ったダークパープルのピンヒールと、ストッキング。\n防御力：　★\nセクシー度：　★★[#Legal]</description>
  <description lang="ko-KR" default="false">Black pin heels with heels that are thinly pointed, and dark purple stockings.\nDefensive Strength: ★\nSexiness: ★★[#Legal]</description>
  <description lang="zh-HK" default="false">Black pin heels with heels that are thinly pointed, and dark purple stockings.\nDefensive Strength: ★\nSexiness: ★★[#Legal]</description>
  <description lang="zh-TW" default="false">Black pin heels with heels that are thinly pointed, and dark purple stockings.\nDefensive Strength: ★\nSexiness: ★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001362</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-PARTYDRESS001362</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>301A6AD5</timestamp>
</odc>