<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BFEE3817-34E44B49-ACA4FA60-89C5939A</uuid>
  <name lang="fr-FR" default="false">Chaussures de magicien - Brun</name>
  <name lang="de-DE" default="false">Zaubererschuhe - Braun</name>
  <name lang="it-IT" default="false">Scarpe da stregone - Marrone</name>
  <name lang="es-ES" default="false">Zapatos de mago - marrón</name>
  <name lang="en-US" default="true">Wizard's Shoes - Brown</name>
  <description lang="fr-FR" default="false">Montrez au monde que vous possédez des pouvoirs magiques en adoptant la tenue adéquate. Tous vos pairs vous l'envieront. Alakhazam ! [#Legal]</description>
  <description lang="de-DE" default="false">Zeig der Welt, dass du magische Fähigkeit besitzt, indem du dich entsprechen kleidest. Um dieses authentische Kleidungsstück werden dich alle beneiden. Abrakadabra! [#Legal]</description>
  <description lang="it-IT" default="false">Mostra al mondo le tue abilità magiche con un abito che ti fa entrare nella parte. Con questo abito tutti saranno invidiosi di te. Alakhazam! [#Legal]</description>
  <description lang="es-ES" default="false">Demuéstrale al mundo que tienes habilidades mágicas vistiéndote como toca. Este atuendo auténtico será la envidia de tus compañeros. ¡Alakhazam! [#Legal]</description>
  <description lang="en-US" default="true">Show the world you have magical abilities by dressing the part. This authentic garment will be the envy of your peers. Alakhazam! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001426</entitlement_id>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001214</entitlement_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-WIZARDSSHO001426</product_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDWIZARDSSHOES</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>C8FB87CA</timestamp>
</odc>