<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>677B7890-299C4C60-9BA986C6-56FD6F08</uuid>
  <name lang="en-GB" default="true">Catcher's Leg Guards and Trousers (Black &amp; Green Men)</name>
  <name lang="fr-FR" default="false">Jambières et pantalon de receveur (noir &amp; vert, homme)</name>
  <name lang="de-DE" default="false">Beinschützer und Hose für Catcher (schwarz &amp; grün, für Männer)</name>
  <name lang="it-IT" default="false">Pantaloni e parastinchi per ricevitore (neri e verdi, da uomo)</name>
  <name lang="es-ES" default="false">Protector de piernas y pantalón de receptor (negro y verde, hombre)</name>
  <name lang="ja-JP" default="false">キャッチャーレガース＆パンツ（黒・緑＆黒・男性）</name>
  <name lang="en-US" default="false">Catcher's Leg Guards and Pants (Black &amp; Green Men)</name>
  <description lang="en-GB" default="true">Catcher's protector and trousers used by a baseball player.\nDefensive Strength: ★\nCoolness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Des jambières et un pantalon de receveur portés par un joueur de baseball.\nDéfense : ★\nNiveau de cool : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Brustschutz und Hose, die von Baseballspielern getragen werden.\nVerteidigung: ★\nCoolness: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Pantaloni e protezione indossati dai giocatori di baseball.\nDifesa: ★\nRicercatezza: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Protector y pantalón de receptor que usan los jugadores de béisbol.\nDefensa: ★\nPorte: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">野球選手が使うキャッチャー用プロテクターとパンツ。\n防御力：　★\nかっこよさ：　★★★[#Legal]</description>
  <description lang="en-US" default="false">Catcher's protector and pants used by a baseball player.\nDefensive Strength: ★\nCoolness: ★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000891</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-CATCHERSLE000891</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>81AEBF58</timestamp>
</odc>