<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>809F9223-3D5140C9-953C1467-1E96E0AF</uuid>
  <name lang="en-GB" default="false">Alien Glove/Green (Men)</name>
  <name lang="fr-FR" default="false">Gant d'extraterrestre/Vert (homme)</name>
  <name lang="de-DE" default="false">Alien-Handschuh/Grün (Herren)</name>
  <name lang="it-IT" default="false">Guanto alieno/Verde (uomo)</name>
  <name lang="es-ES" default="false">Guantes de alienígena verde (hombre)</name>
  <name lang="ja-JP" default="true">宇宙人の手袋・グリーン男性用</name>
  <name lang="ko-KR" default="false">Male01_Hands_AlienhandsGreen</name>
  <name lang="en-SG" default="false">Male01_Hands_AlienhandsGreen</name>
  <name lang="zh-HK" default="false">Male01_Hands_AlienhandsGreen</name>
  <name lang="zh-TW" default="false">Male01_Hands_AlienhandsGreen</name>
  <name lang="en-US" default="false">Alien Glove/Green (Men)</name>
  <description lang="en-GB" default="false">Glove which resembles a Green alien. For male.[#Legal]</description>
  <description lang="fr-FR" default="false">Gant qui ressemble à celui d'un extraterrestre vert. Pour homme.[#Legal]</description>
  <description lang="de-DE" default="false">Handschuh, der einen Grünen Alien darstellt. Für Herren.[#Legal]</description>
  <description lang="it-IT" default="false">Guanto per assomigliare ad un alieno Verde. Per uomo.[#Legal]</description>
  <description lang="es-ES" default="false">Guantes para parecer un alienígena verde. Para hombre.[#Legal]</description>
  <description lang="ja-JP" default="true">グリーンの宇宙人を模した手袋・男性用。[#Legal]</description>
  <description lang="en-US" default="false">Glove which resembles a Green alien. For male.[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA0017</entitlement_id>
    <entitlement_id territory="SCEA">UT5028-NPUR00240_00-000220</entitlement_id>
    <entitlement_id territory="SCEE">EP4392-NPER00061_00-000219</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <category_id territory="SCEA">UT5028-NPUR00240_00</category_id>
    <category_id territory="SCEE">EP4392-NPER00061_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA00170000000000</product_id>
    <product_id territory="SCEA">UT5028-NPUR00240_00-OTWOPKVXLBSX0220</product_id>
    <product_id territory="SCEE">EP4392-NPER00061_00-ALIENGLOVE000219</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E1D27FA3</timestamp>
</odc>