<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0FC031C8-B5064B7C-8021B1B7-259E7627</uuid>
  <name lang="en-GB" default="true">Neck Towel (Blue, Men)</name>
  <name lang="fr-FR" default="false">Serviette de cou (bleue, homme)</name>
  <name lang="de-DE" default="false">Sporthandtuch (Blau, Herren)</name>
  <name lang="it-IT" default="false">Asciugamano da collo (blu, uomo)</name>
  <name lang="es-ES" default="false">Toalla al cuello (azul, hombre)</name>
  <name lang="ja-JP" default="false">首にかけたタオル（青・男性）</name>
  <name lang="ko-KR" default="false">어깨에 걸친 수건(파란색, 남성)</name>
  <name lang="zh-HK" default="false">掛在頸上的毛巾（藍色/男用）</name>
  <name lang="zh-TW" default="false">掛在頸上的毛巾（藍色/男用）</name>
  <description lang="en-GB" default="true">A blue sports towel worn around the neck. Perfect for drying off after a swim in the ocean. [#Legal]</description>
  <description lang="fr-FR" default="false">Une serviette de sport bleue portée autour du cou. Idéale pour se sécher après avoir fait trempette dans l'océan. [#Legal]</description>
  <description lang="de-DE" default="false">Ein blaues Sporthandtuch, das um den Hals getragen wird und zum Abtrocknen nach einer Runde Schwimmen im Meer bestens geeignet ist. [#Legal]</description>
  <description lang="it-IT" default="false">Un asciugamano blu da mettere attorno al collo. Perfetto per asciugarsi dopo una nuotata nell'oceano. [#Legal]</description>
  <description lang="es-ES" default="false">Una toalla deportiva de color azul alrededor del cuello. Ideal para secarse tras un chapuzón en el océano. [#Legal]</description>
  <description lang="ja-JP" default="false">首からかけた青いスポーツタオル。海で泳いだ後の体を拭くのに最適。[#Legal]</description>
  <description lang="ko-KR" default="false">어깨에 걸친 파란색의 스포츠 타올. 바다에서 헤엄치고 나온 다음 몸을 닦기에 최적. [#Legal]</description>
  <description lang="zh-HK" default="false">掛在頸上的藍色運動毛巾。最適合在海中暢泳後用來抹乾身體。[#Legal]</description>
  <description lang="zh-TW" default="false">掛在頸上的藍色運動毛巾。最適合在海中暢泳後用來抹乾身體。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA0013</entitlement_id>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000013</entitlement_id>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000013</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000013</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA00130000000000</product_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZNECKTWLBLUM1</product_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-NECKTOWELB000013</product_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0000130000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>18A1F41E</timestamp>
</odc>