<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5C263ABD-E9FC4247-98A739C0-710B7E8D</uuid>
  <name lang="en-GB" default="true">Beam Katana, Lv 1</name>
  <name lang="fr-FR" default="false">Katana Laser, Nv1</name>
  <name lang="de-DE" default="false">Energiestrahl-Katana, Lv1</name>
  <name lang="it-IT" default="false">Katana laser Lv1</name>
  <name lang="es-ES" default="false">Katana de luz, nv. 1</name>
  <name lang="ja-JP" default="false">ビームカタナ・LV1</name>
  <description lang="en-GB" default="true">The beam samurai's main weapon, the beam katana Lv1.[#Legal]</description>
  <description lang="fr-FR" default="false">L'arme principale d'un samurai laser, le katana laser Nv1.[#Legal]</description>
  <description lang="de-DE" default="false">Die Hauptwaffe des Energiestrahl-Samurais, das Energiestrahl-Katana Lv1.[#Legal]</description>
  <description lang="it-IT" default="false">L'arma principale di un samurai hi-tech, la katana laser Lv1.[#Legal]</description>
  <description lang="es-ES" default="false">El arma principal de un samurái de luz, una katana de luz nv. 1[#Legal]</description>
  <description lang="ja-JP" default="false">ビームサムライのメインウェポン、ビームカタナ・LV1。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Furniture_2012Apl_katana_01 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Furniture_2012Apl_katana_01 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Furniture_2012Apl_katana_01 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000292</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-BEAMKATANA000292</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B1815C20</timestamp>
</odc>