<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F5423C02-5B4549BA-AF861805-6B397EB9</uuid>
  <name lang="en-GB" default="false">Sky-blue Ripped Jeans (Men)</name>
  <name lang="fr-FR" default="false">Jean déchiré bleu (homme)</name>
  <name lang="de-DE" default="false">Himmelblaue, zerrissene Jeans (Herren)</name>
  <name lang="it-IT" default="false">Jeans strappati blu cielo (uomo)</name>
  <name lang="es-ES" default="false">Vaqueros rotos azul cielo (hombre)</name>
  <name lang="ja-JP" default="true">アクセントジーンズ(スカイブルー・男性用)</name>
  <name lang="ko-KR" default="false">Male01_Legs_jeansDam</name>
  <name lang="en-SG" default="false">Male01_Legs_jeansDam</name>
  <name lang="zh-HK" default="false">Male01_Legs_jeansDam</name>
  <name lang="zh-TW" default="false">Male01_Legs_jeansDam</name>
  <name lang="en-US" default="false">Sky-blue Ripped Jeans (Men)</name>
  <description lang="en-GB" default="false">very ripped casual jeans.[#Legal]</description>
  <description lang="fr-FR" default="false">Jean décontracté très déchiré.[#Legal]</description>
  <description lang="de-DE" default="false">Sehr zerrissene Jeans[#Legal]</description>
  <description lang="it-IT" default="false">Jeans casual molto strappati.[#Legal]</description>
  <description lang="es-ES" default="false">Vaqueros de diario muy desgastados.[#Legal]</description>
  <description lang="ja-JP" default="true">強めのアクセントが入ったカジュアルジーンズ。[#Legal]</description>
  <description lang="ko-KR" default="false">Male01_Legs_jeansDam [#Legal]</description>
  <description lang="en-SG" default="false">Male01_Legs_jeansDam [#Legal]</description>
  <description lang="zh-HK" default="false">Male01_Legs_jeansDam [#Legal]</description>
  <description lang="zh-TW" default="false">Male01_Legs_jeansDam [#Legal]</description>
  <description lang="en-US" default="false">very ripped casual jeans.[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA0056</entitlement_id>
    <entitlement_id territory="SCEA">UT5028-NPUR00240_00-000187</entitlement_id>
    <entitlement_id territory="SCEE">EP4392-NPER00061_00-000186</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <category_id territory="SCEA">UT5028-NPUR00240_00</category_id>
    <category_id territory="SCEE">EP4392-NPER00061_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA00560000000000</product_id>
    <product_id territory="SCEA">UT5028-NPUR00240_00-OTWOPKVXLBSX0187</product_id>
    <product_id territory="SCEE">EP4392-NPER00061_00-SKYBLUERIP000186</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>FB85637B</timestamp>
</odc>