<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>02755EED-26624F61-95BD32D8-10250FAF</uuid>
  <name lang="en-GB" default="true">Beam Samurai Figure (Woman)</name>
  <name lang="fr-FR" default="false">Figurine de samurai laser (femme)</name>
  <name lang="de-DE" default="false">Energiestrahl-Samurai-Figur (weiblich)</name>
  <name lang="it-IT" default="false">Modellino samurai hi-tech (da donna)</name>
  <name lang="es-ES" default="false">Figura de samurái de luz (mujer)</name>
  <name lang="ja-JP" default="false">ビームサムライ(女)のフィギュア</name>
  <description lang="en-GB" default="true">A figure of a female beam samurai belonging to the self-defence troops.[#Legal]</description>
  <description lang="fr-FR" default="false">La figurine d'une samurai laser appartenant aux troupes d'autodéfense.[#Legal]</description>
  <description lang="de-DE" default="false">Die Figur eines weiblichen Energiestrahl-Samurais der Selbstverteidigungstruppe.[#Legal]</description>
  <description lang="it-IT" default="false">Il modellino di un samurai hi-tech donna, appartenente alle truppe di autodifesa.[#Legal]</description>
  <description lang="es-ES" default="false">Una figura de una samurái de luz que pertenece a las tropas de autodefensa.[#Legal]</description>
  <description lang="ja-JP" default="false">防衛軍に所属する、女性ビームサムライのフィギュア。[#Legal]</description>
  <description lang="en-US" default="false">A figure of a female beam samurai belonging to the self-defense troops.[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>5B5384EC</timestamp>
</odc>