<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BED0D2CD-B882491E-9FE634A8-ECFB978E</uuid>
  <name lang="en-GB" default="true">nDreams 2-Player Interactions: Ultimate Gesture Bundle 1</name>
  <name lang="fr-FR" default="false">Interactions 2 joueurs nDreams : Lot de gestes ultime 1</name>
  <name lang="de-DE" default="false">nDreams 2-Spieler-Interaktionen: Ultimatives Gesten-Bundle 1</name>
  <name lang="it-IT" default="false">nDreams - Interazioni tra 2 giocatori: Super pacchetto di gesti 1</name>
  <name lang="es-ES" default="false">Interacciones de 2 jugadores, por nDreams: superlote de gestos 1</name>
  <description lang="en-GB" default="true">Get closer than ever to people in PlayStation®Home with these new interactive 2-player gestures from nDreams! This bundle includes: \n \n

* nDreams 2-Player Interactions: Gesture Pack  1 \n
* nDreams 2-Player Interactions: Gesture Pack  2 \n
* nDreams 2-Player Interactions: Gesture Pack  3 \n
* nDreams 2-Player Interactions: Gesture Pack  4 \n
* nDreams 2-Player Interactions: Gesture Pack  5 \n \n

※ Upon purchase, all items will be added to their corresponding categories. \n \n
*These are portable items. [#Legal]</description>
  <description lang="fr-FR" default="false">Rapprochez-vous les uns des autres dans PlayStation®Home avec ces nouveaux gestes interactifs pour 2 joueurs de chez nDreams ! Ce lot comporte : \n \n

* Interactions pour 2 joueurs nDreams : Pack de gestes 1 \n
* Interactions pour 2 joueurs nDreams : Pack de gestes 2 \n
* Interactions pour 2 joueurs nDreams : Pack de gestes 3 \n
* Interactions pour 2 joueurs nDreams : Pack de gestes 4 \n
* Interactions pour 2 joueurs nDreams : Pack de gestes 5 \n \n

※ À l'achat, chaque objet sera ajouté à sa catégorie respective. \n \n
*Il s'agit d'objets portables. [#Legal]</description>
  <description lang="de-DE" default="false">Sei den Leuten näher als je zuvor in PlayStation®Home mit diesen neuen interaktiven 2-Spieler-Gesten von nDreams! Dieses Bundle beinhaltet: \n \n

* nDreams 2-Spieler-Interaktionen: Gesten-Pack 1 \n
* nDreams 2-Spieler-Interaktionen: Gesten-Pack 2 \n
* nDreams 2-Spieler-Interaktionen: Gesten-Pack 3 \n
* nDreams 2-Spieler-Interaktionen: Gesten-Pack 4 \n
* nDreams 2-Spieler-Interaktionen: Gesten-Pack 5 \n \n

※ Nach dem Kauf werden alle Gegenstände ihren entsprechenden Kategorien hinzugefügt. \n \n
*Dies sind tragbare Gegenstände [#Legal]</description>
  <description lang="it-IT" default="false">Stai ancora più vicino agli altri in PlayStation®Home con questi nuovi gesti interattivi di nDreams per 2 giocatori! Il pacchetto include: \n \n

* nDreams - Interazioni tra 2 giocatori: Serie di gesti 1 \n
* nDreams - Interazioni tra 2 giocatori: Serie di gesti 2 \n
* nDreams - Interazioni tra 2 giocatori: Serie di gesti 3 \n
* nDreams - Interazioni tra 2 giocatori: Serie di gesti 4 \n
* nDreams - Interazioni tra 2 giocatori: Serie di gesti 5 \n \n

※ All'acquisto, tutti gli oggetti verranno aggiunti alle rispettive categorie. \n \n
*Questi sono oggetti portatili. [#Legal]</description>
  <description lang="es-ES" default="false">Acércate aún más a la gente de PlayStation®Home con estos nuevos gestos interactivos de dos jugadores creados por nDreams. Este lote incluye: \n \n 

* Interacciones de 2 jugadores, por nDreams: paquete de gestos 1 \n
* Interacciones de 2 jugadores, por nDreams: paquete de gestos 2 \n
* Interacciones de 2 jugadores, por nDreams: paquete de gestos 3 \n
* Interacciones de 2 jugadores, por nDreams: paquete de gestos 4 \n
* Interacciones de 2 jugadores, por nDreams: paquete de gestos 5 \n \n

※ Los objetos se añadirán a las categorías correspondientes una vez que los hayas comprado. \n \n 
*Son artículos portátiles. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001881</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00022_00-000067</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00022_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-NDREAMS2PL001881</product_id>
    <product_id territory="SCEA">UT5001-NPUR00022_00-0000670000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D279908A</timestamp>
</odc>