<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A2898132-5232417A-BBB539BC-3C56BD12</uuid>
  <name lang="en-GB" default="true">Party Dress - Elizabeth</name>
  <name lang="fr-FR" default="false">Robe De Soirée - Elizabeth</name>
  <name lang="de-DE" default="false">Partykleid - Elizabeth</name>
  <name lang="it-IT" default="false">Vestito Da Cocktail - Elizabeth</name>
  <name lang="es-ES" default="false">Vestido De Fiesta: Elizabeth</name>
  <description lang="en-GB" default="true">First impressions are important and this dress will help you stand out from the crowd! [#Legal]</description>
  <description lang="fr-FR" default="false">La première impression est la plus importante et cette robe vous aidera à vous démarquer ! [#Legal]</description>
  <description lang="de-DE" default="false">Der erste Eindruck entscheidet. Dieses Kleid lässt die Trägerin aus der Masse hervorstechen! [#Legal]</description>
  <description lang="it-IT" default="false">Le prime impressioni contano e questo vestito ti farà spiccare tra tutti! [#Legal]</description>
  <description lang="es-ES" default="false">Las primeras impresiones son muy importantes y con este vestido destacarás entre la multitud. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000486</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMPRTYDRSOFMLXX2</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>B535D511</timestamp>
</odc>