<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.00</version>
  <uuid>AE85B0C1-89C147E8-A4B2A9AE-A6319DA3</uuid>
  <name lang="en-GB" default="true">*Not Localised* Male01_Feet_cowboy_05</name>
  <name lang="fr-FR" default="false">Bottes de cowboy (Denim, H)</name>
  <name lang="ja-JP" default="false">カウボーイブーツ（デニム・男性）</name>
  <name lang="ko-KR" default="false">카우보이 부츠 (데님, 남성)</name>
  <name lang="en-SG" default="false">Cowboy Boots (Denim/Men)</name>
  <name lang="zh-HK" default="false">西部牛仔靴(牛仔布/男用)</name>
  <name lang="zh-TW" default="false">西部牛仔靴(牛仔布/男用)</name>
  <name lang="en-US" default="false">Cowboy Boots (Denim, M)</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_Feet_cowboy_05</description>
  <description lang="fr-FR" default="false">Une paire de bottes de denim ornée d'un motif complexe avec une lanière attachée autour des chevilles.[#Legal]</description>
  <description lang="ja-JP" default="false">複雑にカッティングされた、デニム地のブーツ。足首には、ベルト型のアクセサリーが付いている。[#Legal]</description>
  <description lang="ko-KR" default="false">스타일리쉬하게 컷팅 된 데님 소재의 부츠. 발목에는 벨트 형태의 액세서리가 달려 있다. [#Legal]</description>
  <description lang="en-SG" default="false">Intricately cut denim boots. With spurs around the ankles.[#Legal]</description>
  <description lang="zh-HK" default="false">複雜剪裁的牛仔布皮靴。腳踝處有皮帶型的狀飾。[#Legal]</description>
  <description lang="zh-TW" default="false">複雜剪裁的牛仔布皮靴。腳踝處有皮帶型的狀飾。[#Legal]</description>
  <description lang="en-US" default="false">A pair of denim boots with an intricate motif. A belt-like accessory has been strapped around the ankles.[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA0126</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000276</entitlement_id>
    <entitlement_id territory="SCEA">UP0024-NPUR30151_00-000352</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0004</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <category_id territory="SCEA">UP0024-NPUR30151_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA0126</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-000276</product_id>
    <product_id territory="SCEA">UP0024-NPUR30151_00-IREMCOWBOYBTSDNM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>B3A7F8F6</timestamp>
</odc>