<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>A2DB047A-8A124735-9F7575E8-C4587024</uuid>
  <name lang="en-GB" default="true">Wedding Dress Bottom (White, Women)</name>
  <name lang="fr-FR" default="false">Bas de robe de mariée (Blanc, Femme)</name>
  <name lang="de-DE" default="false">Unterteil eines Hochzeitskleids (weiß, für Frauen)</name>
  <name lang="it-IT" default="false">Parte inferiore abito da sposa (bianco, da donna)</name>
  <name lang="es-ES" default="false">Falda para vestido de novia (Blanca, Mujer)</name>
  <name lang="ja-JP" default="false">ウェディングドレスボトムス（白・女性）</name>
  <name lang="ko-KR" default="false">웨딩드레스 하의 (흰색, 여성)</name>
  <name lang="zh-HK" default="false">結婚禮服 - 下身（白色/女用）</name>
  <name lang="zh-TW" default="false">結婚禮服 - 下半身（白色/女用）</name>
  <name lang="en-US" default="false">Wedding Dress Bottom (White, Female)</name>
  <description lang="en-GB" default="true">A pure white wedding dress bottom that speaks of purity and innocence.\nHappiness:★★★\nDefensive Strength:★[#Legal]</description>
  <description lang="fr-FR" default="false">Bas de robe de mariée blanc d’une grande pureté.\nBonheur: ★★★\nDéfense: ★ [#Legal]</description>
  <description lang="de-DE" default="false">Ein reinlich weißes Unterteil eines Hochzeitskleids, das die Unschuld betont. \nGlücklichkeitslevel: ★★★\nVerteidigung: ★ [#Legal]</description>
  <description lang="it-IT" default="false">Parte inferiore di un abito da sposa bianco puro che trasmette un grande senso di purezza.\nLivello felicità: ★★★\nDifesa: ★[#Legal]</description>
  <description lang="es-ES" default="false">Falda color blanco puro para vestido de novia que da una impresión de pureza.\nNivel de felicidad: ★★★\nDefensa: ★[#Legal]</description>
  <description lang="ja-JP" default="false">清純さを印象づける、純白のウェディングドレスのボトムス。\n幸せ度　：★★★\n防御力　：★[#Legal]</description>
  <description lang="ko-KR" default="false">청순한 인상을 주는 순백색의 웨딩드레스 하의. \n행복도　：★★★\n방어력　：★[#Legal]</description>
  <description lang="zh-HK" default="false">純白色結婚禮服下身，給人清純的印象。\n幸福指數：★★★\n防禦力：★[#Legal]</description>
  <description lang="zh-TW" default="false">純白色結婚禮服下半身，給人清純的印象。\n幸福指數：★★★\n防禦力：★[#Legal]</description>
  <description lang="en-US" default="false">Pure white wedding dress bottoms with an impression of purity.\nHappiness Level: ★★★\nDefense: ★ [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA2141</entitlement_id>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000211</entitlement_id>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000236</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000164</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA21410000000000</product_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZWEDLEGSWHTF1</product_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-WHITEWEDDI000236</product_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0001640000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>3E07EA38</timestamp>
</odc>