<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>4F4C7B2E-4857418D-A1D95627-42B25447</uuid>
  <name lang="en-GB" default="true">T.G.I.J.T.S. T-Shirt</name>
  <description lang="en-GB" default="true">Limited edition Home Reward. [#Legal]</description>
  <description lang="fr-FR" default="false">Home Reward en édition limitée. [#Legal]</description>
  <description lang="de-DE" default="false">limitierter "Home Reward". [#Legal]</description>
  <description lang="it-IT" default="false">Home Reward in edizione limitata. [#Legal]</description>
  <description lang="es-ES" default="false">Home Reward de edición limitada. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00004_00-000114</entitlement_id>
    <entitlement_id territory="SCEA">EP9000-NPEQ00004_00-000114</entitlement_id>
    <entitlement_id territory="SCEJ">EP9000-NPEQ00004_00-000114</entitlement_id>
    <entitlement_id territory="SCEAsia">EP9000-NPEQ00004_00-000114</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00004_00</category_id>
    <category_id territory="SCEA">EP9000-NPEQ00004_00</category_id>
    <category_id territory="SCEJ">EP9000-NPEQ00004_00</category_id>
    <category_id territory="SCEAsia">EP9000-NPEQ00004_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00004_00-FEMALE01TO000114</product_id>
    <product_id territory="SCEA">EP9000-NPEQ00004_00-FEMALE01TO000114</product_id>
    <product_id territory="SCEJ">EP9000-NPEQ00004_00-FEMALE01TO000114</product_id>
    <product_id territory="SCEAsia">EP9000-NPEQ00004_00-FEMALE01TO000114</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="0" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="0" />
  </legal>
</odc>