<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>2013.03.22.1</version>
  <uuid>0467A201-24B046FF-BE38CA55-EF7A9920</uuid>
  <name lang="en-GB" default="true">Cauldron with Holder</name>
  <name lang="fr-FR" default="false">Chaudron avec pieds</name>
  <name lang="de-DE" default="false">Kessel mit Griff</name>
  <name lang="it-IT" default="false">Calderone con supporto</name>
  <name lang="es-ES" default="false">Caldero con asa</name>
  <name lang="ja-JP" default="false">鍋と鍋台</name>
  <description lang="en-GB" default="true">A cauldron with an ornate holder. [#PMExtraCommerce] [#Legal]</description>
  <description lang="fr-FR" default="false">Un chaudron avec des pieds décorés. [#PMExtraCommerce] [#Legal]</description>
  <description lang="de-DE" default="false">Ein Kessel mit einem verzierten Griff. [#PMExtraCommerce] [#Legal]</description>
  <description lang="it-IT" default="false">Un calderone con supporto decorato. [#PMExtraCommerce] [#Legal]</description>
  <description lang="es-ES" default="false">Un caldero con un asa ornamentada. [#PMExtraCommerce] [#Legal]</description>
  <description lang="ja-JP" default="false">鍋と装飾が施された鍋台。 [#PMExtraCommerce] [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00021_00-000226</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00016_00-000203</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00013_00-000225</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00021_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00016_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00013_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00021_00-CAULDRONWI000226</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00016_00-0002030000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00013_00-0002250000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>545D0F13</timestamp>
</odc>