<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A0855321-EB7D451A-97CD6367-9FB03582</uuid>
  <name lang="fr-FR" default="false">Table incandescente animée</name>
  <name lang="de-DE" default="false">Animierter Leuchttisch</name>
  <name lang="it-IT" default="false">Tavolo luminoso animato</name>
  <name lang="es-ES" default="false">Mesa brillante animada</name>
  <name lang="ko-KR" default="false">움직이는 빛나는 탁자</name>
  <name lang="zh-HK" default="false">動態發光桌子</name>
  <name lang="zh-TW" default="false">動態發光桌子</name>
  <name lang="en-US" default="true">Animated Glowing Table</name>
  <description lang="en-GB" default="false">This table emits a hue of different colours. [#Legal]</description>
  <description lang="fr-FR" default="false">Cette table prend différentes teintes. [#Legal]</description>
  <description lang="de-DE" default="false">Dieser Tisch erstrahlt in zahlreichen Farben. [#Legal]</description>
  <description lang="it-IT" default="false">Un tavolo che emette un bagliore di diversi colori. [#Legal]</description>
  <description lang="es-ES" default="false">Esta mesa reluce en distintos colores. [#Legal]</description>
  <description lang="ko-KR" default="false">여러 가지 색상을 내보내는 멋진 탁자입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">散發不同色調的桌子。 [#Legal]</description>
  <description lang="zh-TW" default="false">散發不同色調的桌子。 [#Legal]</description>
  <description lang="en-US" default="true">This table emits a hue of different colors. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002147</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001277</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000553</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ANIMATEDGL002147</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-ANIMGLOWINGTABLE</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0005530000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>D682437F</timestamp>
</odc>