<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>36B6A58C-7670478D-8C67A8EA-D5642510</uuid>
  <name lang="en-GB" default="true">Masquerade Ball - Gothic Bundle</name>
  <name lang="fr-FR" default="false">Bal masqué - Lot complet (Gothique)</name>
  <name lang="de-DE" default="false">Maskenball - Komplettes Bundle (Gothic)</name>
  <name lang="it-IT" default="false">Ballo in maschera - Pacchetto gotico</name>
  <name lang="es-ES" default="false">Baile de máscaras: lote gótico</name>
  <name lang="ja-JP" default="false">仮面舞踏会 - 完全セット</name>
  <description lang="en-GB" default="true">This complete bundle includes everything you could ever need to host a gothic themed Masquerade Ball; Clothing, furniture and the Ballroom itself. This bundle includes: \n\n


* Masquerade Ball - The Ballroom (Gothic) \n
* Masquerade Ball - The Ballroom Club House (Gothic) \n
* Masquerade Ball - Ornate Chair (Gothic) \n
* Masquerade Ball - Chaise Longue (Gothic) \n
* Masquerade Ball - Ornate Rug (Gothic) \n
* Masquerade Ball - Ornate Table (Gothic) \n\n


※ Upon purchase, all items will be added to their corresponding categories. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce lot complet comporte l’essentiel pour organiser un bal masqué à thématique gothique : les vêtements, les meubles et la salle de bal. Ce lot comporte : \n\n

* Bal masqué - La salle de bal (Gothique) \n
* Bal masqué – Le pavillon Salle de bal (Gothique) \n
* Bal masqué – Fauteuil fleuri (Gothique) \n
* Bal masqué – Méridienne (Gothique) \n
* Bal masqué – Tapis fleuri (Gothique) \n
* Bal masqué – Table fleurie (Gothique) \n

※ À l’achat, chaque objet sera ajouté à sa catégorie correspondante. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses vollständige Bundle beinhaltet alles, was du für einen Gothic-Maskenball brauchst: Kleidung, Möbel und den Ballsaal selbst. Dieses Bundle beinhaltet: \n\n


* Maskenball - Der Ballsaal (Gothic)\n
* Maskenball - Das Ballsaal-Clubhaus (Gothic) \n
* Maskenball - Prunkvoller Stuhl (Gothic) \n
* Maskenball - Chaiselongue (Gothic) \n
* Maskenball - Prunkvoller Teppich (Gothic) \n
* Maskenball - Prunkvoller Tisch (Gothic) \n\n


※ Nach dem Kauf werden alle Gegenstände ihren entsprechenden Kategorien hinzugefügt. [#Legal]</description>
  <description lang="it-IT" default="false">Questo pacchetto completo include tutto quello che ti può servire per ospitare un ballo in maschera gotico: abbigliamento, arredi e la sala da ballo stessa. Il pacchetto include: \n\n


* Ballo in maschera - Sala da ballo (gotica) \n
* Ballo in maschera - Club House Sala da ballo (gotica) \n
* Ballo in maschera - Sedia ornata (gotica) \n
* Ballo in maschera - Chaise longue \n
* Ballo in maschera - Tappeto ornato (gotico) \n
* Ballo in maschera - Tavolo ornato (gotico) \n


※ All'acquisto, tutti gli oggetti verranno aggiunti alle rispettive categorie. [#Legal]</description>
  <description lang="es-ES" default="false">El paquete completo incluye todo lo necesario para celebrar un baile de máscaras: atuendos, muebles y un salón de baile. Este lote incluye: \n\n

* Baile de máscaras: salón de baile (gótico) \n
* Baile de máscaras: Club House “The Ballroom” (gótico) \n
* Baile de máscaras: silla ornamentada (gótico) \n
* Baile de máscaras: chaise longue (gótico) \n
* Baile de máscaras: alfombra ornamentada (gótico) \n
* Baile de máscaras: mesa ornamentada (gótico) \n\n

※ Los objetos se añadirán a las categorías correspondientes una vez que los hayas comprado. [#Legal]</description>
  <description lang="ja-JP" default="false">仮面舞踏会を主催するために必要な一切合財を、この完全セットで揃えることができます。衣装、家具、そして会場となる舞踏場さえもです。このセットの中身は以下の通り。\n\n

* 仮面舞踏会 - 舞踏場 \n
* 仮面舞踏会 - 装飾チェアー \n
* 仮面舞踏会 - 長椅子 \n
* 仮面舞踏会 - 装飾絨毯 \n
* 仮面舞踏会 - 装飾テーブル \n
* 仮面舞踏会 - エレガントコート（男性用） \n
* 仮面舞踏会 - エレガントコート（男性用）（ゴシック） \n
* 仮面舞踏会 - リーガルコート（男性用） \n
* 仮面舞踏会 - リーガルコート（男性用）（ゴシック） \n
* 仮面舞踏会 - エレガントボトムス（男性用） \n
* 仮面舞踏会 - エレガントボトムス（男性用）（ゴシック） \n
* 仮面舞踏会 - リーガルボトムス（男性用） \n
* 仮面舞踏会 - リーガルボトムス（男性用）（ゴシック） \n
* 仮面舞踏会 - エレガントヘアスタイル（男性用） \n
* 仮面舞踏会 - エレガントヘアスタイル（男性用）（ゴシック） \n
* 仮面舞踏会 - リーガルトライコーン（男性用） \n
* 仮面舞踏会 - リーガルトライコーン（男性用）（ゴシック） \n
* 仮面舞踏会 - 狼の仮面（男性用） \n
* 仮面舞踏会 - 馬の仮面（男性用） \n
* 仮面舞踏会 - 鹿の仮面（男性用） \n
* 仮面舞踏会 - 兎の仮面（男性用） \n

* 仮面舞踏会 - ファインドレス（女性用） \n
* 仮面舞踏会 - ファインドレス（女性用）（ゴシック） \n
* 仮面舞踏会 - エクスクイジットドレス（女性用） \n
* 仮面舞踏会 - エクスクイジットドレス（女性用）（ゴシック） \n
* 仮面舞踏会 - ファインヘアスタイル（女性用） \n
* 仮面舞踏会 - ファインヘアスタイル（女性用）（ゴシック） \n
* 仮面舞踏会 - エクスクイジットヘアスタイル（女性用） \n
* 仮面舞踏会 - エクスクイジットヘアスタイル（女性用）（ゴシック） \n
* 仮面舞踏会 - ファイングローブ（女性用） \n
* 仮面舞踏会 - ファイングローブ（女性用）（ゴシック） \n
* 仮面舞踏会 - 狼の仮面（女性用） \n
* 仮面舞踏会 - 馬の仮面（女性用）（ゴシック） \n
* 仮面舞踏会 - 鹿の仮面（女性用） \n
* 仮面舞踏会 - 兎の仮面（女性用）（ゴシック） \n \n


※購入すると、該当カテゴリに各アイテムが追加されます。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001607</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004542</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-001285</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-MASQUERADE001607</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0045420000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0012850000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>C1378369</timestamp>
</odc>