<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4D4C9DF0-35FC4486-B440DCA9-70150628</uuid>
  <name lang="en-GB" default="true">pajama_set_blue_check - male</name>
  <name lang="fr-FR" default="false">*Not Localized* パジャマトップスセット(青色・男性)</name>
  <name lang="de-DE" default="false">*Not Localized* パジャマトップスセット(青色・男性)</name>
  <name lang="it-IT" default="false">*Not Localized* パジャマトップスセット(青色・男性)</name>
  <name lang="es-ES" default="false">*Not Localized* パジャマトップスセット(青色・男性)</name>
  <name lang="ja-JP" default="false">パジャマセット（青チェック・男性）</name>
  <name lang="ko-KR" default="false">*Not Localized* パジャマトップスセット(青色・男性)</name>
  <name lang="en-SG" default="false">*Not Localized* パジャマトップスセット(青色・男性)</name>
  <name lang="zh-HK" default="false">*Not Localized* パジャマトップスセット(青色・男性)</name>
  <name lang="zh-TW" default="false">*Not Localized* パジャマトップスセット(青色・男性)</name>
  <name lang="en-US" default="false">*Not Localized* パジャマトップスセット(青色・男性)</name>
  <description lang="en-GB" default="true">*Not Localized* Object Description [#Legal]</description>
  <description lang="ja-JP" default="false">パジャマ（上着・丈が短めの上着・ズボン）、ナイトキャップ（普通・大きめ）、スリッパ、枕を含む、計７点セット。\n防御力：　（なし）～★\n安眠度：　★★～★★★\n本セットには、下記アイテムが含まれています。\n\n・ナイトキャップ（青チェック・男性）/ヘッドアクセサリ\n・ナイトキャップ・大きめサイズ（青チェック・男性）/ヘッドアクセサリ\n・パジャマの上着（青チェック・男性）/トップス\n・パジャマの上着・短（青チェック・男性）/トップス\n・パジャマのズボン（青チェック・男性）/ボトムス\n・手に持った枕（青チェック・男性）/手\n・スリッパ（青チェック・男性）/靴\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA0459</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA04590000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>185458A0</timestamp>
</odc>