<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>038F2E15-F11641C6-BE229CEB-F7C65035</uuid>
  <name lang="en-GB" default="true">Padded Gilet over Fleece brown</name>
  <name lang="fr-FR" default="false">Gilet molletonné marron sur polaire</name>
  <name lang="de-DE" default="false">Steppweste über Fleece-Hemd, braun</name>
  <name lang="it-IT" default="false">Giacca imbottita e smanicata marrone su maglia felpata</name>
  <name lang="es-ES" default="false">Chaleco acolchado marrón sobre camisa de manga larga</name>
  <name lang="ja-JP" default="false">ダウンベスト（ブラウン）×フリース（ブルー）</name>
  <name lang="ko-KR" default="false">브라운 패딩자켓</name>
  <name lang="zh-HK" default="false">羽絨背心＋絨毛襯衣（啡）</name>
  <name lang="zh-TW" default="false">羽絨背心＋絨毛襯衣（褐）</name>
  <description lang="en-GB" default="true">A comfy brown puffer vest jacket over a two colour, fleece, long sleeved shirt.  [#Legal]</description>
  <description lang="fr-FR" default="false">Une veste molletonnée marron confortable sur un t-shirt à manches longues bicolore en polaire. [#Legal]</description>
  <description lang="de-DE" default="false">Eine bequeme braune Steppweste über einem zweifarbigen langärmligen Fleece-Hemd. [#Legal]</description>
  <description lang="it-IT" default="false">Comoda giacca imbottita e smanicata marrone su maglia felpata a maniche lunghe in due colori. [#Legal]</description>
  <description lang="es-ES" default="false">Una cazadora acolchada marrón y muy cómoda sobre una camisa de manga larga de dos colores.  [#Legal]</description>
  <description lang="ja-JP" default="false">春先もOKなダウンベストと暖かいフリースの重ね着。 [#Legal]</description>
  <description lang="ko-KR" default="false">편하고 부드러운 브라운 패딩자켓. 투 컬러의 긴팔 셔츠를 안에 입었다. [#Legal]</description>
  <description lang="zh-HK" default="false">舒適的啡色羽絨背心配搭絨毛的雙色長袖襯衣。 [#Legal]</description>
  <description lang="zh-TW" default="false">舒適的褐色羽絨背心配搭絨毛的雙色長袖襯衣。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000150</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-000115</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-000037</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000185</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ0001_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-PADDEDGILE000150</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-PADGILFLEBRW0001</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-000037</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000185</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
</odc>