<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>2</version>
  <uuid>60CD6FC8-4FD14168-AF5B2C43-9402410B</uuid>
  <name lang="en-GB" default="true">The Morbids: Scarecrow - Mask and Hat (Male)</name>
  <name lang="fr-FR" default="false">The Morbids : Épouvantail - Masque et chapeau (Homme)</name>
  <name lang="de-DE" default="false">The Morbids: Vogelscheuche - Maske und Hut (männlich)</name>
  <name lang="it-IT" default="false">The Morbids: Spaventapasseri - Maschera e cappello (uomo)</name>
  <name lang="es-ES" default="false">Los macabros: espantapájaros, máscara y sombrero (hombre)</name>
  <name lang="ja-JP" default="false">モービッド：かかし - マスクと麦わら帽子（男性用）</name>
  <name lang="ko-KR" default="false">모비드: 허수아비 - 마스크 및 모자 (남성)</name>
  <name lang="en-SG" default="false">The Morbids: Scarecrow - Mask and Hat (Men)</name>
  <name lang="zh-HK" default="false">恐怖使者：稻草人 — 面具和帽子（男用）</name>
  <name lang="zh-TW" default="false">恐怖使者：稻草人 — 面具和帽子（男用）</name>
  <description lang="en-GB" default="true">A straw hat and burlap sack mask. This is part of the 'The Morbids: Scarecrow' clothing set. [#Legal]</description>
  <description lang="fr-FR" default="false">Un chapeau de paille et un masque de toile. Intégré au lot de vêtements "The Morbids : Épouvantail." [#Legal]</description>
  <description lang="de-DE" default="false">Ein Strohhut und eine Jutesackmaske. Dieser Gegenstand gehört zum Kostümset 'The Morbids: Vogelscheuche'. [#Legal]</description>
  <description lang="it-IT" default="false">Un cappello di paglia e una maschera di iuta. Fanno parte del set d'abbigliamento 'The Morbids: Spaventapasseri'. [#Legal]</description>
  <description lang="es-ES" default="false">Un sombrero de paja y una máscara de arpillera. Es parte de la gama de ropa de “Los macabros: espantapájaros”. [#Legal]</description>
  <description lang="ja-JP" default="false">麦わら帽子と黄麻布製のマスク。「モービッド：かかしセット（男性用）」に含まれています。[#Legal]</description>
  <description lang="ko-KR" default="false">밀짚모자와 마대자루 마스크. 이 아이템은 '모비드: 허수아비' 의상 세트 중 일부입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">草帽和粗麻袋面具。這是「恐怖使者：稻草人」服裝組的一部分。 [#Legal]</description>
  <description lang="zh-TW" default="false">草帽和粗麻袋面具。這是「恐怖使者：稻草人」服裝組的一部分。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000659</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-003010</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA0067</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000513</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-THEMORBIDS000659</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDMRBDSCRCRWMLX2</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA00670000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0005130000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>EABA17D8</timestamp>
</odc>