<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4CC8AAE9-67684584-A8812663-CA04F5D1</uuid>
  <name lang="en-GB" default="false">Grey Halter Neck Top with Wolf Print</name>
  <name lang="fr-FR" default="false">Top Dos-Nu Gris et Loup Imprimé</name>
  <name lang="de-DE" default="false">Graues Neckholder-Top mit Wolfsprint</name>
  <name lang="it-IT" default="false">Top grigio allacciato al collo con la stampa di un lupo</name>
  <name lang="es-ES" default="false">Musculosa gris con estampa de zorro</name>
  <name lang="ja-JP" default="false">オオカミプリントのグレーのホルターネックトップス</name>
  <name lang="ko-KR" default="false">늑대가 그려진 회색의 탑 (여성)</name>
  <name lang="en-SG" default="false">Grey Halter Neck Top with Wolf Print (Women)</name>
  <name lang="zh-HK" default="false">灰色孤狼圖案繞頸圓領上衣 （女用）</name>
  <name lang="zh-TW" default="false">灰色孤狼圖案繞頸圓領上衣 （女用）</name>
  <name lang="en-US" default="true">Gray Halter Neck Top with Wolf Print</name>
  <description lang="fr-FR" default="false">Top Dos-Nu avec gros collier de perles. [#Legal]</description>
  <description lang="de-DE" default="false">Neckholder-Top mit einer Halskette mit großen Perlen.  [#Legal]</description>
  <description lang="it-IT" default="false">Top allacciato al collo con collana di perline grandi. [#Legal]</description>
  <description lang="es-ES" default="false">Musculosa con collar de cuentas gruesas.  [#Legal]</description>
  <description lang="ja-JP" default="false">ホルターネックトップスと大きなビーズのネックレス[#Legal]</description>
  <description lang="ko-KR" default="false">덩어리 구슬 목걸이에 받쳐 입은 탑. [#Legal]</description>
  <description lang="zh-HK" default="false">繞頸圓領上衣搭普普風項鍊。[#Legal]</description>
  <description lang="zh-TW" default="false">繞頸圓領上衣搭普普風項鍊。[#Legal]</description>
  <description lang="en-US" default="true">Halter neck top with chunky beaded necklace. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001013</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000286</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2124</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000312</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOHALTNECKGRA</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-GREYHALTER000286</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA21240000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0003120000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>6BC81C5F</timestamp>
</odc>