<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6FDD83BA-0FC84B7F-82A56FDF-108E7482</uuid>
  <name lang="fr-FR" default="false">Mini-jupe en jean effilochée avec collants déchirés - Os rigolos</name>
  <name lang="de-DE" default="false">Jeans-Minirock mit zerrissener Strumpfhose - Funny Bones</name>
  <name lang="it-IT" default="false">Minigonna jeans consumata con calze strappate - Ossa simpatiche</name>
  <name lang="es-ES" default="false">Minifalda vaquera con mallas rasgadas de huesitos</name>
  <name lang="ja-JP" default="false">ダメージデニムミニスカート＆タイツ – ファニーボーン</name>
  <name lang="ko-KR" default="false">Frayed Denim Mini-Skirt with Ripped Tights - Funny Bones (Women)</name>
  <name lang="en-SG" default="false">Frayed Denim Mini-Skirt with Ripped Tights - Funny Bones (Women)</name>
  <name lang="zh-HK" default="false">Frayed Denim Mini-Skirt with Ripped Tights - Funny Bones (Women)</name>
  <name lang="zh-TW" default="false">Frayed Denim Mini-Skirt with Ripped Tights - Funny Bones (Women)</name>
  <name lang="en-US" default="true">Frayed Denim Mini-Skirt with Ripped Tights - Funny Bones</name>
  <description lang="fr-FR" default="false">Non, ils n'ont pas été endommagés dans le transport. Ils sont comme Squid le voulait. [#Legal]</description>
  <description lang="de-DE" default="false">Nein, das ist kein Materialfehler. Alles wie von Squid beabsichtigt. [#Legal]</description>
  <description lang="it-IT" default="false">No, non si sono danneggiate durante il tragitto. Squid le voleva proprio così. [#Legal]</description>
  <description lang="es-ES" default="false">No es que estén viejas y rotas, es que Squid las diseñó así. [#Legal]</description>
  <description lang="ja-JP" default="false">ぼろぼろもスタイルの一つ！ [#Legal]</description>
  <description lang="en-US" default="true">No, they weren't damaged in transit. They're just as Squid intended. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>277AFB75</timestamp>
</odc>