<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A20E6359-E56244DF-A845FA95-07059CDF</uuid>
  <name lang="en-GB" default="true">cardigan_stole_one_piece_green_black - female</name>
  <name lang="fr-FR" default="false">Female01_TorsoLegs_stall_00</name>
  <name lang="de-DE" default="false">Female01_TorsoLegs_stall_00</name>
  <name lang="it-IT" default="false">Female01_TorsoLegs_stall_00</name>
  <name lang="es-ES" default="false">Female01_TorsoLegs_stall_00</name>
  <name lang="ja-JP" default="false">ストールカーディガン＆ワンピース（グリーン＆ブラック・女性）</name>
  <name lang="ko-KR" default="false">Female01_TorsoLegs_stall_00</name>
  <name lang="en-SG" default="false">Female01_TorsoLegs_stall_00</name>
  <name lang="zh-HK" default="false">Female01_TorsoLegs_stall_00</name>
  <name lang="zh-TW" default="false">Female01_TorsoLegs_stall_00</name>
  <name lang="en-US" default="false">Female01_TorsoLegs_stall_00</name>
  <description lang="ja-JP" default="false">ミニ丈のワンピースの上に羽織ったチェック柄のストールカーディガン。\nかわいさ：　★★\n防御力：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA2787</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA27870000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>6150ABB8</timestamp>
</odc>