<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DEF2B2D9-9F9249CF-BBBC7B98-924B7A82</uuid>
  <name lang="ja-JP" default="false">浮き輪で遊泳</name>
  <description lang="ja-JP" default="false">浮き輪で遊泳(ラウンジ) [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>65B44C17</timestamp>
</odc>