<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>2A203756-84354CBC-86D8551A-4982813F</uuid>
  <name lang="fr-FR" default="false">Bonnet d'hiver (homme)</name>
  <name lang="de-DE" default="false">Wintermütze (Herren)</name>
  <name lang="it-IT" default="false">Berretto invernale (Uomo)</name>
  <name lang="es-ES" default="false">Gorro de invierno (hombre)</name>
  <name lang="ko-KR" default="false">겨울 비니 (남성)</name>
  <name lang="en-SG" default="false">Winter Beanie (Men)</name>
  <name lang="zh-HK" default="false">冬季圓頂毛帽（男用）</name>
  <name lang="zh-TW" default="false">冬季圓頂毛帽（男用）</name>
  <name lang="en-US" default="true">Winter Beanie (Male)</name>
  <description lang="fr-FR" default="false">Un bonnet d'hiver tout chaud dans ce monde tout froid. [#Legal]</description>
  <description lang="de-DE" default="false">Eine warme Wintermütze in einer kalten, kalten Welt. [#Legal]</description>
  <description lang="it-IT" default="false">Un caldo berretto invernale per un freddo, freddissimo mondo. [#Legal]</description>
  <description lang="es-ES" default="false">Un calentito gorro de invierno para un mundo muy frío. [#Legal]</description>
  <description lang="ko-KR" default="false">아주 차가운 세상을 위한 따듯한 겨울 비니입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">溫暖冬季圓頂毛帽，用於嚴寒世界。 [#Legal]</description>
  <description lang="zh-TW" default="false">溫暖冬季圓頂毛帽，用於嚴寒世界。 [#Legal]</description>
  <description lang="en-US" default="true">A warm winter beanie for a cold, cold world. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>7B1EB9ED</timestamp>
</odc>