<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B8D4D0A5-3DCD4B32-89FD4986-B74B7BCB</uuid>
  <name lang="en-GB" default="true">halo_head - female</name>
  <name lang="ja-JP" default="false">頭の上の輪（女性）</name>
  <name lang="ko-KR" default="false">머리 위의 링(여성)</name>
  <name lang="en-SG" default="false">Halo on head (Women)</name>
  <name lang="zh-HK" default="false">頭上光環(女用)</name>
  <name lang="zh-TW" default="false">頭上光環(女用)</name>
  <description lang="ja-JP" default="false">頭の上に浮かぶ、光の輪。\n
正義感：　★★★[#Legal]</description>
  <description lang="ko-KR" default="false">머리 위에 떠오른, 빛의 링. \n
정의감: ★★★[#Legal]</description>
  <description lang="en-SG" default="false">A halo that floats above the head.\n
Sense of justice: ★★★[#Legal]</description>
  <description lang="zh-HK" default="false">漂浮在頭上的光環。\n
正義感：★★★[#Legal]</description>
  <description lang="zh-TW" default="false">漂浮在頭上的光環。\n
正義感：★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-002306</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0023060000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2BA4BA2C</timestamp>
</odc>