<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>48526006-B5504A08-91A50F99-01F33317</uuid>
  <name lang="en-GB" default="true">Delinquent Earring (Right Ear, White &amp; Gold, Men)</name>
  <name lang="fr-FR" default="false">Boucle d'oreille, voyou (oreille droite, blanche et or, homme)</name>
  <name lang="de-DE" default="false">Punk Ohrring (rechtes Ohr, weiß &amp; Gold, für Männer)</name>
  <name lang="it-IT" default="false">Orecchino da teppista (orecchio destro, bianco e oro, da uomo)</name>
  <name lang="es-ES" default="false">Pendiente de delincuente (oreja derecha, blanco y dorado, hombre)</name>
  <name lang="ja-JP" default="false">パンクイヤリング（右耳・ホワイト＆ゴールド・男性）</name>
  <description lang="en-GB" default="true">A spiked delinquent earring.\nCoolness: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Une boucle d'oreille à piques, de style voyou.\nNiveau de cool : ★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Punk Ohrring mit Stacheln.\nCoolness: ★[#Legal]</description>
  <description lang="it-IT" default="false">Un orecchino da teppista con spuntoni.\nRicercatezza: ★[#Legal]</description>
  <description lang="es-ES" default="false">Pendiente con púas como el que llevan algunos delincuentes.\nPorte: ★[#Legal]</description>
  <description lang="ja-JP" default="false">トゲつきのパンクなイヤリング。\nかっこよさ：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000801</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-DELINQUENT000801</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>225F1942</timestamp>
</odc>