<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EB801B52-32144384-A14E33A4-E90FA342</uuid>
  <name lang="fr-FR" default="false">Tenue Bomberman - Corps (rouge/pour femme)</name>
  <name lang="de-DE" default="false">Bomberman-Kostüm – Körper (Rot/Damen)</name>
  <name lang="it-IT" default="false">Vestito di Bomberman - Corpo (rosso/da donna)</name>
  <name lang="es-ES" default="false">Traje de Bomberman. Cuerpo (Rojo/Mujer)</name>
  <name lang="ja-JP" default="false">ボンバーマン着ぐるみ　ボディー (赤・女性)</name>
  <name lang="en-US" default="true">Bomberman Costume - Body (Red/Ladies')</name>
  <description lang="fr-FR" default="false">Corps de la tenue Bomberman (Bomber rouge).</description>
  <description lang="de-DE" default="false">Körperteil des Bomberman-Kostüms (Roter Bomber).</description>
  <description lang="it-IT" default="false">Corpo del vestito di Bomberman (Bomber Rosso)</description>
  <description lang="es-ES" default="false">Cuerpo del traje de Bomberman (Bombero Rojo).</description>
  <description lang="ja-JP" default="false">ボンバーマン着ぐるみ（赤ボン）のボディーパーツです。</description>
  <description lang="en-US" default="true">Body part of the Bomberman (Red Bomber) Costume.</description>
  <maker lang="en-US" default="true">Hudson Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0555-NPUR30200_00-000042</entitlement_id>
    <category_id territory="SCEA">UP0555-NPUR30200_00</category_id>
    <product_id territory="SCEA">UP0555-NPUR30200_00-BMBRBODYREDFMLE1</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E" minimum_age="6" parental_control_level="3" />
  </legal>
  <timestamp>D2E4E652</timestamp>
</odc>