<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D38AEC27-7CD14BC1-9B0CEBFC-F5519379</uuid>
  <name lang="en-GB" default="true">wind_earth_people_mini_skirt_red - female</name>
  <name lang="ja-JP" default="false">風と大地の民のミニスカート（赤・女性）</name>
  <name lang="ko-KR" default="false">바람과 대지의 부족의 미니스커트(빨강, 여성)</name>
  <name lang="en-SG" default="false">American Indian miniskirt (Red, Women)</name>
  <name lang="zh-HK" default="false">美洲印第安人的迷你裙(紅色/女用)</name>
  <name lang="zh-TW" default="false">美洲印第安人的迷你裙(紅色/女用)</name>
  <description lang="ja-JP" default="false">風と大地の民が身に付けるミニスカート。\n防御力：　★\n風と大地度：　★★★[#Legal]</description>
  <description lang="ko-KR" default="false">바람과 대지의 부족이 착용하는 미니스커트. \n
방어력: ★\n
바람과 대지 분위기: ★★★[#Legal]</description>
  <description lang="en-SG" default="false">A miniskirt which is worn by American Indians.\n
Defensive Strength: ★\n
American Indian Stylishness: ★★★[#Legal]</description>
  <description lang="zh-HK" default="false">美洲印第安人穿著的迷你裙。\n
防禦力：★\n
美洲印第安指數：★★★[#Legal]</description>
  <description lang="zh-TW" default="false">美洲印第安人穿著的迷你裙。\n
防禦力：★\n
美洲印第安指數：★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00035_00-000233</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00035_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00035_00-0002330000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>4DD8CE9F</timestamp>
</odc>