<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BDD0B8DB-B768452E-AC094390-EF1DF7F7</uuid>
  <name lang="fr-FR" default="false">Collier de dents d'homme des cavernes</name>
  <name lang="de-DE" default="false">Höhlenmann-Zahnhalskette</name>
  <name lang="it-IT" default="false">Collana di denti da cavernicolo</name>
  <name lang="es-ES" default="false">Collar de dientes de cavernícola</name>
  <name lang="en-US" default="true">Caveman Tooth Necklace</name>
  <description lang="fr-FR" default="false">La Vallée préhistorique de Lockwood : une époque ET un lieu. [#Legal]</description>
  <description lang="de-DE" default="false">Das prähistorische Tal von Lockwood – ein Land vor unserer Zeit. [#Legal]</description>
  <description lang="it-IT" default="false">Valle preistorica di Lockwood, un tempo E un luogo. [#Legal]</description>
  <description lang="es-ES" default="false">Valle prehistórico de Lockwood; una época Y un lugar. [#Legal]</description>
  <description lang="en-US" default="true">Prehistoric Valley from Lockwood – a time AND a place. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001194</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001397</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDPREVALNECKLM</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-CAVEMANTOO001397</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>2E019BE9</timestamp>
</odc>