<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>54B761F4-13034671-8BCBE696-518C0AB9</uuid>
  <name lang="en-GB" default="true">Arizona Wildcats Jersey</name>
  <name lang="fr-FR" default="false">Maillot Arizona Wildcats</name>
  <name lang="de-DE" default="false">*Not Localised* female01_torso_ncaajersey_wildcats</name>
  <name lang="it-IT" default="false">*Not Localised* female01_torso_ncaajersey_wildcats</name>
  <name lang="es-ES" default="false">*Not Localised* female01_torso_ncaajersey_wildcats</name>
  <name lang="ja-JP" default="false">*Not Localised* female01_torso_ncaajersey_wildcats</name>
  <name lang="ko-KR" default="false">*Not Localised* female01_torso_ncaajersey_wildcats</name>
  <name lang="en-SG" default="false">*Not Localised* female01_torso_ncaajersey_wildcats</name>
  <name lang="zh-HK" default="false">*Not Localised* female01_torso_ncaajersey_wildcats</name>
  <name lang="zh-TW" default="false">*Not Localised* female01_torso_ncaajersey_wildcats</name>
  <description lang="en-GB" default="true">Arizona Wildcats Jersey. [#Legal]</description>
  <description lang="fr-FR" default="false">Maillot Arizona Wildcats. [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* female01_torso_ncaajersey_wildcats</description>
  <description lang="it-IT" default="false">*Not Localised* female01_torso_ncaajersey_wildcats</description>
  <description lang="es-ES" default="false">*Not Localised* female01_torso_ncaajersey_wildcats</description>
  <description lang="ja-JP" default="false">*Not Localised* female01_torso_ncaajersey_wildcats</description>
  <description lang="ko-KR" default="false">*Not Localised* female01_torso_ncaajersey_wildcats</description>
  <description lang="en-SG" default="false">*Not Localised* female01_torso_ncaajersey_wildcats</description>
  <description lang="zh-HK" default="false">*Not Localised* female01_torso_ncaajersey_wildcats</description>
  <description lang="zh-TW" default="false">*Not Localised* female01_torso_ncaajersey_wildcats</description>
  <maker lang="en-GB" default="true">EA</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0006-NPUR30020_00-000341</entitlement_id>
    <category_id territory="SCEA">UP0006-NPUR30020_00</category_id>
    <product_id territory="SCEA">UP0006-NPUR30020_00-EAARIZONAWCJRSYF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>508172FA</timestamp>
</odc>