<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CAFEF00D-BEEFF00D-FEEDBEEF-00001154</uuid>
  <name lang="en-GB" default="true">Flight Helmet With Orbiting Aircraft</name>
  <name lang="fr-FR" default="false">Casque De Pilote Avec Avions Animés</name>
  <name lang="de-DE" default="false">Flughelm &amp; Umkreisendes Flugzeug</name>
  <name lang="it-IT" default="false">Casco Da Pilota Con Aerei Orbitanti</name>
  <name lang="es-ES" default="false">Casco De Vuelo Con Nave Orbitando</name>
  <description lang="en-GB" default="true">A fighter pilot's helmet with animated orbiting airplanes. [#Legal]</description>
  <description lang="fr-FR" default="false">Un casque de pilote de chasse avec des avions animés qui tournent autour. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Kampfflugzeug-Pilotenhelm mit umkreisenden Flugzeugen. [#Legal]</description>
  <description lang="it-IT" default="false">Un casco da pilota di caccia con aerei orbitanti animati. [#Legal]</description>
  <description lang="es-ES" default="false">Un caso de piloto de caza con aviones animados orbitando. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <timestamp>569744B9</timestamp>
</odc>