<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C1F91743-7FAA4C52-8B3CA9C1-AB0DB29D</uuid>
  <name lang="en-GB" default="true">Dragon Rider: Fire</name>
  <name lang="fr-FR" default="false">Dragon Rider: Feu</name>
  <name lang="de-DE" default="false">Drachenreiter: Feuer</name>
  <name lang="it-IT" default="false">Dragon Rider: Fuoco</name>
  <name lang="es-ES" default="false">Dragon Rider: Fuego</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_10</name>
  <description lang="en-GB" default="true">Ride the fierce fire drake around your personal spaces with your friends. Blast friends with fire balls with this fiery dragon![#Legal]</description>
  <description lang="fr-FR" default="false">Montez le féroce dragon feu autour de vos espaces personnels avec vos amis.[#Legal]</description>
  <description lang="de-DE" default="false">Reite mit deinen Freunden auf dem wilden Feuerdrachen um deine Appartements.[#Legal]</description>
  <description lang="it-IT" default="false">Cavalcare  il feroce fuoco drago intorno ai vostri spazi personali con i tuoi amici.[#Legal]</description>
  <description lang="es-ES" default="false">Viaja en el feroz dragón fuego alrededor de sus espacios personales con sus amigos.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_10 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000599</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-001210</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-DRAGONRIDE000599</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HWVLLGHXLNXX1210</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>16</main>
    <host>16</host>
    <vram>16</vram>
    <ppu>16</ppu>
    <net>16</net>
  </heat>
  <timestamp>F7A55E7D</timestamp>
</odc>