<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7000CE18-04D740C6-A32BD3BB-D4EB75C6</uuid>
  <name lang="en-GB" default="true">Wrangler - Leela Tank - Female</name>
  <name lang="fr-FR" default="false">Wrangler - Débardeur Leela - Femme</name>
  <name lang="de-DE" default="false">Wrangler - Leela - Tanktop - Damen</name>
  <name lang="it-IT" default="false">Wrangler - Canottiera Leela - Donna</name>
  <name lang="es-ES" default="false">Wrangler - Camiseta sin mangas Leela - Mujer</name>
  <name lang="ko-KR" default="false">Wrangler - Leela Tank (Women)</name>
  <name lang="en-SG" default="false">Wrangler - Leela Tank (Women)</name>
  <name lang="zh-HK" default="false">Wrangler - Leela Tank (Women)</name>
  <name lang="zh-TW" default="false">Wrangler - Leela Tank (Women)</name>
  <description lang="en-GB" default="true">White Leela tank with a print design on the front. [#Legal]</description>
  <description lang="fr-FR" default="false">Débardeur Leela blanc avec motif imprimé sur le devant. [#Legal]</description>
  <description lang="de-DE" default="false">Weißes Tanktop „Leela“ mit bedruckter Vorderseite [#Legal]</description>
  <description lang="it-IT" default="false">Canottiera bianca Leela con stampa sul davanti. [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta blanca sin mangas Leela con un diseño estampado en la parte delantera. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001759</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003778</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000980</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-WRANGLERLE001759</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0037780000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0009800000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>AE7453FA</timestamp>
</odc>