<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>120063A9-DE2145E2-8DAAC23F-397DF6C9</uuid>
  <name lang="en-GB" default="true">Water Pistol (Female)</name>
  <name lang="fr-FR" default="false">Pistolet à Eau (Femme)</name>
  <name lang="de-DE" default="false">Wasserpistole (Weiblich)</name>
  <name lang="it-IT" default="false">Pistola d'acqua (Femmina)</name>
  <name lang="es-ES" default="false">Pistola de Agua (Mujer)</name>
  <name lang="ja-JP" default="false">*Not Localised* Water Pistol (Female)</name>
  <name lang="ko-KR" default="false">*Not Localised* Water Pistol (Female)</name>
  <name lang="en-SG" default="false">*Not Localised* Water Pistol (Female)</name>
  <name lang="zh-HK" default="false">*Not Localised* Water Pistol (Female)</name>
  <name lang="zh-TW" default="false">*Not Localised* Water Pistol (Female)</name>
  <description lang="en-GB" default="true">The best in water projection technology. [#Legal]</description>
  <description lang="fr-FR" default="false">Le meilleur de la technologie en projection d'eau. [#Legal]</description>
  <description lang="de-DE" default="false">Das beste in Sachen Wasserprojektionstechnik. [#Legal]</description>
  <description lang="it-IT" default="false">La miglior proiezione tecnologica dell'acqua. [#Legal]</description>
  <description lang="es-ES" default="false">Lo mejor en tecnología de proyección de agua. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Water Pistol (Female) [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Water Pistol (Female) [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Water Pistol (Female) [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Water Pistol (Female) [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Water Pistol (Female) [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>627C57DA</timestamp>
</odc>