<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>55F1FC1C-BA8A431B-8913BA8E-96C6FC15</uuid>
  <name lang="en-GB" default="false">Male01_Glasses_maskVIRUSpurple</name>
  <name lang="fr-FR" default="false">Male01_Glasses_maskVIRUSpurple</name>
  <name lang="de-DE" default="false">Male01_Glasses_maskVIRUSpurple</name>
  <name lang="it-IT" default="false">Male01_Glasses_maskVIRUSpurple</name>
  <name lang="es-ES" default="false">Male01_Glasses_maskVIRUSpurple</name>
  <name lang="ja-JP" default="true">ウイルス(ランダス)男性お面</name>
  <name lang="ko-KR" default="false">바이러스 (란다스) 가면 (남성)</name>
  <name lang="en-SG" default="false">Virus (Randas) Mask (Men)</name>
  <name lang="zh-HK" default="false">病毒（隨機型）面具（男用）</name>
  <name lang="zh-TW" default="false">病毒（隨機型）面具（男用）</name>
  <name lang="en-US" default="false">Male01_Glasses_maskVIRUSpurple</name>
  <description lang="ja-JP" default="true">エスケープウイルスに登場するウイルス(ランダス)の形をしたお面。男性用[#Legal]</description>
  <description lang="ko-KR" default="false">이스케이프 바이러스에 등장하는 바이러스(란다스)의 모양인 가면. 남성용. [#Legal]</description>
  <description lang="en-SG" default="false">Mask shaped like the Virus (Randas) appearing in Escape Virus. For male.[#Legal]</description>
  <description lang="zh-HK" default="false">這個面具的形狀是逃離病毒遊戲的病毒（隨機型）。男用。[#Legal]</description>
  <description lang="zh-TW" default="false">這個面具的形狀是逃離病毒遊戲的病毒（隨機型）。男用。[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA0007</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0085-NPHR00026_00-000005</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <category_id territory="SCEAsia">HP0085-NPHR00026_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA00070000000000</product_id>
    <product_id territory="SCEAsia">HP0085-NPHR00026_00-0000050000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>86205388</timestamp>
</odc>