<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2610EDC2-C71D4539-B1FC7666-D185282C</uuid>
  <name lang="en-GB" default="true">Male01_Hands_Arms_2sword01_fire</name>
  <name lang="ja-JP" default="false">ツインフレイム(男性用)</name>
  <description lang="en-GB" default="true">Male01_Hands_Arms_2sword01_fire [#Legal]</description>
  <description lang="ja-JP" default="false">火の力を宿した双剣。[#Legal]</description>
  <maker lang="en-GB" default="true">O-Two inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>DC46D5C7</timestamp>
</odc>