<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FDE637DE-4B084849-979D72A5-036661B2</uuid>
  <name lang="fr-FR" default="false">Coiffure "Shaggy" (Homme)</name>
  <name lang="de-DE" default="false">"Shaggy"-Kopf (Herren)</name>
  <name lang="it-IT" default="false">Acconciatura "Shaggy" (uomo)</name>
  <name lang="es-ES" default="false">Maquillaje y peinado "Shaggy" (hombre)</name>
  <name lang="en-US" default="true">"Shaggy" Headdress (Male)</name>
  <description lang="fr-FR" default="false">Pour être un vrai batteur, il faut avoir la coiffure de Shaggy. [#Legal]</description>
  <description lang="de-DE" default="false">Ohne diese Frisur bist du kein echter Schlagzeuger. [#Legal]</description>
  <description lang="it-IT" default="false">Non sei un vero batterista se non hai i capelli del batterista Shaggy. [#Legal]</description>
  <description lang="es-ES" default="false">No eres un batería de verdad sin un peinado de batería greñudo. [#Legal]</description>
  <description lang="en-US" default="true">You're not a true drummer until you have the shaggy drummer hair. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000894</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000236</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-SHAGGYHEAD000894</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-SHAGGYHEADM00001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>763FB402</timestamp>
</odc>