<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>25BD6B7C-31F54A74-94472276-042E38B4</uuid>
  <name lang="en-GB" default="true">Half-rim Sunglasses, Placed on Head (Black, Women)</name>
  <name lang="fr-FR" default="false">Lunettes de Soleil Demi-Cerclées, sur la Tête (noires, femme)</name>
  <name lang="de-DE" default="false">Sonnenbrille mit Tragrandrahmen, hohgesetzt (schwarz. für Frauen)</name>
  <name lang="it-IT" default="false">Occhiali da sole con montatura nylor appoggiati sulla testa (neri, da donna)</name>
  <name lang="es-ES" default="false">Gafas de sol de media montura, colocadas en la cabeza (negras, mujer)</name>
  <name lang="ja-JP" default="false">ハーフリムサングラス・頭乗せ（黒・女性）</name>
  <description lang="en-GB" default="true">Black sunglasses with frames that go around just the top half of the lenses, placed on the head.[#Legal]</description>
  <description lang="fr-FR" default="false">Lunettes de soleil noires avec une monture juste sur la partie supérieure des verres, sur la tête.[#Legal]</description>
  <description lang="de-DE" default="false">Schwarze Sonnenbrille, deren Rahmen nur die obere Hälfte der Linsen umrahmt, hochgesetzt.[#Legal]</description>
  <description lang="it-IT" default="false">Occhiali da sole neri con la montatura soltanto lungo la parte superiore delle lenti appoggiati sulla testa.[#Legal]</description>
  <description lang="es-ES" default="false">Gafas de sol negras con una montura que cubre solo la parte superior de los cristales, colocadas en la cabeza.[#Legal]</description>
  <description lang="ja-JP" default="false">頭の上に乗せた、レンズの上半分だけがフチで囲まれた黒いサングラス。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-002143</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZHPBLKSUNFGLX</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>8866526</timestamp>
</odc>