<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>55B81A3E-C598485F-90C14D9C-56493571</uuid>
  <name lang="fr-FR" default="false">Tenue de vacances pour femme</name>
  <name lang="de-DE" default="false">Freizeitanzug (Damen)</name>
  <name lang="it-IT" default="false">Completo da spiaggia (donna)</name>
  <name lang="es-ES" default="false">Traje de vacaciones para mujer</name>
  <name lang="en-US" default="true">Female Resort Suit</name>
  <description lang="en-GB" default="false">Holiday attire as you use the beach as your runway with that real sexy walk of yours, so light it up. [#Legal]</description>
  <description lang="fr-FR" default="false">Une tenue de vacances pour aller à la plage et se promener avec cette démarche sensuelle qui est la vôtre. Souriez ! [#Legal]</description>
  <description lang="de-DE" default="false">Freuen Sie sich darauf, in dieser Aufmachung mit Ihrem sexy Gang den Strand entlangzuschlendern. [#Legal]</description>
  <description lang="it-IT" default="false">Sfoggia questo completo da spiaggia mentre sfili ancheggiando sensualmente sul lungomare come se fosse una passerella. [#Legal]</description>
  <description lang="es-ES" default="false">Un atuendo vacacional, para que vayas a la playa con ese aire tan tuyo y tan sexy. ¡Lúcelo! [#Legal]</description>
  <description lang="en-US" default="true">Vacation attire as you use the beach as your runway with that real sexy walk of yours so, light it up. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000571</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001476</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-FEMALERESO000571</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-VASGRESORTSUITM2</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>CA73F49B</timestamp>
</odc>