<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5FD62510-1CE44257-ACC08449-E9431162</uuid>
  <name lang="en-GB" default="true">Animated Cheongsam - Red</name>
  <name lang="fr-FR" default="false">Cheongsam Animé - Rouge</name>
  <name lang="de-DE" default="false">ANIMIERTES CHEONGSAM – ROT</name>
  <name lang="it-IT" default="false">Cheongsam Animato - Rosso</name>
  <name lang="es-ES" default="false">Cheongsam Animado: Rojo</name>
  <description lang="en-GB" default="true">The cheongsam was created in 1920's Shanghai and quickly became popular with socialites and the upper-class. Imagine how popular this animated version would have been. [#Legal]</description>
  <description lang="fr-FR" default="false">Inventé à Shanghai dans les années 1920, le cheongsam est rapidement devenu très en vogue dans les milieux aisés. Si cette version animée avait existé à l'époque, ça aurait été le top du top. [#Legal]</description>
  <description lang="de-DE" default="false">Das Cheongsam entstand um 1920 in Schanghai und wurde rasch zum Hit in der feinen Gesellschaft und Oberschicht. Man stelle sich vor, wie beliebt diese animierte Version gewesen wäre. [#Legal]</description>
  <description lang="it-IT" default="false">Il cheongsam è stato creato nella Shangai del 1920 e divenne subito famoso tra gli esponenti dell'alta società. Immagina quanto sarebbe diventata famosa questa sua versione animata. [#Legal]</description>
  <description lang="es-ES" default="false">El Cheongsam se creó en los años 20, en Shangai y se hizo muy popular entre la alta sociedad. Imagina lo famosa que se habría hecho esta versión animada. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000089</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMANMTDCHNGSMFX1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>7FC1FE13</timestamp>
</odc>