<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.113.BETA" version="1.0">
  <version>1.00</version>
  <uuid>15492060-910949AD-A87E70A8-D87A980C</uuid>
  <name lang="en-GB" default="true">Squashed-heel Sneakers (Barefoot, F)</name>
  <name lang="fr-FR" default="false">Baskets à talons ouverts (Pieds nus, F)</name>
  <name lang="de-DE" default="false">Offene Sneaker (Barfuß, F)</name>
  <name lang="it-IT" default="false">Scarpe da ginnastica a ciabatta (piedi nudi, D)</name>
  <name lang="es-ES" default="false">Zapatillas con talón plano (abiertas, M)</name>
  <name lang="ja-JP" default="false">かかとを踏んだスニーカー（裸足・女性）</name>
  <name lang="ko-KR" default="false">구겨신은 스니커즈（맨발, 여성）</name>
  <name lang="en-SG" default="false">Sneakers with Stamped-in Heels (Barefoot/Women)</name>
  <name lang="zh-HK" default="false">踩扁鞋跟的運動鞋(赤腳/女用)</name>
  <name lang="zh-TW" default="false">踩扁鞋跟的運動鞋(赤腳/女用)</name>
  <description lang="en-GB" default="true">A pair of worn white sneakers with the heels squashed down.[#Legal]</description>
  <description lang="fr-FR" default="false">Une paire usées de baskets blanches, avec des talons ouverts.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Paar gebrauchte weiße Sneaker mit abgesenkten Fersen.[#Legal]</description>
  <description lang="it-IT" default="false">Un paio di bianche scarpe da ginnastica consumate con il calcagno schiacciato.[#Legal]</description>
  <description lang="es-ES" default="false">Un par de zapatillas blancas gastadas con el talón abierto.[#Legal]</description>
  <description lang="ja-JP" default="false">かかと部分を履きつぶした、年季の入った白いスニーカー。[#Legal]</description>
  <description lang="ko-KR" default="false">신발의 뒤축을 접어 신은 낡은 흰색 스니커즈. [#Legal]</description>
  <description lang="en-SG" default="false">Old, worn white sneakers with the heels stamped in.[#Legal]</description>
  <description lang="zh-HK" default="false">鞋跟被踩扁的破舊白色運動鞋。[#Legal]</description>
  <description lang="zh-TW" default="false">鞋跟被踩扁的破舊白色運動鞋。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA2093</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000241</entitlement_id>
    <entitlement_id territory="SCEA">UP0024-NPUR30151_00-000524</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0002</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <category_id territory="SCEA">UP0024-NPUR30151_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA2093</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-000241</product_id>
    <product_id territory="SCEA">UP0024-NPUR30151_00-IREMSQSHSNKRBARF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>DA63B5A3</timestamp>
</odc>