<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.00</version>
  <uuid>BB46CA26-FDBC42D2-8341A0DD-D8E95D9C</uuid>
  <name lang="en-GB" default="true">Black Irem Brigade Boots (Replica, M)</name>
  <name lang="fr-FR" default="false">Bottes de la Brigade Noire Irem (Réplique, H)</name>
  <name lang="de-DE" default="false">"Black Irem Brigade"-Stiefel (Replik, M)</name>
  <name lang="it-IT" default="false">Stivali della Brigata Black Irem (replica, da uomo)</name>
  <name lang="es-ES" default="false">Botas del Escuadrón Irem Negro (réplica, H)</name>
  <name lang="ja-JP" default="false">ブラックアイレム団戦闘員　ブーツ（レプリカ・男性）</name>
  <name lang="ko-KR" default="false">블랙 아이렘단 전투원 부츠（레플리카, 남성)</name>
  <name lang="en-SG" default="false">Combatant of the Black Irem Brigade - Boots (Replica/Men)</name>
  <name lang="zh-HK" default="false">黑色Irem團戰鬥員 靴子（複製品/男用）</name>
  <name lang="zh-TW" default="false">黑色Irem團戰鬥員 靴子（複製品/男用）</name>
  <description lang="en-GB" default="true">A pair of boots worn by combatants in the Black Irem Brigade. The initial order requested for the boots to be designed to allow the wearer to move in complete silence, but the project manager ended up forgetting to convey that detail to the development team, and the BIB ended up with what amounted to a completely ordinary pair of boots.[#Legal]</description>
  <description lang="fr-FR" default="false">Une paire de bottes portée par les combattants de la Brigade Noire Irem. La requête initiale était de créer des bottes permettant au sujet de se déplacer dans un silence total, mais le chef de projet a oublié de transmettre ce détail à l'équipe des développeurs, et les bottes Brigade ont fini comme des bottes ordinaires. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Paar Stiefel, die von den Kämpfern der Black Irem Brigade getragen werden. Die ursprüngliche Anfrage für die Stiefel lautete, dass diese den Träger lautlos schreiten lassen sollten. Leider vergaß der Projektverantwortliche, dieses kleine Detail an das Entwicklungsteam weiterzuleiten und die BIB erhielt somit lediglich ein Paar ganz gewöhnliche Stiefel.[#Legal]</description>
  <description lang="it-IT" default="false">Stivali calzati dai combattenti della Brigata Black Irem. L'ordine prevedeva inizialmente un prodotto in grado di far camminare senza fare il minimo rumore, dettaglio che però il manager del progetto dimenticò di comunicare al team incaricato di svilupparli, con il risultato che le Brigate si ritrovarono a calzare stivali assolutamente normalissimi.[#Legal]</description>
  <description lang="es-ES" default="false">Unas botas utilizadas por los combatientes del Escuadrón Irem Negro. El objetivo primario de las botas fue que su diseño permitiera a su portador moverse en absoluto silencio, el jefe de proyecto olvidó transmitir ese detalle al equipo de desarrollo, y el Escuadrón Irem Negro acabó disponiendo de un par de botas absolutamente normales y corrientes.[#Legal]</description>
  <description lang="ja-JP" default="false">ブラックアイレム団の戦闘員たちが履いているブーツ。足音を立てずに歩けるよう、製造する業者に発注していたが、業者側の担当者が製造部門にそのことを伝え忘れており、結局消音効果は実装されなかった。[#Legal]</description>
  <description lang="ko-KR" default="false">블랙 아이렘단의 전투원들이 신고 있는 부츠. 발소리를 내지 않고 걸을 수 있도록 제작을 요청했지만, 업자측 담당자가 깜빡 잊고 제조부서에 그 사실을 전달하지 않아서, 결국 소음효과는 장착되지 않았다.[#Legal]
</description>
  <description lang="en-SG" default="false">The boots worn by Combatants of the Black Irem Brigade. They were supposed to be made specially as to mute the sound of footsteps, but the makers forgot about that part, and they don't actually mute the sound at all.[#Legal]
</description>
  <description lang="zh-HK" default="false">黑色Irem團的戰鬥員們所穿的靴子。為了讓走路沒有腳步聲，特別向製造業者訂購。但業者的負責人忘了傳達給製造部門，結果實際上並沒有靜音的效果。[#Legal]
</description>
  <description lang="zh-TW" default="false">黑色Irem團的戰鬥員們所穿的靴子。為了讓走路沒有腳步聲，特別向製造業者訂購。但業者的負責人忘了傳達給製造部門，結果實際上並沒有靜音的效果。[#Legal]
</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA0099</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000061</entitlement_id>
    <entitlement_id territory="SCEA">UP0024-NPUR30151_00-000004</entitlement_id>
    <entitlement_id territory="SCEE">EP0024-NPER00017_00-000032</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0004</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <category_id territory="SCEA">UP0024-NPUR30151_00</category_id>
    <category_id territory="SCEE">EP0024-NPER00017_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA0099</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-000061</product_id>
    <product_id territory="SCEA">UP0024-NPUR30151_00-IREMBRIGADEBOOTM</product_id>
    <product_id territory="SCEE">EP0024-NPER00017_00-BLACKIREMB000032</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" rating_system="ESRB" rating="E" minimum_age="6" parental_control_level="3" />
    <age_rating country="CA" rating_system="ESRB" rating="E" minimum_age="6" parental_control_level="3" />
  </legal>
  <timestamp>D8CFB419</timestamp>
</odc>