<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>628BE218-56B245CB-9F5ADA37-5F3C4C69</uuid>
  <name lang="fr-FR" default="false">Jupe Lolita gothique Anime - Noire</name>
  <name lang="de-DE" default="false">Anime Gothic-Lolitarock - Schwarz</name>
  <name lang="it-IT" default="false">Gonna da Gothic Lolita Anime - Nero</name>
  <name lang="es-ES" default="false">Falda de Lolita gótica de Anime; negra</name>
  <name lang="en-US" default="true">Anime Gothic Lolita Skirt - Black</name>
  <description lang="fr-FR" default="false">Lolita prend des couleurs foncées avec cette tenue amusante d'Anime ! [#Legal]</description>
  <description lang="de-DE" default="false">Schlüpfe mit diesem Outfit von Anime in die Rolle der finsteren Lolita! [#Legal]</description>
  <description lang="it-IT" default="false">Lolita diventa dark con questo abbigliamento divertente di Anime! [#Legal]</description>
  <description lang="es-ES" default="false">¡Lolita se pasa al lado oscuro con este divertido atuendo de Anime! [#Legal]</description>
  <description lang="en-US" default="true">Lolita goes dark in this fun attire from Anime! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-003114</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00078_00-000069</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00078_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDANIMEGOTHUBP</product_id>
    <product_id territory="SCEE">EP4127-NPER00078_00-ANIMEGOTHI000069</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>4CADF0C3</timestamp>
</odc>