<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5CF5C070-390143B0-8B8F6C3A-BA963517</uuid>
  <name lang="fr-FR" default="false">Récompense : meuble E3 2010</name>
  <name lang="de-DE" default="false">Belohnung: „E3 2010“-Möbel</name>
  <name lang="it-IT" default="false">Premio mobili E3 2010</name>
  <name lang="es-ES" default="false">Mobiliario de premio del E3 2010</name>
  <name lang="ko-KR" default="false">E3 2010 가구 리워드 B</name>
  <name lang="en-SG" default="false">E3 2010 Furniture Reward B</name>
  <name lang="zh-HK" default="false">E3 2010 獎品道具(家具B)</name>
  <name lang="zh-TW" default="false">E3 2010 獎品道具(家具B)</name>
  <name lang="en-US" default="true">E3 2010 Furniture Reward</name>
  <description lang="fr-FR" default="false">Récompense : meuble E3 2010</description>
  <description lang="de-DE" default="false">Belohnung: „E3 2010“-Möbel</description>
  <description lang="it-IT" default="false">Premio mobili E3 2010</description>
  <description lang="es-ES" default="false">Mobiliario de premio del E3 2010</description>
  <description lang="ko-KR" default="false">E3 2010 가구 리워드</description>
  <description lang="zh-HK" default="false">E3 2010 獎品道具(家具)</description>
  <description lang="zh-TW" default="false">E3 2010 獎品道具(家具)</description>
  <description lang="en-US" default="true">E3 2010 Furniture Reward</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>B63DF041</timestamp>
</odc>