<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>628E6D94-351B4821-B0B15261-2F340CC1</uuid>
  <name lang="en-GB" default="true">chaplet_muumuu_set_white_red - female</name>
  <name lang="fr-FR" default="false">*Not Localized* 頭の花飾り(白色)+ムームードレス(赤)</name>
  <name lang="de-DE" default="false">*Not Localized* 頭の花飾り(白色)+ムームードレス(赤)</name>
  <name lang="it-IT" default="false">*Not Localized* 頭の花飾り(白色)+ムームードレス(赤)</name>
  <name lang="es-ES" default="false">*Not Localized* 頭の花飾り(白色)+ムームードレス(赤)</name>
  <name lang="ja-JP" default="false">南国の花飾り＆ムームーセット（ホワイト＆レッド・女性）</name>
  <name lang="ko-KR" default="false">*Not Localized* 頭の花飾り(白色)+ムームードレス(赤)</name>
  <name lang="en-SG" default="false">*Not Localized* 頭の花飾り(白色)+ムームードレス(赤)</name>
  <name lang="zh-HK" default="false">*Not Localized* 頭の花飾り(白色)+ムームードレス(赤)</name>
  <name lang="zh-TW" default="false">*Not Localized* 頭の花飾り(白色)+ムームードレス(赤)</name>
  <name lang="en-US" default="false">*Not Localized* 頭の花飾り(白色)+ムームードレス(赤)</name>
  <description lang="en-GB" default="true">*Not Localized* Object Description [#Legal]</description>
  <description lang="ja-JP" default="false">白い花をあしらった花飾りと、赤いムームーの２点セット。\n防御力：　★\n南国度：　★～★★\n本セットには、下記アイテムが含まれています。\n\n・南国の花飾り（ホワイト・女性）（ヘッドアクセサリ）\n・ムームー（トロピカルレッド・女性）（組み合わせ）\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA2453</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA24530000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>26A9B4C3</timestamp>
</odc>