<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DE18086C-179C4575-ACE82E5B-5CCF9E95</uuid>
  <name lang="en-GB" default="true">SFRGBT!! Lilo</name>
  <name lang="fr-FR" default="false">Matelas gonflable SFRGBT!!</name>
  <name lang="de-DE" default="false">"SFRGBT!!"-Luftmatratze</name>
  <name lang="it-IT" default="false">SFRGBT!! Materassino</name>
  <name lang="es-ES" default="false">¡SFRGBT! Colchoneta</name>
  <description lang="en-GB" default="true">Lounge, float and paddle in red, shiny, blow-up luxury.</description>
  <description lang="fr-FR" default="false">Flânez, flottez et pagayez sur ce matelas de luxe rouge et brillant.</description>
  <description lang="de-DE" default="false">Relaxe, schwimme und paddle auf der roten, glänzenden Luxusliege zum Aufblasen.</description>
  <description lang="it-IT" default="false">Ozia, galleggia e rema su un lussuoso materassino gonfiabile rosso.</description>
  <description lang="es-ES" default="false">Descansa, flota y rema sobre un colchón inflable rojo de lujo.</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment Europe</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>DAB6C33D</timestamp>
</odc>