<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>21E5E13B-71FC4FDD-BA37DC66-5EA5E412</uuid>
  <name lang="en-GB" default="true">Purple Silk Roll Pillow</name>
  <name lang="fr-FR" default="false">Traversin en soie pourpre</name>
  <name lang="de-DE" default="false">Kissenrolle aus violetter Seite</name>
  <name lang="it-IT" default="false">Cuscino cilindrico di seta viola</name>
  <name lang="es-ES" default="false">Almohadón cilíndrico de seda morada</name>
  <description lang="en-GB" default="true">Lounge in comfort with this elegant decorative pillow. [#Legal]</description>
  <description lang="fr-FR" default="false">Détendez-vous confortablement grâce à cet élégant coussin décoratif. [#Legal]</description>
  <description lang="de-DE" default="false">Für ein komfortables Relaxen auf diesem eleganten, dekorativen Kissen. [#Legal]</description>
  <description lang="it-IT" default="false">Elegante cuscino decorativo per poltrire comodamente. [#Legal]</description>
  <description lang="es-ES" default="false">Descansa cómodamente con este elegante y decorativo almohadón. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>662F0B4D</timestamp>
</odc>