<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>466663C5-E9DB4762-800BBDBF-51831C62</uuid>
  <name lang="en-GB" default="true">Audi Technology - Fleece (Female) - Mountain, Comfort, Reversal</name>
  <name lang="fr-FR" default="false">Audi Technology — Polaire (femme) — Montagne, confort, renversement</name>
  <name lang="de-DE" default="false">Audi Technology - Fleece (Damen) - Berg, Komfort, Gegenrichtung</name>
  <name lang="it-IT" default="false">Audi Technology - Giacca di pile (donna) - Montagna, Comfort, Direzione inversa</name>
  <name lang="es-ES" default="false">Audi Technology - Polar (Mujer) - Montaña, Confort, Dirección contraria</name>
  <description lang="en-GB" default="true">Female Audi Technology Fleece. Unlocked by completing the comfort challenge on the Mountain track, with the reversal modifier enabled. [#Legal]</description>
  <description lang="fr-FR" default="false">Polaire femme Audi Technology. Déverrouillé en accomplissant le défi confort sur la piste montagne, avec le modificateur de renversement activé. [#Legal]</description>
  <description lang="de-DE" default="false">Audi Technology Fleece (Damen). Entsperrt durch erfolgreiche Teilnahme an der Kategorie Komfort auf der Bergstrecke mit aktiviertem Modifikator Gegenrichtung. [#Legal]</description>
  <description lang="it-IT" default="false">Giacca di pile Audi Technology da donna. Sbloccato completando la sfida Comfort sul circuito Montagna, con modificatore di direzione inversa abilitato. [#Legal]</description>
  <description lang="es-ES" default="false">Polar Audi Technology Mujer. Desbloqueado al completar el reto confort en el Circuito Montaña, con el modificador de dirección contraria habilitado. [#Legal]</description>
  <maker lang="en-GB" default="true">AUDI AG</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>9784BB8E</timestamp>
</odc>