<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E5C29CE4-E9A84DF8-AC63F618-EF7272CF</uuid>
  <name lang="en-GB" default="true">Masquerade Ball - Furniture (Gothic) Bundle</name>
  <name lang="fr-FR" default="false">Bal masqué - Lot de meubles (Gothique)</name>
  <name lang="de-DE" default="false">Maskenball - Möbel-Bundle (Gothic)</name>
  <name lang="it-IT" default="false">Ballo in maschera - Pacchetto arredi (gotici)</name>
  <name lang="es-ES" default="false">Baile de máscaras: lote de muebles (gótico)</name>
  <name lang="ja-JP" default="false">仮面舞踏会 - 家具セット</name>
  <description lang="en-GB" default="true">A collection of four pieces of beautiful furniture, perfect for a Gothic Masquerade Ball. This bundle includes: \n\n

* Masquerade Ball - Ornate Chair (Gothic) \n
* Masquerade Ball - Chaise Longue (Gothic) \n
* Masquerade Ball - Ornate Rug (Gothic) \n
* Masquerade Ball - Ornate Table (Gothic) \n\n

※ Upon purchase, all items will be added to their corresponding categories. [#Legal]</description>
  <description lang="fr-FR" default="false">Une gamme de quatre meubles superbes, l’idéal pour un bal masqué gothique. Ce lot comporte : \n\n

* Bal masqué – Fauteuil fleuri (Gothique) \n
* Bal masqué – Méridienne (Gothique) \n
* Bal masqué – Tapis fleuri (Gothique) \n
* Bal masqué – Table fleurie (Gothique) \n\n

※ À l’achat, chaque objet sera ajouté à sa catégorie correspondante. [#Legal]</description>
  <description lang="de-DE" default="false">Eine Kollektion bestehend aus vier wunderschönen Möbelstücken, perfekt für einen Gothic-Maskenball. Dieses Bundle beinhaltet: \n\n

* Maskenball - Prunkvoller Stuhl (Gothic) \n
* Maskenball - Chaiselongue (Gothic) \n
* Maskenball - Prunkvoller Teppich (Gothic) \n
* Maskenball - Prunkvoller Tisch (Gothic) \n\n

※ Nach dem Kauf werden alle Gegenstände ihren entsprechenden Kategorien hinzugefügt. [#Legal]</description>
  <description lang="it-IT" default="false">Una collezione di quattro fantastici pezzi d'arredamento, perfetti per un ballo in maschera gotico. Il pacchetto include: \n\n

* Ballo in maschera - Sedia ornata (gotica) \n
* Ballo in maschera - Chaise longue (gotica) \n
* Ballo in maschera - Tappeto ornato (gotico) \n
* Ballo in maschera - Tavolo ornato (gotico) \n\n

※ All'acquisto, tutti gli oggetti verranno aggiunti alle rispettive categorie. [#Legal]</description>
  <description lang="es-ES" default="false">Una colección de cuatro muebles hermosos, ideales para cualquier baile de máscaras gótico. Este lote incluye: \n\n

* Baile de máscaras: silla ornamentada (gótico) \n
* Baile de máscaras: chaise longue (gótico) \n
* Baile de máscaras: alfombra ornamentada (gótico) \n
* Baile de máscaras: mesa ornamentada (gótico) \n\n

※ Los objetos se añadirán a las categorías correspondientes una vez que los hayas comprado. [#Legal]</description>
  <description lang="ja-JP" default="false">仮面舞踏会にピッタリの美しい装飾家具4種類のコレクションです。このセットの中身は以下の通り。\n\n

* 仮面舞踏会 - 装飾チェアー \n
* 仮面舞踏会 - 長椅子 \n
* 仮面舞踏会 - 装飾絨毯 \n
* 仮面舞踏会 - 装飾テーブル \n\n

※購入すると、該当カテゴリに各アイテムが追加されます。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001606</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004541</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-001284</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-MASQUERADE001606</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0045410000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0012840000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>C089868F</timestamp>
</odc>