<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>CE2D0C51-681644C1-AE5B0395-1A1E71DE</uuid>
  <name lang="en-GB" default="true">Flashing Police Light Hat - Red </name>
  <name lang="fr-FR" default="false">Chapeau clignotant - rouge </name>
  <name lang="de-DE" default="false">Hut mit rotem Blinklicht</name>
  <name lang="it-IT" default="false">Cappello "Luci abbaglianti" - Rosso</name>
  <name lang="es-ES" default="false">Gorro con luz intermitente:  rojo </name>
  <name lang="ko-KR" default="false">Flashing Police Light Hat - Red</name>
  <description lang="en-GB" default="true">This flashing hat will make you stand out from the crowd! [#Legal] </description>
  <description lang="fr-FR" default="false">Avec ce chapeau clignotant, vous allez vous démarquer de la foule ! [#Legal] </description>
  <description lang="de-DE" default="false">Mit diesem blinkenden Hut heben Sie sich von der Menge ab! [#Legal] </description>
  <description lang="it-IT" default="false">Fatti notare con questo cappello "Luci abbaglianti"! [#Legal] </description>
  <description lang="es-ES" default="false">¡Este gorro con luz intermitente te hará destacar entre la multitud! [#Legal] </description>
  <maker lang="en-GB" default="true">Alter Ego</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4067-NPER00006_00-000047</entitlement_id>
    <entitlement_id territory="SCEA">EP4067-NPER00006_00-000047</entitlement_id>
    <entitlement_id territory="SCEJ">EP4067-NPER00006_00-000047</entitlement_id>
    <entitlement_id territory="SCEAsia">EP4067-NPER00006_00-000047</entitlement_id>
    <category_id territory="SCEE">EP4067-NPER00006_00</category_id>
    <category_id territory="SCEA">EP4067-NPER00006_00</category_id>
    <category_id territory="SCEJ">EP4067-NPER00006_00</category_id>
    <category_id territory="SCEAsia">EP4067-NPER00006_00</category_id>
    <product_id territory="SCEE">EP4067-NPER00006_00-FLASHINGPO000047</product_id>
    <product_id territory="SCEA">EP4067-NPER00006_00-FLASHINGPO000047</product_id>
    <product_id territory="SCEJ">EP4067-NPER00006_00-FLASHINGPO000047</product_id>
    <product_id territory="SCEAsia">EP4067-NPER00006_00-FLASHINGPO000047</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="0" />
  </legal>
  <timestamp>DB5ADAF4</timestamp>
</odc>