<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>942864B9-C03B4938-8A4EABF1-B8BABC94</uuid>
  <name lang="en-GB" default="true">Gunslinger's Chaps</name>
  <name lang="fr-FR" default="false">Jambières de flingueur</name>
  <description lang="en-GB" default="true">Slung with six shooters and enough bullets to drop a hippopotamus. [#Legal]</description>
  <description lang="fr-FR" default="false">Chargées avec des flingues et assez de balles pour décimer un troupeau de mammouths. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005694</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-MGUNSLINGERSCHPS</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>9BD21741</timestamp>
</odc>