<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8A8E1F03-73D343B9-98160059-B76170D7</uuid>
  <name lang="en-GB" default="true">Tidal Wave Outfit - Ocean Shoes</name>
  <name lang="fr-FR" default="false">Tenue Tsunami - Chaussures De La Mer</name>
  <name lang="de-DE" default="false">Flutwellen-Outfit – Ozeanschuhe</name>
  <name lang="it-IT" default="false">Aspetto Onda Di Marea - Scarpe Oceano</name>
  <name lang="es-ES" default="false">Traje De Maremoto: Zapatos Oceánicos</name>
  <description lang="en-GB" default="true">This elegant evening gown set brings you all the feel of the ocean. [#Legal]</description>
  <description lang="fr-FR" default="false">Cette élégante tenue de soirée vous apportera toutes les sensations de l'océan. [#Legal]</description>
  <description lang="de-DE" default="false">Diese elegante Abendrobe gibt einem das Gefühl des Ozeans. [#Legal]</description>
  <description lang="it-IT" default="false">Questo elegante abito da sera trasmette tutta l'atmosfera dell'oceano. [#Legal]</description>
  <description lang="es-ES" default="false">Este elegante set de vestido de noche capta todas las sensaciones del océano. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000364</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMTDLWVOTFTFMLX5</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>9B80D0F2</timestamp>
</odc>