<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>189B9549-FC604F3A-BCEAB3C4-9D099F33</uuid>
  <name lang="en-GB" default="true">LOOT™ Men's RadioIO Hoodie - Black</name>
  <name lang="fr-FR" default="false">Sweat à Capuche RadioIO pour Hommes de LOOT™ - Noir</name>
  <description lang="en-GB" default="true">Make sure everyone knows who the real host of the party is by wearing your black RadioIO hoodie, rewarded only to those discerning users who rented premium, commercial-free RadioIO services in PlayStation®Home for thirty days or longer! [#Legal]</description>
  <description lang="fr-FR" default="false">Assurez-vous que tout le monde sache qui est le vrai hôte de la fête en portant ce sweat à capuche noir RadioIO, décerné seulement aux utilisateurs perspicaces qui ont loué les services premium  RadioIO sans publicités dans PlayStation®Home pour trente jours ou plus ! [#Legal]</description>
  <maker lang="en-GB" default="true">© LOOT™</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">US0002-NPUR00001_00-402320</entitlement_id>
    <category_id territory="SCEA">US0002-NPUR00001_00</category_id>
    <product_id territory="SCEA">US0002-NPUR00001_00-4023200000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>9AD46407</timestamp>
</odc>