<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>46A71912-83924953-AF0B3179-6109CE62</uuid>
  <name lang="en-GB" default="true">MESMO® 'Channel Zero' Beenie Black</name>
  <name lang="fr-FR" default="false">MESMO® - Bonnet noir 'Channel Zero'</name>
  <name lang="de-DE" default="false">MESMO-Mütze (schwarz)</name>
  <name lang="it-IT" default="false">MESMO® - 'Channel Zero' cappellino nero</name>
  <name lang="es-ES" default="false">MESMO® - Gorro negro "Canal Punto"</name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_Hat_MESMO_Bean</name>
  <name lang="ko-KR" default="false">MESMO® - 'Channel Zero' 비니 블랙 (여성)</name>
  <name lang="en-SG" default="false">MESMO® - 'Channel Zero' Beenie Black (Women)</name>
  <name lang="zh-HK" default="false">MESMO® - 「Channel Zero」毛線帽（黑色/女用）</name>
  <name lang="zh-TW" default="false">MESMO® - 「Channel Zero」毛線帽（黑色/女用）</name>
  <name lang="en-US" default="false">MESMO® - 'Channel Zero' Beenie Black</name>
  <description lang="en-GB" default="true">The 'Dots &amp; Static' collection took inspiration from television. Abstract prints refer to commercial breaks, static and addiction. They played with the RGB color pallet from TV. Other items got greyscale colorways, like back in the days. Simple &amp; bold graphics. That’s MESMO® - mesmoclothing.com[#Legal]</description>
  <description lang="fr-FR" default="false">La collection "Dots &amp; Static" s'inspire de la télévision. Les figures abstraites font référence aux coupures publicitaires, aux interférences statiques et à l'addiction télévisée. Elles apparaissent dans les couleurs de la palette RGB. D'autres formes font appel aux nuances de gris, qui rappellent les débuts du tube cathodique. Des caractères simples et gras. C'est MESMO® - mesmoclothing.com[#Legal]</description>
  <description lang="de-DE" default="false">Die 'Dots &amp; Static'-Kollektion wurde vom Fernsehen inspiriert. Abstrakte Drucke stehen für Werbeunterbrechungen und Statik. Sie spielen mit der beim Fernsehen benutzten RGB-Farbpalette. Andere Sachen zeigen die in den alten TV-Tagen üblichen Graustufen. Einfache und ausdrucksstarke Motive. Das ist MESMO® - mesmoclithing.com[#Legal]</description>
  <description lang="it-IT" default="false">La collezione 'Dots &amp; Static' si ispira alla televisione. Le stampe astratte richiamano le pause pubblicitare, statiche e ossessive. I colori scelti sono quelli del modello RGB, utilizzati in TV. Altri capi presentano invece colori in scala di grigi, come ai vecchi tempi. Grafiche semplici e audaci, questo è MESMO® - mesmoclothing.com[#Legal]</description>
  <description lang="es-ES" default="false">La colección "Punto y Estática" está inspirada en la televisión. Los estampados abstractos hacen alusión a los anuncios comerciales, la estática y la adicción. Juegan con la gama de colores básicos de la tele. Otros artículos van en escala de grises como la televisión tiempos atrás. Diseños simples pero llamativos. Eso es MESMO® - mesmoclothing.com[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Female01_Hat_MESMO_Bean [#Legal]</description>
  <description lang="ko-KR" default="false">텔레비전에서 영감을 받은 'Dots &amp; Static' 디자인 콜렉션입니다. 추상적인 프린트는 방송의 광고 시간, 전파, 그리고 중독을 나타냅니다. TV의 RGB 색상을 기반으로 실험하였습니다. 추억을 되살리는 흑백 디자인도 있답니다. 간결하고 대담한 디자인이 돋보입니다. 그것이 바로 MESMO® - mesmoclothing.com[#Legal]</description>
  <description lang="zh-HK" default="false">這個「點陣及雜訊」系列的意念源自電視。抽象的圖案意指電視廣告、雜訊和上癮，以電視的RGB色階造出無窮變化。其他物品則以灰階顯示，就如昔日既簡單又輪廓粗糙的影像。這就是MESMO® - mesmoclothing.com[#Legal]</description>
  <description lang="zh-TW" default="false">這個「點陣及雜訊」系列的意念源自電視。抽象的圖案意指電視廣告、雜訊和上癮，以電視的RGB色階造出無窮變化。其他物品則以灰階顯示，就如昔日既簡單又輪廓粗糙的影像。這就是MESMO® - mesmoclothing.com[#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000042</entitlement_id>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-000037</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4007-NPHR00016_00-000035</entitlement_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <category_id territory="SCEAsia">HT4007-NPHR00016_00</category_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-MESMOHATBL000042</product_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-CGMESMOBLACKHATF</product_id>
    <product_id territory="SCEAsia">HT4007-NPHR00016_00-0000350000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>92C8CB18</timestamp>
</odc>