<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>232E794B-06E94E92-BCA0C5F1-CE6E6E71</uuid>
  <name lang="fr-FR" default="false">Lampe de bureau classique Paris</name>
  <name lang="de-DE" default="false">Klassische Pariser Bürolampe</name>
  <name lang="it-IT" default="false">Lampada da ufficio parigina classica</name>
  <name lang="es-ES" default="false">Lámpara de oficina clásica de París</name>
  <name lang="ko-KR" default="false">파리의 클래식 사무실 램프</name>
  <name lang="zh-HK" default="false">巴黎古典辦公室燈</name>
  <name lang="zh-TW" default="false">巴黎古典辦公室燈</name>
  <name lang="en-US" default="true">Paris Classical Office Lamp</name>
  <description lang="fr-FR" default="false">Utile si vous travaillez de nuit.[#Legal]</description>
  <description lang="de-DE" default="false">Die brauchen Sie, wenn Sie die ganze Nacht arbeiten müssen. [#Legal]</description>
  <description lang="it-IT" default="false">Essenziale se lavori anche di notte.[#Legal]</description>
  <description lang="es-ES" default="false">Te hará falta si el trabajo te mantiene levantado hasta las tantas.[#Legal]</description>
  <description lang="ko-KR" default="false">밤새워 일할 필요가 있다면, 이 램프를 장만하세요. [#Legal]</description>
  <description lang="zh-HK" default="false">如要通宵工作時，你將需要它。[#Legal]</description>
  <description lang="zh-TW" default="false">如要通宵工作時，你將需要它。[#Legal]</description>
  <description lang="en-US" default="true">You'll need this if your work keeps you up at all hours of the night.[#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000089</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000962</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005123</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0000890000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PARISCLASS000962</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBPARISCLOFFLAM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>78F93A0B</timestamp>
</odc>