<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>9D91A201-AD4A40BA-A0A67CE5-B849A0E1</uuid>
  <name lang="en-GB" default="false">*Not Localised* hollywoodhills_towerspeaker_oak</name>
  <name lang="fr-FR" default="false">Haut-parleur colonne chêne clair</name>
  <name lang="de-DE" default="false">*Not Localised* hollywoodhills_towerspeaker_oak</name>
  <name lang="it-IT" default="false">*Not Localised* hollywoodhills_towerspeaker_oak</name>
  <name lang="es-ES" default="false">*Not Localised* hollywoodhills_towerspeaker_oak</name>
  <name lang="ja-JP" default="false">*Not Localised* hollywoodhills_towerspeaker_oak</name>
  <name lang="ko-KR" default="false">*Not Localised* hollywoodhills_towerspeaker_oak</name>
  <name lang="en-SG" default="false">*Not Localised* hollywoodhills_towerspeaker_oak</name>
  <name lang="zh-HK" default="false">*Not Localised* hollywoodhills_towerspeaker_oak</name>
  <name lang="zh-TW" default="false">*Not Localised* hollywoodhills_towerspeaker_oak</name>
  <name lang="en-US" default="true">Oak Tower Speaker</name>
  <description lang="en-GB" default="false">*Not Localised* hollywoodhills_towerspeaker_oak</description>
  <description lang="fr-FR" default="false">Le Haut-parleur colonne chêne clair de la collection Loisirs Multimédias de Loot™.[#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* hollywoodhills_towerspeaker_oak</description>
  <description lang="it-IT" default="false">*Not Localised* hollywoodhills_towerspeaker_oak</description>
  <description lang="es-ES" default="false">*Not Localised* hollywoodhills_towerspeaker_oak</description>
  <description lang="ja-JP" default="false">*Not Localised* hollywoodhills_towerspeaker_oak</description>
  <description lang="ko-KR" default="false">*Not Localised* hollywoodhills_towerspeaker_oak</description>
  <description lang="en-SG" default="false">*Not Localised* hollywoodhills_towerspeaker_oak</description>
  <description lang="zh-HK" default="false">*Not Localised* hollywoodhills_towerspeaker_oak</description>
  <description lang="zh-TW" default="false">*Not Localised* hollywoodhills_towerspeaker_oak</description>
  <description lang="en-US" default="true">The Oak Tower Speaker from the Loot™ home entertainment collection.[#Legal]</description>
  <maker lang="en-US" default="true">© 2009 Loot™</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">US0002-NPUR00001_00-000224</entitlement_id>
    <category_id territory="SCEA">US0002-NPUR00001_00</category_id>
    <product_id territory="SCEA">US0002-NPUR00001_00-LOOTTOWERSPEAKOA</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>64C77099</timestamp>
</odc>