<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>0.8</version>
  <uuid>49B61698-D15D4060-BC9916E2-212BA6EE</uuid>
  <name lang="fr-FR" default="false">Caméra - Plateau [#Legal]</name>
  <name lang="de-DE" default="false">Kamera – Bühne [#Legal]</name>
  <name lang="it-IT" default="false">Cinepresa - Set [#Legal]</name>
  <name lang="es-ES" default="false">Cámara: Decorado [#Legal]</name>
  <name lang="ja-JP" default="false">カメラ　-ステージ [#Legal]</name>
  <name lang="en-US" default="true">Camera - Stage [#Legal]</name>
  <description lang="fr-FR" default="false">Caméra - Plateau [#Legal]</description>
  <description lang="de-DE" default="false">Kamera – Bühne [#Legal]</description>
  <description lang="it-IT" default="false">Cinepresa - Set [#Legal]</description>
  <description lang="es-ES" default="false">Cámara: Decorado [#Legal]</description>
  <description lang="ja-JP" default="false">カメラ　-ステージ [#Legal]</description>
  <description lang="en-US" default="true">Camera - Stage [#Legal]</description>
  <maker lang="en-US" default="true">© 2009 Loot. All Rights Reserved.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>63703376</timestamp>
</odc>