<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9F3314A1-64424F35-A0571242-66EA1589</uuid>
  <name lang="fr-FR" default="false">Parasol</name>
  <name lang="de-DE" default="false">Sonnenschirm</name>
  <name lang="it-IT" default="false">Ombrellone parasole</name>
  <name lang="es-ES" default="false">Sombrilla</name>
  <name lang="en-US" default="true">Outdoor Parasol</name>
  <description lang="fr-FR" default="false">Le parasol de LOOT™. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Outdoor-Möbelstück von LOOT™. [#Legal]</description>
  <description lang="it-IT" default="false">Articolo di arredamento di LOOT™. [#Legal]</description>
  <description lang="es-ES" default="false">Un mueble para exteriores de LOOT™. [#Legal]</description>
  <description lang="en-US" default="true">The outdoor Parasol from LOOT™. [#Legal]</description>
  <maker lang="en-US" default="true">© LOOT™</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">US0002-NPUR00001_00-000188</entitlement_id>
    <entitlement_id territory="SCEE">EP0644-NPER00008_00-000653</entitlement_id>
    <category_id territory="SCEA">US0002-NPUR00001_00</category_id>
    <category_id territory="SCEE">EP0644-NPER00008_00</category_id>
    <product_id territory="SCEA">US0002-NPUR00001_00-LOOTHHHPARASOLWH</product_id>
    <product_id territory="SCEE">EP0644-NPER00008_00-OUTDOORPAR000653</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>3B5B7111</timestamp>
</odc>