<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>DC2FA8B3-38334492-865CBFC6-0A8B6D51</uuid>
  <name lang="en-US" default="false">kName</name>
  <description lang="en-GB" default="true">Novus Prime [#Legal]</description>
  <description lang="ja-JP" default="false">ノーバス・プライム [#Legal]</description>
  <description lang="ko-KR" default="false">노부스 프라임 [#Legal]</description>
  <maker lang="en-GB" default="true">Hellfire Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements />
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="1" content_type="PEGI_5" />
  </legal>
  <timestamp>D6A03CE8</timestamp>
</odc>