<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>AE5EE9D2-2C7F44A1-8FEB8ACA-44FD9BAD</uuid>
  <name lang="fr-FR" default="false">Table chromée</name>
  <name lang="de-DE" default="false">Chrom-Tisch</name>
  <name lang="it-IT" default="false">Tavolo cromato</name>
  <name lang="es-ES" default="false">Mesa cromada</name>
  <name lang="en-US" default="true">Chrome Table</name>
  <description lang="fr-FR" default="false">Votre collection de meubles chromés est incomplète sans cette table ronde. [#Legal]</description>
  <description lang="de-DE" default="false">Ihre chromfarbene Sammlung ist ohne diesen runden Tisch nicht komplett. [#Legal]</description>
  <description lang="it-IT" default="false">La tua collezione tutto-cromo non sarebbe completa senza un tavolo rotondo da abbinarvi. [#Legal]</description>
  <description lang="es-ES" default="false">Tu colección de muebles cromados no estará completa sin una mesa redonda a juego. [#Legal]</description>
  <description lang="en-US" default="true">Your all chrome collection isn't complete without a round table to go with it. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000847</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000189</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-CHROMETABL000847</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-CHROMETABLE00001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>BC99A790</timestamp>
</odc>