<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2345481C-C5334098-86ED2AEE-050285BD</uuid>
  <name lang="en-GB" default="true">The Boutique Apartment: Bathroom</name>
  <name lang="fr-FR" default="false">Appartement Boutique : Salle de bains</name>
  <name lang="de-DE" default="false">Das Boutique-Apartment: Badezimmer</name>
  <name lang="it-IT" default="false">Appartamento boutique: Bagno</name>
  <name lang="es-ES" default="false">El apartamento Boutique: cuarto de baño</name>
  <description lang="en-GB" default="true">Purchasing this item will unlock the Bathroom area within The Boutique Apartment. [#Legal]</description>
  <description lang="fr-FR" default="false">L'achat de cet objet déverrouillera l'espace Salle de bains de l'appartement Boutique. [#Legal]</description>
  <description lang="de-DE" default="false">Der Kauf dieses Gegenstands schaltet den Badezimmer-Bereich im Boutique-Apartment frei. [#Legal]</description>
  <description lang="it-IT" default="false">Acquistando questo oggetto, sbloccherai la zona Bagno all'interno dell'appartamento boutique. [#Legal]</description>
  <description lang="es-ES" default="false">Al comprar este artículo, se desbloqueará la zona del cuarto de baño del apartamento Boutique. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <data component="scene_entitlement">
    <element name="scenename">Boutique_Bathroom_C01B_BE1A</element>
    <element name="scene_type">apartment</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-002132</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00022_00-000317</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00022_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-THEBOUTIQU002132</product_id>
    <product_id territory="SCEA">UT5001-NPUR00022_00-0003170000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>6F930CDF</timestamp>
</odc>