<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>880A60BD-B0B249A3-B2FAA74E-57EDD64F</uuid>
  <name lang="en-GB" default="true">Doctor Who - Sonic Screwdriver (female)</name>
  <name lang="fr-FR" default="false">Doctor Who - Tournevis sonique (femme)</name>
  <name lang="de-DE" default="false">Doctor Who - Schallschraubenzieher (weiblich)</name>
  <name lang="it-IT" default="false">Doctor Who - Cacciavite sonico (femminile)</name>
  <name lang="es-ES" default="false">Doctor Who - Destornillador sónico (chica)</name>
  <description lang="en-GB" default="true">The Doctor isn't the only one who wields a sonic screwdriver... Doctor Who logo © 2013 and TM BBC. Licensed by BBC WW Ltd. [#Legal]</description>
  <description lang="fr-FR" default="false">Le Doctor n'est pas le seul à manier un tournevis sonique... Doctor Who logo © 2013 and TM BBC. Licensed by BBC WW Ltd. [#Legal]</description>
  <description lang="de-DE" default="false">Der Doctor ist nicht der einzige, der einen Schallschraubenzieher benutzt ... Doctor Who logo © 2013 and TM BBC. Licensed by BBC WW Ltd. [#Legal]</description>
  <description lang="it-IT" default="false">Il Doctor non è l'unico a brandire un cacciavite sonico... Doctor Who logo © 2013 and TM BBC. Licensed by BBC WW Ltd. [#Legal]</description>
  <description lang="es-ES" default="false">El Doctor no es el único que empuña un destornillador sónico... Doctor Who logo © 2013 and TM BBC. Licensed by BBC WW Ltd. [#Legal]</description>
  <maker lang="en-GB" default="true">BBC Worldwide Limited</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>57D5CD3D</timestamp>
</odc>