<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>2013.03.22.1</version>
  <uuid>8E553F2B-CE114FFD-BFC91CBF-75A10A9C</uuid>
  <name lang="en-GB" default="true">Black Leather Top Hat</name>
  <name lang="fr-FR" default="false">Chapeau haut-de-forme en cuir noir</name>
  <name lang="de-DE" default="false">Schwarzer Leder-Zylinderhut</name>
  <name lang="it-IT" default="false">Cappello a cilindro nero in pelle</name>
  <name lang="es-ES" default="false">Sombrero negro de copa de cuero</name>
  <name lang="ja-JP" default="false">レザーシルクハット（黒・男性用）</name>
  <name lang="ko-KR" default="false">Black Leather Top Hat (Men)</name>
  <name lang="en-SG" default="false">Black Leather Top Hat (Men)</name>
  <name lang="zh-HK" default="false">Black Leather Top Hat (Men)</name>
  <name lang="zh-TW" default="false">Black Leather Top Hat (Men)</name>
  <description lang="en-GB" default="true">Black leather top hat with matching hat band. [#PMExtraCommerce] [#Legal]</description>
  <description lang="fr-FR" default="false">Chapeau haut-de-forme en cuir noir avec ruban assorti. [#PMExtraCommerce] [#Legal]</description>
  <description lang="de-DE" default="false">Schwarzer Leder-Zylinderhut mit passendem Hutband. [#PMExtraCommerce] [#Legal]</description>
  <description lang="it-IT" default="false">Cappello a cilindro nero in pelle con fascia abbinata. [#PMExtraCommerce] [#Legal]</description>
  <description lang="es-ES" default="false">Sombrero negro de copa de cuero con cinta a juego. [#PMExtraCommerce] [#Legal]</description>
  <description lang="ja-JP" default="false">黒いレザーのシルクハットと、それにマッチした紐 [#PMExtraCommerce] [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T040.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T040.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T040.png</large_image>
  <data component="header">
    <element name="LPID">PM_LPID-Default</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00021_00-000136</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00016_00-000043</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50480_00-PM0041</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00013_00-000043</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00021_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00016_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50480_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00013_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00021_00-BLACKLEATH000136</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00016_00-POTTERMOREXX0043</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50480_00-PM00410000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00013_00-0000430000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>708A2ED2</timestamp>
</odc>