<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0947440C-B4F14E48-AE472E8A-757C0589</uuid>
  <name lang="en-GB" default="false">Ninja-Costume Bottom (Female)</name>
  <name lang="fr-FR" default="false">Ninja - Bas de costume (femme)</name>
  <name lang="de-DE" default="false">Ninja – Anzughose (Frau)</name>
  <name lang="it-IT" default="false">Parte inferiore costume ninja (donna)</name>
  <name lang="es-ES" default="false">Parte inferior de atuendo ninja (mujer)</name>
  <name lang="ja-JP" default="true">NINJA・装束下（女性用）</name>
  <name lang="ko-KR" default="false">Ninja-Costume Bottom (Female)</name>
  <name lang="en-SG" default="false">Ninja-Costume Bottom (Female)</name>
  <name lang="zh-HK" default="false">Ninja-Costume Bottom (Female)</name>
  <name lang="zh-TW" default="false">Ninja-Costume Bottom (Female)</name>
  <name lang="en-US" default="false">Ninja-Costume Bottom (Female)</name>
  <description lang="en-GB" default="false">Ninja costume for beginners. If you get noticed you are not worthy to be a ninja. [#Legal]</description>
  <description lang="fr-FR" default="false">Costume de ninja pour les débutants. Si vous vous faites remarquer, vous n'êtes pas digne d'être un ninja. [#Legal]</description>
  <description lang="de-DE" default="false">Ninja-Kleidung für Anfänger. Wenn man dich bemerkt, bist du nicht wert, ein Ninja zu sein. [#Legal]</description>
  <description lang="it-IT" default="false">Costume ninja per principianti. Se ti fai notare, non sei degno di essere un ninja. [#Legal]</description>
  <description lang="es-ES" default="false">Atuendo ninja para principiantes. Si notan tu presencia, no mereces ser ninja. [#Legal]</description>
  <description lang="ja-JP" default="true">初心者用の忍装束。他人に存在を気付かれては忍者失格だ。 [#Legal]</description>
  <description lang="ko-KR" default="false">Ninja costume for beginners. If you get noticed you are not worthy to be a ninja. [#Legal]</description>
  <description lang="en-SG" default="false">Ninja costume for beginners. If you get noticed you are not worthy to be a ninja. [#Legal]</description>
  <description lang="zh-HK" default="false">Ninja costume for beginners. If you get noticed you are not worthy to be a ninja. [#Legal]</description>
  <description lang="zh-TW" default="false">Ninja costume for beginners. If you get noticed you are not worthy to be a ninja. [#Legal]</description>
  <description lang="en-US" default="false">Ninja costume for beginners. If you get noticed you are not worthy to be a ninja. [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <heat />
  <timestamp>B53E372C</timestamp>
</odc>