<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0195FB5E-A5A842F0-81E54DFE-CCD7CDCA</uuid>
  <name lang="en-GB" default="true">Wizard Hat (Red, Men)</name>
  <name lang="fr-FR" default="false">Chapeau de magicien (rouge, homme)</name>
  <name lang="de-DE" default="false">Zaubererhut (rot, für Männer)</name>
  <name lang="it-IT" default="false">Cappello da mago (rosso, da uomo)</name>
  <name lang="es-ES" default="false">Sombrero de mago (rojo, hombre)</name>
  <name lang="ja-JP" default="false">ウィザードハット（レッド・男性）</name>
  <description lang="en-GB" default="true">A wizard's pointed hat.\nDefensive Strength: ★\nMagic Power: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Un chapeau pointu de magicien.\nDéfense : ★\nPouvoir magique : ★[#Legal]</description>
  <description lang="de-DE" default="false">Der spitze Hut eines Zauberers.\nVerteidigung: ★\nMagie: ★[#Legal]</description>
  <description lang="it-IT" default="false">Un cappello da mago a punta.\nDifesa: ★\nPotere magico: ★[#Legal]</description>
  <description lang="es-ES" default="false">Sombrero de mago terminado en punta.\nDefensa: ★\nPoder mágico: ★[#Legal]</description>
  <description lang="ja-JP" default="false">魔法使いの三角帽子。\n防御力：　★\n魔力：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-005501</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-0055010000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>5D3AA7A8</timestamp>
</odc>