<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B0644DB8-0BE94DCC-B1CD9A67-556137E9</uuid>
  <name lang="en-GB" default="true">nDreams Military - Desert Camouflage (Female)</name>
  <name lang="fr-FR" default="false">nDreams Militaire - Camouflage Désert (Femme)</name>
  <name lang="de-DE" default="false">nDreams Militär - Wüsten-Tarnung (Frau)</name>
  <name lang="it-IT" default="false">nDreams Militare - Mimetizzazione deserto (donna)</name>
  <name lang="es-ES" default="false">nDreams militar: camuflaje desértico (mujer)</name>
  <description lang="en-GB" default="true">Conquer and command with this new item from nDreams. [#Legal]</description>
  <description lang="fr-FR" default="false">Menez vos troupes à la victoire avec ce nouvel objet de chez nDreams. [#Legal]</description>
  <description lang="de-DE" default="false">Übernimm das Kommando mit diesen neuen Gegenständen von nDreams. [#Legal]</description>
  <description lang="it-IT" default="false">Conquista e comanda con questo nuovo oggetto di nDreams. [#Legal]</description>
  <description lang="es-ES" default="false">Ponte al mando de la conquista con este artículo nuevo de nDreams. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001633</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004563</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-NDREAMSMIL001633</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0045630000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>821F6756</timestamp>
</odc>