<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5639959D-6A7B4FD3-A97EE472-740E4379</uuid>
  <name lang="en-GB" default="true">Bear Slippers 7-colour Set (Women)</name>
  <name lang="fr-FR" default="false">Set pantoufles ours 7 couleurs (femme)</name>
  <name lang="de-DE" default="false">7-farbiges Bärenhausschuhe-Set (für Frauen)</name>
  <name lang="it-IT" default="false">Set pantofole a forma di orso in 7 colori (da donna)</name>
  <name lang="es-ES" default="false">Juego de zapatillas de andar por casa con forma de oso en siete colores (mujer)</name>
  <name lang="ja-JP" default="false">くまのスリッパ７色セット（女性）</name>
  <name lang="en-US" default="false">Bear Slippers 7-color Set (Women)</name>
  <description lang="en-GB" default="true">7-piece set of slippers in the form of a cute bear in red, blue, black, yellow, light blue, pink, and brown.\nDefensive Strength: ★\nCuteness: ★★★\nThis set includes the following items:\n\n- Bear Slippers (Pink, Women) (Shoes)\n- Bear Slippers (Yellow, Women) (Shoes)\n- Bear Slippers (Black, Women) (Shoes)\n- Bear Slippers (Light Blue, Women) (Shoes)\n- Bear Slippers (Brown, Women) (Shoes)\n- Bear Slippers (Blue, Women) (Shoes)\n- Bear Slippers (Red, Women) (Shoes)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Set de 7 pièces incluant des pantoufles en forme d'ours mignon rouges, bleues, noires, jaunes, bleu ciel, roses et marron.\nDéfense : ★\nCharme : ★★★\nCe set inclut les objets suivants :\n\n- Pantoufles ours (roses, femme) (Chaussures)\n- Pantoufles ours (jaunes, femme) (Chaussures)\n- Pantoufles ours (noires, femme) (Chaussures)\n- Pantoufles ours (bleu ciel, femme) (Chaussures)\n- Pantoufles ours (marron, femme) (Chaussures)\n- Pantoufles ours (bleues, femme) (Chaussures)\n- Pantoufles ours (rouges, femme) (Chaussures)\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="de-DE" default="false">Ein 7-teiliges Set von Hausschuhen in der Form eines niedlichen Bären in rot, blau, schwarz, gelb, hellblau, rosa und braun.\nVerteidigung: ★\nNiedlichkeit: ★★★\nDieses Set beinhaltet die folgenden Gegenstände:\n\n- Bärenhausschuhe (rosa, für Frauen) (Schuhe)\n- Bärenhausschuhe (gelb, für Frauen) (Schuhe)\n- Bärenhausschuhe (schwarz, für Frauen) (Schuhe)\n- Bärenhausschuhe (hellblau, für Frauen) (Schuhe)\n- Bärenhausschuhe (braun, für Frauen) (Schuhe)\n- Bärenhausschuhe (blau, für Frauen) (Schuhe)\n- Bärenhausschuhe (rot, für Frauen) (Schuhe)\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un set di graziose pantofole a forma di orsetto composto da 7 elementi nei colori rosso, blu, nero, giallo, azzurro, rosa e marrone.\nDifesa: ★\nBellezza: ★★★\nNel suddetto set sono inclusi i seguenti oggetti:\n\n- Pantofole a forma di orso (rosa, da donna) (scarpe)\n- Pantofole a forma di orso (gialle, da donna) (scarpe)\n- Pantofole a forma di orso (nere, da donna) (scarpe)\n- Pantofole a forma di orso (azzurre, da donna) (scarpe)\n- Pantofole a forma di orso (marroni, da donna) (scarpe)\n- Pantofole a forma di orso (blu, da donna) (scarpe)\n- Pantofole a forma di orso (rosse, da donna) (scarpe)\n\n* Acquistando questo elemento, verrà aggiunta ogni voce sopra elencata nella specifica categoria.[#Legal]</description>
  <description lang="es-ES" default="false">Juego de siete pares de zapatillas de andar por casa con forma de oso en rojo, azul, negro, amarillo, celeste, rosa y marrón.\nDefensa: ★\nEncanto: ★★★\nEste juego incluye los siguientes artículos:\n\n- Zapatillas de andar por casa con forma de oso (rosas, mujer) (zapatos)\n- Zapatillas de andar por casa con forma de oso (amarillas, mujer) (zapatos)\n- Zapatillas de andar por casa con forma de oso (negras, mujer) (zapatos)\n- Zapatillas de andar por casa con forma de oso (celestes, mujer) (zapatos)\n- Zapatillas de andar por casa con forma de oso (marrones, mujer) (zapatos)\n- Zapatillas de andar por casa con forma de oso (azules, mujer) (zapatos)\n- Zapatillas de andar por casa con forma de oso (rojas, mujer) (zapatos)\n\n* Adquiriendo este conjunto, cada artículo se añadirá a su correspondiente categoría.[#Legal]</description>
  <description lang="ja-JP" default="false">かわいらしいくまをかたどったスリッパの、赤、青、黒、黄色、水色、ピンク、茶色の７色セット。\n防御力：　★\nかわいさ：　★★★\n本セットには、下記アイテムが含まれています。\n\n・くまのスリッパ（ピンク・女性）/靴\n・くまのスリッパ（黄色・女性）/靴\n・くまのスリッパ（黒・女性）/靴\n・くまのスリッパ（水色・女性）/靴\n・くまのスリッパ（茶色・女性）/靴\n・くまのスリッパ（青・女性）/靴\n・くまのスリッパ（赤・女性）/靴\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-003633</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZDRMBEDXX3633</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>6EBCAC23</timestamp>
</odc>