<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>2B9135BB-B58D4AD0-BA95633B-440D76B5</uuid>
  <name lang="fr-FR" default="false">Tête de général chernovien</name>
  <name lang="de-DE" default="false">Kopf eines chernovanischen Generals</name>
  <name lang="it-IT" default="false">Generale Chernoviano - Testa</name>
  <name lang="es-ES" default="false">Cabeza de general chernovan</name>
  <name lang="en-US" default="true">Chernovan General Head</name>
  <description lang="fr-FR" default="false">Le général... L'élite par excellence, le plus grand de tous ! Vous avez travaillé dur pour atteindre ce grade. Vous ne comptez plus les parties ni les heures passées à jouer. Vous pouvez désormais afficher votre grade avec fierté ! Et vous l'avez mérité. [#Legal]</description>
  <description lang="de-DE" default="false">Der General, die höchste, elitärste Position. Für diesen Rang haben Sie hart gearbeitet – zahllose Spiele, endlose Stunden. Nehmen Sie heute diese Auszeichnung mit nach Hause, Sie haben sie sich verdient. [#Legal]</description>
  <description lang="it-IT" default="false">Il generale, il grado più alto di tutti, quel che si dice l'eccellenza. Hai lavorato duro per raggiungere questo grado, ore e ore di partite infinite. Ora potrai mostrare questo grado su casa. Te lo sei meritato. [#Legal]</description>
  <description lang="es-ES" default="false">General, el rango más alto, la élite de la élite. Has trabajado duro para llegar hasta aquí; innumerables partidas, innumerables horas. Lleva el rango a tu Home. Te lo mereces. [#Legal]</description>
  <description lang="en-US" default="true">The General, the highest of the high, the elitist of the elite. You have worked hard to garnish this rank, countless games, endless hours. Now, carry that rank on into your Home today. You deserve it. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00019_00-000007</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000243</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00019_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00019_00-CHERNOVANG000007</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-MCHERNGENERLHEAD</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="3" />
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="15" parental_control_level="9" />
  </legal>
  <timestamp>31138F08</timestamp>
</odc>