<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>CD70009B-A8AA40BA-ACF56AA9-970E7DDA</uuid>
  <name lang="en-GB" default="true">Dokuranryu's Eyepatch (Right Eye, Silver, Male)</name>
  <name lang="fr-FR" default="false">Cache-œil de Dokuganryu (œil droit, argent, homme)</name>
  <name lang="de-DE" default="false">Dokuganryus Augenklappe (rechtes Auge, silber, für Männer)</name>
  <name lang="it-IT" default="false">Benda di Dokuganryu (occhio destro, argento, uomo)</name>
  <name lang="es-ES" default="false">Parche de Dokuganryu (ojo derecho, plateado, hombre)</name>
  <name lang="ja-JP" default="false">独眼竜の眼帯（右目・銀・男性）</name>
  <description lang="en-GB" default="true">A silver-coloured, right eyepatch said to be worn by Dokuganryu Masamune himself.\nStylishness: ★★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un cache-œil droit argenté qui aurait été porté par Dokuganryu Masamune lui-même.\nStyle : ★★★★[#Legal]</description>
  <description lang="de-DE" default="false">Eine silberne rechte Augenklappe, von der gesagt wird, Dokuganryu Masamune selbst hätte sie getragen.\nEleganz: ★★★★ [#Legal]</description>
  <description lang="it-IT" default="false">Una benda argento per l'occhio destro. Si dice che sia appartenuta al famoso Dokuganryu Masamune.\nEleganza: ★★★★[#Legal]</description>
  <description lang="es-ES" default="false">Parche plateado para el ojo derecho, que dicen que perteneció al mismísimo Dokuganryu Masamune.\nBuen gusto: ★★★★[#Legal]</description>
  <description lang="ja-JP" default="false">独眼竜政宗が身に着けていたと言われる銀色の眼帯の右目用。\n粋：　★★★★[#Legal]</description>
  <description lang="en-US" default="false">A silver-colored, right eyepatch said to be worn by Dokuganryu Masamune himself.\nStylishness: ★★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000675</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-DOKURANRYU000675</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>FAE5A282</timestamp>
</odc>