<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>2013.03.22.1</version>
  <uuid>3ACE6837-BD7340DD-BB2830E2-4EAD6FCC</uuid>
  <name lang="en-GB" default="true">Red Checked Trousers</name>
  <name lang="fr-FR" default="false">Pantalon rouge à carreaux.</name>
  <name lang="de-DE" default="false">Rot karierte Hose</name>
  <name lang="it-IT" default="false">Pantaloni a scacchi rossi</name>
  <name lang="es-ES" default="false">Pantalón rojo a cuadros</name>
  <name lang="ja-JP" default="false">赤チェックのズボン（男性用）</name>
  <name lang="ko-KR" default="false">Red Checked Trousers (Men)</name>
  <name lang="en-SG" default="false">Red Checked Trousers (Men)</name>
  <name lang="zh-HK" default="false">Red Checked Trousers (Men)</name>
  <name lang="zh-TW" default="false">Red Checked Trousers (Men)</name>
  <description lang="en-GB" default="true">Mens boot-cut red checked trousers. [#PMExtraCommerce] [#Legal]</description>
  <description lang="fr-FR" default="false">Pantalon rouge à carreaux évasé pour homme. [#PMExtraCommerce] [#Legal]</description>
  <description lang="de-DE" default="false">Herren: Rot karierte Hose im Bootcut. [#PMExtraCommerce] [#Legal]</description>
  <description lang="it-IT" default="false">Pantaloni da uomo svasati a scacchi rossi. [#PMExtraCommerce] [#Legal]</description>
  <description lang="es-ES" default="false">Pantalón rojo a cuadros de corte de bota para hombre. [#PMExtraCommerce] [#Legal]</description>
  <description lang="ja-JP" default="false">男性用ブーツカットのチェックの赤いズボン [#PMExtraCommerce] [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T041.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T041.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T041.png</large_image>
  <data component="header">
    <element name="LPID">PM_LPID-Default</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00021_00-000150</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00016_00-000019</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50480_00-PM0055</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00013_00-000019</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00021_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00016_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50480_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00013_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00021_00-REDCHECKED000150</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00016_00-POTTERMOREXX0019</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50480_00-PM00550000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00013_00-0000190000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>1EB3794C</timestamp>
</odc>