<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3288D7CC-B19144DD-952DC7ED-9BDAB5D4</uuid>
  <name lang="fr-FR" default="false">Carré avec frange sur le côté (femme)</name>
  <name lang="de-DE" default="false">Kurzer Haarschnitt mit Seitenscheitel (Damen)</name>
  <name lang="it-IT" default="false">Caschetto con frangia pettinata di lato (donna)</name>
  <name lang="es-ES" default="false">Peinado corto con el flequillo a un lado (mujer)</name>
  <name lang="ko-KR" default="false">짧은 옆흘림 헤어스타일 (여성)</name>
  <name lang="en-SG" default="false">Short Side-Swept Hairstyle (Women)</name>
  <name lang="zh-HK" default="false">梳到兩旁的短髮（女用）</name>
  <name lang="zh-TW" default="false">梳到兩旁的短髮（女用）</name>
  <name lang="en-US" default="true">Short Side-Swept Hairstyle (Female)</name>
  <description lang="fr-FR" default="false">Une coupe courte légèrement dégradée très tendance. [#Legal]</description>
  <description lang="de-DE" default="false">Diese kurze, zur Seite gekämmte Frisur ist der letzte Schrei. [#Legal]</description>
  <description lang="it-IT" default="false">Capelli corti e pettinati di lato, di tendenza. [#Legal]</description>
  <description lang="es-ES" default="false">Corto y peinado hacia el lado, deja entrever que estás a la última en tendencias. [#Legal]</description>
  <description lang="ko-KR" default="false">옆으로 흘린 짧은 헤어스타일입니다. 최첨단 패션이 녹아들어 있습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">梳到兩旁的短髮髮型，總是大受歡迎。 [#Legal]</description>
  <description lang="zh-TW" default="false">梳到兩旁的短髮髮型，總是大受歡迎。 [#Legal]</description>
  <description lang="en-US" default="true">Short and swept, this hair has some of that fever trend fused into it. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001892</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000953</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000216</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-SHORTSIDES001892</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-SHORTSIDEHAIRF01</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0002160000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C1111596</timestamp>
</odc>