<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C40A0B7D-412C4AE9-AD7B6083-188CE7AE</uuid>
  <name lang="en-GB" default="true">Spooky Moon Wall Clock</name>
  <name lang="fr-FR" default="false">Horloge murale en forme de lune lugubre</name>
  <name lang="de-DE" default="false">Gruselige Mondwanduhr</name>
  <name lang="it-IT" default="false">Orologio a Parete Luna Spettrale</name>
  <name lang="es-ES" default="false">Reloj de pared Luna Siniestra</name>
  <description lang="en-GB" default="true">It's that spooky time of year again, and what better way to track of the Witching hour than with this Spooky Moon Wall mounted Clock. Exclusive to Acorn Meadows Park Halloween.\n
\n
The time is automatically set using the time on your PlayStation®3.\n
\n
※ Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="fr-FR" default="false">Nous voilà à nouveau à cette époque effrayante de l'année, et quelle meilleure façon d'attendre l'heure fatale qu'avec cette horloge murale en forme de lune lugubre. Une exclusivité du parc Acorn Meadows pour Halloween.\n
\n
L'heure se règle automatiquement sur l'heure de votre PlayStation®3.\n
\n
※ Les objets actifs offrent plus de fonctionnalités que les objets normaux. Vous ne pouvez placer qu'un nombre limité d'objets actifs dans votre appartement ou club-house en même temps. [#Legal]</description>
  <description lang="de-DE" default="false">Es ist wieder einmal die Schreckenszeit des Jahres. Verpassen Sie nie wieder die Geisterstunde - mit dieser gruseligen Mondwanduhr. Exklusiv für Halloween im Acorn Meadows Park.\n
\n
Die Zeit wird automatisch auf dieselbe Zeit wie auf Ihrer PlayStation®3 eingestellt.\n
\n
? Aktive Gegenstände bieten größere Funktionalität als normale. Sie dürfen nur eine bestimmte Anzahl von aktiven Gegenständen gleichzeitig in Ihrem Apartment oder Clubhaus aufbewahren. [#Legal]</description>
  <description lang="it-IT" default="false">È arrivato di nuovo il periodo più spaventoso dell'anno e non c'è modo migliore di attendere lo scoccare dell'ora delle streghe che con questo Orologio a Parete a forma di Luna Spettrale. In esclusiva per Acorn Meadows Park Halloween.\n
\n
L'orario viene sincronizzato automaticamente con quello della PlayStation®3.\n
\n
※ Gli articoli attivi offrono maggiori funzionalità rispetto a quelli normali. Puoi posizionare solo un numero limitato di articoli attivi alla volta nel tuo appartamento o circolo. [#Legal]</description>
  <description lang="es-ES" default="false">Llega de nuevo esa siniestra fecha del calendario, y qué mejor manera de seguir la hora bruja que con este Reloj de pared Luna Siniestra. Exclusivo para el Halloween del Parque de Campo Bellotas.\n
\n
La hora se configura automáticamente a través de la hora que indique tu PlayStation®3.\n
\n
※ Los artículos activos ofrecen más funcionalidades que los artículos normales. Solo podrás ubicar un número limitado de artículos activos en tu apartamento o club de cada vez. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>2</main>
    <host>2</host>
    <vram>3</vram>
    <ppu>3</ppu>
    <net>1</net>
  </heat>
  <timestamp>3F0941AF</timestamp>
</odc>