<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>80D32F9D-9846467F-85D81090-C4CBD38A</uuid>
  <name lang="en-GB" default="true">METAL GEAR SOLID PEACE WALKER Special T-shirt (Women)</name>
  <name lang="ko-KR" default="false">METAL GEAR SOLID PEACE WALKER 특별 티셔츠 (여성)</name>
  <name lang="zh-HK" default="false">METAL GEAR SOLID PEACE WALKER 特別T恤(女用)</name>
  <name lang="zh-TW" default="false">METAL GEAR SOLID PEACE WALKER 特別T恤(女用)</name>
  <description lang="en-GB" default="true">The Special limited T-shirt for METAL GEAR SOLID PEACE WALKER WORLD TOUR 2010 in Asia!</description>
  <description lang="ko-KR" default="false">METAL GEAR SOLID PEACE WALKER WORLD TOUR 2010를 기념한 특별 한정 티셔츠!</description>
  <description lang="zh-HK" default="false">慶祝METAL GEAR SOLID PEACE WALKER WORLD TOUR 2010亞洲巡迴的特別限定T恤！</description>
  <description lang="zh-TW" default="false">慶祝METAL GEAR SOLID PEACE WALKER WORLD TOUR 2010亞洲巡迴的特別限定T恤！</description>
  <maker lang="en-GB" default="true">Konami Digital Entertainment Co., Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0101-NPHR00011_00-000002</entitlement_id>
    <category_id territory="SCEAsia">HP0101-NPHR00011_00</category_id>
    <product_id territory="SCEAsia">HP0101-NPHR00011_00-0000020000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D4AE3E2C</timestamp>
</odc>