<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7475AFD4-B6BD450A-BD703E98-298A4D61</uuid>
  <name lang="en-GB" default="true">Death From Above Medium Armour Set</name>
  <name lang="fr-FR" default="false">Ensemble Armure Moyenne Death From Above</name>
  <name lang="de-DE" default="false">Death From Above Mittelschweres Rüstungsset</name>
  <name lang="it-IT" default="false">Set di armature d'assalto medio Death From Above</name>
  <name lang="es-ES" default="false">Conjunto de armadura media Death From Above</name>
  <name lang="ko-KR" default="false">죽음의 그림자 중형 방어구 세트 (남성)</name>
  <name lang="en-SG" default="false">Death From Above Medium Armor Set (Men)</name>
  <name lang="zh-HK" default="false">死從天降中型裝甲服裝組(男用)</name>
  <name lang="zh-TW" default="false">死從天降中型裝甲服裝組(男用)</name>
  <name lang="en-US" default="false">Death From Above Medium Armor Set</name>
  <description lang="en-GB" default="true">The complete Death From Above Medium Armour Set, this bundle contains all five parts that make up the full Death From Above Armour Set: \n \n 1. Death From Above - Medium Assault Body Armour \n 2. Death From Above - Medium Assault Boots \n 3. Death From Above - Medium Assault Gloves \n 4. Death From Above - Medium Assault Helmet \n 5. Death From Above - Medium Assault Leg Armour [#Legal]</description>
  <description lang="fr-FR" default="false">L'ensemble complet Armure moyenne Death From Above, avec les cinq éléments composant l'ensemble Armure Death From Above complet : \n \n 1. Death From Above - Gilet d'assaut moyen \n 2. Death From Above - Bottes d'assaut moyennes \n 3. Death From Above - Gants d'assaut moyens \n 4. Death From Above - Casque d'assaut moyen \n 5. Death From Above - Jambières d'assaut moyennes [#Legal]</description>
  <description lang="de-DE" default="false">Das komplette mittelschwere Rüstungsset Death From Above; dieses Bündel enthält alle fünf Bestandteile der kompletten Death From Above-Rüstung: \n \n 1. Death From Above - Panzerweste für mittelschwere Angriffe \n 2. Death From Above - Stiefel für mittelschwere Angriffe \n 3. Death From Above - Handschuhe für mittelschwere Angriffe \n 4. Death From Above - Helm für mittelschwere Angriffe \n 5. Death From Above - Beinrüstung für mittelschwere Angriffe [#Legal]</description>
  <description lang="it-IT" default="false">Set completo di armature d'assalto medio Death From Above, contiene i cinque componenti che compongono l'intero set di armatura Death From Above: \n \n 1. Death From Above - armatura per il corpo d'assalto medio \n 2. Death From Above - stivali d'assalto medio \n 3. Death From Above - guanti d'assalto medio \n 4. Death From Above - casco d'assalto medio \n 5. Death From Above - armatura per le gambe d'assalto medio [#Legal]</description>
  <description lang="es-ES" default="false">El set completo de Armadura media Death From Above, contiene las 5 partes que componen la armadura: \n \n 1. Death From Above - Armadura corporal de asalto media \n 2. Death From Above - Botas de asalto medias \n 3. Death From Above - Guantes de asalto medios \n 4. Death From Above - Casco de asalto medio \n 5. Death From Above - Armadura de asalto media para pierna [#Legal]</description>
  <description lang="ko-KR" default="false">완전한 죽음의 그림자 중형 방어구 세트입니다. 죽음의 그림자 방어구 세트를 완성하는 다섯 개의 아이템으로 구성되어 있습니다:\n
\n
1. 죽음의 그림자 - 중형 돌격 상체방어구 (남성)\n
2. 죽음의 그림자 - 중형 돌격부츠 (남성)\n
3. 죽음의 그림자 - 중형 돌격장갑 (남성)\n
4. 죽음의 그림자 - 중형 돌격헬멧 (남성)\n
5. 죽음의 그림자 - 중형 돌격 하체방어구 (남성) [#Legal]</description>
  <description lang="en-SG" default="false">The complete Death From Above Medium Armor Set, this bundle contains all five parts that make up the full Death From Above Armor Set:\n
\n
1. Death From Above - Medium Assault Body Armor (Men)\n
2. Death From Above - Medium Assault Boots (Men)\n
3. Death From Above - Medium Assault Gloves (Men)\n
4. Death From Above - Medium Assault Helmet (Men)\n
5. Death From Above - Medium Assault Leg Armor (Men) [#Legal]</description>
  <description lang="zh-HK" default="false">全套死從天降中型裝甲服裝組，當中包括服裝組中全部5個部分：\n
\n
1. 死從天降 - 中型突擊護甲(男用) \n
2. 死從天降 - 中型突擊靴子(男用) \n
3. 死從天降 - 中型突擊手套(男用) \n
4. 死從天降 - 中型突擊頭盔(男用) \n
5. 死從天降 - 中型突擊護脛(男用) [#Legal]</description>
  <description lang="zh-TW" default="false">全套死從天降中型裝甲服裝組，當中包括服裝組中全部5個部分：\n
\n
1. 死從天降 - 中型突擊護甲(男用) \n
2. 死從天降 - 中型突擊靴子(男用) \n
3. 死從天降 - 中型突擊手套(男用) \n
4. 死從天降 - 中型突擊頭盔(男用) \n
5. 死從天降 - 中型突擊護脛(男用) [#Legal]</description>
  <description lang="en-US" default="false">The complete Death From Above Medium Armor Set, this bundle contains all five parts that make up the full Death From Above Armor Set: \n \n 1. Death From Above - Medium Assault Body Armor \n 2. Death From Above - Medium Assault Boots \n 3. Death From Above - Medium Assault Gloves \n 4. Death From Above - Medium Assault Helmet \n 5. Death From Above - Medium Assault Leg Armor [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00053_00-000081</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00031_00-000121</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00028_00-000182</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00053_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00031_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00028_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00053_00-DEATHFROMA000081</product_id>
    <product_id territory="SCEA">UT5002-NPUR00031_00-0001210000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00028_00-0001820000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="18" parental_control_level="9" />
    <age_rating country="ID" minimum_age="18" parental_control_level="9" />
    <age_rating country="MY" minimum_age="18" parental_control_level="9" />
    <age_rating country="HK" minimum_age="18" parental_control_level="9" />
    <age_rating country="SG" minimum_age="18" parental_control_level="9" />
    <age_rating country="TW" minimum_age="18" parental_control_level="9" />
    <age_rating country="TH" minimum_age="18" parental_control_level="9" />
  </legal>
  <heat />
  <timestamp>5B9F5AF3</timestamp>
</odc>