<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>A12DCB46-FAD1464C-A61C8316-C3A55591</uuid>
  <name lang="ja-JP" default="false">水着＆アクセサリーセット（若葉・男性）</name>
  <name lang="ko-KR" default="false">수영복&amp;액세서리 세트(새싹 무늬, 남성)</name>
  <name lang="en-SG" default="false">Swimsuit &amp; Accessory Set (Leafy Green, Men)</name>
  <name lang="zh-HK" default="false">泳衣及配件服裝組合包(草木花紋/男用)</name>
  <name lang="zh-TW" default="false">泳衣及配件服裝組合包(草木花紋/男用)</name>
  <description lang="ja-JP" default="false">タオル、サーフパンツ、タオル＆ビキニパンツ、ブレスレット、アンクレットの若葉柄５点セット。
\n防御力：　（なし）～★\nかっこよさ：　（なし）～★★★\n
本セットには、下記アイテムが含まれています。
\n\n・首にかけたタオル（若葉・男性）/トップス
\n・サーフパンツ（若葉・男性）/ボトムス
\n・首にかけたタオルとビキニパンツ（若葉・男性）/組み合わせ
\n・ブレスレット（若葉・男性）/手
\n・アンクレット（若葉・男性）/靴
\n\n
※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">타올, 서프팬츠, 타올&amp;비키니 팬츠, 팔찌, 발찌의 새싹 무늬 5개 세트. \n
방어력:　(없음)~★\n
멋:　(없음)~★★★\n
본 세트에는 하기 아이템이 포함되어 있습니다. \n\n
●목에 건 타올(새싹 무늬, 남성)(상의)\n
●서프 팬츠(새싹 무늬, 남성)(하의)\n
●목에 건 타올과 비키니 팬츠(새싹 무늬, 남성)(의상)\n
●팔찌(새싹 무늬, 남성)(손)\n
●발찌(새싹 무늬, 남성)(신발)\n\n
※구입하면 해당 카테고리에 각 아이템이 추가됩니다.[#Legal]</description>
  <description lang="en-SG" default="false">A five-piece set containing the towel, the surf pants, the towel and swim briefs, the bracelet and the anklet (all leafy green-patterned).\n
Defensive Strength: (none) - ★\n
Stylishness: (none) - ★★★\n
This set includes the following items.\n\n
・Neck Towel (Leafy Green, Men)/Torso\n
・Surf Pants (Leafy Green, Men)/Legs\n
・Neck Towel &amp; Swim Briefs (Leafy Green, Men)/Outfits\n
・Bracelet (Leafy Green, Men)/Hands\n
・Anklet (Leafy Green, Men)/Feet\n\n
*When purchased, each item is added to the appropriate category. [#Legal]</description>
  <description lang="zh-HK" default="false">一套5件的草木花紋套裝。\n
包括毛巾 、滑浪褲、掛在頸上的毛巾及比堅尼泳褲、手鐲、腳鐲。\n
防禦能力：(無)～★\n
酷勁指數：(無)～★★★\n
本服裝組包括以下道具。\n\n
●掛在頸上的毛巾（草木花紋/男用）/上身\n
●滑浪褲（草木花紋/男用）/下身\n
●掛在頸上的毛巾及比堅尼泳褲（草木花紋/男用）/套裝\n
●手鐲（草木花紋/男用）/手\n
●腳鐲（草木花紋/男用）/靴\n\n
※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <description lang="zh-TW" default="false">一套5件的草木花紋套裝。\n
包括毛巾 、衝浪褲、掛在頸上的毛巾及比基尼泳褲、手鐲、腳鐲。\n
防禦能力：(無)～★\n
酷勁指數：(無)～★★★\n
本服裝組包括以下道具。\n\n
●掛在頸上的毛巾（草木花紋/男用）/上半身\n
●衝浪褲（草木花紋/男用）/下半身\n
●掛在頸上的毛巾及比基尼泳褲（草木花紋/男用）/套裝\n
●手鐲（草木花紋/男用）/手\n
●腳鐲（草木花紋/男用）/靴\n\n
※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000625</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0006250000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9FEF5A8</timestamp>
</odc>