<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CF7E05FC-9C0548A9-B32F7971-1110C14F</uuid>
  <name lang="en-GB" default="true">More K-Pop! Dance Pack 4 (Female)</name>
  <name lang="fr-FR" default="false">Pack de danse 4 Encore plus de K-Pop ! (Femme)</name>
  <name lang="de-DE" default="false">More K-Pop! - Dance-Pack 4 (Frau)</name>
  <name lang="it-IT" default="false">Passi di danza Extra K-Pop 4 (donna)</name>
  <name lang="es-ES" default="false">Otro paquete de baile de K-Pop! 4 (mujer)</name>
  <description lang="en-GB" default="true">Get ready for more amazing K-Pop dances with these bold new moves from nDreams. Includes the 'BangBig' dance move. [#Legal]</description>
  <description lang="fr-FR" default="false">Préparez-vous à plus de danses K-Pop formidables avec ces nouveaux pas éclatants de chez nDreams. Ce lot comporte le pas de danse "BangBig". [#Legal]</description>
  <description lang="de-DE" default="false">Freut euch auf noch unglaublichere K-Pop-Dances mit diesen gewagten neuen Moves von nDreams, darunter der 'BangBig'-Dance-Move. [#Legal]</description>
  <description lang="it-IT" default="false">Preparati per altri incredibili balli K-Pop con questi nuovi passi di nDreams. Include i passi di danza 'Bang Big' [#Legal]</description>
  <description lang="es-ES" default="false">Prepárate para mover tu cuerpo al ritmo de aún más impresionantes bailes de K-Pop! con estos nuevos movimientos de nDreams. Incluye el movimiento de baile “BangBig”. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001854</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00022_00-000040</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00022_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-MOREKPOPDA001854</product_id>
    <product_id territory="SCEA">UT5001-NPUR00022_00-0000400000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>23C036D3</timestamp>
</odc>