<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A13A22B5-A1EC405A-AAF6F635-231A15B6</uuid>
  <name lang="en-GB" default="true">Fall inspiration - Top &amp; Bracelet (Female, White)</name>
  <name lang="fr-FR" default="false">Inspiration d’automne - Haut &amp; Bracelet (femme, blanche)</name>
  <name lang="de-DE" default="false">Herbst-Inspiration - Top &amp; Armband (Damen, weiß)</name>
  <name lang="it-IT" default="false">Ispirazione d'autunno - Top &amp; Braccialetto (donna, bianco)</name>
  <name lang="es-ES" default="false">Inspiración de otoño - Top &amp; Brazalete (mujer, blanco)</name>
  <name lang="ja-JP" default="false">フォール・インスピレーション トップとブレスレット - ホワイト(女性用)</name>
  <description lang="en-GB" default="true">A collection inspired by fall. [#Legal]</description>
  <description lang="fr-FR" default="false">Une collection inspirée de l’automne.[#Legal]</description>
  <description lang="de-DE" default="false">Eine vom Herbst inspirierte Kollektion. [#Legal]</description>
  <description lang="it-IT" default="false">Una collezione ispirata all'autunno.[#Legal]</description>
  <description lang="es-ES" default="false">Una colección inspirada en el otoño.[#Legal]</description>
  <description lang="ja-JP" default="false">秋のインスピレーションを受けたコレクション。 [#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-002117</entitlement_id>
    <entitlement_id territory="SCEJ">JT4007-NPJR50340_00-AA2130</entitlement_id>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000389</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4007-NPHR00016_00-000414</entitlement_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <category_id territory="SCEJ">JT4007-NPJR50340_00</category_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEAsia">HT4007-NPHR00016_00</category_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-0021170000000000</product_id>
    <product_id territory="SCEJ">JT4007-NPJR50340_00-AA21300000000000</product_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-FALLINSPIR000389</product_id>
    <product_id territory="SCEAsia">HT4007-NPHR00016_00-0004140000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>6E9C9493</timestamp>
</odc>