<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>2B6F47F7-9DF84FE0-BD8AC060-F62801DC</uuid>
  <name lang="fr-FR" default="false">Bracelet robe gâteau (pour Femme)</name>
  <name lang="de-DE" default="false">Cupcake-Kostüm-Armband (Damen)</name>
  <name lang="it-IT" default="false">Bracciale Abito pasticcino (donna)</name>
  <name lang="es-ES" default="false">Pulsera de vestido de pastelito (mujer)</name>
  <name lang="ko-KR" default="false">컵케이크 팔찌 (여성)</name>
  <name lang="en-SG" default="false">Cupcake Dress Bracelet (Women)</name>
  <name lang="zh-HK" default="false">紙杯蛋糕手鐲(女用)</name>
  <name lang="zh-TW" default="false">紙杯蛋糕手鐲(女用)</name>
  <name lang="en-US" default="true">Cupcake Dress Bracelet (Female)</name>
  <description lang="fr-FR" default="false">Bracelet de diamants scintillants et bague en forme de fleur. [#Legal]</description>
  <description lang="de-DE" default="false">Ein funkelndes Diamantarmband und ein Blumenring. [#Legal]</description>
  <description lang="it-IT" default="false">Sfavillante bracciale di diamanti e anello con fiore. [#Legal]</description>
  <description lang="es-ES" default="false">Una reluciente pulsera con diamantes y un anillo de flor. [#Legal]</description>
  <description lang="ko-KR" default="false">반짝이는 다이아몬드 팔찌와 꽃반지입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">閃亮的鑽石手鐲和花戒指。 [#Legal]</description>
  <description lang="zh-TW" default="false">閃亮的鑽石手鐲和花戒指。 [#Legal]</description>
  <description lang="en-US" default="true">A sparkling diamond bracelet and flower ring. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002228</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001361</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000636</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-CUPCAKEDRE002228</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-CUPCAKEDRESSHNDF</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0006360000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>1F2AEF</timestamp>
</odc>