<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>00000000-00000000-00000002-00000044</uuid>
  <name lang="en-GB" default="true">Small Leaf Plant</name>
  <name lang="fr-FR" default="false">Petite plante verte</name>
  <name lang="de-DE" default="false">Kleine Topfpflanze</name>
  <name lang="it-IT" default="false">Piantina a foglie</name>
  <name lang="es-ES" default="false">Planta con hojas pequeñas</name>
  <name lang="ja-JP" default="false">小さい葉の観葉植物</name>
  <name lang="ko-KR" default="false">관엽식물 (小)</name>
  <name lang="zh-HK" default="false">觀葉植物（小）</name>
  <name lang="zh-TW" default="false">觀葉植物（小）</name>
  <description lang="en-GB" default="true">Small Leaf Plant [#Legal]</description>
  <description lang="fr-FR" default="false">Petite plante verte [#Legal]</description>
  <description lang="de-DE" default="false">Kleine Topfpflanze [#Legal]</description>
  <description lang="it-IT" default="false">Piantina a foglie [#Legal]</description>
  <description lang="es-ES" default="false">Planta pequeña con hojas [#Legal]</description>
  <description lang="ja-JP" default="false">部屋に癒しをもたらす小さな葉の観葉植物。 [#Legal]</description>
  <description lang="ko-KR" default="false">화분에 놓은 작은 잎을 가진 식물. [#Legal]</description>
  <description lang="zh-HK" default="false">放置在地板的小型亮綠色觀葉植物。 [#Legal]</description>
  <description lang="zh-TW" default="false">放置在地板的小型亮綠色觀葉植物。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000049</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-000049</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000057</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-006010</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-SMALLLEAFPLANT00</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-SMALLLEAFPLANT00</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000057</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-006010</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>992FD104</timestamp>
</odc>