<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A7DDF7A1-726344B8-9E261CCF-B40D5AFE</uuid>
  <name lang="en-GB" default="true">Venus’ Gold Tiara</name>
  <name lang="fr-FR" default="false">Diadème Or Vénus</name>
  <name lang="de-DE" default="false">Goldenes Diadem der Venus</name>
  <name lang="it-IT" default="false">Venere Oro Fascia</name>
  <name lang="es-ES" default="false">Diadema de Oro de Venus</name>
  <description lang="en-GB" default="true">A bright gold, heart detailed tiara. [#Legal]</description>
  <description lang="fr-FR" default="false">Un diadème en or brillant orné d’un cœur. [#Legal]</description>
  <description lang="de-DE" default="false">Ein hellgoldenes Diadem mit Herzverzierung. [#Legal]</description>
  <description lang="it-IT" default="false">Fascia d'oro con un motivo a cuore. [#Legal]</description>
  <description lang="es-ES" default="false">Diadema de oro con un adorno de corazón. [#Legal]</description>
  <maker lang="en-GB" default="true">JAM Games Ltd</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4375-NPER00055_00-000143</entitlement_id>
    <entitlement_id territory="SCEA">UT5021-NPUR00200_00-000215</entitlement_id>
    <category_id territory="SCEE">EP4375-NPER00055_00</category_id>
    <category_id territory="SCEA">UT5021-NPUR00200_00</category_id>
    <product_id territory="SCEE">EP4375-NPER00055_00-VENUSGOLDT000143</product_id>
    <product_id territory="SCEA">UT5021-NPUR00200_00-JAMGAMESLTDX0215</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>81A97F58</timestamp>
</odc>