<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DDE411E2-E09A4B33-AC603F16-2932575D</uuid>
  <name lang="en-GB" default="true">Red balloon on a stick</name>
  <name lang="fr-FR" default="false">Ballon rouge avec tige</name>
  <name lang="de-DE" default="false">Roter Ballon an einem Stab</name>
  <name lang="it-IT" default="false">Palloncino rosso con astina</name>
  <name lang="es-ES" default="false">Globo rojo sobre un asta</name>
  <description lang="en-GB" default="true">Red balloon on a stick [#Legal]</description>
  <description lang="fr-FR" default="false">Ballon rouge avec tige [#Legal]</description>
  <description lang="de-DE" default="false">Roter Ballon an einem Stab [#Legal]</description>
  <description lang="it-IT" default="false">Palloncino rosso con astina [#Legal]</description>
  <description lang="es-ES" default="false">Globo rojo sobre un asta [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment Europe</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>EAAC6DF1</timestamp>
</odc>