<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>C9C14A24-0C834310-B0FFAD58-B2984527</uuid>
  <name lang="en-GB" default="true">Weather Vane (Sail Boat)</name>
  <name lang="fr-FR" default="false">Girouette (voilier) </name>
  <name lang="de-DE" default="false">Wetterfahne (Segelboot)</name>
  <name lang="it-IT" default="false">Banderuola (veliero)</name>
  <name lang="es-ES" default="false">Veleta (velero)</name>
  <name lang="ja-JP" default="false">風見鶏（帆船）</name>
  <name lang="ko-KR" default="false">풍향계(돛단배)</name>
  <name lang="en-SG" default="false">Weather Vane (Sailing ship)</name>
  <name lang="zh-HK" default="false">風信旗(帆船)</name>
  <name lang="zh-TW" default="false">風信旗(帆船)</name>
  <description lang="en-GB" default="true">A weather vane featuring a sail boat.\nMoves when placed on the top of your Personal Space "My Private Hideaway".[#Legal]</description>
  <description lang="fr-FR" default="false">Une girouette qui représente un voilier.\nBouge lorsqu'elle est placée au dessus de votre espace personnel "Mon refuge privé".[#Legal]</description>
  <description lang="de-DE" default="false">Eine Wetterfahne mit einem Segelboot.\nBewegt sich, wenn du sie auf die Spitze deines persönliches Raumes, "Mein Privatversteck", platzierst.[#Legal]</description>
  <description lang="it-IT" default="false">Banderuola raffigurante un veliero.\nComincia a muoversi se posta sul tetto del tuo spazio personale "Il mio nascondiglio privato".[#Legal]</description>
  <description lang="es-ES" default="false">Veleta con un adorno en forma de velero.\nSi la colocas encima de tu espacio personal "Mi escondite privado", se moverá.[#Legal]</description>
  <description lang="ja-JP" default="false">帆船をあしらった風見鶏。\nパーソナルスペース「私だけの隠れ家」の屋根の上に設置すると動き出します。[#Legal]</description>
  <description lang="ko-KR" default="false">돛단배 장식을 단 풍향계. \n퍼스널 스페이스「나만의 숨겨진 집」지붕 위에 설치하면 움직입니다.[#Legal]</description>
  <description lang="en-SG" default="false">A weather vane with a design of sailing ship.\nIt starts moving once it is set on the roof of personal space " My Private Hideaway".[#Legal]</description>
  <description lang="zh-HK" default="false">造型為帆船的風信旗。\n設置在個人空間「我的私人秘密樂園」的屋頂上便會動起來。[#Legal]</description>
  <description lang="zh-TW" default="false">造型為帆船的風信旗。\n設置在個人空間「我的私人秘密樂園」的屋頂上便會動起來。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000818</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-WEATHERVAN000818</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>8EC9EFEA</timestamp>
</odc>