<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4C9CEBD0-7B1F4A9F-A2FFCBB9-A72937B8</uuid>
  <name lang="ja-JP" default="true">Miko Costume Set</name>
  <description lang="en-GB" default="false">Miko Costume Set.\n\nThis set contains the following items: \n\n[Miko Kimono](Tops)\n[Miko Hakama Skirt](Bottoms)\n[Miko Zori Sandal](shoes)\n\nItems are added to each category after purchase. [#Legal]</description>
  <description lang="fr-FR" default="false">. "Miko Costume Set \n\n Ce jeu contient les éléments suivants: \n\n [Miko Kimono] (Tops) \n [Miko Hakama Jupe] (Bas) \n [Miko Zori Sandales] (chaussures) \n \n items sont ajoutés à chaque catégorie après l'achat ". [#Legal]</description>
  <description lang="de-DE" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="it-IT" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="es-ES" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="ja-JP" default="true">巫女衣装のセット\n\n本セットには、以下のアイテムが含まれています。\n\n「巫女装束」（トップス）\n「巫女袴」（ボトムズ）\n「巫女草履」（靴）\n\n購入すると該当カテゴリに各アイテムが追加されます。 [#Legal]</description>
  <description lang="ko-KR" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="en-SG" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="zh-HK" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="zh-TW" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="en-US" default="false">Miko Costume Set.\n\nThis set contains the following items: \n\n[Miko Kimono](Tops)\n[Miko Hakama Skirt](Bottoms)\n[Miko Zori Sandal](shoes)\n\nItems are added to each category after purchase. [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5028-NPUR00240_00-000420</entitlement_id>
    <category_id territory="SCEA">UT5028-NPUR00240_00</category_id>
    <product_id territory="SCEA">UT5028-NPUR00240_00-0004200000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>1EFDB91</timestamp>
</odc>