<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>85D719DB-C9484129-A3E16A63-C722A3CD</uuid>
  <name lang="ja-JP" default="false">カウガールジャケット（ダークブラウン・女性）</name>
  <name lang="ko-KR" default="false">카우걸 자켓(다크브라운, 여성)</name>
  <name lang="en-SG" default="false">Cowgirl Jacket (Dark Brown, Women)</name>
  <name lang="zh-HK" default="false">牛仔外套(深褐色/女用)</name>
  <name lang="zh-TW" default="false">牛仔外套(深褐色/女用)</name>
  <description lang="ja-JP" default="false">青いシャツの上に羽織った、カウガール風の茶色のジャケット。\nウェスタン度　：★★★\n防御力　：★[#Legal]</description>
  <description lang="ko-KR" default="false">파란 셔츠 위에 걸친 카우걸 분위기의 갈색 자켓. \n웨스턴도: ★★★\n방어력: ★[#Legal]</description>
  <description lang="en-SG" default="false">A brown cowgirl jacket which is worn over a blue shirt.\nWestern Stylishness: ★★★\nDefensive Strength: ★[#Legal]</description>
  <description lang="zh-HK" default="false">在藍色的襯衫外面穿上具有牛仔風格的褐色外套。\n西部風格指數：★★★\n防禦力：★[#Legal]</description>
  <description lang="zh-TW" default="false">在藍色的襯衫外面穿上具有牛仔風格的褐色外套。\n西部風格指數：★★★\n防禦力：★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000738</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0007380000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>EE8C2F8F</timestamp>
</odc>