<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7A39DA3A-181B4AED-A998197F-9AA4CBF0</uuid>
  <name lang="en-GB" default="true">Nameless Poncho - Brown (Male)</name>
  <name lang="fr-FR" default="false">Poncho Sans Nom - Brun (Homme)</name>
  <name lang="de-DE" default="false">Namenloser Poncho - Braun (Männlich)</name>
  <name lang="it-IT" default="false">Poncho Senzanome - Marrone (Maschio)</name>
  <name lang="es-ES" default="false">Poncho Indescriptible-Marrón (Hombre)</name>
  <description lang="en-GB" default="true">When drifting from town to town, out on your horse for days, this poncho will protect you from whatever elements the wild west throws at you. It's also good at hiding your six shooter. Wear this and the whole town will know that you're not to be messed with. [#Legal]</description>
  <description lang="fr-FR" default="false">Quand vous vous déplacerez de ville en ville, sur votre cheval pendant des jours, ce poncho vous protégera de tous les éléments auxquels vous ferez face dans l'ouest sauvage. Il est aussi pratique pour cacher votre revolver à 6 coups. Portez-le et toute la ville saura qu'il ne faut pas chercher des ennuis avec vous. [#Legal]</description>
  <description lang="de-DE" default="false">Beim Streunen von Stadt zu Stadt, tagelang im Sattel, wird dieser Poncho dich vor allen Elementen schützen, die der Wilde Westen dir entgegen wirft. Er ist auch gut geeignet deine Knarre zu verstecken. Trag ihn und die ganze Stadt wird wissen, dass man sich nicht mit dir anlegen sollte. [#Legal]</description>
  <description lang="it-IT" default="false">Vagando di città in città, tutti i giorni su un cavallo, questo poncho ti proteggerà da qualsiasi elemento del selvaggio west. È anche perfetto per nascondere un tiratore. Indossalo e l'intera città saprà che non sei un fallito. [#Legal]</description>
  <description lang="es-ES" default="false">Lleva este poncho mientras te mueves de ciudad en ciudad montado en tu caballo durante días y te protegerá de cualquier elemento que el salvaje oeste decida lanzarte.También va bien para guardar tu 6 balas.Llévalo puesto y el pueblo entero Sabrá que es mejor no meterse contigo. [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP2043-NPER00040_00-000392</entitlement_id>
    <entitlement_id territory="SCEA">UP2043-NPUR30263_00-000007</entitlement_id>
    <category_id territory="SCEE">EP2043-NPER00040_00</category_id>
    <category_id territory="SCEA">UP2043-NPUR30263_00</category_id>
    <product_id territory="SCEE">EP2043-NPER00040_00-NAMELESSPO000392</product_id>
    <product_id territory="SCEA">UP2043-NPUR30263_00-0000070000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>EE0C2475</timestamp>
</odc>