<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4131E5BE-DAD64D7D-B18330FB-FE0B5BA0</uuid>
  <name lang="en-GB" default="true">Over-shoulder Suit Jacket, Trousers, and Hunting Cap Set (Red, Women)</name>
  <name lang="fr-FR" default="false">Set veste de costume sur les épaules, pantalon et casquette de chasse (rouges, femme)</name>
  <name lang="de-DE" default="false">Jackett über der Schulter, Hose und Schiebermütze-Set (rot, für Fraun)</name>
  <name lang="it-IT" default="false">Set giacca appoggiata sulle spalle, pantaloni e berretto da cacciatore (rossi, da donna)</name>
  <name lang="es-ES" default="false">Chaqueta sobre los hombros, pantalón de vestir y gorra de cazador (rojos, mujer)</name>
  <name lang="ja-JP" default="false">上着を肩に羽織ったスーツ＆ハンチング帽セット（赤・女性）</name>
  <name lang="en-US" default="false">Over-shoulder Suit Jacket, Pants, and Hunting Cap Set (Red, Women)</name>
  <description lang="en-GB" default="true">A 5-piece set of a red suit jacket slung over a grey shirt, red trousers, a jacket &amp; trousers coordination, a red checked hunting cap, and red high heels.\nDefensive Strength: ★\nCoolness: ★★~★★★★\nThis set includes the following items:\n\n- Hunting Cap (Red Checked, Women) (Head)\n- Over-shoulder Suit Jacket (Red Suit &amp; Grey Shirt, Women) (Tops)\n- Trousers (Red, Women) (Bottoms)\n- High Heels (Red, Women) (Shoes)\n- Over-shoulder Suit Jacket and Pants (Red, Outfit, Women) (Outfit)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Un set de 4 pièces avec une veste de costume rouge sur les épaules par dessus une chemise grise, un pantalon rouge, une combinaison veste &amp; pantalon, une casquette de chasse rouge et des talons hauts rouges. \nDéfense : ★\nNiveau de cool : ★★~★★★★\nCe set inclut les objets suivants :\n\n- Casquette de chasse (rouge, femme) (Tête)\n- Veste de costume sur les épaules (costume rouge &amp; chemise grise, femme) (Hauts)\n- Pantalon (rouge, femme) (Bas)\n- Talons hauts (rouges, femme) (Chaussures)\n- Veste de costume sur les épaules et pantalon (rouges, tenues, femme) (Tenues)\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="de-DE" default="false">Ein 5-teiliges Set, bestehend aus einem roten Jackett, das über der Schulter eines grauen Hemds hängt, einer roten Hose, einer Kombination aus Jackett und Hose, einer rot-karierten Schiebermütze und roten High Heels.\nVerteidigung: ★\nCoolness: ★★~★★★★\nDieses Set beinhaltet die folgenden Gegenstände:\n\n- Schiebermütze (rot-kariert, für Frauen) (Kopfbedeckung)\n- Jackett über der Schulter (roter Anzug &amp; graues Hemd, für Frauen) (Oberteile)\n- Lange Hose (rot, für Frauen) (Beinkleider)\n- High Heels (rot, für Frauen) (Schuhe)\n- Jackett über der Schulter und Hose (rot, Kombination, für Frauen)\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un set di 5 elementi comprendente una giacca rossa appoggiata sulle spalle sopra una camicia grigia, pantaloni rossi, un completo con giacca e pantaloni in coordinato, un berretto da cacciatrice rosso a scacchi e scarpe con i tacchi alti rosse.\nDifesa: ★\nRicercatezza: ★★~★★★★\nNel suddetto set sono inclusi i seguenti oggetti:\n\n- Berretto da cacciatrice (rosso a scacchi, da donna) (testa)\n- Giacca appoggiata sulle spalle (giacca rossa e camicia grigia, da donna) (parti superiori)\n- Pantaloni (rossi, da donna) (parti inferiori)\n- Scarpe con i tacchi alti (rosse, da donna) (scarpe)\n- Giacca appoggiata sulle spalle con pantaloni (completo rosso, da donna) (completo)\n\n* Acquistando questo elemento, verrà aggiunta ogni voce sopra elencata nella rispettiva categoria.[#Legal]</description>
  <description lang="es-ES" default="false">Juego de cinco artículos con chaqueta roja colgada de los hombros sobre una camisa gris, pantalón rojo, combinación de chaqueta y pantalón, gorra de cazador roja a cuadros y zapatos rojos de tacón.\nDefensa: ★\nPorte: ★★~★★★★\nEste juego incluye los siguientes artículos:\n\n- Gorra de cazador (roja a cuadros, mujer) (cabeza)\n- Chaqueta sobre los hombros (traje rojo y camisa gris, mujer) (torso)\n- Pantalón de vestir (rojo, mujer) (piernas)\n- Zapatos de tacón (rojos, mujer) (zapatos)\n- Chaqueta sobre los hombros y pantalón de vestir (rojos, combinación, mujer) (combinación)\n\n*Adquiriendo este conjunto, cada artículo se añadirá a su correspondiente categoría.[#Legal]</description>
  <description lang="ja-JP" default="false">グレーのシャツの肩に羽織った赤いスーツの上着、赤いスラックス、上着とスラックスの組み合わせ、赤チェックのハンチング帽、赤い革靴の５点セット。\n防御力：　★\nかっこよさ：　★★～★★★★\n本セットには、下記アイテムが含まれています。\n\n・ハンチング帽（赤チェック・女性）/頭\n・肩に羽織ったスーツの上着（赤スーツ＆グレーシャツ・女性）/トップス\n・スラックス（赤・女性）/ボトムス\n・ハイヒール（赤・女性）/靴\n・上着を肩に羽織ったスーツの上下（赤・組み合わせ・女性）/組み合わせ\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">A 5-piece set of a red suit jacket slung over a grey shirt, red slacks, a jacket &amp; slacks coordination, a red checked hunting cap, and red high heels.\nDefensive Strength: ★\nCoolness: ★★~★★★★\nThis set includes the following items:\n\n- Hunting Cap (Red Checked, Women) (Head)\n- Over-shoulder Suit Jacket (Red Suit &amp; grey Shirt, Women) (Tops)\n- Slacks (Red, Women) (Bottoms)\n- High Heels (Red, Women) (Shoes)\n- Over-shoulder Suit Jacket and Pants (Red, Combination, Women) (Combination)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="zh-HK" default="false">A 5-piece set of a red suit jacket slung over a grey shirt, red slacks, a jacket &amp; slacks coordination, a red checked hunting cap, and red high heels.\nDefensive Strength: ★\nCoolness: ★★~★★★★\nThis set includes the following items:\n\n- Hunting Cap (Red Checked, Women) (Head)\n- Over-shoulder Suit Jacket (Red Suit &amp; grey Shirt, Women) (Tops)\n- Slacks (Red, Women) (Bottoms)\n- High Heels (Red, Women) (Shoes)\n- Over-shoulder Suit Jacket and Pants (Red, Combination, Women) (Combination)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="zh-TW" default="false">A 5-piece set of a red suit jacket slung over a grey shirt, red slacks, a jacket &amp; slacks coordination, a red checked hunting cap, and red high heels.\nDefensive Strength: ★\nCoolness: ★★~★★★★\nThis set includes the following items:\n\n- Hunting Cap (Red Checked, Women) (Head)\n- Over-shoulder Suit Jacket (Red Suit &amp; grey Shirt, Women) (Tops)\n- Slacks (Red, Women) (Bottoms)\n- High Heels (Red, Women) (Shoes)\n- Over-shoulder Suit Jacket and Pants (Red, Combination, Women) (Combination)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="en-US" default="false">A 5-piece set of a red suit jacket slung over a gray shirt, red pants, a jacket &amp; pants coordination, a red checked hunting cap, and red high heels.\nDefensive Strength: ★\nCoolness: ★★~★★★★\nThis set includes the following items:\n\n- Hunting Cap (Red Checked, Women) (Head)\n- Over-shoulder Suit Jacket (Red Suit &amp; Gray Shirt, Women) (Tops)\n- Pants (Red, Women) (Bottoms)\n- High Heels (Red, Women) (Shoes)\n- Over-shoulder Suit Jacket and Pants (Red, Outfit, Women) (Outfit)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001297</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-OVERSHOULD001297</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>56379245</timestamp>
</odc>