<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1E468952-3AAE412E-9BB0C94C-114BD11D</uuid>
  <name lang="fr-FR" default="false">Bandana urbain Drop Science - Blanc (pour femme)</name>
  <name lang="de-DE" default="false">Drop Science Crew-Bandana - Weiß (Damen)</name>
  <name lang="it-IT" default="false">Bandana del gruppo Drop Science - Bianco (Donna)</name>
  <name lang="es-ES" default="false">Bandana de pandilla Drop Science; blanca (para mujer)</name>
  <name lang="en-US" default="true">Drop Science Crew Bandana - White (for Female)</name>
  <description lang="fr-FR" default="false">Représentez les styles urbains les plus récents de Drop Science. [#Legal]</description>
  <description lang="de-DE" default="false">Represente mit den neusten Street-Styles von Drop Science. [#Legal]</description>
  <description lang="it-IT" default="false">Rappresenta lo stile di strada all'ultimo grido ideato da Drop Science. [#Legal]</description>
  <description lang="es-ES" default="false">Da la talla con los últimos estilos callejeros de Drop Science. [#Legal]</description>
  <description lang="en-US" default="true">Represent in the latest street styles from Drop Science. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002823</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002943</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDROPSCIELSCF</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DROPSCIENC002943</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>B8794D42</timestamp>
</odc>