<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>7B54FB3F-ED6A4654-BBF2D315-CA31DF39</uuid>
  <name lang="en-GB" default="true">Fossil: Small Starfish (Yellow)</name>
  <name lang="fr-FR" default="false">Fossile - Petite étoile de mer (jaune)</name>
  <name lang="de-DE" default="false">Fossil:  Kleiner Seestern (gelb)</name>
  <name lang="it-IT" default="false">Fossile - Stella marina piccola (giallo)</name>
  <name lang="es-ES" default="false">Fósil - Estrella de mar pequeña (amarilla)</name>
  <name lang="ja-JP" default="false">化石・小さなヒトデ（黄色岩）</name>
  <name lang="ko-KR" default="false">화석, 작은 불가사리(황색바위)</name>
  <name lang="en-SG" default="false">Fossil: Small Starfish (Yellow rock)</name>
  <name lang="zh-HK" default="false">小型海星的化石(黃色岩石)</name>
  <name lang="zh-TW" default="false">小型海星的化石(黃色岩石)</name>
  <description lang="en-GB" default="true">An excavated small starfish fossil in a yellow stone.\nRarity: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Fossile de petite étoile de mer excavé dans une pierre jaune.\nRareté : ★[#Legal]</description>
  <description lang="de-DE" default="false">Ein ausgegrabenes Fossil eines kleinen Seesterns in einem gelben Stein.\nSeltenheit: ★[#Legal]</description>
  <description lang="it-IT" default="false">Fossile di una piccola stella marina rinvenuto in una pietra gialla.\nRarità: ★[#Legal]</description>
  <description lang="es-ES" default="false">Un fósil excavado de una pequeña estrella de mar en una roca amarilla.\nRareza: ★[#Legal]</description>
  <description lang="ja-JP" default="false">掘り起こした黄色岩に埋まった小さなヒトデの化石。\nレア度：　★[#Legal]</description>
  <description lang="ko-KR" default="false">발굴한 황색바위 속의 작은 불가사리 화석.\n레어도: ★[#Legal]</description>
  <description lang="en-SG" default="false">Small starfish fossil buried in an excavated yellow rock.\nRareness: ★[#Legal]</description>
  <description lang="zh-HK" default="false">小型海星化石，埋在挖掘出來的黃色岩石裡。\n稀有指數：★[#Legal]</description>
  <description lang="zh-TW" default="false">小型海星化石，埋在挖掘出來的黃色岩石裡。\n稀有指數：★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>5B47B5BA</timestamp>
</odc>