<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>0CB1CE4C-16C74332-B5215896-4C0E8371</uuid>
  <name lang="fr-FR" default="false">Figurine du chef des Thugs-4-Less</name>
  <name lang="de-DE" default="false">Halsabschneider-Anführer-Figur</name>
  <name lang="it-IT" default="false">Modellino capo dei Thugs-4-Less</name>
  <name lang="es-ES" default="false">Muñeco del jefe de Gorilas a pilas</name>
  <name lang="ja-JP" default="false">サッグリーダーのフィギュア</name>
  <name lang="ko-KR" default="false">Thugs-4-Less 리더 피규어</name>
  <name lang="zh-HK" default="false">Thugs4Less首領角色模型</name>
  <name lang="zh-TW" default="false">Thugs4Less首領角色模型</name>
  <name lang="en-US" default="true">Thugs4Less Leader Figure</name>
  <description lang="fr-FR" default="false">Comme son nom l'indique, il est à la tête des Thugs-4-Less. [#Legal]</description>
  <description lang="de-DE" default="false">Wie der Name schon sagt, ist er der Anführer der Halsabschneider. [#Legal]</description>
  <description lang="it-IT" default="false">Come dice il nome, è il capo dei Thugs-4-Less. [#Legal]</description>
  <description lang="es-ES" default="false">Como su nombre indica, es el jefe de los Gorilas a pilas. [#Legal]</description>
  <description lang="ja-JP" default="false">その名のとおり、荒くれ者集団「サッグ商会」のリーダー。 [#Legal]</description>
  <description lang="ko-KR" default="false">Thugs4Less의 리더입니다. 자주 고용하면 한 번은 공짜! [#Legal]</description>
  <description lang="zh-HK" default="false">就如同他的名字一樣，他就是Thugs4Less的首領。 [#Legal]</description>
  <description lang="zh-TW" default="false">就如同他的名字一樣，他就是Thugs4Less的首領。 [#Legal]</description>
  <description lang="en-US" default="true">As his name indicates, he is the leader of the Thugs4Less. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00012_00-000028</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000429</entitlement_id>
    <entitlement_id territory="SCEJ">JP9000-NPJQ50100_00-AB6018</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00005_00-000088</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00012_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <category_id territory="SCEJ">JP9000-NPJQ50100_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00005_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00012_00-THUGS4LESS000028</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-RATCHETTHUGS4LES</product_id>
    <product_id territory="SCEJ">JP9000-NPJQ50100_00-AB60180000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00005_00-0000880000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E10+" minimum_age="10" parental_control_level="4" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="12" parental_control_level="3" />
    <age_rating rating_system="BBFC" rating="U" minimum_age="12" parental_control_level="3" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="12" parental_control_level="3" />
    <age_rating rating_system="OFLCNZ" rating="PG" minimum_age="12" parental_control_level="3" />
    <age_rating rating_system="USK" rating="12" minimum_age="12" parental_control_level="3" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>5CE49BEA</timestamp>
</odc>