<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>797E49D5-EB5B4DF1-86BA4EEA-86220715</uuid>
  <name lang="ja-JP" default="false">WeaponDataStation</name>
  <description lang="en-GB" default="true">*Not Localized* Object Description [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>74246782</timestamp>
</odc>