<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>015CBA39-101145DE-BAB084DC-FC7FDE6C</uuid>
  <name lang="en-GB" default="true">Ascendance - Equilibrium Dress - White (Women)</name>
  <name lang="fr-FR" default="false">Ascendance- Robe Équilibre - Blanc (femme)</name>
  <name lang="de-DE" default="false">Ascendance - Equilibrium Kleid - Weiß (Damen)</name>
  <name lang="it-IT" default="false">Ascendance - Vestito Equilibrio - Bianco (Donna)</name>
  <name lang="es-ES" default="false">Ascendance - Vestido Equilibrio - Blanco (Mujer)</name>
  <description lang="en-GB" default="true">Suitable for all formal occasions, this one-piece dress will allow you to conform to The Bureau's clothing recommendations for a better society. Be the shining beacon that sets a good example! [#Legal]</description>
  <description lang="fr-FR" default="false">Idéale pour toute cérémonie officielle, cette robe une-pièce vous permettra de vous conformer aux recommandations vestimentaires de The Bureau pour briller en société. Soyez le soleil qui illumine la soirée et donne le bon exemple ! [#Legal]</description>
  <description lang="de-DE" default="false">Dieses für alle formellen Anlässe geeignete Kleid entspricht dem Dress-Code und den Empfehlungen des The Bureaus für eine bessere Gesellschaft. Gehen Sie mit gutem Beispiel voran! [#Legal]</description>
  <description lang="it-IT" default="false">Adatto per tutte le occasioni formali, questo vestito in un unico pezzo ti permette di conformarti ai requisiti di abbigliamento di The Bureau per una società migliore. Diventa un fulgido esempio per tutti! [#Legal]</description>
  <description lang="es-ES" default="false">Apropiado para cualquier ocasión formal, este vestido de una pieza te permite cumplir con las recomendaciones  indumentarias del The Bureau para una sociedad mejor. ¡Sé el modelo radiante que sirva para dar ejemplo! [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001424</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005512</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ASCENDANCE001424</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0055120000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>AE1E33E0</timestamp>
</odc>