<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0B840728-E6334D81-93716C33-C44E36ED</uuid>
  <name lang="en-GB" default="true">House Thaon Ottoman</name>
  <name lang="fr-FR" default="false">Maison Thaon pouf</name>
  <name lang="de-DE" default="false">Haus Thaon Ottomane</name>
  <name lang="it-IT" default="false">Casa Thaon pouf</name>
  <name lang="es-ES" default="false">Casa Thaon otomana</name>
  <name lang="ja-JP" default="false">デュモン家オットマン</name>
  <name lang="ko-KR" default="false">뒤몽 집 오스만</name>
  <name lang="zh-HK" default="false">杜蒙房子奥斯曼</name>
  <name lang="zh-TW" default="false">杜蒙房子奥斯曼</name>
  <description lang="en-GB" default="true">A cushy velvet ottoman custom made for a noble of House Thaon.[#Legal]</description>
  <description lang="fr-FR" default="false">Un pépère velours pouf fait sur mesure pour un noble de la Maison Thaon.[#Legal]</description>
  <description lang="de-DE" default="false">Ein bequemen Samt Ottomane für ein edles Haus Thaon maßgeschneidert.[#Legal]</description>
  <description lang="it-IT" default="false">Un comodo pouf di velluto su misura per un Thaon casa nobile.[#Legal]</description>
  <description lang="es-ES" default="false">Un cómodo puf de terciopelo hecha a medida para un Thaon casa noble.[#Legal]</description>
  <description lang="ja-JP" default="false">柔らかなベルベットオットマンカスタムハウスThaonの貴族のために作ら。[#Legal]</description>
  <description lang="ko-KR" default="false">쉬운 벨벳 오스만 습관 하우스 Thaon의 귀족을 위해 만들어진.[#Legal]</description>
  <description lang="zh-HK" default="false">一个轻松的天鹅绒奥斯曼自定义作出的内务Thaon的高贵。[#Legal]</description>
  <description lang="zh-TW" default="false">一个轻松的天鹅绒奥斯曼自定义作出的内务Thaon的高贵。[#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000357</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000489</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-HOUSETHAON000357</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HWAVLNHOTHAOOTTO</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>86B7BD90</timestamp>
</odc>