<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0F82FB96-BCE54AB5-BF45FD1D-CB806DFB</uuid>
  <name lang="en-GB" default="true">Winter's Edge</name>
  <name lang="fr-FR" default="false">La Lame De L'Hiver</name>
  <name lang="de-DE" default="false">Frostklinge</name>
  <name lang="it-IT" default="false">Lama Glaciale</name>
  <name lang="es-ES" default="false">Filo Invernal</name>
  <description lang="en-GB" default="true">A magical blade with blue runes and animated shimmering blue fire. [#Legal]</description>
  <description lang="fr-FR" default="false">Une épée magique avec des runes bleues et des flammes bleues animées. [#Legal]</description>
  <description lang="de-DE" default="false">Eine magisches Schwert mit blauen Runen und animierten blauen Flammen. [#Legal]</description>
  <description lang="it-IT" default="false">Spada magica con rune blu e fuoco blu animato scintillante. [#Legal]</description>
  <description lang="es-ES" default="false">Hoja mágica con runas azules y fuego azul animado. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000443</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMWEHANDSMALEXX1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>4CD0CB7</timestamp>
</odc>