<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>6C472C37-1E9D46DB-AE408A07-E4A090B1</uuid>
  <name lang="fr-FR" default="false">Propulseurs Terrapin DX (Paire) x1300</name>
  <name lang="de-DE" default="false">Terrapin DX-Explosionsraketenschub  (Paar) x1300</name>
  <name lang="it-IT" default="false">Booster Terrapin DX (Coppia) x1300</name>
  <name lang="es-ES" default="false">Impulsores de cohetes Terrapin DX (Par) x1300</name>
  <name lang="ja-JP" default="false">Terrapin DX エクスプローシブロケットブースター (ペア) x1300</name>
  <name lang="ko-KR" default="false">Terrapin DX 폭발성 로켓 부스터 (쌍) x1300</name>
  <name lang="zh-HK" default="false">Terrapin DX 爆炸性火箭推進器(一對) x1300</name>
  <name lang="zh-TW" default="false">Terrapin DX 爆炸性火箭推進器(一對) x1300</name>
  <name lang="en-US" default="true">Terrapin DX Rocket Booster Pair x1300</name>
  <description lang="fr-FR" default="false">Un effet de boost plus stable mais avec une durée bien supérieure qui vous donnera un avantage certain si vous parvenez à maintenir votre vitesse. [#Legal]</description>
  <description lang="de-DE" default="false">Ein soliderer Boost-Effekt mit viel längerer Dauer, der dir einen großen Vorteil verschafft, wenn du deine Geschwindigkeit halten kannst. [#Legal]</description>
  <description lang="it-IT" default="false">Un effetto spinta più costante ma con durata superiore. Sarà un grosso vantaggio se riuscirete a mantenere la velocità. [#Legal]</description>
  <description lang="es-ES" default="false">Un efecto de aceleración más estable pero con una duración mucho mayor que te dará una gran ventaja si puedes mantener la velocidad. [#Legal]</description>
  <description lang="ja-JP" default="false">この長く安定的なブーストをうまく扱えることによって、他のライバルなどから主導権を握れます。\n1300回使用可能です。\n\n※本アイテムは消費型アイテムです。追加購入が可能です。 [#Legal]</description>
  <description lang="ko-KR" default="false">여러분이 속도를 유지하기만 한다면 크게 도움이 될  더 오랜 시간 동안 지속되는 더욱 안정적인 추진 효과. [#Legal]</description>
  <description lang="zh-HK" default="false">推進效果更穩定持久，給你極大優勢，但必須維持速度。 [#Legal]</description>
  <description lang="zh-TW" default="false">推進效果更穩定持久，給你極大優勢，但必須維持速度。 [#Legal]</description>
  <description lang="en-US" default="true">A more steady boost effect but with a much longer duration that will give you a big advantage if you can maintain your speed. [#Legal]</description>
  <maker lang="en-US" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001823</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000961</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AC6068</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000967</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOSODIUM2TER4</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-TERRAPINDX000961</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AC60680000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0009670000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating rating_system="PEGI" rating="OK" minimum_age="3" parental_control_level="0" />
  </legal>
  <timestamp>827BCC65</timestamp>
</odc>