<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>91A760CA-E39846D2-ACEA22FC-E1E807C7</uuid>
  <name lang="en-GB" default="true">Supersonic Jetpack Value Pack</name>
  <name lang="fr-FR" default="false">Pack Économique Jetpack Supersonique</name>
  <name lang="de-DE" default="false">Überschall-Jetpack Vorteilspaket</name>
  <name lang="it-IT" default="false">Pacchetto Jetpack supersonico</name>
  <name lang="es-ES" default="false">Paquete de Valor Jetpack Supersónico</name>
  <name lang="ja-JP" default="false">スーパーソニック・ジェットパック・バリューパック</name>
  <name lang="ko-KR" default="false">*IGNORE*</name>
  <name lang="zh-HK" default="false">*IGNORE*</name>
  <name lang="zh-TW" default="false">*IGNORE*</name>
  <description lang="en-GB" default="true">Save 40% off retail price with the Supersonic Jetpack Value Pack! Includes the Crimson, Azure, Jade, Shadow, and Pink Daredevil Biplane Retro Flyers. Access your Retro Flyers for a major speed boost when moving at full running speed. [#Legal]</description>
  <description lang="fr-FR" default="false">Économisez 40% du prix de vente avec le Pack Économique Jetpack Supersonique ! Inclut les Retro Flyers Jetpack Supersonique Cramoisi, Azur, Jade, Rose et d'Ombre. Accédez à vos Retro Flyers pour obtenir un boost de vitesse majeur quand vous vous déplacez à la vitesse maximale. [#Legal]</description>
  <description lang="de-DE" default="false">Spare 40% des Verkaufspreises mit dem Überschall-Jetpack Vorteilspaket! Enthält purpurroten, azurblauen, jadegrünen, rabenschwarzen und rosafarbenen Überschall-Jetpack-Retroflieger. Verwende deine Retroflieger für einen beachtlichen Geschwindigkeitsschub bei voller Geschwindigkeit. [#Legal]</description>
  <description lang="it-IT" default="false">Risparmia il 40% sul prezzo di vendita con il Pacchetto Jetpack supersonico! Questo pacchetto comprende Retro Flyers Biplano incursore cremisi, azzurro, giada, ombra e rosa. Utilizza i Retro Flyers per aumentare di molto la tua velocità quando corri al massimo. [#Legal]</description>
  <description lang="es-ES" default="false">¡Ahorra el 40% del precio de mercadeo con el Paquete de Valor Jetpack Supersónico! Incluye los Voladores Retro Jetpack Supersónico Carmesí, Azul Celeste, Jade, Sombra y Rosa. Accede tus Voladores Retro para incrementar tu velocidad cuando vayas a máxima velocidad. [#Legal]</description>
  <description lang="ja-JP" default="false">スーパーソニック・ジェットパック・バリューパックで値段が40%オフになります！クリムゾン、アジュール、ジェイド、シャドー、ピンク・デアデビル・バイプレーン・レトロフライヤーが含まれます。フルスピードでの走行時に、超スピードを出すためにレトロフライヤーにアクセスしよう。 [#Legal]</description>
  <description lang="ko-KR" default="false">*IGNORE* [#Legal]</description>
  <description lang="zh-HK" default="false">*IGNORE* [#Legal]</description>
  <description lang="zh-TW" default="false">*IGNORE* [#Legal]</description>
  <maker lang="en-GB" default="true">Hellfire Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4305-NPER00037_00-000233</entitlement_id>
    <entitlement_id territory="SCEA">UT5006-NPUR00070_00-000702</entitlement_id>
    <category_id territory="SCEE">EP4305-NPER00037_00</category_id>
    <category_id territory="SCEA">UT5006-NPUR00070_00</category_id>
    <product_id territory="SCEE">EP4305-NPER00037_00-SUPERSONIC000233</product_id>
    <product_id territory="SCEA">UT5006-NPUR00070_00-0007020000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="1" content_type="PEGI_7" />
  </legal>
  <heat />
  <timestamp>D9BDE290</timestamp>
</odc>