<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>61F2A629-E2AC463E-9AB90F10-99827227</uuid>
  <name lang="en-GB" default="true">Element - Release Bundle - Volume 21 (Men)</name>
  <name lang="fr-FR" default="false">Element - Lot de sortie - Volume 21 (homme)</name>
  <name lang="de-DE" default="false">Element - Release Bundle - Volume 21 (Herren)</name>
  <name lang="it-IT" default="false">Element - Set di lancio - Volume 21 (Uomo)</name>
  <name lang="es-ES" default="false">Element - Liberar pack - Volumen 21 (Hombre)</name>
  <description lang="en-GB" default="true">Element - Release Bundle - Volume 21 (Men)\n
\n
This bundle contains:\n
(1) Element - Oasis Cap - Eggshell (Men)\n
(2) Element - Agua Trunks - Aqua (Men)\n
(3) Element - Acid Drop Tank - Multi (Men)\n
(4) Element - Desert Oasis Tee - Natural (Men)\n
(5) Element - Indio Tee - Eggshell (Men) [#Legal]</description>
  <description lang="fr-FR" default="false">Element - Lot de sortie - Volume 21 (homme)\n
\n
Ce lot contient :\n
(1) Element - Casquette Oasis - Coquille d'œuf (homme)\n
(2) Element - Maillot de bain Agua - Aqua (homme)\n
(3) Element - Débardeur Acid Drop - Multicolore (homme)\n
(4) Element - T-shirt Desert Oasis  Naturel (homme)\n
(5) Element - T-shirt Indio - Coquille d'œuf (homme) [#Legal]</description>
  <description lang="de-DE" default="false">Element - Release Bundle - Volume 21 (Herren)\n
\n
This bundle contains:\n
(1) Element - Oasis Cap - Eierschale (Herren)\n
(2) Element - Agua Badehose - Aqua (Herren)\n
(3) Element - Acid Drop Tanktop - Multi (Herren)\n
(4) Element - Desert Oasis T-Shirt - Natur (Herren)\n
(5) Element - Indio T-Shirt - Eierschale (Herren) [#Legal]</description>
  <description lang="it-IT" default="false">Element - Set di lancio - Volume 21 (Uomo)\n
\n
Questo set contiene:\n
(1) Element - Oasis Cappello - Guscio d'uovo (Uomo)\n
(2) Element - Agua Pantaloncini - Acqua (Uomo)\n
(3) Element - Acid Drop Canottiera - Multicolore (Uomo)\n
(4) Element - Desert Oasis T-shirt - Naturale (Uomo)\n
(5) Element - Indio T-shirt - Guscio d'uovo (Uomo) [#Legal]</description>
  <description lang="es-ES" default="false">Element - Liberar pack - Volumen 21 (Hombre)\n
\n
Este pack contiene:\n
(1) Element - Oasis Gorra - Color cáscara de huevo (Hombre)\n
(2) Element - Agua Bañador - Color acuático (Hombre)\n
(3) Element - Acid Drop Camiseta sin mangas - Multicolor (Hombre)\n
(4) Element - Desert Oasis Camiseta - Natural (Hombre)\n
(5) Element - Indio Camiseta - Color cáscara de huevo (Hombre) [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001608</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005688</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ELEMENTREL001608</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0056880000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F6299FC8</timestamp>
</odc>