<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.120.PUB" version="1.0">
  <version>1.0</version>
  <uuid>21622DB5-2B354D73-A2E88873-6D7C07B6</uuid>
  <name lang="en-GB" default="false">S.V.E.R. Wolf Skin Rug</name>
  <name lang="fr-FR" default="false">Tapis peau de loup S.V.E.R.</name>
  <name lang="de-DE" default="false">S.V.E.R.-Wolfsfellteppich</name>
  <name lang="it-IT" default="false">Tappeto S.V.E.R. in pelle di lupo</name>
  <name lang="es-ES" default="false">Alfombra de piel de lobo de S.V.E.R.</name>
  <name lang="ja-JP" default="false">狼の毛皮絨毯 セイバー</name>
  <name lang="ko-KR" default="false">S.V.E.R. 늑대가죽 양탄자</name>
  <name lang="zh-HK" default="false">SVER狼皮地毯</name>
  <name lang="zh-TW" default="false">SVER狼皮地毯</name>
  <name lang="en-US" default="true">SVER Wolf Skin Rug</name>
  <description lang="en-GB" default="false">This S.V.E.R. wolfskin rug comes from the harsh winters of Grozny and adding this rug to your apartment makes you one of the pack. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce tapis en peau de loup S.V.E.R. a connu les rudes hivers de Grozny. Intégrez la meute en l'installant chez vous. [#Legal]</description>
  <description lang="de-DE" default="false">Der S.V.E.R.-Wolfsfellteppich hat den weiten Weg von den harten Wintern Grosnys zurückgelegt, damit Sie Ihr Apartment damit ausstatten und so Teil des Rudels werden können. [#Legal]</description>
  <description lang="it-IT" default="false">Il tappeto in pelle di lupo della S.V.E.R. ci giunge dagli inverni gelidi di Grozny, se lo userete nella vostra abitazione diventerete parte del branco. [#Legal]</description>
  <description lang="es-ES" default="false">Esta alfombra de piel de lobo de S.V.E.R. ha sido creada en los duros inviernos de Grozny. Únete a la manada y coloca esta alfombra en tu apartamento. [#Legal]</description>
  <description lang="ja-JP" default="false">グロズヌイの厳しい寒さに最適なセイバー製狼の毛皮絨毯。部屋に置いて群れの一員になれ。 [#Legal]</description>
  <description lang="ko-KR" default="false">S.V.E.R.가 위치한 그로즈니 지역의 설원을 배회하는 늑대의 가죽입니다. 자신의 아파트에 이 양탄자를 깔면, 무리의 일원이 되는 겁니다! [#Legal]</description>
  <description lang="en-SG" default="false">This SVER wolfskin rug comes from the harsh winters of Grozny, and adding this rug to your apartment makes you one of the pack. [#Legal]</description>
  <description lang="zh-HK" default="false">這款SVER狼皮地毯由格羅茲尼的寒冬而來。把這款地毯放進你的住處，令你成為狼群之一。 [#Legal]</description>
  <description lang="zh-TW" default="false">這款SVER狼皮地毯由格羅茲尼的寒冬而來。把這款地毯放進你的住處，令你成為狼群之一。 [#Legal]</description>
  <description lang="en-US" default="true">This SVER Wolf Skin rug comes from the harsh winters of Grozny, and adding this rug to your apartment makes you one of the pack. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000994</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00018_00-000041</entitlement_id>
    <entitlement_id territory="SCEJ">JP9000-NPJQ50100_00-AE6003</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00005_00-000229</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00018_00</category_id>
    <category_id territory="SCEJ">JP9000-NPJQ50100_00-9000J001</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-MAGSVERWLFSKNRUG</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00018_00-SVERWOLFSK000041</product_id>
    <product_id territory="SCEJ">JP9000-NPJQ50100_00-AE60030000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00005_00-0002290000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="OFLCAU" rating="M" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="OFLCNZ" rating="M" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="7" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D5FB8A7</timestamp>
</odc>