<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.00</version>
  <uuid>82709E62-3CA54B7E-83DF1BA4-149E09E5</uuid>
  <name lang="ja-JP" default="false">海底宝探し</name>
  <name lang="ko-KR" default="false">해저 보물 찾기</name>
  <name lang="en-SG" default="false">Undersea treasure hunt</name>
  <name lang="zh-HK" default="false">海底尋寶</name>
  <name lang="zh-TW" default="false">海底尋寶</name>
  <description lang="ja-JP" default="false">海底宝探し</description>
  <description lang="ko-KR" default="false">해저 보물 찾기</description>
  <description lang="en-SG" default="false">Undersea treasure hunt</description>
  <description lang="zh-HK" default="false">海底尋寶</description>
  <description lang="zh-TW" default="false">海底尋寶</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>4B800E7D</timestamp>
</odc>