<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>64B259D1-D6C74D75-877F96DB-DEBA1926</uuid>
  <name lang="fr-FR" default="false">Short Red Bull Skateboarding (pour Homme)</name>
  <name lang="de-DE" default="false">Red Bull Skateboarding-Shorts (Herren)</name>
  <name lang="it-IT" default="false">Pantaloni corti di Red Bull Skateboarding (Uomo)</name>
  <name lang="es-ES" default="false">Bermudas de Red Bull Skateboarding (para hombre)</name>
  <name lang="en-US" default="true">Red Bull Skateboarding Shorts (for Male)</name>
  <description lang="fr-FR" default="false">Allez à la plage ou skatez dans la rue dans ce short ultra confortable. [#Legal]</description>
  <description lang="de-DE" default="false">Geh zum Strand oder skate durch die Straßen mit diesen extrem gemütlichen Shorts. [#Legal]</description>
  <description lang="it-IT" default="false">Vai in spiaggia o vai in skate per strada con questi pantaloncini comodissimi. [#Legal]</description>
  <description lang="es-ES" default="false">Patina por las calles o en la playa con estas comodísimas bermudas. [#Legal]</description>
  <description lang="en-US" default="true">Hit the beach or skate the streets in these ultra comfortable shorts. [#Legal]</description>
  <maker lang="en-US" default="true">Red Bull</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5019-NPER00047_00-000012</entitlement_id>
    <entitlement_id territory="SCEA">UT5013-NPUR00130_00-000012</entitlement_id>
    <category_id territory="SCEE">EP5019-NPER00047_00</category_id>
    <category_id territory="SCEA">UT5013-NPUR00130_00</category_id>
    <product_id territory="SCEE">EP5019-NPER00047_00-RYANSHECKL000012</product_id>
    <product_id territory="SCEA">UT5013-NPUR00130_00-RBRYANSHORTSM001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>98487547</timestamp>
</odc>