<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>16D2E256-ACB24D49-97377C10-708685ED</uuid>
  <name lang="fr-FR" default="false">Pack chic Parisienne Drey - Delphine</name>
  <name lang="de-DE" default="false">Drey Paket „Pariser Chic - Delphine“</name>
  <name lang="it-IT" default="false">Pacchetto Parigina chic Drey - Delphine</name>
  <name lang="es-ES" default="false">Paquete chic parisino de Drey; Delphine</name>
  <name lang="en-US" default="true">Drey Parisienne Chic Bundle - Delphine</name>
  <description lang="fr-FR" default="false">Pack chic Parisienne Drey - Delphine\n\nCe pack inclut les éléments suivants :\n\n • Blazer boutonné Drey - Blanc\n • Minijupe à plis Drey - Rouge\n • Bottes escarpins Drey - Noires\n Chic, joli et stylé, Drey vous présente une atmosphère vraiment Parisienne. [#Legal]</description>
  <description lang="de-DE" default="false">Drey Paket „Pariser Chic - Delphine“\n\nDieses Paket enthält:\n\n • Drey Knopf-Blazer - Weiß\n • Drey Plisseeminirock - Rot\n • Drey Boot-Heels - Schwarz\n Schick, niedlich und stylisch - Drey bringt dir einen Hauch Paris. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto Parigina chic Drey - Delphine\n\nQuesto pacchetto include quanto segue:\n\n • Blazer con bottoni Drey - Bianco\n • Minigonna a pieghe Drey - Rosso\n • Stivaletti con tacchi Drey - Nero\n Chic, graziosa ed elegante, Drey ti regala un po' di sapore parigino. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete chic parisino de Drey; Delphine\n\nEste paquete incluye:\n\n • Blazer con botones de Drey; blanco.\n • Minifalda plisada de Drey; roja.\n • Botines con tacón de Drey; negros.\n Chic, mono y elegante; Drey canaliza un toque parisino. [#Legal]</description>
  <description lang="en-US" default="true">Drey Parisienne Chic Bundle - Delphine\n\nThis pack includes the following:\n\n • Drey Buttoned Blazer - White\n • Drey Pleated Mini Skirt - Red\n • Drey Boot Heels - Black\n Chic, cute and stylish, Drey channels a little Parisienne flavour. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-003170</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00078_00-000125</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00078_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDREYPARISBUN</product_id>
    <product_id territory="SCEE">EP4127-NPER00078_00-DREYPARISI000125</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>54A787D8</timestamp>
</odc>