<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4B966CAE-3A3B437F-9D82AED3-3ED27673</uuid>
  <name lang="en-GB" default="true">Animated Snowflake Wings</name>
  <name lang="fr-FR" default="false">Ailes Flocons De Neige Animées</name>
  <name lang="de-DE" default="false">Animierte Schneeflocken-Flügel</name>
  <name lang="it-IT" default="false">Ali Fiocco Di Neve Animate</name>
  <name lang="es-ES" default="false">Alas de Copo de Nieve Animadas</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_30</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_30</name>
  <name lang="en-SG" default="false">*Not Localised* Home_Object_30</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_30</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_30</name>
  <description lang="en-GB" default="true">Crystalline wings with animated snowflakes![#Legal]</description>
  <description lang="fr-FR" default="false">Des ailes cristallines avec des flocons de neige animés.[#Legal]</description>
  <description lang="de-DE" default="false">Kristalline Flügel mit animierten Schneeflocken.[#Legal]</description>
  <description lang="it-IT" default="false">Ali cristalline con fiocchi di neve animati![#Legal]</description>
  <description lang="es-ES" default="false">¡Alas cristalinas con forma de copo de nieve![#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_30 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_30 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Home_Object_30 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_30 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_30 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-001030</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00022_00-000406</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00022_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-HWWFHANISNOWNGSF</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00022_00-ANIMATEDSN000406</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C1BDD134</timestamp>
</odc>