<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>BB5591F0-85934522-99AF291C-F8907088</uuid>
  <name lang="fr-FR" default="false">Chemise masculine du DJ de club</name>
  <name lang="de-DE" default="false">Männliches Verein DJ-Hemd</name>
  <name lang="it-IT" default="false">Camicia maschio del DJ del randello</name>
  <name lang="es-ES" default="false">Camisa masculina de DJ del club</name>
  <name lang="ja-JP" default="false">クラブDJ Tシャツ　（男性用）</name>
  <name lang="en-US" default="true">Male Club DJ Shirt</name>
  <maker lang="en-US" default="true">EA</maker>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>2077E834</timestamp>
</odc>