<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>222450D1-FA5546A5-B247A559-8A368827</uuid>
  <name lang="en-GB" default="true">[Sodium2] Project Velocity</name>
  <name lang="ja-JP" default="false">Sodium2 Project Velocity</name>
  <description lang="en-GB" default="true">Ultra hi-speed racing game. [#Legal]</description>
  <description lang="fr-FR" default="false">Jeu de course à ultra-grande vitesse.[#Legal]</description>
  <description lang="de-DE" default="false">Ultra-Hochgeschwindigkeits-Rennspiel. [#Legal]</description>
  <description lang="it-IT" default="false">Gioco di corso ultraveloce. [#Legal]</description>
  <description lang="es-ES" default="false">Juego de carreras de velocidad extrema. [#Legal]</description>
  <description lang="ja-JP" default="false">超ハイスピード・レーシングゲーム。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T051.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T051.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T051.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="OK" minimum_age="3" parental_control_level="0" content_type="PEGI_7" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>7EB20249</timestamp>
</odc>