<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6631DA43-A58649DE-946D0FDB-771559A7</uuid>
  <name lang="en-GB" default="true">The Haven of the Skies Clubhouse</name>
  <name lang="fr-FR" default="false">Le club du Havre des cieux</name>
  <name lang="de-DE" default="false">Himmelshafen-Klubhaus</name>
  <name lang="it-IT" default="false">La Clubhouse Rifugio dei Cieli</name>
  <name lang="es-ES" default="false">El Club del Santuario de los cielos</name>
  <name lang="ja-JP" default="false">スカイ・ヘイブン クラブハウス</name>
  <description lang="en-GB" default="true">The Haven of the Skies Clubhouse is a breathtaking twilit environment full of secrets, intrigue and adventure. Taking to the skies on your magic carpet, collect the Gems that your Genie demands so that he may grant your wishes.[#Legal]</description>
  <description lang="fr-FR" default="false">Le club du Havre des cieux est un environnement crépusculaire à couper le souffle et plein de secrets, d'intrigues et d'aventures. Parcourez les airs à l'aide de votre tapis volant et collectez des pierres précieuses demandées par votre génie afin qu'il exauce vos vœux.[#Legal]</description>
  <description lang="de-DE" default="false">Das Himmelshafen-Klubhaus ist eine faszinierende, schummrige Umgebung, voller Intrigen und Abenteuer. Sammle auf deinem Flugteppich die Juwelen, nach denen dein Djinn verlangt, um dir Wünsche gewähren zu lassen.[#Legal]</description>
  <description lang="it-IT" default="false">La Clubhouse Rifugio dei Cieli è un ambiente mozzafiato dalle atmosfere crepuscolari, pieno di segreti, intrighi e avventure. Solca i cieli sul tuo tappeto volante, raccogli le Gemme richieste dal tuo Genio e lui esaudirà i tuoi desideri.[#Legal]</description>
  <description lang="es-ES" default="false">El Santuario del club de los Cielos es un excepcional entorno crepuscular repleto de secretos, intrigas y aventuras. Surca los cielos con tu alfombra mágica y recoge las Gemas que te exige el Genio para concederte tus deseos.[#Legal]</description>
  <description lang="ja-JP" default="false">クラブハウスのご利用には別途クラブの購入及びクラブ作成が必要となります。クラブならびにクラブハウスの詳細については、ヘルプまたは公式Webサイトをご参照下さい。\n\nスカイ・ヘイブンは他では経験出来ない環境で数々の秘密を解いていきましょう。あなたの空飛ぶじゅうたんでジェムをたくさん集めてジーニーに願いを叶えてもらいましょう！[#Legal]</description>
  <description lang="ko-KR" default="false">The Haven of the Skies Clubhouse is a breathtaking twilit environment full of secrets, intrigue and adventure. Taking to the skies on your magic carpet, collect the Gems that your Genie demands so that he may grant your wishes.\n\n※Please note, in order to access the clubhouse you will need to have purchased the Club Slot.[#Legal]</description>
  <description lang="en-SG" default="false">The Haven of the Skies Clubhouse is a breathtaking twilit environment full of secrets, intrigue and adventure. Taking to the skies on your magic carpet, collect the Gems that your Genie demands so that he may grant your wishes.\n\n※Please note, in order to access the clubhouse you will need to have purchased the Club Slot.[#Legal]</description>
  <description lang="zh-HK" default="false">The Haven of the Skies Clubhouse is a breathtaking twilit environment full of secrets, intrigue and adventure. Taking to the skies on your magic carpet, collect the Gems that your Genie demands so that he may grant your wishes.\n\n※Please note, in order to access the clubhouse you will need to have purchased the Club Slot.[#Legal]</description>
  <description lang="zh-TW" default="false">The Haven of the Skies Clubhouse is a breathtaking twilit environment full of secrets, intrigue and adventure. Taking to the skies on your magic carpet, collect the Gems that your Genie demands so that he may grant your wishes.\n\n※Please note, in order to access the clubhouse you will need to have purchased the Club Slot.[#Legal]</description>
  <maker lang="en-GB" default="true">Lockwood</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <data component="scene_entitlement">
    <element name="scenename">Jewel_Skies_Club_D3B4_2C60</element>
    <element name="scene_type">clubhouse</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA4005</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000954</entitlement_id>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000745</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00036_00-000196</entitlement_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00036_00</category_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA40050000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-THEHAVENOF000954</product_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDHAVENOFTSSEO</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00036_00-0001960000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>86F9FB93</timestamp>
</odc>