<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4865E545-1E8D43CA-90DD4AFA-7AAA6A4E</uuid>
  <name lang="en-GB" default="true">Female01_Hands_2012Apl_katana_00_1</name>
  <name lang="ja-JP" default="false">女・ビーム剣士・刀Lv0・抜刀時</name>
  <description lang="ja-JP" default="false">*Not Localised* Female01_Hands_2012Apl_katana_00_1 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>BB2BAB0C</timestamp>
</odc>