<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5D704B82-E0914EBC-B6D57C30-CCA805BB</uuid>
  <name lang="en-GB" default="false">LKWD Venue Customisation Pack - Fool Throttle</name>
  <name lang="fr-FR" default="false">Pack personnalisation de Plateforme LKWD - Fool Throttle</name>
  <name lang="de-DE" default="false">Anpassungspaket für den LKWD-Bereich von Fool Throttle</name>
  <name lang="it-IT" default="false">Pacchetto personalizzazione Luogo LKWD - Fool Throttle</name>
  <name lang="es-ES" default="false">Paquete de personalización de la Sala de LKWD; A todo gas</name>
  <name lang="ja-JP" default="false">LKWDベニューカスタマイズパック - 【Fool Throttle】</name>
  <name lang="ko-KR" default="false">LKWD Venue Customisation Pack - Fool Throttle</name>
  <name lang="en-SG" default="false">LKWD Venue Customisation Pack - Fool Throttle</name>
  <name lang="zh-HK" default="false">LKWD Venue Customisation Pack - Fool Throttle</name>
  <name lang="zh-TW" default="false">LKWD Venue Customisation Pack - Fool Throttle</name>
  <name lang="en-US" default="true">LKWD Venue customization Pack - Fool Throttle</name>
  <description lang="fr-FR" default="false">Débloque d'autres options de personnalisation dans l'appartement de la Plateforme LKWD. Important : les packs de personnalisation de Plateforme LKWD peuvent uniquement être utilisés dans l'appartement de la Plateforme LKWD. [#Legal]</description>
  <description lang="de-DE" default="false">Schaltet weitere Anpassungsoptionen für Apartment des LKWD-Bereichs frei. Wichtiger Hinweis: Anpassungspakete für den LKWD-Bereich können nur in Verbindung mit Apartment des LKWD-Bereichs genutzt werden. [#Legal]</description>
  <description lang="it-IT" default="false">Sblocca ulteriori opzioni di personalizzazione nel Luogo LKWD appartamento. Importante: i pacchetti personalizzazione Luogo LKWD possono essere usati insieme agli spazi Luogo LKWD appartamento. [#Legal]</description>
  <description lang="es-ES" default="false">Desbloquea más opciones de personalización del Apartamento de la Sala de LKWD. Importante: los paquetes de personalización de la Sala de LKWD solo se pueden utilizar en combinación con los espacios del Apartamento de la Sala de LKWD. [#Legal]</description>
  <description lang="ja-JP" default="false">LKWDベニューのさらなるカスタマイズが可能になります！\n※こちらの商品はLKWDベニューをお持ちの場合のみご使用できます。 [#Legal]</description>
  <description lang="en-US" default="true">Unlocks further customisation options within the LKWD Venue Apartment. Important: LKWD Venue Customisation Packs can only be used in conjuction with the LKWD Venue Apartment. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000741</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000951</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00036_00-000162</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA5005</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00036_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDLKWDVEWVKPAK</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-LKWDVENUEC000951</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00036_00-0001620000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA50050000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>4E4754A5</timestamp>
</odc>