<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B6F30FC0-41B54BAC-8116BED8-C040C148</uuid>
  <name lang="fr-FR" default="false">Pilote de Combinaison mech - Sirin</name>
  <name lang="de-DE" default="false">Michsuit-Pilot - Sirin</name>
  <name lang="it-IT" default="false">Tuta da pilota di mech - Sirin</name>
  <name lang="es-ES" default="false">Piloto de traje de mecha; Sirin</name>
  <name lang="ja-JP" default="false">メカスーツパイロット - シリン（女性用）</name>
  <name lang="ko-KR" default="false">Mechsuit Pilot - Sirin (Women)</name>
  <name lang="en-SG" default="false">Mechsuit Pilot - Sirin (Women)</name>
  <name lang="zh-HK" default="false">Mechsuit Pilot - Sirin (Women)</name>
  <name lang="zh-TW" default="false">Mechsuit Pilot - Sirin (Women)</name>
  <name lang="en-US" default="true">Mechsuit Pilot - Sirin</name>
  <description lang="fr-FR" default="false">Envoyez ce cadeau incroyable et devenez leur meilleur ami. Les dernières combinaisons des laboratoires d'Iron Fusion associent la technologie de vol Mechjet aux matériaux extraterrestres « empruntés » aux Spectres capturés. Inclut deux animations spéciales. [#Legal]</description>
  <description lang="de-DE" default="false">Verschicke dieses unglaubliche Geschenk und werde ihr bester Freund. Die neuesten Anzüge aus den Laboren von Iron Fusion verschmelzen Mechjet-Flugtechnologie mit Aliengewebetechnologie, die von gefangenen Wraiths "ausgeliehen" wurde.  Inklusive zweier Spezialanimationen. [#Legal]</description>
  <description lang="it-IT" default="false">Invia questo incredibile regalo e diventa il loro migliore amico per sempre. Le ultime tute create dai laboratori Iron Fusion fondono la tecnologia di volo dei Mechjet con quella di un tessuto alieno "presa in prestito" dai Wraith catturati. Include due animazioni speciali. [#Legal]</description>
  <description lang="es-ES" default="false">Envíale este increíble regalo y conviértete en su mejor amigo. Los últimos trajes de los laboratorios Iron Fusion combinan la tecnología de vuelo de los Mechject con la tecnología textil alienígena "prestada" por los Wraiths capturados. Estos pilotos patrullan el Iron Fusionverse e imparten dura justicia cuando es necesario. Incluye dos animaciones especiales. [#Legal]</description>
  <description lang="ja-JP" default="false">Iron Fusionの研究所発の最新スーツ。これらの操縦士はIron Fusionverseを巡回し、必要なところで正義の味方となります。2つの特別なアニメーションが付いています。[#Legal]</description>
  <description lang="en-US" default="true">Send this incredible gift and be their BFF. The latest suits from Iron Fusion's laboratories fuse Mechjet flight technology with alien textile tech "borrowed" from captured Wraiths. Includes two special animations. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2616</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA26160000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>C865DCDA</timestamp>
</odc>