<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>7743E8FD-104341F6-82E3C4DB-0D524DA4</uuid>
  <name lang="en-GB" default="true">Old Fossil Collection Plate (for ancient dragonfly)</name>
  <name lang="fr-FR" default="false">Vieille plaque de collection de fossiles (pour libellules antiques)</name>
  <name lang="de-DE" default="false">Alte Tafel zur Fossiliensammlung (für antike Libellen)</name>
  <name lang="it-IT" default="false">Vecchia tavola per la collezione di fossili (per antiche libellule)</name>
  <name lang="es-ES" default="false">Placa antigua de colección de fósiles (para libélulas antiguas)</name>
  <name lang="ja-JP" default="false">古めかしい化石収集プレート（古代トンボ用）</name>
  <description lang="en-GB" default="true">This collection plate is perfect for displaying ancient dragonfly fossils.[#Legal]</description>
  <description lang="fr-FR" default="false">Cette plaque de collection est parfaite pour exposer des fossiles de libellules antiques.[#Legal]</description>
  <description lang="de-DE" default="false">Diese Sammeltafel ist perfekt dafür geeignet, antike Libellenfossilien zur Schau zu stellen.[#Legal]</description>
  <description lang="it-IT" default="false">Questa tavola è perfetta per esporre fossili di antiche libellule.[#Legal]</description>
  <description lang="es-ES" default="false">Esta placa de colección es perfecta para tener en exhibición los fósiles de libélulas antiguas.[#Legal]</description>
  <description lang="ja-JP" default="false">古代トンボの化石をピッタリ収めて飾ることが出来る収集プレート。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000406</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZOLDCOLADFPLT</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D60DDCA7</timestamp>
</odc>