<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>8DB7771A-A77F4826-AD0CF37C-E0676358</uuid>
  <name lang="en-GB" default="true">Katamari Royal Rainbow Headphones</name>
  <name lang="fr-FR" default="false">Ecouteurs Katamari Royal Rainbow</name>
  <name lang="de-DE" default="false">Katamari-Kopfhorer mit koniglichem Regenbogen</name>
  <name lang="it-IT" default="false">Cuffie Arcobaleno Reale Katamari</name>
  <name lang="es-ES" default="false">Auriculares de Arco Iris Real Katamari</name>
  <name lang="ja-JP" default="false">女性用塊魂レインボーヘッドフォン</name>
  <name lang="ko-KR" default="false">괴혼 무지개 헤드폰(여성)</name>
  <name lang="en-SG" default="false">Katamari Royal Rainbow Headphones (Women)</name>
  <name lang="zh-HK" default="false">女用塊魂彩虹耳機</name>
  <name lang="zh-TW" default="false">女用塊魂彩虹耳筒</name>
  <description lang="en-GB" default="true">The Royal Rainbow has never looked so fashionable in its new mini-size!\n\n Listen closely to hear the message of the Cosmos...[#Legal]</description>
  <description lang="fr-FR" default="false">L' Arc-en-ciel royal n'a jamais ete aussi classe que dans sa version mini !\n\n Ecoutez attentivement pour entendre le message du Cosmos...[#Legal]</description>
  <description lang="de-DE" default="false">Noch nie hat der konigliche Regenbogen so modisch ausgesehen wie in dieser Mini-Grose!\n\n Hor ganz genau zu, um die Botschaft des Kosmos zu verstehen ...[#Legal]</description>
  <description lang="it-IT" default="false">L'Arcobaleno Reale non e mai stato cosi alla moda come nella sua nuova dimensione ridotta!\n\n Ascolta attentamente e sentirai il messaggio del Cosmo...[#Legal]</description>
  <description lang="es-ES" default="false">!El Arco Iris Real nunca habia quedado tan moderno como en su nuevo tamano mini!\n\n Escucha atentamente para oir el mensaje del Cosmos...[#Legal]</description>
  <description lang="ja-JP" default="false">王様からのステキなプレゼントがいよいよあなたの頭に装着！[#Legal]</description>
  <description lang="ko-KR" default="false">아바마마 비장의 선물을 드디어 여러분 머리 위에 장착할 수 있는 기회가 왔습니다![#Legal]</description>
  <description lang="zh-HK" default="false">大王贈送的禮物終於可以裝在?的頭上了！[#Legal]</description>
  <description lang="zh-TW" default="false">大王贈送的禮物終於可以裝在?的頭上了！[#Legal]</description>
  <maker lang="en-GB" default="true">Namco Bandai Games Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T040.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T040.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T040.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0700-NPUR30040_00-000058</entitlement_id>
    <entitlement_id territory="SCEJ">JP0700-NPJR50030_00-AC2006</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0700-NPHR00003_00-000049</entitlement_id>
    <entitlement_id territory="SCEE">EP0700-NPER00007_00-000056</entitlement_id>
    <category_id territory="SCEA">UP0700-NPUR30040_00</category_id>
    <category_id territory="SCEJ">JP0700-NPJR50030_00</category_id>
    <category_id territory="SCEAsia">HP0700-NPHR00003_00</category_id>
    <category_id territory="SCEE">EP0700-NPER00007_00</category_id>
    <product_id territory="SCEA">UP0700-NPUR30040_00-NBGARAINBWHDFONF</product_id>
    <product_id territory="SCEJ">JP0700-NPJR50030_00-AC2006</product_id>
    <product_id territory="SCEAsia">HP0700-NPHR00003_00-000049</product_id>
    <product_id territory="SCEE">EP0700-NPER00007_00-KATAMARIDA000056</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="3" content_type="ESRB_0,ESRB_5,ESRB_17,ESRB_18,ESRB_33" />
    <age_rating country="CA" rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="3" content_type="ESRB_0,ESRB_5,ESRB_17,ESRB_18,ESRB_33" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="2" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="USK" rating="Everyone" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCAU" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCNZ" rating="G" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>2A8FA14</timestamp>
</odc>