<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CAFEF00D-BEEFF00D-FEEDBEEF-00001155</uuid>
  <name lang="en-GB" default="true">Weightlifting Bench - Red</name>
  <name lang="fr-FR" default="false">Banc De Musculation - Rouge</name>
  <name lang="de-DE" default="false">Gewichtheberbank – Rot</name>
  <name lang="it-IT" default="false">Panca Sollevamento Pesi - Rosso</name>
  <name lang="es-ES" default="false">Banco De Pesas - Rojo</name>
  <description lang="en-GB" default="true">A weightlifting bench. [#Legal]</description>
  <description lang="fr-FR" default="false">Un banc pour faire de la musculation. [#Legal]</description>
  <description lang="de-DE" default="false">Eine Bank zum Gewichtheben. [#Legal]</description>
  <description lang="it-IT" default="false">Panca per sollevamento pesi. [#Legal]</description>
  <description lang="es-ES" default="false">Banco para levantar pesas. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <timestamp>57177481</timestamp>
</odc>