<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>577B813B-52CB4DD5-83D76329-9A8021B6</uuid>
  <name lang="en-GB" default="true">Audi Technology - Baseball Hat (Female) - Autobahn, Time Trial</name>
  <name lang="fr-FR" default="false">Audi Technology — Casquette de baseball (femme) — Autobahn, essai chronométré</name>
  <name lang="de-DE" default="false">Audi Technology - Baseballkappe (Damen) - Autobahn, Zeitfahrt</name>
  <name lang="it-IT" default="false">Audi Technology - Cappellino da baseball (donna) - Autobahn, Prova a tempo</name>
  <name lang="es-ES" default="false">Audi Technology - Gorra de béisbol (Mujer) - Autobahn, Contrarreloj</name>
  <description lang="en-GB" default="true">Female Audi Technology Baseball Hat. Unlocked by completing the Time Trial challenge on the Autobahn track. [#Legal]</description>
  <description lang="fr-FR" default="false">Casquette de baseball femme Audi Technology. Déverrouillé en accomplissant le défi essai chronométré sur la piste Autobahn. [#Legal]</description>
  <description lang="de-DE" default="false">Audi Technology Baseballkappe (Damen). Entsperrt durch erfolgreiche Zeitfahrt auf der Autobahnstrecke. [#Legal]</description>
  <description lang="it-IT" default="false">Cappellino da baseball Audi Technology da donna. Sbloccato completando la sfida Prova a tempo sul circuito Autobahn. [#Legal]</description>
  <description lang="es-ES" default="false">Gorra de béisbol Audi Technology Mujer. Desbloqueada al completar el reto Contrarreloj en el Circuito Autobahn. [#Legal]</description>
  <maker lang="en-GB" default="true">AUDI AG</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>F4905577</timestamp>
</odc>