<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>B051231C-B8D7484C-9942397E-72C802F8</uuid>
  <name lang="en-GB" default="true">Tabletop Flowers, Plumeria &amp; Tiare</name>
  <name lang="fr-FR" default="false">Fleurs de tables, Plumeria &amp; Tiaré tahiti</name>
  <name lang="de-DE" default="false">Dekorative Pflanze, Wachsblumen &amp; Tiare</name>
  <name lang="it-IT" default="false">Fiori da tavolo - Plumerie &amp; tiare</name>
  <name lang="es-ES" default="false">Flores de mesa, Plumeria y Tiare</name>
  <name lang="ja-JP" default="false">卓上花・プルメリア＆ティアレ</name>
  <name lang="ko-KR" default="false">탁상화, 플루메리아&amp;티아레</name>
  <name lang="en-SG" default="false">Table Flower, Plumeria ＆ Tiare</name>
  <name lang="zh-HK" default="false">桌花：雞蛋花配蒂亞雷花</name>
  <name lang="zh-TW" default="false">桌花：雞蛋花配蒂亞雷花</name>
  <description lang="en-GB" default="true">A mix of the plumerias and tiares, both white, sweet smelling flowers.[#Legal]</description>
  <description lang="fr-FR" default="false">Un mélange de plumerias et tiarés tahitis, des fleurs toutes les deux blanches et au doux parfum.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Mix aus Wachsblumen und Tiare, beide weiß, süß riechende Blumen.[#Legal]</description>
  <description lang="it-IT" default="false">Un mazzo di bianche e profumate plumerie e tiare.[#Legal]</description>
  <description lang="es-ES" default="false">Una mezcla de plumerias y tiares, ambas flores de color blanco y dulce aroma.[#Legal]</description>
  <description lang="ja-JP" default="false">白い花が甘い香りを漂わせる、プルメリアとティアレの卓上花。[#Legal]</description>
  <description lang="ko-KR" default="false">흰 꽃이 달콤한 향기를 풍기는 탁상화 플루메리아&amp;티아레. [#Legal]</description>
  <description lang="en-SG" default="false">A table flower named plumeria &amp; tiare that is white in color and gives off a sweet scent. [#Legal]</description>
  <description lang="zh-HK" default="false">雞蛋花配蒂亞雷花的桌花。白色的花朵洋溢着甜蜜的芳香。[#Legal]</description>
  <description lang="zh-TW" default="false">雞蛋花配蒂亞雷花的桌花。白色的花朵洋溢着甜蜜的芳香。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>802A194E</timestamp>
</odc>