<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>95939243-915146CC-B02D37EC-1056A883</uuid>
  <name lang="en-GB" default="false">Australia Home Football Shirt</name>
  <name lang="fr-FR" default="false">Chandail de soccer Australie domicile</name>
  <name lang="de-DE" default="false">Australien Fußball-Heimtrikot</name>
  <name lang="it-IT" default="false">Maglia da calcio casalinga Australia</name>
  <name lang="es-ES" default="false">Camiseta local de Australia</name>
  <name lang="en-US" default="true">Australia Soccer Home Jersey</name>
  <description lang="en-GB" default="false">Australia Home Football Shirt. [#Legal]</description>
  <description lang="fr-FR" default="false">Chandail de soccer Australie domicile. [#Legal]</description>
  <description lang="de-DE" default="false">Australien Fußball-Heimtrikot. [#Legal]</description>
  <description lang="it-IT" default="false">Maglia da calcio casalinga Australia. [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta local de Australia. [#Legal]</description>
  <description lang="en-US" default="true">Australia Soccer Home Jersey. [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-000401</entitlement_id>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000009</entitlement_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDESCRAUSHMETOPM</product_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-AUSTRALIAS000009</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
    <age_rating rating_system="OFLCAU" rating="G" minimum_age="3" parental_control_level="2" />
    <age_rating rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="3" content_type="ESRB_19" />
    <age_rating rating_system="USK" rating="Everyone" minimum_age="3" parental_control_level="2" />
  </legal>
  <timestamp>E77824BD</timestamp>
</odc>