<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>42A93F08-A44747F5-BE68CF89-F5F753DC</uuid>
  <name lang="en-GB" default="true">Eden - Primarch's Vigilarium</name>
  <name lang="fr-FR" default="false">Eden - Vigilarium du primarque</name>
  <name lang="de-DE" default="false">Eden - Primarchs Observatorium</name>
  <name lang="it-IT" default="false">Eden - Vigilarium del Primarca</name>
  <name lang="es-ES" default="false">Edén: Vigilarium del Primarca</name>
  <name lang="ja-JP" default="false">エデン・聖府代表展望室</name>
  <name lang="ko-KR" default="false">에덴 · 성부 대표전망실</name>
  <name lang="zh-HK" default="false">Eden聖府代表展望室</name>
  <name lang="zh-TW" default="false">Eden聖府代表展望室</name>
  <description lang="en-GB" default="true">Personal space that recreates the Primarch's Vigilarium from FINAL FANTASY XIII.\n
\n
©2009, 2010 SQUARE ENIX CO., LTD. All Rights Reserved. CHARACTER DESIGN: TETSUYA NOMURA[#Legal]</description>
  <description lang="fr-FR" default="false">Un espace personnel reproduisant le bureau panoramique du primarque à Eden (FINAL FANTASY XIII).\n
\n
©2009, 2010 SQUARE ENIX CO., LTD. Tous droits réservés. CRÉATION DES PERSONNAGES : TETSUYA NOMURA[#Legal]</description>
  <description lang="de-DE" default="false">Persönlicher Raum, der das offizielle Eden-Observatorium aus FINAL FANTASY XIII nachbildet.\n
\n
©2009, 2010 SQUARE ENIX CO., LTD. All Rights Reserved. CHARACTER DESIGN: TETSUYA NOMURA[#Legal]</description>
  <description lang="it-IT" default="false">Area che riproduce fedelmente l'ufficio del Primarca in FINAL FANTASY XIII.\n
\n
©2009, 2010 SQUARE ENIX CO., LTD. Tutti i diritti riservati. CHARACTER DESIGN: TETSUYA NOMURA[#Legal]</description>
  <description lang="es-ES" default="false">Espacio personal que recrea fielmente el despacho del Primarca de Edén de FINAL FANTASY XIII.\n
\n
@2009, 2010 SQUARE ENIX CO., LTD. Todos los derechos reservados. DISEÑO DE PERSONAJES: TETSUYA NOMURA[#Legal]</description>
  <description lang="ja-JP" default="false">FINAL FANTASY XIII エデン・聖府代表展望室を再現したパーソナルスペース。\n\n©2009 SQUARE ENIX CO., LTD. All Rights Reserved. CHARACTER DESIGN:TETSUYA NOMURA\n\n[#Legal]</description>
  <description lang="ko-KR" default="false">FINAL FANTASY XIII 에덴·성부대표 전망실을 재현한 퍼스널 스페이스.\n
\n
©2009 SQUARE ENIX CO., LTD. All Rights Reserved. CHARACTER DESIGN:TETSUYA NOMURA[#Legal]</description>
  <description lang="zh-HK" default="false">重現FINAL FANTASY XIII的Eden聖府代表展望室的個人空間。\n
\n
©2009 SQUARE ENIX CO., LTD. All Rights Reserved. CHARACTER DESIGN:TETSUYA NOMURA[#Legal]</description>
  <description lang="zh-TW" default="false">重現FINAL FANTASY XIII的Eden聖府代表展望室的個人空間。\n
\n
©2009 SQUARE ENIX CO., LTD. All Rights Reserved. CHARACTER DESIGN:TETSUYA NOMURA[#Legal]</description>
  <maker lang="en-GB" default="true">SQUARE ENIX, INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <data component="scene_entitlement">
    <element name="scenename">SCEJ_Eden_VIPBox_1_FC8A_EC98</element>
    <element name="scene_type">apartment</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0082-NPJR50150_00-AA4001</entitlement_id>
    <entitlement_id territory="SCEE">EP0082-NPER00023_00-000001</entitlement_id>
    <entitlement_id territory="SCEA">UP0082-NPUR30170_00-000001</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0082-NPHR00010_00-000001</entitlement_id>
    <category_id territory="SCEJ">JP0082-NPJR50150_00</category_id>
    <category_id territory="SCEE">EP0082-NPER00023_00</category_id>
    <category_id territory="SCEA">UP0082-NPUR30170_00</category_id>
    <category_id territory="SCEAsia">HP0082-NPHR00010_00</category_id>
    <product_id territory="SCEJ">JP0082-NPJR50150_00-AA40010000000000</product_id>
    <product_id territory="SCEE">EP0082-NPER00023_00-EDENPRIMAR000001</product_id>
    <product_id territory="SCEA">UP0082-NPUR30170_00-SQEXFF13EDENAPT1</product_id>
    <product_id territory="SCEAsia">HP0082-NPHR00010_00-0000010000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="7" />
    <age_rating country="DE" rating_system="USK" rating="12" minimum_age="12" parental_control_level="5" />
    <age_rating country="AU" rating_system="OFLCAU" rating="M" minimum_age="13" parental_control_level="7" content_type="OFLCAU_31,OFLCAU_32" />
    <age_rating country="US" rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" content_type="ESRB_18,ESRB_32,ESRB_37" />
    <age_rating country="CA" rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" content_type="ESRB_18,ESRB_32,ESRB_37" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>151E41F0</timestamp>
</odc>