<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5917C31A-8C424508-B7CA73D1-23221C97</uuid>
  <name lang="en-GB" default="true">AAA - Star In The Hood - Starcity II Varsity Jacket G&amp;W</name>
  <name lang="fr-FR" default="false">AAA - Star In The Hood - Starcity II Varsity Veste Gris</name>
  <name lang="de-DE" default="false">AAA - Star In The Hood - Starcity II Varsity Jacke Grau</name>
  <name lang="it-IT" default="false">AAA - Star In The Hood - Starcity II Varsity Giacca Grigio</name>
  <name lang="es-ES" default="false">AAA - Star In The Hood - Starcity II Varsity Chaqueta Gris</name>
  <description lang="en-GB" default="true">Star In The Hood Starcity II Varsity Jacket G&amp;W [#Legal]</description>
  <description lang="fr-FR" default="false">Star In The Hood Starcity II Varsity Veste Gris [#Legal]</description>
  <description lang="de-DE" default="false">Star In The Hood Starcity II Varsity Jacke Grau [#Legal]</description>
  <description lang="it-IT" default="false">Star In The Hood Starcity II Varsity Giacca Grigio [#Legal]</description>
  <description lang="es-ES" default="false">Star In The Hood Starcity II Varsity Chaqueta Gris [#Legal]</description>
  <maker lang="en-GB" default="true">AAA</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000774</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000753</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-XXXXXXXXXX000774</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMAAASTCTYVJGNWF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>B07A8BDC</timestamp>
</odc>