<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4F8CD2BD-0B56498F-B19928BD-838648E6</uuid>
  <name lang="en-GB" default="true">LOOT™ MIB</name>
  <description lang="en-GB" default="true">With the LOOT™ Mobile Internet Browser you can access the Sony Pictures Emporium website (www.sonypicturesemporium.com) from your PlayStation®Home Personal Space! Does your avatar have a shirt you want? Well, at the Sony Pictures Emporium website you can purchase the actual shirts, toys, movies, and more – IRL! Stay connected with LOOT™ and the Sony Pictures Emporium Web Store. [#Legal]</description>
  <description lang="fr-FR" default="false">Accédez le site internet de Sony Pictures Emporium (www.sonypicturesemporium.com) depuis votre appartement personnel PlayStation®Home avec le Navigateur Internet de LOOT™! Est-ce que votre avatar possède un vêtement que vous désirez ? Vous pouvez achetez de vrai vêtements, figurines, films et bien plus, depuis le site de Sony Pictures Emporium! Restez connecté avec LOOT™ et la Boutique Internet Sony Pictures Emporium. [#Legal]</description>
  <maker lang="en-GB" default="true">© 2010 LOOT™</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">US0002-NPUR00001_00-100070</entitlement_id>
    <category_id territory="SCEA">US0002-NPUR00001_00</category_id>
    <product_id territory="SCEA">US0002-NPUR00001_00-LOOTSTORE1000070</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>A586A455</timestamp>
</odc>