<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>944DCA9C-59734A70-A1BDE99B-7F5A7FC4</uuid>
  <name lang="en-GB" default="true">The Last Airbender - Sokka full costume (Male)</name>
  <name lang="fr-FR" default="false">Le Dernier Maître De L'Air - Tenue complète de Sokka (homme)</name>
  <name lang="de-DE" default="false">Die Legende von Aang – Komplettes Sokka-Kostüm (Herren)</name>
  <name lang="it-IT" default="false">L'Ultimo Dominatore Dell'Aria: Costume completo di Sokka (maschio)</name>
  <name lang="es-ES" default="false">Airbender El Último Guerrero: traje completo de Sokka (M)</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_TorsoLegsFeet_Soka</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_TorsoLegsFeet_Soka</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_TorsoLegsFeet_Soka</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_TorsoLegsFeet_Soka</name>
  <description lang="en-GB" default="true">Full Sokka character costume from "The Last Airbender" film. [#Legal]</description>
  <description lang="fr-FR" default="false">Tenue complète du personnage de Sokka du film "Le Dernier Maître De L'Air". [#Legal]</description>
  <description lang="de-DE" default="false">Vollständiges Kostüm von Sokka aus dem Film "Die Legende von Aang". [#Legal]</description>
  <description lang="it-IT" default="false">Costume completo di Sokka dal film "L'Ultimo Dominatore Dell'Aria". [#Legal]</description>
  <description lang="es-ES" default="false">Traje completo del personaje Sokka de la película "Airbender El Último Guerrero". [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_TorsoLegsFeet_Soka</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_TorsoLegsFeet_Soka</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_TorsoLegsFeet_Soka</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_TorsoLegsFeet_Soka</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4063-NPER00002_00-000095</entitlement_id>
    <category_id territory="SCEE">EP4063-NPER00002_00</category_id>
    <product_id territory="SCEE">EP4063-NPER00002_00-THELASTAIR000095</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="1" parental_control_level="1" />
  </legal>
  <timestamp>2746B60A</timestamp>
</odc>