<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9F3F5C4A-1FF245A8-997CB2D7-1ECE8B42</uuid>
  <name lang="fr-FR" default="false">Talons hauts à bout ouvert métalliques - Noirs</name>
  <name lang="de-DE" default="false">Metallic-Peeptoes - Schwarz</name>
  <name lang="it-IT" default="false">Scarpe alte aperte in punta metalliche - Nero</name>
  <name lang="es-ES" default="false">Zapatos de tacón de punta abierta metálicos; negros</name>
  <name lang="en-US" default="true">Metallic Peeptoe Heels - Black</name>
  <description lang="fr-FR" default="false">« Donnez à une femme les bonnes chaussures, et elle pourra conquérir le monde » Marilyn Monroe. [#Legal]</description>
  <description lang="de-DE" default="false">"Gib einem Mädchen die richtigen Schuhe und es wird die Welt erobern" - Marilyn Monroe. [#Legal]</description>
  <description lang="it-IT" default="false">"Date a una donna le scarpe giuste e conquisterà il mondo" - Marilyn Monroe. [#Legal]</description>
  <description lang="es-ES" default="false">"Dale a una chica los zapatos adecuados y conquistará el mundo" - Marilyn Monroe. [#Legal]</description>
  <description lang="en-US" default="true">"Give a girl the right shoes, and she can conquer the world" - Marilyn Monroe. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-003012</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-003199</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDMETALLICPTOP</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-METALLICPE003199</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>6B88D130</timestamp>
</odc>