<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E82C2FB1-876449AD-945F73C4-80887F78</uuid>
  <name lang="en-GB" default="false">Drey Sheer Distinction Accessories Mini Bundle</name>
  <name lang="fr-FR" default="false">Mini Pack Accessoires Sheer Distinction  Drey</name>
  <name lang="de-DE" default="false">Minipaket: Drey Sheer Distinction Accessoires</name>
  <name lang="it-IT" default="false">Mini pacchetto di accessori di pura distinzione Drey</name>
  <name lang="es-ES" default="false">Minipack de complementos distinguidos de Drey</name>
  <name lang="ko-KR" default="false">"드레이" 확연히 눈에 띄는 발그레한 핑크색 액세서리 미니 번들 (여성)</name>
  <name lang="en-SG" default="false">Drey Sheer Distinction Accessories Mini Bundle (Women)</name>
  <name lang="zh-HK" default="false">Drey粉紅色高尚薄紗配件迷你組合包（女用）</name>
  <name lang="zh-TW" default="false">Drey粉紅色高尚薄紗配件迷你組合包（女用）</name>
  <name lang="en-US" default="true">Drey Sheer Distinction Accessories Mini Bundle (Female)</name>
  <description lang="fr-FR" default="false">Faites-vous remarquer dans le style sophistiqué de cette saison. \n\n Ce pack contient:\n • Lunettes de Soleil Surdimensionnées Marrons Drey\n • Canotier Drey\n • Bottines compensées Blanches Drey\n [#Legal]</description>
  <description lang="de-DE" default="false">Zeige dich mit dem Chic der Saison von deiner besten Seite..\n\n Dieses Paket enthält:\n • Braune übergroße Drey Sonnenbrille\n • Drey Strohhut\n • Weiße Drey Absatzstiefeletten\n [#Legal]</description>
  <description lang="it-IT" default="false">Prendi una posizione decisa con questo stile sofisticato per questa stagione. \n\n Questo pacchetto include quanto segue.\n • Occhiali da sole oversize marroni Drey\n • Paglietta color paglia Drey\n • Stivaletti a zeppa bianchi Drey\n [#Legal]</description>
  <description lang="es-ES" default="false">Atrévete a marcar estilo esta temporada.\n\n El pack incluye: \n • Gafas de sol enormes con montura marrón de Drey.\n • Sombrero de canotier de Drey.\n • Botines de cuña blancos de Drey.\n [#Legal]</description>
  <description lang="ko-KR" default="false">이번 시즌의 세련된 스타일로 강한 인상을 심어 주세요. \n\n
이 팩에는 다음이 포함됩니다:\n
●"드레이" 갈색 초대형 선글라스 (여성)\n
●"드레이" 밀짚모자 (여성)\n
●"드레이" 흰색 발목 부츠 (여성)\n [#Legal]</description>
  <description lang="en-SG" default="false">Make a daring statement with this season's sophisticated style.\n\n This pack includes the following:\n • Drey Brown Oversized Sunglasses (Women)\n • Drey Straw Boater Hat (Women)\n • Drey White Wedge Ankle Boot (Women)\n [#Legal]</description>
  <description lang="zh-HK" default="false">這套當季高雅組合，讓你大膽表現自我。\n\n
本組合包含以下商品：\n
●Drey棕色特大太陽眼鏡（女用）\n
●Drey平頂草帽（女用）\n
●Drey白色楔型踝靴（女用）\n [#Legal]</description>
  <description lang="zh-TW" default="false">這套當季高雅組合，讓你大膽表現自我。\n\n
本組合包含以下商品：\n
●Drey棕色特大太陽眼鏡（女用）\n
●Drey平頂草帽（女用）\n
●Drey白色楔型踝靴（女用）\n [#Legal]</description>
  <description lang="en-US" default="true">Make a daring statement with this season's sophisticated style.\n\n This pack includes the following:\n • Drey Brown Oversized Sunglasses\n • Drey Straw Boater Hat\n • Drey White Wedge Ankle Boot\n [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002237</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001592</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001539</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOJANDREYBPAC</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-DREYBLUSHP001592</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0015390000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>679B9C9B</timestamp>
</odc>