<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>3EA70031-5EE0499B-A647470C-1BE7BE0D</uuid>
  <name lang="fr-FR" default="false">Réacteur de suspension Vortex DX</name>
  <name lang="de-DE" default="false">Vortex DX - Hover-Triebwerk</name>
  <name lang="it-IT" default="false">Motore Hover Vortex DX</name>
  <name lang="es-ES" default="false">Motor de planeador Vortex DX</name>
  <name lang="ja-JP" default="false">Vortex DX ホバーエンジン</name>
  <name lang="ko-KR" default="false">Vortex DX 호버 엔진</name>
  <name lang="zh-HK" default="false">Vortex DX 漂浮引擎</name>
  <name lang="zh-TW" default="false">Vortex DX 漂浮引擎</name>
  <name lang="en-US" default="true">Vortex DX Hover Engine</name>
  <description lang="fr-FR" default="false">Ce Moteur de Suspension comporte des pales de plus grande taille et un poids inférieur afin de vous offrir un engin plus stable qui pourra mieux supporter les accidents occasionnels. Votre rayon de braquage s'en trouvera néanmoins amputé. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses Hover-Triebwerk verfügt über größere Rotorblätter und ein geringeres Gewicht, was zu einer verbesserten Stabilität bei Kollisionen führt. Allerdings wird dein Gleiter ein schlechteres Kurvenverhalten aufweisen. [#Legal]</description>
  <description lang="it-IT" default="false">Questo motore a propulsione verticale beneficia di una maggiore ampiezza delle eliche e di un peso minore. In questo modo garantisce maggiore stabilità, utile specialmente in caso di collisione. La minore capacità di sterzata è evidente. [#Legal]</description>
  <description lang="es-ES" default="false">Este motor de planeador se beneficia de una hoja mayor y de un peso menor para ofrecer una nave más estable que soportará mejor los impactos ocasionales. Se producirá una reducción del ángulo de giro de la nave. [#Legal]</description>
  <description lang="ja-JP" default="false">このホヴァリングエンジンはブレードのサイズを増大させ重量を減らした事によってより、たまのクラッシュに立ち向かう安定したマシンを生み出します。マシンのターン性能を体感してみてください。 [#Legal]</description>
  <description lang="ko-KR" default="false">블레이드 크기를 늘이고 중량은 줄여 보다 안정적인 기동이 가능해진 이 호버 엔진은 가끔 발생하는 충돌사태에 더 잘 대처할 것입니다. 크래프트의 회전력이 눈에 띄게 떨어지는 것은 감안해야 합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這台漂浮引擎的葉片更大，重量更輕，使得機身更穩定，偶爾碰撞時也更容易操控。機身過彎能力降低的情形非常明顯。 [#Legal]</description>
  <description lang="zh-TW" default="false">這台漂浮引擎的葉片更大，重量更輕，使得機身更穩定，偶爾碰撞時也更容易操控。機身過彎能力降低的情形非常明顯。 [#Legal]</description>
  <description lang="en-US" default="true">This Hover Engine benefits from increased blade size and less weight to produce a more stable craft that will cope better with the occasional crash. A dip in the craft's turning capabilities will be pronounced. [#Legal]</description>
  <maker lang="en-US" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001847</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000985</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AC6092</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000991</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOSODIUM2HEVO</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-VORTEXDXHO000985</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AC60920000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0009910000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating rating_system="PEGI" rating="OK" minimum_age="3" parental_control_level="0" content_type="PEGI_7" />
  </legal>
  <timestamp>47C6A123</timestamp>
</odc>