<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>936586B3-13BC48EB-BE6FFD52-CD4D313F</uuid>
  <name lang="en-GB" default="true">Joker Costume (Female)</name>
  <name lang="fr-FR" default="false">Costume de Joker (Femme)</name>
  <name lang="de-DE" default="false">Joker Kostüm (Weiblich)</name>
  <name lang="it-IT" default="false">Costume del Buffone (Femmina)</name>
  <name lang="es-ES" default="false">Traje de Jóker (Mujer)</name>
  <description lang="en-GB" default="true">Only a fool would think to not wear this wild outfit. [#Legal]</description>
  <description lang="fr-FR" default="false">Seul un fou n'aurait pas envie de mettre ce costume délirant. [#Legal]</description>
  <description lang="de-DE" default="false">Nur ein Narr würde dieses wilde Outfit nicht tragen wollen. [#Legal]</description>
  <description lang="it-IT" default="false">Solo uno sciocco penserebbe di non indossare questo completo. [#Legal]</description>
  <description lang="es-ES" default="false">Sólo un loco no llevaría este traje salvaje. [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>A9595B0B</timestamp>
</odc>