<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>506FADB3-C6924EF1-BC521733-7270322C</uuid>
  <name lang="fr-FR" default="false">Veste élégante Drey - Blanc</name>
  <name lang="de-DE" default="false">Adrette Drey-Jacke - Weiß</name>
  <name lang="it-IT" default="false">Giacca elegante Drey - Bianco</name>
  <name lang="es-ES" default="false">Chaqueta sofisticada de Drey; blanco</name>
  <name lang="en-US" default="true">Drey Dapper Jacket - White</name>
  <description lang="fr-FR" default="false">La tenue de rêve de n'importe quel tailleur, créée sur mesure par Drey. [#Legal]</description>
  <description lang="de-DE" default="false">Das Traumoutfit für jeden Modekenner, entworfen von Drey. [#Legal]</description>
  <description lang="it-IT" default="false">Abiti sartoriali da sogno per la festa, realizzati da Drey. [#Legal]</description>
  <description lang="es-ES" default="false">Una prenda para la fiesta soñada de los amantes de la sastrería, confeccionada por Drey. [#Legal]</description>
  <description lang="en-US" default="true">A sartorialists dream party outfit, tailored by Drey. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>9E211FDD</timestamp>
</odc>