<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B7F3AD30-809C4522-95CCB1A9-0840F0B7</uuid>
  <name lang="en-GB" default="true">Gambler's Disheveled Hair (Men)</name>
  <name lang="fr-FR" default="false">Cheveux ébouriffés de joueur (homme)</name>
  <name lang="de-DE" default="false">Zerzauste Zockerfrisur (für Männer)</name>
  <name lang="it-IT" default="false">Acconciatura arruffata da giocatore d'azzardo (da uomo)</name>
  <name lang="es-ES" default="false">Peinado desaliñado de jugador (hombre)</name>
  <name lang="ja-JP" default="false">勝負師の乱れ髪（男性）</name>
  <description lang="en-GB" default="true">A wild disheveled hairstyle.\nDefensive Strength: ★\nStylishness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Une coupe de cheveux ébouriffée et sauvage.\nDéfense : ★\nStyle : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Eine wild zerzauste Frisur.\nVerteidigung: ★\nEleganz: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Un'acconciatura arruffata dallo stile selvaggio.\nDifesa: ★\nRaffinatezza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Peinado asalvajado y desaliñado.\nDefensa: ★\nBuen gusto: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">野性的なボサボサの髪型。\n防御力：　★\n粋：　★★[#Legal]</description>
  <description lang="ko-KR" default="false">A wild disheveled hairstyle.\n
Defensive Strength: ★\n
Stylishness: ★★[#Legal]</description>
  <description lang="en-SG" default="false">A wild disheveled hairstyle.\n
Defensive Strength: ★\n
Stylishness: ★★[#Legal]</description>
  <description lang="zh-HK" default="false">A wild disheveled hairstyle.\n
Defensive Strength: ★\n
Stylishness: ★★[#Legal]</description>
  <description lang="zh-TW" default="false">A wild disheveled hairstyle.\n
Defensive Strength: ★\n
Stylishness: ★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00035_00-001145</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00035_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00035_00-0011450000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>1D8E09B8</timestamp>
</odc>