<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>D949626A-DF9641AA-95E5EF6F-3B90D2C8</uuid>
  <name lang="en-GB" default="true">Ratchet &amp; Clank™: All 4 One Qwark Tee</name>
  <name lang="fr-FR" default="false">T-shirt Qwark -  Ratchet &amp; Clank™: All 4 One</name>
  <name lang="de-DE" default="false">Ratchet &amp; Clank™: All 4 One - Qwark T-Shirt</name>
  <name lang="it-IT" default="false">Ratchet &amp; Clank™: Tutti per uno Maglietta di Qwark</name>
  <name lang="es-ES" default="false">Camiseta Qwark de Ratchet &amp; Clank™: Todos para uno</name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_Torso_Shirt_Qwark</name>
  <name lang="ko-KR" default="false">Ratchet &amp; Clank™: All 4 One 쿼크 티셔츠 (여성)</name>
  <name lang="en-SG" default="false">Ratchet &amp; Clank™: All 4 One Qwark Tee (Women)</name>
  <name lang="zh-HK" default="false">「Ratchet &amp; Clank™: All 4 One」魁克T恤(女用)</name>
  <name lang="zh-TW" default="false">「Ratchet &amp; Clank™: All 4 One」魁克T恤(女用)</name>
  <description lang="en-GB" default="true">Who wouldn't want the face of the most handsome super hero in the galaxy on their torso? [#Legal]</description>
  <description lang="fr-FR" default="false">Qui ne voudrait pas le visage du plus beau super héros de la galaxie sur son t-shirt ? [#Legal]</description>
  <description lang="de-DE" default="false">Wer würde nicht das Gesicht des attraktivsten Superhelden der Galaxie auf der Brust haben wollen. [#Legal]</description>
  <description lang="it-IT" default="false">Chi non vorrebbe sul proprio petto il ritratto del super eroe più affascinante della galassia? [#Legal]</description>
  <description lang="es-ES" default="false">¿Quién no querría tener la cara del más impresionante súper héroe de la galaxia en su camiseta? [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Female01_Torso_Shirt_Qwark [#Legal]</description>
  <description lang="ko-KR" default="false">우주에서 가장 잘 생긴 영웅의 얼굴이 새겨진 티셔츠입니다. 이 물건을 원하지 않는 사람이 세상에 존재할까요? [#Legal]</description>
  <description lang="zh-HK" default="false">有誰會不願意看到最英俊的銀河超級英雄的臉出現衣服上？ [#Legal]</description>
  <description lang="zh-TW" default="false">有誰會不願意看到最英俊的銀河超級英雄的臉出現衣服上？ [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCNZ" rating="PG" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>C77ADA0D</timestamp>
</odc>