<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>0CDDD7D5-64DB468B-B5F77F3D-C6B3832E</uuid>
  <name lang="en-GB" default="true">Slacks (Red Checked, Men)</name>
  <name lang="fr-FR" default="false">Pantalon (rouge à carreaux, homme)</name>
  <name lang="de-DE" default="false">Lange Hose (rotkariert, für Männer)</name>
  <name lang="it-IT" default="false">Pantaloni (a scacchi rossi, da uomo)</name>
  <name lang="es-ES" default="false">Pantalón de vestir (rojo a cuadros, hombre)</name>
  <name lang="ja-JP" default="false">スラックス（赤チェック・男性）</name>
  <description lang="en-GB" default="true">Elegant pants with a red checked pattern. \nDefensive Strength: ★\nYouth Level: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Pantalon élégant à carreaux rouges. \nDéfense : ★\nNiveau de Jeunesse : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Elegante Hose mit einem rotkariertem Muster. \nVerteidigung: ★\nJugendlichkeitslevel: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Eleganti pantaloni decorati con un motivo a scacchi rosso.\nDifesa: ★\nLivello giovinezza: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Pantalón elegante con un patrón de cuadros rojos. \nDefensa: ★\nNivel de juventud: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">上品な赤チェック柄のスラックスパンツ。\n防御力：　★\n青春度：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-001915</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZSLCREDCHMLEG</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>725A7C12</timestamp>
</odc>