<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>RC6</version>
  <uuid>33F7B7E1-746D497B-89DE9688-DB7C6D8D</uuid>
  <name lang="en-GB" default="true">Resistance 3™ Radio</name>
  <name lang="fr-FR" default="false">Radio Resistance 3™</name>
  <name lang="de-DE" default="false">"Resistance 3™"-Funkgerät</name>
  <name lang="it-IT" default="false">Radio di Resistance 3™</name>
  <name lang="es-ES" default="false">Radio de Resistance 3™</name>
  <description lang="en-GB" default="true">This radio might not be functioning, but if it can be fixed it may be your only means of finding other survivors. This item was won from playing the Resistance 3™ Scavenger mini game. [#Legal]</description>
  <description lang="fr-FR" default="false">Cette radio ne fonctionne peut-être pas, mais si vous parvenez à la réparer, elle pourrait être votre seul moyen de trouver d'autres survivants. Objet gagné en jouant au mini-jeu Chasse au trésor Resistance 3™. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses Funkgerät  ist vielleicht kaputt, aber wenn es repariert werden kann, ist es vielleicht die einzige Möglichkeit, andere Überlebende zu finden. Dieser Gegenstand wurde durch Spielen des Minispiels "Resistance 3™"-Plünderer gewonnen. [#Legal]</description>
  <description lang="it-IT" default="false">Questa radio è fuori uso, ma se riuscissi a ripararla potrebbe tornarti utile per rintracciare altri sopravvissuti. Questo oggetto è stato vinto giocando al minigioco Ricerca di Resistance 3™. [#Legal]</description>
  <description lang="es-ES" default="false">Puede que esta radio no funcione, pero si logras arreglarla puede ser tu única forma de encontrar a otros supervivientes. Has conseguido este objeto jugando al minijuego de búsqueda de recursos de Resistance 3™. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="18+" minimum_age="18" parental_control_level="9" />
    <age_rating rating_system="OFLCNZ" rating="R16" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="USK" rating="Restricted" minimum_age="18" parental_control_level="9" />
    <age_rating rating_system="BBFC" rating="18" minimum_age="18" parental_control_level="9" />
    <age_rating rating_system="ESRB" rating="M" minimum_age="18" parental_control_level="9" />
  </legal>
  <timestamp>7D7B8013</timestamp>
</odc>