<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>RC7</version>
  <uuid>CCBACBE8-61B2470B-A79F5011-CBE250E2</uuid>
  <name lang="en-GB" default="true">gamescom 2010 Green Neon Rug</name>
  <name lang="fr-FR" default="false">Tapis néon vert gamescom 2010</name>
  <name lang="de-DE" default="false">Neongrüner „gamescom 2010“-Teppich</name>
  <name lang="it-IT" default="false">Tappeto verde gamescom 2010</name>
  <name lang="es-ES" default="false">Alfombra de neón verde de la gamescom 2010</name>
  <name lang="ko-KR" default="false">gamescom 2010 녹색 네온 양탄자</name>
  <name lang="zh-HK" default="false">gamescom 2010 綠色螢光地毯</name>
  <name lang="zh-TW" default="false">gamescom 2010 綠色螢光地毯</name>
  <description lang="en-GB" default="true">A neon rug for your apartment.[#Legal]</description>
  <description lang="fr-FR" default="false">Un tapis néon idéal pour votre appartement.[#Legal]</description>
  <description lang="de-DE" default="false">Ein neonfarbener Teppich für Ihr Apartment. [#Legal]</description>
  <description lang="it-IT" default="false">Un tappeto fluorescente per il tuo appartamento.[#Legal]</description>
  <description lang="es-ES" default="false">Una alfombra de neón para tu apartamento.[#Legal]</description>
  <description lang="ko-KR" default="false">아파트를 위한 네온 양탄자.[#Legal]</description>
  <description lang="zh-HK" default="false">螢光地毯，可在個人空間使用。[#Legal]</description>
  <description lang="zh-TW" default="false">螢光地毯，可在個人空間使用。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00004_00-000141</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00007_00-000901</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00011_00-000048</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00004_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00007_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00011_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00004_00-GAMESCOM20000141</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00007_00-GAMESCOM10RUGGRN</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00011_00-0000480000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="OFLCNZ" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="USK" rating="Everyone" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCAU" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>507B8E28</timestamp>
</odc>