<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BD64B5F9-A23C4886-8686F237-CD18B7F7</uuid>
  <name lang="en-GB" default="true">White Knight Breastplate [Male]</name>
  <name lang="fr-FR" default="false">Chevalier blanc cuirasse [homme]</name>
  <name lang="de-DE" default="false">Weißer Ritter Rüstung [menschlichen]</name>
  <name lang="it-IT" default="false">il Cavaliere Bianco corazza [maschio]</name>
  <name lang="es-ES" default="false">Caballero blanco coraza [hombre]</name>
  <name lang="ja-JP" default="false">白騎士の鎧[男性]</name>
  <name lang="ko-KR" default="false">화이트 나이트의 갑옷 [남자]</name>
  <name lang="zh-HK" default="false">白骑士铠甲[人]</name>
  <name lang="zh-TW" default="false">白骑士铠甲[人]</name>
  <description lang="en-GB" default="true">Protect the realm and your squishy innards with this finely crafted plate mail.[#Legal]</description>
  <description lang="fr-FR" default="false">Protégez le royaume et vos entrailles éponges avec ce courrier plaque finement ciselée.[#Legal]</description>
  <description lang="de-DE" default="false">Speichern Sie das Reich Gottes und Ihre Eingeweide Schwämme mit dieser fein gearbeitete Platte Mail.[#Legal]</description>
  <description lang="it-IT" default="false">Salvare il regno e le spugne interiora con questa mail piastra finemente lavorato.[#Legal]</description>
  <description lang="es-ES" default="false">¡Salva el reino y sus esponjas entrañas con esta armadura de placas finamente trabajada.[#Legal]</description>
  <description lang="ja-JP" default="false">この細かく細工されたプレートメイル付きの領域と柔らかい内臓を保護します。[#Legal]</description>
  <description lang="ko-KR" default="false">이 가늘게 만들어진 플레이트 메일과 영역 및 스퀴시 내장을 보호합니다.[#Legal]</description>
  <description lang="zh-HK" default="false">这个精心制作的板甲保护的领域和你粘糊糊的内脏。[#Legal]</description>
  <description lang="zh-TW" default="false">这个精心制作的板甲保护的领域和你粘糊糊的内脏。[#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000314</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000446</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-WHITEKNIGH000314</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HWAVLNWHTKNTBPLM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>64810FD</timestamp>
</odc>