<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>54358D67-ED4A4393-833316F1-34C97589</uuid>
  <name lang="en-GB" default="true">Hipster Outfit (Male)</name>
  <name lang="fr-FR" default="false">Tenue Branchée</name>
  <name lang="de-DE" default="false">Hipster-Outfit</name>
  <name lang="it-IT" default="false">Aspetto Hipster</name>
  <name lang="es-ES" default="false">Traje de Gafapasta</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_43</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_43</name>
  <name lang="en-SG" default="false">*Not Localised* Home_Object_43</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_43</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_43</name>
  <description lang="en-GB" default="true">Are you too cool for school? Show everyone with this outfit that looks like you belong in a boys preparatory school. You listen to bands that haven't even formed yet. . . Includes: Hipster Jacket and Skinny Tie, Forever Plaid, Plaid Paperboy Hat and Black Frames.[#Legal]</description>
  <description lang="fr-FR" default="false">Trop cool pour aller en cours ? Avec cette tenue, tout le monde pensera que vous appartenez à une école d'élite. Vous êtes tellement avant-gardiste que vous écoutez des groupes qui n'existent pas encore... Ce pack comprend la Veste Branchée Et Cravate Fine, le pantalon Écossais Jusqu'Au Bout, la Casquette Écossaise À L'Ancienne et les Montures De Lunettes Noires.[#Legal]</description>
  <description lang="de-DE" default="false">Cooler geht nicht! Wer in dieses Outfit schlüpft, ist cooler als cool! Er geht auf eine exklusive Privatschule und hört Bands, die noch gar nicht gegründet worden sind ... Es besteht aus einer Hipster-Jacke und einer schmalen Krawatte, einer Hose im klassischen Karo-Look, einer karierten Newsboy-Cap und einer Brille mit schwarzem Gestell.[#Legal]</description>
  <description lang="it-IT" default="false">Sei troppo in gamba per la scuola? Fai vedere a tutti come il tuo posto è tra gli adulti con questo aspetto. Ascolti gruppi che ancora non esistono nemmeno... include: Giacca E Cravatta Sottile Hipster, Scozzese Per Sempre, Cappello Scozzese Ragazzo Dei Giornali e Occhiali Montatura Nera.[#Legal]</description>
  <description lang="es-ES" default="false">¿Eres alternativo? Demuéstralo con este traje que hace que parezca ves solo cine en versión original. Escuchas grupos que ni siquiera se han formado... Contiene: chaqueta y corbata fina de gafapasta, siempre paño, gorra de cazador de paño y montura negra.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_43 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_43 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Home_Object_43 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_43 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_43 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001779</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00022_00-000104</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00022_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-HIPSTEROUTFITML1</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00022_00-HIPSTEROUT000104</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>851F04E8</timestamp>
</odc>