<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F53D2D3A-0BFA459B-9CCCE539-D813EBC9</uuid>
  <name lang="en-GB" default="true">Denim Jacket and Cotton shirt</name>
  <name lang="fr-FR" default="false">Veste denim et chemise en coton</name>
  <name lang="de-DE" default="false">Jeansjacke und Baumwollhemd</name>
  <name lang="it-IT" default="false">Giacca in denim e Camicia in cotone</name>
  <name lang="es-ES" default="false">Chaqueta vaquera y camisa de algodón</name>
  <description lang="en-GB" default="true">Dark denim jacket with a light cotton shirt [#Legal]</description>
  <description lang="fr-FR" default="false">Veste denim foncée avec une chemise claire en coton [#Legal]</description>
  <description lang="de-DE" default="false">Dunkle Jeansjacke mit hellem Baumwollhemd [#Legal]</description>
  <description lang="it-IT" default="false">Giacca scura in denim con camicia chiara in cotone [#Legal]</description>
  <description lang="es-ES" default="false">Chaqueta vaquera oscura con camisa clara de algodón [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00002_00-000172</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00002_00-000699</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00002_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00002_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00002_00-DENIMJACKE000172</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00002_00-VMDIESLDEC12X699</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>207A0638</timestamp>
</odc>