<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BDF97A7D-52944C0D-A830FA69-AF664C28</uuid>
  <name lang="ja-JP" default="false">リワード配布プログラムD</name>
  <description lang="ja-JP" default="false">リワード配布プログラム [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D17219F0</timestamp>
</odc>