<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>2ED750A9-418E4546-9211EDC4-B7C13B22</uuid>
  <name lang="fr-FR" default="false">Pack Arès (homme)</name>
  <name lang="de-DE" default="false">Ares-Kostümpaket (Herren)</name>
  <name lang="it-IT" default="false">Pacchetto costume da Ares (uomo)</name>
  <name lang="es-ES" default="false">Conjunto de Ares (hombre)</name>
  <name lang="ko-KR" default="false">아레스 의상 세트 (남성)</name>
  <name lang="en-SG" default="false">Ares Costume Bundle (Men)</name>
  <name lang="zh-HK" default="false">艾力士服裝組（男用）</name>
  <name lang="zh-TW" default="false">艾力士服裝組（男用）</name>
  <name lang="en-US" default="true">Ares Costume Bundle (Male)</name>
  <description lang="fr-FR" default="false">Enfilez le costume d'Arès, dieu grec de la guerre. Ce pack comprend un casque, un plastron, une tunique, des sandales ainsi qu'une lance et une épée dans chacune de vos mains. [#Legal]</description>
  <description lang="de-DE" default="false">Kleiden Sie sich wie der griechische Kriegsgott Ares. Im Paket enthalten sind Helm, Ober- und Unterteil und Sandalen, sowie Speer und Schwert für die Hände. [#Legal]</description>
  <description lang="it-IT" default="false">Assumi l'aspetto di Ares, il dio greco della guerra. Il pacchetto include elmo, corazza, tunica, sandali e lancia e spada da tenere in mano. [#Legal]</description>
  <description lang="es-ES" default="false">Adopta el aspecto de Ares, el dios griego de la guerra. El conjunto comprende casco, parte superior, parte inferior, sandalias y una lanza y espada. [#Legal]</description>
  <description lang="ko-KR" default="false">그리스 전쟁의 신, 아레스의 모습이 되어 보십시오. 이 세트는 헬멧, 상의, 하의, 샌들, 그리고 각각의 손을 위한 창과 검을 포함합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">裝扮成希臘神話的戰神艾力士。本服裝組包括頭盔、上身、下身、涼鞋、戰矛和劍。 [#Legal]</description>
  <description lang="zh-TW" default="false">裝扮成希臘神話的戰神艾力士。本服裝組包括頭盔、上半身、下半身、涼鞋、戰矛和劍。 [#Legal]</description>
  <description lang="en-US" default="true">Take on the look of the Greek god of war, Ares. Bundle includes helmet, top, bottom, sandals and a spear and sword for each of your hands. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001638</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000878</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000550</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ARESCOSTUM001638</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-ARESCOSTUMEBUNDL</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0005500000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>BD9C5954</timestamp>
</odc>