<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>58EB832E-7BAA443A-99F01EA6-716279DC</uuid>
  <name lang="en-GB" default="true">Designer Sunglasses</name>
  <name lang="fr-FR" default="false">Lunettes haute couture</name>
  <name lang="de-DE" default="false">Designer-Sonnenbrille</name>
  <name lang="it-IT" default="false">Occhiali da sole firmati</name>
  <name lang="es-ES" default="false">Gafas de sol de marca</name>
  <name lang="ja-JP" default="false">デザイナーサングラス（ブラック・女性用）</name>
  <name lang="ko-KR" default="false">디자이너 선글래스</name>
  <name lang="zh-HK" default="false">時尚太陽眼鏡</name>
  <name lang="zh-TW" default="false">時尚太陽眼鏡</name>
  <description lang="en-GB" default="true">Stylish, wraparound sunglasses.  [#Legal]</description>
  <description lang="fr-FR" default="false">Des lunettes de soleil stylées. [#Legal]</description>
  <description lang="de-DE" default="false">Moderne Wraparound-Sonnenbrille. [#Legal]</description>
  <description lang="it-IT" default="false">Occhiali da sole avvolgenti e alla moda. [#Legal]</description>
  <description lang="es-ES" default="false">Elegantes gafas de sol envolventes.  [#Legal]</description>
  <description lang="ja-JP" default="false">顔の輪郭に合わせたデザイナーサングラス。 [#Legal]</description>
  <description lang="ko-KR" default="false">얼굴을 감싸주는 디자이너 선글래스. [#Legal]</description>
  <description lang="zh-HK" default="false">有型的大型太陽眼鏡。 [#Legal]</description>
  <description lang="zh-TW" default="false">有型的大型太陽眼鏡。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000250</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-000230</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-002070</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000306</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY002</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-DESIGNERSU000250</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-DESIGNERSUNGLASS</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-002070</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000306</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
</odc>