<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>19E77553-097D4699-9FD24579-8A31D5E5</uuid>
  <name lang="fr-FR" default="false">Jupe et collants avec boucle Cybergoth - Jaune atomique</name>
  <name lang="de-DE" default="false">Cybergoth-Rock mit Schnallen und Strumpfhose - Atomgelb</name>
  <name lang="it-IT" default="false">Gonna con fibbia e calze cybergoth - Giallo atomico</name>
  <name lang="es-ES" default="false">Falda con hebillas y medias Cybergoth; Amarillo atómico</name>
  <name lang="en-US" default="true">Cybergoth Buckle Skirt and Tights - Atomic Yellow</name>
  <description lang="fr-FR" default="false">Skaters, gothiques, punks, emos et maintenant Cybergoth. Personne ne vous propose la mode de la rue comme Delirious Squid. [#Legal]</description>
  <description lang="de-DE" default="false">Skater, Goths, Punks, Emos und nun auch Cybergoths. Keiner bietet bessere Straßenmode als Delirious Squid. [#Legal]</description>
  <description lang="it-IT" default="false">Skater, goth, punk, emo e ora anche cybergoth. Nessuno crea abbigliamento da strada come Delirious Squid. [#Legal]</description>
  <description lang="es-ES" default="false">Skaters, góticos, punks, emos y ahora los cibergóticos. Nadie sabe más de moda callejera que Delirious Squid. [#Legal]</description>
  <description lang="en-US" default="true">Skaters, Goths, Punks, Emo Kids, and now Cybergoths. No one brings you street fashions quite like Delirious Squid. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001848</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002025</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDCYBERGOTHDDV</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-CYBERGOTHB002025</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>891FBBF1</timestamp>
</odc>