<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9AFD4E58-C9EE4B7F-9D351985-EC193E7D</uuid>
  <name lang="fr-FR" default="false">Pack de décoration</name>
  <name lang="de-DE" default="false">Décor-Pack</name>
  <name lang="it-IT" default="false">Décor Pacchetto</name>
  <name lang="es-ES" default="false">Decoración Paquete</name>
  <name lang="ja-JP" default="false">*Not Localized* Décor Pack</name>
  <name lang="ko-KR" default="false">*Not Localized* Décor Pack</name>
  <name lang="en-SG" default="false">*Not Localized* Décor Pack</name>
  <name lang="zh-HK" default="false">*Not Localized* Décor Pack</name>
  <name lang="zh-TW" default="false">*Not Localized* Décor Pack</name>
  <name lang="en-US" default="true">Décor Pack</name>
  <description lang="en-GB" default="false">Decorations included: Pineapple, Yellow Sponge, Great Wall, Telephone Booth, Bonzai Tree.[#Legal]</description>
  <description lang="fr-FR" default="false">Décorations inclus: Ananas, Éponge Jaune, Grande Muraille, Cabine Téléphonique, Bonsaï. [#Legal]</description>
  <description lang="de-DE" default="false">Dekorationen enthalten: Ananas, Gelber Schwamm, Große Mauer, Telefonzelle, Bonzai Baum. [#Legal]</description>
  <description lang="it-IT" default="false">Decorazioni incluso: Ananas, Spugna Gialla, Grande Muraglia, Cabina Telefonica, Bonzai. [#Legal]</description>
  <description lang="es-ES" default="false">Decoraciones incluido: Piña, Esponja amarilla, Gran muralla, Caseta telefónica, Árbol Bonsái. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="en-US" default="true">Decorations included: Pineapple, Yellow Sponge, Great Wall, Telephone Booth, Bonzai Tree. [#Legal]</description>
  <maker lang="en-US" default="true">Digital Leisure</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP2043-NPER00040_00-000155</entitlement_id>
    <entitlement_id territory="SCEA">UP2043-NPUR30262_00-000520</entitlement_id>
    <category_id territory="SCEE">EP2043-NPER00040_00</category_id>
    <category_id territory="SCEA">UP2043-NPUR30262_00</category_id>
    <product_id territory="SCEE">EP2043-NPER00040_00-DCORPACKXX000155</product_id>
    <product_id territory="SCEA">UP2043-NPUR30262_00-DLAQUARIUDECORPK</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>21A35BB4</timestamp>
</odc>