<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>D8025C4C-5D2244BF-A3D4D9CC-81067444</uuid>
  <name lang="fr-FR" default="false">Chaussures brillantes animées (Vertes)</name>
  <name lang="de-DE" default="false">Bewegte Leuchtschuhe (grün)</name>
  <name lang="it-IT" default="false">Scarpe animate fluorescenti (verde)</name>
  <name lang="es-ES" default="false">Zapatos animados fosforescentes (Verde)</name>
  <name lang="ja-JP" default="false">アニメーションがかかったグローイング・シューズ（緑）</name>
  <name lang="ko-KR" default="false">애니메이션 글로우 신발 (초록색)</name>
  <name lang="zh-HK" default="false">动画发光鞋（绿色）</name>
  <name lang="zh-TW" default="false">動畫發光鞋（綠色）</name>
  <name lang="en-US" default="true">Animated Glowing Shoes (Green)</name>
  <description lang="fr-FR" default="false">Basket camouflage animées flash - La meilleure façon de sortir du lot [#Legal]</description>
  <description lang="de-DE" default="false">Bewegte Camo-Sneaker mit Flash-Effekt -  wenn du dich aus der Masse hervorheben willst [#Legal]</description>
  <description lang="it-IT" default="false">Sneaker animate fluorescenti mimetiche luminose: il modo migliore per distinguersi dalla massa [#Legal]</description>
  <description lang="es-ES" default="false">Zapatillas de camuflaje animadas con luz fosforescente - La mejor forma de destacar entre los demás [#Legal]</description>
  <description lang="ja-JP" default="false">アニメーションがかかったフラッシュ・カモフラージュ・スニーカー - 人込みでとても目立ちます [#Legal]</description>
  <description lang="ko-KR" default="false">애니메이션 플래싱 글로우의 카모 스니커 - 사람들 사이에서 눈에 띌 수 있는 가장 좋은 방법 [#Legal]</description>
  <description lang="zh-HK" default="false">动画闪光迷彩鞋 - 从人群中脱颖而出的最佳方法 [#Legal]</description>
  <description lang="zh-TW" default="false">動畫閃光迷彩鞋 - 從人群中脫穎而出的最佳方法 [#Legal]</description>
  <description lang="en-US" default="true">Animated Flashing Glow Camo Sneakers - the best way to stand out in a crowd [#Legal]</description>
  <maker lang="en-US" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-000437</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOGLOSHOEGRMA</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>1D23A484</timestamp>
</odc>