<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>2013.03.22.1</version>
  <uuid>4346595E-4F2B453F-B44EB9D1-009CC424</uuid>
  <name lang="en-GB" default="true">Purple Shirt with Grey Waistcoat and Cravat</name>
  <name lang="fr-FR" default="false">Chemise violette avec gilet gris et foulard</name>
  <name lang="de-DE" default="false">Violettes Hemd mit grauer Weste und Krawatte</name>
  <name lang="it-IT" default="false">Camicia viola con panciotto grigio e cravattino</name>
  <name lang="es-ES" default="false">Camisa morada con chaleco gris y pañuelo de cuello</name>
  <name lang="ja-JP" default="false">紫色のシャツとグレーのチョッキ（男性用）</name>
  <name lang="ko-KR" default="false">Purple Shirt with Grey Waistcoat and Cravat (Men)</name>
  <name lang="en-SG" default="false">Purple Shirt with Grey Waistcoat and Cravat (Men)</name>
  <name lang="zh-HK" default="false">Purple Shirt with Grey Waistcoat and Cravat (Men)</name>
  <name lang="zh-TW" default="false">Purple Shirt with Grey Waistcoat and Cravat (Men)</name>
  <name lang="en-US" default="false">Purple Shirt with Gray Waistcoat and Cravat</name>
  <description lang="en-GB" default="true">A grey buttoned waistcoat with cravat over a deep purple shirt with wide full-gathered sleeves. [#PMExtraCommerce] [#Legal]</description>
  <description lang="fr-FR" default="false">Gilet gris à boutons et foulard sur chemise violet foncé à larges manches froncées. [#PMExtraCommerce] [#Legal]</description>
  <description lang="de-DE" default="false">Graue, geknöpfte Weste mit Krawatte über einem dunkel-violetten Hemd mit weiten, gerafften Ärmeln. [#PMExtraCommerce] [#Legal]</description>
  <description lang="it-IT" default="false">Un panciotto grigio con bottoni e cravattino su camicia viola scuro con maniche ampie e arricciate. [#PMExtraCommerce] [#Legal]</description>
  <description lang="es-ES" default="false">Chaleco abotonado gris y pañuelo de cuello sobre una camisa morada con mangas anchas fruncidas. [#PMExtraCommerce] [#Legal]</description>
  <description lang="ja-JP" default="false">グレーのボタン付きチョッキ、幅の広いネクタイと、大きなパフスリーブがある濃い紫色のシャツ [#PMExtraCommerce] [#Legal]</description>
  <description lang="en-US" default="false">A gray buttoned waistcoat with cravat over a deep purple shirt with wide full-gathered sleeves. [#PMExtraCommerce] [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T041.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T041.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T041.png</large_image>
  <data component="header">
    <element name="LPID">PM_LPID-Default</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00021_00-000155</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00016_00-000023</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50480_00-PM0060</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00013_00-000023</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00021_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00016_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50480_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00013_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00021_00-PURPLESHIR000155</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00016_00-POTTERMOREXX0023</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50480_00-PM00600000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00013_00-0000230000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>85DE7450</timestamp>
</odc>