<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D82D3652-CF26492A-BBC87800-F471A7EE</uuid>
  <name lang="fr-FR" default="false">Jupe années 40 (femme)</name>
  <name lang="de-DE" default="false">40er-Jahre: Rock (Damen)</name>
  <name lang="it-IT" default="false">Gonna ragazza anni '40 (donna)</name>
  <name lang="es-ES" default="false">Falda mujer años 40 (mujer)</name>
  <name lang="ko-KR" default="false">1940년대 여성 스커트 (여성)</name>
  <name lang="en-SG" default="false">1940's Gal Skirt (Women)</name>
  <name lang="zh-HK" default="false">1940年代女郎服裝－裙子（女用）</name>
  <name lang="zh-TW" default="false">1940年代女郎服裝－裙子（女用）</name>
  <name lang="en-US" default="true">1940's Gal Skirt (Female)</name>
  <description lang="fr-FR" default="false">Une jupe rétro vintage. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Retro-Rock. [#Legal]</description>
  <description lang="it-IT" default="false">Abito lula d'epoca. [#Legal]</description>
  <description lang="es-ES" default="false">Falda de vintage clásica. [#Legal]</description>
  <description lang="ko-KR" default="false">빈티지 드레스입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">復古連衣裙。[#Legal]</description>
  <description lang="zh-TW" default="false">復古連衣裙。[#Legal]</description>
  <description lang="en-US" default="true">A vintage lula dress. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001547</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000787</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000459</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-1940SGALSK001547</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-1940GALSKIRTF001</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0004590000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C20166B3</timestamp>
</odc>