<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>AC7AE52B-76A84D39-83230273-1510EB37</uuid>
  <name lang="en-GB" default="true">Baggy Chinos</name>
  <name lang="fr-FR" default="false">Pantalon large en coton</name>
  <name lang="de-DE" default="false">Baggy-Chinos</name>
  <name lang="it-IT" default="false">Pantaloni larghi di stoffa</name>
  <name lang="es-ES" default="false">Pantalones chinos anchos</name>
  <name lang="ja-JP" default="false">チノパンツ（ブルー・女性用）</name>
  <name lang="ko-KR" default="false">배기 팬츠</name>
  <name lang="zh-HK" default="false">鬆身斜布褲</name>
  <name lang="zh-TW" default="false">鬆身斜布褲</name>
  <description lang="en-GB" default="true">Loose fitting and comfortable baggy chino trousers.  [#Legal]</description>
  <description lang="fr-FR" default="false">Pantalon large en coton, très confortable. [#Legal]</description>
  <description lang="de-DE" default="false">Locker sitzende und bequeme Baggy-Chino-Hosen. [#Legal]</description>
  <description lang="it-IT" default="false">Larghi e comodi pantaloni in stoffa cachi di cotone. [#Legal]</description>
  <description lang="es-ES" default="false">Pantalones chinos anchos y cómodos.  [#Legal]</description>
  <description lang="ja-JP" default="false">ゆったりとしたローライズパンツ。 [#Legal]</description>
  <description lang="ko-KR" default="false">헐렁하고 편한한 스타일의 치노 팬츠.[#Legal]</description>
  <description lang="en-SG" default="false">Loose fitting and comfortable baggy chino trousers.[#Legal]</description>
  <description lang="zh-HK" default="false">鬆身剪裁的舒適斜布長褲。 [#Legal]</description>
  <description lang="zh-TW" default="false">鬆身剪裁的舒適斜布長褲。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000386</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000212</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-002151</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000439</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY002</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-BAGGYCHINO000386</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-FEMBAGGYCHINOS01</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-002151</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000439</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>67712C46</timestamp>
</odc>