<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5C32E9F9-1FF14FEE-A784AB31-8B24CA68</uuid>
  <name lang="en-GB" default="true">Sega Renegade Ops: Preboot - Armoured Car Seat</name>
  <name lang="fr-FR" default="false">Sega Renegade Ops : Preboot - Siège de voiture blindée</name>
  <name lang="de-DE" default="false">Sega Renegade Ops: Preboot - Gepanzerter Autositz</name>
  <name lang="it-IT" default="false">Sega Renegade Ops: Preboot - Sedile per auto blindata</name>
  <name lang="es-ES" default="false">Sega Renegade Ops: Preboot - Asiento de Vehículo Blindado</name>
  <description lang="en-GB" default="true">Relax in comfort with this sturdy armoured car seat. [#Legal]</description>
  <description lang="fr-FR" default="false">Détendez-vous dans ce confortable siège de véhicule blindé particulièrement solide. [#Legal]</description>
  <description lang="de-DE" default="false">Mit diesem robusten gepanzerten Autositz kannst du gemütlich entspannen. [#Legal]</description>
  <description lang="it-IT" default="false">Rilassati in tutta comodità grazie a questo robusto sedile per auto blindata. [#Legal]</description>
  <description lang="es-ES" default="false">Ponte cómodo en este robusto asiento de vehículo blindado. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C6BF2648</timestamp>
</odc>