<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>817C6B52-65B94CF1-9DF13B86-51BA5E44</uuid>
  <name lang="en-GB" default="true">Animated PS Home Moderator Jacket (Male)</name>
  <name lang="fr-FR" default="false">Veste animée de modérateur PlayStation®Home (homme)</name>
  <name lang="de-DE" default="false">"PS Home"-Moderator: Animierte Jacke (Herren)</name>
  <name lang="it-IT" default="false">Giacca da moderatore PlayStation®Home animata (uomo)</name>
  <name lang="es-ES" default="false">Chaqueta animada de moderador de PlayStation®Home (hombre)</name>
  <name lang="ko-KR" default="false">움직이는 PS Home 운영자 재킷 (남성)</name>
  <name lang="en-SG" default="false">Animated PS Home Moderator Jacket (Men)</name>
  <name lang="zh-HK" default="false">動態PS Home監察者外套(男用)</name>
  <name lang="zh-TW" default="false">動態PS Home監察者外套(男用)</name>
  <description lang="en-GB" default="true">Marks the moderator more clearly, also helps people recognise the wearer as an official. [#Legal]</description>
  <description lang="fr-FR" default="false">Cette veste permet au modérateur de se démarquer et aux gens de l'identifier comme un membre de l'organisation. [#Legal]</description>
  <description lang="de-DE" default="false">Setzt den Moderator in PlayStation®Home klarer von den anderen ab und hilft, den Träger als Offiziellen zu erkennen. [#Legal]</description>
  <description lang="it-IT" default="false">Identifica più chiaramente il moderatore e aiuta anche a fare capire che chi la indossa ha un incarico ufficiale. [#Legal]</description>
  <description lang="es-ES" default="false">Marca al moderador más claramente y ayuda a la gente a reconocer su cargo. [#Legal]</description>
  <description lang="ko-KR" default="false">운영자를 알아보기 쉽게 만드는 재킷입니다. [#Legal]</description>
  <description lang="en-SG" default="false">Marks the moderator more clearly, also helps people recognize the wearer as an official. [#Legal]</description>
  <description lang="zh-HK" default="false">明確顯示仲裁者的身份，穿著這件外套，別人便可知道其官方身份。[#Legal]</description>
  <description lang="zh-TW" default="false">明確顯示仲裁者的身份，穿著這件外套，別人便可知道其官方身份。[#Legal]</description>
  <description lang="en-US" default="false">Marks the moderator more clearly, also helps people recognize the wearer as an official. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>CC2857E</timestamp>
</odc>