<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>08F757BA-520646C8-96FE5A88-544C1F15</uuid>
  <name lang="fr-FR" default="false">Veste de dramaturge - tweed</name>
  <name lang="de-DE" default="false">Dichterjackett - Tweed</name>
  <name lang="it-IT" default="false">Giacca da Drammaturgo - Tweed</name>
  <name lang="es-ES" default="false">Chaqueta de poeta - tweed</name>
  <name lang="ja-JP" default="false">劇作家ジャケット ツイード（男性）</name>
  <name lang="ko-KR" default="false">극작가 재킷 - 트위드 (남성)</name>
  <name lang="en-SG" default="false">Playwright Jacket - Tweed (Men)</name>
  <name lang="zh-HK" default="false">劇作家外套：粗呢 （男用）</name>
  <name lang="zh-TW" default="false">劇作家外套：粗呢 （男用）</name>
  <name lang="en-US" default="true">Playwright Jacket - Tweed</name>
  <description lang="fr-FR" default="false">Quelle autre tenue exprime mieux le "génie sous-estimé" qu'un costume en tweed ?! [#Legal]</description>
  <description lang="de-DE" default="false">Was sagt besser 'verkanntes Genie' als ein Tweed-Anzug?! [#Legal]</description>
  <description lang="it-IT" default="false">Quale indumento se non un completo in tweed per esprimere al meglio la condizione di "genio incompreso"? [#Legal]</description>
  <description lang="es-ES" default="false">¡¿Qué traje destaca más a los genios olvidados  que un traje de tweed?! [#Legal]</description>
  <description lang="ja-JP" default="false">このツイード地がいかにも埋もれた才能がありますと言わんばかりです。 [#Legal]</description>
  <description lang="ko-KR" default="false">진가를 인정받지 못한 천재를 알리기에는 트위드 수트가 최고죠?! [#Legal]</description>
  <description lang="zh-HK" default="false">粗呢套裝是「懷才不遇」的最佳象徵！ [#Legal]</description>
  <description lang="zh-TW" default="false">粗呢套裝是「懷才不遇」的最佳象徵！ [#Legal]</description>
  <description lang="en-US" default="true">What clothing says 'unappreciated genius' better than a tweed suit?! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002479</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001835</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001783</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0206</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-LKWDAPRPLAYJACKE</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-PLAYWRIGHT001835</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0017830000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA02060000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>886C5240</timestamp>
</odc>