<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BCDCADA2-08FB4B0D-96809E1C-528243B6</uuid>
  <name lang="ja-JP" default="false">リワード配布プログラムI</name>
  <description lang="ja-JP" default="false">リワード配布プログラム [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>DA58D950</timestamp>
</odc>