<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>C637AA27-22C641AC-81909174-DF4F0FAF</uuid>
  <name lang="fr-FR" default="false">Chapeau de Ratchet</name>
  <name lang="de-DE" default="false">Ratchet-Hut</name>
  <name lang="it-IT" default="false">Cappello di Ratchet</name>
  <name lang="es-ES" default="false">Sombrero de Ratchet</name>
  <name lang="ja-JP" default="false">ラチェットハット（女性用）</name>
  <name lang="ko-KR" default="false">라쳇의 모자</name>
  <name lang="zh-HK" default="false">拉捷特的帽子</name>
  <name lang="zh-TW" default="false">拉捷特的帽子</name>
  <name lang="en-US" default="true">Ratchet Hat</name>
  <description lang="fr-FR" default="false">Le chapeau de Ratchet, complété par des oreilles touffues de Lombax. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Ratchet-Hut mit struppigen lombaxartigen Ohren [#Legal]</description>
  <description lang="it-IT" default="false">Cappello di Ratchet, completo di orecchie pelose di Lombax [#Legal]</description>
  <description lang="es-ES" default="false">Sombrero de Ratchet; viene con orejas peludas de lombax [#Legal]</description>
  <description lang="ja-JP" default="false">ロンバックスみたいなフサフサした耳がついた、ラチェットなりきり帽子。 [#Legal]</description>
  <description lang="ko-KR" default="false">롬백스의 풍성한 귀가 달린 모자입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">拉捷特的帽子，附有像是隆巴克斯的絨毛耳朵。 [#Legal]</description>
  <description lang="zh-TW" default="false">拉捷特的帽子，附有像是隆巴克斯的絨毛耳朵。 [#Legal]</description>
  <description lang="en-US" default="true">Ratchet hat, complete with fuzzy Lombax-like ears [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T045.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T045.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T045.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000406</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00012_00-000001</entitlement_id>
    <entitlement_id territory="SCEJ">JP9000-NPJQ50100_00-AB2001</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00005_00-000102</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00012_00</category_id>
    <category_id territory="SCEJ">JP9000-NPJQ50100_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-FMLERATCHETHAT01</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00012_00-RATCHETHAT000001</product_id>
    <product_id territory="SCEJ">JP9000-NPJQ50100_00-AB20010000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00005_00-0001020000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" rating_system="ESRB" rating="E10+" minimum_age="10" parental_control_level="4" />
    <age_rating country="GB" rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="FR" rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
    <age_rating country="DE" rating_system="USK" rating="12" minimum_age="12" parental_control_level="5" />
    <age_rating country="IT" rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
    <age_rating country="ES" rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>C26EC951</timestamp>
</odc>