<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>48342ACA-DAEA4A78-91773EB0-58143263</uuid>
  <name lang="fr-FR" default="false">Richelieus de gentleman - Monochrome</name>
  <name lang="de-DE" default="false">Brogues für Gentlemen - Schwarzweiß</name>
  <name lang="it-IT" default="false">Brogue da uomo - Monocromatiche</name>
  <name lang="es-ES" default="false">Zapatos de caballero; monocromáticos</name>
  <name lang="ja-JP" default="false">紳士のブローグ - モノクロ</name>
  <name lang="en-US" default="true">Gentleman's Brogues - Monochrome</name>
  <description lang="fr-FR" default="false">Ils auront l'air très élégant avec cet article fait main et raffiné. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses handgefertigte Stück macht aus jedem Mann einen eleganten Gentleman. [#Legal]</description>
  <description lang="it-IT" default="false">Sembrerà proprio un uomo elegante con questo cappello realizzato a mano in maniera impeccabile. [#Legal]</description>
  <description lang="es-ES" default="false">Parecerán un auténtico galán con esta exquisita prenda hecha a mano. [#Legal]</description>
  <description lang="ja-JP" default="false">この素晴らしい手作りの一品で、男性はパリッとした紳士に見えるようになります。 [#Legal]</description>
  <description lang="en-US" default="true">They'll look like a proper dapper gent in this fine hand crafted item. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="LU" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>E8D95654</timestamp>
</odc>