<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>89B12FD8-F59E4472-8EED864B-264CC457</uuid>
  <name lang="en-GB" default="true">P-dust trousers</name>
  <name lang="fr-FR" default="false">Pantalon P-dust</name>
  <name lang="de-DE" default="false">P-dust Hose</name>
  <name lang="it-IT" default="false">Pantaloni P-dust</name>
  <name lang="es-ES" default="false">Pantalones P-dust</name>
  <description lang="en-GB" default="true">Women’s three quarter length beige trousers with braces [#Legal]</description>
  <description lang="fr-FR" default="false">Pantalon trois quart beige pour femme avec bretelles [#Legal]</description>
  <description lang="de-DE" default="false">3/4-lange Damenhose, beige mit Trägern [#Legal]</description>
  <description lang="it-IT" default="false">Pantaloni donna a tre quarti con bretelle di colore beige [#Legal]</description>
  <description lang="es-ES" default="false">Pantalón pirata beige de mujer con tirantes [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00002_00-000160</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00002_00-000606</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00002_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00002_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00002_00-PDUSTTROUS000160</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00002_00-VMDIESLDEC12X606</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>8166AD56</timestamp>
</odc>