<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4298D65B-30B64721-BB79B13C-01DC197C</uuid>
  <name lang="en-GB" default="true">Luxuries - Pink Heart (Women)</name>
  <name lang="fr-FR" default="false">Objets de luxe - Cœur rose (femme)</name>
  <name lang="de-DE" default="false">Luxus - Rosa Herz (Damen)</name>
  <name lang="it-IT" default="false">Lussi - Cuore Rosa (Donna)</name>
  <name lang="es-ES" default="false">Lujos - Corazones rosas (Mujer)</name>
  <description lang="en-GB" default="true">Melt away with one of these luxurious patterned luxuries; perfect for a cosy night in. [#Legal]</description>
  <description lang="fr-FR" default="false">Disparaissez dans l'un de ces magnifiques pyjamas une-pièce à motif ; parfait pour une soirée douillette. [#Legal]</description>
  <description lang="de-DE" default="false">Entspannen Sie sich in einem dieser gemusterten Luxus-Einteiler. Perfekt für den gemütlichen Abend Zuhause. [#Legal]</description>
  <description lang="it-IT" default="false">Coccolati in una di queste lussuose tute intere con disegno; perfette per una tranquilla serata a casa. [#Legal]</description>
  <description lang="es-ES" default="false">Fúndete con uno de estos lujosos monos estampados; ideales para una noche al calor del hogar. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001100</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005205</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-LUXURIESPI001100</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0052050000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D1D50AF3</timestamp>
</odc>