<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3D3B0B71-1F344FB7-9BDD226B-95C22BC4</uuid>
  <name lang="fr-FR" default="false">LMO - Éventail en soie - Floraison</name>
  <name lang="de-DE" default="false">LMO - Seidenfächer - Blüten</name>
  <name lang="it-IT" default="false">LMO - Ventaglio di seta - Boccioli</name>
  <name lang="es-ES" default="false">LMO; abanico de seda; pétalos</name>
  <name lang="en-US" default="true">LMO - Silk Fan - Blossoms</name>
  <description lang="fr-FR" default="false">L'accessoire parfait pour les gens les plus élégants. ※ LMO (Locomotion) désigne un Objet portable. ※ En équipant cet objet, vous augmenterez votre vitesse de déplacement [#Legal]</description>
  <description lang="de-DE" default="false">Das perfekte Accessoire für die vornehmsten Leute. ※LMO (Fortbewegung) ist ein tragbarer Gegenstand. ※Wenn du diesen Gegenstand anlegst, erhöht sich deine Bewegungsgeschwindigkeit [#Legal]</description>
  <description lang="it-IT" default="false">L'accessorio perfetto per la gente di campagna più elegante. ※LMO (Locomotion) è un oggetto portatile. ※Equipaggiando quest'oggetto, ti muoverai più velocemente [#Legal]</description>
  <description lang="es-ES" default="false">El accesorio perfecto para la gente más elegante. ※LMO (locomoción) es un objeto portátil. ※Si equipas este objeto, tu velocidad de movimiento aumentará [#Legal]</description>
  <description lang="en-US" default="true">The perfect accessory for the finest of folk. ※LMO (Locomotion) is a Portable Item. ※By equipping this item, your movement speed will be increased [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>DB9337BB</timestamp>
</odc>