<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5EE21B91-1A72439C-BB768BD8-CACE3203</uuid>
  <name lang="en-GB" default="true">Bomber Girl Leggings</name>
  <name lang="fr-FR" default="false">Bomber Girl jambières</name>
  <name lang="de-DE" default="false">Bomber Girl Überhose</name>
  <name lang="it-IT" default="false">Bomber Girl ghette</name>
  <name lang="es-ES" default="false">Bomber Girl Polainas</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_50</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_50</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_50</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_50</name>
  <description lang="en-GB" default="true">The classic Bomber Girl leggings, complete with her matching custom 9mm.[#Legal]</description>
  <description lang="fr-FR" default="false">Les jambières Bomber Girl classiques, complet avec son habitude correspondant 9mm.[#Legal]</description>
  <description lang="de-DE" default="false">Die klassischen Bomber Girl Überhose, komplett mit ihren farblich angepasstem 9mm.[#Legal]</description>
  <description lang="it-IT" default="false">I gambali Bomber Girl classico, completo di sua abitudine 9 millimetri corrispondente.[#Legal]</description>
  <description lang="es-ES" default="false">Los polainas Bomber Girl clásicos, completo con su encargo a juego 9mm.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_50 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_50 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_50 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_50 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000438</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000836</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-BOMBERGIRL000438</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HWBOMBGIRLLEGGIN</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>32B97EBD</timestamp>
</odc>