<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>B1A6CDFE-B02C4C96-8DE682BD-2966D7BD</uuid>
  <name lang="en-US" default="true">Apocalyptic Green Lectern</name>
  <description lang="en-US" default="true">Deliver inspirational speeches. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-008136</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-PSTAPOCGRNPODIUM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>5E667F6F</timestamp>
</odc>