<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>C9083E30-FD004CFA-9EE83F5B-120E27A2</uuid>
  <name lang="fr-FR" default="false">Masque vénitien M2</name>
  <name lang="en-US" default="true">Venetian Mask M2</name>
  <description lang="fr-FR" default="false">Rien de tel qu'une bauta pour se fondre dans un carnaval! [#Legal]</description>
  <description lang="en-US" default="true">Whatcha talkin' a' Bauta? [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005292</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBMardiGrasVMM2</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>3046C5F5</timestamp>
</odc>