<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B951EFF3-FC3B41FA-AF302FE9-C5256B74</uuid>
  <name lang="fr-FR" default="false">Le Courage de Maliki (pour Femme)</name>
  <name lang="de-DE" default="false">Malikis Mut (Damen)</name>
  <name lang="it-IT" default="false">Il coraggio di Maliki (Donna)</name>
  <name lang="es-ES" default="false">El Valor de Maliki (para mujer)</name>
  <name lang="en-US" default="true">Maliki's Courage (for Female)</name>
  <description lang="fr-FR" default="false">Foncez tête baissée dans la bataille avec la protection et l'audace du Courage de Maliki! "Aimez" la page Facebook de Lockwood et vous recevrez ce casque génial GRATUITEMENT! Cette promotion n'est en aucune manière commanditée, endossée, administrée ou associée à PlayStation® or PlayStation®Home. [#Legal]</description>
  <description lang="de-DE" default="false">Stürze dich mit dem Schutz und der Tapferkeit von Malikis Mut Hals über Kopf in die Schlacht! Klicke "Gefällt mir" auf Lockwoods Facebook-Seite und erhalte diesen genialen Helm GRATIS! Diese Werbeaktion wird von PlayStation® oder PlayStation®Home nicht gefördert, unterstützt oder verwaltet und steht auch in keiner anderen Weise mit PlayStation® oder PlayStation® Home in Verbindung. [#Legal]</description>
  <description lang="it-IT" default="false">Testa potente, prima in battaglia con la protezione e il valore del Coraggio di Maliki! Clicca su "Mi piace" sulla pagina Facebook di Lockwood e riceverai questo fantastico elmo GRATIS! Questa promozione non è sponsorizzata, appoggiata o amministrata da, o associata con, PlayStation o PlayStation® Home. [#Legal]</description>
  <description lang="es-ES" default="false">¡Entra de cabeza en la batalla con la protección y la valentía del Valor de Maliki! ¡Haz clic en "Me gusta" en la página de Facebook de Lockwood y recibirás GRATIS este alucinante casco! Esta promoción no está patrocinada, apoyada, administrada ni asociada con PlayStation® ni PlayStation®Home. [#Legal]</description>
  <description lang="en-US" default="true">Power head first into battle with the protection and bravery of Maliki's Courage! Just ‘Like’ Lockwood’s Facebook page and receive this awesome helmet FREE! This promotion is in no way sponsored, endorsed or administered by, or associated with, PlayStation® or PlayStation®Home. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001387</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001570</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDMALIKISCOURF</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-MALIKISCOU001570</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>48088AEE</timestamp>
</odc>