<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B5BE5B3A-B925478F-9437FF37-13965EEA</uuid>
  <name lang="en-GB" default="true">Pink Heart Sparkler (Female)</name>
  <name lang="fr-FR" default="false">Cierge magique rose en forme de cœur (femme)</name>
  <name lang="de-DE" default="false">Rosa herzförmige Wunderkerze (Damen)</name>
  <name lang="it-IT" default="false">Stelle filanti a forma di cuore rosa (Donna)</name>
  <name lang="es-ES" default="false">Bengala corazón rosa (Mujer)</name>
  <description lang="en-GB" default="true">A pink, heart shaped sparkler.\n
Only available from Valentine's Day Acorn Meadows Park. [#Legal]</description>
  <description lang="fr-FR" default="false">Un cierge magique rose en forme de cœur.\n
Une exclusivité du parc Acorn Meadows pour la Saint-Valentin. [#Legal]</description>
  <description lang="de-DE" default="false">Rosa herzförmige Wunderkerze\n
Nur erhältlich zum Valentinstag im Acorn Meadows Park. [#Legal]</description>
  <description lang="it-IT" default="false">Stelle filanti rosa a forma di cuore.\n
Disponibile solo su Acorn Meadows Park Giorno di San Valentino. [#Legal]</description>
  <description lang="es-ES" default="false">Una bengala rosa en forma de corazón.\n
Sólo disponible en el Parque de Campo Bellotas de San Valentín. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>538B33DC</timestamp>
</odc>