<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>RC4</version>
  <uuid>52344C17-9A31427E-937C6DEA-30C11B55</uuid>
  <name lang="en-GB" default="true">Shrunken Head (Male)</name>
  <name lang="fr-FR" default="false">Tête réduite (Homme)</name>
  <name lang="de-DE" default="false">Schrumpfkopf (Mann)</name>
  <name lang="it-IT" default="false">Testina (uomo)</name>
  <name lang="es-ES" default="false">Cabeza encogida (hombre)</name>
  <name lang="ko-KR" default="false">쪼그라든 머리 (남성)</name>
  <name lang="en-SG" default="false">Shrunken Head (Men)</name>
  <name lang="zh-HK" default="false">縮頭頭套（男用）</name>
  <name lang="zh-TW" default="false">縮頭頭套（男用）</name>
  <description lang="en-GB" default="true">The world is a big place, especially when your head is half the size it should be! But just think of the savings you could make when buying hats or getting your hair cut? This head practically pays for itself. [#Legal]</description>
  <description lang="fr-FR" default="false">Le monde paraît bien grand, surtout lorsque sa tête est réduite de moitié ! Mais pensez aux économies de chapeaux ou de coiffeur que vous ferez ! Cette tête s'amortit rapidement. [#Legal]</description>
  <description lang="de-DE" default="false">Die Welt ist groß und weit, vor allem, wenn dein Kopf nur halb so groß ist, wie er eigentlich sein sollte. Aber denk nur an den ganzen Rabatt, den du beim Friseur oder beim Hutkauf kriegst. Damit bezahlt sich der Kopf schon wie von selbst.[#Legal]</description>
  <description lang="it-IT" default="false">Il mondo è un posto enorme, specialmente quando la tua testa è grande la metà di quanto dovrebbe essere! Ma pensa al risparmio su berretti e sui tagli dei capelli! Questa testa paga praticamente per sé. [#Legal]</description>
  <description lang="es-ES" default="false">El mundo es un gran lugar, ¡sobre todo cuando el tamaño de tu cabeza es la mitad de lo que debería ser! ¡Imagínate la de descuentos que tendrías al comprar sombreros o cortarte el pelo! Con esta cabeza lo tendrás todo prácticamente gratis. [#Legal]</description>
  <description lang="ko-KR" default="false">세상은 넓은 곳이며, 특히 당신의 머리가 일반인 머리의 반 정도 크기라면 더욱 그렇습니다! 하지만 모자를 구입할 때 또는 머리를 깎을 때 얼마나 절약할 수 있을 지 생각해 보시겠어요? 이 머리를 구입하면 본전은 뽑을 것입니다.[#Legal]</description>
  <description lang="zh-HK" default="false">這個世界很大，當你的腦袋只有原先一半大時更是如此！但只要想一想購買這種帽子或將自己頭髮減去後所能節省的空間（錢）？這一頭套就跟免費一樣。[#Legal]</description>
  <description lang="zh-TW" default="false">這個世界很大，當你的腦袋只有原先一半大時更是如此！但只要想一想購買這種帽子或將自己頭髮減去後所能節省的空間（錢）？這一頭套就跟免費一樣。[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000236</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-001802</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000247</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-SHRUNKENHE000236</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDSHRUNKENHEADM1</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0002470000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>BA2118BA</timestamp>
</odc>