<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1DBFAFB3-34164168-B2BBB937-CF7C8B0C</uuid>
  <name lang="en-GB" default="true">Wilderness Fur Lined Jacket - Fox</name>
  <name lang="fr-FR" default="false">Veste Nature Avec Doublure En Fourrure - Renard</name>
  <name lang="de-DE" default="false">Outdoor-Jacke Mit Fellkragen – Fuchs</name>
  <name lang="it-IT" default="false">Giubbotto Con Rivestimento Di Pelliccia Wilderness - Volpe</name>
  <name lang="es-ES" default="false">Chaqueta De Campo Con Forro De Piel: Zorro</name>
  <description lang="en-GB" default="true">Thick outdoor wilderness jacket with a fur lined trim. [#Legal]</description>
  <description lang="fr-FR" default="false">Une veste d'extérieur épaisse avec une doublure en fourrure. [#Legal]</description>
  <description lang="de-DE" default="false">Dicke Outdoor-Jacke mit Fellbesatz. [#Legal]</description>
  <description lang="it-IT" default="false">Giubbotto pesante per attività all'aperto con rivestimento di pelliccia. [#Legal]</description>
  <description lang="es-ES" default="false">Chaqueta gruesa para usar al aire libre con reborde de piel. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000369</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMWLDRNSFRLDFMX3</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>F651D894</timestamp>
</odc>