<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CB074F96-3DAB4BA6-BAA145D9-978594C7</uuid>
  <name lang="en-GB" default="true">Spunland T-shirt Set (female)</name>
  <name lang="fr-FR" default="false">Ensemble de t-shirts Spunland (femme)</name>
  <name lang="de-DE" default="false">Spunland-T-Shirt-Set (Damen)</name>
  <name lang="it-IT" default="false">Set Magliette Spunland (donna)</name>
  <name lang="es-ES" default="false">Conjunto Camisetas Spunland (mujer)</name>
  <name lang="ja-JP" default="false">*Not Localised* Spunland TShirt Bundle</name>
  <name lang="ko-KR" default="false">*Not Localised* Spunland TShirt Bundle</name>
  <name lang="zh-HK" default="false">*Not Localised* Spunland TShirt Bundle</name>
  <name lang="zh-TW" default="false">*Not Localised* Spunland TShirt Bundle</name>
  <description lang="en-GB" default="true">5 Spunland slogan T-shirts, wear what you want to say! (English only) [#Legal]</description>
  <description lang="fr-FR" default="false">5 t-shirts avec slogan Spunland : portez ce que vous avez à dire ! (en anglais seulement) [#Legal]</description>
  <description lang="de-DE" default="false">5 Spunland-T-Shirts mit Slogan. Trage, was du sagen willst! (Nur auf Englisch) [#Legal]</description>
  <description lang="it-IT" default="false">5 magliette slogan Spunland, indossa ciò che vuoi dire! (Solo in inglese) [#Legal]</description>
  <description lang="es-ES" default="false">5 camisetas con eslogan Spunland. Viste lo que quieras decir. (Solo en inglés). [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Object Description [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Object Description [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Object Description [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Object Description [#Legal]</description>
  <maker lang="en-GB" default="true">madmunki</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4393-NPER00062_00-000031</entitlement_id>
    <entitlement_id territory="SCEA">UT5032-NPUR00280_00-000049</entitlement_id>
    <category_id territory="SCEE">EP4393-NPER00062_00</category_id>
    <category_id territory="SCEA">UT5032-NPUR00280_00</category_id>
    <product_id territory="SCEE">EP4393-NPER00062_00-SPUNLANDTS000031</product_id>
    <product_id territory="SCEA">UT5032-NPUR00280_00-0000490000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>2E3A8018</timestamp>
</odc>