<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4F38AB3D-FC95420E-BD8358B1-338B80F6</uuid>
  <name lang="en-GB" default="true">Pixie Cut Hairstyle (Women)</name>
  <name lang="fr-FR" default="false">Coupe de cheveux garçonne (femme)</name>
  <name lang="de-DE" default="false">Pixie-Cut (für Frauen)</name>
  <name lang="it-IT" default="false">Acconciatura pixie (da donna)</name>
  <name lang="es-ES" default="false">Peinado Pixie (mujer)</name>
  <name lang="ja-JP" default="false">マニッシュショートヘアスタイル（女性）</name>
  <description lang="en-GB" default="true">A short, masculine hairstyle.\nDefensive Strength: ★\nGorgeousness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Une coupe de cheveux courte et masculine.\nDéfense : ★\nSplendeur : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Eine kurze, maskuline Frisur.\nVerteidigung: ★\nPracht: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Un'acconciatura corta e mascolina.\nDifesa: ★\nAvvenenza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Peinado masculino, de corta longitud.\nDefensa: ★\nPreciosidad: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">男性的なショートヘアスタイル。\n防御力：　★\nゴージャス度：　★★[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_Hat_pierce_30 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_Hat_pierce_30 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_Hat_pierce_30 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001985</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-PIXIECUTHA001985</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>281D8332</timestamp>
</odc>