<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>4CE67F11-21F44CC3-8583C0FF-640AFC5D</uuid>
  <name lang="fr-FR" default="false">Sweat à capuche étoilé (femme)</name>
  <name lang="de-DE" default="false">Kapuzenjacke - Leuchtender Stern (Damen)</name>
  <name lang="it-IT" default="false">Felpa stella luminosa (donna)</name>
  <name lang="es-ES" default="false">Sudadera de estrella reluciente (mujer)</name>
  <name lang="ko-KR" default="false">반짝이는 별 후디 (여성)</name>
  <name lang="en-SG" default="false">Glowing Star Hoodie (Women)</name>
  <name lang="zh-HK" default="false">發光星星連帽上衣（女用）</name>
  <name lang="zh-TW" default="false">發光星星連帽上衣（女用）</name>
  <name lang="en-US" default="true">Glowing Star Hoodie (Female)</name>
  <description lang="fr-FR" default="false">Vos amis fans de punk rock vont être verts de jalousie. [#Legal]</description>
  <description lang="de-DE" default="false">Alle Punkrock-Freunde werden vor Neid erblassen. [#Legal]</description>
  <description lang="it-IT" default="false">Sarai invidiata da tutti i tuoi amici punk rocker. [#Legal]</description>
  <description lang="es-ES" default="false">Serás la envidia de todos tus amigos punk. [#Legal]</description>
  <description lang="ko-KR" default="false">펑크락 친구들에게 부러움의 대상이 되십시오. [#Legal]</description>
  <description lang="zh-HK" default="false">你的所有搖滾朋友也會妒忌你。 [#Legal]</description>
  <description lang="zh-TW" default="false">你的所有搖滾朋友也會妒忌你。 [#Legal]</description>
  <description lang="en-US" default="true">You'll be the envy of all your punk rock friends. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002119</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001249</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000525</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-GLOWINGSTA002119</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-GLOWINGSTARHOODF</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0005250000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>530C09BE</timestamp>
</odc>