<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1517C117-CAEE4C0B-B6153643-64C9404C</uuid>
  <name lang="en-GB" default="true">MorphMask - Yellow Original (Women)</name>
  <name lang="fr-FR" default="false">MorphMask - Jaune d'origine (femme)</name>
  <name lang="de-DE" default="false">MorphMask - Gelb Original (Damen)</name>
  <name lang="it-IT" default="false">MorphMask - Giallo Originale (Donna)</name>
  <name lang="es-ES" default="false">MorphMask - Amarillo original (Mujer)</name>
  <description lang="en-GB" default="true">Like the sunshine or warning predators you are not nice to eat. You are Yellow Morph. [#Legal]</description>
  <description lang="fr-FR" default="false">Comme le soleil ou certains prédateurs, vous êtes jaune et non comestible. [#Legal]</description>
  <description lang="de-DE" default="false">Leuchtend wie die Sonne oder als Warnung an Raubtiere, dass Sie bestimmt keine gute Mahlzeit abgeben - Sie sind ganz einfach ein gelber Morph. [#Legal]</description>
  <description lang="it-IT" default="false">Con questa tuta Morph del colore del sole non sarà facile passare inosservati. [#Legal]</description>
  <description lang="es-ES" default="false">Como el mismo sol o  un aviso a los depredadores de que no eres un bocado apetitoso. Eres un Morph amarillo. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000282</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004373</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-MORPHMASKY000282</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0043730000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A081CEB0</timestamp>
</odc>