<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8F547D34-91DC4D7D-A04ECCD3-D271840E</uuid>
  <name lang="en-GB" default="true">pocket_bike_2_wheel_set</name>
  <name lang="ja-JP" default="false">２輪ポケットバイクセット</name>
  <name lang="ko-KR" default="false">이륜 포켓 바이크 세트</name>
  <name lang="en-SG" default="false">2-wheel Pocked Bike Set</name>
  <name lang="zh-HK" default="false">2輪迷你電單車組合包</name>
  <name lang="zh-TW" default="false">2輪迷你機車組合包</name>
  <description lang="ja-JP" default="false">２輪タイプのポケットバイク。乗って移動できるロコモーションと、部屋に置ける家具の２点セット。\n
※LMO(ロコモーション)はポータブルアイテムです。\n
本セットには、下記アイテムが含まれています。\n
\n
・２輪ポケットバイクの置物/装飾品\n
・LMO-２輪ポケットバイク/ポータブルアイテム\n
\n
※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">이륜 타입의 포켓 바이크. 타고 이동할 수 있는 로코 모션과, 방에 놓는 가구의 2점 세트. \n
※LMO(로코 모션)은 휴대 아이템입니다. \n
본 세트에는, 다음과 같은 아이템이 포함되어 있습니다. \n
\n
●이륜 포켓 바이크 장식/장식품\n
●LMO-이륜 포켓 바이크/휴대 아이템\n
\n
※구입하면, 해당 카테고리에 각 아이템이 추가됩니다.[#Legal]</description>
  <description lang="en-SG" default="false">A 2-wheel Mini Bike. This set includes a locomotion that you can ride and move; and a piece of furniture that can be placed in the apartment. \n
This set includes the following items. \n
\n
・2-wheel Mini Bike Ornament/Ornament\n
・LMO - 2-wheel Mini Bike/Portable Item\n
\n
※LMO(Locomotion) is a portable item. \n
※Upon purchase, the items will be placed in their respective categories. [#Legal]</description>
  <description lang="zh-HK" default="false">合計2件道具的組合包。2輪迷你電單車。可以坐上去移動的擴充活動功能道具和放在房間的家具。\n
本組合包包括以下道具。\n
\n
●2輪迷你電單車裝飾品(裝飾品)\n
●LMO - 2輪迷你電單車(隨身道具)\n
\n
※LMO(擴充活動功能)是一款隨身道具。\n
※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <description lang="zh-TW" default="false">合計2件道具的組合包。2輪迷你機車。可以坐上去移動的擴充活動功能道具和放在房間的家具。\n
本組合包包括以下道具。\n
\n
●2輪迷你機車裝飾品(裝飾品)\n
●LMO - 2輪迷你機車(隨身道具)\n
\n
※LMO(擴充活動功能)是一款隨身道具。\n
※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-002012</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0020120000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A9B2F68</timestamp>
</odc>