<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>747E1270-CD0744A8-9AE2B172-28EED4E7</uuid>
  <name lang="en-GB" default="true">Giant Love Heart Outfit (Men)</name>
  <name lang="fr-FR" default="false">Tenue cœur amoureux géant (homme)</name>
  <name lang="de-DE" default="false">Riesen-Liebesherz zum Anziehen (Herren)</name>
  <name lang="it-IT" default="false">Costume a forma di Cuore Gigante (Uomo)</name>
  <name lang="es-ES" default="false">Traje de corazón amoroso gigante (Hombre)</name>
  <description lang="en-GB" default="true">Personify love with this giant love heart outfit. Exclusive to the VEEMEE 3D Printer. [#Legal]</description>
  <description lang="fr-FR" default="false">Personnifiez l'amour avec cette tenue en forme de cœur amoureux géant. Exclusivité imprimante VEEMEE 3D. [#Legal]</description>
  <description lang="de-DE" default="false">Zeigen Sie Ihre Liebe mit diesem riesigen Liebesherz zum Anziehen. Exklusiv vom VEEMEE 3D-Drucker. [#Legal]</description>
  <description lang="it-IT" default="false">Personifica l'amore con questo costume a forma di cuore gigante. In esclusiva per la Stampante 3D VEEMEE. [#Legal]</description>
  <description lang="es-ES" default="false">Encarna al amor con este traje de corazón enamoradizo gigante. En exclusiva para la Impresora VEEMEE 3D. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>CEA8421D</timestamp>
</odc>