<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.01</version>
  <uuid>523FF8BD-F38C43A1-96DE1E3E-D8E4F29F</uuid>
  <name lang="ja-JP" default="false">うさんくさい男</name>
  <description lang="ja-JP" default="false">マッチメーカー・金田/うさんくさい男</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>22630C3C</timestamp>
</odc>