<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F3FF3382-473B4991-9A8B8313-6173E73A</uuid>
  <name lang="en-GB" default="true">400 000 German Facebook Fans t-shirt</name>
  <name lang="fr-FR" default="false">T-shirt pour les 400 000 fans Facebook allemands</name>
  <name lang="de-DE" default="false">400 000 deutsche Facebook Fans T-Shirt</name>
  <name lang="it-IT" default="false">t-shirt per i 400 000 fan tedeschi su Facebook</name>
  <name lang="es-ES" default="false">Camiseta de los 400 000 fans alemanes en Facebook</name>
  <description lang="en-GB" default="true">PlayStation® says thank you! We would like to thank our 400 000 fans on Facebook! To show you how happy we are about the brilliant support from our community we're offering you an exclusive PlayStation®Home t-shirt to download. [#Legal]</description>
  <description lang="fr-FR" default="false">PlayStation® vous dit merci ! Nous voudrions remercier nos 400 000 fans sur Facebook ! Pour vous montrer à quel point nous sommes heureux de recevoir un tel soutien de notre communauté, nous vous offrons un T-shirt PlayStation®Home exclusif à télécharger. [#Legal]</description>
  <description lang="de-DE" default="false">PlayStation® sagt danke!
Wir bedanken uns bei 400 000 Fans auf Facebook. Um unsere Freude über die tolle Unterstützung aus der Community zu zeigen, gibt es jetzt ein exklusives PlayStation®Home T-Shirt für dich zum herunterladen. [#Legal]</description>
  <description lang="it-IT" default="false">PlayStation® vi ringrazia! Vogliamo ringraziare i nostri 400 000 fan su Facebook! Per dimostrare quanto siamo grati del grande supporto che riceviamo dalla nostra comunità, vi offriamo una t-shirt esclusiva di PlayStation®Home da scaricare. [#Legal]</description>
  <description lang="es-ES" default="false">¡PlayStation® os da las gracias! ¡Nos gustaría darles las gracias a nuestros 400 000 fans de Facebook! Para demostrar lo felices que estamos por el enorme apoyo que recibimos de nuestra comunidad, os ofrecemos una camiseta exclusiva de PlayStation®Home para descargar. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002633</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-GERMANFACE002633</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>3B8DF620</timestamp>
</odc>