<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>90A24106-78BE48EA-A333D298-122350C0</uuid>
  <name lang="en-GB" default="true">Male01_Hat_PumpkinHat_v2010</name>
  <name lang="ko-KR" default="false">호박 머리 장식 2010(남성)</name>
  <name lang="en-SG" default="false">Pumpkin Headwear 2010 (Men)</name>
  <name lang="zh-HK" default="false">南瓜帽2010（男用）</name>
  <name lang="zh-TW" default="false">南瓜帽2010（男用）</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_Hat_PumpkinHat_v2010</description>
  <description lang="ja-JP" default="false">ハロウィンのカボチャ「ジャック・オ・ランタン」をモチーフにしたかぶりもの。\n2010年度の収穫分です。[#Legal]</description>
  <description lang="ko-KR" default="false">할로윈의 호박, 「잭-오-랜턴」을 모티브로 삼은 머리 장식.\n2010년도 수확분입니다.[#Legal]</description>
  <description lang="en-SG" default="false">A headwear with a Halloween pumpkin (Jack-o-lantern) motif.\nThis was harvested in 2010.[#Legal]</description>
  <description lang="zh-HK" default="false">以萬聖節的南瓜「傑克燈籠」為主題的頭飾。\n這是2010年收穫的版本。[#Legal]</description>
  <description lang="zh-TW" default="false">以萬聖節的南瓜「傑克燈籠」為主題的頭飾。\n這是2010年收穫的版本。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00008_00-000110</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00008_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00008_00-0001100000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>8859A7F4</timestamp>
</odc>