<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>245EA65C-3D2B4E5B-89EACFE9-57A68EAA</uuid>
  <name lang="fr-FR" default="false">Éponge Jaune</name>
  <name lang="de-DE" default="false">Gelber Schwamm</name>
  <name lang="it-IT" default="false">Spugna Gialla</name>
  <name lang="es-ES" default="false">Esponja amarilla</name>
  <name lang="ja-JP" default="false">*Not Localized* Yellow Sponge</name>
  <name lang="ko-KR" default="false">*Not Localized* Yellow Sponge</name>
  <name lang="en-SG" default="false">*Not Localized* Yellow Sponge</name>
  <name lang="zh-HK" default="false">*Not Localized* Yellow Sponge</name>
  <name lang="zh-TW" default="false">*Not Localized* Yellow Sponge</name>
  <name lang="en-US" default="true">Yellow Sponge</name>
  <description lang="fr-FR" default="false">Éponge Jaune [#Legal]</description>
  <description lang="de-DE" default="false">Gelber Schwamm [#Legal]</description>
  <description lang="it-IT" default="false">Spugna Gialla [#Legal]</description>
  <description lang="es-ES" default="false">Esponja amarilla [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="en-US" default="true">Yellow Sponge [#Legal]</description>
  <maker lang="en-US" default="true">Digital Leisure</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP2043-NPER00040_00-000233</entitlement_id>
    <entitlement_id territory="SCEA">UP2043-NPUR30262_00-000598</entitlement_id>
    <category_id territory="SCEE">EP2043-NPER00040_00</category_id>
    <category_id territory="SCEA">UP2043-NPUR30262_00</category_id>
    <product_id territory="SCEE">EP2043-NPER00040_00-YELLOWSPON000233</product_id>
    <product_id territory="SCEA">UP2043-NPUR30262_00-DLAQYELLOWSPONGE</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>23CF95AB</timestamp>
</odc>