<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E19A6F33-629047B2-A2D682AD-8AF9315A</uuid>
  <name lang="fr-FR" default="false">Haut soldat de capture Killzone®3 (pour Femme)</name>
  <name lang="de-DE" default="false">Killzone®3: Kapereinheits-Oberteil (Damen)</name>
  <name lang="it-IT" default="false">Corpetto Soldato d'assalto Killzone®3 (donna)</name>
  <name lang="es-ES" default="false">Torso de soldado de asalto Killzone®3 (mujer)</name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_Torso_Capture_Trooper</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Torso_Capture_Trooper</name>
  <name lang="en-SG" default="false">Killzone®3 Capture Trooper Torso (Women)</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Torso_Capture_Trooper</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Torso_Capture_Trooper</name>
  <name lang="en-US" default="true">Killzone®3 Capture Trooper Torso (for Female)</name>
  <description lang="fr-FR" default="false">Haut de l'uniforme de soldat de capture helghast. [#Legal]</description>
  <description lang="de-DE" default="false">Der obere Teil des helghanischen Kapereinheits-Kostüms. [#Legal]</description>
  <description lang="it-IT" default="false">La parte del busto della tuta da Soldato d'assalto Helghast. [#Legal]</description>
  <description lang="es-ES" default="false">La parte superior del traje de soldado de asalto Helghast. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Female01_Torso_Capture_Trooper [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_Torso_Capture_Trooper [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_Torso_Capture_Trooper [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_Torso_Capture_Trooper [#Legal]</description>
  <description lang="en-US" default="true">The torso section of the Helghast Capture Trooper costume.  [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00006_00-000047</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-001306</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00006_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00006_00-KILLZONE3C000047</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-KZ3CAPTROOPRTOPF</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" />
  </legal>
  <timestamp>F83428EF</timestamp>
</odc>