<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CDCF7A4B-91A84DEB-BD9831F3-63A5B2F5</uuid>
  <name lang="en-GB" default="true">Designer Raincoat - Blue</name>
  <name lang="fr-FR" default="false">Imperméable Tendance - Bleu</name>
  <name lang="de-DE" default="false">Designer-Regenmantel – Blau</name>
  <name lang="it-IT" default="false">Impermeabile Alta Moda - Blu</name>
  <name lang="es-ES" default="false">Chubasquero De Diseño: Azul</name>
  <description lang="en-GB" default="true">High fashion raincoat to keep you dry in style. [#Legal]</description>
  <description lang="fr-FR" default="false">Un imperméable très chic qui vous permettra de rester au sec. [#Legal]</description>
  <description lang="de-DE" default="false">Superschicker Regenmantel, der stilvoll vor Regen schützt. [#Legal]</description>
  <description lang="it-IT" default="false">Impermeabile d'alta moda per restare asciutta con stile. [#Legal]</description>
  <description lang="es-ES" default="false">Chubasquero de alta costura para protegerte de la lluvia con estilo. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000375</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMDSGNRRNCTFMLX1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>1E7576A5</timestamp>
</odc>