<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>DC936C97-34544465-B2249913-94869DFF</uuid>
  <name lang="en-GB" default="true">Go Fish</name>
  <description lang="en-GB" default="true">Go Fish [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment Europe</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements />
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
  </legal>
  <timestamp>53046AEB</timestamp>
</odc>