<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BB236B7E-2D5E4BBD-9B474E29-607C792B</uuid>
  <name lang="en-GB" default="true">Batman Poster - Why So Serious - Black</name>
  <name lang="fr-FR" default="false">Poster Batman - Why So Serious - Noir</name>
  <name lang="de-DE" default="false">Batman Poster - Why So Serious - Schwarz</name>
  <name lang="it-IT" default="false">Batman Poster - Why So Serious - Nero</name>
  <name lang="es-ES" default="false">Poster de Batman - ¿Por qué tan serio - Negro</name>
  <description lang="en-GB" default="true">Stylised poster showing The Joker in the style of a playing card. [#Legal]</description>
  <description lang="fr-FR" default="false">Affiche stylisée montrant le Joker dans le style d'une carte à jouer. [#Legal]</description>
  <description lang="de-DE" default="false">Stilisierte Plakat mit der Joker im Stil einer Spielkarte. [#Legal]</description>
  <description lang="it-IT" default="false">Stilizzata poster che mostra il Joker nello stile di una carta da gioco. [#Legal]</description>
  <description lang="es-ES" default="false">Estilizada cartel que muestra al Joker en el estilo de un naipe. [#Legal]</description>
  <maker lang="en-GB" default="true">™ &amp; © DC Comics. (s11)</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000431</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-WHYSOSERIO000431</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>752FC927</timestamp>
</odc>