<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>C11E4D77-1D154000-84946D56-D05923B8</uuid>
  <name lang="fr-FR" default="false">Jeu de la bouteille</name>
  <name lang="de-DE" default="false">Flaschendrehen-Spiel</name>
  <name lang="it-IT" default="false">Gioco della bottiglia</name>
  <name lang="es-ES" default="false">Juego de la botella</name>
  <name lang="ko-KR" default="false">병 돌리기 게임</name>
  <name lang="zh-HK" default="false">轉動瓶子遊戲</name>
  <name lang="zh-TW" default="false">轉動瓶子遊戲</name>
  <name lang="en-US" default="true">Spin The Bottle Game</name>
  <description lang="fr-FR" default="false">Et si on faisait un petit jeu frivole ? Ceci est un élément actif. [#Legal]</description>
  <description lang="de-DE" default="false">Zeit für frivole Spielchen. Das ist ein aktives Objekt. [#Legal]</description>
  <description lang="it-IT" default="false">Divertiti con un gioco frivolo, perfetto per scaldare un po' l'atmosfera. Elemento attivo. [#Legal]</description>
  <description lang="es-ES" default="false">Es hora de jugar a juegos frívolos. Esto es un objeto activo. [#Legal]</description>
  <description lang="ko-KR" default="false">사람들과 함께 즐거운 시간을 보낼 수 있는 게임입니다. 액티브 아이템입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">是時候玩一些無聊的遊戲了。這是動態道具。 [#Legal]</description>
  <description lang="zh-TW" default="false">是時候玩一些無聊的遊戲了。這是動態道具。 [#Legal]</description>
  <description lang="en-US" default="true">Time to engage in some frivolous games. This is an Active Item. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002074</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001172</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000385</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-SPINTHEBOT002074</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-APPLSPINBTLGM001</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0003850000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>16</main>
    <host>5</host>
    <vram>5</vram>
    <ppu>8</ppu>
    <net>2</net>
  </heat>
  <timestamp>9DDA0374</timestamp>
</odc>