<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>ECFEA161-F8154650-8CA061C2-AD785A32</uuid>
<name lang="en-GB" default="true">Men's Hockey Gloves</name>
<name lang="en-US" default="false">Men's Hockey Gloves</name>
<name lang="en-FR" default="false">Gants de hockey homme</name>
<description lang="en-GB" default="true">This game is so brutal, even the gloves are padded! [#Legal]</description>
<description lang="en-US" default="false">This game is so brutal, even the gloves are padded! [#Legal]</description>
<description lang="en-FR" default="false">Ce sport est tellement brutal que même les gants sont renforcés. [#Legal]</description>
<maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
<small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T002.png</small_image>
<entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000308</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-MALEHOCKEYGLOVES</product_id>
</entitlements>
<legal>
    <age_rating minimum_age="0" parental_control_level="0" />
</legal>
</odc>