<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>DA15A7E5-9C8D4845-9DA5E842-135268BE</uuid>
  <name lang="en-GB" default="true">MusicPlayer</name>
  <description lang="en-GB" default="true">MusicPlayer [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>DDBE7B98</timestamp>
</odc>