<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>34B9C87F-05B54DD2-8AA40406-1D969CA6</uuid>
  <name lang="en-GB" default="true">PUMA Cameroon Shirt</name>
  <name lang="fr-FR" default="false">Maillot de football - Cameroun PUMA</name>
  <name lang="de-DE" default="false">PUMA-Trikot „Kamerun“</name>
  <name lang="it-IT" default="false">Maglia Camerun PUMA</name>
  <name lang="es-ES" default="false">Camiseta de Camerún de PUMA</name>
  <name lang="ja-JP" default="false">PUMA® カメルーンシャツ（男性用）</name>
  <name lang="ko-KR" default="false">PUMA 카메룬 티셔츠 (남성)</name>
  <name lang="en-SG" default="false">PUMA Cameroon Shirt (Men)</name>
  <name lang="zh-HK" default="false">PUMA 喀麥隆T恤 (男用)</name>
  <name lang="zh-TW" default="false">PUMA 喀麥隆T恤 (男用)</name>
  <description lang="en-GB" default="true">Football. Live it, breath it, now wear it. Get the home shirt for PUMA-sponsored Cameroon. [#Legal]</description>
  <description lang="fr-FR" default="false">Le football. Vivez-le, respirez-le et portez-le ! Obtenez le maillot du Cameroun sponsorisé par PUMA. [#Legal]</description>
  <description lang="de-DE" default="false">Fußball leben, atmen und jetzt auch tragen. Sichern Sie sich das Trikot für das von PUMA gesponserte Kamerun. [#Legal]</description>
  <description lang="it-IT" default="false">Calcio: lo vivi, lo respiri... e lo indossi! Per te la maglia del Camerun, firmata PUMA. [#Legal]</description>
  <description lang="es-ES" default="false">Fútbol. Vívelo. Respíralo. Y ahora, llévalo puesto. Viste la camiseta de Camerún, patrocinada por PUMA. [#Legal]</description>
  <description lang="ja-JP" default="false">Football. Live it, breath it, now wear it. PUMA®がスポンサーのカメルーンＴシャツをゲットしよう！ [#Legal]</description>
  <description lang="ko-KR" default="false">모두가 즐기고 사랑하는 축구. 이제는 입을 차례입니다. PUMA의 스폰서를 받는 카메룬의 홈 티셔츠를 입으십시오. [#Legal]</description>
  <description lang="zh-HK" default="false">足球。給您生活、給您呼吸、給您穿著。快穿上由PUMA贊助的喀麥隆Home T恤吧！ [#Legal]</description>
  <description lang="zh-TW" default="false">足球。給您生活、給您呼吸、給您穿著。快穿上由PUMA贊助的喀麥隆Home T恤吧！ [#Legal]</description>
  <maker lang="en-GB" default="true">(c) PUMA 2010</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000473</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00007_00-000801</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00011_00-000002</entitlement_id>
    <entitlement_id territory="SCEJ">JP9004-NPJQ50040_00-AC0001</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00007_00</category_id>
    <category_id territory="SCEJ">JP9004-NPJQ50040_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00011_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PUMACAMERO000473</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00007_00-FIFANEWCAMSHIRTM</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00011_00-0000020000000000</product_id>
    <product_id territory="SCEJ">JP9004-NPJQ50040_00-AC00010000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>DBAB7BBA</timestamp>
</odc>