<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>FE0210BE-D92946ED-A23F5D8A-CD1652B5</uuid>
  <name lang="fr-FR" default="false">Pack singe Stitchkins raisin</name>
  <name lang="de-DE" default="false">Paket - Stitchkins Rosinen-Affe</name>
  <name lang="it-IT" default="false">Pacchetto scimmia di pezza color uvetta Stitchkins</name>
  <name lang="es-ES" default="false">Paquete mono de punto Pasa</name>
  <name lang="ja-JP" default="false">【Stitchkins】レーズン　モンキー　セット</name>
  <name lang="ko-KR" default="false">스티치-킨스 건포도 원숭이 세트</name>
  <name lang="zh-HK" default="false">葡萄乾針織猴組合包</name>
  <name lang="zh-TW" default="false">葡萄乾針織猴組合包</name>
  <name lang="en-US" default="true">Stitchkins Raisin Monkey Pack</name>
  <description lang="fr-FR" default="false">Pack singe Stitchkins raisin \n\n Ce pack comprend :\n • Singe Stitchkins raisin\n • Haut singe Stitchkins raisin (pour homme)\n • Haut singe Stitchkins raisin (pour femme) \n • Poster singe Stitchkins raisin \n  Montrez votre amour pour Stitchkins avec ces articles adorables. [#Legal]</description>
  <description lang="de-DE" default="false">Paket - Stitchkins  Rosinen-Affe \n\n Dieses Paket enthält:\n • Stitchkins  Rosinen-Affe\n • Oberteil - Stitchkins  Rosinen-Affe (Herren)\n • Oberteil - Stitchkins  Rosinen-Affe (Damen) \n • Wandbild - Stitchkins  Rosinen-Affe \n  Zeige deine Liebe für die Stitchkins mit diesen knuffigen Gegenständen. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto scimmia di pezza color uvetta Stitchkins \n\n  Questo pacchetto include quanto segue:\n  • Scimmia di pezza color uvetta Stitchkins \n  • Maglia con immagine di scimmia di pezza color uvetta Stitchkins (Uomo)\n  • Maglia con immagine di scimmia di pezza color uvetta Stitchkins (Donna) \n  • Pannello da parete con scimmia di pezza color uvetta Stitchkins \n   Mostra a tutti il tuo amore per gli animali di pezza Stitchkins con questi deliziosi oggetti a tema. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete mono de punto Pasa\n\n Este paquete incluye:\n • Mono de punto Pasa.\n • Camiseta de mono de punto Pasa (para hombre).\n • Camiseta de mono de punto Pasa (para mujer).\n • Cuadro de pared de mono de punto Pasa.\n Demuestra tu amor por los Animales de punto con estos divertidos objetos temáticos. [#Legal]</description>
  <description lang="ja-JP" default="false">本セットには、以下のアイテムが含まれています。\n\n 「【Stitchkins】レーズン　モンキー」（ポータブルアイテム）\n 「【Stitchkins】レーズン　モンキー　トップス（男性用）」（トップス）\n 「【Stitchkins】レーズン　モンキー　トップス（女性用）」（トップス）\n 「【Stitchkins】レーズン　モンキー　ウォールアート」（額・壁掛け装飾） \n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">스티치-킨스 건포도 원숭이 세트 \n\n 이 세트에는 다음의 아이템이 포함됩니다:\n ●스티치-킨스 건포도 원숭이 \n ●스티치-킨스 건포도 원숭이 상의 (남성)\n ●스티치-킨스 건포도 원숭이 상의 (여성) \n ●스티치-킨스 건포도 원숭이 벽장식 그림 \n  귀엽기 그지 없는 아이템들로 스티치-킨스에 대한 당신의 사랑을 보여주세요. [#Legal]</description>
  <description lang="en-SG" default="false">Stitchkins Raisin Monkey Pack \n\n This pack includes the following:\n • Stitchkins Raisin Monkey \n • Stitchkins Raisin Monkey Top (Men)\n • Stitchkins Raisin Monkey Top (Women) \n • Stitchkins Raisin Monkey Wall Art \n  Show your love for the Stitchkins with these cute themed items. [#Legal]</description>
  <description lang="zh-HK" default="false">葡萄乾針織猴組合包\n\n 本組合包含以下商品：\n ●葡萄乾針織猴\n ●葡萄乾針織猴上衣（男用）\n ●葡萄乾針織猴上衣（女用）\n ●葡萄乾針織猴壁飾\n  用這些可愛商品，展現你對針織寶貝的愛。[#Legal]</description>
  <description lang="zh-TW" default="false">葡萄乾針織猴組合包\n\n 本組合包含以下商品：\n ●葡萄乾針織猴\n ●葡萄乾針織猴上衣（男用）\n ●葡萄乾針織猴上衣（女用）\n ●葡萄乾針織猴壁飾\n  用這些可愛商品，展現你對針織寶貝的愛。[#Legal]</description>
  <description lang="en-US" default="true">Stitchkins Raisin Monkey Pack \n\n This pack includes the following:\n • Stitchkins Raisin Monkey \n • Stitchkins Raisin Monkey Top(for Male)\n • Stitchkins Raisin Monkey Top (for Female) \n • Stitchkins Raisin Monkey Wall Art \n  Show your love for the Stitchkins with these cute themed items. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T037.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T037.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T037.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001304</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000670</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000652</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB9008</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOAPRSKRAISIP</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0006700000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-STITCHKINS000652</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB90080000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>40F653CB</timestamp>
</odc>