<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>286E4988-8B984223-95F92BA9-BBF1C52C</uuid>
  <name lang="en-GB" default="true">Frog Flinger</name>
  <description lang="en-GB" default="true">Land the frogs on the lily pads! [#Legal]</description>
  <description lang="fr-FR" default="false">Faites atterrir les grenouilles \nsur les nénuphars ! [#Legal]</description>
  <description lang="de-DE" default="false">Lassen Sie die Frösche auf den Seerosenblättern landen! [#Legal]</description>
  <description lang="it-IT" default="false">Fai atterrare le rane sulle foglie di loto! [#Legal]</description>
  <description lang="es-ES" default="false">¡Haz caer las ranas sobre los nenúfares! [#Legal]</description>
  <description lang="ja-JP" default="false">制限時間内に回転するスイレンの葉上に指定回数だけ蛙を着地させよう！ [#Legal]</description>
  <description lang="ko-KR" default="false">개구리를 수련 잎에 올려 놓으세요! [#Legal]</description>
  <description lang="zh-HK" default="false">設法讓青蛙降落在荷葉上！ [#Legal]</description>
  <description lang="zh-TW" default="false">設法讓青蛙降落在荷葉上！ [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T047.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T047.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T047.png</large_image>
  <entitlements />
  <legal>
    <age_rating country="KR" rating_system="GRB" rating="ALL" minimum_age="0" parental_control_level="3" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="1" />
  </legal>
  <timestamp>A53E00C0</timestamp>
</odc>