<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>CD14790F-DC4042DD-A0277A12-52AC8F18</uuid>
  <name lang="en-GB" default="true">hang_fitness_equipment</name>
  <name lang="fr-FR" default="false">*Not Localised* Furniture_gz_burasagari_00</name>
  <name lang="de-DE" default="false">*Not Localised* Furniture_gz_burasagari_00</name>
  <name lang="it-IT" default="false">*Not Localised* Furniture_gz_burasagari_00</name>
  <name lang="es-ES" default="false">*Not Localised* Furniture_gz_burasagari_00</name>
  <name lang="ja-JP" default="false">ぶらさがり式健康器具</name>
  <name lang="ko-KR" default="false">*Not Localised* Furniture_gz_burasagari_00</name>
  <name lang="en-SG" default="false">*Not Localised* Furniture_gz_burasagari_00</name>
  <name lang="zh-HK" default="false">*Not Localised* Furniture_gz_burasagari_00</name>
  <name lang="zh-TW" default="false">*Not Localised* Furniture_gz_burasagari_00</name>
  <name lang="en-US" default="false">*Not Localised* Furniture_gz_burasagari_00</name>
  <description lang="en-GB" default="true">*Not Localised* Furniture_gz_burasagari_00 [#Legal]</description>
  <description lang="ja-JP" default="false">見た目に反して頑丈に作られているフィットネス器具。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>D59D61E8</timestamp>
</odc>