<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BEF59049-FB3346FB-BA7A82B8-7C51C8C6</uuid>
  <name lang="en-GB" default="true">jimbei_legs_yellow_egg_chick - female</name>
  <name lang="ja-JP" default="false">甚平・下（黄色地たまごひよこ・女性）</name>
  <name lang="ko-KR" default="false">진베이, 하(노란색 바탕에 계란과 병아리, 여성)</name>
  <name lang="en-SG" default="false">Jinbei, Bottom (Yellow with eggs and chicks, Women)</name>
  <name lang="zh-HK" default="false">甚平/下身(黃色印有雞蛋和小雞/女用)</name>
  <name lang="zh-TW" default="false">甚平/下半身(黃色印有雞蛋和小雞/女用)</name>
  <description lang="ja-JP" default="false">たまごとひよこが描かれた、黄色の甚平の下半身。\n
防御力：　★\n
粋：　★★[#Legal]</description>
  <description lang="ko-KR" default="false">계란과 병아리가 그려진, 노란색 진베이의 하반신. \n
방어력: ★\n
멋들어짐: ★★[#Legal]</description>
  <description lang="en-SG" default="false">Yellow Jinbei bottom with eggs and chicks printed on it.\n
Defensive Strength: ★\n
Stylishness: ★★[#Legal]</description>
  <description lang="zh-HK" default="false">印有雞蛋和小雞的黃色甚平下身。\n
防禦力：★\n
時尚指數：★★[#Legal]</description>
  <description lang="zh-TW" default="false">印有雞蛋和小雞的黃色甚平下半身。\n
防禦力：★\n
時尚指數：★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00035_00-000381</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00035_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00035_00-0003810000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>48655C63</timestamp>
</odc>