<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>04C5639E-E65A42C8-BD72FCFD-E86B5CD2</uuid>
  <name lang="en-GB" default="true">Beautiful Eyes: Normal (Gray, Male)</name>
  <name lang="fr-FR" default="false">Beaux yeux : Normaux (gris, homme)</name>
  <name lang="de-DE" default="false">Schöne Augen: Normal (grau, für Männer)</name>
  <name lang="it-IT" default="false">Occhi belli: Normali (grigi, da uomo)</name>
  <name lang="es-ES" default="false">Ojos bellos: Normales (grises, hombre)</name>
  <name lang="ja-JP" default="false">ビューティフルアイ・ノーマル（グレー・男性）</name>
  <name lang="ko-KR" default="false">뷰티풀 아이 - 노멀(그레이, 남성)</name>
  <name lang="en-SG" default="false">Beautiful Eyes, Normal (Grey, Men)</name>
  <name lang="zh-HK" default="false">漂亮眼睛：一般（灰色/男用）</name>
  <name lang="zh-TW" default="false">漂亮眼睛：一般（灰色/男用）</name>
  <description lang="en-GB" default="true">Coloured contact lenses that change the look of your eyes.\nType: Normal\nColour: Gray[#Legal]</description>
  <description lang="fr-FR" default="false">Lentilles de couleur qui modifient l'apparence de vos yeux. \nType : Normaux\nCouleur : Gris[#Legal]</description>
  <description lang="de-DE" default="false">Farbige Kontaktlinsen, die den Ausdruck in deinen Augen ändern. \nTyp: Normal\nFarbe: Grau[#Legal]</description>
  <description lang="it-IT" default="false">Lenti a contatto colorate che cambiano l'aspetto degli occhi.\nTipo: Normale\nColore: Grigio[#Legal]</description>
  <description lang="es-ES" default="false">Lentes de contacto de colores que cambian el aspecto de tus ojos.\nTipo: Normal\nColor: Gris[#Legal]</description>
  <description lang="ja-JP" default="false">瞳の印象が変わるカラーコンタクト。\nタイプ：　ノーマル\nカラー：　グレー[#Legal]</description>
  <description lang="ko-KR" default="false">눈동자의 느낌이 변하는 컬러 콘택트. \n타입: 노멀\n컬러: 그레이[#Legal]</description>
  <description lang="en-SG" default="false">Colored contact lenses that change the look of your eyes.\nType: Normal\nColor: Grey[#Legal]</description>
  <description lang="zh-HK" default="false">有色隱形眼鏡，可改變瞳孔給人的印象。\n種類：一般\n顏色：灰色[#Legal]</description>
  <description lang="zh-TW" default="false">有色隱形眼鏡，可改變瞳孔給人的印象。\n種類：一般\n顏色：灰色[#Legal]</description>
  <description lang="en-US" default="false">Colored contact lenses that change the look of your eyes.\nType: Normal\nColor: Gray[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000455</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0004550000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>7125EBCF</timestamp>
</odc>