<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>27FA1198-77D34388-9260EB64-2468AC88</uuid>
  <name lang="en-GB" default="true">Carved Brass Lantern</name>
  <name lang="fr-FR" default="false">Lanterne en cuivre ouvragée</name>
  <name lang="de-DE" default="false">Laterne aus gehämmertem Messing</name>
  <name lang="it-IT" default="false">Lanterna in ottone incisa</name>
  <name lang="es-ES" default="false">Farol tallado de bronce</name>
  <description lang="en-GB" default="true">Add an exotic touch to your decor! [#Legal]</description>
  <description lang="fr-FR" default="false">Ajoutez une touche exotique à votre décoration ! [#Legal]</description>
  <description lang="de-DE" default="false">Fügen Sie Ihrer Inneneinrichtung einen exotischen Touch hinzu! [#Legal]</description>
  <description lang="it-IT" default="false">Aggiungi un tocco esotico al tuo ambiente. [#Legal]</description>
  <description lang="es-ES" default="false">¡Agrega un toque exótico de color a tu decoración! [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000161</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-000522</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-CARVEDBRAS000161</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-JUG7WNDCRVBRSLNT</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>8C318678</timestamp>
</odc>