<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9EE6E9AF-732C47C1-949313BE-E1A72E10</uuid>
  <name lang="en-GB" default="false">Foal Striped Espadrilles - Grey</name>
  <name lang="fr-FR" default="false">Espadrilles à rayures Foal - Grises</name>
  <name lang="de-DE" default="false">Gestreifte Foal-Espadrilles - Grau</name>
  <name lang="it-IT" default="false">Espadrilles a strisce Foal - Grigio</name>
  <name lang="es-ES" default="false">Alpargatas a rayas de Foal; grises</name>
  <name lang="ja-JP" default="false">Foal Striped Espadrilles - Grey</name>
  <name lang="ko-KR" default="false">Foal Striped Espadrilles - Grey</name>
  <name lang="en-SG" default="false">Foal Striped Espadrilles - Grey</name>
  <name lang="zh-HK" default="false">Foal Striped Espadrilles - Grey</name>
  <name lang="zh-TW" default="false">Foal Striped Espadrilles - Grey</name>
  <name lang="en-US" default="true">Foal Striped Espadrilles - Gray</name>
  <description lang="fr-FR" default="false">Amusant et à la mode; les tendances les plus chaudes de chez Foal. [#Legal]</description>
  <description lang="de-DE" default="false">Modisch und cool, die heißesten Trends von Foal. [#Legal]</description>
  <description lang="it-IT" default="false">Divertente e alla moda; i trend più hot di Foal. [#Legal]</description>
  <description lang="es-ES" default="false">Divertido y de moda; las últimas tendencias de Foal. [#Legal]</description>
  <description lang="en-US" default="true">Fun and fashionable; the hottest trends from Foal. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>C52993EB</timestamp>
</odc>