<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>83A88EA3-65B949C0-B9A0D2FA-79CE6612</uuid>
  <name lang="en-GB" default="true">UFC Photo (UFC71 Rampage vs Liddell)</name>
  <name lang="fr-FR" default="false">Photo UFC (UFC71 Rampage vs Liddell)</name>
  <name lang="de-DE" default="false">UFC-Foto (UFC71 Rampage vs Liddell)</name>
  <name lang="it-IT" default="false">Foto UFC (UFC71 Rampage vs Liddell)</name>
  <name lang="es-ES" default="false">Foto del UFC (UFC71 Rampage vs Liddell)</name>
  <description lang="en-GB" default="true">Download this image of Rampage vs Liddell from UFC 71. [#Legal]</description>
  <description lang="fr-FR" default="false">Téléchargez cette image de Rampage vs Liddell (UFC 71). [#Legal]</description>
  <description lang="de-DE" default="false">Laden Sie dieses Bild des Kampfes "Rampage vs. Liddell" bei UFC 71 herunter. [#Legal]</description>
  <description lang="it-IT" default="false">Scarica questa foto di UFC71 (Rampage vs Liddell). [#Legal]</description>
  <description lang="es-ES" default="false">Descarga esta imagen de Rampage contra Liddell del UFC 71. [#Legal]</description>
  <maker lang="en-GB" default="true">THQ</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP1005-NPER00021_00-000108</entitlement_id>
    <entitlement_id territory="SCEA">UP1005-NPUR30110_00-000361</entitlement_id>
    <category_id territory="SCEE">EP1005-NPER00021_00</category_id>
    <category_id territory="SCEA">EP1005-NPER00021_00</category_id>
    <product_id territory="SCEE">EP1005-NPER00021_00-UFCPHOTOUF000108</product_id>
    <product_id territory="SCEA">UP1005-NPUR30110_00-THQUFCPHOTO71001</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
  </legal>
  <timestamp>37553570</timestamp>
</odc>