<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>40BC882A-EACF412E-99F7E185-826AC75E</uuid>
  <name lang="en-GB" default="true">mask_tengu_front_red - male</name>
  <name lang="fr-FR" default="false">*Not Localised* Male01_Hat_gz_tengu_00</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Hat_gz_tengu_00</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Hat_gz_tengu_00</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Hat_gz_tengu_00</name>
  <name lang="ja-JP" default="false">天狗のお面・正面（赤・男性）</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Hat_gz_tengu_00</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Hat_gz_tengu_00</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Hat_gz_tengu_00</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Hat_gz_tengu_00</name>
  <name lang="en-US" default="false">*Not Localised* Male01_Hat_gz_tengu_00</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_Hat_gz_tengu_00 [#Legal]</description>
  <description lang="ja-JP" default="false">正面から被った、赤ら顔で高い鼻を持つ天狗のお面。\n防御力：　★\nモノノケ度：　★+[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>9889B25E</timestamp>
</odc>