<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>69C70B20-609C4D97-A2432B18-1563609B</uuid>
  <name lang="en-GB" default="true">Sweet Boho - Set (Female, Black)</name>
  <name lang="fr-FR" default="false">Boho chic - Ensemble (Femme, Noir)</name>
  <name lang="de-DE" default="false">Süßer Boho - Set (Damen, Schwarz)</name>
  <name lang="it-IT" default="false">Delizioso Boho - Serie completa (Donna, Nero)</name>
  <name lang="es-ES" default="false">Boho ideal - Conjunto (Mujer, Negro)</name>
  <name lang="ja-JP" default="false">スイートボーホー・セット（女性、黒）</name>
  <description lang="en-GB" default="true">Get a cute fashion style with these sweet Boho Chic outfits.\n\nThis content includes the following items:\n· Sweet Boho - Short Onepiece Outfit (Female, Black) / TorsoLegs\n· Sweet Boho - Long Onepiece Outfit (Female, Black) / TorsoLegs\n· Sweet Boho - Shoes (Female, Black) / Feet\n· Sweet Boho - Jewels (Female) / Hands\n\nThe items will be added to the relevant categories when bought.\n\nBy Dani.[#Legal]</description>
  <description lang="fr-FR" default="false">Vous aurez un look adorable avec ces jolies tenues boho chic.\n\nCe contenu propose les articles suivants :\n· Boho chic - Combinaison courte (Femme, Noir) / Buste, jambes\n· Boho chic - Combinaison longue (Femme, Noir) / Buste, jambes\n·Boho chic - Chaussures (Femme, Noir) / Pieds\n·Boho chic - Bijoux (Femme) / Mains\n\nLes articles seront ajoutés aux catégories correspondantes lors de l'achat.\n\nPar Dani.[#Legal]</description>
  <description lang="de-DE" default="false">Gönne dir einen niedlichen Modestil mit diesen süßen Boho-Chic-Outfits.\n\nZum Inhalt gehören folgende Teile:\n· Süßer Boho - Kurzes einteiliges Outfit (Damen, Schwarz) / Körper, beine\n· Süßer Boho - Langes einteiliges Outfit (Damen, Schwarz) / Körper, beine\n·Süßer Boho - Schuhe (Damen, Schwarz) / Füße\n·Süßer Boho - Schmuck (Damen) / Hände\n\nNach dem Kauf werden diese Teile den entsprechenden Kategorien hinzugefügt.\n\nVon Dani.[#Legal]</description>
  <description lang="it-IT" default="false">Scopri uno stile fresco con questi completi Boho Chic.\n\nQuesto contenuto include i seguenti oggetti:\n· Delizioso Boho - Vestito intero corto (Dona, Nero) / Busto, gambe\n· Delizioso Boho - Vestito intero lungo (Dona, Nero) / Busto, gambe\n·Delizioso Boho - Scarpe (Dona, Nero) / Piedi\n·Delizioso Boho - Gioielli (Dona) / Mani\n\nQuesti oggetti saranno aggiunti alle relative categorie una volta acquistati.\n\nDa Dani.[#Legal]</description>
  <description lang="es-ES" default="false">Consigue un look de moda mono con estos ideales trajes Boho Chic.\n\nEl contenido incluye los siguientes objetos:\n· Boho ideal - Traje de una pieza corto (Mujer, Negro) / Torso, piernas\n· Boho ideal - Traje de una pieza largo (Mujer, Negro) / Torso, piernas\n·Boho ideal - Zapatos (Mujer, Negro) / Pies\n·Boho ideal - Joyas (Mujer) / Manos\n\nEstos objetos se añadirán a sus categorías correspondientes al comprarlos.\n\nDiseño de Dani.[#Legal]</description>
  <description lang="ja-JP" default="false">この愛らしいボーホーシックなワンピースの組み合わせで可愛いファッションスタイルになります。\n\n本コンテンツには、以下のアイテムが含まれています。\n・スイートボーホー・ショートワンピース組み合わせ（女性、黒）/トップス・ボトムズ\n・スイートボーホー・ロングワンピース組み合わせ（女性、黒）/トップス・ボトムズ\n・スイートボーホー・シューズ（女性、黒）/靴\n・スイートボーホー・宝石（女性）/手\n\n※購入すると、該当カテゴリに各アイテムが追加されます。\n\nBy Dani.[#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-001909</entitlement_id>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000326</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4007-NPHR00016_00-000351</entitlement_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEAsia">HT4007-NPHR00016_00</category_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-0019090000000000</product_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-SWEETBOHOS000326</product_id>
    <product_id territory="SCEAsia">HT4007-NPHR00016_00-0003510000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>337A32BD</timestamp>
</odc>