<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DE9561A1-DF8A4101-8E297BCB-8811A506</uuid>
  <name lang="en-GB" default="false">Blue slime</name>
  <name lang="ja-JP" default="true">ブルースライムの像</name>
  <description lang="ja-JP" default="true">ぐにょぐにょした青い生き物。さすがに食べたいとは思わない色だな。[#Legal]</description>
  <maker lang="ja-JP" default="true">FromSoftware Inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0506-NPJR50170_00-AA6008</entitlement_id>
    <category_id territory="SCEJ">JP0506-NPJR50170_00-CATEGORY001</category_id>
    <product_id territory="SCEJ">JP0506-NPJR50170_00-AA60080000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D758EDA0</timestamp>
</odc>