<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4F5BCD6F-07834635-BBA47BA5-93FEA3AA</uuid>
  <name lang="fr-FR" default="false">Jupe Vintage en Dentelle Drey Rouge Rubis et sa Ceinture Noire</name>
  <name lang="de-DE" default="false">Rubinroter Drey Retro-Spitzenrock mit schwarzem Gürtel</name>
  <name lang="it-IT" default="false">Gonna di pizzo vintage Drey rosso rubino con cintura nera</name>
  <name lang="es-ES" default="false">Falda de encaje vintage rojo rubí con cinturón negro de Drey</name>
  <name lang="ja-JP" default="false">【Drey】ブラックベルト付きヴィンテージレーススカート　ルビーレッド</name>
  <name lang="ko-KR" default="false">검은색 벨트와 "드레이" 루비 레드 빈티지 레이스 스커트 (여성)</name>
  <name lang="en-SG" default="false">Drey Ruby Red Vintage Lace Skirt with Black Belt (Women)</name>
  <name lang="zh-HK" default="false">Drey深紅色復古蕾絲裙含黑色腰帶 (女用)</name>
  <name lang="zh-TW" default="false">Drey深紅色復古蕾絲裙含黑色腰帶 (女用)</name>
  <name lang="en-US" default="true">Drey Ruby Red Vintage Lace Skirt with Black Belt</name>
  <description lang="fr-FR" default="false">Affirmez votre style grâce à cette jupe vintage et sa magnifique ceinture. Avec son motif floral et son design plissé, cette jupe très féminine donne une bouffée d'air frais à un grand classique. \n\n Style : En corolle\n Taille : Moyenne\n [#Legal]</description>
  <description lang="de-DE" default="false">Zeige deinen Modegeschmack mit diesem Retro-Rock mit schönem Gürtel. Mit seinem zweilagigen Design und dem Spitzen-Blumenmuster ist er ein femininer Klassiker. \n\n Stil: Vollkreis\n Länge: Mittel\n [#Legal]</description>
  <description lang="it-IT" default="false">Fai vedere che sei un'esperta di moda indossando questa gonna vintage e questa fantastica cintura. Con i suoi due veli di pizzo e la fantasia floreale, questo coordinato estremamente femminile riporta in auge, rimodernato, un grande classico. \n\n  Stile: a tutto tondo\n  Vita: media\n [#Legal]</description>
  <description lang="es-ES" default="false">Muestra tu estilo propio con esta falda vintage y el hermoso cinturón. Con un diseño de dos capas y encaje floral, esta femenina pieza independiente ofrece una versión moderna de un clásico clave. \n\n Estilo: acampanada\n Largo: mediano\n [#Legal]</description>
  <description lang="ja-JP" default="false">みんなに一目おかれるヴィンテージスカートとベルトを着てみませんか？花柄のレースパターンのデザインが他のデザインに比べてかわいく仕上げました。\n\n スタイル：フルサークル [#Legal]</description>
  <description lang="ko-KR" default="false">이 빈티지 스커트와 아름다운 벨트로 당신의 안목 높은 스타일을 뽐내 보세요. 이중의 디자인과 꽃 무늬 레이스 패턴이 클래식함을 강조한 옷에 더욱 여성스러운 신선함을 주니까요. \n\n 스타일: 완벽한 원\n 높이: 중간\n [#Legal]</description>
  <description lang="zh-HK" default="false">這件復古短裙和美麗腰帶，就是你的流行學證書。擁有雙層設計和花邊蕾絲圖案，讓這套女飾經典必備款有了全新定義。\n\n 風格：正圓形\n 裙長：中\n [#Legal]</description>
  <description lang="zh-TW" default="false">這件復古短裙和美麗腰帶，就是你的流行學證書。擁有雙層設計和花邊蕾絲圖案，讓這套女飾經典必備款有了全新定義。\n\n 風格：正圓形\n 裙長：中\n [#Legal]</description>
  <description lang="en-US" default="true">Showcase your style credentials in this vintage skirt and beautiful belt. With a two–tier design and floral lace pattern, this feminine separate offers a fresh take on a classic staple. \n\n Style: Full circle\n Rise: Medium\n [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002103</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001439</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001406</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB9010</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSODECDREYRVLS</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-DREYRUBYRE001439</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0014060000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB90100000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>E27226EE</timestamp>
</odc>