<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>80AB694F-E5954CE3-88790CCA-7146732A</uuid>
  <name lang="fr-FR" default="false">Chapeau "Branche de gui" (femme)</name>
  <name lang="de-DE" default="false">Mistelzweig-Hut (Damen)</name>
  <name lang="it-IT" default="false">Cappello con vischio (Donna)</name>
  <name lang="es-ES" default="false">Sombrero diadema (mujer)</name>
  <name lang="ko-KR" default="false">겨우살이 모자 (여성)</name>
  <name lang="en-SG" default="false">Mistletoe Hat (Women)</name>
  <name lang="zh-HK" default="false">槲寄生帽（女用）</name>
  <name lang="zh-TW" default="false">槲寄生帽（女用）</name>
  <name lang="en-US" default="true">Mistletoe Hat (Female)</name>
  <description lang="en-GB" default="false">This Mistletoe hat is something of a mobile kissing magnet. Get ready to be the centre of attention. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce chapeau "Branche de gui" est un aimant à bisous. Préparez-vous à être au centre de toutes les attentions. [#Legal]</description>
  <description lang="de-DE" default="false">Der Mistelzweig-Hut ist eine Art Kuss-Magnet. Achtung, hier kommt der der Renner jeder Party! [#Legal]</description>
  <description lang="it-IT" default="false">Questo cappello con vischio è una sorta di calamita tascabile per i baci. Preparati a essere al centro dell'attenzione. [#Legal]</description>
  <description lang="es-ES" default="false">Este sombrero diadema es una especie de imán de besos móvil. Preparaos para ser el centro de todas las miradas. [#Legal]</description>
  <description lang="ko-KR" default="false">겨우살이 모자는 이동식 키스 자석 같은거에요. 관심의 중심에 설 준비를 하세요. [#Legal]</description>
  <description lang="zh-HK" default="false">這頂槲寄生帽類似一塊流動的接吻磁石。準備好成為眾人焦點。 [#Legal]</description>
  <description lang="zh-TW" default="false">這頂槲寄生帽類似一塊流動的接吻磁石。準備好成為眾人焦點。 [#Legal]</description>
  <description lang="en-US" default="true">This Mistletoe hat is something of a mobile kissing magnet. Get ready to be the center of attention. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>F3D17B0</timestamp>
</odc>