<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version />
  <uuid>A26692B9-9E7D41FF-8E25740B-EB544C6C</uuid>
  <name lang="en-GB" default="true">Timed Reward</name>
  <maker lang="en-GB" default="true">SCEA</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>853E9176</timestamp>
</odc>