<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A5ED99D2-18D6456E-AA8A4D19-C48EFF49</uuid>
  <name lang="en-GB" default="true">Parted Triple-Braided Hairstyle (Women)</name>
  <name lang="fr-FR" default="false">Coiffure double nattes (femme)</name>
  <name lang="de-DE" default="false">Frisur mit zwei geflochtenen Zöpfen (für Frauen)</name>
  <name lang="it-IT" default="false">Acconciatura ripartita in tre trecce (da donna)</name>
  <name lang="es-ES" default="false">Peinado de trenza triple (mujer)</name>
  <name lang="ja-JP" default="false">中分け三つ編みヘアスタイル（女性）</name>
  <description lang="en-GB" default="true">Braided hairstyle with bangs parted in the centre.\nDefensive Strength: ★\nCuteness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Coiffure avec deux nattes et une raie au milieu.\nDéfense : ★\nCharme : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Zwei geflochtene Zöpfe mit Mittelscheitel.\nVerteidigung: ★\nNiedlichkeit: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Un'acconciatura con trecce la cui frangetta è divisa a metà.\nDifesa: ★\nBellezza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Peinado trenzado con flequillo con raya en el medio.\nDefensa: ★\nEncanto: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">前髪を真ん中分けした三つ編みのヘアスタイル。\n防御力：　★\nかわいさ：　★★[#Legal]</description>
  <description lang="en-US" default="false">Braided hairstyle with bangs parted in the center.\nDefensive Strength: ★\nCuteness: ★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000444</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-PARTEDTRIP000444</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A847CDE</timestamp>
</odc>