<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A8246455-C5504F48-B0678881-BBD42FD7</uuid>
  <name lang="en-GB" default="true">Street Style -  Jean Shorts and studded Belt - Acid Wash (Men)</name>
  <name lang="fr-FR" default="false">Street Style -  Short en jean et ceinture à clous - Délavé à l'acide (homme)</name>
  <name lang="de-DE" default="false">Street Style -  Jeansshorts mit Nietengürtel - Ausgebleicht (Herren)</name>
  <name lang="it-IT" default="false">Street Style -  Pantaloncini di jeans e cintura con borchie - Acid Wash (Uomo)</name>
  <name lang="es-ES" default="false">Street Style -  Pantalón vaquero corto y cinturón tachonado - Efecto lavado ácido (Hombre)</name>
  <description lang="en-GB" default="true">Three quarter length jean shorts with a studded belt. [#Legal]</description>
  <description lang="fr-FR" default="false">Short en jean trois-quarts avec une ceinture à clous. [#Legal]</description>
  <description lang="de-DE" default="false">Dreiviertellange Jeanshose mit Nietengürtel. [#Legal]</description>
  <description lang="it-IT" default="false">Jeans a tre quarti e cintura con borchie. [#Legal]</description>
  <description lang="es-ES" default="false">Pantalón vaquero tres cuartos con un cinturón tachonado. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000780</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004857</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-STREETSTYL000780</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0048570000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>4299A2CF</timestamp>
</odc>