<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>A4D9BAAA-15824DEE-B1AB8697-4B3E8C48</uuid>
  <name lang="fr-FR" default="false">Collection Ultime de Meubles Rondelle</name>
  <name lang="de-DE" default="false">Ultimatives Slice Möbelset</name>
  <name lang="it-IT" default="false">Collezione arredi Slice completa</name>
  <name lang="es-ES" default="false">Conjunto de mobiliario Slice definitivo</name>
  <name lang="ja-JP" default="false">究極スライス家具　セット</name>
  <name lang="ko-KR" default="false">슬라이스 가구 종합세트</name>
  <name lang="zh-HK" default="false">豆腐家具頂級組合包</name>
  <name lang="zh-TW" default="false">豆腐家具頂級組合包</name>
  <name lang="en-US" default="true">Ultimate Slice Furniture Set</name>
  <description lang="en-GB" default="false">Ultimate Slice Furniture Set \n\n  This pack includes the following: \n  • Slice Cube Table - Charm\n  • Slice Curve Sofa - Charm\n  • Slice Cylinder Table - Charm\n • Slice Rectangular Sofa - Charm\n • Slice Cube Table - Flapjack\n  • Slice Curve Sofa - Flapjack\n  • Slice Cylinder Table - Flapjack\n • Slice Rectangular Sofa - Flapjack\n • Slice Cube Table - Truffle\n  • Slice Curve Sofa - Truffle\n  • Slice Cylinder Table - Truffle\n • Slice Rectangular Sofa - Truffle\n Construct the perfect seating arrangement with Slice modular furniture from Cucumber. [#Legal]</description>
  <description lang="fr-FR" default="false">Collection de Meubles Rondelle - Charme\n\n Ce pack inclut les éléments suivants :\n • Table Cube Rondelle - Charme\n • Sofa Courbé Rondelle - Charme\n • Table Cylindre Rondelle - Charme\n • Sofa Rectangulaire Rondelle - Charme\n • Table Cube Rondelle - Muesli\n • Sofa Courbé Rondelle - Muesli\n • Table Cylindre Rondelle - Muesli\n • Sofa Rectangulaire Rondelle - Muesli\n • Table Cube Rondelle - Truffe\n • Sofa Courbé Rondelle - Truffe\n • Table Cylindre Rondelle - Truffe\n • Sofa Rectangulaire Rondelle - Truffe\n Concevez l'arrangement intérieur idéal grâce aux meubles modulaires Rondelle de la marque Concombre. [#Legal]</description>
  <description lang="de-DE" default="false">Ultimatives Slice Möbelset\n\n Dieses Paket enthält:\n \n  • Slice Würfeltisch - Charme\n  • Slice Rundsofa - Charme\n  • Slice Zylindertisch - Charme\n • Slice Rechtecksofa - Charme\n • Slice Würfeltisch - Flapjack\n  • Slice Rundsofa - Flapjack\n  • Slice Zylindertisch - Flapjack\n • Slice Rechtecksofa - Flapjack\n • Slice Würfeltisch - Trüffel\n  • Slice Rundsofa - Trüffel\n  • Slice Zylindertisch - Trüffel\n • Slice Rechtecksofa - Trüffel\n Konstruiere die perfekte Sitzecke mit den modularen Slice-Möbeln von Cucumber. [#Legal]</description>
  <description lang="it-IT" default="false">Collezione arredi Slice completa \n\n  Questo pacchetto include quanto segue: \n  • Tavolo Cubo Slice - Incantesimo\n  • Divano Curva Slice - Incantesimo\n  • Tavolo Cilindro Slice - Incantesimo\n • Divano Rettangolare Slice - Incantesimo\n • Tavolo Cubo Slice - Frittella\n  • Divano Curva Slice - Frittella\n  • Tavolo Cilindro Slice - Frittella\n • Divano Rettangolare Slice - Frittella\n • Tavolo Cubo Slice - Tartufo  • Divano Curva Slice - Tartufo  • Tavolo Cilindro Slice - Tartufo • Divano Curva Slice - Tartufo Realizza la seduta perfetta con gli arredi modulari Slice di Cucumber. [#Legal]</description>
  <description lang="es-ES" default="false">Conjunto de mobiliario Slice definitivo\n\n  Este paquete incluye: \n • Mesa tubo Slice: Encanto.\n  • Sofá curvo Slice: Encanto.\n  • Mesa cilindro Slice: Encanto.\n  • Sofá rectangular Slice: Encanto.\n  • Mesa tubo Slice: Tortita.\n  • Sofá curvo Slice: Tortita.\n  • Mesa cilindro Slice: Tortita.\n  • Sofá rectangular Slice: Tortita.\n  • Mesa tubo Slice: Trufa.\n  • Sofá curvo Slice: Trufa.\n  • Mesa cilindro Slice: Trufa.\n  • Sofá rectangular Slice: Trufa.\n  Construye el sofá perfecto con el mobiliario modular Slice de Cucumber. [#Legal]</description>
  <description lang="ja-JP" default="false">Cucumberがお送りするこのスライスキューブシリーズで完璧なルームアレンジを施そう。\n\n 本セットには、プライベートラウンジのカスタマイズ用の以下のアイテムが含まれています。\n\n  「スライスキューブ　テーブル　－　トラッフル」（テーブル）\n 「スライスカーブ　ソファー　－　トラッフル」（椅子）\n 「スライスレクタングル　ソファー　－　トラッフル」（椅子）\n 「スライスシリンダー　テーブル　－　トラッフル」（テーブル）\n\n 「スライスキューブ　テーブル　－　フラップジャック」（テーブル）\n 「スライスカーブ　ソファー　－　フラップジャック」（椅子）\n 「スライスレクタングル　ソファー　－　フラップジャック」（椅子）\n 「スライスシリンダー　テーブル　－　フラップジャック」（テーブル）\n\n 「スライスキューブ　テーブル　－　チャーム」（テーブル）\n 「スライスカーブ　ソファー　－　チャーム」（椅子）\n 「スライスレクタングル　ソファー　－　チャーム」（椅子）\n 「スライスシリンダー　テーブル　－　チャーム」（テーブル）\n\n  ※購入すると、「プライベートラウンジ」内の該当カテゴリに各アイテムが追加されます。     " [#Legal]</description>
  <description lang="ko-KR" default="false">궁극의 슬라이스 가구 세트\n\n 
이 팩에는 다음이 포함됩니다: \n 
●슬라이스 큐브 테이블 - 차밍\n 
●슬라이스 커브 소파 - 차밍\n 
●슬라이스 원통형 테이블 - 차밍\n
●슬라이스 직사각형 소파 - 차밍\n
●슬라이스 큐브 테이블 - 팬케이크\n 
●슬라이스 커브 소파 - 팬케이크\n 
●슬라이스 원통형 테이블 - 팬케이크\n
●슬라이스 직사각형 소파 - 팬케이크\n
●슬라이스 큐브 테이블 - 트뤼플\n 
●슬라이스 커브 소파 - 트뤼플\n 
●슬라이스 원통형 테이블 - 트뤼플\n
●슬라이스 직사각형 소파 - 트뤼플\n
Cucumber의 슬라이스 이동식 가구로 앉는 자리들을 완벽하게 구성해 보세요. [#Legal]</description>
  <description lang="en-SG" default="false">Ultimate Slice Furniture Set \n\n  This pack includes the following: \n  • Slice Cube Table - Charm\n  • Slice Curve Sofa - Charm\n  • Slice Cylinder Table - Charm\n • Slice Rectangular Sofa - Charm\n • Slice Cube Table - Flapjack\n  • Slice Curve Sofa - Flapjack\n  • Slice Cylinder Table - Flapjack\n • Slice Rectangular Sofa - Flapjack\n • Slice Cube Table - Truffle\n  • Slice Curve Sofa - Truffle\n  • Slice Cylinder Table - Truffle\n • Slice Rectangular Sofa - Truffle\n Construct the perfect seating arrangement with Slice modular furniture from Cucumber. [#Legal]</description>
  <description lang="zh-HK" default="false">豆腐家具頂級組合包\n\n  本組合包含以下商品：\n  ●豆腐方桌：魅力\n  ●豆腐弧形沙發：魅力\n  ●豆腐圓桌：魅力\n ●豆腐方形沙發：魅力\n ●豆腐方桌：煎餅\n  ●豆腐弧形沙發：煎餅\n  ●豆腐圓桌：煎餅\n ●豆腐方形沙發：煎餅\n ●豆腐方桌：松露\n  ●豆腐弧形沙發：松露\n  ●豆腐圓桌：松露\n ●豆腐方形沙發：松露\n Cucumber推出的豆腐概念模組化家具，打造完美的桌椅組合。 [#Legal]</description>
  <description lang="zh-TW" default="false">豆腐家具頂級組合包\n\n  本組合包含以下商品：\n  ●豆腐方桌：魅力\n  ●豆腐弧形沙發：魅力\n  ●豆腐圓桌：魅力\n ●豆腐方形沙發：魅力\n ●豆腐方桌：煎餅\n  ●豆腐弧形沙發：煎餅\n  ●豆腐圓桌：煎餅\n ●豆腐方形沙發：煎餅\n ●豆腐方桌：松露\n  ●豆腐弧形沙發：松露\n  ●豆腐圓桌：松露\n ●豆腐方形沙發：松露\n Cucumber推出的豆腐概念模組化家具，打造完美的桌椅組合。 [#Legal]</description>
  <description lang="en-US" default="true">Ultimate Slice Furniture Set\n\n  This pack includes the following: \n  • Slice Cube Table - Charm\n  • Slice Curve Sofa - Charm\n  • Slice Cylinder Table - Charm\n • Slice Rectangular Sofa - Charm\n • Slice Cube Table - Flapjack\n  • Slice Curve Sofa - Flapjack\n  • Slice Cylinder Table - Flapjack\n • Slice Rectangular Sofa - Flapjack\n • Slice Cube Table - Truffle\n  • Slice Curve Sofa - Truffle\n  • Slice Cylinder Table - Truffle\n • Slice Rectangular Sofa - Truffle\n Construct the perfect seating arrangement with Slice modular furniture from Cucumber. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002325</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001682</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001636</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-LKWDFEBSLICESETM</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-ULTIMATESL001682</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0016360000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>B1CDC332</timestamp>
</odc>