<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>717BAA1E-740F44B3-A640A8B1-D7368A41</uuid>
  <name lang="en-GB" default="true">LMO - nDreams Lifestyle 2 - Texting</name>
  <name lang="fr-FR" default="false">LMO - Train de vie nDreams 2 - Envoi d'un texto</name>
  <name lang="de-DE" default="false">LMO - nDreams Lifestyle 2 - SMS</name>
  <name lang="it-IT" default="false">LMO - Lifestyle di nDreams 2 - SMS</name>
  <name lang="es-ES" default="false">LMO: Lote “Estilo de vida de nDreams 2: Enviar SMS”</name>
  <description lang="en-GB" default="true">Stand out in PlayStation®Home with this cool new LMO from nDreams. \n \n

LMO (Locomotion) is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Sortez du lot dans PlayStation®Home avec ces superbes nouveaux objets de transport de chez nDreams.\n \n

LMO (Transport) est un objet portable. [#Legal]</description>
  <description lang="de-DE" default="false">Heb dich von den anderen in PlayStation®Home ab - mit diesem coolen neuen LMO von nDreams. \n \n

Das Fortbewegungsmittel ist ein portabler Gegenstand. [#Legal]</description>
  <description lang="it-IT" default="false">Mettiti in evidenza in PlayStation®Home con queste nuove, fantastiche LMO di nDreams. \n \n

LMO (locomozione) è un oggetto portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Este sensacional producto de LMO, de nDreams, ensalzará tu avatar en PlayStation®Home. \n \n

LMO (locomoción) es un artículo portátil. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-002152</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00022_00-000338</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00022_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-LMONDREAMS002152</product_id>
    <product_id territory="SCEA">UT5001-NPUR00022_00-0003380000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>FCBCFDE</timestamp>
</odc>