<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.120.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6CDB8EFB-60A64AE7-B7400D46-9962CA7C</uuid>
  <name lang="fr-FR" default="false">Enseigne de bar Warhawk™</name>
  <name lang="de-DE" default="false">*Not Localised* warhalk_bar_sign</name>
  <name lang="it-IT" default="false">*Not Localised* warhalk_bar_sign</name>
  <name lang="es-ES" default="false">*Not Localised* warhalk_bar_sign</name>
  <name lang="ja-JP" default="false">*Not Localised* warhalk_bar_sign</name>
  <name lang="ko-KR" default="false">*Not Localised* warhalk_bar_sign</name>
  <name lang="en-SG" default="false">*Not Localised* warhalk_bar_sign</name>
  <name lang="zh-HK" default="false">*Not Localised* warhalk_bar_sign</name>
  <name lang="zh-TW" default="false">*Not Localised* warhalk_bar_sign</name>
  <name lang="en-US" default="true">Warhawk™ Bar Sign</name>
  <description lang="fr-FR" default="false">Une fascinante enseigne Warkawk pour rendre votre intérieur tout de suite beaucoup plus officiel. [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* warhalk_bar_sign</description>
  <description lang="it-IT" default="false">*Not Localised* warhalk_bar_sign</description>
  <description lang="es-ES" default="false">*Not Localised* warhalk_bar_sign</description>
  <description lang="ja-JP" default="false">*Not Localised* warhalk_bar_sign</description>
  <description lang="ko-KR" default="false">*Not Localised* warhalk_bar_sign</description>
  <description lang="en-SG" default="false">*Not Localised* warhalk_bar_sign</description>
  <description lang="zh-HK" default="false">*Not Localised* warhalk_bar_sign</description>
  <description lang="zh-TW" default="false">*Not Localised* warhalk_bar_sign</description>
  <description lang="en-US" default="true">Striking Warhawk insignia that makes any apartment instantly more official. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000289</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-WARHAWKBARSIGN01</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="7" />
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
  </legal>
  <timestamp>1AC1E36B</timestamp>
</odc>