<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C23780B9-C13A4360-A01A6B1B-078547C8</uuid>
  <name lang="en-GB" default="false">Ninja desk</name>
  <name lang="fr-FR" default="false">*Not Localised* ninja_table</name>
  <name lang="de-DE" default="false">Ninja desk</name>
  <name lang="it-IT" default="false">Ninja desk</name>
  <name lang="es-ES" default="false">Ninja desk</name>
  <name lang="ja-JP" default="true">忍びの机</name>
  <name lang="ko-KR" default="false">Ninja desk</name>
  <name lang="en-SG" default="false">Ninja desk</name>
  <name lang="zh-HK" default="false">Ninja desk</name>
  <name lang="zh-TW" default="false">Ninja desk</name>
  <name lang="en-US" default="false">Ninja desk</name>
  <description lang="en-GB" default="false">Ninja-specified desk.　Enormously heavy and hard.[#Legal]</description>
  <description lang="fr-FR" default="false">*Not Localised* ninja_table [#Legal]</description>
  <description lang="de-DE" default="false">Ninja-specified desk.　Enormously heavy and hard.[#Legal]</description>
  <description lang="it-IT" default="false">Ninja-specified desk.　Enormously heavy and hard.[#Legal]</description>
  <description lang="es-ES" default="false">Ninja-specified desk.　Enormously heavy and hard.[#Legal]</description>
  <description lang="ja-JP" default="true">忍者仕様の机。とてつもなく重たく硬い。[#Legal]</description>
  <description lang="ko-KR" default="false">Ninja-specified desk.　Enormously heavy and hard.[#Legal]</description>
  <description lang="en-SG" default="false">Ninja-specified desk.　Enormously heavy and hard.[#Legal]</description>
  <description lang="zh-HK" default="false">Ninja-specified desk.　Enormously heavy and hard.[#Legal]</description>
  <description lang="zh-TW" default="false">Ninja-specified desk.　Enormously heavy and hard.[#Legal]</description>
  <description lang="en-US" default="false">Ninja-specified desk.　Enormously heavy and hard.[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>39EE1360</timestamp>
</odc>