<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>9C5D4D43-AEB7445D-9F110B04-1C97DC45</uuid>
  <name lang="en-GB" default="true">Billabong - Costa - Slate</name>
  <name lang="fr-FR" default="false">Billabong - Costa - Ardoise</name>
  <name lang="de-DE" default="false">Billabong - Costa - Schiefer</name>
  <name lang="it-IT" default="false">Billabong - Costa - Ardesia</name>
  <name lang="es-ES" default="false">Billabong - Costa - Pizarra</name>
  <description lang="en-GB" default="true">Jersey tank with skinny shoulder ties [#Legal]</description>
  <description lang="fr-FR" default="false">Le réservoir de jersey avec les attaches d'épaule maigres [#Legal]</description>
  <description lang="de-DE" default="false">Jersey Tank mit mageren Schulterbändern [#Legal]</description>
  <description lang="it-IT" default="false">Il serbatoio di jersey con le cravatte di spalla magre [#Legal]</description>
  <description lang="es-ES" default="false">El tanque de Jersey con corbatas flacas de hombro [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000581</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000624</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-COSTASLATE000581</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMCOSTSLTTRSM001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>E1C14001</timestamp>
</odc>