<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>35B3C4DE-B5614E61-9FCD192C-863B842F</uuid>
  <name lang="en-GB" default="true">Oblong Vase with branches</name>
  <name lang="fr-FR" default="false">Vase allongé avec des branches</name>
  <name lang="de-DE" default="false">Hohe Vase mit Zweigen</name>
  <name lang="it-IT" default="false">Vaso oblungo con manici</name>
  <name lang="es-ES" default="false">Jarrón oblongo con ramas</name>
  <description lang="en-GB" default="true">An accessory for shelf, table or corner. [#Legal]</description>
  <description lang="fr-FR" default="false">Un accessoire pour étagère, table ou coin de pièce. [#Legal]</description>
  <description lang="de-DE" default="false">Eine Verzierung für Regal, Tisch oder Ecke. [#Legal]</description>
  <description lang="it-IT" default="false">Un accessorio per mensole, tavoli o angoli della casa. [#Legal]</description>
  <description lang="es-ES" default="false">Un accesorio perfecto para colocar en un estante, mesa o rincón. [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP2020-NPUR30090_00-000026</entitlement_id>
    <entitlement_id territory="SCEE">EP2020-NPER00025_00-000048</entitlement_id>
    <category_id territory="SCEA">UP2020-NPUR30090_00</category_id>
    <category_id territory="SCEE">EP2020-NPER00025_00</category_id>
    <product_id territory="SCEA">UP2020-NPUR30090_00-MMOBLONGVASEBRNC</product_id>
    <product_id territory="SCEE">EP2020-NPER00025_00-OBLONGVASE000048</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" additional_data="plant_stickVase" />
  </legal>
  <timestamp>F230B27F</timestamp>
</odc>