<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8FAF372D-CC124FAB-A2D83439-27B65E5D</uuid>
  <name lang="en-GB" default="true">Element - Team Massive Yellow Deck - Impossible</name>
  <name lang="fr-FR" default="false">Element - Deck Team Massive Yellow - Impossible</name>
  <name lang="de-DE" default="false">Element - "Team Massive Yellow" Deck - Impossible</name>
  <name lang="it-IT" default="false">Element - Team Massive Yellow Tavola - Impossible</name>
  <name lang="es-ES" default="false">Element - Team Massive Yellow Tabla - Imposible</name>
  <description lang="en-GB" default="true">An authentic Plan B skateboard from Element.\n
\n
Hold the square button to perform a trick and gain a speed boost.\n
\n
Speed:\n
・Standard = 4m/s\n
・Square Boost = 5.25m/s\n
\n
※ This item is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Un skateboard Plan B Element authentique.\n
\n
Maintenez le bouton carré enfoncé pour effectuer un trick et gagner un boost de vitesse.\n
\n
Vitesse :\n
・Standard = 4 m/s\n
・Boost Carré = 5,25m/s\n
\n
※ Cet article est un article portable. [#Legal]</description>
  <description lang="de-DE" default="false">Ein echtes "Plan B"-Skateboard von Element.\n
\n
Halten Sie die quadratische Taste gedrückt, um Sprünge zu machen und die Geschwindigkeit zu boosten.

Geschwindigkeit:
・Normale Geschwindigkeit: 4 m/s\n
・Geschwindigkeit mit "Boost": 5,25 m/s\n
\n
※ Tragbarer Gegenstand [#Legal]</description>
  <description lang="it-IT" default="false">Uno skateboard Plan B autentico di Element.\n
\n
Tieni premuto il pulsante quadrato per eseguire un trick ed aumentare la velocità.\n
\n
Velocità:\n
・Standard = 4 m/s\n
・Accelerazione con Quadrato = 5,25 m/s\n
\n
※ Questo articolo è portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Un auténtico monopatín Plan B de Element.\n
\n
Mantén pulsado el botón cuadrado para ejecutar un truco y coger impulso.\n
\n
Velocidad:\n
・Normal = 4 m/s\n
・Impulso con el cuadrado = 5,25 m/s\n
\n
※ Este artículo es portátil. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000182</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004279</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ELEMENTTEA000182</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0042790000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B51E7F5</timestamp>
</odc>