<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>3D9AC51E-28904C43-8DF3585C-835B1115</uuid>
  <name lang="en-GB" default="true">Pumpkin-themed T-shirt (Women)</name>
  <name lang="ja-JP" default="false">カボチャ柄Tシャツ（女性用）</name>
  <name lang="ko-KR" default="false">호박무늬 티셔츠(여성)</name>
  <name lang="zh-HK" default="false">南瓜圖案T恤（女用）</name>
  <name lang="zh-TW" default="false">南瓜圖案T恤（女用）</name>
  <description lang="en-GB" default="true">A T-shirt with a Halloween pumpkin (Jack-o-lantern) motif.[#Legal]</description>
  <description lang="ja-JP" default="false">胸にジャック・オ・ランタンが描かれた、楽しいハロウィン専用Tシャツです。[#Legal]</description>
  <description lang="ko-KR" default="false">할로윈의 호박, 「잭-오-랜턴」을 모티브로 삼은 티셔츠.[#Legal]</description>
  <description lang="zh-HK" default="false">以萬聖節的南瓜「傑克燈籠」為主題的T恤。[#Legal]</description>
  <description lang="zh-TW" default="false">以萬聖節的南瓜「傑克燈籠」為主題的T恤。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-002258</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000776</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY006</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-0022580000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-0007760000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>4FAA1077</timestamp>
</odc>