<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>6B5FC606-46404643-9B998284-79295EA1</uuid>
  <name lang="en-GB" default="true">One-piece Mountain Prairie Dress (Blue, Women)</name>
  <name lang="fr-FR" default="false">Robe de montagne (bleue, femme)</name>
  <name lang="de-DE" default="false">Hochländischer Einteiler (blau, für Frauen)</name>
  <name lang="it-IT" default="false">Vestito alla montanara (blu, da donna)</name>
  <name lang="es-ES" default="false">Vestido montañés (azul, mujer)</name>
  <name lang="ja-JP" default="false">高原風ワンピース（青・女性）</name>
  <name lang="ko-KR" default="false">고원풍 원피스 (파란색, 여성)</name>
  <name lang="zh-HK" default="false">高原風格連衣裙（藍色/女用）</name>
  <name lang="zh-TW" default="false">高原風格連衣裙（藍色/女用）</name>
  <name lang="en-US" default="false">Highland Style One-Piece (Blue, Female)</name>
  <description lang="en-GB" default="true">A simple, blue one-piece dress suited to highland living. [#Legal]</description>
  <description lang="fr-FR" default="false">Parfaite pour la vie de montagne. Une robe bleue toute simple.[#Legal]</description>
  <description lang="de-DE" default="false">Passend zum Leben auf dem Hochland. Ein einfacher, blauer Einteiler.[#Legal]</description>
  <description lang="it-IT" default="false">Adatto alla vita di montagna. Un semplice vestito blu.[#Legal]</description>
  <description lang="es-ES" default="false">Perfecto para la vida en las tierras altas. Un vestido simple de color azul.[#Legal]</description>
  <description lang="ja-JP" default="false">高地生活に似合う、純朴な青いワンピース。[#Legal]</description>
  <description lang="ko-KR" default="false">고지대 생활에 어울리는, 순박한 파란색의 원피스.[#Legal]</description>
  <description lang="zh-HK" default="false">純樸的藍色連衣裙，適合於高原生活。[#Legal]</description>
  <description lang="zh-TW" default="false">純樸的藍色連衣裙，適合於高原生活。[#Legal]</description>
  <description lang="en-US" default="false">Fit for highland life.  A simple, blue one-piece.[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000166</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-ONEPIECEMO000166</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>F672A0FE</timestamp>
</odc>