<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>572E65FD-E6D24B0F-A2FA922B-FDF0BF3E</uuid>
  <name lang="en-GB" default="false">PixelJunk™ Shirt</name>
  <name lang="fr-FR" default="false">T-shirt PixelJunk™</name>
  <name lang="de-DE" default="false">PixelJunk™-T-Shirt</name>
  <name lang="it-IT" default="false">Maglietta PixelJunk™</name>
  <name lang="es-ES" default="false">Camiseta PixelJunk™</name>
  <name lang="ja-JP" default="true">PixelJunk™ Tシャツ　男性用</name>
  <name lang="ko-KR" default="false">PixelJunk™ 셔츠</name>
  <name lang="en-SG" default="false">PixelJunk™ Shirt</name>
  <name lang="zh-HK" default="false">PixelJunk™ T恤</name>
  <name lang="zh-TW" default="false">PixelJunk™ T恤</name>
  <name lang="en-US" default="false">PixelJunk™ Shirt</name>
  <description lang="en-GB" default="false">Every PixelJunk™ fan wants one.[#Legal]</description>
  <description lang="fr-FR" default="false">Tout fan de PixelJunk™ qui se respecte en veut un.[#Legal]</description>
  <description lang="de-DE" default="false">Jeder PixelJunk™-Fan will eines.[#Legal]</description>
  <description lang="it-IT" default="false">Tutti i fan di PixelJunk™ ne vorranno una.[#Legal]</description>
  <description lang="es-ES" default="false">Todo aficionado a PixelJunk™ quiere una.[#Legal]</description>
  <description lang="ja-JP" default="true">PixelJunk™ロゴがシンプルに配置されたTシャツ。[#Legal]</description>
  <description lang="ko-KR" default="false">모든 PixelJunk™ 팬들이 원하는 셔츠.[#Legal]</description>
  <description lang="en-SG" default="false">Every PixelJunk™ fan wants one.[#Legal]</description>
  <description lang="zh-HK" default="false">印有PixelJunk™商標的簡單T恤。[#Legal]</description>
  <description lang="zh-TW" default="false">印有PixelJunk™商標的簡單T恤。[#Legal]</description>
  <description lang="en-US" default="false">Every PixelJunk™ fan wants one.[#Legal]</description>
  <maker lang="ja-JP" default="true">Q-Games</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T053.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T053.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T053.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0743-NPJR50120_00-AA0016</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00011_00-000035</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0743-NPHR00008_00-000014</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00013_00-000016</entitlement_id>
    <category_id territory="SCEJ">JP0743-NPJR50120_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00011_00</category_id>
    <category_id territory="SCEAsia">HP0743-NPHR00008_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00013_00</category_id>
    <product_id territory="SCEJ">JP0743-NPJR50120_00-AA0016</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00011_00-QGAMESPIXELJUNKM</product_id>
    <product_id territory="SCEAsia">HP0743-NPHR00008_00-0000140000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00013_00-PIXELJUNKS000016</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>EDD31DC7</timestamp>
</odc>