<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>FA64DAAB-DF34424F-B878F9AF-4176BF09</uuid>
  <name lang="en-GB" default="true">Cammy Bodysuit (bottom) - alternate</name>
  <name lang="fr-FR" default="false">Cammy Costume (bas) - alternatif</name>
  <name lang="de-DE" default="false">Cammy Bodysuit (unten) - alternativ</name>
  <name lang="it-IT" default="false">Costume di Cammy (sotto) - alternativo</name>
  <name lang="es-ES" default="false">Disfraz de Cammy – alternativo</name>
  <name lang="ja-JP" default="false">キャミィ アレンジ ver. ボディスーツ （下）</name>
  <name lang="ko-KR" default="false">캐미 어렌지 ver. 보디 슈트(하)</name>
  <name lang="zh-HK" default="false">Cammy 身體服裝 (下) - 特別版</name>
  <name lang="zh-TW" default="false">Cammy 身體服裝 (下) - 特別版</name>
  <description lang="en-GB" default="true">Feel like Cammy from Street Fighter IV with this alternate bodysuit! Wear this with the alternate jacket for a sexy and cool combination! 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="fr-FR" default="false">Prenez-vous pour Cammy de Street Fighter IV avec ce costume alternatif ! Mettez-la avec la veste alternative pour avoir l'air cool et sexy en même temps ! 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="de-DE" default="false">Fühle dich mit diesem alternativen Bodysuit wie Cammy aus Street Fighter IV! Mit dem alternativen Mantel eine sexy und coole Kombination!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="it-IT" default="false">Diventa Cammy di Street Fighter IV con questo costume alternativo! Portalo con la giacca alternativa per un abbinamento cool e sexy!  　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="es-ES" default="false">¡Ponte este disfraz y siéntete como Cammy de Street Fighter IV! ¡Combínalo con la chaqueta alternativa para conseguir una combinación de lo más sexy! 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="ja-JP" default="false">ストリートファイター4　キャミィになりきることができるアレンジ ver.のボディスーツ （下）　ボディスーツ （上）と合わせてコーディネイトを 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="ko-KR" default="false">STREET FIGHTER IV 캐미가 되는 어렌지 ver. 보디 슈트. 상, 하의를 맞추어서 입고 싶은 슈트. 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="zh-HK" default="false">STREET FIGHTER IV 可以化身為Cammy的特別版身體服裝 (下)。跟外套一起搭配吧。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="zh-TW" default="false">STREET FIGHTER IV 可以化身為Cammy的特別版身體服裝 (下)。跟外套一起搭配吧。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T037.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T037.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50060_00-002031</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00004_00-000251</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00005_00-000166</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50060_00-CATEGORY001</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00004_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00005_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50060_00-002031</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00004_00-000251</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00005_00-SF4COSTUMECAMMY1</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" content_type="ESRB_0,ESRB_21,ESRB_37" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="GB" rating_system="BBFC" rating="12A" minimum_age="0" parental_control_level="0" />
    <age_rating country="PT" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="DK" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="AU" rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating country="NZ" rating_system="OFLCNZ" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating country="CA" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" content_type="ESRB_0,ESRB_21,ESRB_37" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="DE" rating_system="USK" rating="12" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>7DAD0F94</timestamp>
</odc>