<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F3DAA3BC-E3E24286-8FB9398C-4970E0FE</uuid>
  <name lang="en-GB" default="true">Delinquent Fashion Set (White, Men)</name>
  <name lang="fr-FR" default="false">Set style voyou (blanc, homme)</name>
  <name lang="de-DE" default="false">Punk Fashion-Set (weiß, für Männer)</name>
  <name lang="it-IT" default="false">Set da teppista (bianco, da uomo)</name>
  <name lang="es-ES" default="false">Juego estilo delincuente (blanco, hombre)</name>
  <name lang="ja-JP" default="false">パンクファッションセット（ホワイト・男性）</name>
  <description lang="en-GB" default="true">A 7-piece set of wild, delinquent-style items.\nDefensive Strength: (None)~★\nCoolness: ★~★★★\nThis set includes the following items:\n\n- Delinquent Fashion Shirt (White &amp; Black, Men) (Torso)\n- Damaged Fashion Shirt (White &amp; Black, Men) (Torso)\n- Delinquent Fashion Bottom (Black &amp; Red, Men) (Legs)\n- Fingerless Gloves (Black, Men) (Hands)\n- Delinquent Boots with Belts (Black, Men) (Feet)\n- Delinquent Earring (Right Ear, White &amp; Gold, Men) (Accessories)\n- Delinquent Earring (Left Ear, White &amp; Gold, Men) (Accessories)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Set de 7 pièces de style voyou et sauvage.\nDéfense : (Sans)~★\nNiveau de cool : ★~★★★\nCe set contient les objets suivants :\n\n- Chemise style voyou (blanche &amp; noire, homme) (Torse)\n- Chemise style destroy (blanche &amp; noire, homme) (Torse)\n- Bas style voyou (noir &amp; rouge, homme) (Jambes)\n- Mitaines (noires, homme) (Mains)\n- Bottes à boucles style voyou (noires, homme) (Pieds)\n- Boucle d'oreille, voyou (oreille droite, blanche et or, homme) (Accessoires)\n- Boucle d'oreille, voyou (oreille gauche, blanche et or, homme) (Accessoires)\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="de-DE" default="false">Ein 7-teiliges Set mit Gegenständen im wilden Punk-Stil.\nVerteidigung: (keine)~★\nCoolness: ★~★★★\nDieses Set beinhaltet die folgenden Gegenstände:\n\n- Punk Fashion Shirt (weiß &amp; schwarz, für Männer) (Rumpf)\n- Zerrissenes Fashion Shirt (weiß &amp; schwarz, für Männer) (Rumpf)\n- Punk Fashion Hose (schwarz &amp; rot, für Männer) (Beine)\n- Fingerlose Handschuhe (schwarz, für Männer) (Hände)\n- Punk Stiefel mit Schnallen (schwarz, für Männer) (Füße)\n- Punk Ohrring (rechtes Ohr, weiß &amp; Gold, für Männer) (Accessories)\n- Punk Ohrring (linkes Ohr, weiß &amp; Gold, für Männer) (Accessories)\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un set comprendente 7 oggetti da teppista.\nDifesa: (nulla)~★\nRicercatezza: ★~★★★\nQuesto set comprende i seguenti oggetti:\n\n- Camicia alla moda da teppista (bianca e nera, da uomo) (torso)\n- Camicia alla moda con strappi (bianca e nera, da uomo) (torso)\n- Pantaloni alla moda da teppista (neri e rossi, da uomo) (gambe)\n- Guanti senza dita (neri, da uomo) (mani)\n- Stivali con fibbie da teppista (neri, da uomo) (piedi)\n- Orecchino da teppista (orecchio destro, bianco e oro, da uomo) (accessori)\n- Orecchino da teppista (orecchio sinistro, bianco e oro, da uomo) (accessori)\n\n* Acquistando questo elemento, gli oggetti elencati verranno aggiunti nella loro categoria specifica.[#Legal]</description>
  <description lang="es-ES" default="false">Juego de siete artículos de estilo salvaje y delincuente.\nDefensa: (ninguna)~★\nPorte: ★~★★★\nEste juego incluye los siguientes artículos:\n\n- Camisa estilo delincuente (blanca y negra, hombre) (torso)\n- Camisa con jirones (blanca y negra, hombre) (torso)\n- Parte inferior estilo delincuente (negro y rojo, hombre) (piernas)\n- Mitones (negros, hombre) (manos)\n- Botas de delincuente con correas (negras, hombre) (pies)\n- Pendiente de delincuente (oreja derecha, blanco y dorado, hombre) (complemento)\n- Pendiente de delincuente (oreja izquierda, blanco y dorado, hombre) (complemento)\n\n* Al adquirir este juego, cada artículo se añadirá a su categoría correspondiente.[#Legal]</description>
  <description lang="ja-JP" default="false">ワイルドなパンクスタイルの７点セット。\n防御力：　（なし）～★\nかっこよさ：　★～★★★\n本セットには、下記アイテムが含まれています。\n\n・パンクファッションシャツ（ホワイト＆ブラック・男性）/トップス\n・ダメージドファッションシャツ（ホワイト＆ブラック・男性）/トップス\n・パンクファッションボトムス（ブラック＆レッド・男性）/ボトムズ\n・フィンガーレスグローブ（ブラック・男性）/手\n・パンクベルトブーツ（ブラック・男性）/靴\n・パンクイヤリング（右耳・ホワイト＆ゴールド・男性）/アクセサリ\n・パンクイヤリング（左耳・ホワイト＆ゴールド・男性）/アクセサリ\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00035_00-000714</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00035_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00035_00-0007140000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>FB98DE35</timestamp>
</odc>