<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.01</version>
  <uuid>244BD971-CE9041FC-AE20E42B-E4ADE73D</uuid>
  <name lang="fr-FR" default="false">Grande bougie</name>
  <name lang="en-US" default="true">Candle Large</name>
  <description lang="fr-FR" default="false">Une grande bougie décorative [#Legal]</description>
  <description lang="en-US" default="true">A large decorative candle [#Legal]</description>
  <maker lang="en-US" default="true">Evil Tree Studios LLC</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5026-NPUR00225_00-000004</entitlement_id>
    <category_id territory="SCEA">UT5026-NPUR00225_00</category_id>
    <product_id territory="SCEA">UT5026-NPUR00225_00-0000040000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>757CE041</timestamp>
</odc>