<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BCD20ED8-57FA4AC5-83997035-B45AC34C</uuid>
  <name lang="fr-FR" default="false">Paquet "fête décadente"</name>
  <name lang="de-DE" default="false">Partybündel "Dekadent"</name>
  <name lang="it-IT" default="false">Pacchetto festa "Decadenza"</name>
  <name lang="es-ES" default="false">Pack “Fiesta decadente”</name>
  <name lang="ja-JP" default="false">デカダンセレブレーションセット</name>
  <name lang="ko-KR" default="false">매혹의 파티 번들</name>
  <name lang="zh-HK" default="false">歡慶道具組合</name>
  <name lang="zh-TW" default="false">歡慶道具組合</name>
  <name lang="en-US" default="true">Decadent Celebration Bundle</name>
  <description lang="fr-FR" default="false">Paquet "fête décadente" - incluant ballons à l'hélium blancs et dorés, cygne sculpté dans la glace, boisson de fête clignotante et piste d'ambiance animée. [#Legal]</description>
  <description lang="de-DE" default="false">Partybündel "Dekadent" - mit goldenen und weißen Heliumballons, einer Schwan-Eisskulptur, einem prickelnden Partygetränk und hinterleuchtetem, animierten Stimmungsfußboden. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto festa "Decadenza": palloncini a elio oro e bianchi, scultura di ghiaccio raffigurante un cigno, spumante analcolico e pista da ballo animata "Accendi l'umore". [#Legal]</description>
  <description lang="es-ES" default="false">Pack “Fiesta decadente”: incluye globos de helio dorados y blancos, escultura de hielo de cisne, bebida espumosa y suelo que se ilumina según el estado de ánimo. [#Legal]</description>
  <description lang="ja-JP" default="false">デカダン・セレブレーション・セット - 金色と白の風船、氷の白鳥の彫刻、パーティ用スパークリング・ドリンクそしてアニメーションがかかったカラー・フローリング入り [#Legal]</description>
  <description lang="ko-KR" default="false">"매혹의 파티" 번들 - 골드 화이트 헬륨 풍선, 백조 얼음 조각, 파티용 청량 음료와 무드 조명 플로어를 포함합니다.[#Legal]</description>
  <description lang="zh-HK" default="false">歡慶道具組合 - 包括金色和白色氦氣球、天鵝冰雕、氣泡派對飲料、以及歡慶氣氛的動態發光地板。[#Legal]</description>
  <description lang="zh-TW" default="false">歡慶道具組合 - 包括金色和白色氦氣球、天鵝冰雕、氣泡派對飲料、以及歡慶氣氛的動態發光地板。[#Legal]</description>
  <description lang="en-US" default="true">Decadent Celebration Bundle - including Gold and White Helium Balloons, Swan Ice Sculpture, Sparkling Party Drink and Animated Light up Mood Flooring. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-000276</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB6035</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000118</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOLWNYDECADEB</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB60350000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0001180000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>8AEECE8C</timestamp>
</odc>