<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>94D53AC3-B9D64494-815762BE-1B8DFB70</uuid>
  <name lang="fr-FR" default="false">Table d'intérieur Grèce Antique</name>
  <name lang="en-US" default="true">Ancient Greece Indoor Table</name>
  <description lang="fr-FR" default="false">Est-ce que vous vous êtes assuré que tous les dieux avaient répondu à votre invitation? [#Legal]</description>
  <description lang="en-US" default="true">Did you make sure and invite all the gods over? [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005736</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBANCIENTGRITBL</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>327BF3E3</timestamp>
</odc>