<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DF51B3FE-E9F14DEF-81E884E6-AFD627C2</uuid>
  <name lang="fr-FR" default="false">Bracelets Drop Science accessoires - Props</name>
  <name lang="de-DE" default="false">Armreife von Drop Science - Props</name>
  <name lang="it-IT" default="false">Braccialetti Drop Science - Piloni</name>
  <name lang="es-ES" default="false">Pulseras Drop Science; Props</name>
  <name lang="en-US" default="true">Drop Science Bracelets - Props</name>
  <description lang="fr-FR" default="false">Bracelets assortis. [#Legal]</description>
  <description lang="de-DE" default="false">Verschiedene Armreife. [#Legal]</description>
  <description lang="it-IT" default="false">Bracciali assortiti. [#Legal]</description>
  <description lang="es-ES" default="false">Pulseras variadas. [#Legal]</description>
  <description lang="en-US" default="true">Assorted bracelets. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001710</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001918</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDROPSCIENOLN</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DROPSCIENC001918</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>A205B875</timestamp>
</odc>