<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>AD0AF4F6-DF6E4379-A2FFD47D-F6D7DC52</uuid>
  <name lang="fr-FR" default="false">Casque de polo pour femme</name>
  <name lang="en-US" default="true">Female polo helmet</name>
  <description lang="fr-FR" default="false">Indispensable. [#Legal]</description>
  <description lang="en-US" default="true">AKA, "brain bucket." [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000932</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-FEMALEPOLOHELMET</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="0" rating="0" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D5A67EAB</timestamp>
</odc>