<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0871763A-A3EB400E-BB6B4D1B-02A86AD4</uuid>
  <name lang="en-GB" default="true">未確認戦隊ユーマンなりきりステージ</name>
  <description lang="en-GB" default="true">未確認戦隊ユーマンなりきりステージ[#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D37A5341</timestamp>
</odc>