<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B8495B01-F2144236-AACD4C79-9BC1A8F3</uuid>
  <name lang="en-GB" default="true">Suit Jacket with White Shirt</name>
  <name lang="fr-FR" default="false">Veston avec chemise blanche</name>
  <name lang="de-DE" default="false">Anzugjacke mit weißem Hemd</name>
  <name lang="it-IT" default="false">Giacca Vestito con Camicia Bianca</name>
  <name lang="es-ES" default="false">Chaqueta y camisa blanca</name>
  <description lang="en-GB" default="true">A dark suit jacket with an open necked white shirt [#Legal]</description>
  <description lang="fr-FR" default="false">Un veston sombre avec une chemise blanche à col ouvert [#Legal]</description>
  <description lang="de-DE" default="false">Dunkle Anzugjacke mit offenem weißem Hemd [#Legal]</description>
  <description lang="it-IT" default="false">Giacca vestito scura e camicia bianca con collo sbottonato [#Legal]</description>
  <description lang="es-ES" default="false">Chaqueta oscura con camisa blanca de cuello abierto [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00002_00-000166</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00002_00-000602</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00002_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00002_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00002_00-SUITJACKET000166</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00002_00-VMDIESLDEC12X602</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>BB720AB5</timestamp>
</odc>