<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FE05DF52-73CA4990-8678DC2C-32A42AD6</uuid>
  <name lang="fr-FR" default="false">Ensemble costume de ninja (femme)</name>
  <name lang="de-DE" default="false">Ninja-Set (Damen)</name>
  <name lang="it-IT" default="false">Pacchetto costume da ninja (donna)</name>
  <name lang="es-ES" default="false">Conjunto de traje ninja (mujer)</name>
  <name lang="ko-KR" default="false">닌자 의상 세트 (여성)</name>
  <name lang="en-SG" default="false">Ninja Costume Bundle (Women)</name>
  <name lang="zh-HK" default="false">忍者服裝組（女用）</name>
  <name lang="zh-TW" default="false">忍者服裝組（女用）</name>
  <name lang="en-US" default="true">Ninja Costume Bundle (Female)</name>
  <description lang="fr-FR" default="false">Prenez vos ennemis par surprise avec cette audacieuse tenue de ninja. L'ensemble comprend une coiffure, un haut, un bas, des gants et des chaussures. [#Legal]</description>
  <description lang="de-DE" default="false">Mit diesem schnittigen Ninja-Kostüm kann man elegant Feinden auflauern. Das Set umfasst Haare, Ober- und Unterteil, Handschuhe und Schuhe. [#Legal]</description>
  <description lang="it-IT" default="false">Prendi alle spalle i tuoi nemici con questo audace costume da ninja. Il pacchetto include acconciatura, canotta, calze, guanti e scarpe. [#Legal]</description>
  <description lang="es-ES" default="false">Ataca por sorpresa a tus enemigos con este brioso traje de ninja. El conjunto comprende pelo, parte superior, parte inferior, guantes y calzado. [#Legal]</description>
  <description lang="ko-KR" default="false">섹시한 닌자 의상을 입고 적 뒤로 숨어들어 가세요. 이 세트는 헤어스타일, 상의, 하의, 장갑, 그리고 신발을 포함합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">穿上這套忍者服裝，悄悄接近你的敵人。本服裝組包括頭髮、上身、下身、手套及鞋。[#Legal]</description>
  <description lang="zh-TW" default="false">穿上這套忍者服裝，悄悄接近你的敵人。本服裝組包括頭髮、上半身、下半身、手套及鞋。[#Legal]</description>
  <description lang="en-US" default="true">Sneak up on your foes with this racy ninja outfit. Bundle includes hair, top, bottom, gloves, and shoes. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001316</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000555</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000230</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-NINJACOSTU001316</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-NINJABUNDLEF0001</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0002300000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C73304C9</timestamp>
</odc>