<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>35254A96-CA334310-B9625B02-578DA56E</uuid>
  <name lang="en-GB" default="true">Leia Organa Hoth Hair</name>
  <name lang="fr-FR" default="false">Coiffure Hoth Leïa Organa</name>
  <name lang="de-DE" default="false">Leia Organa Hoth-Haarteil</name>
  <name lang="it-IT" default="false">Capelli Leila Organa Hoth</name>
  <name lang="es-ES" default="false">Accesorios de pelo de Leia Organa en Hoth</name>
  <name lang="ja-JP" default="false">レイア・オーガナのホス衣装</name>
  <name lang="ko-KR" default="false">레아 오르가나 호스 의상</name>
  <name lang="zh-HK" default="false">莉亞歐嘉納公主在霍斯戰役中的裝束</name>
  <name lang="zh-TW" default="false">莉亞歐嘉納公主在霍斯戰役中的裝束</name>
  <description lang="en-GB" default="true">A fashionable hairdo fit for a Princess headed for the slopes of Hoth.[#Legal]</description>
  <description lang="fr-FR" default="false">Une coiffure à la mode pour une princesse se déplaçant sur les pentes de Hoth.[#Legal]</description>
  <description lang="de-DE" default="false">Eine modische Frisur, einer Prinzessin würdig, die sich gerne auf den Schneepisten von Hoth zeigen will.[#Legal]</description>
  <description lang="it-IT" default="false">Un'elegante acconciatura adatta ad una Principessa destinata alla terra di Hoth.[#Legal]</description>
  <description lang="es-ES" default="false">Accesorios para el pelo de moda a la altura de una princesa que se dirige a los barrancos de Hoth.[#Legal]</description>
  <description lang="ja-JP" default="false">ホスの丘に向かう姫のためのファッショナブルな服。[#Legal]</description>
  <description lang="ko-KR" default="false">공주님이 호스 행성의 비탈을 올라갈 때 입으면 알맞을 최신 유행 의상.[#Legal]</description>
  <description lang="zh-HK" default="false">適合正邁向霍斯星山坡的公主之時髦裝扮。[#Legal]</description>
  <description lang="zh-TW" default="false">適合正邁向霍斯星山坡的公主之時髦裝扮。[#Legal]</description>
  <maker lang="en-GB" default="true">LucasArts Entertainment Company</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP1010-NPER00024_00-000210</entitlement_id>
    <entitlement_id territory="SCEA">UP1010-NPUR30060_00-000315</entitlement_id>
    <category_id territory="SCEE">EP1010-NPER00024_00</category_id>
    <category_id territory="SCEA">UP1010-NPUR30060_00</category_id>
    <product_id territory="SCEE">EP1010-NPER00024_00-LEIAORGANA000210</product_id>
    <product_id territory="SCEA">UP1010-NPUR30060_00-LECESBLEIAHAIR01</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="USK" rating="12" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>4F6E10B5</timestamp>
</odc>