<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>235D6AC8-6B084617-84919D9B-C0D37708</uuid>
  <name lang="en-GB" default="true">Carved Golden Throne</name>
  <name lang="fr-FR" default="false">Trône Sculpté en Or</name>
  <name lang="de-DE" default="false">Geschnitzter Goldener Thron</name>
  <name lang="it-IT" default="false">Trono d'Oro Scolpito</name>
  <name lang="es-ES" default="false">Trono Tallado en Oro</name>
  <name lang="ja-JP" default="false">*Not Localized* Showdown_Draw_AnimationPack</name>
  <name lang="ko-KR" default="false">*Not Localized* Showdown_Draw_AnimationPack</name>
  <name lang="en-SG" default="false">*Not Localized* Showdown_Draw_AnimationPack</name>
  <name lang="zh-HK" default="false">*Not Localized* Showdown_Draw_AnimationPack</name>
  <name lang="zh-TW" default="false">*Not Localized* Showdown_Draw_AnimationPack</name>
  <description lang="en-GB" default="true">This is probably the most impractical use of gold. [#Legal]</description>
  <description lang="fr-FR" default="false">C'est probablement l'une des plus incommode utilisation d'or. [#Legal]</description>
  <description lang="de-DE" default="false">Dies ist wahrscheinlich die unpraktischste Verwendung von Gold. [#Legal]</description>
  <description lang="it-IT" default="false">Probabilmente, questo è il modo più impraticabile per usare l'oro. [#Legal]</description>
  <description lang="es-ES" default="false">Seguramente el uso menos práctico que se puede hacer del oro [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localized*  [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localized*  [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localized*  [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localized*  [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localized*  [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>49F3C270</timestamp>
</odc>