<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>E5BECDC8-C9BB4C31-B68BE590-E96E3CD7</uuid>
  <name lang="fr-FR" default="false">Tête Homme néon raveur</name>
  <name lang="de-DE" default="false">Neon-Raver-Kopf</name>
  <name lang="it-IT" default="false">Testa uomo neon raver</name>
  <name lang="es-ES" default="false">Juerguista cabeza de neón</name>
  <name lang="en-US" default="true">Raver Neon Head</name>
  <description lang="fr-FR" default="false">Met le feu à la piste de danse avec sa peau éclatante. [#Legal]</description>
  <description lang="de-DE" default="false">Erhellt die Tanzfläche mit seiner leuchtenden Haut. [#Legal]</description>
  <description lang="it-IT" default="false">Accende la pista da ballo con la sua pelle luminosa. [#Legal]</description>
  <description lang="es-ES" default="false">Ilumina la pista de baile con su piel brillante. [#Legal]</description>
  <description lang="en-US" default="true">Lighting up the dance floor with his glowing skin. [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc. </maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-002233</entitlement_id>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000659</entitlement_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDERAVERNEONHEDM</product_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-RAVERNEONH000659</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>6CDDC6A</timestamp>
</odc>