<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3DB1132A-C76343A6-A1D441D4-BE4FC04F</uuid>
  <name lang="en-GB" default="true">Summer Blazer Set (Azure, Men)</name>
  <name lang="fr-FR" default="false">Set blazer d'été (azur, homme)</name>
  <name lang="de-DE" default="false">Sommerblazer-Set (azurblau, für Männer)</name>
  <name lang="it-IT" default="false">Set giacca estiva (azzurra, da uomo)</name>
  <name lang="es-ES" default="false">Juego de americana de verano (celeste, hombre)</name>
  <name lang="ja-JP" default="false">サマーブレザーセット（淡青・男性）</name>
  <description lang="en-GB" default="true">3-piece set including a slim-fit blazer, jeans, and shoes\nDefensive Strength: ★\nCoolness: ★

\nThis set includes the following items:\n\n
- Slim-fit Blazer (Azure, Men)/Torso\n
- Classic Denim Jeans (Grey, Men)/Legs\n
- Lace-Up Oxfords (Red, Men)/Feet\n
\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Set de 3 pièces incluant un blazer moulant, un jean et des chaussures.\nDéfense : ★\nNiveau de cool : ★

\nEste juego incluye los siguientes artículos:\n\n
- Blazer moulant (azur, homme)/Torso\n
- Jeans classique (gris, homme)/Piernas\n
- Richelieu à lacets (rouges, homme)/Pies\n
\n\n* Al adquirir este juego, cada artículo se añadirá a su categoría correspondiente.[#Legal]</description>
  <description lang="de-DE" default="false">Ein 3-teiliges Set, das einen figurbetonten Blazer, Jeans und Schuhe enthält.\nVerteidigung: ★\nCoolness: ★

\nDieses Set beinhaltet die folgenden Gegenstände:\n\n
- Figurbetonter Blazer (azurblau, für Männer)/Rumpf\n
- Klassische Denim Jeans (grau, für Männer)/Beine\n
- Oxford-Schnürschuhe (rot, für Männer)/Füße\n
\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un set formato da 3 elementi comprendente una giacca attillata, un paio di blue jeans e delle scarpe.\nDifesa: ★\nRicercatezza: ★

\nCe set contient les objets suivants :\n\n
- Giacca attillata (azzurra, da uomo)/Torse\n
- Blue jeans classici (grigi, da uomo)/Jambes\n
- Scarpe basse coi lacci (rosse, da uomo)/Pieds\n
\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="es-ES" default="false">Juego de tres artículos incluyendo americana fina, vaqueros y zapatos.\nDefensa: ★\nPorte: ★

\nQuesto set comprende i seguenti oggetti:\n\n
- Americana fina (celeste, hombre)/Torso\n
- Vaqueros clásicos denim (gris, hombre)/Gambe\n
- Oxford con cordones (rojo, hombre)/Piedi\n
\n\n* Acquistando questo elemento, gli oggetti elencati verranno aggiunti nella loro categoria specifica.[#Legal]</description>
  <description lang="ja-JP" default="false">細身のブレザーやジーンズを含む３点セット。\n防御力：　★\nかっこよさ：　★

\n本セットには、下記アイテムが含まれています。\n\n
- スリムフィットブレザー（淡青・男性）/トップス\n
- クラシックデニムジーンズ（グレー・男性）/ボトムズ\n
- オックスフォードシューズ（赤・男性）/靴\n
\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">3-piece set including a slim-fit blazer, jeans, and shoes\nDefensive Strength: ★\nCoolness: ★

\nThis set includes the following items:\n\n
- Slim-fit Blazer (Azure, Men)/Torso\n
- Classic Denim Jeans (Gray, Men)/Legs\n
- Lace-Up Oxfords (Red, Men)/Feet\n
\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="en-SG" default="false">3-piece set including a slim-fit blazer, jeans, and shoes\nDefensive Strength: ★\nCoolness: ★

\nThis set includes the following items:\n\n
- Slim-fit Blazer (Azure, Men)/Torso\n
- Classic Denim Jeans (Gray, Men)/Legs\n
- Lace-Up Oxfords (Red, Men)/Feet\n
\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="zh-HK" default="false">3-piece set including a slim-fit blazer, jeans, and shoes\nDefensive Strength: ★\nCoolness: ★

\nThis set includes the following items:\n\n
- Slim-fit Blazer (Azure, Men)/Torso\n
- Classic Denim Jeans (Gray, Men)/Legs\n
- Lace-Up Oxfords (Red, Men)/Feet\n
\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="zh-TW" default="false">3-piece set including a slim-fit blazer, jeans, and shoes\nDefensive Strength: ★\nCoolness: ★

\nThis set includes the following items:\n\n
- Slim-fit Blazer (Azure, Men)/Torso\n
- Classic Denim Jeans (Gray, Men)/Legs\n
- Lace-Up Oxfords (Red, Men)/Feet\n
\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="en-US" default="false">3-piece set including a slim-fit blazer, jeans, and shoes\nDefensive Strength: ★\nCoolness: ★

\nThis set includes the following items:\n\n
- Slim-fit Blazer (Azure, Men)/Torso\n
- Classic Denim Jeans (Gray, Men)/Legs\n
- Lace-Up Oxfords (Red, Men)/Feet\n
\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-002059</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0020590000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>46C51747</timestamp>
</odc>