<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C4C66CC4-D5BA4111-9194569E-ABEE79DE</uuid>
  <name lang="fr-FR" default="false">Art mural LKWD</name>
  <name lang="de-DE" default="false">LKWD Wandkunst</name>
  <name lang="it-IT" default="false">Arte da muro LKWD</name>
  <name lang="es-ES" default="false">Arte mural LKWD</name>
  <name lang="ja-JP" default="false">*Not Localised* LKWD_WallArt</name>
  <name lang="ko-KR" default="false">*Not Localised* LKWD_WallArt</name>
  <name lang="zh-HK" default="false">*Not Localised* LKWD_WallArt</name>
  <name lang="zh-TW" default="false">*Not Localised* LKWD_WallArt</name>
  <name lang="en-US" default="true">LKWD Wall Art</name>
  <description lang="fr-FR" default="false">Maintenant ton apartement peut-être aussi cool que l'exposition Lockwood Publishing. [#Legal]</description>
  <description lang="de-DE" default="false">Jetzt kann deine Wohnung genau so cool aussehen wie die Lockwood Publishing Ausstellung. [#Legal]</description>
  <description lang="it-IT" default="false">Adesso il tuo appartamento ha lo stesso aspetto trendy dello showcase di Lockwood Publishing. [#Legal]</description>
  <description lang="es-ES" default="false">Ahora tu apartamento puede ser tan molón como la Muestra Lockwood Publishing. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* LKWD_WallArt [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* LKWD_WallArt [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* LKWD_WallArt [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* LKWD_WallArt [#Legal]</description>
  <description lang="en-US" default="true">Now your apartment can look as cool as the Lockwood Publishing Showcase. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C5656DA9</timestamp>
</odc>