<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>19489F8B-D18C48A3-9BD4E092-2BE1FD21</uuid>
  <name lang="en-GB" default="true">Style Icon Parka Jacket - Black</name>
  <name lang="fr-FR" default="false">Parka Icône de la mode - Noire</name>
  <name lang="de-DE" default="false">Parka Stil-Ikone - Schwarz</name>
  <name lang="it-IT" default="false">Giaccone parka Icona di stile - Nero</name>
  <name lang="es-ES" default="false">Parka icono de moda - Negro</name>
  <name lang="ko-KR" default="false">Style Icon Parka Jacket - Black (Women)</name>
  <name lang="en-SG" default="false">Style Icon Parka Jacket - Black (Women)</name>
  <name lang="zh-HK" default="false">Style Icon Parka Jacket - Black (Women)</name>
  <name lang="zh-TW" default="false">Style Icon Parka Jacket - Black (Women)</name>
  <description lang="en-GB" default="true">Parka jacket with gold metallic print. [#Legal]</description>
  <description lang="fr-FR" default="false">Parka avec imprimé métallique or. [#Legal]</description>
  <description lang="de-DE" default="false">Metallisch-gold bedruckter Parka [#Legal]</description>
  <description lang="it-IT" default="false">Giaccone parka con stampa metallica dorata. [#Legal]</description>
  <description lang="es-ES" default="false">Parka con un bordado metálico en oro. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000014</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004107</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-001259</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-STYLEICONP000014</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0041070000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0012590000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>53DB9491</timestamp>
</odc>