<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>09898033-4F794E5B-91EA73B8-9FB028F8</uuid>
  <name lang="en-GB" default="true">Cafe Counter and Counter Chairs</name>
  <name lang="fr-FR" default="false">Comptoir de café et chaises de comptoir</name>
  <name lang="de-DE" default="false">Cafétresen und Tresenstühle</name>
  <name lang="it-IT" default="false">Bancone da bar e sedie da bancone</name>
  <name lang="es-ES" default="false">Mostrador de café y sillas</name>
  <name lang="ja-JP" default="false">カフェカウンター＆カウンターチェア</name>
  <description lang="en-GB" default="true">Counter perfect for a cafe and chairs with low backs lined up in front of it.[#Legal]</description>
  <description lang="fr-FR" default="false">Un comptoir parfait pour un café et des chaises avec des dossiers bas alignées devant.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Tresen für ein Café und Stühle mit niedrigen Lehnen.[#Legal]</description>
  <description lang="it-IT" default="false">Un bancone perfetto per un bar e delle sedie dallo schienale basso allineate di fronte.[#Legal]</description>
  <description lang="es-ES" default="false">Mostrador perfecto para un café y sillas con respaldo bajo alineadas en frente.[#Legal]</description>
  <description lang="ja-JP" default="false">カフェにピッタリなカウンターと、その前に並べられた背もたれの低い椅子。
[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2ABEA5F6</timestamp>
</odc>