<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>AA5A7C5F-8829414B-847C8807-C489A74E</uuid>
  <name lang="en-GB" default="true">Sexy Ring-type One-piece Swimsuit (Purple Lamé, Women)</name>
  <name lang="fr-FR" default="false">Maillot une pièce anneau sexy (lamé violet, femme)</name>
  <name lang="de-DE" default="false">Sexy Ring-Monokini (Lilafarbener Laméstoff, Damen)</name>
  <name lang="it-IT" default="false">Trikini (viola lucido, donna)</name>
  <name lang="es-ES" default="false">Trikini (lamé morado, mujer)</name>
  <name lang="ja-JP" default="false">セクシーリングワンピース（パープルラメ・女性）</name>
  <name lang="ko-KR" default="false">섹시링 원피스 (반짝이는 보라색, 여성)</name>
  <name lang="zh-HK" default="false">性感扣環連身泳裝 （紫色金線/女用）</name>
  <name lang="zh-TW" default="false">性感扣環連身泳裝 （紫色金線/女用）</name>
  <description lang="en-GB" default="true">A sexy purple lamé, one-piece-type swimsuit whose top and bottom are held together by a ring.  [#Legal]</description>
  <description lang="fr-FR" default="false">Un maillot une pièce sexy lamé violet dont le haut et le bas sont unis par un anneau. [#Legal]</description>
  <description lang="de-DE" default="false">Ein sexy Monokini aus lilafarbenem Laméstoff, dessen Ober- und Unterteil durch einen Ring zusammengehalten werden. [#Legal]</description>
  <description lang="it-IT" default="false">Un costume intero viola lucido, le cui parti superiore e inferiore sono tenute insieme da un anello. [#Legal]</description>
  <description lang="es-ES" default="false">Un sexy bañador de lamé morado de una pieza cuyas partes inferior y superior se unen mediante un anillo. [#Legal]</description>
  <description lang="ja-JP" default="false">トップスとボトムスをリングでつないだセクシーなパープルラメのワンピース型水着。 [#Legal]</description>
  <description lang="ko-KR" default="false">상의와 하의를 링으로 연결하여 섹시한, 반짝이는 보라색의 원피스형 수영복. [#Legal]</description>
  <description lang="zh-HK" default="false">性感的紫色金線連身泳裝，利用扣環連接上身和下身。 [#Legal]</description>
  <description lang="zh-TW" default="false">性感的紫色金線連身泳裝，利用扣環連接上半身和下半身。 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA2040</entitlement_id>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000090</entitlement_id>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000090</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000090</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA20400000000000</product_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZSXY1PCPRPF01</product_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-SEXYRINGTY000090</product_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0000900000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>E9FF9AD3</timestamp>
</odc>