<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>3215839D-F5A64BFD-A5309AA2-6EA07CC3</uuid>
  <name lang="en-GB" default="true">Old School Trainers</name>
  <name lang="fr-FR" default="false">Tennis Old School</name>
  <name lang="de-DE" default="false">Oldskool-Turnschuhe</name>
  <name lang="it-IT" default="false">Scarpe da ginnastica Old School</name>
  <name lang="es-ES" default="false">Zapatillas Old School</name>
  <name lang="ja-JP" default="false">紐をほどいたスニーカー（ブラック×イエロー）</name>
  <name lang="ko-KR" default="false">끈 없는 운동화</name>
  <name lang="en-SG" default="false">Laceless Oldskool Trainers</name>
  <name lang="zh-HK" default="false">經典運動鞋</name>
  <name lang="zh-TW" default="false">經典運動鞋</name>
  <description lang="en-GB" default="true">Two colour, unlaced, skate style trainers. [#Legal]</description>
  <description lang="fr-FR" default="false">Chaussures de skate bicolores et sans lacets [#Legal]</description>
  <description lang="de-DE" default="false">Zweifarbige Turnschuhe ohne Schnürsenkel im Skater-Style. [#Legal]</description>
  <description lang="it-IT" default="false">Scarpe da skate bicolore slacciate. [#Legal]</description>
  <description lang="es-ES" default="false">Zapatillas estilo skater de dos colores y sin cordones. [#Legal]</description>
  <description lang="ja-JP" default="false">紐をほどいたカジュアルなスタイルのスニーカー。 [#Legal]</description>
  <description lang="ko-KR" default="false">스케이터 스타일의 신발 [#Legal]</description>
  <description lang="zh-HK" default="false">雙色的無鞋帶滑板運動鞋。 [#Legal]</description>
  <description lang="zh-TW" default="false">雙色的無鞋帶滑板運動鞋。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000143</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-000109</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-000035</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000166</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ0001_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-OLDSCHOOLT000143</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-LACELESSOLDSKOOL</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-000035</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000166</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
</odc>