<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FBD2818E-F7464006-AF0DF075-898BBE0B</uuid>
  <name lang="fr-FR" default="false">Sacoche élégante en cuir Drey blanche</name>
  <name lang="de-DE" default="false">Weiße Drey Ledertasche</name>
  <name lang="it-IT" default="false">Borsa a tracolla Drey bianco lucido</name>
  <name lang="es-ES" default="false">Bolso de cuero de color blanco elegante de Drey</name>
  <name lang="ja-JP" default="false">【Drey】レザーサドルバッグ　（ホワイト）</name>
  <name lang="ko-KR" default="false">"드레이" 흰색 가죽 새들백 (여성)</name>
  <name lang="en-SG" default="false">Drey Sleek White Leather Saddle Bag (Women)</name>
  <name lang="zh-HK" default="false">Drey犀利白真皮馬鞍包 (女用)</name>
  <name lang="zh-TW" default="false">Drey犀利白真皮馬鞍包 (女用)</name>
  <name lang="en-US" default="true">Drey Sleek White Leather Saddle Bag</name>
  <description lang="fr-FR" default="false">Cette sacoche est l'accessoire ultime pour la saison, avec ses deux boucles dorées et ses fermoirs latéraux. Des lignes pures et une finition en cuir souple démontre une approche de style facile de la part de Drey.\n\n Fermeture : fermeture à double boucles\n Caractéristiques extérieures : poignée en haut, fermeture éclair portant la signature du créateur\n Entretien : utilisez un nettoyant spécialisé pour le cuir\n [#Legal]</description>
  <description lang="de-DE" default="false">Diese Ledertasche mit ihren goldenen Schnallenverschlüssen und Gurthalterungen ist das ultimative Accessoire der Saison. Die klare Linienführung und das weiche Leder demonstrieren Dreys Designqualitäten.\n\n Verschluss: Zwei Schnallenverschlüsse\n Äußere Merkmale: Tragegriff oben, Schiebergriff mit Emblem\n Pflege: Nur Spezial-Lederreiniger\n [#Legal]</description>
  <description lang="it-IT" default="false">Questa borsa a tracolla è l'accessorio imperdibile di questa stagione, con le sue due fibbie dorate e i fermagli laterali. Linea pulita e pelle morbida al tatto sono tipici dell'approccio rilassato di Dray alla moda.\n\n Chiusura: due fibbie\n Caratteristiche esterne: maniglia superiore, zip con firma incisa\n   Istruzioni per il lavaggio: usare prodotti specifici per la pulizia della pelle\n [#Legal]</description>
  <description lang="es-ES" default="false">Este bolso es el accesorio definitivo de la temporada gracias a su doble cierre dorado y al detallede las hebillas laterales. Las líneas definidas y el suave acabado en cuero son una muestra del enfoque fluido del diseño por el que opta Drey.\n\n Cierre: doble cierre.\n Características externas: asa superior, cremallera insignia incluida.\n   Cuidados: usar un limpiador especial para cuero.\n [#Legal]</description>
  <description lang="ja-JP" default="false">このサドルバッグはこのシーズンぴったしなデザイン！ゴールドダブルバックルとディテールにこったサイド。とてもきれいなアウトラインとソフトレザーフィニッシュからDreyの飽くなきファッションへの追求の表れが見れます。\n\n クロージャー：　ダブルバックル\n 外観：　トップハンドル、刻印チャック\n   ケア：　指定のレザークリーナーをお使いください。\n [#Legal]</description>
  <description lang="ko-KR" default="false">이번 시즌 최고의 액세서리입니다. 황금 더블 버클로 가방을 잠그고, 부드러운 가죽으로 완성된 드레이의 패션 센스를 만나 보세요.\n\n 잠금: 이중 버클 잠금\n 외장: 핸들, 로고 지퍼\n   관리: 전용 세척용품\n [#Legal]</description>
  <description lang="zh-HK" default="false">這款馬鞍包是當季的頂級配件，擁有金色雙扣與側夾細部。線條簡潔、柔軟亮澤的皮革表面處理，充分展現Drey的自在時尚風格。\n\n 固定：雙扣\n 外部特色：頂部提把、招牌雕刻拉鍊\n   保養：使用皮革專業清潔劑\n [#Legal]</description>
  <description lang="zh-TW" default="false">這款馬鞍包是當季的頂級配件，擁有金色雙扣與側夾細部。線條簡潔、柔軟亮澤的皮革表面處理，充分展現Drey的自在時尚風格。\n\n 固定：雙扣\n 外部特色：頂部提把、招牌雕刻拉鍊\n   保養：使用皮革專業清潔劑\n [#Legal]</description>
  <description lang="en-US" default="true">This saddle bag offers the ultimate accessory for the season, with its gold double buckle fastening and side clasp detail. Clean lines and a soft leather finish demonstrate Drey’s effortless approach to style.\n\n Closure: Double buckle fastening\n External features: Top handle, signature–embossed zip pull\n   Care: Use specialist leather cleaner\n [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002043</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001396</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001345</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2228</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSONOVDREYWLSB</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-DREYSLEEKW001396</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0013450000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA22280000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>96D38074</timestamp>
</odc>