<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6A9759A7-81AA4CA2-B3A528B5-161D8634</uuid>
  <name lang="en-GB" default="true">Beach Sandals (Pink, Men)</name>
  <name lang="fr-FR" default="false">Sandales de plage (roses, homme)</name>
  <name lang="de-DE" default="false">Strandsandalen (rosa, für Männer)</name>
  <name lang="it-IT" default="false">Infradito da mare (rosa, da uomo)</name>
  <name lang="es-ES" default="false">Sandalias playeras (rosas, hombre)</name>
  <name lang="ja-JP" default="false">ビーチサンダル（ピンク・男性）</name>
  <description lang="en-GB" default="true">Stay cool with these pink beach sandals.\nDefensive Strength: ★\nTropicalness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Restez cool avec ces sandales de plage roses.\nDéfense : ★\nLook tropical : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Bleib cool mit diesen rosa Strandsandalen.\nVerteidigung: ★\nTropen-Level: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Assapora l'estate con queste infradito da mare rosa.\nDifesa: ★\nStile tropicale: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Mantente fresco con estas sandalias playeras rosas.\nDefensa: ★\nTropicalismo: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">ピンクの涼しげなビーチサンダル。\n防御力：　★\n南国度：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000592</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-BEACHSANDA000592</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B23D0B4C</timestamp>
</odc>