<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>36ED9722-15E84ECC-A0CEFFA9-5561E65C</uuid>
  <name lang="en-GB" default="true">Oni-Repelling Beans</name>
  <name lang="fr-FR" default="false">Haricots repousse-Oni</name>
  <name lang="de-DE" default="false">Bohnen zur Vertreibung von Oni</name>
  <name lang="it-IT" default="false">Fagioli scaccia-demoni</name>
  <name lang="es-ES" default="false">Judías anti-Onis</name>
  <name lang="ja-JP" default="false">鬼を払う豆</name>
  <description lang="en-GB" default="true">Beans that drive away demons.\nWhen in your possession, you can use them when hunting mononoke by throwing them.\nAmmo per battle: 30\nAttacking Strength: ★+\nDemon Attacking Strength: ★★+[#Legal]</description>
  <description lang="fr-FR" default="false">Des haricots qui repoussent les démons.\nQuand vous les avez en votre possession, vous pouvez les utiliser lors de la chasse aux mononokes en les lançant.\nMunitions par combat : 30\nPuissance d'attaque : ★+\nPuissance d'attaque de démons : ★★+[#Legal]</description>
  <description lang="de-DE" default="false">Bohnen, die Oni fortjagen.\nDu kannst sie bei der Monsterjagd benutzen, indem du sie auf sie wirfst.\nMunition pro Kampf: 30\nAngriff: ★+\nDämonenangriff: ★★+[#Legal]</description>
  <description lang="it-IT" default="false">Fagioli che scacciano via i demoni.\nSe ne sei in possesso, puoi usarli come arma tirandoli contro gli spiriti.\nMunizioni: 30\nAttacco: ★+\nPotere anti-demoniaco: ★★+[#Legal]</description>
  <description lang="es-ES" default="false">Judías para ahuyentar a los demonios.\nSi las posees, podrás cazar monstruos tirándoselas.\nMunición por batalla: 30\nAtaque: ★+\nAtaque demoníaco: ★★+[#Legal]</description>
  <description lang="ja-JP" default="false">鬼を払う豆。\n所持していると、モノノケ退治で道具として豆を投げる事が出来る。\n一度の戦闘の弾数：　30\n攻撃力：　★+\n対鬼攻撃力：　★★+[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-004676</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-0046760000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>AFB0397C</timestamp>
</odc>