<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>81E3CA23-CA154E0C-B3DC6B6F-B170C6C4</uuid>
  <name lang="en-GB" default="true">Wrangler - Dark Blue Short Sleeve Striped Polo</name>
  <name lang="fr-FR" default="false">Wrangler — Polo rayé à manches courtes bleu foncé</name>
  <name lang="de-DE" default="false">Wrangler - Gestreiftes Kurzarmpolo in Dunkelblau</name>
  <name lang="it-IT" default="false">Wrangler - Polo a strisce con maniche corte di colore blu scuro</name>
  <name lang="es-ES" default="false">Wrangler - Polo a Rayas Azul Oscuro de Manga Corta</name>
  <name lang="ko-KR" default="false">Wrangler - Dark Blue Short Sleeve Striped Polo (Men)</name>
  <name lang="en-SG" default="false">Wrangler - Dark Blue Short Sleeve Striped Polo (Men)</name>
  <name lang="zh-HK" default="false">Wrangler - Dark Blue Short Sleeve Striped Polo (Men)</name>
  <name lang="zh-TW" default="false">Wrangler - Dark Blue Short Sleeve Striped Polo (Men)</name>
  <description lang="en-GB" default="true">Summer favorite! Stylish polo shirt in a white and blue classic striped design, three button fastening at the neckline, and embroidered lettering at the left chest. [#Legal]</description>
  <description lang="fr-FR" default="false">Un favori de l'été ! Un polo stylé rayé bleu et blanc classique, trois boutons au col et inscription brodée sur la poitrine gauche. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Lieblingsstück für den Sommer! Stylisches Poloshirt in klassichem weiß-blau-gestreiften Design, mit drei Knöpfen am Halsausschnitt und gestickter Aufschrift auf der linken Brust. [#Legal]</description>
  <description lang="it-IT" default="false">Ideale per l'estate! Elegante polo dal design classico a strisce bianche e blu, allacciatura collo a tre bottoni e lettere ricamate sulla parte sinistra del petto. [#Legal]</description>
  <description lang="es-ES" default="false">¡Un clásico del verano! Estiloso polo en un clásico diseño a rayas azul y blanco, tres botones en el cuello y letras bordadas en la parte izquierda del pecho. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001097</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-001814</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000141</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-WRANGLERDA001097</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMWRANGDBSSSHRTM</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0001410000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>4DEDC10B</timestamp>
</odc>