<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D052A83E-809A4691-AF99C3C4-0AB93791</uuid>
  <name lang="en-GB" default="true">Demon Sword</name>
  <name lang="fr-FR" default="false">Épée Démoniaque</name>
  <name lang="de-DE" default="false">Dämonenschwert</name>
  <name lang="it-IT" default="false">Spada Demoniaca</name>
  <name lang="es-ES" default="false">Espada Demoniaca</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_13</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_13</name>
  <name lang="en-SG" default="false">*Not Localised* Home_Object_13</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_13</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_13</name>
  <description lang="en-GB" default="true">Ripped from the back of a new born demon, this sword has unparalleled power![#Legal]</description>
  <description lang="fr-FR" default="false">Arrachée du dos d'un démon nouveau-né, cette épée à des pouvoirs incommensurables ![#Legal]</description>
  <description lang="de-DE" default="false">Dieses Schwert wurde vom Rücken eines neugeborenen Dämons gerissen und besitzt beispiellose Macht![#Legal]</description>
  <description lang="it-IT" default="false">Estirpata dalla schiena di un demone nascente, questa spada ha un potere senza eguali![#Legal]</description>
  <description lang="es-ES" default="false">Arrancada de la espalda de un demonio recién nacido, esta espada tiene un poder sin igual.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_13 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_13 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Home_Object_13 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_13 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_13 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-002062</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00022_00-000185</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00022_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-DEMONSWORD0000ML</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00022_00-DEMONSWORD000185</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>DF584763</timestamp>
</odc>