<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>85F9273E-E1DC4A06-A4AFFBED-16FB3A28</uuid>
  <name lang="fr-FR" default="false">Tapis circulaire Sodium</name>
  <name lang="de-DE" default="false">Sodium-Rundteppich</name>
  <name lang="it-IT" default="false">Tappeto circolare Sodium</name>
  <name lang="es-ES" default="false">Alfombra redonda Sodium</name>
  <name lang="ja-JP" default="false">Sodium サークル絨毯</name>
  <name lang="ko-KR" default="false">Sodium 원형 양탄자</name>
  <name lang="zh-HK" default="false">Sodium圓毯</name>
  <name lang="zh-TW" default="false">Sodium圓毯</name>
  <name lang="en-US" default="true">Sodium Circle Rug</name>
  <description lang="fr-FR" default="false">Ajoutez une touche de sophistication à votre appartement avec ce tapis luxueux (mais pas magique). [#Legal]</description>
  <description lang="de-DE" default="false">Verleihe deinem Appartement mit diesem luxuriösen (aber nicht fliegenden) Teppich einen Hauch von Klasse. [#Legal]</description>
  <description lang="it-IT" default="false">Aggiungi un tocco di classe e raffinatezza a qualunque appartamento con questo lussuoso (anche se non magico) tappeto. [#Legal]</description>
  <description lang="es-ES" default="false">Añade un toque de clase y sofisticación a cualquier apartamento con esta lujosa (aunque no mágica) alfombra. [#Legal]</description>
  <description lang="ja-JP" default="false">この贅沢な絨毯で、自分のアパートに高級感を与えよう！飛べないけどね！ [#Legal]</description>
  <description lang="ko-KR" default="false">이 화려한(마법이 깃들지는 않았지만) 카페트로 어떤 아파트에든 품위와 세련됨을 더해 보세요. [#Legal]</description>
  <description lang="zh-HK" default="false">這塊豪華地毯讓你家多點古典、高雅氣氛（可惜不是魔毯）。 [#Legal]</description>
  <description lang="zh-TW" default="false">這塊豪華地毯讓你家多點古典、高雅氣氛（可惜不是魔毯）。 [#Legal]</description>
  <description lang="en-US" default="true">Add a touch of class and sophistication to any apartment with this luxurious (though not magic) carpet. [#Legal]</description>
  <maker lang="en-US" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001654</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000997</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AC6104</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000961</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOSODIUMCRCRG</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-SODIUMCIRC000997</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AC61040000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0009610000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>5625239E</timestamp>
</odc>