<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0A2BB554-707146E7-9CBBE53B-055DE45B</uuid>
  <name lang="en-GB" default="true">Great Hall MiniApp</name>
  <description lang="en-GB" default="true">*Not Localised* Object Description [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D2BE137C</timestamp>
</odc>