<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>B8D7E816-C2444C68-A6409B50-A5DEF5A6</uuid>
  <name lang="en-GB" default="true">Billabong - Rise Fleece</name>
  <name lang="fr-FR" default="false">Billabong - Rise Toison</name>
  <name lang="de-DE" default="false">Billabong - Rise Vlies</name>
  <name lang="it-IT" default="false">Billabong - Rise Vello</name>
  <name lang="es-ES" default="false">Billabong - Rise Vellón</name>
  <description lang="en-GB" default="true">Pull-over fleece [#Legal]</description>
  <description lang="fr-FR" default="false">Toison de pull [#Legal]</description>
  <description lang="de-DE" default="false">Pullovervlies [#Legal]</description>
  <description lang="it-IT" default="false">Vello di pullover [#Legal]</description>
  <description lang="es-ES" default="false">Vellón de jersey [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000533</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000611</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-BILLABONGR000533</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMRISEFLCTRSM001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>E6F3D820</timestamp>
</odc>