<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E3439D48-D816425C-B4CC48C4-931E7506</uuid>
  <name lang="fr-FR" default="false">Paquet Renaissance Assassin's Creed 2</name>
  <name lang="de-DE" default="false">Assassin's Creed 2 Renaissance Paket</name>
  <name lang="it-IT" default="false">Pacchetto rinascimentale di Assassin's Creed 2</name>
  <name lang="es-ES" default="false">Colección renacentista de Assassin's Creed 2</name>
  <name lang="ja-JP" default="false">Assassin's Creed 2 ルネサンスセット（男性用）</name>
  <name lang="ko-KR" default="false">*Not Localised* Male Ren Bundle</name>
  <name lang="zh-HK" default="false">*Not Localised* Male Ren Bundle</name>
  <name lang="zh-TW" default="false">*Not Localised* Male Ren Bundle</name>
  <name lang="en-US" default="true">Assassin's Creed 2 Renaissance Bundle</name>
  <description lang="fr-FR" default="false">Paquet Renaissance Assassin's Creed 2 - avec masque et chapeau. [#Legal]</description>
  <description lang="de-DE" default="false">Assassin's Creed 2 Renaissance Paket - inklusive Maske und Hut. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto rinascimentale di Assassin's Creed 2: maschera e cappello. [#Legal]</description>
  <description lang="es-ES" default="false">Colección renacentista de Assassin's Creed 2 - Incluye máscara y sombrero. [#Legal]</description>
  <description lang="ja-JP" default="false">Assassin's Creed 2 ルネサンスセット - マスクと帽子のセットです。（男性用）\n 本セットには、アバターカスタマイズ用の下記アイテムが含まれています。\n\n  ・Assassin's Creed 2 ルネサンスマスク 、仮面舞踏会に欠かせないマスクです。（男性用）（アクセサリー・フェイスアクセサリー）\n ・Assassin's Creed 2 ルネサンス帽子、 豪華な羽根付き帽子（男性用）（頭）\n  \n\n ※購入すると、「アバターのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。\n[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Object Description [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Object Description [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Object Description [#Legal]</description>
  <description lang="en-US" default="true">Assassin's Creed 2 Renaissance Bundle - includes the Mask and Hat. [#Legal]</description>
  <maker lang="en-US" default="true">Ubisoft</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T038.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T038.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T038.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">EP0001-NPER00016_00-000038</entitlement_id>
    <entitlement_id territory="SCEE">EP0001-NPER00016_00-000037</entitlement_id>
    <entitlement_id territory="SCEJ">JP0001-NPJR50270_00-AA0022</entitlement_id>
    <category_id territory="SCEA">UP0001-NPUR30140_00</category_id>
    <category_id territory="SCEE">EP0001-NPER00016_00</category_id>
    <category_id territory="SCEJ">JP0001-NPJR50270_00</category_id>
    <product_id territory="SCEA">UP0001-NPUR30140_00-UBIAC2MALRESBUND</product_id>
    <product_id territory="SCEE">EP0001-NPER00016_00-ASSASSINSC000038</product_id>
    <product_id territory="SCEJ">JP0001-NPJR50270_00-AA00220000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="13" parental_control_level="0" />
    <age_rating rating_system="PEGI" rating="18+" minimum_age="0" parental_control_level="1" />
    <age_rating country="NZ" rating_system="OFLCNZ" rating="R16" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="GB" rating_system="BBFC" rating="15" minimum_age="0" parental_control_level="1" />
    <age_rating country="DE" rating_system="USK" rating="Restricted" minimum_age="0" parental_control_level="1" />
    <age_rating country="AU" rating_system="OFLCAU" rating="MA15+" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>EFAA608A</timestamp>
</odc>