<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>732F7821-16B4447B-AF1FDC8D-6CD16D1A</uuid>
  <name lang="en-GB" default="true">Puppy Dog</name>
  <name lang="fr-FR" default="false">Chiot affectueux</name>
  <name lang="de-DE" default="false">Hündchen</name>
  <name lang="it-IT" default="false">Cagnolino</name>
  <name lang="es-ES" default="false">Cachorro de perro</name>
  <name lang="ja-JP" default="false">可愛い仔犬</name>
  <name lang="ko-KR" default="false">아기 강아지</name>
  <name lang="zh-HK" default="false">可愛小狗</name>
  <name lang="zh-TW" default="false">可愛小狗</name>
  <description lang="en-GB" default="true">Have your own cute virtual puppy follow you around everywhere you go. [#Legal]</description>
  <description lang="fr-FR" default="false">L'expression "être suivi comme un petit chien" prend tout son sens quand on vous voit avec votre chiot. [#Legal]</description>
  <description lang="de-DE" default="false">Dein eigenes virtuelles Hündchen folgt dir überall hin. [#Legal]</description>
  <description lang="it-IT" default="false">Il tuo cucciolo di cane virtuale ti seguirà dovunque andrai. [#Legal]</description>
  <description lang="es-ES" default="false">Ten a tu precioso cachorrito virtual persiguiéndote allí donde vayas. [#Legal]</description>
  <description lang="ja-JP" default="false">この可愛い仔犬がどこまでもついてきてくれますよ。[#Legal]</description>
  <description lang="ko-KR" default="false">자신만의 사랑스러운 강아지와 어디든 함께 가세요. [#Legal]</description>
  <description lang="zh-HK" default="false">無論你走到哪裡，這隻可愛的虛擬小狗也會跟著你。 [#Legal]</description>
  <description lang="zh-TW" default="false">無論你走到哪裡，這隻可愛的虛擬小狗也會跟著你。 [#Legal]</description>
  <description lang="en-US" default="false">"Walk around with your own little puppy dog" [#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T038.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T038.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T038.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000019</entitlement_id>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-000024</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4007-NPHR00016_00-000027</entitlement_id>
    <entitlement_id territory="SCEJ">JT4007-NPJR50340_00-AA7002</entitlement_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <category_id territory="SCEAsia">HT4007-NPHR00016_00</category_id>
    <category_id territory="SCEJ">JT4007-NPJR50340_00</category_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-PUPPYDOGXX000019</product_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-CGVALENTINEPUPPY</product_id>
    <product_id territory="SCEAsia">HT4007-NPHR00016_00-0000270000000000</product_id>
    <product_id territory="SCEJ">JT4007-NPJR50340_00-AA70020000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="3" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="1" parental_control_level="1" />
    <age_rating country="US" minimum_age="1" parental_control_level="1" />
    <age_rating country="GR" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>DD5D22BE</timestamp>
</odc>