<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>6413E735-78304183-8EB95720-C2FD9F07</uuid>
  <name lang="en-GB" default="true">PixelJunk™ Shop</name>
  <name lang="fr-FR" default="false">Boutique PixelJunk™</name>
  <name lang="de-DE" default="false">PixelJunk™-Laden</name>
  <name lang="it-IT" default="false">Negozio PixelJunk™</name>
  <name lang="es-ES" default="false">Tienda PixelJunk™</name>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>81E6F913</timestamp>
</odc>