<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>98A2EC13-11AC4A75-91F7F4B2-2EF2E58B</uuid>
  <name lang="fr-FR" default="false">Pack Evan Delirious Squid</name>
  <name lang="de-DE" default="false">Delirious-Squid-Evan-Paket</name>
  <name lang="it-IT" default="false">Pacchetto Evan Delirious Squid</name>
  <name lang="es-ES" default="false">Paquete de Evan de Delirious Squid</name>
  <name lang="en-US" default="true">Delirious Squid Evan Pack</name>
  <description lang="fr-FR" default="false">Pack Evan Delirious Squid\n\nCe pack inclut les articles suivants :\n\n • L'Evan - Violet\n • L'Evan - Rouge\n • L'Evan - Noir\n • L'Evan - Blanc\n Delirious Squid et Medusa ont collaboré pour vous proposer ces styles sauvages  qui viennent tout droit de la scène rave. Coupe par Medusa. [#Legal]</description>
  <description lang="de-DE" default="false">Delirious-Squid-Evan-Paket\n\nDieses Paket beinhaltet Folgendes:\n\n • Evan - Lila\n • Evan - Rot\n • Evan - Schwarz\n • Evan - Weiß\n Delirious Squid und Medusa haben kollaboriert und dir diese wilden Styles direkt aus der Szene mitgebracht. Haare von Medusa. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto Evan Delirious Squid\n\nQuesto pacchetto include quanto segue:\n\n • Evan - Viola\n • Evan - Rosso\n • Evan - Nero\n • Evan - Bianco\n Delirious Squid e Medusa hanno collaborato per creare questi stili selvaggi direttamente dalla scena. Acconciatura di Medusa. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de Evan de Delirious Squid\n\nEste paquete incluye:\n\n • Peinado de Evan; morado\n • Peinado de Evan; rojo\n • Peinado de Evan; negro\n • Peinado de Evan; blanco\n Delirious Squid y Medusa te traen estos looks extremos para todo fenómeno de masas. Peinado de Medusa. [#Legal]</description>
  <description lang="en-US" default="true">Delirious Squid Evan Pack\n\nThis pack includes the following:\n\n • The Evan - Purple\n • The Evan - Red\n • The Evan - Black\n • The Evan - White\n Delirious Squid and Medusa have collaborated to bring you these wild styles straight from the scene. Hair by Medusa. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002452</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002534</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDELIRIZONPAK</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DELIRIOUSS002534</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>599789D1</timestamp>
</odc>