<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>307FD97F-09D54582-B44C4448-EDE58F63</uuid>
  <name lang="en-GB" default="true">Group Interactions - Bollywood Bundle</name>
  <name lang="fr-FR" default="false">Interactions de groupe - Lot Bollywood</name>
  <name lang="de-DE" default="false">Group Interactions - Bollywood-Paket</name>
  <name lang="it-IT" default="false">Interazioni di gruppo - Set Bollywood</name>
  <name lang="es-ES" default="false">Interacciones de grupo - Pack de Bollywood</name>
  <description lang="en-GB" default="true">Group up with your friends and amaze others with your synchronized Bollywood Dance animation! This group animation bundle contains two packs for you and 7 other users. [#Legal]</description>
  <description lang="fr-FR" default="false">Groupez-vous avec vos amis et étonnez les autres grâce à votre animation Danse Bollywood synchronisée ! Ce lot d'animation de groupe contient deux packs pour vous et 7 autres utilisateurs. [#Legal]</description>
  <description lang="de-DE" default="false">Tun Sie sich mit Ihren Freunden zusammen und erstaunen Sie andere mit Ihrer synchronisierten  Bollywood-Tanzanimation! Diese Gruppenanimation ist für Sie und sieben weitere Benutzer geeignet. [#Legal]</description>
  <description lang="it-IT" default="false">Unisciti ai tuoi amici e sorprendete gli altri con la vostra animazione sincronizzata di una danza in stile Bollywood! Questo set per l'animazione di gruppo è per te e altri 7 utenti. [#Legal]</description>
  <description lang="es-ES" default="false">¡Haz un grupo con tus amigos y asombra a los demás con vuestra animación de Baile de Bollywood sincronizada! Este pack de animación de grupo contiene dos conjuntos para ti y 7 usuarios más. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001689</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005769</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-GROUPINTER001689</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0057690000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>569222ED</timestamp>
</odc>