<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>62B8B25F-C07F425F-B83308E3-3E10D875</uuid>
  <name lang="en-GB" default="true">Pin Stripe Fedora</name>
  <name lang="fr-FR" default="false">Feutre mou à rayure fine</name>
  <description lang="en-GB" default="true">Hip Haberdashery. [#Legal]</description>
  <description lang="fr-FR" default="false">La confection pour hommes ne connaît pas de limites. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005868</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-MPINSTRIPEFEDORA</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>C8AF2B39</timestamp>
</odc>