<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8010C7A9-8A034A37-9EC3A758-7F9874D4</uuid>
  <name lang="en-GB" default="true">Ice Breaker</name>
  <description lang="en-GB" default="true">Keep the ball bouncing and smash all of the ice blocks! [#Legal]</description>
  <description lang="fr-FR" default="false">Faites rebondir la balle et pulvérisez tous les blocs de glace ! [#Legal]</description>
  <description lang="de-DE" default="false">Lassen Sie den Ball springen und zerbrechen Sie alle Eisblöcke! [#Legal]</description>
  <description lang="it-IT" default="false">Fai rimbalzare continuamente la palla e distruggi tutti i blocchi di ghiaccio! [#Legal]</description>
  <description lang="es-ES" default="false">¡Que la bola no pare hasta reventar todos los bloques de hielo! [#Legal]</description>
  <description lang="ja-JP" default="false">ボールを跳ね返して、すべてのブロックを壊そう！ [#Legal]</description>
  <description lang="ko-KR" default="false">볼을 튕겨 올려서, 모든 블록을 부수자! [#Legal]</description>
  <description lang="zh-HK" default="false">不斷將球反彈回去來破壞所有的冰塊吧。 [#Legal]</description>
  <description lang="zh-TW" default="false">讓球持續反彈並破壞所有的冰塊吧。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" rating_system="GRB" rating="ALL" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>4DD1A705</timestamp>
</odc>