<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D9321748-BA5046F8-85ADCA22-A9CA740F</uuid>
  <name lang="ja-JP" default="false">ウェリントンメガネ（赤縁・女性）</name>
  <name lang="ko-KR" default="false">웰링턴 안경(빨간 테, 여성)</name>
  <name lang="en-SG" default="false">Red-rimmed Wellington Glasses (Women)</name>
  <name lang="zh-HK" default="false">威靈頓眼鏡（紅色邊框/女用)</name>
  <name lang="zh-TW" default="false">威靈頓眼鏡（紅色邊框/女用)</name>
  <description lang="ja-JP" default="false">丸みを帯びた逆台形型の赤縁メガネ。[#Legal]</description>
  <description lang="ko-KR" default="false">약간 둥근 역사다리꼴형의 빨간 테 안경.[#Legal]</description>
  <description lang="en-SG" default="false">Red-rimmed glasses with a rounded, inverted trapezoidal shape. [#Legal]</description>
  <description lang="zh-HK" default="false">邊角圓潤的倒梯形紅色邊框眼鏡。[#Legal]</description>
  <description lang="zh-TW" default="false">邊角圓潤的倒梯形紅色邊框眼鏡。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-001855</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0018550000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>CF30B6AD</timestamp>
</odc>