<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9EBEB61F-E81C4C31-981687BC-9AC97448</uuid>
  <name lang="en-GB" default="true">Dirtbike Helmet - Blue (Male)</name>
  <name lang="fr-FR" default="false">Casque de moto cross -  Bleu (Homme)</name>
  <name lang="de-DE" default="false">Motorradhelm - Blau (Männlich)</name>
  <name lang="it-IT" default="false">Casco da motocross - blu (Maschio)</name>
  <name lang="es-ES" default="false">Casco de moto de cross -  Azul (Macho)</name>
  <description lang="en-GB" default="true">Protective gear for riding on a dirtbike. Always wear your helmet! [#Legal]</description>
  <description lang="fr-FR" default="false">Équipement de protection pour moto cross. Portez toujours votre casque ! [#Legal]</description>
  <description lang="de-DE" default="false">Sturzhelm zum Motorradfahren. Trage immer deinen Sturzhelm! [#Legal]</description>
  <description lang="it-IT" default="false">Equipaggiamento necessario per girare su una moto da cross. Indossa sempre il casco! [#Legal]</description>
  <description lang="es-ES" default="false">Equipo de protección para montar en una moto de cross. ¡Usa siempre el casco! [#Legal]</description>
  <maker lang="en-GB" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-003449</entitlement_id>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-001243</entitlement_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-0034490000000000</product_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-DIRTBIKEHE001243</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>263B7EFD</timestamp>
</odc>