<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4D406830-194C4BB4-8B927CEF-0DCBAC3E</uuid>
  <name lang="fr-FR" default="false">Betty - Bleu</name>
  <name lang="de-DE" default="false">Betty-Schnitt - Blau</name>
  <name lang="it-IT" default="false">Betty - Blu</name>
  <name lang="es-ES" default="false">El Betty; azul</name>
  <name lang="ko-KR" default="false">The Betty Hairstyle - Blue (Women)</name>
  <name lang="en-SG" default="false">The Betty Hairstyle - Blue (Women)</name>
  <name lang="zh-HK" default="false">The Betty Hairstyle - Blue (Women)</name>
  <name lang="zh-TW" default="false">The Betty Hairstyle - Blue (Women)</name>
  <name lang="en-US" default="true">The Betty - Blue</name>
  <description lang="fr-FR" default="false">Faites- lui savoir qu'elle est une beauté classique. [#Legal]</description>
  <description lang="de-DE" default="false">Sag ihr einfach, wie zeitlos schön sie ist. [#Legal]</description>
  <description lang="it-IT" default="false">Diciamoglielo che è una bellezza classica. [#Legal]</description>
  <description lang="es-ES" default="false">Consigue que sea consciente de que es una belleza clásica. [#Legal]</description>
  <description lang="en-US" default="true">Let her know she's a classic beauty. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>800AF261</timestamp>
</odc>