<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>40CB7C34-BB904EAF-8AB9653C-E384057C</uuid>
  <name lang="en-GB" default="true">Delinquent Fashion Set (Black, Women)</name>
  <name lang="fr-FR" default="false">Set style voyou (noir, femme)</name>
  <name lang="de-DE" default="false">Punk Fashion-Set (schwarz, für Frauen)</name>
  <name lang="it-IT" default="false">Set da teppista (nero, da donna)</name>
  <name lang="es-ES" default="false">Juego estilo delincuente (negro, mujer)</name>
  <name lang="ja-JP" default="false">パンクファッションセット（ブラック・女性）</name>
  <description lang="en-GB" default="true">A 9-piece set of wild, delinquent-style items.\nDefensive Strength: (None)~★\nCoolness: ★~★★★\nThis set includes the following items:\n\n- Delinquent Fashion Shirt (Black &amp; Purple, Women) (Torso)\n- Damaged Fashion Shirt (Black &amp; Purple &amp; Red, Women) (Torso)\n- Delinquent Fashion Bottom (Black &amp; Purple, Women) (Legs)\n- Fingerless Gloves (Dark Red, Women) (Hands)\n- High Heels and Leg Warmers (Purple &amp; Black, Women) (Feet)\n- Delinquent Fashion Style (Black &amp; Purple, Women) (Outfits)\n- Damaged Fashion Style (Black &amp; Purple &amp; Red, Women) (Outfits)\n- Delinquent Earring (Right Ear, Black &amp; Gold, Women) (Accessories)\n- Delinquent Earring (Left Ear, Black &amp; Gold, Women) (Accessories)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Set de 9 pièces de style voyou et sauvage.\nDéfense : (Sans)~★\nNiveau de cool : ★~★★★\nCe set contient les objets suivants :\n\n- Chemise style voyou (noire &amp; violette, femme) (Torse)\n- Chemise style destroy (noire &amp; violette &amp; rouge, femme) (Torse)\n- Bas style voyou (noir &amp; violet, femme) (Jambes)\n- Mitaines (rouge foncé, femme) (Mains)\n- Talons hauts et jambières (violets &amp; noires, femme) (Pieds)\n- Look style voyou (noir &amp; violet, femme) (Tenues)\n- Look style destroy (noir &amp; violet &amp; rouge, femme) (Tenues)\n- Boucle d'oreille, voyou (oreille droite, noire &amp; or, femme) (Accessoires)\n- Boucle d'oreille, voyou (oreille gauche, noire &amp; or, femme) (Accessoires)\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="de-DE" default="false">Ein 9-teiliges Set mit Gegenständen im wilden Punk-Stil.\nVerteidigung: (keine)~★\nCoolness: ★~★★★\nDieses Set beinhaltet die folgenden Gegenstände:\n\n- Punk Fashion Shirt (schwarz &amp; lila, für Frauen) (Rumpf)\n- Zerrissenes Fashion Shirt (schwarz &amp; lila &amp; rot, für Frauen) (Rumpf)\n- Punk Fashion Hose (schwarz &amp; lila, für Frauen) (Beine)\n- Fingerlose Handschuhe (dunkelrot, für Frauen) (Hände)\n- High Heels und Stulpen (lila &amp; schwarz, für Frauen) (Füße)\n- Punk Fashion Outfit (schwarz &amp; lila, für Frauen) (Outfits)\n- Zerrissenes Fashion Outfit (schwarz &amp; lila &amp; rot, für Frauen) (Outfits)\n- Punk Ohrring (rechtes Ohr, schwarz &amp; Gold, für Frauen) (Accessories)\n- Punk Ohrring (linkes Ohr, schwarz &amp; Gold, für Frauen) (Accessories)\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un set comprendente 9 oggetti da teppista.\nDifesa: (nulla)~★\nRicercatezza: ★~★★★\nQuesto set comprende i seguenti oggetti:\n\n- Camicia alla moda da teppista (nera e viola, da donna) (torso)\n- Camicia alla moda con strappi (nera, viola e rossa, da donna) (torso)\n- Pantaloni alla moda da teppista (neri e viola, da donna) (gambe)\n- Guanti senza dita (rosso scuro, da donna) (mani)\n- Scarpe con tacco e scaldamuscoli (viola e neri, da donna) (piedi)\n- Completo da teppista (nero e viola, da donna) (aspetti)\n- Completo con strappi (nero, viola e rosso, da donna) (aspetti)\n- Orecchino da teppista (orecchio destro, nero e oro, da donna) (accessori)\n- Orecchino da teppista (orecchio sinistro, nero e oro, da donna) (accessori)\n\n* Acquistando questo elemento, gli oggetti elencati verranno aggiunti nella loro categoria specifica.[#Legal]</description>
  <description lang="es-ES" default="false">Juego de nueve artículos de estilo salvaje y delincuente.\nDefensa: (ninguna)~★\nPorte: ★~★★★\nEste juego incluye los siguientes artículos:\n\n- Camisa estilo delincuente (negra y púrpura, mujer) (torso)\n- Camisa con jirones (blanca, negra y roja, mujer) (torso)\n- Parte inferior estilo delincuente (negro y púrpura, mujer) (piernas)\n- Mitones (rojo oscuro, mujer) (manos)\n- Zapatos de tacón y calentadores (púrpuras y negros, mujer) (pies)\n- Moda estilo delincuente (negra y púrpura, mujer) (trajes)\n- Moda con jirones (negra, púrpura y roja, mujer) (trajes)\n- Pendiente de delincuente (oreja derecha, negro y dorado, mujer) (complemento)\n- Pendiente de delincuente (oreja izquierda, negro y dorado, mujer) (complemento)\n\n* Al adquirir este juego, cada artículo se añadirá a su categoría correspondiente.[#Legal]</description>
  <description lang="ja-JP" default="false">ワイルドなパンクスタイルの９点セット。\n防御力：　（なし）～★\nかっこよさ：　★～★★★\n本セットには、下記アイテムが含まれています。\n\n・パンクファッションシャツ（ブラック＆パープル・女性）/トップス\n・ダメージドファッションシャツ（ブラック＆パープル＆レッド・女性）/トップス\n・パンクファッションボトムス（ブラック＆パープル・女性）/ボトムズ\n・フィンガーレスグローブ（ダークレッド・女性）/手\n・ハイヒール＆レッグウォーマー（パープル＆ブラック・女性）/靴\n・パンクファッションスタイル（ブラック＆パープル・女性）/組み合わせ\n・ダメージドファッションスタイル（ブラック＆パープル＆レッド・女性）/組み合させ\n・パンクイヤリング（右耳・ブラック＆ゴールド・女性）/アクセサリ\n・パンクイヤリング（左耳・ブラック＆ゴールド・女性）/アクセサリ\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localized* Object Description [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-000816</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0008160000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9ED282B2</timestamp>
</odc>