<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>RC4</version>
  <uuid>DE94159A-B5704287-887AAFA3-96E3D265</uuid>
  <name lang="en-GB" default="true">Fantasy Fashion - Savage Blade (Female)</name>
  <name lang="fr-FR" default="false">Style “Fantasy” - Lame sauvage (Femme)</name>
  <name lang="de-DE" default="false">Fantasie-Mode - Wilde Klinge (Frau)</name>
  <name lang="it-IT" default="false">Moda Fantasia: spada da barbaro (donna)</name>
  <name lang="es-ES" default="false">Moda Fantasía: espada salvaje (mujer)</name>
  <name lang="ja-JP" default="false">ファンタジー ファッション - 勇猛な戦士の剣（女性用）</name>
  <name lang="ko-KR" default="false">판타지 패션 - 야만인 검 (여성)</name>
  <name lang="en-SG" default="false">Fantasy Fashion - Savage Blade (Women)</name>
  <name lang="zh-HK" default="false">幻想風格服裝 - 蠻族戰士之劍（女用）</name>
  <name lang="zh-TW" default="false">幻想風格服裝 - 蠻族戰士之劍（女用）</name>
  <description lang="en-GB" default="true">The ultimate accessory for any savage! Wear this on your back with pride and watch your enemies cower before you.[#Legal]</description>
  <description lang="fr-FR" default="false">Le summum des accessoires pour tout sauvage ! Portez-le avec fierté tandis que vos ennemis s'écrasent devant vous. [#Legal]</description>
  <description lang="de-DE" default="false">Das ultimative Accessoire für jeden Wilden! Trage es stolz auf deinem Rücken und deine Feinde werden ängstlich vor dir niederkauern.[#Legal]</description>
  <description lang="it-IT" default="false">L'accessorio fondamentale per ogni barbaro! Da sfoggiare con orgoglio per vedere i tuoi nemici in ginocchio davanti a te.[#Legal]</description>
  <description lang="es-ES" default="false">¡Un accesorio imprescindible para cualquier salvaje! Lleva esto con orgullo y observa cómo tus enemigos se encogen de miedo al verte.[#Legal]</description>
  <description lang="ja-JP" default="false">すべての戦士が喜ぶ最高のアクセサリー。誇りと共に肩に背負えば、あなたと対峙する敵は震え上がることでしょう[#Legal]</description>
  <description lang="ko-KR" default="false">야만인을 위한 궁극의 악세서리! 자긍심을 가지고 이 아이템을 등에 착용하면 적들이 당신 앞에 움츠러 드는 것을 보게 될 것입니다.[#Legal]</description>
  <description lang="zh-HK" default="false">適合所有野人的終極附飾！自豪地背上此劍，讓敵人在你面前退卻。[#Legal]</description>
  <description lang="zh-TW" default="false">適合所有野人的終極附飾！自豪地背上此劍，讓敵人在你面前退卻。[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000154</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-000124</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA2013</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000151</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-FANTASYFAS000154</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDSAVAGEBLADEF01</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA20130000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0001510000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>45CB6ACB</timestamp>
</odc>