<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>C7A40078-578F479E-875E599E-81E6574D</uuid>
  <name lang="en-GB" default="true">Hakama (Black-dyed, Men)</name>
  <name lang="fr-FR" default="false">Hakama (Imprimé noir - Homme)</name>
  <name lang="de-DE" default="false">Hakama (schwarz gefärbt, Männer)</name>
  <name lang="it-IT" default="false">Hakama (tinta di nero, da uomo)</name>
  <name lang="es-ES" default="false">Falda pantalón para kimono (negra, hombre)</name>
  <name lang="ja-JP" default="false">袴（黒染・男性）</name>
  <name lang="ko-KR" default="false">하카마 (검은색, 남성)</name>
  <name lang="zh-HK" default="false">和服褶裙（染黑/男用）</name>
  <name lang="zh-TW" default="false">和服褶裙（染黑/男用）</name>
  <description lang="en-GB" default="true">Black han-kamishimo hakama with a pleated front.\nDefensive Strength:★★[#Legal]</description>
  <description lang="fr-FR" default="false">Hakama formel plissé sur le devant (imprimé noir) \nDéfense:★★[#Legal]</description>
  <description lang="de-DE" default="false">Schwarzer Han-Kamishimo-Hakama mit Falten auf der Vorderseite.\nVerteidigung:★★[#Legal]</description>
  <description lang="it-IT" default="false">Una hakama tinta di nero  per kimono formale, con pieghe sul davanti.\nDifesa:★★[#Legal]</description>
  <description lang="es-ES" default="false">Falda pantalón para kimono negra con pliegues en la parte delantera. \nDefensa:★★[#Legal]</description>
  <description lang="ja-JP" default="false">前面にひだ状の折り目のついている、半裃（黒染）の袴。\n防御力　：★★[#Legal]</description>
  <description lang="ko-KR" default="false">앞면에 주름이 잡혀있는 반소매 예복(검은색)의 하카마. \n방어력　：★★[#Legal]</description>
  <description lang="zh-HK" default="false">下身禮服（染黑）的和服褶裙，前方有褶書的摺痕。\n防禦力：★★[#Legal]</description>
  <description lang="zh-TW" default="false">下半身禮服（染黑）的和服褶裙，前方有褶書的摺痕。\n防禦力：★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA0136</entitlement_id>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000329</entitlement_id>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000286</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000275</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA01360000000000</product_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZHAKAMALEGSM4</product_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-HAKAMABLAC000286</product_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0002750000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>B80F28F8</timestamp>
</odc>