<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>BC36EEC4-3DC94793-97E4FFDE-A20CF61F</uuid>
  <name lang="en-GB" default="true">Pink Faux Fur Hat</name>
  <name lang="fr-FR" default="false">Bob fausse fourrure rose</name>
  <name lang="de-DE" default="false">Rosafarbener Hut aus Kunstpelz</name>
  <name lang="it-IT" default="false">Cappello di pelo sintetico rosa</name>
  <name lang="es-ES" default="false">Gorro de imitación de piel rosa</name>
  <name lang="ja-JP" default="false">ハット（毛皮×ピンク）</name>
  <name lang="ko-KR" default="false">털모자 (핑크)</name>
  <name lang="zh-HK" default="false">軟毛帽子（粉紅）</name>
  <name lang="zh-TW" default="false">軟毛帽子（粉紅）</name>
  <description lang="en-GB" default="true">A pink Bermuda casual style hat.  [#Legal]</description>
  <description lang="fr-FR" default="false">Un bob classique en fourrure rose. [#Legal]</description>
  <description lang="de-DE" default="false">Lässiger rosafarbener Bermudahut. [#Legal]</description>
  <description lang="it-IT" default="false">Cappello stile Bermuda casual rosa [#Legal]</description>
  <description lang="es-ES" default="false">Un informal gorro de piel rosa.  [#Legal]</description>
  <description lang="ja-JP" default="false">カジュアルなバミューダスタイルの帽子。 [#Legal]</description>
  <description lang="ko-KR" default="false">핑크 버뮤다 캐쥬얼 스타일 모자 [#Legal]</description>
  <description lang="zh-HK" default="false">設計休閒的紛紅色帽子。 [#Legal]</description>
  <description lang="zh-TW" default="false">設計休閒的紛紅色帽子。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000199</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-000189</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-002048</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000257</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ0001_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY001</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-PINKFURHAT000157</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-PINKFURHAT000001</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-002048</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000257</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
</odc>