<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B91FF910-DF68497C-A827B882-9B98A78C</uuid>
  <name lang="en-GB" default="true">Pajama Set (Pale Blue Stripe, Women)</name>
  <name lang="fr-FR" default="false">Set pyjama (rayures bleu pâle, femme)</name>
  <name lang="de-DE" default="false">Pyjama-Set (hellblau gestreift, für Frauen)</name>
  <name lang="it-IT" default="false">Set pigiama (a strisce celesti, da donna)</name>
  <name lang="es-ES" default="false">Juego de pijama (azul pálido a rayas, mujer)</name>
  <name lang="ja-JP" default="false">パジャマセット（薄青ストライプ・女性）</name>
  <description lang="en-GB" default="true">A 7-piece set including pajamas (top, short-length top, pants), nightcaps (regular, slightly large), slippers, and pillow.\nDefensive Strength: (None)~★\nSleepiness: ★★~★★★\nThis set includes the following items:\n\n- Nightcap (Pale Blue Stripe, Women) (Head Accessory)\n- Nightcap, Slightly Large (Pale Blue Stripe, Women) (Head Accessory)\n- Pajama Top (Pale Blue Stripe, Women) (Tops)\n- Pajama Top, Short (Pale Blue Stripe, Women) (Tops)\n- Pajama Pants (Pale Blue Stripe, Women) (Bottoms)\n- Pillow in Hand (Pale Blue Stripe, Women) (Hand)\n- Slippers (Pale Blue Stripe, Women) (Shoes)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Set de 7 pièces incluant des pyjamas (haut, haut court, pantalon), des bonnets de nuit (normal, un peu grand), des pantoufles et un oreiller.\nDéfense : (Sans)~★\nSommeil : ★★~★★★\nCe set inclut les objets suivants :\n\n- Bonnet de nuit (rayures bleu pâle, femme) (Accessoire de tête)\n- Bonnet de nuit, un peu grand (rayures bleu pâle, femme) (Accessoire de tête)\n- Haut de pyjama (rayures bleu pâle, femme) (Haut)\n- Haut de pyjama, court (rayures bleu pâle, femme) (Haut)\n- Pantalon de pyjama (rayures bleu pâle, femme) (Bas)\n- Oreiller en main (rayures bleu pâle, femme) (Main)\n- Pantoufles (rayures bleu pâle, femme) (Chaussures)\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="de-DE" default="false">Ein 7-teiliges Set, das einen Pyjama (Oberteil, kurzes Oberteil, Hose), Schlafmützen (normal und mittelgroß), Hausschuhe und ein Kissen enthält.\nVerteidigung: (Keine)~★\nSchläfrigkeit: ★★~★★★\nDieses Set beinhaltet die folgenden Gegenstände:\n\n- Schlafmütze (hellblau gestreift, für Frauen) (Kopfbedeckung)\n- Schlafmütze, mittelgroß (hellblau gestreift, für Frauen) (Kopfbedeckung)\n- Pyjama-Oberteil (hellblau gestreift, für Frauen) (Oberteile)\n- Pyjama-Oberteil, kurz (hellblau gestreift, für Frauen) (Oberteile)\n- Pyjamahose (hellblau gestreift, für Frauen) (Beinkleider)\n- Kissen in der Hand (hellblau gestreift, für Frauen) (Hand)\n- Hausschuhe (hellblau gestreift, für Frauen) (Schuhe)\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un set composto da 7 elementi comprendente un pigiama (giacca, giacca corta, pantaloni), berretto da notte (normale, leggermente largo), pantofole e cuscino.\nDifesa:  (nulla)~★\nLivello sonnolenza: ★★~★★★\nNel suddetto set sono inclusi i seguenti oggetti:\n\n- Berretto da notte (a strisce celesti, da donna) (accessorio per la testa)\n- Berretto da notte leggermente largo (a strisce celesti, da donna) (accessorio per la testa)\n- Giacca pigiama (a strisce celesti, da donna) (parti superiori)\n- Giacca pigiama corta (a strisce celesti, da donna) (parti superiori)\n- Pantaloni pigiama (a strisce celesti, da donna) (parti inferiori)\n- Cuscino in mano (a strisce celesti, da donna) (mani)\n- Pantofole (a strisce celesti, da donna) (scarpe)\n\n* Acquistando questo elemento, verrà aggiunta ogni voce sopra elencata nella specifica categoria.[#Legal]</description>
  <description lang="es-ES" default="false">Juego de siete artículos que incluye pijamas (parte superior, parte superior corta y pantalón), gorro de dormir (normal y ligeramente mayor), zapatillas de andar por casa y almohada.\nDefensa: (ninguna)~★\nLetargo: ★★~★★★\nEste juego incluye los siguientes artículos:\n\n- Gorro de dormir (azul pálido a rayas, mujer) (accesorio de cabeza)\n- Gorro de dormir, ligeramente mayor (azul pálido a rayas, mujer) (Accesorio de cabeza)\n- Parte superior de pijama (azul pálido a rayas, mujer) (torso)\n- Parte superior corta de pijama (azul pálido a rayas, mujer) (torso)\n- Pantalón de pijama (azul pálido a rayas, mujer) (piernas)\n- Almohada en mano (azul pálido a rayas, mujer) (mano)\n- Zapatillas de andar por casa (azul pálido a rayas, mujer) (zapatos)\n\n* Adquiriendo este juego, cada artículo se añadirá a su correspondiente categoría.[#Legal]</description>
  <description lang="ja-JP" default="false">パジャマ（上着・丈が短めの上着・ズボン）、ナイトキャップ（普通・大きめ）、スリッパ、枕を含む、計７点セット。\n防御力：　（なし）～★\n安眠度：　★★～★★★\n本セットには、下記アイテムが含まれています。\n\n・ナイトキャップ（薄青ストライプ・女性）/ヘッドアクセサリ\n・ナイトキャップ・大きめサイズ（薄青ストライプ・女性）/ヘッドアクセサリ\n・パジャマの上着（薄青ストライプ・女性）/トップス\n・パジャマの上着・短（薄青ストライプ・女性）/トップス\n・パジャマのズボン（薄青ストライプ・女性）/ボトムス\n・手に持った枕（薄青ストライプ・女性）/手\n・スリッパ（薄青ストライプ・女性）/靴\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001641</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-PAJAMASETP001641</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>4A72B06E</timestamp>
</odc>