<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>5C98F0C8-786B4F62-82D59DD8-96F47B08</uuid>
  <name lang="en-GB" default="true">My Private Hideaway</name>
  <name lang="fr-FR" default="false">Mon refuge privé</name>
  <name lang="de-DE" default="false">Mein Privatversteck</name>
  <name lang="it-IT" default="false">Il mio nascondiglio privato</name>
  <name lang="es-ES" default="false">Mi escondite privado</name>
  <name lang="ja-JP" default="false">私だけの隠れ家へ</name>
  <name lang="ko-KR" default="false">나만의 숨겨진 집으로</name>
  <name lang="zh-HK" default="false">我的私人秘密樂園</name>
  <name lang="zh-TW" default="false">我的私人秘密樂園</name>
  <description lang="en-GB" default="true">My Private Hideaway [#Legal]</description>
  <description lang="fr-FR" default="false">Mon refuge privé [#Legal]</description>
  <description lang="de-DE" default="false">Mein Privatversteck [#Legal]</description>
  <description lang="it-IT" default="false">Il mio nascondiglio privato [#Legal]</description>
  <description lang="es-ES" default="false">Mi escondite privado [#Legal]</description>
  <description lang="ja-JP" default="false">私だけの隠れ家へ2 [#Legal]</description>
  <description lang="ko-KR" default="false">나만의 숨겨진 집으로 [#Legal]</description>
  <description lang="zh-HK" default="false">我的私人秘密樂園 [#Legal]</description>
  <description lang="zh-TW" default="false">我的私人秘密樂園 [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>37EB5171</timestamp>
</odc>