<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D69EC58B-32EE4645-8E8BF09A-02368842</uuid>
  <name lang="en-GB" default="true">Billabong - Seeker Tie Dye Jeans - Sea Bleach (Women)</name>
  <name lang="fr-FR" default="false">Billabong - Jean Seeker Tie Dye - Blanchi marin (femme)</name>
  <name lang="de-DE" default="false">Billabong - Seeker Tie Dye Jeans - Meeresblau (Damen)</name>
  <name lang="it-IT" default="false">Billabong - Seeker Tie Dye Jeans - Sea Bleach (Donna)</name>
  <name lang="es-ES" default="false">Billabong - Seeker Tie Dye Vaquero - Color mar decolorado (Mujer)</name>
  <description lang="en-GB" default="true">The Seeker is a 5 pocket skinny denim pant with tie dye. [#Legal]</description>
  <description lang="fr-FR" default="false">Le Seeker est un pantalon en denim moulant à 5 poches avec un effet tie-dye. [#Legal]</description>
  <description lang="de-DE" default="false">Die Seeker Batik-Jeans ist eine Skinny-Jeans mit fünf Taschen. [#Legal]</description>
  <description lang="it-IT" default="false">I Seeker sono skinny jeans a 5 tasche con disegno tie-dye. [#Legal]</description>
  <description lang="es-ES" default="false">El Seeker es un pantalón vaquero ajustado de 5 bolsillos con teñido anudado. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001221</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005324</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-BILLABONGS001221</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0053240000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>1AC1BA70</timestamp>
</odc>