<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>186A041F-3ABF4DA6-964F4A9E-6E6DE3DC</uuid>
  <name lang="fr-FR" default="false">Canapé du Château à la française</name>
  <name lang="de-DE" default="false">Französisches Schloss: Couch</name>
  <name lang="it-IT" default="false">Divano Castello francese</name>
  <name lang="es-ES" default="false">Sofá de château francés</name>
  <name lang="ja-JP" default="false">カウチ（フレンチシャトー）</name>
  <name lang="ko-KR" default="false">프랑스 저택 소파</name>
  <name lang="zh-HK" default="false">法式別墅長沙發</name>
  <name lang="zh-TW" default="false">法式別墅長沙發</name>
  <name lang="en-US" default="true">French Chateau Couch</name>
  <description lang="fr-FR" default="false">Ce somptueux canapé fera envie à tous vos amis. [#Legal]</description>
  <description lang="de-DE" default="false">Diese pompöse Couch wird deine Freunde vor Neid erblassen lassen. [#Legal]</description>
  <description lang="it-IT" default="false">Divano dall'aspetto vivace, che tutti i tuoi amici ti invidieranno. [#Legal]</description>
  <description lang="es-ES" default="false">Este sofá de aspecto exuberante será la envidia de todos tus amigos. [#Legal]</description>
  <description lang="ja-JP" default="false">この豪華なカウチにお友達が嫉妬！ [#Legal]</description>
  <description lang="ko-KR" default="false">모든 친구들이 부러워 할 화려한 소파입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這張奢華的長沙發會令你的朋友羨慕不而。 [#Legal]</description>
  <description lang="zh-TW" default="false">這張奢華的長沙發會令你的朋友羨慕不而。 [#Legal]</description>
  <description lang="en-US" default="true">This exuberant looking couch will be the envy of all your friends. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002369</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001553</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50280_00-AE6023</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000777</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50280_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-FRENCHCHAT002369</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-FRENCHATFURNTABL</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50280_00-AE60230000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0007770000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B6319338</timestamp>
</odc>