<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>84B9A0EE-1A324BC2-973E3AEC-24F0A238</uuid>
  <name lang="en-GB" default="true">Baseball Glove (Brown, Women)</name>
  <name lang="fr-FR" default="false">Gant de baseball (marron, femme)</name>
  <name lang="de-DE" default="false">Baseballhandschuh (braun, für Frauen)</name>
  <name lang="it-IT" default="false">Guantone da baseball (marrone, da donna)</name>
  <name lang="es-ES" default="false">Guante de béisbol (marrón, mujer)</name>
  <name lang="ja-JP" default="false">ベースボールグローブ（茶・女性）</name>
  <description lang="en-GB" default="true">Glove used by a baseball player.\nCoolness: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Un gant porté par une joueuse de baseball.\nNiveau de cool : ★[#Legal]</description>
  <description lang="de-DE" default="false">Handschuh, der von Baseballspielern verwendet wird.\nCoolness: ★[#Legal]</description>
  <description lang="it-IT" default="false">Guantone usato dalle giocatrici di baseball.\nRicercatezza: ★[#Legal]</description>
  <description lang="es-ES" default="false">Guante que usan los jugadores de béisbol.\nPorte: ★[#Legal]</description>
  <description lang="ja-JP" default="false">野球選手が使うグローブ。\nかっこよさ：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000950</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-BASEBALLGL000950</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>ED8C4686</timestamp>
</odc>