<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>12C6CA7D-72FC4B2C-B43F950E-5F167462</uuid>
  <name lang="fr-FR" default="false">Veste de spationaute #2 (Homme)</name>
  <name lang="de-DE" default="false">Astronautenjacke Nr. 2 (Herren)</name>
  <name lang="it-IT" default="false">Busto da astronauta nr. 2 (uomo)</name>
  <name lang="es-ES" default="false">Chaqueta de astronauta n.º 2 (hombre)</name>
  <name lang="en-US" default="true">Astronaut Jacket #2 (Male)</name>
  <description lang="fr-FR" default="false">Une veste parfaite pour faire un défilé de mode à bord du vaisseau ou simplement pour vous donner un look futuriste. [#Legal]</description>
  <description lang="de-DE" default="false">Die perfekte Jacke um einen Spaziergang in einem Raumschiff zu machen oder um einfach nur futuristisch auszusehen. [#Legal]</description>
  <description lang="it-IT" default="false">Perfetto per una passerella sull'astronave, o semplicemente per avere un look futuristico. [#Legal]</description>
  <description lang="es-ES" default="false">La chaqueta perfecta para las pasarelas de una nave espacial, o simplemente para un look futurista. [#Legal]</description>
  <description lang="en-US" default="true">The perfect jacket to take a catwalk aboard a spaceship or simply to look futuristic with. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000873</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000215</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ASTRONAUTJ000873</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-ASTRONAUTTORSOM2</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>8B1854E6</timestamp>
</odc>