<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>054217FE-3D244B75-BB737449-A74546F6</uuid>
  <name lang="en-GB" default="true">Leather Vest - Brown</name>
  <name lang="fr-FR" default="false">Veste en cuir - Brune</name>
  <name lang="de-DE" default="false">Lederweste - Braun</name>
  <name lang="it-IT" default="false">Gilet di Pelle - Marrone</name>
  <name lang="es-ES" default="false">Chaleco de Piel-Marrón</name>
  <name lang="ja-JP" default="false">*Not Localised* Leather Vest - Brown</name>
  <name lang="ko-KR" default="false">*Not Localised* Leather Vest - Brown</name>
  <name lang="en-SG" default="false">*Not Localised* Leather Vest - Brown</name>
  <name lang="zh-HK" default="false">*Not Localised* Leather Vest - Brown</name>
  <name lang="zh-TW" default="false">*Not Localised* Leather Vest - Brown</name>
  <description lang="en-GB" default="true">See my vest. [#Legal]</description>
  <description lang="fr-FR" default="false">Regardez ma veste. [#Legal]</description>
  <description lang="de-DE" default="false">Schau meine Weste an. [#Legal]</description>
  <description lang="it-IT" default="false">Guarda il mio gilet. [#Legal]</description>
  <description lang="es-ES" default="false">Mira mi chaleco. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Leather Vest - Brown [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Leather Vest - Brown [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Leather Vest - Brown [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Leather Vest - Brown [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Leather Vest - Brown [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>E80ADD6</timestamp>
</odc>