<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>75B3E028-C3714B39-91CEC305-00B204A2</uuid>
  <name lang="en-GB" default="true">Fringed Moccasin - Black (Female)</name>
  <name lang="fr-FR" default="false">Mocassins à Franges - Noir (Femme)</name>
  <name lang="de-DE" default="false">Fransen Mokassins  - Schwarz (Weiblich)</name>
  <name lang="it-IT" default="false">Mocassino con Frangia - Nero (Femmina)</name>
  <name lang="es-ES" default="false">Botines de flecos-Negro (Mujer)</name>
  <description lang="en-GB" default="true">Stylish calf high boots made of suede. [#Legal]</description>
  <description lang="fr-FR" default="false">Elégantes bottes hautes en suède. [#Legal]</description>
  <description lang="de-DE" default="false">Modische wadenhohe Stiefel aus Wildleder. [#Legal]</description>
  <description lang="it-IT" default="false">Stivali Alti, eleganti , fatti in pelle scamosciata. [#Legal]</description>
  <description lang="es-ES" default="false">Elegantes botines hechos de ante. [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>6BAB53E8</timestamp>
</odc>