<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A9A37FB7-1A2D4BEB-998F448A-D0920857</uuid>
  <name lang="en-GB" default="true">Wind &amp; Earth Clothing Set (Brown, Men)</name>
  <name lang="fr-FR" default="false">Vent &amp; terre, set de vêtements (marron, homme)</name>
  <name lang="de-DE" default="false">Kleidungsset des Stammes von Wind und Erde (braun, für Männer)</name>
  <name lang="it-IT" default="false">Set abbigliamento della Tribù del vento e della terra (marrone, da uomo)</name>
  <name lang="es-ES" default="false">Juego de prendas de la tribu Viento y Tierra (marrón, hombre)</name>
  <name lang="ja-JP" default="false">風と大地の民の衣装セット（茶・男性）</name>
  <description lang="en-GB" default="true">7-piece set of clothing worn by the people of the Wind &amp; Earth.\nDefense Strength: (None)~★\nWind &amp; Earth Level: ★~★★★\nThis set includes the following items:\n\n・ Wind &amp; Earth Headdress (Small, White Feather &amp; Yellow Feather) (Head Accessory)\n- Wind &amp; Earth Headdress (Large, White Feather &amp; Yellow Feather) (Head Accessory)\n・ Wind &amp; Earth Chief Headdress (White/Black Feathers, Men) (Head)\n- Wind &amp; Earth Vest (Brown, Men) (Torso)\n- Wind &amp; Earth Trousers (Brown, Men) (Legs)\n- Wind &amp; Earth Leather Wristbands (Brown, Men) (Hands)\n- Wind &amp; Earth Boots (Brown, Men) (Feet)\n\n※ Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Set de 7 pièces portées par les membres de la tribu vent &amp; terre.\nDéfense : (Sans)~★\nNiveau de vent &amp; terre : ★~★★★\nCe set inclut les objets suivants :\n\n- Vent &amp; terre, coiffe (petite, blanche &amp; jaune, homme) (Tête)\n- Vent &amp; terre, coiffe (grande, blanche &amp; jaune, homme) (Tête)\n- Chef, Vent &amp; terre, coiffe (plumes blanches/noires, homme) (Tête)\n- Vent &amp; terre, veste (marron, homme) (Torse)\n- Vent &amp; terre, pantalon (marron, homme) (Jambes)\n-Vent &amp; terre, protège-poignets (marron, homme) (Mains)\n- Vent &amp; terre, bottes (marron, homme) (Pieds)\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="de-DE" default="false">Ein 7-teiliges Set, das Kleidung enthält, die vom Stamm von Wind und Erde getragen wird.\nVerteidigung: (keine)~★\nLevel von Wind und Erde: ★~★★★\nDieses Set beinhaltet die folgenden Gegenstände:\n\n- Federnschmuck des Stammes von Wind und Erde (klein, schwarz-weiße Feder &amp; gelb-rote Feder, für Männer) (Kopf)\n- Federnschmuck des Stammes von Wind und Erde (groß, schwarz-weiße Feder &amp; gelb-rote Feder, für Männer) (Kopf)\n- Häuptlingsfedernschmuck des Stammes von Wind und Erde (schwarz-weiße Federn, für Männer) (Kopf)\n- Weste des Stammes von Wind und Erde (braun, für Männer) (Rumpf)\n- Hose des Stammes von Wind und Erde (braun, für Männer) (Beine)\n- Lederne Armbänder des Stammes von Wind und Erde (braun, für Männer) (Hände)\n- Stiefel des Stammes von Wind und Erde (braun, für Männer) (Füße)\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un set di capi d'abbigliamento della gente della Tribù del vento e della terra composto da 7 elementi.\nDifesa: (nulla)~★\nLivello vento e terra: ★~★★★\nNel suddetto set sono inclusi i seguenti oggetti:\n\n- Piume ornamentali della Tribù del vento e della terra (piccole, una piuma bianca e nera e una piuma gialla e rossa, da uomo) (accessori)\n- Piume ornamentali della Tribù del vento e della terra (grandi, una piuma bianca e nera e una piuma gialla e rossa, da uomo) (accessori)\n- Piume ornamentali del capo della Tribù del vento e della terra (piume bianche e nere, da uomo) (testa)\n- Abito della Tribù del vento e della terra (marrone, da uomo) (torso)\n- Pantaloni della Tribù del vento e della terra (marroni, da uomo) (gambe)\n- Polsini in pelle della Tribù del vento e della terra (marroni, da uomo) (mani)\n- Stivaletti della Tribù del vento e della terra (marroni, da uomo) (piedi)\n\n※Acquistando questo elemento, verrà aggiunta ogni voce sopra elencata nella specifica categoria.[#Legal]</description>
  <description lang="es-ES" default="false">Juego de prendas de 7 piezas que usa la gente de la tribu Viento y Tierra.\nDefensa: (Ninguna)~★\nNivel de Viento y Tierra: ★~★★★\nEste juego incluye los siguientes artículos:\n\n- Adorno de plumas de la tribu Viento y Tierra (pequeño, pluma blanca/negra y pluma amarilla/roja, hombre) (cabeza)\n- Adorno de plumas de la tribu Viento y Tierra (grande, pluma blanca/negra y pluma amarilla/roja, hombre) (cabeza)\n- Adorno de plumas de jefe de la tribu Viento y Tierra (plumas blancas/negras, hombre) (cabeza)\n- Chaleco de la tribu Viento y Tierra (marrón, hombre) (torso)\n- Pantalón de la tribu Viento y Tierra (marrón, hombre) (piernas)\n- Pulseras de cuero de la tribu Viento y Tierra (marrones, hombre) (manos)\n- Botas de la tribu Viento y Tierra (marrones, hombre) (pies)\n\n* Al adquirir este juego, cada artículo se añadirá a su categoría correspondiente.[#Legal]</description>
  <description lang="ja-JP" default="false">風と大地の民が身に付ける衣装の７点セット。\n防御力：　（なし）～★\n風と大地度：　★～★★★\n本セットには、下記アイテムが含まれています。\n\n・風と大地の民の羽飾り（小・白黒羽＆黄赤羽・男性）/ヘッドアクセサリ\n・風と大地の民の羽飾り（大・白黒羽＆黄赤羽・男性）/ヘッドアクセサリ\n・風と大地の長の羽飾り（白黒羽・男性）/頭\n・風と大地の民のベスト（茶・男性）/トップス\n・風と大地の民のズボン（茶・男性）/ボトムズ\n・風と大地の民のレザーバンド（茶・男性）/手\n・風と大地の民のブーツ（茶・男性）/靴\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">7-piece set of clothing worn by the people of the Wind &amp; Earth.\nDefense Strength: (None)~★\nWind &amp; Earth Level: ★~★★★\nThis set includes the following items:\n\n- Wind &amp; Earth Headdress (Small, White Feather &amp; Yellow Feather) (Head Accessory)\n- Wind &amp; Earth Headdress (Small, White Feather &amp; Yellow Feather) (Head Accessory)\n- Wind &amp; Earth Chief Headdress (White/Black Feathers, Men) (Head)\n- Wind &amp; Earth Vest (Brown, Men) (Torso)\n- Wind &amp; Earth Trousers (Brown, Men) (Legs)\n- Wind &amp; Earth Leather Wristbands (Brown, Men) (Hands)\n- Wind &amp; Earth Boots (Brown, Men) (Feet)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="zh-HK" default="false">7-piece set of clothing worn by the people of the Wind &amp; Earth.\nDefense Strength: (None)~★\nWind &amp; Earth Level: ★~★★★\nThis set includes the following items:\n\n- Wind &amp; Earth Headdress (Small, White Feather &amp; Yellow Feather) (Head Accessory)\n- Wind &amp; Earth Headdress (Small, White Feather &amp; Yellow Feather) (Head Accessory)\n- Wind &amp; Earth Chief Headdress (White/Black Feathers, Men) (Head)\n- Wind &amp; Earth Vest (Brown, Men) (Torso)\n- Wind &amp; Earth Trousers (Brown, Men) (Legs)\n- Wind &amp; Earth Leather Wristbands (Brown, Men) (Hands)\n- Wind &amp; Earth Boots (Brown, Men) (Feet)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="zh-TW" default="false">7-piece set of clothing worn by the people of the Wind &amp; Earth.\nDefense Strength: (None)~★\nWind &amp; Earth Level: ★~★★★\nThis set includes the following items:\n\n- Wind &amp; Earth Headdress (Small, White Feather &amp; Yellow Feather) (Head Accessory)\n- Wind &amp; Earth Headdress (Small, White Feather &amp; Yellow Feather) (Head Accessory)\n- Wind &amp; Earth Chief Headdress (White/Black Feathers, Men) (Head)\n- Wind &amp; Earth Vest (Brown, Men) (Torso)\n- Wind &amp; Earth Trousers (Brown, Men) (Legs)\n- Wind &amp; Earth Leather Wristbands (Brown, Men) (Hands)\n- Wind &amp; Earth Boots (Brown, Men) (Feet)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="en-US" default="false">7-piece set of clothing worn by the people of the Wind &amp; Earth.\nDefense Strength: (None)~★\nWind &amp; Earth Level: ★~★★★\nThis set includes the following items:\n\n- Wind &amp; Earth Headdress (Small, White Feather &amp; Yellow Feather) (Head)\n- Wind &amp; Earth Headdress (Large, White Feather &amp; Yellow Feather) (Head)\n- Wind &amp; Earth Chief Headdress (White/Black Feathers, Men) (Head)\n- Wind &amp; Earth Vest (Brown, Men) (Torso)\n- Wind &amp; Earth Pants (Brown, Men) (Legs)\n- Wind &amp; Earth Leather Wristbands (Brown, Men) (Hands)\n- Wind &amp; Earth Boots (Brown, Men) (Feet)\n\n※ Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000445</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-WINDEARTHC000445</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>6DE775A7</timestamp>
</odc>