<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>C4A4BA1E-B91949D1-8A82404F-F65F6C9B</uuid>
  <name lang="en-GB" default="true">mikan_basket</name>
  <name lang="fr-FR" default="false">*Not Localised* Furniture_Mikan_prime_00</name>
  <name lang="de-DE" default="false">*Not Localised* Furniture_Mikan_prime_00</name>
  <name lang="it-IT" default="false">*Not Localised* Furniture_Mikan_prime_00</name>
  <name lang="es-ES" default="false">*Not Localised* Furniture_Mikan_prime_00</name>
  <name lang="ja-JP" default="false">みかんのカゴ盛り</name>
  <name lang="ko-KR" default="false">*Not Localised* Furniture_Mikan_prime_00</name>
  <name lang="en-SG" default="false">*Not Localised* Furniture_Mikan_prime_00</name>
  <name lang="zh-HK" default="false">*Not Localised* Furniture_Mikan_prime_00</name>
  <name lang="zh-TW" default="false">*Not Localised* Furniture_Mikan_prime_00</name>
  <name lang="en-US" default="false">*Not Localised* Furniture_Mikan_prime_00</name>
  <description lang="en-GB" default="true">*Not Localised* Furniture_Mikan_prime_00 [#Legal]</description>
  <description lang="ja-JP" default="false">日本の冬に欠かせない柑橘類が盛られたカゴ。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA6068</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA60680000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>7A16068E</timestamp>
</odc>