<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>rc2</version>
  <uuid>1099D3CE-60404A37-BEB86EA9-0BFD9099</uuid>
  <name lang="en-GB" default="true">Horror Headstone 2</name>
  <name lang="fr-FR" default="false">Pierre tombale horrifique 2</name>
  <name lang="de-DE" default="false">Horror-Grabstein 2</name>
  <name lang="it-IT" default="false">Lapide dell'orrore 2</name>
  <name lang="es-ES" default="false">Lápida terrorífica 2</name>
  <name lang="ja-JP" default="false">ホラー墓石2</name>
  <name lang="ko-KR" default="false">호러 묘비 2</name>
  <name lang="zh-HK" default="false">恐怖墓碑 2</name>
  <name lang="zh-TW" default="false">恐怖墓碑 2</name>
  <description lang="en-GB" default="true">No horror themed party is complete without this creepy headstone.[#Legal]</description>
  <description lang="fr-FR" default="false">Aucune fête sur le thème de l'horreur n'est complète sans cette pierre tombale inquiétante.[#Legal]</description>
  <description lang="de-DE" default="false">Dieser gruselige Grabstein darf auf keiner Horror-Party fehlen.[#Legal]</description>
  <description lang="it-IT" default="false">Nessun horror party è completo senza questa raccapricciante lapide.[#Legal]</description>
  <description lang="es-ES" default="false">¡Una fiesta terrorífica no es una fiesta terrorífica sin esta lápida espeluznante![#Legal]</description>
  <description lang="ja-JP" default="false">ホラー パーティーといえばやっぱり墓石は定番。これだけは外せません。[#Legal]</description>
  <description lang="ko-KR" default="false">이 기괴한 묘비 없이는 어떠한 호러 테마 파티도 완성될 수 없습니다.[#Legal]</description>
  <description lang="zh-HK" default="false">沒有這種令人毛骨悚然的墓碑，恐怖主題的晚會就名不符實。[#Legal]</description>
  <description lang="zh-TW" default="false">沒有這種令人毛骨悚然的墓碑，恐怖主題的晚會就名不符實。[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000169</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000201</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-001344</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-HORRORHEAD000169</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0002010000000000</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDPARTYHDSTONE02</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>F2E1E19E</timestamp>
</odc>