<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5B7A9446-D8544A5F-A9FAC374-7F27B0AE</uuid>
  <name lang="en-GB" default="true">Patent Leather Jacket In Green</name>
  <name lang="fr-FR" default="false">Veste en cuir brillant vert</name>
  <name lang="de-DE" default="false">Grüne Lacklederjacke</name>
  <name lang="it-IT" default="false">Giacca di vernice verde</name>
  <name lang="es-ES" default="false">Chaqueta de charol verde</name>
  <description lang="en-GB" default="true">A green patent leather jacket with copper studs, epaulets and large lapels over a black T-shirt. [#Legal]</description>
  <description lang="fr-FR" default="false">Une veste en cuir brillant vert avec clous cuivrés, épaulettes et larges revers par-dessus un t-shirt noir. [#Legal]</description>
  <description lang="de-DE" default="false">Eine grüne Lacklederjacke mit Kupfernieten, Achselstücken und großen Aufschlägen über einem schwarzen T-Shirt. [#Legal]</description>
  <description lang="it-IT" default="false">Una giacca di vernice verde con borchie rame, spalline e larghi risvolti su una T-shirt nera. [#Legal]</description>
  <description lang="es-ES" default="false">Una chaqueta de charol verde con tachuelas de cobre, charreteras y grandes solapas sobre una camiseta negra. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-002197</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002659</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-VMHOMEITEMSXXXX9</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PATENTLEAT002659</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D9619EF9</timestamp>
</odc>