<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.05</version>
  <uuid>1E880CAA-57CC4EC4-9C0AB742-9929498E</uuid>
  <name lang="en-GB" default="false">*Not Localized* Riho Costume(Male)</name>
  <name lang="fr-FR" default="false">*Not Localized* Riho Costume(Male)</name>
  <name lang="de-DE" default="false">*Not Localized* Riho Costume(Male)</name>
  <name lang="it-IT" default="false">*Not Localized* Riho Costume(Male)</name>
  <name lang="es-ES" default="false">*Not Localized* Riho Costume(Male)</name>
  <name lang="ja-JP" default="true">なりきりコスチュームセット「理保」（男性用）</name>
  <name lang="ko-KR" default="false">*Not Localized* Riho Costume(Male)</name>
  <name lang="en-SG" default="false">*Not Localized* Riho Costume(Male)</name>
  <name lang="zh-HK" default="false">*Not Localized* Riho Costume(Male)</name>
  <name lang="zh-TW" default="false">*Not Localized* Riho Costume(Male)</name>
  <name lang="en-US" default="false">*Not Localized* Riho Costume(Male)</name>
  <description lang="en-GB" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="fr-FR" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="ja-JP" default="true">理保さんともっと話したい。もっと見ていたい。もっと一緒にいたい…\n
ならばなりきってしまえばいい…そんな発想から生まれました。\n
スカートのサイドスリットが特徴的な制服と、人気アイドルにふさわしい特別な髪型をセットに。\n 
\n
本セットには、アバターカスタマイズ用の下記アイテムが含まれています。\n
\n
・理保　なりきりウィッグ（男性用）（頭）\n
・理保　なりきりコスチューム（男性用）（組み合わせ）\n
\n
※購入すると、「アバターのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。\n
\n
©D3 PUBLISHER\n
[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="en-US" default="false">*Not Localized* Object Description [#Legal]</description>
  <maker lang="ja-JP" default="true">D3PUBLISHER Inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0367-NPJR50300_00-AA0003</entitlement_id>
    <category_id territory="SCEJ">JP0367-NPJR50300_00</category_id>
    <product_id territory="SCEJ">JP0367-NPJR50300_00-AA00030000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F7699D6</timestamp>
</odc>