<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1C07CD02-B1E94224-B84B1CE2-AA6F2BB0</uuid>
  <name lang="en-GB" default="false">Cooling Set (Pattern 1)</name>
  <name lang="fr-FR" default="false">Ensemble de rafraîchissement (motif 1)</name>
  <name lang="de-DE" default="false">Kühlset (Muster 1)</name>
  <name lang="it-IT" default="false">Set refrigerante (modello 1)</name>
  <name lang="es-ES" default="false">Conjunto refrescante (tipo 1)</name>
  <name lang="ja-JP" default="true">涼みセット（パターン1）</name>
  <name lang="ko-KR" default="false">Cooling Set (Pattern 1)</name>
  <name lang="en-SG" default="false">Cooling Set (Pattern 1)</name>
  <name lang="zh-HK" default="false">Cooling Set (Pattern 1)</name>
  <name lang="zh-TW" default="false">Cooling Set (Pattern 1)</name>
  <name lang="en-US" default="false">Cooling Set (Pattern 1)</name>
  <description lang="en-GB" default="false">A small item set for placement to make you feel summer.\n\nThis set contains the following items.\n [Straw mat (Pattern 1) ] (rug)\n [Cushion (Pattern 1) ] (rug)\n [Mosquito coil (Pattern 1) ] (decorative item)\n \nItems are added to each category after purchase.[#Legal]</description>
  <description lang="fr-FR" default="false">Un petit ensemble d'objets qui vous donnera l'impression d'être en été.\n\nCet ensemble contient les éléments suivants.\n
[Tapis en paille (motif 1) ] (tapis)\n
[Coussin (motif 1) ] (coussin)\n
[Spirale anti-moustiques (motif 1) ](ornament)\n
\nLes objets sont ajoutés à chaque catégorie après l'achat.[#Legal]</description>
  <description lang="de-DE" default="false">Ein kleines Set Gegenstände für echtes Sommerfeeling.\n\nDieses Set enthält folgende Gegenstände:\n
[Strohmatte (Muster 1) ] (Teppich)\n
[Kissen (Muster 1) ] (Teppich)\n
[Moskitospirale (Muster 1) ] (Dekorationsgegenstand)\n
\nArtikel werden nach dem Kauf der jeweiligen Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Piccolo set di oggetti da posizionare per sentirti come in estate. \n\nQuesto set contiene i seguenti oggetti: \n
[Stuoia di paglia (modello 1) ] (tappeto) \n
[Cuscino (modello 1) ] (tappeto) \n
[ Zampirone (modello 1) ] (oggetto ornamentale). \n
\nGli oggetti vengono aggiunti ad ogni categoria dopo l'acquisto.[#Legal]</description>
  <description lang="es-ES" default="false">Pequeño conjunto de objetos diseñado para el verano.\n\nEste conjunto contiene los siguientes objetos:\n
Estera (tipo 1) (alfombra)\n
Almohadón (tipo 1) (alfombra)\n
Mosquitera (tipo 1) (decoración)\n
\nLos objetos se añaden a cada categoría después de la compra.[#Legal]</description>
  <description lang="ja-JP" default="true">夏を感じさせる配置用の小物セット。\n\n本セットには、以下のアイテムが含まれています。\n
「ござ（パターン1）」（ラグ）\n
「座布団（パターン1）」（ラグ）\n
「蚊取り線香（パターン1）」（装飾品）\n
\n購入すると該当カテゴリに各アイテムが追加されます。 [#Legal]</description>
  <description lang="ko-KR" default="false">A small item set for placement to make you feel summer.\n\nThis set contains the following items.\n [Straw mat (Pattern 1) ] (rug)\n [Cushion (Pattern 1) ] (rug)\n [Mosquito coil (Pattern 1) ] (ornament)\n \nItems are added to each category after purchase.[#Legal]</description>
  <description lang="en-SG" default="false">A small item set for placement to make you feel summer.\n\nThis set contains the following items.\n [Straw mat (Pattern 1) ] (rug)\n [Cushion (Pattern 1) ] (rug)\n [Mosquito coil (Pattern 1) ] (ornament)\n \nItems are added to each category after purchase.[#Legal]</description>
  <description lang="zh-HK" default="false">A small item set for placement to make you feel summer.\n\nThis set contains the following items.\n [Straw mat (Pattern 1) ] (rug)\n [Cushion (Pattern 1) ] (rug)\n [Mosquito coil (Pattern 1) ] (ornament)\n \nItems are added to each category after purchase.[#Legal]</description>
  <description lang="zh-TW" default="false">A small item set for placement to make you feel summer.\n\nThis set contains the following items.\n [Straw mat (Pattern 1) ] (rug)\n [Cushion (Pattern 1) ] (rug)\n [Mosquito coil (Pattern 1) ] (ornament)\n \nItems are added to each category after purchase.[#Legal]</description>
  <description lang="en-US" default="false">A small item set for placement to make you feel summer.\n\nThis set contains the following items.\n [Straw mat (Pattern 1) ] (rug)\n [Cushion (Pattern 1) ] (rug)\n [Mosquito coil (Pattern 1) ] (ornament)\n \nItems are added to each category after purchase.[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA6102</entitlement_id>
    <entitlement_id territory="SCEA">UT5028-NPUR00240_00-000164</entitlement_id>
    <entitlement_id territory="SCEE">EP4392-NPER00061_00-000163</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <category_id territory="SCEA">UT5028-NPUR00240_00</category_id>
    <category_id territory="SCEE">EP4392-NPER00061_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA61020000000000</product_id>
    <product_id territory="SCEA">UT5028-NPUR00240_00-OTWOPKVXNJLBX164</product_id>
    <product_id territory="SCEE">EP4392-NPER00061_00-COOLINGSET000163</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <heat />
  <timestamp>26C52CDA</timestamp>
</odc>