<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2887841A-D433479C-8528848C-B991A84F</uuid>
  <name lang="en-GB" default="false">Anime Critter Onesie - Grey Penguin (for Male)</name>
  <name lang="fr-FR" default="false">Combinaison créature Anime - Pingouin gris (pour homme)</name>
  <name lang="de-DE" default="false">Anime-Tier-Jumpsuit - Grauer Pinguin (Herren)</name>
  <name lang="it-IT" default="false">Tutona animale Anime - Pinguino grigio (Uomo)</name>
  <name lang="es-ES" default="false">Mono de criatura de anime; Pingüino gris (para hombre)</name>
  <name lang="ja-JP" default="false">Anime Critter Onesie - Grey Penguin (for Male)</name>
  <name lang="ko-KR" default="false">Anime Critter Onesie - Grey Penguin (for Male)</name>
  <name lang="en-SG" default="false">Anime Critter Onesie - Grey Penguin (for Male)</name>
  <name lang="zh-HK" default="false">Anime Critter Onesie - Grey Penguin (for Male)</name>
  <name lang="zh-TW" default="false">Anime Critter Onesie - Grey Penguin (for Male)</name>
  <name lang="en-US" default="true">Anime Critter Onesie - Gray Penguin (for Male)</name>
  <description lang="en-GB" default="false">Anime Critter Onesie - Grey Penguin (for Male)\n\n  This bundle includes the following items: \n  • Critter Onesie Hood - Grey Penguin (for Male)\n • Critter Onesie Suit - Grey Penguin (for Male)\n Kawaii Kigurumi dress up fun or the ultimate loungewear attire. You decide. [#Legal]</description>
  <description lang="fr-FR" default="false">Combinaison créature Anime - Pingouin gris (pour homme)\n\n  Ce pack inclut les éléments suivants : \n  • Capuche combinaison créature - Pingouin gris (pour homme)\n • Costume combinaison créature - Pingouin gris (pour homme)\n Déguisez-vous avec Kawaii Kigurumi ou la tenue d'intérieur ultime. À vous de décider. [#Legal]</description>
  <description lang="de-DE" default="false">Anime-Tier-Jumpsuit - Grauer Pinguin (Herren)\n\n  Dieses Paket enthält: \n  • Tier-Jumpsuit-Kapuze - Grauer Pinguin (Herren)\n • Tier-Jumpsuit - Grauer Pinguin (Herren)\n Niedliches Tierkostüm oder ultimative Freizeitbekleidung. Du entscheidest. [#Legal]</description>
  <description lang="it-IT" default="false">Tutona animale Anime - Pinguino grigio (Uomo)\n\n  Questo pacchetto include quanto segue: \n  • Cappuccio tutona animale - Pinguino grigio (Uomo)\n • Tutona intera animale - Pinguino grigio (Uomo)\n Kawaii Kigurumi crea abiti per divertirsi o per stare comodi. A te la scelta. [#Legal]</description>
  <description lang="es-ES" default="false">Mono de criatura de anime; Pingüino gris (para hombre)\n\n  Este paquete incluye los siguientes objetos: \n  • Capucha de mono de criatura; Pingüino gris (para hombre).\n • Mono de criatura; Pingüino gris (para hombre).\n Diversión con los disfraces Kawaii Kigurumi o el pijama definitivo. Tú decides. [#Legal]</description>
  <description lang="ja-JP" default="false">Anime Critter Onesie - Grey Penguin (for Male)\n\n  This bundle includes the following items: \n  • Critter Onesie Hood - Grey Penguin (for Male)\n • Critter Onesie Suit - Grey Penguin (for Male)\n Kawaii Kigurumi dress up fun or the ultimate loungewear attire. You decide. [#Legal]</description>
  <description lang="ko-KR" default="false">Anime Critter Onesie - Grey Penguin (for Male)\n\n  This bundle includes the following items: \n  • Critter Onesie Hood - Grey Penguin (for Male)\n • Critter Onesie Suit - Grey Penguin (for Male)\n Kawaii Kigurumi dress up fun or the ultimate loungewear attire. You decide. [#Legal]</description>
  <description lang="en-SG" default="false">Anime Critter Onesie - Grey Penguin (for Male)\n\n  This bundle includes the following items: \n  • Critter Onesie Hood - Grey Penguin (for Male)\n • Critter Onesie Suit - Grey Penguin (for Male)\n Kawaii Kigurumi dress up fun or the ultimate loungewear attire. You decide. [#Legal]</description>
  <description lang="zh-HK" default="false">Anime Critter Onesie - Grey Penguin (for Male)\n\n  This bundle includes the following items: \n  • Critter Onesie Hood - Grey Penguin (for Male)\n • Critter Onesie Suit - Grey Penguin (for Male)\n Kawaii Kigurumi dress up fun or the ultimate loungewear attire. You decide. [#Legal]</description>
  <description lang="zh-TW" default="false">Anime Critter Onesie - Grey Penguin (for Male)\n\n  This bundle includes the following items: \n  • Critter Onesie Hood - Grey Penguin (for Male)\n • Critter Onesie Suit - Grey Penguin (for Male)\n Kawaii Kigurumi dress up fun or the ultimate loungewear attire. You decide. [#Legal]</description>
  <description lang="en-US" default="true">Anime Critter Onesie - Gray Penguin (for Male)\n\n  This bundle includes the following items: \n  • Critter Onesie Hood - Gray Penguin (for Male)\n • Critter Onesie Suit - Gray Penguin (for Male)\n Kawaii Kigurumi dress up fun or the ultimate loungewear attire. You decide. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002103</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002232</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDCRITTEROEMGM</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-ANIMECRITT002232</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>22080D6F</timestamp>
</odc>