<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BCFD694C-B2A24EDF-A8AD7CF0-F6E12897</uuid>
  <name lang="en-GB" default="true">Treasure Chest</name>
  <name lang="fr-FR" default="false">Coffre au Trésor</name>
  <name lang="de-DE" default="false">Schatztruhe</name>
  <name lang="it-IT" default="false">Cassa del Tesoro</name>
  <name lang="es-ES" default="false">Cofre del Tesoro</name>
  <name lang="ja-JP" default="false">トレジャーボックス</name>
  <name lang="ko-KR" default="false">보물 상자</name>
  <name lang="zh-HK" default="false">百寶箱</name>
  <name lang="zh-TW" default="false">百寶箱</name>
  <description lang="en-GB" default="true">TreasureBox（砂浜）[#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>50DC204E</timestamp>
</odc>