<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>739CBC41-47534DC1-94005407-2EBFDFAF</uuid>
  <name lang="fr-FR" default="false">Lunettes de Soleil Larges – Turbo</name>
  <name lang="de-DE" default="false">XL-Sonnenbrille -Turbo</name>
  <name lang="it-IT" default="false">Occhiali da sole giganti - Turbo</name>
  <name lang="es-ES" default="false">Gafas de sol extra grandes - Turbo</name>
  <name lang="ja-JP" default="false">オーバーサイズサングラス　ターボ</name>
  <name lang="ko-KR" default="false">빅 사이즈 선글라스 - 터보 (여성)</name>
  <name lang="en-SG" default="false">Oversized Sunglasses - Turbo (Women)</name>
  <name lang="zh-HK" default="false">大型太陽眼鏡：渦輪(女用)</name>
  <name lang="zh-TW" default="false">大型太陽眼鏡：渦輪(女用)</name>
  <name lang="en-US" default="true">Oversized Sunglasses - Turbo</name>
  <description lang="fr-FR" default="false">Ne saviez-vous pas que les larges montures ovales convenaient à la plupart des formes de visage ? Et bien maintenant, vous le savez !  [#Legal]</description>
  <description lang="de-DE" default="false">Wusstest du nicht, dass große ovale Fassungen zu den meisten Gesichtsformen passen? Nun, jetzt weißt du's! [#Legal]</description>
  <description lang="it-IT" default="false">Sapevi che le montature grandi e ovali si adattano a quasi tutte le fisionomie? Bene, ora lo sai! [#Legal]</description>
  <description lang="es-ES" default="false">¿Sabías que las monturas grandes favorecen a casi todas las facciones? ¡Pues ahora ya lo sabes! [#Legal]</description>
  <description lang="ja-JP" default="false">オーバーサイズサングラスはどんな輪郭にも似合います！[#Legal]</description>
  <description lang="ko-KR" default="false">커다란 타원형의 프레임이 거의 모든 얼굴형에 잘 맞는 것은 모르셨죠? 자, 이제 당신도 써 보세요! [#Legal]</description>
  <description lang="zh-HK" default="false">你知道橢圓大鏡框適合大部分的臉型嗎？現在知道了吧！[#Legal]</description>
  <description lang="zh-TW" default="false">你知道橢圓大鏡框適合大部分的臉型嗎？現在知道了吧！[#Legal]</description>
  <description lang="en-US" default="true">Didn't you know large oval frames suit most face shapes? Well, now you do! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001247</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000531</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2162</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000554</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOMARSUNGTURF</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-OVERSIZEDS000531</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA21620000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0005540000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>2C076075</timestamp>
</odc>