<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>0ADBC0BF-FB5949C7-BFF43242-A3E26D1F</uuid>
  <name lang="en-GB" default="true">Biohazard Patch Baggy Jeans with Chain</name>
  <name lang="fr-FR" default="false">Jeans baggy avec chaîne et écusson danger biologique</name>
  <name lang="de-DE" default="false">Biohazard'-Aufdruck auf Baggy Jeans mit Kette</name>
  <name lang="it-IT" default="false">Jeans larghi con catenella e simbolo rischio biologico</name>
  <name lang="es-ES" default="false">Vaqueros baggy con cadena y parche “Biohazard”</name>
  <name lang="ja-JP" default="false">バイオハザードパッチ入りバギージーンズ、チェーン付き</name>
  <name lang="ko-KR" default="false">바이오해자드 패치 배기 청바지와 체인</name>
  <name lang="zh-HK" default="false">生化危机补丁配链宽松牛仔裤</name>
  <name lang="zh-TW" default="false">生化危機補丁配鏈寬鬆牛仔褲</name>
  <description lang="en-GB" default="true">Baggy Jeans available in a multitude of colours to suit everyone - An essential for any wardrobe. [#Legal]</description>
  <description lang="fr-FR" default="false">Jeans baggy disponibles dans de nombreuses couleurs pour tous les goûts – un basique de votre garde-robe. [#Legal]</description>
  <description lang="de-DE" default="false">Baggy Jeans in einer breiten Auswahl an Farben für jeden Geschmack - ein absolutes Muss für jeden Kleiderschrank. [#Legal]</description>
  <description lang="it-IT" default="false">Jeans larghi disponibili in una vasta gamma di colori per tutti i gusti: immancabili nel guardaroba! [#Legal]</description>
  <description lang="es-ES" default="false">Vaqueros baggy disponibles en varios colores para todos los gustos – Una prenda esencial en cualquier armario. [#Legal]</description>
  <description lang="ja-JP" default="false">誰にでも合う様々なカラーバリエーションのバギージーンズ - 衣装の基本の１つ [#Legal]</description>
  <description lang="ko-KR" default="false">조끼와 스카프 - 여러가지 색상 콤비와 패턴이 제공됩니다. [#Legal]</description>
  <description lang="zh-HK" default="false">适合每个人的多色宽松牛仔裤 - 衣柜必备。 [#Legal]</description>
  <description lang="zh-TW" default="false">適合每個人的多色寬鬆牛仔褲- 衣櫥必備。 [#Legal]</description>
  <description lang="en-US" default="false">Baggy Jeans available in a multitude of colors to suit everyone - An essential for any wardrobe. [#Legal]</description>
  <maker lang="en-GB" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-000617</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOBAGJNBIOHAZ</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>B4DE13E</timestamp>
</odc>