<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5C17C43A-93E44866-80CFBE3A-24CE0C24</uuid>
  <name lang="en-GB" default="true">Beautiful Eyes: Normal (Black, Men)</name>
  <name lang="fr-FR" default="false">Beaux yeux : Normaux (noirs, homme)</name>
  <name lang="de-DE" default="false">Schöne Augen: Normal (schwarz, für Männer)</name>
  <name lang="it-IT" default="false">Occhi belli: Normali (neri, da uomo)</name>
  <name lang="es-ES" default="false">Ojos bellos: Normales (negros, hombre)</name>
  <name lang="ja-JP" default="false">ビューティフルアイ・ノーマル（ブラック・男性）</name>
  <description lang="en-GB" default="true">Coloured contact lenses that change the look of your eyes.\nType: Normal\nColor: Black[#Legal]</description>
  <description lang="fr-FR" default="false">Lentilles de couleur qui modifient l'apparence de vos yeux.\nType : Normaux\nCouleur : noires[#Legal]</description>
  <description lang="de-DE" default="false">Farbige Kontaktlinsen, die den Ausdruck in deinen Augen ändern.\nType: Normal\nFarbe: Schwarz[#Legal]</description>
  <description lang="it-IT" default="false">Lenti a contatto colorate che cambiano l'aspetto degli occhi.\nTipo: Normale\nColore: Nero[#Legal]</description>
  <description lang="es-ES" default="false">Lentes de contacto de colores que cambian el look de tus ojos.\nTipo: Normales\nColor: Negros[#Legal]</description>
  <description lang="ja-JP" default="false">瞳の印象が変わるカラーコンタクト。\nタイプ：　ノーマル\nカラー：　ブラック[#Legal]</description>
  <description lang="en-US" default="false">Colored contact lenses that change the look of your eyes.\nType: Normal\nColor: Black[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>42455130</timestamp>
</odc>