<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0867BCB2-C63F43F3-BA0F4D96-17CD7051</uuid>
  <name lang="en-GB" default="true">*Not Localised* Female01_JewelRightEar_earring_05 (5)</name>
  <name lang="fr-FR" default="false">*Not Localised* Female01_JewelRightEar_earring_00</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_JewelRightEar_earring_00</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_JewelRightEar_earring_00</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_JewelRightEar_earring_00</name>
  <name lang="ja-JP" default="false">宝のイヤリング（オパール・右耳・女性）</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_JewelRightEar_earring_00</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_JewelRightEar_earring_00</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_JewelRightEar_earring_00</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_JewelRightEar_earring_00</name>
  <name lang="en-US" default="false">*Not Localised* Female01_JewelRightEar_earring_00</name>
  <description lang="en-GB" default="true">*Not Localised* Female01_JewelRightEar_earring_00 [#Legal]</description>
  <description lang="ja-JP" default="false">乳白色の地に虹色の輝きを持つ人気の高い宝石。右耳用。（モース硬度６）[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>9F79B494</timestamp>
</odc>