<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>966C64BC-9DC14C3D-AA96309A-24F40172</uuid>
  <name lang="en-GB" default="true">Billabong - Peddler Colors Skinny Jeans - Forever Green (Women)</name>
  <name lang="fr-FR" default="false">Billabong - Jean filiforme Peddler Colors - Vert pour toujours (femme)</name>
  <name lang="de-DE" default="false">Billabong - Peddler Colors Skinny Jeans - Grün (Damen)</name>
  <name lang="it-IT" default="false">Billabong - Peddler Colors Skinny Jeans - Verde (Donna)</name>
  <name lang="es-ES" default="false">Billabong - Peddler Colors Vaquero ceñido - Verde eterno (Mujer)</name>
  <description lang="en-GB" default="true">Shockingly bright colors bring extra attention to these super skinny stretch jeans. Designed as a 5-pocket style with a zip fly. [#Legal]</description>
  <description lang="fr-FR" default="false">Les couleurs incroyablement vives attirent davantage l'attention sur ce super jean filiforme extensible. Conçu comme un jean 5 poches avec braguette zippée. [#Legal]</description>
  <description lang="de-DE" default="false">Super eng anliegende Stretch-Jeans in auffällig leuchtendem Grün. Mit fünf Taschen und Reisverschluss [#Legal]</description>
  <description lang="it-IT" default="false">I colori estremamente brillanti attirano ancora di più attenzione su questi jeans super aderenti. Modello a 5 tasche con zip con toppa. [#Legal]</description>
  <description lang="es-ES" default="false">Estos vaqueros súper ajustados atraerán especial atención con su vivo y brillante color. Diseñados según el modelo de 5 bolsillos y con bragueta de cremallera. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000941</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005028</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-BILLABONGP000941</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0050280000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>49E5ED6F</timestamp>
</odc>