<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D43829D4-A202448D-A63DDE40-1ADFB6BF</uuid>
  <name lang="fr-FR" default="false">Tenue de la liberté</name>
  <name lang="de-DE" default="false">Freiheitsstatuen-Kostüm</name>
  <name lang="it-IT" default="false">Abito Libertà</name>
  <name lang="es-ES" default="false">Conjunto de la libertad</name>
  <name lang="ja-JP" default="false">リバティーアウトフィット</name>
  <name lang="ko-KR" default="false">Liberty Outfit (Women)</name>
  <name lang="en-SG" default="false">Liberty Outfit (Women)</name>
  <name lang="zh-HK" default="false">Liberty Outfit (Women)</name>
  <name lang="zh-TW" default="false">Liberty Outfit (Women)</name>
  <name lang="en-US" default="true">Liberty Outfit</name>
  <description lang="fr-FR" default="false">Tenue de la liberté \n\n 
Ce pack comprend : \n 
• Diadème de la liberté\n
• Robe de la liberté\n
• Torche de la liberté\n
Incarnez la liberté sous l'apparence de la fameuse dame qui symbolise l'Amérique ! [#Legal]</description>
  <description lang="de-DE" default="false">Freiheitsstatuen-Kostüm\n\n
Dieses Paket enthält: \n 
• Freiheitsstatuen-Kopfschmuck\n
• Freiheitsstatuen-Gewand\n
• Freiheitsstatuen-Fackel\n
Verkörpere die Freiheit als Amerikas wahre First Lady! [#Legal]</description>
  <description lang="it-IT" default="false">Abito Libertà \n\n 
Questo pacchetto include quanto segue: \n 
• Cerchietto Libertà\n
• Vestito Libertà\n
• Torcia Libertà\n
Incarna la libertà come la donna forte originale americana! [#Legal]</description>
  <description lang="es-ES" default="false">Conjunto de la libertad \n\n
Este paquete incluye:\n
• Diadema de la libertad.\n
• Vestido de la libertad.\n
• Antorcha de la libertad.\n [#Legal]</description>
  <description lang="ja-JP" default="false">\n\n本コンテンツには、以下のアイテムが含まれています。\n
・[リバティーヘッドドレス]/[ヘッドアクセサリ]\n
・[リバティードレス]/[トップス]\n
・[リバティートーチ]/[手]\n
※購入すると、「アバターのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。 [#Legal]</description>
  <description lang="ko-KR" default="false">Liberty Outfit (Women)\n\n 
This pack includes the following: \n 
• Liberty Headdress (Women)\n
• Liberty Dress (Women)\n
• Liberty Torch (Women)\n
Embody freedom as America's original leading lady! [#Legal]</description>
  <description lang="en-SG" default="false">Liberty Outfit (Women)\n\n 
This pack includes the following: \n 
• Liberty Headdress (Women)\n
• Liberty Dress (Women)\n
• Liberty Torch (Women)\n
Embody freedom as America's original leading lady! [#Legal]</description>
  <description lang="zh-HK" default="false">Liberty Outfit (Women)\n\n 
This pack includes the following: \n 
• Liberty Headdress (Women)\n
• Liberty Dress (Women)\n
• Liberty Torch (Women)\n
Embody freedom as America's original leading lady! [#Legal]</description>
  <description lang="zh-TW" default="false">Liberty Outfit (Women)\n\n 
This pack includes the following: \n 
• Liberty Headdress (Women)\n
• Liberty Dress (Women)\n
• Liberty Torch (Women)\n
Embody freedom as America's original leading lady! [#Legal]</description>
  <description lang="en-US" default="true">Liberty Outfit \n\n 
This pack includes the following: \n 
• Liberty Headdress\n
• Liberty Dress\n
• Liberty Torch\n
Embody freedom as America's original leading lady! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000837</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001056</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDLIBERTYOUTFI</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-LIBERTYOUT001056</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>8FEC3BBB</timestamp>
</odc>