<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F81F6666-1F144ABA-AF0DDB0D-D2A077C2</uuid>
  <name lang="en-GB" default="false">Mordroc's Castle T-Shirt</name>
  <name lang="fr-FR" default="false">T-Shirt Château de Mordroc</name>
  <name lang="de-DE" default="false">T-Shirt "Mordroc's Schloss"</name>
  <name lang="it-IT" default="false">T-Shirt del Castello di Mordroc</name>
  <name lang="es-ES" default="false">Camiseta del Castillo de Mordroc</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_Torso_TShirt</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Torso_TShirt</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Torso_TShirt</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Torso_TShirt</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Torso_TShirt</name>
  <name lang="en-US" default="true">Mordroc's Castle T-Shirt
</name>
  <description lang="fr-FR" default="false">T-shirt représentant le château de Mordroc, tiré du jeu d’arcade Dragon’s Lair, un grand classique.[#Legal]</description>
  <description lang="de-DE" default="false">Mordroc's Schloss - aus dem Arcade-Klassiker Dragon's Lair [#Legal]</description>
  <description lang="it-IT" default="false">Il Castello di Mordroc, dal classico da sala giochi Dragon's lair. [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta del castillo Mordroc del videojuego clásico Dragon's Lair. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_Torso_TShirt [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_Torso_TShirt [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Male01_Torso_TShirt [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_Torso_TShirt [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_Torso_TShirt [#Legal]</description>
  <description lang="en-US" default="true">Mordroc's castle, from arcade classic Dragon's Lair tee.[#Legal]</description>
  <maker lang="en-US" default="true">Digital Leisure</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP2043-NPUR30260_00-000005</entitlement_id>
    <entitlement_id territory="SCEE">EP2043-NPER00040_00-000005</entitlement_id>
    <category_id territory="SCEA">UP2043-NPUR30260_00</category_id>
    <category_id territory="SCEE">EP2043-NPER00040_00</category_id>
    <product_id territory="SCEA">UP2043-NPUR30260_00-DLMRDROCCSTLTOPM</product_id>
    <product_id territory="SCEE">EP2043-NPER00040_00-MORDROCSCA000005</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E10+" minimum_age="10" parental_control_level="4" content_type="ESRB_1,ESRB_9,ESRB_21" />
    <age_rating rating_system="USK" rating="6" minimum_age="6" parental_control_level="3" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="7" parental_control_level="3" content_type="OFLCAU_17" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" content_type="PEGI_5" />
  </legal>
  <timestamp>32CEBAA1</timestamp>
</odc>