<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>1.0</version>
  <uuid>27915550-81744E8D-8888B33B-BE55AFBE</uuid>
  <name lang="en-GB" default="false">*Not Localised* BA_Fig_BACU (0)</name>
  <name lang="fr-FR" default="false">*Not Localised* BA_Fig_BACU</name>
  <name lang="de-DE" default="false">*Not Localised* BA_Fig_BACU</name>
  <name lang="it-IT" default="false">*Not Localised* BA_Fig_BACU</name>
  <name lang="es-ES" default="false">*Not Localised* BA_Fig_BACU</name>
  <name lang="ja-JP" default="true">クリスマスプレゼントBOX　「テイルズ オブ グレイセス f」</name>
  <name lang="ko-KR" default="false">*Not Localised* BA_Fig_BACU</name>
  <name lang="en-SG" default="false">*Not Localised* BA_Fig_BACU</name>
  <name lang="zh-HK" default="false">*Not Localised* BA_Fig_BACU</name>
  <name lang="zh-TW" default="false">*Not Localised* BA_Fig_BACU</name>
  <name lang="en-US" default="false">*Not Localised* BA_Fig_BACU</name>
  <description lang="en-GB" default="false">*Not Localised* BA_Fig_BACU [#Legal]</description>
  <description lang="fr-FR" default="false">*Not Localised* BA_Fig_BACU [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* BA_Fig_BACU [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* BA_Fig_BACU [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* BA_Fig_BACU [#Legal]</description>
  <description lang="ja-JP" default="true">2010年のクリスマスイベントで、「テイルズ オブ グレイセス エフ」の回でゲームをクリアした証として贈られるプレゼントボックスです。\nこれを持っているとクリスマスにプレゼントがもらえるかも！？\n\n©いのまたむつみ　©2010 NBGI[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* BA_Fig_BACU [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* BA_Fig_BACU [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* BA_Fig_BACU [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* BA_Fig_BACU [#Legal]</description>
  <description lang="en-US" default="false">*Not Localised* BA_Fig_BACU [#Legal]</description>
  <maker lang="ja-JP" default="true">NAMCO BANDAI Games Inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>8BB80DA3</timestamp>
</odc>