<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>RC5</version>
  <uuid>859CD7A4-0A2545B5-950992AE-69CB9AC7</uuid>
  <name lang="en-GB" default="true">The 'Ronin Rabbit' Headgear (Male)</name>
  <name lang="fr-FR" default="false">Couvre-chef "Lapin Ronin" (Homme)</name>
  <name lang="de-DE" default="false">Die Kopfbedeckung "Räudiger Hase"  (Mann)</name>
  <name lang="it-IT" default="false">Maschera del coniglio Ronin (uomo)</name>
  <name lang="es-ES" default="false">Máscara del “Conejo Ronin” (hombre)</name>
  <name lang="ja-JP" default="false">ローニンラビットのヘッドギア（男性用）</name>
  <name lang="ko-KR" default="false">'로닌 토끼' 헤드기어 (남성)</name>
  <name lang="en-SG" default="false">The 'Ronin Rabbit' Headgear (Men)</name>
  <name lang="zh-HK" default="false">「浪人兔」頭套（男用）</name>
  <name lang="zh-TW" default="false">「浪人兔」頭套（男用）</name>
  <description lang="en-GB" default="true">Why look like a cute and fluffy bunny when you can join the evil side...it is a lot more fun! Won from the Aurora Collect-O-Rama game. [#Legal]</description>
  <description lang="fr-FR" default="false">Pourquoi ressembler à un joli petit lapin quand vous pouvez rejoindre le côté obscur... c'est beaucoup plus marrant ! Gagné dans dans le Collect-O-Rama d'Aurora. [#Legal]</description>
  <description lang="de-DE" default="false">Warum wie ein süßes kleines Häschen aussehen, wenn man sich auch auf die böse Seite schlagen kann ... das macht viel mehr Spaß! Beim Aurora-Collect-O-Rama-Spiel gewonnen. [#Legal]</description>
  <description lang="it-IT" default="false">Perché somigliare ad un coniglio morbido e carino se puoi unirti alla parte malefica... è molto più divertente! Vinto nel gioco Collezione di Aurora. [#Legal]</description>
  <description lang="es-ES" default="false">Por qué conformarse con parecer un conejito suave y gracioso si puedes estar en el lado oscuro… ¡Es mucho más divertido! Conseguido en la gama del juego Collecci-O-Nador de Aurora. [#Legal]</description>
  <description lang="ja-JP" default="false">フワフワのカワイイバニーなんてやめてしまおう！邪悪サイドのほうが楽しいよ！オーロラのコレクト・オ・ラマゲームで獲得しました。 [#Legal]</description>
  <description lang="ko-KR" default="false">악의 편에 서는 토끼는 귀여운 털북숭이의 모습이 아닙니다. 이런 모습이 더 재미있지 않나요? Aurora 컬렉트-오-라마 게임에서 얻을 수 있습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">當你能夠加入邪惡陣營時，為何不扮作一隻可愛的絨毛兔？肯定會更加有趣！從極光Collect-O-Rama遊戲中贏取。 [#Legal]</description>
  <description lang="zh-TW" default="false">當你能夠加入邪惡陣營時，為何不扮作一隻可愛的絨毛兔？肯定會更加有趣！從極光Collect-O-Rama遊戲中贏取。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>B7F68A78</timestamp>
</odc>