<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8871180C-B9D545D3-BC42C328-240FE7C3</uuid>
  <name lang="en-GB" default="true">Tailgate Chair - Black</name>
  <name lang="fr-FR" default="false">Chaise pliante - Noire</name>
  <name lang="de-DE" default="false">Klappstuhl - schwarz</name>
  <name lang="it-IT" default="false">Sedia pieghevole - Nera</name>
  <name lang="es-ES" default="false">Silla de picnic - Negra</name>
  <description lang="en-GB" default="true">The perfect chair for you and your friends to sit in and enjoy the great outdoors. [#Legal]</description>
  <description lang="fr-FR" default="false">La chaise parfaite pour s'asseoir et se relaxer en plein air entre amis. [#Legal]</description>
  <description lang="de-DE" default="false">Der perfekte Stuhl für dich und deine Freunde, um draußen zu sitzen und die frische Luft zu genießen. [#Legal]</description>
  <description lang="it-IT" default="false">La sedia perfetta che tu e i tuoi amici potete usare per sedervi e rilassarvi all'aria aperta. [#Legal]</description>
  <description lang="es-ES" default="false">La silla perfecta en la que sentaros tú y tus amigos y disfrutar de la vasta naturaleza. [#Legal]</description>
  <maker lang="en-GB" default="true">Game Mechanics</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5018-NPUR00180_00-000079</entitlement_id>
    <entitlement_id territory="SCEE">EP4420-NPER00073_00-000054</entitlement_id>
    <category_id territory="SCEA">UT5018-NPUR00180_00</category_id>
    <category_id territory="SCEE">EP4420-NPER00073_00</category_id>
    <product_id territory="SCEA">UT5018-NPUR00180_00-GMMCTLGATEBLACHR</product_id>
    <product_id territory="SCEE">EP4420-NPER00073_00-TAILGATECH000054</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>8DDB0C05</timestamp>
</odc>