<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>38EDCFDA-A6D14829-9452B23E-EEB1E78E</uuid>
  <name lang="en-GB" default="true">Master Vampire Top (Female)</name>
  <name lang="fr-FR" default="false">Haut de Maître Vampire (femme)</name>
  <name lang="de-DE" default="false">Vampiranführer Oberteil (Weiblich)</name>
  <name lang="it-IT" default="false">Maglia da Padrona Vampira (Femmina)</name>
  <name lang="es-ES" default="false">Camisa de vampiro maestro (Chica)</name>
  <description lang="en-GB" default="true">Embrace the darkness with this mesmerizing vampire-themed clothing.[#Legal]</description>
  <description lang="fr-FR" default="false">Embrassez les ténèbres avec ces vêtements de vampire à l'aspect fascinant.[#Legal]</description>
  <description lang="de-DE" default="false">Umarme die Finsternis mit dieser faszinierenden Vampirkleidung.[#Legal]</description>
  <description lang="it-IT" default="false">Abbraccia l'oscurità con questi ipnotici abiti dal sapore vampiresco.[#Legal]</description>
  <description lang="es-ES" default="false">Sumérgete en la oscuridad con estos cautivadores trajes de vampiro.[#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>94BE40C4</timestamp>
</odc>