<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A8009AC0-9FCB4780-966DCD04-9A51C701</uuid>
  <name lang="en-GB" default="true">VersionStation(表江戸PS)</name>
  <description lang="en-GB" default="true">VersionStation(表江戸PS) [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>4C150151</timestamp>
</odc>