<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DC62AB71-B63B4C12-B947CF9B-809050B0</uuid>
  <name lang="fr-FR" default="false">Méga pack joie des fêtes (pour femme)</name>
  <name lang="de-DE" default="false">Feststimmungs-Megapaket (Damen)</name>
  <name lang="it-IT" default="false">Mega pacchetto feste allegre (Donna)</name>
  <name lang="es-ES" default="false">Megapaquete de alegría vacacional (para mujer)</name>
  <name lang="en-US" default="true">Holiday Cheer Mega Bundle (for Female)</name>
  <description lang="fr-FR" default="false">Méga pack joie des fêtes (pour femme)\n\n 
Ce pack inclut les éléments suivants : \n 
• Serre-tête de renne (pour femme)\n
• Pull de laine à col rond Fair Isle - Joie (pour femme)\n
• Pull de laine à col en V Fair Isle - Grelot (pour femme)\n
• Parka doublée de fausse fourrure et robe à ceinture - Taupe (pour femme)\n
• Pantalon de laine Fair Isle - Rouge (pour femme)\n

• Bottes en daim doublées de fausse fourrure - Crème (pour femme)\n
Ajoutez un peu de joie à votre tenue de fête. [#Legal]</description>
  <description lang="de-DE" default="false">Feststimmungs-Megapaket (Damen)\n\n
Dieses Paket enthält: \n 
• Rentier-Kopfschmuck (Herren)\n
• Fairisle-Wollpullover  - Fröhlichkeit (Damen)\n
• Fairisle-Wollpullover mit V-Ausschnitt  - Seligkeit (Damen)\n
• Parka mit Kunstpelzkragen über Pullover - Taupe (Damen)\n
• Fairisle-Wollhose - Rot (Damen)\n
• Wildlederstiefel mit Pelzbesatz - Creme (Damen)\n
Verleihe deinem Outfit eine festliche Note. [#Legal]</description>
  <description lang="it-IT" default="false">Mega pacchetto feste allegre (Donna)\n\n 
Questo pacchetto include i seguenti oggetti: \n 
• Cerchietto renna (Donna)\n
• Maglione con scollo circolare Fairisle - Festoso (Donna)\n
• Maglione di lana con scollo a V Fairisle - Tintinnio (Donna)\n
• Parka con inserto in pelliccia sintetica a abito con cintura - Taupe (Donna)\n
• Pantaloni di lana Fairisle - Rosso (Donna)\n
• Stivali da neve in camoscio con inserto in pelliccia sintetica - Panna (Donna)\n
Aggiungi un tocco di allegria al tuo abbigliamento per le feste. [#Legal]</description>
  <description lang="es-ES" default="false">Megapaquete de alegría vacacional (para mujer)\n\n 
Este paquete incluye: \n
• Cinta de reno (para mujer).\n
• Jersey lanoso de cuello redondo de Fairisle; Alegría (para mujer).\n
• Jersey lanoso de cuello de pico de Fairisle; Tintineo (para mujer).\n
• Parca con capucha con cuello de piel sintética y vestido con cinturón; gris pardo (para mujer).\n
• Pantalones lanosos de Fairisle; rojos (para mujer).\n
• Botas de ante con reborde de piel sintética; crema (para mujer).\n
Dale un toque de alegría navideña a tu traje vacacional. [#Legal]</description>
  <description lang="en-US" default="true">Holiday Cheer Mega Bundle (for Female)\n\n 
This pack includes the following items: \n 
• Reindeer Headband (for Female)\n
• Fairisle Woollen Round-Neck Jumper - Jolly (for Female)\n
• Fairisle Woollen V-Neck Jumper - Jingle (for Female)\n
• Parka with Faux-Fur Trim and Belted Dress - Taupe (for Female)\n
• Fairisle Woollen Trousers - Red (for Female)\n
• Suede Leather Boots with Faux-Fur Trim - Cream (for Female)\n
Add a little festive cheer to your holiday outfit. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001673</entitlement_id>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001455</entitlement_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-HOLIDAYCHE001673</product_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDHOLIDAYCBUNF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>6A4B7F95</timestamp>
</odc>