<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CB257B8D-4F1C476E-A5149179-FA1375A3</uuid>
  <name lang="en-GB" default="true">50s Diner - Cash Register</name>
  <name lang="fr-FR" default="false">Diner années 50 - Caisse enregistreuse</name>
  <name lang="de-DE" default="false">50er-Jahre Diner - Registrierkasse</name>
  <name lang="it-IT" default="false">Tavola calda Anni '50 - Registratore di cassa</name>
  <name lang="es-ES" default="false">Restaurante años 50 - Caja registradora</name>
  <description lang="en-GB" default="true">Make sure those greasers pay their way! [#Legal]</description>
  <description lang="fr-FR" default="false">Faites attention aux blousons noirs : ils ont le chic pour partir sans payer ! [#Legal]</description>
  <description lang="de-DE" default="false">Achten Sie darauf, dass die "Greaser" bezahlen! [#Legal]</description>
  <description lang="it-IT" default="false">Assicurati che questi ragazzacci dai capelli unti di brillantina paghino il conto! [#Legal]</description>
  <description lang="es-ES" default="false">¡Asegúrate de que esos moteros pagan lo que deben! [#Legal]</description>
  <description lang="ko-KR" default="false">Make sure those greasers pay their way!\n
※ Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="en-SG" default="false">Make sure those greasers pay their way!\n
※ Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="zh-HK" default="false">Make sure those greasers pay their way!\n
※ Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="zh-TW" default="false">Make sure those greasers pay their way!\n
※ Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-002193</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004024</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-001173</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-50SDINERCA002193</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0040240000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0011730000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>2</main>
    <host>2</host>
    <vram>1</vram>
    <ppu>2</ppu>
    <net>1</net>
  </heat>
  <timestamp>B5B6DA9</timestamp>
</odc>