<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version />
  <uuid>7D1B3260-9AC54F86-86155A32-345F7C32</uuid>
  <name lang="de-DE" default="false">Archiv</name>
  <name lang="it-IT" default="false">Archivi</name>
  <name lang="es-ES" default="false">Archivos</name>
  <name lang="ja-JP" default="true">Archives</name>
  <description lang="fr-FR" default="false">Ce sont les archives de RESIDENT EVIL 5</description>
  <description lang="de-DE" default="false">Das RESIDENT EVIL 5 Archiv</description>
  <description lang="it-IT" default="false">Questi sono gli archivi di RESIDENT EVIL 5</description>
  <description lang="es-ES" default="false">Esto son los archivos de RESIDENT EVIL 5.</description>
  <description lang="ja-JP" default="true">This is the RESIDENT EVIL 5 Archives.</description>
  <maker lang="ja-JP" default="true">Capcom Co.,ltd</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements />
  <legal>
    <age_rating country="JP" rating_system="SCEJ" rating="D" minimum_age="17" parental_control_level="8" content_type="SCEJ_2,SCEJ_3" />
    <age_rating rating_system="PEGI" rating="18+" minimum_age="18" parental_control_level="9" />
    <age_rating rating_system="BBFC" rating="18" minimum_age="18" parental_control_level="9" />
    <age_rating country="DE" minimum_age="2000" parental_control_level="9" />
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="15" parental_control_level="0" />
    <age_rating rating_system="OFLCNZ" rating="R15" minimum_age="15" parental_control_level="0" />
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="0" content_type="ESRB_3,ESRB_11" />
    <age_rating country="KR" minimum_age="19" parental_control_level="9" />
    <age_rating country="SG" minimum_age="18" parental_control_level="9" />
    <age_rating country="HK" minimum_age="18" parental_control_level="9" />
    <age_rating country="TW" minimum_age="18" parental_control_level="9" />
  </legal>
  <timestamp>FFB78F73</timestamp>
</odc>