<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CC25E8F4-545A40EC-A7A281D7-BB1A0136</uuid>
  <name lang="en-GB" default="true">Emo Ray Outfit (Female)</name>
  <name lang="fr-FR" default="false">EmoRay tenue (Femme)</name>
  <name lang="de-DE" default="false">Emo Ray Kostüm (weiblich)</name>
  <name lang="it-IT" default="false">EmoRay completo (Femmina)</name>
  <name lang="es-ES" default="false">EmoRay traje (Mujer)</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_2</name>
  <name lang="ko-KR" default="false">Emo Ray Outfit (Women)</name>
  <name lang="en-SG" default="false">Emo Ray Outfit (Women)</name>
  <name lang="zh-HK" default="false">Emo Ray Outfit (Women)</name>
  <name lang="zh-TW" default="false">Emo Ray Outfit (Women)</name>
  <description lang="en-GB" default="true">You've taken on the role of the brooding hero. Let's get those bears![#Legal]</description>
  <description lang="fr-FR" default="false">Vous avez pris le rôle du héros mélancolique. Passons ces ours![#Legal]</description>
  <description lang="de-DE" default="false">Sie haben über die Rolle des brütenden Helden übernommen. Lassen Sie uns diese Bären![#Legal]</description>
  <description lang="it-IT" default="false">Hai assunto il ruolo dell'eroe cova. Prendiamo gli orsi![#Legal]</description>
  <description lang="es-ES" default="false">Usted ha asumido el papel del héroe melancólico. Vamos a conseguir esos osos![#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_2 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>AE5748BD</timestamp>
</odc>