<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>6DFA756F-7ABB443A-A9E292EC-2D343192</uuid>
  <name lang="en-GB" default="true">Iron Man Costume Tee</name>
  <name lang="fr-FR" default="false">T-shirt Iron Man</name>
  <name lang="de-DE" default="false">Iron Man-T-Shirt</name>
  <name lang="it-IT" default="false">Maglietta di Iron Man</name>
  <name lang="es-ES" default="false">Camiseta Iron Man</name>
  <description lang="en-GB" default="true">"C'mon. Let's do something insane like save the world."   [TM &amp; © 2012 Marvel &amp; Subs.] [#Legal]</description>
  <description lang="fr-FR" default="false">"Allez, faisons quelque chose de dément comme sauver le monde."   [TM &amp; © 2012 Marvel &amp; Subs.] [#Legal]</description>
  <description lang="de-DE" default="false">"Los geht's! Lass uns was Verrücktes tun, die Welt retten zum Beispiel."   [TM &amp; © 2012 Marvel &amp; Subs.] [#Legal]</description>
  <description lang="it-IT" default="false">"Dai, facciamo qualcosa di assurdo, per esempio salvare il mondo."   [TM &amp; © 2012 Marvel &amp; Subs.] [#Legal]</description>
  <description lang="es-ES" default="false">"Venga, vamos a hacer alguna locura, como salvar el mundo."   [TM &amp; © 2012 Marvel &amp; Subs.] [#Legal]</description>
  <maker lang="en-GB" default="true">Marvel</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP1082-NPUR30210_00-000230</entitlement_id>
    <entitlement_id territory="SCEE">EP1006-NPER00027_00-000104</entitlement_id>
    <category_id territory="SCEA">UP1082-NPUR30210_00</category_id>
    <category_id territory="SCEE">EP1006-NPER00027_00</category_id>
    <product_id territory="SCEA">UP1082-NPUR30210_00-DISIRONMANTEEF01</product_id>
    <product_id territory="SCEE">EP1006-NPER00027_00-IRONMANCOS000104</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="OK" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>1370A281</timestamp>
</odc>