<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2E31B0AC-60774B68-88418C96-B63F04E9</uuid>
  <name lang="ja-JP" default="false">*Not Localized* Siamese Fighting Fish</name>
  <name lang="ko-KR" default="false">*Not Localized* Siamese Fighting Fish</name>
  <name lang="en-SG" default="false">*Not Localized* Siamese Fighting Fish</name>
  <name lang="zh-HK" default="false">*Not Localized* Siamese Fighting Fish</name>
  <name lang="zh-TW" default="false">*Not Localized* Siamese Fighting Fish</name>
  <name lang="en-US" default="true">Siamese Fighting Fish</name>
  <description lang="ja-JP" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="en-US" default="true">Siamese Fighting Fish [#Legal]</description>
  <maker lang="en-US" default="true">Digital Leisure</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP2043-NPER00040_00-000178</entitlement_id>
    <entitlement_id territory="SCEA">UP2043-NPUR30262_00-000543</entitlement_id>
    <category_id territory="SCEE">EP2043-NPER00040_00</category_id>
    <category_id territory="SCEA">UP2043-NPUR30262_00</category_id>
    <product_id territory="SCEE">EP2043-NPER00040_00-SIAMESEFIG000178</product_id>
    <product_id territory="SCEA">UP2043-NPUR30262_00-DLAQSIAMFTNGFISH</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>A907910B</timestamp>
</odc>