<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>B3716013-FE0F4926-8DD0A81F-99966076</uuid>
  <name lang="fr-FR" default="false">Le Casino : Suite Penthouse</name>
  <name lang="de-DE" default="false">Das Kasino: Penthouse Suite</name>
  <name lang="es-ES" default="false">El Casino: Penthouse Suite</name>
  <name lang="en-US" default="true">The Casino: Penthouse Suite</name>
  <description lang="fr-FR" default="false">Bienvenue dans nos exclusives suites Penthouse strictement réservées aux membres de notre Club de Millionnaires. Le concierge est à disposition 24 heures par jour pour gérer tous vos besoins. Profitez de votre séjour au Paradise and Casino Hotel.</description>
  <description lang="de-DE" default="false">Willkommen in unserer exklusiven Penthouse Suite ausschliesslich reserviert für die Mitglieder des Millionär-Klubs.  Der Portier ist rund um die Uhr verfügbar um sich um Ihre Bedürfnisse zu kümmern. Geniessen Sie Ihren Aufenthalt im Paradise Hotel und Kasino.</description>
  <description lang="it-IT" default="false">Benvenuti nella nostra esclusiva suite Penthouse, che è strettamente riservata ai soci del Club Millionaire. Il concierge è a disposizione 24/24 per soddisfare tutte le vostre necessità. Vi auguriamo un piacevole soggiorno al Paradise Hotel e Casino.</description>
  <description lang="es-ES" default="false">Bienvenidos a nuestro  Penthouse Suite, exclusivamente reservado por los miembros de nuestro Millionaire's Club. El conserje está listo las 24 horas para manejar cualquier necisidad que usted tenga. Disfrute su estadia en el Paradise Hotel and Casino.</description>
  <description lang="en-US" default="true">Welcome to our exclusive Penthouse suite strictly reserved for those in our Millionaire's Club. The concierge is on standby 24 hours a day to manage any of your needs. Enjoy your stay at the Paradise Hotel and Casino.</description>
  <maker lang="en-US" default="true">Digital Leisure</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <data component="scene_entitlement">
    <element name="scenename">Casino_Penthouse_Apt_B7A4_F150</element>
    <element name="scene_type">apartment</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>A5267956</timestamp>
</odc>