<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>64C8D5FB-1724423F-B6E1B156-4819DA17</uuid>
  <name lang="en-GB" default="true">*Not Localised* fifa_zkmdoll</name>
  <name lang="ja-JP" default="false">2010 FIFAワールドカップ オフィシャルマスコット ザクミ</name>
  <description lang="en-GB" default="true">*Not Localised* fifa_zkmdoll</description>
  <description lang="ja-JP" default="false">2010 FIFAワールドカップ南アフリカ大会のオフィシャルマスコットの\nザクミ(Zakumi)人形です。</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>815C5E26</timestamp>
</odc>