<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3B608677-6AA0440C-AD254238-4C991CE2</uuid>
  <name lang="en-GB" default="true">Bling Jeans and Hi Tops - Purple (Men)</name>
  <name lang="fr-FR" default="false">Jean Bling et chaussures Hi Top - Mauve (homme)</name>
  <name lang="de-DE" default="false">Bling Jeans und High-Top Sneaker - Lila (Herren)</name>
  <name lang="it-IT" default="false">Jeans luccicanti e Scarpe da ginnastica a stivaletto - Viola (Uomo)</name>
  <name lang="es-ES" default="false">Vaqueros de relumbrón y zapatillas altas - Lila (Hombre)</name>
  <description lang="en-GB" default="true">Denim jeans with hi tops and gold chain. [#Legal]</description>
  <description lang="fr-FR" default="false">Jean denim avec chaussures Hi Top et chaîne en or. [#Legal]</description>
  <description lang="de-DE" default="false">Jeans mit High-Top Sneakern und Goldkette [#Legal]</description>
  <description lang="it-IT" default="false">Jeans con scarpe da ginnastica a stivaletto e collane d'oro. [#Legal]</description>
  <description lang="es-ES" default="false">Pantalón vaquero con zapatillas altas y cadena de oro. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001132</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005219</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-BLINGJEANS001132</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0052190000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B4097C64</timestamp>
</odc>