<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>B32E88EC-63584C4D-8536CCE5-1D0B4D35</uuid>
  <name lang="en-GB" default="true">*Not Localised* Female01_Hands_ninja_00_1 (1)</name>
  <name lang="fr-FR" default="false">*Not Localised* Female01_Hands_ninja_00_1</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_Hands_ninja_00_1</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_Hands_ninja_00_1</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_Hands_ninja_00_1</name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_Hands_ninja_00_1</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Hands_ninja_00_1</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Hands_ninja_00_1</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Hands_ninja_00_1</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Hands_ninja_00_1</name>
  <name lang="en-US" default="false">*Not Localised* Female01_Hands_ninja_00_1</name>
  <description lang="en-GB" default="true">*Not Localised* Female01_Hands_ninja_00_1 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F7EF8649</timestamp>
</odc>