<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BD29E6CA-97CF4F1A-AA08031A-656C9804</uuid>
  <name lang="fr-FR" default="false">Paradis sur mer table extérieure</name>
  <name lang="de-DE" default="false">Meeresparadies: Gartentisch</name>
  <name lang="it-IT" default="false">Tavolo da esterni Paradiso al mare</name>
  <name lang="es-ES" default="false">Mesa exterior Paraíso en el mar</name>
  <name lang="ko-KR" default="false">바다의 파라다이스 야외 테이블</name>
  <name lang="zh-HK" default="false">海上樂園室外桌</name>
  <name lang="zh-TW" default="false">海上樂園室外桌</name>
  <name lang="en-US" default="true">Paradise at Sea Outdoor Table</name>
  <description lang="fr-FR" default="false">Ce tableau artisanal en bois est un excellent ajout à toute patio. [#Legal]</description>
  <description lang="de-DE" default="false">Dieser handgefertigte Holztisch passt wunderbar auf jede Terrasse. [#Legal]</description>
  <description lang="it-IT" default="false">Questo tavolo di legno fatto a mano è un'ottima aggiunta a ogni terrazza. [#Legal]</description>
  <description lang="es-ES" default="false">Esta mesa de madera hecha a mano es un complemento ideal para cualquier patio. [#Legal]</description>
  <description lang="ko-KR" default="false">손으로 제작한 이 목제 테이블은 어떤 테라스라도 멋지게 어울립니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這張手造的木桌能為任何中庭錦上添花。 [#Legal]</description>
  <description lang="zh-TW" default="false">這張手造的木桌能為任何中庭錦上添花。 [#Legal]</description>
  <description lang="en-US" default="true">This handcrafted wooden table is a great addition to any patio. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001922</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002519</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000932</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-PRDSSEAOTDRTABLE</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PARADISEAT002519</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0009320000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>E95A6FF2</timestamp>
</odc>