<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5" version="1.0">
  <version>1.0</version>
  <uuid>00000000-00000000-00000001-00000009</uuid>
  <name lang="en-GB" default="true">Eaton Table</name>
  <name lang="fr-FR" default="false">Table Eaton</name>
  <name lang="de-DE" default="false">Tisch "Eaton"</name>
  <name lang="it-IT" default="false">Tavolo Eaton</name>
  <name lang="es-ES" default="false">Mesa Eaton</name>
  <description lang="en-GB" default="true">Eaton, design Ligne Roset. Contemporary solid wood table available in solid walnut, oak or cherry. [#Legal]</description>
  <description lang="fr-FR" default="false">Eaton, design Ligne Roset. Table contemporaine en bois massif disponible en noyer, en chêne et en cerisier. [#Legal]</description>
  <description lang="de-DE" default="false">Eaton, Design Ligne Roset. Moderner Massivholztisch, erhältlich in Nussbaum, Eiche oder Kirschbaum. [#Legal]</description>
  <description lang="it-IT" default="false">Eaton, design di Ligne Roset. Tavolo in legno massello dalla forma contemporanea disponibile in noce, rovere o ciliegio. [#Legal]</description>
  <description lang="es-ES" default="false">Eaton, diseño de Ligne Roset. Mesa de madera maciza contemporánea disponible en nogal, roble o cerezo. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00003_00-000031</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00003_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00003_00-EATONTABLE000031</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>DDF9E16</timestamp>
</odc>