<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0E950891-9929447C-B606203B-F509ACD9</uuid>
  <name lang="en-GB" default="true">Seasoned Witch Jacket, No Mantle (White, Women)</name>
  <name lang="fr-FR" default="false">Veste de sorcier adulte, sans cape  (blanche, femme)</name>
  <name lang="de-DE" default="false">Bewährte Zaubererjacke, ohne Umhang (weiße, für Frauen)</name>
  <name lang="it-IT" default="false">Giacca da mago di stagione, senza manto (bianca, da donna)</name>
  <name lang="es-ES" default="false">Chaqueta de mago experto, sin manto  (blanca, mujer)</name>
  <name lang="ja-JP" default="false">大人っぽいウィッチのジャケット・マントなし（白・女性）</name>
  <description lang="en-GB" default="true">The jacket of a seasoned wizard\nAnti-Ghost Attack Duration: ★★\nDefensive Strength: ★[#Legal]</description>
  <description lang="fr-FR" default="false">La veste d'un sorcier adulte\nDurée d'attaque anti-fantôme : ★★\nDéfense : ★[#Legal]</description>
  <description lang="de-DE" default="false">Die Jacke eines bewährten Zauberers.\nAnti-Geist-Angriffsdauer: ★★\nVerteidigung: ★[#Legal]</description>
  <description lang="it-IT" default="false">La giacca di un mago di stagione\nDurata dell'attacco anti-fantasma: ★★\nDifesa: ★[#Legal]</description>
  <description lang="es-ES" default="false">La chaqueta de un mago experto\nDuración ataque contra los fantasmas: ★★\nDefensa: ★[#Legal]</description>
  <description lang="ja-JP" default="false">大人っぽいウィザードのジャケット。\n対ゴースト攻撃時間：　★★\n防御力：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-002220</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-SEASONEDWI002220</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F4AADDC1</timestamp>
</odc>