<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1ED734F8-326E45E7-BF4A18DC-F22FFEBC</uuid>
  <name lang="en-GB" default="true">Famous Sword, Dotanuki (For Large-sized Clothes, Women)</name>
  <name lang="fr-FR" default="false">Épée célèbre, Dotanuki (vêtements larges, femme)</name>
  <name lang="de-DE" default="false">Bekanntes Schwert, Dotanuki (für weite Kleidung, für Frauen)</name>
  <name lang="it-IT" default="false">Spada famosa, Dotanuki (per vestiti larghi, da donna)</name>
  <name lang="es-ES" default="false">Espada famosa, Dotanuki (grande, mujer)</name>
  <name lang="ja-JP" default="false">名刀・同田貫（大型衣装用・女性）</name>
  <description lang="en-GB" default="true">Heavy sword with a thick blade that can split a helmet in two. (Sword worn on waist.)\nAttacking Strength: ★★★+[#Legal]</description>
  <description lang="fr-FR" default="false">Une épée lourde avec une grosse lame qui peut couper un casque en deux. (Épée portée à la taille.)\nPuissance d'attaque : ★★★+[#Legal]</description>
  <description lang="de-DE" default="false">Ein schweres Schwert mit einer dicken Klinge, das Helme entzwei schlagen kann. (Schwert, das an der Taille getragen wird.)\nAngriff: ★★★+[#Legal]</description>
  <description lang="it-IT" default="false">Una spada molto spessa che può spaccare un elmo in due. (Portata alla vita)\nAttacco: ★★★+[#Legal]</description>
  <description lang="es-ES" default="false">Espada pesada con una hoja gruesa que puede cortar un casco en dos. (Espada que se porta a la cadera.)\nAtaque: ★★★+[#Legal]</description>
  <description lang="ja-JP" default="false">刃肉が厚く、兜を真っ二つに割るほどの重厚な刀。（帯刀状態）\n攻撃力　：★★★+[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>4F74C690</timestamp>
</odc>