<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7C5BB5A0-E6B746AD-AFB4B380-996B5E17</uuid>
  <name lang="en-GB" default="true">Silent Night Boots (Red, Women)</name>
  <name lang="fr-FR" default="false">Bottes douce nuit (rouges, femme)</name>
  <name lang="de-DE" default="false">Stiefel für die Stille Nacht (rot, für Frauen)</name>
  <name lang="it-IT" default="false">Stivali della Notte Magica (rossi, da donna)</name>
  <name lang="es-ES" default="false">Botas para la noche de paz (rojas, mujer)</name>
  <name lang="ja-JP" default="false">Silent Nightブーツ（赤・女性）</name>
  <description lang="en-GB" default="true">Boots that are perfect for Silent Night.\nDefensive Strength: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Des bottes parfaites pour la douce nuit.\nDéfense : ★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Paar Stiefel, das perfekt für die Stille Nacht ist.\nVerteidigung: ★[#Legal]</description>
  <description lang="it-IT" default="false">Un paio di stivali perfetti per la Notte Magica.\nDifesa: ★[#Legal]</description>
  <description lang="es-ES" default="false">Botas perfectas para la noche de paz.\nDefensa: ★[#Legal]</description>
  <description lang="ja-JP" default="false">Silent Nightにピッタリなブーツ。\n防御力　：★
[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-002041</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-SILENTNIGH002041</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>83D485D8</timestamp>
</odc>