<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>9C1119B0-B4994401-8715FC99-B3A1E30C</uuid>
  <name lang="en-GB" default="true">Women's Wetsuit Boots</name>
  <name lang="fr-FR" default="false">Bottes de plongée (femme)</name>
  <description lang="en-GB" default="true">Make a splash in this neoprene ensamble. [#Legal]</description>
  <description lang="fr-FR" default="false">Avec cette combinaison en néoprène, vous allez forcément faire des remous. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005826</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-FEMLWETSUITBOOTS</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>7879B561</timestamp>
</odc>