<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A8BFFCFE-9D7D472B-8476DE23-C16385D6</uuid>
  <name lang="ja-JP" default="false">ヒーローポイントランキング</name>
  <description lang="en-GB" default="true">鬼討伐番付 [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>82FBA29D</timestamp>
</odc>