<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>2013.03.22.1</version>
  <uuid>F539BEAA-297143C0-B17924A6-A4377163</uuid>
  <name lang="en-GB" default="true">Olive Gathered Ankle Boots</name>
  <name lang="fr-FR" default="false">Bottines froncées olive</name>
  <name lang="de-DE" default="false">Olivfarbene, geraffte Stiefeletten</name>
  <name lang="it-IT" default="false">Stivaletti verde oliva arricciati alla caviglia</name>
  <name lang="es-ES" default="false">Botas tobilleras recogidas de color aceituna</name>
  <name lang="ja-JP" default="false">ギャザーアンクルブーツ（オリーブ・男性用）</name>
  <name lang="ko-KR" default="false">Olive Gathered Ankle Boots (Men)</name>
  <name lang="en-SG" default="false">Olive Gathered Ankle Boots (Men)</name>
  <name lang="zh-HK" default="false">Olive Gathered Ankle Boots (Men)</name>
  <name lang="zh-TW" default="false">Olive Gathered Ankle Boots (Men)</name>
  <description lang="en-GB" default="true">These olive ankle boots are an ideal choice for everyday wear. [#PMExtraCommerce] [#Legal]</description>
  <description lang="fr-FR" default="false">Ces bottines olive peuvent se porter tous les jours. [#PMExtraCommerce] [#Legal]</description>
  <description lang="de-DE" default="false">Diese olivfarbenen Stiefeletten sind absolut perfekt für den Alltag. [#PMExtraCommerce] [#Legal]</description>
  <description lang="it-IT" default="false">Questi stivaletti verde oliva alti fino alla caviglia sono l'ideale per tutti i giorni. [#PMExtraCommerce] [#Legal]</description>
  <description lang="es-ES" default="false">Estas botas tobilleras de color aceituna son la elección perfecta para el día a día. [#PMExtraCommerce] [#Legal]</description>
  <description lang="ja-JP" default="false">このオリーブ色のアンクルブーツは柔らかく、履き心地が良いブーツです。  [#PMExtraCommerce] [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T041.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T041.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T041.png</large_image>
  <data component="header">
    <element name="LPID">PM_LPID-Default</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00021_00-000135</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00016_00-000073</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50480_00-PM0040</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00013_00-000073</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00021_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00016_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50480_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00013_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00021_00-OLIVEGATHE000135</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00016_00-POTTERMOREXX0073</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50480_00-PM00400000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00013_00-0000730000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>A8972425</timestamp>
</odc>