<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CD27047B-FB99459D-88973EE8-74E9D92C</uuid>
  <name lang="fr-FR" default="false">Pack occasion du détective moderne Drey - Prune (pour femme)</name>
  <name lang="de-DE" default="false">Modernes preiswertes Drey-Detektivpaket - Pflaumenblau (Damen)</name>
  <name lang="it-IT" default="false">Pacchetto convenienza abiti Detective moderno Drey - Prugna (Donna)</name>
  <name lang="es-ES" default="false">Paquete extra Detective moderno de Drey; ciruela (para mujer)</name>
  <name lang="en-US" default="true">Drey Modern Detective Value Pack - Plum (for Female)</name>
  <description lang="fr-FR" default="false">Pack occasion du détective moderne Drey - Prune (pour femme)\n\nCe pack inclut les éléments suivants :\n\n • Robe Irene Drey - Prune\n • Robe et boléro Irene Drey - Prune\n • Collier opéra Drey\n Adoptez vos nouvelles compétences d'investigation avec style grâce à la collection du détective moderne de Drey.  Élémentaire ! [#Legal]</description>
  <description lang="de-DE" default="false">Modernes preiswertes Drey-Detektivpaket - Pflaumenblau (Damen)\n\nDieses Paket enthält Folgendes:\n\n • Drey-Kleid „Irene“ - Pflaumenblau\n • Drey-Kleid „Irene“ und Bolero - Pflaumenblau\n • Drey-Opernhalskette\n Zeig deine Fähigkeiten als Amateurdetektiv stilsicher mit der modernen Detektivkollektion von Drey.  Ein absolutes Muss! [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto convenienza abiti Detective moderno Drey - Prugna (Donna)\n\nQuesto pacchetto include quanto segue:\n\n • Abito Irene Drey - Prugna\n • Abito e bolero Irene Drey - Prugna\n • Collana Opera Drey\n Asseconda le tue abilità di investigatore amatoriale con stile grazie alla collezione Detective moderno di Drey.  Elementare! [#Legal]</description>
  <description lang="es-ES" default="false">Paquete extra Detective moderno de Drey; ciruela (para mujer)\nEste paquete incluye:\n\n • Vestido Irene de Drey; ciruela\n • Vestido y bolero Irene de Drey; ciruela\n •Collar suntuoso de Drey\n Métete completamente en tu papel de detective aficionado con estilo con la colección Detective moderno de Drey.  ¡Elemental! [#Legal]</description>
  <description lang="en-US" default="true">Drey Modern Detective Value Pack - Plum (for Female)\n\nThis pack includes the following:\n\n • Drey Irene Dress - Plum\n • Drey Irene Dress and Bolero - Plum\n • Drey Opera Necklace\n Embrace your amateur sleuthing skills in style with the Modern Detective collection from Drey. Elementary! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002580</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002660</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDREYMVRTPAKF</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DREYMODERN002660</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>E3F0B36A</timestamp>
</odc>