<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FDDCC98F-86FC4F2B-B5353EFF-86D26E80</uuid>
  <name lang="fr-FR" default="false">Jupe mauve en dentelle (femme)</name>
  <name lang="de-DE" default="false">Lila Schnürkorsett-Unterteil (Damen)</name>
  <name lang="it-IT" default="false">Corsetto inferiore viola con lacci (donna)</name>
  <name lang="es-ES" default="false">Parte inferior tipo corsé de encaje lila (mujer)</name>
  <name lang="en-US" default="true">Purple Laced Corset Bottom (Female)</name>
  <description lang="fr-FR" default="false">Jupe mauve en satin et dentelle, idéale pour une soirée en ville. [#Legal]</description>
  <description lang="de-DE" default="false">Ein lilafarbenes, mit Satinbändern geschnürtes Korsett-Unterteil eignet sich hervorragend für einen Ausflug ins Nachtleben. [#Legal]</description>
  <description lang="it-IT" default="false">Corsetto inferiore viola con lacci per le notti in città. [#Legal]</description>
  <description lang="es-ES" default="false">Una parte inferior tipo corsé satinado con cordones para salir de noche por la ciudad. [#Legal]</description>
  <description lang="en-US" default="true">A purple, satin laced corset bottom fit for any night out on the town. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001021</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000290</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PURPLELACE001021</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-PRPLLACEDRESSPNT</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>94D4D5F5</timestamp>
</odc>