<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3CCBC05B-C44E4E4F-99A44CAE-16CCC5DD</uuid>
  <name lang="en-GB" default="true">Batman Sketchy Running</name>
  <name lang="fr-FR" default="false">Croquis de Batman en train de courir</name>
  <name lang="de-DE" default="false">Skizzenhaftes Portrait rennender Batman</name>
  <name lang="it-IT" default="false">Schizzo di Batman che corre</name>
  <name lang="es-ES" default="false">Dibujo esbozado de Batman corriendo</name>
  <description lang="en-GB" default="true">Sketchy image of Batman running.     [#Legal]</description>
  <description lang="fr-FR" default="false">Croquis de Batman en train de courir.     [#Legal]</description>
  <description lang="de-DE" default="false">Skizzenhaftes Bild des rennenden Batmans.     [#Legal]</description>
  <description lang="it-IT" default="false">Schizzo di Batman che corre.     [#Legal]</description>
  <description lang="es-ES" default="false">Imagen esbozada de Batman corriendo.     [#Legal]</description>
  <maker lang="en-GB" default="true">™ &amp; © DC Comics. (s10) </maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000151</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-BATMANSKET000151</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="3" parental_control_level="2" />
  </legal>
  <heat />
  <timestamp>BE1D775</timestamp>
</odc>