<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>D9DCC5E6-DA74461B-B751E615-107B5261</uuid>
  <name lang="en-GB" default="true">Frilly Black Blouse</name>
  <name lang="fr-FR" default="false">Chemisier noir avec dentelle</name>
  <description lang="en-GB" default="true">Sexy and Sophisticated. [#Legal]</description>
  <description lang="fr-FR" default="false">Sexy et sophistiqué. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005687</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-FBLKFRILLYBLOUSE</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>8A1E2543</timestamp>
</odc>