<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>00000000-00000000-000000A0-00000002</uuid>
  <name lang="en-GB" default="true">Master All-In-One Launcher</name>
  <name lang="en-US" default="false">Master All-In-One Launcher</name>
  <name lang="en-SG" default="false">Master All-In-One Launcher</name>
  <name lang="fr-FR" default="false">Master All-In-One Lanceur</name>
  <name lang="de-DE" default="false">Master All-In-One Launcher</name>
  <name lang="it-IT" default="false">Master All-In-One Avviatore</name>
  <name lang="es-ES" default="false">Master All-In-One Lanzador</name>
  <name lang="ja-JP" default="false">Master All-In-One ランチャー</name>
  <name lang="ko-KR" default="false">Master All-In-One 런처</name>
  <name lang="zh-HK" default="false">Master All-In-One 啟動器</name>
  <name lang="zh-TW" default="false">Master All-In-One 啟動器</name>
  <description lang="en-GB" default="true">A plethora of custom features for a more tailored experience within Playstation®Home Online. [#Legal]</description>
  <description lang="en-US" default="false">A plethora of custom features for a more tailored experience within Playstation®Home Online. [#Legal]</description>
  <description lang="en-SG" default="false">A plethora of custom features for a more tailored experience within Playstation®Home Online. [#Legal]</description>
  <description lang="fr-FR" default="false">Une multitude de fonctionnalités personnalisées pour une expérience plus adaptée au sein de Playstation®Home Online. [#Legal]</description>
  <description lang="de-DE" default="false">Eine Vielzahl von benutzerdefinierten Funktionen für ein maßgeschneidertes Erlebnis innerhalb von Playstation®Home Online. [#Legal]</description>
  <description lang="it-IT" default="false">Una pletora di funzionalità personalizzate per un'esperienza più su misura all'interno di Playstation®Home Online. [#Legal]</description>
  <description lang="es-ES" default="false">Una plétora de funciones personalizadas para una experiencia más ajustada dentro de Playstation®Home Online. [#Legal]</description>
  <description lang="ja-JP" default="false">Playstation®Home Online内でよりカスタマイズされた体験を提供する多数のカスタム機能。 [#Legal]</description>
  <description lang="ko-KR" default="false">Playstation®Home Online 내에서 더 맞춤화된 경험을 위한 다양한 사용자 정의 기능. [#Legal]</description>
  <description lang="zh-HK" default="false">在Playstation®Home Online内提供更多定制化体验的众多自定义功能。 [#Legal]</description>
  <description lang="zh-TW" default="false">在Playstation®Home Online內提供更多定制化體驗的眾多自定義功能。 [#Legal]</description>
  <maker lang="en-GB" default="true">PSHOME Revival Project © 2025 HomeLabs</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T002.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T002.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T002.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>23C38652</timestamp>
</odc>