<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B10F7DEE-31EC474B-82A6C418-8DC22D47</uuid>
  <name lang="en-GB" default="true">april_pet_heal_set</name>
  <name lang="ja-JP" default="false">回復型パートナー・ウサギセット</name>
  <description lang="ja-JP" default="false">回復型パートナー・ウサギと、頭にのせたパートナー・ウサギ（男／女）の３点セット。ウサギ型のパートナーロボット。戦闘時には注射器型ミサイルで体力を回復してくれる。\n回復能力：　★★\n※「ビームサムライ」と相性がよく、回復能力がアップします。\n※特殊能力に関しては、対キカイマシーン帝国限定となります。\n\n本セットには、下記アイテムが含まれています。\n\n・頭にのせたパートナー・ウサギ(男性）/ヘッドアクセサリ\n・頭にのせたパートナー・ウサギ(女性）/ヘッドアクセサリ\n・回復型パートナー・ウサギ/ポータブルアイテム\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T038.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T038.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T038.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA7007</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA70070000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2B452BF0</timestamp>
</odc>