<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>15C3DEB9-D65046ED-A97B51BC-1CE5E258</uuid>
  <name lang="fr-FR" default="false">Haut - dieu égyptien</name>
  <name lang="de-DE" default="false">Ägyptischer Gott: Oberteil</name>
  <name lang="it-IT" default="false">Torace da dio egizio</name>
  <name lang="es-ES" default="false">Chaleco de dios egipcio</name>
  <name lang="ko-KR" default="false">이집트의 신 상의 (남성)</name>
  <name lang="en-SG" default="false">Egyptian God Top (Men)</name>
  <name lang="zh-HK" default="false">埃及神的上衣（男用）</name>
  <name lang="zh-TW" default="false">埃及神的上衣（男用）</name>
  <name lang="en-US" default="true">Egyptian God Top</name>
  <description lang="fr-FR" default="false">Avoir un air divin n'a jamais été aussi facile! [#Legal]</description>
  <description lang="de-DE" default="false">Noch nie war es einfacher, so göttlich auszusehen. [#Legal]</description>
  <description lang="it-IT" default="false">Avere un aspetto celestiale dalla testa ai piedi non era mai stato così facile. [#Legal]</description>
  <description lang="es-ES" default="false">Nunca fue tan fácil tener un aspecto divino de los pies a la cabeza. [#Legal]</description>
  <description lang="ko-KR" default="false">머리부터 발끝까지, 천상의 신이 되어 보십시오.[#Legal]</description>
  <description lang="zh-HK" default="false">要由頭到腳美若天仙，從來未試過如此容易。[#Legal]</description>
  <description lang="zh-TW" default="false">要由頭到腳美若天仙，從來未試過如此容易。[#Legal]</description>
  <description lang="en-US" default="true">Looking celestial from top to toe has never been easier. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000439</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001827</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005622</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0004390000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-EGYPTIANGO001827</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBEGYPTGODTOP01</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>49D4AAB9</timestamp>
</odc>