<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>0.0</version>
  <uuid>BAF2C582-8092490D-AB0C5BAF-CD0AF001</uuid>
  <name lang="fr-FR" default="false">Éclairage B - Allumer/Éteindre</name>
  <name lang="en-US" default="true">House Lights B On/Off</name>
  <description lang="fr-FR" default="false">Éclairage B - Allumer/Éteindre</description>
  <description lang="en-US" default="true">House Lights B On/Off</description>
  <maker lang="en-US" default="true">© 2009 Loot. All Rights Reserved.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
</odc>