<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>900B4E62-797742ED-8FDE4F9D-0477D2A7</uuid>
  <name lang="de-DE" default="false">Lootosaurus - Orange</name>
  <name lang="it-IT" default="false">Lootosauro - Arancio</name>
  <name lang="es-ES" default="false">Lootosaurus – Naranja</name>
  <name lang="ja-JP" default="false">LOOTサウルス（オレンジ）</name>
  <name lang="ko-KR" default="false">루토사우루스-주황색</name>
  <name lang="zh-HK" default="false">露多恐龍－橘色</name>
  <name lang="zh-TW" default="false">露多恐龍－橘色</name>
  <name lang="en-US" default="true">Lootosaurus – Orange</name>
  <description lang="fr-FR" default="false">On s'est demandé " Qu'est-ce qui serait vraiment le truc le plus cool ? ", Réponse : des dinosaures !!! Et voilà, les palefreniers de LOOT™ vous présentent votre compagnon le plus féroce, le plus mortel et oh-tellement-mignon :  le Lootosaurus. Mais attention, bien que les six styles de Lootosaurus soient adorables, ce sont tous des petits malins, rhaaaa!!!  [#Legal]</description>
  <description lang="de-DE" default="false">Wir haben uns gefragt: "Was ist das Coolste, was es gibt?" Antwort: Dinosaurier!!! Also haben die Spezis von LOOT™ euch das wildeste, tödlichste und oh-wie-niedlichste Haustierchen zurechtgemacht - den Lootosaurus. Aber obacht, die sechs sind zwar alle süß, aber es sind echt clevere Kerlchen. Groaarrr!!  [#Legal]</description>
  <description lang="it-IT" default="false">Ci siamo chiesti: "Cos'è la cosa più bella al mondo?" E ci siamo risposti: "I dinosauri!!!". I tuoi amici di LOOT™ hanno creato il più terribile, letale e grazioso compagno di giochi: il Lootosauro. Non ti far ingannare dai colori! Sono adorabili, ma sono creature sveglie. Grooarrrr!!! [#Legal]</description>
  <description lang="es-ES" default="false">Nos preguntamos: "¿Qué es lo más guay del mundo? Respuesta: ¡¡¡Los dinosaurios!!! Por eso, los vaqueros de LOOT™ te hemos traído a nuestro compañero más feroz, mortal y ecantador: el Lootosaurus. ¡Ten cuidado, aunque los seis modelos son un encanto, son unas chicas muy listas! ¡¡¡Grraaar!!!  [#Legal]</description>
  <description lang="ja-JP" default="false">私達の自問自答、「史上最高にカッコいいものとは何か？」その答えは：恐竜だ！！！ということで、LOOT™世話係がアナタに激しすぎる最悪な、ってくらいにカワイイお供、LOOTサウルスをお届けします。でも気をつけて、６種ともカワイイけど、ずる賢いんですよ。ぎゃおおおお！！！[#Legal]</description>
  <description lang="ko-KR" default="false">한번 생각해 보세요, "세상에서 무엇이 가장 멋지죠?" 정답: 공룡이죠!!! 그래서 LOOT™의 카우보이들이 사납고, 치명적이지만 진짜 귀여운 애완동물-루토사우루스를 데려왔어요. 하지만 명심하세요, 여섯 마리 모두 매력적이지만, 정말 영악한 암컷이란 걸. 으르릉!!! [#Legal]</description>
  <description lang="zh-HK" default="false">我們問自己：什麼是最酷的？答案就是：恐龍！！！所以LOOT™帶給你最兇猛、最致命，但是可愛到不行的隨身夥伴：露多恐龍。但請小心，雖然六種露多恐龍都很迷人，但她們都是聰明的女孩。吼～！！！[#Legal]</description>
  <description lang="zh-TW" default="false">我們問自己：什麼是最酷的？答案就是：恐龍！！！所以LOOT™帶給你最兇猛、最致命，但是可愛到不行的隨身夥伴：露多恐龍。但請小心，雖然六種露多恐龍都很迷人，但她們都是聰明的女孩。吼～！！！[#Legal]</description>
  <description lang="en-US" default="true">We asked ourselves, ‘What’s the coolest thing ever?’ Answer: Dinosaurs!!! So, the LOOT™ wranglers have brought you our fiercest, deadliest and oh-so-cutest companion – The Lootosaurus.  But beware, while all six styles are adorable, they’re clever girls. Raaaawr!!! [#Legal]</description>
  <maker lang="en-US" default="true">© 2011 LOOT™</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">US0002-NPUR00001_00-400003</entitlement_id>
    <entitlement_id territory="SCEE">EP0644-NPER00008_00-000368</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4003-NPHR00027_00-000007</entitlement_id>
    <category_id territory="SCEA">US0002-NPUR00001_00</category_id>
    <category_id territory="SCEE">EP0644-NPER00008_00</category_id>
    <category_id territory="SCEAsia">HT4003-NPHR00027_00</category_id>
    <product_id territory="SCEA">US0002-NPUR00001_00-SPELOOTOSAURORNG</product_id>
    <product_id territory="SCEE">EP0644-NPER00008_00-LOOTOSAURU000368</product_id>
    <product_id territory="SCEAsia">HT4003-NPHR00027_00-0000070000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F96F99E2</timestamp>
</odc>