<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C9B70F79-2D884238-AD407D99-DB238DB8</uuid>
  <name lang="en-GB" default="true">Male Dance Partner</name>
  <name lang="fr-FR" default="false">Partenaire de danse masculin</name>
  <name lang="de-DE" default="false">Männliche Tanzpartner</name>
  <name lang="it-IT" default="false">Maschio partner di ballo</name>
  <name lang="es-ES" default="false">Pareja de baile masculino</name>
  <description lang="en-GB" default="true">Equip this portable item to get your own dance partner, for a romantic dance! Toggle full-forward for maximum boost speed. [#Legal]</description>
  <description lang="fr-FR" default="false">Equipez-vous de ce partenaire de danse portable, pour effectuer ensemble une danse romantique! Basculer plein avant pour une vitesse maximale. [#Legal]</description>
  <description lang="de-DE" default="false">Rüsten Sie sich mit diesem tragbaren Tanzpartner, um einem romantischen Tanz zusammen zu führen! Fahren Sie ganz nach vorn für maximalen Schub Geschwindigkeit. [#Legal]</description>
  <description lang="it-IT" default="false">Preparatevi con questo partner di ballo portatile per eseguire un ballo romantico insieme! Alterna pieno in avanti per la velocità massima di spinta. [#Legal]</description>
  <description lang="es-ES" default="false">Equípate con este baile portátil socio para llevar a cabo un baile romántico juntos! Cambia completamente hacia adelante para la velocidad de carga máxima. [#Legal]</description>
  <maker lang="en-GB" default="true">Atom Republic</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4377-NPER00057_00-000254</entitlement_id>
    <entitlement_id territory="SCEA">UT5025-NPUR00220_00-001362</entitlement_id>
    <category_id territory="SCEE">EP4377-NPER00057_00</category_id>
    <category_id territory="SCEA">UT5025-NPUR00220_00</category_id>
    <product_id territory="SCEE">EP4377-NPER00057_00-MALEDANCER000254</product_id>
    <product_id territory="SCEA">UT5025-NPUR00220_00-0013620000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>56837B8E</timestamp>
</odc>