<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4B67AFE8-8971488B-A4A4A111-0A947FD1</uuid>
  <name lang="en-GB" default="true">The Aurora Dance Pack (Female)</name>
  <name lang="fr-FR" default="false">Pack de danse Aurora (Femme)</name>
  <name lang="de-DE" default="false">Das Aurora-Dance-Pack (Frau)</name>
  <name lang="it-IT" default="false">Passi di danza Aurora (donna)</name>
  <name lang="es-ES" default="false">Paquete de bailes Aurora (mujer)</name>
  <name lang="ko-KR" default="false">Aurora 댄스 팩 (여성)</name>
  <name lang="zh-HK" default="false">極光群島舞蹈包（女用）</name>
  <name lang="zh-TW" default="false">極光群島舞蹈包（女用）</name>
  <description lang="en-GB" default="true">With this new Aurora dance pack from nDreams, you can pull off some of the coolest moves in PlayStation®Home! [#Legal]</description>
  <description lang="fr-FR" default="false">Avec ce nouveau pack de danse Aurora de chez nDreams, vous effectuerez certains des pas les plus branchés de PlayStation@Home ! [#Legal]</description>
  <description lang="de-DE" default="false">Mit diesem neuen Aurora-Dance-Pack von nDreams zeigst du ein paar der coolsten Moves in PlayStation®Home! [#Legal]</description>
  <description lang="it-IT" default="false">Con questi nuovi passi di danza Aurora a cura di nDreams, sfoggerai i movimenti migliori di PlayStation®Home! [#Legal]</description>
  <description lang="es-ES" default="false">nDreams te trae este nuevo paquete de baile de Aurora, con el que podrás hacer los movimientos de baile más chulos de todo PlayStation®Home. [#Legal]</description>
  <description lang="ko-KR" default="false">nDreams의 이 새로운 Aurora 댄스 팩으로 PlayStation®Home에서 가장 멋진 댄스 실력을 뽐내세요! [#Legal]</description>
  <description lang="zh-HK" default="false">憑藉nDreams推出的全新極光群島舞蹈包，您可以在PlayStation®Home中展示一些最酷炫的舞姿！ [#Legal]</description>
  <description lang="zh-TW" default="false">憑藉nDreams推出的全新極光群島舞蹈包，您可以在PlayStation®Home中展示一些最酷炫的舞姿！ [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>860922C2</timestamp>
</odc>