<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>267AD883-BB554A26-9323C5E6-CF8AD632</uuid>
  <name lang="en-GB" default="true">LittleBigPlanet™ Balloon Sticker</name>
  <name lang="fr-FR" default="false">LittleBigPlanet™ autocollant ballons</name>
  <name lang="de-DE" default="false">LittleBigPlanet™: Luftballons-Sticker</name>
  <name lang="it-IT" default="false">Adesivo Palloncini LittleBigPlanet™</name>
  <name lang="es-ES" default="false">Pegatina de glovos de LittleBigPlanet™</name>
  <description lang="en-GB" default="true">LittleBigPlanet™ Balloon Sticker [#Legal]</description>
  <description lang="fr-FR" default="false">LittleBigPlanet™ autocollant ballons [#Legal]</description>
  <description lang="de-DE" default="false">LittleBigPlanet™: Luftballons-Sticker [#Legal]</description>
  <description lang="it-IT" default="false">Adesivo Palloncini LittleBigPlanet™ [#Legal]</description>
  <description lang="es-ES" default="false">Pegatina de glovos de LittleBigPlanet™ [#Legal]</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>63A4D8CB</timestamp>
</odc>