<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>5FE87014-104941AD-94DACD57-95AFFA2F</uuid>
  <name lang="en-GB" default="true">Gladiator Helmet</name>
  <name lang="fr-FR" default="false">Casque de gladiateur</name>
  <name lang="de-DE" default="false">Gladiatorenhelm</name>
  <name lang="it-IT" default="false">Elmo da gladiatore</name>
  <name lang="es-ES" default="false">Casco de gladiador</name>
  <description lang="en-GB" default="true">Et Tu Brutus? [#Legal]</description>
  <description lang="fr-FR" default="false">Toi aussi, Brutus? [#Legal]</description>
  <description lang="de-DE" default="false">Et tu, Brute? [#Legal]</description>
  <description lang="it-IT" default="false">Tu quoque, Brute, fili mi! [#Legal]</description>
  <description lang="es-ES" default="false">¿Tú también, Bruto? [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4067-NPER00006_00-000028</entitlement_id>
    <category_id territory="SCEE">EP4067-NPER00006_00</category_id>
    <product_id territory="SCEE">EP4067-NPER00006_00-GLADIATORH000028</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="0" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>D93F1945</timestamp>
</odc>