<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>3AA70F87-01AE43C0-83B51DAD-269AC74B</uuid>
  <name lang="en-GB" default="true">Motorcross Jacket</name>
  <name lang="fr-FR" default="false">Torse "Cascadeur"</name>
  <description lang="en-GB" default="true">Armored leather jacket keeps you safe when you're doing sweet jumps. [#Legal]</description>
  <description lang="fr-FR" default="false">Veste en cuir renforcée qui allie classe et protection. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005265</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-0000000000005265</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>2A6826F1</timestamp>
</odc>