<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>4B99A8CC-B53D4D0D-B20731B9-D28C34BE</uuid>
  <name lang="fr-FR" default="false">Dethklok tank top pour les femmes avec une horloge sur le dos</name>
  <name lang="en-US" default="true">Dethklok Clock Ladies Tank Top on Back</name>
  <description lang="fr-FR" default="false">Dethklok tank top pour les femmes avec une horloge sur le dos [#Legal]</description>
  <description lang="en-US" default="true">Dethklok Clock Ladies Tank Top on Back  [#Legal]</description>
  <maker lang="en-US" default="true">Turner Broadcasting System, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP2021-NPUR30130_00-000021</entitlement_id>
    <category_id territory="SCEA">UP2021-NPUR30130_00</category_id>
    <product_id territory="SCEA">UP2021-NPUR30130_00-DETHKLOKCLOKTTBF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>10B97AA</timestamp>
</odc>