<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>91DA9E49-B4814A4D-80E691AF-A28766E0</uuid>
  <name lang="en-GB" default="false">Magnetic Man Shoes (Male)</name>
  <name lang="fr-FR" default="false">Chaussures magnétiques (homme)</name>
  <name lang="de-DE" default="false">Magnetschuhe (Herren)</name>
  <name lang="it-IT" default="false">Scarpe da uomo magnetico (uomo)</name>
  <name lang="es-ES" default="false">Zapatos de hombre magnético (hombre)</name>
  <name lang="en-US" default="true">Magentic Man Shoes (Male)</name>
  <description lang="fr-FR" default="false">Le costume ne serait pas complet sans ces magnifiques chaussures. [#Legal]</description>
  <description lang="de-DE" default="false">Ihre Füße sehen fast so aus, als würden Sie einen Ganzkörper-Schlafanzug tragen. [#Legal]</description>
  <description lang="it-IT" default="false">Con queste scarpe quella tuta sembra un pigiama. [#Legal]</description>
  <description lang="es-ES" default="false">Con este traje parecerá que te has puesto uno de esos pijamas con pies. [#Legal]</description>
  <description lang="en-US" default="true">The suit almost makes your feet look like they are in footie pajamas. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000639</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001561</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-MAGENTICMA000639</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-MAGNETMANSHOESM1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>1DB3AD10</timestamp>
</odc>