<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3BD17BF7-01F144FD-8268ECA7-610C913C</uuid>
  <name lang="en-GB" default="true">Connected Sunglasses 2-piece Set (Red Frames, Women)</name>
  <name lang="fr-FR" default="false">Set de 2 pièces Lunettes de Soleil Mono-Écran (montures rouges, femme)</name>
  <name lang="de-DE" default="false">Durchgehende Sonnenbrillen 2-teiliges Set (red, für Frauen)</name>
  <name lang="it-IT" default="false">Set 2 paia di occhiali da sole con lente unica (montatura rossa, da donna)</name>
  <name lang="es-ES" default="false">Juego de dos gafas de sol monolentes (montura roja, mujer)</name>
  <name lang="ja-JP" default="false">ワンレンズサングラス２点セット（レッドフレーム・女性）</name>
  <description lang="en-GB" default="true">Red-framed sunglasses designed with one connected lens.2-piece set of sunglasses worn normally and on top of the head.\nThis set includes the following items:\n\n- Connected Sunglasses (Red Frames, Women) (Face Accessory)\n- Connected Sunglasses, Placed on Head (Red Frames, Women) (Face Accessory)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Lunettes de soleil rouges conçues avec un seul verre. Set de 2 pièces portées normalement et sur la tête.\nCe set inclut les objets suivants :\n\n- Lunettes de Soleil Mono-Écran (monture rouge, femme) (accessoire de visage)\n- Lunettes de Soleil Mono-Écran, sur la Tête (monture rouge, femme) (accessoire de visage)\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="de-DE" default="false">Rote Sonnenbrillen gestaltet mit einer durchgehender Linse. 2-teiliges Sonnenbrillen Set, normal und hochgesetzt getragen.\nDieses Set beinhaltet die folgenden Gegenstände:\n\n- Durchgehende Sonnenbrille (rot, für Frauen) (Zubehör für das Gesicht)\n- Durchgehende Sonnenbrille, hochgesetzt (rot, für Frauen) (Zubehör für das Gesicht)\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Occhiali da sole con montatura rossa con lente unica. Set formato da 2 paia di occhiali da sole indossati normalmente o appoggiati sulla testa.\nQuesto set include i seguenti oggetti:\n\n- Occhiali da sole con lente unica (montatura rossa, da donna) (accessorio per il viso)\n- Occhiali da sole con lente unica appoggiati sulla testa (montatura rossa, da donna) (accessorio per il viso)\n\n* Acquistando questo elemento, verrà aggiunta ogni voce sopra elencata nella rispettiva categoria.[#Legal]</description>
  <description lang="es-ES" default="false">Gafas de sol de un solo cristal con montura roja. Juego de dos artículos con gafas de sol, puestas normalmente y en la cabeza.\nEste juego incluye los siguientes artículos:\n\n- Gafas de sol monolente (montura roja, mujer) (accesorio cara)\n- Gafas de sol monolente, colocadas en la cabeza (montura roja, mujer) (accesorio cara)\n\n*Adquiriendo este juego, cada artículo se añadirá a su correspondiente categoría.[#Legal]</description>
  <description lang="ja-JP" default="false">レンズがつながったデザインの赤いフレームのサングラス。普通にかけたものと頭の上に乗せたものの２点セット。\n本セットには、下記アイテムが含まれています。\n\n・ワンレンズサングラス（レッドフレーム・女性）/フェイスアクセサリ\n・ワンレンズサングラス・頭乗せ（レッドフレーム・女性）/フェイスアクセサリ\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-002168</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZCONSGREDFGLS</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>BB9AF4B8</timestamp>
</odc>