<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>68EBD44A-AE5F4141-A1081F94-EBCB7068</uuid>
  <name lang="en-GB" default="true">Deathrock Vest Jacket - Skull</name>
  <name lang="fr-FR" default="false">Veste Métal Sans Manches - Crâne</name>
  <name lang="de-DE" default="false">Deathrock-Weste – Totenkopf</name>
  <name lang="it-IT" default="false">Smanicato Deathrock - Teschio</name>
  <name lang="es-ES" default="false">Chaleco Deathrock - Calavera</name>
  <description lang="en-GB" default="true">A gothic punk rock vest-jacket with chains. [#Legal]</description>
  <description lang="fr-FR" default="false">Une veste gothique et punk sans manches, ornée de chaînes. [#Legal]</description>
  <description lang="de-DE" default="false">Eine Punkrock-Weste im Gothic-Stil mit Ketten. [#Legal]</description>
  <description lang="it-IT" default="false">Giacca smanicata stile rock gothic punk con catene. [#Legal]</description>
  <description lang="es-ES" default="false">Chaleco gótico estilo punky con cadenas. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000105</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMDTHRCKVSTJMLX1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>1BD07688</timestamp>
</odc>