<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>C7AFE271-3E474A52-9F9AAE50-C8357994</uuid>
  <name lang="ja-JP" default="false">ミニスカートとサイハイソックス（紺チェック＆黒・女性）</name>
  <name lang="ko-KR" default="false">미니스커트와 사이 하이 삭스(남색 체크&amp;검은색, 여성)</name>
  <name lang="en-SG" default="false">Miniskirt + thigh high socks (Dark blue plaid &amp; Black, Women)</name>
  <name lang="zh-HK" default="false">迷你裙及大腿襪(深藍色格子和黑色/女用)</name>
  <name lang="zh-TW" default="false">迷你裙及大腿襪(深藍色格子和黑色/女用)</name>
  <description lang="ja-JP" default="false">紺チェック柄のミニスカートと、革靴の下に履いた黒い太もも丈ソックス。\n防御力：　★\n青春度：　★★★[#Legal]</description>
  <description lang="ko-KR" default="false">남색 체크무늬 미니스커트와, 구두 안에 신은 검은색의 허벅지 기장 양말. \n방어력:　★\n청춘도:　★★★[#Legal]</description>
  <description lang="en-SG" default="false">Dark blue checkered pattern miniskirt, leather shoes and black socks covered thigh. \nDefensive Strength：★\nYouthness：★★★[#Legal]</description>
  <description lang="zh-HK" default="false">深藍色格子花紋的迷你裙，以及穿在皮鞋內長至大腿的黑襪。\n防禦力：★\n青春指數：★★★[#Legal]</description>
  <description lang="zh-TW" default="false">深藍色格子花紋的迷你裙，以及穿在皮鞋內長至大腿的黑襪。\n防禦力：★\n青春指數：★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000955</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0009550000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>BC533C57</timestamp>
</odc>