<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2E0BA3A4-753D4BCA-8F739E04-F70920A5</uuid>
  <name lang="en-GB" default="true">Black Pony</name>
  <name lang="fr-FR" default="false">Poney noir</name>
  <name lang="de-DE" default="false">Schwarz Pony</name>
  <name lang="it-IT" default="false">Pony nero</name>
  <name lang="es-ES" default="false">Pony negro</name>
  <description lang="en-GB" default="true">Travelling from one place to another has never been so much fun! These animals are ready to be ridden on any terrain at high speed. Whether in the mountains, the city or countryside, they will be a totally new experience, an adventure! You’ll find any excuse to use them![#Legal]</description>
  <description lang="fr-FR" default="false">Aller d'un lieu à un autre n'a jamais été aussi amusant! Ces montures sont conçues pour tout terrain à très grande vitesse. Se promener dans la montagne, en ville ou à la campagne sera une expérience toute nouvelle, une aventure! Vous ne cesserez de chercher des excuses pour pouvoir vous en servir![#Legal]</description>
  <description lang="de-DE" default="false">Von einem Ort zum nächsten zu kommen, hat noch nie so viel Spaß gemacht! Diese Reittiere sind dafür gedacht, auf jeglichem Gelände in Höchstgeschwindigkeit voranzukommen. Auf dem Berg zu wandern, oder in Stadt und Land zu spazieren wird ein ganz neues Erlebnis, ein Abenteuer! Du wirst Ausreden suchen, um sie benützen zu können![#Legal]</description>
  <description lang="it-IT" default="false">Andare da un posto all'altro non è mai stato così divertente! Con questi animaletti puoi correre su qualsiasi terreno ad alta velocità. Camminare in montagna, città o paese sarà un'esperienza totalmente nuova, un'avventura! Potrai cercare qualsiasi scusa per usarle![#Legal]</description>
  <description lang="es-ES" default="false">Ir de un lugar a otro nunca fue tan divertido! Estas monturas están preparadas para avanzar sobre cualquier terreno a la máxima velocidad. Pasear por la montaña, ciudad o campo será una experiencia totalmente nueva, una aventura! Buscarás cualquier excusa para poder usarlas![#Legal]</description>
  <maker lang="en-GB" default="true">KOVOK LTD</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4468-NPER00076_00-000646</entitlement_id>
    <entitlement_id territory="SCEA">UT5035-NPUR00320_00-000494</entitlement_id>
    <category_id territory="SCEE">EP4468-NPER00076_00</category_id>
    <category_id territory="SCEA">UT5035-NPUR00320_00</category_id>
    <product_id territory="SCEE">EP4468-NPER00076_00-BLACKPONYX000646</product_id>
    <product_id territory="SCEA">UT5035-NPUR00320_00-0004940000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>48D143B9</timestamp>
</odc>