<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B9AB205E-C15F47B5-9763890D-CBD428C1</uuid>
  <name lang="en-GB" default="true">Sega Renegade Ops: Preboot - Tactical Wall Map</name>
  <name lang="fr-FR" default="false">Sega Renegade Ops : Preboot - Carte tactique murale</name>
  <name lang="de-DE" default="false">Sega Renegade Ops: Preboot - Taktische Wandkarte</name>
  <name lang="it-IT" default="false">Sega Renegade Ops: Preboot - Carta murale tattica</name>
  <name lang="es-ES" default="false">Sega Renegade Ops: Preboot - Mapa táctico</name>
  <description lang="en-GB" default="true">Plan your next mission with this wall mounted battle plan. [#Legal]</description>
  <description lang="fr-FR" default="false">Planifiez votre prochaine mission grâce à cette carte tactique murale. [#Legal]</description>
  <description lang="de-DE" default="false">Plane deine nächste Mission mit diesem Schlachtplan für die Wand. [#Legal]</description>
  <description lang="it-IT" default="false">Pianifica la tua prossima missione con questo piano di battaglia da appendere al muro. [#Legal]</description>
  <description lang="es-ES" default="false">Planea tu siguiente misión con este amplio plan de batalla. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>466CF53</timestamp>
</odc>