<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4265D224-BCAA4559-8C43F0FC-2B817D16</uuid>
  <name lang="en-GB" default="true">LMO-Sea Turtle Ride</name>
  <name lang="fr-FR" default="false">Locomotion - Monture tortue de mer</name>
  <name lang="de-DE" default="false">Bewegungsgegenstand - Schildkrötenritt</name>
  <name lang="it-IT" default="false">LMO-Cavalca una tartaruga di mare</name>
  <name lang="es-ES" default="false">Subir a la tortuga marina LMO</name>
  <name lang="ja-JP" default="false">LMO-ウミガメ乗り</name>
  <description lang="en-GB" default="true">A sea turtle that you can ride around\nWhen using this item, you'll ride on it as you move around. By pressing R1 to open the menu, you can choose from three different positions.\nLocomotion Speed: ★★★★\n*This Locomotion is a portable item.[#Legal]</description>
  <description lang="fr-FR" default="false">Une tortue de mer que vous pouvez chevaucher\nQuand vous utilisez cet objet, vous le montez tout en vous déplaçant. En appuyant sur R1 pour ouvrir le menu, vous pouvez choisir entre trois positions différentes.\nVitesse de déplacement : ★★★★\n*Cet objet de locomotion est un objet portable.[#Legal]</description>
  <description lang="de-DE" default="false">Eine Schildkröte, auf der du reiten kannst.\nBei Verwendung reitest du sie, während du dich bewegst. Öffne mit der R1-Taste das Menü und wähle eine von drei verschiedenen Reitpositionen.\nBewegungsgeschwindigkeit: ★★★★\n*Bewegungsgegenstände sind tragbare Gegenstände.[#Legal]</description>
  <description lang="it-IT" default="false">Una tartaruga di mare da calvacare\nUtilizza questo oggetto cavalcandolo, per andare in giro. Procedi premendo il tasto R1 dal menu, per spostarti in tre diverse posizioni.\nVelocità di spostamento: ★★★★\n*Gli oggetti Locomotion sono oggetti portatili.[#Legal]</description>
  <description lang="es-ES" default="false">Una tortuga marina que puedes montar\nSi usas este objeto lo montarás mientras te mueves. Si presionas R1 para abrir el menú, puedes elegir entre tres posiciones diferentes.\nVelocidad de locomoción: ★★★★\n*Locomoción es un artículo portátil.[#Legal]</description>
  <description lang="ja-JP" default="false">乗って移動できるウミガメ。\n使用すると、乗って移動することができます。\nR1ボタンで開くメニューで、姿勢を３種類の中から選ぶことができます。\n移動速度：　◆◆◆◆\n※LMO(ロコモーション)はポータブルアイテムです。
[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-002075</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0020750000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>86DF2F93</timestamp>
</odc>