<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9FBAFEBC-0FBF480D-B827FFBE-89613E4A</uuid>
  <name lang="en-GB" default="true">Rainbow Maker</name>
  <name lang="fr-FR" default="false">Faiseur d'arc-en-ciel</name>
  <name lang="de-DE" default="false">Regenbogenmacher</name>
  <name lang="it-IT" default="false">Generatore di arcobaleni</name>
  <name lang="es-ES" default="false">Creador de arcos iris</name>
  <description lang="en-GB" default="true">This active item creates rainbows in any personal space. Keep an eye out for a pot of gold! [#Legal]</description>
  <description lang="fr-FR" default="false">Cet élément actif crée des arcs-en-ciel dans tout espace personnel. Gardez un œil sur un chaudron d'or ! [#Legal]</description>
  <description lang="de-DE" default="false">Dieses aktive Element erzeugt Regenbogen in jedem persönlichen Raum. Halten Sie ein Auge offen für einen Topf mit Gold! [#Legal]</description>
  <description lang="it-IT" default="false">Quest'oggetto crea arcobaleni in qualsiasi spazio privato. Tieni gli occhi aperti per la tua pentola d'oro! [#Legal]</description>
  <description lang="es-ES" default="false">Este elemento activo crea arcos iris en cualquier espacio personal. ¡Mantente alerta para lograr una olla de oro! [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000337</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-000711</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-RAINBOWMAK000337</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-0007110000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>7</main>
    <host>1</host>
    <vram>2</vram>
    <ppu>5</ppu>
    <net>1</net>
  </heat>
  <timestamp>475BDB0A</timestamp>
</odc>