<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>64AFF3B0-13BB40BF-9DDC9171-31C2570B</uuid>
  <name lang="en-GB" default="true">onepiece_dress_white_purple_flower - female</name>
  <name lang="fr-FR" default="false">*Not Localised* Female01_TorsoLegs_autumn_dress_01</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_TorsoLegs_autumn_dress_01</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_TorsoLegs_autumn_dress_01</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_TorsoLegs_autumn_dress_01</name>
  <name lang="ja-JP" default="false">花柄ワンピース（白地紫花・女性）</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_TorsoLegs_autumn_dress_01</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_TorsoLegs_autumn_dress_01</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_TorsoLegs_autumn_dress_01</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_TorsoLegs_autumn_dress_01</name>
  <name lang="en-US" default="false">*Not Localised* Female01_TorsoLegs_autumn_dress_01</name>
  <description lang="en-GB" default="true">*Not Localised* Female01_TorsoLegs_autumn_dress_01 [#Legal]</description>
  <description lang="ja-JP" default="false">白地で、裾や袖口に紫の花柄が描かれたワンピース。\n防御力：　★\nかわいさ：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA2605</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA26050000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D25EEF0D</timestamp>
</odc>