<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D37DF4C0-AA5742DD-B440D6CE-080B8F32</uuid>
  <name lang="en-GB" default="true">Chun-Li Bundle</name>
  <name lang="fr-FR" default="false">Pack Chun-Li</name>
  <name lang="de-DE" default="false">Chun-Li-Paket</name>
  <name lang="it-IT" default="false">Bundle Chun-Li</name>
  <name lang="es-ES" default="false">Pack de Chun-Li</name>
  <description lang="en-GB" default="true">This bundle contains the following items:\n\n
Chun-Li Wig\n
Chun-Li Dress (top)\n
Chun-Li Dress (bottom)\n
Chun-Li Bracelets\n
Chun-Li Boots\n\n
Street Fighter IV © CAPCOM U.S.A., Inc. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce pack comprend les objets suivants :\n\n
Perruque de Chun-Li\n
Robe de Chun-Li (haut)\n
Robe de Chun-Li (bas)\n
Bracelets de Chun-Li\n
Bottes de Chun-Li\n\n
Street Fighter IV © CAPCOM U.S.A., Inc. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses Paket enthält folgende Gegenstände:\n\n
Chun-Li-Perücke\n
Chun-Li-Kleidung (Oberkörper)\n
Chun-Li-Kleidung (Unterkörper)\n
Chun-Li-Armreifen\n
Chun-Li-Stiefel\n\n
Street Fighter IV © CAPCOM U.S.A., Inc. [#Legal]</description>
  <description lang="it-IT" default="false">Questo bundle contiene i seguenti oggetti:\n\n
Parrucca Chun-Li\n
Abito Chun-Li (parte superiore)\n
Abito Chun-Li (parte inferiore)\n
Braccialetti Chun-Li\n
Stivali Chun-Li\n\n
Street Fighter IV © CAPCOM U.S.A., Inc. [#Legal]</description>
  <description lang="es-ES" default="false">Este pack contiene los siguientes objetos:\n\n
Peluca de Chun-Li\n
Vestido de Chun-Li (superior)\n
Vestido de Chun-Li (inferior)\n
Pulseras de Chun-Li\n
Botas de Chun-Li\n\n
Street Fighter IV © CAPCOM U.S.A., Inc. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0102-NPER00005_00-000105</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00005_00-000220</entitlement_id>
    <category_id territory="SCEE">EP0102-NPER00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00005_00</category_id>
    <product_id territory="SCEE">EP0102-NPER00005_00-CHUNLIBUND000105</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00005_00-0002200000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" />
    <age_rating rating_system="BBFC" rating="12A" minimum_age="0" parental_control_level="0" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating rating_system="OFLCNZ" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating rating_system="USK" rating="12" minimum_age="0" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>E9195A59</timestamp>
</odc>