<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>207854C7-537C4115-A32CA485-AA2C4EAF</uuid>
  <name lang="en-GB" default="true">Striped Jeans</name>
  <name lang="fr-FR" default="false">Jean rayé</name>
  <description lang="en-GB" default="true">This fashion was accidentally born in the middle of street. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce pantalon est né d'un accident en plein milieu de la rue. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005716</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-0FEMSTRIPEDJEANS</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>2A4F7E0B</timestamp>
</odc>