<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>281537AE-80634524-93501588-E88A741C</uuid>
  <name lang="en-GB" default="true">Werewolf Companion</name>
  <name lang="fr-FR" default="false">Compagnon Loup-Garou</name>
  <name lang="de-DE" default="false">Werwolf-Gefährte</name>
  <name lang="it-IT" default="false">Lupo Mannaro Da Compagnia</name>
  <name lang="es-ES" default="false">Mascota Hombre Lobo</name>
  <description lang="en-GB" default="true">Your friendly werewolf companion will follow you wherever you go. Just don’t let him bite you! [#Legal]</description>
  <description lang="fr-FR" default="false">Votre ami loup-garou vous suivra où vous irez. Mais ne le laissez pas vous mordre ! [#Legal]</description>
  <description lang="de-DE" default="false">Dieser freundliche Werwolf-Gefährte folgt seinem Besitzer überall hin. Aber nicht beißen lassen! [#Legal]</description>
  <description lang="it-IT" default="false">Il tuo amichevole lupo mannaro da compagnia ti seguirà ovunque. Attento a non farti mordere, però! [#Legal]</description>
  <description lang="es-ES" default="false">Este simpático hombre lobo te seguirá allá donde vayas. ¡Ten cuidado de que no te muerda! [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000411</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMWEREWOLFCMPXX1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>148B4F9B</timestamp>
</odc>