<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2E13AEF0-CE364A13-8F57F0AC-1C6461EA</uuid>
  <name lang="en-GB" default="true">Bartender Suit (White &amp; Black, Women)</name>
  <name lang="fr-FR" default="false">Costume de barman (blanc &amp; noir, femme)</name>
  <name lang="de-DE" default="false">Barkeeper-Anzug (weiß &amp; schwarz, für Frauen) </name>
  <name lang="it-IT" default="false">Completo da barista (bianco e nero, da donna)</name>
  <name lang="es-ES" default="false">Traje de camarera (blanco y negro, mujer)</name>
  <name lang="ja-JP" default="false">バーテンダースーツ（ホワイト＆ブラック・女性）</name>
  <description lang="en-GB" default="true">A dignified suit worn by bartenders.\nDefensive Strength: ★\nBartender Skill: ★★+[#Legal]</description>
  <description lang="fr-FR" default="false">Un costume digne porté par les barmaids.\nDéfense : ★\nCompétence de bar : ★★+[#Legal]</description>
  <description lang="de-DE" default="false">Ein eleganter Anzug, der von Barkeepern getragen wird.\nVerteidigung: ★\nBarkeeper-Talent: ★★+[#Legal]</description>
  <description lang="it-IT" default="false">Un completo elegante indossato dalle bariste.\nDifesa: ★\nAbilità barista: ★★+[#Legal]</description>
  <description lang="es-ES" default="false">Un distinguido traje que visten las camareras.\nDefensa: ★\nHabilidad de servicio: ★★+[#Legal]</description>
  <description lang="ja-JP" default="false">バーテンダーが着用する、凛々しいスーツ。\n防御力：　★\nバーテンダースキル：　★★+[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-000597</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0005970000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>558710FC</timestamp>
</odc>