<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>12CDFE30-458F4CC4-B912C4A8-3B70826A</uuid>
  <name lang="en-GB" default="true">Ninja Hood (Deep Blue, Male)</name>
  <name lang="fr-FR" default="false">Cagoule de ninja (bleu foncé, homme)</name>
  <name lang="de-DE" default="false">Ninjamaske (dunkelblau, für Männer)</name>
  <name lang="it-IT" default="false">Copricapo ninja (blu scuro, da uomo)</name>
  <name lang="es-ES" default="false">Máscara ninja (azul marino, hombre)</name>
  <name lang="ja-JP" default="false">忍者頭巾（紺・男性）</name>
  <name lang="ko-KR" default="false">닌자 두건(감색, 남성)</name>
  <name lang="en-SG" default="false">Ninja hood (Dark Blue, Men)</name>
  <name lang="zh-HK" default="false">忍者頭巾（藏青色/男用）</name>
  <name lang="zh-TW" default="false">忍者頭巾（藏青色/男用）</name>
  <description lang="en-GB" default="true">A deep blue hood worn by ninjas.\nDefensive Strength: ★+\nStealth Level: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Une cagoule bleu foncé portée par les ninjas.\nDéfense : ★+\nNiveau de furtivité : ★[#Legal]</description>
  <description lang="de-DE" default="false">Eine dunkelblaue Maske, die von Ninjas getragen wird.\nVerteidgung: ★+\nTarnlevel: ★[#Legal]</description>
  <description lang="it-IT" default="false">Un copricapo blu scuro utilizzato dai ninja.\nDifesa: ★+\nLivello ninja: ★[#Legal]</description>
  <description lang="es-ES" default="false">Máscara azul marino usada por ninjas.\nDefensa: ★+\nNivel de sigilo: ★[#Legal]</description>
  <description lang="ja-JP" default="false">忍者が被る紺色の頭巾。\n防御力：　★+\n忍び度：　★[#Legal]</description>
  <description lang="ko-KR" default="false">닌자가 두르는 감색 두건. \n방어력:　★+\n닌자다움:　★[#Legal]</description>
  <description lang="en-SG" default="false">Dark blue ninja hood. \nDefensive Strength: ★+ \nNinja rating: ★[#Legal]</description>
  <description lang="zh-HK" default="false">忍者穿戴的藏青色頭巾。\n防禦力：★+\n忍者度：★[#Legal]</description>
  <description lang="zh-TW" default="false">忍者穿戴的藏青色頭巾。\n防禦力：★+\n忍者度：★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000491</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0004910000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>EF9E629</timestamp>
</odc>