<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C37CF4F1-1E5148D6-8407AE09-9A174361</uuid>
  <name lang="en-GB" default="true">cat_ear_white - female</name>
  <name lang="ja-JP" default="false">ネコミミ（白・女性）</name>
  <name lang="ko-KR" default="false">고양이 귀(흰색, 여성)</name>
  <name lang="en-SG" default="false">Cat's ears (White, Women)</name>
  <name lang="zh-HK" default="false">貓耳朵（白色/女用)</name>
  <name lang="zh-TW" default="false">貓耳朵（白色/女用)</name>
  <description lang="ja-JP" default="false">白い猫の耳がついたカチューシャ。\n
セクシー度：　★★★[#Legal]</description>
  <description lang="ko-KR" default="false">흰 고양이 귀가 달린 머리띠. \n
섹시도: ★★★[#Legal]</description>
  <description lang="en-SG" default="false">A headband with cat's ears in white.\n
Sexiness: ★★★[#Legal]</description>
  <description lang="zh-HK" default="false">附有白色貓耳朵的頭帶。\n
性感指數：★★★[#Legal]</description>
  <description lang="zh-TW" default="false">附有白色貓耳朵的頭帶。\n
性感指數：★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-002465</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0024650000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>C199EC85</timestamp>
</odc>