<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6FAAA7DC-6FF44684-9B8A8887-F3D8EB3E</uuid>
  <name lang="ja-JP" default="true">Save_forTheater</name>
  <description lang="ja-JP" default="true">セーブ処理など [#Legal]</description>
  <maker lang="ja-JP" default="true">Will Co.,Ltd.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements />
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D66E4E31</timestamp>
</odc>