<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>2.0</version>
  <uuid>3071A0A4-661C4B7E-85D14B7E-ABBFE951</uuid>
  <name lang="en-GB" default="true">Inspect And Purchase</name>
  <description lang="en-GB" default="true">Focus App: Inspect And Purchase [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C437F42F</timestamp>
</odc>