<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7D18F6F1-D80C4838-BA5EFF86-F7E4AD16</uuid>
  <name lang="en-GB" default="true">Element - Jazmin Maxi Skirt - Black (Women)</name>
  <name lang="fr-FR" default="false">Element - Robe maxi Jazmin - Noir (femme)</name>
  <name lang="de-DE" default="false">Element - Jazmin Maxirock - Schwarz (Damen)</name>
  <name lang="it-IT" default="false">Element - Jazmin Gonna lunga - Nero (Donna)</name>
  <name lang="es-ES" default="false">Element - Jazmin Maxi Falda - Negro (Mujer)</name>
  <description lang="en-GB" default="true">Jazmin is an all-over printed high-waisted maxi skirt with elasticized back waistband and metal logo plate. [#Legal]</description>
  <description lang="fr-FR" default="false">La Jazmin est une robe maxi à taille haute à imprimé intégral avec une taille élastique dans le dos et une plaque logo métallique. [#Legal]</description>
  <description lang="de-DE" default="false">Der Jazmin Maxirock ist ein attraktiv bedruckter knöchellanger Rock mit hoher Taille, Gummizug hinten und metallener Logoplatte. [#Legal]</description>
  <description lang="it-IT" default="false">Jazmin è una gonna lunga a vita alta con stampa all-over, fascia in vita elasticizzata sul retro e targhetta in metallo con logo. [#Legal]</description>
  <description lang="es-ES" default="false">La Jazmin es una maxi-falda de cintura alta, con estampado general, banda elástica en la parte trasera de la cintura y placa metálica con el logotipo. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001954</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-006034</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ELEMENTJAS001954</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0060340000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>7A321FE7</timestamp>
</odc>