<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9596C21D-AF4641A1-A3ECCCCA-BA334F45</uuid>
  <name lang="en-GB" default="true">Wrangler - Black Zipped Hoody</name>
  <name lang="fr-FR" default="false">Wrangler - Sweat zip a capuche noir</name>
  <name lang="de-DE" default="false">Wrangler - Schwarzer Kapuzenpullover mit Reißverschluss</name>
  <name lang="it-IT" default="false">Wrangler - Felpa con cappuccio e zip di colore nero.</name>
  <name lang="es-ES" default="false">Wrangler - Sudadera zip con capucha negra</name>
  <description lang="en-GB" default="true">Classic hoody in black, zip fastening, ribbing at the cuffs and hem and flag logo detail. [#Legal]</description>
  <description lang="fr-FR" default="false">Sweat a capuche classique noir, avec fermeture eclair, deux poches laterales et elastique aux poignets et a la taille. [#Legal]</description>
  <description lang="de-DE" default="false">Klassischer Kapuzenpullover in Schwarz, Reißverschluss, gerippte Manschetten, gerippter Saum und Flaggenlogo. [#Legal]</description>
  <description lang="it-IT" default="false">Felpa classica con cappuccio di colore nero con chiusura a lampo, polsini e vita lavorati a costine e logo con bandiera. [#Legal]</description>
  <description lang="es-ES" default="false">Sudadera cierre zip negra con capucha, dos bolsillos y elastico en las munecas y la talla. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001249</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-001846</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-BLACKZIPPE001249</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMWRNGLRTRSMLXX6</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>524F8D04</timestamp>
</odc>