<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>27692189-BC924211-B65B19DB-9FA5862C</uuid>
  <name lang="en-GB" default="true">Obsidian Ascension Tattoo</name>
  <name lang="fr-FR" default="false">Tatouage Ascension Obsidienne</name>
  <name lang="de-DE" default="false">Obsidian Ascension-Tattoo</name>
  <name lang="it-IT" default="false">Tatuaggio Ascensione nero ossidiana avorio</name>
  <name lang="es-ES" default="false">Tatuaje Ascensión obsidiana</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_3</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_3</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_3</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_3</name>
  <description lang="en-GB" default="true">Bold and strong designs that will command attention.[#Legal]</description>
  <description lang="fr-FR" default="false">Des motifs audacieux et affirmés qui retiendront l’attention.[#Legal]</description>
  <description lang="de-DE" default="false">Auffallende und kraftvolle Designs, die Aufmerksamkeit erregen.[#Legal]</description>
  <description lang="it-IT" default="false">Dal design deciso che di certo non passa inosservato.[#Legal]</description>
  <description lang="es-ES" default="false">Diseños fuertes y atrevidos que llamarán la atención.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_3 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_3 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_3 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_3 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000189</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000503</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-OBSIDIANAS000189</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HVYH20ITEMXXXXX4</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C94B2B65</timestamp>
</odc>