<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>CDCB93D6-B3754820-82A70C21-BD550500</uuid>
  <name lang="en-GB" default="true">*Not Localised* female01_headphones_hwkoakumahorn</name>
  <name lang="ja-JP" default="false">小悪魔ホーン（女性用）</name>
  <name lang="ko-KR" default="false">임프의 뿔(여성)</name>
  <name lang="en-SG" default="false">Little Devil Horns (Women)</name>
  <name lang="zh-HK" default="false">小惡魔角（女用)</name>
  <name lang="zh-TW" default="false">小惡魔角（女用)</name>
  <description lang="en-GB" default="true">*Not Localised* female01_headphones_hwkoakumahorn</description>
  <description lang="ja-JP" default="false">ハロウィンの仮装を盛り上げる「悪魔の角」をモチーフにした、ワンポイントアクセサリです。\n 
※尚、こちらのアイテムは購入後、「アクセサリー」＞「ヘッドフォン」に配置されます。\n[#Legal]</description>
  <description lang="ko-KR" default="false">할로윈 분장을 한껏 살려주는 「임프의 뿔」을 모티브로 삼은 액세서리입니다.\n 
※해당 아이템은 구입 후, [액세서리]＞[헤드폰]에 저장됩니다.</description>
  <description lang="en-SG" default="false">A one point accessory that uses a "devil's horns" motif to spice up your Halloween costume.
\n *After purchase, this accessory can be selected by going to [Accessories]&gt;[Headphones].</description>
  <description lang="zh-HK" default="false">「惡魔角」炒熱了萬聖節的變裝氣氛，以此為主題的小飾品。
※購買後，請到「配件」&gt;「耳機」配戴本物件。</description>
  <description lang="zh-TW" default="false">「惡魔角」炒熱了萬聖節的變裝氣氛，以此為主題的小飾品。
※購買後，請到「配件」&gt;「耳機」配戴本物件。</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-002256</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000778</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY006</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-0022560000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-0007780000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F3FB8935</timestamp>
</odc>