<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2B3998F2-81C84AFD-AE55FBAE-A50CB129</uuid>
  <name lang="en-GB" default="true">Blackguard Private's Jacket (Male)</name>
  <name lang="fr-FR" default="false">Veste D'aviateur de soldat Garde Noire (Homme)</name>
  <name lang="de-DE" default="false">Schwarze Garde Pilotenjacke Gefreiter (Männliche)</name>
  <name lang="it-IT" default="false">Giubbetto da Pilota Blackguard (Uomo)</name>
  <name lang="es-ES" default="false">Chaqueta piloto de Blackguard (Masculina)</name>
  <name lang="ja-JP" default="false">*Not Localized*</name>
  <name lang="ko-KR" default="false">*Not Localized*</name>
  <name lang="zh-HK" default="false">*Not Localized*</name>
  <name lang="zh-TW" default="false">*Not Localized*</name>
  <description lang="en-GB" default="true">Blackguard pilots have been issued a new line of rank-exclusive flight jackets for their service in combat. [#Legal]</description>
  <description lang="fr-FR" default="false">Les pilotes de la Garde Noire ont reçu une nouvelle gamme de blousons d'aviateurs exclusifs à leur rang pour leurs services au combat. [#Legal]</description>
  <description lang="de-DE" default="false">Die Piloten der Schwarzen Garde haben eine neue rang-exklusive Serie von Fliegerjacken für ihren Einsatz im Kampf bekommen. [#Legal]</description>
  <description lang="it-IT" default="false">I piloti Blackguard hanno ottenuto una nuova linea di giacconi da aviazione di rango esclusivo per il loro servizio svolto in guerra. [#Legal]</description>
  <description lang="es-ES" default="false">Los pilotos Blackguard han emitido una nueva línea de chaquetas de vuelo de rango exclusivo para su servicio en combate. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localized* [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localized* [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localized* [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localized* [#Legal]</description>
  <maker lang="en-GB" default="true">Hellfire Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="1" content_type="PEGI_7" />
  </legal>
  <heat />
  <timestamp>AA201AB3</timestamp>
</odc>