<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4B8F427D-1C1D4C6F-BB975982-AE7910F4</uuid>
  <name lang="en-GB" default="true">Blue boardshorts</name>
  <name lang="fr-FR" default="false">Short Blue board</name>
  <name lang="de-DE" default="false">Blaue Boardshorts</name>
  <name lang="it-IT" default="false">Short da surf blu</name>
  <name lang="es-ES" default="false">Bermudas surferas azules</name>
  <description lang="en-GB" default="true">A pair of blue board shorts [#Legal]</description>
  <description lang="fr-FR" default="false">Un short Blue board [#Legal]</description>
  <description lang="de-DE" default="false">Blaue Boardshorts [#Legal]</description>
  <description lang="it-IT" default="false">Un paio di short da surf di colore blu [#Legal]</description>
  <description lang="es-ES" default="false">Shorts de bermudas surferas azules [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00002_00-000169</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00002_00-000605</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00002_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00002_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00002_00-BLUEBOARDS000169</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00002_00-VMDIESLDEC12X605</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>DA049C51</timestamp>
</odc>