<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5E91E816-4C0A4E60-B1496EAD-BDA7A30C</uuid>
  <name lang="en-GB" default="true">Nerd Shoes (male)</name>
  <name lang="fr-FR" default="false">Chaussures de Nerd (mâle)</name>
  <name lang="de-DE" default="false">Nerd Shuhe (männlich)</name>
  <name lang="it-IT" default="false">Nerd Scarpe (maschio)</name>
  <name lang="es-ES" default="false">Zapatos Nerd (masculino)</name>
  <description lang="en-GB" default="true">Dressy and yet appropriate beach attire.  These are the shoes for you.[#Legal]</description>
  <description lang="fr-FR" default="false">Habits a dresser et aussi des vêtements de plage appropriée. Ces chaussures sont pour vous. [#Legal]</description>
  <description lang="de-DE" default="false">Stilvoll und doch angemessen strand kleidung. Diese schuhe sind, so dass sie.[#Legal]</description>
  <description lang="it-IT" default="false">E ancora abbigliamento elegante spiaggia del caso. Queste scarpe sono così. [#Legal]</description>
  <description lang="es-ES" default="false">Vestir ropa de playa y, sin embargo apropiada. Estos zapatos son tan usted. [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP2020-NPUR30090_00-000506</entitlement_id>
    <entitlement_id territory="SCEE">EP2020-NPER00025_00-000133</entitlement_id>
    <category_id territory="SCEA">UP2020-NPUR30090_00</category_id>
    <category_id territory="SCEE">EP2020-NPER00025_00</category_id>
    <product_id territory="SCEA">UP2020-NPUR30090_00-MMNERDSHOESM0001</product_id>
    <product_id territory="SCEE">EP2020-NPER00025_00-NERDSHOESX000133</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>1636C243</timestamp>
</odc>