<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>80CF5187-0C4D4872-B227F9EE-7A9D987D</uuid>
  <name lang="fr-FR" default="false">Tenue du Thème B'Loons – Danseur Breakdance</name>
  <name lang="de-DE" default="false">B'Loons Motto-Kleidung - Breakdancetänzer</name>
  <name lang="it-IT" default="false">Abito motivo B'Loon -  Break Dancer</name>
  <name lang="es-ES" default="false">Conjunto B'Loons - Break dancer</name>
  <name lang="en-US" default="true">B'Loons Theme Outfit - Breakdancer</name>
  <description lang="fr-FR" default="false">Ce B'Loon adore faire du Breakdance! [#Legal]</description>
  <description lang="de-DE" default="false">Diese B'Loon liebt Breakdance tanzen. [#Legal]</description>
  <description lang="it-IT" default="false">Questo B'Loon adora ballare il breakdance! [#Legal]</description>
  <description lang="es-ES" default="false">¡A este B'Loon le encanta el Break Dance! [#Legal]</description>
  <description lang="en-US" default="true">This B'Loon loves to breakdance! [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000358</entitlement_id>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-001022</entitlement_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-BLOONSTHEM000358</product_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDEBLNDANCEF0001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>BE0D06C1</timestamp>
</odc>