<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>430B6EAB-36D84C48-8519ED98-8AF7D16F</uuid>
  <name lang="fr-FR" default="false">Pack Chaussures de Skate Delirious Squid</name>
  <name lang="de-DE" default="false">Skaterschuhpaket "Delirious Squid"</name>
  <name lang="it-IT" default="false">Pacchetto scarpe da skater Clamaro matto</name>
  <name lang="es-ES" default="false">Pack de zapatillas de baloncesto estilosas</name>
  <name lang="ko-KR" default="false">제정신이 아닌 오징어 스케이트 운동화 팩 (남성)</name>
  <name lang="en-SG" default="false">Delirious Squid Skate Trainers Pack (Men)</name>
  <name lang="zh-HK" default="false">瘋狂烏賊滑板運動服裝組(男用)</name>
  <name lang="zh-TW" default="false">瘋狂烏賊滑板運動服裝組(男用)</name>
  <name lang="en-US" default="true">Delirious Squid Skate Trainers Pack</name>
  <description lang="fr-FR" default="false">Pack Chaussures de Skate Delirious Squid\n\n  Ce pack comprend : \n  • Chaussures de Skate – MC Poulpe\n • Chaussures de Skate – Deep Sea Love\n  • Chaussures de Skate – Sterling\n Pour les futures célébrités, les personnes influentes et les risque-tout. [#Legal]</description>
  <description lang="de-DE" default="false">Skaterschuhpaket "Delirious Squid"\n\n  Dieses Paket enthält: \n  • Ein Paar Skaterschuhe - MC Squid\n • Ein Paar Skaterschuhe - Unterwasserliebe\n  • Ein Paar Skaterschuhe - Sterling\n Für zukünftige Prominenz, Spieleentwickler und Gefahrensucher. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto scarpe da skater Calamaro matto\n\n  Questo pacchetto include quanto segue: \n  • Scarpe da skater - Mr. Calamaro\n • Scarpe da skater - Un mare d'amore profondo\n  • Scarpe da skater - Genuine\n Per future celebrità, creatori di giochi e per chi ama correre rischi. [#Legal]</description>
  <description lang="es-ES" default="false">Pack de zapatillas de baloncesto estilosas\n\n Este pack incluye:\n • Zapatillas de baloncesto modelo Cine Mudo.\n • Zapatillas de baloncesto modelo Aquamagic.\n  • Zapatillas de balonces modelo Vampiro.\n El calzado de todo aspirante a estrella o jugador profesional. [#Legal]</description>
  <description lang="ko-KR" default="false">제정신이 아닌 오징어 스케이트 운동화 팩 (남성)\n\n  이 팩에는 다음이 포함됩니다: \n  ●스케이트 운동화 - MC 오징어 (남성)\n ●스케이트 운동화 - 심해 사랑 (남성)\n  ●스케이트 운동화 - 순은 (남성)\n 미래의 유명인사, 게임 메이커 및 리스크 테이커를 위하여. [#Legal]</description>
  <description lang="en-SG" default="false">Delirious Squid Skate Trainers Pack (Men)\n\n  This pack includes the following: \n  • Skate Trainers - MC Squid (Men)\n • Skate Trainers - Deep Sea Love (Men)\n  • Skate Trainers - Sterling (Men)\n For future celebrities, game makers and risk takers. [#Legal]</description>
  <description lang="zh-HK" default="false">瘋狂烏賊滑板運動服裝組(男用)。\n\n  本服裝組包含了以下商品：\n  ●滑板運動鞋 - MC烏賊(男用)\n ●滑板運動鞋 - 深海之愛(男用)\n ●滑板運動鞋 - 純銀(男用)\n 專為未來的社會名流、運動家和冒險家們打造。 [#Legal]</description>
  <description lang="zh-TW" default="false">瘋狂烏賊滑板運動服裝組(男用)。\n\n  本服裝組包含了以下商品：\n  ●滑板運動鞋 - MC烏賊(男用)\n ●滑板運動鞋 - 深海之愛(男用)\n ●滑板運動鞋 - 純銀(男用)\n 專為未來的社會名流、運動家和冒險家們打造。 [#Legal]</description>
  <description lang="en-US" default="true">Delirious Squid Skate Trainers Pack\n\n  This pack includes the following: \n  • Skate Trainers - MC Squid\n • Skate Trainers - Deep Sea Love\n  • Skate Trainers - Sterling\n For future celebrities, game makers and risk takers. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000070</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000346</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002083</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDSEPTDSSKATEP</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DELIRIOUSS000346</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0020830000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>2D39F976</timestamp>
</odc>