<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EABE5693-577B4CA4-B6C9D9E3-B1ABD3F9</uuid>
  <name lang="fr-FR" default="false">Bottes "SilverSpike" (Femme)</name>
  <name lang="de-DE" default="false">"SilverSpike"-Stiefel (Damen)</name>
  <name lang="it-IT" default="false">Stivali "SilverSpike" (donna)</name>
  <name lang="es-ES" default="false">Botas "SilverSpike" (mujer)</name>
  <name lang="en-US" default="true">"SilverSpike" Boots (Female)</name>
  <description lang="fr-FR" default="false">Une paire de bottes épiques à clous. [#Legal]</description>
  <description lang="de-DE" default="false">Toll aussehende Stiefel mit Stacheln. [#Legal]</description>
  <description lang="it-IT" default="false">Un paio di stivali con spuntoni, veramente epici. [#Legal]</description>
  <description lang="es-ES" default="false">Par de botas de aspecto épico con pinchos. [#Legal]</description>
  <description lang="en-US" default="true">These are a pair of epic looking boots with spikes. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000803</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000145</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-SILVERSPIK000803</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-SILVERSPIKEFEETF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>475BA3B0</timestamp>
</odc>