<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5243E701-D2554E38-BF69E25C-4C6A795D</uuid>
  <name lang="fr-FR" default="false">Intellivision® SHARK! SHARK! bocal à poissons</name>
  <name lang="ko-KR" default="false">Intellivision™ SHARK! SHARK! Fish Bowl</name>
  <name lang="en-SG" default="false">Intellivision™ SHARK! SHARK! Fish Bowl</name>
  <name lang="zh-HK" default="false">Intellivision™ SHARK! SHARK! Fish Bowl</name>
  <name lang="zh-TW" default="false">Intellivision™ SHARK! SHARK! Fish Bowl</name>
  <name lang="en-US" default="true">Intellivision® SHARK! SHARK! Fish Bowl</name>
  <description lang="fr-FR" default="false">Un plus apaisant pour votre maison: un bol de poisson avec un univers coloré, poissons en blocs de Intellivision® Shark! Shark! ! [#Legal]</description>
  <description lang="ko-KR" default="false">A soothing addition to your home: a fish bowl with a colorful, blocky fish from Intellivision™ Shark! Shark! ! [#Legal]</description>
  <description lang="en-SG" default="false">A soothing addition to your home: a fish bowl with a colorful, blocky fish from Intellivision™ Shark! Shark! ! [#Legal]</description>
  <description lang="zh-HK" default="false">A soothing addition to your home: a fish bowl with a colorful, blocky fish from Intellivision™ Shark! Shark! ! [#Legal]</description>
  <description lang="zh-TW" default="false">A soothing addition to your home: a fish bowl with a colorful, blocky fish from Intellivision™ Shark! Shark! ! [#Legal]</description>
  <description lang="en-US" default="true">A soothing addition to your home: a fish bowl with a colorful, blocky fish from Intellivision® Shark! Shark! ! [#Legal]</description>
  <maker lang="en-US" default="true">Realtime Associates, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5022-NPUR00205_00-000031</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4015-NPHR00031_00-000028</entitlement_id>
    <category_id territory="SCEA">UT5022-NPUR00205_00</category_id>
    <category_id territory="SCEAsia">HT4015-NPHR00031_00</category_id>
    <product_id territory="SCEA">UT5022-NPUR00205_00-INTLSHKFSHBWLORN</product_id>
    <product_id territory="SCEAsia">HT4015-NPHR00031_00-0000280000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>BC6EFE58</timestamp>
</odc>