<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>222050D1-99F7402E-B858A012-FAA8855B</uuid>
  <name lang="fr-FR" default="false">Téléportail Sodium : Destination Confidentielle</name>
  <name lang="de-DE" default="false">Sodium-Teleporter: Ziel geheim</name>
  <name lang="it-IT" default="false">Teletrasporto Sodium: destinazione classificata</name>
  <name lang="es-ES" default="false">Teleportal de Sodium: destino secreto</name>
  <name lang="ja-JP" default="false">Sodiumテレポータル：目的地はトップシークレット</name>
  <name lang="ko-KR" default="false">Sodium 텔레포탈: 목적지는 비밀임</name>
  <name lang="zh-HK" default="false">Sodium傳送站：機密目的地</name>
  <name lang="zh-TW" default="false">Sodium傳送站：機密目的地</name>
  <name lang="en-US" default="true">Sodium Teleportal: Destination Classified</name>
  <description lang="fr-FR" default="false">Placez ce mystérieux téléportail dans votre espace personnel pour accéder à une location Sodium top secrète. Attention : des technologies expérimentales y sont utilisées. Les usagers sont appelés à faire preuve de grande prudence. [#Legal]</description>
  <description lang="de-DE" default="false">Platzieren Sie diesen geheimnisvollen Teleporter in Ihrem persönlichen Apartment, um Zugang zu einem geheimen Sodium-Ort zu erhalten. Warnung: Am Zielort befindet sich experimentelle Technologie. Nutzern wird empfohlen, mit Bedacht vorzugehen. [#Legal]</description>
  <description lang="it-IT" default="false">Metti questo misterioso teletrasporto nel tuo spazio personale per accedere a una destinazione Sodium classificata. Attenzione: la destinazione è dotata di tecnologia sperimentale. Si consiglia agli utenti di procedere con cautela. [#Legal]</description>
  <description lang="es-ES" default="false">Coloca este teleportal misterioso en tu espacio personal para obtener acceso a una ubicación de Sodium secreta. Advertencia: el destino contiene tecnología en fase experimental. Se recomienda a los usuarios proceder con precaución. [#Legal]</description>
  <description lang="ja-JP" default="false">あなたのパーソナルスペースに、神秘のテレポータルを設置してSodiumのシークレットプレースへのアクセスを可能にしよう。警告：実験的な場所もありますので、用心して進むようにしてください。 [#Legal]</description>
  <description lang="ko-KR" default="false">이 신비로운 텔레포탈을 여러분의 개인공간에 설치해서 비밀로 분류된 Sodium 위치에 대한 접속권을 받으세요. 경고:목적지에서는 실험적인 기술을 적용하고 있습니다. 사용자들은 조심스럽게 이동해야 합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">把這個神秘傳送站放到私人空間，進入Sodium機密地帶。警告：本目的地有尚在實驗中的技術。使用者請務必小心。 [#Legal]</description>
  <description lang="zh-TW" default="false">把這個神秘傳送站放到私人空間，進入Sodium機密地帶。警告：本目的地有尚在實驗中的技術。使用者請務必小心。 [#Legal]</description>
  <description lang="en-US" default="true">Place this mysterious teleportal in your personal space to gain access to a classified Sodium location. Warning; destination contains experimental technology. Users are advised to proceed with caution. [#Legal]</description>
  <maker lang="en-US" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T039.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T039.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T039.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000339</entitlement_id>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001059</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000434</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AC8001</entitlement_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-SODIUMTELE000339</product_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOSODIUM2AOBJ</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0004340000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AC80010000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="OK" minimum_age="3" parental_control_level="0" content_type="PEGI_7" />
  </legal>
  <timestamp>3BBC0CF3</timestamp>
</odc>