<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>00000000-00000000-00000000-00030069</uuid>
  <name lang="en-GB" default="true">Denim Jacket</name>
  <name lang="fr-FR" default="false">Veste en jean</name>
  <name lang="de-DE" default="false">Jeansjacke</name>
  <name lang="it-IT" default="false">Giubbotto di jeans</name>
  <name lang="es-ES" default="false">Chaqueta vaquera</name>
  <name lang="ja-JP" default="false">デニムジャケット（ブルー・男性用）</name>
  <name lang="ko-KR" default="false">데님 재킷</name>
  <name lang="zh-HK" default="false">牛仔褸</name>
  <name lang="zh-TW" default="false">牛仔夾克</name>
  <description lang="en-GB" default="true">This timeless denim jacket never goes out of style.  [#Legal]</description>
  <description lang="fr-FR" default="false">Cette veste en jean intemporelle ne se démode jamais. [#Legal]</description>
  <description lang="de-DE" default="false">Die zeitlose Jeansjacke gerät niemals aus der Mode. [#Legal]</description>
  <description lang="it-IT" default="false">Questo tipo di giubbotto non passa mai di moda. [#Legal]</description>
  <description lang="es-ES" default="false">Esta cazadora vaquera es un clásico de siempre y nunca pasa de moda.  [#Legal]</description>
  <description lang="ja-JP" default="false">スタイリッシュなデニムジャケット。 [#Legal]</description>
  <description lang="ko-KR" default="false">영원한 유행으로 남은 데님 재킷.[#Legal]</description>
  <description lang="en-SG" default="false">This timeless denim jacket never goes out of style.[#Legal]</description>
  <description lang="zh-HK" default="false">永不退流行的牛仔褸。 [#Legal]</description>
  <description lang="zh-TW" default="false">永不退流行的牛仔夾克。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000453</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000286</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-000176</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000506</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY003</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-DENIMJACKE000453</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-MALEDENIMJACKET1</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-000176</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000506</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>BE5714AB</timestamp>
</odc>