<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9DA8313D-4C70458E-B4927692-BF6AD4AC</uuid>
  <name lang="en-GB" default="true">Horrible Jumper - Male</name>
  <name lang="fr-FR" default="false">Pull horrible - Homme</name>
  <name lang="de-DE" default="false">Grässlicher Pulli - Herren</name>
  <name lang="it-IT" default="false">Maglione orribile - Uomo</name>
  <name lang="es-ES" default="false">Jersey horrible - Hombre</name>
  <name lang="ko-KR" default="false">Horrible Jumper (Men)</name>
  <name lang="en-SG" default="false">Horrible Jumper (Men)</name>
  <name lang="zh-HK" default="false">Horrible Jumper (Men)</name>
  <name lang="zh-TW" default="false">Horrible Jumper (Men)</name>
  <description lang="en-GB" default="true">A horrible, itchy jumper. Exclusive to the VEEMEE 3D Printer. [#Legal]</description>
  <description lang="fr-FR" default="false">Un pull très laid... et qui gratte, en plus. Exclusif à l'Imprimante VEEMEE 3D. [#Legal]</description>
  <description lang="de-DE" default="false">Ein wahrhaft grässlicher, kratzender Pulli. Exklusiv beim VEEMEE 3D-Drucker. [#Legal]</description>
  <description lang="it-IT" default="false">Un maglione orribile e pruriginoso. In esclusiva per la Stampante 3D VEEMEE. [#Legal]</description>
  <description lang="es-ES" default="false">Un jersey horrible y que pica más que ninguno. En exclusiva para la Impresora VEEMEE 3D. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>240920D6</timestamp>
</odc>