<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9F73E680-A4A049A1-925BBCA8-2D67E7D5</uuid>
  <name lang="en-GB" default="true">Simple Chest</name>
  <name lang="fr-FR" default="false">Coffre simple</name>
  <name lang="de-DE" default="false">Einfache Truhe</name>
  <name lang="it-IT" default="false">Scrigno semplice</name>
  <name lang="es-ES" default="false">Cofre sencillo</name>
  <description lang="en-GB" default="true">A handcrafted simple chest. [#Legal]</description>
  <description lang="fr-FR" default="false">Un coffre simple fabriqué à la main. [#Legal]</description>
  <description lang="de-DE" default="false">Eine handgefertigte einfache Truhe. [#Legal]</description>
  <description lang="it-IT" default="false">Uno scrigno artigianale semplice. [#Legal]</description>
  <description lang="es-ES" default="false">Un cofre sencillo hecho a mano. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>AC349CCD</timestamp>
</odc>