<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2794C972-4B574A47-8D5AAF2C-E7959500</uuid>
  <name lang="en-GB" default="true">Low-rise pareo (Green, Women)</name>
  <name lang="fr-FR" default="false">Paréo bas (vert, femme)</name>
  <name lang="de-DE" default="false">Pareo (grün, für Frauen)</name>
  <name lang="it-IT" default="false">Pareo a vita bassa (verde, da donna)</name>
  <name lang="es-ES" default="false">Pareo de talle bajo (verde, mujer)</name>
  <name lang="ja-JP" default="false">ローライズパレオ（緑・女性）</name>
  <description lang="en-GB" default="true">A pareo that's thin at the waist.\nDefensive Strength: ★\nSexiness: ★★★★\nTropicalness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un paréo qui est fin autour de la taille.\nDéfense : ★\nSex-appeal : ★★★★\nLook Tropical : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Ein um die Hüfte gebundener Pareo.\nVerteidigung: ★\nSexappeal: ★★★★\nTropen-Level: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Un pareo a vita bassa.\nDifesa: ★\nSensualità: ★★★★\nStile tropicale: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Pareo que se lleva por debajo de la cintura.\nDefensa: ★\nSensualidad: ★★★★\nTropicalismo: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">股上が浅いパレオ。\n防御力：　★\nセクシー度：　★★★★\n南国度：★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-005586</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-0055860000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>41F03AA2</timestamp>
</odc>