<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7B24517F-CD704B75-96AE90A1-A1E1F218</uuid>
  <name lang="en-GB" default="true">Spunland Mad Hat (male oversized)</name>
  <name lang="fr-FR" default="false">Chapeau fou Spunland (homme, trop grand)</name>
  <name lang="de-DE" default="false">Verrückter Spunland-Hut (Herren, Übergröße)</name>
  <name lang="it-IT" default="false">Cappello matto Spunland (uomo - taglia XL)</name>
  <name lang="es-ES" default="false">Chistera Spunland (hombre de gran tamaño)</name>
  <description lang="en-GB" default="true">Spunland Mad Hat (male oversized) [#Legal]</description>
  <description lang="fr-FR" default="false">Chapeau fou Spunland (homme, trop grand) [#Legal]</description>
  <description lang="de-DE" default="false">Verrückter Spunland-Hut (Herren, Übergröße) [#Legal]</description>
  <description lang="it-IT" default="false">Bombetta nelle taglie normale e XL [#Legal]</description>
  <description lang="es-ES" default="false">Chistera Spunland (hombre de gran tamaño) [#Legal]</description>
  <maker lang="en-GB" default="true">madmunki</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4393-NPER00062_00-000098</entitlement_id>
    <entitlement_id territory="SCEA">UT5032-NPUR00280_00-000082</entitlement_id>
    <category_id territory="SCEE">EP4393-NPER00062_00</category_id>
    <category_id territory="SCEA">UT5032-NPUR00280_00</category_id>
    <product_id territory="SCEE">EP4393-NPER00062_00-SPUNLANDMA000098</product_id>
    <product_id territory="SCEA">UT5032-NPUR00280_00-0000820000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>DB02F561</timestamp>
</odc>