<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7C30AD7D-33B047E8-A04DD9B4-B844AE85</uuid>
  <name lang="en-GB" default="true">Exotic Hand Accessory (Blue, Men)</name>
  <name lang="fr-FR" default="false">Accessoire de main exotique (bleu, homme)</name>
  <name lang="de-DE" default="false">Exotischer Handschmuck (blau, für Männer)</name>
  <name lang="it-IT" default="false">Accessorio esotico per le mani (blu, da uomo)</name>
  <name lang="es-ES" default="false">Accesorio exótico para la mano (azul, hombre)</name>
  <name lang="ja-JP" default="false">エキゾチックハンドアクセサリー（青・男性）</name>
  <description lang="en-GB" default="true">An exotic accessory worn on the back of the hand.\nGorgeousness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un accessoire exotique porté sur le dos de la main.\nSplendeur : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Ein exotisches Accessoire, das den Handrücken ziert.\nPracht: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Un accessorio esotico da applicare sul dorso della mano.\nAvvenenza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Accesorio exótico que se lleva en el dorso de la mano.\nHermosura: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">手の甲を飾る、エキゾチックなアクセサリー。\nゴージャス度：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000631</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-EXOTICHAND000631</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A74BF06C</timestamp>
</odc>