<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>CA8C58AA-B0904F18-9CB454C7-2C24A35D</uuid>
  <name lang="fr-FR" default="false">Outils de cheminée en cuivre Cascade</name>
  <name lang="en-US" default="true">Waterfall Terrace Copper Fire Tools</name>
  <description lang="fr-FR" default="false">Ces outils ne prendront pas feu, nous vous le garantissons. [#Legal]</description>
  <description lang="en-US" default="true">These tools are guaranteed not to catch fire. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001047</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-WTRFALTERTOOLLIT</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>9B9F7374</timestamp>
</odc>