<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1</version>
  <uuid>D1062BA7-8B944BF6-AA935C62-457262DD</uuid>
  <name lang="fr-FR" default="false">Mini-jeu Danse</name>
  <name lang="de-DE" default="false">Tanz-Mini-Spiel</name>
  <name lang="it-IT" default="false">Mini-gioco Danza</name>
  <name lang="es-ES" default="false">Prueba Molatrón</name>
  <name lang="ja-JP" default="false">ダンス　ミニゲーム</name>
  <name lang="ko-KR" default="false">그루브트론 테스트</name>
  <name lang="zh-HK" default="false">搖擺手套測試</name>
  <name lang="zh-TW" default="false">搖擺手套測試</name>
  <name lang="en-US" default="true">Groovitron Testing</name>
  <description lang="fr-FR" default="false">Mini-jeu Danse</description>
  <description lang="de-DE" default="false">Tanz-Mini-Spiel</description>
  <description lang="it-IT" default="false">Mini-gioco Danza</description>
  <description lang="es-ES" default="false">Prueba Molatrón</description>
  <description lang="ja-JP" default="false">ダンス　ミニゲーム</description>
  <description lang="ko-KR" default="false">그루브트론 테스트</description>
  <description lang="zh-HK" default="false">搖擺手套測試</description>
  <description lang="zh-TW" default="false">搖擺手套測試</description>
  <description lang="en-US" default="true">Groovitron Testing</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T040.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T040.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T040.png</large_image>
  <entitlements />
  <legal />
  <timestamp>F79A6E5F</timestamp>
</odc>