<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F3C3123F-0C594975-9487D0A8-1D2B494F</uuid>
  <name lang="fr-FR" default="false">Red Bull Flugtag – Cochon Volant</name>
  <name lang="de-DE" default="false">Red Bull Flugtag - Schwein-Flug</name>
  <name lang="it-IT" default="false">Red Bull Flugtag - Aeromaiale</name>
  <name lang="es-ES" default="false">Red Bull Flugtag: cerdo volador</name>
  <name lang="en-US" default="true">Red Bull Flugtag - Pig Flug</name>
  <description lang="fr-FR" default="false">Red Bull Flugtag. Cela amène une nouvelle définition à « quand les cochons auront des ailes » [#Legal]</description>
  <description lang="de-DE" default="false">Red Bull Flugtag. Gibt "Wenn Schweine fliegen können" eine ganz neue Bedeutung. [#Legal]</description>
  <description lang="it-IT" default="false">Red Bull Flugtag. L'espressione "quando i maiali voleranno" ora ha un nuovo significato. [#Legal]</description>
  <description lang="es-ES" default="false">Red Bull Flugtag le da un nuevo significado a eso de que "los cerdos vuelan". [#Legal]</description>
  <description lang="en-US" default="true">Red Bull Flugtag. Brings new meaning to, "when pigs fly." [#Legal]</description>
  <maker lang="en-US" default="true">Red Bull</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>1D7025EB</timestamp>
</odc>