<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>DA39BA4D-C2AD4005-A1378455-ACD88C61</uuid>
  <name lang="en-GB" default="true">Mesh Top</name>
  <name lang="en-US" default="false">Mesh Top</name>
  <name lang="en-FR" default="false">Haut en mailles</name>
  <description lang="en-GB" default="true">It's mesh so it's there, but it's like it's not there. Feel comfortable knowing that you are actually wearing something, but with all the freedoms of feeling like you're not. [#Legal]</description>
  <description lang="en-US" default="false">It's mesh so it's there, but it's like it's not there. Feel comfortable knowing that you are actually wearing something, but with all the freedoms of feeling like you're not. [#Legal]</description>
  <description lang="en-FR" default="false">La maille, c'est chic et habillé, et en même temps ça laisse passer l'air. Même s'il est rassurant de ne pas être tout nu dans la rue, c'est tout de même agréable de savoir qu'on n'en est pas si loin. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000359</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-MALEMESHTOP00001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>E8D4A9CB</timestamp>
</odc>