<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F52A260C-D077465F-9E66472C-E03C1E87</uuid>
  <name lang="fr-FR" default="false">Masque de superhéros - Capitaine Enflammé pour homme</name>
  <name lang="de-DE" default="false">Superhelden-Maske „Captain Inflame-O“</name>
  <name lang="it-IT" default="false">Supereroe - Maschera da Capitan Inflame-O</name>
  <name lang="es-ES" default="false">Superhéroe: máscara del Capitán Flamígero</name>
  <name lang="en-US" default="true">Male Superhero - Captain Inflame-O's Mask and Hair</name>
  <description lang="fr-FR" default="false">Un crâne rasé pour un superhéros qui lance la mode. [#Legal]</description>
  <description lang="de-DE" default="false">Der rasierte Kopf eines trendsettenden Superhelden! [#Legal]</description>
  <description lang="it-IT" default="false">Una testa rasata per il vero supereroe che fa tendenza. [#Legal]</description>
  <description lang="es-ES" default="false">El corte de pelo perfecto para un superhéroe que marcará tendencia. [#Legal]</description>
  <description lang="en-US" default="true">A shaved head is for the trend-setting superhero. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000544</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001449</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-MALESUPERH000544</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-VASGCPTINFLMMASK</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>3BE3D56D</timestamp>
</odc>