<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>DCB71BBA-6CB94FEA-81279057-78D5244E</uuid>
  <name lang="en-GB" default="true">Western Shirt</name>
  <name lang="fr-FR" default="false">Chemise western</name>
  <description lang="en-GB" default="true">A Texas companion. [#Legal]</description>
  <description lang="fr-FR" default="false">Pour les amoureux du Texas. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005651</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-MALEWESTERNSHIRT</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>D368E95E</timestamp>
</odc>