<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>48BD8227-9E014C42-A94958FC-8607CBE9</uuid>
  <name lang="fr-FR" default="false">Casque de Fusilier Solaire (pour Femme)</name>
  <name lang="de-DE" default="false">Solarinfanterie-Helm (Damen)</name>
  <name lang="it-IT" default="false">Elmo da fuciliere solare (Donna)</name>
  <name lang="es-ES" default="false">Casco de fusilero solar (para mujer)</name>
  <name lang="ja-JP" default="false">ソーラー歩兵ヘルメット（女性用）</name>
  <name lang="ko-KR" default="false">솔라 퓨질리어 헬멧 (여성)</name>
  <name lang="en-SG" default="false">Solar Fusilier Helmet (Women)</name>
  <name lang="zh-HK" default="false">太陽神槍隊頭盔（女用）</name>
  <name lang="zh-TW" default="false">太陽神槍隊頭盔（女用）</name>
  <name lang="en-US" default="true">Solar Fusilier Helmet (for Female)</name>
  <description lang="fr-FR" default="false">Les Fusiliers, spécialistes des opérations en territoire extraterrestre hostile de toute sorte, montrent des talents à la fois sur le plan tactique et diplomatique. [#Legal]</description>
  <description lang="de-DE" default="false">Die Solarinfanterie ist eine Spezialeinheit, die in jeder noch so feindlichen Umgebung agieren und sowohl in Kampftaktik sowie Diplomatie ausgebildet sind. [#Legal]</description>
  <description lang="it-IT" default="false">Esperti che operano nei territori alieni ostili di tutti i tipi, i fucilieri sono abili sia in battaglia che nei rapporti diplomatici. [#Legal]</description>
  <description lang="es-ES" default="false">Como especialistas que operan en territorios alienígenas hostiles de todo tipo, los fusileros son habilidosos tanto en tácticas de combate como en diplomacia. [#Legal]</description>
  <description lang="ja-JP" default="false">外交と戦闘両方に優れた、危険度Ａランクのエイリアン地域で活動するスペシャリスト集団。 [#Legal]</description>
  <description lang="ko-KR" default="false">적대적인 외계 영토에서 작전을 수행하는 특수전문가인 퓨질리어는 전투기술과 외교 역량 모두를 갖추고 있습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">神槍隊在各種危險的外星地形從事作戰任務，擅長戰術和外交。 [#Legal]</description>
  <description lang="zh-TW" default="false">神槍隊在各種危險的外星地形從事作戰任務，擅長戰術和外交。 [#Legal]</description>
  <description lang="en-US" default="true">Specialists operating within hostile alien territories of all kinds, the Fusiliers are skilled in both battle tactics and diplomacy. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001873</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001152</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001151</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2218</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOSEPSFHELMEF</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-SOLARFUSIL001152</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0011510000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA22180000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>839121E7</timestamp>
</odc>