<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9902B1B7-3F574D01-86ADB05D-80A138C2</uuid>
  <name lang="en-GB" default="true">firefighters_boots_silver - female</name>
  <name lang="fr-FR" default="false">*Not Localised* Female01_Feet_A5_syoubou_00</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_Feet_A5_syoubou_00</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_Feet_A5_syoubou_00</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_Feet_A5_syoubou_00</name>
  <name lang="ja-JP" default="false">消防隊ブーツ（シルバー・女性）</name>
  <name lang="ko-KR" default="false">소방대 부츠(실버, 여성)</name>
  <name lang="en-SG" default="false">Firefighter boots （Silver, Women)</name>
  <name lang="zh-HK" default="false">消防員長靴（銀色/女用）</name>
  <name lang="zh-TW" default="false">消防員長靴（銀色/女用）</name>
  <description lang="en-GB" default="true">*Not Localised* Female01_Feet_A5_syoubou_00</description>
  <description lang="ja-JP" default="false">消防隊員が着用する銀色のブーツ。[#Legal]</description>
  <description lang="ko-KR" default="false">소방대원이 착용하는 실버 색상의 부츠.[#Legal]</description>
  <description lang="en-SG" default="false">Firefighter boots in silver.[#Legal]</description>
  <description lang="zh-HK" default="false">銀色的消防員長靴。 [#Legal]</description>
  <description lang="zh-TW" default="false">銀色的消防員長靴。 [#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50230_00-AA2106</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-001157</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50230_00</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50230_00-AA21060000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0011570000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>79E5C85D</timestamp>
</odc>