<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>206A60C3-43BD40FF-9E05ECA3-53DC253C</uuid>
  <name lang="en-GB" default="true">Maru Geta (Blue Checks Straps, Women)</name>
  <name lang="fr-FR" default="false">Maru Geta (sangles bleues à carreaux, femme)</name>
  <name lang="de-DE" default="false">Maru Geta (blau-karierte Haltebänder, für Frauen)</name>
  <name lang="it-IT" default="false">Maru-geta (infradito blu a quadri, da donna)</name>
  <name lang="es-ES" default="false">Sandalias geta redondeadas (tiras azules a cuadros, mujer)</name>
  <name lang="ja-JP" default="false">丸下駄（青市松鼻緒・女性）</name>
  <description lang="en-GB" default="true">Comfortable Maru Geta with blue straps with checks.\nDefensive Strength: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Des maru getas confortables avec des sangles bleues à carreaux.\nDéfense : ★[#Legal]</description>
  <description lang="de-DE" default="false">Gemütliche Maru Geta mit blau-karierten Haltebändern.\nVerteidigung: ★[#Legal]</description>
  <description lang="it-IT" default="false">Comodi zoccoli maru-geta con infradito blu a quadri.\nDifesa: ★[#Legal]</description>
  <description lang="es-ES" default="false">Cómodo calzado geta de forma redondeada, con tiras azules a cuadros.\nDefensa: ★[#Legal]</description>
  <description lang="ja-JP" default="false">青色の地に市松模様の鼻緒の、履き心地の良い丸下駄。\n防御力：　★[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_Feet_geta_10 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_Feet_geta_10 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_Feet_geta_10 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-003025</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZGETAFEETFMX2</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E6984D29</timestamp>
</odc>