<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>79146495-D0C142BF-905CE0CD-82AF1DBC</uuid>
  <name lang="en-GB" default="true">Halloween Set (Men)</name>
  <name lang="ja-JP" default="false">ハロウィンセット（男性用）</name>
  <name lang="ko-KR" default="false">할로윈 세트(남성)</name>
  <name lang="zh-HK" default="false">萬聖節套裝（男用）</name>
  <name lang="zh-TW" default="false">萬聖節套裝（男用）</name>
  <description lang="en-GB" default="true">A headwear and T-shirt set with a Halloween pumpkin (Jack-o-lantern) motif.[#Legal]</description>
  <description lang="ja-JP" default="false">ハロウィンのカボチャ「ジャック・オ・ランタン」をモチーフにした、かぶりものとTシャツのセットです。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　本セットには、アバターカスタマイズ用の以下のアイテムが含まれています。　　　　　 「カボチャのかぶりもの（男性用）」（頭）、　　　　　　　　　　　　　　　　　　　「カボチャ柄Tシャツ（男性用）」（トップス）　　　　　　　　　　　　　　　　　　 ※購入すると、「アバターのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。 [#Legal]</description>
  <description lang="ko-KR" default="false">할로윈의 호박, 「잭-오-랜턴」을 모티브로 삼은 머리 장식과 티셔츠 세트.[#Legal]</description>
  <description lang="zh-HK" default="false">以萬聖節的南瓜「傑克燈籠」為主題的頭飾及T恤組合。 [#Legal]</description>
  <description lang="zh-TW" default="false">以萬聖節的南瓜「傑克燈籠」為主題的頭飾及T恤組合。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-000288</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000771</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY006</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-0002880000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-0007710000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>702B4E15</timestamp>
</odc>