<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E8DF4F7D-482841D0-AB3ACD9F-8ABCB80B</uuid>
  <name lang="en-GB" default="true">SFRGBT!! Shark Fin (Male)</name>
  <name lang="fr-FR" default="false">Aileron de requin SFRGBT!! (homme)</name>
  <name lang="de-DE" default="false">"SFRGBT!!"-Haifischflosse (Herren)</name>
  <name lang="it-IT" default="false">SFRGBT!! Pinna di squalo (uomo)</name>
  <name lang="es-ES" default="false">¡SFRGBT! Aleta de tiburón (hombre)</name>
  <name lang="ko-KR" default="false">SFRGBT!! 상어 지느러미 (남성)</name>
  <name lang="en-SG" default="false">SFRGBT!! Shark Fin (Men)</name>
  <name lang="zh-HK" default="false">SFRGBT 魚翅（男用）</name>
  <name lang="zh-TW" default="false">SFRGBT 魚翅（男用）</name>
  <description lang="en-GB" default="true">Imagine a cello and terrify the paddlers in the shallows. [#Legal]</description>
  <description lang="fr-FR" default="false">Une petite mise en scène et les baigneurs seront terrifiés ! [#Legal]</description>
  <description lang="de-DE" default="false">Stell dir vor, ein Cello spielt im Hintergrund und du verfolgst die Schwimmer in seichtem Gewässer. [#Legal]</description>
  <description lang="it-IT" default="false">ZAN-ZAN ZAN-ZAN...! Spaventa a morte i bagnanti nelle acque basse. [#Legal]</description>
  <description lang="es-ES" default="false">Imagina la música de violonchelo y aterrorizar a los bañistas en la orilla. [#Legal]</description>
  <description lang="ko-KR" default="false">첼로 연주곡을 상상하며, 얕은 물에 있는 사람들을 공포에 떨게 하세요. [#Legal]</description>
  <description lang="zh-HK" default="false">想像一個大提琴，然後去把在海岸邊划船的人嚇一跳。 [#Legal]</description>
  <description lang="zh-TW" default="false">想像一個大提琴，然後去把在海岸邊划船的人嚇一跳。 [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="1" />
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>BF3104E2</timestamp>
</odc>