<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A0ED5F9F-66FF4BD0-8983CC5D-4568CBDD</uuid>
  <name lang="en-GB" default="true">Jack-O'-Lantern Head With Orbiting Ghosts - Female</name>
  <name lang="fr-FR" default="false">Une Citrouille Lanterne Avec Des Fantômes Gravitant Tout Autour - Femme</name>
  <name lang="de-DE" default="false">Kürbislaterne, umkreist von Geistern – Damen</name>
  <name lang="it-IT" default="false">Testa Di Jack-O'-Lantern Con Fantasmi (Donna)</name>
  <name lang="es-ES" default="false">Cabeza De Jack-O'-Lantern Con Fantasmas Alrededor (Mujer)</name>
  <description lang="en-GB" default="true">A haunted pumpkin head for your head. [#Legal]</description>
  <description lang="fr-FR" default="false">Une citrouille hantée pour votre tête. [#Legal]</description>
  <description lang="de-DE" default="false">Ein gruseliger Halloween-Kürbis für deinen Kopf. [#Legal]</description>
  <description lang="it-IT" default="false">Una zucca infestata per la tua testa. [#Legal]</description>
  <description lang="es-ES" default="false">Una cabeza de calabaza embrujada para tu cabeza. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000416</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002636</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMJCKOLNTRNFMLX1</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-JACKOLANTE002636</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>2395E79A</timestamp>
</odc>