<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>978F59B4-360B493D-BBA76991-5FAE57B6</uuid>
  <name lang="fr-FR" default="false">Pack combiné de vêtements Sodium - Énigme</name>
  <name lang="de-DE" default="false">Sodium Circuitry Kleiderpack - Rätsel</name>
  <name lang="it-IT" default="false">Pacchetto abiti Circuito Sodium - Enigma</name>
  <name lang="es-ES" default="false">Paquete de ropa de sistema de circuitos Sodium - Enigma</name>
  <name lang="en-US" default="true">Sodium Circuitry Clothing Pack - Enigma</name>
  <description lang="fr-FR" default="false">Pack combiné de vêtements Sodium\n\n Ce pack comprend :\n • Coiffure Sodium Super Nova avec lunettes - Énigme\n • Combiné Sodium haut de bikini et écharpe - Énigme\n • Bracelet Sodium en agent, look serpent\n • Combiné Sodium bas de bikini et cuissardes à semelles compensées - Énigme\n Il peut faire très chaud sur les lacs salés, adoptez une tenue cool et ayez l'air cool [#Legal]</description>
  <description lang="de-DE" default="false">Sodium Circuitry Kleiderpack\n\n Dieses Paket enthält folgende Artikel:\n • Sodium Super Nova Frisur mit Schutzbrille - Rätsel\n • Sodium Circuitry Bikini und Halstuch - Rätsel\n • Sodium Silber Sidewinder Armreif\n • Kurze, Sodium Circuitry shorts und Turnschuhe mit Keilabsatz - Rätsel\n In den Salzebenen kann es heiß werden – zieh dich kühl an und sieh cool aus [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto abiti Circuito Sodium\n\n Questo pacchetto contiene quanto segue:\n • Acconciatura Sodium Super Nova con occhialoni - Enigma\n • Bikini e sciarpa Sodium Circuito - Enigma\n • Bracciale Ondulato argento Sodium \n • Sodium Pantaloncini e sneaker autoreggenti Circuito - Enigma\n Può fare molto caldo lì fuori nelle pianure salate; riparati dall'afa e non dimenticare lo stile. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de ropa de sistema de circuitos Sodium\n\n Este paquete incluye:\n • Peinado gafas súper nova Sodium - Enigma\n • Bikini y pañuelo de sistema de circuitos Sodium - Enigma\n • Brazalete serpenteante de plata Sodium\n • Shorts y deportivas de cuña de sistema de circuitos Sodium - Enigma\n En esas planicies de arena puede hacer mucho calor; vístete para mantenerte fresca y tener un aspecto molón. [#Legal]</description>
  <description lang="en-US" default="true">Sodium Circuitry Clothing Pack - Enigma\n\n This pack includes the following:\n • Sodium Super Nova Goggles Hairstyle - Enigma\n • Sodium Circuitry Bikini and Scarf - Enigma\n • Sodium Silver Sidewinder Bangle\n • Sodium Circuitry Short Shorts and Sneaker Wedges - Enigma\n It can get hot out there on the salt flats - dress to keep cool and look cool. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001841</entitlement_id>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001690</entitlement_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-SODIUMCIRC001841</product_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-SODIUMCRCCLPCKEN</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>5F2ACC8</timestamp>
</odc>