<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E29FFC76-278E4070-A707FF5E-2A489209</uuid>
  <name lang="en-GB" default="true">Modular Kitchen - Bar Stool - Red</name>
  <name lang="fr-FR" default="false">Cuisine Modulaire - Tabouret de bar - Rouge</name>
  <name lang="de-DE" default="false">Modulküche - Barhocker - Rot</name>
  <name lang="it-IT" default="false">Cucina Componibile - Sgabello da cucina - Rosso</name>
  <name lang="es-ES" default="false">Cocina Modular - Taburete de Barra - Rojo</name>
  <description lang="en-GB" default="true">A breakfast bar stool. [#Legal]</description>
  <description lang="fr-FR" default="false">Un tabouret pour votre bar à petit-déjeuner. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Hocker für deine Frühstücksbar. [#Legal]</description>
  <description lang="it-IT" default="false">Uno sgabello per il vostro tavolo a penisola . [#Legal]</description>
  <description lang="es-ES" default="false">Un taburete para tu barra de desayuno. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001027</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-002026</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000375</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-MODULARKIT001027</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMMDLRKTCHBRSTRD</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0003750000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2FA1B733</timestamp>
</odc>