<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9A4BDE8B-F4E44BF1-B64CB4A2-10BCE81F</uuid>
  <name lang="fr-FR" default="false">Delirious Squid Pack méga Cybergoth (pour femme)</name>
  <name lang="de-DE" default="false">Delirious Squid Cybergoth-Megapaket (Damen)</name>
  <name lang="it-IT" default="false">Delirious Squid Pacchetto mega cybergoth (Donna)</name>
  <name lang="es-ES" default="false">Delirious Squid Paquete mega Cybergoth (para mujer)</name>
  <name lang="en-US" default="true">Delirious Squid Cybergoth Mega Pack (for Female)</name>
  <description lang="fr-FR" default="false">Delirious Squid Pack méga Cybergoth - Hyper rose (pour femme)\n\n  Ce pack inclut les éléments suivants : \n  • Dread falls et lunettes Cybergoth - Hyper rose (pour femme)\n • Masque médical Cybergoth - Hyper rose (pour femme)\n • Veste corset Cybergoth - Hyper rose\n • Jupe et collants avec boucle Cybergoth - Hyper rose\n • Gants avec boucle Cybergoth - Hyper rose (pour femme)\n • Bottes en fourrure de monstre Cybergoth - Hyper rose\n • Dread falls et lunettes Cybergoth - Noir démoniaque (pour femme)\n • Masque médical Cybergoth - Noir démoniaque (pour femme)\n • Veste corset Cybergoth - Noir démoniaque\n • Jupe et collants avec boucle Cybergoth - Noir démoniaque\n • Gants avec boucle Cybergoth - Noir démoniaque (pour femme)\n • Bottes en fourrure de monstre Cybergoth - Noir démoniaque\n Skaters, gothiques, punks, emos et maintenant Cybergoth. Personne ne vous propose la mode de la rue comme Delirious Squid. [#Legal]</description>
  <description lang="de-DE" default="false">Delirious Squid Cybergoth-Megapaket - Hyper-Pink (Damen)\n\n  Dieses Paket enthält die folgenden Gegenstände: \n  • Cybergoth-Dreadfalls und Brille - Hyper-Pink (Damen)\n • Cybergoth-Mundschutz - Hyper-Pink (Damen)\n • Cybergoth-Korsettweste - Hyper-Pink\n • Cybergoth-Rock mit Schnallen und Strumpfhose - Hyper-Pink\n • Cybergoth-Handschuhe mit Schnallen - Hyper-Pink (Damen)\n • Cybergoth-Monsterfellstiefel - Hyper-Pink\n • Cybergoth-Dreadfalls und Brille - Teufelsschwarz (Damen)\n • Cybergoth-Mundschutz - Teufelsschwarz (Damen)\n • Cybergoth-Korsettweste - Teufelsschwarz\n • Cybergoth-Rock mit Schnallen und Strumpfhose - Teufelsschwarz\n • Cybergoth-Handschuhe mit Schnallen - Teufelsschwarz (Damen)\n • Cybergoth-Monsterfellstiefel - Teufelsschwarz\n Skater, Goths, Punks, Emos und nun auch Cybergoths. Keiner bietet bessere Straßenmode als Delirious Squid. [#Legal]</description>
  <description lang="it-IT" default="false">Delirious Squid Pacchetto mega cybergoth - Iper rosa (Donna)\n\n  Questo pacchetto include quanto segue: \n  • Rasta cybergoth e occhiali protettivi - Iper rosa (Donna)\n • Mascherina da medico cybergoth - Iper rosa (Donna)\n • Canottiera corsetto cybergoth - Iper rosa\n • Gonna con fibbia e calze cybergoth - Iper rosa\n • Guanti con fibbia cybergoth - Iper rosa (Donna)\n • Stivali da mostro in pelliccia cybergoth - Iper rosa\n • Rasta cybergoth e occhiali protettivi - Nero diabolico (Donna)\n • Mascherina da medico cybergoth - Nero diabolico (Donna)\n • Canottiera corsetto cybergoth - Nero diabolico\n • Gonna con fibbia e calze cybergoth - Nero diabolico\n • Guanti con fibbia cybergoth - Nero diabolico (Donna)\n • Stivali da mostro in pelliccia cybergoth - Nero diabolico\n Skater, goth, punk, emo e ora anche cybergoth. Nessuno crea abbigliamento da strada come Delirious Squid. [#Legal]</description>
  <description lang="es-ES" default="false">Delirious Squid Paquete mega Cybergoth; Rosa chillón (para mujer)\n\n  Este paquete incluye: \n  • Rastas y gafas Cybergoth; Rosa chillón (para mujer).\n • Máscara médica Cybergoth; Rosa chillón (para mujer).\n • Vestido corsé Cybergoth; Rosa chillón.\n • Falda con hebillas y medias Cybergoth; Rosa chillón.\n • Guantes con hebillas Cybergoth; Rosa chillón (para mujer).\n • Botas de pelo de monstruo Cybergoth; Rosa chillón.\n • Rastas y gafas Cybergoth; Negro maléfico (para mujer).\n • Máscara médica Cybergoth; Negro maléfico (para mujer).\n • Vestido corsé Cybergoth; Negro maléfico.\n • Falda con hebillas y medias Cybergoth; Negro maléfico.\n • Guantes con hebillas Cybergoth; Negro maléfico (para mujer).\n • Botas de pelo de monstruo Cybergoth; Negro maléfico.\n Skaters, góticos, punks, emos y ahora los cibergóticos. Nadie sabe más de moda callejera que Delirious Squid. [#Legal]</description>
  <description lang="en-US" default="true">Delirious Squid Cybergoth Mega Pack - Hyper Pink (for Female)\n\n  This bundle includes the following items: \n  • Cybergoth Dread Falls and Goggles - Hyper Pink (for Female)\n • Cybergoth Medical Mask - Hyper Pink (for Female)\n • Cybergoth Corset Vest - Hyper Pink\n • Cybergoth Buckle Skirt and Tights - Hyper Pink\n • Cybergoth Buckle Gloves - Hyper Pink (for Female)\n • Cybergoth Monster Fur Boots - Hyper Pink\n • Cybergoth Dread Falls and Goggles - Fiendish Black (for Female)\n • Cybergoth Medical Mask - Fiendish Black (for Female)\n • Cybergoth Corset Vest - Fiendish Black\n • Cybergoth Buckle Skirt and Tights - Fiendish Black\n • Cybergoth Buckle Gloves - Fiendish Black (for Female)\n • Cybergoth Monster Fur Boots - Fiendish Black\n Skaters, Goths, Punks, Emo Kids, and now Cybergoths. No one brings you street fashions quite like Delirious Squid. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002728</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002895</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDELIRQOEPAKF</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DELIRIOUSS002895</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>D6BFB972</timestamp>
</odc>