<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CEBD0F73-6EAD424D-971119CD-D2EABB20</uuid>
  <name lang="en-GB" default="true">Full Time Sport - Box Fresh - Bundle - Black (Men)</name>
  <name lang="fr-FR" default="false">Sport à temps plein - Nouveauté - Lot - Noir (homme)</name>
  <name lang="de-DE" default="false">Kappe für Ganztagssport - Frisch aus dem Karton - Bündel - Schwarz (Herren)</name>
  <name lang="it-IT" default="false">Sport A Tempo Pieno - Nuovo di Zecca - Set - Nero (Uomo)</name>
  <name lang="es-ES" default="false">Deporte a tiempo completo - De estreno - Pack - Negro (Hombre)</name>
  <description lang="en-GB" default="true">A black and orange snap back cap with hair. This cap is straight out of the box and has a number of positions that it can sit on an avatar's head.\n \n
This Bundle contains:\n
(1) Full Time Sport - Box Fresh - N - Black (Men)\n
(2) Full Time Sport - Box Fresh - NE - Black (Men)\n
(3) Full Time Sport - Box Fresh - E - Black (Men)\n
(4) Full Time Sport - Box Fresh - SE - Black (Men)\n
(5) Full Time Sport - Box Fresh - S - Black (Men)\n
(6) Full Time Sport - Box Fresh - SW - Black (Men)\n
(7) Full Time Sport - Box Fresh - W - Black (Men)\n
(8) Full Time Sport - Box Fresh - NW - Black (Men) [#Legal]</description>
  <description lang="fr-FR" default="false">Une casquette snapback noire et orange avec chevelure. Cette casquette est une nouveauté et offre plusieurs positions permettant de l'ajuster sur la tête d'un avatar.\n
\n
Ce lot contient :\n
(1) Sport à temps plein - Nouveauté - N - Noir (homme)\n
(2) Sport à temps plein - Nouveauté - NE - Noir (homme)\n
(3) Sport à temps plein - Nouveauté - E - Noir (homme)\n
(4) Sport à temps plein - Nouveauté - SE - Noir (homme)\n
(5) Sport à temps plein - Nouveauté - S - Noir (homme)\n
(6) Sport à temps plein - Nouveauté - SO - Noir (homme)\n
(7) Sport à temps plein - Nouveauté - O - Noir (homme)\n
(8) Sport à temps plein - Nouveauté - NO - Noir (homme) [#Legal]</description>
  <description lang="de-DE" default="false">Schwarz-orangefarbene Snapback-Kappe mit Haar. Diese brandneue Kappe kann mit dem Schirm nach vorne, hinten, rechts oder links getragen werden .\n
\n
Dieses Bündel enthält:\n
(1) Kappe für Ganztagssport - Frisch aus dem Karton - N - Schwarz (Herren)\n
(2) Kappe für Ganztagssport - Frisch aus dem Karton - NO - Schwarz (Herren)\n
(3) Kappe für Ganztagssport - Frisch aus dem Karton - O - Schwarz (Herren)\n
(4) Kappe für Ganztagssport - Frisch aus dem Karton - SO - Schwarz (Herren)\n
(5) Kappe für Ganztagssport - Frisch aus dem Karton - S - Schwarz (Herren)\n
(6) Kappe für Ganztagssport - Frisch aus dem Karton - SW - Schwarz (Herren)\n
(7) Kappe für Ganztagssport - Frisch aus dem Karton - W - Schwarz (Herren)\n
(8) Kappe für Ganztagssport - Frisch aus dem Karton - NW - Schwarz (Herren) [#Legal]</description>
  <description lang="it-IT" default="false">Cappello snapback nero e arancione con capelli. Questo cappello è nuovo di zecca e può essere posizionato in vari modi sulla testa dell'avatar.\n
\n
Il set comprende:\n
(1) Sport A Tempo Pieno - Nuovo di Zecca - N - Nero (Uomo)\n
(2) Sport A Tempo Pieno - Nuovo di Zecca - NE - Nero (Uomo)\n
(3) Sport A Tempo Pieno - Nuovo di Zecca - E - Nero (Uomo)\n
(4) Sport A Tempo Pieno - Nuovo di Zecca - SE - Nero (Uomo)\n
(5) Sport A Tempo Pieno - Nuovo di Zecca - S - Nero (Uomo)\n
(6) Sport A Tempo Pieno - Nuovo di Zecca - SO - Nero (Uomo)\n
(7) Sport A Tempo Pieno - Nuovo di Zecca - O - Nero (Uomo)\n
(8) Sport A Tempo Pieno - Nuovo di Zecca - NO - Nero (Uomo) [#Legal]</description>
  <description lang="es-ES" default="false">Gorra negra y naranja con broche trasero y pelo. Esta gorra está recién estrenada y tiene varias posiciones para calarse en la cabeza de un avatar.\n
\n
Este pack contiene:\n
(1) Deporte a tiempo completo - De estreno - N - Negro (Hombre)\n
(2) Deporte a tiempo completo - De estreno - NE - Negro (Hombre)\n
(3) Deporte a tiempo completo - De estreno - E - Negro (Hombre)\n
(4) Deporte a tiempo completo - De estreno - SE - Negro (Hombre)\n
(5) Deporte a tiempo completo - De estreno - S - Negro (Hombre)\n
(6) Deporte a tiempo completo - De estreno - SO - Negro (Hombre)\n
(7) Deporte a tiempo completo - De estreno - O - Negro (Hombre)\n
(8) Deporte a tiempo completo - De estreno - NO - Negro (Hombre) [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000345</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004436</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-FULLTIMESP000345</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0044360000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E8F6C90C</timestamp>
</odc>