<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1</version>
  <uuid>E03B57BC-0091444E-931C7F2D-B00E065E</uuid>
  <name lang="en-GB" default="true">Go to nRage</name>
  <name lang="fr-FR" default="false">Aller dans le nRage</name>
  <name lang="de-DE" default="false">Zur nRage</name>
  <name lang="it-IT" default="false">Vai alla nRage</name>
  <name lang="es-ES" default="false">Ir al nRage</name>
  <name lang="ja-JP" default="false">nRageに行く</name>
  <name lang="ko-KR" default="false">nRage 로 이동합니다</name>
  <name lang="zh-HK" default="false">前往nRage空間</name>
  <name lang="zh-TW" default="false">前往nRage空間</name>
  <description lang="en-GB" default="true">Go to nRage [#Legal]</description>
  <description lang="fr-FR" default="false">Aller dans le nRage [#Legal]</description>
  <description lang="de-DE" default="false">Zur nRage [#Legal]</description>
  <description lang="it-IT" default="false">Vai alla nRage [#Legal]</description>
  <description lang="es-ES" default="false">Ir al nRage [#Legal]</description>
  <description lang="ja-JP" default="false">nRageに行く [#Legal]</description>
  <description lang="ko-KR" default="false">nRage 로 이동합니다 [#Legal]</description>
  <description lang="zh-HK" default="false">前往nRage空間 [#Legal]</description>
  <description lang="zh-TW" default="false">前往nRage空間 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>7EAE7214</timestamp>
</odc>