<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BE1B558F-F1A043AA-B9972C5F-66B3A08C</uuid>
  <name lang="en-GB" default="true">Wrangler - Navy Striped Polo Top</name>
  <name lang="fr-FR" default="false">Wrangler — Polo rayé bleu marine</name>
  <name lang="de-DE" default="false">Wrangler - Marineblaues gestreiftes Poloshirt</name>
  <name lang="it-IT" default="false">Wrangler - Polo a strisce di colore blu marino</name>
  <name lang="es-ES" default="false">Wrangler - Polo Marino a Rayas</name>
  <name lang="ko-KR" default="false">Wrangler - Navy Striped Polo Top (Men)</name>
  <name lang="en-SG" default="false">Wrangler - Navy Striped Polo Top (Men)</name>
  <name lang="zh-HK" default="false">Wrangler - Navy Striped Polo Top (Men)</name>
  <name lang="zh-TW" default="false">Wrangler - Navy Striped Polo Top (Men)</name>
  <description lang="en-GB" default="true">Summer favorite! Stylish polo shirt in a white and navy classic striped design, three button fastening at the neckline, and embroidered lettering at the left chest. [#Legal]</description>
  <description lang="fr-FR" default="false">Un favori de l'été ! Un polo stylé classique à rayures blanc et bleu marine, fermeture à trois boutons du col, inscription brodée sur la poitrine gauche. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Lieblingsstück für den Sommer! Stylisches Poloshirt in klassischem weiß-blau-gestreiften Look, Dreiknopfverschluss am Halsausschnitt und einem bestickten Schriftzug auf der linken Brust. [#Legal]</description>
  <description lang="it-IT" default="false">Indumento preferito dell'estate! Polo elegante con design classico a strisce bianche e blu marino , allacciatura collo a tre bottoni e lettere ricamate sulla parte sinistra del petto. [#Legal]</description>
  <description lang="es-ES" default="false">¡Un clásico del verano! Estiloso polo azul marino con diseño típico a rayas sobre blanco, con tres botones en el cuello y letras bordadas en la parte izquierda del pecho. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001110</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-001823</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000148</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-WRANGLERNA001110</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMWRANGNSPOSHRTM</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0001480000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>75F4FD00</timestamp>
</odc>