<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F0B87C62-A7344F3A-80B7B0E7-1D08B44C</uuid>
  <name lang="en-GB" default="true">Cowgirl Boots (Red, Women)</name>
  <name lang="fr-FR" default="false">Bottes de cowgirl (rouge, femme)</name>
  <name lang="de-DE" default="false">Cowgirlstiefel (rot, für Frauen)</name>
  <name lang="it-IT" default="false">Stivali da cowgirl (rossi, da donna)</name>
  <name lang="es-ES" default="false">Botas de vaquera (rojas, mujer)</name>
  <name lang="ja-JP" default="false">カウガールブーツ（レッド・女性）</name>
  <name lang="ko-KR" default="false">카우걸 부츠(레드, 여성)</name>
  <name lang="zh-HK" default="false">牛仔筒靴(紅色/女用)</name>
  <name lang="zh-TW" default="false">牛仔筒靴(紅色/女用)</name>
  <description lang="en-GB" default="true">Red cowgirl-style boots that like those in western films.\nWesternness: ★★★\nDefensive Strength: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Des bottes marron de style cowgirl qui ressemblent à celles vues dans les films de western.\nLook western : ★★★\nDéfense : ★[#Legal]</description>
  <description lang="de-DE" default="false">Rote Stiefel im Cowgirl-Stil, wie man sie aus Westernfilmen kennt.\nWestern-Level: ★★★\nVerteidigung: ★[#Legal]</description>
  <description lang="it-IT" default="false">Stivali rossi da cowgirl come quelli che si vedono nei film western.\nAspetto western: ★★★\nDifesa: ★[#Legal]</description>
  <description lang="es-ES" default="false">Botas rojas, como las que usan las vaqueras en las películas.\nVaquerismo: ★★★\nDefensa: ★[#Legal]</description>
  <description lang="ja-JP" default="false">西部劇に登場するカウガール風の赤いブーツ。\nウェスタン度　：★★★\n防御力　：★[#Legal]</description>
  <description lang="ko-KR" default="false">서부 영화에 등장하는 카우걸 분위기의 빨간색 부츠. \n웨스턴도: ★★★\n방어력: ★[#Legal]</description>
  <description lang="en-SG" default="false">A pair of red cowgirl boots that you see in Western films.\nWestern Stylishness: ★★★\nDefensive Strength: ★[#Legal]</description>
  <description lang="zh-HK" default="false">具有牛仔風格的紅色筒靴，可見於西部電影。\n西部風格指數：★★★\n防禦力：★[#Legal]</description>
  <description lang="zh-TW" default="false">具有牛仔風格的紅色筒靴，可見於西部電影。\n西部風格指數：★★★\n防禦力：★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001263</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-COWGIRLBOO001263</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>43E0B380</timestamp>
</odc>