<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>338EE2AC-03C3436E-9B0C0BFA-85E52AAB</uuid>
  <name lang="fr-FR" default="false">Coiffure de Belle</name>
  <name lang="de-DE" default="false">Belle-Frisur</name>
  <name lang="it-IT" default="false">Acconciatura Belle</name>
  <name lang="es-ES" default="false">Peinado Belle</name>
  <name lang="ja-JP" default="false">古風美人ヘアスタイル</name>
  <name lang="ko-KR" default="false">벨 헤어스타일</name>
  <name lang="zh-HK" default="false">美人髮型</name>
  <name lang="zh-TW" default="false">美人髮型</name>
  <name lang="en-US" default="true">Belle Hairstyle</name>
  <description lang="fr-FR" default="false">Longues boucles lâches. [#Legal]</description>
  <description lang="de-DE" default="false">Lange, wallende Löckchen. [#Legal]</description>
  <description lang="it-IT" default="false">Riccioli lunghi. [#Legal]</description>
  <description lang="es-ES" default="false">Tirabuzones largos sueltos. [#Legal]</description>
  <description lang="ja-JP" default="false">結んでいない長い巻毛。  [#Legal]</description>
  <description lang="ko-KR" default="false">길게 늘어뜨린 고수머리. [#Legal]</description>
  <description lang="zh-HK" default="false">微捲長髮。[#Legal]</description>
  <description lang="zh-TW" default="false">微捲長髮。[#Legal]</description>
  <description lang="en-US" default="true">Long loose ringlets. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-000924</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000204</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOHAIRSTYLEBE</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-BELLEHAIRS000204</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>73FF71E4</timestamp>
</odc>