<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8A094280-9DB4423B-813F5986-049B44ED</uuid>
  <name lang="en-GB" default="true">wizard_style_set_red - male</name>
  <name lang="ja-JP" default="false">ウィザードスタイル６点セット（レッド・男性）</name>
  <name lang="ko-KR" default="false">위자드 스타일 6점 세트 (레드, 남성)</name>
  <name lang="en-SG" default="false">Wizard style 6-piece set (Red, Men)</name>
  <name lang="zh-HK" default="false">巫師風格6合1組合包(紅色/男用)</name>
  <name lang="zh-TW" default="false">巫師風格6合1組合包(紅色/男用)</name>
  <description lang="ja-JP" default="false">魔法使いの衣装の６点セット。\n
防御力：　なし～★\n
魔力：　★～★★★\n
本セットには、下記アイテムが含まれています。\n
\n
・ウィザードハット（レッド・男性）/ヘッドアクセサリ\n
・ウィザードジャケット（レッド・男性）/トップス\n
・ウィザードパンツ（レッド・男性）/ボトムズ\n
・ウィザードグローブと魔法のホウキ（レッド・男性）/手\n
・ウィザードグローブ（レッド・男性）/手\n
・ウィザードブーツ（レッド・男性）/靴\n
\n
※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">마법사의 의상 6점 세트. \n
방어력: (없음)~★\n
마력: ★~★★★\n
본 세트에는, 다음과 같은 아이템이 포함되어 있습니다. \n
\n
●위자드 햇(레드, 남성)/머리 액세서리\n
●위자드 재킷(레드, 남성)/상의\n
●위자드 팬츠(레드, 남성)/하의\n
●위자드 글러브와 마법의 빗자루(레드, 남성)/손\n
●위자드 글러브(레드, 남성)/손\n
●위자드 부츠(레드, 남성)/신발\n
\n
※구입하면, 해당 카테고리에 각 아이템이 추가됩니다. [#Legal]</description>
  <description lang="en-SG" default="false">Magician costume 6-piece set.\n
Defensive Strength: (None)～★\n
Magical power: ★～★★★\n
This set includes the following items.\n
\n
・Wizard hat (Red, Men)(Head accessories)\n
・Wizard jacket (Red, Men)(Tops)\n
・Wizard pants (Red, Men)(Bottoms)\n
・Wizard gloves &amp; magic broom (Red, Men)(Hands)\n
・Wizard gloves (Red, Men)(Hands)\n
・Wizard boots (Red, Men)(Shoes)\n
\n
※Upon purchase, the items will be placed into their respective categories.[#Legal]</description>
  <description lang="zh-HK" default="false">一套6件的魔法師服裝組合包。\n
防禦力：(無)～★\n
魔力：★～★★★\n
本組合包包括以下道具。\n
\n
●巫師帽(紅色/男用)(頭部配件)\n
●巫師夾克(紅色/男用)(上身)\n
●巫師褲(紅色/男用)(下身)\n
●巫師手套和魔法掃帚(紅色/男用)(手)\n
●巫師手套(紅色/男用)(手)\n
●巫師靴子(紅色/男用)(鞋)\n
\n
※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <description lang="zh-TW" default="false">一套6件的魔法師服裝組合包。\n
防禦力：(無)～★\n
魔力：★～★★★\n
本組合包包括以下道具。\n
\n
●巫師帽(紅色/男用)(頭部配件)\n
●巫師夾克(紅色/男用)(上半身)\n
●巫師褲(紅色/男用)(下半身)\n
●巫師手套和魔法掃帚(紅色/男用)(手)\n
●巫師手套(紅色/男用)(手)\n
●巫師靴子(紅色/男用)(鞋)\n
\n
※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-002441</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0024410000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>FFE8067</timestamp>
</odc>