<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4F72EF4D-8F7348F9-9FED1346-6902A09E</uuid>
  <name lang="en-GB" default="true">Obsidian Reigning Blades Tattoo</name>
  <name lang="fr-FR" default="false">Tatouage Lames reines Obsidienne</name>
  <name lang="de-DE" default="false">Obsidian Reigning Blades-Tattoo</name>
  <name lang="it-IT" default="false">Tatuaggio Lame regnanti nero ossidiana avorio</name>
  <name lang="es-ES" default="false">Tatuajes Cuchillos reinantes obsidiana</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_30</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_30</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_30</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_30</name>
  <description lang="en-GB" default="true">Reigning Blades tattoos let everyone know that you are not messing around. You're in the danger zone.[#Legal]</description>
  <description lang="fr-FR" default="false">Les tatouages Lames reines permettent à tout le monde de savoir que vous ne plaisantez pas. Vous êtes dans la zone dangereuse.[#Legal]</description>
  <description lang="de-DE" default="false">Reigning Blades-Tattoos zeigt allen, dass mit dir nicht zu spaßen ist. Du bist eine Gefahrenzone.[#Legal]</description>
  <description lang="it-IT" default="false">Scegliendo i tatuaggi Lame regnanti comunichi a tutti che sei un tipo col quale non si scherza.[#Legal]</description>
  <description lang="es-ES" default="false">Con los tatuajes Cuchillos reinantes, todos sabrán que no bromeas. Estás en zona de peligro.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_30 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_30 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_30 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_30 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000201</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000515</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-OBSIDIANRE000201</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HVYH20ITEMXXXX16</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D789180D</timestamp>
</odc>