<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>21BE875F-68DA488E-B293364B-6C7022B3</uuid>
  <name lang="fr-FR" default="false">Chaussures animées fluo jaunes (homme)</name>
  <name lang="de-DE" default="false">Animierte leuchtende Schuhe - Gelb (männlich)</name>
  <name lang="it-IT" default="false">Scarpe animate fluorescenti gialle (uomo)</name>
  <name lang="es-ES" default="false">Zapatos animados fosforescentes – Amarillos (para hombre)</name>
  <name lang="ja-JP" default="false">光る！ELスニーカー（イエロー・男性用）</name>
  <name lang="ko-KR" default="false">움직이는 야광 신발 - 노랑 (남성)</name>
  <name lang="en-SG" default="false">Animated Glowing Shoes - Yellow (Men)</name>
  <name lang="zh-HK" default="false">動態螢光鞋 - 黃色（男用）</name>
  <name lang="zh-TW" default="false">動態螢光鞋 - 黃色（男用）</name>
  <name lang="en-US" default="true">Animated Glowing Shoes - Yellow (for Male)</name>
  <description lang="fr-FR" default="false">Les accessoires Fluorescents – une manière révolutionnaire de se distinguer de la foule. [#Legal]</description>
  <description lang="de-DE" default="false">Die revolutionären animierten Leuchtprodukte - der Beste Weg , um aufzufallen! [#Legal]</description>
  <description lang="it-IT" default="false">La rivoluzionaria serie fosforescente: il modo migliore per distinguersi tra la folla. [#Legal]</description>
  <description lang="es-ES" default="false">La gama brillante animada más revolucionaria: la mejor forma de dar la nota. [#Legal]</description>
  <description lang="ja-JP" default="false">画期的なアニメーションのスニーカー！目立ちたいならコレ [#Legal]</description>
  <description lang="ko-KR" default="false">움직이는 글로 레인지 - 군중 속에서 두각을 나타낼 수 있는 최고의 방법.[#Legal]</description>
  <description lang="zh-HK" default="false">革命性的螢光動態系列-與眾不同的最佳方式。[#Legal]</description>
  <description lang="zh-TW" default="false">革命性的螢光動態系列-與眾不同的最佳方式。[#Legal]</description>
  <description lang="en-US" default="true">The revolutionary animated glow range - the best way to stand out in a crowd. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-000090</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000050</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0009</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000072</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOGLOWSHOYELM</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-ANIMATEDGL000050</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA00090000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0000720000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>5E99655B</timestamp>
</odc>