<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>1638C67E-5B2B4D12-B21A2A6D-2CE8A9F4</uuid>
  <name lang="fr-FR" default="false">Value Pack - Mobilier 1 Santorin</name>
  <name lang="en-US" default="true">Santorini Furniture Value Pack 1</name>
  <description lang="fr-FR" default="false">Regroupe des meubles de style classique: canapé, fauteuil, table basse, table de salle à manger, chaise, banquette, guéridon et commode. [#Legal]</description>
  <description lang="en-US" default="true">Traditional style! Includes: Couch, Arm Chair, Coffee Table, Dining Table, Dining Chair, Bench, Side Table, and Chest. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005511</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBSANTORINILRVP</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>2FE58FCE</timestamp>
</odc>