<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>RC1</version>
  <uuid>2C63AAFE-C3814170-8B354DA8-46EDC55B</uuid>
  <name lang="en-GB" default="true">PlayStation®Plus Glass Halo (Female)</name>
  <name lang="fr-FR" default="false">Auréole verre PlayStation®Plus (Femme)</name>
  <name lang="de-DE" default="false">PlayStation®Plus-Glasnimbus (Frauen)</name>
  <name lang="it-IT" default="false">Disco di vetro PlayStation®Plus (Donna)</name>
  <name lang="es-ES" default="false">Halo de cristal de PlayStation®Plus (mujer)</name>
  <description lang="en-GB" default="true">A reward item for purchasing a 3 month PlayStation®Plus membership. [#Legal]</description>
  <description lang="fr-FR" default="false">Un cadeau pour l'achat d'un abonnement PlayStation®Plus de 3 mois. [#Legal]</description>
  <description lang="de-DE" default="false">Belohnung für den Erwerb einer PlayStation®Plus-Mitgliedschaft über 3 Monate. [#Legal]</description>
  <description lang="it-IT" default="false">Oggetto premio che si ottiene acquistando un'iscrizione di 3 mesi a PlayStation®Plus. [#Legal]</description>
  <description lang="es-ES" default="false">Un premio por adquirir una suscripción de 3 meses a PlayStation®Plus. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">IP9102-NPIA90006_00-PLUS00</entitlement_id>
    <entitlement_id territory="SCEA">IP9101-NPIA90005_00-PLUS00</entitlement_id>
    <entitlement_id territory="SCEAsia">IP9102-NPIA90006_00-PLUS00</entitlement_id>
    <entitlement_id territory="SCEJ">IP9102-NPIA90006_00-PLUS00</entitlement_id>
    <category_id territory="SCEA">IP9101-NPIA90005_00</category_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>74221233</timestamp>
</odc>