<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>88EFB710-CFA84211-A082A055-155EB420</uuid>
  <name lang="en-GB" default="true">Lion Head And Tail</name>
  <name lang="fr-FR" default="false">Tête de lion et de la queue</name>
  <name lang="de-DE" default="false">Löwen Schwanz und Kopf</name>
  <name lang="it-IT" default="false">Testa e coda di leone</name>
  <name lang="es-ES" default="false">Cola y la cabeza del león</name>
  <description lang="en-GB" default="true">Lion Head and Tail items included. [#Legal]</description>
  <description lang="fr-FR" default="false">Tête de lion et les articles de Queue ont inclus. [#Legal]</description>
  <description lang="de-DE" default="false">Löwe Kopf und Schwanzdinge haben eingeschlossen. [#Legal]</description>
  <description lang="it-IT" default="false">Gli articoli di Testa di leone e Coda hanno incluso. [#Legal]</description>
  <description lang="es-ES" default="false">La Cabeza del león y artículos de Cola incluyeron. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000252</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000401</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-LIONHEADAN000252</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMLIONHEADNTAILM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>7D6FECA7</timestamp>
</odc>