<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>09ACF00A-22384A79-9A382568-DFC22656</uuid>
  <name lang="fr-FR" default="false">Sweat à capuche gris (homme)</name>
  <name lang="de-DE" default="false">Grauer Kapuzenpulli (Herren)</name>
  <name lang="it-IT" default="false">Felpa grigia con cappuccio (uomo)</name>
  <name lang="es-ES" default="false">Sudadera con capucha gris (hombre)</name>
  <name lang="ko-KR" default="false">회색 후디 (남성)</name>
  <name lang="en-SG" default="false">Grey Hoodie (Men)</name>
  <name lang="zh-HK" default="false">灰色連帽上衣（男用）</name>
  <name lang="zh-TW" default="false">灰色連帽上衣（男用）</name>
  <name lang="en-US" default="true">Grey Hoodie (Male)</name>
  <description lang="fr-FR" default="false">Un sweat à capuche gris à rayures. [#Legal]</description>
  <description lang="de-DE" default="false">Ein grauer, gestreifter Kapuzenpulli. [#Legal]</description>
  <description lang="it-IT" default="false">Felpa grigia a strisce con cappuccio. [#Legal]</description>
  <description lang="es-ES" default="false">Una sudadera con capucha, gris y a rayas. [#Legal]</description>
  <description lang="ko-KR" default="false">스트라이프 무늬가 있는 회색 후디. [#Legal]</description>
  <description lang="zh-HK" default="false">灰色的條紋連帽上衣。 [#Legal]</description>
  <description lang="zh-TW" default="false">灰色的條紋連帽上衣。 [#Legal]</description>
  <description lang="en-US" default="true">A striped grey hoodie. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002068</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001202</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000415</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-GREYHOODIE002068</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-TORSGRYHOODMALE1</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0004150000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>8A3ECE0A</timestamp>
</odc>