<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>BFE53DD9-5D9A4676-8EE3A1C3-5D86C0FC</uuid>
  <name lang="en-GB" default="false">Mercian Ranger Taloc Armour (Male)</name>
  <name lang="fr-FR" default="false">Armure de ranger mercian Taloc (homme)</name>
  <name lang="de-DE" default="false">Mercia-Waldläufer-Taloc-Rüstung (Männer)</name>
  <name lang="it-IT" default="false">Armatura ranger Mercian Taloc (Uomo)</name>
  <name lang="es-ES" default="false">Armadura de explorador Taloc de Mercia (hombre)</name>
  <name lang="ja-JP" default="false">*Not Localised*</name>
  <name lang="ko-KR" default="false">*Not Localised*</name>
  <name lang="en-SG" default="false">*Not Localised*</name>
  <name lang="zh-HK" default="false">*Not Localised*</name>
  <name lang="zh-TW" default="false">*Not Localised*</name>
  <name lang="en-US" default="true">Mercian Ranger Taloc Armor (Male)</name>
  <description lang="en-GB" default="false">Mercian Ranger Taloc Armour (Male)\nThis pack includes the following:\n • Mercian Ranger Taloc Gauntlets and Amulet (Male)\n• Mercian Ranger Taloc Battle Harness (Male)\n• Mercian Ranger Taloc Battle Kilt (Male)\n• Mercian Ranger Taloc Boots (Male)\nThe lighter Ranger Armour allows its user to move freely, and is best suited for deadly strikes, quickly at a distance. Fame Required: 2. [#Legal]</description>
  <description lang="fr-FR" default="false">Armure de ranger mercian Taloc (homme)\nCe pack comprend :\n • Gantelets et amulette de ranger mercian Taloc (homme)\n• Harnais de combat de ranger mercian Taloc (homme)\n• Kilt de combat de ranger mercian Taloc (homme)\n• Bottes de ranger mercian Taloc (homme)\nL'armure légère permet à son utilisateur d'être libre de ses mouvements, idéale pour des attaques mortelles, rapides et à distance. Renommée requise: 2. [#Legal]</description>
  <description lang="de-DE" default="false">Mercia-Waldläufer-Taloc-Rüstung (Männer)\nDieses Paket enthält:\n • Mercia-Waldläufer-Taloc-Handschuhe und Amulett (Männer)\n• Mercia-Waldläufer-Taloc-Schlachtgurt (Männer)\n• Mercia-Waldläufer-Taloc-Schlachtrock (Männer)\n• Mercia-Waldläufer-Taloc-Stiefel (Männer)\nDie leichtere Waldläufer-Rüstung verleiht ihrem Träger große Bewegungsfreiheit und eignet sich am besten für schnelle, tödliche Angriffe aus der Entfernung. Benötigter Ruhm: 2. [#Legal]</description>
  <description lang="it-IT" default="false">Armatura ranger Mercian Taloc (Uomo)\nQuesto pacchetto include quanto segue:\n • Guanto d'armatura e amuleto ranger Mercian Taloc (Uomo)\n• Imbracatura da battaglia ranger Mercian Taloc (Uomo)\n• Kilt da battaglia ranger Mercian Taloc (Uomo)\n• Stivali ranger Mercian Taloc (Uomo)\nL'armatura più leggera da ranger permette a chi la usa di muoversi liberamente ed è perfetta per sferrare attacchi letali rapidi dalla distanza. Fama richiesta: 2. [#Legal]</description>
  <description lang="es-ES" default="false">Armadura de explorador Taloc de Mercia (hombre)\nEste paquete incluye:\n • Guanteletes y amuleto de explorador Taloc de Mercia (hombre)\n.• Arnés de batalla de explorador Taloc de Mercia (hombre)\n.• Falda de batalla de explorador Taloc de Mercia (hombre)\n.• Botas de explorador Taloc de Mercia (hombre)\n.La armadura más ligera del explorador permite que su portador se mueva con libertad y está pensada para dar golpes mortales de forma rápida y a distancia. Fama necesaria: 2. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* [#Legal]</description>
  <description lang="en-US" default="true">Mercian Ranger Taloc Armor (Male)\nThis pack includes the following:\n • Mercian Ranger Taloc Gauntlets and Amulet (Male)\n• Mercian Ranger Taloc Battle Harness (Male)\n• Mercian Ranger Taloc Battle Kilt (Male)\n• Mercian Ranger Taloc Boots (Male)\nThe lighter Ranger Armor allows its user to move freely, and is best suited for deadly strikes, quickly at a distance. Fame Required: 2. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002733</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000136</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-LKWDMRCBUNDLEXX2</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-MERCIANRAN000136</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>25C95000</timestamp>
</odc>