<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FF10AD11-F2D540FD-B96BB2FB-3FCE795B</uuid>
  <name lang="en-GB" default="true">Bar Maid Bundle - Pink</name>
  <name lang="fr-FR" default="false">Costume de Serveuse - Rose</name>
  <name lang="de-DE" default="false">Barmädchen Kostüm - Rosa</name>
  <name lang="it-IT" default="false">Il Completo della Barista – Rosa</name>
  <name lang="es-ES" default="false">Traje de Camarera de Bar-Rosa</name>
  <name lang="ja-JP" default="false">Bar Maid Outfit - Pink</name>
  <name lang="ko-KR" default="false">Bar Maid Outfit - Pink</name>
  <name lang="en-SG" default="false">Bar Maid Outfit - Pink</name>
  <name lang="zh-HK" default="false">Bar Maid Outfit - Pink</name>
  <name lang="zh-TW" default="false">Bar Maid Outfit - Pink</name>
  <description lang="en-GB" default="true">Saloons are always looking to get the best bar maids around. They'll give the best looking outfits to their bar maids so that they can get the most customers. Get this outfit and you will be sure to have the flashiest dress in town. This bundle includes: Bar Maid Outfit - Pink and Bar Maid Updo - Pink.[#Legal]</description>
  <description lang="fr-FR" default="false">Les saloons recherchent toujours les meilleures serveuses dans le coin. Ils leur donnent les plus jolis costumes pour attirer un maximum de clients. Procurez-vous ce costume pour être sûre d'avoir la robe la plus voyante de la ville. Cet ensemble comprend : Costume de Serveuse - Rose et Coiffure de Serveuse - Rose. [#Legal]</description>
  <description lang="de-DE" default="false">Saloons sind immer bestrebt, die hübschesten Barmädchen zu haben. Sie werden ihren Barmädchen die schönsten Outfits geben, um die meisten Kunden anzulocken. Hole Dir dieses Outfit und du wirst sicher das auffälligste Kleid in der Stadt haben. Dieses Bundle enthält: Barmädchen Outfit - Rosa und Barmädchen Hochsteckfrisur - Rosa.[#Legal]</description>
  <description lang="it-IT" default="false">I Saloon sono sempre in cerca delle migliori bariste. Le vestono nel modo migliore per poter attirare più clienti. Prendi questo e sicuramente avrai il vestito più appariscente della città. Questo bundle include: Este paquete incluye: Il Completo della Barista – Rosa e Capelli Cotonati da Cameriera - Rosa. [#Legal]</description>
  <description lang="es-ES" default="false">Los Salones siempre intentan conseguir las mejores camareras y ponerles los mejores vestidos para atraer a más clientes.Póntelo y estarás segura de llevar el vestido más impactante del pueblo. Este paquete incluye: Traje de Camarera de Bar-Rosa y Recogido para Camarera – Rosa. [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP2043-NPER00040_00-000424</entitlement_id>
    <entitlement_id territory="SCEA">UP2043-NPUR30263_00-000039</entitlement_id>
    <category_id territory="SCEE">EP2043-NPER00040_00</category_id>
    <category_id territory="SCEA">UP2043-NPUR30263_00</category_id>
    <product_id territory="SCEE">EP2043-NPER00040_00-BARMAIDBUN000424</product_id>
    <product_id territory="SCEA">UP2043-NPUR30263_00-0000390000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>4E2B8A60</timestamp>
</odc>