<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7609D634-AB944720-85DE190A-2C6CD7DB</uuid>
  <name lang="en-GB" default="true">Modular Kitchen - Island - Tomato</name>
  <name lang="fr-FR" default="false">Cuisine modulaire -Islande - tomate</name>
  <name lang="de-DE" default="false">Modulküche - Insel - Tomate</name>
  <name lang="it-IT" default="false">Cucina modulare - Isola - Pomodoro</name>
  <name lang="es-ES" default="false">Cocina modular - Isla - Tomate</name>
  <description lang="en-GB" default="true">A kitchen island unit with built in sink and cupboards. [#Legal]</description>
  <description lang="fr-FR" default="false">Un élément de cuisine islandais avec évier et tasses intégrés. [#Legal]</description>
  <description lang="de-DE" default="false">Kücheninselmodul mit integriertem Waschbecken und Schränken. [#Legal]</description>
  <description lang="it-IT" default="false">Unità isola per cucina con lavello integrato e credenza. [#Legal]</description>
  <description lang="es-ES" default="false">Una isla de cocina con fregadero y aparador integrados. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>643DB5F7</timestamp>
</odc>