<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>E987735F-122448D0-88C7BDD2-7D3CADFE</uuid>
  <name lang="en-GB" default="true">WINSTON GERBELS</name>
  <name lang="de-DE" default="false">GELBE GEFAHR</name>
  <name lang="es-ES" default="false">WINSTON GERBILLO</name>
  <description lang="en-GB" default="true">Very non descript Hi-top trainer (just one). [#Legal]</description>
  <description lang="fr-FR" default="false">Basket vraiment inintelligible (seulement une). [#Legal]</description>
  <description lang="de-DE" default="false">Sehr unauffälliger, knöchelhoher Turnschuh (nur einer). [#Legal]</description>
  <description lang="it-IT" default="false">Scarpe casual alte (solo una). [#Legal]</description>
  <description lang="es-ES" default="false">Zapatilla alta (una sola) no clasificable. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment Europe</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00002_00-000111</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00002_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00002_00-BROADWAYXX000111</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="16" parental_control_level="1" />
  </legal>
  <timestamp>2148CBDB</timestamp>
</odc>