<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>32E6BBE7-3795483A-BE60F6F1-C31372DB</uuid>
  <name lang="en-GB" default="true">The Secret Party Garden: Dance Pack 1 (Female)</name>
  <name lang="fr-FR" default="false">Jardin Fête privée : Pack de danse 1 (Femme)</name>
  <name lang="de-DE" default="false">Der Geheime Party-Garten: Dance-Pack 1 (Frau)</name>
  <name lang="it-IT" default="false">Giardino segreto delle feste: Passi di danza 1 (donna)</name>
  <name lang="es-ES" default="false">El jardín de fiestas secreto: paquete de baile 1 (mujer)</name>
  <description lang="en-GB" default="true">Dance the night away with this new dance pack from nDreams! [#Legal]</description>
  <description lang="fr-FR" default="false">Dansez jusqu'au bout de la nuit avec ces nouveaux packs de danse de chez nDreams ! [#Legal]</description>
  <description lang="de-DE" default="false">Tanze die ganze Nacht durch mit diesem neuen Dance-Pack von nDreams! [#Legal]</description>
  <description lang="it-IT" default="false">Balla tutta la notte con questi nuovi passi di danza di nDreams! [#Legal]</description>
  <description lang="es-ES" default="false">¡Baila toda la noche con este paquete de baile de nDreams! [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-002060</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00022_00-000246</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00022_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-THESECRETP002060</product_id>
    <product_id territory="SCEA">UT5001-NPUR00022_00-0002460000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>398C1C9F</timestamp>
</odc>