<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D6AF4C6A-0D77497A-AB5D8C72-3258176E</uuid>
  <name lang="en-GB" default="true">Pink Glow Sticks with Bracelets (Men)</name>
  <name lang="fr-FR" default="false">Bâton fluorescent rose avec bracelet (homme)</name>
  <name lang="de-DE" default="false">Rosa Leuchtstäbe mit Armbändern (Herren)</name>
  <name lang="it-IT" default="false">Bastoncini e braccialetti rosa luminosi (Uomo)</name>
  <name lang="es-ES" default="false">Barritas y pulseras fluorescentes rosas (Hombre)</name>
  <description lang="en-GB" default="true">A pink coloured glowstick and bracelet.\n
Only available from Valentine's Day Acorn Meadows Park. [#Legal]</description>
  <description lang="fr-FR" default="false">Un bâton fluorescent et un bracelet rose.\n
Une exclusivité du parc Acorn Meadows pour la Saint-Valentin. [#Legal]</description>
  <description lang="de-DE" default="false">Rosafarbener Leuchtstab und Armband\n
Nur erhältlich zum Valentinstag im Acorn Meadows Park. [#Legal]</description>
  <description lang="it-IT" default="false">Un bastoncino e braccialetto rosa luminoso.\n
Disponibile solo su Acorn Meadows Park Giorno di San Valentino. [#Legal]</description>
  <description lang="es-ES" default="false">Una barrita y pulsera fluorescentes de color rosa.\n
Sólo disponible en el Parque de Campo Bellotas de San Valentín. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>545BCD5A</timestamp>
</odc>