<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>6B859AD8-06654C2A-A4B6DC65-F549C281</uuid>
  <name lang="en-GB" default="true">Black and Grey Striped Dress Shirt</name>
  <name lang="fr-FR" default="false">Chemise de ville noire</name>
  <name lang="de-DE" default="false">Schwarzes Oberhemd</name>
  <name lang="it-IT" default="false">Camicia elegante a righe nera e grigia</name>
  <name lang="es-ES" default="false">Camisola a rayas negra y gris</name>
  <name lang="ja-JP" default="false">ドレスシャツ（ブラック・男性用）</name>
  <name lang="ko-KR" default="false">블랙 스트라이프 드레스셔츠</name>
  <name lang="zh-HK" default="false">條紋禮服襯衫（黑×灰）</name>
  <name lang="zh-TW" default="false">條紋禮服襯衫（黑×灰）</name>
  <description lang="en-GB" default="true">Dress to impress in this flamboyant black and grey striped dress shirt. [#Legal]</description>
  <description lang="fr-FR" default="false">Habillez-vous pour impressionner avec cette flamboyante chemise de ville à rayures noires et grises. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses außergewöhnliche schwarz-blaue Oberhemd hinterlässt garantiert den richtigen modischen Eindruck. [#Legal]</description>
  <description lang="it-IT" default="false">Camicia per occasioni particolari con fantasia a righe nera e grigia. [#Legal]</description>
  <description lang="es-ES" default="false">Causa auténtica sensación con esta flamante camisola a rayas negra y gris. [#Legal]</description>
  <description lang="ja-JP" default="false">タイトでセクシーなドレスシャツ。 [#Legal]</description>
  <description lang="ko-KR" default="false">블랙 스트라이프 드레스셔츠, 화려하고 강렬한 스타일을 위해. [#Legal]</description>
  <description lang="zh-HK" default="false">令人印象深刻的奓華黑色與灰色相間的條紋禮服襯衫。[#Legal]</description>
  <description lang="zh-TW" default="false">令人印象深刻的奓華黑色與灰色相間的條紋禮服襯衫。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000455</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000288</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-000178</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000508</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY003</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-BLACKDRESS000455</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-MALEBLKDRESSHIRT</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-000178</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000508</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>A3361C92</timestamp>
</odc>