<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>45BD3BBA-1E4D4477-B7EB9AED-ACEA94D3</uuid>
  <name lang="en-GB" default="false">Nis_Tops_Prinny008_m</name>
  <name lang="fr-FR" default="false">T-shirt Prinny Dood</name>
  <name lang="ja-JP" default="true">オレが主人公ッス！Ｔシャツ（男性用）</name>
  <name lang="ko-KR" default="false">내가 주인공임다! T셔츠(남성)</name>
  <name lang="en-SG" default="false">"I'm the hero, dood!" T-shirt (Men)</name>
  <name lang="zh-HK" default="false">我是主角！ T恤（男用）</name>
  <name lang="zh-TW" default="false">我是主角！ T恤（男用）</name>
  <name lang="en-US" default="false">Prinny Dood T-Shirt</name>
  <description lang="fr-FR" default="false">Prinny: "Une fois que tu mets se T-shirt, tu auras envie de dire que "Prinny" le plus hardcore des jeux d'action est sortie, mec!Overlord Laharl stars on his own digital T-shirt, a dark toned shirt with purple accent on the side.[#Legal]</description>
  <description lang="ja-JP" default="true">プリニー「このTシャツを着ると、なぜだか史上最凶アクションゲーム『プリニー』絶賛発売中！をみんなに広めたくなるッス～。ほーら、広めたくなってきたッスよ～……」　みんな、健気なプリニーのために、催眠術にかかってあげてね！[#Legal]</description>
  <description lang="ko-KR" default="false">프리니「이 T셔츠를 입으면, 왜인지 사상 최흉 액션 게임『프리니』절찬 판매중!을 모두에게 널리 알리고 싶어짐다. 보세요. 퍼뜨리고 싶어졌슴다~……」모두, 씩씩한 프리니를 위해, 최면술에 걸려 주라구![#Legal]</description>
  <description lang="en-SG" default="false">Prinny: "Once you put on this shirt, you'll want to tell the world that "Prinny", the most hardcore action game is out, dood! Catch Prinny Fever today!" [#Legal]</description>
  <description lang="zh-HK" default="false">Prinny 說：「一穿上這件T恤，不知為何好想廣為宣傳說史上最凶動作遊戲『Prinny』正在好評熱賣中！喔，真的好想去跟大家說喔……」各位，為了勇健的 Prinny，請多幫他放些催眠術喔！[#Legal]</description>
  <description lang="zh-TW" default="false">Prinny 說：「一穿上這件T恤，不知為何好想廣為宣傳說史上最凶動作遊戲『Prinny』正在好評熱賣中！喔，真的好想去跟大家說喔……」各位，為了勇健的 Prinny，請多幫他放些催眠術喔！[#Legal]</description>
  <description lang="en-US" default="false">Prinny: "Once you put on this shirt, you'll want to tell the world that "Prinny", the most hardcore action game is out, dood! Catch Prinny Fever today!" [#Legal]</description>
  <maker lang="ja-JP" default="true">NIPPON ICHI SOFTWARE INC.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0404-NPJR50020_00-AA0006</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0404-NPHR00004_00-000006</entitlement_id>
    <entitlement_id territory="SCEA">UP1063-NPUR30100_00-000007</entitlement_id>
    <category_id territory="SCEJ">JP0404-NPJR50020_00</category_id>
    <category_id territory="SCEAsia">HP0404-NPHR00004_00</category_id>
    <category_id territory="SCEA">UP1063-NPUR30100_00</category_id>
    <product_id territory="SCEJ">JP0404-NPJR50020_00-AA0006</product_id>
    <product_id territory="SCEAsia">HP0404-NPHR00004_00-000006</product_id>
    <product_id territory="SCEA">UP1063-NPUR30100_00-MALEPRINNYDOODTS</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating country="CA" rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>53062C5C</timestamp>
</odc>