<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>642422F4-8C724AE1-9DC40FC5-6EDEA8A0</uuid>
  <name lang="fr-FR" default="false">Cheveux de superhéroïne - Pink Orchid pour femme</name>
  <name lang="de-DE" default="false">Superheldinnen-Haare „Pink Orchid“</name>
  <name lang="it-IT" default="false">Supereroina - Capelli da Pink Orchid</name>
  <name lang="es-ES" default="false">Superheroína: pelo de Pink Orchid</name>
  <name lang="en-US" default="true">Female Superhero Pink Orchid's Hair</name>
  <description lang="fr-FR" default="false">Ses cheveux brillants et sa couronne dorée trahissent ses super pouvoirs. [#Legal]</description>
  <description lang="de-DE" default="false">Leuchtendes Haar plus goldener Kopfschutz gleich Superkräfte. [#Legal]</description>
  <description lang="it-IT" default="false">Capelli luccicanti e un diadema dorato sono indice di superpoteri. [#Legal]</description>
  <description lang="es-ES" default="false">Este pelo reluciente más diadema dorada quedarán genial con tus superpoderes. [#Legal]</description>
  <description lang="en-US" default="true">Shimmering hair and a golden headplate equal superpowers. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000554</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001459</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-FEMALESUPE000554</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-VASGNOCTRNHAT001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>40C85EF2</timestamp>
</odc>