<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>2</version>
  <uuid>68B539E3-6E574BC8-8750C2A5-3744CB5C</uuid>
  <name lang="en-GB" default="true">LMO - nDreams Cutie Pie - Bubblegum</name>
  <name lang="fr-FR" default="false">LMO - Mignon tout plein nDreams - Bubblegum</name>
  <name lang="de-DE" default="false">LMO - nDreams Sahneschnitte - Kaugummi</name>
  <name lang="it-IT" default="false">LMO - Dolcezza di nDreams - Chewing-gum</name>
  <name lang="es-ES" default="false">LMO, lote “Monada de nDreams: chicle”</name>
  <description lang="en-GB" default="true">Be the cutest person in all of PlayStation®Home with this adorable new LMO from nDreams. \n \n

LMO (Locomotion) is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Sortez irrésistible dans PlayStation®Home avec ces superbes nouveaux objets de transport de chez nDreams.\n \n

LMO (Transport) est un objet portable. [#Legal]</description>
  <description lang="de-DE" default="false">Werde zur süßesten Sahneschnitte in PlayStation®Home mit diesem bezaubernden neuen LMO von nDreams. \n \n

Das Fortbewegungsmittel ist ein portabler Gegenstand. [#Legal]</description>
  <description lang="it-IT" default="false">Diventa la persona più dolce di tutta PlayStation®Home con queste nuove, adorabili LMO di nDreams. \n \n

LMO (locomozione) è un oggetto portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Con este artículos LMO de nDreams tan adorable, serás la monada de PlayStation®Home. \n \n

LMO (locomoción) es un artículo portátil. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001741</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-002971</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-LMONDREAMS001741</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0029710000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>306EB4E3</timestamp>
</odc>