<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0D4E6575-437C43B3-82C07D0D-26491206</uuid>
  <name lang="en-GB" default="true">Polo Neck &amp; Bubble Skirt + Tights (Black &amp; Red + White, Women)</name>
  <name lang="fr-FR" default="false">Col roulé et Jupe boule + collants (noir, rouge et blancs, femme)</name>
  <name lang="de-DE" default="false">Rollkragenpullover &amp; Ballonrock + Strumpfhose (schwarz &amp; rot + weiß, für Frauen)</name>
  <name lang="it-IT" default="false">Dolcevita e gonna a palloncino con calze (nero con gonna rossa e calze bianche, da donna)</name>
  <name lang="es-ES" default="false">Suéter de cuello alto y falda burbuja + leotardos (negro y roja + blancos, mujer)</name>
  <name lang="ja-JP" default="false">タートルネック＆バルーンスカート＋タイツ（黒＆赤＋白・女性）</name>
  <name lang="en-US" default="false">Turtleneck &amp; Bubble Skirt + Tights (Black &amp; Red + White, Women)</name>
  <description lang="en-GB" default="true">A red check bubble skirt worn over white tights, and a black polo neck jumper.\nDefensive Strength: ★\nCuteness: ★★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Une jupe boule à carreaux rouge portée par dessus des collants blancs et un pull à col roulé noir.\nDéfense : ★\nCharme : ★★★★[#Legal]</description>
  <description lang="de-DE" default="false">Ein rotkarierter Ballonrock über einer weißen Strumpfhose und ein schwarzer Rollkragenpullover.\nVerteidigung: ★\nNiedlichkeit: ★★★★[#Legal]</description>
  <description lang="it-IT" default="false">Una gonna a palloncino rossa con motivo a scacchi indossata sopra un paio di calze bianche e un dolcevita nero.\nDifesa: ★\nBellezza: ★★★★[#Legal]</description>
  <description lang="es-ES" default="false">Una falda burbuja roja de cuadros sobre leotardos blancos y con un suéter de cuello alto negro.\nDefensa: ★\nEncanto: ★★★★[#Legal]</description>
  <description lang="ja-JP" default="false">黒いタートルネックセーターと、白いタイツの上に履いた赤チェック柄のバルーンスカート。\n防御力：　★\nかわいさ：　★★★★[#Legal]</description>
  <description lang="en-US" default="false">A red checkered bubble skirt worn over white tights, and a black turtleneck sweater.\nDefensive Strength: ★\nCuteness: ★★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-000325</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0003250000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>7A06DA3E</timestamp>
</odc>