<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>16FFBC12-4F3D4CA2-955A59D9-0883BB25</uuid>
  <name lang="en-GB" default="false">Female01_Hands_Furhand_tail01</name>
  <name lang="ja-JP" default="true">アニマルハンド＆テイル(ホワイト・女性用)</name>
  <description lang="en-GB" default="false">Female01_Hands_Furhand_tail01 [#Legal]</description>
  <description lang="ja-JP" default="true">アニマルをイメージしたもふもふハンド＆テイル。[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA2188</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA21880000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C0CAE7BA</timestamp>
</odc>