<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.00</version>
  <uuid>508C426E-505247D9-A3AE2ED1-F7161B50</uuid>
  <name lang="ja-JP" default="false">ほら貝</name>
  <description lang="ja-JP" default="false">ほら貝</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>70AFD2D7</timestamp>
</odc>