<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>E2E4B90A-CA20404B-AC6B7BB4-1639000B</uuid>
  <name lang="en-GB" default="true">Goldfish Ball (female)</name>
  <name lang="fr-FR" default="false">Bocal à poisson (Femme)</name>
  <name lang="de-DE" default="false">Goldfischkugel (Frauen)</name>
  <name lang="it-IT" default="false">Contenitore per pesci rossi (da donna)</name>
  <name lang="es-ES" default="false">Globo con peces dorados (mujer)</name>
  <name lang="ja-JP" default="false">金魚玉（女性）</name>
  <name lang="ko-KR" default="false">금붕어 어항 (여성)</name>
  <name lang="en-SG" default="false">Goldfish Ball (Women)</name>
  <name lang="zh-HK" default="false">金魚缸（女用）</name>
  <name lang="zh-TW" default="false">金魚缸（女用）</name>
  <description lang="en-GB" default="true">A glass ball to carry goldfish caught at a tent.  A lively fish is swimming around. [#Legal]</description>
  <description lang="fr-FR" default="false">Bocal en verre fait pour transporter les poissons gagnés au stand de pêche à la ligne. Un poisson en pleine forme y nage. [#Legal]</description>
  <description lang="de-DE" default="false">Eine wassergefüllte Glaskugel für am Jahrmarktstand geschöpfte Goldfische. Es schwimmt ein lebhafter Goldfisch darin.[#Legal]</description>
  <description lang="it-IT" default="false">Un contenitore in vetro utile per poter portare con sé i pesci rossi vinti alle bancarelle. I pesci rossi più vivaci vi sguazzano. [#Legal]</description>
  <description lang="es-ES" default="false">Globo para llevar los peces dorados que han sido atrapados en la feria. Los peces nadan vigorosamente. [#Legal]</description>
  <description lang="ja-JP" default="false">屋台で釣り上げた金魚を持ち運んでいるガラス玉。元気な金魚が泳いでいる。[#Legal]</description>
  <description lang="ko-KR" default="false">가게에서 건져올린 금붕어를 넣어 옮기는 유리 어항. 금붕어가 활기차게 헤엄치고 있다.[#Legal]</description>
  <description lang="zh-HK" default="false">這個金魚缸載著在攤位釣到的金魚，活潑的金魚在裡面暢泳。[#Legal]</description>
  <description lang="zh-TW" default="false">這個金魚缸載著在攤位釣到的金魚，活潑的金魚在裡面暢泳。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>E569D7B0</timestamp>
</odc>