<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>EC761BD9-827F4DC4-B208C30D-9174DAE8</uuid>
  <name lang="en-GB" default="true">White Halter Top and Pearls</name>
  <name lang="fr-FR" default="false">Dos nu blanc à perles</name>
  <description lang="en-GB" default="true">For the very stylish girl. [#Legal]</description>
  <description lang="fr-FR" default="false">Pour les filles qui ont beaucoup de style. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005617</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-WHTHALTTOPPEARLS</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>E39A2C41</timestamp>
</odc>