<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E60A3DB3-F791437F-BC98D55F-4E1D150D</uuid>
  <name lang="en-GB" default="true">So Cute! LMO Umbrella</name>
  <name lang="fr-FR" default="false">LMO Trop mignon ! Parapluie</name>
  <name lang="de-DE" default="false">So-süß!-LMO - Regenschirm</name>
  <name lang="it-IT" default="false">Che tenerezza! - LMO Ombrello</name>
  <name lang="es-ES" default="false">LMO: paraguas ¡Monísimo!</name>
  <description lang="en-GB" default="true">Become the most delightful, lovable and adorable person in PlayStation®Home with this new 'So Cute!' LMO from nDreams! \n \n

LMO (Locomotion) is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Devenez la personne la plus incroyable, la plus aimable, la plus adorable de PlayStation®Home avec ce nouvel objet LMO "Trop mignon !" de chez nDreams ! \n \n

LMO (Transport) est un objet portable. [#Legal]</description>
  <description lang="de-DE" default="false">Werde zur entzückendsten, liebenswertesten und hinreißendsten Person in PlayStation®Home mit diesem neuen 'So-süß!'-LMO von nDreams! \n \n

Dies ist ein tragbarer Gegendstand. [#Legal]</description>
  <description lang="it-IT" default="false">Diventa la persona più deliziosa, amabile e adorabile di PlayStation®Home con questa nuova LMO 'Che tenerezza!' di nDreams! \n \n

LMO (locomozione) è un oggetto portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Conviértete en la persona más adorable, hermosa y encantadora de todo PlayStation®Home con esta locomoción de la colección “¡Monísimo!”. ¡Locomoción de nDreams! \n \n 

LMO (locomoción) es un artículo portátil. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-002172</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00022_00-000363</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00022_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-SOCUTELMOU002172</product_id>
    <product_id territory="SCEA">UT5001-NPUR00022_00-0003630000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>6BA3EA95</timestamp>
</odc>