<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.113.BETA" version="1.0">
  <version>1.0</version>
  <uuid>D29F33FA-00264BE3-B67465F6-268CBEC9</uuid>
  <name lang="en-GB" default="false">Monsters Hard Shirt</name>
  <name lang="fr-FR" default="false">T-shirt Monsters Difficile</name>
  <name lang="de-DE" default="false">"Monster Hard"-T-Shirt</name>
  <name lang="it-IT" default="false">Maglietta mostri difficili</name>
  <name lang="es-ES" default="false">Camiseta de monstruos duros</name>
  <name lang="ja-JP" default="true">モンスターズ ハード Ｔシャツ　男性用</name>
  <name lang="ko-KR" default="false">Monsters  "어려움" 셔츠</name>
  <name lang="en-SG" default="false">Monsters Hard Shirt</name>
  <name lang="zh-HK" default="false">Monsters 堅固T恤</name>
  <name lang="zh-TW" default="false">Monsters 堅固T恤</name>
  <name lang="en-US" default="false">Monsters Hard Shirt</name>
  <description lang="en-GB" default="false">How many times did you restart before you finally earned the "Rainbow Team" trophy?  Admit it was hard, and wear that admission with pride![#Legal]</description>
  <description lang="fr-FR" default="false">Combien de fois avez-vous recommencé avant de gagner le trophée "Équipe arc-en-ciel" ? Avouez que c’était difficile, et portez-le avec fierté ![#Legal]</description>
  <description lang="de-DE" default="false">Wie oft mussten Sie das Spiel neu starten, bevor Sie endlich die heißbegehrte "Regenbogen-Team"-Trophäe geschafft hatten? Geben Sie es zu, es war schwer – und tragen Sie diese Ehrlichkeit mit Stolz![#Legal]</description>
  <description lang="it-IT" default="false">Quante volte hai ricominciato la partita prima di riuscire a vincere il trofeo "Squadra arcobaleno"? Ammettilo, quei mostri erano degli ossi duri: così indosserai questa t-shirt con tanto orgoglio![#Legal]</description>
  <description lang="es-ES" default="false">¿Cuántas veces reiniciaste antes de conseguir el trofeo "Equipo arco iris"? ¿Ninguna? ¡¿Quieres decir que lo conseguiste a la primera?! Mentirosa.[#Legal]</description>
  <description lang="ja-JP" default="true">いつもレインボークリアーを妨げるゴーレムがデザインされたハードなTシャツ。[#Legal]</description>
  <description lang="ko-KR" default="false">"Rainbow Team" 트로피를 얻기까지 몇 번이나 재시작을 했나요? 정말 어려웠다는 걸 인정한다면, 이 셔츠 또한 최고의 추억거리.[#Legal]</description>
  <description lang="en-SG" default="false">How many times did you restart before you finally earned the "Rainbow Team" trophy?  Admit it was hard, and wear that admission with pride![#Legal]</description>
  <description lang="zh-HK" default="false">將老是阻礙彩虹過關的Golem印在上面的堅固T恤。[#Legal]</description>
  <description lang="zh-TW" default="false">將老是阻礙彩虹過關的Golem印在上面的堅固T恤。[#Legal]</description>
  <description lang="en-US" default="false">How many times did you restart before you finally earned the "Rainbow Team" trophy?  Admit it was hard, and wear that admission with pride![#Legal]</description>
  <maker lang="ja-JP" default="true">Q-Games</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T057.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T057.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T057.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0743-NPJR50120_00-AA0015</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00011_00-000015</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0743-NPHR00008_00-000013</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00013_00-000015</entitlement_id>
    <category_id territory="SCEJ">JP0743-NPJR50120_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00011_00</category_id>
    <category_id territory="SCEAsia">HP0743-NPHR00008_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00013_00</category_id>
    <product_id territory="SCEJ">JP0743-NPJR50120_00-AA0015</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00011_00-QGAMESMNSTRHARDM</product_id>
    <product_id territory="SCEAsia">HP0743-NPHR00008_00-0000130000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00013_00-MONSTERSHA000015</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>E6B6044E</timestamp>
</odc>