<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>Rc2</version>
  <uuid>12AA1CAB-39FB47AA-83EF13C2-905A0B73</uuid>
  <name lang="en-GB" default="true">General of Aurora Cap (Male)</name>
  <name lang="fr-FR" default="false">Casquette de général d'Aurora (Homme)</name>
  <name lang="de-DE" default="false">Kappe "General von Aurora" (Mann)</name>
  <name lang="it-IT" default="false">Berretto Generale di Aurora (uomo)</name>
  <name lang="es-ES" default="false">Gorra de General de Aurora (hombre)</name>
  <name lang="ja-JP" default="false">オーロラ将軍帽子 （男性用）</name>
  <name lang="ko-KR" default="false">Aurora 장군모 (남성)</name>
  <name lang="en-SG" default="false">General of Aurora Cap (Men)</name>
  <name lang="zh-HK" default="false">極光將軍帽（男用）</name>
  <name lang="zh-TW" default="false">極光將軍帽（男用）</name>
  <description lang="en-GB" default="true">Only the most exclusive members of Aurora can wear this limited edition ‘General of Aurora’ cap. [#Legal]</description>
  <description lang="fr-FR" default="false">Seuls les membres les plus exclusifs d'Aurora peuvent porter cette casquette "Général d'Aurora" en édition limitée. [#Legal]</description>
  <description lang="de-DE" default="false">Nur die exklusivsten Mitglieder von Aurora können diese Kappe ‘General von Aurora’, die es nur in limitierter Edition gibt, tragen. [#Legal]</description>
  <description lang="it-IT" default="false">Solo i membri più esclusivi di Aurora possono indossare questo berretto "Generale di Aurora" in edizione limitata. [#Legal]</description>
  <description lang="es-ES" default="false">Solo los miembros más exclusivos de Aurora pueden usar esta edición limitada de gorra de “General de Aurora”. [#Legal]</description>
  <description lang="ja-JP" default="false">オーロラでもほんの一握りの上級メンバーしかかぶることを許されない帽子。限定版。 [#Legal]</description>
  <description lang="ko-KR" default="false">오직 최상급 Aurora 회원들만이 이 한정판 'Aurora 장군모'를 쓸 수 있습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">只有最尊貴的極光成員才能戴這款限量版的「極光將軍」帽。 [#Legal]</description>
  <description lang="zh-TW" default="false">只有最尊貴的極光成員才能戴這款限量版的「極光將軍」帽。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000222</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000235</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-000844</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-GENERALOFA000222</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0002350000000000</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDAURORAGENERALM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>9D677982</timestamp>
</odc>