<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>E566F21D-7A0B4216-B41FBEA5-8B75CA9A</uuid>
  <name lang="en-GB" default="true">Alvin's Armory</name>
  <name lang="fr-FR" default="false">Armurerie de Alvin</name>
  <name lang="de-DE" default="false">Waffenkammer von Alvin</name>
  <name lang="it-IT" default="false">Arsenale di Alvin</name>
  <name lang="es-ES" default="false">Armería de Alvin</name>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <heat />
  <timestamp>EE6D672</timestamp>
</odc>