<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>8E665241-BB624DC9-863B8C51-FB2FAD06</uuid>
  <name lang="en-GB" default="true">Fossil: Primate Footprint</name>
  <name lang="fr-FR" default="false">Fossile - Empreinte de primate</name>
  <name lang="de-DE" default="false">Fossil - Fußabdruck eines Primaten</name>
  <name lang="it-IT" default="false">Fossile - Orma di primate</name>
  <name lang="es-ES" default="false">Fósil - Huella de primate</name>
  <name lang="ja-JP" default="false">化石・霊長類の足跡</name>
  <name lang="ko-KR" default="false">화석, 영장류의 족적</name>
  <name lang="en-SG" default="false">Fossil of a Primate's Footmark</name>
  <name lang="zh-HK" default="false">靈長類的腳印化石</name>
  <name lang="zh-TW" default="false">靈長類的腳印化石</name>
  <description lang="en-GB" default="true">An excavated fossil of the footprint of a primate.\nRarity: ★★- [#Legal]</description>
  <description lang="fr-FR" default="false">Un fossile excavé de l'empreinte d'un primate.\nRareté: ★★- [#Legal]</description>
  <description lang="de-DE" default="false">Ein ausgegrabenes Fossil mit dem Fußabdruck eines Primaten.\nSeltenheit: ★★- [#Legal]</description>
  <description lang="it-IT" default="false">Il fossile dell'orma di un primate.\nRarità: ★★- [#Legal]</description>
  <description lang="es-ES" default="false">Un fósil excavado de las huellas de un primate.\nRareza: ★★- [#Legal]</description>
  <description lang="ja-JP" default="false">掘り起こした霊長類の足跡の化石。\nレア度：　★★-[#Legal]</description>
  <description lang="ko-KR" default="false">발굴한 영장류의 족적 화석. \n레어도：　★★-[#Legal]</description>
  <description lang="en-SG" default="false">Excavated fossil of a primate's footmark.\nRareness: ★★-[#Legal]</description>
  <description lang="zh-HK" default="false">挖掘出來的靈長類腳印化石。\n稀有指數：★★-[#Legal]</description>
  <description lang="zh-TW" default="false">挖掘出來的靈長類腳印化石。\n稀有指數：★★-[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>3C1E4717</timestamp>
</odc>