<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>AA3236C5-64CA4885-AA290863-B9AC4AFE</uuid>
  <name lang="en-GB" default="true">Brimstone Poker Pants (male)</name>
  <name lang="fr-FR" default="false">Brimstone Poker pantalons (homme)</name>
  <name lang="de-DE" default="false">Brimstone Poker Hose (Herren)</name>
  <name lang="it-IT" default="false">Brimstone Poker pantaloni (uomo)</name>
  <name lang="es-ES" default="false">Brimstone Poker pantalones (hombre)</name>
  <description lang="en-GB" default="true">Prize for winning a Brimstone Poker tournament!</description>
  <description lang="fr-FR" default="false">Priser pour gagner un « Brimstone Poker » le tournoi !</description>
  <description lang="de-DE" default="false">Schätzen Sie für gewinnt ein „Brimstone Poker“ Turnier!</description>
  <description lang="it-IT" default="false">Premiare per vincere uno torneo di "Brimstone Poker"!</description>
  <description lang="es-ES" default="false">¡Aprecie para ganar un torneo de "Brimstone Poker"!</description>
  <maker lang="en-GB" default="true">Mass Media</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" content_type="PEGI_6" />
  </legal>
  <timestamp>AA1EE411</timestamp>
</odc>