<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>B9E60F20-1B734536-A6CBBAA6-03EE2CE0</uuid>
  <name lang="fr-FR" default="false">Canapé en cuir sombre Cascade</name>
  <name lang="en-US" default="true">Waterfall Terrace Dark Leather Sofa</name>
  <description lang="fr-FR" default="false">Un canapé en cuir sombre vintage agrémenté de gros coussins pour un confort exceptionnel. [#Legal]</description>
  <description lang="en-US" default="true">Dark aged leather combines with over-stuffed cushions to provide the ultimate in sofa comfort. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001034</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-WTRFALTERSOFADRK</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>181B9E74</timestamp>
</odc>