<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E956B160-A88B4318-8AB2A544-19F7599C</uuid>
  <name lang="en-GB" default="true">Home Tycoon Record Player</name>
  <name lang="fr-FR" default="false">Tourne-disque Home Tycoon</name>
  <name lang="de-DE" default="false">Home Tycoon-Plattenspieler</name>
  <name lang="it-IT" default="false">Stereo di HomeTycoon</name>
  <name lang="es-ES" default="false">Tocadiscos Home Tycoon</name>
  <name lang="ja-JP" default="false">ホームタイクーンレコードプレイヤー</name>
  <name lang="ko-KR" default="false">*NOT LOCALIZED*</name>
  <name lang="zh-HK" default="false">*NOT LOCALIZED*</name>
  <name lang="zh-TW" default="false">*NOT LOCALIZED*</name>
  <description lang="en-GB" default="true">Listen to the Home Tycoon soundtrack from the privacy of your personal space with the Home Tycoon Record Player. Comes with a radio for your vehicles in Home Tycoon! [#Legal]</description>
  <description lang="fr-FR" default="false">Ecoutez les musiques de Home Tycoon dans l'intimité de votre espace personnel avec le Tourne-disque Home Tycoon. Vendu avec un auto-radio pour vos véhicules dans Home Tycoon! [#Legal]</description>
  <description lang="de-DE" default="false">Höre dir den Home Tycoon-Soundtrack aus der Ruhe deines persönlichen Bereichs mit dem Home Tycoon-Plattenspielers an. Inklusive eines Radios für deine Fahrzeuge in Home Tycoon! [#Legal]</description>
  <description lang="it-IT" default="false">Goditi le note della colonna sonora di Home Tycoon nel tuo spazio personale e in tutta privacy con lo Stereo di Home Tycoon. Ha in dotazione anche una radio per i tuoi veicoli in Home Tycoon! [#Legal]</description>
  <description lang="es-ES" default="false">Escucha la banda sonora de Home Tycoon desde la privacidad de tu espacio personal con el tocadiscos Home Tycoon. ¡Incluye una radio para tu coche en Home Tycoon! [#Legal]</description>
  <description lang="ja-JP" default="false">ホームタイクーンレコードプレイヤーでパーソナルスペースでプライベートにホームタイクーンサウンドトラックを聴きましょう。\n※このアイテムは、アニメーションや機能が追加されているアドバンスド家具です。この種類のアイテムは配置できる数に制限があります。\n\n※購入すると、ミニゲーム「ホームタイクーン」内の車両にラジオを追加します。 [#Legal]</description>
  <description lang="ko-KR" default="false">*NOT LOCALIZED* [#Legal]</description>
  <description lang="zh-HK" default="false">*NOT LOCALIZED* [#Legal]</description>
  <description lang="zh-TW" default="false">*NOT LOCALIZED* [#Legal]</description>
  <maker lang="en-GB" default="true">Hellfire Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5006-NPUR00070_00-000340</entitlement_id>
    <entitlement_id territory="SCEE">EP4305-NPER00037_00-000174</entitlement_id>
    <entitlement_id territory="SCEJ">JT4006-NPJR50360_00-AA8002</entitlement_id>
    <category_id territory="SCEA">UT5006-NPUR00070_00</category_id>
    <category_id territory="SCEE">EP4305-NPER00037_00</category_id>
    <category_id territory="SCEJ">JT4006-NPJR50360_00</category_id>
    <product_id territory="SCEA">UT5006-NPUR00070_00-HFGHMTYCNMNGM340</product_id>
    <product_id territory="SCEE">EP4305-NPER00037_00-HOMETYCOON000174</product_id>
    <product_id territory="SCEJ">JT4006-NPJR50360_00-AA80020000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="1" content_type="PEGI_5,PEGI_7" />
  </legal>
  <heat>
    <main>2</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>4</ppu>
    <net>1</net>
  </heat>
  <timestamp>5FB8CC0E</timestamp>
</odc>