<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>9540B228-B4F54A20-9F840451-CD602DD8</uuid>
  <name lang="fr-FR" default="false">Value Pack - Plantes Santorin</name>
  <name lang="en-US" default="true">Santorini Potted Plant Value Pack</name>
  <description lang="fr-FR" default="false">Pas besoin d'avoir la main verte pour profiter d'un luxuriant jardin grec! Inclut: 1 mini-palmier et 4 vases. [#Legal]</description>
  <description lang="en-US" default="true">You don’t need a green thumb to get your Grecian garden going. Includes: Mini Palm and 4 Flower Pot. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005520</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBSANTORINIPLVP</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>9E12C18B</timestamp>
</odc>