<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>41EDD84F-2E91414B-B99B2175-4420CF5C</uuid>
  <name lang="en-GB" default="true">Yukata, Top (White Cosmos, Women)</name>
  <name lang="fr-FR" default="false">Yukata, haut (cosmos blanc, femme)</name>
  <name lang="de-DE" default="false">Yukata, Oberteil (weiß, Kosmeen-Motiv, für Frauen)</name>
  <name lang="it-IT" default="false">Yukata - parte superiore (bianco con fiori, da donna)</name>
  <name lang="es-ES" default="false">Yukata, parte superior (cosmos blancos, mujer)</name>
  <name lang="ja-JP" default="false">浴衣・上（白地コスモス・女性）</name>
  <description lang="en-GB" default="true">Top half of a white yukata with cosmos print.\nDefensive Strength: ★\nStylishness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Haut d'un yukata blanc avec un motif cosmique.\nDéfense : ★\nStyle : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Obere Hälfte eines weißen Yukatas mit Kosmeen-Motiv.\nVerteidigung: ★\nEleganz: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Parte superiore di uno yukata bianco decorato con un motivo raffigurante cosmee.\nDifesa: ★\nRaffinatezza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Parte superior de un yukata blanco con un estampado floral de cosmos.\nDefensa: ★\nBuen gusto: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">コスモスが描かれた、白い浴衣の上半身。\n防御力：　★\n粋：　★★[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_Torso_GZ_yukata_30 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_Torso_GZ_yukata_30 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_Torso_GZ_yukata_30 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001328</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-YUKATATOPW001328</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>1526A8EC</timestamp>
</odc>