<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>244DB567-93B34518-815A25ED-613B3DC7</uuid>
  <name lang="fr-FR" default="false">Tatouage MGS: PEACE WALKER</name>
  <name lang="it-IT" default="false">MGS: PEACE WALKER Tatuaggio</name>
  <name lang="es-ES" default="false">Tatuaje MGS: PEACE WALKER</name>
  <name lang="ja-JP" default="false">MGS PEACE WALKER：タトゥーシール(女性用)</name>
  <name lang="ko-KR" default="false">MGS: PEACE WALKER 문신 (여성)</name>
  <name lang="en-SG" default="false">MGS: PEACE WALKER Tattoo (Women)</name>
  <name lang="zh-HK" default="false">「MGS: PEACE WALKER」紋身（女用）</name>
  <name lang="zh-TW" default="false">「MGS: PEACE WALKER」紋身（女用）</name>
  <name lang="en-US" default="true">MGS: PEACE WALKER Tattoo</name>
  <description lang="fr-FR" default="false">Tatouage MGS: PEACE WALKER [#Legal]</description>
  <description lang="it-IT" default="false">MGS: PEACE WALKER Tatuaggio [#Legal]</description>
  <description lang="es-ES" default="false">Tatuaje MGS: PEACE WALKER [#Legal]</description>
  <description lang="ja-JP" default="false">MGS PEACE WALKER：タトゥーシール/女性用)[#Legal]</description>
  <description lang="ko-KR" default="false">METAL GEAR SOLID: PEACE WALKER 문신 [#Legal]</description>
  <description lang="en-SG" default="false">MGS: PEACE WALKER Tattoo [#Legal]</description>
  <description lang="zh-HK" default="false">「METAL GEAR SOLID: PEACE WALKER(潛龍諜影：和平先驅)」的紋身。 [#Legal]</description>
  <description lang="zh-TW" default="false">「METAL GEAR SOLID: PEACE WALKER(潛龍諜影：和平先驅)」的紋身。 [#Legal]</description>
  <description lang="en-US" default="true">MGS: PEACE WALKER Tattoo[#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000200</entitlement_id>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-000706</entitlement_id>
    <entitlement_id territory="SCEJ">JP0101-NPJR50410_00-AA2006</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0101-NPHR00011_00-000018</entitlement_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <category_id territory="SCEJ">JP0101-NPJR50410_00</category_id>
    <category_id territory="SCEAsia">HP0101-NPHR00011_00</category_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-MGSPEACEWA000200</product_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDEMGSPWTATOOF01</product_id>
    <product_id territory="SCEJ">JP0101-NPJR50410_00-AA20060000000000</product_id>
    <product_id territory="SCEAsia">HP0101-NPHR00011_00-0000180000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="OFLCNZ" rating="R13" minimum_age="13" parental_control_level="9" />
    <age_rating rating_system="USK" rating="16" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="15" parental_control_level="9" content_type="OFLCAU_34" />
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" content_type="ESRB_2,ESRB_7,ESRB_12,ESRB_32,ESRB_36,ESRB_37" />
    <age_rating rating_system="PEGI" rating="18+" minimum_age="18" parental_control_level="9" content_type="PEGI_5" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>6EBF71E0</timestamp>
</odc>