<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>545239D0-43114B45-A952765C-27188FB7</uuid>
  <name lang="en-GB" default="true">Dead-Man Rug</name>
  <name lang="fr-FR" default="false">Tapis scène de crime</name>
  <name lang="de-DE" default="false">Teppich "Toter Mann"</name>
  <name lang="it-IT" default="false">Tappeto sagoma</name>
  <name lang="es-ES" default="false">Alfombra de silueta</name>
  <description lang="en-GB" default="true">A dead-man rug. Call CSI. [#Legal]</description>
  <description lang="fr-FR" default="false">Avec ce tapis, vous allez vous croire sur une scène de crime. Appelez la police ! [#Legal]</description>
  <description lang="de-DE" default="false">Ein toter Mann als Teppich. Rufen Sie die Spurensicherung. [#Legal]</description>
  <description lang="it-IT" default="false">Tappeto con sagoma umana. Roba da chiamare i RIS. [#Legal]</description>
  <description lang="es-ES" default="false">Una alfombra con un cadáver. Llama al CSI. [#Legal]</description>
  <maker lang="en-GB" default="true">mydeco.com</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4121-NPER00012_00-000043</entitlement_id>
    <entitlement_id territory="SCEA">UT5010-NPUR00100_00-000029</entitlement_id>
    <category_id territory="SCEE">EP4121-NPER00012_00</category_id>
    <category_id territory="SCEA">UT5010-NPUR00100_00</category_id>
    <product_id territory="SCEE">EP4121-NPER00012_00-DEADMANRUG000043</product_id>
    <product_id territory="SCEA">UT5010-NPUR00100_00-MYDECODEADMANRUG</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>5DD829DB</timestamp>
</odc>