<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6F7CBAAB-3DD7496F-80EE0349-3D88078F</uuid>
  <name lang="en-GB" default="true">UFO (Pre-Transformation) Set</name>
  <name lang="fr-FR" default="false">Set de maquettes d'OVNI (avant transformation)</name>
  <name lang="de-DE" default="false">UFO-Set (vor der Tranformation)</name>
  <name lang="it-IT" default="false">Set UFO (prima della trasformazione)</name>
  <name lang="es-ES" default="false">Juego de modelos de OVNI (pre-transformación)</name>
  <name lang="ja-JP" default="false">謎の飛行物体(変形前)模型セット</name>
  <description lang="en-GB" default="true">A 2-piece set including models of the Kikai Machine Empire's mother-ship as it hovers silently, in 2 different scales.\nThis set includes the following items:\n\n- UFO (Pre-Transformation) Model, 1/80 Scale (Ornaments)\n- UFO (Pre-Transformation) Model, 1/144 Scale (Chairs)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Un set de 2 pièces incluant des maquettes du vaisseau-mère des l'Empire des Machines Kikai alors qu'il flottait silencieusement, en 2 échelles différentes.\nCe set inclut les objets suivants :\n\n- Maquette d'OVNI (avant transformation), échelle 1/80 (Décoration)\n- Maquette d'OVNI (avant transformation), échelle 1/144 (Sièges)\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="de-DE" default="false">Ein 2-teiliges Set, das Modelle des Mutterschiffs des Kikai-Maschinen-Imperiums (zwei verschiedene Maßstäbe) enthält, wie es stillschwebt.\nDieses Set beinhaltet die folgenden Gegenstände:\n\n- UFO-Modell (vor der Transformation), Maßstab 1/80 (Verzierungen)\n- UFO-Modell (vor der Transformation) Maßstab 1/144 (Stühle)\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un set composto da due elementi che include modellini della nave ammiraglia dell'Impero delle macchine Kikai in volo, su due scale differenti.\nQuesto set include i seguenti oggetti:\n\n- Modellino UFO (Prima della trasformazione), scala 1:80 (decorazioni)\n- Modellino UFO (Prima della trasformazione), scala 1:144 (sedie)\n\n* Acquistando questo elemento, verrà aggiunta ogni voce sopra elencata nella specifica categoria.[#Legal]</description>
  <description lang="es-ES" default="false">Un juego de dos artículos que incluye modelos de la nave nodriza del Imperio de las Máquinas Kikai mientras planea silenciosamente, en 2 escalas diferentes.\nEste juego incluye los siguientes artículos:\n\n- Modelo de OVNI (pre-transformación), escala 1/80 (adorno)\n- Modelo de OVNI (pre-transformación), escala 1/144 (sillas)\n\n* Adquiriendo este juego, cada artículo se añadirá a su correspondiente categoría.[#Legal]</description>
  <description lang="ja-JP" default="false">キカイマシーン帝国母船がただ静かにたたずんでいた頃の姿、スケール違いの模型２種セット。\n本セットには、下記アイテムが含まれています。\n\n・謎の飛行物体(変形前)の模型・1/80スケール（装飾品）\n・謎の飛行物体(変形前)の模型・1/144スケール（チェア）\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localized* Object Description [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000320</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-UFOPRETRAN000320</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>63CED439</timestamp>
</odc>