<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>653E53F7-9BFF42F4-AB477A8F-EC4B4B8D</uuid>
  <name lang="en-GB" default="true">Ruined Kitchen</name>
  <name lang="fr-FR" default="false">Cuisine en ruines</name>
  <name lang="de-DE" default="false">Verfallene Kochstelle</name>
  <name lang="it-IT" default="false">Cucina dimessa</name>
  <name lang="es-ES" default="false">Cocina destrozada</name>
  <description lang="en-GB" default="true">A classic kitchen that recreates\nthe lifestyle of times past. [#Legal]</description>
  <description lang="fr-FR" default="false">Cette cuisine classique évoque le\nstyle de vie de nos aïeux. [#Legal]</description>
  <description lang="de-DE" default="false">Klassische Kochstelle, die alte Lebensweisen\nin Erinnerung ruft. [#Legal]</description>
  <description lang="it-IT" default="false">Un'antica cucina che\nrievoca la vita del passato. [#Legal]</description>
  <description lang="es-ES" default="false">Una cocina clásica que recrea\nel estilo de vida de otros tiempos. [#Legal]</description>
  <maker lang="en-GB" default="true">Toylogic Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5033-NPUR00290_00-000125</entitlement_id>
    <entitlement_id territory="SCEE">EP5033-NPER00072_00-000137</entitlement_id>
    <category_id territory="SCEA">UT5033-NPUR00290_00</category_id>
    <category_id territory="SCEE">EP5033-NPER00072_00</category_id>
    <product_id territory="SCEA">UT5033-NPUR00290_00-0001250000000000</product_id>
    <product_id territory="SCEE">EP5033-NPER00072_00-RUINEDKITC000137</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>B8EB9998</timestamp>
</odc>