<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3F14C08D-06F949CD-97D75C13-6FB7E6F9</uuid>
  <name lang="ja-JP" default="false">ベスト･キッド™　ぶっ飛ばす(男性用)</name>
  <name lang="en-US" default="true">The Karate Kid™ – Kick Yo Butt</name>
  <description lang="ja-JP" default="false">ジャッキー・チェンとジェイデン・スミス主演の新作「ベスト・キッド™　（２０１０）」に備えよう！ [#Legal]</description>
  <description lang="en-US" default="true">Gear up for The Karate Kid™ (2010) starring Jackie Chan and Jaden Smith! [#Legal]</description>
  <maker lang="en-US" default="true">© 2010 Columbia Pictures Industries, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JT4003-NPJR50250_00-AA9001</entitlement_id>
    <category_id territory="SCEJ">JT4003-NPJR50250_00</category_id>
    <product_id territory="SCEJ">JT4003-NPJR50250_00-AA90010000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>3E9CD2D4</timestamp>
</odc>