<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>73DA585E-C4104330-947BEAB1-1526142E</uuid>
  <name lang="en-GB" default="true">Yukata, Bottom (Tanabata, Women)</name>
  <name lang="fr-FR" default="false">Yukata, Bas (tanabata, femme)</name>
  <name lang="de-DE" default="false">Yukata, Unterteil (Tanabata-Motiv, für Frauen)</name>
  <name lang="it-IT" default="false">Yukata - parte inferiore (Tanabata, da donna)</name>
  <name lang="es-ES" default="false">Yukata, parte inferior (festividad de las estrellas, mujer)</name>
  <name lang="ja-JP" default="false">浴衣・下（七夕・女性）</name>
  <description lang="en-GB" default="true">The bottom half of a yukata decorated with the Milky Way and bamboo grass motif.\nDefensive Strength: ★\nStylishness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">La moitié basse d'un yukata décoré avec un motif de voie lactée et de feuilles de bambou.\nDéfense : ★\nStyle : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Die untere Hälfte eines Yukatas, der mit einem Motiv von Milchstraße und Bambus bedruckt ist.\nVerteidigung: ★\nEleganz: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Parte inferiore di uno yukata decorato con un motivo raffigurante stelle e bambù.\nDifesa: ★\nEleganza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">La parte inferior de una yukata decorada con patrones de la via láctea y césped de bambú.\nDefensa: ★\nBuen gusto: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">天の川と笹飾りが描かれた浴衣の下半身。\n防御力：　★\n粋：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000706</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-YUKATABOTT000706</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2D24F4CA</timestamp>
</odc>