<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5" version="1.0">
  <version>1.0</version>
  <uuid>D20E40D9-12664048-92A7E9DC-D1EF8EF1</uuid>
  <name lang="en-GB" default="true">Japanese Table Low Small</name>
  <name lang="fr-FR" default="false">Petite table basse japonaise</name>
  <name lang="de-DE" default="false">Kleiner flacher japanischer Tisch</name>
  <name lang="it-IT" default="false">Tavolino giapponese basso</name>
  <name lang="es-ES" default="false">Mesa baja pequeña japonesa</name>
  <name lang="ja-JP" default="false">座卓・小（武家屋敷）</name>
  <name lang="ko-KR" default="false">일본식 작은 테이블</name>
  <name lang="zh-HK" default="false">日式茶几（小）</name>
  <name lang="zh-TW" default="false">日式茶几（小）</name>
  <description lang="en-GB" default="true">A classic Japanese-styled black lacquer coffee table. [#Legal]</description>
  <description lang="fr-FR" default="false">Une table basse en laque noire dans le plus pur style japonais. [#Legal]</description>
  <description lang="de-DE" default="false">Ein klassischer schwarz lackierter Couchtisch im japanischen Stil. [#Legal]</description>
  <description lang="it-IT" default="false">Un classico tavolino laccato nero in stile giapponese. [#Legal]</description>
  <description lang="es-ES" default="false">Una mesa de café, lacada en negro, de estilo japonés clásico. [#Legal]</description>
  <description lang="ja-JP" default="false">和の空間にぴったりな座卓。[#Legal]</description>
  <description lang="ko-KR" default="false">작은 사이즈의 전통 테이블. 검은 덧칠이 격을 높인다.[#Legal]</description>
  <description lang="zh-HK" default="false">設計經典的日式黑色亮漆咖啡桌。[#Legal]</description>
  <description lang="zh-TW" default="false">設計經典的日式黑色亮漆咖啡桌。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000567</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001129</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-006038</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000822</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY006</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-JAPANESETA000567</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-CP15JAPANESETBLS</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-0060380000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-0008220000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>68ECB558</timestamp>
</odc>