<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.120.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FFC0EC43-675E429E-A706FC36-32F3B007</uuid>
  <name lang="fr-FR" default="false">Chaise Raven</name>
  <name lang="de-DE" default="false">Raven-Stuhl</name>
  <name lang="it-IT" default="false">Sedia Raven</name>
  <name lang="es-ES" default="false">Silla de Raven</name>
  <name lang="ja-JP" default="false">椅子 レーヴン</name>
  <name lang="ko-KR" default="false">Raven 의자</name>
  <name lang="zh-HK" default="false">Raven椅子</name>
  <name lang="zh-TW" default="false">Raven椅子</name>
  <name lang="en-US" default="true">Raven Chair</name>
  <description lang="fr-FR" default="false">Si beaucoup ne pourront jamais se payer cette chaise avec leur salaire, ne vous laissez pas berner par son design. Elle peut encaisser un missile balistique et continuer de se plier sans un grincement. [#Legal]</description>
  <description lang="de-DE" default="false">Auch wenn dieser Stuhl mehr wert ist, als manch einer in einem Monat verdient, sollten Sie sich nicht von dem schicken Design täuschen lassen. Auch nach einem Raketeneinschlag lässt sich dieser Stuhl noch ohne Quietschen zusammenklappen. [#Legal]</description>
  <description lang="it-IT" default="false">Questa sedia potrebbe valere più di uno stipendio mensile, ma non fatevi ingannare dalla linea elegante perché è in grado di sopportare l'esplosione di un missile balistico e poi essere ripiegata senza incepparsi. [#Legal]</description>
  <description lang="es-ES" default="false">Esta silla valdrá más de lo que la mayoría de la gente gana en un mes, pero no dejes que el elegante diseño te engañe. Si la alcanzara un misil balístico, seguiría abriéndose y cerrándose como si nada. [#Legal]</description>
  <description lang="ja-JP" default="false">一月の給料ほどの価値があるかもしれないが、そのトレンディーなデザインに騙されるな。弾道ミサイルを受けても音一つ立てずに折りたためる。 [#Legal]</description>
  <description lang="ko-KR" default="false">일반인의 월급보다 비싼 의자입니다. 그렇지만 보기 좋고 비싸기만 한 것은 절대 아닙니다. 탄도 미사일을 맞아도 기능에는 전혀 문제가 없다고 자부합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這張椅子的價格也許比一些人一個月的薪水還要高，可是切勿被其時髦的設計蒙騙。這張椅子能夠擋住飛彈，然後摺疊時依然不會吱吱作響。 [#Legal]</description>
  <description lang="zh-TW" default="false">這張椅子的價格也許比一些人一個月的薪水還要高，可是切勿被其時髦的設計蒙騙。這張椅子能夠擋住飛彈，然後摺疊時依然不會吱吱作響。 [#Legal]</description>
  <description lang="en-US" default="true">While this chair may be worth more than most make in a month, don't let the sleek design fool you. This chair can take a ballistic missile and still fold without a squeak. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00018_00-000058</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-001011</entitlement_id>
    <entitlement_id territory="SCEJ">JP9000-NPJQ50100_00-AE6020</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00005_00-000246</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00018_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <category_id territory="SCEJ">JP9000-NPJQ50100_00-CATEGORY02</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00005_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00018_00-RAVENCHAIR000058</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-MAGRAVENCHAIR001</product_id>
    <product_id territory="SCEJ">JP9000-NPJQ50100_00-AE60200000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00005_00-0002460000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="OFLCAU" rating="M" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="OFLCNZ" rating="M" minimum_age="16" parental_control_level="7" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>804D6B2A</timestamp>
</odc>