<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>09F44B3F-E85B453E-AD4007A9-6537C508</uuid>
  <name lang="fr-FR" default="false">Collier clouté - Clous ronds doubles (pour femme)</name>
  <name lang="de-DE" default="false">Nietenhalsband - Zweireihige Rundnieten (Damen)</name>
  <name lang="it-IT" default="false">Collare borchiato - Doppia fila di borchie circolari (Donna)</name>
  <name lang="es-ES" default="false">Collar con dobles tachuelas circulares (para mujer)</name>
  <name lang="ja-JP" default="false">スタッズ付きカラー - ダブルサークルスタッズ（女性用）</name>
  <name lang="ko-KR" default="false">Studded Collar - Double Circle Studs (Women)</name>
  <name lang="en-SG" default="false">Studded Collar - Double Circle Studs (Women)</name>
  <name lang="zh-HK" default="false">Studded Collar - Double Circle Studs (Women)</name>
  <name lang="zh-TW" default="false">Studded Collar - Double Circle Studs (Women)</name>
  <name lang="en-US" default="true">Studded Collar - Double Circle Studs (for Female)</name>
  <description lang="fr-FR" default="false">Complètement clouté. [#Legal]</description>
  <description lang="de-DE" default="false">Nichts für Nieten. [#Legal]</description>
  <description lang="it-IT" default="false">Solo borchie. [#Legal]</description>
  <description lang="es-ES" default="false">Puede que te tachen de excéntrica... [#Legal]</description>
  <description lang="ja-JP" default="false">トータルスタッド。 [#Legal]</description>
  <description lang="en-US" default="true">Total stud. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000916</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001138</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00036_00-000345</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2559</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00036_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDSTUDDEDCWVPF</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-STUDDEDCOL001138</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00036_00-0003450000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA25590000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>45A1148C</timestamp>
</odc>