<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>71DE8E5D-B98549B6-888D795D-7A118D9F</uuid>
  <name lang="en-GB" default="true">Character Panel, Sitting Female Student</name>
  <name lang="fr-FR" default="false">Panneau de personnage, étudiante assise</name>
  <name lang="de-DE" default="false">Pappaufsteller, sitzende Schülerin</name>
  <name lang="it-IT" default="false">Pannello personaggio, studentessa femmina seduta</name>
  <name lang="es-ES" default="false">Panel de personaje, chica estudiante sentada</name>
  <name lang="ja-JP" default="false">キャラクターパネル・座っている女子生徒</name>
  <description lang="en-GB" default="true">A character panel displaying a lively school atmosphere.[#Legal]</description>
  <description lang="fr-FR" default="false">Un panneau de personnage montrant une atmosphère d'école animée.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Pappaufsteller, der den Eindruck einer lebhaften Atmosphäre in der Schule vermittelt.[#Legal]</description>
  <description lang="it-IT" default="false">Un pannello che riproduce perfettamente l'atmosfera vivace di una scuola.[#Legal]</description>
  <description lang="es-ES" default="false">Un panel de personaje que muestra un ambiente escolar animado.[#Legal]</description>
  <description lang="ja-JP" default="false">にぎやかな学校の雰囲気を演出するキャラクターパネル。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-001318</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-CHARACTERP001318</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>CBC8EACC</timestamp>
</odc>