<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B50787ED-DEA144AC-AB7684FF-37D40510</uuid>
  <name lang="en-GB" default="true">Fine Row Boat</name>
  <name lang="fr-FR" default="false">Jolie chaloupe</name>
  <name lang="de-DE" default="false">Erlesenes Ruderboot</name>
  <name lang="it-IT" default="false">Bella barca a remi</name>
  <name lang="es-ES" default="false">hermoso barco de remos </name>
  <description lang="en-GB" default="true">A handcrafted fine row boat. [#Legal]</description>
  <description lang="fr-FR" default="false">Une jolie chaloupe faite à la main. [#Legal]</description>
  <description lang="de-DE" default="false">Ein handgefertigtes, erlesenes Ruderboot. [#Legal]</description>
  <description lang="it-IT" default="false">Una bella barca a remi artigianale. [#Legal]</description>
  <description lang="es-ES" default="false">Un hermoso barco de remos artesanal. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000385</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-000635</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-FINEROWBOA000385</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-0006350000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>63017B90</timestamp>
</odc>