<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>618E884B-21F24421-AFB085B2-FCF49E5C</uuid>
  <name lang="en-GB" default="true">*Not Localised* furniture_ap2010_cat (0)</name>
  <name lang="fr-FR" default="false">*Not Localised* furniture_ap2010_cat</name>
  <name lang="de-DE" default="false">*Not Localised* furniture_ap2010_cat</name>
  <name lang="it-IT" default="false">*Not Localised* furniture_ap2010_cat</name>
  <name lang="es-ES" default="false">*Not Localised* furniture_ap2010_cat</name>
  <name lang="ja-JP" default="false">ワーキャット族の証</name>
  <name lang="ko-KR" default="false">*Not Localised* furniture_ap2010_cat</name>
  <name lang="en-SG" default="false">*Not Localised* furniture_ap2010_cat</name>
  <name lang="zh-HK" default="false">*Not Localised* furniture_ap2010_cat</name>
  <name lang="zh-TW" default="false">*Not Localised* furniture_ap2010_cat</name>
  <name lang="en-US" default="false">*Not Localised* furniture_ap2010_cat</name>
  <description lang="en-GB" default="true">*Not Localised* furniture_ap2010_cat</description>
  <description lang="ja-JP" default="false">ワーキャット族であることの証となる石版。（セミファイナリストファンタジアより）[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F69936BE</timestamp>
</odc>