<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5E782007-E1734716-8C99411B-69EEFE21</uuid>
  <name lang="en-GB" default="true">SFRGBT!! Hawaiian Shirt (Male)</name>
  <name lang="fr-FR" default="false">T-shirt hawaïen SFRGBT!! (homme)</name>
  <name lang="de-DE" default="false">"SFRGBT!!"-Hawaiihemd (Herren)</name>
  <name lang="it-IT" default="false">SFRGBT!! Camicia hawaiana (uomo)</name>
  <name lang="es-ES" default="false">¡SFRGBT! Camisa hawaiana (hombre)</name>
  <description lang="en-GB" default="true">Bright and colourful shirt for lounging on the beach. Combines style with a certain sexy charm.</description>
  <description lang="fr-FR" default="false">Un t-shirt aux couleurs éclatantes pour flâner sur la plage. À la fois stylé et sexy.</description>
  <description lang="de-DE" default="false">Ein leuchtendes und farbenfrohes Hemd, das wie für den Strand gemacht ist. Eine Kombination aus Stil und Sex-Appeal.</description>
  <description lang="it-IT" default="false">Una camicia colorata e divertente per bighellonare sulla spiaggia. Stile e charme finalmente insieme.</description>
  <description lang="es-ES" default="false">Camisa de colores brillantes para pasearse por la playa. Es sexi a la par que encantadora.</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment Europe</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>FB7C2CD2</timestamp>
</odc>