<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6D53E0E8-F2904AF6-8AAE432B-42745808</uuid>
  <name lang="fr-FR" default="false">LMO - Char</name>
  <name lang="de-DE" default="false">LMO - Panzer</name>
  <name lang="it-IT" default="false">LMO - Carro armato</name>
  <name lang="es-ES" default="false">LMO; Tanque</name>
  <name lang="ja-JP" default="false">LMO - 戦車</name>
  <name lang="en-US" default="true">LMO - Tank</name>
  <description lang="fr-FR" default="false">Soyez prêts pour le combat avec ce char d'assaut moderne, fourni avec ses missiles.\n
※LMO (Locomotion) désigne un article portable. [#Legal]</description>
  <description lang="de-DE" default="false">Sei bereit für den Kampf mit diesem modernen Kampfpanzer, der auch Raketen abfeuern kann.\n
※LMO (Fortbewegung) ist ein tragbarer Gegenstand. [#Legal]</description>
  <description lang="it-IT" default="false">Preparati alla battaglia con questo carro armato moderno, completo di lanciamissili.\n 
※LMO (Locomotion) è un oggetto portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Prepárate para la batalla con este moderno tanque de combate que incluye misiles de lanzamiento.\n 
※LMO (locomoción) es un objeto portátil. [#Legal]</description>
  <description lang="ja-JP" default="false">ミサイルを完備したこの近代的な戦車で戦う準備をしよう。\n 
※LMO（移動）は携帯可能なアイテムです。 [#Legal]</description>
  <description lang="en-US" default="true">Be battle ready in this modern combat tank, complete with launching missiles.\n 
※LMO (Locomotion) is a Portable Item. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001151</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001492</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDLMOTANKAUGUS</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-LMOTANKXXX001492</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>DA483E20</timestamp>
</odc>