<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>ADA0A200-96D7470A-AD995572-1826FA93</uuid>
  <name lang="en-GB" default="false">AvatarItem_wing02_fly</name>
  <name lang="ja-JP" default="true">LMO-デビルウイング(飛行モード)</name>
  <description lang="en-GB" default="false">AvatarItem_wing02_fly [#Legal]</description>
  <description lang="ja-JP" default="true">飛翔する悪魔の翼。\n\nこのアイテムを装備する事で、移動時のスピードがアップします。\n移動中に□ボタンを押すことで、さらに速く移動することができます。\n移動速度◆◆◆◆～◆◆◆◆◆\nLMO（ロコモーション）はポータブルアイテムです。[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA7012</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA70120000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>66A9BBDB</timestamp>
</odc>