<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C56A241F-42044BE7-86D96376-81ABCA8D</uuid>
  <name lang="en-GB" default="true">Billabong - Laying Low - Thundercloud</name>
  <name lang="fr-FR" default="false">Billabong - Laying Low - Nuage porteur d'orage</name>
  <name lang="de-DE" default="false">Billabong - Laying Low - Dunkelblau</name>
  <name lang="es-ES" default="false">Billabong - Laying Low - Nube de tormenta</name>
  <name lang="ko-KR" default="false">Billabong - Laying Low - Thundercloud (Women)</name>
  <name lang="en-SG" default="false">Billabong - Laying Low - Thundercloud (Women)</name>
  <name lang="zh-HK" default="false">Billabong - Laying Low - Thundercloud (Women)</name>
  <name lang="zh-TW" default="false">Billabong - Laying Low - Thundercloud (Women)</name>
  <description lang="en-GB" default="true">Loose fit beach trousers with dark blue striped pattern. [#Legal]</description>
  <description lang="fr-FR" default="false">Pantalon de plage large à rayures bleu foncé. [#Legal]</description>
  <description lang="de-DE" default="false">Weite Strandhose mit dunkelblauen Streifen [#Legal]</description>
  <description lang="it-IT" default="false">Pantalone da spiaggia a gamba larga con motivo a strisce di colore blu scuro. [#Legal]</description>
  <description lang="es-ES" default="false">Pantalones playeros holgados con diseño a rayas azul oscuro. [#Legal]</description>
  <description lang="ko-KR" default="false">Loose fit beach pants with dark blue striped pattern. [#Legal]</description>
  <description lang="en-SG" default="false">Loose fit beach pants with dark blue striped pattern. [#Legal]</description>
  <description lang="zh-HK" default="false">Loose fit beach pants with dark blue striped pattern. [#Legal]</description>
  <description lang="zh-TW" default="false">Loose fit beach pants with dark blue striped pattern. [#Legal]</description>
  <description lang="en-US" default="false">Loose fit beach pants with dark blue striped pattern. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001394</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-002375</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000550</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-BILLABONGL001394</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMBILLABONGX2375</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0005500000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>C559FB49</timestamp>
</odc>