<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3F413DD5-B77A41EE-9A55DB87-ADFBCB8F</uuid>
  <name lang="fr-FR" default="false">La Baronne de la Plage</name>
  <name lang="de-DE" default="false">Die Strandprinzessin</name>
  <name lang="it-IT" default="false">La baronessa della spiaggia</name>
  <name lang="es-ES" default="false">La baronesa de la playa</name>
  <name lang="ja-JP" default="false">ザ・ビーチ婦人（女性用）</name>
  <name lang="ko-KR" default="false">해변가의 남작부인 헤어스타일 (여성)</name>
  <name lang="en-SG" default="false">The Beach Baroness Hairstyle (Women)</name>
  <name lang="zh-HK" default="false">海灘女強人髮型 (女用)</name>
  <name lang="zh-TW" default="false">海灘女強人髮型 (女用)</name>
  <name lang="en-US" default="true">The Beach Baroness</name>
  <description lang="fr-FR" default="false">Tout est prévu pour son séjour sur une île déserte, pas un cheveu ne dépasse de cette queue de cheval lissée ! \n\n Coiffure par Medusa [#Legal]</description>
  <description lang="de-DE" default="false">Sie ist bereit für einen Abstecher auf eine tropische Insel - und in dem smarten Zopf sitzen alle Haare perfekt! \n\n Frisur von Medusa [#Legal]</description>
  <description lang="it-IT" default="false">Pronta per affrontare la spiaggia! Non un capello fuori posto con questa coda di cavallo ben tirata! \n\n Acconciatura di Medusa [#Legal]</description>
  <description lang="es-ES" default="false">Está preparada para pasar una temporada en una isla desierta; ¡en esta elegante cola de caballo no hay ni un pelo fuera de sitio! \n\n Peinado obra de Medusa [#Legal]</description>
  <description lang="ja-JP" default="false">トロピカルアイランドにぴったりなこの髪型。 [#Legal]</description>
  <description lang="ko-KR" default="false">그녀가 이 아열대 섬을 위해 아껴둔 스타일 - 이 멋진 포니테일은 머리 한 올 흐트러짐이 없답니다! \n\n 헤어 바이 메두사 [#Legal]</description>
  <description lang="zh-HK" default="false">瞧！她為了即將在熱帶海島上度過的有限時光做了充分的準備。這款光滑的馬尾，沒有一根亂髮。\n\n梅杜莎藝術美髮。[#Legal]</description>
  <description lang="zh-TW" default="false">瞧！她為了即將在熱帶海島上度過的有限時光做了充分的準備。這款光滑的馬尾，沒有一根亂髮。\n\n梅杜莎藝術美髮。[#Legal]</description>
  <description lang="en-US" default="true">She's prepared for a stint on a tropical island - not a hair out of place in this slick ponytail! \n\n Hair by Medusa [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000008</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000268</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002021</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDAUGTHEBEACHB</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-THEBEACHBA000268</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0020210000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>49396D4F</timestamp>
</odc>