<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.00</version>
  <uuid>A2902F20-2D604FAA-B3783ED5-5116FD7C</uuid>
  <name lang="en-GB" default="false">Ancient Tome</name>
  <name lang="fr-FR" default="false">Manuscrit antique</name>
  <name lang="de-DE" default="false">Altes Buch</name>
  <name lang="it-IT" default="false">Tomo antico</name>
  <name lang="es-ES" default="false">Libro antiguo</name>
  <name lang="ja-JP" default="true">古代の書</name>
  <name lang="ko-KR" default="false">고대의 서</name>
  <name lang="en-SG" default="false">Ancient Book</name>
  <name lang="zh-HK" default="false">古代文書</name>
  <name lang="zh-TW" default="false">古代文書</name>
  <name lang="en-US" default="false">Ancient Book</name>
  <description lang="en-GB" default="false">A book written in an ancient alphabet.\nOnly part of it has been successfully decoded.</description>
  <description lang="fr-FR" default="false">Un manuscrit écrit dans un alphabet antique.\nSeule une partie a pu être décryptée.</description>
  <description lang="de-DE" default="false">Ein altes Buch, das in uralter Schrift geschrieben wurde..\nEs ist bisher nur teilweise erfolgreich entziffert worden.</description>
  <description lang="it-IT" default="false">Libro scritto in un alfabeto antico.\nNe è stata decifrata solo una parte.</description>
  <description lang="es-ES" default="false">Un libro escrito en un alfabeto antiguo.\nSolo se ha logrado descifrar en parte.</description>
  <description lang="ja-JP" default="true">古代文字でかかれた書物。\nごく一部が解読されているにすぎない。</description>
  <description lang="ko-KR" default="false">고대 문자로 쓰인 서적\n그 중 극히 일부만 해독되었다.</description>
  <description lang="en-SG" default="false">An ancient book written in an ancient language.\nOnly a small portion of it has been deciphered.</description>
  <description lang="zh-HK" default="false">以古代文字記載的書。\n目前只有很少的一部分被解讀出來。</description>
  <description lang="zh-TW" default="false">以古代文字記載的書。\n目前只有很少的一部分被解讀出來。</description>
  <description lang="en-US" default="false">A book written in an ancient alphabet.\nOnly part of it has been successfully decoded.</description>
  <maker lang="ja-JP" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>9F51D130</timestamp>
</odc>