<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3FB05452-64234264-AA5757DF-641BDD7A</uuid>
  <name lang="en-GB" default="true">tuxedo_tops_black_long - male
</name>
  <name lang="fr-FR" default="false">*Not Localised* Male01_Torso_tuxedo_00</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Torso_tuxedo_00</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Torso_tuxedo_00</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Torso_tuxedo_00</name>
  <name lang="ja-JP" default="false">タキシードジャケット（黒・ロング・男性）
</name>
  <name lang="ko-KR" default="false">턱시도 상의 (블랙, 롱, 남성)</name>
  <name lang="en-SG" default="false">Black Long Tuxedo Jacket (Men)</name>
  <name lang="zh-HK" default="false">長身禮服（黑／男用）</name>
  <name lang="zh-TW" default="false">長身禮服（黑／男用）</name>
  <name lang="en-US" default="false">Black Long Tuxedo Jacket (Men)</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_Torso_tuxedo_00</description>
  <description lang="ja-JP" default="false">首元にワインレッドのスカーフを巻いた、着丈の長い黒いタキシードジャケット。[#Legal]
</description>
  <description lang="ko-KR" default="false">레드와인 스카프를 매치한, 블랙 턱시도 롱 자켓.[#Legal]</description>
  <description lang="en-SG" default="false">A long black tuxedo jacket that comes with a wine red scarf around the neck.[#Legal]</description>
  <description lang="zh-HK" default="false">長身的黑色禮服外套配襯酒紅色領巾。[#Legal]</description>
  <description lang="zh-TW" default="false">長身的黑色禮服外套搭配酒紅色領巾。[#Legal]</description>
  <description lang="en-US" default="false">A long black tuxedo jacket that comes with a wine red scarf around the neck.[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50190_00-AD0364</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000782</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50190_00-CATEGORY001</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50190_00-AD03640000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0007820000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>877D47AE</timestamp>
</odc>