<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3FDDF7F3-957F4C1F-AA07559C-7B7F4A79</uuid>
  <name lang="en-GB" default="true">House Grimoult Shield</name>
  <name lang="fr-FR" default="false">Maison Grimoult Bouclier</name>
  <name lang="de-DE" default="false">Haus Grimoult Wappenschild</name>
  <name lang="it-IT" default="false">Casa Grimoult scudo</name>
  <name lang="es-ES" default="false">Casa Grimoult escudo</name>
  <name lang="ja-JP" default="false">ハウスGrimoultシールド</name>
  <name lang="ko-KR" default="false">하우스 Grimoult 방패</name>
  <name lang="zh-HK" default="false">房子Grimoult盾</name>
  <name lang="zh-TW" default="false">房子Grimoult盾</name>
  <description lang="en-GB" default="true">Display your House colors proud![#Legal]</description>
  <description lang="fr-FR" default="false">Affichez vos couleurs Maison fiers![#Legal]</description>
  <description lang="de-DE" default="false">Zeigen Sie Flagge stolz House![#Legal]</description>
  <description lang="it-IT" default="false">Mostra la tua Casa orgogliosa colori![#Legal]</description>
  <description lang="es-ES" default="false">Muestre su orgullo Casa colores![#Legal]</description>
  <description lang="ja-JP" default="false">あなたの家の色が誇り表示！[#Legal]</description>
  <description lang="ko-KR" default="false">귀하의 하우스 색상 자랑스럽게 표시![#Legal]</description>
  <description lang="zh-HK" default="false">显示你的房子的颜色感到自豪！[#Legal]</description>
  <description lang="zh-TW" default="false">显示你的房子的颜色感到自豪！[#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000384</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000616</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-HOUSEGRIMO000384</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HWAVLNHOGRIMSHLD</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>7CA7C997</timestamp>
</odc>