<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>841CECA6-344C4867-94FCF139-22D7A57A</uuid>
  <name lang="fr-FR" default="false">Chaussures de savant fou (homme)</name>
  <name lang="de-DE" default="false">Weiße „Verrückter Wissenschaftler“-Schuhe (Herren)</name>
  <name lang="it-IT" default="false">Scarpe bianche da scienziato pazzo (uomo)</name>
  <name lang="es-ES" default="false">Zapatos de científico loco (hombre)</name>
  <name lang="en-US" default="true">Crazy Scientist White Shoes (Male)</name>
  <description lang="fr-FR" default="false">Chaussures blanches peroxydées. [#Legal]</description>
  <description lang="de-DE" default="false">Weiße Schuhe – extra gebleicht! [#Legal]</description>
  <description lang="it-IT" default="false">Scarpe bianche ultra-candeggiate. [#Legal]</description>
  <description lang="es-ES" default="false">Zapatos superblanqueados. [#Legal]</description>
  <description lang="en-US" default="true">Extra bleached white shoes. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000611</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001517</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-CRAZYSCIEN000611</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-MAYCRAZYSCISHOEM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>5C807D22</timestamp>
</odc>