<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DCCDCA52-70754BB2-B8FC8397-B49C0533</uuid>
  <name lang="en-GB" default="true">Element - Release Bundle - Volume 21 (Women)</name>
  <name lang="fr-FR" default="false">Element - Lot de sortie - Volume 21 (femme)</name>
  <name lang="de-DE" default="false">Element - Release Bundle - Volume 21 (Damen)</name>
  <name lang="it-IT" default="false">Element - Set di lancio - Volume 21 (Donna)</name>
  <name lang="es-ES" default="false">Element - Liberar pack - Volumen 21 (Mujer)</name>
  <description lang="en-GB" default="true">Element - Release Bundle - Volume 21 (Women)\n
\n
This bundle contains:\n
(1) Element - Friendship Bracelets - Multi (Women)\n
(2) Element - Existence Pant - Peach (Women)\n
(3) Element - Scarlett Mini Skirt - Navy (Women)\n
(4) Element - Find Yourself Tank - Multi (Women)\n
(5) Element - Killian Top - Black (Women)\n
(6) Element - Mosaic Tank - Black (Women)\n
(7) Element - Yang Tank - Black (Women)\n
(8) Element - Bay Dress - Multi (Women)\n
(9) Element - Shae Maxi Dress - Natural (Women) [#Legal]</description>
  <description lang="fr-FR" default="false">Element - Lot de sortie - Volume 21 (femme)\n
\n
Ce lot contient :\n
(1) Element - Bracelets de l'amitié - Multicolore (femme)\n
(2) Element - Pantalon Existence - Pêche (femme)\n
(3) Element - Minijupe Scarlett - Marine (femme)\n
(4) Element - Débardeur Find Yourself - Multicolore (femme)\n
(5) Element - Haut Killian - Noir (femme)\n
(6) Element - Débardeur Mosaic - Noir (femme)\n
(7) Element - Débardeur Yang - Noir (femme)\n
(8) Element - Robe Bay - Multicolore (femme)\n
(9) Element - Robe maxi Shae - Naturel (femme) [#Legal]</description>
  <description lang="de-DE" default="false">Element - Release Bundle - Volume 21 (Damen)\n
\n
This bundle contains:\n
(1) Element - Freundschaftsarmbänder - Multi (Damen)\n
(2) Element - Existence Hose - Pfirsich (Damen)\n
(3) Element - Scarlett Minirock - Marine (Damen)\n
(4) Element - Find Yourself Tanktop - Multi (Damen)\n
(5) Element - Killian Top - Schwarz (Damen)\n
(6) Element - Mosaic Tanktop - Schwarz (Damen)\n
(7) Element - Yang Tanktop - Schwarz (Damen)\n
(8) Element - Bay Kleid - Multi (Damen)\n
(9) Element - Shae Maxikleid - Natur (Damen) [#Legal]</description>
  <description lang="it-IT" default="false">Element - Set di lancio - Volume 21 (Donna)\n
\n
Questo set contiene:\n
(1) Element - Braccialetti dell'amicizia - Multicolore (Donna)\n
(2) Element - Existence Pantaloni - Pesca (Donna)\n
(3) Element - Scarlett Minigonna - Blu scuro (Donna)\n
(4) Element - Find Yourself Canottiera - Multicolore (Donna)\n
(5) Element - Killian Maglia - Nero (Donna)\n
(6) Element - Mosaic Canottiera - Nero (Donna)\n
(7) Element - Yang Canottiera - Nero (Donna)\n
(8) Element - Bay Vestito - Multicolore (Donna)\n
(9) Element - Shae Vestito lungo - Naturale (Donna) [#Legal]</description>
  <description lang="es-ES" default="false">Element - Liberar pack - Volumen 21 (Mujer)\n
\n
Este pack contiene:\n
(1) Element - Pulseras de la amistad - Multicolor (Mujer)\n
(2) Element - Existence Pantalón - Color melocotón (Mujer)\n
(3) Element - Scarlett Mini Falda - Azul marino (Mujer)\n
(4) Element - Find Yourself Camiseta - Multicolor (Mujer)\n
(5) Element - Killian Camiseta - Negro (Mujer)\n
(6) Element - Mosaic Camiseta de tirantes - Negro (Mujer)\n
(7) Element - Yang Camiseta de tirantes - Negro (Mujer)\n
(8) Element - Bay Vestido - Multicolor (Mujer)\n
(9) Element - Shae Maxi Vestido - Natural (Mujer) [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001618</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005698</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ELEMENTREL001618</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0056980000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9B90ACC8</timestamp>
</odc>