<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>B5215377-36B04117-8F422F84-BBFEA535</uuid>
  <name lang="en-GB" default="true">Recording a Mushroom's Life</name>
  <description lang="en-GB" default="true">Designed by Gastoncaba via MySoti.com [#Legal] </description>
  <description lang="fr-FR" default="false">Conception signée Gastoncaba, via MySoti.com [#Legal] </description>
  <description lang="de-DE" default="false">Entworfen von Gastoncaba über MySoti.com [#Legal] </description>
  <description lang="it-IT" default="false">Disegnato da Gastoncaba tramite MySoti.com [#Legal] </description>
  <description lang="es-ES" default="false">Diseñado por Gastoncaba a través de MySoti.com [#Legal] </description>
  <maker lang="en-GB" default="true">MySoti</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4066-NPER00004_00-000019</entitlement_id>
    <entitlement_id territory="SCEA">EP4066-NPER00004_00-000019</entitlement_id>
    <entitlement_id territory="SCEJ">EP4066-NPER00004_00-000019</entitlement_id>
    <entitlement_id territory="SCEAsia">EP4066-NPER00004_00-000019</entitlement_id>
    <category_id territory="SCEE">EP4066-NPER00004_00</category_id>
    <category_id territory="SCEA">EP4066-NPER00004_00</category_id>
    <category_id territory="SCEJ">EP4066-NPER00004_00</category_id>
    <category_id territory="SCEAsia">EP4066-NPER00004_00</category_id>
    <product_id territory="SCEE">EP4066-NPER00004_00-RECORDINGA000019</product_id>
    <product_id territory="SCEA">EP4066-NPER00004_00-RECORDINGA000019</product_id>
    <product_id territory="SCEJ">EP4066-NPER00004_00-RECORDINGA000019</product_id>
    <product_id territory="SCEAsia">EP4066-NPER00004_00-RECORDINGA000019</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="0" />
  </legal>
</odc>