<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>920276A6-B58144F4-96BA27C4-2986FDFF</uuid>
  <name lang="en-GB" default="true">New Studs with Black Socks・Female</name>
  <name lang="fr-FR" default="false">Nouveaux crampons avec chaussettes noires・Femme</name>
  <name lang="de-DE" default="false">Neue Stollenschuhe mit schwarzen Stutzen・Damen</name>
  <name lang="it-IT" default="false">Tacchetti e calze nere (donna)</name>
  <name lang="es-ES" default="false">Tacos nuevos con medias negras - Mujer</name>
  <name lang="ja-JP" default="false">新スパイク（ストッキング（黒）・女性用）</name>
  <name lang="ko-KR" default="false">뉴 스파이크(스타킹(블랙), 여성)</name>
  <name lang="en-SG" default="false">New Studs with Black Socks (Women)</name>
  <name lang="zh-HK" default="false">釘鞋＋黑色襪（女用）</name>
  <name lang="zh-TW" default="false">釘鞋＋黑色襪（女用）</name>
  <description lang="en-GB" default="true">Studs with eye-catching football socks.</description>
  <description lang="fr-FR" default="false">Nouveaux crampons livrés avec de belles chaussettes.</description>
  <description lang="de-DE" default="false">Stollenschuhe mit auffälligen Fußballsocken.</description>
  <description lang="it-IT" default="false">Scarpe con tacchetti e vistosi calzettoni.</description>
  <description lang="es-ES" default="false">Tacos con llamativas medias de fútbol.</description>
  <description lang="ja-JP" default="false">サッカー用のソックスが目を引くスパイクです。</description>
  <description lang="ko-KR" default="false">축구용 삭스가 눈을 끄는 스파이크 입니다.</description>
  <description lang="zh-HK" default="false">引人注目的足球釘鞋和襪子。</description>
  <description lang="zh-TW" default="false">引人注目的足球釘鞋和襪子。</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>591F8B96</timestamp>
</odc>