<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B5FCB8A8-A9844EAD-9A32A9E9-1A1C003D</uuid>
  <name lang="en-GB" default="false">Dark Lord</name>
  <name lang="fr-FR" default="false">Seigneur des Ténèbres</name>
  <name lang="de-DE" default="false">Dunkler Fürst</name>
  <name lang="it-IT" default="false">Signore oscuro</name>
  <name lang="es-ES" default="false">Señor oscuro</name>
  <name lang="ja-JP" default="true">ダークロード</name>
  <name lang="ko-KR" default="false">zaurus_rare</name>
  <name lang="en-SG" default="false">zaurus_rare</name>
  <name lang="zh-HK" default="false">zaurus_rare</name>
  <name lang="zh-TW" default="false">zaurus_rare</name>
  <name lang="en-US" default="false">Dark Lord</name>
  <description lang="en-GB" default="false">Category: Legendary creatures\n
Type: Fire\n\n
It looks scary, but it has a gentle nature. Really scary if it gets angry.[#Legal]</description>
  <description lang="fr-FR" default="false">Catégorie : Créatures légendaires\n Type : Feu\n\n Malgré son aspect terrifiant, c'est une gentille créature. Très effrayé en cas d'énervement.[#Legal]</description>
  <description lang="de-DE" default="false">Kategorie: Legendäre Kreaturen\n
Typ: Feuer\n\n
Sieht furchterregend aus, ist aber sanft. Wenn er zornig wird, ist er angsteinflößend.[#Legal]</description>
  <description lang="it-IT" default="false">Categoria: Creature leggendarie\n
Tipo: Fuoco \n\n
il suo aspetto fa paura, ma è di natura gentile. Fa ancora più paura se si infuria.[#Legal]</description>
  <description lang="es-ES" default="false">Categoría: criaturas legendarias\n
Tipo: fuego\n\n
Su apariencia da miedo, pero es un bonachón. Asústate si se enfada.[#Legal]</description>
  <description lang="ja-JP" default="true">カテゴリー：幻獣種\n属性：火\n\n怖い顔のせいで近寄りにくいが、実は優しい性格。でも怒るとめちゃくちゃ怖かったりする。[#Legal]</description>
  <description lang="ko-KR" default="false">zaurus_rare [#Legal]</description>
  <description lang="en-SG" default="false">zaurus_rare [#Legal]</description>
  <description lang="zh-HK" default="false">zaurus_rare [#Legal]</description>
  <description lang="zh-TW" default="false">zaurus_rare [#Legal]</description>
  <description lang="en-US" default="false">Category: Legendary creatures\n Type: Fire\n\n It looks scary, but it has a gentle nature. Really scary if it gets angry.[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>EAC835DA</timestamp>
</odc>