<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E41FCDCB-71FE4B80-8A5A5A94-617BACD9</uuid>
  <name lang="en-GB" default="true">My Bedroom Guy's Bed</name>
  <name lang="fr-FR" default="false">Lit pour chambre de garçon</name>
  <name lang="de-DE" default="false">Designerbett für Jungen</name>
  <name lang="it-IT" default="false">Letto per camera da ragazzo</name>
  <name lang="es-ES" default="false">Mi cama de habitación de chico</name>
  <description lang="en-GB" default="true">A new, designer bed for guys.  Exclusive to the VEEMEE 3D Printer. [#Legal]</description>
  <description lang="fr-FR" default="false">Un nouveau lit très tendance pour garçons.  Exclusif à l'Imprimante VEEMEE 3D. [#Legal]</description>
  <description lang="de-DE" default="false">Neues Designerbett für Jungen.  Exklusiv beim VEEMEE 3D-Drucker. [#Legal]</description>
  <description lang="it-IT" default="false">Un nuovo letto griffato per ragazzi.  In esclusiva per la Stampante 3D VEEMEE. [#Legal]</description>
  <description lang="es-ES" default="false">Una nueva cama de diseño para chico.  En exclusiva para la Impresora VEEMEE 3D. [#Legal]</description>
  <description lang="ko-KR" default="false">A new, designer bed for guys.  Exclusive to the VEEMEE 3D Printer. \n\n※ Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="en-SG" default="false">A new, designer bed for guys.  Exclusive to the VEEMEE 3D Printer. \n\n※ Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="zh-HK" default="false">A new, designer bed for guys.  Exclusive to the VEEMEE 3D Printer. \n\n※ Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="zh-TW" default="false">A new, designer bed for guys.  Exclusive to the VEEMEE 3D Printer. \n\n※ Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>6</main>
    <host>6</host>
    <vram>6</vram>
    <ppu>6</ppu>
    <net>6</net>
  </heat>
  <timestamp>87767D72</timestamp>
</odc>