<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>6EC0D64F-DA8042B6-B3A754E5-EE6249C9</uuid>
  <name lang="en-GB" default="true">Kazuya Pants</name>
  <name lang="fr-FR" default="false">Pantalon de Kazuya</name>
  <name lang="de-DE" default="false">Kazuyas Hose</name>
  <name lang="it-IT" default="false">Pantaloni di Kazuya</name>
  <name lang="es-ES" default="false">Pantalones de Kazuya</name>
  <name lang="ja-JP" default="false">一八道着下穿き</name>
  <name lang="ko-KR" default="false">카즈야 도복 바지</name>
  <name lang="zh-HK" default="false">Kazuya 褲子</name>
  <name lang="zh-TW" default="false">Kazuya 褲子</name>
  <description lang="en-GB" default="true">Kazuya's costume from TEKKEN 6.\n  Collect all pieces to complete the costume set![#Legal]</description>
  <description lang="fr-FR" default="false">Costume de Kazuya de TEKKEN 6.\n  Rassemblez tous les éléments pour compléter le costume ![#Legal]</description>
  <description lang="de-DE" default="false">Kazuyas Outfit aus TEKKEN 6.\n  Sammle alle Teile, um das Outfit zu vervollständigen![#Legal]</description>
  <description lang="it-IT" default="false">Divisa di Kazuya di TEKKEN 6.\n  Colleziona tutti gli oggetti per completare il set divisa![#Legal]</description>
  <description lang="es-ES" default="false">El traje de Kazuya en TEKKEN 6.\n  ¡Consigue todos los objetos y hazte con el traje completo![#Legal]</description>
  <description lang="ja-JP" default="false">「鉄拳6」に登場するキャラクター・一八のコスチューム。\n  セットで揃えて「鉄拳6」キャラクターになりきろう。[#Legal]</description>
  <description lang="ko-KR" default="false">"철권6"에 등장하는 캐릭터 카즈야의 코스튬.\n세트를 맞춰서 "철권6"의 캐릭터로 변신해 보세요.[#Legal]</description>
  <description lang="zh-HK" default="false">TEKKEN 6角色Kazuya的服裝。\n  收集整套服飾來化身為「TEKKEN 6」的角色吧！[#Legal]</description>
  <description lang="zh-TW" default="false">TEKKEN 6角色Kazuya的服裝。\n  收集整套服飾來化身為「TEKKEN 6」的角色吧！[#Legal]</description>
  <maker lang="en-GB" default="true">NAMCO BANDAI Games Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T041.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T041.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T041.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0700-NPUR30040_00-000062</entitlement_id>
    <entitlement_id territory="SCEJ">JP0700-NPJR50030_00-AB0010</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0700-NPHR00003_00-000053</entitlement_id>
    <entitlement_id territory="SCEE">EP0700-NPER00007_00-000060</entitlement_id>
    <category_id territory="SCEA">UP0700-NPUR30040_00</category_id>
    <category_id territory="SCEJ">JP0700-NPJR50030_00</category_id>
    <category_id territory="SCEAsia">HP0700-NPHR00003_00</category_id>
    <category_id territory="SCEE">EP0700-NPER00007_00</category_id>
    <product_id territory="SCEA">UP0700-NPUR30040_00-NBGAT6KAZUYAPNTS</product_id>
    <product_id territory="SCEJ">JP0700-NPJR50030_00-AB00100000000000</product_id>
    <product_id territory="SCEAsia">HP0700-NPHR00003_00-0000530000000000</product_id>
    <product_id territory="SCEE">EP0700-NPER00007_00-KAZUYAPANT000060</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="5" content_type="ESRB_0,ESRB_6,ESRB_18,ESRB_32,ESRB_37" />
    <age_rating country="CA" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="5" content_type="ESRB_0,ESRB_6,ESRB_18,ESRB_32,ESRB_37" />
    <age_rating country="AT" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="BE" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="CZ" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="DK" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="FI" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="FR" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="GR" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="IE" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="IT" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="LU" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="NL" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="NO" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="PL" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="PT" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="ES" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="SE" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="CH" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="GB" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="AU" rating_system="OFLCAU" rating="M" minimum_age="0" parental_control_level="7" />
    <age_rating country="DE" rating_system="USK" rating="Restricted" minimum_age="16" parental_control_level="7" />
  </legal>
  <timestamp>6CF0DA43</timestamp>
</odc>