<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>23F72475-30614813-B1B9CBDE-FF4317A8</uuid>
  <name lang="fr-FR" default="false">Table moderne Neptune</name>
  <name lang="de-DE" default="false">Moderner Neptun-Tisch</name>
  <name lang="it-IT" default="false">Tavolo Nettuno moderno</name>
  <name lang="es-ES" default="false">Mesa Moderne de Neptuno</name>
  <name lang="en-US" default="true">Neptune Table Moderne</name>
  <description lang="fr-FR" default="false">Table moderne Neptune</description>
  <description lang="de-DE" default="false">Moderner Neptun-Tisch</description>
  <description lang="it-IT" default="false">Tavolo Nettuno moderno</description>
  <description lang="es-ES" default="false">Mesa Moderne de Neptuno</description>
  <description lang="en-US" default="true">Neptune Table Moderne</description>
  <maker lang="en-US" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" additional_data="Neptune table little" />
  </legal>
  <timestamp>A84A532A</timestamp>
</odc>