<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C9634DCC-84E44AAD-B87D744E-B54FDB3E</uuid>
  <name lang="en-GB" default="true">Egyptian Goddess Corset – White Goddess </name>
  <name lang="fr-FR" default="false">Corset déesse égyptienne - Déesse Blanche</name>
  <name lang="de-DE" default="false">Ägyptische Göttin Korsett - Weiße Göttin </name>
  <name lang="it-IT" default="false">Egiziano Corsetto Dea - Dea Bianca</name>
  <name lang="es-ES" default="false">Diosa egipcia corsé - Diosa Blanca</name>
  <description lang="en-GB" default="true">Enjoy this Egyptian themed attire worthy of a goddess.[#Legal]</description>
  <description lang="fr-FR" default="false">Profitez de cette tenue à thème égyptien digne d'une déesse.[#Legal]</description>
  <description lang="de-DE" default="false">Genießen Sie dieses ägyptischen Themen Kleidung verdient eine Göttin. [#Legal]</description>
  <description lang="it-IT" default="false">Godetevi questo abito tema egiziano degno di una dea.[#Legal]</description>
  <description lang="es-ES" default="false">Disfrute de este atuendo temática egipcia digno de una diosa.[#Legal]</description>
  <maker lang="en-GB" default="true">Engine Giant Entertainment, LLC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5037-NPUR00340_00-000076</entitlement_id>
    <category_id territory="SCEA">UT5037-NPUR00340_00</category_id>
    <product_id territory="SCEA">UT5037-NPUR00340_00-0000760000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>1F8B59F5</timestamp>
</odc>