<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>E0D5537A-EF9B45E0-B97BA1C1-16922100</uuid>
  <name lang="en-GB" default="true">Guile Boots - alternate</name>
  <name lang="fr-FR" default="false">Bottes de Guile - alternatif</name>
  <name lang="de-DE" default="false">Guile-Stiefel - alternativ</name>
  <name lang="it-IT" default="false">Anfibi di Guile - alternativi</name>
  <name lang="es-ES" default="false">Botas de Guile – alternativas</name>
  <name lang="ja-JP" default="false">ガイル アレンジ ver. ブーツ</name>
  <name lang="ko-KR" default="false">가일 어렌지 ver. 부츠</name>
  <name lang="zh-HK" default="false">Guile 靴子 - 特別版</name>
  <name lang="zh-TW" default="false">Guile 靴子 - 特別版</name>
  <description lang="en-GB" default="true">Feel like Guile from Street Fighter IV with this pair of alternate boots! Pair it up with the pants for a true military look! 　 　 　 　 　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="fr-FR" default="false">Prenez-vous pour Guile de Street Fighter IV avec cette paire de bottes alternative ! Combinez-les avec le pantalon pour un vrai look militaire ! 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="de-DE" default="false">Fühle dich mit diesen alternativen Kampfstiefeln wie Guile aus Street Fighter IV! Kombiniere sie mit der Hose, um den Militär-Look voll zu entfalten! 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="it-IT" default="false">Diventa Guile di Street Fighter IV con questo paio alternativo di stivali! Abbinali ai pantaloni per un look militare definitivo! 　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="es-ES" default="false">¡Ponte estas botas alternativas y siéntete como Guile de Street Fighter IV! ¡Combínalas con los pantalones de camuflaje y a formar! 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="ja-JP" default="false">ストリートファイター4　ガイルになりきることができるブーツのアレンジ ver.！　ズボンとセットでミリタリースタイル完成！ 　 　 　 　 　 　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="ko-KR" default="false">STREET FIGHTER IV 가일이 되는 부츠 어렌지 ver.！ 위장복 하의와 세트로 밀리터리 스타일 완성! 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="zh-HK" default="false">STREET FIGHTER IV 可以化身為Guile的靴子之特別版！與迷彩褲組合完成軍人造型！ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="zh-TW" default="false">STREET FIGHTER IV 可以化身為Guile的靴子之特別版！與迷彩褲組合完成軍人造型！ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50060_00-000092</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000147</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00005_00-000145</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00004_00-000158</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50060_00-CATEGORY001</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00005_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00004_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50060_00-000092</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-GUILEARRAN000147</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00005_00-SF4COSTUMEGUILE1</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00004_00-000158</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" content_type="ESRB_0,ESRB_21,ESRB_37" />
    <age_rating country="CA" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" content_type="ESRB_0,ESRB_21,ESRB_37" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="PT" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="DE" rating_system="USK" rating="12" minimum_age="0" parental_control_level="0" />
    <age_rating country="AU" rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating country="NZ" rating_system="OFLCNZ" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>FFAF618A</timestamp>
</odc>