<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>77DD13E9-2C46464A-97C0284E-E2F91B4B</uuid>
  <name lang="fr-FR" default="false">Chaise gothique Victoriana</name>
  <name lang="de-DE" default="false">Viktorianischer Gothic-Stuhl</name>
  <name lang="it-IT" default="false">Sedia Victoriana Gothic</name>
  <name lang="es-ES" default="false">Silla gótica Victoriana</name>
  <name lang="en-US" default="true">Victoriana Gothic Chair</name>
  <description lang="fr-FR" default="false">Le noir est de retour ! Les âmes incomprises qui errent parmi nous apprécieront cette collection sombre de Delirious Squid. [#Legal]</description>
  <description lang="de-DE" default="false">Black is beautiful! All die missverstandenen Seelen unter uns werden diese finstere Kollektion von Delirious Squid zu schätzen wissen. [#Legal]</description>
  <description lang="it-IT" default="false">Il nero è tornato! Quelle anime incomprese tra di noi apprezzeranno questa collezione dark firmata Delirious Squid. [#Legal]</description>
  <description lang="es-ES" default="false">¡El negro es lo más! Disfruta de este mobiliario de Delirious Squid diseñado para todas esas almas incomprendidas. [#Legal]</description>
  <description lang="en-US" default="true">Black is back! Those misunderstood souls amongst us will appreciate this dark collection from Delirious Squid. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>CE688907</timestamp>
</odc>