<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>059ECEB6-57C346B1-B0AA7C6A-439BAAB9</uuid>
  <name lang="en-GB" default="true">Fashion Pirate</name>
  <description lang="en-GB" default="true">There’s a ring-spun V-Shirt somewhere with your name on it. If your name is Mike Fashion-Pirate, then here’s yours…only no Mike. [#Legal]</description>
  <description lang="fr-FR" default="false">Tout le monde a un t-shirt avec son nom inscrit dessus... quelque part. Si vous vous appelez Mike Fashion-Pirate, alors voici le vôtre… Sinon, ça marche aussi. [#Legal]</description>
  <description lang="de-DE" default="false">Irgendwo gibt es ein ringgesponnenes V-Shirt, das Ihren Namen trägt. Wenn Sie Mike Fashion-Pirat heißen, ist das Ihres ... allerdings ohne Mike. [#Legal]</description>
  <description lang="it-IT" default="false">Da qualche parte c'è una T-shirt vintage che porta il tuo nome. Se ti senti un pirata, questa è quella che fa per te... anche se non c'è scritto il tuo nome. [#Legal]</description>
  <description lang="es-ES" default="false">En algún lugar hay una camiseta virtual de algodón con tu nombre. Si te llamas Mike Fashion-Pirate, esta es la tuya... pero sin el Mike. [#Legal]</description>
  <description lang="en-US" default="false">"The Original V-Shirt Store" T-Shirt female. [#Legal]</description>
  <maker lang="en-GB" default="true">The Original V-Shirt Store</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000041</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000042</entitlement_id>
    <entitlement_id territory="SCEJ">EP4065-NPER00003_00-000041</entitlement_id>
    <entitlement_id territory="SCEAsia">EP4065-NPER00003_00-000041</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEJ">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEAsia">EP4065-NPER00003_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-FASHIONPIR000041</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMFASHIONPIRATE1</product_id>
    <product_id territory="SCEJ">EP4065-NPER00003_00-FASHIONPIR000041</product_id>
    <product_id territory="SCEAsia">EP4065-NPER00003_00-FASHIONPIR000041</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>B20DADF2</timestamp>
</odc>