<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>31BA6ED4-FF1D4AB3-B7442B9E-9F7F247E</uuid>
  <name lang="en-GB" default="true">Half Overalls and Tube Top (Blue &amp; White, Women)</name>
  <name lang="fr-FR" default="false">Salopette courte et haut tube (bleue et blanc, femme)</name>
  <name lang="de-DE" default="false">Kurzer Overall und Tube Top (blau &amp; weiß, für Frauen)</name>
  <name lang="it-IT" default="false">Salopette corta e top stile tubino (blu e bianco, da donna)</name>
  <name lang="es-ES" default="false">Peto vaquero corto y top palabra de honor (azul y blanco, mujer)</name>
  <name lang="ja-JP" default="false">ハーフサロペット＆チューブトップ（ブルー＆ホワイト・女性）</name>
  <description lang="en-GB" default="true">Blue half overalls worn over a white tube top.\nDefensive Strength: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Salopette courte bleue portée sur un haut tube blanc.\nDéfense : ★[#Legal]</description>
  <description lang="de-DE" default="false">Kurzer, blauer Overall, der über einem weißen Tube Top getragen wird.\nVerteidigung: ★[#Legal]</description>
  <description lang="it-IT" default="false">Salopette blu corta indossata su un top bianco stile tubino.\nDifesa: ★[#Legal]</description>
  <description lang="es-ES" default="false">Peto vaquero azul corto sobre un top blanco palabra de honor.\nDefensa: ★[#Legal]</description>
  <description lang="ja-JP" default="false">白いチューブトップの上に着た、青いハーフサロペット。\n防御力：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-003307</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZHLFOVTBTPFX1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>3E5CFD0</timestamp>
</odc>