<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>E17023FC-91DB420D-B68841E5-4B6CE60D</uuid>
  <name lang="en-GB" default="true">LittleBigPodcast antennae (female)</name>
  <name lang="fr-FR" default="false">LittleBigPodcast antennae (féminin)</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_HeadPhones_LittleBigPodcast</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_HeadPhones_LittleBigPodcast</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_HeadPhones_LittleBigPodcast</name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_HeadPhones_LittleBigPodcast</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_HeadPhones_LittleBigPodcast</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_HeadPhones_LittleBigPodcast</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_HeadPhones_LittleBigPodcast</name>
  <description lang="en-GB" default="true">Now you too can receive signals from the LittleBigPodcast with this fancy antennae. [#Legal]</description>
  <description lang="fr-FR" default="false">Maintenant vous pouvez aussi recevoir des signaux provenant de la LittleBigPodcast avec cette fantaisie antennes. [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* Female01_HeadPhones_LittleBigPodcast [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* Female01_HeadPhones_LittleBigPodcast [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* Female01_HeadPhones_LittleBigPodcast [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Female01_HeadPhones_LittleBigPodcast [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_HeadPhones_LittleBigPodcast [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_HeadPhones_LittleBigPodcast [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_HeadPhones_LittleBigPodcast [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>B5EA56FD</timestamp>
</odc>