<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>12164FE7-28B849FE-BEA9B7CF-B8991EC6</uuid>
  <name lang="en-GB" default="true">Yukata, Top (Flowing Water on Black, Men)</name>
  <name lang="fr-FR" default="false">Yukata, Haut (Noir - motif de rivière - Homme)</name>
  <name lang="de-DE" default="false">Yukata, Oberteil (fließendes Wasser auf Schwarz, Männer)</name>
  <name lang="it-IT" default="false">Yukata - parte superiore (sfondo nero con corso d'acqua raffigurato, da uomo)</name>
  <name lang="es-ES" default="false">Kimono de verano, parte superior (tela con fondo negro y estampado de agua corriente, hombre)</name>
  <name lang="ja-JP" default="false">浴衣＜上＞（黒地流水・男性）</name>
  <name lang="ko-KR" default="false">유카타, 상의 (검은 바탕에 물결 무늬, 남성)</name>
  <name lang="zh-HK" default="false">浴衣上身（黑色襯流水/男用）</name>
  <name lang="zh-TW" default="false">浴衣上半身（黑色襯流水/男用）</name>
  <description lang="en-GB" default="true">Men's yukata top showing gold-coloured flowing water on a black background.\nDefensive Strength:★\nStylishness:★★[#Legal]</description>
  <description lang="fr-FR" default="false">Haut de yukata pour homme en tissu noir brodé d'un motif de rivière doré.\nDéfense:★\nStyle:★★[#Legal]</description>
  <description lang="de-DE" default="false">Das Oberteil eines Yukata für Männer, der mit dem Muster von goldenem, fließenden Wasser auf schwarzem Hintergrund verziert ist.\nVerteidigung:★\nEleganz:★★[#Legal]</description>
  <description lang="it-IT" default="false">La parte superiore di uno yukata da uomo che reca la raffigurazione color oro di un corso d'acqua su tessuto nero.\nDifesa:★\nRaffinatezza:★★[#Legal]</description>
  <description lang="es-ES" default="false">Parte superior del kimono de verano para hombre, de tela fondo negro y estampado dorado de agua corriente. \nDefensa:★\nBuen gusto:★★[#Legal]</description>
  <description lang="ja-JP" default="false">黒地に金色の流水柄が描かれた男物浴衣の上半身。\n防御力：　★\n粋：　★★[#Legal]</description>
  <description lang="ko-KR" default="false">검은 바탕에 금색의 물결 무늬가 그려진 남성용 유카타 상의. \n방어력：　★\n세련됨：　★★[#Legal]</description>
  <description lang="en-SG" default="false">Men's yukata top showing gold-colored flowing water on a black background.\nDefensive Strength:★\nStylishness:★★[#Legal]</description>
  <description lang="zh-HK" default="false">男性浴衣的上身，黑色底映襯出金色的流水花紋。\n防禦力：★\n時尚指數：★★[#Legal]</description>
  <description lang="zh-TW" default="false">男性浴衣的上半身，黑色底映襯出金色的流水花紋。\n防禦力：★\n時尚指數：★★[#Legal]</description>
  <description lang="en-US" default="false">Men's yukata top showing gold-colored flowing water on a black background.\nDefensive Strength:★\nStylishness:★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA0156</entitlement_id>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000324</entitlement_id>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000281</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000270</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA01560000000000</product_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZYUKATATOPM01</product_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-YUKATATOPF000281</product_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0002700000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>1249D809</timestamp>
</odc>