<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>14BE7DD5-D60844EF-84CE0180-CF061C1E</uuid>
  <name lang="fr-FR" default="false">Bar de l'Amaterasu</name>
  <name lang="de-DE" default="false">Amaterasu-Bar</name>
  <name lang="it-IT" default="false">Barra Amaterasu</name>
  <name lang="es-ES" default="false">Bar Amaterasu</name>
  <name lang="ja-JP" default="false">「LOOT™パラダイス・クルーズ」バーカウンター</name>
  <name lang="en-US" default="true">Amaterasu Bar</name>
  <description lang="fr-FR" default="false">Faites taire les mauvaises langues, un bar sur un yacht, c'est une bonne idée ! Faites-nous confiance.  [#Legal]</description>
  <description lang="de-DE" default="false">Hör nicht auf die anderen, eine Bar auf einem Boot ist wirklich eine gute Idee. Vertrau uns.  [#Legal]</description>
  <description lang="it-IT" default="false">No hagas caso a los demás. Una barra en un barco es una buena idea. Confía en nosotros.  [#Legal]</description>
  <description lang="es-ES" default="false">Non badare alle critiche: un bar sulla barca è sempre utilissimo. Fidati.  [#Legal]</description>
  <description lang="ja-JP" default="false">他人のアドバイスを無視しといてね、ボートにバーというのは最高だよ。マジで。  [#Legal]</description>
  <description lang="en-US" default="true">Don’t listen to what they tell you, a bar on a yacht is only a good idea. Trust us.  [#Legal]</description>
  <maker lang="en-US" default="true">© 2010 LOOT™</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">US0002-NPUR00001_00-10LY02</entitlement_id>
    <entitlement_id territory="SCEE">EP0644-NPER00008_00-000223</entitlement_id>
    <entitlement_id territory="SCEJ">JT4003-NPJR50250_00-AA6022</entitlement_id>
    <category_id territory="SCEA">US0002-NPUR00001_00</category_id>
    <category_id territory="SCEE">EP0644-NPER00008_00</category_id>
    <category_id territory="SCEJ">JT4003-NPJR50250_00</category_id>
    <product_id territory="SCEA">US0002-NPUR00001_00-LOOTSTORE10LY002</product_id>
    <product_id territory="SCEE">EP0644-NPER00008_00-CRUISEBARX000223</product_id>
    <product_id territory="SCEJ">JT4003-NPJR50250_00-AA60220000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>AE85F390</timestamp>
</odc>