<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8439CF67-F785473D-A0995A4C-7A210A0B</uuid>
  <name lang="en-GB" default="true">The Boutique Apartment: Dance Pack 1 (Female)</name>
  <name lang="fr-FR" default="false">Appartement Boutique : Pack de danse 1 (Femme)</name>
  <name lang="de-DE" default="false">Das Boutique-Apartment: Dance-Pack 1 (Frau)</name>
  <name lang="it-IT" default="false">Appartamento boutique: Passi di danza 1 (donna)</name>
  <name lang="es-ES" default="false">El apartamento Boutique: paquete de baile 1 (mujer)</name>
  <description lang="en-GB" default="true">Dance around PlayStation®Home in style with this new dance pack from nDreams! [#Legal]</description>
  <description lang="fr-FR" default="false">Déhanchez-vous dans PlayStation®Home avec style grâce à ce nouveau pack de danse de chez nDreams ! [#Legal]</description>
  <description lang="de-DE" default="false">Tanze stilvoll durch PlayStation®Home mit diesem neuen Dance-Pack von nDreams! [#Legal]</description>
  <description lang="it-IT" default="false">Balla con stile in giro per PlayStation®Home con questi nuovi passi di danza di nDreams! [#Legal]</description>
  <description lang="es-ES" default="false">¡Presume de estilo por todo PlayStation®Home con este paquete de baile de nDreams! [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-002145</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00022_00-000330</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00022_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-THEBOUTIQU002145</product_id>
    <product_id territory="SCEA">UT5001-NPUR00022_00-0003300000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>8B273C28</timestamp>
</odc>