<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>12472DF3-7F5B4365-B7464A92-EE14466F</uuid>
  <name lang="fr-FR" default="false">Jean à ceinture à nœud Drey - Jean Noir</name>
  <name lang="de-DE" default="false">Drey Jeans mit Schleifengürtel - Schwarzer Denim</name>
  <name lang="it-IT" default="false">Jeans con cintura con fiocco Drey - Denim nero</name>
  <name lang="es-ES" default="false">Tejanos con cinturón de lazo Drey - Tejano oscuro</name>
  <name lang="ja-JP" default="false">【Drey】ボウベルトジーンズ（ブラックデニム・女性）</name>
  <name lang="ko-KR" default="false">"드레이"의 보우 벨트 진 - 검은 데님색 (여성)</name>
  <name lang="en-SG" default="false">Drey Bow Belt Jeans - Black Denim (Women)</name>
  <name lang="zh-HK" default="false">Drey蝴蝶結皮帶牛仔褲：黑色牛仔布 (女用)</name>
  <name lang="zh-TW" default="false">Drey蝴蝶結皮帶牛仔褲：黑色牛仔布 (女用)</name>
  <name lang="en-US" default="true">Drey Bow Belt Jeans - Black Denim</name>
  <description lang="fr-FR" default="false">Donnez à votre look une ambiance chic et à la mode avec ce jean à coupe moulante par Drey [#Legal]</description>
  <description lang="de-DE" default="false">Gönn dir mit dieser eng anliegenden Jeans einen schicken Trendsetter-Look. [#Legal]</description>
  <description lang="it-IT" default="false">Dai un tocco chic e alla moda al tuo look con questi jeans affusolati e aderenti di Drey. [#Legal]</description>
  <description lang="es-ES" default="false">Da a un toque chic y moderno a tu look con estos pantalones pitillo de Drey. [#Legal]</description>
  <description lang="ja-JP" default="false">Dreyによる元気で明かるいスリムフィットを演出しましょう。 [#Legal]</description>
  <description lang="ko-KR" default="false">"드레이"가 만든 옆이 좁아지는 이 진바지로 맵시 있고 유행을 리드하는 느낌을 연출하세요. [#Legal]</description>
  <description lang="zh-HK" default="false">Drey設計的顯瘦牛仔褲，讓你秀出自己時尚、領先潮流的一面。 [#Legal]</description>
  <description lang="zh-TW" default="false">Drey設計的顯瘦牛仔褲，讓你秀出自己時尚、領先潮流的一面。 [#Legal]</description>
  <description lang="en-US" default="true">Give your look a chic, trendsetting vibe, with these tapered slim-fit jeans by Drey. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002407</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001763</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001717</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2246</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-LKWDMARDREYBOWBB</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-DREYBOWBEL001763</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0017170000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA22460000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>95FC59FD</timestamp>
</odc>