<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C57E7E95-ADBC4F8F-BBACBB91-0ABCA6A7</uuid>
  <name lang="en-GB" default="true">pajama_set_red_check - female</name>
  <name lang="ja-JP" default="false">パジャマセット（赤チェック・女性）</name>
  <name lang="ko-KR" default="false">파자마 세트(빨강 체크, 여성)</name>
  <name lang="en-SG" default="false">Pajama Set (Red Check, Women)</name>
  <name lang="zh-HK" default="false">睡衣組合包（紅格/女用）</name>
  <name lang="zh-TW" default="false">睡衣組合包（紅格/女用）</name>
  <description lang="ja-JP" default="false">パジャマ（上着・丈が短めの上着・ズボン）、ナイトキャップ（普通・大きめ）、スリッパ、枕を含む、計７点セット。\n
防御力：　（なし）～★\n
安眠度：　★★～★★★\n
本セットには、下記アイテムが含まれています。\n
\n
・ナイトキャップ（赤チェック・女性）/ヘッドアクセサリ\n
・ナイトキャップ・大きめサイズ（赤チェック・女性）/ヘッドアクセサリ\n
・パジャマの上着（赤チェック・女性）/トップス\n
・パジャマの上着・短（赤チェック・女性）/トップス\n
・パジャマのズボン（赤チェック・女性）/ボトムス\n
・手に持った枕（赤チェック・女性）/手\n
・スリッパ（赤チェック・女性）/靴\n
\n
※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">파자마(상의, 길이가 짧은 상의, 바지), 나이트 캡(보통, 큰 사이즈), 슬리퍼, 베개를 포함한 총 7점 세트. \n
방어력: (없음)~★\n
안면도: ★★~★★★\n
본 세트에는, 다음과 같은 아이템이 포함되어 있습니다. \n
\n
●나이트 캡(빨강 체크, 여성)/머리 액세서리\n
●나이트 캡, 큰 사이즈(빨강 체크, 여성)/머리 액세서리\n
●파자마 상의(빨강 체크, 여성)/상의\n
●파자마 상의, 짧음(빨강 체크, 여성)/상의\n
●파자마 바지(빨강 체크, 여성)/하의\n
●손에 든 베개(빨강 체크, 여성)/손\n
●슬리퍼(빨강 체크, 여성)/신발\n
\n
※구입하면, 해당 카테고리에 각 아이템이 추가됩니다. [#Legal]</description>
  <description lang="en-SG" default="false">A seven piece set containing pajamas (top, short top, bottoms), nightcaps (regular, big), slippers and a pillow.\n
Defensive Strength:　(none)～★\n
Restfulness: ★★～★★★\n
This set includes the following items.\n
\n
・Nightcap (Red Check, Women)(Head Accessories)\n
・Big Nightcap (Red Check, Women)(Head Accessories)\n
・Short Pajama Top (Red Check, Women)(Tops)\n
・Short Pajama Top (Red Check, Women)(Tops)\n
・Pajama Bottoms (Red Check, Women)(Bottoms)\n
・Hand Holding Pillow (Red Check, Women)(Hands)\n
・Slippers (Red Check, Women)(Shoes)\n
\n
*When purchased, each item is added to the appropriate category. [#Legal]</description>
  <description lang="zh-HK" default="false">包括睡衣（睡衣/短身睡衣/睡褲）、睡帽（普通/大尺寸）、拖鞋及枕頭，一共7件。\n
防禦力：（無）～★\n
安眠度：★★～★★★\n
本組合包包括以下物品。\n
\n
●睡帽（紅格/女用）(頭部配件)\n
●睡帽/大尺寸（紅格/女用）(頭部配件)\n
●睡衣（紅格/女用）(上身)\n
●短身睡衣（紅格/女用）(上身)\n
●睡褲（紅格/女用）(下身)\n
●手上拿著的枕頭（紅格/女用）(手)\n
●拖鞋（紅格/女用）(鞋)\n
\n
※購買後會自動於相應類別內顯示。[#Legal]</description>
  <description lang="zh-TW" default="false">包括睡衣（睡衣/短身睡衣/睡褲）、睡帽（普通/大尺寸）、拖鞋及枕頭，一共7件。\n
防禦力：（無）～★\n
安眠度：★★～★★★\n
本組合包包括以下物品。\n
\n
●睡帽（紅格/女用）(頭部配件)\n
●睡帽/大尺寸（紅格/女用）(頭部配件)\n
●睡衣（紅格/女用）(上半身)\n
●短身睡衣（紅格/女用）(上半身)\n
●睡褲（紅格/女用）(下半身)\n
●手上拿著的枕頭（紅格/女用）(手)\n
●拖鞋（紅格/女用）(鞋)\n
\n
※購買後會自動於相應類別內顯示。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-001570</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0015700000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>5CCB83AE</timestamp>
</odc>