<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D0E02D60-8B934245-802BC804-C783B3F1</uuid>
  <name lang="en-GB" default="true">Vintage Portable Record Player</name>
  <name lang="fr-FR" default="false">Mange-disque portable vintage</name>
  <name lang="de-DE" default="false">Tragbarer Vintage-Plattenspieler</name>
  <name lang="it-IT" default="false">Giradischi portatile vintage</name>
  <name lang="es-ES" default="false">Tocadiscos portátil clásico</name>
  <description lang="en-GB" default="true">A portable record player with a spinning vinyl LP. [#Legal]</description>
  <description lang="fr-FR" default="false">Un mange-disque portable avec vinyle tournant. [#Legal]</description>
  <description lang="de-DE" default="false">Ein tragbarer Plattenspieler mit einer sich drehenden Vinyl-LP. [#Legal]</description>
  <description lang="it-IT" default="false">Un giradischi portatile con un LP in vinile che gira. [#Legal]</description>
  <description lang="es-ES" default="false">Un tocadiscos portátil con un LP de vinilo girando. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-002273</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002747</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-VMHOMEITEMSXXX85</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-VINTAGEPOR002747</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>A85DE2F2</timestamp>
</odc>