<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A5531AE0-EF7C476C-B9343FAB-F9F2387A</uuid>
  <name lang="en-GB" default="true">Male01_Hands_STORE_tote_WG</name>
  <name lang="fr-FR" default="false">*Not Localised* Male01_Hands_STORE_tote</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Hands_STORE_tote</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Hands_STORE_tote</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Hands_STORE_tote</name>
  <name lang="ja-JP" default="false">ダブルネーム・トートバッグ(記念限定カラー・男性用)</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Hands_STORE_tote</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Hands_STORE_tote</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Hands_STORE_tote</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Hands_STORE_tote</name>
  <name lang="en-US" default="false">*Not Localised* Male01_Hands_STORE_tote</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_Hands_STORE_tote</description>
  <description lang="ja-JP" default="false">PlayStation®Network 国内500万アカウント達成を記念して作られた\n\n

  PlayStation®Store x PlayStation®Home\n\n

ダブルネーム・トートバッグの男性用限定カラー\n\n

- トートバッグ\n
- 素材：ダブルネーム・キャンバス\n
- ハンドル(素材：ヌメ革)\n
- 真鍮金具(色：ゴールド)\n\n

※購入すると、「アバターのカスタマイズ」内の「服」&gt;「手」にアイテムが追加されます。
[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50200_00-AC0011</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50200_00-CATEGORY01</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50200_00-AC00110000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>50F0ECB2</timestamp>
</odc>