<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>AD30EC8D-794F4FD4-94B7ED8D-F5FD69C0</uuid>
  <name lang="en-GB" default="true">Shark Fins (Blue, Men)</name>
  <name lang="fr-FR" default="false">Nageoires de requin (bleues, homme)</name>
  <name lang="de-DE" default="false">Haiflossen (blau, für Männer)</name>
  <name lang="it-IT" default="false">Pinne da squalo (blu, da uomo) </name>
  <name lang="es-ES" default="false">Aletas de tiburón (azules, hombre)</name>
  <name lang="ja-JP" default="false">サメのヒレ（ブルー・男性）</name>
  <description lang="en-GB" default="true">Hands shaped like shark fins.\nTropicalness: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Des mains en forme de nageoires de requin.\nLook Tropical : ★[#Legal]</description>
  <description lang="de-DE" default="false">Hände in Form von Haiflossen.\nTropen-Level: ★[#Legal]</description>
  <description lang="it-IT" default="false">Guanti a forma di pinna di squalo.\nStile tropicale: ★[#Legal]</description>
  <description lang="es-ES" default="false">Manoplas en forma de aletas de tiburón.\nTropicalismo: ★[#Legal]</description>
  <description lang="ja-JP" default="false">サメのヒレを模した手。\n南国度：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-000106</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0001060000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>19CB5951</timestamp>
</odc>