<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E1C1F8BB-B64D4D6C-A7262026-B3609990</uuid>
  <name lang="fr-FR" default="false">Dragon's Green - Pieds d'arbre enchanté</name>
  <name lang="de-DE" default="false">Drachengrün: Füße "Verzauberter Baum"</name>
  <name lang="it-IT" default="false">Piedi albero incantato Dragon's Green</name>
  <name lang="es-ES" default="false">Pies de árbol encantado de Dragon's Green</name>
  <name lang="ja-JP" default="false">魔法の木　足パーツ（女性用）</name>
  <name lang="ko-KR" default="false">"드래곤스 그린" 마법이 깃든 나무 발(여성)</name>
  <name lang="en-SG" default="false">Dragon's Green Enchanted Tree Feet (Women)</name>
  <name lang="zh-HK" default="false">Dragon's Green魔法樹(腳/女用)</name>
  <name lang="zh-TW" default="false">Dragon's Green魔法樹(腳/女用)</name>
  <name lang="en-US" default="true">Dragon's Green Enchanted Tree Feet</name>
  <description lang="fr-FR" default="false">Vous pouvez maintenant incarner un arbre enchanté de la forêt de Dragon's Green ! [#Legal]</description>
  <description lang="de-DE" default="false">Jetzt kann jeder ein verzauberter Baum aus dem Drachengrün-Wald sein! [#Legal]</description>
  <description lang="it-IT" default="false">Ora puoi diventare un albero incantato della foresta di Dragon's Green! [#Legal]</description>
  <description lang="es-ES" default="false">¡Ahora puedes ser un árbol encantado del bosque de Dragon's Green! [#Legal]</description>
  <description lang="ja-JP" default="false">ドラゴンズ・グリーンに潜んでいる魔法の木がモチーフの全身コスチュームの一部です。 [#Legal]</description>
  <description lang="ko-KR" default="false">이제 당신도 '드래곤스 그린'의 거대한 숲에 사는 마법의 나무가 될 수 있습니다! [#Legal]</description>
  <description lang="zh-HK" default="false">現在您能變成Dragon'Green森林的魔法樹！[#Legal]</description>
  <description lang="zh-TW" default="false">現在您能變成Dragon'Green森林的魔法樹！[#Legal]</description>
  <description lang="en-US" default="true">Now you can be an enchanted tree from the Dragon's Green forest! [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>6A7882B0</timestamp>
</odc>