<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>RC7-PostRelease</version>
  <uuid>870E7A3D-42C84A48-899B3F2A-CB4BA8E9</uuid>
  <name lang="en-GB" default="true">Aurora Twitcher Outfit (Female)</name>
  <name lang="fr-FR" default="false">Tenue Twitcher d'Aurora (Femme)</name>
  <name lang="de-DE" default="false">Aurora Twitcher-Outfit (Frau)</name>
  <name lang="it-IT" default="false">Vestito da Spasmoditron Aurora (donna)</name>
  <name lang="es-ES" default="false">Twitcher de Aurora (mujer)</name>
  <name lang="ja-JP" default="false">オーロラ Twitcher 衣装（女性用）</name>
  <name lang="ko-KR" default="false">Aurora 트위처 복장 (여성)</name>
  <name lang="en-SG" default="false">Aurora Twitcher Outfit (Women)</name>
  <name lang="zh-HK" default="false">極光牽引者套裝（女用）</name>
  <name lang="zh-TW" default="false">極光牽引者套裝（女用）</name>
  <description lang="en-GB" default="true">Dress yourself as an Aurora Invader! [#Legal]</description>
  <description lang="fr-FR" default="false">Habillez-vous comme un envahisseur d'Aurora ! [#Legal]</description>
  <description lang="de-DE" default="false">Verkleide dich als Aurora-Eindringling! [#Legal]</description>
  <description lang="it-IT" default="false">Vestiti da invasore dell'Aurora! [#Legal]</description>
  <description lang="es-ES" default="false">¡Vístete como un Invasor de Aurora! [#Legal]</description>
  <description lang="ja-JP" default="false">オーロラ侵略者のコスチュームを着よう [#Legal]</description>
  <description lang="ko-KR" default="false">Aurora 침략자의 복장을 하십시오! [#Legal]</description>
  <description lang="zh-HK" default="false">將自己打扮成極光入侵者吧！ [#Legal]</description>
  <description lang="zh-TW" default="false">將自己打扮成極光入侵者吧！ [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>48DB3637</timestamp>
</odc>