<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>358F3331-83A04E5B-855D61C4-E434D276</uuid>
  <name lang="en-GB" default="true">Cuddly Bear (Blue/Men)</name>
  <name lang="ko-KR" default="false">응석꾸러기 곰(블루, 남성)</name>
  <name lang="zh-HK" default="false">愛撒嬌的小熊 （藍/男用）</name>
  <name lang="zh-TW" default="false">愛撒嬌的小熊 （藍/男用）</name>
  <description lang="en-GB" default="true">A bear doll that sticks on your arm. \n\n※Upon purchase, the items will be added into "Hands" under "Go to Wardrobe".[#Legal]</description>
  <description lang="ko-KR" default="false">팔에 달라붙는 곰인형.\n\n※구입하면 이 컨텐츠는「아바타 꾸미기」내의「손」에 추가됩니다.[#Legal]</description>
  <description lang="zh-HK" default="false">緊貼在手臂上的小熊公仔。 \n\n※購買後道具會追加至「前往衣帽間」的「手」的項目內。[#Legal]</description>
  <description lang="zh-TW" default="false">緊貼在手臂上的小熊公仔。 \n\n※購買後道具會追加至「前往更衣室」的「手」的項目內。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00009_00-000094</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00009_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00009_00-0000940000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>24743AB0</timestamp>
</odc>