<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C3404C98-E734407C-AA45EC26-0E46BAE8</uuid>
  <name lang="en-GB" default="true">Jump to No Man's Land</name>
  <name lang="fr-FR" default="false">Aller au No Man's Land</name>
  <name lang="de-DE" default="false">Ab ins No Man's Land</name>
  <name lang="it-IT" default="false">Vai al No Man's Land</name>
  <name lang="es-ES" default="false">Ir al No Man's Land</name>
  <name lang="ko-KR" default="false">No Man's Land: Drydock (건선거) 입장</name>
  <name lang="zh-HK" default="false">移動至No Man's Land: Drydock (乾船塢)</name>
  <name lang="zh-TW" default="false">移動至No Man's Land: Drydock (乾船塢)</name>
  <description lang="en-GB" default="true">Jump to No Man's Land [#Legal]</description>
  <description lang="fr-FR" default="false">Aller au No Man's Land [#Legal]</description>
  <description lang="de-DE" default="false">Ab ins No Man's Land [#Legal]</description>
  <description lang="it-IT" default="false">Vai al No Man's Land [#Legal]</description>
  <description lang="es-ES" default="false">Ir al No Man's Land [#Legal]</description>
  <description lang="ko-KR" default="false">No Man's Land: Drydock (건선거) 입장 [#Legal]</description>
  <description lang="zh-HK" default="false">移動至No Man's Land: Drydock (乾船塢) [#Legal]</description>
  <description lang="zh-TW" default="false">移動至No Man's Land: Drydock (乾船塢) [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T042.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T042.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T042.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>8C1AC3D0</timestamp>
</odc>