<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>RC1</version>
  <uuid>9DD3BA2A-EAB44D12-BBA23174-B2F71B3B</uuid>
  <name lang="en-GB" default="true">Atticus Guitar (Male)</name>
  <name lang="fr-FR" default="false">Guitare Atticus (Homme)</name>
  <name lang="de-DE" default="false">Atticus-gitarre (Mann)</name>
  <name lang="it-IT" default="false">Chitarra Atticus (Uomo)</name>
  <name lang="es-ES" default="false">Guitarra de Atticus (Hombre)</name>
  <name lang="ja-JP" default="false">Atticus ギター(男性用)</name>
  <name lang="ko-KR" default="false">Atticus 기타 (남성)</name>
  <name lang="en-SG" default="false">Atticus Guitar (Men)</name>
  <name lang="zh-HK" default="false">Atticus - 結他（男用）</name>
  <name lang="zh-TW" default="false">Atticus - 吉他（男用）</name>
  <description lang="en-GB" default="true">Slide this Atticus guitar over your shoulder and walk off into 
the sunset like a true rock star. Admirers will flock behind 
you as they bask in your glory. [#Legal]</description>
  <description lang="fr-FR" default="false">Saisissez cette guitare Atticus et marchez au crépuscule comme une vraie rockstar. Vos admirateurs vous suivront et se baigneront dans votre gloire.  [#Legal]</description>
  <description lang="de-DE" default="false">Lass diese Atticus-gitarre über deine schulter gleiten und gehe wie ein echter rockstar in den sonnenuntergang. um dich werden sich bewunderer scharen, um in deinem ruhm zu baden.  [#Legal]</description>
  <description lang="it-IT" default="false">Impugna questa chitarra Atticus e sfila al tramonto, proprio come una vera stella del rock. Gli ammiratori si accalcheranno dietro di te e si bagneranno nella tua gloria.  [#Legal]</description>
  <description lang="es-ES" default="false">Cuélgate esta guitarra de Atticus al hombro y camina hacia la puesta de sol como una auténtica estrella del rock. Los admiradores te perseguirán y se deleitarán con tu gloria.  [#Legal]</description>
  <description lang="ja-JP" default="false">夕暮れ時にこのAtticusのギターを肩に歩けば、あなたはもう真のロックスター。夕日を浴びたあなたの後ろにはその崇拝者が集まるでしょう。by Atticus [#Legal]</description>
  <description lang="ko-KR" default="false">이 Atticus 기타를 어깨에 메고 진정한 록스타처럼 저녁 노을을 향해 걸어가세요. 팬들이 당신의 매력에 황홀해하며 당신 뒤로 무리지어 따라갈 것입니다.  [#Legal]</description>
  <description lang="zh-HK" default="false">將本款Atticus結他背在肩膀上，漫步在夕陽下，頗有搖滾明星的風範。無數崇拜者將蜂擁而至，因為他們在您的榮耀中感到溫暖。 [#Legal]</description>
  <description lang="zh-TW" default="false">將本款Atticus吉他背在肩膀上，漫步在夕陽下，頗有搖滾明星的風範。無數崇拜者將蜂擁而至，因為他們在您的榮耀中感到溫暖。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000359</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-002200</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA0049</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000368</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-ATTICUSGUI000359</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDATTICUSGUITARM</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA00490000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0003680000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>8368918D</timestamp>
</odc>