<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>811998F8-3B484165-A7C623D8-23101245</uuid>
  <name lang="en-GB" default="true">Born to Kill Heavy Armour Set</name>
  <name lang="fr-FR" default="false">Ensemble Armure Lourde Born to Kill</name>
  <name lang="de-DE" default="false">Born to Kill Schweres Rüstungsset</name>
  <name lang="it-IT" default="false">Set di armatura pesante Born to Kill</name>
  <name lang="es-ES" default="false">Conjunto de armadura pesada Born to Kill</name>
  <name lang="ko-KR" default="false">낙인 찍힌 살인자 강화 방어구 세트 (남성)</name>
  <name lang="en-SG" default="false">Born to Kill Heavy Armor Set (Men)</name>
  <name lang="zh-HK" default="false">天生殺手重型裝甲服裝組(男用)</name>
  <name lang="zh-TW" default="false">天生殺手重型裝甲服裝組(男用)</name>
  <name lang="en-US" default="false">Born to Kill Heavy Armor Set</name>
  <description lang="en-GB" default="true">The complete Born to Kill Heavy Armour Set, this bundle contains all five parts that make up the full Born to Kill Armour Set: \n \n 1. Born to Kill - Heavy Combat Body Armour \n 2. Born to Kill - Heavy Combat Boots \n 3. Born to Kill - Heavy Combat Gloves \n 4. Born to Kill - Heavy Combat Helmet \n 5. Born to Kill - Heavy Combat Leg Armour [#Legal]</description>
  <description lang="fr-FR" default="false">L'ensemble complet Armure lourde Born to Kill, avec les cinq éléments composant l'ensemble Armure Born to Kill complet : \n \n 1. Born to Kill - Gilet de combat lourd \n 2. Born to Kill - Bottes de combat lourdes \n 3. Born to Kill - Gants de combat lourds \n 4. Born to Kill - Casque de combat lourd \n 5. Born to Kill - Jambières de combat lourdes [#Legal]</description>
  <description lang="de-DE" default="false">Das komplette mittelschwere Rüstungsset Born to Kill; dieses Bündel enthält alle fünf Bestandteile der kompletten Born to Kill-Rüstung: \n \n 1. Born to Kill - Panzerweste für schwere Kämpfe \n 2. Born to Kill - Stiefel für schwere Kämpfe \n 3. Born to Kill - Handschuhe für schwere Kämpfe \n 4. Born to Kill - Helm für schwere Kämpfe \n 5. Born to Kill - Beinrüstung für schwere Kämpfe [#Legal]</description>
  <description lang="it-IT" default="false">Set completo di armatura pesante Born to Kill, contiene i cinque componenti che compongono l'intero set di armatura Born to Kill: \n \n 1. Born to Kill - armatura per il corpo da combattimento pesante \n 2. Born to Kill - stivali da combattimento pesante \n 3. Born to Kill - guanti da combattimento pesante \n 4. Born to Kill - casco da combattimento pesante \n 5. Born to Kill - armatura per le gambe da combattimento pesante [#Legal]</description>
  <description lang="es-ES" default="false">El set completo de armadura pesada Born to Kill, contiene las 5 partes que componen la armadura: \n \n 1. Born to Kill - Armadura corporal de combate pesada \n 2. Born to Kill - Botas de combate pesadas \n 3. Born to Kill - Guantes de combate pesados \n 4. Born to Kill - Casco de combate pesado \n 5. Born to Kill - Armadura de combate pesada para pierna [#Legal]</description>
  <description lang="ko-KR" default="false">완전한 낙인 찍힌 살인자 강화 방어구 세트입니다. 낙인 찍힌 살인자 방어구 세트를 완성하는 다섯 개의 아이템으로 구성되어 있습니다:\n
\n
1. 낙인 찍힌 살인자 - 강화 전투 상체방어구 (남성)\n
2. 낙인 찍힌 살인자 - 강화 전투부츠 (남성)\n
3. 낙인 찍힌 살인자 - 강화 전투장갑 (남성)\n
4. 낙인 찍힌 살인자 - 강화 전투헬멧 (남성)\n
5. 낙인 찍힌 살인자 - 강화 전투 하체방어구 (남성) [#Legal]</description>
  <description lang="en-SG" default="false">The complete Born to Kill Heavy Armor Set, this bundle contains all five parts that make up the full Born to Kill Armor Set:\n
\n
1. Born to Kill - Heavy Combat Body Armor (Men)\n
2. Born to Kill - Heavy Combat Boots (Men)\n
3. Born to Kill - Heavy Combat Gloves (Men)\n
4. Born to Kill - Heavy Combat Helmet (Men)\n
5. Born to Kill - Heavy Combat Leg Armor (Men) [#Legal]</description>
  <description lang="zh-HK" default="false">全套天生殺手重型裝甲服裝組，當中包括服裝組中全部5個部分：\n
\n
1. 天生殺手 - 重型戰鬥護甲(男用) \n
2. 天生殺手 - 重型戰鬥靴子(男用) \n
3. 天生殺手 - 重型戰鬥手套(男用) \n
4. 天生殺手 - 重型戰鬥頭盔(男用) \n
5. 天生殺手 - 重型戰鬥護脛(男用) [#Legal]</description>
  <description lang="zh-TW" default="false">全套天生殺手重型裝甲服裝組，當中包括服裝組中全部5個部分：\n
\n
1. 天生殺手 - 重型戰鬥護甲(男用) \n
2. 天生殺手 - 重型戰鬥靴子(男用) \n
3. 天生殺手 - 重型戰鬥手套(男用) \n
4. 天生殺手 - 重型戰鬥頭盔(男用) \n
5. 天生殺手 - 重型戰鬥護脛(男用) [#Legal]</description>
  <description lang="en-US" default="false">The complete Born to Kill Heavy Armor Set, this bundle contains all five parts that make up the full Born to Kill Armor Set: \n \n 1. Born to Kill - Heavy Combat Body Armor \n 2. Born to Kill - Heavy Combat Boots \n 3. Born to Kill - Heavy Combat Gloves \n 4. Born to Kill - Heavy Combat Helmet \n 5. Born to Kill - Heavy Combat Leg Armor [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5002-NPUR00031_00-000124</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00053_00-000054</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00028_00-000164</entitlement_id>
    <category_id territory="SCEA">UT5002-NPUR00031_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00053_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00028_00</category_id>
    <product_id territory="SCEA">UT5002-NPUR00031_00-0001240000000000</product_id>
    <product_id territory="SCEE">EP4065-NPER00053_00-BORNTOKILL000054</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00028_00-0001640000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="18" parental_control_level="9" />
    <age_rating country="ID" minimum_age="18" parental_control_level="9" />
    <age_rating country="MY" minimum_age="18" parental_control_level="9" />
    <age_rating country="HK" minimum_age="18" parental_control_level="9" />
    <age_rating country="SG" minimum_age="18" parental_control_level="9" />
    <age_rating country="TW" minimum_age="18" parental_control_level="9" />
    <age_rating country="TH" minimum_age="18" parental_control_level="9" />
  </legal>
  <heat />
  <timestamp>81F23FA2</timestamp>
</odc>