<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F814FCCC-A3624D6E-A7A739C0-1C67B01A</uuid>
  <name lang="fr-FR" default="false">Chemise rose et tatouage de serveuse du Scorpio's de Sodium</name>
  <name lang="de-DE" default="false">Pinkes Sodium Scorpio's Kellnerinnen-Shirt mit Tattoo</name>
  <name lang="it-IT" default="false">Camicia da cameriera dello Scorpio's di Sodium rosa con tatuaggio</name>
  <name lang="es-ES" default="false">Camisa de camarera rosa con tatuaje de Scorpio’s en Sodium</name>
  <name lang="ja-JP" default="false">Scorpio'sウェイトレスシャツ(ピンク)</name>
  <name lang="ko-KR" default="false">Sodium Scorpio's 분홍색 웨이트리스 셔츠와 문신(여성)</name>
  <name lang="en-SG" default="false">Sodium Scorpio's Pink Waitress Shirt with Tattoo (Women)</name>
  <name lang="zh-HK" default="false">Sodium Scorpio's 粉紅色侍應生上衣（附紋身/女用）</name>
  <name lang="zh-TW" default="false">Sodium Scorpio's 粉紅色侍應生上衣（附紋身/女用）</name>
  <name lang="en-US" default="true">Sodium Scorpio's Pink Waitress Shirt - No Tattoo</name>
  <description lang="fr-FR" default="false">Portez cette chemise rose de serveuse pour servir au bar Scorpio’s afin de gagner des crédits Sodium. [#Legal]</description>
  <description lang="de-DE" default="false">Trage diesen Artikel mit dem pinkem Kellnerinnen-Rock, wenn du in Scorpio's Bar arbeitest, um Sodium-Credits zu verdienen. [#Legal]</description>
  <description lang="it-IT" default="false">Indossala insieme alla gonna da cameriera rosa mentre lavori al Bar Scorpio's per guadagnare Crediti Sodium. [#Legal]</description>
  <description lang="es-ES" default="false">Combínala con la falda de camarera rosa mientras trabajas en Scorpio’s para conseguir créditos Sodium. [#Legal]</description>
  <description lang="ja-JP" default="false">Scorpio's のバーで働いて Sodiumクレジットを稼ぐ際、このアイテムを着用しよう。 [#Legal]</description>
  <description lang="ko-KR" default="false">이 셔츠를 분홍색 웨이트리스 치마와 함께 입고 Scorpio's 바에서 일하면 Sodium 포인트를 적립할 수 있습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">在 Scorpio's 酒吧工作時穿著本制服與粉紅色侍應生裙，可賺取Sodium積分。[#Legal]</description>
  <description lang="zh-TW" default="false">在 Scorpio's 酒吧工作時穿著本制服與粉紅色侍應生裙，可賺取Sodium積分。[#Legal]</description>
  <description lang="en-US" default="true">Wear this with the Pink Waitress Skirt  whilst working in Scorpio’s Bar to earn Sodium credits. [#Legal]</description>
  <maker lang="en-US" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AC2004</entitlement_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00-CATEGORY001</category_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AC20040000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>EA9C915E</timestamp>
</odc>