<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>67B28E2F-B43D4E9D-A6AA95BD-48C0C196</uuid>
  <name lang="en-GB" default="true">Lampshade Hat</name>
  <name lang="fr-FR" default="false">Chapeau abat-jour</name>
  <description lang="en-GB" default="true">What better way to hide from those behind the conspiracy than in plain sight? Be the life of the party, dance around, make them think you are a fool. But all the while you’ll be watching them and shining the light on what they are trying to hide.[#Legal]</description>
  <description lang="fr-FR" default="false">Ce qui est un meilleur endroit pour se cacher de ceux qui sont derrière le complot que dans la vue de tous? Soyez la vie du parti, danser, faire croire que vous êtes un imbécile. Mais pendant tout ce temps vous allez les regarder et de la lumière sur ce qu'ils essaient de cacher.[#Legal]</description>
  <maker lang="en-GB" default="true">Jet Set Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5005-NPUR00060_00-000054</entitlement_id>
    <category_id territory="SCEA">UT5005-NPUR00060_00</category_id>
    <product_id territory="SCEA">UT5005-NPUR00060_00-JSGLAMPSHADEHATF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>231D5C0E</timestamp>
</odc>