<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7205A41E-98634BDB-B1A3C5F5-1C3D3F5A</uuid>
  <name lang="en-GB" default="true">Dolphy Breeding Guide</name>
  <name lang="fr-FR" default="false">Guide d'élevage de Dolphy</name>
  <name lang="de-DE" default="false">„Dolphy-Zucht“-Anleitung</name>
  <name lang="it-IT" default="false">Guida all'allevamento di un Dolphy</name>
  <name lang="es-ES" default="false">Guía de cría de Dolphy</name>
  <name lang="ja-JP" default="false">ドルフィー育成ガイド</name>
  <description lang="en-GB" default="true">Dolphy Room Guide</description>
  <description lang="fr-FR" default="false">Guide du Dolphydrome</description>
  <description lang="de-DE" default="false">„Dolphy-Raum“-Anleitung</description>
  <description lang="it-IT" default="false">Guida alla Stanza di Dolphy</description>
  <description lang="es-ES" default="false">Guía del Cuarto de Dolphy</description>
  <description lang="ja-JP" default="false">ドルフィー育成ルームのガイド</description>
  <maker lang="en-GB" default="true">Hudson Soft Co., Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>5E4CBCC1</timestamp>
</odc>