<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.120.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D73CB8AA-93E149FA-86356B42-9263B676</uuid>
  <name lang="en-GB" default="true">Totem 8</name>
  <name lang="es-ES" default="false">Tótem 8</name>
  <name lang="ja-JP" default="false">*Not Localised* monkeyisland_totem8</name>
  <name lang="ko-KR" default="false">*Not Localised* monkeyisland_totem8</name>
  <name lang="en-SG" default="false">*Not Localised* monkeyisland_totem8</name>
  <name lang="zh-HK" default="false">*Not Localised* monkeyisland_totem8</name>
  <name lang="zh-TW" default="false">*Not Localised* monkeyisland_totem8</name>
  <description lang="en-GB" default="true">This Totem won first place in a spelling competition.[#Legal]</description>
  <description lang="fr-FR" default="false">Ce totem a gagné un premier prix dans un concours d'orthographe.[#Legal]</description>
  <description lang="de-DE" default="false">Dieses Totem belegte beim Buchstabierwettbewerb Platz eins.[#Legal]</description>
  <description lang="it-IT" default="false">Questo Totem ha vinto il primo posto in una gara di spelling.[#Legal]</description>
  <description lang="es-ES" default="false">Este tótem ganó el primer puesto en un concurso de ortografía.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* monkeyisland_totem8</description>
  <description lang="ko-KR" default="false">*Not Localised* monkeyisland_totem8</description>
  <description lang="en-SG" default="false">*Not Localised* monkeyisland_totem8</description>
  <description lang="zh-HK" default="false">*Not Localised* monkeyisland_totem8</description>
  <description lang="zh-TW" default="false">*Not Localised* monkeyisland_totem8</description>
  <maker lang="en-GB" default="true">LucasArts</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP1010-NPUR30060_00-000190</entitlement_id>
    <entitlement_id territory="SCEE">EP1010-NPER00024_00-000141</entitlement_id>
    <category_id territory="SCEA">UP1010-NPUR30060_00</category_id>
    <category_id territory="SCEE">EP1010-NPER00024_00</category_id>
    <product_id territory="SCEA">UP1010-NPUR30060_00-LECMITOTEM000008</product_id>
    <product_id territory="SCEE">EP1010-NPER00024_00-TOTEM8XXXX000141</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" content_type="PEGI_5" />
    <age_rating rating_system="OFLCNZ" rating="PG" minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="ESRB" rating="E10+" minimum_age="10" parental_control_level="4" />
    <age_rating rating_system="USK" rating="12" minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="12" parental_control_level="5" content_type="OFLCAU_15,OFLCAU_17" />
  </legal>
  <timestamp>9E05FE58</timestamp>
</odc>