<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FFD21538-460B416E-985540AB-15AD2666</uuid>
  <name lang="en-GB" default="true">Junk Guy Ladies Xmas Boots</name>
  <name lang="fr-FR" default="false">Junk Guy Noël bottes (femelle)</name>
  <name lang="de-DE" default="false">Junk Guy Christmas Stiefel (weiblich)</name>
  <name lang="it-IT" default="false">Junk Guy natale stivali (femmina)</name>
  <name lang="es-ES" default="false">Junk Guy navidad botas (hembra)</name>
  <description lang="en-GB" default="true">Metallic red and snowflakes add a Christmas touch to these fashion-forward ladies boots from the Junk Guy. Paired with the Xmas shorts, 2-ball hat and Ladies Xmas top (sold seperately), these boots are sure to add an attractive edge to your holiday spirit. \n \n [#Legal]</description>
  <description lang="fr-FR" default="false">Métallique rouge et flocons de neige ajoutent une touche de Noël pour ces dames avant-gardistes bottes de Junk Guy. Jumelé avec le short de Noël, 2-ball chapeau et Mesdames Xmas top (vendu séparément), ces bottes sont sûrs d'ajouter un certain attrait énervé à votre look de vacances. \n \n [#Legal]</description>
  <description lang="de-DE" default="false">Metallic rot und Schneeflocken fügen Sie einen Hauch Weihnachten diesen fashion-forward Damen Stiefel vom Junk Guy. Gepaart mit der Weihnachts-Shorts, 2-Ball Damen Hut und Weihnachten top (separat erhältlich), sind diese Stiefel sicher, eine bestimmte edgy Appell an Ihren Urlaub Look. \n \n [#Legal]</description>
  <description lang="it-IT" default="false">Metallizzato rosso e fiocchi di neve aggiungono un tocco di Natale per queste signore stivali moda-forward dal Junk Guy. Accoppiato con il pantaloncini Xmas, 2-ball cappello e signore Xmas top (venduto separatamente), questi stivali sono sicuro di aggiungere un certo fascino spigoloso al tuo look vacanza. \n \n [#Legal]</description>
  <description lang="es-ES" default="false">Rojo y copos de nieve metálicos añaden un toque navideño a estas señoras de moda dirigida a las botas del Junk Guy. Junto con los cortos de Navidad, 2-ball sombrero y señoras Xmas superior (se vende por separado), estas botas están seguros de añadir un cierto atractivo vanguardista a tu look de fiesta. \n \n [#Legal]</description>
  <maker lang="en-GB" default="true">PSTALENT.COM</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4386-NPER00059_00-000057</entitlement_id>
    <entitlement_id territory="SCEA">UT5020-NPUR00170_00-000061</entitlement_id>
    <category_id territory="SCEE">EP4386-NPER00059_00</category_id>
    <category_id territory="SCEA">UT5020-NPUR00170_00</category_id>
    <product_id territory="SCEE">EP4386-NPER00059_00-JUNKGUYLAD000057</product_id>
    <product_id territory="SCEA">UT5020-NPUR00170_00-0000610000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C8A100BB</timestamp>
</odc>