<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>73E96045-A65B419F-81D16B6F-B521C7FB</uuid>
  <name lang="en-GB" default="true">Birds Tank Top Bundle (Female)</name>
  <name lang="fr-FR" default="false">Pack débardeur avec oiseaux (Femme)</name>
  <name lang="de-DE" default="false">"Vögel-Tanktop"-Paket</name>
  <name lang="it-IT" default="false">Bundle canottiera con uccellini</name>
  <name lang="es-ES" default="false">Pack de camisetas de tirantes con pájaros</name>
  <description lang="en-GB" default="true">Four spaghetti strapped tank tops in blue, green, pink, purple with a flock of animating birds in matching colors orbiting [#Legal]</description>
  <description lang="fr-FR" default="false">Quatre débardeur fines bretelles en bleu, vert, rose et mauve avec une volée d'oiseaux animés assortis en orbite. [#Legal]</description>
  <description lang="de-DE" default="false">Vier kurzärmelige Tops in Blau, Grün, Pink und Lila mit einem Schwarm animierter Vögel in passenden Farben, die darum kreisen. [#Legal]</description>
  <description lang="it-IT" default="false">Quattro top a maniche corte in blu, verde, rosa e viola con uno stormo di uccellini in volo dai colori abbinati [#Legal]</description>
  <description lang="es-ES" default="false">Cuatro camisetas sin mangas en azul, verde, rosa y morado con una bandada de pájaros animados a juego. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-002253</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002715</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-VMHOMEITEMSXXX65</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-BIRDSTANKT002715</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>6B3ED724</timestamp>
</odc>