<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BDEA6798-363E427A-BBFB6CD9-A146651C</uuid>
  <name lang="en-GB" default="true">Slap Happy Sam's Localisation Helper</name>
  <name lang="fr-FR" default="false">*Not Localized* DG_Tent_Posters</name>
  <name lang="de-DE" default="false">*Not Localized* DG_Tent_Posters</name>
  <name lang="it-IT" default="false">*Not Localized* DG_Tent_Posters</name>
  <name lang="es-ES" default="false">*Not Localized* DG_Tent_Posters</name>
  <name lang="ja-JP" default="false">*Not Localized* DG_Tent_Posters</name>
  <name lang="ko-KR" default="false">*Not Localized* DG_Tent_Posters</name>
  <name lang="en-SG" default="false">*Not Localized* DG_Tent_Posters</name>
  <name lang="zh-HK" default="false">*Not Localized* DG_Tent_Posters</name>
  <name lang="zh-TW" default="false">*Not Localized* DG_Tent_Posters</name>
  <description lang="en-GB" default="true">This object loads the correct posters and commerce point model for the user's region. [#Legal]</description>
  <description lang="fr-FR" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localized* Object Description [#Legal]</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>B2E5A0BB</timestamp>
</odc>