<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8F34DAA7-BC83485B-B81C8649-0949F5F9</uuid>
  <name lang="fr-FR" default="false">Brown Tabby Set Costume de chat (femmes)</name>
  <name lang="ja-JP" default="true">Brown Tabby Cat Costume Set (Women)</name>
  <description lang="en-GB" default="false">Brown Tabby Cat Costume Set (Women)\n\nThis set contains the following items:\n\n[Brown Tabby Cat Suit (Women)](Outfit)\n[Brown Tabby Cat Ears (Women)](Head accessory)\n[Brown Tabby Cat footware (Women)](Shoes)\n[Brown Tabby Cat Gloves (Women)](Hand)\n\nItems are added to each category after purchase. [#Legal]</description>
  <description lang="fr-FR" default="false">Chat tigré de Brown Costume Set (femmes) \n\n Ce jeu contient les éléments suivants: \n\n [Brown Tabby Cat Suit (Femmes)] (Tenues) \n [Brown oreilles de chat tigré (Femmes)] (Tête) \n [Chat tigré de Brown chaussant (femmes)] (Pieds) \n [Brown Gants de chat tigré (Femmes)] (Mains) \n\n de nitems sont ajoutés à chaque catégorie après l'achat. [#Legal]</description>
  <description lang="de-DE" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="it-IT" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="es-ES" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="ja-JP" default="true">キジトラネコ衣装のセット(女性用)\n\n本セットには、以下のアイテムが含まれています。\n\n「キジトラネコの着ぐるみ(女性用)」（組み合わせ）\n「キジトラネコのミミ(女性用)」（ヘッドアクセサリ）\n「キジトラネコの履き物(女性用)」（靴）\n「キジトラネコの手袋(女性用)」（手）\n\n購入すると該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="en-SG" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="zh-HK" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="zh-TW" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="en-US" default="false">Brown Tabby Cat Costume Set (Women)\n\nThis set contains the following items:\n\n[Brown Tabby Cat Suit (Women)](Outfit)\n[Brown Tabby Cat Ears (Women)](Head accessory)\n[Brown Tabby Cat footware (Women)](Shoes)\n[Brown Tabby Cat Gloves (Women)](Hand)\n\nItems are added to each category after purchase. [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5028-NPUR00240_00-000638</entitlement_id>
    <category_id territory="SCEA">UT5028-NPUR00240_00</category_id>
    <product_id territory="SCEA">UT5028-NPUR00240_00-0006380000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D4887DFE</timestamp>
</odc>