<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CAFEF00D-BEEFF00D-FEEDBEEF-00001059</uuid>
  <name lang="en-GB" default="true">Metal Tattoo Vest Top - Doom</name>
  <name lang="fr-FR" default="false">Débardeur Et Tatouages Métal - Doom</name>
  <name lang="de-DE" default="false">Ärmelloses Metal-Shirt Mit Tattoos - Doom</name>
  <name lang="it-IT" default="false">Vogatore Metal Con Tatuaggi - Doom</name>
  <name lang="es-ES" default="false">Camiseta Sin Mangas De Tatuaje Metal: Doom</name>
  <description lang="en-GB" default="true">80's style vest top with sleeve tattoos. [#Legal]</description>
  <description lang="fr-FR" default="false">Un haut style années 80 avec des tatouages sur les bras. [#Legal]</description>
  <description lang="de-DE" default="false">Ärmelloses Shirt im 80er-Look mit Arm-Tattoos. [#Legal]</description>
  <description lang="it-IT" default="false">Maglietta vogatore stile anni '80 con tatuaggi sulle braccia. [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta sin mangas de estilo años 80 con mangas de tatuajes. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <timestamp>F0DD154C</timestamp>
</odc>