<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>29BAF764-95124945-87E77C6F-E7A7FE5F</uuid>
  <name lang="en-GB" default="true">Ninja Sword and Gauntlets (Deep Blue, Male)</name>
  <name lang="fr-FR" default="false">Epée ninja et gantelets (bleu foncé, homme)</name>
  <name lang="de-DE" default="false">Ninjaschwert und Handschutz (dunkelblau, für Männer)</name>
  <name lang="it-IT" default="false">Spada ninja e guanti (blu scuro, da uomo)</name>
  <name lang="es-ES" default="false">Espada ninja y guanteletes (azul marino, hombre)</name>
  <name lang="ja-JP" default="false">忍刀と手甲（紺・男性）</name>
  <description lang="en-GB" default="true">A ninja's sword and deep blue gauntlets.\nAttacking Strength: ★★-\nStealth Level: ★★\nSatisfaction: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Une épée ninja et des gantelets bleu foncé.\nPuissance d’attaque : ★★-\nNiveau de furtivité : ★★\nSatisfaction : ★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Ninjaschwert und dunkelblau Handschützer.\nAngriff: ★★-\nTarnlevel: ★★\nZufriedenheit: ★[#Legal]</description>
  <description lang="it-IT" default="false">Una spada ninja e un paio di guanti blu scuro.\nAttacco: ★★-\nLivello ninja: ★★\nSoddisfazione: ★[#Legal]</description>
  <description lang="es-ES" default="false">Una espada ninja y unos guanteletes azul marino.\nAtaque: ★★-\nNivel de sigilo: ★★\nSatisfacción: ★[#Legal]</description>
  <description lang="ja-JP" default="false">忍者の刀と、紺色の手甲。\n攻撃力：　★★-\n忍び度：　★★\n会心度：　★[#Legal]</description>
  <description lang="ko-KR" default="false">[#Legal]</description>
  <description lang="en-SG" default="false">[#Legal]</description>
  <description lang="zh-HK" default="false">[#Legal]</description>
  <description lang="zh-TW" default="false">[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000811</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZNINSWDGADBLM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9D37C1AB</timestamp>
</odc>