<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DA17019D-4C244956-BA886FD0-BC239A06</uuid>
  <name lang="en-GB" default="false">Bird_rare</name>
  <name lang="fr-FR" default="false">Bird_rare</name>
  <name lang="de-DE" default="false">Bird_rare</name>
  <name lang="it-IT" default="false">Bird_rare</name>
  <name lang="es-ES" default="false">Bird_rare</name>
  <name lang="ja-JP" default="true">クジャックン</name>
  <name lang="ko-KR" default="false">Bird_rare</name>
  <name lang="en-SG" default="false">Bird_rare</name>
  <name lang="zh-HK" default="false">Bird_rare</name>
  <name lang="zh-TW" default="false">Bird_rare</name>
  <name lang="en-US" default="false">Bird_rare</name>
  <description lang="en-GB" default="false">Bird_rare [#Legal]</description>
  <description lang="fr-FR" default="false">Bird_rare [#Legal]</description>
  <description lang="de-DE" default="false">Bird_rare [#Legal]</description>
  <description lang="it-IT" default="false">Bird_rare [#Legal]</description>
  <description lang="es-ES" default="false">Bird_rare [#Legal]</description>
  <description lang="ja-JP" default="true">カテゴリー：獣種\n属性：土\n\n珍しいピンクの毛並みを持つ巨大な鳥。言い伝えでは虹のように七色に輝くと言われている。[#Legal]</description>
  <description lang="ko-KR" default="false">Bird_rare [#Legal]</description>
  <description lang="en-SG" default="false">Bird_rare [#Legal]</description>
  <description lang="zh-HK" default="false">Bird_rare [#Legal]</description>
  <description lang="zh-TW" default="false">Bird_rare [#Legal]</description>
  <description lang="en-US" default="false">Bird_rare [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D01BF368</timestamp>
</odc>