<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>479E7755-B88B4EC1-A6359130-6FF34199</uuid>
  <name lang="en-GB" default="true">Firefighter's Axe (Male)</name>
  <name lang="fr-FR" default="false">Hache de Pompier (Homme)</name>
  <name lang="de-DE" default="false">Feuerwehraxt (Männlich)</name>
  <name lang="it-IT" default="false">Ascia da pompiere (per uomo)</name>
  <name lang="es-ES" default="false">Hacha de bombero (Hombre)</name>
  <name lang="ja-JP" default="false">消防士の斧（男性用）</name>
  <name lang="ko-KR" default="false">*NOT LOCALIZED*</name>
  <name lang="zh-HK" default="false">*NOT LOCALIZED*</name>
  <name lang="zh-TW" default="false">*NOT LOCALIZED*</name>
  <description lang="en-GB" default="true">Speed up your fire truck by 25%, get bonus time to complete Firefighting activities, and complete your Firefighter's outfit with the Firefighter's Axe! [#Legal]</description>
  <description lang="fr-FR" default="false">Augmentez la vitesse de votre camion de pompier de 25%, obtenez du temps bonus pour les activités de pompiers, et complétez votre tenue de pompier avec la Hache de Pompier! [#Legal]</description>
  <description lang="de-DE" default="false">Erhöhe die Geschwindigkeit deines Feuerwehrautos um 25%, erhalte Bonuszeit bei der Durchführung von Löscharbeiten und vervollständige deine Feuerwehruniform mit der Feuerwehraxt! [#Legal]</description>
  <description lang="it-IT" default="false">Velocizza il tuo camion dei pompieri del 25%, ricevi un bonus di tempo per completare le attività da pompiere e completa l'equipaggiamento da pompiere con l'Ascia da pompiere! [#Legal]</description>
  <description lang="es-ES" default="false">¡Aumenta la velocidad de tu camión de bomberos en un 25%, consigue tiempo de bonificación por realizar tareas de bombero, y completa tu atuendo de bombero con el hacha de bombero! [#Legal]</description>
  <description lang="ja-JP" default="false">消防士の斧で、消防車を25％スピードアップ、消火活動を完了するための時間にボーナスを獲得、そして消防士の衣装をコンプリートしよう！ [#Legal]</description>
  <description lang="ko-KR" default="false">*NOT LOCALIZED* [#Legal]</description>
  <description lang="zh-HK" default="false">*NOT LOCALIZED* [#Legal]</description>
  <description lang="zh-TW" default="false">*NOT LOCALIZED* [#Legal]</description>
  <maker lang="en-GB" default="true">Hellfire Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5006-NPUR00070_00-000309</entitlement_id>
    <entitlement_id territory="SCEE">EP4305-NPER00037_00-000143</entitlement_id>
    <category_id territory="SCEA">UT5006-NPUR00070_00</category_id>
    <category_id territory="SCEE">EP4305-NPER00037_00</category_id>
    <product_id territory="SCEA">UT5006-NPUR00070_00-HFGHMTYCNMLXX309</product_id>
    <product_id territory="SCEE">EP4305-NPER00037_00-FIREFIGHTE000143</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="1" content_type="PEGI_5,PEGI_7" />
  </legal>
  <heat />
  <timestamp>2E726B87</timestamp>
</odc>