<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>CEFD5768-B140471F-AEAF845F-D5BB57E7</uuid>
  <name lang="en-GB" default="true">E. Honda Wig</name>
  <name lang="fr-FR" default="false">Perruque E. Honda</name>
  <name lang="de-DE" default="false">E. -Honda-Perücke</name>
  <name lang="it-IT" default="false">Parrucca di E. Honda</name>
  <name lang="es-ES" default="false">Peluca de E. Honda</name>
  <name lang="ja-JP" default="false">エドモンド本田 ウィッグ</name>
  <name lang="ko-KR" default="false">에드몬드 혼다 가발</name>
  <name lang="zh-HK" default="false">E. Honda 假髮</name>
  <name lang="zh-TW" default="false">E. Honda 假髮</name>
  <description lang="en-GB" default="true">Feel like E. Honda from Street Fighter IV with this traditional sumo style wig! 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="fr-FR" default="false">Prenez-vous pour E. Honda de Street Fighter IV avec cette perruque de coiffure traditionnelle de sumo ! 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="de-DE" default="false">Fühle dich mit dieser Perücke im traditionellen Sumo-Stil wie E. Honda aus Street Fighter IV! 　 　 　 　 　 　 　 　  　 　 　 　 　 　 　 　 　 　　 　 　 　 　 　  　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="it-IT" default="false">Diventa E. Honda di Street Fighter IV con questa parrucca in stile sumo! 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="es-ES" default="false">¡Ponte esta tradicional peluca estilo Sumo y siéntete como E. Honda de Street Fighter IV! 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="ja-JP" default="false">ストリートファイター4　エドモンド本田になりきることができるウィッグ　これであなたも相撲レスラー気分！ 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="ko-KR" default="false">STREET FIGHTER IV 에드몬드 혼다가 되는 가발. 이 가발을 쓰면 당신도 스모 선수! 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="zh-HK" default="false">STREET FIGHTER IV 可以化身為E. Honda的假髮。如此一來您也會有相撲摔角手的感覺！ 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="zh-TW" default="false">STREET FIGHTER IV 可以化身為E. Honda的假髮。如此一來您也會有相撲摔角手的感覺！ 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T042.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T042.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000012</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00005_00-000029</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50060_00-000023</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00004_00-000029</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00005_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50060_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00004_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-EXHONDAWIG000012</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00005_00-EHONDAWIG0000001</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50060_00-000023</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00004_00-000029</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" content_type="ESRB_0,ESRB_21,ESRB_37" />
    <age_rating country="CA" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" content_type="ESRB_0,ESRB_21,ESRB_37" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="PT" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="DE" rating_system="USK" rating="12" minimum_age="0" parental_control_level="0" />
    <age_rating country="AU" rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating country="NZ" rating_system="OFLCNZ" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>83992CA3</timestamp>
</odc>