<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>AE047B6C-2DBF4A9E-9E209635-B90027D1</uuid>
  <name lang="fr-FR" default="false">Pack de robes de vampire Figment</name>
  <name lang="de-DE" default="false">Figment Vampirkleidpaket</name>
  <name lang="it-IT" default="false">Pacchetto Abito da vamp Figment</name>
  <name lang="es-ES" default="false">Paquete de vestidos de vampiresa de Figment</name>
  <name lang="en-US" default="true">Figment Vamp Gown Bundle</name>
  <description lang="fr-FR" default="false">Pack de robes de vampire Figment\n\nCe pack inclut les éléments suivants :\n\n • Robe de vampire Figment - Violet de minuit\n • Robe de vampire Figment - Écarlate\n Halloween aussi peut être élégant. Habillez-vous avec ces tenues lugubres très classes de Figment. [#Legal]</description>
  <description lang="de-DE" default="false">Figment Vampirkleidpaket\n\nDieses Paket enthält:\n\n • Figment Vampirkleid - Lila\n • Figment Vampirkleid - Rot\n Halloween kann auch pikfein sein. Wirf dich mit diesem stylischen Outfit von Figment in Schale. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto Abito da vamp Figment\n\nQuesto pacchetto include quanto segue:\n\n • Abito da vamp Figment - Viola scuro\n • Abito da vamp Figment - Scarlatto\n Halloween può essere anche sofisticato. Indossa questi abiti alla moda e spettrali creati da Figment. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de vestidos de vampiresa de Figment\n\nEste paquete incluye:\n\n • Vestido de vampiresa de Figment; lila medianoche.\n • Vestido de vampiresa de Figment; escarlata.\n Halloween también puede ser sofisticado. Vístete con estas aterradoras y elegantes prendas de Figment. [#Legal]</description>
  <description lang="en-US" default="true">Figment Vamp Gown Bundle\n\nThis pack includes the following:\n\n • Figment Vamp Gown - Midnight Purple\n • Figment Vamp Gown - Scarlet\n Halloween can be sophisticated too. Dress up in these stylishly spooky offerings from Figment. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-003166</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00078_00-000121</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00078_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDFIGMENTVABUN</product_id>
    <product_id territory="SCEE">EP4127-NPER00078_00-FIGMENTVAM000121</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>15AC6864</timestamp>
</odc>