<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B562A2DE-4CB94373-AF651DC7-B4DBF6B6</uuid>
  <name lang="en-GB" default="true">Mystic Music Box</name>
  <name lang="fr-FR" default="false">Boîte à musique mystique</name>
  <name lang="de-DE" default="false">Mystische Musik-Box</name>
  <name lang="it-IT" default="false">Scatola musicale mistico</name>
  <name lang="es-ES" default="false">Caja de música mística</name>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B2085873</timestamp>
</odc>