<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E1CB6257-A23F412C-AD0E6559-72A42731</uuid>
  <name lang="en-GB" default="true">Brazil Bundle (female)</name>
  <name lang="fr-FR" default="false">Ensemble Brésil (femme)</name>
  <name lang="de-DE" default="false">Brasilien Bundle (frau)</name>
  <name lang="it-IT" default="false">Set Brasile (donna)</name>
  <name lang="es-ES" default="false">Lote Brasil (mujer)</name>
  <description lang="en-GB" default="true">This bundle contains:\n
\n
-Brazil Top (female) \n
-Brazil Shorts (female) \n
-Brazil Football Shoes (female) \n


[#Legal]</description>
  <description lang="fr-FR" default="false">Cet ensemble contient:

\n
\n
-Chemise Brésil (femme) \n
-Short Brésil (femme) \n
-Chaussures de football Brésil (femme) \n


[#Legal]</description>
  <description lang="de-DE" default="false">Dieses Set enthält:\n
\n
-Brasilien Top (frau) \n
-Brasilien Shorts (frau) \n
-Brasilien Fußball-Schuhe (frau) \n


[#Legal]</description>
  <description lang="it-IT" default="false">Questo set contiene:\n
\n
-Camicia Brasile (donna) \n
-Pantaloncini Brasile (donna) \n
-Scarpe da calcio Brasile (donna) \n


[#Legal]</description>
  <description lang="es-ES" default="false">Este lote contiene:\n
\n
-Camiseta Brasil (mujer) \n
-Pantalones cortos Brasil (mujer) \n
-Zapatos de fútbol Brasil (mujer) \n


[#Legal]</description>
  <description lang="en-US" default="false">This bundle contains:\n
\n
-Brazil Top (female) \n
-Brazil Shorts (female) \n
-Brazil Soccer Shoes (female) \n


[#Legal]</description>
  <maker lang="en-GB" default="true">KOVOK LTD</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5035-NPUR00320_00-000413</entitlement_id>
    <entitlement_id territory="SCEE">EP4468-NPER00076_00-000530</entitlement_id>
    <category_id territory="SCEA">UT5035-NPUR00320_00</category_id>
    <category_id territory="SCEE">EP4468-NPER00076_00</category_id>
    <product_id territory="SCEA">UT5035-NPUR00320_00-0004130000000000</product_id>
    <product_id territory="SCEE">EP4468-NPER00076_00-BRAZILBUND000530</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>DA322843</timestamp>
</odc>