<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F2147EEA-134B4629-A6832A62-11FC4E6A</uuid>
  <name lang="en-GB" default="true">Full Screen</name>
  <name lang="fr-FR" default="false">Plein écran</name>
  <name lang="de-DE" default="false">Vollbild</name>
  <name lang="it-IT" default="false">Schermo intero</name>
  <name lang="es-ES" default="false">Pantalla completa</name>
  <name lang="ko-KR" default="false">전체화면</name>
  <name lang="zh-HK" default="false">全螢幕</name>
  <name lang="zh-TW" default="false">全螢幕</name>
  <description lang="en-GB" default="true">Full Screen [#Legal]</description>
  <description lang="fr-FR" default="false">Plein écran [#Legal]</description>
  <description lang="de-DE" default="false">Vollbild [#Legal]</description>
  <description lang="it-IT" default="false">Schermo intero [#Legal]</description>
  <description lang="es-ES" default="false">Pantalla completa [#Legal]</description>
  <description lang="ko-KR" default="false">전체화면 [#Legal]</description>
  <description lang="zh-HK" default="false">全螢幕 [#Legal]</description>
  <description lang="zh-TW" default="false">全螢幕 [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>E0AFA9DD</timestamp>
</odc>