<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A008DD50-FD43445B-84E66ECE-D783B950</uuid>
  <name lang="en-GB" default="true">*Not Localised* Female01_Hands_sword_18 (1)</name>
  <name lang="fr-FR" default="false">*Not Localised* Female01_Hands_sword_17</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_Hands_sword_17</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_Hands_sword_17</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_Hands_sword_17</name>
  <name lang="ja-JP" default="false">やわらかいひのきの棒（女性）</name>
  <name lang="ko-KR" default="false">부드러운 노송나무 막대기 (여성)</name>
  <name lang="en-SG" default="false">Soft Hinoki Stick (Women)</name>
  <name lang="zh-HK" default="false">柔軟的檜木棒（女用）</name>
  <name lang="zh-TW" default="false">柔軟的檜木棒（女用）</name>
  <name lang="en-US" default="false">*Not Localised* Female01_Hands_sword_17</name>
  <description lang="en-GB" default="true">*Not Localised* Female01_Hands_sword_17</description>
  <description lang="ja-JP" default="false">やわらかいひのきでできた、扱いやすい棒。（セミファイナリストファンタジアより）\n【攻撃力：★、防御力：-、コンボ：1、属性：-】\n※武器は通常時には背中に装着されます。[#Legal]</description>
  <description lang="ko-KR" default="false">부드러운 노송나무로 만들어져서, 취급하기 쉬운 막대. (세미파이널리스트 판타지아에서 사용）\n【공격력:★ 방어력:- 콤보:1 속성:-】\n※무기는 통상 때에는 등에 장착됩니다.[#Legal]</description>
  <description lang="en-SG" default="false">The easy-handling stick that was made by soft Japanese cypress. (From Semi-finalist Fantasia)\n(Attack:★ Defense:- Combo:1 Attribution:-)\n*The weapon are usually equipped in the back.[#Legal]</description>
  <description lang="zh-HK" default="false">以柔軟的檜木所製成、是很容易使用的木棒。(來自Semi-finalist Fantasia)\n【攻擊力：★、防禦力：-、連擊次數：1、屬性：-】\n※武器通常裝備在背後。[#Legal]</description>
  <description lang="zh-TW" default="false">以柔軟的檜木所製成、是很容易使用的木棒。(來自Semi-finalist Fantasia)\n【攻擊力：★、防禦力：-、連擊次數：1、屬性：-】\n※武器通常裝備在背後。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>56997BAC</timestamp>
</odc>