<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B539A83B-63EB4418-A5D82346-B4D3D17B</uuid>
  <name lang="en-GB" default="true">nDreams Sound Packs: Waving Pack 1</name>
  <name lang="fr-FR" default="false">Packs de sons nDreams : Pack Salut 1</name>
  <name lang="de-DE" default="false">nDreams Sound-Packs: Wink-Pack 1</name>
  <name lang="it-IT" default="false">nDreams - Pacchetto suoni: Cenni 1</name>
  <name lang="es-ES" default="false">Paquetes de sonido de nDreams: paquete de saludos 1</name>
  <description lang="en-GB" default="true">Tell the people of PlayStation®Home exactly how you feel with these new sound packs from nDreams! Allow other avatars to hear you 'wave' and 'cute wave' with this new waving sound pack. [#Legal]</description>
  <description lang="fr-FR" default="false">Exprimez vos émotions dans PlayStation®Home avec ces nouveaux packs de sons de chez nDreams ! Les autres avatars vous entendront faire un "salut" et un "salut mignon" avec ce nouveau pack de sons de saluts. [#Legal]</description>
  <description lang="de-DE" default="false">Zeig den Leuten von PlayStation®Home genau, wie du dich fühlst mit diesen neuen Sound-Packs von nDreams! Gestatte es anderen Avataren, dich 'winken' und 'süß winken' zu hören mit diesem neuen Wink-Sound-Pack. [#Legal]</description>
  <description lang="it-IT" default="false">Condividi il tuo stato d'animo con le altre persone di PlayStation®Home con questi nuovi pacchetti di suoni di nDreams! Consenti agli altri avatar di sentire il tuo 'cenno' e il tuo 'cenno tenero' con questo nuovo pacchetto di cenni sonori. [#Legal]</description>
  <description lang="es-ES" default="false">Dile a todos en PlayStation®Home exactamente cómo te sientes con estos nuevos paquetes de sonido de nDreams. Deja que el resto de avatares escuchen tu “saludo con la mano” o tu “saludo monísimo” con este paquete de saludos. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001897</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00022_00-000083</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00022_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-NDREAMSSOU001897</product_id>
    <product_id territory="SCEA">UT5001-NPUR00022_00-0000830000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>490AAB00</timestamp>
</odc>