<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0BE2E12F-FE69452A-ADDC2323-B31E7665</uuid>
  <name lang="en-GB" default="true">nDreams 'Nightmare Collection':  Mummy Bundle</name>
  <name lang="fr-FR" default="false">Collection Cauchemar nDreams : Lot de la momie</name>
  <name lang="de-DE" default="false">nDreams 'Albtraum-Kollektion': Mumien-Bundle</name>
  <name lang="it-IT" default="false">Collezione Incubo di nDreams: Pacchetto Mummia</name>
  <name lang="es-ES" default="false">“Colección pesadilla” de nDreams: lote “Momia”</name>
  <name lang="ja-JP" default="false">nDreams「悪夢コレクション」：ミイラセット</name>
  <description lang="en-GB" default="true">Terrify your friends with these chilling new items from nDreams. This bundle includes: \n \n

* nDreams 'Nightmare Collection':  Mummy Outfit (Female) \n 
* LMO - nDreams 'Nightmare Collection': Undead Run \n \n

※ Upon purchase, all items will be added to their corresponding categories. [#Legal]</description>
  <description lang="fr-FR" default="false">Terrifiez vos amis avec ces nouveaux objets à glacer le sang de chez nDreams. Ce lot comporte : \n \n

* Collection Cauchemar nDreams :  Costume de momie (Femme) \n
* LMO - Collection Cauchemar nDreams : Course du mort-vivant \n\n

※ À l’achat, chaque objet sera ajouté à sa catégorie respective. [#Legal]</description>
  <description lang="de-DE" default="false">Erschrecke deine Freunde mit diesen neuen gruseligen Gegenständen von nDreams. Dieses Bundle beinhaltet: \n \n

* nDreams 'Albtraum-Kollektion': Mumien-Outfit (Frau) \n
* LMO - nDreams 'Albtraum-Kollektion': Untoter-Gang \n \n

※ Nach dem Kauf werden alle Gegenstände ihren entsprechenden Kategorien hinzugefügt. [#Legal]</description>
  <description lang="it-IT" default="false">Spaventa gli amici con questi nuovi, terrificanti oggetti di nDreams. Il pacchetto include: \n \n

* Collezione Incubo di nDreams: Completo da mummia (donna) \n
* LMO - Collezione Incubo di nDreams: Corsa da morto vivente \n \n

※ All'acquisto, tutti gli oggetti verranno aggiunti alle rispettive categorie. [#Legal]</description>
  <description lang="es-ES" default="false">Aterroriza a tus amigos con estos nuevos artículos escalofriantes de nDreams. Este lote incluye: \n \n

* “Colección pesadilla” de nDreams: momia (mujer)\n 
* LMO: “Colección pesadilla” de nDreams: no-muerto corriendo \n\n

※ Los objetos se añadirán a las categorías correspondientes una vez que los hayas comprado. [#Legal]</description>
  <description lang="ja-JP" default="false">この身の毛もよだつnDreamsの新アイテムで友達を震え上がらせよう。このセットの中身は以下の通り。\n \n

* nDreams「悪夢コレクション」：ミイラ（女性用） \n 
* LMO - nDreams「悪夢コレクション」：アンデッドラン \n \n

※購入すると、該当カテゴリに各アイテムが追加されます。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004480</entitlement_id>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001548</entitlement_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0044800000000000</product_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-NDREAMSNIG001548</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>FB014BA</timestamp>
</odc>