<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A9C66307-F8A64850-A6A7EE60-8BD6A7B9</uuid>
  <name lang="en-GB" default="true">Severance - Leather Boots - Green (Men)</name>
  <name lang="fr-FR" default="false">Severance - Bottes en cuir - Vert (homme)</name>
  <name lang="de-DE" default="false">Severance - Lederstiefel - Grün (Herren)</name>
  <name lang="it-IT" default="false">Severance - Stivali di pelle - Verde (Uomo)</name>
  <name lang="es-ES" default="false">Severance - Botas de cuero - Verde (Hombre)</name>
  <description lang="en-GB" default="true">Leather ankle high boots. Exclusive to the VEEMEE 3D Printer. [#Legal]</description>
  <description lang="fr-FR" default="false">Bottes en cuir à tige haute. Une exclusivité imprimante VEEMEE 3D. [#Legal]</description>
  <description lang="de-DE" default="false">Leather ankle high boots. Exklusiv vom VEEMEE 3D-Drucker. [#Legal]</description>
  <description lang="it-IT" default="false">Stivali di pelle alla caviglia. In esclusiva per la stampante 3D VEEMEE. [#Legal]</description>
  <description lang="es-ES" default="false">Botas de cuero hasta el tobillo. En exclusiva para la Impresora VEEMEE 3D. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>659A40E5</timestamp>
</odc>