<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>A6738579-9DD04EB6-8380FC04-6CD2AC6C</uuid>
  <name lang="fr-FR" default="false">Pack meubles de café-restaurant Chez Dolly</name>
  <name lang="de-DE" default="false">Möbelpaket "Dolly's Diner"</name>
  <name lang="it-IT" default="false">Arredamento completo del ristorante di Dolly</name>
  <name lang="es-ES" default="false">Mobiliario de cafetería americana</name>
  <name lang="ja-JP" default="false">ドリーズ食堂　家具セット</name>
  <name lang="ko-KR" default="false">"돌리의 식당" 가구 팩</name>
  <name lang="zh-HK" default="false">朵麗小館家具組</name>
  <name lang="zh-TW" default="false">朵麗小館家具組</name>
  <name lang="en-US" default="true">Dolly's Diner Furniture Pack</name>
  <description lang="fr-FR" default="false">Pack meubles de restaurant Dolly\n\n Ce pack comprend : \n • Comptoir de café-restaurant Chez Dolly incurvé\n • Comptoir de café-restaurant Chez Dolly droit\n • Banquette de café-restaurant Chez Dolly\n • Set de condiments et menu de café-restaurant Chez Dolly\n • Tabouret de café-restaurant Chez Dolly\n • Chaise de café-restaurant Chez Dolly\n • Table de café-restaurant Chez Dolly\n Créez un look de café-restaurant américain classique dans votre appartement avec la gamme de meubles café-restaurant Chez Dolly de Cucumber. [#Legal]</description>
  <description lang="de-DE" default="false">Möbelpaket "Dolly's Diner"\n\n Dieses Paket enthält:\n \n • Runde Theke "Dolly's Diner"\n • Gerade Theke "Dolly's Diner"\n • Sitzbank "Dolly's Diner"\n • Gewürzset und Speisekarte "Dolly's Diner"\n • Hocker "Dolly's Diner"\n • Stuhl "Dolly's Diner"\n • Tisch "Dolly's Diner"\n Hol dir mit der Einrichtungsreihe Dolly's Diner von Cucumber die Atmosphäre eines echten amerikanischen Diners in dein Appartement. [#Legal]</description>
  <description lang="it-IT" default="false">Arredamento completo del ristorante di Dolly \n\n Questo pacchetto include i seguenti oggetti: \n • Bancone curvo del ristorante di Dolly\n • Bancone dritto del ristorante di Dolly\n • Divano divisorio del ristorante di Dolly\n • Menu e set di condimenti del ristorante di Dolly\n • Sgabello del ristorante di Dolly\n • Sedia del ristorante di Dolly\n • Tavolo del ristorante di Dolly\n Ricrea nel tuo appartamento il classico stile del tipico ristorante americano grazie agli arredi del ristorante di Dolly.[#Legal]</description>
  <description lang="es-ES" default="false">Mobiliario de cafetería americana\n\n Este mobiliario incluye:\n • Barra de cafetería americana (curvada). \n • Barra de cafetería americana (recta).\n • Asientos de cafetería americana.\n • Menú y condimentos de cafetería americana.\n • Banqueta de cafetería americana.\n • Silla de cafetería americana.\n • Mesa de cafetería americana.\n Convierte tu comedor en una cafetería de los años 50 gracias a este mobiliario de la marca Alacena.[#Legal]</description>
  <description lang="ja-JP" default="false">ドリーズ食堂　家具セット\n\n 自分のアパートにアメリカンクラシック食堂の雰囲気を作り上げよう！\n\n 本セットには、プライベートラウンジのカスタマイズ用の以下のアイテムが含まれています。\n 「ドリーズ食堂　カーブカウンター」（収納家具）\n 「ドリーズ食堂　ストレートカウンター」（収納家具）\n 「ドリーズ食堂　ブースシート」（ソファ）\n 「ドリーズ食堂　調味料セットとメニュー」（装飾品）\n 「ドリーズ食堂　スツール」（チェア）\n 「ドリーズ食堂　チェア」（チェア）\n 「ドリーズ食堂　テーブル」（テーブル）\n 購入すると、「プライベートラウンジのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">"돌리의 식당" 가구 팩\n\n이 팩에는 다음의 아이템들이 포함됩니다: \n●"돌리의 식당" 구부러진 카운터\n●"돌리의 식당" 직선 카운터\n●"돌리의 식당" 부스용 의자\n●"돌리의 식당" 양념 세트와 메뉴\n●"돌리의 식당" 높은 의자\n●"돌리의 식당" 의자\n●"돌리의 식당" 테이블\n"돌리의 식당" 가구 세트와 함께 여러분의 아파트를 클래식한 정통 미국식 식당으로 꾸며 보세요. "Cucumber"사 제품입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">朵麗小館家具組\n\n 本組合包含以下商品： \n ●朵麗小館弧形櫃台\n ●朵麗小館直式櫃台\n ●朵麗小館包廂座椅\n ●朵麗小館調味組含菜單\n ●朵麗小館高腳凳\n ●朵麗小館高腳椅\n ●朵麗小館餐桌\n Cucumber的朵麗小館系列家具，讓你打造經典美式餐廳的居家風格。[#Legal]</description>
  <description lang="zh-TW" default="false">朵麗小館家具組\n\n 本組合包含以下商品： \n ●朵麗小館弧形櫃台\n ●朵麗小館直式櫃台\n ●朵麗小館包廂座椅\n ●朵麗小館調味組含菜單\n ●朵麗小館高腳凳\n ●朵麗小館高腳椅\n ●朵麗小館餐桌\n Cucumber的朵麗小館系列家具，讓你打造經典美式餐廳的居家風格。[#Legal]</description>
  <description lang="en-US" default="true">Dolly's Diner Furniture Pack\n\n This pack includes the following: \n • Dolly's Diner Curved Counter\n • Dolly's Diner Straight Counter\n • Dolly's Diner Booth Seat\n • Dolly's Diner Condiment Set and Menu\n • Dolly's Diner Stool\n • Dolly's Diner Chair\n • Dolly's Diner Table\n Create that classic All-American Diner look in your apartment, with the Dolly's Diner Furnishings Range from Cucumber. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001464</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000825</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000808</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB6068</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOJUNDOLLYPAC</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-DOLLYSDINE000825</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0008080000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB60680000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>A4696CD4</timestamp>
</odc>