<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A94FED74-748F42EC-955988A8-74D782CE</uuid>
  <name lang="en-GB" default="true">AAA - Star in the Hood - Classic Snapback Grey</name>
  <name lang="fr-FR" default="false">AAA - Star in the Hood - Classic Snapback Gris</name>
  <name lang="de-DE" default="false">AAA - Star in the Hood - Classic Snapback Grau</name>
  <name lang="it-IT" default="false">AAA - Star in the Hood - Classic Snapback Grigio</name>
  <name lang="es-ES" default="false">AAA - Star in the Hood - Classic Snapback Gris</name>
  <description lang="en-GB" default="true">Star In The Hood Classic Snap Back Grey [#Legal]</description>
  <description lang="fr-FR" default="false">Star In The Hood Classic Snap Back Gris [#Legal]</description>
  <description lang="de-DE" default="false">Star In The Hood Classic Snap Back Grau [#Legal]</description>
  <description lang="it-IT" default="false">Star In The Hood Classic Snap Back Grigio [#Legal]</description>
  <description lang="es-ES" default="false">Star In The Hood Classic Snap Back Gris [#Legal]</description>
  <maker lang="en-GB" default="true">AAA</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000756</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000735</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-XXXXXXXXXX000756</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMAAACLSCSNGYHTM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>3E03F87D</timestamp>
</odc>