<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>61424952-A278450F-A56AE941-4A429E26</uuid>
  <name lang="en-GB" default="true">*Not Localised* Female_olympic_medal_necklace (0)</name>
  <name lang="fr-FR" default="false">Collier avec médaille Olympique pour femme</name>
  <name lang="de-DE" default="false">*Not Localised* Female_olympic_medal_necklace</name>
  <name lang="it-IT" default="false">*Not Localised* Female_olympic_medal_necklace</name>
  <name lang="es-ES" default="false">*Not Localised* Female_olympic_medal_necklace</name>
  <name lang="ja-JP" default="false">*Not Localised* Female_olympic_medal_necklace</name>
  <name lang="ko-KR" default="false">*Not Localised* Female_olympic_medal_necklace</name>
  <name lang="en-SG" default="false">*Not Localised* Female_olympic_medal_necklace</name>
  <name lang="zh-HK" default="false">*Not Localised* Female_olympic_medal_necklace</name>
  <name lang="zh-TW" default="false">*Not Localised* Female_olympic_medal_necklace</name>
  <name lang="en-US" default="false">Female Olympics Medal Necklace</name>
  <description lang="en-GB" default="true">*Not Localised* Female_olympic_medal_necklace [#Legal]</description>
  <description lang="fr-FR" default="false">Finir une partie de Sports trivia avec un score minimum de 3000.[#Legal]</description>
  <description lang="en-US" default="false">Complete a round of sports trivia with a score of at least 3000. [#Legal]</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>4AE2310E</timestamp>
</odc>