<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>7263B983-3F954658-B76E8C5D-07DF6F15</uuid>
  <name lang="en-GB" default="false">echochrome</name>
  <name lang="fr-FR" default="false">echochrome</name>
  <name lang="de-DE" default="false">echochrome</name>
  <name lang="it-IT" default="false">echochrome</name>
  <name lang="es-ES" default="false">echochrome</name>
  <name lang="ja-JP" default="true">無限回廊 変奏曲</name>
  <name lang="ko-KR" default="false">echochrome</name>
  <name lang="en-SG" default="false">echochrome</name>
  <name lang="zh-HK" default="false">echochrome</name>
  <name lang="zh-TW" default="false">echochrome</name>
  <description lang="en-GB" default="false">echochrome home version</description>
  <description lang="fr-FR" default="false">echochrome home version</description>
  <description lang="de-DE" default="false">echochrome home version</description>
  <description lang="it-IT" default="false">echochrome home version</description>
  <description lang="es-ES" default="false">echochrome home version</description>
  <description lang="ja-JP" default="true">無限回廊 変奏曲</description>
  <description lang="ko-KR" default="false">echochrome home version</description>
  <description lang="en-SG" default="false">echochrome home version</description>
  <description lang="zh-HK" default="false">echochrome home version</description>
  <description lang="zh-TW" default="false">echochrome home version</description>
  <maker lang="ja-JP" default="true">ソニー・コンピュータエンタテインメント</maker>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <entitlements />
  <legal>
    <age_rating country="JP" rating_system="SCEJ" rating="A" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
</odc>