<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0A00108C-C0414E10-9C0A95D6-3278A377</uuid>
  <name lang="en-GB" default="true">Audi "Hot Rod" Outfit -  Wörthersee Tour, 2010</name>
  <name lang="fr-FR" default="false">Tenue Audi "Hot Rod" -  Wörthersee Tour, 2010</name>
  <name lang="de-DE" default="false">Audi "Hot Rod" Outfit - Wörthersee Tour, 2010</name>
  <name lang="it-IT" default="false">Completo Audi "Hot Rod" -  Wörthersee Tour, 2010</name>
  <name lang="es-ES" default="false">Equipo Audi "Hot Rod" – Tour de Wörthersee 2010</name>
  <description lang="en-GB" default="true">The Audi A1 1.6 TFSI was presented at the 29th Wörthersee Tour 2010, as a Hot Rod motto vehicle. This edition of the Audi A1 has steel wheels with white-wall tires in keeping with the classic hot rod style. [#Legal]</description>
  <description lang="fr-FR" default="false">L'Audi A1 1.6 TFSI a été présentée au 29ème Wörthersee Tour 2010, sur la base d'un véhicule Hot Rod. Cette version de l'Audi A1 est équipée de roues en acier et de pneus à flancs blancs, en accord avec l'esprit vintage des véhicules Hot Rod. [#Legal]</description>
  <description lang="de-DE" default="false">Der Adi A1 1.6 TFSI wurde anlässlich der 29. Wörthersee Tour 2010 unter dem Fahrzeugmotto Hot Rod präsentiert. Diese Edition des Audi A1 hat Stahlfelgen mit Weißwandreifen und unterstreicht damit das klassische Hot Rod Design. [#Legal]</description>
  <description lang="it-IT" default="false">L'Audi A1 1.6 TFSI è stata presentata alla 29esima edizione del Wörthersee Tour 2010 come "motto vehicle" Hot Rod. Questo modello dell'Audi A1 è dotato di cerchi in acciaio e pneumatici con banda bianca, in linea con il classico stile Hot Rod. [#Legal]</description>
  <description lang="es-ES" default="false">Se ha presentado el Audi A1 1.6 TFSI en el 29º Tour de Wörthersee 2010 como vehículo inspirado en Hot Rod. Esta edición del Audi A1 cuenta con llantas de acero con neumáticos de pared blanca, siguiendo la línea del estilo clásico de los hot rod. [#Legal]</description>
  <maker lang="en-GB" default="true">AUDI AG</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000472</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-AUDIHOTROD000472</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>FC90684B</timestamp>
</odc>