<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>9B5B9DBE-E1064CE7-8B0B8FDA-82090D22</uuid>
  <name lang="fr-FR" default="false">Manteau de Kitty</name>
  <name lang="en-US" default="true">Kitty Coat</name>
  <description lang="fr-FR" default="false">Faire une scène dans ce Manteau de Kitty! [#Legal]</description>
  <description lang="en-US" default="true">Make a scene in this Kitty Coat! [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005034</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-0000000000005034</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
    <age_rating country="US" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>E8241592</timestamp>
</odc>