<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>17CA34FE-BA4C478E-AF8EEE61-8F2019CF</uuid>
  <name lang="en-GB" default="true">april_kikai_carpet</name>
  <name lang="fr-FR" default="false">カーペット07（キカイ）</name>
  <name lang="de-DE" default="false">カーペット07（キカイ）</name>
  <name lang="it-IT" default="false">カーペット07（キカイ）</name>
  <name lang="es-ES" default="false">カーペット07（キカイ）</name>
  <name lang="ja-JP" default="false">キカイのカーペット</name>
  <name lang="ko-KR" default="false">カーペット07（キカイ）</name>
  <name lang="en-SG" default="false">カーペット07（キカイ）</name>
  <name lang="zh-HK" default="false">カーペット07（キカイ）</name>
  <name lang="zh-TW" default="false">カーペット07（キカイ）</name>
  <name lang="en-US" default="false">カーペット07（キカイ）</name>
  <description lang="ja-JP" default="false">キカイ兵をモチーフにしてデザインされたカーペット。\n\n※イベント限定アイテム[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>834A6BA</timestamp>
</odc>