<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5E70618B-09984D88-9B501651-B0C6AC28</uuid>
  <name lang="fr-FR" default="false">Armure Mécanique Menace (Armure Complète)</name>
  <name lang="de-DE" default="false">Menace Mech-Anzug (Ganzkörperanzug)</name>
  <name lang="it-IT" default="false">Completo Minaccia Mech (Abito completo)</name>
  <name lang="es-ES" default="false">Traje mecánico intimidador (cuerpo entero)</name>
  <name lang="ja-JP" default="false">Menace Mechスーツ</name>
  <name lang="ko-KR" default="false">메니스 멕 수트(전신용 수트, 남성)</name>
  <name lang="en-SG" default="false">Menace Mech Suit (Full Body Suit/Men)</name>
  <name lang="zh-HK" default="false">威猛機甲戰鬥服（全身套裝/男用）</name>
  <name lang="zh-TW" default="false">威猛機甲戰鬥服（全身套裝/男用）</name>
  <name lang="en-US" default="true">Menace Mech Suit (Full Body Suit)</name>
  <description lang="en-GB" default="false">Suit up - your wardrobe just got mechanised! (With awesome backflipping action!)[#Legal]</description>
  <description lang="fr-FR" default="false">En combinaison – votre garde-robe vient juste d'être mécanisée ! (Avec des acrobaties géniales !)  [#Legal]</description>
  <description lang="de-DE" default="false">Zieh dich an - deine Garderobe wurde gerade mechanisiert! (Mit fantastischer Rückwärtssalto-Bewegung!)[#Legal]</description>
  <description lang="it-IT" default="false">Indossa l'armatura! Il tuo guardaroba è appena stato meccanizzato! (È in grado di effettuare un salto mortale all'indietro!)[#Legal]</description>
  <description lang="es-ES" default="false">Enfúndate algo distinto, ¡tu armario se acaba de mecanizar! (Con acción acrobática trepidante)[#Legal]</description>
  <description lang="ja-JP" default="false">スーツを着よう。あなたのクローゼットはたったいまマシン化されました。アクロバットアクションに注目！\n＋ユニークモーション対応[#Legal]</description>
  <description lang="ko-KR" default="false">차려 입으세요 - 당신의 의상이 기계로 바뀝니다! (멋지게 뒤로 넘는 액션도 가능합니다!) [#Legal]</description>
  <description lang="en-SG" default="false">Suit up - your wardrobe just got mechanised! (With awesome backflipping action!)[#Legal]</description>
  <description lang="zh-HK" default="false">馬上著裝！戰鬥服已全面機械化！（加上最炫的後空翻動作！）[#Legal]</description>
  <description lang="zh-TW" default="false">馬上著裝！戰鬥服已全面機械化！（加上最炫的後空翻動作！）[#Legal]</description>
  <description lang="en-US" default="true">Suit up - your wardrobe just got mechanized! (With awesome backflipping action!)[#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001234</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000526</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0106</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000544</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOMARMECHMENA</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-MENACEMECH000526</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA01060000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0005440000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>CBB754B2</timestamp>
</odc>