<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>02E4DAFB-D25841FB-9CFE4738-258917E0</uuid>
  <name lang="fr-FR" default="false">Silent Hill 3 - Le masque d' Heather Mason</name>
  <name lang="de-DE" default="false">Silent Hill 3 - Heather Mason Maske</name>
  <name lang="it-IT" default="false">Silent Hill 3 - Maschera di Heather Mason </name>
  <name lang="es-ES" default="false">Silent Hill 3 - Máscara de Heather Mason</name>
  <name lang="en-US" default="true">Silent Hill 3 - Heather Mason Mask</name>
  <description lang="fr-FR" default="false">Le masque d' Heather Mason de Silent Hill 3. [#Legal]</description>
  <description lang="de-DE" default="false">Eine Maske von Heather Mason aus Silent Hill. [#Legal]</description>
  <description lang="it-IT" default="false">Maschera di Heather Mason da Silent Hill 3. [#Legal]</description>
  <description lang="es-ES" default="false">Máscara de Heather Mason de Silent Hill 3. [#Legal]</description>
  <description lang="en-US" default="true">A Heather Mason mask from Silent Hill 3. [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000444</entitlement_id>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-000311</entitlement_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-SILENTHILL000444</product_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDESH3MASONMASKF</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="7" />
  </legal>
  <timestamp>8DDDE586</timestamp>
</odc>