<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>13F2B5CF-FE784B5F-B49BE4F5-F34C7C93</uuid>
  <name lang="en-GB" default="true">Fluorescent Blue Zip Hoodie</name>
  <name lang="fr-FR" default="false">Pull à capuche bleu fluorescent</name>
  <description lang="en-GB" default="true">Shred in style. [#Legal]</description>
  <description lang="fr-FR" default="false">La classe absolue. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005663</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-00M80SSWEATSHIRT</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>631C1961</timestamp>
</odc>