<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E03A879F-0DDB4304-B11B2C89-6028668C</uuid>
  <name lang="en-GB" default="true">horror_ghost_bandage - female</name>
  <name lang="fr-FR" default="false">Female01_HeadPhones_sankaku_zukin_00</name>
  <name lang="de-DE" default="false">Female01_HeadPhones_sankaku_zukin_00</name>
  <name lang="it-IT" default="false">Female01_HeadPhones_sankaku_zukin_00</name>
  <name lang="es-ES" default="false">Female01_HeadPhones_sankaku_zukin_00</name>
  <name lang="ja-JP" default="false">幽霊の三角頭巾（女性）</name>
  <name lang="ko-KR" default="false">Female01_HeadPhones_sankaku_zukin_00</name>
  <name lang="en-SG" default="false">Female01_HeadPhones_sankaku_zukin_00</name>
  <name lang="zh-HK" default="false">Female01_HeadPhones_sankaku_zukin_00</name>
  <name lang="zh-TW" default="false">Female01_HeadPhones_sankaku_zukin_00</name>
  <name lang="en-US" default="false">Female01_HeadPhones_sankaku_zukin_00</name>
  <description lang="ja-JP" default="false">額につける白い三角頭巾。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>5DA620</timestamp>
</odc>