<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>CF3731A8-C5D14CD6-A54D9F5E-C0934608</uuid>
  <name lang="en-GB" default="true">Blue Sweat Pants </name>
  <name lang="fr-FR" default="false">Pantalon de survêtement bleu</name>
  <name lang="de-DE" default="false">Blaue Jogginghose</name>
  <name lang="it-IT" default="false">Pantaloni da tuta blu</name>
  <name lang="es-ES" default="false">Pantalones de gimnasia azules </name>
  <name lang="ja-JP" default="false">スウェットパンツ（ブルー・男性用）</name>
  <name lang="ko-KR" default="false">블루 스웨트 팬츠</name>
  <name lang="en-SG" default="false">Blue Sweat Pants</name>
  <name lang="zh-HK" default="false">運動長褲（藍）</name>
  <name lang="zh-TW" default="false">運動長褲（藍）</name>
  <description lang="en-GB" default="true">Sit back and relax in these comfy blue sweat pants. [#Legal]</description>
  <description lang="fr-FR" default="false">Asseyez-vous confortablement et détendez-vous avec ce confortable pantalon de survêtement bleu. [#Legal]</description>
  <description lang="de-DE" default="false">In dieser bequemen blauen Jogginghose lässt es sich hervorragend entspannen. [#Legal]</description>
  <description lang="it-IT" default="false">Comodi pantaloni di colore blu per chi ama stare in relax. [#Legal]</description>
  <description lang="es-ES" default="false">Siéntate y descansa con estos cómodos pantalones de gimnasia azules. [#Legal]</description>
  <description lang="ja-JP" default="false">ラフなスウェットパンツでリラックスしてみませんか。 [#Legal]</description>
  <description lang="ko-KR" default="false">편안한 휴식을 위한 블루 스웨트 팬츠.[#Legal]</description>
  <description lang="en-SG" default="false">Sit back and relax in these comfy blue sweat pants.[#Legal]</description>
  <description lang="zh-HK" default="false">輕鬆休閒的舒適藍色運動長褲。 [#Legal]</description>
  <description lang="zh-TW" default="false">輕鬆休閒的舒適藍色運動長褲。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000441</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000274</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-000164</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000494</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY003</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-BLUESWEATP000441</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-MALEBLUSWEATPANT</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-000164</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000494</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>191340EE</timestamp>
</odc>