<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>21AA6B79-1FFF4E4E-ACB97697-31FDA779</uuid>
  <name lang="fr-FR" default="false">Trophée du “Meilleur Machinima”</name>
  <name lang="en-US" default="true">“Best Machinima” Trophy</name>
  <description lang="fr-FR" default="false">Félicitations ! Vous venez de gagner le Grand Prix du concours Machinima  Extraterrestres contre Androïdes II ! Exposez ce trophée dans votre espace personnel pour montrer à tout le monde que vous êtes N°1. Merci de la part de vos amis de LOOT™ ! [#Legal]</description>
  <description lang="en-US" default="true">Congratulations! You’ve been awarded the Grand Prize in the Alien vs. Androids II Machinima contest! Display this bad boy in your personal spaces to let everyone know that you’re #1. Thanks, from your friends at LOOT™! [#Legal]</description>
  <maker lang="en-US" default="true">© 2010 Loot™</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">US0002-NPUR00001_00-100033</entitlement_id>
    <category_id territory="SCEA">US0002-NPUR00001_00</category_id>
    <product_id territory="SCEA">US0002-NPUR00001_00-LOOTSTORE1000033</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>133E6801</timestamp>
</odc>