<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.68.PUB" version="1.0">
  <version>1.0</version>
  <uuid>00000000-00000000-00000000-00080008</uuid>
  <name lang="en-GB" default="true">Full Braided Beard  [#Legal]</name>
  <name lang="fr-FR" default="false">Barbe tressée [#Legal]</name>
  <name lang="de-DE" default="false">Vollbart mit Zöpfen [#Legal]</name>
  <name lang="it-IT" default="false">Braba completa intrecciata [#Legal]</name>
  <name lang="es-ES" default="false">Barba trenzada completa [#Legal]</name>
  <name lang="ja-JP" default="false">編んだあごひげ [#Legal]</name>
  <name lang="ko-KR" default="false">전체수염 (매듭) [#Legal]</name>
  <name lang="zh-HK" default="false">大辮子鬍 [#Legal]</name>
  <name lang="zh-TW" default="false">大辮子鬍 [#Legal]</name>
  <description lang="en-GB" default="true">Full Braided Beard  [#Legal]</description>
  <description lang="fr-FR" default="false">Barbe tressée [#Legal]</description>
  <description lang="de-DE" default="false">Vollbart mit Zöpfen [#Legal]</description>
  <description lang="it-IT" default="false">Braba completa intrecciata [#Legal]</description>
  <description lang="es-ES" default="false">Barba trenzada completa [#Legal]</description>
  <description lang="ja-JP" default="false">編んだあごひげ [#Legal]</description>
  <description lang="ko-KR" default="false">전체수염 (매듭) [#Legal]</description>
  <description lang="zh-HK" default="false">大辮子鬍 [#Legal]</description>
  <description lang="zh-TW" default="false">大辮子鬍 [#Legal]</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <data component="header">
    <element name="LPID">Default_FacialHair</element>
  </data>
  <entitlements />
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>914DAC6E</timestamp>
</odc>