<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>RC2</version>
  <uuid>DE8AC79F-72C54679-B2D4E5A6-93BCD486</uuid>
  <name lang="en-GB" default="true">Atticus T-shirt Bundle 4 (Male)</name>
  <name lang="fr-FR" default="false">Lot de T-shirts Atticus 4 (Homme)</name>
  <name lang="de-DE" default="false">Atticus T-shirt-bündel 4 (Mann)</name>
  <name lang="it-IT" default="false">Pacchetto T-shirt Atticus 4 (Uomo)</name>
  <name lang="es-ES" default="false">Paquete de camisetas de Atticus n.º 4 (Hombre)</name>
  <name lang="ja-JP" default="false">Atticus Tシャツセット4(男性用)</name>
  <name lang="ko-KR" default="false">Atticus 티셔츠 번들 4 (남성)</name>
  <name lang="en-SG" default="false">Atticus T-shirt Bundle 4 (Men)</name>
  <name lang="zh-HK" default="false">Atticus - T恤組合包4（男用）</name>
  <name lang="zh-TW" default="false">Atticus - T恤組合包4（男用）</name>
  <description lang="en-GB" default="true">A great value for money bundle full of Atticus T-shirts. this set includes:\n\n
*Atticus Black/Yellow Slant T-shirt (Male) \n
*Atticus Red Treehouse T-shirt (Male) \n
*Atticus Beige Doublecross T-shirt (Male) \n
*Atticus Red Silhouette T-shirt (Male) \n
*Atticus Brown Slant T-shirt (Male) \n
*Atticus Blue Treehouse T-shirt (Male)
 \n\n
※upon purchase, all items will be added to their corresponding categories.[#Legal]</description>
  <description lang="fr-FR" default="false">Un lot très économique de T-shirts Atticus. ce lot comprend :\n\n
*T-shirt noir/jaune "inclinaison" Atticus (Homme) \n
*T-shirt rouge "cabane" Atticus (Homme) \n
*T-shirt beige "double croix" Atticus (Homme) \n
*T-shirt rouge "silhouette" Atticus (Homme) \n
*T-shirt marron "inclinaison" Atticus (Homme) \n
*T-shirt bleu "cabane" Atticus (Homme)
 \n\n
※à l’achat, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="de-DE" default="false">Ein preiswertes bündel voll von Atticus-T-shirts. in diesem set enthalten:\n\n
*Atticus schwarzes/gelbes neigung-T-shirt (Mann) \n
*Atticus rotes baumhaus-T-shirt (Mann)\n
*Atticus beiges doppelkreuz-T-shirt (Mann) \n
*Atticus rotes silhouette-T-shirt (Mann) \n
*Atticus braunes neigung-T-shirt (Mann) \n
*Atticus blaues baumhaus-T-shirt (Mann)
 \n\n
※nach dem kauf werden alle gegenstände in der entsprechenden kategorie abgelegt.[#Legal]</description>
  <description lang="it-IT" default="false">Un conveniente pacchetto pieno di T-shirt "Atticus" che include:
*T-shirt "prospettiva" gialla/nera di Atticus (Uomo) \n
*T-shirt "casetta sull'albero" rossa di Atticus (Uomo)\n
*T-shirt "doppiogioco" beige di Atticus (Uomo) \n
*T-shirt "silhouette" rossa di Atticus (Uomo) \n
*T-shirt "prospettiva" marrone di Atticus (Uomo) \n
*T-shirt "casetta sull'albero" blu di Atticus (Uomo) \n\n
※dopo l'acquisto, gli articoli verranno aggiunti alle categorie corrispondenti.[#Legal]</description>
  <description lang="es-ES" default="false">No te pierdas esta gran oferta para hacerte con este paquete lleno de camisetas de Atticus. incluye:\n\n
*camiseta negra y amarilla con Atticus sesgado (Hombre) \n
*camiseta roja con Atticus apilados (Hombre) \n
*camiseta beige de Atticus con doble cruz (Hombre) \n
*camiseta roja con silueta Atticus (Hombre) \n
*camiseta marrón con Atticus sesgado (Hombre) \n
*camiseta azul con Atticus apilados (Hombre) \n\n
※ los objetos se añadirán a las categorías correspondientes una vez que los hayas comprado.[#Legal]</description>
  <description lang="ja-JP" default="false">このお買い得セットにはAtticusのTシャツが豊富にとり揃えられています。\n\n本コンテンツには、以下のアイテムが含まれています。\n
・「Atticus - スラント Tシャツ ブラック/イエロー (男性用)」/トップス\n
・「Atticus - ツリーハウス Tシャツ レッド (男性用)」/トップス\n
・「Atticus - ダブルクロス Tシャツ ベージュ (男性用)」/トップス\n
・「Atticus - シルエット Tシャツ レッド (男性用)」/トップス\n
・「Atticus - スラント Tシャツ ブラウン (男性用)」/トップス\n
・「Atticus - ツリーハウス Tシャツ ブルー (男性用)」/トップス\n\n
※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">Atticus 티셔츠로 가득한 저렴한 번들. 이 세트는 다음을 포함합니다:\n\n
●Atticus - 검정색/노란색 슬랜트 티셔츠 (남성) \n
●Atticus - 빨간색 트리하우스 티셔츠 (남성) \n
●Atticus - 베이지색 더블크로스 티셔츠 (남서) \n
●Atticus - 빨간색 실루엣 티셔츠 (남성) \n
●Atticus - 갈색 슬랜트 티셔츠 (남성) \n
●Atticus - 파란색 트리하우스 티셔츠 (남성) \n\n
구입과 동시에 모든 아이템은 그에 맞는 카테고리에 추가됩니다.[#Legal]</description>
  <description lang="en-SG" default="false">A great value for money bundle full of Atticus T-shirts. this set includes:\n\n
*Atticus Black/Yellow Slant T-shirt (Men) \n
*Atticus Red Treehouse T-shirt (Men) \n
*Atticus Beige Doublecross T-shirt (Men) \n
*Atticus Red Silhouette T-shirt (Men) \n
*Atticus Brown Slant T-shirt (Men) \n
*Atticus Blue Treehouse T-shirt (Men)
 \n\n
※upon purchase, all items will be added to their corresponding categories.[#Legal]</description>
  <description lang="zh-HK" default="false">Atticus品牌T恤組合包，物超所值。本組合包包括：\n\n
●Atticus - 黑/黃歪斜T恤（男用）\n
●Atticus - 紅色樹屋T恤（男用）\n
●Atticus - 米色欺騙T恤（男用）\n
●Atticus - 紅色側影T恤（男用）\n
●Atticus - 棕色歪斜T恤（男用）\n
●Atticus - 藍色樹屋T恤（男用）\n\n
※購買後，所有物品將加入相應的類別。[#Legal]</description>
  <description lang="zh-TW" default="false">Atticus品牌T恤組合包，物超所值。本組合包包括：\n\n
●Atticus - 黑/黃歪斜T恤（男用）\n
●Atticus - 紅色樹屋T恤（男用）\n
●Atticus - 米色欺騙T恤（男用）\n
●Atticus - 紅色側影T恤（男用）\n
●Atticus - 棕色歪斜T恤（男用）\n
●Atticus - 藍色樹屋T恤（男用）\n\n
※購買後，所有物品將加入相應的類別。[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000364</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-002204</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA0053</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000372</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-ATTICUSTSH000364</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDATTICUSTBNDLM4</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA00530000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0003720000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C0D3FD1A</timestamp>
</odc>