<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>44E6D6C4-77FB45A3-AD7375E8-B2B5EC7F</uuid>
  <name lang="en-GB" default="true">cowboy_pants_red - male</name>
  <name lang="fr-FR" default="false">*Not Localised* Male01_Legs_GZ_cowboy_00</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Legs_GZ_cowboy_00</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Legs_GZ_cowboy_00</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Legs_GZ_cowboy_00</name>
  <name lang="ja-JP" default="false">カウボーイパンツ（レッド・男性）</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Legs_GZ_cowboy_00</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Legs_GZ_cowboy_00</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Legs_GZ_cowboy_00</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Legs_GZ_cowboy_00</name>
  <name lang="en-US" default="false">*Not Localised* Male01_Legs_GZ_cowboy_00</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_Legs_GZ_cowboy_00 [#Legal]</description>
  <description lang="ja-JP" default="false">西部劇に登場するカウボーイ風の赤いパンツ。\nウェスタン度　：★★★\n防御力　：★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA0179</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA01790000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>14FC11DA</timestamp>
</odc>