<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0079D853-CD32454F-877AA28B-1D15F909</uuid>
  <name lang="en-GB" default="true">Element - Sydney Print Denim Short - Multi (Women)</name>
  <name lang="fr-FR" default="false">Element - Short en denim Sydney Print - Multi (Femme)</name>
  <name lang="de-DE" default="false">Element - Sydney Print Jeansshorts - Mehrfarbig (Damen)</name>
  <name lang="it-IT" default="false">Element - Sydney Print Pantaloncini in denim - Multicolore (Donna)</name>
  <name lang="es-ES" default="false">Element - Sydney Print Pantalón vaquero corto - Multicolor (Mujer)</name>
  <description lang="en-GB" default="true">All-over print denim short with frayed hem, cotton coated drawcord, and metal logo trim. [#Legal]</description>
  <description lang="fr-FR" default="false">Short en denim imprimé intégral avec ourlet effiloché, cordon de serrage en coton enduit et logo métal. [#Legal]</description>
  <description lang="de-DE" default="false">Ganz bedruckte Jeansshorts mit ausgefranstem Saum, Tunnelzug mit baumwollumhüllter Kordel und metallenen Logoverzierungen [#Legal]</description>
  <description lang="it-IT" default="false">Pantaloncini in denim con stampa all-over, orlo sfilacciato, cordoncino di cotone e rifinitura in metallo con logo. [#Legal]</description>
  <description lang="es-ES" default="false">Pantalón vaquero corto con estampado general, borde deshilachado en el bajo, cordones ajustables revestidos de algodón y adorno metálico con el logotipo. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001764</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005832</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ELEMENTSYD001764</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0058320000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F9BA4A</timestamp>
</odc>