<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>F3CE1E17-9E984A16-ABE51048-2776FEEE</uuid>
  <name lang="en-GB" default="true">Billabong - Shout Tank Top - Yellow</name>
  <name lang="fr-FR" default="false">Billabong - Shout Sommet de réservoir - Jaune</name>
  <name lang="de-DE" default="false">Billabong - Shout Tankoberteil - Gelb</name>
  <name lang="it-IT" default="false">Billabong - Shout Cima di serbatoio - Giallo</name>
  <name lang="es-ES" default="false">Billabong - Shout Fracase la cima - Amarillo</name>
  <description lang="en-GB" default="true">Stripe tank top with Billabong embroidery near left bottom [#Legal]</description>
  <description lang="fr-FR" default="false">Le sommet de réservoir de raie avec la broderie de Billabong le fond près gauche [#Legal]</description>
  <description lang="de-DE" default="false">Streifentankoberteil mit Billabong Stickerei hat nahe Boden verlassen [#Legal]</description>
  <description lang="it-IT" default="false">La cima di serbatoio di striscia con il ricamo di Billabong il fondo vicino sinistro [#Legal]</description>
  <description lang="es-ES" default="false">La cima del tanque de la raya con bordado de Billabong dejó cerca fondo [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000520</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000606</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-BILLABONGS000520</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMSHOUTTNKTRSM02</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>5CFD9E18</timestamp>
</odc>