<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>9D8A484D-EA4B4670-9EBB6BDE-E4C89BED</uuid>
<name lang="en-GB" default="true">Home Basketball</name>
<name lang="en-US" default="false">Home Basketball</name>
<name lang="en-FR" default="false">Basket-ball de Home</name>
<description lang="en-GB" default="true">Have a ball. [#Legal]</description>
<description lang="en-US" default="false">Have a ball. [#Legal]</description>
<description lang="en-FR" default="false">Avoir une balle. [#Legal]</description>
<maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
<small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
<entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000323</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-00HOMEBASKETBALL</product_id>
</entitlements>
<legal>
    <age_rating minimum_age="0" parental_control_level="0" />
</legal>
</odc>