<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>31811C74-45EA4076-B4902FCB-70AD6A7D</uuid>
  <name lang="fr-FR" default="false">Sweat à capuche avec fermeture éclair Delirious Squid - Multi-calamar</name>
  <name lang="de-DE" default="false">Delirious Squid Kapuzenjacke - Multi Squid</name>
  <name lang="it-IT" default="false">Felpa con cappuccio e zip Delirious Squid - Multi Squid</name>
  <name lang="es-ES" default="false">Sudadera con capucha de Delirious Squid; Multi Squid</name>
  <name lang="en-US" default="true">Delirious Squid Zip Hoodie - Multi Squid</name>
  <description lang="fr-FR" default="false">Delirious Squid ; LA marque de vêtements alternatifs. [#Legal]</description>
  <description lang="de-DE" default="false">Delirious Squid: DIE alternative Modemarke. [#Legal]</description>
  <description lang="it-IT" default="false">Delirious Squid, LA firma di abiti alternativa. [#Legal]</description>
  <description lang="es-ES" default="false">Delirious Squid; LA marca de ropa alternativa. [#Legal]</description>
  <description lang="en-US" default="true">Delirious Squid; THE alternative clothing brand. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>23676520</timestamp>
</odc>