<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2EBF3292-CFBA470A-8E21BFC1-60EF945C</uuid>
  <name lang="en-GB" default="false">Nis_Tops_Text001_m</name>
  <name lang="ja-JP" default="false">文字Tシャツ「かにみそ！」（男性用）</name>
  <name lang="ko-KR" default="false">글씨 티셔츠「카니미소!」(남성)</name>
  <name lang="en-SG" default="true">Text T-shirt "Crab paste!"(Men)</name>
  <name lang="zh-HK" default="false">文字T恤"Kanimiso!" (蟹膏)(男用)</name>
  <name lang="zh-TW" default="false">文字T恤"Kanimiso!" (蟹膏)(男用)</name>
  <description lang="ja-JP" default="false">文字Tシャツ「かにみそ！」（男性用）[#Legal]</description>
  <description lang="ko-KR" default="false">글씨 티셔츠「카니미소!」(남성)[#Legal]</description>
  <description lang="en-SG" default="true">Text T-shirt "Crab paste!"(Men)[#Legal]</description>
  <description lang="zh-HK" default="false">文字T恤"Kanimiso!" (蟹膏)(男用)[#Legal]</description>
  <description lang="zh-TW" default="false">文字T恤"Kanimiso!" (蟹膏)(男用)[#Legal]</description>
  <maker lang="en-SG" default="true">NIPPON ICHI SOFTWARE INC.</maker>
  <maker_image lang="en-SG" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-SG" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-SG" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>D104DDF7</timestamp>
</odc>