<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7FA22891-762E4036-885D00BE-BF57A44A</uuid>
  <name lang="en-GB" default="true">Double French Braid</name>
  <name lang="fr-FR" default="false">Doubles Tresses Françaises</name>
  <name lang="de-DE" default="false">Doppelt französisch geflochtene Haare</name>
  <name lang="it-IT" default="false">Doppia Treccia alla Francese</name>
  <name lang="es-ES" default="false">Trenza Doble Francesa</name>
  <description lang="en-GB" default="true">Keep your hair in place when you're racing your mustang across the open plains. [#Legal]</description>
  <description lang="fr-FR" default="false">Gardez vos cheveux en place quand vous chevauchez sur votre mustang à travers les plaines. [#Legal]</description>
  <description lang="de-DE" default="false">Halte dein Haar fest, wenn du mit deinem Mustang über die offene Steppe reitest. [#Legal]</description>
  <description lang="it-IT" default="false">Tiene i tuoi capelli in ordine quando stai correndo sul tuo mustang nelle pianure aperte. [#Legal]</description>
  <description lang="es-ES" default="false">Mantén el pelo en su sitio mientras corres cruzando las abiertas llanuras. [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP2043-NPER00040_00-000480</entitlement_id>
    <entitlement_id territory="SCEA">UP2043-NPUR30263_00-000067</entitlement_id>
    <category_id territory="SCEE">EP2043-NPER00040_00</category_id>
    <category_id territory="SCEA">UP2043-NPUR30263_00</category_id>
    <product_id territory="SCEE">EP2043-NPER00040_00-DOUBLEFREN000480</product_id>
    <product_id territory="SCEA">UP2043-NPUR30263_00-0000670000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>B983176A</timestamp>
</odc>