<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FE0FF8B2-035C461F-9B9B7C57-9DD29DAB</uuid>
  <name lang="en-GB" default="true">school_panel_stand_teacher_male</name>
  <name lang="fr-FR" default="false">キャラクター立て看板07（先生男）</name>
  <name lang="de-DE" default="false">キャラクター立て看板07（先生男）</name>
  <name lang="it-IT" default="false">キャラクター立て看板07（先生男）</name>
  <name lang="es-ES" default="false">キャラクター立て看板07（先生男）</name>
  <name lang="ja-JP" default="false">キャラクターパネル・立っている男性教師</name>
  <name lang="ko-KR" default="false">キャラクター立て看板07（先生男）</name>
  <name lang="en-SG" default="false">キャラクター立て看板07（先生男）</name>
  <name lang="zh-HK" default="false">キャラクター立て看板07（先生男）</name>
  <name lang="zh-TW" default="false">キャラクター立て看板07（先生男）</name>
  <name lang="en-US" default="false">キャラクター立て看板07（先生男）</name>
  <description lang="ja-JP" default="false">にぎやかな学校の雰囲気を演出するキャラクターパネル。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA6204</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA62040000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B32C97AF</timestamp>
</odc>