<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8B809CF6-1E9C47C1-B5C3B732-45AB0526</uuid>
  <name lang="en-GB" default="true">Cute Sweet Loli Set (Pink, Women)</name>
  <name lang="fr-FR" default="false">Set mignon de Sweet Lolita (rose, femme)</name>
  <name lang="de-DE" default="false">Niedliches Sweet Loli-Set (rosa, für Frauen)</name>
  <name lang="it-IT" default="false">Set carino da sweet lolita (rosa, da donna)</name>
  <name lang="es-ES" default="false">Juego lindo de lolita dulce (rosa, mujer)</name>
  <name lang="ja-JP" default="false">キュートなゴスロリセット（ピンク・女性）</name>
  <description lang="en-GB" default="true">A 6-piece Sweet Lolita fashion set, consisting of a hairstyle, dresses (with and without tights), 2 sets of pumps (with and without tights), and a headdress.\nDefensive Strength: None~★\nCuteness: ★★★\nThis set includes the following items:\n\n- Hanging Waves Hairstyle (Women) (Head)\n- Ribbon Headdress (Pink, Women) (Head Accessory)\n- Cute Sweet Loli Dress (Pink, Women) (Outfits)\n- Cute Sweet Loli Dress &amp; Tights (Pink, Women) (Outfits)\n- Ribbon High Heel Pumps (Pink, Women) (Feet)\n- Ribbon High Heel Pumps &amp; Tights (Pink, Women) (Feet)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Un set de 6 pièces à la mode Sweet Lolita comprenant une coupe de cheveux, des robes (avec et sans collants), 2 jeux d'escarpins (avec et sans collants) et une coiffe.\nDéfense : Aucun(e)~★\nCharme : ★★★\nCe set inclut les objets suivants :\n\n- Coupe de cheveux à couettes ondulées (femme) (Tête)\n- Coiffe ruban (rose, femme) (Accessoire de tête)\n- Robe mignonne de Sweet Lolita (rose, femme) (Tenues)\n- Robe mignonne de Sweet Lolita et collants (roses, femme) (Tenues)\n- Escarpins à rubans sur talons hauts (roses, femme) (Pieds)\n- Escarpins à rubans sur talons hauts et collants (roses, femme) (Pieds)\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="de-DE" default="false">Ein 6-teiliges Set von Gegenständen im Stil der Sweet Lolita-Mode. Es enthält eine Frisur, Kleider (mit und ohne Strumpfhose), 2 Paar Pumps (mit und ohne Strumpfhose) und ein Headdress.\nVerteidigung: keine~★\nNiedlichkeit: ★★★\nDieses Set beinhaltet die folgenden Gegenstände:\n\n- Liegende Zöpfe mit Wellen (für Frauen) (Kopf)\n- Headdress mit Schleife (rosa, für Frauen) (Kopfbedeckung)\n- Niedliches Sweet Loli-Kleid (rosa, für Frauen) (Outfits)\n- Niedliches Sweet Loli-Kleid &amp; Strumpfhose (rosa, für Frauen) (Outfits)\n- Plateau-Pumps mit Schleifen (rosa, für Frauen) (Füße)\n- Plateau-Pumps mit Schleifen &amp; Strumpfhose (rosa, für Frauen) (Füße)\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un set composto da 6 elementi in stile sweet lolita, che include un'acconciatura, vestiti (con e senza calze), 2 paia di scarpe (con e senza collant) e un copricapo.\nDifesa: nulla~★\nBellezza: ★★★\nNel suddetto set sono inclusi i seguenti oggetti:\n\n- Acconciatura mossa (da donna) (testa)\n- Copricapo con fiocco (rosa, da donna) (accessorio per la testa)\n-Vestito carino da sweet lolita (rosa, da donna) (aspetti)\n- Vestito carino da sweet lolita e collant (rosa, da donna) (aspetti)\n- Scarpe scollate con tacchi alti e fiocco (rosa, da donna) (piedi)\n- Scarpe scollate con tacchi alti e fiocco abbinate a collant (rosa, da donna) (piedi)\n\n* Acquistando questo elemento, verrà aggiunta ogni voce sopra elencata nella rispettiva categoria.[#Legal]</description>
  <description lang="es-ES" default="false">Juego de seis artículos estilo lolita dulce, con peinado, vestidos (con y sin leotardos), dos pares de zapatos (con y sin leotardos), y un tocado.\nDefensa: ninguna~★\nEncanto: ★★★\nEste juego incluye los siguientes artículos:\n\n- Peinado ondulado colgante (mujer) (cabeza)\n- Tocado con lazo (rosa, mujer) (accesorio de cabeza)\n- Vestido lindo de lolita dulce (rosa, mujer) (trajes)\n- Vestido lindo de lolita dulce y leotardos (rosa, mujer) (trajes)\n- Zapatos de tacón con lazos (rosas, mujer) (pies)\n- Zapatos de tacón con lazos y leotardos (rosas, mujer) (pies)\n\n* Adquiriendo este conjunto, cada artículo se añadirá a su correspondiente categoría.[#Legal]</description>
  <description lang="ja-JP" default="false">ヘアスタイル、ドレス（タイツあり／なし）、パンプス２点（タイツあり／なし）、ヘッドドレスを含む、ゴシック＆ロリータファッション６点セット。\n防御力：　（なし）～★\nかわいさ：　★★★\n本セットには、下記アイテムが含まれています。\n\n・おさげウェーブヘアスタイル（女性）/頭\n・リボンヘッドドレス（ピンク・女性）/ヘッドアクセサリ\n・キュートなゴスロリドレス（ピンク・女性）/組み合わせ\n・キュートなゴスロリドレス＆タイツ（ピンク・女性）/組み合わせ\n・リボンハイソールパンプス（ピンク・女性）/靴\n・リボンハイソールパンプス＆タイツ（ピンク・女性）/靴\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localized* Object Description [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-005574</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-0055740000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>64650D88</timestamp>
</odc>