<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F76F6373-F1244D1C-A30C902A-C09D22B0</uuid>
  <name lang="fr-FR" default="false">Plante qui pousse</name>
  <name lang="de-DE" default="false">Wachsende Pflanze</name>
  <name lang="it-IT" default="false">Pianta da coltivazione</name>
  <name lang="es-ES" default="false">Planta en crecimiento</name>
  <name lang="en-US" default="true">Growing Plant</name>
  <description lang="fr-FR" default="false">Regarder une plante pousser, c'est comme observer une étoile illuminer le ciel, la nuit. [#Legal]</description>
  <description lang="de-DE" default="false">Der Lebenszyklus einer Pflanze ist so aufregend wie ein von Sternen erleuchteter Nachthimmel. [#Legal]</description>
  <description lang="it-IT" default="false">Il ciclo vitale di un fiore è come guardare le stelle che si accendono nel cielo notturno. [#Legal]</description>
  <description lang="es-ES" default="false">El ciclo vital de una flor es como ver brillar cada estrella en el firmamento nocturno. [#Legal]</description>
  <description lang="en-US" default="true">A flower's life cycle is like watching each star light up the night sky. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000589</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001495</entitlement_id>
    <category_id territory="SCEE">F76F6373-F1244D1C-A30C902A-C09D22B0</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-GROWINGPLA000589</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-MAYGROWINGPLANT1</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F8DE57EC</timestamp>
</odc>