<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>C12AB3CF-062C4602-B4A1717B-54254568</uuid>
  <name lang="en-GB" default="true">"Dirtee" Kicks (Male)</name>
  <name lang="fr-FR" default="false">Baskets "Dirtee" (homme)</name>
  <name lang="de-DE" default="false">Sneakers: "Dirtee" (Männer)</name>
  <name lang="it-IT" default="false">Scarpe da tennis "Dirtee" (maschio)</name>
  <name lang="es-ES" default="false">Deportivas de "Dirtee" (chico)</name>
  <description lang="en-GB" default="true">Dirtee Kicks with fly logo  [#Legal]</description>
  <description lang="fr-FR" default="false">Baskets "Dirtee" avec logo mouche [#Legal]</description>
  <description lang="de-DE" default="false">Sneakers: "Dirtee" mit Fliegen-Logo [#Legal]</description>
  <description lang="it-IT" default="false">Scarpe da tennis con logo mosca [#Legal]</description>
  <description lang="es-ES" default="false">Deportivas de Dirtee con logo de mosca. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00009_00-000033</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00007_00-000113</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00009_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00007_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00009_00-DIRTEEKICK000033</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00007_00-DIRTEEKICKSMAL01</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>C7C4B1C0</timestamp>
</odc>