<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>74C30607-DC2C442C-B49BACBE-3AD02D6F</uuid>
  <name lang="en-GB" default="true">Heart Headband (Men)</name>
  <name lang="fr-FR" default="false">Bandeau Cœur (homme)</name>
  <name lang="de-DE" default="false">Herzhaarreif (für Männer)</name>
  <name lang="it-IT" default="false">Cerchietto del cuore (da uomo)</name>
  <name lang="es-ES" default="false">Diadema corazón (hombre)</name>
  <name lang="ja-JP" default="false">ハートのカチューシャ（男性）</name>
  <name lang="ko-KR" default="false">하트 머리띠(남성)</name>
  <name lang="en-SG" default="false">Heart-shaped Handband (Men)</name>
  <name lang="zh-HK" default="false">心型頭帶(男用）</name>
  <name lang="zh-TW" default="false">心型頭帶(男用）</name>
  <description lang="en-GB" default="true">A headband with two glowing hearts attached to it.\nHappiness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un bandeau avec deux cœurs brillants attachés.\nBonheur : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Haarreif mit zwei Herzen.\nGlück: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Un cerchietto con attaccati due cuori luccicanti.\nLivello felicità: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Diadema con dos corazones brillantes.\nFelicidad: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">２つの光るハートがついたカチューシャ。\n幸せ度：　★★[#Legal]</description>
  <description lang="ko-KR" default="false">2개의 빛나는 하트가 붙어 있는 머리띠. \n
행복도: ★★[#Legal]</description>
  <description lang="en-SG" default="false">A headband with 2 glittering hearts.\n
Happiness: ★★[#Legal]</description>
  <description lang="zh-HK" default="false">附有２顆發光心型的頭帶。\n
幸福指數：★★[#Legal]</description>
  <description lang="zh-TW" default="false">附有２顆發光心型的頭帶。\n
幸福指數：★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9CE3E29F</timestamp>
</odc>