<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>928F4300-F42149C3-A05C0ACC-7512C163</uuid>
  <name lang="en-GB" default="true">Animal Avatars - Big Cat - Bundle</name>
  <name lang="fr-FR" default="false">Avatars Animaliers - Gros félins - Lot</name>
  <name lang="de-DE" default="false">Tier-Avatare - Raubkatzen - Bündel</name>
  <name lang="it-IT" default="false">Avatar Animali - Grandi Felini - Set</name>
  <name lang="es-ES" default="false">Avatares de animales - Gran Felino - Pack</name>
  <description lang="en-GB" default="true">Transform your avatar into Big Cat themed Animal Avatars with these locomotion objects.\n
\n
These locomotion objects will boost your speed.\n
\n
Speed:\n
・Standard = 5.25m/s\n
\n
This bundle contains:\n
(1) Animal Avatars - Big Cat - Lion\n
(2) Animal Avatars - Big Cat - Cheetah\n
(3) Animal Avatars - Big Cat - Cougar\n
\n
※These items are portable items. [#Legal]</description>
  <description lang="fr-FR" default="false">Transformez votre avatar en avatar animalier de la série Gros félins avec ces objets de locomotion.\n
\n
Ces objets de locomotion augmenteront votre vitesse.\n
\n
Vitesse :\n
・Standard = 5,25 m/s\n
\n
Ce lot contient :\n
(1)Avatars Animaliers - Gros félins - Lion\n
(2)Avatars Animaliers - Gros félins - Guépard\n
(3)Avatars Animaliers - Gros félins - Cougar\n
\n
※Ces articles sont des articles portables. [#Legal]</description>
  <description lang="de-DE" default="false">Mit diesen Locomotion-Funktionen verwandeln Sie Ihren Avatar in eine Raubkatze. \n
\n
Mit diesen Locomotion-Objekten können Sie Ihre Geschwindigkeit erhöhen.\n
\n
Geschwindigkeit:\n
・Normale Geschwindigkeit = 5,25 m/s\n
\n
Dieses Bündel enthält:\n
(1) Tier-Avatare - Raubkatzen - Löwe\n
(2) Tier-Avatare - Raubkatzen - Gepard\n
(3) Tier-Avatare - Raubkatzen - Berglöwe\n
\n
※Bei diesen Artikeln handelt es sich um tragbare Artikel. [#Legal]</description>
  <description lang="it-IT" default="false">Trasforma il tuo avatar con questi oggetti di trasporto Grandi Felini di Avatar Animali.\n
\n
Questi oggetti di trasporto faranno aumentare la tua velocità.\n
\n
Velocità:\n
・Standard = 5,25 m/s\n
\n
Il set comprende:\n
(1) Avatar Animali - Grandi Felini - Leone\n
(2) Avatar Animali - Grandi Felini - Ghepardo\n
(3) Avatar Animali - Grandi Felini - Coguaro\n
\n
※Questi articoli sono portatili. [#Legal]</description>
  <description lang="es-ES" default="false">Transforma tu avatar en Avatares de animales de la línea Gran Felino con estos objetos dinámicos.\n
\n
Estos objetos dinámicos aceleran tu velocidad.\n
\n
Velocidad:\n
・Estándar = 5,25 m/s\n
\n
Este pack contiene:\n
(1) Avatares de animales - Gran Felino - León\n
(2) Avatares de animales - Gran Felino - Guepardo\n
(3) Avatares de animales - Gran Felino - Puma\n
\n
※Estos artículos son móviles. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000495</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004582</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ANIMALAVAT000495</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0045820000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>72793A1A</timestamp>
</odc>