<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>797A203B-B05F494C-BD94FE88-C101EB3A</uuid>
  <name lang="en-GB" default="true">Locomotion - Chic Goth Loli Parasol (Black)</name>
  <name lang="fr-FR" default="false">Locomotion - Parapluie chic de Gothic Lolita (noir)</name>
  <name lang="de-DE" default="false">Bewegungsgegenstand - Eleganter Goth Loli-Schirm (schwarz)</name>
  <name lang="it-IT" default="false">Locomotion - Ombrello parasole chic gothic lolita (nero)</name>
  <name lang="es-ES" default="false">Locomoción - Paraguas chic de lolita gótica (negro)</name>
  <name lang="ja-JP" default="false">LMO-シックなゴスロリの傘（ブラック）</name>
  <description lang="en-GB" default="true">A parasol in Gothic Lolita fashion.\nWhen using it, you can float and move through the air.\nSpeed increases while pressing □.\nSpeed: ★★★~★★★★★\n*Locomotion is a portable item.[#Legal]</description>
  <description lang="fr-FR" default="false">Une ombrelle à la mode Gothic Lolita.\nQuand vous l'utilisez, vous pouvez flotter et vous déplacer dans les airs.\nLa vitesse augmente en appuyant sur □.\nVitesse : ★★★~★★★★★\n*Un objet de locomotion est un objet portable.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Sonnenschirm im Stil der Gothic Lolita-Mode.\nWenn du ihn benutzt, kannst du schweben und dich durch die Luft bewegen.\nGeschwindigkeit erhöht sich durch das Drücken von □.\nGeschwindigkeit: ★★★~★★★★★\n*Bewegungsgegenstände sind tragbare Gegenstände.[#Legal]</description>
  <description lang="it-IT" default="false">Un ombrello parasole in stile gothic lolita.\nUtilizzandolo, è possibile spostarsi fluttuando nell'aria. \nLa velocità aumenta premendo □.\nVelocità: ★★★~★★★★★\n* Gli oggetti Locomotion sono oggetti portatili.[#Legal]</description>
  <description lang="es-ES" default="false">Parasol al estilo lolita gótica.\nUsándolo podrás flotar y moverte por el aire.\nSe incrementará la velocidad al presionar □.\nVelocidad: ★★★~★★★★★\n*Locomoción es un artículo portátil.[#Legal]</description>
  <description lang="ja-JP" default="false">ゴシック＆ロリータファッションの日傘。\n使用すると、宙に浮いて移動することができます。\n□ボタンを押している間、移動速度がアップします。\n移動速度：　◆◆◆～◆◆◆◆◆\n※LMO(ロコモーション)はポータブルアイテムです。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-005567</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-0055670000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B1EB6BD0</timestamp>
</odc>