<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>D7E5FCE9-DC64406D-A7818420-EDDBA752</uuid>
  <name lang="fr-FR" default="false">Chapeau Explorateur Femelle</name>
  <name lang="en-US" default="true">Female Explorer Hat</name>
  <description lang="fr-FR" default="false">Protégez-vous contre les éléments féroces du monde avec le chapeau d'explorateur. [#Legal]</description>
  <description lang="en-US" default="true">Protect yourself from the fierce elements around the world with the Explorer Hat. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005141</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-0000000000005141</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>DC6B6D8E</timestamp>
</odc>