<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>2AFEC255-75BE4657-867517AE-BF411F33</uuid>
  <name lang="fr-FR" default="false">T-shirt et sac à dos Delirious Squid - Filet à calamar</name>
  <name lang="de-DE" default="false">Delirious Squid T-Shirt und Rucksack - Squidtrickle</name>
  <name lang="it-IT" default="false">T-shirt e zaino Delirious Squid - Squidtrickle</name>
  <name lang="es-ES" default="false">Camiseta y mochila Squid delirio - Calarmarado</name>
  <name lang="ja-JP" default="false">【ハイパースクウィッド】Ｔシャツとリュック　スクイッド（女性）</name>
  <name lang="ko-KR" default="false">딜레리우스 스퀴드 티셔츠와 백팩 - 스퀴드트리클(여성)</name>
  <name lang="en-SG" default="false">Delirious Squid Tee and Back Pack - Squidtrickle (Women)</name>
  <name lang="zh-HK" default="false">瘋狂烏賊T恤背包：烏賊圖案 (女用)</name>
  <name lang="zh-TW" default="false">瘋狂烏賊T恤背包：烏賊圖案 (女用)</name>
  <name lang="en-US" default="true">Delirious Squid Tee and Back Pack - Squidtrickle</name>
  <description lang="fr-FR" default="false">Pour les futures célébrités, fabricants de jeux et casse-cous. [#Legal]</description>
  <description lang="de-DE" default="false">Du bist, was du trägst. [#Legal]</description>
  <description lang="it-IT" default="false">Hai un calamaro addosso. [#Legal]</description>
  <description lang="es-ES" default="false">Tienes calarmar en la camiseta. [#Legal]</description>
  <description lang="ja-JP" default="false">ハイパースクイッドでキメてみよう。 [#Legal]</description>
  <description lang="ko-KR" default="false">오징어 한 마리 걸쳤네요. [#Legal]</description>
  <description lang="zh-HK" default="false">你身上有烏賊。 [#Legal]</description>
  <description lang="zh-TW" default="false">你身上有烏賊。 [#Legal]</description>
  <description lang="en-US" default="true">You've got squid on you. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002528</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001888</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001844</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2292</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-LKWDMAYDSTEEANSQ</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-DELSQUIDTE001888</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0018440000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA22920000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>ED11DD5F</timestamp>
</odc>