<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>994EEA6E-9D5943D2-A94D95F9-848104D4</uuid>
  <name lang="en-GB" default="true">Fish Stool (Blue Emperor)</name>
  <name lang="fr-FR" default="false">Selles de poisson (empereur bleu)</name>
  <name lang="de-DE" default="false">Fischhocker (Blauer Kaiser)</name>
  <name lang="it-IT" default="false">Sgabello con pesce (Lethrinidae)</name>
  <name lang="es-ES" default="false">Taburete Pez (tetra emperador)</name>
  <name lang="ja-JP" default="false">さかなのスツール（ハマフエフキ）</name>
  <name lang="ko-KR" default="false">물고기 의자(갈돔)</name>
  <name lang="en-SG" default="false">Fish Stool (Spangled Emperor)</name>
  <name lang="zh-HK" default="false">魚類高腳凳(青嘴龍占)</name>
  <name lang="zh-TW" default="false">魚類高腳凳(青嘴龍占)</name>
  <description lang="en-GB" default="true">A cute, deformed Blue Emperor stool.[#Legal]</description>
  <description lang="fr-FR" default="false">Un joli tabouret en forme d'empereur bleu.[#Legal]</description>
  <description lang="de-DE" default="false">Ein niedlicher, deformierter Blauer-Kaiser-Hocker.[#Legal]</description>
  <description lang="it-IT" default="false">Un grazioso sgabello deformato con lethrinidae.[#Legal]</description>
  <description lang="es-ES" default="false">Un taburete con un tetra emperador de lo más mono.[#Legal]</description>
  <description lang="ja-JP" default="false">かわいくデフォルメされたハマフエフキのスツール。[#Legal]</description>
  <description lang="ko-KR" default="false">귀엽게 데포르메된 갈돔 의자.[#Legal]</description>
  <description lang="en-SG" default="false">A cute fish stool made from Yellow and Spangled Emperor.[#Legal]</description>
  <description lang="zh-HK" default="false">將青嘴龍占改造而成的可愛高腳凳。[#Legal]</description>
  <description lang="zh-TW" default="false">將青嘴龍占改造而成的可愛高腳凳。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E59B6ECF</timestamp>
</odc>