<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>01077FB1-8C74473D-A600EF46-C858A8A2</uuid>
  <name lang="en-GB" default="true">Robo-Punk: Dance Pack 1 (Female)</name>
  <name lang="fr-FR" default="false">Robo-Punk : Pack de danse 1 (Femme )</name>
  <name lang="de-DE" default="false">Robo-Punk: Dance-Pack 1 (Frau)</name>
  <name lang="it-IT" default="false">Robo-Punk: Passi di danza 1 (donna)</name>
  <name lang="es-ES" default="false">Robo-Punk: paquete de baile 1 (mujer)</name>
  <description lang="en-GB" default="true">Show off your dancing talents with da' funkiest electronic moves in PlayStation®Home! [#Legal]</description>
  <description lang="fr-FR" default="false">Affichez vos talents de danseur avec les pas électros les plus funkys de PlayStation®Home ! [#Legal]</description>
  <description lang="de-DE" default="false">Zeig dein Tanztalent mit den funkigsten elektronischen Moves in PlayStation®Home! [#Legal]</description>
  <description lang="it-IT" default="false">Mostra a tutti il tuo talento nel ballo con i passi elettronici più funky di PlayStation®Home! [#Legal]</description>
  <description lang="es-ES" default="false">¡Presume de talento para el baile con los movimientos electrónicos más funkis de PlayStation®Home! [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-002165</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00022_00-000351</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00022_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-ROBOPUNKDA002165</product_id>
    <product_id territory="SCEA">UT5001-NPUR00022_00-0003510000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>1DC7651C</timestamp>
</odc>