<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CED71AFC-A8E9484B-BB198885-EB066E41</uuid>
  <name lang="fr-FR" default="false">Talons aiguilles à lanières</name>
  <name lang="de-DE" default="false">Riemen-Heels mit Pfennigabsatz</name>
  <name lang="it-IT" default="false">Sandali con tacchi a spillo e lacci</name>
  <name lang="es-ES" default="false">Zapatos de tacón con tiras</name>
  <name lang="en-US" default="true">Strappy Spike Heels</name>
  <description lang="fr-FR" default="false">Restez funky et amusez-vous ! [#Legal]</description>
  <description lang="de-DE" default="false">Verspielt und funky! [#Legal]</description>
  <description lang="it-IT" default="false">Un look divertente e originale! [#Legal]</description>
  <description lang="es-ES" default="false">¡Diversión y estilo por todos lados! [#Legal]</description>
  <description lang="en-US" default="true">Keep it fun and funky! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>AB69CC4A</timestamp>
</odc>