<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>0952BA92-BA864E6F-81140916-758B8E4A</uuid>
  <name lang="en-GB" default="true">Ken Wig</name>
  <name lang="fr-FR" default="false">Perruque de Ken</name>
  <name lang="de-DE" default="false">Kens Haar</name>
  <name lang="it-IT" default="false">Parrucca di Ken</name>
  <name lang="es-ES" default="false">Peluca de Ken</name>
  <name lang="ja-JP" default="false">ケン ウィッグ</name>
  <name lang="ko-KR" default="false">켄 가발</name>
  <name lang="zh-HK" default="false">Ken 假髮</name>
  <name lang="zh-TW" default="false">Ken 假髮</name>
  <description lang="en-GB" default="true">Feel like Ken from Street Fighter IV with this wig! Show off your handsome blonde locks alongside your fighting skills!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="fr-FR" default="false">Prenez-vous pour Ken de Street Fighter IV avec cette perruque ! Exhibez votre belle chevelure blonde et vos talents de combattant !　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="de-DE" default="false">Fühle dich mit dieser Perücke wie Ken aus Street Fighter IV! Was wird deine Gegner mehr beeindrucken - deine blonden Locken oder dein Kampfstil?　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="it-IT" default="false">Diventa Ken di Street Fighter IV con questa parrucca! Fai sfoggio della chioma dorata e delle tue tecniche micidiali!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="es-ES" default="false">¡Ponte esta peluca y siéntete como Ken de Street Fighter IV! ¡Muestra tu rubia melena y tus habilidades de lucha a los rivales!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="ja-JP" default="false">ストリートファイター4　ケンになりきることができるウィッグ　さらさらヘアーでモテモテ格闘家に！　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="ko-KR" default="false">STREET FIGHTER IV 켄이 되는 가발. 하늘 하늘거리는 머리로 당신도 인기 많은 격투가!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="zh-HK" default="false">STREET FIGHTER IV 可以化身為Ken的假髮。滑順的頭髮讓你成為受歡迎的格鬥家！　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="zh-TW" default="false">STREET FIGHTER IV 可以化身為Ken的假髮。滑順的頭髮讓你成為受歡迎的格鬥家！　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T002.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T002.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50060_00-000005</entitlement_id>
    <entitlement_id territory="SCEE">EP0102-NPER00005_00-000005</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00005_00-000005</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00004_00-000005</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50060_00</category_id>
    <category_id territory="SCEE">EP0102-NPER00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00005_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00004_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50060_00-000005</product_id>
    <product_id territory="SCEE">EP0102-NPER00005_00-KENWIGXXXX000005</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00005_00-KENWIG0000000001</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00004_00-000005</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" content_type="ESRB_0,ESRB_21,ESRB_37" />
    <age_rating country="CA" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" content_type="ESRB_0,ESRB_21,ESRB_37" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="GB" rating_system="BBFC" rating="12A" minimum_age="0" parental_control_level="0" />
    <age_rating country="PT" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="DE" rating_system="USK" rating="12" minimum_age="0" parental_control_level="0" />
    <age_rating country="AU" rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating country="NZ" rating_system="OFLCNZ" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
  </legal>
</odc>