<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>DD201EC4-610746D8-813A9D97-11023DC0</uuid>
  <name lang="en-GB" default="true">Go-Go Dancer Shirt</name>
  <name lang="fr-FR" default="false">Chemise de gogo danseuse</name>
  <description lang="en-GB" default="true">It's like bell-bottoms for your arms. [#Legal]</description>
  <description lang="fr-FR" default="false">L'équivalent des pattes d'éléphant, mais pour les bras. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005604</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-0GOGODANCERSHIRT</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>2254D2A6</timestamp>
</odc>