<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1</version>
  <uuid>EF65EA41-5F9747EE-9709B5F0-7FDFE709</uuid>
  <name lang="en-GB" default="true">Five Leafed Clover Seat</name>
  <name lang="fr-FR" default="false">Fauteuil Trèfle à cinq feuilles</name>
  <name lang="de-DE" default="false">Fünfblättriges Kleeblatt-Seat</name>
  <name lang="it-IT" default="false">Sedia Quadrifoglio a cinque foglie</name>
  <name lang="es-ES" default="false">Asiento de trébol de cinco hojas</name>
  <name lang="ja-JP" default="false">五つ葉クローバーシート</name>
  <name lang="ko-KR" default="false">다섯 잎 클로버 시트</name>
  <name lang="zh-HK" default="false">五葉草座椅</name>
  <name lang="zh-TW" default="false">五葉草座椅</name>
  <description lang="en-GB" default="true">If you thought a four leafed clover was lucky you haven't seen anything yet! This Five Leafed Clover Seat not only looks amazing and offers you a comfy seat, but it also greatly increases your chances of winning a reward in the OMG Trap-O-Matic found in Aurora. Note - You will eventually trap all the items without the Five Leafed Clover Seat, but with it you will catch all items a lot quicker. [#Legal]</description>
  <description lang="fr-FR" default="false">Si vous pensiez que les trèfles à quatre feuilles étaient synonymes de chance, vous n’avez encore rien vu ! Ce fauteuil Trèfle à cinq feuilles en jette et améliore votre confort, mais augmente aussi largement vos chances d’obtenir une récompense dans le Trp-O-Matic d’Aurora. Remarque - vous finirez par attraper tous les objets sans le fauteuil Trèfle à cinq feuilles, mais il vous permettra d'y parvenir beaucoup plus rapidement. [#Legal]</description>
  <description lang="de-DE" default="false">Wenn du gedacht hast, dass ein vierblättriges Kleeblatt Glück bringt, steht dir eine Überraschung bevor! Dieses Fünfblättrige Kleeblatt-Set sieht nicht nur toll aus und ist eine komfortable Sitzgelegenheit, es steigert auch deine Chance erheblich, beim OMG Trap-O-Matic in Aurora zu gewinnen. Hinweis - Du kannst auch ohne Fünfblättriges Kleeblatt-Set irgendwann alle Gegenstände bekommen, doch mit dem Set geht das sehr viel schneller.
[#Legal]</description>
  <description lang="it-IT" default="false">Se pensavi che il quadrifoglio portasse fortuna, non hai visto ancora niente! Questa sedia Quadrifoglio a cinque foglie non è solo bellissima e confortevole, ma aumenta in maniera considerevole le tue possibilità di vincere un premio in Trap-O-Matic in Aurora. Nota: potrai intrappolare tutti gli oggetti anche senza la sedia Quadrifoglio a cinque foglie, ma con questa catturerai tutti gli oggetti molto più velocemente. [#Legal]</description>
  <description lang="es-ES" default="false">Si pensabas que un trébol de cuatro hojas daba suerte, ¡aún no has visto nada! Este asiento de trébol de cinco hojas no solo es chulísimo y muy cómodo, sino que, además, incrementa enormemente las probabilidades de conseguir un premio en el juego de Tramp-a-mática que encontrarás en Aurora. Nota: conseguirás atrapar todos los objetos sin ayuda de este asiento de trébol de cinco hojas, pero con él conseguirás atrapar todos los objetos mucho más rápido.[#Legal]</description>
  <description lang="ja-JP" default="false">四つ葉のクローバーがラッキーアイテム? そんなの序の口! この五つ葉クローバーシートは見た目がステキなだけじゃなく、座り心地も抜群。おまけにオーロラにあるトラップ大作戦で賞品を獲得するチャンスまで高めてくれます。 [#Legal]</description>
  <description lang="ko-KR" default="false">네 잎 클로버가 행운을 상징한다고 생각했다면 큰 오산입니다! 이 다섯 잎 클로버 시트는 겉모습도 멋지고 안락한 좌석도 제공할 뿐만 아니라 Aurora에서 찾을 수 있는 트랩-오-마틱의 리워드를 얻을 확률을 크게 높여주기도 합니다. [#Legal]</description>
  <description lang="en-SG" default="false">If you thought a four leafed clover was lucky you haven't seen anything yet! This Five Leafed Clover Seat not only looks amazing and offers you a comfy seat, but it also greatly increases your chances of winning a reward in the OMG Trap-O-Matic found in Aurora. [#Legal]</description>
  <description lang="zh-HK" default="false">如果您認為四葉草是您見過的幸運之物，那就看看這個吧！這「五葉草座椅」不僅看起來令人驚訝，為您提供舒適的座位，而且還會極大地增加您在極光群島中遊玩「超級陷阱」時贏得獎品道具的幾率。[#Legal]</description>
  <description lang="zh-TW" default="false">如果您認為四葉草是您見過的幸運之物，那就看看這個吧！這「五葉草座椅」不僅看起來令人驚訝，為您提供舒適的座位，而且還會極大地增加您在極光群島中遊玩「超級陷阱」時贏得獎品道具的幾率。[#Legal]</description>
  <description lang="en-US" default="false">If you thought a four leafed clover was lucky you haven't seen anything yet! This Five Leafed Clover Seat not only looks amazing and offers you a comfy seat, but it also greatly increases your chances of winning a reward in the OMG Trap-O-Matic found in Aurora. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000373</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-000848</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA5017</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000387</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-FIVELEAFED000373</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDAURORA5LEAFCLV</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA50170000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0003870000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>4B0E4766</timestamp>
</odc>