<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>FB918DAC-F27844AB-90D0F630-28C32072</uuid>
  <name lang="en-GB" default="true">contact_lenses_beautiful_odd_eye_double_color_set - male</name>
  <name lang="fr-FR" default="false">*Not Localized* オッド5点セット・女性</name>
  <name lang="de-DE" default="false">*Not Localized* オッド5点セット・女性</name>
  <name lang="it-IT" default="false">*Not Localized* オッド5点セット・女性</name>
  <name lang="es-ES" default="false">*Not Localized* オッド5点セット・女性</name>
  <name lang="ja-JP" default="false">ビューティフルアイ・オッドアイ５点セット（ダブルカラー・男性）</name>
  <name lang="ko-KR" default="false">*Not Localized* オッド5点セット・女性</name>
  <name lang="en-SG" default="false">*Not Localized* オッド5点セット・女性</name>
  <name lang="zh-HK" default="false">*Not Localized* オッド5点セット・女性</name>
  <name lang="zh-TW" default="false">*Not Localized* オッド5点セット・女性</name>
  <name lang="en-US" default="false">*Not Localized* オッド5点セット・女性</name>
  <description lang="en-GB" default="true">*Not Localized* Object Description [#Legal]</description>
  <description lang="ja-JP" default="false">瞳の印象が変わる、カラーコンタクトの５点セット。\n本セットには、下記アイテムが含まれています。\n\n・ビューティフルアイ・オッドアイ（レッド＋サファイアブルー・男性）（フェイスアクセサリ）\n・ビューティフルアイ・オッドアイ（エメラルドグリーン＋サファイアブルー・男性）（フェイスアクセサリ）\n・ビューティフルアイ・オッドアイ（レッド＋エメラルドグリーン・男性）（フェイスアクセサリ）\n・ビューティフルアイ・オッドアイ（ブラウン＋サファイアブルー・男性）（フェイスアクセサリ）\n・ビューティフルアイ・オッドアイ（ブラウン＋エメラルドグリーン・男性）（フェイスアクセサリ）\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA0268</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA02680000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>8054C088</timestamp>
</odc>