<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7E29670E-B28F40A6-9D1B82CB-64DF59BA</uuid>
  <name lang="en-GB" default="true">Female01_JewelRightEar_Summer_asian_piace</name>
  <name lang="fr-FR" default="false">*Not Localised* Female01_JewelRightEar_Summer_asian_piace</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_JewelRightEar_Summer_asian_piace</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_JewelRightEar_Summer_asian_piace</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_JewelRightEar_Summer_asian_piace</name>
  <name lang="ja-JP" default="false">アジアンピアス（右）</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_JewelRightEar_Summer_asian_piace</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_JewelRightEar_Summer_asian_piace</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_JewelRightEar_Summer_asian_piace</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_JewelRightEar_Summer_asian_piace</name>
  <name lang="en-US" default="false">*Not Localised* Female01_JewelRightEar_Summer_asian_piace</name>
  <description lang="en-GB" default="true">*Not Localised* Female01_JewelRightEar_Summer_asian_piace</description>
  <description lang="ja-JP" default="false">サマーセット2010（女性用）に含まれるアジアンピアス。天然石のナチュラル感が美しいピアス。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50200_00-AC2028</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50200_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50200_00-AC20280000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>CAE5590C</timestamp>
</odc>