<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>3F8761C9-E16E4B3C-AB0A7A70-1C638295</uuid>
  <name lang="en-GB" default="true">Fossil: Brittle Star (Blue)</name>
  <name lang="fr-FR" default="false">Fossile - Ophiure (bleu)</name>
  <name lang="de-DE" default="false">Fossil: Schlangenstern (blau)</name>
  <name lang="it-IT" default="false">Fossile - Stella serpentina (blu)</name>
  <name lang="es-ES" default="false">Fósil - Ofiura (azul)</name>
  <name lang="ja-JP" default="false">化石・クモヒトデ（青色岩）</name>
  <name lang="ko-KR" default="false">*Not Localised* Furniture_fossil_starfish_02</name>
  <name lang="en-SG" default="false">*Not Localised* Furniture_fossil_starfish_02</name>
  <name lang="zh-HK" default="false">*Not Localised* Furniture_fossil_starfish_02</name>
  <name lang="zh-TW" default="false">*Not Localised* Furniture_fossil_starfish_02</name>
  <description lang="en-GB" default="true">An excavated brittle star fossil in a blue stone.\nRarity: ★+[#Legal]</description>
  <description lang="fr-FR" default="false">Fossile d'ophiure excavé dans une pierre bleue.\nRareté : ★+[#Legal]</description>
  <description lang="de-DE" default="false">Ein ausgegrabenes Schlangenstern-Fossil in einem blauen Stein.\nSeltenheit: ★+[#Legal]</description>
  <description lang="it-IT" default="false">Fossile di stella serpentina rinvenuto in una pietra blu.\nRarità: ★+[#Legal]</description>
  <description lang="es-ES" default="false">Un fósil excavado de una ofiura en una roca azul.\nRareza: ★+[#Legal]</description>
  <description lang="ja-JP" default="false">掘り起こした青色岩に埋まったクモヒトデの化石。\nレア度：　★+[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Furniture_fossil_starfish_02 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Furniture_fossil_starfish_02 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Furniture_fossil_starfish_02 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Furniture_fossil_starfish_02 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E5660A6D</timestamp>
</odc>