<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>rc1</version>
  <uuid>002F710A-131D44E1-917411E7-19759197</uuid>
  <name lang="en-GB" default="true">nDreams Shop</name>
  <name lang="fr-FR" default="false">Boutique nDreams</name>
  <name lang="es-ES" default="false">Tienda nDreams</name>
  <name lang="ja-JP" default="false">買い物</name>
  <description lang="en-GB" default="true">nDreams Shop [#Legal]</description>
  <description lang="fr-FR" default="false">Boutique nDreams [#Legal]</description>
  <description lang="es-ES" default="false">Tienda nDreams [#Legal]</description>
  <description lang="ja-JP" default="false">買い物 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>214DAE03</timestamp>
</odc>