<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>0E7E7E3C-65504822-801FCAC0-73DBB9ED</uuid>
  <name lang="fr-FR" default="false">Chemise de capot de corneille</name>
  <name lang="en-US" default="true">Crow Cowl Shirt</name>
  <description lang="fr-FR" default="false">Go get 'em dans votre Crow Cowl Shirt. [#Legal]</description>
  <description lang="en-US" default="true">Go get 'em in your Crow Cowl Shirt. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005105</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-0000000000005105</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D94279C2</timestamp>
</odc>