<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>71503C69-9ED94825-96510800-ADA22E2E</uuid>
  <name lang="en-GB" default="true">50s Diner - Napkin Dispenser</name>
  <name lang="fr-FR" default="false">Diner années 50 - Distributeur de serviettes en papier</name>
  <name lang="de-DE" default="false">50er-Jahre Diner - Serviettenspender</name>
  <name lang="it-IT" default="false">Tavola calda Anni '50 - Portatovaglioli</name>
  <name lang="es-ES" default="false">Restaurante años 50 - Servilletero</name>
  <description lang="en-GB" default="true">Don't let your date catch you with ketchup on your face with this napkin dispenser. [#Legal]</description>
  <description lang="fr-FR" default="false">Ne gâchez pas votre rendez-vous galant avec du ketchup sur le visage grâce à ce distributeur de serviettes. [#Legal]</description>
  <description lang="de-DE" default="false">Vermeiden Sie mit diesem Serviettenspender, dass Ihre Verabredung Sie mit Ketchup im Gesicht erwischt. [#Legal]</description>
  <description lang="it-IT" default="false">Non farti beccare con la faccia sporca di ketchup, usa questo portatovaglioli. [#Legal]</description>
  <description lang="es-ES" default="false">No dejes que tu acompañante te pille con kétchup en la cara, gracias a este servilletero. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-002200</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004012</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-001161</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-50SDINERNA002200</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0040120000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0011610000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>DCA18DA0</timestamp>
</odc>