<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EC2F63F1-B1D34E23-8E4E68BC-626AFC12</uuid>
  <name lang="en-GB" default="true">Battlesuit, Arm Part (Women)</name>
  <name lang="fr-FR" default="false">Exo-armure, mains (femme)</name>
  <name lang="de-DE" default="false">Kampfanzug Hände (für Frauen)</name>
  <name lang="it-IT" default="false">Tuta da combattimento, braccia (da donna)</name>
  <name lang="es-ES" default="false">Traje de batalla, brazos (mujer)</name>
  <name lang="ja-JP" default="false">バトルスーツ・アームパーツ（女性）</name>
  <description lang="en-GB" default="true">The arm part of a battlesuit for the self-defence troops.[#Legal]</description>
  <description lang="fr-FR" default="false">La partie des mains d'une exo-armure pour les troupes d'autodéfense.[#Legal]</description>
  <description lang="de-DE" default="false">Der Handteil eines Kampfanzugs der Selbstverteidigungstruppe.[#Legal]</description>
  <description lang="it-IT" default="false">La parte delle braccia di una tuta da combattimento usata dalle truppe di autodifesa.[#Legal]</description>
  <description lang="es-ES" default="false">La parte para los brazos del traje de batalla para las tropas de autodefensa.[#Legal]</description>
  <description lang="ja-JP" default="false">防衛軍謹製バトルスーツのアームパーツ。[#Legal]</description>
  <description lang="en-US" default="false">The arm part of a battlesuit for the self-defense troops.[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>6A7FCB1B</timestamp>
</odc>