<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.03</version>
  <uuid>A4975F10-F83A41E3-AB98D522-2CB339A2</uuid>
  <name lang="ja-JP" default="false">男性</name>
  <description lang="en-GB" default="true">Okonomiyaki Vendor</description>
  <description lang="fr-FR" default="false">Vendeur d'okonomiyaki</description>
  <description lang="de-DE" default="false">Okonomiyaki-Händler</description>
  <description lang="it-IT" default="false">Venditore di Okonomiyaki</description>
  <description lang="es-ES" default="false">Vendedor de okonomiyaki</description>
  <description lang="ja-JP" default="false">お好み焼き屋さん</description>
  <description lang="ko-KR" default="false">오코노미야키 가게</description>
  <description lang="en-SG" default="false">Okonomiyaki shop</description>
  <description lang="zh-HK" default="false">大阪燒攤老闆</description>
  <description lang="zh-TW" default="false">大阪燒攤老闆</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>FD19213A</timestamp>
</odc>