<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>2013.03.22.1</version>
  <uuid>05965C66-77684D62-B9688F05-79C6FBE2</uuid>
  <name lang="en-GB" default="true">Box of Quills</name>
  <name lang="fr-FR" default="false">Plumier</name>
  <name lang="de-DE" default="false">Federkielkästchen</name>
  <name lang="it-IT" default="false">Scatola di penne</name>
  <name lang="es-ES" default="false">Caja de plumas</name>
  <name lang="ja-JP" default="false">羽根ペンの箱</name>
  <description lang="en-GB" default="true">Every wizard needs a collection of quills. [#PMExtraCommerce] [#Legal]</description>
  <description lang="fr-FR" default="false">Tous les sorciers ont besoin d'une collection de plumes. [#PMExtraCommerce] [#Legal]</description>
  <description lang="de-DE" default="false">Jeder Zauberer braucht eine Federkielsammlung. [#PMExtraCommerce] [#Legal]</description>
  <description lang="it-IT" default="false">Ogni mago ha bisogno di una scorta di penne. [#PMExtraCommerce] [#Legal]</description>
  <description lang="es-ES" default="false">Todo mago necesita una colección de plumas. [#PMExtraCommerce] [#Legal]</description>
  <description lang="ja-JP" default="false">魔法使いには、羽ペンのコレクションが必要。 [#PMExtraCommerce] [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00021_00-000223</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00016_00-000200</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00013_00-000222</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00021_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00016_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00013_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00021_00-BOXOFQUILL000223</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00016_00-0002000000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00013_00-0002220000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>A0ED7CB3</timestamp>
</odc>