<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1C439314-76D643A0-BC1428A3-0C489D49</uuid>
  <name lang="ja-JP" default="false">エキゾチックトップス（赤・女性）</name>
  <name lang="ko-KR" default="false">이국적인 상의(빨강, 여성)</name>
  <name lang="en-SG" default="false">Exotic top (Red, Women)</name>
  <name lang="zh-HK" default="false">異國上衣(紅色/女用)</name>
  <name lang="zh-TW" default="false">異國上衣(紅色/女用)</name>
  <description lang="ja-JP" default="false">胸と腕だけを覆った、エキゾチックなトップス。\n
防御力：　★\n
ゴージャス度：　★★[#Legal]</description>
  <description lang="ko-KR" default="false">가슴과 팔만 가린, 이국적인 상의. \n
방어력: ★\n
고져스한 정도: ★★[#Legal]</description>
  <description lang="en-SG" default="false">An exotic top that only covers the chest and arms.\n
Defensive Strength: ★\n
Gorgeousness: ★★[#Legal]</description>
  <description lang="zh-HK" default="false">帶有異國風情的上衣，只覆蓋胸部和手腕部分。\n
防禦力：★\n
華麗指數：★★[#Legal]</description>
  <description lang="zh-TW" default="false">帶有異國風情的上衣，只覆蓋胸部和手腕部分。\n
防禦力：★\n
華麗指數：★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00035_00-000467</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00035_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00035_00-0004670000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>37165600</timestamp>
</odc>