<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4BED0155-872345F2-8BF35B28-FFB50127</uuid>
  <name lang="en-GB" default="true">Stylish Uni Leggings Bundle</name>
  <name lang="fr-FR" default="false">Pack de leggings unis de grande classe</name>
  <name lang="de-DE" default="false">Modische Unifarben-Leggings - Paket</name>
  <name lang="it-IT" default="false">Insieme di legging Elegance</name>
  <name lang="es-ES" default="false">Paquete de leggings lisos</name>
  <name lang="ja-JP" default="false">スタイリッシュユニレギンスセット（女性用）</name>
  <name lang="ko-KR" default="false">스타일리쉬한 유니 레깅스 번들(여성)</name>
  <name lang="en-SG" default="false">Stylish Uni Leggings Bundle (Women)</name>
  <name lang="zh-HK" default="false">時尚匯聚緊身褲服裝組(女用)</name>
  <name lang="zh-TW" default="false">時尚匯聚緊身褲服裝組(女用)</name>
  <description lang="en-GB" default="true">These skin-tight leggings are great for every occassion! Whether you are going to a party or you're just staying home, they will always do. They come in various colors,  prints and materials. This bundle contains seven great leggings:- Leggings Magenta Stripes\n- Leggings Red Stripes\n- Leggings Silver Glitter\n- Leggings Black Glitter\n- Leggings Black Leather\n- Leggings Green Stripes\n- Leggings Grey Stripes[#Legal]</description>
  <description lang="fr-FR" default="false">Ce legging moulant peut se porter en toutes occasions ! Que vous soyez partante pour faire la fête toute la nuit ou que décidiez simplement de passer la soirée dans votre canapé, il fera parfaitement l'affaire. Il existe même en plusieurs couleurs, motifs et matières. Ce pack contient sept leggings formidables :\n- legging à rayures magenta\n- legging à rayures rouges\n- legging argenté à paillettes\n- legging noir à paillettes\n- legging en cuir noir\n- legging à rayures vertes\n- legging à rayures grises.[#Legal]</description>
  <description lang="de-DE" default="false">Diese hautengen Leggings sind das perfekte Kleidungsstück für alle Gelegenheiten! Ganz gleich ob du auf einer Party glänzt oder gemütlich zu Hause bleibst: Diese Leggings sind immer goldrichtig. In verschiedenen Farben, Motiven und Materialien erhältlich. Das Paket enthält sieben tolle Leggings: \n- Leggings mit violetten Streifen\n- Leggings mit roten Streifen\n- Silbern glitzernde Leggings\n- Schwarz glitzernde Leggings\n- Schwarze Leder-Leggings\n- Leggings mit grünen Streifen\n- Leggings mit grauen Streifen[#Legal]</description>
  <description lang="it-IT" default="false">Questi legging attillati sono perfetti per ogni occasione, dalle feste alle tranquille giornate in casa. Disponibili in vari colori e materiali e con diversi motivi. Questo insieme comprende sette fantastici legging:\n- Legging Righe fuxia\n- Legging Righe rossi\n- Legging Brillanti argento\n- Legging Brillanti neri\n- Legging Pelle neri\n- Legging Strisce verdi\n- Legging Strisce grigie[#Legal]</description>
  <description lang="es-ES" default="false">¡Estos leggings ajustados son geniales para cualquier ocasión! Ya vayas a una fiesta o te quedes en casa, siempre te irán bien. Vienen en diversos colores, estampados y materiales. Este paquete incluye siete geniales leggings:- Leggings rayas magenta\n- Leggings rayas rojas\n- Leggings brillo plata\n- Leggings brillo negro\n- Leggings cuero negro\n- Leggings rayas verdes\n- Leggings rayas grises[#Legal]</description>
  <description lang="ja-JP" default="false">この体にぴったりフィットするレギンスはあらゆる場面で活躍します！パーティーに行く時でも、ただ家にいる時でも、これで大丈夫。様々な色、プリントや素材からお選び頂けます。

\n\n本コンテンツには、以下のアイテムが含まれています。\n

・レギンス - マゼンタストライプ（女性用）/ボトムズ\n
・レギンス - レッドストライプ（女性用）/ボトムズ\n
・レギンス - シルバーグリッター（女性用）/ボトムズ\n
・レギンス - ブラックグリッター（女性用）/ボトムズ\n
・レギンス - ブラックレザー（女性用）/ボトムズ\n
・レギンス - グリーンストライプ（女性用）/ボトムズ\n
・レギンス - グレーストライプ（女性用）/ボトムズ\n

※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">이 꽉 끼는 레깅스는 모든 상황에 잘 어울립니다! 파티에서도, 혹은 집에서 쉴 때도 잘 어울리죠. 이 레깅스는 다양한 색, 무늬, 재질로 제공됩니다. 이 번들에는 7가지의 끝내주는 레깅스가 포함됩니다:\n ● 레깅스 마젠타 줄무늬(여성)\n ● 레깅스 붉은색 줄무늬(여성)\n ● 레깅스 은빛 반짝이(여성)\n ● 레깅스 검은색 반짝이(여성)\n ● 레깅스 검은색 가죽(여성)\n ● 레깅스 녹색 줄무늬(여성)\n ● 레깅스 회색 줄무늬(여성)\n\n  ※구입하면, 해당 카테고리에 각 아이템이 추가됩니다. [#Legal]</description>
  <description lang="en-SG" default="false">These skin-tight leggings are great for every occassion! Whether you are going to a party or you're just staying home, they will always do. They come in various colors, prints and materials. This bundle contains seven great leggings:\n
- Leggings Magenta Stripes (Women)\n
- Leggings Red Stripes (Women)\n
- Leggings Silver Glitter (Women)\n
- Leggings Black Glitter (Women)\n
- Leggings Black Leather (Women)\n
- Leggings Green Stripes (Women)\n
- Leggings Grey Stripes (Women)\n\n

※Upon purchase, the items will be placed into their respective categories.[#Legal]</description>
  <description lang="zh-HK" default="false">這些緊貼肌膚的緊身褲適合於不同場合穿著！不論你出席派對或留在家中，它們都十分適合。這緊身褲有不同顏色、圖案和質料。這服裝組包括七款美妙的緊身褲:\n ● 品紅色條紋緊身褲(女用)\n ● 紅色條紋緊身褲(女用)\n ● 閃爍銀色緊身褲(女用)\n ● 閃爍黑色緊身褲(女用)\n ● 黑色皮革緊身褲(女用)\n ● 綠色條紋緊身褲(女用)\n ● 灰色條紋緊身褲(女用)\n\n  ※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <description lang="zh-TW" default="false">這些緊貼肌膚的緊身褲適合於不同場合穿著！不論你出席派對或留在家中，它們都十分適合。這緊身褲有不同顏色、圖案和質料。這服裝組包括七款美妙的緊身褲:\n ● 品紅色條紋緊身褲(女用)\n ● 紅色條紋緊身褲(女用)\n ● 閃爍銀色緊身褲(女用)\n ● 閃爍黑色緊身褲(女用)\n ● 黑色皮革緊身褲(女用)\n ● 綠色條紋緊身褲(女用)\n ● 灰色條紋緊身褲(女用)\n\n  ※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-001015</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4007-NPHR00016_00-000210</entitlement_id>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000164</entitlement_id>
    <entitlement_id territory="SCEJ">JT4007-NPJR50340_00-AA2043</entitlement_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <category_id territory="SCEAsia">HT4007-NPHR00016_00</category_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEJ">JT4007-NPJR50340_00</category_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-CGLGGNGSFMLBNDL2</product_id>
    <product_id territory="SCEAsia">HT4007-NPHR00016_00-0002100000000000</product_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-STYLISHUNI000164</product_id>
    <product_id territory="SCEJ">JT4007-NPJR50340_00-AA20430000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D66FF21</timestamp>
</odc>