<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C7F3E76C-28434F9A-8AFFB7BB-059CB259</uuid>
  <name lang="fr-FR" default="false">Agent secret Homme - Formel Noir</name>
  <name lang="de-DE" default="false">Männlicher Geheimagent - seriös Schwarz</name>
  <name lang="it-IT" default="false">Agente segreto uomo - Nero formale</name>
  <name lang="es-ES" default="false">Agente Secreto masculino - Negro formal</name>
  <name lang="en-US" default="true">Secret Agent Male - Formal Black</name>
  <description lang="fr-FR" default="false">Peu importe quels complots infâmes vous attendent au coin de la rue, vous savez que vous allez sauver le monde en grande classe. Vous avez tous les outils dont un bon agent a besoin pour dominer n'importe quelle situation. Armements dissimulés, lasers, télécommunications, apparence super attrayante, vous êtes le meilleur sur la scène internationale dans votre domaine. [#Legal]</description>
  <description lang="de-DE" default="false">Egal was für tödliche Gefahren überall auf Sie lauern, Sie wissen, dass Sie die Welt souverän retten werden. Sie besitzen alle Hilfsmittel, die ein großartiger Agent braucht, um jede gefährliche Situation zu meistern. Versteckte Waffen, Laser, Telekomms, ein hinreißendes Aussehen - Kurz, Sie sind das Schärfste auf internationaler Ebene.   [#Legal]</description>
  <description lang="it-IT" default="false">A prescindere dalle machiavelliche congiure che ti attendono dietro l'angolo, sai già che salverai il mondo con stile. Hai a tua disposizione tutti gli strumenti dei quali un agente segreto ha bisogno per sfuggire a ogni situazione; armi nascoste, laser, telecomunicazioni, un aspetto davvero accattivante... Come uomo internazionale del mistero, hai la licenza di emozionare! [#Legal]</description>
  <description lang="es-ES" default="false">¡No importan las nefastas conspiraciones que te esperen a la vuelta de la esquina, sabes que vas a salvar el mundo con estilo. Dispones de todas las herramientas que un gran agente necesita para manejar cualquier situación. Armamento oculto, rayos láser, telecomunicaciones, una apariencia super atractiva, como hombre internacional de misterio, tienes permiso para provocar! [#Legal]</description>
  <description lang="en-US" default="true">No matter what nefarious plots are waiting around the corner, you know you’ll save the world in style.  You have all the tools a great agent needs to diffuse any situation.  Concealed weaponry, lasers, telecoms, smashing good looks, you’ve got a license to thrill as an International Man of Mystery!
 [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000468</entitlement_id>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-002002</entitlement_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-SECRETAGEN000468</product_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDESECRETAGENTM3</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="5" />
  </legal>
  <timestamp>CD736700</timestamp>
</odc>