<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>10794D54-D9414F75-BCE3861F-A0A67893</uuid>
  <name lang="en-GB" default="true">座席</name>
  <description lang="en-GB" default="true">座席(パリ) [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>238E43BA</timestamp>
</odc>