<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>00000000-00000000-00000000-01050054</uuid>
  <name lang="en-GB" default="true">Red &amp; Beige Trainers</name>
  <name lang="fr-FR" default="false">Tennis rouges et beige</name>
  <name lang="de-DE" default="false">Rot-beige Turnschuhe</name>
  <name lang="it-IT" default="false">Scarpe da ginnastica rosse e beige</name>
  <name lang="es-ES" default="false">Zapatillas rojas y beis</name>
  <name lang="ja-JP" default="false">スポーツシューズ（レッドｘベージュ・女性用）</name>
  <name lang="ko-KR" default="false">레드 베이지 운동화</name>
  <name lang="zh-HK" default="false">運動鞋（紅×米黃）</name>
  <name lang="zh-TW" default="false">運動鞋（紅×米黃）</name>
  <description lang="en-GB" default="true">Red and beige retro trainers with light blue laces and lilac socks. [#Legal]</description>
  <description lang="fr-FR" default="false">Tennis rétro rouges et beige avec des lacets bleu clair et des chaussettes mauves. [#Legal]</description>
  <description lang="de-DE" default="false">Rot-beigefarbene Turnschuhe im Retro-Stil mit hellblauen Schnürsenkeln und lila Socken. [#Legal]</description>
  <description lang="it-IT" default="false">Scarpe da ginnastica rétro rosse e beige con stringhe azzurre e calze lilla. [#Legal]</description>
  <description lang="es-ES" default="false">Zapatillas retro de color rojo y beis, con cordones de color azul claro y calcetines lila. [#Legal]</description>
  <description lang="ja-JP" default="false">レトロスタイルのスポーツシューズとソックス一点。 [#Legal]</description>
  <description lang="ko-KR" default="false">고전적인 스타일의 레드 베이지 운동화가 강렬한 색감을 가진 끈과 양말로 새롭게 태어납니다.[#Legal]</description>
  <description lang="zh-HK" default="false">紅色配米黃色復古運動鞋搭配淺藍色鞋帶和淺紫色短襪。[#Legal]</description>
  <description lang="zh-TW" default="false">紅色配米黃色復古運動鞋搭配淺藍色鞋帶和淺紫色短襪。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000528</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-002216</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000668</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY003</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-FEMTRAINERREDBEG</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-0022160000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-0006680000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>1C7FF267</timestamp>
</odc>