<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>7CC16C51-061E4213-A259D101-847D117D</uuid>
  <name lang="en-GB" default="true">Monkey Madness</name>
  <description lang="en-GB" default="true">The heavy heavy monster sound makes this pixelated Kong fit right in with the Ska theme. [#Legal]</description>
  <description lang="fr-FR" default="false">Le slogan qui envoie ce Kong pixélisé en plein dans le thème du Ska. [#Legal]</description>
  <description lang="de-DE" default="false">Mit dem Slogan „heavy heavy monster sound“ passt dieser gepixelte Kong perfekt ins Ska-Thema. [#Legal]</description>
  <description lang="it-IT" default="false">Il suono pesantissimo e mostruoso rende questo Kong pixelato perfetto per il tema Ska. [#Legal]</description>
  <description lang="es-ES" default="false">El escalofriante sonido monstruoso hace que este Kong pixelado encaje con el tema ska. [#Legal]</description>
  <description lang="en-US" default="false">"Joystick Junkies" T-Shirt male. [#Legal]</description>
  <maker lang="en-GB" default="true">The Original V-Shirt Store</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000051</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000032</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-MONKEYMADN000051</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMMONKEYMADNESS1</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>260CB043</timestamp>
</odc>