<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>F5FDBE8A-342146BE-B6C24FED-9562DC2F</uuid>
  <name lang="fr-FR" default="false">Aérofreins Hydrostatic DX</name>
  <name lang="de-DE" default="false">Hydrostatic DX-Luftbremsen</name>
  <name lang="it-IT" default="false">Aerofreni Hydrostatic DX</name>
  <name lang="es-ES" default="false">Frenos aéreos Hydrostatic DX</name>
  <name lang="ja-JP" default="false">Hydrostatic DX エアブレーキ</name>
  <name lang="ko-KR" default="false">Hydrostatic DX 에어 브레이크</name>
  <name lang="zh-HK" default="false">Hydrostatic DX 空氣制動系統</name>
  <name lang="zh-TW" default="false">Hydrostatic DX 空氣制動系統</name>
  <name lang="en-US" default="true">Hydrostatic DX Air Brakes</name>
  <description lang="fr-FR" default="false">Un système d'aérofreinage à l'efficacité brutale qui permettra à votre véhicule de course Sodium2 de prendre les virages serrés à grande vitesse, mais à coupler avec d'autres composants d'accélération, sinon vos adversaires regagneront du terrain sur vous. [#Legal]</description>
  <description lang="de-DE" default="false">Ein extrem effektives Luftbremsensystem, das deinen Sodium2-Gleiter mit hohen Geschwindigkeiten durch enge Kurve bringt. Kombiniere es mit Komponenten, die die Beschleunigung erhöhen, sonst können deine Rivalen leicht aufschließen. [#Legal]</description>
  <description lang="it-IT" default="false">Un sistema di aerofreni incredibilmente efficace per consentire al tuo veicolo da corsa Sodium2 di affrontare ad alta velocità le curve strette. Usalo insieme ad altri componenti per migliorare l'accelerazione, altrimenti perderai terreno nei confronti dei tuoi avversari. [#Legal]</description>
  <description lang="es-ES" default="false">Un sistema de Frenos aéreos de una eficacia brutal que permitirá que tu corredor de Sodium2 gire en esquinas muy cerradas a mayores velocidades; pero compénsalo con otros componentes de aceleración aumentada si no quieres que te pillen tus contrincantes. [#Legal]</description>
  <description lang="ja-JP" default="false">並外れて効果的なエアブレーキシステム。急カーブすら高速で回れる。ただし、他の加速装置もあわせて使わなければ、安々とライバルに突き放されるぞ。 [#Legal]</description>
  <description lang="ko-KR" default="false">Sodium2 레이서를 위한 강력한 브레이크입니다. 빠른 코너링을 할 수 있는 제동력을 부여하지만, 다른 장비를 통해 가속력을 향상시키지 않으면 경쟁자들의 직선 구간 주파 능력을 따라잡기 어렵습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這個直接有效的噴氣煞車系統讓你的Sodium2飛船更高速地轉過急彎。與其他提升加速幅度的配件一起使用，否則你的對手會在你開動車輛時追上來。 [#Legal]</description>
  <description lang="zh-TW" default="false">這個直接有效的噴氣煞車系統讓你的Sodium2飛船更高速地轉過急彎。與其他提升加速幅度的配件一起使用，否則你的對手會在你開動車輛時追上來。 [#Legal]</description>
  <description lang="en-US" default="true">A brutally effective Air Brake system to get your Sodium2 racer through tighter corners at higher speeds. Remember to complement them with other increased acceleration components or your rivals will make up lost ground as you struggle to pull away. [#Legal]</description>
  <maker lang="en-US" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001841</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000979</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AC6086</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000985</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOSODIUM2ABHY</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-HYDROSTATI000979</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AC60860000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0009850000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating rating_system="PEGI" rating="OK" minimum_age="3" parental_control_level="0" content_type="PEGI_7" />
  </legal>
  <timestamp>DA7F25E0</timestamp>
</odc>