<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7B9C3266-03A8437C-87C74B2D-15F73D9B</uuid>
  <name lang="en-GB" default="true">Baseball Trousers (White &amp; Red, Women)</name>
  <name lang="fr-FR" default="false">Pantalon de baseball (blanc &amp; rouge, femme)</name>
  <name lang="de-DE" default="false">Baseballhose (weiß &amp; rot, für Frauen)</name>
  <name lang="it-IT" default="false">Pantaloncini da baseball (bianchi e rossi, da donna)</name>
  <name lang="es-ES" default="false">Pantalón de béisbol (blanco y rojo, mujer)</name>
  <name lang="ja-JP" default="false">ベースボールパンツ（白＆赤・女性）</name>
  <name lang="en-US" default="false">Baseball Pants (White &amp; Red, Women)</name>
  <description lang="en-GB" default="true">Trousers worn by a baseball player.\nDefensive Strength: ★\nCoolness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un pantalon porté par une joueuse de baseball.\nDéfense : ★\nNiveau de cool : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Hose, die von Baseballspielern getragen wird.\nVerteidigung: ★\nCoolness: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Divisa indossata dalle giocatrici di baseball.\nDifesa: ★\nRicercatezza: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Pantalón que usan los jugadores de béisbol.\nDefensa: ★\nPorte: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">野球選手が履くパンツ。\n防御力：　★\nかっこよさ：　★★★[#Legal]</description>
  <description lang="en-US" default="false">Pants worn by a baseball player.\nDefensive Strength: ★\nCoolness: ★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000935</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-BASEBALLTR000935</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>205E5FC4</timestamp>
</odc>