<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>62322ECE-471F44F0-B2C98962-DA6397AD</uuid>
  <name lang="fr-FR" default="false">Ascenseur</name>
  <name lang="it-IT" default="false">Ascensore</name>
  <name lang="es-ES" default="false">Ascensor</name>
  <name lang="en-US" default="true">Elevator</name>
  <description lang="en-US" default="true">COME RIDE THE EVELVATOR! [#Legal]</description>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T037.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T037.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T037.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>8FD9064B</timestamp>
</odc>