<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0950EBA6-271F48E2-BB76F355-3B1E1F84</uuid>
  <name lang="fr-FR" default="false">Robe Bodycon Gaïa - Rouge</name>
  <name lang="de-DE" default="false">Gaia Bodycon-Kleid - Rot</name>
  <name lang="it-IT" default="false">Abito Bodycon Gaia - Rouge</name>
  <name lang="es-ES" default="false">Vestido ajustado Gaya; Rojo</name>
  <name lang="ja-JP" default="false">ガイア ボディコンドレス - ルージュ（女性用）</name>
  <name lang="ko-KR" default="false">Gaia Bodycon Dress - Rouge (Women)</name>
  <name lang="en-SG" default="false">Gaia Bodycon Dress - Rouge (Women)</name>
  <name lang="zh-HK" default="false">Gaia Bodycon Dress - Rouge (Women)</name>
  <name lang="zh-TW" default="false">Gaia Bodycon Dress - Rouge (Women)</name>
  <name lang="en-US" default="true">Gaia Bodycon Dress - Rouge</name>
  <description lang="fr-FR" default="false">Soyez une véritable déesse avec notre nouvelle gamme de robes Bodycon. En dentelle, sans bretelles, asymétrique, à panneau. Lockwood les a toutes. [#Legal]</description>
  <description lang="de-DE" default="false">Sieh wie eine wahre Göttin aus in unserer neuen Serie von Bodycon-Kleidern. Ob Spitze, trägerlos, asymmetrisch, mit Muster - Lookwood hat alles. [#Legal]</description>
  <description lang="it-IT" default="false">Sembrerai una vera dea con la nostra nuova linea di abiti Bodycon. Lacci, senza spalline, asimmetrico, con pannelli; a Lockwood non manca nulla. [#Legal]</description>
  <description lang="es-ES" default="false">Viste como una auténtica diosa con nuestra nueva colección de Vestidos ajustados. De encaje, sin tirantes, asimétricos, con paneles; Lockwood los tiene todos. [#Legal]</description>
  <description lang="ja-JP" default="false">新しいボディコンドレスのシリーズの中でも真の女神のように見えるドレス。レース、ストラップレス、アシンメントリー、パネル張り。ロックウッドは全てをかね揃えています。 [#Legal]</description>
  <description lang="en-US" default="true">Look like a true goddess in our new range of Bodycon Dresses. Lace, strapless, asymmetric, panelled; Lockwood has it all. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000959</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001176</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2575</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00036_00-000383</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00036_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDGAIABODYCOND</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-GAIABODYCO001176</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA25750000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00036_00-0003830000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>5FE6AD1A</timestamp>
</odc>