<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.00</version>
  <uuid>6C83FADB-B8904117-8596E22C-12F761D1</uuid>
  <name lang="en-GB" default="true">Short Cowgirl Top (White/Women)</name>
  <name lang="fr-FR" default="false">Haut de tenue de cowgirl court (Blanc, F)</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_Torso_cowboy_21</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_Torso_cowboy_21</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_Torso_cowboy_21</name>
  <name lang="ja-JP" default="false">丈の短いカウガールトップス（ホワイト・女性）</name>
  <name lang="ko-KR" default="false">짧은 길이의 카우걸 상의 (화이트, 여성)</name>
  <name lang="zh-HK" default="false">短版女牛仔上衣(白色/女用)</name>
  <name lang="zh-TW" default="false">短版女牛仔上衣(白色/女用)</name>
  <description lang="en-GB" default="true">A short, navel-baring cowgirl-style blue work shirt with a white vest.[#Legal]</description>
  <description lang="fr-FR" default="false">Un look de cowgirl avec cette veste de cuir blanc portée sur une courte chemise bleue, dévoilant le nombril.[#Legal]</description>
  <description lang="de-DE" default="false">xx</description>
  <description lang="it-IT" default="false">xx</description>
  <description lang="es-ES" default="false">xx</description>
  <description lang="ja-JP" default="false">おへそが見えるくらい丈が短い青いシャツに、白い革のベストを着たカウガールスタイル。[#Legal]</description>
  <description lang="ko-KR" default="false">배꼽이 보일 정도의 짧은 길이의 파란 셔츠에, 화이트 가죽 베스트를 입은 카우걸 스타일.</description>
  <description lang="zh-HK" default="false">能夠看得到肚臍的短版藍色襯衫配上白色皮背心的女牛仔造型。[#Legal]</description>
  <description lang="zh-TW" default="false">能夠看得到肚臍的短版藍色襯衫配上白色皮背心的女牛仔造型。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA2122</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000254</entitlement_id>
    <entitlement_id territory="SCEA">UP0024-NPUR30151_00-000367</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0005</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <category_id territory="SCEA">UP0024-NPUR30151_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA2122</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-000254</product_id>
    <product_id territory="SCEA">UP0024-NPUR30151_00-IREMSCOWGRLTPWHT</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>4116CABB</timestamp>
</odc>