<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9CC2BD90-D7C249EF-ADF5C4F2-620A4010</uuid>
  <name lang="en-GB" default="false">Somebody's face is pasted on the sandbag.</name>
  <name lang="fr-FR" default="false">Le visage de quelqu'un est collé sur le sac de sable.</name>
  <name lang="ja-JP" default="false">サンドバッグに誰かの顔が貼ってある…</name>
  <name lang="ko-KR" default="false">샌드백에 누군가의 얼굴이 붙어 있다…</name>
  <name lang="en-SG" default="false">Somebody's face is pasted on the sandbag.</name>
  <name lang="zh-HK" default="false">拳擊沙包上有貼著誰的照片…。</name>
  <name lang="zh-TW" default="false">拳擊沙包上有貼著誰的照片…。</name>
  <name lang="en-US" default="true">Somebody's Face is Pasted on the Sandbag</name>
  <description lang="en-GB" default="false">Somebody's face is pasted on the sandbag.</description>
  <description lang="fr-FR" default="false">Le visage de quelqu'un est collé sur le sac de sable.</description>
  <description lang="ja-JP" default="false">サンドバッグに誰かの顔が貼ってある…</description>
  <description lang="ko-KR" default="false">샌드백에 누군가의 얼굴이 붙어 있다…</description>
  <description lang="en-SG" default="false">Somebody's face is pasted on the sandbag.</description>
  <description lang="zh-HK" default="false">拳擊沙包上有貼著誰的照片…。</description>
  <description lang="zh-TW" default="false">拳擊沙包上有貼著誰的照片…。</description>
  <description lang="en-US" default="true">Somebody's Face is Pasted on the Sandbag</description>
  <maker lang="en-US" default="true">NIPPON ICHI SOFTWARE INC.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F084406A</timestamp>
</odc>