<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A8C77E33-395D4757-89C8638E-568B1274</uuid>
  <name lang="en-GB" default="true">Black biker jacket (Women)</name>
  <name lang="fr-FR" default="false">Veste de motard noire pour femme</name>
  <name lang="de-DE" default="false">Schwartze Bikerjacke für die Frauen</name>
  <name lang="it-IT" default="false">Moto giacca nera per le donne</name>
  <name lang="es-ES" default="false">Moto chaqueta negra para las mujeres</name>
  <description lang="en-GB" default="true">Dress up in style with this trendy black leather biker jacket. [#Legal]</description>
  <description lang="fr-FR" default="false">Habillez-vous avec style, avec cette veste de moto en cuir noir dernier cri. [#Legal]</description>
  <description lang="de-DE" default="false">Seien Sie modisch mit diesem trendigen schwartze Leder Biker-Jacke. [#Legal]</description>
  <description lang="it-IT" default="false">Vesti con stile con questa moto in pelle giacca nera. [#Legal]</description>
  <description lang="es-ES" default="false">Viste con estilo con esta chaqueta de cuero negra motocicleta. [#Legal]</description>
  <maker lang="en-GB" default="true">Atom Republic</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T039.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T039.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T039.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4377-NPER00057_00-000015</entitlement_id>
    <entitlement_id territory="SCEA">UT5025-NPUR00220_00-001111</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4019-NPHR00038_00-000017</entitlement_id>
    <category_id territory="SCEE">EP4377-NPER00057_00</category_id>
    <category_id territory="SCEA">UT5025-NPUR00220_00</category_id>
    <category_id territory="SCEAsia">HT4019-NPHR00038_00</category_id>
    <product_id territory="SCEE">EP4377-NPER00057_00-BLACKBIKER000015</product_id>
    <product_id territory="SCEA">UT5025-NPUR00220_00-ARBIKERJACKETFX3</product_id>
    <product_id territory="SCEAsia">HT4019-NPHR00038_00-0000170000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>25308BA</timestamp>
</odc>