<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>FA2E5E54-A53E4CFF-954E76E4-9D3A15B9</uuid>
  <name lang="en-GB" default="true">Bikini Top (Black, Women)</name>
  <name lang="fr-FR" default="false">Haut de bikini (noir, femme)</name>
  <name lang="de-DE" default="false">Bikini-Top (schwarz, für Frauen)</name>
  <name lang="it-IT" default="false">Parte superiore bikini (nero, da donna)</name>
  <name lang="es-ES" default="false">Parte superior de bikini (negra, mujer)</name>
  <name lang="ja-JP" default="false">ビキニトップス（黒・女性）</name>
  <name lang="ko-KR" default="false">비키니 상의 (검은색, 여성)</name>
  <name lang="zh-HK" default="false">比堅尼 - 上身（黑色/女用）</name>
  <name lang="zh-TW" default="false">比基尼 - 上半身（黑色/女用）</name>
  <name lang="en-US" default="false">Bikini Top (Black, Female)</name>
  <description lang="en-GB" default="true">A simple, black swimming top with a grown-up feel to it. [#Legal]</description>
  <description lang="fr-FR" default="false">Haut de maillot noir, très simple mais très “femme”.[#Legal]</description>
  <description lang="de-DE" default="false">Schwarze Schwimmbekleidung, die einfach und erwachsen wirkt.[#Legal]</description>
  <description lang="it-IT" default="false">Un costume da bagno nero, semplice e composto. [#Legal]</description>
  <description lang="es-ES" default="false">Traje de baño negro con un aire de simplicidad y madurez.[#Legal]</description>
  <description lang="ja-JP" default="false">シンプルで大人っぽい雰囲気の黒い水着。[#Legal]</description>
  <description lang="ko-KR" default="false">심플하고 어른스러운 분위기의 검은색 수영복. [#Legal]</description>
  <description lang="zh-HK" default="false">款式簡約、散發成熟魅力的黑色泳裝。[#Legal]</description>
  <description lang="zh-TW" default="false">款式簡約、散發成熟魅力的黑色泳裝。[#Legal]</description>
  <description lang="en-US" default="false">Black swimwear with a simple and mature feel.[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000153</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-BIKINITOPB000153</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>13D39CE9</timestamp>
</odc>