<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>65D1DCCE-0A364C84-A42FDEFC-F3C4BC6C</uuid>
  <name lang="en-GB" default="true">Guybrush Voodoo Doll</name>
  <name lang="fr-FR" default="false">Poupée vaudou de Guybrush</name>
  <name lang="de-DE" default="false">Guybrush-Voodoo-Puppe</name>
  <name lang="it-IT" default="false">Bambola vudù Guybrush</name>
  <name lang="es-ES" default="false">Muñequito de vudú de Guybrush</name>
  <name lang="ja-JP" default="false">*Not Localised* GuybrushVoodooDoll</name>
  <name lang="ko-KR" default="false">*Not Localised* GuybrushVoodooDoll</name>
  <name lang="zh-HK" default="false">*Not Localised* GuybrushVoodooDoll</name>
  <name lang="zh-TW" default="false">*Not Localised* GuybrushVoodooDoll</name>
  <description lang="en-GB" default="true">Adult collectible or children's product? Hmm. Well, it IS a doll. Oh, who cares, it's awesome.[#Legal]</description>
  <description lang="fr-FR" default="false">Objet de collection pour adulte ou jouet ? Hmm… En tout cas, c'est bien une poupée. Bref, le principal, c'est qu'elle soit géniale.[#Legal]</description>
  <description lang="de-DE" default="false">Sammlerstück für Erwachsene oder Kinderspielzeug? Hmm. Tja, es IST eine Puppe. Ach, egal, sie ist klasse.[#Legal]</description>
  <description lang="it-IT" default="false">Pezzo da collezione per adulti o giocattolo per bambini? Hum. Beh, È una bambola. Oh, chi se ne frega. È fantastica.[#Legal]</description>
  <description lang="es-ES" default="false">¿Lo coleccionan los adultos o juegan con eso los niños? Mmm. Bueno, ES un muñeco. Ah, a quién le importa, es una pasada.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* GuybrushVoodooDoll</description>
  <description lang="ko-KR" default="false">*Not Localised* GuybrushVoodooDoll</description>
  <description lang="zh-HK" default="false">*Not Localised* GuybrushVoodooDoll</description>
  <description lang="zh-TW" default="false">*Not Localised* GuybrushVoodooDoll</description>
  <maker lang="en-GB" default="true">LucasArts Entertainment Company</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP1010-NPUR30060_00-000229</entitlement_id>
    <entitlement_id territory="SCEE">EP1010-NPER00024_00-000191</entitlement_id>
    <category_id territory="SCEA">UP1010-NPUR30060_00</category_id>
    <category_id territory="SCEE">EP1010-NPER00024_00</category_id>
    <product_id territory="SCEA">UP1010-NPUR30060_00-LECMI2VOODOODOLL</product_id>
    <product_id territory="SCEE">EP1010-NPER00024_00-GUYBRUSHVO000191</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="USK" rating="12" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="ESRB" rating="E10+" minimum_age="10" parental_control_level="4" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D8643D09</timestamp>
</odc>