<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A3232DF9-483847EF-8E65FB17-58C79B99</uuid>
  <name lang="fr-FR" default="false">Canapé convertible "Anime"</name>
  <name lang="de-DE" default="false">Futuristische Anime-Ausziehcouch</name>
  <name lang="it-IT" default="false">Divano futuristico anime trasformabile</name>
  <name lang="es-ES" default="false">Sofá deslizable futurista Anime</name>
  <name lang="ko-KR" default="false">애니메이션 미래형 슬라이드 소파</name>
  <name lang="zh-HK" default="false">動漫風未來世界拉出式長沙發</name>
  <name lang="zh-TW" default="false">動漫風未來世界拉出式長沙發</name>
  <name lang="en-US" default="true">Anime Futuristic Slide Out Couch</name>
  <description lang="fr-FR" default="false">Gagnez de l'espace pour ranger vos objets de valeur. [#Legal]</description>
  <description lang="de-DE" default="false">Extrastauraum für Wertgegenstände. [#Legal]</description>
  <description lang="it-IT" default="false">Altro spazio dove mettere i tuoi preziosi. [#Legal]</description>
  <description lang="es-ES" default="false">Espacio de almacenamiento añadido para tus tesoros. [#Legal]</description>
  <description lang="ko-KR" default="false">미래형 디자인과 실용성의 소파입니다.[#Legal]</description>
  <description lang="zh-HK" default="false">讓你有更多空間擺放貴重物品。[#Legal]</description>
  <description lang="zh-TW" default="false">讓你有更多空間擺放貴重物品。[#Legal]</description>
  <description lang="en-US" default="true">Extra storage room for your valuables. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001793</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000304</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005927</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ANIMEFUTUR001793</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0003040000000000</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBANIMEFURNTR27</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>3F4921B3</timestamp>
</odc>