<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C1CD7EDA-2A6D4D28-A382037B-F8578ECE</uuid>
  <name lang="en-GB" default="true">Couture Red Blazer</name>
  <name lang="fr-FR" default="false">Blazer Rouge Haute Couture</name>
  <name lang="de-DE" default="false">Roter Couture-Blazer</name>
  <name lang="it-IT" default="false">Giacca Rossa Di Alta Sartoria</name>
  <name lang="es-ES" default="false">Chaqueta de Alta Costura</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_30</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_30</name>
  <name lang="en-SG" default="false">*Not Localised* Home_Object_30</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_30</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_30</name>
  <description lang="en-GB" default="true">A couture, asymmetrical blazer in vibrant red with a sequin bodice. [#Legal]</description>
  <description lang="fr-FR" default="false">Un blazer haute couture asymétrique d'un rouge vibrant, avec un corset à paillettes.[#Legal]</description>
  <description lang="de-DE" default="false">Ein modischer, asymmetrischer Blazer in leuchtendem Rot mit Paillettenmieder.[#Legal]</description>
  <description lang="it-IT" default="false">Una giacca asimmetrica di alta sartoria in un rosso vivo con un corpino di lustrini.[#Legal]</description>
  <description lang="es-ES" default="false">Una chaqueta asimétrica de alta costura de color rojo vivo con un bodi de lentejuelas. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_30 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_30 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Home_Object_30 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_30 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_30 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001822</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00022_00-000147</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00022_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-COUTURERDBLZRFM1</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00022_00-COUTURERED000147</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>6294043E</timestamp>
</odc>