<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>27627BE5-0B954391-9947A841-2AA39E6E</uuid>
  <name lang="en-GB" default="true">MyBedroom - Burgundy - Vanity Table</name>
  <name lang="fr-FR" default="false">MyBedroom - Bourgogne – Coiffeuse</name>
  <name lang="de-DE" default="false">MyBedroom - burgunderrot - Schminktisch</name>
  <name lang="it-IT" default="false">MyBedroom - Bordeaux - Toeletta</name>
  <name lang="es-ES" default="false">MyBedroom - Burdeos - Tocador</name>
  <description lang="en-GB" default="true">A MyBedroom vanity table. [#Legal]</description>
  <description lang="fr-FR" default="false">Une coiffeuse MyBedroom. [#Legal]</description>
  <description lang="de-DE" default="false">MyBedroom-Schminktisch [#Legal]</description>
  <description lang="it-IT" default="false">Toeletta MyBedroom. [#Legal]</description>
  <description lang="es-ES" default="false">Un tocador de MyBedroom. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000664</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001662</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003550</entitlement_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0006640000000000</product_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-MYBEDROOMB001662</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0035500000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9C17AEA5</timestamp>
</odc>