<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>60EF892E-AEE44B01-88180941-9660CE4B</uuid>
  <name lang="fr-FR" default="false">Lot Plantes d'Intérieur</name>
  <name lang="de-DE" default="false">Zimmerpflanzen Paket</name>
  <name lang="it-IT" default="false">Pacchetto piante da appartamento</name>
  <name lang="es-ES" default="false">Lote "plantas para el hogar"</name>
  <name lang="en-US" default="true">House Plant Bundle</name>
  <description lang="fr-FR" default="false">Ce lot comprend les Plantes d'intérieur 1-9 et le lot exclusif de Plantes d'Intérieur 10-12 (assortiment de trois plantes d'intérieur de tailles différentes). [#Legal]</description>
  <description lang="de-DE" default="false">Dieses Paket enthält die Zimmerpflanzen 1-9 und dazu exklusiv die Zimmerpflanzen 10-12 (drei passende Zimmerpflanzen von verschiedener Größe.) [#Legal]</description>
  <description lang="it-IT" default="false">Questo pacchetto include le piante da appartamento 1-9 e l'esclusivo pacchetto piante da appartamento 10 - 12 (tre piante da interni abbinate, di dimensioni diverse). [#Legal]</description>
  <description lang="es-ES" default="false">Este lote incluye las plantas para el hogar 1-9 y, en exclusiva, las plantas 10-12 (tres plantas a juego de diferentes tamaños.) [#Legal]</description>
  <description lang="en-US" default="true">This bundle comes with House Plants 1-9 and the bundle exclusive House Plants 10 - 12 (three matching house plants of different sizes.) [#Legal]</description>
  <maker lang="en-US" default="true">©LOOT™</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">US0002-NPUR00001_00-400715</entitlement_id>
    <entitlement_id territory="SCEE">EP0644-NPER00008_00-000565</entitlement_id>
    <category_id territory="SCEA">US0002-NPUR00001_00</category_id>
    <category_id territory="SCEE">EP0644-NPER00008_00</category_id>
    <product_id territory="SCEA">US0002-NPUR00001_00-LOOTPLANTBUNDLE1</product_id>
    <product_id territory="SCEE">EP0644-NPER00008_00-HOUSEPLANT000565</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>5EB0825E</timestamp>
</odc>