<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9CB74514-74BD4929-B283F6A8-5B64D1A2</uuid>
  <name lang="en-GB" default="true">*Not Localised* Male01_Torso_T_M_OG1_G (0)</name>
  <name lang="fr-FR" default="false">T-Shirt Mr. Bones (gris)</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Torso_T_M_OG1_G</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Torso_T_M_OG1_G</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Torso_T_M_OG1_G</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_Torso_T_M_OG1_G</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Torso_T_M_OG1_G</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Torso_T_M_OG1_G</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Torso_T_M_OG1_G</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Torso_T_M_OG1_G</name>
  <name lang="en-US" default="false">Mr. Bones T-Shirt (Grey)</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_Torso_T_M_OG1_G [#Legal]</description>
  <description lang="fr-FR" default="false">Voici Mr. Bones. Porte Mr. Bones. Nous garantissons que ce T-shirt a été fabriqué sous des conditions contrôlées. [#Legal]</description>
  <description lang="en-US" default="false">Meet Mr. Bones.  Wear Mr. Bones. We promise no sweat shops were involved in the production of this shirt. [#Legal]</description>
  <maker lang="en-GB" default="true">The Odd Gentlemen</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5009-NPUR00090_00-000005</entitlement_id>
    <category_id territory="SCEA">UT5009-NPUR00090_00</category_id>
    <product_id territory="SCEA">UT5009-NPUR00090_00-CNGMRBONESTGRYM1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>66A2CE93</timestamp>
</odc>