<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>75F3EC71-0B004DA7-A97BE152-E77FF7B5</uuid>
  <name lang="en-GB" default="true">glasses_square_underrim_black_contact_lenses_beautiful_normal_emerald_green - male</name>
  <name lang="ja-JP" default="false">スクウェアメガネ・アンダーリム（黒縁）＆ビューティフルアイ（グリーン）（男性）</name>
  <name lang="ko-KR" default="false">스퀘어 안경, 언더 림(검정 테)&amp;뷰티풀 아이(에메랄드 그린)(남성)</name>
  <name lang="en-SG" default="false">Square glasses, under rim (Black) &amp; Beautiful eyes (Green) (Men)</name>
  <name lang="zh-HK" default="false">方形眼鏡/下半框 (黑色鏡框)和美麗的眼睛(祖母綠)(男用)</name>
  <name lang="zh-TW" default="false">方形眼鏡/下半框 (黑色鏡框)和美麗的眼睛(祖母綠)(男用)</name>
  <description lang="ja-JP" default="false">下半分だけフチつきの少し丸みを帯びた長方形のメガネと、瞳の印象が変わるカラーコンタクトレンズ。[#Legal]</description>
  <description lang="ko-KR" default="false">아래 쪽 반만 테가 있는 약간 둥근 직사각형 안경과, 눈동자의 인상이 변하는 컬러 콘택트렌즈. [#Legal]</description>
  <description lang="en-SG" default="false">Under-rimmed rectangular glasses with rounded corners and coloured contact lenses which change the image of eyes.[#Legal]</description>
  <description lang="zh-HK" default="false">只有下半部分裝有鏡框、四角圓滑的長方形眼鏡，以及改變眼睛形象的有色隱形眼鏡。[#Legal]</description>
  <description lang="zh-TW" default="false">只有下半部分裝有鏡框、四角圓滑的長方形眼鏡，以及改變眼睛形象的有色隱形眼鏡。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-002290</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0022900000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>ECB6CB76</timestamp>
</odc>