<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>61410117-29844A5D-AB0A7132-48209801</uuid>
  <name lang="fr-FR" default="false">Lampe de Manoir gothique</name>
  <name lang="de-DE" default="false">Gotik-Villa: Lampe</name>
  <name lang="it-IT" default="false">Lampada Maniero gotico</name>
  <name lang="es-ES" default="false">Lámpara de mansión gótica</name>
  <name lang="ja-JP" default="false">ランプ（ゴシックマンション）</name>
  <name lang="ko-KR" default="false">고딕풍 영지 램프</name>
  <name lang="zh-HK" default="false">哥德式莊園電燈</name>
  <name lang="zh-TW" default="false">哥德式莊園電燈</name>
  <name lang="en-US" default="true">Gothic Manor Lamp</name>
  <description lang="fr-FR" default="false">Cette lampe séduira tous les amateurs de beaux objets. [#Legal]</description>
  <description lang="de-DE" default="false">Diese Lampe ist ein Muss für alle Lampenliebhaber. [#Legal]</description>
  <description lang="it-IT" default="false">Gli appassionati di lampade non potranno farne a meno. [#Legal]</description>
  <description lang="es-ES" default="false">Esta lámpara es imprescindible para cualquier amante de las lámparas. [#Legal]</description>
  <description lang="ja-JP" default="false">ランプコレクターには見逃せられない逸品です！ [#Legal]</description>
  <description lang="ko-KR" default="false">램프를 사랑하는 수집가라면 놓쳐서는 안됩니다! [#Legal]</description>
  <description lang="zh-HK" default="false">這盞電燈是任何愛燈之人的守護者。 [#Legal]</description>
  <description lang="zh-TW" default="false">這盞電燈是任何愛燈之人的守護者。 [#Legal]</description>
  <description lang="en-US" default="true">This lamp is a keeper for any lamp lovers out there. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002373</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001510</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000781</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50280_00-AE6019</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50280_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-GOTHICMANO002373</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-GOTHICAPTLAMP001</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0007810000000000</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50280_00-AE60190000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>DBA25ECC</timestamp>
</odc>