<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A4FD59F9-AAAF4D14-AC09437F-7122197D</uuid>
  <name lang="en-GB" default="true">Monotone Ribbon Dress 8-Piece Set (White, Women)</name>
  <name lang="fr-FR" default="false">Set de 8 pièces robe monochrome à ruban (blanc, femme)</name>
  <name lang="de-DE" default="false">8-teiliges monochromes Kleid mit Schleife-Set (weiß, für Frauen)</name>
  <name lang="it-IT" default="false">Set abito con fiocco in bianco e nero formato da 8 elementi (bianco, da donna)  </name>
  <name lang="es-ES" default="false">Juego de ocho prendas del vestido monocromático con lazo (blanco, mujer)</name>
  <name lang="ja-JP" default="false">モノトーンリボンドレス８点セット（ホワイト・女性）</name>
  <description lang="en-GB" default="true">An 8-piece set for a dress with an elegant hue, giving off an air of nobility.\n
A white coordination with the pixie cut hairstyle.\n
Defensive Strength: ★\n
Gorgeousness: ★~★★★\n
This set includes the following items:\n
\n
- Pixie Cut Hairstyle (Women) (Head)\n
- Feather Earring (Pink Gold, Right Ear, Women) (Jewellery, Right Ear)\n
- Feather Earring (Pink Gold, Left Ear, Women) (Jewellery, Left Ear)\n
- Monotone Ribbon Dress (White, Women) (Outfits)\n
- Monotone Ribbon Dress &amp; Tights (White, Women) (Outfits)\n
- Cosmetics Pouch &amp; Bracelet (Pink &amp; Gold, Women) (Hands)\n
- Monotone Anklet Heel (White, Women) (Feet)\n
- Monotone Anklet Heel &amp; Tights (White, Women) (Feet)\n
\n
* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Un set de 8 pièces pour une robe d'une teinte élégante, donnant un air de noblesse.\n
Un ensemble blanc avec une coupe de cheveux garçonne.\n
Défense : ★\n
Splendeur : ★~★★★\n
Ce set inclut les objets suivants :\n
\n
- Coupe de cheveux garçonne (femme) (Tête)\n
- Boucle d'oreille plume (rose et or, oreille droite, femme) (Bijoux, Oreille droite)\n
- Boucle d'oreille plume (rose et or, oreille gauche, femme) (Bijoux, Oreille gauche)\n
- Robe monochrome à ruban (blanche, femme) (Tenues)\n
- Robe monochrome à ruban avec collants (blanche, femme) (Tenues)\n
- Pochette à cosmétiques et bracelet (rose et or, femme) (Mains)\n
- Chaussures à talons monochromes (blanches, femme) (Pieds)\n
- Chaussures à talons monochromes avec collants (blanches, femme) (Pieds)\n
\n
* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="de-DE" default="false">Ein 8-teiliges Set eines eleganten Kleides, das einen Hauch von Adel versprüht\n
Weiße Version mit einer Pixie-Frisur.\n
Verteidigung: ★\n
Pracht: ★~★★★\n
Dieses Set beinhaltet die folgenden Gegenstände:\n
\n
- Pixie-Cut (für Frauen) (Kopf)\n
- Federohrring (Roségold, rechtes Ohr, für Frauen) (Schmuck, rechtes Ohr)\n
- Federohrring (Roségold, linkes Ohr, für Frauen) (Schmuck, linkes Ohr)\n
- Monochromes Kleid mit Schleife (weiß, für Frauen) (Outfits)\n
- Monochromes Kleid mit Schleife &amp; Strumpfhose (weiß, für Frauen) (Outfits)\n
- Kosmetiktäschchen &amp; Armband (rosa &amp; Gold, für Frauen) (Hände)\n
- Monochrome Pumps mit Knöchel-Riemchen (weiß, für Frauen) (Füße)\n
- Monochrome Pumps mit Knöchel-Riemchen &amp; Strumpfhose (weiß, für Frauen) (Füße)\n
\n
* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un set di 8 elementi per un abito dal colore elegante che trasmette un'aria di nobiltà.\n
Completo bianco in coordinato con acconciatura pixie.\n
Difesa: ★\n
Avvenenza: ★~★★★\n
Nel suddetto set sono inclusi i seguenti oggetti:\n
\n
- Acconciatura pixie (da donna) (Cappelli)\n
- Orecchino a forma di piuma, orecchio destro (oro rosa, da donna) (Gioielli, orecchio destro)\n
- Orecchino a forma di piuma, orecchio sinistro (oro rosa, da donna) (Gioielli, orecchio sinistro)\n
- Abito con fiocco in bianco e nero (bianco, da donna) (Aspetti)\n
- Abito con fiocco in bianco e nero con calze (bianco, da donna) (Aspetti)\n
- Trousse e bracciale (rosa e oro, da donna) (Mani)\n
- Scarpe con tacchi in bianco e nero con cavigliera (bianche, da donna) (Piedi)\n
- Scarpe con tacchi in bianco e nero con cavigliera e calze (bianche, da donna) (Piedi)\n
\n
* Acquistando questo elemento, verrà aggiunta ogni voce sopra elencata nella rispettiva categoria.[#Legal]</description>
  <description lang="es-ES" default="false">Juego de ocho artículos de un vestido en un color elegante, que da aires de nobleza.\n
Una combinación en blanco con el peinado Pixie.\n
Defensa: ★\n
Preciosidad: ★~★★★\n
Este juego incluye los siguientes artículos:\n
\n
- Peinado Pixie (mujer) (Cabeza)\n
- Pendiente de pluma (oro rosa, oreja derecha, mujer) (Joyería, oreja derecha)\n
- Pendiente de pluma (oro rosa, oreja izquierda, mujer) (Joyería, oreja izquierda)\n
- Vestido monocromático con lazo (blanco, mujer) (Trajes)\n
- Vestido monocromático con lazo y leotardos (blanco, mujer) (Trajes)\n
- Neceser de cosméticos y brazalete (rosa y oro, mujer) (Manos)\n
- Zapatos de tacón monocromáticos con cadena tobillera (blancos, mujer) (Pies)\n
- Zapatos de tacón monocromáticos con cadena tobillera y leotardos (blancos, mujer) (Pies)\n
\n
* Adquiriendo este juego, cada artículo se añadirá a su correspondiente categoría.[#Legal]</description>
  <description lang="ja-JP" default="false">上品な色合いで高貴な雰囲気が漂うドレスの８点セット。\n
マニッシュショートヘアスタイルにあわせたホワイトのコーディネート。\n
防御力：　★\n
ゴージャス度：　★～★★★\n
本セットには、下記アイテムが含まれています。\n
\n
・マニッシュショートヘアスタイル（女性）/頭\n
・フェザーイヤリング（ピンクゴールド・右耳・女性）/ジュエリー・右耳\n
・フェザーイヤリング（ピンクゴールド・左耳・女性）/ジュエリー・左耳\n
・モノトーンリボンドレス（ホワイト・女性）/組み合わせ\n
・モノトーンリボンドレス＆タイツ（ホワイト・女性）/組み合わせ\n
・コスメポーチ＆ブレスレット（ピンク＆ゴールド・女性）/手\n
・モノトーンアンクレットヒール（ホワイト・女性）/靴\n
・モノトーンアンクレットヒール＆タイツ（ホワイト・女性）/靴\n
\n
※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localized* Object Description [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-002001</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-MONOTONERI002001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>74A61A57</timestamp>
</odc>