<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A0F97944-85754436-A128AFB9-7FC6465C</uuid>
  <name lang="en-GB" default="true">F_set_2C_A01</name>
  <name lang="ja-JP" default="false">ヒマワリ小物3点セット（女性用）</name>
  <description lang="ja-JP" default="false">ヒマワリモチーフの帽子とサンダルの3点セット！\nヒマワリコーデでキメて、誰よりも夏を満喫しよう！\n\n身に付けるとおしゃべりファームで、下記の効果があります。\n\nヒマワリハット（女性用）\n※育成効果大！！\n・「みのり」の増加量が大きくアップする効果があります。\n\nヒマワリサンダル・茶（女性用）\n※育成効果大！！\n・めぐみの水の回復量が大きくアップする効果があります。\n\nヒマワリサンダル・緑（女性用）\n※育成効果大！！\n・GP（そだち）の増加量が大きくアップする効果で育成時間を短縮します。\n\n本セットには、アバターのカスタマイズ用の下記アイテムが含まれています。\nヒマワリハット（女性用）\nヒマワリサンダル・茶（女性用）\nヒマワリサンダル・緑（女性用） [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50470_00-AA2032</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50470_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50470_00-AA20320000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>F68B737E</timestamp>
</odc>