<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A5425B8D-672A441F-B561C1F2-D1DDD796</uuid>
  <name lang="en-GB" default="false">Anime Furniture Value Pack #1</name>
  <name lang="fr-FR" default="false">Pack complet meubles "Anime" 1</name>
  <name lang="de-DE" default="false">Anime-Möbel-Paket 1</name>
  <name lang="it-IT" default="false">Pacchetto arredamento anime 1</name>
  <name lang="es-ES" default="false">Pack 1 de mobiliario Anime</name>
  <name lang="ja-JP" default="false">Anime Furniture Value Pack #1</name>
  <description lang="en-GB" default="false">A matching outfit is so last decade. It's all about matching furniture! Includes 9 items: Aerodynamic Chair, Camera Robot, Data Stream Table, Desk Picture Frame, Futuristic Room Lamp, Futuristic Slide Out Couch, Futuristic Tendril Lamp, Projection TV, and Red Crate. [#Legal]</description>
  <description lang="fr-FR" default="false">La tenue assortie, c'est has been. Le top dans le futur, ce sont les meubles assortis ! Comprend 9 éléments : un fauteuil aérodynamique, un robot appareil photo, une table d'informations, une lampe futuriste, un canapé convertible futuriste, une lampe à filaments futuriste, un écran de projection, une caisse rouge, et cadre photo "Anime". [#Legal]</description>
  <description lang="de-DE" default="false">Ein perfekt abgestimmtes Outfit ist so was von out. Jetzt stimmt man Möbel perfekt ab! Enthält 9 Teile: aerodynamischen Sessel, Kameraroboter, Datenstromtisch, futuristische Raumlampe, futuristische Ausziehcouch, futuristische Rankenlampe, Projektions-TV, rote Kiste und Anime-Bilderrahmen (Schreibtisch). [#Legal]</description>
  <description lang="it-IT" default="false">Un completo abbinato fa tanto scorso decennio. È l'arredamento che va abbinato! Include 9 oggetti: sedia aerodinamica, telecamera robotica, tavolo elettronico, lampada futuristica da camera, divano futuristico trasformabile, lampada futuristica a filamenti, TV a proiezione, cassa rossa e cornice da scrivania anime. [#Legal]</description>
  <description lang="es-ES" default="false">Conjuntar la ropa está pasado de moda. ¡El secreto está en conjuntar los muebles! Incluye 9 objetos: silla aerodinámica, cámara robótica, mesa de datos, lámpara futurista, sofá deslizante futurista, lámpara enredadera, TV de proyección, caja roja y Marco de sobremesa Anime. [#Legal]</description>
  <description lang="ja-JP" default="false">A matching outfit is so last decade. It's all about matching furniture! Includes 9 items: Aerodynamic Chair, Camera Robot, Data Stream Table, Desk Picture Frame, Futuristic Room Lamp, Futuristic Slide Out Couch, Futuristic Tendril Lamp, Projection TV, and Red Crate. [#Legal]</description>
  <maker lang="en-SG" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-SG" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-SG" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-SG" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001787</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ANIMEFURNI001787</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>A4C02DD7</timestamp>
</odc>