<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.75.ALPHA" version="1.0">
  <version>1.0</version>
  <uuid>00000000-00000000-00000000-01060011</uuid>
  <name lang="en-GB" default="true">Big Sunglasses</name>
  <name lang="fr-FR" default="false">Grosses lunettes de soleil</name>
  <name lang="de-DE" default="false">Große Sonnenbrille</name>
  <name lang="it-IT" default="false">Occhiali da sole grandi</name>
  <name lang="es-ES" default="false">Gafas de sol grandes</name>
  <name lang="ja-JP" default="false">大きなサングラス（ブラック）</name>
  <name lang="ko-KR" default="false">커다란 선글래스</name>
  <name lang="zh-HK" default="false">大型太陽眼鏡（黑）</name>
  <name lang="zh-TW" default="false">大型太陽眼鏡</name>
  <description lang="en-GB" default="true">Big Sunglasses</description>
  <description lang="fr-FR" default="false">Grosses lunettes de soleil</description>
  <description lang="de-DE" default="false">Große Sonnenbrille</description>
  <description lang="it-IT" default="false">Occhiali da sole grandi</description>
  <description lang="es-ES" default="false">Gafas de sol grandes</description>
  <description lang="ja-JP" default="false">大きなサングラス（ブラック）</description>
  <description lang="ko-KR" default="false">커다란 선글래스</description>
  <description lang="zh-HK" default="false">大型太陽眼鏡（黑）</description>
  <description lang="zh-TW" default="false">大型太陽眼鏡</description>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>69FC5058</timestamp>
</odc>