<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5B0D2B68-1512421C-9F2BB484-0E84485B</uuid>
  <name lang="en-GB" default="true">Power Bug Companion</name>
  <name lang="fr-FR" default="false">Compagnon Insecte D'Énergie</name>
  <name lang="de-DE" default="false">Energiekäfer-Gefährte</name>
  <name lang="it-IT" default="false">Insetto Di Energia Da Compagnia</name>
  <name lang="es-ES" default="false">Mascota de bicho de energía</name>
  <description lang="en-GB" default="true">This loyal power bug companion will follow you anywhere on your travels. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce fidèle compagnon insecte d'énergie vous suivra partout dans vos déplacements. [#Legal]</description>
  <description lang="de-DE" default="false">Dieser ergebene Energiekäfer-Gefährte ist auf allen Reisen ein treuer Begleiter. [#Legal]</description>
  <description lang="it-IT" default="false">Questo fedele Insetto di Energia ti seguirà dovunque. [#Legal]</description>
  <description lang="es-ES" default="false">Este leal bicho de energía te seguirá a todas partes en tus viajes. [#Legal]</description>
  <maker lang="en-GB" default="true">FluffyLogic Development Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>F9D11D46</timestamp>
</odc>