<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5D0AC833-EE4747D2-A6ED0E25-5DB1D8E1</uuid>
  <name lang="en-GB" default="true">yukata_torso_light_blue_cosmos - female</name>
  <name lang="ja-JP" default="false">浴衣・上（水色地コスモス・女性）</name>
  <name lang="ko-KR" default="false">유카타, 상(연한 파란 바탕에 코스모스, 여성)</name>
  <name lang="en-SG" default="false">Yukata, Tops (Light blue with cosmoses, Women)</name>
  <name lang="zh-HK" default="false">浴衣/上身(水藍色配上秋櫻/女用)</name>
  <name lang="zh-TW" default="false">浴衣/上半身(水藍色配上秋櫻/女用)</name>
  <description lang="ja-JP" default="false">コスモスが描かれた、水色の浴衣の上半身。\n
防御力：　★\n
粋：　★★[#Legal]</description>
  <description lang="ko-KR" default="false">코스모스가 그려진, 연한 파란 유카타의 상반신. \n
방어력: ★\n
멋: ★★[#Legal]</description>
  <description lang="en-SG" default="false">Light blue Yukata tops with cosmos design.\n
Defensive Strength: ★\n
Stylishness: ★★[#Legal]</description>
  <description lang="zh-HK" default="false">水藍色浴衣的上半身，繪有秋櫻。\n
防禦力：★\n
時尚指數：★★[#Legal]</description>
  <description lang="zh-TW" default="false">水藍色浴衣的上半身，繪有秋櫻。\n
防禦力：★\n
時尚指數：★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-001334</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0013340000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>BFDF1059</timestamp>
</odc>