<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5C496FCC-C56E47E5-98ACA8DB-3528D8D9</uuid>
  <name lang="fr-FR" default="false">Scie à chaîne (blanc / Femme)</name>
  <name lang="ja-JP" default="true">Chain saw (White/Women)</name>
  <description lang="en-GB" default="false">A tool Powered by a motor and used for cutting wood. [#Legal]</description>
  <description lang="fr-FR" default="false">Outil actionné par un moteur et utilisé pour la coupe de bois. [#Legal]</description>
  <description lang="de-DE" default="false">Female01_Hands_chainsaw [#Legal]</description>
  <description lang="it-IT" default="false">Female01_Hands_chainsaw [#Legal]</description>
  <description lang="es-ES" default="false">Female01_Hands_chainsaw [#Legal]</description>
  <description lang="ja-JP" default="true">木などを切るために用いる動力式の鋸。[#Legal]</description>
  <description lang="ko-KR" default="false">Female01_Hands_chainsaw [#Legal]</description>
  <description lang="en-SG" default="false">Female01_Hands_chainsaw [#Legal]</description>
  <description lang="zh-HK" default="false">Female01_Hands_chainsaw [#Legal]</description>
  <description lang="zh-TW" default="false">Female01_Hands_chainsaw [#Legal]</description>
  <description lang="en-US" default="false">A tool Powered by a motor and used for cutting wood. [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5028-NPUR00240_00-000389</entitlement_id>
    <category_id territory="SCEA">UT5028-NPUR00240_00</category_id>
    <product_id territory="SCEA">UT5028-NPUR00240_00-0003890000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>59AB7C38</timestamp>
</odc>