<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B486A208-42D04FA5-A259CA51-9FD96555</uuid>
  <name lang="fr-FR" default="false">Short de bain doré (homme)</name>
  <name lang="de-DE" default="false">Goldene Badehose (Herren)</name>
  <name lang="it-IT" default="false">Costume d'oro (uomo)</name>
  <name lang="es-ES" default="false">Bañador largo dorado (hombre)</name>
  <name lang="ja-JP" default="false">ゴールド水着（男性用）</name>
  <name lang="ko-KR" default="false">황금 반바지 수영복 (남성)</name>
  <name lang="en-SG" default="false">Gold Boardshorts (Men)</name>
  <name lang="zh-HK" default="false">黃金沙灘褲（男用）</name>
  <name lang="zh-TW" default="false">黃金沙灘褲（男用）</name>
  <name lang="en-US" default="true">Gold Boardshorts (Male)</name>
  <description lang="fr-FR" default="false">Un short de bain doré. [#Legal]</description>
  <description lang="de-DE" default="false">Eine goldene Badehose. [#Legal]</description>
  <description lang="it-IT" default="false">Un paio di pantaloncini da bagno in oro. [#Legal]</description>
  <description lang="es-ES" default="false">Un bañador dorado. [#Legal]</description>
  <description lang="ja-JP" default="false">金色のサーファー水着です。 [#Legal]</description>
  <description lang="ko-KR" default="false">황금 반바지 수영복. [#Legal]</description>
  <description lang="zh-HK" default="false">黃金沙灘褲。 [#Legal]</description>
  <description lang="zh-TW" default="false">黃金沙灘褲。 [#Legal]</description>
  <description lang="en-US" default="true">A pair of gold boardshorts. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
    <category_id territory="SCEE">LUA REWARD</category_id>
    <category_id territory="SCEA">LUA REWARD</category_id>
    <category_id territory="SCEJ">LUA REWARD</category_id>
    <category_id territory="SCEAsia">LUA REWARD</category_id>
    <product_id territory="SCEE">LUA REWARD</product_id>
    <product_id territory="SCEA">LUA REWARD</product_id>
    <product_id territory="SCEJ">LUA REWARD</product_id>
    <product_id territory="SCEAsia">LUA REWARD</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>E349BDAF</timestamp>
</odc>