<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>901CAB79-BB174F3C-B1C28E15-17D48C97</uuid>
  <name lang="en-GB" default="true">PlayStation®Plus - Gold Sneakers (Female)</name>
  <name lang="fr-FR" default="false">PlayStation®Plus - Baskets dorées (Femme)</name>
  <name lang="de-DE" default="false">PlayStation®Plus – Goldene Turnschuhe (Damen)</name>
  <name lang="it-IT" default="false">PlayStation®Plus - Scarpe sportive oro (Donna)</name>
  <name lang="es-ES" default="false">PlayStation®Plus - Zapatillas doradas (Mujer)</name>
  <description lang="en-GB" default="true">E3® 2013 Reward! [#Legal]</description>
  <description lang="fr-FR" default="false">Récompense E3® 2013 ! [#Legal]</description>
  <description lang="de-DE" default="false">„E3® 2013“-Belohnung! [#Legal]</description>
  <description lang="it-IT" default="false">Ricompensa E3® 2013! [#Legal]</description>
  <description lang="es-ES" default="false">¡Recompensa E3® 2013! [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>299E7D44</timestamp>
</odc>