<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>7.0</version>
  <uuid>B8627543-635E40E8-B1EA710C-E44DB9E2</uuid>
  <name lang="en-GB" default="true">LMO-Xi: Continuum Hoverboard</name>
  <name lang="fr-FR" default="false">Planche de vol LMO-Xi: Continuum</name>
  <name lang="de-DE" default="false">LMO-Xi: Continuum-Hoverboard</name>
  <name lang="it-IT" default="false">Volopattino del Continuum LMO-Xi</name>
  <name lang="es-ES" default="false">Aeropatín LMO-Xi: Continuum</name>
  <description lang="en-GB" default="true">The LMO-Xi: Continuum Hoverboard will allow your avatar to float on air and zoom around with increased speed. \n\n

※LMO (Locomotion) is a Portable Item. [#Legal]</description>
  <description lang="fr-FR" default="false">La planche de vol LMO-Xi: Continuum va permettre à votre avatar de flotter et tournoyer dans les airs plus rapidement. \n\n

※LMO (Locomotion) est un objet portable. [#Legal]</description>
  <description lang="de-DE" default="false">Das LMO-Xi: Continuum-Hoverboard gestattet es deinem Avatar, in der Luft zu schweben und mit erhöhter Geschwindigkeit umherzudüsen. \n\n

※ LMO (Locomotion) ist ein tragbarer Gegenstand. [#Legal]</description>
  <description lang="it-IT" default="false">Il volopattino del Continuum LMO-Xi consentirà al tuo avatar di librarsi in aria e sfrecciare ad alta velocità. \n\n

※LMO (locomozione) è un oggetto portatile. [#Legal]</description>
  <description lang="es-ES" default="false">El aeropatín LMO-Xi: Continuum permitirá a tu avatar flotar en el aire y volar a mayor velocidad. \n\n

※LMO (Locomoción) es un artículo portátil. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T037.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T037.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T037.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000732</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-000645</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00033_00-000034</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00033_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-LMOXICONTI000732</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDXICONTHVRBRDX1</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00033_00-0000340000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>79940793</timestamp>
</odc>