<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.264.BETA4" version="1.0">
  <version>1.0</version>
  <uuid>89B55212-C7B94D84-B175D354-C10C5336</uuid>
  <name lang="en-GB" default="true">VisibleHiding</name>
  <name lang="fr-FR" default="false">Camouflage flashy</name>
  <name lang="de-DE" default="false">Sichtbares Versteck</name>
  <name lang="it-IT" default="false">VedoNonVedo</name>
  <name lang="es-ES" default="false">Escondite visible</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_Legs_Amry_Shorts</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Legs_Amry_Shorts</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Legs_Amry_Shorts</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Legs_Amry_Shorts</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Legs_Amry_Shorts</name>
  <name lang="en-US" default="false">*Not Localised* Male01_Legs_Amry_Shorts</name>
  <description lang="en-GB" default="true">Pockets can hold mice or round mosquito nets. [#Legal]</description>
  <description lang="fr-FR" default="false">Les poches peuvent loger des souris ou des moustiquaires. [#Legal]</description>
  <description lang="de-DE" default="false">Taschen für Mäuse oder runde Moskitonetze. [#Legal]</description>
  <description lang="it-IT" default="false">Le tasche possono contenere topi o tende antizanzare. [#Legal]</description>
  <description lang="es-ES" default="false">Se puede guardar ratones o redes antimosquito enrolladas en los bolsillos. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_Legs_Amry_Shorts [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_Legs_Amry_Shorts [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Male01_Legs_Amry_Shorts [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_Legs_Amry_Shorts [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_Legs_Amry_Shorts [#Legal]</description>
  <description lang="en-US" default="false">*Not Localised* Male01_Legs_Amry_Shorts [#Legal]</description>
  <maker lang="en-GB" default="true">Diesel</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00002_00-000130</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00002_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00002_00-VISIBLEHID000130</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="1" parental_control_level="1" />
  </legal>
  <timestamp>52071129</timestamp>
</odc>