<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>B1C554A6-2F954A05-B4308B0A-8F371E34</uuid>
  <name lang="fr-FR" default="false">Maillot NFL Oakland Raiders</name>
  <name lang="de-DE" default="false">Oakland Raiders NFL-Trikot</name>
  <name lang="it-IT" default="false">Maglia NFL Oakland Raiders</name>
  <name lang="es-ES" default="false">Camiseta NFL Oakland Raiders</name>
  <name lang="ja-JP" default="false">Oakland Raiders NFL ジャージ</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Torso_NFLjersey_Raiders</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Torso_NFLjersey_Raiders</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Torso_NFLjersey_Raiders</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Torso_NFLjersey_Raiders</name>
  <name lang="en-US" default="true">Oakland Raiders NFL Jersey</name>
  <description lang="fr-FR" default="false">Maillot NFL Oakland Raiders [#Legal]</description>
  <description lang="en-US" default="true">Oakland Raiders football jersey [#Legal]</description>
  <maker lang="en-US" default="true">EA SPORTS</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">UP0006-NPUR30020_00-000123</entitlement_id>
    <entitlement_id territory="SCEA">UP0006-NPUR30020_00-000123</entitlement_id>
    <entitlement_id territory="SCEJ">UP0006-NPUR30020_00-000123</entitlement_id>
    <entitlement_id territory="SCEAsia">UP0006-NPUR30020_00-000123</entitlement_id>
    <category_id territory="SCEE">UP0006-NPUR30020_00</category_id>
    <category_id territory="SCEA">UP0006-NPUR30020_00</category_id>
    <category_id territory="SCEJ">UP0006-NPUR30020_00</category_id>
    <category_id territory="SCEAsia">UP0006-NPUR30020_00</category_id>
    <product_id territory="SCEE">UP0006-NPUR30020_00-EAOAKLNDRAIDRSMJ</product_id>
    <product_id territory="SCEA">UP0006-NPUR30020_00-EAOAKLNDRAIDRSMJ</product_id>
    <product_id territory="SCEJ">UP0006-NPUR30020_00-EAOAKLNDRAIDRSMJ</product_id>
    <product_id territory="SCEAsia">UP0006-NPUR30020_00-EAOAKLNDRAIDRSMJ</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>840BBFA7</timestamp>
</odc>