<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.1</version>
  <uuid>318EFF55-FC044941-9C43B634-EBC1524F</uuid>
  <name lang="fr-FR" default="false">Guide DLC</name>
  <name lang="ja-JP" default="false">DLC屋</name>
  <name lang="ko-KR" default="false">다운로드 컨텐츠 가이드</name>
  <name lang="en-SG" default="false">Downloadable Content Guide</name>
  <name lang="zh-HK" default="false">下載內容介紹 [#Legal]</name>
  <name lang="zh-TW" default="false">下載內容介紹 [#Legal]</name>
  <description lang="fr-FR" default="false">Guide DLC [#Legal]</description>
  <description lang="ja-JP" default="false">DLC屋 [#Legal]</description>
  <description lang="ko-KR" default="false">다운로드 컨텐츠 가이드 [#Legal]</description>
  <description lang="en-SG" default="false">Downloadable Content Guide [#Legal]</description>
  <description lang="zh-HK" default="false">下載內容介紹 [#Legal]</description>
  <description lang="zh-TW" default="false">下載內容介紹 [#Legal]</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>AC53CB0F</timestamp>
</odc>