<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>DE90E3DB-AD2B40C4-936CDA99-DC779870</uuid>
  <name lang="en-GB" default="true">Edo Aquarium (large)</name>
  <name lang="fr-FR" default="false">Aquarium (Grand)</name>
  <name lang="de-DE" default="false">Aquarium aus der Edo-Zeit (groß)</name>
  <name lang="it-IT" default="false">Acquario Edo (grande)</name>
  <name lang="es-ES" default="false">Pecera de Edo (grande)</name>
  <name lang="ja-JP" default="false">江戸水槽（大）</name>
  <name lang="ko-KR" default="false">에도 수조 (대형)</name>
  <name lang="zh-HK" default="false">江戸水槽（大）</name>
  <name lang="zh-TW" default="false">江戸水槽（大）</name>
  <description lang="en-GB" default="true">A large aquarium. Fill it with goldfish, etc., for your enjoyment. [#Legal]</description>
  <description lang="fr-FR" default="false">Grand aquarium. Mettez-y des poissons rouges.[#Legal]</description>
  <description lang="de-DE" default="false">Ein großes Aquarium. Füll es mit Goldfischen etc. und erfreue dich an ihnen.[#Legal]</description>
  <description lang="it-IT" default="false">Grande acquario. Vi si possono mettere pesci rossi e quant'altro. [#Legal]</description>
  <description lang="es-ES" default="false">Pecera grande. Introduce un pez dorado, etc. y diviértete. [#Legal]</description>
  <description lang="ja-JP" default="false">大きな水槽。金魚などを入れて楽しもう。[#Legal]</description>
  <description lang="ko-KR" default="false">커다란 수조. 금붕어 등을 넣어서 감상해 보자. [#Legal]</description>
  <description lang="zh-HK" default="false">大水槽。放入金魚增添樂趣。[#Legal]</description>
  <description lang="zh-TW" default="false">大水槽。放入金魚增添樂趣。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA6026</entitlement_id>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000380</entitlement_id>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000337</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000307</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA60260000000000</product_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZEDOAQUARIUM1</product_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-EDOAQUARIU000337</product_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0003070000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>B9ACE7BF</timestamp>
</odc>