<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DC959577-F39D49FC-93E291D1-DB50BE24</uuid>
  <name lang="en-GB" default="true">Wooden Sword and Leather Shield (M)</name>
  <name lang="fr-FR" default="false">Épée en bois et bouclier en cuir (H)</name>
  <name lang="de-DE" default="false">Holzschwert und Lederschild (M)</name>
  <name lang="it-IT" default="false">Spada di legno e scudo di cuoio (U)</name>
  <name lang="es-ES" default="false">Espada de madera y escudo de cuero (H)</name>
  <name lang="ja-JP" default="false">木剣と革の盾（男性）</name>
  <name lang="ko-KR" default="false">목검과 가죽 방패(남성)</name>
  <name lang="en-SG" default="false">Wooden Sword and Leather Shield (Men)</name>
  <name lang="zh-HK" default="false">木劍和皮盾（男用）</name>
  <name lang="zh-TW" default="false">木劍和皮盾（男用）</name>
  <description lang="en-GB" default="true">A wooden training sword paired with a wooden shield reinforced with tanned leather. (From Semifinalist Fantasia)\n【Attack: ★; Defence: ☆; Combo: 3; Attribute: -】\n*Weapon is held in the hands during combat and slung over the back at all other times.[#Legal]</description>
  <description lang="fr-FR" default="false">Une épée d'entraînement en bois assortie à un bouclier en bois renforcé avec du cuir tanné. (Tiré de Semifinalist Fantasia)\n【Attaque : ★; Défense : ☆; Combo : 3; Attribut : -】\n*L'arme est tenue en main durant les combats et portée dans le dos le reste du temps.[#Legal]</description>
  <description lang="de-DE" default="false">Ein hölzernes Übungsschwert und ein Holzschild, der mit gegerbtem Leder verstärkt ist. (Aus Semifinalist Fantasia)\n【Angriff: ★; Abwehr: ☆; Kombo: 3; Attribut: -】\n*Waffe wird im Kampf in den Händen gehalten und außerhalb des Kampfes auf dem Rücken getragen.[#Legal]</description>
  <description lang="it-IT" default="false">Una spada di legno da addestramento abbinata a uno scudo di legno con rinforzi in cuoio. (Da Semifinalist Fantasia)\n【Attacco: ★; Difesa: ☆; Combo: 3; Attributo: -】\n*L'arma viene portata in mano durante il combattimento e in spalla quando non è in uso.[#Legal]</description>
  <description lang="es-ES" default="false">Espada de madera de entrenamiento y escudo de madera reforzado con cuero curtido. De Semifinalist Fantasia.\n【Ataque: ★; Defensa: ☆; Combo: 3; Atributo: -】\n*El arma se sostiene en la mano durante el combate y se lleva colgada a la espalda el resto del tiempo.[#Legal]</description>
  <description lang="ja-JP" default="false">練習用の木剣と、板になめした革を貼った盾のセット。（セミファイナリストファンタジアより）\n【攻撃力：★、防御力：☆、コンボ：3、属性：-】\n※武器は戦闘イベント中は手に装着されます。通常時は背中に装着されます。[#Legal]</description>
  <description lang="ko-KR" default="false">연습 용 목검과 판자에 무두질한 가죽을 붙힌 방패 세트.(세미파이널리스트 판타지아에서 사용)\n【공격력:★, 방어력:☆, 콤보:3, 속성:-】\n※무기는 전투 이벤트 중에는 손에 장착됩니다. 평상시에는 등에 장착됩니다.[#Legal]</description>
  <description lang="zh-HK" default="false">練習用的木劍和以經過鞣製的皮革製成的盾牌。（來自Semifinalist Fantasia）\n【攻擊力：★、防御力：☆、連擊：3、屬性：-】\n※武器會於戰鬥時握在手中，平時則會揹在背上。[#Legal]</description>
  <description lang="zh-TW" default="false">練習用的木劍和以經過鞣製的皮革製成的盾牌。（來自Semifinalist Fantasia）\n【攻擊力：★、防御力：☆、連擊：3、屬性：-】\n※武器會於戰鬥時握在手中，平時則會揹在背上。[#Legal]</description>
  <description lang="en-US" default="false">A wooden training sword paired with a wooden shield reinforced with tanned leather. (From Semifinalist Fantasia)\n【Attack: ★; Defense: ☆; Combo: 3; Attribute: -】\n*Weapon is held in the hands during combat and slung over the back at all other times.[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA0310</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000920</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-CLOTHES000000004</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA03100000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0009200000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>D4BE189</timestamp>
</odc>