<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>6736DE71-78B84A39-A3CD1CD5-C19B3A0E</uuid>
  <name lang="en-GB" default="false">*Not Localised* Syouei_Figure_06_Gold (0)</name>
  <name lang="fr-FR" default="false">*Not Localised* Syouei_Figure_06_Gold</name>
  <name lang="de-DE" default="false">*Not Localised* Syouei_Figure_06_Gold</name>
  <name lang="it-IT" default="false">*Not Localised* Syouei_Figure_06_Gold</name>
  <name lang="es-ES" default="false">*Not Localised* Syouei_Figure_06_Gold</name>
  <name lang="ja-JP" default="true">国王像「偉大なる投擲 其ノ六」(ゴールド)</name>
  <name lang="ko-KR" default="false">*Not Localised* Syouei_Figure_06_Gold</name>
  <name lang="en-SG" default="false">*Not Localised* Syouei_Figure_06_Gold</name>
  <name lang="zh-HK" default="false">*Not Localised* Syouei_Figure_06_Gold</name>
  <name lang="zh-TW" default="false">*Not Localised* Syouei_Figure_06_Gold</name>
  <name lang="en-US" default="false">*Not Localised* Syouei_Figure_06_Gold</name>
  <description lang="en-GB" default="false">*Not Localised* Syouei_Figure_06_Gold [#Legal]</description>
  <description lang="fr-FR" default="false">*Not Localised* Syouei_Figure_06_Gold [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* Syouei_Figure_06_Gold [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* Syouei_Figure_06_Gold [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* Syouei_Figure_06_Gold [#Legal]</description>
  <description lang="ja-JP" default="true">期間イベントをクリアすると贈られる金色の像。\n国王の偉大なる投擲姿 其の六。 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Syouei_Figure_06_Gold [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Syouei_Figure_06_Gold [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Syouei_Figure_06_Gold [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Syouei_Figure_06_Gold [#Legal]</description>
  <description lang="en-US" default="false">*Not Localised* Syouei_Figure_06_Gold [#Legal]</description>
  <maker lang="ja-JP" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>2FF510C9</timestamp>
</odc>