<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1CC2D0B8-15F746A6-A00208CE-23808303</uuid>
  <name lang="fr-FR" default="false">Pack de Haute Couture Figment - Or</name>
  <name lang="de-DE" default="false">Figment Designerkleidpaket - Gold</name>
  <name lang="it-IT" default="false">Pacchetto abito di design Figment - Oro</name>
  <name lang="es-ES" default="false">Paquete vestido de diseñador Figment: Oro</name>
  <name lang="ja-JP" default="false">デザイナードレスパック - ゴールド（女性用）</name>
  <name lang="ko-KR" default="false">Figment Designer Dress Pack - Gold (Women)</name>
  <name lang="en-SG" default="false">Figment Designer Dress Pack - Gold (Women)</name>
  <name lang="zh-HK" default="false">Figment Designer Dress Pack - Gold (Women)</name>
  <name lang="zh-TW" default="false">Figment Designer Dress Pack - Gold (Women)</name>
  <name lang="en-US" default="true">Figment Designer Dress Pack - Gold</name>
  <description lang="fr-FR" default="false">Pack de Haute Couture Figment - Or\n\n  Ce pack comprend : \n  • Robe de Haute Couture  - Or\n • Talons Aiguilles Pointus - Or\n • Sac à Main de Haute Couture - Or\n Uniquement disponible au Point de commerce exclusif, notamment dans les sites Dream (Yacht, Île) et  le Salon du crépuscule. [#Legal]</description>
  <description lang="de-DE" default="false">Figment Designerkleidpaket - Gold\n\n  Dieses Paket enthält: \n  • Designerkleid - Gold\n • Spitze Stilettos - Gold\n • Designergeldbeutel - Gold\n Nur im Exklusivgeschäft erhältlich, bekannt aus den Bereichen Traumjacht, Trauminsel und Sonnenuntergangs-Lounge. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto abito di design Figment - Oro\n\n  Questo pacchetto include quanto segue: \n  • Abito di design - Oro\n • Sandali con tacchi a spillo - Oro\n • Borsa di design - Oro\n Disponibile solo nell'esclusivo punto commerciale, come visto negli spazi Dream Yacht, Isola da Sogno e Sala interna Tramonto. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete vestido de diseñador Figment; oro \n\n  Este paquete incluye: \n • Vestido de diseñador; oro.\n • Zapatos de tacón de punta; oro.\n  • Bolso de diseñador; oro.\n Únicamente disponible en el Punto de comercio exclusivo, tal cual se vio en los espacios del Yate de ensueño, la Isla de ensueño y la Sala del atardecer. [#Legal]</description>
  <description lang="ja-JP" default="false">ドリームヨット、ドリームアイランド、サンセットラウンジでしか手に入らない逸品！
\n\n本コンテンツには、以下のアイテムが含まれています。\n
デザイナードレス - ゴールド（女性用）/組み合わせ\n
デザイナー財布 － ゴールド（女性用）/手\n
スパイクヒール スチレット － ゴールド（女性用）/靴\n
※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">Figment Designer Dress Pack - Gold (Women)\n\n  This pack includes the following: \n  • Designer Dress - Gold (Women)\n • Spike Heel Stilettos - Gold (Women)\n • Designer Purse - Gold (Women)\n Only available in the Exclusive Commerce Point, as seen in the Dream Yacht, Dream Island and Sunset Lounge spaces. \n \n ※Upon purchase, the items will be placed into their respective categories.[#Legal]</description>
  <description lang="en-SG" default="false">Figment Designer Dress Pack - Gold (Women)\n\n  This pack includes the following: \n  • Designer Dress - Gold (Women)\n • Spike Heel Stilettos - Gold (Women)\n • Designer Purse - Gold (Women)\n Only available in the Exclusive Commerce Point, as seen in the Dream Yacht, Dream Island and Sunset Lounge spaces. \n \n ※Upon purchase, the items will be placed into their respective categories.[#Legal]</description>
  <description lang="zh-HK" default="false">Figment Designer Dress Pack - Gold (Women)\n\n  This pack includes the following: \n  • Designer Dress - Gold (Women)\n • Spike Heel Stilettos - Gold (Women)\n • Designer Purse - Gold (Women)\n Only available in the Exclusive Commerce Point, as seen in the Dream Yacht, Dream Island and Sunset Lounge spaces. \n \n ※Upon purchase, the items will be placed into their respective categories.[#Legal]</description>
  <description lang="zh-TW" default="false">Figment Designer Dress Pack - Gold (Women)\n\n  This pack includes the following: \n  • Designer Dress - Gold (Women)\n • Spike Heel Stilettos - Gold (Women)\n • Designer Purse - Gold (Women)\n Only available in the Exclusive Commerce Point, as seen in the Dream Yacht, Dream Island and Sunset Lounge spaces. \n \n ※Upon purchase, the items will be placed into their respective categories.[#Legal]</description>
  <description lang="en-US" default="true">Figment Designer Dress Pack - Gold\n\n  This pack includes the following: \n  • Designer Dress - Gold\n • Spike Heel Stilettos - Gold\n • Designer Purse - Gold\n Only available in the Exclusive Commerce Point, as seen in the Dream Yacht, Dream Island and Sunset Lounge spaces. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000547</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002596</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000818</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2452</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDFIGMENTSOPPK</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0025960000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-FIGMENTDES000818</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA24520000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>FF6C6CC3</timestamp>
</odc>