<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D21C67DD-A67D4233-B2C49D7F-3127947F</uuid>
  <name lang="en-GB" default="true">Ka-Halitee Seeker Companion</name>
  <name lang="fr-FR" default="false">Compagnon limier Ka-Halitee</name>
  <name lang="de-DE" default="false">Ka-Halitee-Suchergefährte</name>
  <name lang="it-IT" default="false">Cercatore Ka-Halitee da compagnia</name>
  <name lang="es-ES" default="false">Mascota de Ka-Halitee</name>
  <name lang="ja-JP" default="false">カ・ハリティ族の相棒</name>
  <description lang="en-GB" default="true">This fine looking creature is the faithful companion of every Ka-Halitee Warrior.  He'll follow you everywhere. [#Legal]</description>
  <description lang="fr-FR" default="false">Cette charmante créature est le compagnon indispensable des guerriers Ka-Halitee. Il ne vous lâchera pas d'une semelle.  [#Legal]</description>
  <description lang="de-DE" default="false">Dieses gut aussehende Wesen ist der treue Gefährte eines jeden Ka-Halitee-Kriegers.  Er wird dir überallhin folgen. [#Legal]</description>
  <description lang="it-IT" default="false">Questa creatura di bell'aspetto è il fedele compagno di ogni guerriero Ka-Halitee. Ti seguirà dappertutto. [#Legal]</description>
  <description lang="es-ES" default="false">Esta fantástica criatura es la mascota fiel de todo guerrero Ka-Halitee. Te seguirá a todas partes. [#Legal]</description>
  <description lang="ja-JP" default="false">カ・ハリティ族の戦士は、必ず忠実な相棒を連れて戦いに赴く。どんな激しい戦場でも、彼らは一心同体だ。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T037.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T037.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T037.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>66FDCC2D</timestamp>
</odc>