<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>08F665E7-600049C7-B2D226FB-BEC792BD</uuid>
  <name lang="en-GB" default="true">Demon's Rage</name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_TorsoLegs_HeavyInk2_Tribal01</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_TorsoLegs_HeavyInk2_Tribal01</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_TorsoLegs_HeavyInk2_Tribal01</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_TorsoLegs_HeavyInk2_Tribal01</name>
  <description lang="en-GB" default="true">The demon's rage burns from within!  These tattoos will cause your skin to glow red hot like no other! Full back, chest and leg tattoo set. [#Legal]</description>
  <description lang="fr-FR" default="false">La rage du démon brule de l'intérieur! Ces tatouages vont faire en sorte que ta peau rayonne en rouge comme nul autre! Ensemble de tatouages de dos complet, torse et jambes. [#Legal]</description>
  <description lang="de-DE" default="false">Die Wut des Dämons brennt von innen! Diese Tätowierungen lassen deine Haut in heißem Rot leuchten wie keine anderen! Komplettes Set mit Rücken, Brust und Beintätowierung. [#Legal]</description>
  <description lang="it-IT" default="false">La rabbia del demonio bruccia da lontano!  Questi tatuaggi faranno che la tua pelle brilli in un rosso incandescente come nessun'altra! Set di tatuaggi per la schiena, petto e gamba. [#Legal]</description>
  <description lang="es-ES" default="false">Una maldición o maleficio pueden dejar una marca permanente en la víctima. Estos tatuajes tienen un brillo excepcional que te atravesarán el alma en una manera nunca ántes vista. El set completo incluye tatuajes para espalda, pecho y pierna. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Female01_TorsoLegs_HeavyInk2_Tribal01 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_TorsoLegs_HeavyInk2_Tribal01 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_TorsoLegs_HeavyInk2_Tribal01 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_TorsoLegs_HeavyInk2_Tribal01 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000126</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000080</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-DEMONSRAGE000126</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-H30DEMONSRAGEF01</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D263B34C</timestamp>
</odc>