<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B2853278-6C004CFA-829FF065-BE461B2D</uuid>
  <name lang="en-GB" default="true">Bamboo Pillow Set</name>
  <name lang="fr-FR" default="false">*Not Localized* 竹造りの枕セット（男性）</name>
  <name lang="de-DE" default="false">*Not Localized* 竹造りの枕セット（男性）</name>
  <name lang="it-IT" default="false">*Not Localized* 竹造りの枕セット（男性）</name>
  <name lang="es-ES" default="false">*Not Localized* 竹造りの枕セット（男性）</name>
  <name lang="ja-JP" default="false">竹造りの枕セット（男女セット）</name>
  <name lang="ko-KR" default="false">대나무 베개 세트</name>
  <name lang="zh-HK" default="false">竹枕頭組</name>
  <name lang="zh-TW" default="false">竹枕頭組</name>
  <description lang="en-GB" default="true">A cool bamboo pillow covered with a cloth. Bundled with the Bamboo Pillow for Men/Women and the Bamboo Pillow furniture.
[#Legal]</description>
  <description lang="fr-FR" default="false">*Not Localized* Object Description</description>
  <description lang="de-DE" default="false">*Not Localized* Object Description</description>
  <description lang="it-IT" default="false">*Not Localized* Object Description</description>
  <description lang="es-ES" default="false">*Not Localized* Object Description</description>
  <description lang="ja-JP" default="false">竹を布で覆ったひんやりと涼しい枕。男性用・女性用の手持ち枕と、家具・装飾品枕のセット。\n本セットには、下記アイテムが含まれています。\n
\n
・竹造りの枕（男性）　（手）\n
・竹造りの枕（女性）　（手）\n
・竹造りの枕　（装飾品）\n
\n
※購入すると、「アバターのカスタマイズ」、「パーソナルスペースのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">대나무에 천을 둘러, 차가운 촉감으로 더위를 한결 덜어 주는 베개. 대나무 베개(남성/여성)과 가구의 대나무 베개가 같은 세트가 되고 있다.[#Legal]</description>
  <description lang="zh-HK" default="false">在竹上蓋上布的涼快枕頭。與竹枕頭(男用/女用)以及家具的竹枕頭為一個同捆組。
[#Legal]</description>
  <description lang="zh-TW" default="false">在竹上蓋上布的涼快枕頭。與竹枕頭(男用/女用)以及家具的竹枕頭為一個同捆組。
[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50190_00-AD0381</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000885</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50190_00-CATEGORY001</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50190_00-AD03810000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0008850000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>F94DF24</timestamp>
</odc>