<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FEB8B4D7-C5364C8A-BD0DA484-7F6B4E49</uuid>
  <name lang="en-GB" default="true">Modular Kitchen - End Corner - Steel</name>
  <name lang="fr-FR" default="false">Cuisine Modulaire - Angle de finition - Acier</name>
  <name lang="de-DE" default="false">Modulküche - Eckteil - Stahl</name>
  <name lang="it-IT" default="false">Cucina Componibile - Fine angolo - Acciaio</name>
  <name lang="es-ES" default="false">Cocina Modular - Esquina Extremo - Acero</name>
  <description lang="en-GB" default="true">A corner unit to put at the end of the counter. [#Legal]</description>
  <description lang="fr-FR" default="false">Une petite unité d'angle. [#Legal]</description>
  <description lang="de-DE" default="false">Ein kleiner Eckblock. [#Legal]</description>
  <description lang="it-IT" default="false">Unità angolare di piccole dimensioni. [#Legal]</description>
  <description lang="es-ES" default="false">Un módulo de esquina pequeño. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001035</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-002034</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000383</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-MODULARKIT001035</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMMDLRKTCHENDCST</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0003830000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>6909BFEE</timestamp>
</odc>