<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>183E922F-10204352-8FE25EAD-83464E6C</uuid>
  <name lang="fr-FR" default="false">MAG - Pack gilet pare-balles S.V.E.R.</name>
  <name lang="de-DE" default="false">MAG-Paket: Ballistikpanzerung (S.V.E.R.)</name>
  <name lang="it-IT" default="false">MAG - Pacchetto armatura balistica S.V.E.R.</name>
  <name lang="es-ES" default="false">MAG: paquete de blindaje antibalas de S.V.E.R.</name>
  <name lang="ko-KR" default="false">MAG - S.V.E.R. 방탄복 팩</name>
  <name lang="zh-HK" default="false">MAG - S.V.E.R防彈裝甲包</name>
  <name lang="zh-TW" default="false">MAG - S.V.E.R防彈裝甲包</name>
  <name lang="en-US" default="true">MAG - S.V.E.R Ballistic Armor Pack</name>
  <description lang="en-GB" default="false">S.V.E.R. Ballistic Armour Pack offers durable and extensible armour solutions for all battle environments under all conditions. Reflecting S.V.E.R.'s general battle philosophy, S.V.E.R.'s uniforms prioritise performance over aesthetics. [#Legal]</description>
  <description lang="fr-FR" default="false">Le pack gilet pare-balles S.V.E.R. offre des solutions de protection efficaces et flexibles, couvrant tous les environnements et toutes les conditions. Fidèles à la philosophie générale de la Société, les uniformes S.V.E.R. font passer les performances avant l'esthétique. [#Legal]</description>
  <description lang="de-DE" default="false">Die Ballistikpanzerung von S.V.E.R. besticht durch eine hohe Beständigkeit und umfassende Lösungen für jeden Kriegsschauplatz und alle Bedingungen. Wie es auch der Kampfphilosophie von S.V.E.R. entspricht, gab man hier der Leistung den Vorzug gegenüber der Ästhetik. [#Legal]</description>
  <description lang="it-IT" default="false">Il pacchetto armatura balistica S.V.E.R. offre delle soluzioni durevoli e adattabili ad ogni tipo e condizione di battaglia. In conformità con la filosofia bellica della S.V.E.R., l'estetica delle uniformi passa in secondo piano rispetto alle prestazioni. [#Legal]</description>
  <description lang="es-ES" default="false">El paquete de blindaje antibalas de S.V.E.R. brinda soluciones duraderas y extensibles para cualquier entorno de combate y sean cuales sean las circunstancias. Fiel reflejo de la filosofía general de S.V.E.R. en la batalla, en este uniforme impera la eficacia sobre la estética. [#Legal]</description>
  <description lang="ko-KR" default="false">S.V.E.R.의 전투 장비는 내구력이 강하며 어떠한 상황에도 적응할 수 있는 다양한 형태의 제작이 가능합니다. 조직 자체의 신념을 담았기 때문에 외관 보다는 성능을 우선으로 여깁니다. [#Legal]</description>
  <description lang="zh-HK" default="false">S.V.E.R的防彈裝甲包為所有戰鬥環境狀況提供耐用而可擴充的武裝解決方案。反映SVER總體戰鬥哲學的SVER制服，其實際效能完全凌駕於美學之上。 [#Legal]</description>
  <description lang="zh-TW" default="false">S.V.E.R的防彈裝甲包為所有戰鬥環境狀況提供耐用而可擴充的武裝解決方案。反映SVER總體戰鬥哲學的SVER制服，其實際效能完全凌駕於美學之上。 [#Legal]</description>
  <description lang="en-US" default="true">S.V.E.R. Ballistic Armor Pack offers durable and extensible armor solutions for all battle environments under all conditions. Reflecting S.V.E.R.'s general battle philosophy, S.V.E.R.'s uniforms prioritize performance over aesthetics. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00018_00-000070</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-001019</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00005_00-000314</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00018_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00005_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00018_00-MAGSVERBAL000070</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-MAGSVERARMORPAK1</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00005_00-0003140000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="OFLCAU" rating="M" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="OFLCNZ" rating="M" minimum_age="16" parental_control_level="7" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>50048723</timestamp>
</odc>