<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A2C440CD-DB5A4F6C-AD89170D-736DE893</uuid>
  <name lang="en-GB" default="true">cat_style_heels_black - female</name>
  <name lang="fr-FR" default="false">Female01_Feet_catGirl2013_01</name>
  <name lang="de-DE" default="false">Female01_Feet_catGirl2013_01</name>
  <name lang="it-IT" default="false">Female01_Feet_catGirl2013_01</name>
  <name lang="es-ES" default="false">Female01_Feet_catGirl2013_01</name>
  <name lang="ja-JP" default="false">キャットスタイルハイヒール（ブラック・女性）</name>
  <name lang="ko-KR" default="false">Female01_Feet_catGirl2013_01</name>
  <name lang="en-SG" default="false">Female01_Feet_catGirl2013_01</name>
  <name lang="zh-HK" default="false">Female01_Feet_catGirl2013_01</name>
  <name lang="zh-TW" default="false">Female01_Feet_catGirl2013_01</name>
  <name lang="en-US" default="false">Female01_Feet_catGirl2013_01</name>
  <description lang="ja-JP" default="false">猫をモチーフにしたコスチュームのハイヒール。\n防御力：　★\nセクシー度：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA2972</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA29720000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>608D42CE</timestamp>
</odc>