<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>2</version>
  <uuid>37725649-5B88476B-BFE744E4-C528FD03</uuid>
  <name lang="en-GB" default="true">The Morbids: China Doll - Full Outfit (Female)</name>
  <name lang="fr-FR" default="false">The Morbids : Poupée chinoise - Costume intégral (Femme)</name>
  <name lang="de-DE" default="false">The Morbids: Porzellanpuppe - Komplettes Kostüm (weiblich)</name>
  <name lang="it-IT" default="false">The Morbids: Bambola di porcellana - Completo (donna)</name>
  <name lang="es-ES" default="false">Los macabros: muñeca de porcelana, atuendo completo (mujer)</name>
  <name lang="ja-JP" default="false">モービッド：チャイナドール - 衣装一式（女性用）</name>
  <name lang="ko-KR" default="false">모비드: 도자기 인형 - 전신 복장 (여성)</name>
  <name lang="en-SG" default="false">The Morbids: China Doll - Full Outfit (Women)</name>
  <name lang="zh-HK" default="false">恐怖使者：中國娃娃 — 全身套裝（女用）</name>
  <name lang="zh-TW" default="false">恐怖使者：中國娃娃 — 全身套裝（女用）</name>
  <description lang="en-GB" default="true">Renowned for being at the top of the scary list for most people, the China Doll outfit does not disappoint. This outfit consists of a candy skull mask and doll-like hair, Victorian style dress, porcelain skin and patent leather boots. [#Legal]</description>
  <description lang="fr-FR" default="false">Considéré par beaucoup comme l'un des objets les plus effrayants, ce costume de poupée chinoise ne vous décevra pas. Il consiste en un masque de crâne de sucre, des cheveux de poupée, une robe victorienne, une peau porcelaine et des bottes de cuir. [#Legal]</description>
  <description lang="de-DE" default="false">Für viele steht das Porzellanpuppenkostüm auf der Liste der unheimlichsten Kostüme an erster Stelle - und es hält, was es verspricht. Das Kostüm besteht aus folgenden Teilen: Zuckerschädelmaske mit Puppenhaar, Kleid im viktorianischen Stil, Porzellanhaut und Lacklederstiefel. [#Legal]</description>
  <description lang="it-IT" default="false">Il completo della bambola di porcellana, che molti considerano una delle creature più spaventose in circolazione, non vi deluderà. Questo completo comprende la maschera scheletrica e capelli da bambola, un abito in stile vittoriano, pelle di porcellana e stivali di pelle verniciata. [#Legal]</description>
  <description lang="es-ES" default="false">Aunque para muchos se encuentra a la cabeza de la lista de cosas aterradoras, el traje de muñeca de porcelana no te defraudará. Este atuendo consiste de una máscara de calavera con pelo de muñeca, un vestido de estilo victoriano, piel de porcelana y botas de charol. [#Legal]</description>
  <description lang="ja-JP" default="false">多くの人々の「恐怖リスト」の上位に入るであろうこのチャイナドールは期待通りの逸品です。この一式でキャンディスカルマスク、お人形さんヘアー、ヴィクトリア朝ドレス、陶磁器人形のような肌、そしてレザーブーツが揃います。 [#Legal]</description>
  <description lang="ko-KR" default="false">가장 공포스러운 존재 순위에서 1위를 차지함으로써 유명해진 도자기 인형 복장은 당신을 실망시켜 드리지 않습니다. 이 복장은 캔디 해골 마스크와 인형 머리카락, 빅토리안 스타일 드레스, 자기 피부, 특허 받은 가죽 부츠를 포함하고 있습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">中國娃娃套裝因位列大多數人的恐怖排名榜榜首而聞名，絕不會讓您失望。它包括新潮的骷髏面具和娃娃般的頭髮、維多利亞風格的連衣裙、白瓷般的皮膚以及漆皮靴子。 [#Legal]</description>
  <description lang="zh-TW" default="false">中國娃娃套裝因位列大多數人的恐怖排名榜榜首而聞名，絕不會讓您失望。它包括新潮的骷髏面具和娃娃般的頭髮、維多利亞風格的連衣裙、白瓷般的皮膚以及漆皮靴子。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000668</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-003019</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000522</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-THEMORBIDS000668</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDMRBDCHNDLFMLX1</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0005220000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>ACBC6177</timestamp>
</odc>