<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>E3B97445-41CE4F78-A2CE8D94-659E7FD9</uuid>
  <name lang="en-GB" default="true">*Not Localised* female01_hat_gsnowman_00 (0)</name>
  <name lang="fr-FR" default="false">*Not Localised* female01_hat_gsnowman_00</name>
  <name lang="de-DE" default="false">*Not Localised* female01_hat_gsnowman_00</name>
  <name lang="it-IT" default="false">*Not Localised* female01_hat_gsnowman_00</name>
  <name lang="es-ES" default="false">*Not Localised* female01_hat_gsnowman_00</name>
  <name lang="ja-JP" default="false">雪だるまゴーストの帽子（女性）</name>
  <name lang="ko-KR" default="false">눈사람 귀신 모자(여성)</name>
  <name lang="en-SG" default="false">Snowman Ghost Hat (Women)</name>
  <name lang="zh-HK" default="false">雪怪帽（女用）</name>
  <name lang="zh-TW" default="false">雪怪帽（女用）</name>
  <name lang="en-US" default="false">*Not Localised* female01_hat_gsnowman_00</name>
  <description lang="en-GB" default="true">*Not Localised* female01_hat_gsnowman_00</description>
  <description lang="ja-JP" default="false">赤いバケツをかぶった、ゴースト型の雪だるまの帽子。[#Legal]</description>
  <description lang="ko-KR" default="false">분홍색 물통을 뒤집어 쓴 눈사람 귀신의 모자.[#Legal]</description>
  <description lang="en-SG" default="false">Headwear featuring a ghost-like snowman with a red bucket on its head.[#Legal]</description>
  <description lang="zh-HK" default="false">戴著紅色水桶的雪怪帽子。[#Legal]</description>
  <description lang="zh-TW" default="false">戴著紅色水桶的雪怪帽子。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>9200732</timestamp>
</odc>