<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>69A75610-86E64D29-9FDDC631-1651961B</uuid>
  <name lang="en-GB" default="true">The Prancing Leprechaun – LMO</name>
  <name lang="fr-FR" default="false">Le lutin caracolant – LMO</name>
  <name lang="de-DE" default="false">Der tänzelnde Kobold – LMO</name>
  <name lang="it-IT" default="false">Il Leprechaun baldanzoso – LMO</name>
  <name lang="es-ES" default="false">El duende irlandés danzarín – LMO</name>
  <description lang="en-GB" default="true">Show your Irish spirit! [#Legal]</description>
  <description lang="fr-FR" default="false">Montrez votre esprit irlandais ! [#Legal]</description>
  <description lang="de-DE" default="false">Beweisen Sie Ihren irischen Geist! [#Legal]</description>
  <description lang="it-IT" default="false">Mostra il tuo spirito irlandese! [#Legal]</description>
  <description lang="es-ES" default="false">¡Muestra tu espíritu irlandés! [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C191A0E6</timestamp>
</odc>