<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3DD4A062-74B546C8-92D7FA13-F7DD2391</uuid>
  <name lang="en-GB" default="true">Drop Diamond Earring, Right Ear (Women)</name>
  <name lang="fr-FR" default="false">Pendant d'oreille diamant, oreille droite (femme)</name>
  <name lang="de-DE" default="false">Diamantenohrring, rechtes Ohr (für Frauen)</name>
  <name lang="it-IT" default="false">Orecchino a goccia con diamante, orecchio destro (da donna)</name>
  <name lang="es-ES" default="false">Pendiente con diamante en forma de gota, oreja derecha (mujer)</name>
  <name lang="ja-JP" default="false">ドロップダイヤモンドイヤリング・右耳（女性）</name>
  <description lang="en-GB" default="true">An earring for the right ear with a hanging diamond.\nSexiness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Une boucle d'oreille pour l'oreille droite avec un diamant pendant.\nSex-appeal : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Ohrring für das rechte Ohr mit einem hängenden Diamanten.\nSexappeal: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Un orecchino per l'orecchio destro con un diamante pendente.\nSensualità: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Pendiente para la oreja derecha con un colgante de diamante.\nSensualidad: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">ダイヤモンドが垂れ下がった、右耳用のイヤリング。\nセクシー度：　★★[#Legal]</description>
  <description lang="ko-KR" default="false">An earing for the right ear with a hanging diamond.\nSexiness: ★★[#Legal]</description>
  <description lang="zh-HK" default="false">An earing for the right ear with a hanging diamond.\nSexiness: ★★[#Legal]</description>
  <description lang="zh-TW" default="false">An earing for the right ear with a hanging diamond.\nSexiness: ★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001356</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-DROPDIAMON001356</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2893591D</timestamp>
</odc>