<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B0823B35-64C34EF3-A68FC78D-60894B69</uuid>
  <name lang="en-GB" default="true">witch_boots_blue - female</name>
  <name lang="ja-JP" default="false">ウィッチブーツ（ブルー・女性）</name>
  <name lang="ko-KR" default="false">마녀 부츠 (블루, 여성)</name>
  <name lang="en-SG" default="false">Witch boots (Blue, Women)</name>
  <name lang="zh-HK" default="false">女巫長靴 (藍色/女用)</name>
  <name lang="zh-TW" default="false">女巫長靴 (藍色/女用)</name>
  <description lang="ja-JP" default="false">ハロウィンの仮装にピッタリな、魔女のブーツ。\n
防御力：　★\n
魔力：　★[#Legal]</description>
  <description lang="ko-KR" default="false">핼러윈 의상으로 적절한 마녀 부츠. \n
방어력: ★\n
마력: ★[#Legal]</description>
  <description lang="en-SG" default="false">Witch's boots which are suitable as Halloween costumes.\n
Defensive Strength: ★\n
Magical Power: ★[#Legal]</description>
  <description lang="zh-HK" default="false">十分適合用作萬聖節打扮的女巫長靴。\n
防禦力：★\n
魔力：★[#Legal]</description>
  <description lang="zh-TW" default="false">十分適合用作萬聖節打扮的女巫長靴。\n
防禦力：★\n
魔力：★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-001687</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0016870000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>473882B8</timestamp>
</odc>