<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>2013.03.22.1</version>
  <uuid>7D617A72-B83F484C-A3ABD244-304BE1F7</uuid>
  <name lang="en-GB" default="true">Black Ruffle Dress</name>
  <name lang="fr-FR" default="false">Robe froncée noire</name>
  <name lang="de-DE" default="false">Schwarzes Rüschenkleid</name>
  <name lang="it-IT" default="false">Vestito nero con arricciature</name>
  <name lang="es-ES" default="false">Vestido negro arrugado</name>
  <name lang="ja-JP" default="false">フリルドレス（黒・女性用）</name>
  <name lang="ko-KR" default="false">Black Ruffle Dress (Women)</name>
  <name lang="en-SG" default="false">Black Ruffle Dress (Women)</name>
  <name lang="zh-HK" default="false">Black Ruffle Dress (Women)</name>
  <name lang="zh-TW" default="false">Black Ruffle Dress (Women)</name>
  <description lang="en-GB" default="true">This stunning black dress is highlighted with ruffles and is guaranteed for a flattering fit. [#PMExtraCommerce] [#Legal]</description>
  <description lang="fr-FR" default="false">Cette fabuleuse robe noire est légèrement froncée pour un effet de séduction garanti. [#PMExtraCommerce] [#Legal]</description>
  <description lang="de-DE" default="false">Dieses atemberaubende Rüschenkleid in Schwarz macht garantiert eine gute Figur. [#PMExtraCommerce] [#Legal]</description>
  <description lang="it-IT" default="false">Questo meraviglioso vestito nero è rifinito con arricciature e garantisce un look perfetto. [#PMExtraCommerce] [#Legal]</description>
  <description lang="es-ES" default="false">Este impresionante vestido negro se ve resaltado con unas arrugas y encaja perfectamente en un conjunto despampanante. [#PMExtraCommerce] [#Legal]</description>
  <description lang="ja-JP" default="false">この魅力的な黒いドレスはフリルで飾られていて、着映えする [#PMExtraCommerce] [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T041.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T041.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T041.png</large_image>
  <data component="header">
    <element name="LPID">PM_LPID-Default</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00021_00-000081</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00016_00-000114</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50480_00-PM2067</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00013_00-000128</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00021_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00016_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50480_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00013_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00021_00-BLACKRUFFL000081</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00016_00-POTTERMOREXX0114</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50480_00-PM20670000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00013_00-0001280000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>4BB2B995</timestamp>
</odc>