<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>282DB2CD-39114DC3-82274361-A93C1883</uuid>
  <name lang="en-GB" default="true">Navy Boot Cut Jeans</name>
  <name lang="fr-FR" default="false">Jean Bootcut Bleu Marine</name>
  <name lang="de-DE" default="false">Marinefarbene Bootcut-Jeans</name>
  <name lang="it-IT" default="false">Jeans a zampa d'elefante marina</name>
  <name lang="es-ES" default="false">Vaqueros pesqueros azules marinos</name>
  <description lang="en-GB" default="true">Comfortable boot-cut jeans with a belt. [#Legal]</description>
  <description lang="fr-FR" default="false">Un jean bootcut confortable accompagné d'une ceinture. [#Legal]</description>
  <description lang="de-DE" default="false">Bequeme Bootcut-Jeans mit Gürtel. [#Legal]</description>
  <description lang="it-IT" default="false">Dei comodi jeans a zampa d'elefante con una cintura. [#Legal]</description>
  <description lang="es-ES" default="false">Vaqueros pesqueros cómodos con cinturón. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-002360</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-VMNVYBOOTCTJEANS</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>4BC3431A</timestamp>
</odc>