<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E02D965A-C7AA4F2B-968B1A2A-6C392470</uuid>
  <name lang="en-GB" default="true">Butterfly Dress</name>
  <name lang="fr-FR" default="false">Robe papillons</name>
  <name lang="de-DE" default="false">Schmetterlingsmädchen Kleid</name>
  <name lang="it-IT" default="false">Vestito Farfalla</name>
  <name lang="es-ES" default="false">Vestido de mariposa</name>
  <description lang="en-GB" default="true">Butterfly Dress part of the Butterfly Girl costume. [#Legal]</description>
  <description lang="fr-FR" default="false">Robe papillon, partie du costume de la Fille aux papillons. [#Legal]</description>
  <description lang="de-DE" default="false">Schmetterlingsmädchen Kleid als Teil des Schmetterlingsmädchenkostüms. [#Legal]</description>
  <description lang="it-IT" default="false">Abito Farfalla parte del costume della Ragazza Farfalla [#Legal]</description>
  <description lang="es-ES" default="false">Elemento Vestido mariposa del atuendo de la Chica Mariposa [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001094</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002577</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-BUTTRFLYGRLDRESF</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-BUTTERFLYD002577</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>3F6A586</timestamp>
</odc>