<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>1EB215F8-5DDB4FBE-A04E41FE-87D7B1CC</uuid>
  <name lang="en-GB" default="true">Jump Pad</name>
  <name lang="fr-FR" default="false">Plateforme de saut</name>
  <name lang="de-DE" default="false">Sprungpad</name>
  <name lang="it-IT" default="false">Pedana dei salti</name>
  <name lang="es-ES" default="false">Panel de salto</name>
  <description lang="en-GB" default="true">Using sophisticated MiniPropulsion Technology, this ingenious pad increases the altitude of a MiniBots jump! [#Legal]</description>
  <description lang="fr-FR" default="false">Grâce à la complexe technologie MiniPropulsion, cette ingénieuse plateforme augmente l'altitude à laquelle peut sauter un MiniBot ! [#Legal]</description>
  <description lang="de-DE" default="false">Mit dieser ausgeklügelten MiniPropulsion-Technologie vergrößert dieses geniale Pad die Höhe eines Minibot-Sprungs! [#Legal]</description>
  <description lang="it-IT" default="false">Utilizzando la sofisticata tecnologia MiniPropulsion, questa ingegnosa pedana accresce l'elevazione dei salti di un MiniBot. [#Legal]</description>
  <description lang="es-ES" default="false">Gracias a la sofisticada tecnología MiniPropulsion, este ingenioso panel aumenta la altitud de los saltos de los MiniBots. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>556AE4F3</timestamp>
</odc>