<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>455CA722-D7734B3A-A9F3D0AF-F396BB58</uuid>
  <name lang="en-GB" default="true">Supersoaked Selection</name>
  <name lang="fr-FR" default="false">Sélection Complètement trempé</name>
  <name lang="de-DE" default="false">Wasserpistolen-Superauswahl</name>
  <name lang="it-IT" default="false">Selezione di pistole ad acqua</name>
  <name lang="es-ES" default="false">Selección empapadora total</name>
  <description lang="en-GB" default="true">Relive those fun childhood summers with these water gun locomotion items. Try not to get too wet, we don't want complaints from your parents.\n
\n
These locomotion objects will boost your speed.\n
\n
Speed:\n
・Standard = 5.25m/s\n
\n
This bundle contains:\n
(1) The Drencher - Retro\n
(2) Hyper-Hydrator - Retro\n
(3) H2Obliterator - Retro
\n
\n
※These items are portable items. [#Legal]</description>
  <description lang="fr-FR" default="false">Revivez les moments heureux de votre enfance avec ces moyens de locomotion Pistolet à eau. Essayez de ne pas trop vous mouiller ! On ne veut pas recevoir de plainte des parents.\n
\n
Ces objets de locomotion augmenteront votre vitesse.\n
\n
Vitesse :\n
・Standard = 5,25 m/s\n
\n
Ce lot contient :\n
(1) L'arrosoir total - Rétro\n
(2) Hyper-hydrateur - Rétro\n
(3) H2Oblitérateur - Rétro
\n
\n
※Ces articles sont des articles portables. [#Legal]</description>
  <description lang="de-DE" default="false">Erleben Sie noch einmal die herrlichen Sommertage aus Ihrer Kindheit mit dieser Wasserpistolen-Locomotion. Passen Sie aber auf, dass Sie nicht zu nass werden. Wir wollen schließlich keine Beschwerden von Ihren Eltern! \n
\n
Mit diesen Locomotion-Objekten können Sie Ihre Geschwindigkeit erhöhen.\n
\n
Geschwindigkeit:\n
・Normale Geschwindigkeit = 5,25 m/s\n
\n
Dieses Bündel enthält:\n
(1) The Drencher - Retro\n
(2) Hyper-Hydrator - Retro\n
(3) H2Obliterator - Retro
\n
\n
※Bei diesen Artikeln handelt es sich um tragbare Artikel. [#Legal]</description>
  <description lang="it-IT" default="false">Rivivi le estati spensierate dell'infanzia con queste pistole ad acqua. Cerca di non bagnarti troppo, non vogliamo che i tuoi genitori si arrabbino.\n
\n
Questi oggetti di trasporto faranno aumentare la tua velocità.\n
\n
Velocità:\n
・Standard = 5,25 m/s\n
\n
Il set comprende:\n
(1) The Drencher - Retrò\n
(2) Hyper-Hydrator - Retrò\n
(3) H2Obliterator - Retrò
\n
\n
※Questi articoli sono portatili. [#Legal]</description>
  <description lang="es-ES" default="false">Vuelve a vivir los divertidos veranos de tu infancia con estos artículos de animación de pistola de agua. No te mojes mucho, que no queremos oír las quejas de tus padres.\n
\n
Estos objetos dinámicos aceleran tu velocidad.\n
\n
Velocidad:\n
・Estándar = 5,25 m/s\n
\n
Este pack contiene:\n
(1) El Acualiquilador - Retro\n
(2) Hiperhidratador- Retro\n
(3) H2Obliterator - Retro
\n
\n
※Estos artículos son móviles. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001809</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005889</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-SUPERSOAKE001809</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0058890000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>788D8C91</timestamp>
</odc>