<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>3EEF2277-9C12499E-904E5146-C47BA0DB</uuid>
  <name lang="en-GB" default="true">Tropical Romance Bed (Canopy type)</name>
  <name lang="fr-FR" default="false">Lit romance tropical (type canopée)</name>
  <name lang="de-DE" default="false">Romantisches Tropenbett (Himmelbett)</name>
  <name lang="it-IT" default="false">Letto Idillio dei tropici (modello baldacchino)</name>
  <name lang="es-ES" default="false">Cama de romance tropical (tipo dosel)</name>
  <name lang="ja-JP" default="false">南国ロマンスベッド（天蓋付きタイプ）</name>
  <name lang="ko-KR" default="false">남국의 로망스 침대(천장 부착 타입)</name>
  <name lang="en-SG" default="false">Tropical Romance Bed (With Canopy)</name>
  <name lang="zh-HK" default="false">南國風情的浪漫睡床（附床頂）</name>
  <name lang="zh-TW" default="false">南國風情的浪漫睡床（附床頂）</name>
  <description lang="en-GB" default="true">A large bed with a canopy to make you feel like you're in the Tropics. [#Legal]</description>
  <description lang="fr-FR" default="false">Un large lit à canopée pour vous faire sentir comme si vous étiez dans les tropiques. [#Legal]</description>
  <description lang="de-DE" default="false">Ein großes Himmelbett, das einem das Gefühl verleiht, in den Tropen zu sein. [#Legal]</description>
  <description lang="it-IT" default="false">Un grande letto con baldacchino per far sentire chi vi si sdraia come se stessi ai tropici. [#Legal]</description>
  <description lang="es-ES" default="false">Una gran cama con un dosel que te hace sentir como en el trópico. [#Legal]</description>
  <description lang="ja-JP" default="false">南国の雰囲気が味わえる、天蓋付きの大きなベッド。 [#Legal]</description>
  <description lang="ko-KR" default="false">남국의 분위기를 맛볼 수 있는, 천장이 있는 큰 침대.  [#Legal]</description>
  <description lang="en-SG" default="false">A huge bed with canopy that gives you a tropical ambience.[#Legal]</description>
  <description lang="zh-HK" default="false">附有床頂的大床，可感受南國的氣氛。 [#Legal]</description>
  <description lang="zh-TW" default="false">附有床頂的大床，可感受南國的氣氛。 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000429</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-TROPICALRO000429</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>CA473294</timestamp>
</odc>