<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7EE68468-5F6A40CB-92F75303-039BBFD5</uuid>
  <name lang="en-GB" default="true">Morphsuit™ - Bundle Volume 2 (Men)</name>
  <name lang="fr-FR" default="false">Morphsuit™ - Lot volume 2 (homme)</name>
  <name lang="de-DE" default="false">Morphsuit™ - Bündel 2 (Herren)</name>
  <name lang="it-IT" default="false">Morphsuit™ - Set Volume 2 (Uomo)</name>
  <name lang="es-ES" default="false">Morphsuit™ - Pack Volumen 2 (Hombre)</name>
  <description lang="en-GB" default="true">The Morphsuit™ Bundle for Men contains a great selection of Morphsuits™.\n
\n
This bundle contains:\n
(1) Morphsuit™ - Green Original (Men)\n
(2) Morphsuit™ - Mardi Gras (Men)\n
(3) Morphsuit™ - Orange Original (Men)\n
(4) Morphsuit™ - Purple Original (Men)\n
(5) Morphsuit™ - Skeletonblack (Men)\n
(6) Morphsuit™ - Tie Dye (Men)\n
\n
※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="fr-FR" default="false">Le lot pour homme Morphsuit™ contient une magnifique sélection de Morphsuits™.\n
\n
Ce lot contient :\n
(1) Morphsuit™ - Vert d'origine (homme)\n
(2) Morphsuit™ - Mardi gras (homme)\n
(3) Morphsuit™ - Orange d'origine (homme)\n
(4) Morphsuit™ - Violet d'origine (homme)\n
(5) Morphsuit™ - Squelette noir (homme)\n
(6) Morphsuit™ - Tie and Dye (homme)\n
\n
※Une fois achetés, les articles sont placés dans leurs catégories respectives. [#Legal]</description>
  <description lang="de-DE" default="false">Das Morphsuit™ Bündel für Herren enthält eine tolle Auswahl an Morphsuits™.\n
\n
Dieses Bündel enthält:\n
(1)  Morphsuit™ - Grün Original (Herren)\n
(2) Morphsuit™ - Mardi Gras Original (Herren)\n
(3) Morphsuit™ - Orange Original (Herren)\n
(4) Morphsuit™ - Purpurrot (Herren)\n
(5) Morphsuit™ - Skelettschwarz (Herren)\n
(6) Morphsuit™ - Batik (Herren)\n
\n
※Nach dem Kauf werden die Produkte in ihren jeweiligen Kategorien abgelegt. [#Legal]</description>
  <description lang="it-IT" default="false">Il set Morphsuit™ da uomo comprende una selezione eccezionale di tute Morphsuit™.\n
\n
Il set comprende:\n
(1) Morphsuit™ - Verde Originale (Uomo)\n
(2) Morphsuit™ - Martedì Grasso (Uomo)\n
(3) Morphsuit™ - Arancione Originale (Uomo)\n
(4) Morphsuit™ - Viola Originale (Uomo)\n
(5) Morphsuit™ - Scheletro nero (Uomo)\n
(6) Morphsuit™ - Tie Dye (Uomo)\n
\n
※Al momento dell'acquisto, gli articoli saranno posizionati nelle loro rispettive categorie. [#Legal]</description>
  <description lang="es-ES" default="false">El Pack Morphsuit™ para Hombre contiene una gran selección de Morphsuits™.\n
\n
Este pack contiene:\n
(1) Morphsuit™ - Verde original (Hombre)\n
(2) Morphsuit™ - Martes de Carnaval (Hombre)\n
(3) Morphsuit™ - Naranja original (Hombre)\n
(4) Morphsuit™ - Morado original (Hombre)\n
(5) Morphsuit™ - Esqueleto negro (Hombre)\n
(6) Morphsuit™ - Teñido con nudos (Hombre)\n
\n
※Al comprarlos, los artículos se ubicarán en sus categorías respectivas. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004211</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000116</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-001374</entitlement_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0042110000000000</product_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-MORPHSUITB000116</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0013740000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>AE578DD4</timestamp>
</odc>