<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>21E83EA8-87BA4D28-BA2FCB09-53873CF7</uuid>
  <name lang="fr-FR" default="false">Zombie rouge</name>
  <name lang="ja-JP" default="true">Red Zombie</name>
  <description lang="en-GB" default="false">Category: Fairy form\nType: Fire\n\nHe is the leader of the Zombie Rangers. He was selected as the leader because it's the youngest and has lots of stamina. He has no real interested in the wage. A job of the Zombie Rangers is to help combat of an evil creatures. [#Legal]</description>
  <description lang="fr-FR" default="false">Catégorie: forme de fée \nType: Fire \n\n Il est le leader des Rangers Zombie. Il a été choisi comme le leader car il est le plus jeune et a beaucoup d'endurance. Il n'a pas vraiment intéressés par le salaire. Un emploi du Rangers Zombie est d'aider combat d'un mal créatures. [#Legal]</description>
  <description lang="ja-JP" default="true">カテゴリー：魔生物種\n属性：火\n\n腐乱戦隊ゾンビレンジャーの一応のリーダー。チームの中で最年少であり、一番体力があることからリーダーに抜擢された。本人は少ない時給も相まってあまり乗り気ではない。ちなみにゾンビレンジャーのお仕事は悪の組織の戦闘員のお手伝いである。[#Legal]</description>
  <description lang="en-US" default="false">Category: Fairy form\nType: Fire\n\nHe is the leader of the Zombie Rangers. He was selected as the leader because it's the youngest and has lots of stamina. He has no real interested in the wage. A job of the Zombie Rangers is to help combat of an evil creatures. [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>4536D4D5</timestamp>
</odc>