<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FB332912-6DDA4362-B2D0F368-CC14C2CC</uuid>
  <name lang="en-GB" default="true">Marin_Bikini (Yellow_GINGIRA mode, F)</name>
  <name lang="fr-FR" default="false">*Not Localised* Female01_TorsoLegs_B2_marin_mizugi_00</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_TorsoLegs_B2_marin_mizugi_00</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_TorsoLegs_B2_marin_mizugi_00</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_TorsoLegs_B2_marin_mizugi_00</name>
  <name lang="ja-JP" default="false">マリンの水着（黄色・ギンギラモード・女性）</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_TorsoLegs_B2_marin_mizugi_00</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_TorsoLegs_B2_marin_mizugi_00</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_TorsoLegs_B2_marin_mizugi_00</name>
  <description lang="en-GB" default="true">*Not Localised* Female01_TorsoLegs_B2_marin_mizugi_00</description>
  <description lang="ja-JP" default="false">パチンコ「海物語」シリーズの人気キャラクター「マリン」が、ギンギラモードで身につけている、パレオの付いたラメ入りの黄色い水着。（「パチパラ１６ ～ギンギラパラダイス２～」より）[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>44ED9105</timestamp>
</odc>