<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>634DAD8A-ADC8481F-B918C24F-7C3A9808</uuid>
  <name lang="en-GB" default="true">Wrangler - Jo - Winter Wool Denim Shorts</name>
  <name lang="fr-FR" default="false">Wrangler - Jo - Short denim Winter Wool</name>
  <name lang="de-DE" default="false">Wrangler - Jo - Winter-Denim-Shorts mit Wolle</name>
  <name lang="it-IT" default="false">Wrangler - Jo - Pantaloni Corti Inverno Denim e Lana</name>
  <name lang="es-ES" default="false">Wrangler - Jo - Short vaquero de lana de invierno</name>
  <name lang="ko-KR" default="false">Wrangler - Jo - Winter Wool Denim Shorts (Women)</name>
  <name lang="en-SG" default="false">Wrangler - Jo - Winter Wool Denim Shorts (Women)</name>
  <name lang="zh-HK" default="false">Wrangler - Jo - Winter Wool Denim Shorts (Women)</name>
  <name lang="zh-TW" default="false">Wrangler - Jo - Winter Wool Denim Shorts (Women)</name>
  <description lang="en-GB" default="true">Jo winter wool denim shorts. [#Legal]</description>
  <description lang="fr-FR" default="false">Short denim Jo finition Winter Wool. [#Legal]</description>
  <description lang="de-DE" default="false">Winter-Denim-Shorts mit Wolle „Jo“ [#Legal]</description>
  <description lang="it-IT" default="false">Pantaloni corti invernali Jo in denim e lana. [#Legal]</description>
  <description lang="es-ES" default="false">Short vaquero de lana de invierno Jo. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001303</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003237</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000756</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-WRANGLERJO001303</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0032370000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0007560000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>36C1FA4F</timestamp>
</odc>