<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>3DE0341A-8A1E4409-8724FE6B-C00CE2C3</uuid>
  <name lang="en-GB" default="true">写真撮影(for minigame 茶室)</name>
  <description lang="en-GB" default="true">写真撮影(for minigame 茶室) [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>A0A0FA9F</timestamp>
</odc>