<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2EA456F0-208D4686-9E428270-F38E794A</uuid>
  <name lang="fr-FR" default="false">Queue de chat Tenue animale Anime - Rose (pour femme)</name>
  <name lang="de-DE" default="false">Anime-Tierkleidung Katzenschwanz - Pink (Damen)</name>
  <name lang="it-IT" default="false">Coda di gatto Abbigliamento animale Anime - Rosa (Donna)</name>
  <name lang="es-ES" default="false">Cola de gato de vestimenta animal Anime; rosa (para mujer)</name>
  <name lang="en-US" default="true">Anime Animal Attire Cat Tail - Pink (for Female)</name>
  <description lang="fr-FR" default="false">Habillez-vous sous le thème des animaux pour vous sentir sexy et très Kawaii ! [#Legal]</description>
  <description lang="de-DE" default="false">Bist du geschmeidig wie eine Raubkatze? Dann wirf dich mit diesen von Tieren inspirierten Kleidungsstücken in Schale. So süß! [#Legal]</description>
  <description lang="it-IT" default="false">Se ti senti un affascinante felino, allora indossa questi oggetti ispirati agli animali. Molto Kawaii! [#Legal]</description>
  <description lang="es-ES" default="false">Si te zientes como un zorro (¿lo pillas?), vístete con estos artículos inspirados en animales. ¡De lo más Kawaii! [#Legal]</description>
  <description lang="en-US" default="true">If you're feline foxy (get it?) then dress up in these animal inspired items. Very Kawaii! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>98C815FD</timestamp>
</odc>