<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>00000000-00000000-00000000-00010059</uuid>
  <name lang="en-GB" default="true">Stars &amp; Stripes Do-rag</name>
  <name lang="fr-FR" default="false">Bandana étoiles et rayures</name>
  <name lang="de-DE" default="false">Durag mit Stars-and-Stripes-Motiv</name>
  <name lang="it-IT" default="false">Bandana a stelle e strisce</name>
  <name lang="es-ES" default="false">Pañuelo de barras y estrellas</name>
  <name lang="ja-JP" default="false">ドゥーラグ（USAフラッグ・男性用）</name>
  <name lang="ko-KR" default="false">성조기 두건</name>
  <name lang="zh-HK" default="false">全罩頭巾（星條旗）</name>
  <name lang="zh-TW" default="false">全罩頭巾（星條旗）</name>
  <description lang="en-GB" default="true">Support the stars and stripes with the "Old Glory" do-rag. [#Legal]</description>
  <description lang="fr-FR" default="false">Supportez les étoiles avec le bandana "Bannière étoilée". [#Legal]</description>
  <description lang="de-DE" default="false">Zeigen Sie Flagge mit diesem Stars-and-Stripes-Durag. [#Legal]</description>
  <description lang="it-IT" default="false">Esprimi il tuo orgoglio stelle &amp; strisce con la bandana "Vecchia gloria". [#Legal]</description>
  <description lang="es-ES" default="false">Vive el sueño americano con este pañuelo para la cabeza de barras y estrellas. [#Legal]</description>
  <description lang="ja-JP" default="false">髪の毛をすっきりと、かつワイルドにまとめるドゥーラグ。 [#Legal]</description>
  <description lang="ko-KR" default="false">보기만 해도 야성미를 느낄 수 있는 성조기 두건입니다.[#Legal]</description>
  <description lang="zh-HK" default="false">綁上這條星條旗全罩頭巾，呈現美式風格。[#Legal]</description>
  <description lang="zh-TW" default="false">綁上這條星條旗全罩頭巾，呈現美式風格。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000527</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000628</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-000283</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000768</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY003</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-STARSSTRIP000527</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-MALEDORAGSTRSTRP</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-0002830000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-0007680000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>CA92E131</timestamp>
</odc>