<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F927F21A-54BB436F-8380C4E1-9370331B</uuid>
  <name lang="en-GB" default="true">HGL Letterman - Troops (Male)</name>
  <name lang="fr-FR" default="false">Veste HGL - Troops (homme)</name>
  <name lang="de-DE" default="false">HGL-Sportjacke – Troops (Herren)</name>
  <name lang="it-IT" default="false">Giacca Letterman di HGL - Troops (uomo)</name>
  <name lang="es-ES" default="false">Chaqueta de HGL: Troops (hombre)</name>
  <name lang="ko-KR" default="false">HGL 레터맨 - 트룹스 (남성)</name>
  <name lang="en-SG" default="false">HGL Letterman - Troops (Men)</name>
  <name lang="zh-HK" default="false">HGL萊特曼夾克 - Troops(男用)</name>
  <name lang="zh-TW" default="false">HGL萊特曼夾克 - Troops(男用)</name>
  <description lang="en-GB" default="true">A letterman for Troops supporters. [#Legal]</description>
  <description lang="fr-FR" default="false">Une veste pour les supporters de Troops. [#Legal]</description>
  <description lang="de-DE" default="false">Sportjacke für Troops-Anhänger. [#Legal]</description>
  <description lang="it-IT" default="false">Una giacca Letterman per i fan dei Troops. [#Legal]</description>
  <description lang="es-ES" default="false">Una chaqueta para los aficionados de las Troops. [#Legal]</description>
  <description lang="ko-KR" default="false">트룹스를 응원하는 이를 위한 레터맨 자켓입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">Troops支持者的萊特曼夾克。 [#Legal]</description>
  <description lang="zh-TW" default="false">Troops支持者的萊特曼夾克。 [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001179</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-002116</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000047</entitlement_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMHGLLETTERMANTM</product_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-HGLLETTERM001179</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0000470000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>8D6BE940</timestamp>
</odc>