<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B8E3FBCA-10A94E0D-A0A0DC96-7358FB3C</uuid>
  <name lang="fr-FR" default="false">Table de nuit contemporaine - Rustique</name>
  <name lang="de-DE" default="false">Zeitgenössischer Nachttisch - Rustikal</name>
  <name lang="it-IT" default="false">Comodini contemporanei - Rustic</name>
  <name lang="es-ES" default="false">Mesita de noche contemporánea: rústica</name>
  <name lang="ja-JP" default="false">【Contemporary】ベッドサイド引き出し - ラスティック</name>
  <name lang="ko-KR" default="false">현대식 베드사이드 서랍장 - 전원풍</name>
  <name lang="zh-HK" default="false">當代床頭櫃：農家樂</name>
  <name lang="zh-TW" default="false">當代床頭櫃：農家樂</name>
  <name lang="en-US" default="true">Contemporary Bedside Drawers - Rustic</name>
  <description lang="fr-FR" default="false">Ajoutez de la chaleur et du charme à votre appartement avec la gamme contemporaine de Cucumber. [#Legal]</description>
  <description lang="de-DE" default="false">Versprühe Charme und Wärme in deinem Appartement mit der zeitgenössischen Einrichtungsreihe von Cucumber. [#Legal]</description>
  <description lang="it-IT" default="false">Aggiungi calore e fascino al tuo appartamento con la collezione contemporanea di Cucumber. [#Legal]</description>
  <description lang="es-ES" default="false">Añade calidez y encanto a tu apartamento con los artículos contemporáneos de Cucumber. [#Legal]</description>
  <description lang="ja-JP" default="false">温もりとかわいさをこの現代風家具で演出しましょう。 [#Legal]</description>
  <description lang="ko-KR" default="false">오이 모티브의 현대식 가구로 여러분의 아파트에 따스함과 매력을 더해 보세요. [#Legal]</description>
  <description lang="zh-HK" default="false">Cucumber當代系列家具，為家裡增添溫暖、迷人的氛圍。 [#Legal]</description>
  <description lang="zh-TW" default="false">Cucumber當代系列家具，為家裡增添溫暖、迷人的氛圍。 [#Legal]</description>
  <description lang="en-US" default="true">Add warmth and charm to your apartment with the Contemporary Range from Cucumber. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002248</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001607</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001554</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB6071</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOJANCCONTBDR</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-CONTEMPORA001607</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0015540000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB60710000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>F3BBD1AE</timestamp>
</odc>