<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F0E91490-E0B0489B-9250416E-C9663084</uuid>
  <name lang="en-GB" default="true">Trousers - Olive (Male)</name>
  <name lang="fr-FR" default="false">Pantalon - Olive (Homme)</name>
  <name lang="de-DE" default="false">Hose - Olive (Männlich)</name>
  <name lang="it-IT" default="false">Pantaloni - Oliva (Maschio)</name>
  <name lang="es-ES" default="false">Pantalón-Color Aceituna (Hombre)</name>
  <name lang="ja-JP" default="false">*Not Localised* Trousers - Olive (Male)</name>
  <name lang="ko-KR" default="false">*Not Localised* Trousers - Olive (Male)</name>
  <name lang="en-SG" default="false">*Not Localised* Trousers - Olive (Male)</name>
  <name lang="zh-HK" default="false">*Not Localised* Trousers - Olive (Male)</name>
  <name lang="zh-TW" default="false">*Not Localised* Trousers - Olive (Male)</name>
  <description lang="en-GB" default="true">They're pants. [#Legal]</description>
  <description lang="fr-FR" default="false">Un simple pantalon. [#Legal]</description>
  <description lang="de-DE" default="false">Es sind Hosen. [#Legal]</description>
  <description lang="it-IT" default="false">Sono pantaloni. [#Legal]</description>
  <description lang="es-ES" default="false">Esto sí es un pantalón. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Trousers - Olive (Male) [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Trousers - Olive (Male) [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Trousers - Olive (Male) [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Trousers - Olive (Male) [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Trousers - Olive (Male) [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>2C78193</timestamp>
</odc>