<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>958FE425-1B4A43EA-BD1D391C-60FA2AFB</uuid>
  <name lang="fr-FR" default="false">Statue de Titan </name>
  <name lang="en-US" default="true">Titan Statue 1'</name>
  <description lang="fr-FR" default="false">Une race de Chimère nécessitant de nombreux corps humains. Peut manier des armes très lourdes. [#Legal]</description>
  <description lang="en-US" default="true">A large strain of Chimera requiring multiple human bodies to create; able to wild extremely heavy weapons. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000007</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-RES2TITANSTATUE1</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" />
  </legal>
  <timestamp>6947E6B2</timestamp>
</odc>