<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2853638E-3CBD4CC7-A44BD9D4-1846E5C9</uuid>
  <name lang="en-GB" default="true">Mandarin Lace Gloves (Red, Women)</name>
  <name lang="fr-FR" default="false">Gants mandarins en dentelle (rouges, femme)</name>
  <name lang="de-DE" default="false">Chinesische Spitzenhandschuhe (rot, für Frauen)</name>
  <name lang="it-IT" default="false">Guanti cinesi a mezzo braccio (rossi, da donna)</name>
  <name lang="es-ES" default="false">Guantes de encaje de mandarín (rojos, mujer)</name>
  <name lang="ja-JP" default="false">チャイナレースグローブ（赤・女性）</name>
  <description lang="en-GB" default="true">Matching lace gloves for a mini Mandarin dress.\nCuteness: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Des gants en dentelle à porter avec une mini-robe mandarine.\nCharme : ★[#Legal]</description>
  <description lang="de-DE" default="false">Passende Spitzenhandschuhe zu einem chinesischen Minikleid.\nNiedlichkeit: ★[#Legal]</description>
  <description lang="it-IT" default="false">Guanti a mezzo braccio in coordinato all'abito cinese dalla linea provocante.\nBellezza: ★[#Legal]</description>
  <description lang="es-ES" default="false">Guantes de encaje a juego con el minivestido mandarín.\nEncanto: ★[#Legal]</description>
  <description lang="ja-JP" default="false">ミニチャイナドレスに合わせたレースグローブ。\nかわいさ：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001632</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0016320000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>98D5CC7E</timestamp>
</odc>