<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>6E318557-13B64356-B991EC4F-595969BF</uuid>
  <name lang="en-GB" default="true">onepiece_jacket_set_gray_brown - female</name>
  <name lang="fr-FR" default="false">*Not Localized* ワンピース + ジャケット（黒）セット</name>
  <name lang="de-DE" default="false">*Not Localized* ワンピース + ジャケット（黒）セット</name>
  <name lang="it-IT" default="false">*Not Localized* ワンピース + ジャケット（黒）セット</name>
  <name lang="es-ES" default="false">*Not Localized* ワンピース + ジャケット（黒）セット</name>
  <name lang="ja-JP" default="false">ワンピース＆ジャケット着こなしセット（グレー＆ブラウン・女性）</name>
  <name lang="ko-KR" default="false">*Not Localized* ワンピース + ジャケット（黒）セット</name>
  <name lang="en-SG" default="false">*Not Localized* ワンピース + ジャケット（黒）セット</name>
  <name lang="zh-HK" default="false">*Not Localized* ワンピース + ジャケット（黒）セット</name>
  <name lang="zh-TW" default="false">*Not Localized* ワンピース + ジャケット（黒）セット</name>
  <name lang="en-US" default="false">*Not Localized* ワンピース + ジャケット（黒）セット</name>
  <description lang="en-GB" default="true">*Not Localized* Object Description [#Legal]</description>
  <description lang="ja-JP" default="false">サイズ違いのクリーム色のニット帽３種、灰色のワンピースと茶色いレザージャケットの組み合わせ（ストッキングあり／なし）、茶色いルーズフィットブーツを含めた８点セット。\n防御力：　★\nかわいさ：　★★\n本セットには、下記アイテムが含まれています。\n\n・ニット帽・小（クリーム・女性）/ヘッドアクセサリ\n・ニット帽・中（クリーム・女性）/ヘッドアクセサリ\n・ニット帽・大（クリーム・女性）/ヘッドアクセサリ\n・ワンピース＆ジャケット（グレー＆ブラウン・女性）/組み合わせ\n・ワンピース＆ジャケット・ロングヘア用（グレー＆ブラウン・女性）/組み合わせ\n・ワンピース＆ジャケット＋ストッキング（グレー＆ブラウン・女性）/組み合わせ\n・ワンピース＆ジャケット・ロングヘア用＋ストッキング（グレー＆ブラウン・女性）/組み合わせ\n・ルーズフィットブーツ（ブラウン・女性）/靴\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA2646</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA26460000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A6B94DA9</timestamp>
</odc>