<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3878C157-68FD41AD-902E4C95-233B9F57</uuid>
  <name lang="en-GB" default="true">Element - Skate Tree Tee - Ivy (Men)</name>
  <name lang="fr-FR" default="false">Element - T-shirt Skate Tree - Lierre (homme)</name>
  <name lang="de-DE" default="false">Element - Skate Tree T-Shirt - Efeu (Herren)</name>
  <name lang="it-IT" default="false">Element - Skate Tree T-shirt - Edera (Uomo)</name>
  <name lang="es-ES" default="false">Element - Skate Tree Camiseta - Yedra (Hombre)</name>
  <description lang="en-GB" default="true">Skate Tee with front screen print and logo sleeve patch. [#Legal]</description>
  <description lang="fr-FR" default="false">T-shirt Skate avec motif sérigraphié devant et renfort de manches avec logo. [#Legal]</description>
  <description lang="de-DE" default="false">Skate T-Shirt mit bedruckter Vorderseite und Logo-Aufnäher am Ärmel. [#Legal]</description>
  <description lang="it-IT" default="false">T-shirt Skate con serigrafia sul davanti e toppa con logo sulla manica. [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta Skate con serigrafía delantera y parche con el logotipo en las mangas. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000724</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004747</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ELEMENTSKA000724</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0047470000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>C8DA57FF</timestamp>
</odc>