<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9EB02CB8-966F4CE6-8940A0E6-38CD3087</uuid>
  <name lang="fr-FR" default="false">Coiffure Harry</name>
  <name lang="de-DE" default="false">Harry-Frisur</name>
  <name lang="it-IT" default="false">Acconciatura Harry</name>
  <name lang="es-ES" default="false">Peinado Harry</name>
  <name lang="ja-JP" default="false">ハリー風ヘアウィグ</name>
  <name lang="ko-KR" default="false">해리 헤어스타일 (남성)</name>
  <name lang="zh-HK" default="false">哈利王子髮型（男用）</name>
  <name lang="zh-TW" default="false">哈利王子髮型（男用）</name>
  <name lang="en-US" default="true">Harry Wig</name>
  <description lang="fr-FR" default="false">Cette coiffure ne serait pas de trop pour une cour Royale. Coiffure en brosse sur le coté et houppette. [#Legal]</description>
  <description lang="de-DE" default="false">Ein prinzlicher Haarschnitt, der selbst zu königlichen Anlässen passt. Struppige Tolle mit Seitenscheitel. [#Legal]</description>
  <description lang="it-IT" default="false">Un taglio regale che farebbe la sua figura ad una festa reale. Acconciatura con riga laterale e ciuffo a punta. [#Legal]</description>
  <description lang="es-ES" default="false">Un peinado regio que no daría el cante en una fiesta real. Corte de pelo con flequillo de punta y raya al lado. [#Legal]</description>
  <description lang="ja-JP" default="false">両サイド別スタイルの二面ルック！ [#Legal]</description>
  <description lang="ko-KR" default="false">왕실의 파티에도 어울리는 호화스러운 머리입니다. 가른 옆머리와, 대못 같은 뾰족한 스파이크가 있습니다.[#Legal]</description>
  <description lang="zh-HK" default="false">王子就算吹這種髮型，出席皇室晚宴也不會突兀。 [#Legal]</description>
  <description lang="zh-TW" default="false">王子就算吹這種髮型，出席皇室晚宴也不會突兀。 [#Legal]</description>
  <description lang="en-US" default="true">A regal do that wouldn't look out of place at a royal party. Side-parted spiky quiff hairstyle. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0062</entitlement_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA00620000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>EBC83848</timestamp>
</odc>