<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0DF6359F-CD004EB1-ACB482E8-D0C7A85A</uuid>
  <name lang="en-GB" default="true">Shell Pink Flower Earring - Left Ear (For Female)</name>
  <name lang="fr-FR" default="false">Boucle d'oreille florale nacrée - Oreille gauche (pour femme)</name>
  <name lang="de-DE" default="false">Perlmuttrosa Blumenohrring – linkes Ohr (für Frauen)</name>
  <name lang="it-IT" default="false">Orecchino a fiore con perline rosa conchiglia - Sinistro (donna)</name>
  <name lang="es-ES" default="false">Pendiente de flor rosa nácar: oreja izquierda (para mujer)</name>
  <description lang="en-GB" default="true">A small flower earring for the left ear that is cute and girlish. The shell pink color will make you look gentle and graceful! [#Legal]</description>
  <description lang="fr-FR" default="false">Jolie petite boucle d'oreille florale de fillette, pour oreille gauche. Sa couleur nacrée vous donnera un air doux et gracieux ! [#Legal]</description>
  <description lang="de-DE" default="false">Hübscher kleiner Blumenohrring für das linke Ohr, der besonders mädchenhaft wirkt. Die perlmuttrosa Farbe unterstreicht dein sanftes, anmutiges Erscheinungsbild! [#Legal]</description>
  <description lang="it-IT" default="false">Un orecchino a fiore per l'orecchio sinistro molto femminile. Il colore rosa conchiglia ti donerà un aspetto leggero e grazioso! [#Legal]</description>
  <description lang="es-ES" default="false">Un pequeño pendiente de flor bonito y femenino para la oreja izquierda. ¡El color rosa nácar suaviza el rostro y le aporta elegancia! [#Legal]</description>
  <maker lang="en-GB" default="true">Toylogic Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5033-NPUR00290_00-000079</entitlement_id>
    <entitlement_id territory="SCEE">EP5033-NPER00072_00-000085</entitlement_id>
    <category_id territory="SCEA">UT5033-NPUR00290_00</category_id>
    <category_id territory="SCEE">EP5033-NPER00072_00</category_id>
    <product_id territory="SCEA">UT5033-NPUR00290_00-0000790000000000</product_id>
    <product_id territory="SCEE">EP5033-NPER00072_00-SHELLPINKF000085</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>4D36AE9B</timestamp>
</odc>