<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>22D44774-983F4E4A-AA95490A-85757484</uuid>
  <name lang="fr-FR" default="false">Cadeaux de mariage macabre</name>
  <name lang="de-DE" default="false">Geschenke für grausige Hochzeit</name>
  <name lang="it-IT" default="false">Regali nuziali macabri</name>
  <name lang="es-ES" default="false">Regalos de boda horripilante</name>
  <name lang="ja-JP" default="false">恐ろしいウエディングギフト</name>
  <name lang="en-US" default="true">Gruesome Wedding Gifts</name>
  <description lang="fr-FR" default="false">Une fête sinistre peut être horrifique et chic à la fois. Bouh ! [#Legal]</description>
  <description lang="de-DE" default="false">Ein wirklich abscheuliches Geschenk. Deine grusligen Freunde werden es lieben! [#Legal]</description>
  <description lang="it-IT" default="false">Un regalo splendidamente disgustoso. Perché conta il pensiero! [#Legal]</description>
  <description lang="es-ES" default="false">Un regalo de lo más asqueroso. ¡A tus amigos raros les encantará! [#Legal]</description>
  <description lang="ja-JP" default="false">本当に異なるギフト。気味悪い友人は好きになるでしょう！ [#Legal]</description>
  <description lang="en-US" default="true">A truly distgusting gift. Creepy friends will love it! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>F9607B6B</timestamp>
</odc>