<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3587C49B-C8CA46DA-A1942ABB-0223873D</uuid>
  <name lang="en-GB" default="true">Battleship Companion</name>
  <name lang="fr-FR" default="false">Compagnon Cuirassé</name>
  <name lang="de-DE" default="false">Schlachtschiff - Begleiter</name>
  <name lang="it-IT" default="false">Compagno Nave da Guerra</name>
  <name lang="es-ES" default="false">Compañía para barco de guerra</name>
  <description lang="en-GB" default="true">Battleship companion item.
\nOnly available in Acorn Meadows Park. [#Legal]</description>
  <description lang="fr-FR" default="false">Un article compagnon Cuirassé.
\nUniquement disponible au parc Acorn Meadows. [#Legal]</description>
  <description lang="de-DE" default="false">Schlachtschiff - Begleiter.
\nNur erhältlich im Acorn Meadows Park. [#Legal]</description>
  <description lang="it-IT" default="false">Articolo compagno Nave da Guerra.
\nDisponibile solo su Acorn Meadows Park. [#Legal]</description>
  <description lang="es-ES" default="false">Artículo de compañía para barco de guerra.
\nSólo disponible en el Parque de Campo Bellotas. [#Legal]</description>
  <description lang="ko-KR" default="false">Battleship companion item.
\nOnly available in Acorn Meadows Park.\n
\n
※This item is a portable item. [#Legal]</description>
  <description lang="en-SG" default="false">Battleship companion item.
\nOnly available in Acorn Meadows Park.\n
\n
※This item is a portable item. [#Legal]</description>
  <description lang="zh-HK" default="false">Battleship companion item.
\nOnly available in Acorn Meadows Park.\n
\n
※This item is a portable item. [#Legal]</description>
  <description lang="zh-TW" default="false">Battleship companion item.
\nOnly available in Acorn Meadows Park.\n
\n
※This item is a portable item. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>1D6F8E7E</timestamp>
</odc>