<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F0BEC053-E11840E9-AB4001ED-3CE4F3BE</uuid>
  <name lang="fr-FR" default="false">Gants vénitiens et Rapier (Blanc / femmes)</name>
  <name lang="ja-JP" default="true">Venetian Gloves and Rapier (White/Women)</name>
  <description lang="en-GB" default="false">Decorated white gloves and rapier. (White/Women) [#Legal]</description>
  <description lang="fr-FR" default="false">Décoré des gants blancs et lances. (Blanc / femmes) [#Legal]</description>
  <description lang="ja-JP" default="true">装飾が施された白のグローブ＆レイピア。[#Legal]</description>
  <description lang="en-US" default="false">Decorated white gloves and rapier. (White/Women) [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5028-NPUR00240_00-000585</entitlement_id>
    <category_id territory="SCEA">UT5028-NPUR00240_00</category_id>
    <product_id territory="SCEA">UT5028-NPUR00240_00-0005850000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>862E1AB5</timestamp>
</odc>