<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5F20D250-21884E3F-AC982E86-31DAFEC1</uuid>
  <name lang="fr-FR" default="false">Bureau moderne Paris</name>
  <name lang="de-DE" default="false">Moderner Pariser Schreibtisch</name>
  <name lang="it-IT" default="false">Scrivania parigina moderna</name>
  <name lang="es-ES" default="false">Escritorio moderno de París</name>
  <name lang="ko-KR" default="false">파리의 모던 책상</name>
  <name lang="zh-HK" default="false">巴黎現代風書桌</name>
  <name lang="zh-TW" default="false">巴黎現代風書桌</name>
  <name lang="en-US" default="true">Paris Modern Desk</name>
  <description lang="fr-FR" default="false">Pour les professionnels du monde virtuel qui ramènent du travail à la maison.[#Legal]</description>
  <description lang="de-DE" default="false">Für virtuelle Arbeitsbienen, die ihre Arbeit mit nach Hause bringen. [#Legal]</description>
  <description lang="it-IT" default="false">Per il professionista virtuale che lavora anche a casa.[#Legal]</description>
  <description lang="es-ES" default="false">Para el profesional virtual que se lleva el trabajo a casa.[#Legal]</description>
  <description lang="ko-KR" default="false">집으로 일거리를 가지고 오는 직장인들을 위해. [#Legal]</description>
  <description lang="zh-HK" default="false">適合在家裡繼續工作的虛擬世界專業人士。[#Legal]</description>
  <description lang="zh-TW" default="false">適合在家裡繼續工作的虛擬世界專業人士。[#Legal]</description>
  <description lang="en-US" default="true">For the virtual professional who brings her work Home.[#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000068</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000941</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005170</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0000680000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PARISMODER000941</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBPARISMODOFDSK</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>7F45CF78</timestamp>
</odc>