<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FA720632-82A144C8-97E9FE3D-E43FD51C</uuid>
  <name lang="en-GB" default="true">House Thaon Rectangular Coffee Table</name>
  <name lang="fr-FR" default="false">Maison Thaon table à café rectangulaire</name>
  <name lang="de-DE" default="false">Haus Thaon rechteckiger Couchtisch</name>
  <name lang="it-IT" default="false">Casa Thaon tavolino rettangolare</name>
  <name lang="es-ES" default="false">Casa Thaon mesa de café rectangular</name>
  <name lang="ja-JP" default="false">デュモン家の長方形のコーヒーテーブル</name>
  <name lang="ko-KR" default="false">뒤몽 집 직사각형 커피 테이블</name>
  <name lang="zh-HK" default="false">杜蒙房子长方形茶几</name>
  <name lang="zh-TW" default="false">杜蒙房子长方形茶几</name>
  <description lang="en-GB" default="true">A rectangular coffee table with ornate gold and silver decor styled after the Thaon crest.[#Legal]</description>
  <description lang="fr-FR" default="false">Une table basse rectangulaire avec de l'or orné d'argent et le décor style après la crête Thaon.[#Legal]</description>
  <description lang="de-DE" default="false">Ein rechteckiger Couchtisch mit Gold und Silber Dekor Stil nach dem Höhepunkt Thaon geschmückt.[#Legal]</description>
  <description lang="it-IT" default="false">Un tavolino rettangolare ornato con decorazioni in stile oro e argento dopo il Thaon di picco.[#Legal]</description>
  <description lang="es-ES" default="false">Una mesa de centro rectangular, adornada con una decoración de estilo de oro y plata después de la Thaon pico.[#Legal]</description>
  <description lang="ja-JP" default="false">Thaon紋にちなん華やかな金や銀の装飾が施された長方形のコーヒーテーブル。[#Legal]</description>
  <description lang="ko-KR" default="false">Thaon의 문장 이후에 스타일을 화려한 금색과 은색 장식이있는 직사각형 커피 테이블.[#Legal]</description>
  <description lang="zh-HK" default="false">与华丽的金色和银色的装饰风格的Thaon波峰后的长方形茶几。[#Legal]</description>
  <description lang="zh-TW" default="false">与华丽的金色和银色的装饰风格的Thaon波峰后的长方形茶几。[#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000359</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000491</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-HOUSETHAON000359</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HWAVLNHOTHAORCTB</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>77A8E80D</timestamp>
</odc>