<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DB536FBD-CBE14020-99B051A7-FE2C5A65</uuid>
  <name lang="fr-FR" default="false">Delirious Squid Pack méga Cybergoth (pour homme)</name>
  <name lang="de-DE" default="false">Delirious Squid Cybergoth-Megapaket (Herren)</name>
  <name lang="it-IT" default="false">Delirious Squid Pacchetto mega cybergoth (Uomo)</name>
  <name lang="es-ES" default="false">Delirious Squid Paquete mega Cybergoth (para hombre)</name>
  <name lang="en-US" default="true">Delirious Squid Cybergoth Mega Pack (for Male)</name>
  <description lang="fr-FR" default="false">Delirious Squid Pack méga Cybergoth (pour homme)\n\n  Ce pack inclut les éléments suivants : \n  • Dread falls et lunettes Cybergoth - Orange nocive (pour homme)\n • Masque médical Cybergoth - Orange nocive (pour homme)\n • Haut insecte Cybergoth - Orange nocive\n • Pantalon de raveur Cybergoth - Orange nocive\n • Gants avec boucle Cybergoth - Orange nocive (pour homme)\n • Bottes cloutées à semelle compensée Cybergoth - Orange nocive\n • Dread falls et lunettes Cybergoth - Noir démoniaque (pour homme)\n • Masque médical Cybergoth - Noir démoniaque (pour homme)\n • Haut insecte Cybergoth - Noir démoniaque\n • Pantalon de raveur Cybergoth - Noir démoniaque\n • Gants avec boucle Cybergoth - Noir démoniaque (pour homme)\n • Bottes cloutées à semelle compensée Cybergoth - Noir démoniaque\n Skaters, gothiques, punks, emos et maintenant Cybergoth. Personne ne vous propose la mode de la rue comme Delirious Squid. [#Legal]</description>
  <description lang="de-DE" default="false">Delirious Squid Cybergoth-Megapaket (Herren)\n\n  Dieses Paket enthält die folgenden Gegenstände: \n  • Cybergoth-Dreadfalls und Brille - Gift-Orange (Herren)\n • Cybergoth-Mundschutz - Gift-Orange (Herren)\n • Cybergoth-Bugtop - Gift-Orange\n • Cybergoth-Raverhose - Gift-Orange\n • Cybergoth-Handschuhe mit Schnallen - Gift-Orange (Herren)\n • Beschlagene Cybergoth-Plateaustiefel - Gift-Orange\n • Cybergoth-Dreadfalls und Brille - Teufelsschwarz (Herren)\n • Cybergoth-Mundschutz - Teufelsschwarz (Herren)\n • Cybergoth-Bugtop - Teufelsschwarz\n • Cybergoth-Raverhose - Teufelsschwarz\n • Cybergoth-Handschuhe mit Schnallen - Teufelsschwarz (Herren)\n • Beschlagene Cybergoth-Plateaustiefel - Teufelsschwarz\n Skater, Goths, Punks, Emos und nun auch Cybergoths. Keiner bietet bessere Straßenmode als Delirious Squid. [#Legal]</description>
  <description lang="it-IT" default="false">Delirious Squid Pacchetto mega cybergoth (Uomo)\n\n  Questo pacchetto include quanto segue: \n  • Rasta cybergoth e occhiali protettivi - Arancione nocivo (Uomo)\n • Mascherina da medico cybergoth - Arancione nocivo (Uomo)\n • Top insetto cybergoth - Arancione nocivo\n • Pantaloni da raver cybergoth - Arancione nocivo\n • Guanti con fibbia cybergoth - Arancione nocivo (Uomo)\n • Stivali con zeppa decorati cybergoth - Arancione nocivo\n • Rasta cybergoth e occhiali protettivi - Nero diabolico (Uomo)\n • Mascherina da medico cybergoth - Nero diabolico (Uomo)\n • Top insetto cybergoth - Nero diabolico\n • Pantaloni da raver cybergoth - Nero diabolico\n • Guanti con fibbia cybergoth - Nero diabolico (Uomo)\n • Stivali con zeppa decorati cybergoth - Nero diabolico\n Skater, goth, punk, emo e ora anche cybergoth. Nessuno crea abbigliamento da strada come Delirious Squid. [#Legal]</description>
  <description lang="es-ES" default="false">Delirious Squid Paquete mega Cybergoth (para hombre)\n\n  Este paquete incluye: \n  • Rastas y gafas Cybergoth; Naranja nociva (para hombre).\n • Máscara médica Cybergoth; Naranja nociva (para hombre).\n • Top bicho Cybergoth; Naranja nociva.\n • Pantalones de fiestero Cybergoth; Naranja nociva.\n • Guantes con hebillas Cybergoth; Naranja nociva (para hombre).\n • Botas con plataforma y tachuelas Cybergoth; Naranja nociva.\n • Rastas y gafas Cybergoth; Negro maléfico (para hombre).\n • Máscara médica Cybergoth; Negro maléfico (para hombre).\n • Top bicho Cybergoth; Negro maléfico.\n • Pantalones de fiestero Cybergoth; Negro maléfico.\n • Guantes con hebillas Cybergoth; Negro maléfico (para hombre).\n • Botas con plataforma y tachuelas Cybergoth; Negro maléfico.\n Skaters, góticos, punks, emos y ahora los cibergóticos. Nadie sabe más de moda callejera que Delirious Squid. [#Legal]</description>
  <description lang="en-US" default="true">Delirious Squid Cybergoth Mega Pack (for Male)\n\n  This bundle includes the following items: \n  • Cybergoth Dread Falls and Goggles - Noxious Orange (for Male)\n • Cybergoth Medical Mask - Noxious Orange (for Male)\n • Cybergoth Bug Top - Noxious Orange\n • Cybergoth Raver Trousers - Noxious Orange\n • Cybergoth Buckle Gloves - Noxious Orange (for Male)\n • Cybergoth Studded Platform Boots - Noxious Orange\n • Cybergoth Dread Falls and Goggles - Fiendish Black (for Male)\n • Cybergoth Medical Mask - Fiendish Black (for Male)\n • Cybergoth Bug Top - Fiendish Black\n • Cybergoth Raver Trousers - Fiendish Black\n • Cybergoth Buckle Gloves - Fiendish Black (for Male)\n • Cybergoth Studded Platform Boots - Fiendish Black\n Skaters, Goths, Punks, Emo Kids, and now Cybergoths. No one brings you street fashions quite like Delirious Squid. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002713</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002854</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDELIRLLTPAKM</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DELIRIOUSS002854</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>D6BDBD9B</timestamp>
</odc>