<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>43BDDCE3-06654AF3-94596711-49168A8B</uuid>
  <name lang="en-GB" default="true">Polka-Dot Hoodie</name>
  <name lang="fr-FR" default="false">Pull à capuche à pois</name>
  <description lang="en-GB" default="true">A ringer sweatshirt adds a little fun to a classic look. [#Legal]</description>
  <description lang="fr-FR" default="false">Les pois, ça égaierait n'importe quoi. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005736</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-0FPOLKADOTHOODIE</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>50F8FE01</timestamp>
</odc>