<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>183286E6-70294B01-B596C292-53B559F8</uuid>
  <name lang="fr-FR" default="false">Chapeau Saints Row 2 (Homme)</name>
  <name lang="de-DE" default="false">Saints-Row-2-Hut</name>
  <name lang="it-IT" default="false">Cappello di Saints Row 2</name>
  <name lang="es-ES" default="false">Gorro de Saints Row 2</name>
  <name lang="ja-JP" default="false">*Not Localised* male01_hat_sr2</name>
  <name lang="ko-KR" default="false">세인츠 로우2 모자 (남성)</name>
  <name lang="en-SG" default="false">Saints Row 2 Hat (Men)</name>
  <name lang="zh-HK" default="false">黑街聖徒2帽子 (男用)</name>
  <name lang="zh-TW" default="false">黑街聖徒2帽子 (男用)</name>
  <name lang="en-US" default="true">Saints Row 2: Hat (Male)</name>
  <description lang="fr-FR" default="false">Téléchargez ce chapeau arborant le logo Saints Row 2.[#Legal]</description>
  <description lang="de-DE" default="false">Laden Sie diesen Hut mit dem Logo von Saints Row 2 herunter.[#Legal]</description>
  <description lang="it-IT" default="false">Scarica questo cappello con il logo di Saints Row 2.[#Legal]</description>
  <description lang="es-ES" default="false">Descarga este gorro con el logo de Saints Row 2.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* male01_hat_sr2</description>
  <description lang="ko-KR" default="false">세인츠 로우2의 로고가 새겨진 본 모자를 다운로드 하세요.[#Legal]</description>
  <description lang="zh-HK" default="false">下載這件黑街聖徒2帽子。[#Legal]</description>
  <description lang="zh-TW" default="false">下載這件黑街聖徒2帽子。[#Legal]</description>
  <description lang="en-US" default="true">Download this hat featuring the Saints Row 2 logo.[#Legal]</description>
  <maker lang="en-US" default="true">THQ</maker>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP1005-NPUR30110_00-000105</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0646-NPHR00009_00-000036</entitlement_id>
    <entitlement_id territory="SCEE">EP1005-NPER00021_00-000022</entitlement_id>
    <category_id territory="SCEA">UP1005-NPUR30110_00</category_id>
    <category_id territory="SCEAsia">HP0646-NPHR00009_00</category_id>
    <category_id territory="SCEE">EP1005-NPER00021_00</category_id>
    <product_id territory="SCEA">UP1005-NPUR30110_00-THQSR2HATMALE001</product_id>
    <product_id territory="SCEAsia">HP0646-NPHR00009_00-0000360000000000</product_id>
    <product_id territory="SCEE">EP1005-NPER00021_00-SAINTSROW2000022</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" />
    <age_rating rating_system="PEGI" rating="18+" minimum_age="18" parental_control_level="9" />
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="15" parental_control_level="9" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C7D681B6</timestamp>
</odc>