<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.00</version>
  <uuid>F61ED1A9-CBA445E0-84312066-F6573C34</uuid>
  <name lang="en-GB" default="true">Yukata Bottom (Cold Winter, F)</name>
  <name lang="fr-FR" default="false">Bas de Yukata (Hiver glacial, F)</name>
  <name lang="de-DE" default="false">Yukata-Unterteil (Kalter Winter, F)</name>
  <name lang="it-IT" default="false">Yukata parte inferiore (burrascosa onda invernale, da donna)</name>
  <name lang="es-ES" default="false">Parte inferior de Yukata (frío invierno, M)</name>
  <name lang="ja-JP" default="false">浴衣・下（新春荒波・女性）</name>
  <name lang="ko-KR" default="false">유카타 하의 (새봄과 물결, 여성）</name>
  <name lang="en-SG" default="false">Yukata – Bottom (New Year Stormy Seas/Women)</name>
  <name lang="zh-HK" default="false">日式浴衣 下(新春荒波/女用)</name>
  <name lang="zh-TW" default="false">日式浴衣 下(新春荒波/女用)</name>
  <description lang="en-GB" default="true">A single-layer white cotton kimono with a purple wave motif. This is only the bottom half, below the obi belt.[#Legal]</description>
  <description lang="fr-FR" default="false">Un kimono blanc composé d'une seule couche de coton avec un motif de vague violet. C'est seulement le bas, au-dessous de la ceinture obi. [#Legal]</description>
  <description lang="de-DE" default="false">Ein einfacher, weißer Kimono aus Baumwolle mit einem lilafarbenen Wellenmotiv. Dies ist nur die untere Hälfte, die sich unterhalb des Obigürtels befindet.[#Legal]</description>
  <description lang="it-IT" default="false">Un kimono leggero in cotone bianco con orli tinti di viola. Questa è solo la parte inferiore, dalla cintola (obi) in giù.[#Legal]</description>
  <description lang="es-ES" default="false">Un kimono de algodón blanco de una sola capa con un motivo de ola púrpura. Esta es solo la mitad inferior, por debajo del cinturón obi.[#Legal]</description>
  <description lang="ja-JP" default="false">白い木綿地に、紫の波が描かれた、ひとえの着物。帯より下の半身。[#Legal]</description>
  <description lang="ko-KR" default="false">흰 목면지에 보라색 물결이 그려진 홑겹 옷. 하의. [#Legal]</description>
  <description lang="en-SG" default="false">A single-layer, white cotton kimono, with purple around the neck; the section below the belt.[#Legal]</description>
  <description lang="zh-HK" default="false">白色棉織布、上領口是紫色的單層和服。腰帶以下的下半身衣物。[#Legal]</description>
  <description lang="zh-TW" default="false">白色棉織布、上領口是紫色的單層和服。腰帶以下的下半身衣物。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T037.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T037.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T037.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA2046</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000039</entitlement_id>
    <entitlement_id territory="SCEA">UP0024-NPUR30151_00-000083</entitlement_id>
    <entitlement_id territory="SCEE">EP0024-NPER00017_00-000027</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0002</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <category_id territory="SCEA">UP0024-NPUR30151_00</category_id>
    <category_id territory="SCEE">EP0024-NPER00017_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA2046</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-000039</product_id>
    <product_id territory="SCEA">UP0024-NPUR30151_00-IREMWILDWAVEBTMF</product_id>
    <product_id territory="SCEE">EP0024-NPER00017_00-YUKATACOLD000027</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>549EB30A</timestamp>
</odc>