<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>E92DDF41-D4A844FC-99082E98-815E414A</uuid>
  <name lang="fr-FR" default="false">T-shirt Lames d'Athéna pour femme</name>
  <name lang="en-US" default="true">Athena Blade T-Shirt - FEMALE</name>
  <description lang="fr-FR" default="false">Athéna fit don de ces lames à Kratos dans God of War. [#Legal]</description>
  <description lang="en-US" default="true">Athena gave these blades to Kratos in God of War. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000839</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-GOWATHENABLADETF</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" />
  </legal>
  <timestamp>D43FEEF8</timestamp>
</odc>