<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>D4ADA109-801A4A36-8DA62EB9-67456FC7</uuid>
  <name lang="fr-FR" default="false">Combiné Sodium Short Court et cuissardes à semelles compensées</name>
  <name lang="de-DE" default="false">Kurze, Sodium Circuitry shorts und Turnschuhe mit Keilabsatz</name>
  <name lang="it-IT" default="false">Sodium Pantaloncini e sneaker autoreggenti Circuito</name>
  <name lang="es-ES" default="false">Shorts y deportivas de cuña de sistema de circuitos Sodium</name>
  <name lang="ja-JP" default="false">Sodium Circuitry ホットパンツ＆スニーカーウェッジ</name>
  <name lang="ko-KR" default="false">Sodium 회로 비키니 하의와 스니커 웨지 (여성)</name>
  <name lang="en-SG" default="false">Sodium Circuitry Short Shorts and Sneaker Wedges (Women)</name>
  <name lang="zh-HK" default="false">Sodium電路花紋比基尼短褲和楔型跟鞋 (女用)</name>
  <name lang="zh-TW" default="false">Sodium電路花紋比基尼短褲和楔型跟鞋 (女用)</name>
  <name lang="en-US" default="true">Sodium Circuitry Short Shorts and Sneaker Wedges</name>
  <description lang="fr-FR" default="false">Il peut faire très chaud sur les lacs salés, adoptez une tenue cool et ayez l'air cool.  [#Legal]</description>
  <description lang="de-DE" default="false">In den Salzebenen kann es heiß werden – zieh dich kühl an und sieh cool aus [#Legal]</description>
  <description lang="it-IT" default="false">Può fare molto caldo lì fuori nelle pianure salate; riparati dall'afa e non dimenticare lo stile. [#Legal]</description>
  <description lang="es-ES" default="false">En esas planicies de arena puede hacer mucho calor; vístete para mantenerte fresca y tener un aspecto molón. [#Legal]</description>
  <description lang="ja-JP" default="false">熱い砂漠でクールに着こなしましょう。[#Legal]</description>
  <description lang="ko-KR" default="false">염반으로 나가면 매우 더울 수 있습니다. 시원하게 차려 입으세요. [#Legal]</description>
  <description lang="zh-HK" default="false">鹽灘可能很熱，穿這樣清涼又養眼。 [#Legal]</description>
  <description lang="zh-TW" default="false">鹽灘可能很熱，穿這樣清涼又養眼。 [#Legal]</description>
  <description lang="en-US" default="true">It can get hot out there on the salt flats - dress to keep cool and look cool. [#Legal]</description>
  <maker lang="en-US" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001385</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000697</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000693</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AC2009</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOSODIUM2CIBB</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-SODIUMCIRC000697</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0006930000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AC20090000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C72F1C4B</timestamp>
</odc>