<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0D48F287-D4C240A3-8F4C490A-875E1684</uuid>
  <name lang="en-GB" default="true">Audi coffee table</name>
  <name lang="fr-FR" default="false">Audi: Table basse</name>
  <name lang="de-DE" default="false">Audi: Couchtisch</name>
  <name lang="it-IT" default="false">Audi: Tavolino da caffè</name>
  <name lang="es-ES" default="false">Audi: Mesita baja</name>
  <description lang="en-GB" default="true">White coffee table [#Legal]</description>
  <description lang="fr-FR" default="false">Table basse blanc [#Legal]</description>
  <description lang="de-DE" default="false">Weißen Couchtisch [#Legal]</description>
  <description lang="it-IT" default="false">Tavolino da caffè [#Legal]</description>
  <description lang="es-ES" default="false">Mesita baja [#Legal]</description>
  <maker lang="en-GB" default="true">AUDI AG</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000244</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-AUDICOFFEE000244</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="3" parental_control_level="2" />
  </legal>
  <timestamp>D37F5A3A</timestamp>
</odc>