<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>C71A97D4-D8DA4953-8467A221-1B8485D6</uuid>
  <name lang="en-GB" default="true">sukajan_5_color_set - male</name>
  <name lang="fr-FR" default="false">*Not Localized* スカジャン5点セット</name>
  <name lang="de-DE" default="false">*Not Localized* スカジャン5点セット</name>
  <name lang="it-IT" default="false">*Not Localized* スカジャン5点セット</name>
  <name lang="es-ES" default="false">*Not Localized* スカジャン5点セット</name>
  <name lang="ja-JP" default="false">スカジャン５色セット（男性）</name>
  <name lang="ko-KR" default="false">*Not Localized* スカジャン5点セット</name>
  <name lang="en-SG" default="false">*Not Localized* スカジャン5点セット</name>
  <name lang="zh-HK" default="false">*Not Localized* スカジャン5点セット</name>
  <name lang="zh-TW" default="false">*Not Localized* スカジャン5点セット</name>
  <name lang="en-US" default="false">*Not Localized* スカジャン5点セット</name>
  <description lang="en-GB" default="true">*Not Localized* Object Description [#Legal]</description>
  <description lang="ja-JP" default="false">派手な虎の刺繍が入ったジャンパーの５色（赤／青／緑／ピンク／黒）セット。\n防御力：　★\nかっこよさ：　★★★\n本セットには、下記アイテムが含まれています。\n\n・スカジャン（緑地虎・男性）（トップス）\n・スカジャン（青地虎・男性）（トップス）\n・スカジャン（桃地虎・男性）（トップス）\n・スカジャン（赤地虎・男性）（トップス）\n・スカジャン（黒地虎・男性）（トップス）\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA0256</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA02560000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>6E63B4A9</timestamp>
</odc>