<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C6431BCC-8C854E3E-BBB761A4-4D84CA21</uuid>
  <name lang="en-GB" default="true">Tidal Wave Outfit Bundle - Female</name>
  <name lang="fr-FR" default="false">Pack Tenue Tsunami - Femme</name>
  <name lang="de-DE" default="false">Flutwellen-Outfit-Paket – Damen</name>
  <name lang="it-IT" default="false">Bundle Aspetto Onda Di Marea - Donna</name>
  <name lang="es-ES" default="false">Pack De Traje De Maremoto (Mujer)</name>
  <description lang="en-GB" default="true">This elegant evening gown set brings you all the feel of the ocean.\n\n

This bundle contains:\n
Tidal Wave Outfit - Sea Corset\n
Tidal Wave Outfit - Storm Tiara\n
Tidal Wave Outfit - Wave Bracelets\n
Tidal Wave Outfit - Tidal Skirt\n
Tidal Wave Outfit - Ocean Shoes [#Legal]</description>
  <description lang="fr-FR" default="false">Cette élégante tenue de soirée vous apportera toutes les sensations de l'océan.\n\n

Ce pack comprend :\n
Tenue Tsunami - Corset Marin\n
Tenue Tsunami - Tiare De Tempête\n
Tenue Tsunami - Bracelets D'Écume\n
Tenue Tsunami - Jupe Vagues Déferlantes\n
Tenue Tsunami - Chaussures De La Mer [#Legal]</description>
  <description lang="de-DE" default="false">Diese elegante Abendrobe gibt einem das Gefühl des Ozeans.\n\n

Dieses Paket enthält:\n
Flutwellen-Outfit – Meereskorsett\n
Flutwellen-Outfit – Sturmtiara\n
Flutwellen-Outfit – Wellenarmbänder\n
Flutwellen-Outfit – Flutrock\n
Flutwellen-Outfit – Ozeanschuhe [#Legal]</description>
  <description lang="it-IT" default="false">Questo elegante abito da sera trasmette tutta l'atmosfera dell'oceano.\n\n

Questo bundle contiene:\n
Aspetto Onda di marea - Corsetto mare\n
Aspetto Onda di marea - Diadema tempesta\n
Aspetto Onda di marea - Braccialetti onda\n
Aspetto Onda di marea - Gonna marea\n
Aspetto Onda di marea - Scarpe oceano [#Legal]</description>
  <description lang="es-ES" default="false">Este elegante set de vestido de noche capta todas las sensaciones del océano.\n\n

Este pack contiene:\n
Traje de Maremoto: Corsé Marino\n
Traje de Maremoto: Tiara Tormentosa\n
Traje de Maremoto: Pulseras de Ola\n
Traje de Maremoto: Falda de Marea\n
Traje de Maremoto: Zapatos Oceánicos [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000395</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMTDLWVOTFTFMLX6</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>95553C85</timestamp>
</odc>