<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>02A03324-B27341EE-BC6E9A67-9893C5EC</uuid>
  <name lang="en-GB" default="true">Irish Top Hat</name>
  <name lang="fr-FR" default="false">Haut-de-forme irlandais</name>
  <name lang="de-DE" default="false">Irischer Zylinder</name>
  <name lang="it-IT" default="false">Cilindro irlandese</name>
  <name lang="es-ES" default="false">Sombrero de copa irlandés</name>
  <description lang="en-GB" default="true">A top hat in the Irish colours. [#Legal]</description>
  <description lang="fr-FR" default="false">Un haut-de-forme aux couleurs de l'Irlande. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Zylinder in den irischen Nationalfarben. [#Legal]</description>
  <description lang="it-IT" default="false">Un cilindro con i colori irlandesi. [#Legal]</description>
  <description lang="es-ES" default="false">Un sombrero de copa con los colores irlandeses. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4067-NPER00006_00-000012</entitlement_id>
    <category_id territory="SCEE">EP4067-NPER00006_00</category_id>
    <product_id territory="SCEE">EP4067-NPER00006_00-IRISHTOPHA000012</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="0" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>A7A9AF3</timestamp>
</odc>