<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>395FE742-B38B4CD8-A4C67A9C-7EA911C8</uuid>
  <name lang="en-GB" default="true">DataStationParis</name>
  <description lang="en-GB" default="true">DataStation(パリ) [#Legal]</description>
  <description lang="ko-KR" default="false">DataStation(파리) [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>B0553B0B</timestamp>
</odc>