<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9EF084DC-E0A8471D-8CAD6AF7-8116358B</uuid>
  <name lang="en-GB" default="true">nFashion - Harajuku Female Clothing Bundle</name>
  <name lang="fr-FR" default="false">nFashion - Lot de vêtements pour femme Harajuku</name>
  <name lang="de-DE" default="false">nFashion - Harajuku-Kleidungsstücke-Bundle (Frau)</name>
  <name lang="it-IT" default="false">nFashion - Pacchetto Abbigliamento Harajuku donna</name>
  <name lang="es-ES" default="false">nFashion: lote de ropa Harajuku para mujer</name>
  <name lang="ja-JP" default="false">nFashion - ハラジュク女性用衣装セット</name>
  <description lang="en-GB" default="true">Stand out on the streets of PlayStation®Home with these Harajuku inspired clothing items. This bundle includes: \n \n

* nFashion - Harajuku Boots (Female) (Version 1) \n
* nFashion - Harajuku Boots (Female) (Version 2) \n
* nFashion - Harajuku Boots (Female) (Version 3) \n
* nFashion - Harajuku Sandals (Female) (Version 1) \n
* nFashion - Harajuku Sandals (Female) (Version 2) \n
* nFashion - Harajuku Sandals (Female) (Version 3) \n
* nFashion - Harajuku Goggles (Female) (Version 1) \n
* nFashion - Harajuku Goggles (Female) (Version 2) \n
* nFashion - Harajuku Goggles (Female) (Version 3) \n
* nFashion - Harajuku Hat (Female) (Version 1) \n
* nFashion - Harajuku Hat (Female) (Version 2) \n
* nFashion - Harajuku Hat (Female) (Version 3) \n
* nFashion - Harajuku Skirt (Female) (Version 1) \n
* nFashion - Harajuku Skirt (Female) (Version 2) \n
* nFashion - Harajuku Skirt (Female) (Version 3) \n
* nFashion - Harajuku Pants (Female) (Version 1) \n
* nFashion - Harajuku Pants (Female) (Version 2) \n
* nFashion - Harajuku Pants (Female) (Version 3) \n
* nFashion - Harajuku Hoodie (Female) (Version 1) \n
* nFashion - Harajuku Hoodie (Female) (Version 2) \n
* nFashion - Harajuku Hoodie (Female) (Version 3) \n
* nFashion - Harajuku Top (Female) (Version 1) \n
* nFashion - Harajuku Top (Female) (Version 2) \n
* nFashion - Harajuku Top (Female) (Version 3) \n \n

※ Upon purchase, all items will be added to their corresponding categories. [#Legal]</description>
  <description lang="fr-FR" default="false">Faites-vous remarquer dans les rues de PlayStation®Home avec ces vêtements d'inspiration Harajuku. Ce lot comporte : \n \n

* nFashion – Bottes Harajuku (Femme) (Version 1) \n
* nFashion - Bottes Harajuku (Femme) (Version 2) \n
* nFashion - Bottes Harajuku (Femme) (Version 3) \n
* nFashion – Sandales Harajuku (Femme) (Version 1) \n
* nFashion - Sandales Harajuku (Femme) (Version 2) \n
* nFashion - Sandales Harajuku (Femme) (Version 3) \n
* nFashion – Lunettes Harajuku (Femme) (Version 1) \n
* nFashion - Lunettes Harajuku (Femme) (Version 2) \n
* nFashion - Lunettes Harajuku (Femme) (Version 3) \n
* nFashion – Chapeau Harajuku (Femme) (Version 1) \n
* nFashion - Chapeau Harajuku (Femme) (Version 2) \n
* nFashion - Chapeau Harajuku (Femme) (Version 3) \n
* nFashion – Jupe Harajuku (Femme) (Version 1) \n
* nFashion - Jupe Harajuku (Femme) (Version 2) \n
* nFashion - Jupe Harajuku (Femme) (Version 3) \n
* nFashion – Pantalon Harajuku (Femme) (Version 1) \n
* nFashion - Pantalon Harajuku (Femme) (Version 2) \n
* nFashion - Pantalon Harajuku (Femme) (Version 3) \n
* nFashion – Sweat à capuche Harajuku (Femme) (Version 1) \n
* nFashion - Sweat à capuche Harajuku (Femme) (Version 2) \n
* nFashion - Sweat à capuche Harajuku (Femme) (Version 3) \n
* nFashion – Haut Harajuku (Femme) (Version 1) \n
* nFashion - Haut Harajuku (Femme) (Version 2) \n
* nFashion - Haut Harajuku (Femme) (Version 3) \n \n


※ À l’achat, chaque objet sera ajouté à sa catégorie correspondante. [#Legal]</description>
  <description lang="de-DE" default="false">Diese Kleidungsstücke mit Harajuku-Touch lassen dich auf den Straßen von PlayStation®Home zum Hingucker werden. Dieses Bundle beinhaltet: \n \n

* nFashion - Harajuku-Stiefel (Frau) (Version 1) \n
* nFashion - Harajuku-Stiefel (Frau) (Version 2) \n
* nFashion - Harajuku-Stiefel (Frau) (Version 3) \n
* nFashion - Harajuku-Sandalen (Frau) (Version 1) \n
* nFashion - Harajuku-Sandalen (Frau) (Version 2) \n
* nFashion - Harajuku-Sandalen (Frau) (Version 3) \n
* nFashion - Harajuku-Brille (Frau) (Version 1) \n
* nFashion - Harajuku-Brille (Frau) (Version 2) \n
* nFashion - Harajuku-Brille (Frau) (Version 3) \n
* nFashion - Harajuku-Hut (Frau) (Version 1) \n
* nFashion - Harajuku-Hut (Frau) (Version 2) \n
* nFashion - Harajuku-Hut (Frau) (Version 3) \n
* nFashion - Harajuku-Rock (Frau) (Version 1) \n
* nFashion - Harajuku-Rock (Frau) (Version 2) \n
* nFashion - Harajuku-Rock (Frau) (Version 3) \n
* nFashion - Harajuku-Hose (Frau) (Version 1) \n
* nFashion - Harajuku-Hose (Frau) (Version 2) \n
* nFashion - Harajuku-Hose (Frau) (Version 3) \n
* nFashion - Harajuku-Hoodie (Frau) (Version 1) \n
* nFashion - Harajuku-Hoodie (Frau) (Version 2) \n
* nFashion - Harajuku-Hoodie (Frau) (Version 3) \n
* nFashion - Harajuku-Top (Frau) (Version 1) \n
* nFashion - Harajuku-Top (Frau) (Version 2) \n
* nFashion - Harajuku-Top (Frau) (Version 3) \n \n

※ Nach dem Kauf werden alle Gegenstände ihren entsprechenden Kategorien hinzugefügt. [#Legal]</description>
  <description lang="it-IT" default="false">Fatti notare per le strade di PlayStation®Home con questi capi d'abbigliamento in stile Harajuku. Il pacchetto include: \n \n

* nFashion - Stivali Harajuku (donna) (versione 1) \n
* nFashion - Stivali Harajuku (donna) (versione 2) \n
* nFashion - Stivali Harajuku (donna) (versione 3) \n
* nFashion - Sandali Harajuku (donna) (versione 1) \n
* nFashion - Sandali Harajuku (donna) (versione 2) \n
* nFashion - Sandali Harajuku (donna) (versione 3) \n
* nFashion - Occhialini Harajuku (donna) (versione 1) \n
* nFashion - Occhialini Harajuku (donna) (versione 2) \n
* nFashion - Occhialini Harajuku (donna) (versione 3) \n
* nFashion - Cappello Harajuku (donna) (versione 1) \n
* nFashion - Cappello Harajuku (donna) (versione 2) \n
* nFashion - Cappello Harajuku (donna) (versione 3) \n
* nFashion - Gonna Harajuku (donna) (versione 1) \n
* nFashion - Gonna Harajuku (donna) (versione 2) \n
* nFashion - Gonna Harajuku (donna) (versione 3) \n
* nFashion - Pantaloni Harajuku (donna) (versione 1) \n
* nFashion - Pantaloni Harajuku (donna) (versione 2) \n
* nFashion - Pantaloni Harajuku (donna) (versione 3) \n
* nFashion - Felpa con cappuccio Harajuku (donna) (versione 1) \n
* nFashion - Felpa con cappuccio Harajuku (donna) (versione 2) \n
* nFashion - Felpa con cappuccio Harajuku (donna) (versione 3) \n
* nFashion - Top Harajuku (donna) (versione 1) \n
* nFashion - Top Harajuku (donna) (versione 2) \n
* nFashion - Top Harajuku (donna) (versione 3) \n \n

※ All'acquisto, tutti gli oggetti verranno aggiunti alle rispettive categorie. [#Legal]</description>
  <description lang="es-ES" default="false">Haz que todos en PlayStation®Home se giren cuando pases por delante con esta colección de ropa inspirada en la moda Harajuku. Este lote incluye: \n \n

* nFashion: botas Harajuku (mujer) (versión 1)\n
* nFashion: botas Harajuku (mujer) (versión 2)\n
* nFashion: botas Harajuku (mujer) (versión 3)\n
* nFashion: sandalias Harajuku (mujer) (versión 1)\n
* nFashion: sandalias Harajuku (mujer) (versión 2)\n
* nFashion: sandalias Harajuku (mujer) (versión 3)\n
* nFashion: gafas protectoras Harajuku (mujer) (versión 1)\n
* nFashion: gafas protectoras Harajuku (mujer) (versión 2)\n
* nFashion: gafas protectoras Harajuku (mujer) (versión 3)\n
* nFashion: gorro o sombrero Harajuku (mujer) (versión 1)\n
* nFashion: gorro o sombrero Harajuku (mujer) (versión 2)\n
* nFashion: gorro o sombrero Harajuku (mujer) (versión 3)\n
* nFashion: falda Harajuku (mujer) (versión 1)\n
* nFashion: falda Harajuku (mujer) (versión 2)\n
* nFashion: falda Harajuku (mujer) (versión 3)\n
* nFashion: pantalones Harajuku (mujer) (versión 1)\n
* nFashion: pantalones Harajuku (mujer) (versión 2)\n
* nFashion: pantalones Harajuku (mujer) (versión 3)\n
* nFashion: sudadera con cremallera y capucha Harajuku (mujer) (versión 1)\n
* nFashion: sudadera con cremallera y capucha Harajuku (mujer) (versión 2)\n
* nFashion: sudadera con cremallera y capucha Harajuku (mujer) (versión 3)\n
* nFashion: top Harajuku (mujer) (versión 1)\n
* nFashion: top Harajuku (mujer) (versión 2)\n
* nFashion: top Harajuku (mujer) (versión 3)\n\n

※ Los objetos se añadirán a las categorías correspondientes una vez que los hayas comprado. [#Legal]</description>
  <description lang="ja-JP" default="false">このハラジュクにインスパイアされた一連のアイテムを身につければ、PlayStation®Homeのストリートで目立つこと間違いなしです。\n \n

* nFashion - ハラジュクブーツ（女性用）（バージョン1） \n
* nFashion - ハラジュクブーツ（女性用）（バージョン2） \n
* nFashion - ハラジュクブーツ（女性用）（バージョン3） \n
* nFashion - ハラジュクサンダル（女性用）（バージョン1） \n
* nFashion - ハラジュクサンダル（女性用）（バージョン2） \n
* nFashion - ハラジュクサンダル（女性用）（バージョン3） \n
* nFashion - ハラジュクゴーグル（女性用）（バージョン1） \n
* nFashion - ハラジュクゴーグル（女性用）（バージョン2） \n
* nFashion - ハラジュクゴーグル（女性用）（バージョン3） \n
* nFashion - ハラジュクハット（女性用）（バージョン1） \n
* nFashion - ハラジュクハット（女性用）（バージョン2） \n
* nnFashion - ハラジュクハット（女性用）（バージョン3） \n
* nFashion - ハラジュクスカート（女性用）（バージョン1） \n
* nFashion - ハラジュクスカート（女性用）（バージョン2） \n
* nFashion - ハラジュクスカート（女性用）（バージョン3） \n
* nFashion - ハラジュクパンツ（女性用）（バージョン1） \n
* nFashion - ハラジュクパンツ（女性用）（バージョン2） \n
* nFashion - ハラジュクパンツ（女性用）（バージョン3） \n
* nFashion - ハラジュクパーカー（女性用）（バージョン1） \n
* nFashion - ハラジュクパーカー（女性用）（バージョン2） \n
* nFashion - ハラジュクパーカー（女性用）（バージョン3） \n
* nFashion - ハラジュクトップス（女性用）（バージョン1） \n
* nFashion - ハラジュクトップス（女性用）（バージョン2） \n
* nFashion - ハラジュクトップス（女性用）（バージョン3） \n \n

※購入すると、「アバターのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001427</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004379</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-001197</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-NFASHIONHA001427</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0043790000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0011970000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>18D25409</timestamp>
</odc>