<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>48C7ED82-02184C8A-B7EBE42E-917832FE</uuid>
  <name lang="en-GB" default="true">Kretsky Boomer Shotgun - The Hammerhead</name>
  <name lang="fr-FR" default="false">Fusil à pompe Kretsky Boomer - The Hammerhead</name>
  <name lang="de-DE" default="false">Kretsky Boomer Flinte  - The Hammerhead</name>
  <name lang="it-IT" default="false">Doppietta Kretsky Boomer- Hammerhead</name>
  <name lang="es-ES" default="false">Fusil Boomer Kretsky - The Hammerhead</name>
  <name lang="ko-KR" default="false">크레츠키 부먼 샷건 - 해머해드</name>
  <name lang="zh-HK" default="false">Kretsky爆破散彈槍 - 鎚頭</name>
  <name lang="zh-TW" default="false">Kretsky爆破散彈槍 - 鎚頭</name>
  <description lang="en-GB" default="true">High damage, heavy slug, short range stopping power. [#Legal]</description>
  <description lang="fr-FR" default="false">Dégâts élevés, balles lourdes, puissance d'arrêt à courte portée. [#Legal]</description>
  <description lang="de-DE" default="false">Hoher Schaden, schweres Geschoss, Mannstoppwirkung auf Kurzstrecke. [#Legal]</description>
  <description lang="it-IT" default="false">Danno elevato, proiettili pesanti, potenza d'arresto a corto raggio [#Legal]</description>
  <description lang="es-ES" default="false">Gran capacidad de destrucción, balas pesadas, detiene una persona en movimiento a corta distancia. [#Legal]</description>
  <description lang="ko-KR" default="false">높은 피해량, 강화 탄약, 단거리용 [#Legal]</description>
  <description lang="zh-HK" default="false">火力高、重子彈、短距離阻力 [#Legal]</description>
  <description lang="zh-TW" default="false">火力高、重子彈、短距離阻力 [#Legal]</description>
  <description lang="en-US" default="false">Heavy Damage, short range stopping power. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00053_00-000319</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00031_00-000303</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00028_00-000264</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00053_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00031_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00028_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00053_00-KRETSKYBOO000319</product_id>
    <product_id territory="SCEA">UT5002-NPUR00031_00-0003030000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00028_00-0002640000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="18" parental_control_level="9" />
    <age_rating country="ID" minimum_age="18" parental_control_level="9" />
    <age_rating country="MY" minimum_age="18" parental_control_level="9" />
    <age_rating country="HK" minimum_age="18" parental_control_level="9" />
    <age_rating country="SG" minimum_age="18" parental_control_level="9" />
    <age_rating country="TW" minimum_age="18" parental_control_level="9" />
    <age_rating country="TH" minimum_age="18" parental_control_level="9" />
  </legal>
  <heat />
  <timestamp>7603572F</timestamp>
</odc>