<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1</version>
  <uuid>C5237273-914941A8-B0A7E97B-26DCCC11</uuid>
  <name lang="en-GB" default="true">nDreams Shop</name>
  <name lang="fr-FR" default="false">Boutique</name>
  <name lang="de-DE" default="false">Kaufstation</name>
  <name lang="it-IT" default="false">Negozio</name>
  <name lang="es-ES" default="false">Punto de comercio</name>
  <name lang="ja-JP" default="false">nDreamsショップ</name>
  <name lang="ko-KR" default="false">nDreams 샵</name>
  <name lang="zh-HK" default="false">nDreams 商店</name>
  <name lang="zh-TW" default="false">nDreams 商店</name>
  <description lang="en-GB" default="true">nDreams Shop [#Legal]</description>
  <description lang="fr-FR" default="false">Boutique [#Legal]</description>
  <description lang="de-DE" default="false">Kaufstation [#Legal]</description>
  <description lang="it-IT" default="false">Negozio [#Legal]</description>
  <description lang="es-ES" default="false">Punto de comercio [#Legal]</description>
  <description lang="ja-JP" default="false">nDreamsショップ [#Legal]</description>
  <description lang="ko-KR" default="false">nDreams 샵 [#Legal]</description>
  <description lang="zh-HK" default="false">nDreams 商店 [#Legal]</description>
  <description lang="zh-TW" default="false">nDreams 商店 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T041.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T041.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T041.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>3BA24045</timestamp>
</odc>