<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>464204FE-EB554C2D-94A74C10-9B51D1CD</uuid>
  <name lang="fr-FR" default="false">Delirious Squid Pack occasion Cybergoth - Rouge toxique (pour homme)</name>
  <name lang="de-DE" default="false">Delirious Squid Cybergoth-Vorteilspaket - Signalrot (Herren)</name>
  <name lang="it-IT" default="false">Delirious Squid Pacchetto convenienza cybergoth - Rosso tossico (Uomo)</name>
  <name lang="es-ES" default="false">Delirious Squid Paquete extra Cybergoth; rojo tóxico (para hombre)</name>
  <name lang="en-US" default="true">Delirious Squid Cybergoth Value Pack - Toxic Red (for Male)</name>
  <description lang="fr-FR" default="false">Delirious Squid Pack occasion Cybergoth - Rouge toxique (pour femme)\n\n 
Ce pack inclut les éléments suivants : \n 
• Dread falls et lunettes Cybergoth - Rouge toxique (pour homme)\n
• Masque médical Cybergoth - Rouge toxique (pour homme)\n
• Haut insecte Cybergoth - Rouge toxique\n
• Pantalon de raveur Cybergoth - Rouge toxique\n
• Gants avec boucle Cybergoth - Rouge toxique (pour homme)\n
• Bottes cloutées à semelle compensée Cybergoth - Rouge toxique\n
Skaters, gothiques, punks, emos et maintenant Cybergoth. Personne ne vous propose la mode de la rue comme Delirious Squid. [#Legal]</description>
  <description lang="de-DE" default="false">Delirious Squid Cybergoth-Vorteilspaket - Signalrot (Herren)\n\n 
Dieses Paket enthält die folgenden Gegenstände: \n 
• Cybergoth-Dreadfalls und Brille - Signalrot (Herren)\n
• Cybergoth-Mundschutz - Signalrot (Herren)\n
• Cybergoth-Bugtop - Signalrot\n
• Cybergoth-Raverhose - Signalrot\n
• Cybergoth-Handschuhe mit Schnallen - Signalrot (Herren)\n
• Beschlagene Cybergoth-Plateaustiefel - Signalrot\n
Skater, Goths, Punks, Emos und nun auch Cybergoths. Keiner bietet bessere Straßenmode als Delirious Squid. [#Legal]</description>
  <description lang="it-IT" default="false">Delirious Squid Pacchetto convenienza cybergoth - Rosso tossico (Uomo)\n\n 
Questo pacchetto include quanto segue: \n 
• Rasta cybergoth e occhiali protettivi - Rosso tossico (Uomo)\n
• Mascherina da medico cybergoth - Rosso tossico (Uomo)\n
• Top insetto cybergoth - Rosso tossico\n
• Pantaloni da raver cybergoth - Rosso tossico\n
• Guanti con fibbia cybergoth - Rosso tossico (Uomo)\n
• Stivali con zeppa decorati cybergoth - Rosso tossico\n
Skater, goth, punk, emo e ora anche cybergoth. Nessuno crea abbigliamento da strada come Delirious Squid. [#Legal]</description>
  <description lang="es-ES" default="false">Delirious Squid Paquete extra Cybergoth; rojo tóxico (para hombre)\n\n 
Este paquete incluye: \n 
• Rastas y gafas Cybergoth; rojo tóxico (para hombre).\n
• Máscara médica Cybergoth; rojo tóxico (para hombre).\n
• Top bicho Cybergoth; rojo tóxico.\n
• Pantalones de fiestero Cybergoth; rojo tóxico.\n
• Guantes con hebillas Cybergoth; rojo tóxico (para hombre).\n
• Botas con plataforma y tachuelas Cybergoth; rojo tóxico.\n
Skaters, góticos, punks, emos y ahora los cibergóticos. Nadie sabe más de moda callejera que Delirious Squid. [#Legal]</description>
  <description lang="en-US" default="true">Delirious Squid Cybergoth Value Pack - Toxic Red (for Male)\n\n 
This bundle includes the following items: \n 
• Cybergoth Dread Falls and Goggles - Toxic Red (for Male)\n
• Cybergoth Medical Mask - Toxic Red (for Male)\n
• Cybergoth Bug Top - Toxic Red\n
• Cybergoth Raver Trousers - Toxic Red\n
• Cybergoth Buckle Gloves - Toxic Red (for Male)\n
• Cybergoth Studded Platform Boots - Toxic Red\n
Skaters, Goths, Punks, Emo Kids, and now Cybergoths. No one brings you street fashions quite like Delirious Squid. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001525</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001724</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDCYBERZJOPAKM</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DELIRIOUSS001724</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>ECD52E9D</timestamp>
</odc>