<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3E238E5C-47FC461B-84E95242-14DB574B</uuid>
  <name lang="fr-FR" default="false">T-shirt Red Faction: Guerrilla 2 (Homme)</name>
  <name lang="de-DE" default="false">T-Shirt "Red Faction: Guerrilla"</name>
  <name lang="it-IT" default="false">Maglietta di Red Faction: Guerrilla</name>
  <name lang="es-ES" default="false">Camiseta de Red Faction: Guerrilla</name>
  <name lang="ja-JP" default="false">*Not Localised* male01_torso_rfg</name>
  <name lang="ko-KR" default="false">레드 팩션: 게릴라 티셔츠 (남성)</name>
  <name lang="en-SG" default="false">Red Faction: Guerrilla Tee (Men)</name>
  <name lang="zh-HK" default="false">赤色戰線:游擊戰隊T恤 (男用)</name>
  <name lang="zh-TW" default="false">赤色戰線:游擊戰隊T恤 (男用)</name>
  <name lang="en-US" default="true">Red Faction: Guerrilla Tee 2 (Male)</name>
  <description lang="fr-FR" default="false">Téléchargez ce T-shirt arborant le logo Red Faction: Guerrilla.[#Legal]</description>
  <description lang="de-DE" default="false">Laden Sie dieses Grafik-T-Shirt mit dem Logo von Red Faction herunter.[#Legal]</description>
  <description lang="it-IT" default="false">Scarica questa maglietta colorata con il logo di Red Faction: Guerrilla.[#Legal]</description>
  <description lang="es-ES" default="false">Descarga esta camiseta de diseño con el logo de Red Faction: Guerrilla.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* male01_torso_rfg</description>
  <description lang="ko-KR" default="false">레드 팩션의 로고가 새겨진 본 티셔츠를 다운로드 하세요.[#Legal]</description>
  <description lang="zh-HK" default="false">下載赤色戰線的T恤。[#Legal]</description>
  <description lang="zh-TW" default="false">下載赤色戰線的T恤。[#Legal]</description>
  <description lang="en-US" default="true">Download this graphic tee featuring the Red Faction logo.[#Legal]</description>
  <maker lang="en-US" default="true">THQ</maker>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP1005-NPUR30110_00-000003</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0646-NPHR00009_00-000019</entitlement_id>
    <entitlement_id territory="SCEE">EP1005-NPER00021_00-000035</entitlement_id>
    <category_id territory="SCEA">UP1005-NPUR30110_00</category_id>
    <category_id territory="SCEAsia">HP0646-NPHR00009_00</category_id>
    <category_id territory="SCEE">EP1005-NPER00021_00</category_id>
    <product_id territory="SCEA">UP1005-NPUR30110_00-THQRFGGRAPHICTM3</product_id>
    <product_id territory="SCEAsia">HP0646-NPHR00009_00-0000190000000000</product_id>
    <product_id territory="SCEE">EP1005-NPER00021_00-REDFACTION000035</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="15" parental_control_level="9" />
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="9" />
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>FBC3C437</timestamp>
</odc>