<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>016379A3-62FC4F50-9B898419-DC4A7AF5</uuid>
  <name lang="en-GB" default="false">Table_Rack_02_Black (0)</name>
  <name lang="fr-FR" default="false">Table_Rack_02_Black</name>
  <name lang="de-DE" default="false">Table_Rack_02_Black</name>
  <name lang="it-IT" default="false">Table_Rack_02_Black</name>
  <name lang="es-ES" default="false">Table_Rack_02_Black</name>
  <name lang="ja-JP" default="true">デザインテーブル・ブラック</name>
  <name lang="ko-KR" default="false">Table_Rack_02_Black</name>
  <name lang="en-SG" default="false">Table_Rack_02_Black</name>
  <name lang="zh-HK" default="false">Table_Rack_02_Black</name>
  <name lang="zh-TW" default="false">Table_Rack_02_Black</name>
  <name lang="en-US" default="false">Table_Rack_02_Black</name>
  <description lang="en-GB" default="false">Table_Rack_02_Black [#Legal]</description>
  <description lang="fr-FR" default="false">Table_Rack_02_Black [#Legal]</description>
  <description lang="de-DE" default="false">Table_Rack_02_Black [#Legal]</description>
  <description lang="it-IT" default="false">Table_Rack_02_Black [#Legal]</description>
  <description lang="es-ES" default="false">Table_Rack_02_Black [#Legal]</description>
  <description lang="ja-JP" default="true">アーティスティックなテーブル。 [#Legal]</description>
  <description lang="ko-KR" default="false">Table_Rack_02_Black [#Legal]</description>
  <description lang="en-SG" default="false">Table_Rack_02_Black [#Legal]</description>
  <description lang="zh-HK" default="false">Table_Rack_02_Black [#Legal]</description>
  <description lang="zh-TW" default="false">Table_Rack_02_Black [#Legal]</description>
  <description lang="en-US" default="false">Table_Rack_02_Black [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA6156</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA61560000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>CBC39F55</timestamp>
</odc>