<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>9F452CED-32154DFE-B74FFAC1-F4BE3AF8</uuid>
  <name lang="fr-FR" default="false">La Beauté</name>
  <name lang="it-IT" default="false">La bellezza</name>
  <name lang="es-ES" default="false">Belleza</name>
  <name lang="ja-JP" default="false">ザ・ビューティー　ウィッグ（女性用）</name>
  <name lang="ko-KR" default="false">뷰티 헤어스타일 (여성)</name>
  <name lang="en-SG" default="false">The Beauty Hairstyle (Women)</name>
  <name lang="zh-HK" default="false">美女髮型 (女用)</name>
  <name lang="zh-TW" default="false">美女髮型 (女用)</name>
  <name lang="en-US" default="true">The Beauty</name>
  <description lang="fr-FR" default="false">Une queue de cheval lisse de côté maintenue par une jolie pince. \n\n Coiffure par Medusa [#Legal]</description>
  <description lang="de-DE" default="false">Ein eleganter Zopf, der von einer schönen Haarspange gehalten wird. \n\n Frisur von Medusa [#Legal]</description>
  <description lang="it-IT" default="false">Un'elegante coda laterale trattenuta da un grazioso fermaglio. \n\n Acconciatura di Medusa [#Legal]</description>
  <description lang="es-ES" default="false">Una impecable cola lateral sujeta por un bonito clip. \n\n Peinado obra de Medusa [#Legal]</description>
  <description lang="ja-JP" default="false">クリップできれいにまとめられたポニーテール。\n\n by Medusa [#Legal]</description>
  <description lang="ko-KR" default="false">매력적인 클립으로 고정시킨 매끄러운 포니테일 스타일의 옆머리. \n\n 헤어 바이 메두사 [#Legal]</description>
  <description lang="zh-HK" default="false">簡單俐落的側邊馬尾巴，配上漂亮的髮夾。\n\n梅杜莎藝術美髮 [#Legal]</description>
  <description lang="zh-TW" default="false">簡單俐落的側邊馬尾巴，配上漂亮的髮夾。\n\n梅杜莎藝術美髮 [#Legal]</description>
  <description lang="en-US" default="true">A sleek side ponytail held in place with an attractive clip. \n\n Hair by Medusa [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002397</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001753</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001707</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-LKWDMARDREYTHEBE</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-THEBEAUTYX001753</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0017070000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>DE2E7882</timestamp>
</odc>