<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EE37388A-382546AD-A6869516-16B39561</uuid>
  <name lang="en-GB" default="true">Doctor's Bag (Male)</name>
  <name lang="fr-FR" default="false">Sac du Docteur (Homme)</name>
  <name lang="de-DE" default="false">Arzttasche (Männlich)</name>
  <name lang="it-IT" default="false">La Borsa del Dottore (Maschio)</name>
  <name lang="es-ES" default="false">Bolsa del Doctor (Hombre)</name>
  <description lang="en-GB" default="true">The latest and greatest in medical advancements in one little bag. [#Legal]</description>
  <description lang="fr-FR" default="false">Les avancées médicales les plus récentes et les meilleures dans un petit sac. [#Legal]</description>
  <description lang="de-DE" default="false">Die neuesten und besten medizinischen Fortschritte in einer kleinen Tasche. [#Legal]</description>
  <description lang="it-IT" default="false">Gli ultimi e più grandi progressi della medicina in una piccola borsa. [#Legal]</description>
  <description lang="es-ES" default="false">Lo último y más grande en avances médicos en una Pequeña bolsa [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>2DCC6B3B</timestamp>
</odc>