<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C272D977-E8E14E6E-85FE015E-15522D76</uuid>
  <name lang="fr-FR" default="false">Pod "Anime"</name>
  <name lang="de-DE" default="false">Anime-Pod</name>
  <name lang="it-IT" default="false">Pod anime</name>
  <name lang="es-ES" default="false">Cápsula Anime</name>
  <name lang="ko-KR" default="false">애니메이션 포드</name>
  <name lang="zh-HK" default="false">動漫風分離艙</name>
  <name lang="zh-TW" default="false">動漫風分離艙</name>
  <name lang="en-US" default="true">Anime Pod</name>
  <description lang="fr-FR" default="false">Équipé de connecteurs pour la tête et la poitrine. [#Legal]</description>
  <description lang="de-DE" default="false">Ausgestattet mit Kopf- und Brustanschlüssen. [#Legal]</description>
  <description lang="it-IT" default="false">Comprende connessioni per testa e torace. [#Legal]</description>
  <description lang="es-ES" default="false">Equipada con conectores para cabeza y pecho. [#Legal]</description>
  <description lang="ko-KR" default="false">머리와 가슴에 연결부가 장착된 포드입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">包括頭部及胸部連接器。[#Legal]</description>
  <description lang="zh-TW" default="false">包括頭部及胸部連接器。[#Legal]</description>
  <description lang="en-US" default="true">Outfitted with head and chest connectors. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001781</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000292</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005698</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ANIMEPODXX001781</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0002920000000000</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBANIMEFURNTR18</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>7F87E956</timestamp>
</odc>