<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>83DA4889-D2B74331-8B1120D6-2FA938AB</uuid>
  <name lang="fr-FR" default="false">Pack tenue Pois sexy</name>
  <name lang="de-DE" default="false">Kleidungs-Set „Heiße Polka"</name>
  <name lang="it-IT" default="false">Pacco completo Polka Hot</name>
  <name lang="es-ES" default="false">Paquete de ropa Topos a montones</name>
  <name lang="ja-JP" default="false">ポルカホット服セット</name>
  <name lang="ko-KR" default="false">폴카 핫 의상 팩 (여성)</name>
  <name lang="en-SG" default="false">Polka Hot Clothing Pack (Women)</name>
  <name lang="zh-HK" default="false">熱情紅點服裝組（女用）</name>
  <name lang="zh-TW" default="false">熱情紅點服裝組（女用）</name>
  <name lang="en-US" default="true">Polka Hot Clothing Pack</name>
  <description lang="fr-FR" default="false">Pack tenue Pois sexy \n\n  Ce pack comprend : \n  • Robe Rose Rockabilly - Pois sexy\n  • Rose Rockabilly - Épicé\n • Anneau pâquerette excentrique Rose Rockabilly - Mahalo\n  • Chaussures Mary Jane Rockabilly avec soquettes - Bleues\n\n Vêtements permettant une grande liberté de mouvement - pour danser le Lindy Hop quand vous voulez ! [#Legal]</description>
  <description lang="de-DE" default="false">Kleidungs-Set „Heiße Polka“ \n\n  Dieses Set enthält folgende Artikel: \n  • „Rockabilly Rose“ Kleid – Heiße Polka\n  • „Rockabilly Rose“ – Pikant\n • „Rockabilly Rose“ Gänseblümchen-Ring – Mahalo\n  • „Rockabilly Rose“ Mary Janes mit Söckchen – Blau\n\n Garantiert jede Menge Bewegungsfreiheit – macht dich im Nu zur Lindy-Tänzerin! [#Legal]</description>
  <description lang="it-IT" default="false">Pacco completo Polka Hot \n\n  Questo pacco include: \n  • Rockabilly Rose Abito - Polka Hot\n  • The  Rockabilly Rose - Zesty\n • Rockabilly Rose Pazzo anello a margherita -Mahalo\n • Rockabilly Mary Janes con calzini corti - giallo\n\n  Abiti che garantiscono la massima libertà di movimento - ballerete lo swing in un battibaleno! [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de ropa Topos a montones\n\n  Este paquete incluye: \n • Vestido Rockabilly Rose; Topos a montones.\n • El Rockabilly Rose; Zesty.\n • Estrafalario anillo de margarita Rockabilly Rose; Mahalo.\n • Merceditas Rockabilly con calcetines cortos; azules.\n\n Una ropa que ofrece gran movilidad; ¡en un abrir y cerrar de ojos estarás bailando el lindy-hop! [#Legal]</description>
  <description lang="ja-JP" default="false">多くの動きを可能にする服‐どこにだって行けるぜ！\n\n  本セットには、アバターのカスタマイズ用の以下のアイテムが含まれています。\n  「ロカビリー調メリージェーンボブソックス‐ブルー」（靴）\n  「ロカビリーローズドレス‐ポルカホット」組み合わせ（トップス／ボトムズ）\n  「ロカビリーローズ‐ゼスティー」(頭)\n  「ロカビリー調ローズクレイジーデイジーリング‐マハロ」（手）\n 購入すると、「アバターのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。 [#Legal]</description>
  <description lang="ko-KR" default="false">폴카 핫 의상 팩 (여성)\n\n  이 팩에는 다음이 포함됩니다: \n  ●로커빌리 로즈 드레스 - 폴카 핫 (여성)\n  ●로커빌리 로즈 헤어스타일 - 제스티 (여성)\n ●로커빌리 로즈 크레이지 데이지 반지 - 마할로 (여성)\n  ●바비 양말을 신은 로커빌리 메리 제인 - 푸른색 (여성)\n\n 행동이 자유로운 의상입니다. 마음껏 춤을 출 수 있습니다. [#Legal]</description>
  <description lang="en-SG" default="false">Polka Hot Clothing Pack (Women)\n\n  This pack includes the following: \n  • Rockabilly Rose Dress – Polka Hot (Women)\n  • The Rockabilly Rose Hairstyle - Zesty (Women)\n • Rockabilly Rose Crazy Daisy Ring - Mahalo (Women)\n  • Rockabilly Mary Janes with Bobby Socks - Blue (Women)\n\n Clothing that allows plenty of movement - you'll be lindy-hopping in no time! [#Legal]</description>
  <description lang="zh-HK" default="false">熱情紅點服裝組（女用）\n\n  本組合包含以下商品：\n  ●Rockabilly玫瑰洋裝：熱情紅點 （女用）\n  ●Rockabilly玫瑰髮型：興高采烈 （女用）\n ●Rockabilly玫瑰雛菊戒指：Mahalo （女用）\n  ●Rockabilly甄美麗短襪：藍 （女用）\n\n 讓你盡情伸展四肢的衣服，舞神細胞立刻上身！ [#Legal]</description>
  <description lang="zh-TW" default="false">熱情紅點服裝組（女用）\n\n  本組合包含以下商品：\n  ●Rockabilly玫瑰洋裝：熱情紅點 （女用）\n  ●Rockabilly玫瑰髮型：興高采烈 （女用）\n ●Rockabilly玫瑰雛菊戒指：Mahalo （女用）\n  ●Rockabilly甄美麗短襪：藍 （女用）\n\n 讓你盡情伸展四肢的衣服，舞神細胞立刻上身！ [#Legal]</description>
  <description lang="en-US" default="true">Polka Hot Clothing Pack \n\n  This pack includes the following: \n  • Rockabilly Rose Dress – Polka Hot\n  • The Rockabilly Rose - Zesty\n • Rockabilly Rose Crazy Daisy Ring - Mahalo\n  • Rockabilly Mary Janes with Bobby Socks - Blue\n\n Clothing that allows plenty of movement - you'll be lindy-hopping in no time! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001701</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001059</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001052</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2213</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOAUGROCROPPH</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-POLKAHOTCL001059</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0010520000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA22130000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>8ECCD5F5</timestamp>
</odc>