<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BD2D7F40-FF1A4BE5-80511373-62FCF072</uuid>
  <name lang="en-GB" default="true">soybeans_ogre_defeat</name>
  <name lang="ja-JP" default="false">鬼を払う豆</name>
  <name lang="ko-KR" default="false">도깨비를 쫓는 콩</name>
  <name lang="en-SG" default="false">Ogre-defeating soybeans </name>
  <name lang="zh-HK" default="false">驅鬼豆</name>
  <name lang="zh-TW" default="false">驅鬼豆</name>
  <description lang="ja-JP" default="false">鬼を払う豆。\n
所持していると、モノノケ退治で道具として豆を投げる事が出来る。\n
一度の戦闘の弾数：　30\n
攻撃力：　★+\n
対鬼攻撃力：　★★+[#Legal]</description>
  <description lang="ko-KR" default="false">도깨비를 쫓는 콩. \n
소지하고 있으면, 요괴 퇴치에서 도구로 콩을 던질 수 있다. \n
1회 전투에서의 탄수: 30\n
공격력: ★+\n
대도깨비공격력: ★★+[#Legal]</description>
  <description lang="en-SG" default="false">Soybeans which are used to defeat ghosts.\n
By having this, you can throw them as usable item in  "Operation: Defend Edo".\n
Number of times you can use per battle: 30\n
Attacking Strength: ★+\n
Attacking Strength towards demons: ★★+[#Legal]</description>
  <description lang="zh-HK" default="false">驅鬼用的豆。\n
持有這個道具的話，便可在「大江戶：消滅妖怪」中投擲豆。\n
一次戰鬥中的投擲次數：30\n
攻擊力：★+\n
對鬼攻擊力：★★+[#Legal]</description>
  <description lang="zh-TW" default="false">驅鬼用的豆。\n
持有這個道具的話，便可在「大江戶：消滅妖怪」中投擲豆。\n
一次戰鬥中的投擲次數：30\n
攻擊力：★+\n
對鬼攻擊力：★★+[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-002055</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0020550000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>DB37BADC</timestamp>
</odc>