<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>RC1</version>
  <uuid>03281EED-92254405-B1C83BCA-A1793DC8</uuid>
  <name lang="en-GB" default="true">Hexopolis [#Legal]</name>
  <description lang="en-GB" default="true">Hexopolis [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements />
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
  </legal>
  <timestamp>FAEC4BB2</timestamp>
</odc>