<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>87881BDC-5F724D6D-A2EC47AC-D7E7AEF4</uuid>
  <name lang="en-GB" default="true">Wind &amp; Earth Long Skirt (Brown &amp; White, Women)</name>
  <name lang="fr-FR" default="false">Vent &amp; terre, jupe longue (marron &amp; blanche, femme)</name>
  <name lang="de-DE" default="false">Langer Rock des Stammes von Wind und Erde (braun &amp; weiß, für Frauen)</name>
  <name lang="it-IT" default="false">Gonna lunga della Tribù del vento e della terra (marrone e bianca, da donna)</name>
  <name lang="es-ES" default="false">Falda larga de la tribu de la tribu Viento y Tierra (marrón y blanca, mujer)</name>
  <name lang="ja-JP" default="false">風と大地の民のロングスカート（茶＆白・女性）</name>
  <description lang="en-GB" default="true">Long skirt worn by the people of the Wind &amp; Earth.\nDefensive Strength: ★\nWind &amp; Earth Level: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Jupe longue portée par les membres de la tribu vent &amp; terre.\nDéfense : ★\nNiveau de vent &amp; terre : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Langer Rock, der vom Stamm von Wind und Erde getragen wird.\nVerteidigung: ★\nLevel von Wind und Erde: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Lunga gonna indossata dalla gente della Tribù del vento e della terra.\nDifesa: ★\nLivello vento e terra: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Falda larga que usa la gente de la tribu Viento y Tierra.\nDefensa: ★\nNivel de Viento y Tierra: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">風と大地の民が身に付けるロングスカート。\n防御力：　★\n風と大地度：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000419</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-WINDEARTHL000419</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9AE055F3</timestamp>
</odc>