<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>1493416E-4ACD48C0-97DD8450-25F93550</uuid>
  <name lang="fr-FR" default="false">Gilet de Ratchet</name>
  <name lang="de-DE" default="false">Ratchet-Weste</name>
  <name lang="it-IT" default="false">Giacca di Ratchet</name>
  <name lang="es-ES" default="false">Chaleco de Ratchet</name>
  <name lang="ja-JP" default="false">ラチェットベスト（女性用）</name>
  <name lang="ko-KR" default="false">라쳇의 조끼</name>
  <name lang="zh-HK" default="false">拉捷特的背心</name>
  <name lang="zh-TW" default="false">拉捷特的背心</name>
  <name lang="en-US" default="true">Ratchet's Vest</name>
  <description lang="fr-FR" default="false">Un gilet super cool avec Clank attaché dans le dos. [#Legal]</description>
  <description lang="de-DE" default="false">Coole Weste mit Clank auf der Rückseite [#Legal]</description>
  <description lang="it-IT" default="false">Giacca all'ultima moda con l'immagine di Clank sulla schiena [#Legal]</description>
  <description lang="es-ES" default="false">Estiloso chaleco con Clank adherido a la espalda [#Legal]</description>
  <description lang="ja-JP" default="false">背中にクランクを乗せた、いかしたベスト。 [#Legal]</description>
  <description lang="ko-KR" default="false">클랭크가 등에 매달려 있는 멋진 조끼 [#Legal]</description>
  <description lang="zh-HK" default="false">有型的背心，還有克拉克貼在背後。 [#Legal]</description>
  <description lang="zh-TW" default="false">有型的背心，還有克拉克貼在背後。 [#Legal]</description>
  <description lang="en-US" default="true">Cool vest with Clank attached to the back [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T044.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T044.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T044.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000407</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00012_00-000002</entitlement_id>
    <entitlement_id territory="SCEJ">JP9000-NPJQ50100_00-AB2002</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00005_00-000103</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00012_00</category_id>
    <category_id territory="SCEJ">JP9000-NPJQ50100_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-FMLERATCHETVEST1</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00012_00-RATCHETSVE000002</product_id>
    <product_id territory="SCEJ">JP9000-NPJQ50100_00-AB20020000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00005_00-0001030000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" rating_system="ESRB" rating="E10+" minimum_age="10" parental_control_level="4" />
    <age_rating country="GB" rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="FR" rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
    <age_rating country="DE" rating_system="USK" rating="12" minimum_age="12" parental_control_level="5" />
    <age_rating country="IT" rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
    <age_rating country="ES" rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>B8CDF909</timestamp>
</odc>