<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0D4F84B6-6B564CB8-B69BAD5F-74D8A1EA</uuid>
  <name lang="fr-FR" default="false">Pantalon de bouffon érudit</name>
  <name lang="de-DE" default="false">Gelehrter Spaßvogel-Kniebundhose</name>
  <name lang="it-IT" default="false">Calzoni alla zuava Erudite Jester</name>
  <name lang="es-ES" default="false">Pantalones de juglar</name>
  <name lang="ja-JP" default="false">エリュダイトジェスターブリーチ</name>
  <name lang="ko-KR" default="false">해박한 제스터 반바지 (남성)</name>
  <name lang="en-SG" default="false">Erudite Jester Breeches (Men)</name>
  <name lang="zh-HK" default="false">博學小丑長褲（男用）</name>
  <name lang="zh-TW" default="false">博學小丑長褲（男用）</name>
  <name lang="en-US" default="true">Erudite Jester Breeches</name>
  <description lang="fr-FR" default="false">Abordez les évènements avec sérénité dans cet élégant pantalon d'époque. [#Legal]</description>
  <description lang="de-DE" default="false">In dieser flotten Hose erledigst du alles mit Leichtigkeit. [#Legal]</description>
  <description lang="it-IT" default="false">Indossate questi vivaci pantaloni d'epoca e non avrete problemi. [#Legal]</description>
  <description lang="es-ES" default="false">Tómatelo todo a otro ritmo con estos elegantes pantalones de época. [#Legal]</description>
  <description lang="ja-JP" default="false">この時代物の乗馬ズボンをはいて、行く先々で我が物顔で闊歩しましょう。[#Legal]</description>
  <description lang="ko-KR" default="false">스마트한 디자인의 시대물 바지를 입고 당신의 발걸음으로 이벤트를 만드세요. [#Legal]</description>
  <description lang="zh-HK" default="false">穿上這條帥氣的古代長褲，讓你無論何時都能處變不驚。[#Legal]</description>
  <description lang="zh-TW" default="false">穿上這條帥氣的古代長褲，讓你無論何時都能處變不驚。[#Legal]</description>
  <description lang="en-US" default="true">Take events in your stride in these smart period trousers. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001131</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0100</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000440</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000437</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOERUDITEBREE</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA01000000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-ERUDITEJES000440</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0004370000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>51C8C14D</timestamp>
</odc>