<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1CDC790A-D1E34D98-95DF08FD-F65456BB</uuid>
  <name lang="en-GB" default="true">Element - Gibson Sweat Pant - Indigo (Men)</name>
  <name lang="fr-FR" default="false">Element - Pantalon de jogging Gibson - Indigo (Homme)</name>
  <name lang="de-DE" default="false">Element - Gibson Jogginghose - Indigoblau (Herren)</name>
  <name lang="it-IT" default="false">Element - Gibson Pantaloni da tuta - Indaco (Uomo)</name>
  <name lang="es-ES" default="false">Element - Gibson Pantalón de chándal - Índigo (Hombre)</name>
  <description lang="en-GB" default="true">Sweat pant with logo embroidery, natural drawcords and embroidered patch. [#Legal]</description>
  <description lang="fr-FR" default="false">Pantalon de jogging avec logo brodé, cordons naturels et blason brodé. [#Legal]</description>
  <description lang="de-DE" default="false">Jogginghose mit Logostickerei, Tunnelzügen und besticktem Aufnäher [#Legal]</description>
  <description lang="it-IT" default="false">Pantaloni da tuta con ricamo del logo, cordoncini e toppa ricamata. [#Legal]</description>
  <description lang="es-ES" default="false">Pantalón de chándal con logotipo bordado, cordones naturales y parche bordado. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001824</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005894</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ELEMENTGIB001824</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0058940000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>5F5F2EA9</timestamp>
</odc>