<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9C5F8028-B24F4568-A0FBB933-2550E432</uuid>
  <name lang="en-GB" default="true">Uncle Spun Head (female)</name>
  <name lang="fr-FR" default="false">Tête de l'Oncle Spun (femme)</name>
  <name lang="de-DE" default="false">„Uncle Spun“-Kopf (Damen)</name>
  <name lang="it-IT" default="false">Testa Zio Spun (donna)</name>
  <name lang="es-ES" default="false">Cabeza del tío Spun (mujer)</name>
  <description lang="en-GB" default="true">An Uncle Spun Head is better than none! [#Legal]</description>
  <description lang="fr-FR" default="false">Mieux vaut une tête de l'Oncle Spun que deux tu l'auras ! [#Legal]</description>
  <description lang="de-DE" default="false">Ein „Uncle Spun“-Kopf ist besser als keiner! [#Legal]</description>
  <description lang="it-IT" default="false">Di Testa di Zio Spun, meglio una che nessuna! [#Legal]</description>
  <description lang="es-ES" default="false">¡Más vale cabeza de tío Spun en mano que ciento volando! [#Legal]</description>
  <maker lang="en-GB" default="true">madmunki</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>F06F48F7</timestamp>
</odc>