<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>64BB9FE1-8D4B474D-81B0FE21-574528C8</uuid>
  <name lang="en-GB" default="true">Blue Flower Earrings Set (For Female)</name>
  <name lang="fr-FR" default="false">Paire de boucles d'oreilles florales bleues (pour femme)</name>
  <name lang="de-DE" default="false">Blaue Blumenohrringe (für Frauen)</name>
  <name lang="it-IT" default="false">Set di orecchini a fiore con perline blu (donna)</name>
  <name lang="es-ES" default="false">Conjunto de pendientes de flor azul (para mujer)</name>
  <description lang="en-GB" default="true">A set of elegant blue flower earrings with three blossoms for maximum volume! [#Legal]</description>
  <description lang="fr-FR" default="false">Élégante paire de boucles d'oreilles florales bleues à trois fleurs, pour un maximum de volume ! [#Legal]</description>
  <description lang="de-DE" default="false">Elegante blaue Blumenohrringe mit drei Blüten. Was für eine Pracht! [#Legal]</description>
  <description lang="it-IT" default="false">Un set di eleganti orecchini blu con tre boccioli per un volume interessante! [#Legal]</description>
  <description lang="es-ES" default="false">¡Un conjunto de elegantes pendientes de flor azul con tres partes para un mayor volumen! [#Legal]</description>
  <maker lang="en-GB" default="true">Toylogic Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5033-NPUR00290_00-000087</entitlement_id>
    <entitlement_id territory="SCEE">EP5033-NPER00072_00-000093</entitlement_id>
    <category_id territory="SCEA">UT5033-NPUR00290_00</category_id>
    <category_id territory="SCEE">EP5033-NPER00072_00</category_id>
    <product_id territory="SCEA">UT5033-NPUR00290_00-0000870000000000</product_id>
    <product_id territory="SCEE">EP5033-NPER00072_00-BLUEFLOWER000093</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>4970408</timestamp>
</odc>