<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>29F8A9AC-F922463E-B3C53380-EE5D82D0</uuid>
  <name lang="en-GB" default="true">Peridot Ring (Right Middle Finger, M)</name>
  <name lang="fr-FR" default="false">Bague de Péridot (Majeur droit, H)</name>
  <name lang="de-DE" default="false">Peridot Ring (rechter Mittelfinger, M)</name>
  <name lang="it-IT" default="false">Anello di crisolito (dito medio destro, da uomo)</name>
  <name lang="es-ES" default="false">Anillo de peridoto (dedo corazón, H)</name>
  <name lang="ja-JP" default="false">ペリドットの指輪（右手中指・男性）</name>
  <name lang="ko-KR" default="false">페리도트 반지(오른손 중지, 남성)</name>
  <name lang="en-SG" default="false">Peridot ring (Right hand, middle finger/Men)</name>
  <name lang="zh-HK" default="false">橄欖石戒指（右手中指/男用）</name>
  <name lang="zh-TW" default="false">橄欖石戒指（右手中指/男用）</name>
  <description lang="en-GB" default="true">A ring embedded with an elegant, olive-green peridot stone worn on the middle finger of the right hand. (Mohs hardness of 7)[#Legal]</description>
  <description lang="fr-FR" default="false">Une bague incrustée avec une élégante pierre de péridot vert-olive portée au majeur de la main droite. (7 sur l'échelle de dureté de Mohs)[#Legal]</description>
  <description lang="de-DE" default="false">Ein Ring mit einem eingebetteten, eleganten olivgrünen Peridotstein, der am Mittelfinger der rechten Hand getragen wird. (Mohs Stärke 7)[#Legal]</description>
  <description lang="it-IT" default="false">Anello con incastonata un'elegante pietra di crisolito color verde oliva, da infilarsi nel dito medio della mano destra. (durezza scala di Mohs: 7)[#Legal]</description>
  <description lang="es-ES" default="false">Un anillo con una elegante piedra de peridoto verde oliva incrustada que se coloca en el dedo corazón de la mano derecha. (Dureza en escala de Mohs, 7).[#Legal]</description>
  <description lang="ja-JP" default="false">右手の中指に輝く、爽やかな黄緑色をしたペリドットの指輪。（モース硬度７）[#Legal]</description>
  <description lang="ko-KR" default="false">오른손의 중지에서 아름답게 빛나는 상쾌한 황녹색 페리도트 반지.(모스 경도 7)[#Legal]</description>
  <description lang="en-SG" default="false">A bright olive peridot ring glittering on the middle finger of the right hand. (Mohs hardness = 7)[#Legal]</description>
  <description lang="zh-HK" default="false">戴在右手中指，感覺清爽的橄欖石戒指。（莫氏硬度7）[#Legal]</description>
  <description lang="zh-TW" default="false">戴在右手中指，感覺清爽的橄欖石戒指。（莫氏硬度7）[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>53DF1E2A</timestamp>
</odc>