<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>7DD2EC6F-3A914D2D-98C3D0F5-5CEE4F96</uuid>
  <name lang="en-GB" default="false">DT_keyboard (0)</name>
  <name lang="fr-FR" default="false">DT_keyboard</name>
  <name lang="de-DE" default="false">DT_keyboard</name>
  <name lang="it-IT" default="false">DT_keyboard</name>
  <name lang="es-ES" default="false">DT_keyboard</name>
  <name lang="ja-JP" default="true">キーボード・ホワイト</name>
  <name lang="ko-KR" default="false">키보드, 화이트</name>
  <name lang="en-SG" default="false">Keyboard (White)</name>
  <name lang="zh-HK" default="false">鍵盤(白色)</name>
  <name lang="zh-TW" default="false">鍵盤(白色)</name>
  <name lang="en-US" default="false">DT_keyboard</name>
  <description lang="ja-JP" default="true">無線で使用できる白のキーボード。[#Legal]</description>
  <description lang="ko-KR" default="false">무선으로 사용할 수 있는 하얀색 키보드.[#Legal]</description>
  <description lang="en-SG" default="false">White wireless keyboard.[#Legal]</description>
  <description lang="zh-HK" default="false">可以無線使用的白色鍵盤。[#Legal]</description>
  <description lang="zh-TW" default="false">可以無線使用的白色鍵盤。[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA6021</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0085-NPHR00026_00-000034</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <category_id territory="SCEAsia">HP0085-NPHR00026_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA60210000000000</product_id>
    <product_id territory="SCEAsia">HP0085-NPHR00026_00-0000340000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>40DC049E</timestamp>
</odc>