<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3F6A843F-FE2249A1-B1F7B759-A07BA185</uuid>
  <name lang="fr-FR" default="false">Tournoi du Poker - Bracelet du BETA (Homme)</name>
  <name lang="de-DE" default="false">Poker Turnier - BETA Armband (Männlich)</name>
  <name lang="it-IT" default="false">Torneo di Poker - Braccialetto BETA (Maschio)</name>
  <name lang="es-ES" default="false">Torneo di Poker - Pulsera BETA (Hombre)</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_Hands_Casino_PokerBracelet</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Hands_Casino_PokerBracelet</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Hands_Casino_PokerBracelet</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Hands_Casino_PokerBracelet</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Hands_Casino_PokerBracelet</name>
  <name lang="en-US" default="true">Poker Tournament - BETA Bracelet (Male)</name>
  <description lang="fr-FR" default="false">Tournoi du Poker - Bracelet du BETA [#Legal]</description>
  <description lang="de-DE" default="false">Poker Turnier - BETA Armband [#Legal]</description>
  <description lang="it-IT" default="false">Torneo di Poker - Braccialetto BETA [#Legal]</description>
  <description lang="es-ES" default="false">Torneo di Poker - Pulsera BETA [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_Hands_Casino_PokerBracelet [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_Hands_Casino_PokerBracelet [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Male01_Hands_Casino_PokerBracelet [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_Hands_Casino_PokerBracelet [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_Hands_Casino_PokerBracelet [#Legal]</description>
  <description lang="en-US" default="true">Poker Tournament - BETA Bracelet [#Legal]</description>
  <maker lang="en-US" default="true">Digital Leisure</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP2043-NPER00040_00-000314</entitlement_id>
    <entitlement_id territory="SCEA">UP2043-NPUR30261_00-000222</entitlement_id>
    <category_id territory="SCEE">EP2043-NPER00040_00</category_id>
    <category_id territory="SCEA">UP2043-NPUR30261_00</category_id>
    <product_id territory="SCEE">EP2043-NPER00040_00-POKERTOURN000314</product_id>
    <product_id territory="SCEA">UP2043-NPUR30261_00-DLCSNPKRTOURX222</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="13" parental_control_level="5" />
  </legal>
  <heat />
  <timestamp>853DE665</timestamp>
</odc>