<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8EC0E734-62FB422A-845BB88A-05147945</uuid>
  <name lang="en-GB" default="true">Roast Turkey outfit (for men)</name>
  <name lang="fr-FR" default="false">Costume de dinde rôtie (pour homme)</name>
  <name lang="de-DE" default="false">Gebratenen Truthahn Kleide(für die Männer)</name>
  <name lang="it-IT" default="false">Vestito di tacchino arrosto(uomo)</name>
  <name lang="es-ES" default="false">Traje de pavo asado(hombre)</name>
  <description lang="en-GB" default="true">This irresistible roast turkey costume will guarantee you'll be the center of attention at any festive event![#Legal]</description>
  <description lang="fr-FR" default="false">Ce costume irrésistible de dinde rôtie ne laissera personne indifférent! Vous serez le centre d'attention pour les fêtes de fin d'année...[#Legal]</description>
  <description lang="de-DE" default="false">Dieses unwiderstehliche gebratenem Truthahn Kostüm wird garantieren, dass Sie im Zentrum der Aufmerksamkeit, zu jeder festlichen Veranstaltung![#Legal]</description>
  <description lang="it-IT" default="false">Questa irresistibile arrosto di tacchino costume non lascerà nessuno indifferente! Sarete al centro dell'attenzione per le festività natalizie ...[#Legal]</description>
  <description lang="es-ES" default="false">Este traje de pavo asado irresistible no dejará indiferente a nadie! Serás el centro de atención de la temporada de vacaciones ...[#Legal]</description>
  <maker lang="en-GB" default="true">Atom Republic</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5025-NPUR00220_00-001343</entitlement_id>
    <entitlement_id territory="SCEE">EP4377-NPER00057_00-000235</entitlement_id>
    <category_id territory="SCEA">UT5025-NPUR00220_00</category_id>
    <category_id territory="SCEE">EP4377-NPER00057_00</category_id>
    <product_id territory="SCEA">UT5025-NPUR00220_00-0013430000000000</product_id>
    <product_id territory="SCEE">EP4377-NPER00057_00-ROASTTURKE000235</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>F850670E</timestamp>
</odc>