<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DF9C4117-057A4D54-A69698EC-FC6B8ED0</uuid>
  <name lang="en-GB" default="true">Dark Knight Gauntlets</name>
  <name lang="fr-FR" default="false">Gantelets chevalier foncé</name>
  <name lang="de-DE" default="false">Dunkle Ritter Handschuhe</name>
  <name lang="it-IT" default="false">Cavaliere guanti scuro</name>
  <name lang="es-ES" default="false">Guanteletes caballero oscuro</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_26</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_26</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_26</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_26</name>
  <description lang="en-GB" default="true">Dexterious and protective.[#Legal]</description>
  <description lang="fr-FR" default="false">Dexterious et de protection.[#Legal]</description>
  <description lang="de-DE" default="false">Dexterious und schützend.[#Legal]</description>
  <description lang="it-IT" default="false">Dexterious et de protection.[#Legal]</description>
  <description lang="es-ES" default="false">Dexterious y protectora.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_26 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_26 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_26 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_26 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000558</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000685</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-DARKKNIGHT000558</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HWAVALONDRGNX685</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>ECB2DEA0</timestamp>
</odc>