<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B2420855-2CA44520-8D444845-E9E8BDC0</uuid>
  <name lang="fr-FR" default="false">Bas musical</name>
  <name lang="en-US" default="true">Musical Stocking</name>
  <description lang="fr-FR" default="false">Écoutez des grands classiques des fêtes de Noël depuis le confort de votre bas de laine. Inclut ces morceaux pop: “Jingle Bells”, “Deck the Halls” et “We Wish You A Merry Christmas”. [#Legal]</description>
  <description lang="en-US" default="true">Listen to classic holiday songs from the comfort of your own Christmas stocking. Includes these Pop-style infused tracks: "Jingle Bells", "Deck The Halls" and "We Wish You A Merry Christmas". [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000274</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-MUSICALSTOCKING1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>A9CC56F4</timestamp>
</odc>