<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version />
  <uuid>8C64C575-AD1F447A-971D91A5-52488439</uuid>
  <name lang="en-GB" default="true">El Fuerte Alternate Costume Bundle</name>
  <name lang="fr-FR" default="false">Ensemble costume alternatif d'El Fuerte</name>
  <name lang="de-DE" default="false">Alternatives Kleidungsset für El Fuerte</name>
  <name lang="it-IT" default="false">Pacchetto costume alternativo di El Fuerte</name>
  <name lang="es-ES" default="false">Conjunto alternativo de El Fuerte</name>
  <name lang="ja-JP" default="false">エル・フォルテ アレンジコスチュームセット</name>
  <name lang="ko-KR" default="false">엘 포르테 추가복장 코스튬 세트</name>
  <name lang="zh-HK" default="false">El Fuerte特別版服裝組</name>
  <name lang="zh-TW" default="false">El Fuerte特別版服裝組</name>
  <description lang="en-GB" default="true">El Fuerte's outfit has been faithfully reproduced for PlayStation®Home!\nThis costume bundle includes the following items for your avatar.\n・El Fuerte Mask - alternate\n・El Fuerte Chef's Uniform - alternate\n・El Fuerte Pants - alternate\n・El Fuerte Boots - alternate\n※Purchasing this set will add each of the above items to their respective categories.\nStreet Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="fr-FR" default="false">Découvrez la panoplie complète d'El Fuerte, fidèlement reproduite pour PlayStation®Home !\nCet ensemble inclut les éléments suivants pour votre avatar :\n・Masque d'El Fuerte  - alternatif\n・Uniforme de chef d'El Fuerte - alternatif\n・Pantalon d'El Fuerte - alternatif\n・Bottes d'El Fuerte - alternatif\n※ Lorsque vous achetez cet ensemble, les différents éléments sont ajoutés dans leurs catégories respectives.\nStreet Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="de-DE" default="false">Die Kleidung von El Fuerte wurde originalgetreu für PlayStation®Home nachempfunden!\nDieses Kleidungsset enthält die folgenden Teile für deinen Charakter:\n・El-Fuerte-Maske - alternativ\n・El-Fuerte-Kochkostüm - alternativ\n・El-Fuerte-Hose - alternativ\n・El-Fuerte-Stiefel - alternativ\n※ Wenn du dieses Set kaufst, werden die oben aufgelisteten Objekte in die entsprechenden Kategorien aufgenommen.\nStreet Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="it-IT" default="false">Il costume di El Fuerte è stato riprodotto fedelmente per PlayStation®Home!\nQuesto pacchetto include i seguenti elementi per il tuo personaggio:\n・Maschera di El Fuerte - alternativa\n・Tuta wrestling di El Fuerte - alternativa\n・Pantaloni di El Fuerte - alternativi\n・Stivali di El Fuerte - alternativi\n※ Comprando questo set, verranno aggiunti tutti gli elementi sopra elencati alle loro rispettive categorie.\nPer poter usare appieno i costumi alternativi, potrebbero servire alcune parti del costume originale. Se non hai già i costumi originali, puoi acquistarli separatamente.\nStreet Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="es-ES" default="false">¡El traje de El Fuerte ha sido confeccionado fidedignamente para PlayStation®Home!\nEste paquete incluye los siguientes elementos para tu personaje:\n・Máscara de El Fuerte – alternativa\n・Uniforme de chef de El Fuerte – alternativo\n・Pantalones de El Fuerte – alternativos\n・Botas de El Fuerte – alternativas\n※Adquiriendo estos elementos, se añadirán a sus respectivas categorías.\nStreet Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="ja-JP" default="false">エル・フォルテのアレンジコスチュームをPS Homeで再現しました！　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　本セットには、アバターカスタマイズ用の下記アイテムが含まれています。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　・エル・フォルテ アレンジ ver. マスク　（頭）　　　　　　　　　　　　　　　　・エル・フォルテ アレンジ ver. コックコート　（トップス）　　　　　　　　　　・エル・フォルテ アレンジ ver. パンツ　（ボトムズ）　　　　　　　　　　　　　・エル・フォルテ アレンジ ver. ブーツ　（靴）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　※購入すると、「アバターのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.　　　　　　　　　　　　　　　　　[#Legal]</description>
  <description lang="ko-KR" default="false">PlayStation®Home을 위해 정성스럽게 마련된 엘 포르테의 복장입니다!해당 코스튬 세트는 다음과 같은 아이템을 포함합니다.・엘 포르테 가면 - 추가・엘 포르테 요리사 복장 - 추가・엘 포르테 바지 - 추가・엘 포르테 부츠 - 추가※이 세트를 구입하면 각 카테고리에 아이템이 추가됩니다.  Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="en-SG" default="false">El Fuerte's outfit has been faithfully reproduced for PlayStation®Home!This costume bundle includes the following items for your avatar.・El Fuerte Mask - alternate ・El Fuerte Chef's Uniform - alternate ・El Fuerte Pants - alternate ・El Fuerte Boots - alternate ※Purchasing this set will add each of the above items to their respective categories.  Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="zh-HK" default="false">El Fuerte的特別版服裝在PS Home再度呈現！本服裝組包含以下自訂角色時所使用的服裝。●El Fuerte 面具 - 特別版●El Fuerte 廚師服 - 特別版●El Fuerte 褲子 - 特別版●El Fuerte 靴子 - 特別版※購買之後會追加至「衣帽間」的各個服裝分類當中。  Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="zh-TW" default="false">El Fuerte的特別版服裝在PS Home再度呈現！本服裝組包含以下自訂角色時所使用的服裝。●El Fuerte 面具 - 特別版●El Fuerte 廚師服 - 特別版●El Fuerte 褲子 - 特別版●El Fuerte 靴子 - 特別版※購買之後會追加至「更衣室」的各個服裝分類當中。  Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="en-US" default="false">El Fuerte's outfit has been faithfully reproduced for PlayStation®Home!This costume bundle includes the following items for your avatar.・El Fuerte Mask - alternate ・El Fuerte Chef's Uniform - alternate ・El Fuerte Pants - alternate ・El Fuerte Boots - alternate ※Purchasing this set will add each of the above items to their respective categories.  Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T040.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T040.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T040.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50060_00-000102</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00005_00-000155</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00004_00-000196</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000158</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50060_00-CATEGORY001</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00005_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00004_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50060_00-000102</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00005_00-SF4COSTUMEFUERTE</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00004_00-000196</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ELFUERTEAR000158</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" content_type="ESRB_0,ESRB_21,ESRB_37" />
    <age_rating country="CA" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" content_type="ESRB_0,ESRB_21,ESRB_37" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="PT" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="DE" rating_system="USK" rating="12" minimum_age="0" parental_control_level="0" />
    <age_rating country="AU" rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating country="NZ" rating_system="OFLCNZ" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>BC58F54E</timestamp>
</odc>