<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7B6F12CA-36D147AE-8BA291CE-C63DF877</uuid>
  <name lang="fr-FR" default="false">Fearless Records Stéréo</name>
  <name lang="en-US" default="true">Fearless Records Boombox</name>
  <description lang="fr-FR" default="false">Voici quelques pistes de Fearless Records 'nouvelle loi rock mélodique de Tallahassee, en Floride! Les fans ont vu GO RADIO sur le Warped Tour, et maintenant vous pouvez avoir leur musique dans votre espace dans la maison! [#Legal]</description>
  <description lang="en-US" default="true">Here are some tracks from Fearless Records' new melodic rock act from Tallahassee, Florida! Fans have seen GO RADIO on the Warped Tour, and now you can have their music in your space in Home! [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001501</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-FEARLESSBOOMBOX1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>E4128CEB</timestamp>
</odc>