<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>77BE6375-0A024C61-9C3FD7F1-253B6295</uuid>
  <name lang="en-GB" default="true">Element - Mosaic Tank - Light Seafoam (Women)</name>
  <name lang="fr-FR" default="false">Element - Débardeur Mosaic - Écume claire (femme)</name>
  <name lang="de-DE" default="false">Element - Mosaic Tanktop - Heller Meeresschaum (Damen)</name>
  <name lang="it-IT" default="false">Element - Mosaic Canottiera - Spuma marina chiara (Donna)</name>
  <name lang="es-ES" default="false">Element - Mosaic Camiseta sin mangas - Color espuma de mar claro (Mujer)</name>
  <description lang="en-GB" default="true">Knit tank with lace back panel detail, crochet trim details, and woven logo label. [#Legal]</description>
  <description lang="fr-FR" default="false">Débardeur en tricot avec laçage dans le dos, garnitures au crochet et étiquette logo tissée. [#Legal]</description>
  <description lang="de-DE" default="false">Strick-Tanktop mit Spitzeneinsatz auf der Rückseite, Häkelverzierungen und gewebtem Logoetikett [#Legal]</description>
  <description lang="it-IT" default="false">Canottiera lavorata con taglio sportivo sulla schiena, dettagli ricamati ed etichetta con logo in tessuto. [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta de punto sin mangas con detalle de encaje rectangular en espalda, adornos de ganchillo y etiqueta cosida con el logotipo. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001559</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005626</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ELEMENTMOS001559</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0056260000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>61EAE7B5</timestamp>
</odc>