<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>85F9E9CD-63044AFC-878523C2-C3DEDE08</uuid>
  <name lang="en-GB" default="true">Metal Wings</name>
  <name lang="fr-FR" default="false">Ailes En Métal</name>
  <name lang="de-DE" default="false">Metallflügel</name>
  <name lang="it-IT" default="false">Ali Di Metallo</name>
  <name lang="es-ES" default="false">Alas Metálicas</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_18</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_18</name>
  <name lang="en-SG" default="false">*Not Localised* Home_Object_18</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_18</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_18</name>
  <description lang="en-GB" default="true">Razor sharp wings. Try not to poke anyone's eye out![#Legal]</description>
  <description lang="fr-FR" default="false">Des ailes acérées comme des lames de rasoir. Essayez de ne blesser personne ![#Legal]</description>
  <description lang="de-DE" default="false">Rasiermesserscharfe Flügel. Damit kann man Augen ausstechen![#Legal]</description>
  <description lang="it-IT" default="false">Ali affilate. Attento a non infilzare gli occhi di nessuno![#Legal]</description>
  <description lang="es-ES" default="false">Alas con cuchillas afiladas. ¡Procura no sacarle un ojo a nadie![#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_18 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_18 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Home_Object_18 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_18 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_18 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-001008</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00022_00-000311</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00022_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-HWWFHMETALWINGSM</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00022_00-METALWINGS000311</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>6209C6A6</timestamp>
</odc>