<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4BF6731A-3AFA4875-ADBBDB22-9D997AFF</uuid>
  <name lang="en-GB" default="true">Khaki Uniform Bundle</name>
  <name lang="fr-FR" default="false">Bundle Uniforme Kaki</name>
  <name lang="de-DE" default="false">Khakiuniform Bündel</name>
  <name lang="it-IT" default="false">Bundle Uniforme Khaki</name>
  <name lang="es-ES" default="false">Uniforme Kaki (Set)</name>
  <description lang="en-GB" default="true">Top Gun Khaki Uniform and Top-Gun Aviators. [#Legal]</description>
  <description lang="fr-FR" default="false">Uniforme Kaki Top-Gun et Lunettes d'Aviateur Top-Gun. [#Legal]</description>
  <description lang="de-DE" default="false">Top-Gun Khakiuniform und Pilotenbrille. [#Legal]</description>
  <description lang="it-IT" default="false">Uniforme Khaki, e Occhiale Aviatore Top-Gun. [#Legal]</description>
  <description lang="es-ES" default="false">Uniforme Kaki y Gafas de Sol Top-Gun. [#Legal]</description>
  <maker lang="en-GB" default="true">Paramount</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP2017-NPER00028_00-000025</entitlement_id>
    <category_id territory="SCEE">EP2017-NPER00028_00</category_id>
    <product_id territory="SCEE">EP2017-NPER00028_00-KHAKIUNIFO000025</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>C8DE265E</timestamp>
</odc>