<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>271869A1-0D5A4D11-9033A1A7-61FE7C66</uuid>
  <name lang="fr-FR" default="false">Haut avec brassards - Jules César en Égypte</name>
  <name lang="de-DE" default="false">Ägyptischer Cäsar: Oberteil mit Armmanschetten</name>
  <name lang="it-IT" default="false">Tunica e bracciali di Giulio Cesare in Egitto</name>
  <name lang="es-ES" default="false">Chaleco egipcio con brazales de Julio César</name>
  <name lang="ko-KR" default="false">이집트의 줄리어스 시저 상의와 팔찌 (남성)</name>
  <name lang="en-SG" default="false">Egyptian Julius Caesar Top With Armlets (Men)</name>
  <name lang="zh-HK" default="false">埃及凱撒大帝上衣連臂鐲（男用）</name>
  <name lang="zh-TW" default="false">埃及凱撒大帝上衣連臂鐲（男用）</name>
  <name lang="en-US" default="true">Egyptian Julius Caesar Top With Armlets</name>
  <description lang="fr-FR" default="false">À ce qu'on dit, Cléopâtre est fan de brassards. [#Legal]</description>
  <description lang="de-DE" default="false">Angeblich steht Kleopatra auf diese Armmanschetten. [#Legal]</description>
  <description lang="it-IT" default="false">Pare che Cleopatra impazzisca per i bracciali. [#Legal]</description>
  <description lang="es-ES" default="false">Dicen que a Cleopatra le encantan los brazales. [#Legal]</description>
  <description lang="ko-KR" default="false">클레오파트라는 멋진 팔찌를 좋아한다는군요.[#Legal]</description>
  <description lang="zh-HK" default="false">聽說埃及豔后十分鐘情臂鐲。[#Legal]</description>
  <description lang="zh-TW" default="false">聽說埃及豔后十分鐘情臂鐲。[#Legal]</description>
  <description lang="en-US" default="true">We hear Cleopatra really digs the armlets. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000429</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001817</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005607</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0004290000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-EGYPTIANJU001817</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBEGYPTCAESARTO</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>7FC8CBCB</timestamp>
</odc>