<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>7E29E1B6-288743ED-9209B245-088D7D38</uuid>
  <name lang="en-GB" default="true">"Zig Zag" Woods</name>
  <name lang="fr-FR" default="false">Meubles Zigzag</name>
  <name lang="de-DE" default="false">"Zick-Zack"-Holzmöbel</name>
  <name lang="it-IT" default="false">"Zig-zag" in legno</name>
  <name lang="es-ES" default="false">Muebles zigzag</name>
  <description lang="en-GB" default="true">This group consists of the matching "Zig Zag" couch, loveseat, and table. [#Legal]</description>
  <description lang="fr-FR" default="false">Collection composée des meubles Zigzag assortis : canapé, causeuse, et table [#Legal]</description>
  <description lang="de-DE" default="false">Diese Gruppe besteht aus "Zick-Zack"-Sofa, -Sessel und -Tisch. [#Legal]</description>
  <description lang="it-IT" default="false">Questo set "Zig-zag" comprende poltrona, divano a esse e tavolo. [#Legal]</description>
  <description lang="es-ES" default="false">Esta colección zigzag contiene: sofá, sofá de dos plazas y mesa. [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP2020-NPUR30090_00-000066</entitlement_id>
    <entitlement_id territory="SCEE">EP2020-NPER00025_00-000029</entitlement_id>
    <category_id territory="SCEA">UP2020-NPUR30090_00</category_id>
    <category_id territory="SCEE">EP2020-NPER00025_00</category_id>
    <product_id territory="SCEA">UP2020-NPUR30090_00-MMZIGZAGWOODS001</product_id>
    <product_id territory="SCEE">EP2020-NPER00025_00-ZIGZAGWOOD000029</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>16C7E3C2</timestamp>
</odc>