<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9BC40F1E-96EE4D0C-AB14397D-6F81E371</uuid>
  <name lang="fr-FR" default="false">La demoiselle</name>
  <name lang="de-DE" default="false">Darling</name>
  <name lang="it-IT" default="false">Tesoro</name>
  <name lang="es-ES" default="false">El Encanto</name>
  <name lang="en-US" default="true">The Darling</name>
  <description lang="fr-FR" default="false">Des boucles volumineuses avec une frange sur le côté. Trop chou. Cheveux par Medusa. [#Legal]</description>
  <description lang="de-DE" default="false">Voluminöse, sanfte Locken mit zur Seite gestyltem Pony. Einfach bezaubernd. Frisur von Medusa. [#Legal]</description>
  <description lang="it-IT" default="false">Morbidi boccoli voluminosi con una frangia laterale. Davvero un tesoro. Acconciatura di Medusa. [#Legal]</description>
  <description lang="es-ES" default="false">Rizos suaves y voluminosos con flequillo a un lado. Qué encanto. Peinado obra de Medusa. [#Legal]</description>
  <description lang="en-US" default="true">Voluminous soft curls with a side swept fringe. How darling. Hair by Medusa. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001457</entitlement_id>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001245</entitlement_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-THEDARLING001457</product_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDTHEDARLINGSE</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>A4A91C54</timestamp>
</odc>