<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1AF8AAE5-CAED4E3A-B5661274-E72F0735</uuid>
  <name lang="en-GB" default="true">Classic Sark Costume</name>
  <name lang="fr-FR" default="false">Tenue de Sark classique</name>
  <name lang="de-DE" default="false">Klassisches Sark-Outfit</name>
  <name lang="it-IT" default="false">Costume di Sark classico</name>
  <name lang="es-ES" default="false">Traje de Sark clásico</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_59</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_59</name>
  <name lang="en-SG" default="false">*Not Localised* Home_Object_59</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_59</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_59</name>
  <description lang="en-GB" default="true">Dress like Sark in this costume from the classic Disney film.[#Legal]</description>
  <description lang="fr-FR" default="false">Habillez-vous comme Sark dans le film d'origine de Disney.[#Legal]</description>
  <description lang="de-DE" default="false">Mit diesem Outfit siehst du aus wie Sark aus dem Filmklassiker von Disney.[#Legal]</description>
  <description lang="it-IT" default="false">Equipaggiati per la Rete con questo casco ispirato al film Disney originale.[#Legal]</description>
  <description lang="es-ES" default="false">Prepárate para la Red con este casco de la película clásica de Disney.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_59</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_59</description>
  <description lang="en-SG" default="false">*Not Localised* Home_Object_59</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_59</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_59</description>
  <maker lang="en-GB" default="true">Disney Interactive Studios</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP1082-NPUR30210_00-000106</entitlement_id>
    <entitlement_id territory="SCEE">EP1006-NPER00027_00-000044</entitlement_id>
    <category_id territory="SCEA">UP1082-NPUR30210_00</category_id>
    <category_id territory="SCEE">EP1006-NPER00027_00</category_id>
    <product_id territory="SCEA">UP1082-NPUR30210_00-DISTRONCLSCSARKM</product_id>
    <product_id territory="SCEE">EP1006-NPER00027_00-CLASSICSAR000044</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="OFLCNZ" rating="PG" minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" content_type="ESRB_17,ESRB_21" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="12" parental_control_level="5" content_type="OFLCAU_11" />
    <age_rating rating_system="USK" rating="12" minimum_age="12" parental_control_level="5" />
  </legal>
  <timestamp>D578ACCA</timestamp>
</odc>