<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>D28048DE-1E944677-A4F37281-BF548081</uuid>
  <name lang="en-GB" default="true">Scene Localization</name>
  <description lang="en-GB" default="true">Take a picture with Darla [#Legal]</description>
  <description lang="fr-FR" default="false">Prendre une photo avec Darla [#Legal]</description>
  <description lang="de-DE" default="false">Machen Sie ein Foto mit Darla [#Legal]</description>
  <description lang="it-IT" default="false">Fai una foto con Darla. [#Legal]</description>
  <description lang="es-ES" default="false">Hazte una foto con Darla. [#Legal]</description>
  <description lang="ja-JP" default="false">ダーラと写真を撮ろう [#Legal]</description>
  <description lang="ko-KR" default="false">달라와 사진을 찍으세요. [#Legal]</description>
  <description lang="zh-HK" default="false">和達拉照相 [#Legal]</description>
  <description lang="zh-TW" default="false">和達拉照相 [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="OK" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>76811FE8</timestamp>
</odc>