<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>RC4</version>
  <uuid>5AB46217-DD86444A-A0F5AD8D-8A767DF0</uuid>
  <name lang="en-GB" default="true">PSN Ball Hall of Heroes Minis</name>
  <name lang="fr-FR" default="false">Jeu de balle minis PlayStation®Network</name>
  <name lang="de-DE" default="false">PlayStation®Network-minis-Kugel</name>
  <name lang="it-IT" default="false">minis palla PlayStation®Network</name>
  <name lang="es-ES" default="false">Minis de pelota de PSN</name>
  <description lang="en-GB" default="true">PSN Ball Hall of Heroes Minis</description>
  <description lang="fr-FR" default="false">Jeu de balle minis PlayStation®Network</description>
  <description lang="de-DE" default="false">PlayStation®Network-minis-Kugel</description>
  <description lang="it-IT" default="false">minis palla PlayStation®Network</description>
  <description lang="es-ES" default="false">Minis de pelota de PSN</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>C437138C</timestamp>
</odc>