<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>44CBD28F-472B4EC4-81870FE5-D61D5C7D</uuid>
  <name lang="en-GB" default="true">3 Ply Chair</name>
  <name lang="fr-FR" default="false">Chaise triple épaisseur</name>
  <name lang="de-DE" default="false">Dreifach gefalteter Stuhl</name>
  <name lang="it-IT" default="false">Sedia a 3 strati</name>
  <name lang="es-ES" default="false">Silla de tres capas</name>
  <description lang="en-GB" default="true">Folded wood, seamless and smooth - slide in. [#Legal]</description>
  <description lang="fr-FR" default="false">Bois plié, homogène et lisse, qui coulisse. [#Legal]</description>
  <description lang="de-DE" default="false">Nahtlos gefaltetes Holz. [#Legal]</description>
  <description lang="it-IT" default="false">Legno lavorato, omogeneo e liscio. Ti rilasserai. [#Legal]</description>
  <description lang="es-ES" default="false">De madera plegada, sin fisuras y muy cómoda. Te sentarás bien.[#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP2020-NPUR30090_00-000009</entitlement_id>
    <entitlement_id territory="SCEE">EP2020-NPER00025_00-000040</entitlement_id>
    <category_id territory="SCEA">UP2020-NPUR30090_00</category_id>
    <category_id territory="SCEE">EP2020-NPER00025_00</category_id>
    <product_id territory="SCEA">UP2020-NPUR30090_00-MMTHREEPLYCHAIR1</product_id>
    <product_id territory="SCEE">EP2020-NPER00025_00-3PLYCHAIRX000040</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" additional_data="Neptune 3 Ply Chair" />
  </legal>
  <timestamp>3CC1A45B</timestamp>
</odc>