<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>8830D857-E4CD4439-BE871CD5-01197418</uuid>
  <name lang="en-GB" default="true">Charcoal Waistcoat with White Shirt</name>
  <name lang="fr-FR" default="false">Gilet gris charbon avec chemise blanche</name>
  <name lang="de-DE" default="false">Anthrazitfarbene Weste mit weißem Hemd</name>
  <name lang="it-IT" default="false">Gilè antracite con camicia bianca</name>
  <name lang="es-ES" default="false">Chaleco gris marengo con camisa blanca</name>
  <name lang="ja-JP" default="false">シャツ（ホワイト）ｘジレ（グレー）・男性用</name>
  <name lang="ko-KR" default="false">쥐색 조끼와 화이트 셔츠</name>
  <name lang="zh-HK" default="false">炭黑背心+白色襯衫</name>
  <name lang="zh-TW" default="false">炭黑背心+白色襯衫</name>
  <description lang="en-GB" default="true">If style is your priority, try this fitted charcoal waistcoat over a white shirt. [#Legal]</description>
  <description lang="fr-FR" default="false">Si le style est votre priorité, essayez ce gilet cintré gris charbon par-dessus une chemise blanche. [#Legal]</description>
  <description lang="de-DE" default="false">Wer Wert auf einen stilvollen Auftritt legt, sollte diese anliegende Weste über einem weißen Hemd probieren. [#Legal]</description>
  <description lang="it-IT" default="false">Se lo stile è la tua priorità, prova questo gilè antracite aderente sopra una camicia bianca. [#Legal]</description>
  <description lang="es-ES" default="false">Si para ti lo primero es el estilo, prueba este chaleco ajustado de color gris marengo sobre una camisa blanca. [#Legal]</description>
  <description lang="ja-JP" default="false">体のラインに合ったセクシーなウェストコートとシャツの重ね着。 [#Legal]</description>
  <description lang="ko-KR" default="false">사무실이건, 오랜만의 외출이건 패션 감각을 살려주는 쥐색 조끼와 화이트 셔츠입니다.[#Legal]</description>
  <description lang="zh-HK" default="false">如果時尚是您的首選，就試試這套炭黑色合身背心搭配白色襯衫。[#Legal]</description>
  <description lang="zh-TW" default="false">如果時尚是您的首選，就試試這套炭黑色合身背心搭配白色襯衫。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000586</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-000241</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000726</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY003</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-MLWSTECOATWHTGRY</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-0002410000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-0007260000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>B2F09643</timestamp>
</odc>