<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.113.BETA" version="1.0">
  <version>1.0</version>
  <uuid>5E797502-4FEF4285-A3AC5A0A-46FCC83B</uuid>
  <name lang="en-GB" default="true">Purple Long Dress (Top/Women)</name>
  <name lang="fr-FR" default="false">*Not Localised* female01_torso_a8_caba_00</name>
  <name lang="de-DE" default="false">*Not Localised* female01_torso_a8_caba_00</name>
  <name lang="it-IT" default="false">*Not Localised* female01_torso_a8_caba_00</name>
  <name lang="es-ES" default="false">*Not Localised* female01_torso_a8_caba_00</name>
  <name lang="ja-JP" default="false">ロングドレス　トップス（紫・女性）</name>
  <name lang="ko-KR" default="false">롱 드레스 상의 (퍼플, 여성)</name>
  <name lang="zh-HK" default="false">長裙禮服　上身（紫／女用）</name>
  <name lang="zh-TW" default="false">長裙禮服　上半身（紫／女用）</name>
  <description lang="en-GB" default="true">A sexy purple dress to create a mature look. [#Legal]</description>
  <description lang="fr-FR" default="false">*Not Localised* female01_torso_a8_caba_00</description>
  <description lang="de-DE" default="false">*Not Localised* female01_torso_a8_caba_00</description>
  <description lang="it-IT" default="false">*Not Localised* female01_torso_a8_caba_00</description>
  <description lang="es-ES" default="false">*Not Localised* female01_torso_a8_caba_00</description>
  <description lang="ja-JP" default="false">大人の雰囲気ただよう妖艶な紫のドレス[#Legal]</description>
  <description lang="ko-KR" default="false">성인 취향이지만 요염하게 시선을 끄는 보라색 드레스.[#Legal]</description>
  <description lang="zh-HK" default="false">穿上這條艷麗的紫色長裙禮服來打造成熟的造型。[#Legal]</description>
  <description lang="zh-TW" default="false">穿上這條艷麗的紫色長裙禮服來打造成熟的造型。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA2346</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000639</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-CLOTHES000000002</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA23460000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0006390000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>69327877</timestamp>
</odc>