<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>AF87B218-29454006-82A22B17-E408CDCA</uuid>
  <name lang="fr-FR" default="false">Premier pack de pouvoirs psychiques et d'interactions Iron Fusion</name>
  <name lang="de-DE" default="false">Iron Fusion „Übersinnliche Kräfte“-Interaktionspaket 1</name>
  <name lang="it-IT" default="false">Pacchetto uno Interazione poteri mentali Iron Fusion</name>
  <name lang="es-ES" default="false">Paquete uno de interacciones de poderes mentales de Iron Fusion</name>
  <name lang="en-US" default="true">Iron Fusion Mind Powers Interaction Pack One</name>
  <description lang="fr-FR" default="false">Premier pack de pouvoirs psychiques et d'interactions Iron Fusion\n\n 
Ce pack inclut les animations suivantes :\n 
• Pistolet psychique\n
• Prise de lévitation\n
Les dernières trouvailles d'Iron Fusion en matière de neuroscience vous permettent de devenir une menace implacable... [#Legal]</description>
  <description lang="de-DE" default="false">Iron Fusion „Übersinnliche Kräfte“-Interaktionspaket 1\n\n 
Dieses Paket enthält die folgenden Animationen: \n 
• Gedankenkanone\n
• Würgegriff\n
Die neusten Fortschritte von Iron Fusion im Bereich der Neurologie verleihen jedermann unglaubliche Kräfte … [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto uno Interazione poteri mentali Iron Fusion\n\n 
Questo pacchetto include le seguenti animazioni: \n 
• Pistola mentale\n
• Sollevamento dalla gola\n
I recenti progressi neurologici di Iron Fusion possono trasformare ogni uomo o donna in una potenza con cui fare i conti... [#Legal]</description>
  <description lang="es-ES" default="false">Paquete uno de interacciones de poderes mentales de Iron Fusion\n\n 
Este paquete incluye las siguientes animaciones: \n 
• Pistola mental.\n
• Ascensión por el cuello.\n
Los últimos avances neurológicos de Iron Fusion pueden convertir a cualquier hombre o a cualquier mujer en una fuerza de la naturaleza... [#Legal]</description>
  <description lang="en-US" default="true">Iron Fusion Mind Powers Interaction Pack One\n\n 
This pack includes the following animations: \n 
• Mind Gun\n
• Throat Lift\n
Iron Fusion's latest neurological advances can make any man or woman into a force to be reckoned with… [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002914</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-003101</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDIRONFUMYHPAK</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-IRONFUSION003101</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>FAE50FCE</timestamp>
</odc>