<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>B461EE01-0A694464-A0CE536A-278A3CC7</uuid>
  <name lang="fr-FR" default="false">Tenue complète Kazuya - Street Fighter® X Tekken®</name>
  <name lang="de-DE" default="false">Street Fighter® X Tekken® – Ganzkörperanzug "Kazuya"</name>
  <name lang="it-IT" default="false">Street Fighter® X Tekken®: completo Kazuya</name>
  <name lang="es-ES" default="false">Street Fighter® X Tekken® - Traje completo de Kazuya</name>
  <name lang="ko-KR" default="false">STREET FIGHTER™ X TEKKEN™ - 카즈야 전신 의상 (남성)</name>
  <name lang="en-SG" default="false">STREET FIGHTER™ X TEKKEN™ - Kazuya Full Body Suit (Men)</name>
  <name lang="zh-HK" default="false">STREET FIGHTER™ X TEKKEN™ - 一八的全身套裝(男用)</name>
  <name lang="zh-TW" default="false">STREET FIGHTER™ X TEKKEN™ - 一八的全身套裝(男用)</name>
  <name lang="en-US" default="true">Street Fighter® X Tekken® - Kazuya Full Body Suit</name>
  <description lang="fr-FR" default="false">Vous avez remporté la tenue complète exclusive de Kazuya, avec animation personnalisée ! [#Legal]</description>
  <description lang="de-DE" default="false">Du bist Tekken! Du hast dieses exklusive Kazuya-Ganzkörperkostüm mit eigener Animation gewonnen! [#Legal]</description>
  <description lang="it-IT" default="false">Tu sei Tekken! Hai vinto questo completo di Kazuya con animazioni personalizzate! [#Legal]</description>
  <description lang="es-ES" default="false">¡Siéntete Tekken! ¡Has ganado este exclusivo traje completo de Kazuya con una animación personalizada! [#Legal]</description>
  <description lang="ko-KR" default="false">당신은 철권입니다! 당신은 특별 제작된 애니메이션이 삽입된 독점적인 카즈야 전신 의상을 획득했습니다! [#Legal]</description>
  <description lang="zh-HK" default="false">您是鐵拳！您已經獲得一八的專屬全身套裝，附有特殊專用動作！ [#Legal]</description>
  <description lang="zh-TW" default="false">您是鐵拳！您已經獲得一八的專屬全身套裝，附有特殊專用動作！ [#Legal]</description>
  <description lang="en-US" default="true">You are Tekken! You've won this exclusive Kazuya full body suit with custom animation! [#Legal]</description>
  <maker lang="en-US" default="true">Capcom</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating rating_system="USK" rating="12" minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="OFLCNZ" rating="PG" minimum_age="16" parental_control_level="3" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="16" parental_control_level="3" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <timestamp>9E5AFF6B</timestamp>
</odc>