<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6344B3BF-9C444531-933C8BBC-3CC8411D</uuid>
  <name lang="en-GB" default="true">Everyone's Picture! Granzella Plaza Edition</name>
  <name lang="fr-FR" default="false">Prenons tout le monde en photo ! Édition Place Granzella</name>
  <name lang="de-DE" default="false">Ein Foto von allen! Granzella Plaza-Ausgabe</name>
  <name lang="it-IT" default="false">Fotografia di gruppo! Edizione Granzella Plaza</name>
  <name lang="es-ES" default="false">¡Fotos con todo el mundo! Edición plaza crepuscular Granzella</name>
  <name lang="ja-JP" default="false">グランゼーラ広場版 みんなで撮ろうヨ！</name>
  <description lang="en-GB" default="true">グランゼーラ広場版 みんなで撮ろうヨ！ [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>E8717AD3</timestamp>
</odc>