<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>633F2059-2B5B421C-B8C79BC6-E88CA19B</uuid>
  <name lang="fr-FR" default="false">Horloge Drey Noir</name>
  <name lang="de-DE" default="false">Drey Noir-Uhr</name>
  <name lang="it-IT" default="false">Orologio Noir Drey</name>
  <name lang="es-ES" default="false">Reloj del suspense de Drey</name>
  <name lang="ja-JP" default="false">【Drey】ノアールクロック</name>
  <name lang="en-US" default="true">Drey Noir Clock</name>
  <description lang="fr-FR" default="false">« C'était différent du reste des ornements tapageurs et ostentatoires dont le vieux râleur avait décoré sa maison. Il devait s'agir d'un cadeau offert par un proche ayant plus de goût. » [#Legal]</description>
  <description lang="de-DE" default="false">"Dieses Stück war anders als all die protzigen Gegenstände, die der alte Kauz in seinem Haus angesammelt hat. Es muss ein Geschenk eines Verwandten sein, der Geschmack hat." [#Legal]</description>
  <description lang="it-IT" default="false">"Era diverso dal resto degli ornamenti colorati ed esagerati con cui il vecchio sciocco aveva riempito la casa. Forse era un regalo di qualche parente con più gusto". [#Legal]</description>
  <description lang="es-ES" default="false">"Era diferente al resto de adornos ostentosos que llenaban la casa de aquel pobre idiota. Seguramente sería el regalo de algún pariente con gusto." [#Legal]</description>
  <description lang="ja-JP" default="false">「際立つ家具。とてもセンスの良い親戚からプレゼントでもらうよう。」 [#Legal]</description>
  <description lang="en-US" default="true">"It was different to the rest of the gaudy, ostentacious ornaments the old coot had decked his house with. Must have been a gift from a more tasteful relative." [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000289</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002341</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000613</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB6110</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDJANDREYNOCLO</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0023410000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DREYNOIRCL000613</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB61100000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>F40305E8</timestamp>
</odc>