<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>FC58FA1B-671A41C6-A031C986-871F85A4</uuid>
  <name lang="en-GB" default="true">Billabong - Akasha - Denim Shorts Floral</name>
  <name lang="fr-FR" default="false">Billabong - Akasha - Les Short de jean Floraux</name>
  <name lang="de-DE" default="false">Billabong - Akasha - Kurze Hose aus Jeansstoff Geblümt</name>
  <name lang="it-IT" default="false">Billabong - Akasha - I Calzoncini di tessuto di cotono ritorto Floreali</name>
  <name lang="es-ES" default="false">Billabong - Akasha - Calzones de tela de jeans Florales</name>
  <description lang="en-GB" default="true">5 pocket denim cut-off short with heavy vintage &amp; worn details throughout. [#Legal]</description>
  <description lang="fr-FR" default="false">5 limite de poche de jean courte avec le millésime lourd &amp; les détails portés partout. [#Legal]</description>
  <description lang="de-DE" default="false">5 Taschen Abkürzung aus Jeansstoff, die kurz ist mit schwer alt &amp; abgetragene Details ganz. [#Legal]</description>
  <description lang="it-IT" default="false">5 limite di tessuto di cotono ritorto tascabile breve con l'annata pesante &amp; i dettagli indossati completamente. [#Legal]</description>
  <description lang="es-ES" default="false">5 límite de la tela de jeans del bolsillo brevemente con ventaja pesada &amp; detalles desgastados totalmente. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000487</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000313</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-AKASHADENI000487</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMAKASHADNMFLRLF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>101027C6</timestamp>
</odc>