<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>89DDAE6A-DBAD4D53-B0BA9D31-4AC4AE85</uuid>
  <name lang="en-GB" default="true">noble_hairstyle_all_back - male</name>
  <name lang="fr-FR" default="false">Male01_Hat_Noble_00</name>
  <name lang="de-DE" default="false">Male01_Hat_Noble_00</name>
  <name lang="it-IT" default="false">Male01_Hat_Noble_00</name>
  <name lang="es-ES" default="false">Male01_Hat_Noble_00</name>
  <name lang="ja-JP" default="false">オールバックヘアスタイル（男性）</name>
  <name lang="ko-KR" default="false">Male01_Hat_Noble_00</name>
  <name lang="en-SG" default="false">Male01_Hat_Noble_00</name>
  <name lang="zh-HK" default="false">Male01_Hat_Noble_00</name>
  <name lang="zh-TW" default="false">Male01_Hat_Noble_00</name>
  <name lang="en-US" default="false">Male01_Hat_Noble_00</name>
  <description lang="ja-JP" default="false">髪を後ろになで上げた髪型。\n防御力：　★\nゴージャス度：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA0499</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA04990000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B7B97CE</timestamp>
</odc>