<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6F0CF9DC-3D254E65-BB3903F9-195931E5</uuid>
  <name lang="en-GB" default="true">Dredd Head T-shirt</name>
  <name lang="fr-FR" default="false">Dredd tête T-shirt</name>
  <name lang="de-DE" default="false">Dredd Head T-Shirt</name>
  <name lang="it-IT" default="false">Dredd T-shirt Head</name>
  <name lang="es-ES" default="false">Dredd Jefe camiseta</name>
  <description lang="en-GB" default="true">T-shirt with a wrap around head and shoulders image of Judge Dredd [#Legal]</description>
  <description lang="fr-FR" default="false">T-shirt avec une enveloppe autour de l'image tête et des épaules de Judge Dredd [#Legal]</description>
  <description lang="de-DE" default="false">T-Shirt mit einem Wrap-around-Kopf-Schulter-Bild von Judge Dredd [#Legal]</description>
  <description lang="it-IT" default="false">T-shirt con un involucro intorno a un'immagine della testa e le spalle di Judge Dredd [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta con una envoltura alrededor de la imagen la cabeza y los hombros del Juez Dredd [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000346</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000807</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-DREDDHEADT000346</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-TOVS2TRSFDRDDHD1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>114A3758</timestamp>
</odc>