<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FFFA4C49-D8EA4D81-80F076B5-A6CD9E58</uuid>
  <name lang="en-GB" default="true">DIYR - Wooden Plank Medium</name>
  <name lang="fr-FR" default="false">DIYR - Planche en bois (moyenne)</name>
  <name lang="de-DE" default="false">DIYR - Holzplanke, mittel</name>
  <name lang="it-IT" default="false">DIYR - Asse di legno media</name>
  <name lang="es-ES" default="false">DIYR - Tabla de madera mediana</name>
  <name lang="ja-JP" default="false">DIYR - 厚板（中）</name>
  <description lang="en-GB" default="true">A wooden plank to make ramps and elevations for the DIY Racer mini-game. Planks are narrow and for pros! [#Legal]</description>
  <description lang="fr-FR" default="false">Cette planche en bois permet de fabriquer des rampes et des niveaux surélevés pour le mini-jeu DIY Racer. Les planches sont étroites et réservées aux pros ! [#Legal]</description>
  <description lang="de-DE" default="false">Eine hölzerne Planke, mit der man Rampen und Erhebungen für das DIY Racer-Minispiel bauen kann. Planken sind schmal und etwas für Profis! [#Legal]</description>
  <description lang="it-IT" default="false">Un'asse di legno per creare rampe e sopraelevate per il minigioco DIY Racer. Le assi sono strette, solo per professionisti! [#Legal]</description>
  <description lang="es-ES" default="false">Una tabla de madera para crear rampas y elevaciones para el minijuego de DIY Racer. ¡Las tablas son estrechas y para profesionales! [#Legal]</description>
  <description lang="ja-JP" default="false">DIY Racerで斜道や高台を作るための木の厚板です。この板の幅の狭さはプロの心をくすぐります！[#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000218</entitlement_id>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-001401</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4007-NPHR00016_00-000256</entitlement_id>
    <entitlement_id territory="SCEJ">JT4007-NPJR50340_00-AA6014</entitlement_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <category_id territory="SCEAsia">HT4007-NPHR00016_00</category_id>
    <category_id territory="SCEJ">JT4007-NPJR50340_00</category_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-DIYRWOODEN000218</product_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-0014010000000000</product_id>
    <product_id territory="SCEAsia">HT4007-NPHR00016_00-0002560000000000</product_id>
    <product_id territory="SCEJ">JT4007-NPJR50340_00-AA60140000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>15AC2307</timestamp>
</odc>