<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>43734F7E-01B64043-B7BE0648-858FCFEF</uuid>
  <name lang="en-GB" default="true">Split Ends - Highlighted Riot - Red (Women)</name>
  <name lang="fr-FR" default="false">Split Ends - Cheveux en bataille avec reflets - Rouge (femme)</name>
  <name lang="de-DE" default="false">Split Ends - Irokesenschnitt mit Strähnchen - Rot (Damen)</name>
  <name lang="it-IT" default="false">Doppie Punte - Ribelle con Meches - Rosso (Donna)</name>
  <name lang="es-ES" default="false">Puntas abiertas - Disturbios con mechas - Pelirrojo (Mujer)</name>
  <description lang="en-GB" default="true">A long rebellious mohawk with red highlights. Grab yourself a new look with these fashionable hair styles. Exclusive to the VEEMEE 3D Printer. [#Legal]</description>
  <description lang="fr-FR" default="false">Une longue crête rebelle avec des reflets rouges. Faites-vous un nouveau look avec ces coiffures à la mode. Une exclusivité imprimante VEEMEE 3D. [#Legal]</description>
  <description lang="de-DE" default="false">Langer, wilder Irokesenschnitt mit roten Strähnchen. Geben Sie sich einen neuen Look mit diesen modischen Frisuren. Exklusiv vom VEEMEE 3D-Drucker. [#Legal]</description>
  <description lang="it-IT" default="false">Lunga cresta ribelle con meches rosse. Trasforma il tuo look con queste acconciature super trendy. In esclusiva per la stampante 3D VEEMEE. [#Legal]</description>
  <description lang="es-ES" default="false">Un largo y rebelde peinado mohawk con mechas pelirrojas. Date una nueva imagen con estos modernos  peinados. En exclusiva para la Impresora VEEMEE 3D. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>92B856F</timestamp>
</odc>