<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>603DFD2D-683D40A1-8842C0E5-855E5F81</uuid>
  <name lang="en-GB" default="true">Succubus Wrap Bathing Suit - Gold</name>
  <name lang="fr-FR" default="false">Maillot De Bain Déstructuré De Succube - Or</name>
  <name lang="de-DE" default="false">Sukkubus-Wickel-Bikini – Goldfarben</name>
  <name lang="it-IT" default="false">Costume Da Bagno A Fascia Succube - Oro</name>
  <name lang="es-ES" default="false">Traje De Baño Envolvente De Súcubo - Dorado</name>
  <description lang="en-GB" default="true">A stylish wrap bathing suit. [#Legal]</description>
  <description lang="fr-FR" default="false">Un maillot de bain élégant à effet déstructuré. [#Legal]</description>
  <description lang="de-DE" default="false">Ein schicker Wickel-Bikini. [#Legal]</description>
  <description lang="it-IT" default="false">Un costume da bagno a fascia pieno di stile. [#Legal]</description>
  <description lang="es-ES" default="false">Un traje de baño estiloso que envuelve el cuerpo. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000953</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-0009530000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>DD103DCB</timestamp>
</odc>