<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>1.0</version>
  <uuid>088FBACD-CF844127-BDBEA6A7-92727AAB</uuid>
  <name lang="en-GB" default="true">Polaris Hat (F)</name>
  <name lang="fr-FR" default="false">Casquette Polaris (F)</name>
  <description lang="en-GB" default="true">This hat is part of the Polaris clothing line and is manufactured by WisperWyre Bioscience.[#Legal]</description>
  <description lang="fr-FR" default="false">Cette casquette fait partie de la collection de vêtements Polaris et est fabriquée par WisperWyre Bioscience.[#Legal]</description>
  <maker lang="en-GB" default="true">Jet Set Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5005-NPUR00060_00-000014</entitlement_id>
    <category_id territory="SCEA">UT5005-NPUR00060_00</category_id>
    <product_id territory="SCEA">UT5005-NPUR00060_00-JSGPOLARISHATF01</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D0CCCB4C</timestamp>
</odc>