<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6CD909BE-B8194A82-B2CF4704-57222315</uuid>
  <name lang="fr-FR" default="false">Robe et boléro Irene Drey - Écarlate</name>
  <name lang="de-DE" default="false">Drey-Kleid „Irene“ und Bolero - Scharlachrot</name>
  <name lang="it-IT" default="false">Abito e bolero Irene Drey - Scarlatto</name>
  <name lang="es-ES" default="false">Vestido y bolero Irene de Drey; rojo pasión</name>
  <name lang="en-US" default="true">Drey Irene Dress and Bolero - Scarlet</name>
  <description lang="fr-FR" default="false">Adoptez vos nouvelles compétences d'investigation avec style grâce à la collection du détective moderne de Drey.  Élémentaire ! [#Legal]</description>
  <description lang="de-DE" default="false">Zeig deine Fähigkeiten als Amateurdetektiv stilsicher mit der modernen Detektivkollektion von Drey.  Ein absolutes Muss! [#Legal]</description>
  <description lang="it-IT" default="false">Asseconda le tue abilità di investigatore amatoriale con stile grazie alla collezione Detective moderno di Drey.  Elementare! [#Legal]</description>
  <description lang="es-ES" default="false">Métete completamente en tu papel de detective aficionado con estilo con la colección Detective moderno de Drey.  ¡Elemental! [#Legal]</description>
  <description lang="en-US" default="true">Embrace your amateur sleuthing skills in style with the Modern Detective collection from Drey. Elementary! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>A0B116C6</timestamp>
</odc>