<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>0D2A4545-8764403D-9EE4F6EA-45BE57DC</uuid>
  <name lang="fr-FR" default="false">Pharaon Tombeau Bundle Mega</name>
  <name lang="en-US" default="true">Pharaoh's Tomb Mega Bundle</name>
  <description lang="fr-FR" default="false">Faites un voyage dans le temps à l'époque du pharaon. Ce bundle égyptienne thème méga inclut appartement Pharaon Tombeau, 17 éléments de mobilier et de 35 articles d'habillement. [#Legal]</description>
  <description lang="en-US" default="true">Take a trip back in time to the era of the Pharaoh. This Egyptian themed mega bundle includes Pharaoh's Tomb apartment, 17 furniture items and 35 clothing items. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001524</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-PHARAOHMEGABUNDL</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>7A0783A4</timestamp>
</odc>