<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>504A76B2-E7DA4FB6-AAF6BA84-7FD414BF</uuid>
  <name lang="fr-FR" default="false">Morts-vivants Voix[Mâle 01]</name>
  <name lang="de-DE" default="false">Untoten Stimme[Männlich 01]</name>
  <name lang="it-IT" default="false">Non Morti Voce[Maschio 01]</name>
  <name lang="es-ES" default="false">Muerto Viviente Voz[Masculino 01]</name>
  <name lang="en-US" default="true">Undead Voice[Male 01]</name>
  <description lang="fr-FR" default="false">[Mâle] parle comme les morts-vivants. [3 sons] [#Legal]</description>
  <description lang="de-DE" default="false">[Männlich] sprechen, wie die untoten. [3 Klänge] [#Legal]</description>
  <description lang="it-IT" default="false">[Maschio] parlare come i non morti. [3 suoni] [#Legal]</description>
  <description lang="es-ES" default="false">[Hombre] hablar como los muertos viventes. [3 sonidos] [#Legal]</description>
  <description lang="en-US" default="true">[Male] Speak like the undead. [3 sounds] [#Legal]</description>
  <maker lang="en-US" default="true">Engine Giant Entertainment, LLC</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5037-NPUR00340_00-000110</entitlement_id>
    <category_id territory="SCEA">UT5037-NPUR00340_00</category_id>
    <product_id territory="SCEA">UT5037-NPUR00340_00-0001100000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>9F76B7DD</timestamp>
</odc>