<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>25C4A61D-F7214969-B8C0FC00-C110024E</uuid>
  <name lang="en-GB" default="true">Dig Dug™ T-Shirt (Womens)</name>
  <name lang="fr-FR" default="false">T-shirt Dig Dug™ (Femme)</name>
  <name lang="de-DE" default="false">Dig Dug™-T-Shirt (Damen)</name>
  <name lang="it-IT" default="false">Maglietta Dig Dug™ (Per donna)</name>
  <name lang="es-ES" default="false">Camiseta Dig Dug™ (Femenina)</name>
  <name lang="ja-JP" default="false">女性用ディグダグTシャツ</name>
  <name lang="ko-KR" default="false">Dig Dug T-Shirt (Womens)</name>
  <name lang="en-SG" default="false">Dig Dug T-Shirt (Womens)</name>
  <name lang="zh-HK" default="false">Dig Dug T-Shirt (Womens)</name>
  <name lang="zh-TW" default="false">Dig Dug T-Shirt (Womens)</name>
  <description lang="en-GB" default="true">TM &amp; Ⓒ 2009 NAMCO BANDAI Games Inc.</description>
  <description lang="ja-JP" default="false">Ⓒ 2008 NBGI</description>
  <description lang="ko-KR" default="false">Ⓒ 2008 NBGI</description>
  <description lang="en-SG" default="false">Ⓒ 2008 NBGI</description>
  <description lang="zh-HK" default="false">Ⓒ 2008 NBGI</description>
  <description lang="zh-TW" default="false">Ⓒ 2008 NBGI</description>
  <maker lang="en-GB" default="true">NBGI</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating country="GB" minimum_age="0" parental_control_level="1" />
    <age_rating country="FR" minimum_age="0" parental_control_level="1" />
    <age_rating country="IT" minimum_age="0" parental_control_level="1" />
    <age_rating country="DE" minimum_age="0" parental_control_level="1" />
    <age_rating country="ES" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>582755F0</timestamp>
</odc>