<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>rc2</version>
  <uuid>E96516B2-31D44BA6-8436383C-28A6B704</uuid>
  <name lang="en-GB" default="true">Directors Chair</name>
  <name lang="fr-FR" default="false">Chaise de réalisateur</name>
  <name lang="de-DE" default="false">Regiestuhl</name>
  <name lang="it-IT" default="false">Sedia dei registi</name>
  <name lang="es-ES" default="false">Silla de director</name>
  <name lang="ja-JP" default="false">ディレクターズ・チェア</name>
  <name lang="ko-KR" default="false">감독 의자</name>
  <name lang="zh-HK" default="false">導演椅</name>
  <name lang="zh-TW" default="false">導演椅</name>
  <description lang="en-GB" default="true">Become a big time movie director! Or at least you can look like one with this flashy directors chair.[#Legal]</description>
  <description lang="fr-FR" default="false">Devenez un réalisateur de renom ! Ou du moins faites semblant grâce à cette chaise de réalisateur tape-à-l'œil.[#Legal]</description>
  <description lang="de-DE" default="false">Werde ein wichtiger Regisseur! Wenigstens kannst du mit diesem auffälligen Regiestuhl wie einer aussehen. [#Legal]</description>
  <description lang="it-IT" default="false">Diventa un regista famoso! O almeno puoi sembrarlo con questa sedia da regista.[#Legal]</description>
  <description lang="es-ES" default="false">¡Conviértete en un gran director de cine! Al menos podrás parecerte a uno con esta silla de director tan resultona.[#Legal]</description>
  <description lang="ja-JP" default="false">この椅子に座れば、気分は有名映画監督![#Legal]</description>
  <description lang="ko-KR" default="false">잘 나가는 영화 감독이 되어 보세요! 아니면 적어도 이 멋진 감독 의자로 흉내는 낼 수 있을 겁니다.[#Legal]</description>
  <description lang="zh-HK" default="false">成為大紫大紅的電影導演！或者借助這把亮閃閃的導演椅子，你至少能看著像一位導演。[#Legal]</description>
  <description lang="zh-TW" default="false">成為大紫大紅的電影導演！或者借助這把亮閃閃的導演椅子，你至少能看著像一位導演。[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000198</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-001349</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA6013</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000215</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-HOLLYWOODD000198</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDHLYWDDIRCHAIR1</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA60130000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0002150000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>2B13955F</timestamp>
</odc>