<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>F259891C-7E4F40D2-92E31338-AEEBF06E</uuid>
  <name lang="en-GB" default="true">Mod Pattern Skirt</name>
  <name lang="fr-FR" default="false">Jupe à motifs</name>
  <description lang="en-GB" default="true">This floral pattern can also be found on lawn furniture. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce motif fleuri peut également s'apercevoir sur du mobilier de jardin. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005776</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-FMODPATTERNSKIRT</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>62B10EDA</timestamp>
</odc>