<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FDA8D589-7F49470D-B85E2583-14B7898D</uuid>
  <name lang="en-GB" default="true">Read from the Mysterious Libram</name>
  <name lang="fr-FR" default="false">Libram mystérieuse</name>
  <name lang="de-DE" default="false">Geheimnisvolle Buchband</name>
  <name lang="it-IT" default="false">Essenza dei sette venti</name>
  <name lang="es-ES" default="false">Libram misterioso</name>
  <name lang="ja-JP" default="false">Mysterious Libram</name>
  <name lang="ko-KR" default="false">Mysterious Libram</name>
  <name lang="en-SG" default="false">Mysterious Libram</name>
  <name lang="zh-HK" default="false">Mysterious Libram</name>
  <name lang="zh-TW" default="false">Mysterious Libram</name>
  <name lang="en-US" default="false">Mysterious Libram</name>
  <description lang="en-GB" default="true">Mysterious Libram [#Legal]</description>
  <description lang="fr-FR" default="false">Libram mystérieuse [#Legal]</description>
  <description lang="de-DE" default="false">Geheimnisvolle Buchband [#Legal]</description>
  <description lang="it-IT" default="false">Essenza dei sette venti [#Legal]</description>
  <description lang="es-ES" default="false">Libram misterioso [#Legal]</description>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>66D1C2E6</timestamp>
</odc>