<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EF232C16-7C2248C8-87FDEEA7-D17F7DF5</uuid>
  <name lang="fr-FR" default="false">Jodhpurs en jean Drey - Beige</name>
  <name lang="de-DE" default="false">Drey Jeansreithose - Beige</name>
  <name lang="it-IT" default="false">Jeans da equitazione Drey - Beige</name>
  <name lang="es-ES" default="false">Pantalón beige de montar de Drey</name>
  <name lang="ja-JP" default="false">【Drey】乗馬用ジーンズ – ベージュ（女性用）</name>
  <name lang="ko-KR" default="false">Drey Jodhpur Jeans - Beige (Women)</name>
  <name lang="en-SG" default="false">Drey Jodhpur Jeans - Beige (Women)</name>
  <name lang="zh-HK" default="false">Drey Jodhpur Jeans - Beige (Women)</name>
  <name lang="zh-TW" default="false">Drey Jodhpur Jeans - Beige (Women)</name>
  <name lang="en-US" default="true">Drey Jodhpur Jeans - Beige</name>
  <description lang="fr-FR" default="false">« Il n'a pas été séduit par ses manière raffinées de la campagne. Cette fille avait plutôt le style de la rue. » [#Legal]</description>
  <description lang="de-DE" default="false">"Er ließ sich nicht von ihren feinen Manieren einer Dame vom Lande blenden. Dieses Weibsbild hatte etwas von einer Frau aus der Stadt." [#Legal]</description>
  <description lang="it-IT" default="false">"Non fu rapito dalle sue maniere garbate di campagna. Quella donna aveva un innato stile cittadino". [#Legal]</description>
  <description lang="es-ES" default="false">"Su porte a lomos de aquel caballo no le engañaron. Aquella chica era de ciudad". [#Legal]</description>
  <description lang="ja-JP" default="false">「彼女は都会のシャープさを持っていた。」 [#Legal]</description>
  <description lang="en-US" default="true">"He was not taken in by her genteel country manners. That broad had an inner-city edge." [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000270</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002299</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000594</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2381</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDJANDREYJODJB</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0022990000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DREYJODHPU000594</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA23810000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>A0CBFEA8</timestamp>
</odc>