<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C8D004E9-256246E4-8986FEC0-C1DDB8F0</uuid>
  <name lang="en-GB" default="true">Ammo Pick-up</name>
  <name lang="fr-FR" default="false">Munitions Pick-Up</name>
  <name lang="de-DE" default="false">Munition Pick-Up</name>
  <name lang="it-IT" default="false">Munizioni camioncino </name>
  <name lang="es-ES" default="false">Munición Pick Up</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_10</name>
  <description lang="en-GB" default="true">Better stock pile your ammo, you never know when you might run out.[#Legal]</description>
  <description lang="fr-FR" default="false">Meilleure gestion des stocks s'accumulent vos munitions, vous ne savez jamais quand vous pourriez manquer.[#Legal]</description>
  <description lang="de-DE" default="false">Besser Gebestapel Ihre Munition, die Sie nie wissen, wann Sie laufen könnte out.[#Legal]</description>
  <description lang="it-IT" default="false">Meglio magazzino mucchio le munizioni, non si sa mai quando si potrebbe esaurirsi.[#Legal]</description>
  <description lang="es-ES" default="false">Mejor acciones acumulan su munición, nunca se sabe cuándo se puede agotarse.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_10 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>9138B656</timestamp>
</odc>