<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>214DDA9C-F3454911-891C473F-2DE95AC8</uuid>
  <name lang="en-GB" default="true">Plain Pink - Settee (straight piece)</name>
  <name lang="fr-FR" default="false">Rose Simple- Canapé</name>
  <name lang="de-DE" default="false">Einfacher Rosa - Sofa (dreisitzer)</name>
  <name lang="it-IT" default="false">Pianura Rosa - Divanetto (dritto)</name>
  <name lang="es-ES" default="false">Rosa Llano – Sofá (recto)</name>
  <description lang="en-GB" default="true">The LIVING luxury furniture brand combines style with affordability.  Covering a range of designs, this collection with answer all your decorating needs; remember...Fashion passes, style remains, LIVING is the key! [#Legal]</description>
  <description lang="fr-FR" default="false">LIVING, marque de meubles haut de gamme de qualité à prix abordables. Quelles que soient vos préférences en matière de décoration,  cette collection variée et haute en couleurs s’adaptera à toutes les pièces et à toutes les envies. N’oubliez jamais : la mode passe, le style reste, et LIVING en est la preuve ! [#Legal]</description>
  <description lang="de-DE" default="false">Die LIVING Luxusmöbel-Marke kombiniert Stil mit Erschwinglichkeit. Diese Kollektion wird alle Ihre Anforderungen an Dekorationen beantworten, da sie einen großen Bereich an Designs abdeckt; Denken Sie daran … Mode vergeht, Stil bleibt, LIVING ist der Schlüssel! [#Legal]</description>
  <description lang="it-IT" default="false">IL marchio di arredi di lusso LIVING combina stile e convenienza. Qualunque siano i vostri gusti, questa collezione risponderà a tutti i vostri bisogni in fatto di arredamento. Ricordate... le mode passano, lo stile rimane. LIVING è la risposta. [#Legal]</description>
  <description lang="es-ES" default="false">LIVING es la marca de muebles de lujo con estilo al mejor precio. Con una amplia gama de diseños, en esta colección encontrarás lo que necesitas. Recuerda: la moda pasa, pero el estilo permanece. LIVING es la respuesta. [#Legal]</description>
  <maker lang="en-GB" default="true">JAM Games Ltd</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5021-NPUR00200_00-000904</entitlement_id>
    <entitlement_id territory="SCEE">EP4375-NPER00055_00-000827</entitlement_id>
    <category_id territory="SCEA">UT5021-NPUR00200_00</category_id>
    <category_id territory="SCEE">EP4375-NPER00055_00</category_id>
    <product_id territory="SCEA">UT5021-NPUR00200_00-0009040000000000</product_id>
    <product_id territory="SCEE">EP4375-NPER00055_00-PLAINPINKS000827</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>491FD5FA</timestamp>
</odc>