<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CC878C9A-09434D9A-87B0C824-1348FF29</uuid>
  <name lang="fr-FR" default="false">Chapeau Haute couture n°1 pour homme</name>
  <name lang="en-US" default="true">Male High Fashion Hat #1</name>
  <description lang="fr-FR" default="false">Portez-le comme il se doit, c'est-à-dire penché. [#Legal]</description>
  <description lang="en-US" default="true">You're not wearing it right until you tilt it to one side. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001380</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-REPURPHIFSHNHATM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>ADBE9D0</timestamp>
</odc>