<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B7A6CE80-88994C5A-8B3E607E-D7D1FF59</uuid>
  <name lang="en-GB" default="true">Black Bundle (male) </name>
  <name lang="fr-FR" default="false">Ensemble Noir (homme)</name>
  <name lang="de-DE" default="false">Schwarz Bundle (mann)</name>
  <name lang="it-IT" default="false">Set Nero (uomo)</name>
  <name lang="es-ES" default="false">Lote Negro (hombre) </name>
  <description lang="en-GB" default="true">This bundle contains:\n
\n
-Raven Black Jacket \n
-Black Raven Trousers \n
-Raven Black Leather Shoes \n

[#Legal]</description>
  <description lang="fr-FR" default="false">Cet ensemble contient:

\n
\n
-Veste Black Raven \n
-Pantalon Raven noir \n
-Chaussures en cuir noir Raven \n


[#Legal]</description>
  <description lang="de-DE" default="false">Dieses Set enthält:\n
\n
-Raven Schwarze Jacke \n
-Schwarze Raven Hose \n
-Raven Schwarze Lederschuhe \n


[#Legal]</description>
  <description lang="it-IT" default="false">Questo set contiene:\n
\n
-Giacca Nero Raven \n
-Pantaloni Neri Raven \n
-Scarpe in pelle nera Raven \n


[#Legal]</description>
  <description lang="es-ES" default="false">Este lote contiene:\n
\n
-Chaqueta Negra Raven \n
-Panatalones Negros raven \n
-Zapatos de piel negros Raven \n


[#Legal]</description>
  <maker lang="en-GB" default="true">KOVOK LTD</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4468-NPER00076_00-000936</entitlement_id>
    <entitlement_id territory="SCEA">UT5035-NPUR00320_00-000825</entitlement_id>
    <category_id territory="SCEE">EP4468-NPER00076_00</category_id>
    <category_id territory="SCEA">UT5035-NPUR00320_00</category_id>
    <product_id territory="SCEE">EP4468-NPER00076_00-BLACKBUNDL000936</product_id>
    <product_id territory="SCEA">UT5035-NPUR00320_00-0008250000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>8665DE4B</timestamp>
</odc>