<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BE019AE1-3216408C-8BB84EC2-61075BB4</uuid>
  <name lang="fr-FR" default="false">Maliki le lion</name>
  <name lang="de-DE" default="false">Maliki der Löwe</name>
  <name lang="it-IT" default="false">Maliki il leone</name>
  <name lang="es-ES" default="false">Maliki el león</name>
  <name lang="ja-JP" default="false">ライオンのマリキ君</name>
  <name lang="ko-KR" default="false">사자 - 말리키</name>
  <name lang="zh-HK" default="false">獅王馬力奇</name>
  <name lang="zh-TW" default="false">獅王馬力奇</name>
  <name lang="en-US" default="true">Maliki the Lion</name>
  <description lang="fr-FR" default="false">Maliki le lion est la fierté des fiertés, et fier d'être la mascotte de Lockwood. [#Legal]</description>
  <description lang="de-DE" default="false">Maliki ist der Stolzeste der Stolzen und stolz darauf, Lockwoods Maskottchen zu sein. [#Legal]</description>
  <description lang="it-IT" default="false">Maliki è il nostro fiore all'occhiello ed è orgoglioso di essere la nostra mascotte. [#Legal]</description>
  <description lang="es-ES" default="false">Maliki es el orgullo de la manada y se siente orgulloso de ser la mascota de Lockwood. [#Legal]</description>
  <description lang="ja-JP" default="false">マリキ君はLockwoodのマスコットとして誇りに思っています。 [#Legal]</description>
  <description lang="ko-KR" default="false">말리키는 자존심 그 자체입니다. Lockwood 의 마스코트로 손색이 없죠. [#Legal]</description>
  <description lang="zh-HK" default="false">馬力奇是萬獸之王，樂於擔任Lockwood的吉祥物。 [#Legal]</description>
  <description lang="zh-TW" default="false">馬力奇是萬獸之王，樂於擔任Lockwood的吉祥物。 [#Legal]</description>
  <description lang="en-US" default="true">Maliki is the Pride of the Pride and proud to be Lockwood's mascot. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002571</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000037</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001914</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB7018</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-LKWDJULYMALIKILI</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-MALIKITHEL000037</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0019140000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB70180000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>B6B40D12</timestamp>
</odc>