<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>0C2CF58D-2B9F4FA1-B0D7155F-276D0E85</uuid>
  <name lang="en-GB" default="true">Poof Hairstyle with Ribbon (Pink, Female)</name>
  <name lang="fr-FR" default="false">Coupe de cheveux gonflée avec ruban (rose, femme)</name>
  <name lang="de-DE" default="false">Flauschiges Haar mit Schleife (rosa, für Frauen)</name>
  <name lang="it-IT" default="false">Capelli raccolti pomposa con fiocco (rosa, da donna)</name>
  <name lang="es-ES" default="false">Peluca estilo recogido con lazo (rosa, mujer)</name>
  <name lang="ja-JP" default="false">リボン付きふわふわヘアスタイル（ピンク・女性）</name>
  <name lang="ko-KR" default="false">리본이 달린 푹신푹신 헤어스타일(핑크색, 여성)</name>
  <name lang="en-SG" default="false">Furry Hairstyle with Ribbon (Pink, Women)</name>
  <name lang="zh-HK" default="false">附有絲帶的飄逸髮型（粉紅色/女用）</name>
  <name lang="zh-TW" default="false">附有絲帶的飄逸髮型（粉紅色/女用）</name>
  <description lang="en-GB" default="true">A poofy hairstyle brought together with a pink ribbon.\nDefensive Strength: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Une coupe de cheveux gonflée rassemblée par un ruban rose.\nDéfense : ★[#Legal]</description>
  <description lang="de-DE" default="false">Eine flauschige Frisur, die mit einer rosanen Schleife zusammengehalten wird.\nVerteidigung: ★[#Legal]</description>
  <description lang="it-IT" default="false">Capelli raccolti abbelliti da un fiocco rosa.\nDifesa: ★[#Legal]</description>
  <description lang="es-ES" default="false">Una peluca de estilo recogido con un lazo rosa.\nDefensa: ★[#Legal]</description>
  <description lang="ja-JP" default="false">ふわふわの髪を、ピンクのリボンでまとめたヘアスタイル。\n防御力　：★[#Legal]</description>
  <description lang="ko-KR" default="false">푹신푹신 머리카락을, 핑크색 리본으로 모은 헤어스타일. \n방어력: ★[#Legal]</description>
  <description lang="en-SG" default="false">A furry hairstyle tied up with a pink ribbon.\nDefensive Strength: ★[#Legal]</description>
  <description lang="zh-HK" default="false">以粉紅色的絲帶束起的飄逸髮型。\n防禦能力：★[#Legal]</description>
  <description lang="zh-TW" default="false">以粉紅色的絲帶束起的飄逸髮型。\n防禦能力：★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000908</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZPOOFHAIRPNKF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>CE77083B</timestamp>
</odc>