<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>2FCCEED5-09774393-A27450F3-7EDF21CC</uuid>
  <name lang="en-GB" default="true">Norelco Hockey Jersey (Female)</name>
  <name lang="fr-FR" default="false">Norelco chandail de hockey (Femelle)</name>
  <name lang="es-ES" default="false">Norelco Jersey de hockey (Feminino)</name>
  <description lang="en-GB" default="true">Hit the ice in style and step up your game with the Norelco Hockey Jersey.[#Legal]</description>
  <description lang="fr-FR" default="false">Sautez sur la glace dans le style et l'étape de votre jeu avec le maillot de hockey Norelco.[#Legal]</description>
  <description lang="es-ES" default="false">Hit the ice in style and step up your game with the Norelco Jersey of Hockey.[#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="OK" minimum_age="0" parental_control_level="3" />
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>6355AB5A</timestamp>
</odc>