<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A5B5B6B0-B98546D9-8CE47E9A-88D39E20</uuid>
  <name lang="en-GB" default="true">Batman Skulls</name>
  <name lang="fr-FR" default="false">Crânes Batman</name>
  <name lang="de-DE" default="false">Batman-Schädel</name>
  <name lang="it-IT" default="false">Teschi di Batman</name>
  <name lang="es-ES" default="false">Calaveras de Batman</name>
  <description lang="en-GB" default="true">Large Batman action print in front of stylised skulls.     [#Legal]</description>
  <description lang="fr-FR" default="false">Gros imprimé action Batman sur crânes stylisés.     [#Legal]</description>
  <description lang="de-DE" default="false">Großer Batman-Aktiondruck vor stilisierten Schädeln.     [#Legal]</description>
  <description lang="it-IT" default="false">Stampa grande di Batman in azione davanti a teschi stilizzati.     [#Legal]</description>
  <description lang="es-ES" default="false">Estampa grande de Batman en acción delante de calaveras estilizadas.  [#Legal]</description>
  <maker lang="en-GB" default="true">™ &amp; © DC Comics. (s10) </maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000163</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-BATMANSKUL000163</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="3" parental_control_level="2" />
  </legal>
  <timestamp>EE11DFBD</timestamp>
</odc>