<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>313FFFCE-709D4D33-A2A1AAA9-92704E60</uuid>
  <name lang="fr-FR" default="false">Pack de robes sculpturales Première Figment</name>
  <name lang="de-DE" default="false">Elegantes Abendkleidpaket „Figment Premiere“</name>
  <name lang="it-IT" default="false">Pacchetto Figment abito lungo statuario da première</name>
  <name lang="es-ES" default="false">Paquete de vestidos de gala largos de estreno de Figment</name>
  <name lang="en-US" default="true">Figment Premiere Statuesque Gown Pack</name>
  <description lang="fr-FR" default="false">Pack de robes sculpturales Première Figment\n\n  Ce pack inclut les éléments suivants : \n  • Robe sculpturale - Écarlate\n • Robe sculpturale - Noir\n • Robe sculpturale - Argentée\n Faites tourner les têtes avec cette splendide robe créateur de Figment. [#Legal]</description>
  <description lang="de-DE" default="false">Elegantes Abendkleidpaket „Figment Premiere“\n\n  Dieses Paket enthält: \n  • Elegantes Abendkleid - Dunkelrot\n • Elegantes Abendkleid - Schwarz\n • Elegantes Abendkleid - Silber\n Mit diesem Designerkleid von Figment wirst du zu einem echten Hingucker. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto Figment abito lungo statuario da première\n\n  Questo pacchetto include quanto segue: \n  • Abito lungo statuario - Scarlatto\n • Abito lungo statuario - Nero\n • Abito lungo statuario - Argento\n Cattura tutti gli sguardi con questo magnifico abito firmato Figment. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de vestidos de gala largos de estreno de Figment\n\n  Este paquete incluye los siguientes objetos: \n  • Vestido de gala largo; escarlata.\n • Vestido de gala largo; negro.\n • Vestido de gala largo; plata.\n Llama la atención con este impresionante vestido de diseño de Figment. [#Legal]</description>
  <description lang="en-US" default="true">Figment Premiere Statuesque Gown Pack\n\n  This bundle includes the following items: \n  • Statuesque Gown - Scarlet\n • Statuesque Gown - Black\n • Statuesque Gown - Silver\n Turn heads in this stunning designer dress from Figment. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002162</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002281</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDFIGMENWPYPAK</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-FIGMENTPRE002281</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>DD1AA405</timestamp>
</odc>