<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>49F8F548-3C32438A-B0AB6388-A37DFE4C</uuid>
  <name lang="en-GB" default="true">M_HeadPhones_2B_A01</name>
  <name lang="ja-JP" default="false">トマトベレー帽（男性用）</name>
  <description lang="ja-JP" default="false">フレッシュなトマトが帽子になっちゃった！後姿がとってもチャーミング！\n\n身につけるとおしゃべりファームで、下記の効果があります。\nトマトベレー帽（男性用）…フィーバータイムになる確率がアップする効果があります。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50470_00-AA0017</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50470_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50470_00-AA00170000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>7576F6F2</timestamp>
</odc>