<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>05DF853D-82034CCA-AA57170C-38B6CAE2</uuid>
  <name lang="en-GB" default="true">Spunland Rabbit Hop Bundle</name>
  <name lang="fr-FR" default="false">Pack Spunland Rabbit Hop </name>
  <name lang="de-DE" default="false">Spunland-Hasenhüpfer-Paket</name>
  <name lang="it-IT" default="false">Pacchetto Coniglio Hop Spunland</name>
  <name lang="es-ES" default="false">Paquete Salto De Conejo Spunland</name>
  <description lang="en-GB" default="true">Bundle Contains 3 Rabbit Hop LMOs – Orange, Purple and White. By equipping this Locomotion Item, your avatar's run speed will be faster. LMO (Locomotion) is a Portable Item.[#Legal]</description>
  <description lang="fr-FR" default="false">Ce pack contient 3 objets de locomotions Saut de Lapin : orange, violet et blanc. La vitesse de déplacement de votre avatar sera bien plus importante si vous équipez cet objet de locomotion. LMO (Locomotion) è un oggetto portatile.[#Legal]</description>
  <description lang="de-DE" default="false">Paket enthält 3 Hasenhüpfer-LMOs – Orange, Violett und Weiß. Wenn Sie sich mit einem Bewegungsobjekt ausrüsten, wird die Laufgeschwindigkeit Ihres Avatars schneller. Bewegungsobjekte sind tragbare Gegenstände.[#Legal]</description>
  <description lang="it-IT" default="false">Il Pacchetto contiene 3 locomotion Salto del coniglio: arancio, viola e bianco. Equipaggiando questo accessorio di movimento, la velocità di corsa del tuo avatar aumenterà. LMO (Locomotion) è un oggetto portatile.[#Legal]</description>
  <description lang="es-ES" default="false">El paquete contiene 3 LMO de salto de conejo: naranja, morado y blanco. Al equipar este objeto de locomoción, la velocidad de carrera de tu avatar aumentará. LMO (locomoción) es un objeto portátil. [#Legal]</description>
  <maker lang="en-GB" default="true">madmunki</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4393-NPER00062_00-000154</entitlement_id>
    <entitlement_id territory="SCEA">UT5032-NPUR00280_00-000157</entitlement_id>
    <category_id territory="SCEE">EP4393-NPER00062_00</category_id>
    <category_id territory="SCEA">UT5032-NPUR00280_00</category_id>
    <product_id territory="SCEE">EP4393-NPER00062_00-SPUNLANDRA000154</product_id>
    <product_id territory="SCEA">UT5032-NPUR00280_00-0001570000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>8ED4E96A</timestamp>
</odc>