<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>495E53E7-70304462-B098C8E6-7A47DCC1</uuid>
  <name lang="en-GB" default="true">Ugly Animals - Naked Mole Rat</name>
  <name lang="fr-FR" default="false">Animaux étranges — Taupinet tondu</name>
  <name lang="de-DE" default="false">Hässliche Tiere - Nacktmull</name>
  <name lang="it-IT" default="false">Animali brutti - Ratto talpa senza pelo</name>
  <name lang="es-ES" default="false">Animales feos - Rata topo lampiña</name>
  <description lang="en-GB" default="true">One of the world's ugliest animals, or cutest? You decide. Either way, he wants to be your friend.\n
A burrowing rodent from East Africa, the naked mole rat is one of only two mammals with a hive-like social structure more commonly found in insects. Queen mole rats can produce more than 200 offspring in their lifetime! [#Legal]</description>
  <description lang="fr-FR" default="false">L'un des animaux les plus étranges au monde, ou craquants ? À vous de décider. Quoi qu'il en soit, il veut être votre ami.\n
Rôdeur creuseur originaire d'Afrique de l'Est, le taupinet tondu est l'un des deux seuls mammifères existants adoptant une structure sociale en essaim que l'on trouve généralement chez les insectes. Le taupinet tondu reine peut produire plus de 200 descendants au cours de sa vie ! [#Legal]</description>
  <description lang="de-DE" default="false">Potthässlich oder niedlich? Sie entscheiden. Jedenfalls will sich dieses Tier mit Ihnen anfreunden.\n
Nacktmulle zählen zur Art der Sandgräber und gehören der Ordnung der Nagetiere an. Die aus Ostafrika stammenden Tiere sind eine von nur zwei Säugetierarten, die in einer schwarmähnlichen Kolonie zusammenleben, wie sie sonst nur bei Insekten zu beobachten ist. Die Königin kann in ihrem Leben mehr als 200 Junge zur Welt bringen! [#Legal]</description>
  <description lang="it-IT" default="false">Uno degli animali più brutti o più buffi del mondo? A te la decisione. Ad ogni modo, vuole diventare tuo amico. \n
Roditore scavatore originario dell'Africa Orientale, il ratto talpa senza pelo è uno dei due unici esemplari di mammifero che vive secondo una struttura sociale ad alveare tipicamente associata al mondo degli insetti. I ratti talpa regina arrivano a procreare fino a 200 piccoli nell'arco della loro vita! [#Legal]</description>
  <description lang="es-ES" default="false">Uno de los animales más feos del mundo, ¿o de los más monos? Tú decides. En cualquier caso, quiere ser tu amigo.\n
Un roedor excavador del este de África, la rata topo lampiña es uno de los dos únicos mamíferos con una estructura social a modo de colmena, que suele hallarse con más frecuencia en los insectos.   ¡Las ratas topo reinas puede producir más de 200 crías en toda su vida! [#Legal]</description>
  <description lang="ko-KR" default="false">One of the world's ugliest animals, or cutest? You decide. Either way, he wants to be your friend.\n
A burrowing rodent from East Africa, the naked mole rat is one of only two mammals with a hive-like social structure more commonly found in insects. Queen mole rats can produce more than 200 offspring in their lifetime!\n
\n
※This item is a portable item. [#Legal]</description>
  <description lang="en-SG" default="false">One of the world's ugliest animals, or cutest? You decide. Either way, he wants to be your friend.\n
A burrowing rodent from East Africa, the naked mole rat is one of only two mammals with a hive-like social structure more commonly found in insects. Queen mole rats can produce more than 200 offspring in their lifetime!\n
\n
※This item is a portable item. [#Legal]</description>
  <description lang="zh-HK" default="false">One of the world's ugliest animals, or cutest? You decide. Either way, he wants to be your friend.\n
A burrowing rodent from East Africa, the naked mole rat is one of only two mammals with a hive-like social structure more commonly found in insects. Queen mole rats can produce more than 200 offspring in their lifetime!\n
\n
※This item is a portable item. [#Legal]</description>
  <description lang="zh-TW" default="false">One of the world's ugliest animals, or cutest? You decide. Either way, he wants to be your friend.\n
A burrowing rodent from East Africa, the naked mole rat is one of only two mammals with a hive-like social structure more commonly found in insects. Queen mole rats can produce more than 200 offspring in their lifetime!\n
\n
※This item is a portable item. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001899</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003768</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000960</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-UGLYANIMAL001899</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0037680000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0009600000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>6FB189A</timestamp>
</odc>