<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>14CDE01E-37E34445-92C4DE2C-CF19941D</uuid>
  <name lang="fr-FR" default="false">Combinaison créature Anime - Souris rose (pour homme)</name>
  <name lang="de-DE" default="false">Anime-Tier-Jumpsuit - Rosa Maus (Herren)</name>
  <name lang="it-IT" default="false">Tutona animale Anime - Topo rosa (Uomo)</name>
  <name lang="es-ES" default="false">Mono de criatura de anime; Ratón rosa (para hombre)</name>
  <name lang="en-US" default="true">Anime Critter Onesie - Pink Mouse (for Male)</name>
  <description lang="fr-FR" default="false">Combinaison créature Anime - Souris rose (pour homme)\n\n  Ce pack inclut les éléments suivants : \n  • Capuche combinaison créature - Souris rose (pour homme)\n • Costume combinaison créature - Souris rose (pour homme)\n Déguisez-vous avec Kawaii Kigurumi ou la tenue d'intérieur ultime. À vous de décider. [#Legal]</description>
  <description lang="de-DE" default="false">Anime-Tier-Jumpsuit - Rosa Maus (Herren)\n\n  Dieses Paket enthält: \n  • Tier-Jumpsuit-Kapuze - Rosa Maus (Herren)\n • Tier-Jumpsuit - Rosa Maus (Herren)\n Niedliches Tierkostüm oder ultimative Freizeitbekleidung. Du entscheidest. [#Legal]</description>
  <description lang="it-IT" default="false">Tutona animale Anime - Topo rosa (Uomo)\n\n  Questo pacchetto include quanto segue: \n  • Cappuccio tutona animale - Topo rosa (Uomo)\n • Tutona intera animale - Topo rosa (Uomo)\n Kawaii Kigurumi crea abiti per divertirsi o per stare comodi. A te la scelta. [#Legal]</description>
  <description lang="es-ES" default="false">Mono de criatura de anime; Ratón rosa (para hombre)\n\n  Este paquete incluye los siguientes objetos: \n  • Capucha de mono de criatura; Ratón rosa (para hombre).\n • Mono de criatura; Ratón rosa (para hombre).\n Diversión con los disfraces Kawaii Kigurumi o el pijama definitivo. Tú decides. [#Legal]</description>
  <description lang="en-US" default="true">Anime Critter Onesie - Pink Mouse (for Male)\n\n  This bundle includes the following items: \n  • Critter Onesie Hood - Pink Mouse (for Male)\n • Critter Onesie Suit - Pink Mouse (for Male)\n Kawaii Kigurumi dress up fun or the ultimate loungewear attire. You decide. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002091</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002228</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDCRITTEROEYDM</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-ANIMECRITT002228</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>15416AB6</timestamp>
</odc>