<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E5803B28-CB97436B-B7A704D5-8CFB5915</uuid>
  <name lang="en-GB" default="true">Billabong - Transit Snapback Cap - Military Camo (Men)</name>
  <name lang="fr-FR" default="false">Billabong - Casquette snapback Transit Camouflage militaire (homme)</name>
  <name lang="de-DE" default="false">Billabong - Transit Snapback-Kappe - Tarnfarbe (Herren)</name>
  <name lang="it-IT" default="false">Billabong - Transit Cappello Snapback - Mimetico Militare (Uomo)</name>
  <name lang="es-ES" default="false">Billabong - Transit Gorra con cierre trasero - Camuflaje militar (Hombre)</name>
  <description lang="en-GB" default="true">The Transit hat is as tough and dependable as they come. Completely covered in a high quality woven fabric, its snap back design allows you to adjust the fit for perfect comfort. Our iconic wave logo is embroidered at front. [#Legal]</description>
  <description lang="fr-FR" default="false">La casquette Transit est solide et l'on peut compter dessus. Complètement recouverte de tissu, sa conception snapback vous permet de l'ajuster pour un confort parfait. Notre logo iconique en forme de vague est brodé sur le front. [#Legal]</description>
  <description lang="de-DE" default="false">Diese robuste Transit Stoffkappe macht einfach alles mit. Aus hochwertigem Material und mit Snapbackdesign für perfekten Sitz und höchsten Komfort. Vorne auf der Kappe ist unser ikonisches Wellenlogo aufgestickt. [#Legal]</description>
  <description lang="it-IT" default="false">Il cappello Transit è estremamente forte e sicuro. Interamente ricoperto di tessuto di alta qualità, il design snapback ti consente di regolare la larghezza per il massimo comfort. Il nostro caratteristico logo in tessuto è ricamato sulla parte frontale. [#Legal]</description>
  <description lang="es-ES" default="false">La gorra Transit es tan dura y fiable como ninguna. Revestida enteramente  con una tela cosida de alta calidad, su diseño de cierre trasero te permite ajustarla para una comodidad total. Nuestro icónico logotipo con la ola está bordado por delante. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001369</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005436</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-BILLABONGT001369</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0054360000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>C18C2743</timestamp>
</odc>