<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>72463D87-325E43CB-BAF71BB9-80E97BDB</uuid>
  <name lang="en-GB" default="true">sneaker_pink - male</name>
  <name lang="ja-JP" default="false">スニーカー（ピンク・男性）</name>
  <name lang="ko-KR" default="false">스니커(핑크, 남성)</name>
  <name lang="en-SG" default="false">Sneakers (Pink, Men)</name>
  <name lang="zh-HK" default="false">運動鞋 (粉紅色/男用)</name>
  <name lang="zh-TW" default="false">運動鞋 (粉紅色/男用)</name>
  <description lang="ja-JP" default="false">シンプルなピンクのスニーカー。\n
防御力：　★\n
かっこよさ：　★[#Legal]</description>
  <description lang="ko-KR" default="false">심플한 핑크 스니커. \n
방어력: ★\n
멋짐: ★[#Legal]</description>
  <description lang="en-SG" default="false">Simple pink sneakers.\n
Defensive strength: ★\n
Stylishness: ★[#Legal]</description>
  <description lang="zh-HK" default="false">設計簡單的粉紅色運動鞋。\n
防禦力：★\n
型格指數：★[#Legal]</description>
  <description lang="zh-TW" default="false">設計簡單的粉紅色運動鞋。\n
防禦力：★\n
型格指數：★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-002285</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0022850000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>73BDBEB0</timestamp>
</odc>