<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>67139548-746C4590-9AF0EC50-EAF1CCBA</uuid>
  <name lang="fr-FR" default="false">Coiffure avec frange courte par Playground (homme)</name>
  <name lang="de-DE" default="false">Spielplatz-Herrenfrisur mit kurzem Pony</name>
  <name lang="it-IT" default="false">Acconciatura maschile con frangia corta Playground</name>
  <name lang="es-ES" default="false">Flequillo corto sobre la frente Playground (chico)</name>
  <name lang="en-US" default="true">Playground Male Short Bangs Hairstyle</name>
  <description lang="fr-FR" default="false">Enfin une coupe de cheveux ne nécessitant pas plus de trois bombes de laque ! [#Legal]</description>
  <description lang="de-DE" default="false">Endlich eine Frisur, die nur drei Dosen Haarspray benötigt. [#Legal]</description>
  <description lang="it-IT" default="false">Finalmente un look che ha bisogno di appena tre bombolette di lacca. [#Legal]</description>
  <description lang="es-ES" default="false">Al fin un peinado que solo necesita tres latas de laca. [#Legal]</description>
  <description lang="en-US" default="true">Finally, a look that only needs three cans of hairspray. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001196</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000391</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-PLYGNDSTBNGHAIRM</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-MALEHAIR08000391</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>78D54A49</timestamp>
</odc>