<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B555465B-25304BB6-AFCAF20E-63F81AAD</uuid>
  <name lang="fr-FR" default="false">Gants d'armure de Blackhawk (homme)</name>
  <name lang="de-DE" default="false">Blackhawk-Kampfhandschuhe (Herren)</name>
  <name lang="it-IT" default="false">Guanti da combattimento Blackhawk (uomo)</name>
  <name lang="es-ES" default="false">Guantes de traje de combate Blackhawk (hombre)</name>
  <name lang="ko-KR" default="false">블랙호크 전투 장갑 (남성)</name>
  <name lang="en-SG" default="false">Blackhawk Combat Gloves (Men)</name>
  <name lang="zh-HK" default="false">黑鷹戰鬥服裝－手套（男用）</name>
  <name lang="zh-TW" default="false">黑鷹戰鬥服裝－手套（男用）</name>
  <name lang="en-US" default="true">Blackhawk Combat Gloves (Male)</name>
  <description lang="fr-FR" default="false">Des gants en cuir avec des lumières brillantes. [#Legal]</description>
  <description lang="de-DE" default="false">Lederhandschuhe mit Leuchtelementen. [#Legal]</description>
  <description lang="it-IT" default="false">Guanti di pelle dotati di luci. [#Legal]</description>
  <description lang="es-ES" default="false">Guantes de cuero con luces. [#Legal]</description>
  <description lang="ko-KR" default="false">가죽 장갑과 빛나는 조절 신호. [#Legal]</description>
  <description lang="zh-HK" default="false">皮手套，附發光的小燈。[#Legal]</description>
  <description lang="zh-TW" default="false">皮手套，附發光的小燈。[#Legal]</description>
  <description lang="en-US" default="true">Leather gloves with glowing lights. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001411</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000650</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000325</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-BLACKHAWKC001411</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-BLACKHAWKGLVSM01</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0003250000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>40983DF5</timestamp>
</odc>