<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A377BF12-AD5D4951-9029D7F9-5D3A560A</uuid>
  <name lang="fr-FR" default="false">Silent Hill 2 Pyramide Rouge - Sans épée</name>
  <name lang="de-DE" default="false">Silent Hill 2 Pyramidenkopf - Kein Schwert</name>
  <name lang="it-IT" default="false">Red Pyramid di Silent Hill 2 - Senza spada</name>
  <name lang="es-ES" default="false">Red Pyramid de Silent Hill 2 – Sin espada</name>
  <name lang="en-US" default="true">Silent Hill 2 Red Pyramid - No Sword</name>
  <description lang="fr-FR" default="false">Traquez vos amis en tant que 'Pyramide Rouge', le monstre humanoïde. [#Legal]</description>
  <description lang="de-DE" default="false">Lauer deinen Freunden als Pyramidenkopf auf, die unaufhaltbare Präsenz aus Silent Hill 2. [#Legal]</description>
  <description lang="it-IT" default="false">Perseguita i tuoi amici nei panni di Red Pyramid, l'inarrestabile presenza da Silent Hill 2. [#Legal]</description>
  <description lang="es-ES" default="false">Acecha a tus amigos como Red Pyramid, la presencia imparable de Silent Hill 2. [#Legal]</description>
  <description lang="en-US" default="true">Stalk your friends as Red Pyramid, the unstoppable presence from Silent Hill 2. [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000284</entitlement_id>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-000302</entitlement_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-SILENTHILL000284</product_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDESH2REDPYRANSW</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="7" content_type="PEGI_5" />
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" content_type="ESRB_3,ESRB_37" />
  </legal>
  <timestamp>ECF93902</timestamp>
</odc>