<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>554BC732-0C284EA0-94243BEF-4FAEECFD</uuid>
  <name lang="en-GB" default="true">X55 “Jungle Stalker” Claws</name>
  <name lang="fr-FR" default="false">Griffes (Pieds)  X55 "Jungle Stalker"</name>
  <description lang="en-GB" default="true">A vital accessory to the X55 “Jungle Stalker” Stealth Combat Suit, these mechanized grasping claws serve a variety of functions – from clearing brush and scaling harsh terrain to delivering deadly blows in close combat.  [#Legal]</description>
  <description lang="fr-FR" default="false">Un accessoire vital la Tenue de Combat Furtive X55 "Jungle Stalker ",   ces griffes mécanisées servent plusieurs  fonctions comme débarrasser le brousaillage, grimper un terrain difficile, ou lancer des coups mortels  pendant le combat  rapproché.  [#Legal]</description>
  <description lang="de-DE" default="false">X55 “Jungle Stalker” Claws [#Legal]</description>
  <description lang="it-IT" default="false">X55 “Jungle Stalker” Claws [#Legal]</description>
  <description lang="es-ES" default="false">X55 “Jungle Stalker” Claws [#Legal]</description>
  <description lang="ja-JP" default="false">X55 “Jungle Stalker” Claws [#Legal]</description>
  <description lang="ko-KR" default="false">X55 “Jungle Stalker” Claws [#Legal]</description>
  <description lang="en-SG" default="false">X55 “Jungle Stalker” Claws [#Legal]</description>
  <description lang="zh-HK" default="false">X55 “Jungle Stalker” Claws [#Legal]</description>
  <description lang="zh-TW" default="false">X55 “Jungle Stalker” Claws [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001678</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-JNGLSTLKRCLAWS01</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>BB638F7B</timestamp>
</odc>