<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>827A545D-506340D0-A422AC2E-AE0B1968</uuid>
  <name lang="en-GB" default="true">Staff door</name>
  <name lang="fr-FR" default="false">Porte du personnel</name>
  <name lang="de-DE" default="false">Personaltür</name>
  <name lang="it-IT" default="false">Porta per lo staff</name>
  <name lang="es-ES" default="false">Puerta de personal</name>
  <name lang="ja-JP" default="false">スタッフ用ドア</name>
  <name lang="ko-KR" default="false">n/a</name>
  <name lang="en-SG" default="false">n/a</name>
  <name lang="zh-HK" default="false">n/a</name>
  <name lang="zh-TW" default="false">n/a</name>
  <description lang="en-GB" default="true">スタッフ用ドア [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>45C0B405</timestamp>
</odc>