<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FD0EFD92-58154C69-BF944578-D8A9BAB6</uuid>
  <name lang="en-GB" default="false">Nis_dot_No021</name>
  <name lang="fr-FR" default="false">Personnage 2D: Sapphire</name>
  <name lang="ja-JP" default="true">ドットオブジェ　殺戮マッスィーン☆　サファイア姫</name>
  <name lang="ko-KR" default="false">도트 오브제 살육머신 사파이어 공주 </name>
  <name lang="en-SG" default="false">"Princess Sapphire: Killing Machine" Sprite Statue</name>
  <name lang="zh-HK" default="false">像素雕像 殺戮機器SAPPHIRE公主</name>
  <name lang="zh-TW" default="false">像素雕像 殺戮機器SAPPHIRE公主</name>
  <name lang="en-US" default="false">2D Character Objects: Sapphire</name>
  <description lang="fr-FR" default="false">La statuette d'un personnage que tu peux mettre dans ta chambre pour décorer.[#Legal]</description>
  <description lang="ja-JP" default="true">姫は、しとやかに―　勇者は捕らわれの姫を魔王から救う―　そんな伝説、生ぬるい！今や姫が勇者を助ける時代！強靭な力と、戦慄の発想を誇る、一国のお姫様 サファイア。どうやって入学手続きを終えたのか、何と魔立邪悪学園に転校（ノリ）こんだ！オブジェの扱いを間違えて、地獄突き並のダメージを受けないように気を付けて☆「ちょっぴり、ごん太なのじゃ☆」[#Legal]</description>
  <description lang="ko-KR" default="false">공주는 얌전- 용사는 붙잡힌 공주를 마왕에게서 구출, 그런 전설, 너무 식상하다! 지금은 공주가 용사를 구하는 시대! 강인한 힘과 전투적 직감을 자랑하는 일국의 공주님 사파이어. 그런 그녀가 무려 마립 사악학원으로 전학을 온 것이다. 어떻게 입학 절차를 끝낼 것인지! 실수로 오브제를 잘못 취급해 지옥의 대미지를 입지 않도록 주의할 것☆아니면, 얼굴에 헬-스파이크를 당할 수도 있어![#Legal]</description>
  <description lang="en-SG" default="false">A graceful young princess awaits her gallant hero to save her from the evil Overlord... How generic is that!? In this day and age, it's the princess who saves the hero! Princess Sapphire is prideful of her incredible power and combat savvy. Somehow she was able to transfer to Evil Academy, although no one knows how she managed to get through the entrance procedures. Be careful when handling this Sprite Statue, or you might end up with a hell-strike to the face! [#Legal]</description>
  <description lang="zh-HK" default="false">優雅端莊的公主，被魔王擄走，等待勇者拯救―這樣的傳說已經過時了！現在正是公主幫助勇者的時代！一國的公主Sapphire以強韌的力量、令人戰慄的構思自豪。雖然終於完成入學手續，但竟然是轉學到魔立邪惡學園！使用雕像時請小心，不要受到像地獄突刺的損傷。「人家只有胖一點點啦！」[#Legal]</description>
  <description lang="zh-TW" default="false">優雅端莊的公主，被魔王擄走，等待勇者拯救―這樣的傳說已經過時了！現在正是公主幫助勇者的時代！一國的公主Sapphire以強韌的力量、令人戰慄的構思自豪。雖然終於完成入學手續，但竟然是轉學到魔立邪惡學園！使用雕像時請小心，不要受到像地獄突刺的損傷。「人家只有胖一點點啦！」[#Legal]</description>
  <description lang="en-US" default="false">A small character statue that you can place to decorate your own room.[#Legal]</description>
  <maker lang="ja-JP" default="true">NIPPON ICHI SOFTWARE INC.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0404-NPJR50020_00-AA6034</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0404-NPHR00004_00-000040</entitlement_id>
    <entitlement_id territory="SCEA">UP1063-NPUR30100_00-000053</entitlement_id>
    <category_id territory="SCEJ">JP0404-NPJR50020_00</category_id>
    <category_id territory="SCEAsia">HP0404-NPHR00004_00</category_id>
    <category_id territory="SCEA">UP1063-NPUR30100_00</category_id>
    <product_id territory="SCEJ">JP0404-NPJR50020_00-AA6034</product_id>
    <product_id territory="SCEAsia">HP0404-NPHR00004_00-000040</product_id>
    <product_id territory="SCEA">UP1063-NPUR30100_00-NISSTATUESAPPHIR</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating country="CA" rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>7B6EE868</timestamp>
</odc>