<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>798B5EA1-55414A3F-B516B408-E2E6618A</uuid>
  <name lang="en-GB" default="true">Plush Chicken Hat (Women)</name>
  <name lang="fr-FR" default="false">Chapeau poulet en peluche (femme)</name>
  <name lang="de-DE" default="false">Hühnchen-Plüschhut (Damen)</name>
  <name lang="it-IT" default="false">Cappello di Peluche Pollo (Donna)</name>
  <name lang="es-ES" default="false">Sombrero de pollo afelpado (Mujer)</name>
  <description lang="en-GB" default="true">An adorable plush chiken hat. [#Legal]</description>
  <description lang="fr-FR" default="false">Un adorable chapeau poulet en peluche. [#Legal]</description>
  <description lang="de-DE" default="false">Bezaubernder Plüschhut in Form eines Hühnchens [#Legal]</description>
  <description lang="it-IT" default="false">Un carinissimo cappello di peluche a forma di pollo. [#Legal]</description>
  <description lang="es-ES" default="false">Un adorable sombrero de pollo afelpado. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>CF30C433</timestamp>
</odc>