<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BA3E4550-F23E4523-9209FE08-E2DFA6B2</uuid>
  <name lang="en-GB" default="true">Hover Shamrock - LMO</name>
  <name lang="fr-FR" default="false">Hover Shamrock – LMO</name>
  <name lang="de-DE" default="false">Das schwebende Kleeblatt - LMO </name>
  <name lang="it-IT" default="false">Trifoglio fluttuante – LMO</name>
  <name lang="es-ES" default="false">Colgar trébol – LMO</name>
  <description lang="en-GB" default="true">Show your Irish spirit! Increases avatar speed to 150%. [#Legal]</description>
  <description lang="fr-FR" default="false">Montrez votre esprit irlandais ! Augmente la vitesse d'avatar de 150 %. [#Legal]</description>
  <description lang="de-DE" default="false">Beweisen Sie Ihren irischen Geist! Steigert die Avatargeschwindigkeit auf 150%. [#Legal]</description>
  <description lang="it-IT" default="false">Mostra il tuo spirito irlandese Aumenta la velocità dell'avatar del 150%. [#Legal]</description>
  <description lang="es-ES" default="false">¡Muestra tu espíritu irlandés! Aumenta la velocidad del avatar al 150%. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000335</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-000709</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-HOVERSHAMR000335</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-0007090000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>EEB42350</timestamp>
</odc>