<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>07DB20B0-3196477B-9F5BD39C-8C8B01CC</uuid>
  <name lang="en-GB" default="true">Element - Kathleen Tank Top - Apricot (Women)</name>
  <name lang="fr-FR" default="false">Element - Débardeur Kathleen - Abricot (femme)</name>
  <name lang="de-DE" default="false">Element - Kathleen Tanktop - Aprikose (Damen)</name>
  <name lang="it-IT" default="false">Element - Kathleen Canottiera - Albicocca (Donna)</name>
  <name lang="es-ES" default="false">Element - Kathleen Camiseta sin mangas - Albaricoque (Mujer)</name>
  <description lang="en-GB" default="true">Knit tank with back cut-out detail. [#Legal]</description>
  <description lang="fr-FR" default="false">Débardeur à mailles décolleté dans le dos. [#Legal]</description>
  <description lang="de-DE" default="false">Strick-Tanktop mit Rücken-Cut-Out [#Legal]</description>
  <description lang="it-IT" default="false">Canottiera lavorata con dettaglio ritagliato sulla schiena. [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta de punto con detalle recortado en espalda. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001149</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005236</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ELEMENTKAT001149</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0052360000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>8B2573EF</timestamp>
</odc>