<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A82F5DF2-4338446C-830F45B3-3782AA5A</uuid>
  <name lang="fr-FR" default="false">Table basse de l' Amaterasu</name>
  <name lang="de-DE" default="false">Amaterasu-Kaffeetisch</name>
  <name lang="it-IT" default="false">Mesa de café Amaterasu</name>
  <name lang="es-ES" default="false">Vassoio Amaterasu</name>
  <name lang="ja-JP" default="false">「LOOT™パラダイス・クルーズ」コーヒーテーブル</name>
  <name lang="en-US" default="true">Amaterasu Coffee Table</name>
  <description lang="fr-FR" default="false">Les gens cool boivent du café sur un yacht, c'est bien connu.  [#Legal]</description>
  <description lang="de-DE" default="false">Alle coolen Leute trinken Kaffee auf Booten. Das ist eine Tatsache.  [#Legal]</description>
  <description lang="it-IT" default="false">La gente guay toma café en el barco. Es un hecho.  [#Legal]</description>
  <description lang="es-ES" default="false">Tutta la gente cool beve caffè su una barca. È una realtà oggettiva. [#Legal]</description>
  <description lang="ja-JP" default="false">ボートに乗ってコーヒーを飲むのがイケてる人の定番だ。  [#Legal]</description>
  <description lang="en-US" default="true">All cool people drink coffee on a Yacht, that’s a fact.  [#Legal]</description>
  <maker lang="en-US" default="true">© 2010 LOOT™</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">US0002-NPUR00001_00-10LY03</entitlement_id>
    <entitlement_id territory="SCEE">EP0644-NPER00008_00-000224</entitlement_id>
    <entitlement_id territory="SCEJ">JT4003-NPJR50250_00-AA6024</entitlement_id>
    <category_id territory="SCEA">US0002-NPUR00001_00</category_id>
    <category_id territory="SCEE">EP0644-NPER00008_00</category_id>
    <category_id territory="SCEJ">JT4003-NPJR50250_00</category_id>
    <product_id territory="SCEA">US0002-NPUR00001_00-LOOTSTORE10LY003</product_id>
    <product_id territory="SCEE">EP0644-NPER00008_00-CRUISECOFF000224</product_id>
    <product_id territory="SCEJ">JT4003-NPJR50250_00-AA60240000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>87803FC1</timestamp>
</odc>