<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3D34BB4C-7E334F48-AD15DA92-23E033AC</uuid>
  <name lang="en-GB" default="true">Beam Katana, Lv3</name>
  <name lang="fr-FR" default="false">Katana Laser, Nv3</name>
  <name lang="de-DE" default="false">Energiestrahl-Katana, Lv3</name>
  <name lang="it-IT" default="false">Katana laser Lv3</name>
  <name lang="es-ES" default="false">Katana de luz, nv. 3</name>
  <name lang="ja-JP" default="false">ビームカタナ・LV3</name>
  <description lang="en-GB" default="true">The beam samurai's main weapon, the beam katana, Lv3.[#Legal]</description>
  <description lang="fr-FR" default="false">L'arme principale d'un samurai laser, le katana laser, Nv3.[#Legal]</description>
  <description lang="de-DE" default="false">Die Hauptwaffe des Energiestrahl-Samurais, das Energiestrahl-Katana, Lv3.[#Legal]</description>
  <description lang="it-IT" default="false">L'arma principale di un samurai hi-tech, la katana laser Lv3.[#Legal]</description>
  <description lang="es-ES" default="false">El arma principal de un samurái de luz, una katana de luz nv. 3.[#Legal]</description>
  <description lang="ja-JP" default="false">ビームサムライのメインウェポン、ビームカタナ・LV3。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Furniture_2012Apl_katana_03 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Furniture_2012Apl_katana_03 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Furniture_2012Apl_katana_03 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>DBDDF0A7</timestamp>
</odc>