<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1DC63810-E3474DAB-B3663B80-7DA43EDA</uuid>
  <name lang="en-GB" default="true">Cherry Blossom Tree, Blossoming (Full Bloom)</name>
  <name lang="fr-FR" default="false">Cerisier en fleurs (floraison complète)</name>
  <name lang="de-DE" default="false">Blühender Kirschblütenbaum (voller Blüten)</name>
  <name lang="it-IT" default="false">Albero di ciliegio, in fiore (fioritura completa)</name>
  <name lang="es-ES" default="false">Árbol de cerezo, flores (en flor)</name>
  <name lang="ja-JP" default="false">桜の木・花（満開）</name>
  <description lang="en-GB" default="true">The flowers of a large cherry blossom tree in full bloom.[#Legal]</description>
  <description lang="fr-FR" default="false">Les fleurs d'un grand cerisier en floraison totale.[#Legal]</description>
  <description lang="de-DE" default="false">Die Krone eines großen Kirschblütenbaums in voller Blüte.[#Legal]</description>
  <description lang="it-IT" default="false">I fiori di un grande albero di ciliegio in piena fioritura.[#Legal]</description>
  <description lang="es-ES" default="false">Las flores de un árbol de cerezo grande florecido.[#Legal]</description>
  <description lang="ja-JP" default="false">満開の大きな桜の木の花。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000368</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00035_00-000113</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <category_id territory="SCEAsia">HP0025-NPHR00035_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-CHERRYBLOS000368</product_id>
    <product_id territory="SCEAsia">HP0025-NPHR00035_00-0001130000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>907398A1</timestamp>
</odc>