<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>2</version>
  <uuid>3614864E-24C94645-8D677EE0-85AB7F31</uuid>
  <name lang="en-GB" default="true">LMO - nDreams Lifestyle - Nails</name>
  <name lang="fr-FR" default="false">LMO - Train de vie nDreams - Ongles</name>
  <name lang="de-DE" default="false">LMO - nDreams Lifestyle - Fingernägel</name>
  <name lang="it-IT" default="false">LMO - Lifestyle di nDreams - Unghie</name>
  <name lang="es-ES" default="false">LMO, Estilo de vida de nDreams: uñas</name>
  <description lang="en-GB" default="true">Look your best in PlayStation®Home with this beauteous new LMO from nDreams. \n \n

LMO (Locomotion) is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Soignez votre apparence dans PlayStation®Home avec ces superbes nouveaux objets de transport de chez nDreams.\n \n

LMO (Transport) est un objet portable. [#Legal]</description>
  <description lang="de-DE" default="false">Zeig dich in PlayStation®Home von deiner besten Seite mit diesem reizenden neuen LMO von nDreams. \n \n

Das Fortbewegungsmittel ist ein portabler Gegenstand. [#Legal]</description>
  <description lang="it-IT" default="false">Appari al meglio in PlayStation®Home con queste nuove, meravigliose LMO di nDreams. \n \n

LMO (locomozione) è un oggetto portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Gracias a este nuevo producto de belleza de LMO, de nDreams, serás el centro de atención en PlayStation®Home. \n \n

LMO (locomoción) es un artículo portátil. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001728</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-002958</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-LMONDREAMS001728</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0029580000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9CC1CB3</timestamp>
</odc>