<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CE749F67-78DD4C5A-8CDC51F8-B4416639</uuid>
  <name lang="en-GB" default="true">Banana Pistol (Female)</name>
  <name lang="fr-FR" default="false">Pistolet Banane (Femme)</name>
  <name lang="de-DE" default="false">Bananenpistole (Weiblich)</name>
  <name lang="it-IT" default="false">Pistola Banana (Femmina)</name>
  <name lang="es-ES" default="false">Pistola Plátano (Mujer)</name>
  <description lang="en-GB" default="true">No one ever suspects the banana. [#Legal]</description>
  <description lang="fr-FR" default="false">Personne ne suspecte la banane. [#Legal]</description>
  <description lang="de-DE" default="false">Niemand verdächtigt die Banane. [#Legal]</description>
  <description lang="it-IT" default="false">Nessuno sospetterà mai di una banana. [#Legal]</description>
  <description lang="es-ES" default="false">Nadie sospecha nunca de un plátano [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>61216DE5</timestamp>
</odc>