<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.113.BETA" version="1.0">
  <version>1.0</version>
  <uuid>BF6D82C3-9D594CBE-A6C7FDBE-60FCD4FB</uuid>
  <name lang="en-GB" default="true">*Not Localised* female01_legs_spelunker_01 (0)</name>
  <name lang="fr-FR" default="false">*Not Localised* female01_legs_spelunker_01</name>
  <name lang="de-DE" default="false">*Not Localised* female01_legs_spelunker_01</name>
  <name lang="it-IT" default="false">*Not Localised* female01_legs_spelunker_01</name>
  <name lang="es-ES" default="false">*Not Localised* female01_legs_spelunker_01</name>
  <name lang="ja-JP" default="false">スペランカーボトムス（ブラック・女性）</name>
  <name lang="ko-KR" default="false">스필런커 팬츠（블랙, 여성）</name>
  <name lang="en-SG" default="false">Spelunker Pants (Black/Women)</name>
  <name lang="zh-HK" default="false">Spelunker褲(黑/女用)</name>
  <name lang="zh-TW" default="false">Spelunker褲(黑/女用)</name>
  <name lang="en-US" default="false">*Not Localised* female01_legs_spelunker_01</name>
  <description lang="en-GB" default="true">*Not Localised* female01_legs_spelunker_01</description>
  <description lang="ja-JP" default="false">「みんなでスペランカー ブラック」に登場する、ブラックスペランカーが着ている、黒いシャツとつなぎのセット。（下半身）[#Legal]</description>
  <description lang="ko-KR" default="false">「모두 함께 스필런커 블랙」에서 블랙 스필런커가 입고 있는 블랙 멜빵 바지. (하의) [#Legal]</description>
  <description lang="en-SG" default="false">The black denim overalls worn by black Spelunker in “Minna de SPELUNKER BLACK”. (Bottom)[#Legal]</description>
  <description lang="zh-HK" default="false">在「Minna de SPELUNKER BLACK」中出現的Spelunker所穿的黑色牛仔吊帶褲(下)。[#Legal]</description>
  <description lang="zh-TW" default="false">在「Minna de SPELUNKER BLACK」中出現的Spelunker所穿的黑色牛仔吊帶褲(下)。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>CFF50C41</timestamp>
</odc>