<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2E5308AC-5CC6490C-9A78AD58-B20ECB00</uuid>
  <name lang="ja-JP" default="false">生屠募集中！ [#Legal]</name>
  <name lang="ko-KR" default="false">학생 모집 중! [#Legal]</name>
  <name lang="en-SG" default="false">Students Wanted! [#Legal]</name>
  <name lang="zh-HK" default="false">學生招募中！ [#Legal]</name>
  <name lang="zh-TW" default="false">學生招募中！ [#Legal]</name>
  <name lang="en-US" default="false">Students Wanted! [#Legal]</name>
  <description lang="ja-JP" default="false">生屠募集中！ [#Legal]</description>
  <description lang="ko-KR" default="false">학생 모집 중! [#Legal]</description>
  <description lang="en-SG" default="false">Students Wanted! [#Legal]</description>
  <description lang="zh-HK" default="false">學生招募中！ [#Legal]</description>
  <description lang="zh-TW" default="false">學生招募中！ [#Legal]</description>
  <description lang="en-US" default="false">Students Wanted! [#Legal]</description>
  <maker lang="en-GB" default="true">NIPPON ICHI SOFTWARE INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements />
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E60AEA8</timestamp>
</odc>