<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.113.BETA" version="1.0">
  <version>1.00</version>
  <uuid>CB1A9799-037F4EFB-B0FDFFA6-6EA46AB1</uuid>
  <name lang="en-GB" default="true">Squashed-heel Sneakers (Red Socks, M)</name>
  <name lang="fr-FR" default="false">Baskets à talons ouverts (Chaussettes rouges, H)</name>
  <name lang="de-DE" default="false">Offene Sneaker (Rote Socken, M)</name>
  <name lang="it-IT" default="false">Scarpe da ginnastica a ciabatta (calzini rossi, U)</name>
  <name lang="es-ES" default="false">Zapatillas con talón plano (calcetines rojos, H)</name>
  <name lang="ja-JP" default="false">かかとを踏んだスニーカー（靴下赤・男性）</name>
  <name lang="ko-KR" default="false">구겨신은 스니커즈（빨간색 양말, 남성）</name>
  <name lang="en-SG" default="false">Sneakers with Stamped-in Heels (Red Socks/Men)</name>
  <name lang="zh-HK" default="false">踩扁鞋跟的運動鞋(紅色襪子/男用)</name>
  <name lang="zh-TW" default="false">踩扁鞋跟的運動鞋(紅色襪子/男用)</name>
  <name lang="en-US" default="false">Sneakers with Stamped-in Heels (Red Socks/Men)</name>
  <description lang="en-GB" default="true">A pair of worn white sneakers with the heels squashed down. Matched with a pair of red socks.[#Legal]</description>
  <description lang="fr-FR" default="false">Une paire usées de baskets blanches, avec des talons ouverts. S'accorde avec une paire de chaussettes rouges.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Paar gebrauchte weiße Sneaker mit abgesenkten Fersen, mit dazu passend roten Socken.[#Legal]</description>
  <description lang="it-IT" default="false">Un paio di bianche scarpe da ginnastica consumate con il calcagno schiacciato, abbinati a calzini rossi.[#Legal]</description>
  <description lang="es-ES" default="false">Un par de zapatillas blancas gastadas con el talón abierto. Acompañados con un par de calcetines rojos.[#Legal]</description>
  <description lang="ja-JP" default="false">かかと部分を履きつぶした、年季の入った白いスニーカー。赤い靴下とのセット。[#Legal]</description>
  <description lang="ko-KR" default="false">신발의 뒤축을 접어 신은 낡은 흰색 스니커즈. 빨간색 양말과 세트[#Legal]</description>
  <description lang="en-SG" default="false">Old, worn white sneakers with the heels stamped in. Paired with red socks.[#Legal]</description>
  <description lang="zh-HK" default="false">鞋跟被踩扁的破舊白色運動鞋。搭配紅色襪子。[#Legal]</description>
  <description lang="zh-TW" default="false">鞋跟被踩扁的破舊白色運動鞋。搭配紅色襪子。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA0089</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000211</entitlement_id>
    <entitlement_id territory="SCEA">UP0024-NPUR30151_00-000510</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0001</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <category_id territory="SCEA">UP0024-NPUR30151_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA0089</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-000211</product_id>
    <product_id territory="SCEA">UP0024-NPUR30151_00-IREMSQSHSNKRREDM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D6E3C95D</timestamp>
</odc>