<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F79E21E0-F0C548AD-AB8BDB2A-A012A6E9</uuid>
  <name lang="en-GB" default="true">Go Fish Tank</name>
  <name lang="fr-FR" default="false">Aquarium Go Fish</name>
  <name lang="de-DE" default="false">Go Fish-Aquarium</name>
  <name lang="it-IT" default="false">Acquario Go Fish</name>
  <name lang="es-ES" default="false">Acuario de Go Fish</name>
  <name lang="ko-KR" default="false">낚시광의 어항</name>
  <name lang="zh-HK" default="false">釣魚樂魚缸</name>
  <name lang="zh-TW" default="false">釣魚樂魚缸</name>
  <description lang="en-GB" default="true">A fish tank populated with all the fish you have caught in Go Fish [#Legal]</description>
  <description lang="fr-FR" default="false">Un aquarium rempli des poissons que vous avez pêchés dans Go Fish [#Legal]</description>
  <description lang="de-DE" default="false">Aquarium mit allen Fischen, die Sie bei Go Fish gefangen haben! [#Legal]</description>
  <description lang="it-IT" default="false">Un acquario contenente tutti i pesci che hai catturato in Go Fish [#Legal]</description>
  <description lang="es-ES" default="false">Un acuario con todos los peces que has pescado en Go Fish [#Legal]</description>
  <description lang="ko-KR" default="false">낚시광 게임에서 획득한 모든 물고기를 보관하는 어항입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這個水族館滿是你在釣魚樂釣到的所有魚兒。 [#Legal]</description>
  <description lang="zh-TW" default="false">這個水族館滿是你在釣魚樂釣到的所有魚兒。 [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>16</main>
    <host>5</host>
    <vram>15</vram>
    <ppu>25</ppu>
    <net>8</net>
  </heat>
  <timestamp>55827E2E</timestamp>
</odc>