<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>49E39BCB-48114D84-8EC53FBF-66FDD997</uuid>
  <name lang="en-GB" default="true">Leaf Green Hot Pot</name>
  <name lang="fr-FR" default="false">Grande casserole vert feuille</name>
  <name lang="de-DE" default="false">Laubgrüner Kochtopf</name>
  <name lang="it-IT" default="false">Tegame Verde Foglia</name>
  <name lang="es-ES" default="false">Olla de color verde</name>
  <description lang="en-GB" default="true">Get cooking with this interactive pot! [#Legal]</description>
  <description lang="fr-FR" default="false">Cuisinez avec cette casserole interactive ! [#Legal]</description>
  <description lang="de-DE" default="false">Das perfekte Kochen mit diesem interaktivem Kochtopf! [#Legal]</description>
  <description lang="it-IT" default="false">Inizia a cucinare con queste pentole interattive! [#Legal]</description>
  <description lang="es-ES" default="false">¡A cocinar con esta olla interactiva! [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000435</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-001122</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-LEAFGREENH000435</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-0011220000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>3</main>
    <host>3</host>
    <vram>3</vram>
    <ppu>3</ppu>
    <net>3</net>
  </heat>
  <timestamp>7B4B4B6F</timestamp>
</odc>