<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9845218C-E9054762-BCDDEEF5-AE0259BB</uuid>
  <name lang="fr-FR" default="false">Intellivision® SHARK! SHARK! machine d'arcade de cocktail</name>
  <name lang="ko-KR" default="false">Intellivision™ SHARK! SHARK! Cocktail Table Game</name>
  <name lang="en-SG" default="false">Intellivision™ SHARK! SHARK! Cocktail Table Game</name>
  <name lang="zh-HK" default="false">Intellivision™ SHARK! SHARK! Cocktail Table Game</name>
  <name lang="zh-TW" default="false">Intellivision™ SHARK! SHARK! Cocktail Table Game</name>
  <name lang="en-US" default="true">Intellivision® SHARK! SHARK! Cocktail Table Game</name>
  <description lang="fr-FR" default="false">C'est excitation arcade avec l'Intellivision® Shark! Shark! Table basse de style arcade jeu dans cette version actualisée du classique jeu créé spécialement pour PlayStation®Home, les gros poissons mangent les petits poissons dans cette amusante et stimulante aventure sous-marine! Attention aux requins, les langoustes et les méduses poinsoness! Le lumineux, écran de jeu colorée et passionnante table oeuvre sera une adition excitante à votre domicile!

Gagner les quatre éléments suivants en cours de jeu: un t-shirt anime, poster jeu fastueux, 2 mètre grand mobile, et plaqué or trophée.
[#Legal]</description>
  <description lang="ko-KR" default="false">It's arcade excitment with the Intellivision™ Shark! Shark! Cocktail Table style Arcade Game- in this updated version of the classic game created especially for PlayStation®Home, Big fish eat little fish in this fun and challenging undersea adventure! Watch out for the shark, lobsters and poisonous jellyfish! The bright, colorful game screen and exciting table-top artwork will be a thrilling adition to your home! 

Earn the following three exclusive Shark! Shark! themed rewards during gameplay: an animating t-shirt, glitzy game poster, gold-plated trophy, and 6 foot themed mobile.
[#Legal]</description>
  <description lang="en-SG" default="false">It's arcade excitment with the Intellivision™ Shark! Shark! Cocktail Table style Arcade Game- in this updated version of the classic game created especially for PlayStation®Home, Big fish eat little fish in this fun and challenging undersea adventure! Watch out for the shark, lobsters and poisonous jellyfish! The bright, colorful game screen and exciting table-top artwork will be a thrilling adition to your home! 

Earn the following three exclusive Shark! Shark! themed rewards during gameplay: an animating t-shirt, glitzy game poster, gold-plated trophy, and 6 foot themed mobile.
[#Legal]</description>
  <description lang="zh-HK" default="false">It's arcade excitment with the Intellivision™ Shark! Shark! Cocktail Table style Arcade Game- in this updated version of the classic game created especially for PlayStation®Home, Big fish eat little fish in this fun and challenging undersea adventure! Watch out for the shark, lobsters and poisonous jellyfish! The bright, colorful game screen and exciting table-top artwork will be a thrilling adition to your home! 

Earn the following three exclusive Shark! Shark! themed rewards during gameplay: an animating t-shirt, glitzy game poster, gold-plated trophy, and 6 foot themed mobile.
[#Legal]</description>
  <description lang="zh-TW" default="false">It's arcade excitment with the Intellivision™ Shark! Shark! Cocktail Table style Arcade Game- in this updated version of the classic game created especially for PlayStation®Home, Big fish eat little fish in this fun and challenging undersea adventure! Watch out for the shark, lobsters and poisonous jellyfish! The bright, colorful game screen and exciting table-top artwork will be a thrilling adition to your home! 

Earn the following three exclusive Shark! Shark! themed rewards during gameplay: an animating t-shirt, glitzy game poster, gold-plated trophy, and 6 foot themed mobile.
[#Legal]</description>
  <description lang="en-US" default="true">It's arcade excitment with the Intellivision® Shark! Shark! Cocktail Table style Arcade Game- in this updated version of the classic game created especially for PlayStation®Home, Big fish eat little fish in this fun and challenging undersea adventure! Watch out for the shark, lobsters and poisonous jellyfish! The bright, colorful game screen and exciting table-top artwork will be a thrilling adition to your home! 

Earn the following three exclusive Shark! Shark! themed rewards during gameplay: an animating t-shirt, glitzy game poster, gold-plated trophy, and 6 foot themed mobile.
[#Legal]</description>
  <maker lang="en-US" default="true">Realtime Associates, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T037.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T037.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T037.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5022-NPUR00205_00-000023</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4015-NPHR00031_00-000020</entitlement_id>
    <category_id territory="SCEA">UT5022-NPUR00205_00</category_id>
    <category_id territory="SCEAsia">HT4015-NPHR00031_00</category_id>
    <product_id territory="SCEA">UT5022-NPUR00205_00-INTLSHARKSKCTAPL</product_id>
    <product_id territory="SCEAsia">HT4015-NPHR00031_00-0000200000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>C35C3AE5</timestamp>
</odc>