<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5402D7D4-6C49423D-BCC6E31F-B1EC5038</uuid>
  <name lang="en-GB" default="true">Pajama Set (Black, Women)</name>
  <name lang="fr-FR" default="false">Set pyjama (noir, femme)</name>
  <name lang="de-DE" default="false">Pyjama-Set (schwarz, für Frauen)</name>
  <name lang="it-IT" default="false">Set pigiama (nero, da donna)</name>
  <name lang="es-ES" default="false">Juego de pijama (negro, mujer)</name>
  <name lang="ja-JP" default="false">パジャマセット（黒・女性）</name>
  <description lang="en-GB" default="true">A 7-piece set including pajamas (top, short-length top, pants), nightcaps (regular, slightly large), slippers, and pillow.\nDefensive Strength: (None)~★\nSleepiness: ★★~★★★\nThis set includes the following items:\n\n- Nightcap (Black, Women) (Head Accessory)\n- Nightcap, Slightly Large (Black, Women) (Head Accessory)\n- Pajama Top (Black, Women) (Tops)\n- Pajama Top, Short (Black, Women) (Tops)\n- Pajama Pants (Black, Women) (Bottoms)\n- Pillow in Hand (Black, Women) (Hand)\n- Slippers (Black, Women) (Shoes)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Set de 7 pièces incluant des pyjamas (haut, haut court, pantalon), des bonnets de nuit (normal, un peu grand), des pantoufles et un oreiller.\nDéfense : (Sans)~★\nSommeil : ★★~★★★\nCe set inclut les objets suivants :\n\n- Bonnet de nuit (noir, femme) (Accessoire de tête)\n- Bonnet de nuit, un peu grand (noir, femme) (Accessoire de tête)\n- Haut de pyjama (noir, femme) (Haut)\n- Haut de pyjama, court (noir, femme) (Haut)\n- Pantalon de pyjama (noir, femme) (Bas)\n- Oreiller en main (noir, femme) (Main)\n- Pantoufles (noires, femme) (Chaussures)\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="de-DE" default="false">Ein 7-teiliges Set, das einen Pyjama (Oberteil, kurzes Oberteil, Hose), Schlafmützen (normal und mittelgroß), Hausschuhe und ein Kissen enthält.\nVerteidigung: (Keine)~★\nSchläfrigkeit: ★★~★★★\nDieses Set beinhaltet die folgenden Gegenstände:\n\n- Schlafmütze (schwarz, für Frauen) (Kopfbedeckung)\n- Schlafmütze, mittelgroß (schwarz, für Frauen) (Kopfbedeckung)\n- Pyjama-Oberteil (schwarz, für Frauen) (Oberteile)\n- Pyjama-Oberteil, kurz (schwarz, für Frauen) (Oberteile)\n- Pyjamahose (schwarz, für Frauen) (Beinkleider)\n- Kissen in der Hand (schwarz, für Frauen) (Hand)\n- Hausschuhe (schwarz, für Frauen) (Schuhe)\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un set composto da 7 elementi comprendente un pigiama (giacca, giacca corta, pantaloni), berretto da notte (normale, leggermente largo), pantofole e cuscino.\nDifesa:  (nulla)~★\nLivello sonnolenza: ★★~★★★\nNel suddetto set sono inclusi i seguenti oggetti:\n\n- Berretto da notte (nero, da donna) (accessorio per la testa)\n- Berretto da notte leggermente largo (nero, da donna) (accessorio per la testa)\n- Giacca pigiama (nera, da donna) (parti superiori)\n- Giacca pigiama corta (nera, da donna) (parti superiori)\n- Pantaloni pigiama (neri, da donna) (parti inferiori)\n- Cuscino in mano (nero, da donna) (mani)\n- Pantofole (nere, da donna) (scarpe)\n\n* Acquistando questo elemento, verrà aggiunta ogni voce sopra elencata nella specifica categoria.[#Legal]</description>
  <description lang="es-ES" default="false">Juego de siete artículos que incluye pijamas (parte superior, parte superior corta y pantalón), gorro de dormir (normal y ligeramente mayor), zapatillas de andar por casa y almohada.\nDefensa: (ninguna)~★\nLetargo: ★★~★★★\nEste juego incluye los siguientes artículos:\n\n- Gorro de dormir (negro, mujer) (accesorio de cabeza)\n- Gorro de dormir, ligeramente mayor (negro, mujer) (Accesorio de cabeza)\n- Parte superior de pijama (negra, hombre) (torso)\n- Parte superior corta de pijama (negra, hombre) (torso)\n- Pantalón de pijama (negro, hombre) (piernas)\n- Almohada en mano (negra, hombre) (mano)\n- Zapatillas de andar por casa (negras, hombre) (zapatos)\n\n* Adquiriendo este juego, cada artículo se añadirá a su correspondiente categoría.[#Legal]</description>
  <description lang="ja-JP" default="false">パジャマ（上着・丈が短めの上着・ズボン）、ナイトキャップ（普通・大きめ）、スリッパ、枕を含む、計７点セット。\n防御力：　（なし）～★\n安眠度：　★★～★★★\n本セットには、下記アイテムが含まれています。\n\n・ナイトキャップ（黒・女性）/ヘッドアクセサリ\n・ナイトキャップ・大きめサイズ（黒・女性）/ヘッドアクセサリ\n・パジャマの上着（黒・女性）/トップス\n・パジャマの上着・短（黒・女性）/トップス\n・パジャマのズボン（黒・女性）/ボトムス\n・手に持った枕（黒・女性）/手\n・スリッパ（黒・女性）/靴\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-003627</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZDRMBEDXX3627</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>1D521E4A</timestamp>
</odc>