<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>229FB23C-B95849A6-8B307BD3-9404D1BB</uuid>
  <name lang="en-GB" default="true">knit_hat_extra_large_green - male</name>
  <name lang="fr-FR" default="false">*Not Localised* Male01_HeadPhones_nithat_32 (2)</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_HeadPhones_nithat_32 (2)</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_HeadPhones_nithat_32 (2)</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_HeadPhones_nithat_32 (2)</name>
  <name lang="ja-JP" default="false">ニット帽・特大（グリーン・男性）</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_HeadPhones_nithat_32 (2)</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_HeadPhones_nithat_32 (2)</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_HeadPhones_nithat_32 (2)</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_HeadPhones_nithat_32 (2)</name>
  <name lang="en-US" default="false">*Not Localised* Male01_HeadPhones_nithat_32 (2)</name>
  <description lang="ja-JP" default="false">ボリュームのある髪型とも組み合わせられる、緑色のニット帽。\nサイズ：　XL\nかっこよさ：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>3BE62D0C</timestamp>
</odc>