<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>0.0</version>
  <uuid>27AB8A7F-06F24688-B8718E5E-F99AA3B3</uuid>
  <name lang="fr-FR" default="false">Alarme</name>
  <name lang="it-IT" default="false">Allarme</name>
  <name lang="es-ES" default="false">Alarma</name>
  <name lang="ja-JP" default="false">アラーム</name>
  <name lang="en-US" default="true">Alarm</name>
  <description lang="fr-FR" default="false">Alarme</description>
  <description lang="it-IT" default="false">Allarme</description>
  <description lang="es-ES" default="false">Alarma</description>
  <description lang="ja-JP" default="false">アラーム</description>
  <description lang="en-US" default="true">Alarm</description>
  <maker lang="en-US" default="true">© 2009 Loot. All Rights Reserved.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>36738DE4</timestamp>
</odc>