<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CD59E835-318047F5-9CBA617A-69D151D7</uuid>
  <name lang="en-GB" default="true">Red and Gold Striped Shirt (Male)</name>
  <name lang="fr-FR" default="false">Chemise à Rayures Rouges et Dorées (Homme)</name>
  <name lang="de-DE" default="false">*Not Localised* Red and Gold Pinstripe Shirt (Männlich)</name>
  <name lang="it-IT" default="false">*Not Localised* Red and Gold Pinstripe Shirt (Maschio)</name>
  <name lang="es-ES" default="false">Camisa a Rayas Rojas y Doradas (Hombre)</name>
  <name lang="ja-JP" default="false">*Not Localised* Red and Gold Pinstripe Shirt</name>
  <name lang="ko-KR" default="false">*Not Localised* Red and Gold Pinstripe Shirt</name>
  <name lang="en-SG" default="false">*Not Localised* Red and Gold Pinstripe Shirt</name>
  <name lang="zh-HK" default="false">*Not Localised* Red and Gold Pinstripe Shirt</name>
  <name lang="zh-TW" default="false">*Not Localised* Red and Gold Pinstripe Shirt</name>
  <description lang="en-GB" default="true">Wear this shirt to make a statement about how bold you are. [#Legal]</description>
  <description lang="fr-FR" default="false">Mettez cette chemise pour montrer à quel point vous êtes audacieux. [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* Red and Gold Pinstripe Shirt  [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* Red and Gold Pinstripe Shirt  [#Legal]</description>
  <description lang="es-ES" default="false">Lleva esta camisa para dejar claro como eres de valiente. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Red and Gold Pinstripe Shirt [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Red and Gold Pinstripe Shirt [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Red and Gold Pinstripe Shirt [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Red and Gold Pinstripe Shirt [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Red and Gold Pinstripe Shirt [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>6F94375D</timestamp>
</odc>