<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EDAA8B51-8C484C7F-A5B84DE1-3E534FD9</uuid>
  <name lang="en-GB" default="false">Huge Columnar Aquarium</name>
  <name lang="fr-FR" default="false">Aquarium colonne énorme</name>
  <name lang="de-DE" default="false">Riesiges säulenartiges Aquarium</name>
  <name lang="it-IT" default="false">Enorme acquario colonnare</name>
  <name lang="es-ES" default="false">Acuario cilíndrico enorme</name>
  <name lang="ja-JP" default="true">円柱型超特大水槽</name>
  <name lang="ko-KR" default="false">Aquarium_cylinder_huge</name>
  <name lang="en-SG" default="false">Aquarium_cylinder_huge</name>
  <name lang="zh-HK" default="false">Aquarium_cylinder_huge</name>
  <name lang="zh-TW" default="false">Aquarium_cylinder_huge</name>
  <name lang="en-US" default="false">Huge Columnar Aquarium</name>
  <description lang="en-GB" default="false">The hugest columnar aquarium. Items can be placed inside.[#Legal]</description>
  <description lang="fr-FR" default="false">Énorme aquarium colonne. Peut contenir des objets.[#Legal]</description>
  <description lang="de-DE" default="false">Das größte säulenartige Aquarium. Es können Objekte darin platziert werden.[#Legal]</description>
  <description lang="it-IT" default="false">Il più enorme acquario a forma di colonna. È possibile collocare oggetti al suo interno.[#Legal]</description>
  <description lang="es-ES" default="false">El acuario cilíndrico más grande. Puedes colocar objetos dentro.[#Legal]</description>
  <description lang="ja-JP" default="true">円柱型の水槽としては特大サイズ。中にものが置けます。[#Legal]</description>
  <description lang="ko-KR" default="false">Aquarium_cylinder_huge [#Legal]</description>
  <description lang="en-SG" default="false">Aquarium_cylinder_huge [#Legal]</description>
  <description lang="zh-HK" default="false">Aquarium_cylinder_huge [#Legal]</description>
  <description lang="zh-TW" default="false">Aquarium_cylinder_huge [#Legal]</description>
  <description lang="en-US" default="false">The hugest columnar aquarium. Items can be placed inside.[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>ED0065D3</timestamp>
</odc>