<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1F273C86-1EB54EFB-A07484F3-5425A326</uuid>
  <name lang="en-GB" default="true">Megastar Hip Hop Jacket - Green</name>
  <name lang="fr-FR" default="false">Veste de superstar du hip-hop - Verte</name>
  <name lang="de-DE" default="false">Megastar Hip-Hop-Jacke - Grün</name>
  <name lang="it-IT" default="false">Giacca Megastar Hip Hop - Verde</name>
  <name lang="es-ES" default="false">Chaqueta Megastar Hip Hop  - Verde</name>
  <name lang="ko-KR" default="false">Megastar Hip Hop Jacket - Green (Men)</name>
  <name lang="en-SG" default="false">Megastar Hip Hop Jacket - Green (Men)</name>
  <name lang="zh-HK" default="false">Megastar Hip Hop Jacket - Green (Men)</name>
  <name lang="zh-TW" default="false">Megastar Hip Hop Jacket - Green (Men)</name>
  <description lang="en-GB" default="true">Get the Hip Hop Megastar look with this animated leather jacket. [#Legal]</description>
  <description lang="fr-FR" default="false">Ressemblez à une superstar du hip-hop avec cette veste en cuir animée. [#Legal]</description>
  <description lang="de-DE" default="false">Cooler Megastar-Look mit dieser animierten Hip-Hop-Lederjacke [#Legal]</description>
  <description lang="it-IT" default="false">Copia il look da Hip Hop Megastar con questa giacca di pelle animata. [#Legal]</description>
  <description lang="es-ES" default="false">Adopta una imagen de Megastar del Hip-Hop con esta vistosa chaqueta de cuero. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000805</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001794</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003613</entitlement_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0008050000000000</product_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-MEGASTARHI001794</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0036130000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A4C2AF08</timestamp>
</odc>