<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C8E8A015-8CAC453C-B96EB5B9-07CE5D1C</uuid>
  <name lang="en-GB" default="true">Mistress Multi-Coloured</name>
  <name lang="fr-FR" default="false">Madame Multicolore</name>
  <name lang="de-DE" default="false">Meisterin Multicolor</name>
  <name lang="it-IT" default="false">Lady Multicolor</name>
  <name lang="es-ES" default="false">Señora Multicolor</name>
  <name lang="en-US" default="false">Mistress Multi-Colored</name>
  <description lang="en-GB" default="true">Wow the crowd and enjoy any party swirling around the dance floor in our 70’s inspired paint effect![#Legal]</description>
  <description lang="fr-FR" default="false">Epatez la foule et lâchez-vous sur la piste de danse avec ce costume multicolore peint et inspiré de la mode des années 70.[#Legal]</description>
  <description lang="de-DE" default="false">Sei der Star auf jeder Party, wenn du in unserer Bemalung im 70er Jahre-Stil auf dem Dancefloor herumwirbelst![#Legal]</description>
  <description lang="it-IT" default="false">Godetevi la pista da ballo con questo costume multicolore dipinta ispirati alla moda degli anni '70![#Legal]</description>
  <description lang="es-ES" default="false">Disfrute en la pista de baile con este multicolor traje pintado e inspirado en la moda de los 70![#Legal]</description>
  <maker lang="en-GB" default="true">JAM Games Ltd</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4375-NPER00055_00-000089</entitlement_id>
    <entitlement_id territory="SCEA">UT5021-NPUR00200_00-000172</entitlement_id>
    <category_id territory="SCEE">EP4375-NPER00055_00</category_id>
    <category_id territory="SCEA">UT5021-NPUR00200_00</category_id>
    <product_id territory="SCEE">EP4375-NPER00055_00-MISTRESSMU000089</product_id>
    <product_id territory="SCEA">UT5021-NPUR00200_00-JAMGAMESLTDX0172</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>33E4395A</timestamp>
</odc>