<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FE17B87B-C1B04A1E-AFB0DFCC-02969286</uuid>
  <name lang="fr-FR" default="false">Marche Wacky - Bear Crawl</name>
  <name lang="en-US" default="true">Wacky Walk - Bear Crawl</name>
  <description lang="fr-FR" default="false">Wacky Marche - Rester à explorer votre chemin autour parce que c'est beaucoup plus rapide que les deux pieds. Appuyez sur la touche Carré pour vous donner un coup de pouce. [#Legal]</description>
  <description lang="en-US" default="true">Wacky Walk - Bear Crawl your way around because its much faster that two feet.  Press the SQUARE button to give yourself a boost. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-002513</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-0025130000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>8A79794F</timestamp>
</odc>