<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6376C5C9-9FF949E4-9E2407C5-DDFD6AA4</uuid>
  <name lang="en-GB" default="true">LMO_tablet_man</name>
  <name lang="ja-JP" default="false">LMO-ゴクアック族・タブレット男</name>
  <description lang="ja-JP" default="false">未確認戦隊ユーマンと敵対する怪人のアクション。使用すると、タブレットを装着した状態になります。R1ボタンで開くメニューで、ジェスチャーを「ローリング」「倒れる」「ジャンプ」から選ぶことができます。\n移動速度：　◆◆◆\n※LMO(ロコモーション)はポータブルアイテムです。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA7048</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA70480000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>8B960CA0</timestamp>
</odc>