<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>212E5E33-33E1437B-80763908-99C7F43A</uuid>
  <name lang="en-GB" default="true">wedding dress_tops_mermaid line_white - female
</name>
  <name lang="fr-FR" default="false">*Not Localised* Female01_Torso_wedding_10</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_Torso_wedding_10</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_Torso_wedding_10</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_Torso_wedding_10</name>
  <name lang="ja-JP" default="false">ウエディングドレストップス（白・マーメイドライン・女性）
</name>
  <name lang="ko-KR" default="false">웨딩드레스 탑 (화이트, 머메이드 라인, 여성）
</name>
  <name lang="en-SG" default="false">White Mermaid Wedding Dress Top (Women)</name>
  <name lang="zh-HK" default="false">魚尾式婚紗（白／上身／女用）</name>
  <name lang="zh-TW" default="false">魚尾式婚紗（白／上半身／女用）</name>
  <name lang="en-US" default="false">White Mermaid Wedding Dress Top (Women)</name>
  <description lang="en-GB" default="true">*Not Localised* Female01_Torso_wedding_10</description>
  <description lang="ja-JP" default="false">背中が大胆に開いたセクシーな、ウエディングドレスの白いトップス。[#Legal]
</description>
  <description lang="ko-KR" default="false">등을 대담하게 노출한 섹시 스타일의 화이트 웨딩드레스 탑.[#Legal]</description>
  <description lang="en-SG" default="false">The white top of a sexy open back wedding dress. [#Legal]</description>
  <description lang="zh-HK" default="false">性感的白色婚紗的上身部份，背部大膽地敞開。[#Legal]</description>
  <description lang="zh-TW" default="false">性感的白色婚紗的上半身部份，背部大膽地敞開。[#Legal]</description>
  <description lang="en-US" default="false">The white top of a sexy open back wedding dress. [#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50190_00-AD2518</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000811</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50190_00-CATEGORY001</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50190_00-AD25180000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0008110000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>16D3DE83</timestamp>
</odc>