<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CA52FBAE-F9034D95-B4FFCF36-2F5995E5</uuid>
  <name lang="en-GB" default="true">Loadout</name>
  <description lang="en-GB" default="true">This minigame allows the player to configure their equipped items. [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>465173DE</timestamp>
</odc>