<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>64D4025F-5715453B-81D4E0F1-3F4E947E</uuid>
  <name lang="en-GB" default="true">Holiday Santa Hat</name>
  <name lang="fr-FR" default="false">Bonnet du Père Noël</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Hat_VI_Xmas_Hat</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Hat_VI_Xmas_Hat</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Hat_VI_Xmas_Hat</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_Hat_VI_Xmas_Hat</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Hat_VI_Xmas_Hat</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Hat_VI_Xmas_Hat</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Hat_VI_Xmas_Hat</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Hat_VI_Xmas_Hat</name>
  <description lang="en-GB" default="true">Caution: A line may form to sit in your lap while wearing this festive hat. [#Legal]</description>
  <description lang="fr-FR" default="false">Attention: Vous risquez d'attirer ceux qui veulent vous confier leurs souhaits de Noël dans ce bonnet festif! [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* Male01_Hat_VI_Xmas_Hat [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* Male01_Hat_VI_Xmas_Hat [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* Male01_Hat_VI_Xmas_Hat [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_Hat_VI_Xmas_Hat [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_Hat_VI_Xmas_Hat [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Male01_Hat_VI_Xmas_Hat [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_Hat_VI_Xmas_Hat [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_Hat_VI_Xmas_Hat [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001562</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-HOLIDAYSANTAHATM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>65BB1BAC</timestamp>
</odc>