<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>333980EF-348F4922-9BFC95EB-3B5281EC</uuid>
  <name lang="fr-FR" default="false">Tennis - Feuilles tombantes</name>
  <name lang="de-DE" default="false">Leinenturnschuhe - Fallende Blätter</name>
  <name lang="it-IT" default="false">Scarpe da ginnastica di tela - Foglie morte</name>
  <name lang="es-ES" default="false">Playeras modelo Follaje</name>
  <name lang="ja-JP" default="false">キャンバスシューズ – 落ち葉（女性用）</name>
  <name lang="ko-KR" default="false">캔버스 즈크화 - 낙엽 (여성)</name>
  <name lang="en-SG" default="false">Canvas Plimsolls - Falling Leaves (Women)</name>
  <name lang="zh-HK" default="false">輕便橡皮底帆布鞋 - 落葉(女用)</name>
  <name lang="zh-TW" default="false">輕便橡皮底帆布鞋 - 落葉(女用)</name>
  <name lang="en-US" default="true">Canvas Plimsolls - Falling Leaves</name>
  <description lang="fr-FR" default="false">Des chaussures confortables et tendances. [#Legal]</description>
  <description lang="de-DE" default="false">Bequem und stylish. [#Legal]</description>
  <description lang="it-IT" default="false">Scarpe comode e alla moda. [#Legal]</description>
  <description lang="es-ES" default="false">Unos zapatos cómodos y modernos. [#Legal]</description>
  <description lang="ja-JP" default="false">履き心地よく、ファッショナブル。 [#Legal]</description>
  <description lang="ko-KR" default="false">편안하고 패션감각이 살아 있는 신발. [#Legal]</description>
  <description lang="zh-HK" default="false">舒適、時尚的鞋類。 [#Legal]</description>
  <description lang="zh-TW" default="false">舒適、時尚的鞋類。 [#Legal]</description>
  <description lang="en-US" default="true">Comfortable, fashionable footwear. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000065</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000332</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002072</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2334</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDSEPTCANVASPF</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-CANVASPLIM000332</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0020720000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA23340000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>DD50357</timestamp>
</odc>