<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B9460E5F-FAF84013-8F73C8C6-C03A9C12</uuid>
  <name lang="en-GB" default="true">Locomotion - Soaring Magic Carpet, Low (Red)</name>
  <name lang="fr-FR" default="false">Locomotion - Tapis magique montant, Bas (rouge)</name>
  <name lang="de-DE" default="false">Bewegungsgegenstand - Fliegender magischer Teppich, niedrig (rot)</name>
  <name lang="it-IT" default="false">Locomotion - Tappeto magico in volo, a bassa quota (rosso)</name>
  <name lang="es-ES" default="false">Locomoción - Alfombra mágica voladora, bajo (roja)</name>
  <name lang="ja-JP" default="false">LMO-空飛ぶ魔法の絨毯・低い（赤）</name>
  <description lang="en-GB" default="true">A magic carpet that flies pretty low in the air.\nWhen using it, you can float and move through the air.\nSpeed increases while pressing □.\nYou can choose from 3 different poses.\nLocomotion Speed: ★★★~★★★★★\n*Locomotion is a portable item.[#Legal]</description>
  <description lang="fr-FR" default="false">Un tapis magique qui vole assez bas dans les airs.\nQuand vous l'utilisez vous pouvez flotter et vous déplacer dans les airs.\nLa vitesse augmente en appuyant sur □.\nVous pouvez choisir 3 poses différentes.\nVitesse : ★★★~★★★★★\n*Un objet de locomotion est un objet portable.[#Legal]</description>
  <description lang="de-DE" default="false">Ein magischer Teppich, der ziemlich niedrig fliegt.\nAusgerüstet kannst du mit ihm durch die Lüfte gleiten.\nGeschwindigkeit erhöht sich durch das Drücken von □.\nDu kannst 3 verschiedene Posen wählen.\nBewegungsgeschwindigkeit: ★★★~★★★★★\n*Bewegungsgegenstände sind tragbare Objekte.[#Legal]</description>
  <description lang="it-IT" default="false">Un tappeto magico che vola a bassa quota.\nLo si può usare per volare.\nLa velocità aumenta premendo il tasto □.\nPuoi scegliere tra 3 diverse posizioni.\nVelocità di spostamento: ★★★~★★★★★\n* Gli oggetti Locomotion sono oggetti portatili.[#Legal]</description>
  <description lang="es-ES" default="false">Una alfombra mágica que vuela bastante bajo en el aire.\nAl utilizarla, podrás flotar y moverte por el aire.\nSe incrementará la velocidad al presionar □.\nPuedes escoger de 3 poses diferentes.\nVelocidad de locomoción: ★★★~★★★★★\n*Locomoción es un artículo portátil.[#Legal]</description>
  <description lang="ja-JP" default="false">やや低めに飛ぶ絨毯。\n使用すると、乗って移動することができます。\n□ボタンを押している間、移動速度がアップします。\n姿勢を３種類の中から選ぶことができます。\n移動速度：　◆◆◆～◆◆◆◆◆\n※LMO(ロコモーション)はポータブルアイテムです。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000670</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-LOCOMOTION000670</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>74776E7A</timestamp>
</odc>