<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8CEBAB30-1D9B4132-A99D8465-404CE8A3</uuid>
  <name lang="en-GB" default="true">Ulvfjell Warrior Outfit Bundle - Male</name>
  <name lang="fr-FR" default="false">Pack Du Guerrier D'Ulvfjell - Homme</name>
  <name lang="de-DE" default="false">Ulvfjell-Krieger-Paket - Herren</name>
  <name lang="it-IT" default="false">Bundle Aspetto Guerriero Di Ulvfjell - Uomo</name>
  <name lang="es-ES" default="false">Pack De Trajes De Guerrero De Ulvfjell - Hombre</name>
  <description lang="en-GB" default="true">The warriors of Ulvfjell are feared throughout the North for their skill and brutality in battle.\n\n

This bundle contains:\n
Ulvfjell Warrior - Helmet\n
Ulvfjell Warrior - Gloves\n
Ulvfjell Warrior - Top\n
Ulvfjell Warrior - Legs\n
Ulvfjell Warrior - Boots [#Legal]</description>
  <description lang="fr-FR" default="false">Les guerriers d'Ulvfjell sont craints dans le nord pour leur adresse et leur brutalité au combat.\n\n

Ce pack comprend :\n
Guerrier d'Ulvfjell - Casque\n
Guerrier d'Ulvfjell - Gants\n
Guerrier d'Ulvfjell - Haut\n
Guerrier d'Ulvfjell - Jambes\n
Guerrier d'Ulvfjell - Bottes [#Legal]</description>
  <description lang="de-DE" default="false">Die Krieger von Ulvfjell sind wegen ihrer Fähigkeiten und Gnadenlosigkeit im ganzen Norden gefürchtet.\n\n

Dieses Paket enthält:\n
Ulvfjell-Krieger - Helm\n
Ulvfjell-Krieger - Handschuhe\n
Ulvfjell-Krieger - Oberteil\n
Ulvfjell-Krieger - Hose\n
Ulvfjell-Krieger - Stiefel [#Legal]</description>
  <description lang="it-IT" default="false">I guerrieri di Ulvfjell sono temuti in tutto il Nord per la loro abilità e ferocia in battaglia.\n\n

Questo bundle contiene:\n
Guerriero di Ulvfjell - Elmo\n
Guerriero di Ulvfjell - Guanti\n
Guerriero di Ulvfjell - Corazza\n
Guerriero di Ulvfjell - Gambe\n
Guerriero di Ulvfjell - Stivali [#Legal]</description>
  <description lang="es-ES" default="false">A los guerreros de Ulvfjell se les teme en todo el Norte por su destreza y brutalidad en combate.\n\n

Este pack contiene:\n
Guerrero de Ulvfjell - Casco\n
Guerrero de Ulvfjell - Guantes\n
Guerrero de Ulvfjell - Parte de Arriba\n
Guerrero de Ulvfjell - Piernas\n
Guerrero de Ulvfjell - Botas [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000153</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002968</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMULVFJLWRMALEX6</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ULVFJELLWA002968</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>56A83046</timestamp>
</odc>