<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0E12E128-D3754D7C-B5BD54FA-156EBA0E</uuid>
  <name lang="en-GB" default="true">Big Tiger Hands (Women)</name>
  <name lang="fr-FR" default="false">Gros gants de tigre (femme)</name>
  <name lang="de-DE" default="false">Große Tigerpfoten (für Frauen)</name>
  <name lang="it-IT" default="false">Guanti grandi da tigre (da donna)</name>
  <name lang="es-ES" default="false">Zarpas grandes de tigre (mujer)</name>
  <name lang="ja-JP" default="false">大きな虎の手（女性）</name>
  <description lang="en-GB" default="true">Big hands with tiger design.[#Legal]</description>
  <description lang="fr-FR" default="false">De gros gants avec un design de tigre.[#Legal]</description>
  <description lang="de-DE" default="false">Große Pfoten im Tiger-Design.[#Legal]</description>
  <description lang="it-IT" default="false">Guanti grandi a forma di zampe di tigre.[#Legal]</description>
  <description lang="es-ES" default="false">Grandes zarpas con un diseño atigrado.[#Legal]</description>
  <description lang="ja-JP" default="false">虎を模した大きな手。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>34C699B8</timestamp>
</odc>