<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>RC1</version>
  <uuid>F59B19CF-2B594787-8B874F72-88AB7F3B</uuid>
  <name lang="en-GB" default="true">nDreams: Aurora</name>
  <name lang="zh-HK" default="false">nDreams: 極光群島</name>
  <name lang="zh-TW" default="false">nDreams: 極光群島</name>
  <description lang="en-GB" default="true">nDreams: Aurora [#Legal]</description>
  <description lang="zh-HK" default="false">nDreams: 極光群島 [#Legal]</description>
  <description lang="zh-TW" default="false">nDreams: 極光群島 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>5F7C428D</timestamp>
</odc>