<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>39E35AFD-50864A15-A24B5B15-AD3C70B3</uuid>
  <name lang="en-GB" default="true">Attack-type Partner, Dog</name>
  <name lang="fr-FR" default="false">Partenaire de type attaque, chien</name>
  <name lang="de-DE" default="false">Angriffspartner, Hund</name>
  <name lang="it-IT" default="false">Compagno di viaggio d'assalto, cane</name>
  <name lang="es-ES" default="false">Compañero tipo ataque, perro</name>
  <name lang="ja-JP" default="false">攻撃型パートナー・イヌ</name>
  <description lang="en-GB" default="true">A reliable pet, it may look like a cute stuffed dog toy at first glance, but in battle it bravely rams into the enemy.\nAttacking Strength: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un animal de compagnie fiable qui ressemble à un chien en peluche mignon au premier coup d’œil mais qui fait face courageusement à l'ennemi et le charge en combat.\nPuissance d'attaque : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Ein zuverlässiges Haustier, das auf dem ersten Blick wie ein niedlicher Stoffhund aussieht, aber im Kampf unerschrocken in seine Gegner rammt.\nAngriff: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Un animale domestico affidabile. A prima vista può sembrare un semplice pupazzo di un cane, ma in battaglia affronta il nemico con coraggio colpendolo con tutte le forze.\nAttacco: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Una mascota confiable, a primera vista puede parecer un lindo perro de peluche, pero en la batalla se enfrenta al enemigo con valor y lo ataca.\nAtaque: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">一見かわいいイヌのぬいぐるみのようだが、戦闘時には勇敢に敵へ向かって体当たりする、頼もしいペット。\n攻撃能力：　★★[#Legal]</description>
  <description lang="ko-KR" default="false">Pet_2012Apl_dog [#Legal]</description>
  <description lang="zh-HK" default="false">Pet_2012Apl_dog [#Legal]</description>
  <description lang="zh-TW" default="false">Pet_2012Apl_dog [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-000261</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0002610000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>838AD89D</timestamp>
</odc>