<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6DAD44E0-8EAA49E5-9D500B0F-20850FC1</uuid>
  <name lang="fr-FR" default="false">Méga pack de Tomo</name>
  <name lang="de-DE" default="false">Tomo-Megapaket</name>
  <name lang="it-IT" default="false">Mega pacchetto Tomo</name>
  <name lang="es-ES" default="false">Megapaquete de Tomo</name>
  <name lang="en-US" default="true">Tomo Mega Bundle</name>
  <description lang="fr-FR" default="false">Méga pack de Tomo\n\n 
Ce pack inclut les éléments suivants : \n 
• Le Tomo\n
• Veste d'aviateur doublée de fausse fourrure de Tomo - Noir\n
• Veste scolaire de Tomo avec cravate - Bordeaux\n
• Pantalon avec chaine de Tomo - Noir\n
• Bottes avec manchettes en métal de Tomo - Noir\n
Composez un cosplay d'anime, ou juste une tenue extravagante ! Lockwood vous fournira les touches finales. [#Legal]</description>
  <description lang="de-DE" default="false">Tomo-Megapaket\n\n
Dieses Paket enthält: \n 
• Tomo\n
• Tomos Fliegerjacke mit Kunstpelzkragen - Schwarz\n
• Tomos Schuljackett und Krawatte - Bordeauxrot\n
• Tomos Hose mit Kette - Schwarz\n
• Tomos Stiefel mit Metallschienen - Schwarz\n
Ob nun für dein eigenes Cosplay-Kostüm oder einfach ein grandioses Outfit! Lockwood hat sämtliche Accessoires, die du brauchst! [#Legal]</description>
  <description lang="it-IT" default="false">Mega pacchetto Tomo\n\n 
Questo pacchetto include i seguenti oggetti: \n 
• Tomo\n
• Giacca da aviatore in pelle sintetica di Tomo decorata - Nero\n
• Blazer e cravatta da scuola di Tomo - Bordeaux\n
• Pantaloni con catena di Tomo - Nero\n
• Stivali di Tomo con risvolti di metallo - Nero\n
Crea un costume da cosplay o forse magari solo un look stravagante! Lockwood ci mette il tocco finale. [#Legal]</description>
  <description lang="es-ES" default="false">Megapaquete de Tomo\n\n 
Este paquete incluye: \n
• El Tomo.\n
• Chaqueta de aviador con cuello de piel sintética de Tomo; negra.\n
• Chaqueta y corbata de colegial de Tomo; bermellón.\n
• Pantalones con cadena de Tomo; negros.\n
• Botas con detalles metálicos de Tomo; negras.\n
¡Crea un disfraz de cosplay de anime o sencillamente un modelito extravagante! Lockwood tiene todos los últimos detalles. [#Legal]</description>
  <description lang="en-US" default="true">Tomo Mega Bundle\n\n 
This pack includes the following items: \n 
• The Tomo\n
• Tomo's Faux-Fur Trimmed Aviator Jacket - Black\n
• Tomo's School Blazer and Tie - Burgundy\n
• Tomo's Trousers with Chain Link - Black\n
• Tomo's Boots with Metal Cuffs - Black\n
Put together an anime cosplay costume, or maybe just an outrageous outfit! Lockwood has all the finishing touches. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001399</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001622</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDTOMOMEGAOBUN</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-TOMOMEGABU001622</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>6E7703AB</timestamp>
</odc>