<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FECF7126-BA2F479A-B7679728-68DC7B3F</uuid>
  <name lang="en-GB" default="true">Goose's Helmet.</name>
  <name lang="fr-FR" default="false">Casque de Goose.</name>
  <name lang="de-DE" default="false">Goose's Pilotenhelm.</name>
  <name lang="it-IT" default="false">Casco Goose.</name>
  <name lang="es-ES" default="false">Casco de Goose.</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_Hat_Tggoose</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Hat_Tggoose</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Hat_Tggoose</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Hat_Tggoose</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Hat_Tggoose</name>
  <description lang="en-GB" default="true">Flight Helmet with Goose's Insignia. [#Legal]</description>
  <description lang="fr-FR" default="false">Casque de Pilote aux Couleurs de Goose. [#Legal]</description>
  <description lang="de-DE" default="false">Pilotenhelm mit Goose's Abzeichen. [#Legal]</description>
  <description lang="it-IT" default="false">Casco con grafiche Goose. [#Legal]</description>
  <description lang="es-ES" default="false">Casco de vuelo con el logotipo de Goose. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_Hat_Tggoose</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_Hat_Tggoose</description>
  <description lang="en-SG" default="false">*Not Localised* Male01_Hat_Tggoose</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_Hat_Tggoose</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_Hat_Tggoose</description>
  <maker lang="en-GB" default="true">Paramount</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T037.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T037.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T037.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">US0003-NPUR00003_00-000062</entitlement_id>
    <entitlement_id territory="SCEE">EP2017-NPER00028_00-000017</entitlement_id>
    <category_id territory="SCEA">US0003-NPUR00003_00</category_id>
    <category_id territory="SCEE">EP2017-NPER00028_00</category_id>
    <product_id territory="SCEA">US0003-NPUR00003_00-PARATOPGUNGSEHLM</product_id>
    <product_id territory="SCEE">EP2017-NPER00028_00-GOOSESHELM000017</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>381F6E52</timestamp>
</odc>