<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.01</version>
  <uuid>27BED286-AB6A43A8-94AE4297-254AE1D4</uuid>
  <name lang="en-GB" default="true">Bus Depot</name>
  <name lang="fr-FR" default="false">Gare routière</name>
  <name lang="de-DE" default="false">Busdepot</name>
  <name lang="it-IT" default="false">Fermata autobus</name>
  <name lang="es-ES" default="false">Terminal de autobuses</name>
  <name lang="ja-JP" default="false">バス停</name>
  <description lang="en-GB" default="true">Bus Depot</description>
  <description lang="fr-FR" default="false">Gare routière</description>
  <description lang="de-DE" default="false">Busdepot</description>
  <description lang="it-IT" default="false">Fermata autobus</description>
  <description lang="es-ES" default="false">Terminal de autobuses</description>
  <description lang="ja-JP" default="false">バス停</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>E2069965</timestamp>
</odc>