<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>32DCC258-3B9440D1-91B9A50E-7770FADE</uuid>
  <name lang="en-GB" default="true">Big GZ Burger, Bacon</name>
  <name lang="de-DE" default="false">Big GZ Burger, Schinken</name>
  <name lang="it-IT" default="false">Big GZ Burger, bacon</name>
  <name lang="es-ES" default="false">Big GZ Burger, beicon</name>
  <name lang="ja-JP" default="false">ビッグGZバーガー・ベーコン</name>
  <name lang="en-SG" default="false">*Not Localised* Furniture_hamburgerset_16</name>
  <description lang="en-GB" default="true">An ingredient of the Big GZ Burger that boasts an amazing 30cm diameter, a large amount of juicy bacon.[#Legal]</description>
  <description lang="fr-FR" default="false">Un ingrédient du fameux Big GZ Burger qui a un diamètre impressionnant de 30cm, une grande quantité bacon juteux.[#Legal]</description>
  <description lang="de-DE" default="false">Eine Zutat des Big GZ Burgers von ganzen 30 cm Durchmesser, viel saftiger Speck.[#Legal]</description>
  <description lang="it-IT" default="false">Un ingrediente del Big GZ Burger, panino che vanta un diametro di ben 30cm: una grande quantità di gustoso bacon.[#Legal]</description>
  <description lang="es-ES" default="false">Ingrediente de la Big GZ Burger de 30cm de diámetro, una gran cantidad de jugoso beicon.[#Legal]</description>
  <description lang="ja-JP" default="false">驚異の直径30センチを誇るビッグGZバーガーの材料である、大量のジューシーなベーコン。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Furniture_hamburgerset_16 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Furniture_hamburgerset_16 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Furniture_hamburgerset_16 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Furniture_hamburgerset_16 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-003136</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZBIGGZBRGRX12</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>7393621B</timestamp>
</odc>