<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>32328648-3B3548A1-8D0AFF74-7650D897</uuid>
  <name lang="fr-FR" default="false">Ailes de cupidon (femme)</name>
  <name lang="de-DE" default="false">Armors Flügel (Damen)</name>
  <name lang="it-IT" default="false">Ali da cupido (donna)</name>
  <name lang="es-ES" default="false">Alas de Cupido (mujer)</name>
  <name lang="ko-KR" default="false">큐피드 날개 (여성)</name>
  <name lang="en-SG" default="false">Cupid Wings (Women)</name>
  <name lang="zh-HK" default="false">邱比特翅膀（女用）</name>
  <name lang="zh-TW" default="false">邱比特翅膀（女用）</name>
  <name lang="en-US" default="true">Cupid Wings (Female)</name>
  <description lang="fr-FR" default="false">Ces ailes vous permettront de glisser doucement dans le vent (élément de mains). [#Legal]</description>
  <description lang="de-DE" default="false">Mit diesen Flügeln gleitest du sanft durch die Lüfte (Handobjekt). [#Legal]</description>
  <description lang="it-IT" default="false">Lasciati portare dal vento con queste ali (categoria Mani). [#Legal]</description>
  <description lang="es-ES" default="false">Estas alas te ayudarán a surcar los vientos (objeto de mano). [#Legal]</description>
  <description lang="ko-KR" default="false">바람을 타고 부드럽게 비행할 수 있는 날개입니다 (손 아이템). [#Legal]</description>
  <description lang="zh-HK" default="false">這對翅膀可讓你隨風飛翔（手部道具）。 [#Legal]</description>
  <description lang="zh-TW" default="false">這對翅膀可讓你隨風飛翔（手部道具）。 [#Legal]</description>
  <description lang="en-US" default="true">These wings will help you glide softly in the wind (Hand Item). [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>2CB9E4C</timestamp>
</odc>