<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>993A95C5-8FB54706-A3F48771-14C1F182</uuid>
  <name lang="fr-FR" default="false">Baskets basses Playground orange fluo (homme)</name>
  <name lang="de-DE" default="false">Neonorangefarbene Spielplatz-Herren-Basketballschuhe</name>
  <name lang="it-IT" default="false">Scarpette Playground di gomma basse arancione acceso da uomo</name>
  <name lang="es-ES" default="false">Zapatillas naranja neón Playground (chico)</name>
  <name lang="en-US" default="true">Playground Male Neon Orange Low Tops</name>
  <description lang="fr-FR" default="false">N'hésitez plus, passez à l'orange ! [#Legal]</description>
  <description lang="de-DE" default="false">Schuhe, die ein wenig Orange auf Ihren Speiseplan setzen. [#Legal]</description>
  <description lang="it-IT" default="false">Un leggero tocco di arancio che non guasta. [#Legal]</description>
  <description lang="es-ES" default="false">Añade un poco de naranja a tu dieta con este calzado. [#Legal]</description>
  <description lang="en-US" default="true">Shoes that add a little orange to your diet. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001200</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000395</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-PLYGNDORNLOWTOPM</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-LOWTOPSNEO000395</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>41115A35</timestamp>
</odc>