<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2F412B62-FC104D97-ABF9A327-BF5BE6E8</uuid>
  <name lang="en-GB" default="true">wedding dress_skirts_princess line_yellow - female
</name>
  <name lang="fr-FR" default="false">*Not Localised* Female01_Legs_wedding_00</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_Legs_wedding_00</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_Legs_wedding_00</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_Legs_wedding_00</name>
  <name lang="ja-JP" default="false">ウエディングドレススカート（イエロー・プリンセスライン・女性）
</name>
  <name lang="ko-KR" default="false">웨딩드레스 스커트 (옐로우, 프린세스 라인, 여성）</name>
  <name lang="en-SG" default="false">Yellow Princess Line Wedding Dress Bottom (Women)</name>
  <name lang="zh-HK" default="false">公主式婚紗（黃／下身／女用）</name>
  <name lang="zh-TW" default="false">公主式婚紗（黃／下半身／女用）</name>
  <name lang="en-US" default="false">Yellow Princess Line Wedding Dress Bottom (Women)</name>
  <description lang="en-GB" default="true">*Not Localised* Female01_Legs_wedding_00</description>
  <description lang="ja-JP" default="false">スカートが大きく膨らんだボリューム感のある、ウエディングドレスの黄色いスカート。[#Legal]
</description>
  <description lang="ko-KR" default="false">스커트가 크게 부풀어 볼륨감 있는, 옐로우 웨딩드레스 스커트.[#Legal]</description>
  <description lang="en-SG" default="false">The bottom part of this yellow wedding dress has a full flare to create a dramatic silhouette. [#Legal]</description>
  <description lang="zh-HK" default="false">黃色婚紗的下身部份，大蓬裙設計營造出華麗的感覺。[#Legal]</description>
  <description lang="zh-TW" default="false">黃色婚紗的下半身部份，大蓬裙設計營造出華麗的感覺。[#Legal]</description>
  <description lang="en-US" default="false">The bottom part of this yellow wedding dress has a full flare to create a dramatic silhouette. [#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50190_00-AD2525</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000818</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50190_00-CATEGORY001</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50190_00-AD25250000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0008180000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>F44E1AEF</timestamp>
</odc>