<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>01EFFFE7-C71A4AEB-9F7CD3A2-315CEE29</uuid>
  <name lang="fr-FR" default="false">Ballon de Joyeuse Saint-Valentin</name>
  <name lang="de-DE" default="false">Valentinstagsballon</name>
  <name lang="it-IT" default="false">Palloncino di Buon San Valentino</name>
  <name lang="es-ES" default="false">Globo de Feliz San Valentín</name>
  <name lang="en-US" default="true">Happy Valentine's Day Balloon</name>
  <description lang="fr-FR" default="false">Les fleurs peuvent être trop simples, les nounours trop mélos, mais rien ne dit « Joyeuse Saint-Valentin » comme un ballon en forme de cœur rempli d'hélium. [#Legal]</description>
  <description lang="de-DE" default="false">Blumen brauchen die richtige Pflege und Teddys sind abgedroschen - das schönste Valentinsgeschenk ist dieser herzförmige Heliumballon. [#Legal]</description>
  <description lang="it-IT" default="false">I fiori possono essere eccessivi, gli orsacchiotti troppo sentimentali, ma nulla esprime "Buon San Valentino" come un palloncino a elio a forma di cuore. [#Legal]</description>
  <description lang="es-ES" default="false">Si no sabes qué flores regalar y un osito te parece algo cursi, este globo podría ser tu regalo perfecto para San Valentín. [#Legal]</description>
  <description lang="en-US" default="true">Flowers can be fussy, teddies can be soppy, but nothing says "Happy Valentine's Day" like a heart-shaped helium balloon. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>9C3B4054</timestamp>
</odc>