<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>F32CB79D-3D734BBE-8574DC8C-62B98FB3</uuid>
  <name lang="en-GB" default="true">BOWLING ALLEY</name>
  <name lang="fr-FR" default="false">BOWLING</name>
  <name lang="de-DE" default="false">BOWLINGBAHN</name>
  <name lang="it-IT" default="false">PISTA DA BOWLING</name>
  <name lang="es-ES" default="false">BOLERA</name>
  <name lang="ja-JP" default="false">ゲームスペース</name>
  <name lang="ko-KR" default="false">게임 스페이스 </name>
  <name lang="en-SG" default="false">Game Space</name>
  <name lang="zh-HK" default="false">Game Space</name>
  <name lang="zh-TW" default="false">Game Space</name>
  <description lang="en-GB" default="true">Have some fun and challenge other people at the exciting games on offer in the Bowling Alley.</description>
  <description lang="fr-FR" default="false">Amusez-vous et affrontez d'autres joueurs dans les jeux palpitants du bowling.</description>
  <description lang="de-DE" default="false">Fordern Sie andere Spieler bei den unterhaltsamen und lustigen Spielen auf der Bowlingbahn heraus.</description>
  <description lang="it-IT" default="false">Divertiti e sfida altre persone ai fantastici giochi offerti nella Pista da bowling.</description>
  <description lang="es-ES" default="false">Diviértete y desafía a otros usuarios en los emocionantes juegos disponibles en la Bolera. </description>
  <description lang="ja-JP" default="false">ホームスクエア内に設置された、ミニゲームやアーケードゲームが遊べるアミューズメントスペース。</description>
  <description lang="ko-KR" default="false">홈 스퀘어 내에 설치된, 미니게임과 아케이드 게임을 즐길 수 있는 어뮤즈먼트 스페이스.</description>
  <description lang="en-SG" default="false">Challenge your friends at bowling and pool or take on a variety of arcade machines in the Game Space.</description>
  <description lang="zh-HK" default="false">在Game Space與朋友進行保齡球、遊玩迷你遊戲和街機遊戲吧。</description>
  <description lang="zh-TW" default="false">在Game Space與朋友進行保齡球、遊玩迷你遊戲和街機遊戲吧。</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <small_image lang="ja-JP" default="false">[THUMBNAIL_ROOT]ja-JP_small_T034.png</small_image>
  <small_image lang="ko-KR" default="false">[THUMBNAIL_ROOT]ko-KR_small_T034.png</small_image>
  <small_image lang="en-SG" default="false">[THUMBNAIL_ROOT]ko-KR_small_T034.png</small_image>
  <small_image lang="zh-HK" default="false">[THUMBNAIL_ROOT]ko-KR_small_T034.png</small_image>
  <small_image lang="zh-TW" default="false">[THUMBNAIL_ROOT]ko-KR_small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <large_image lang="ja-JP" default="false">[THUMBNAIL_ROOT]ja-JP_large_T034.png</large_image>
  <large_image lang="ko-KR" default="false">[THUMBNAIL_ROOT]ko-KR_large_T034.png</large_image>
  <large_image lang="en-SG" default="false">[THUMBNAIL_ROOT]ko-KR_large_T034.png</large_image>
  <large_image lang="zh-HK" default="false">[THUMBNAIL_ROOT]ko-KR_large_T034.png</large_image>
  <large_image lang="zh-TW" default="false">[THUMBNAIL_ROOT]ko-KR_large_T034.png</large_image>
  <data component="world_map">
    <element name="scenename">game space</element>
  </data>
  <entitlements />
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>15FF51B1</timestamp>
</odc>