<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E0A7F04A-31A84DA5-86ECF7B8-CC330487</uuid>
  <name lang="en-GB" default="true">Mounted Cuddly Bear Head</name>
  <name lang="fr-FR" default="false">Monté Cuddly ours tête</name>
  <name lang="de-DE" default="false">Reitend Cuddly Bärenkopf</name>
  <name lang="it-IT" default="false">Montato Cuddly Orso Capo </name>
  <name lang="es-ES" default="false">Montado Cuddly Oso cabeza</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_22</name>
  <description lang="en-GB" default="true">A trophy of your first kill.[#Legal]</description>
  <description lang="fr-FR" default="false">Un trophée de votre première victoire.\nNote: Cet article est marqué comme actif, mais n'a pas de fonctions interactives ou des animations.[#Legal]</description>
  <description lang="de-DE" default="false">Eine Trophäe Ihrer ersten Kill.\nHinweis: Dieser Artikel wird als aktiv markiert, hat aber nicht interaktive Funktionen oder Animationen.[#Legal]</description>
  <description lang="it-IT" default="false">Un trofeo del primo omicidio.\nNota: Questo articolo è contrassegnata come attiva, ma non ha funzioni interattive o animazioni.[#Legal]</description>
  <description lang="es-ES" default="false">Un trofeo de su primer asesinato.\nNota: Este artículo se marca como activa, pero no tiene funciones interactivas o animaciones.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_22 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>193FD18E</timestamp>
</odc>