<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>300DCA56-07C24F14-A2D652C0-AE2A62B7</uuid>
  <name lang="en-GB" default="true">Spilt Milk Prize 4</name>
  <name lang="fr-FR" default="false">Prix Spilt Milk 4</name>
  <name lang="de-DE" default="false">"Spilt Milk"-Preis 4</name>
  <name lang="it-IT" default="false">Spilt Milk Premio 4</name>
  <name lang="es-ES" default="false">Premio Slip Milk nº 4</name>
  <name lang="ja-JP" default="false">Spilt Milk 賞品 4</name>
  <name lang="ko-KR" default="false">흘러 버린 우유 상품 4</name>
  <name lang="zh-HK" default="false">打翻的牛奶 獎品4</name>
  <name lang="zh-TW" default="false">打翻的牛奶 獎品4</name>
  <description lang="en-GB" default="true">Spilt Milk Prize 4 [#Legal]</description>
  <description lang="fr-FR" default="false">Prix Spilt Milk 4 [#Legal]</description>
  <description lang="de-DE" default="false">"Spilt Milk"-Preis 4 [#Legal]</description>
  <description lang="it-IT" default="false">Spilt Milk Premio 4 [#Legal]</description>
  <description lang="es-ES" default="false">Premio Slip Milk nº 4 [#Legal]</description>
  <description lang="ja-JP" default="false">Spilt Milkのホームリワードです。\n\n※このコンテンツは「プライベートラウンジのカスタマイズ/家具を追加する」内の「装飾品」に追加されます。 [#Legal]</description>
  <description lang="ko-KR" default="false">흘러 버린 우유 상품 4 [#Legal]</description>
  <description lang="zh-HK" default="false">打翻的牛奶 獎品4 [#Legal]</description>
  <description lang="zh-TW" default="false">打翻的牛奶 獎品4 [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="1" />
  </legal>
  <timestamp>FE920581</timestamp>
</odc>