<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C39239DB-952345F3-8E3BFFE4-7832CBEA</uuid>
  <name lang="en-GB" default="false">*Not Localised* Male01_Legs_Jersey_white</name>
  <name lang="fr-FR" default="false">*Not Localised* Male01_Legs_Jersey_white</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Legs_Jersey_white</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Legs_Jersey_white</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Legs_Jersey_white</name>
  <name lang="ja-JP" default="true">照英王国裏ジャージパンツ(ホワイト) 男性用 </name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Legs_Jersey_white</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Legs_Jersey_white</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Legs_Jersey_white</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Legs_Jersey_white</name>
  <name lang="en-US" default="false">*Not Localised* Male01_Legs_Jersey_white</name>
  <description lang="en-GB" default="false">*Not Localised* Male01_Legs_Jersey_white [#Legal]</description>
  <description lang="fr-FR" default="false">*Not Localised* Male01_Legs_Jersey_white [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* Male01_Legs_Jersey_white [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* Male01_Legs_Jersey_white [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* Male01_Legs_Jersey_white [#Legal]</description>
  <description lang="ja-JP" default="true">照英王国の頂点を目指すものに贈られる裏ジャージのパンツ。 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_Legs_Jersey_white [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Male01_Legs_Jersey_white [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_Legs_Jersey_white [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_Legs_Jersey_white [#Legal]</description>
  <description lang="en-US" default="false">*Not Localised* Male01_Legs_Jersey_white [#Legal]</description>
  <maker lang="ja-JP" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>7C6E3F7E</timestamp>
</odc>