<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>0598D8A1-B90D4AA3-97072D1C-2574FD12</uuid>
  <name lang="fr-FR" default="false">Chaussures Astronaute</name>
  <name lang="en-US" default="true">Astronaut Shoes</name>
  <description lang="fr-FR" default="false">Lune de marche ne peut pas être plus facile dans ces Chaussures Astronaute. [#Legal]</description>
  <description lang="en-US" default="true">Moon walking couldn't be easier in these Astronaut Shoes. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005227</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-0000000000005227</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>635F8E4E</timestamp>
</odc>