<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>5F9CC07D-FF3E4831-B7CA5EDF-4C3C54D0</uuid>
  <name lang="fr-FR" default="false">Chaussures de pèlerin</name>
  <name lang="en-US" default="true">Pilgrim Shoes</name>
  <description lang="fr-FR" default="false">Le style puritain est éternel... Tout comme vos semelles! [#Legal]</description>
  <description lang="en-US" default="true">Puritanical style never wears on your sole. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000774</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-FMLEPILGRIMSHOES</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>972A6B44</timestamp>
</odc>