<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>64CA1F66-34964D87-8872C02D-8AAD119F</uuid>
  <name lang="en-GB" default="true">House Raleigh Grand Dining Chair</name>
  <name lang="fr-FR" default="false">Maison Raleigh chaise dinante Grand</name>
  <name lang="de-DE" default="false">Haus Raleigh großen Speisesaal Stuhl</name>
  <name lang="it-IT" default="false">Casa Raleigh gran pranzo sedia</name>
  <name lang="es-ES" default="false">Casa Raleigh gran silla de comedor</name>
  <name lang="ja-JP" default="false">大きなダイニングチェアデュモンホーム</name>
  <name lang="ko-KR" default="false">그레이트 식당 의자 뒤몽 홈</name>
  <name lang="zh-HK" default="false">杜孟家大餐椅</name>
  <name lang="zh-TW" default="false">杜孟家大餐椅</name>
  <description lang="en-GB" default="true">A grand dining chair for the head of the Raleigh Household.[#Legal]</description>
  <description lang="fr-FR" default="false">Une chaise à manger grandiose pour la tête de la Maison Raleigh.[#Legal]</description>
  <description lang="de-DE" default="false">Ein großes Esszimmer Stuhl, das Haus Raleigh leiten.[#Legal]</description>
  <description lang="it-IT" default="false">Una sedia da pranzo grande a capo del Raleigh House.[#Legal]</description>
  <description lang="es-ES" default="false">Una gran silla de comedor al frente de la Casa de Raleigh.[#Legal]</description>
  <description lang="ja-JP" default="false">ローリーの世帯主のために壮大なダイニングチェア。[#Legal]</description>
  <description lang="ko-KR" default="false">롤리 가정용의 머리를위한 그랜드 식당 의자.[#Legal]</description>
  <description lang="zh-HK" default="false">一个盛大的餐椅的罗利住户头。[#Legal]</description>
  <description lang="zh-TW" default="false">一个盛大的餐椅的罗利住户头。[#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000351</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000483</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-HOUSERALEI000351</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HWAVLNHORALEGDCH</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>28BDD065</timestamp>
</odc>