<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EEAE63D3-DA274335-84A2356C-CE5FCF0C</uuid>
  <name lang="fr-FR" default="false">Cahier de croquis géant Lock-a-doodle</name>
  <name lang="de-DE" default="false">Riesiger Lock-a-doodle-Zeichenblock</name>
  <name lang="it-IT" default="false">Blocco gigante per schizzi Lock-a-doodle</name>
  <name lang="es-ES" default="false">Libreta de bocetos gigantesca de Lock-a-doodle</name>
  <name lang="ja-JP" default="false">ジャイアントLock-a-doodleスケッチパッド</name>
  <name lang="en-US" default="true">Giant Lock-a-doodle Sketch Pad</name>
  <description lang="fr-FR" default="false">Pas les fournitures d'artiste les plus pratiques, mais très tape-à-l'œil ! [#Legal]</description>
  <description lang="de-DE" default="false">Nicht das praktischste Künstlerzubehör, aber definitiv ein Hingucker! [#Legal]</description>
  <description lang="it-IT" default="false">Forse non sarà praticissimo, ma ha un aspetto fantastico! [#Legal]</description>
  <description lang="es-ES" default="false">¡No es el objeto más cómodo, pero llama mucho la atención! [#Legal]</description>
  <description lang="ja-JP" default="false">実用的かと問われると困りますが非常に目立つことは確かです！ [#Legal]</description>
  <description lang="en-US" default="true">Not the most practical art supplies, but very eye-catching! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000581</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002617</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDGIANTLOCKADO</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0026170000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>831DA0ED</timestamp>
</odc>