<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>621107F1-D77341E2-ABB2C104-3CC12705</uuid>
  <name lang="en-GB" default="true">So Cute! Ultimate LMO Bundle 2</name>
  <name lang="fr-FR" default="false">Lot ultime LMO Trop mignon ! n° 2</name>
  <name lang="de-DE" default="false">So süß! - Ultimatives LMO-Bundle 2</name>
  <name lang="it-IT" default="false">Che tenerezza! - Super pacchetto LMO 2</name>
  <name lang="es-ES" default="false">¡Monísimo! Superlote de locomoción 2</name>
  <description lang="en-GB" default="true">Become the most delightful, lovable and adorable person in PlayStation®Home with these new 'So Cute!' LMO's from nDreams! This bundle includes: \n\n

* So Cute! LMO Ice Cream Cone \n
* So Cute! LMO Baby Sloth  \n
* So Cute! LMO Flower Power \n
* So Cute! LMO Candy Floss \n \n

LMO (Locomotion) is a portable item. \n \n

※ Upon purchase, all items will be added to their corresponding categories. \n \n

*These are portable items. [#Legal]</description>
  <description lang="fr-FR" default="false">Devenez la personne la plus incroyable, la plus aimable, la plus adorable de PlayStation®Home avec ces objets LMO "Trop mignon !" de chez nDreams ! Ce lot comporte : \n \n

* LMO "Trop mignon !" Cornet de glace \n
* LMO "Trop mignon !" Bébé paresseux \n
* LMO "Trop mignon !" Pouvoir des fleurs \n
* LMO "Trop mignon !" Barbe à papa \n \n

LMO (Transport) est un objet portable. \n \n

※ À l’achat, chaque objet sera ajouté à sa catégorie respective. \n \n

*Il s’agit d’objets portables. [#Legal]</description>
  <description lang="de-DE" default="false">Werde zur entzückendsten, liebenswertesten und hinreißendsten Person in PlayStation®Home mit diesen neuen 'So-süß!'-LMOs von nDreams! Dieses Bundle beinhaltet: \n \n

* So-süß!-LMO - Eiswaffel \n
* So-süß!-LMO - Babyfaultier \n
* So-süß!-LMO - Flower-Power \n
* So-süß!-LMO - Zuckerwatte \n \n

Dies ist ein tragbarer Gegenstand. \n \n

※ Nach dem Kauf werden alle Gegenstände ihren entsprechenden Kategorien hinzugefügt.

*Dies sind tragbare Gegenstände. [#Legal]</description>
  <description lang="it-IT" default="false">Diventa la persona più deliziosa, amabile e adorabile di PlayStation®Home con le nuove LMO 'Che tenerezza!' di nDreams! Questo pacchetto include: \n \n

* Che tenerezza! - LMO Cono gelato \n
* Che tenerezza! - LMO Cucciolo di bradipo \n
* Che tenerezza! - LMO Fiori \n
* Che tenerezza! - LMO Zucchero filato \n \n

LMO (locomozione) è un oggetto portatile. \n \n

※ All'acquisto, tutti gli oggetti verranno aggiunti alle rispettive categorie. \n \n

*Questi sono oggetti portatili. [#Legal]</description>
  <description lang="es-ES" default="false">Conviértete en la persona más adorable, hermosa y encantadora de todo PlayStation®Home con estas locomociones “¡Monísimas!”. ¡Locomociones de nDreams! Este lote incluye: \n \n 

* LMO: cucurucho de helado ¡Monísimo! \n
* LMO: cachorro de perezoso ¡Monísimo! \n
* LMO: Flower Power ¡Monísimo! \n
* LMO: algodón de azúcar ¡Monísimo! \n \n

LMO (locomoción) es un artículo portátil. \n \n 

※ Los objetos se añadirán a las categorías correspondientes una vez que los hayas comprado. \n \n

*Son artículos portátiles. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-002173</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00022_00-000355</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00022_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-SOCUTEULTI002173</product_id>
    <product_id territory="SCEA">UT5001-NPUR00022_00-0003550000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>25D52914</timestamp>
</odc>