<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BE066897-2AA4447C-89052398-E2E270C4</uuid>
  <name lang="en-GB" default="true">von Trier Poster</name>
  <name lang="fr-FR" default="false">Poster von Trier</name>
  <name lang="de-DE" default="false">"von Trier"-Poster</name>
  <name lang="it-IT" default="false">Poster von Trier</name>
  <name lang="es-ES" default="false">Póster de von Trier</name>
  <name lang="ja-JP" default="false">*Not Localised* VonTrierPoster</name>
  <name lang="ko-KR" default="false">*Not Localised* VonTrierPoster</name>
  <name lang="en-SG" default="false">*Not Localised* VonTrierPoster</name>
  <name lang="zh-HK" default="false">*Not Localised* VonTrierPoster</name>
  <name lang="zh-TW" default="false">*Not Localised* VonTrierPoster</name>
  <description lang="en-GB" default="true">An iconic MUBI / von Trier poster for your apartment. [#Legal]</description>
  <description lang="fr-FR" default="false">Un poster emblématique MUBI / von Trier pour votre appartement. [#Legal]</description>
  <description lang="de-DE" default="false">Ein kultiges MUBI/"von Trier"-Poster für dein Apartment. [#Legal]</description>
  <description lang="it-IT" default="false">Un mitico poster di MUBI / von Trier da appendere in casa tua. [#Legal]</description>
  <description lang="es-ES" default="false">Un póster icónico de MUBI / von Trier para tu apartamento. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* VonTrierPoster</description>
  <description lang="ko-KR" default="false">*Not Localised* VonTrierPoster</description>
  <description lang="en-SG" default="false">*Not Localised* VonTrierPoster</description>
  <description lang="zh-HK" default="false">*Not Localised* VonTrierPoster</description>
  <description lang="zh-TW" default="false">*Not Localised* VonTrierPoster</description>
  <description lang="en-US" default="false">An iconic MUBI / von Trier poster for your apartment [#Legal]</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00004_00-000172</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00004_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00004_00-VONTRIERPO000172</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>AD5A7DB4</timestamp>
</odc>