<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F1A6442B-3AED4AF3-919409B5-BA036855</uuid>
  <name lang="fr-FR" default="false">Cheveux en bataille (homme)</name>
  <name lang="de-DE" default="false">Zerzauste Frisur (Herren)</name>
  <name lang="it-IT" default="false">Capelli all'insù (uomo)</name>
  <name lang="es-ES" default="false">Peinado despuntado (hombre)</name>
  <name lang="ko-KR" default="false">플립-업 헤어스타일 (남성)</name>
  <name lang="en-SG" default="false">Flipped Up Hairstyle (Men)</name>
  <name lang="zh-HK" default="false">動感短髮（男用）</name>
  <name lang="zh-TW" default="false">動感短髮（男用）</name>
  <name lang="en-US" default="true">Flipped Up Hairstyle (Male)</name>
  <description lang="fr-FR" default="false">La coupe classique d'écolier en fin de journée. [#Legal]</description>
  <description lang="de-DE" default="false">Die klassische, zerzauste Schülerfrisur. [#Legal]</description>
  <description lang="it-IT" default="false">Il classico look da studente scapestrato. [#Legal]</description>
  <description lang="es-ES" default="false">El clásico peinado de chico duro. [#Legal]</description>
  <description lang="ko-KR" default="false">거친 남자들의 클래식한 학창 시절 헤어스타일입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">經典的粗糙學生哥髮型。 [#Legal]</description>
  <description lang="zh-TW" default="false">經典的粗糙學生哥髮型。 [#Legal]</description>
  <description lang="en-US" default="true">The classic rugged school boy hairstyle. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002181</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001313</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000589</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-FLIPPEDUPH002181</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-FLIPPEDUPHAIRM01</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0005890000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>4C29CED5</timestamp>
</odc>