<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EB14FD29-44344550-A60F5B57-D9A4159B</uuid>
  <name lang="fr-FR" default="false">Sandales d'Athéna (femme)</name>
  <name lang="de-DE" default="false">Sandalen der Athene (Damen)</name>
  <name lang="it-IT" default="false">Sandali Atena (donna)</name>
  <name lang="es-ES" default="false">Sandalias de Atenea (mujer)</name>
  <name lang="ko-KR" default="false">아테나의 샌들 (여성)</name>
  <name lang="en-SG" default="false">Athena's Sandals (Women)</name>
  <name lang="zh-HK" default="false">雅典娜的涼鞋（女用）</name>
  <name lang="zh-TW" default="false">雅典娜的涼鞋（女用）</name>
  <name lang="en-US" default="true">Athena's Sandals (Female)</name>
  <description lang="fr-FR" default="false">Chaussez les sandales d'Athéna. [#Legal]</description>
  <description lang="de-DE" default="false">Dies sind die Sandalen der Athene. [#Legal]</description>
  <description lang="it-IT" default="false">Allaccia i sandali di Atena. [#Legal]</description>
  <description lang="es-ES" default="false">Ponte las sandalias de Atenea. [#Legal]</description>
  <description lang="ko-KR" default="false">아테나의 샌들을 착용하십시오. [#Legal]</description>
  <description lang="zh-HK" default="false">穿上雅典娜的涼鞋。[#Legal]</description>
  <description lang="zh-TW" default="false">穿上雅典娜的涼鞋。[#Legal]</description>
  <description lang="en-US" default="true">Strap on Athena's sandals. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001507</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000747</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000419</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ATHENASSAN001507</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-ATHENASANDALSF01</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0004190000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>119CCCF</timestamp>
</odc>