<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E2F78183-03D24D50-B973D8B5-FA5CC55C</uuid>
  <name lang="en-GB" default="true">Shop[PlayStation®Home]</name>
  <name lang="fr-FR" default="false">Magasin[PlayStation®Home]</name>
  <name lang="it-IT" default="false">Negozio[PlayStation®Home]</name>
  <name lang="es-ES" default="false">Tienda[PlayStation®Home]</name>
  <name lang="ja-JP" default="false">アイテムショップ</name>
  <description lang="en-GB" default="true">Shop[PlayStation®Home] [#Legal]</description>
  <description lang="fr-FR" default="false">Magasin[PlayStation®Home] [#Legal]</description>
  <description lang="it-IT" default="false">Negozio[PlayStation®Home] [#Legal]</description>
  <description lang="es-ES" default="false">Tienda[PlayStation®Home] [#Legal]</description>
  <description lang="ja-JP" default="false">アイテムショップ [#Legal]</description>
  <maker lang="en-GB" default="true">Hudson Soft Co., Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements />
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>C47AC10F</timestamp>
</odc>