<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3283E830-598D4A79-A5819FB6-D944F228</uuid>
  <name lang="en-GB" default="true">Dark Master Skull Head</name>
  <name lang="fr-FR" default="false">Crâne du Maître des Ténèbres</name>
  <name lang="de-DE" default="false">Dunkler Meister Totenkopf</name>
  <name lang="it-IT" default="false">Teschio del Signore Oscuro</name>
  <name lang="es-ES" default="false">Calavera del Maestro Oscuro</name>
  <description lang="en-GB" default="true">Dark Master Skull Head part of The Dark Master costume. [#Legal]</description>
  <description lang="fr-FR" default="false">Crâne du Maître des Ténèbres, partie du costume du Maître des Ténèbres. [#Legal]</description>
  <description lang="de-DE" default="false">Dunkler Meister Totenkopfgesicht als Teil des Dunkler Meister Kostüms. [#Legal]</description>
  <description lang="it-IT" default="false">Teschio del Signore Oscuro parte del costume del Signore Oscuro [#Legal]</description>
  <description lang="es-ES" default="false">Elemento Calavera del Maestro Oscuro del atuendo del Maestro Oscuro. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001084</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002591</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-DARKMSTRHEADM001</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-DARKMASTER002591</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>AF1DC74A</timestamp>
</odc>