<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>ACEAF69E-99C148A3-935B70C7-7966DA55</uuid>
  <name lang="en-GB" default="true">Bicycle Bundle - Two</name>
  <name lang="fr-FR" default="false">Lot bicyclettes - Deux</name>
  <name lang="de-DE" default="false">Fahrradbündel - Zwei</name>
  <name lang="it-IT" default="false">Set biciclette - Due</name>
  <name lang="es-ES" default="false">Pack Bicicleta - Dos</name>
  <name lang="ko-KR" default="false">LMO - Bicycle Bundle - Two</name>
  <name lang="en-SG" default="false">LMO - Bicycle Bundle - Two</name>
  <name lang="zh-HK" default="false">LMO - Bicycle Bundle - Two</name>
  <name lang="zh-TW" default="false">LMO - Bicycle Bundle - Two</name>
  <description lang="en-GB" default="true">Get on your bike!\n
Press Square to get a speed boost!\n
\n
Speed Information:\n
Standard = 4m/s\n
Square Boost = 5.25m/s\n
\n
This bundle contains:\n
(1) Beach Cruiser\n
(2) Mountain Bike - Hard Tail\n
(3) Old Fashioned Bicycle\n
(4) Unicycle [#Legal]</description>
  <description lang="fr-FR" default="false">Enfourchez votre vélo !\n
Pressez la touche carrée pour provoquer une accélération !\n
\n
Informations de vitesse :\n
Standard = 4 m/s\n
Touche carrée = 5,25 m/s\n
\n
Ce lot contient :\n
(1) Vélo Beach Cruiser\n
(2) Vélo Mountain Bike - Hardtail\n
(3) Vélo à l'ancienne\n
(4) Monocycle [#Legal]</description>
  <description lang="de-DE" default="false">Schwingen Sie sich aufs Rad!\n
Drücken Sie auf "Square", um die Geschwindigkeit zu boosten!\n
\n
Geschwindigkeit:\n
Normale Geschwindigkeit = 4m/s\n
Geschwindigkeit mit "Boost"= 5,25m/s\n
\n
Diese Bündel enthält:\n
(1) Beachcruiser\n
(2) Mountainbike - Hardtail\n
(3) Uralt-Rad\n
(4) Einrad [#Legal]</description>
  <description lang="it-IT" default="false">Sali in sella alla tua bici!\n
Premi il Quadrato per aumentare la velocità!\n
\n
Informazioni velocità:\n
Standard = 4 m/s\n
Accelerazione con Quadrato = 5,25 m/s\n
\n
Il set comprende:\n
(1) Bici da spiaggia\n
(2) Mountain Bike - Hardtail\n
(3) Bicicletta retrò\n
(4) Monociclo [#Legal]</description>
  <description lang="es-ES" default="false">¡Móntate en bici!\n
¡Pulsa Cuadrado para acelerar!\n
\n
Información sobre velocidad:
Estándar = 4 m/s
Aceleración con cuadrado = 5,25 m/s
\n
Este pack contiene:\n
(1) Bici playera\n
(2) Bici de montaña - Rígida con suspensión delantera\n
(3) Bicicleta a la antigua\n
(4) Uniciclo [#Legal]</description>
  <description lang="ko-KR" default="false">Get on your bike!\n
Press Square to get a speed boost!\n
\n
Speed Information:\n
Standard = 4m/s\n
Square Boost = 5.25m/s\n
\n
This bundle contains:\n
(1) LMO - Beach Cruiser\n
(2) LMO - Mountain Bike - Hard Tail\n
(3) LMO - Old Fashioned Bicycle\n
(4) LMO - Unicycle\n
\n
※Upon purchase, the items will be placed into their respective categories.\n
※These items are portable items. [#Legal]</description>
  <description lang="en-SG" default="false">Get on your bike!\n
Press Square to get a speed boost!\n
\n
Speed Information:\n
Standard = 4m/s\n
Square Boost = 5.25m/s\n
\n
This bundle contains:\n
(1) LMO - Beach Cruiser\n
(2) LMO - Mountain Bike - Hard Tail\n
(3) LMO - Old Fashioned Bicycle\n
(4) LMO - Unicycle\n
\n
※Upon purchase, the items will be placed into their respective categories.\n
※These items are portable items. [#Legal]</description>
  <description lang="zh-HK" default="false">Get on your bike!\n
Press Square to get a speed boost!\n
\n
Speed Information:\n
Standard = 4m/s\n
Square Boost = 5.25m/s\n
\n
This bundle contains:\n
(1) LMO - Beach Cruiser\n
(2) LMO - Mountain Bike - Hard Tail\n
(3) LMO - Old Fashioned Bicycle\n
(4) LMO - Unicycle\n
\n
※Upon purchase, the items will be placed into their respective categories.\n
※These items are portable items. [#Legal]</description>
  <description lang="zh-TW" default="false">Get on your bike!\n
Press Square to get a speed boost!\n
\n
Speed Information:\n
Standard = 4m/s\n
Square Boost = 5.25m/s\n
\n
This bundle contains:\n
(1) LMO - Beach Cruiser\n
(2) LMO - Mountain Bike - Hard Tail\n
(3) LMO - Old Fashioned Bicycle\n
(4) LMO - Unicycle\n
\n
※Upon purchase, the items will be placed into their respective categories.\n
※These items are portable items. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003838</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-002024</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-001035</entitlement_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0038380000000000</product_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-BICYCLEBUN002024</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0010350000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>8EF2FC74</timestamp>
</odc>