<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>01D2A2B9-FE774417-A2882706-6DD08AFB</uuid>
  <name lang="en-GB" default="true">Epic Ark Hunter - Female</name>
  <name lang="fr-FR" default="false">Pillarche épique - Femme</name>
  <name lang="de-DE" default="false">Epischer Archenjäger - Für Sie</name>
  <name lang="it-IT" default="false">Epic Ark Hunter - Donna </name>
  <name lang="es-ES" default="false">Epic Ark Hunter - Mujer</name>
  <description lang="en-GB" default="true">Most Humans and Votans run from arkfalls. This outfit makes it clear that you’re not like most; you have braved the new frontier of Defiance and now have the look to prove it! These rugged boots, trousers, and leather jacket are modeled on the outfit worn by the famous ark hunter Irisa in Defiance. [#Legal]</description>
  <description lang="fr-FR" default="false">La maggior parte degli Human e dei Votan si tengono ben distanti dalle arkfall. Questa divisa mette in chiaro che tu non sei come gli altri, hai affrontato la nuova frontiera di Defiance e hai il look che lo dimostra! Questo set di stivali, pantaloni e giubbotto in pelle dall'aria vissuta seguono lo stile sfoggiato dal famoso ark hunter Irisa di Defiance. [#Legal]</description>
  <description lang="de-DE" default="false">Die meisten Menschen und Votaner nehmen vor Archenfällen Reißaus. Mit diesem Outfit kannst du eines klarstellen: Du bist nicht wie alle anderen. Du hast dich dem Neuen Grenzland von Defiance wagemutig entgegengestellt und dieser Look ist der Beweis dafür. Für die derben Stiefel, robuste Hose und die Lederjacke stand das Outfit des berühmten Archenjägers Irisa in Defiance Pate. [#Legal]</description>
  <description lang="it-IT" default="false">La maggior parte degli Human e dei Votan si tengono ben distanti dalle arkfall. Questa divisa mette in chiaro che tu non sei come gli altri, hai affrontato la nuova frontiera di Defiance e hai il look che lo dimostra! Questo set di stivali, pantaloni e giubbotto in pelle dall'aria vissuta seguono lo stile sfoggiato dal famoso ark hunter Irisa di Defiance. [#Legal]</description>
  <description lang="es-ES" default="false">La mayoría de Humans y Votans huyen de los arkfalls. Este atuendo deja claro que no eres como la mayoría; has superado la nueva frontera de Defiance y lo demuestras con tu aspecto. Chaqueta de cuero, pantalones y botas reforzadas al estilo del famoso ark hunter Irisa de Defiance. [#Legal]</description>
  <maker lang="en-GB" default="true">Trion Worlds</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5021-NPUR00200_00-000241</entitlement_id>
    <entitlement_id territory="SCEE">EP2025-NPER00067_00-000005</entitlement_id>
    <category_id territory="SCEA">UT5021-NPUR00200_00</category_id>
    <category_id territory="SCEE">EP2025-NPER00067_00</category_id>
    <product_id territory="SCEA">UT5021-NPUR00200_00-0002410000000000</product_id>
    <product_id territory="SCEE">EP2025-NPER00067_00-EPICARKHUN000005</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>1F94C239</timestamp>
</odc>