<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>AF8D30F0-13D447CA-8F0A731C-69320837</uuid>
  <name lang="en-GB" default="true">Sardine Seller Kimono, Bottom (Light Blue, Men)</name>
  <name lang="fr-FR" default="false">Kimono de vendeur de sardines, Bas (Bleu clair - Homme)</name>
  <name lang="de-DE" default="false">Sardinenverkäufer-Kimono, Unterteil (hellblau, Männer)</name>
  <name lang="it-IT" default="false">Kimono da venditore di sardine - parte inferiore (azzurro chiaro, da uomo)</name>
  <name lang="es-ES" default="false">Kimono de vendedor de sardinas, parte inferior (azul claro, hombre)</name>
  <name lang="ja-JP" default="false">鰯売り着物・下（薄青・男性）</name>
  <name lang="ko-KR" default="false">정어리 장수의 기모노 하의 (하늘색, 남성)</name>
  <name lang="zh-HK" default="false">魚販和服下身（淺藍色/男用）</name>
  <name lang="zh-TW" default="false">魚販和服下半身（淺藍色/男用）</name>
  <description lang="en-GB" default="true">Light blue-striped kimono bottom allowing ease of movement.\nStylishness:★★★\nDefensive Strength:★[#Legal]</description>
  <description lang="fr-FR" default="false">Bas de kimono confortable bleu clair.\nStyle:★★★\nDéfense:★[#Legal]</description>
  <description lang="de-DE" default="false">Unterteil eines hellblau gestreiften Kimono, das viel Bewegungsfreiheit ermöglicht\nEleganz:★★★\nVerteidigung:★[#Legal]</description>
  <description lang="it-IT" default="false">La parte inferiore di un kimono azzurro chiaro, molto comodo e confortevole.\nRaffinatezza:★★★\nDifesa:★[#Legal]</description>
  <description lang="es-ES" default="false">Parte inferior del kimono azul claro que tiene como característica un estilo que brinda facilidad de movimiento. \nBuen gusto:★★★\nDefensa:★[#Legal] [#Legal]</description>
  <description lang="ja-JP" default="false">動きやすいスタイルが特徴の薄い青の着物のボトムス。\n粋　：★★★\n防御力　：★[#Legal]</description>
  <description lang="ko-KR" default="false">움직이기 쉬운 스타일이 특징인 엷은 하늘색의 기모노 하의. \n세련됨　：★★★\n방어력　：★[#Legal]</description>
  <description lang="en-SG" default="false">Light blue kimono bottom allowing ease of movement.\nStylishness:★★★\nDefensive Strength:★[#Legal]</description>
  <description lang="zh-HK" default="false">青色透薄和服下身，服飾設計方便走動。\n時尚指數：★★★\n防禦力：★[#Legal]</description>
  <description lang="zh-TW" default="false">青色透薄和服下半身，服飾設計方便走動。\n時尚指數：★★★\n防禦力：★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA0155</entitlement_id>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000323</entitlement_id>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000280</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000269</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA01550000000000</product_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZKIMONOLEGSM5</product_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-SARDINESEL000280</product_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0002690000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>134CD290</timestamp>
</odc>