<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>9F1F6391-B6B6406E-92BD698A-6FB1892A</uuid>
  <name lang="en-GB" default="false">Black Floral Strappy Top (Female)</name>
  <name lang="fr-FR" default="false">Haut fleuri à bretelles noir (pour Femme)</name>
  <name lang="de-DE" default="false">Schwarzes Blumen-Trägertop (Damen)</name>
  <name lang="it-IT" default="false">Top a fiori nero con spalline (donna)</name>
  <name lang="es-ES" default="false">Camiseta de tirantes floreada negra (mujer)</name>
  <name lang="ko-KR" default="false">검은 꽃무늬 탱크탑 (여성)</name>
  <name lang="en-SG" default="false">Black Floral Tank Top (Women)</name>
  <name lang="zh-HK" default="false">黑色花圖案緊身短背心（女用）</name>
  <name lang="zh-TW" default="false">黑色花圖案緊身短背心（女用）</name>
  <name lang="en-US" default="true">Black Floral Tank Top (Female)</name>
  <description lang="en-GB" default="false">An old-school floral pattern mixed with a new school strappy top and necklace. [#Legal]</description>
  <description lang="fr-FR" default="false">Un motif classique associé à un haut à bretelles tendance avec un collier. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Retro-Blumenmuster auf einem brandaktuellen Trägertop und Halskette. [#Legal]</description>
  <description lang="it-IT" default="false">Attualissimo top con spalline e collana abbinata, con un motivo floreale dal sapore vintage. [#Legal]</description>
  <description lang="es-ES" default="false">Un tradicional diseño floral para una moderna camiseta y un collar. [#Legal]</description>
  <description lang="ko-KR" default="false">올드 스쿨 꽃무늬가 뉴 스쿨 탱크탑과 목걸이를 만났습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">新學派的緊身短背心連頸鏈，配上舊式花圖案。 [#Legal]</description>
  <description lang="zh-TW" default="false">新學派的緊身短背心連頸鏈，配上舊式花圖案。 [#Legal]</description>
  <description lang="en-US" default="true">An old-school floral pattern mixed with a new school tank top and necklace. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002244</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001377</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000652</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-BLACKFLORA002244</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-FLRLTNKTOPBLKF01</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0006520000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>97325651</timestamp>
</odc>