<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0CE1C2BC-218E4CE3-BD16ACE2-6A705433</uuid>
  <name lang="fr-FR" default="false">Ottomane Playground verte classique</name>
  <name lang="de-DE" default="false">Grüne, klassische Spielplatz-Ottomane</name>
  <name lang="it-IT" default="false">Ottomana classica verde Playground</name>
  <name lang="es-ES" default="false">Otomana clásica de color verde Playground</name>
  <name lang="en-US" default="true">Playground Classic Green Ottoman</name>
  <description lang="fr-FR" default="false">Cette ottomane vous permettra aussi de reposer vos jambes. [#Legal]</description>
  <description lang="de-DE" default="false">Ruhen Sie hier Ihre müden Beine aus. [#Legal]</description>
  <description lang="it-IT" default="false">Su questa puoi far riposare i piedi stanchi.  [#Legal]</description>
  <description lang="es-ES" default="false">Apoya tus cansados pies sobre esto. [#Legal]</description>
  <description lang="en-US" default="true">Rest your weary feet on this. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001318</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000348</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-PLYGNDGREENSTOOL</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-UPHOLSTERE000348</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F9A07DC3</timestamp>
</odc>