<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1F82449F-70A4419F-924F6415-801FBD9E</uuid>
  <name lang="en-GB" default="true">Flaming Skull Pets</name>
  <name lang="fr-FR" default="false">Crane flamboyant domestique</name>
  <name lang="de-DE" default="false">Flammenschädel Haustier</name>
  <name lang="it-IT" default="false">Animale Teschio in Fiamme</name>
  <name lang="es-ES" default="false">Mascota Calavera en Flamas</name>
  <name lang="ja-JP" default="false">*Not Localised* CRITTER_Skeleton_Hand</name>
  <name lang="ko-KR" default="false">*Not Localised* CRITTER_Skeleton_Hand</name>
  <name lang="zh-HK" default="false">*Not Localised* CRITTER_Skeleton_Hand</name>
  <name lang="zh-TW" default="false">*Not Localised* CRITTER_Skeleton_Hand</name>
  <description lang="en-GB" default="true">Set down your Flaming Skull's brazier to let your pets roam around. They look a little lost...[#Legal]</description>
  <description lang="fr-FR" default="false">Posez le crane flamboyant de votre brasero Flaming Skull pour laisser votre animal errer. Il a l'air un peu perdu...[#Legal]</description>
  <description lang="de-DE" default="false">Setze deinen Flammenschädel Grabstein ab, um dein Haustier herumlaufen zu lassen. Er sieht etwas verloren aus...[#Legal]</description>
  <description lang="it-IT" default="false">Appoggia il braciere del tuo Teschio in Fiamme per poter lasciare I tuoi animali liberi di andare in giro. Sembrano un pò persi...[#Legal]</description>
  <description lang="es-ES" default="false">Deja el brasero de tu Calavera en Llamas para que tus mascotas puedan deambular. Perece que estuvieran perdidas...[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* CRITTER_Skeleton_Hand [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* CRITTER_Skeleton_Hand [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* CRITTER_Skeleton_Hand [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* CRITTER_Skeleton_Hand [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000002</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000201</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-FLAMINGSKU000002</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-H30FLAMINGSKULL1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>6</main>
    <host>6</host>
    <vram>6</vram>
    <ppu>6</ppu>
    <net>6</net>
  </heat>
  <timestamp>9B9940E0</timestamp>
</odc>