<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.113.BETA" version="1.0">
  <version>1.0</version>
  <uuid>731291CD-7EAD461B-82725C90-1B7AC39E</uuid>
  <name lang="en-GB" default="true">LittleBigPlanet™ Cloth Bush</name>
  <name lang="fr-FR" default="false">Buisson en tissu LittleBigPlanet™</name>
  <name lang="de-DE" default="false">Stoffbusch, LittleBigPlanet™</name>
  <name lang="it-IT" default="false">Cespuglio di stoffa LittleBigPlanet™</name>
  <name lang="es-ES" default="false">Arbusto de tela de LittleBigPlanet™</name>
  <name lang="ja-JP" default="false">リトルビッグプラネット™ 布の茂み</name>
  <name lang="ko-KR" default="false">리틀 빅 플래닛 헝겊 덤불</name>
  <name lang="zh-HK" default="false">小小大星球™布質樹叢</name>
  <name lang="zh-TW" default="false">小小大星球™布質樹叢</name>
  <description lang="en-GB" default="true">A green LittleBigPlanet™ bush made of cloth. [#Legal]</description>
  <description lang="fr-FR" default="false">Buisson vert LittleBigPlanet™ fait en tissu. [#Legal]</description>
  <description lang="de-DE" default="false">Ein grüner LittleBigPlanet™-Busch aus Stoff. [#Legal]</description>
  <description lang="it-IT" default="false">Cespuglio verde LittleBigPlanet™ fatto di stoffa. [#Legal]</description>
  <description lang="es-ES" default="false">Un arbusto verde de LittleBigPlanet™, hecho de tela. [#Legal]</description>
  <description lang="ja-JP" default="false">緑の布地でできたリトルビッグプラネット™ の茂み [#Legal]</description>
  <description lang="ko-KR" default="false">헝겊으로 만들어진 초록색 리틀 빅 플래닛 덤불</description>
  <description lang="zh-HK" default="false">布製的小小大星球™綠色樹叢 [#Legal]</description>
  <description lang="zh-TW" default="false">布製的小小大星球™綠色樹叢 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="USK" rating="6" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCNZ" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating country="PT" rating_system="PEGI" rating="6+" minimum_age="0" parental_control_level="1" />
    <age_rating country="AU" rating_system="OFLCAU" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>2193B8C6</timestamp>
</odc>