<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4CE0A98B-F79849FB-9D3EA4C4-BF359740</uuid>
  <name lang="ja-JP" default="false">ベスト･キッド™　究極のバリューパック</name>
  <name lang="en-US" default="true">The Karate Kid™ Ultimate Value Pack</name>
  <description lang="ja-JP" default="false">ベスト・キッド™コレクションはこの素晴らしいアイテムたちがなくては完成しません。熱烈な「ベスト・キッド」ファンのために登場したこのパックには、ベスト・キッド™名物の鉢巻き、今なお記憶に残るMr.ミヤギの盆栽、新作「ベスト・キッド™」の映画ポスター、クールな「勇気」パーカーなど、ここでしか手に入らないグッズが収められています。\n
\n
本セットには、以下のアイテムが含まれています。\n
\n
・ダニエルさんの髪(男性・女性用)(頭)\n
・ベスト・キッド™の鉢巻き(男性・女性用)(メガネ)\n
・ベスト･キッド™　打撃 (ビンテージ）(男性・女性用)(トップス)\n
・ベスト･キッド™　若者(男性・女性用)(トップス)\n
・ベスト･キッド™　盆栽･空手(男性・女性用)(トップス)\n
・ベスト･キッド™　勇気（パーカー）(男性・女性用)(トップス)\n
・ベスト･キッド™　闘志(男性・女性用)(トップス)\n
・ベスト･キッド™　カンフー(男性・女性用)(トップス)\n
・ベスト･キッド™　仏塔(男性・女性用)(トップス)\n
・ベスト･キッド™　空手キック(男性・女性用)(トップス)\n
・ベスト･キッド™　ブルードラゴン(男性・女性用)(トップス)\n
・ベスト･キッド™　レッドコブラ(男性・女性用)(トップス)\n
・ベスト･キッド™　万里の長城(男性・女性用)(トップス)\n
・ベスト･キッド™　戦うドラゴン(男性・女性用)(トップス)\n
・ベスト･キッド™　ぶっ飛ばす(男性・女性用)(トップス)\n
・ミスター・ミヤギの盆栽(装飾品)\n
・映画「ベスト・キッド™ （２０１０）」ポスター(額)\n

\n
※購入すると、「アバターのカスタマイズ」、「パーソナルスペースのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="en-US" default="true">No Karate Kid™ collection is complete unless you have all the greatest items now available for PlayStation®Home. This bundle, made for the true die-hard Karate Kid™ fans, is the only way to own the classic Karate Kid™ Headband, the unforgettable Mr. Miyagi’s Bonsai Tree, the new Karate Kid™ movie poster and the awesome “Courage” hoodie. Also included are the shirts “Vintage Strike”; “Young Blood”; “Bonsai Karate”; “Fighter’s Spirit”; “Kung Fu”; “Pagoda”; “Karate Kick”; “Blue Dragon”; “Red Cobra”; “Dynasty Wall”; “Fighting Dragon” and “Kick Yo Butt” for your PlayStation®Home avatar. Get this special offer today. All avatar items include male and female version.</description>
  <maker lang="en-US" default="true">© 2010 Columbia Pictures Industries, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JT4003-NPJR50250_00-AA9001</entitlement_id>
    <category_id territory="SCEJ">JT4003-NPJR50250_00</category_id>
    <product_id territory="SCEJ">JT4003-NPJR50250_00-AA90010000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D6C9E4F6</timestamp>
</odc>