<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>1.0</version>
  <uuid>46CAB593-1FD94C84-B1E58F99-BBBCFB0B</uuid>
  <name lang="en-GB" default="true">Rose-type accessory (Black/Women)</name>
  <name lang="ko-KR" default="false">장미형 헤어 액세서리(블랙, 여성)</name>
  <name lang="zh-HK" default="false">玫瑰型髮飾（黑色/女用）</name>
  <name lang="zh-TW" default="false">玫瑰型髮飾（黑色/女用）</name>
  <description lang="en-GB" default="true">A black rose hair accessory.\n\n*This item will be added to "Accessories/Head" category under "Go to Wardrobe" after being purchased. [#Legal]</description>
  <description lang="ko-KR" default="false">검은 장미의 헤어 액세서리.\n\n※구입하면 이 컨텐츠는「아바타 꾸미기」내의「액세서리/머리」에 추가됩니다.[#Legal]</description>
  <description lang="zh-HK" default="false">黑色的玫瑰型髮飾。\n\n※購買後道具會追加至「前往衣帽間」的「配件/頭部」的項目內。[#Legal]</description>
  <description lang="zh-TW" default="false">黑色的玫瑰型髮飾。\n\n※購買後道具會追加至「前往更衣室」的「配件/頭部」的項目內。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00009_00-000073</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00009_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00009_00-0000730000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>6F0D4EC2</timestamp>
</odc>