<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C884A6B9-534945A1-89D88CBD-C32504F4</uuid>
  <name lang="en-GB" default="true">Female PlayStation®Home Community Volunteer beacon</name>
  <name lang="fr-FR" default="false">Balise de volontaire communauté PlayStation®Home (femme)</name>
  <name lang="de-DE" default="false">Weibliches PlayStation®Home Community Volunteer-Leuchtfeuer</name>
  <name lang="it-IT" default="false">Faro di volontariato della comunità PlayStation®Home femminile</name>
  <name lang="es-ES" default="false">Faro de voluntariado comunitario de PlayStation®Home femenino</name>
  <name lang="ja-JP" default="false">"女性のPlayStation®Homeコミュニティボランティアビーコン</name>
  <name lang="ko-KR" default="false">여성 PlayStation®Home 커뮤니티 자원봉사자 비콘</name>
  <name lang="zh-HK" default="false">女性PlayStation®Home社区志愿者信标</name>
  <name lang="zh-TW" default="false">女性PlayStation®Home社区志愿者信标</name>
  <description lang="en-GB" default="true">Let the Home Community Volunteers GUIDE you in your new life here in PlayStation®Home. [#Legal]</description>
  <description lang="fr-FR" default="false">Laissez les volontaires de la communauté Home vous GUIDER dans votre nouvelle vie sur PlayStation®Home. [#Legal]</description>
  <description lang="de-DE" default="false">Lassen Sie sich von den Home Community Volunteers in Ihrem neuen Leben hier bei PlayStation®Home LEITEN. [#Legal]</description>
  <description lang="it-IT" default="false">Lascia che i volontari della comunità di Home ti GUIDINO nella tua nuova vita qui su PlayStation®Home. [#Legal]</description>
  <description lang="es-ES" default="false">Deja que los Voluntarios de la Comunidad de Home te GUIEN en tu nueva vida aquí en PlayStation®Home. [#Legal]</description>
  <description lang="ja-JP" default="false">PlayStation®Homeでの新しい生活で、ホームコミュニティのボランティアがあなたを案内します。[#Legal]</description>
  <description lang="ko-KR" default="false">PlayStation®Home에서의 새로운 삶에서 홈 커뮤니티 자원봉사자가 여러분을 안내하겠습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">在PlayStation®Home的新生活中，让家庭社区志愿者引导您。[#Legal]</description>
  <description lang="zh-TW" default="false">在PlayStation®Home的新生活中，让家庭社区志愿者引导您。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>AE98CC14</timestamp>
</odc>