<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>00000000-00000000-00000000-01030086</uuid>
  <name lang="en-GB" default="true">Pink and Grey Rugby Top</name>
  <name lang="fr-FR" default="false">Polo de rugby rose et gris</name>
  <name lang="de-DE" default="false">Pink-graues Rugbyshirt</name>
  <name lang="it-IT" default="false">Polo stile rugby (Rosa e grigio)</name>
  <name lang="es-ES" default="false">Camiseta de rugby rosa y gris</name>
  <name lang="ja-JP" default="false">ラガーシャツ（パープルｘブラック・女性用）</name>
  <name lang="ko-KR" default="false">핑크그레이 럭비 셔츠</name>
  <name lang="zh-HK" default="false">橄欖球上衣（粉紅×灰）</name>
  <name lang="zh-TW" default="false">橄欖球上衣（粉紅×灰）</name>
  <description lang="en-GB" default="true">Classic, close fitting rugby top with broad pink and grey horizontal stripes. [#Legal]</description>
  <description lang="fr-FR" default="false">Polo de rugby classique près du corps avec de larges bandes roses et grises. [#Legal]</description>
  <description lang="de-DE" default="false">Klassisches enges Rugbyshirt mit breiten Querstreifen in Pink und Grau. [#Legal]</description>
  <description lang="it-IT" default="false">Una tradizionale polo stretta in stile rugby con ampie strisce di colore rosa e grigio. [#Legal]</description>
  <description lang="es-ES" default="false">Una camiseta de rugby clásica y entallada con rayas horizontales anchas en rosa y gris. [#Legal]</description>
  <description lang="ja-JP" default="false">七分袖のボーダーラガーシャツ。 [#Legal]</description>
  <description lang="ko-KR" default="false">가볍게 몸에 붙는 럭비 셔츠. 큼직한 핑크그레이 줄무늬가 돋보인다. [#Legal]</description>
  <description lang="zh-HK" default="false">粉紅和灰色相間的經典緊身橄欖球上衣。 [#Legal]</description>
  <description lang="zh-TW" default="false">粉紅和灰色相間的經典緊身橄欖球上衣。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000387</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000214</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-002152</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000440</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY002</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-PINKANDGRE000387</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-FEMPNKGRYRUGBYTP</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-002152</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000440</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>55AC8392</timestamp>
</odc>