<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CCEEAE07-67874EA9-9714A215-BD919227</uuid>
  <name lang="en-GB" default="false">Ranka_Osansyo_00</name>
  <name lang="fr-FR" default="false">*Not Localised* Female01_Hands_MFK</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_Hands_MFK</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_Hands_MFK</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_Hands_MFK</name>
  <name lang="ja-JP" default="true">オオサンショウウオさん</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Hands_MFK</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Hands_MFK</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Hands_MFK</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Hands_MFK</name>
  <name lang="en-US" default="false">*Not Localised* Female01_Hands_MFK</name>
  <description lang="en-GB" default="false">*Not Localised* Female01_Hands_MFK [#Legal]</description>
  <description lang="fr-FR" default="false">*Not Localised* Female01_Hands_MFK [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* Female01_Hands_MFK [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* Female01_Hands_MFK [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* Female01_Hands_MFK [#Legal]</description>
  <description lang="ja-JP" default="true">ランカ・リーが使用している携帯端末、『オオサンショウウオさん』を模したアイテムです。\n\n ©2007 ビックウエスト／マクロスF製作委員会・MBS[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_Hands_MFK [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Female01_Hands_MFK [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_Hands_MFK [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_Hands_MFK [#Legal]</description>
  <description lang="en-US" default="false">*Not Localised* Female01_Hands_MFK [#Legal]</description>
  <maker lang="ja-JP" default="true">NAMCO BANDAI Games Inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0700-NPJR50030_00-AF2010</entitlement_id>
    <category_id territory="SCEJ">JP0700-NPJR50030_00</category_id>
    <product_id territory="SCEJ">JP0700-NPJR50030_00-AF20100000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>BDB1D</timestamp>
</odc>