<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>DAA073BB-04B74714-BFB08F66-34608377</uuid>
  <name lang="en-GB" default="true">Japanese Hagoita for New Year 2012 - Type D (Men)</name>
  <name lang="ko-KR" default="false">2012 일본풍 하고이타 D(남성)</name>
  <name lang="zh-HK" default="false">2012新年和風羽子板 D（男用）</name>
  <name lang="zh-TW" default="false">2012新年和風羽子板 D（男用）</name>
  <description lang="en-GB" default="true">A Japanese hagoita to celebrate the coming of the new year 2012. The last number "2" of "2012" is printed on it. [#Legal]</description>
  <description lang="ko-KR" default="false">2012년의 시작을 축하하는 일본의 하고이타입니다.\n「2012」의 마지막「2」가 새겨져 있습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">慶祝2012年開始的日本羽子板。上面印有「2012」最後的數字「2」字。 [#Legal]</description>
  <description lang="zh-TW" default="false">慶祝2012年開始的日本羽子板。上面印有「2012」最後的數字「2」字。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>75397FA</timestamp>
</odc>