<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7188149C-D9474B2C-879DDB98-CB1FA2AC</uuid>
  <name lang="en-GB" default="true">Feva Shooting</name>
  <name lang="de-DE" default="false">Feva-Schuss</name>
  <name lang="es-ES" default="false">Desafío Feva</name>
  <name lang="ja-JP" default="false">Feva Shoot</name>
  <name lang="ko-KR" default="false">Feva Shoot</name>
  <name lang="zh-HK" default="false">Feva射門</name>
  <name lang="zh-TW" default="false">Feva射門</name>
  <description lang="en-GB" default="true">A mini football game played on the FevaArena pitch</description>
  <description lang="fr-FR" default="false">Un mini-jeu de football sur le terrain du FevaArena</description>
  <description lang="de-DE" default="false">Ein Mini-Fußballspiel, das in der FevaArena gespielt wird.</description>
  <description lang="it-IT" default="false">Un minigioco di calcio da giocare sul campo della FevaArena</description>
  <description lang="es-ES" default="false">Un minijuego de fútbol que se juega en el campo FevaArena</description>
  <description lang="ja-JP" default="false">FevaArena（フィバアリーナ）ピッチに設置するサッカーミニゲーム</description>
  <description lang="ko-KR" default="false">FevaArena(피바아리나) 피치에 설치하는 미니 축구 게임</description>
  <description lang="zh-HK" default="false">設置於Feva Arena足球場的足球小遊戲。</description>
  <description lang="zh-TW" default="false">設置於Feva Arena足球場的足球小遊戲。</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T037.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T037.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T037.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>761BE78</timestamp>
</odc>