<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>68298880-F8D149BD-ABBA80B9-3A94D256</uuid>
  <name lang="en-GB" default="true">Classic Scooter - Parka Jacket - Tan - Male</name>
  <name lang="fr-FR" default="false">Classic Scooter — Parka — Brun roux — Homme</name>
  <name lang="de-DE" default="false">Klassischer Roller - Parka - Braun - Herren</name>
  <name lang="it-IT" default="false">Scooter Classico - Giaccone Parka - Marrone chiaro - Uomo</name>
  <name lang="es-ES" default="false">Scooter Clásica - Parka - Marrón claro - Hombre</name>
  <name lang="ko-KR" default="false">Classic Scooter - Parka Jacket - Tan (Men)</name>
  <name lang="en-SG" default="false">Classic Scooter - Parka Jacket - Tan (Men)</name>
  <name lang="zh-HK" default="false">Classic Scooter - Parka Jacket - Tan (Men)</name>
  <name lang="zh-TW" default="false">Classic Scooter - Parka Jacket - Tan (Men)</name>
  <description lang="en-GB" default="true">Complete your Classic Scooter look with this parka jacket. [#Legal]</description>
  <description lang="fr-FR" default="false">Complétez votre look Classic Scooter grâce à cette parka. [#Legal]</description>
  <description lang="de-DE" default="false">Ergänzen Sie Ihren klassischen-Roller-Look mit diesem attraktiven Parka. [#Legal]</description>
  <description lang="it-IT" default="false">Completa il tuo look da Scooter Classico con questo Giaccone Parka [#Legal]</description>
  <description lang="es-ES" default="false">Completa tu imagen de Scooter Clásica con esta parka. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000908</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003730</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001887</entitlement_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0009080000000000</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0037300000000000</product_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-CLASSICSCO001887</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>38FA10BB</timestamp>
</odc>