<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>5E9388F1-8EBD4FB0-954CB9F5-1DACC487</uuid>
  <name lang="en-GB" default="true">Frilly bikini (Pink with flowers print, Women)</name>
  <name lang="fr-FR" default="false">Bikini à froufrous (rose, motifs de fleurs, femme)</name>
  <name lang="de-DE" default="false">Rüschenbikini (rosa mit Blumendruck, für Frauen)</name>
  <name lang="it-IT" default="false">Bikini con fronzoli (rosa con fiori, da donna)</name>
  <name lang="es-ES" default="false">Bikini con volantes (rosa con estampado de flores, mujer)</name>
  <name lang="ja-JP" default="false">フリルビキニ（フラワーピンク・女性）</name>
  <description lang="en-GB" default="true">Top and bottom of bikini with frills on top. Decorated with a print featuring white flowers.\nDefensive Strength: ★\nSexiness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Haut et bas de bikini avec froufrous en haut. Décoré avec des motifs de fleurs blanches.\nDéfense : ★\nSex-appeal : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Ober- und Unterteil eines Bikinis mit Rüschen.  Mit weißen Blumen bedruckt.\nVerteidigung: ★\nSexappeal: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Parte superiore e inferiore di un bikini decorato con fronzoli. Abbellito con dei fiori bianchi stampati.\nDifesa: ★\nSensualità: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Bikini completo con volantes en la parte superior. Decorado con un estampado de flores blancas.\nDefensa: ★\nSensualidad: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">トップスにフリルがついたビキニの上下。白い花柄がプリントされている。\n防御力：　★\nセクシー度：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-001609</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZFRBKPINKFFOF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>C97872EF</timestamp>
</odc>