<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B2CAE9BF-E9814313-A6EAF9A7-1D50F666</uuid>
  <name lang="en-GB" default="true">Union General (Female)</name>
  <name lang="fr-FR" default="false">Général de l'Union (Femme)</name>
  <name lang="de-DE" default="false">Unionsgeneral (Weiblich)</name>
  <name lang="it-IT" default="false">Unione Generale (Femmina)</name>
  <name lang="es-ES" default="false">General de la Unión (Mujer)</name>
  <name lang="ja-JP" default="false">*Not Localised* Union General (Female)</name>
  <name lang="ko-KR" default="false">*Not Localised* Union General (Female)</name>
  <name lang="en-SG" default="false">*Not Localised* Union General (Female)</name>
  <name lang="zh-HK" default="false">*Not Localised* Union General (Female)</name>
  <name lang="zh-TW" default="false">*Not Localised* Union General (Female)</name>
  <description lang="en-GB" default="true">Put on this outfit and command armies, corps, and divisions. March your troops out to meet the enemy out on the battlefield and hold the line. [#Legal]</description>
  <description lang="fr-FR" default="false">Mettez ce costume et commandez des armées, corps et divisions. Menez vos troupes sur le champ de bataille et tenez la ligne. [#Legal]</description>
  <description lang="de-DE" default="false">Ziehe dieses Outfit an und befehlige Armeen, Korps und Divisionen. Marschiere mit deinen Truppen, um den Feind auf dem Schlachtfeld zu treffen und die Linie zu halten. [#Legal]</description>
  <description lang="it-IT" default="false">Indossa questo completo e comanda le armate, corpi e divisioni. Fai marciare i tuoi soldati sul campo di battaglia contro i nemici e tieni duro. [#Legal]</description>
  <description lang="es-ES" default="false">Ponte este traje y comanda armadas,cuerpos y divisiones.Haz marchar tus tropas hasta encontarte con el enemigo en el campo de batalla y mantén la línea. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Union General (Female) [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Union General (Female) [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Union General (Female) [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Union General (Female) [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Union General (Female) [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP2043-NPER00040_00-000419</entitlement_id>
    <entitlement_id territory="SCEA">UP2043-NPUR30263_00-000034</entitlement_id>
    <category_id territory="SCEA">UP2043-NPUR30263_00</category_id>
    <category_id territory="SCEE">EP2043-NPER00040_00</category_id>
    <product_id territory="SCEE">EP2043-NPER00040_00-UNIONGENER000419</product_id>
    <product_id territory="SCEA">UP2043-NPUR30263_00-0000340000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>74459514</timestamp>
</odc>