<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A2FCDC47-9882447C-96DB942E-FCDD34A7</uuid>
  <name lang="fr-FR" default="false">Corset Dita Secrets - Rouge rubis</name>
  <name lang="de-DE" default="false">Secrets Dita-Korsett - Rubinrot</name>
  <name lang="it-IT" default="false">Corsetto Dita Secrets - Rosso rubino</name>
  <name lang="es-ES" default="false">Corsé Dita de Secrets; rojo rubí</name>
  <name lang="en-US" default="true">Secrets Dita Corset - Ruby Red</name>
  <description lang="fr-FR" default="false">Ultra féminin, super sexy et à la mode : les corsets Secrets. [#Legal]</description>
  <description lang="de-DE" default="false">Ultrafeminin, superheiß und megamodisch: Korsetts von Secrets. [#Legal]</description>
  <description lang="it-IT" default="false">Ultra femminili, incredibilmente sexy, così alla moda: corsetti Secrets. [#Legal]</description>
  <description lang="es-ES" default="false">Extremadamente femeninos, quitan el aliento y son la última moda; los corsés de Secrets. [#Legal]</description>
  <description lang="en-US" default="true">Ultra feminine, smokin' hot, so fashionable; Secrets corsets. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-003091</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00078_00-000047</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00078_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDSECRETSDISYW</product_id>
    <product_id territory="SCEE">EP4127-NPER00078_00-SECRETSDIT000047</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>6B759707</timestamp>
</odc>