<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>BCF74B83-29C84426-90BA4D17-19F659A4</uuid>
  <name lang="fr-FR" default="false">Chemise de Shanti</name>
  <name lang="en-US" default="true">Shanti Shirt</name>
  <description lang="fr-FR" default="false">Le long, le bleu, le soyeux Chemise de Shanti. Amusement, décontracté et confortable! [#Legal]</description>
  <description lang="en-US" default="true">The long, blue, silky Shanti Shirt. Fun, casual, and comfortable! [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005177</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-0000000000005177</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
    <age_rating country="US" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>56563A12</timestamp>
</odc>