<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>11BFD9EE-F0DD4BAC-A114B216-106678CE</uuid>
  <name lang="fr-FR" default="false">Cathédrale gothique</name>
  <name lang="en-US" default="true">Gothic Cathedral</name>
  <description lang="fr-FR" default="false">Cette ancienne cathédrale abandonnée sur la falaise est un sanctuaire et votre maison. De la pièce majestueuse, en passant par la cour au clair de lune jusqu'à l'énorme entrée éclairée aux chandelles, vous pouvez être le maître de la nuit. [#Legal]</description>
  <description lang="en-US" default="true">This ancient abandoned cathedral on the cliff is a sanctuary and a place you call home.  From the majestic room, moonlit courtyard, to the massive candlelit hall, you can be the ruler of the night. [#Legal]</description>
  <maker lang="en-US" default="true">Konami</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <data component="scene_entitlement">
    <element name="scenename">Gothic_Cathedral_Apt_9221_E8B5</element>
    <element name="scene_type">apartment</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-001328</entitlement_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDEGOTHAPARTMNT1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>FC4EC40F</timestamp>
</odc>