<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>95591882-9A024F35-9FEA8ED2-814DA8A6</uuid>
  <name lang="fr-FR" default="false">Cape de Mardi Gras</name>
  <name lang="en-US" default="true">Mardi Gras Cape</name>
  <description lang="fr-FR" default="false">Soit vous êtes magicien, soit c'est Mardi Gras. [#Legal]</description>
  <description lang="en-US" default="true">You are either a magician or this is Mardi Gras. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005308</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBMardiGrasCpeM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>B563FE4A</timestamp>
</odc>