<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>58A9EE39-25E14D1A-AE325304-543B8A61</uuid>
  <name lang="fr-FR" default="false">Veste de motard Rockabilly Ray - Super aigle</name>
  <name lang="de-DE" default="false">„Rockabilly Ray“ Rockerjacke – Superadler</name>
  <name lang="it-IT" default="false">Rockabilly Ray Giacca Grease - Super Eagle</name>
  <name lang="es-ES" default="false">Chaqueta Greaser Rockabilly Ray; Súper águila</name>
  <name lang="ja-JP" default="false">ロカビリー調レイグリーサージャケット‐スーパーイーグル</name>
  <name lang="ko-KR" default="false">로커빌리 레이 폭주족 재킷 - 수퍼 이글 (남성)</name>
  <name lang="en-SG" default="false">Rockabilly Ray Greaser Jacket - Super Eagle (Men)</name>
  <name lang="zh-HK" default="false">Rockabilly Ray阿飛外套：超級大老鷹（男用）</name>
  <name lang="zh-TW" default="false">Rockabilly Ray阿飛外套：超級大老鷹（男用）</name>
  <name lang="en-US" default="true">Rockabilly Ray Greaser Jacket - Super Eagle</name>
  <description lang="fr-FR" default="false">Doo-Wop, Bebop, style des années 1950. [#Legal]</description>
  <description lang="de-DE" default="false">Doo-Wop Bebop, 50er–Shop. [#Legal]</description>
  <description lang="es-ES" default="false">Doo Wop, Bebop, tienda de los 50. [#Legal]</description>
  <description lang="ja-JP" default="false">５０年代に戻ろうぜ [#Legal]</description>
  <description lang="ko-KR" default="false">두 왑, 비밥, 50년대의 가게. [#Legal]</description>
  <description lang="zh-HK" default="false">Doo Wop、Bebop、50年代懷舊老店。 [#Legal]</description>
  <description lang="zh-TW" default="false">Doo Wop、Bebop、50年代懷舊老店。 [#Legal]</description>
  <description lang="en-US" default="true">Doo Wop, Bebop, 50's shop. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001677</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001035</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001027</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0148</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOAUGROCRAYGJ</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-ROCKABILLY001035</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0010270000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA01480000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C27E7F18</timestamp>
</odc>