<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>34499556-FFFB4571-ABCBB437-6D1975A9</uuid>
  <name lang="en-GB" default="true">Grey Long Sleeve T-Shirt</name>
  <name lang="fr-FR" default="false">T-shirt à manches longues gris</name>
  <name lang="de-DE" default="false">Graues langärmeliges T-Shirt</name>
  <name lang="it-IT" default="false">T-shirt grigia a manica lunga</name>
  <name lang="es-ES" default="false">Camiseta de manga larga gris</name>
  <name lang="ja-JP" default="false">長袖Ｔシャツ（グレー・女性用）</name>
  <name lang="ko-KR" default="false">그레이 긴팔 티셔츠</name>
  <name lang="zh-HK" default="false">長袖T恤（灰）</name>
  <name lang="zh-TW" default="false">長袖T恤（灰）</name>
  <description lang="en-GB" default="true">This simple, grey, figure-hugging T-shirt looks great with anything. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce t-shirt gris et moulant en toute simplicité s'accorde à toutes vos tenues. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses einfache, eng anliegende graue T-Shirt passt einfach zu allem. [#Legal]</description>
  <description lang="it-IT" default="false">Questa semplice T-shirt grigia aderente sta benissimo con tutto.  [#Legal]</description>
  <description lang="es-ES" default="false">Esta sencilla y ajustada camiseta de color gris queda bien con cualquier cosa. [#Legal]</description>
  <description lang="ja-JP" default="false">ピッタリと体に合う長袖Ｔシャツ。 [#Legal]</description>
  <description lang="ko-KR" default="false">심플하게 몸을 감싸주는 그레이 긴팔 티셔츠. 어디에나 어울린다.[#Legal]</description>
  <description lang="zh-HK" default="false">這款灰色簡潔緊身T恤可隨意搭配任何裝扮。[#Legal]</description>
  <description lang="zh-TW" default="false">這款灰色簡潔緊身T恤可隨意搭配任何裝扮。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000501</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-002189</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000641</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY003</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-FEMLNGSLEVGRYSRT</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-0021890000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-0006410000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>3A460780</timestamp>
</odc>