<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DDB218C4-D56741C4-B0283CDC-D1D5B5D3</uuid>
  <name lang="fr-FR" default="false">Gants Playground en maille rose fluo (femme)</name>
  <name lang="de-DE" default="false">Neonpinkfarbene Spielplatz-Damen-Netzhandschuhe</name>
  <name lang="it-IT" default="false">Guanti in maglia rosa acceso da donna Playground</name>
  <name lang="es-ES" default="false">Guantes de malla rosa neón Playground (chica)</name>
  <name lang="en-US" default="true">Playground Female Mesh Neon Pink Gloves</name>
  <description lang="fr-FR" default="false">Flashy, confortables et parfaits pour le fitness. [#Legal]</description>
  <description lang="de-DE" default="false">Leuchtend, bequem und immer im Fitnessstil. [#Legal]</description>
  <description lang="it-IT" default="false">Sgargianti, comodi e in stile sportivo. [#Legal]</description>
  <description lang="es-ES" default="false">Brillante, cómoda y siempre a la última moda del gimnasio. [#Legal]</description>
  <description lang="en-US" default="true">Bright, comfortable and always in fitness style. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001269</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000376</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-PLYGNDPNKMSHGLVF</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-MESHGLOVES000376</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>8A8FD2E0</timestamp>
</odc>