<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F1ACA0B6-238E4F4C-B0411AA5-C634CA78</uuid>
  <name lang="en-GB" default="true">American Flag</name>
  <name lang="fr-FR" default="false">Drapeau américain.</name>
  <name lang="de-DE" default="false">US-amerikanische Flagge</name>
  <name lang="it-IT" default="false">Bandiera Americana</name>
  <name lang="es-ES" default="false">Bandera norteamericana</name>
  <description lang="en-GB" default="true">Hang this American Flag on your apartment wall.\n
Only available from Acorn Meadows Park - 4th July. [#Legal]</description>
  <description lang="fr-FR" default="false">Suspendez ce drapeau américain au mur de votre appartement.\n
Exclusif au parc Parc Acorn Meadows - 4 Juillet. [#Legal]</description>
  <description lang="de-DE" default="false">Häng dir diese US-amerikanische Flagge an deine Zimmerwand.\n
Exklusiv für Acorn Meadows Park - 4. Juli.\n [#Legal]</description>
  <description lang="it-IT" default="false">Appendi questa Bandiera Americana alla parete del tuo appartamento.\n
In esclusiva per Acorn Meadows Park - 4 luglio.\n [#Legal]</description>
  <description lang="es-ES" default="false">Cuelga esta bandera norteamericana en la pared de tu apartamento.\n
En exclusiva para el Parque de Campo Bellotas - 4 de Julio.\n [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F3A9ED07</timestamp>
</odc>