<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>70010629-3A3244F0-A6C915F9-56D42CFD</uuid>
  <name lang="en-GB" default="true">Oriental Bookshelves</name>
  <name lang="fr-FR" default="false">Étagères orientales</name>
  <name lang="de-DE" default="false">Orientalische Bücherregale</name>
  <name lang="it-IT" default="false">Libreria orientale</name>
  <name lang="es-ES" default="false">Estanterías orientales</name>
  <name lang="ja-JP" default="false">オリエンタル本棚</name>
  <name lang="ko-KR" default="false">동양적인 책장</name>
  <name lang="zh-HK" default="false">東方風格書櫃</name>
  <name lang="zh-TW" default="false">東方風格書櫃</name>
  <description lang="en-GB" default="true">Got some books to shelve? These contemporary oriental bookshelves do just the trick! [#Legal]</description>
  <description lang="fr-FR" default="false">Vous avez des livres à ranger ? Ces étagères orientales seront parfaites ! [#Legal]</description>
  <description lang="de-DE" default="false">Willst du ein paar Bücher wegräumen? Mit diesen modernen orientalischen Bücherregalen gelingt dir das im Handumdrehen! [#Legal]</description>
  <description lang="it-IT" default="false">Per la tua collezione di libri, offriti il meglio con questa moderna libreria orientale! [#Legal]</description>
  <description lang="es-ES" default="false">¿Tienes libros que guardar? ¡Estas estanterías orientales contemporáneas te vendrán muy bien! [#Legal]</description>
  <description lang="ja-JP" default="false">本がたくさんあって困っていませんか？このオリエンタルな本棚があるので大丈夫です！[#Legal]</description>
  <description lang="ko-KR" default="false">넣어 둘 책이 좀 있으세요? 이 현대적인 동양적인 책장이 도움이됩니다.[#Legal]</description>
  <description lang="zh-HK" default="false">要將書本排列起來？這些當代風格的書櫃可以幫到你！ [#Legal]</description>
  <description lang="zh-TW" default="false">要將書本排列起來？這些當代風格的書櫃可以幫到你！ [#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HT4007-NPHR00016_00-000184</entitlement_id>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000142</entitlement_id>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-000819</entitlement_id>
    <entitlement_id territory="SCEJ">JT4007-NPJR50340_00-AA6008</entitlement_id>
    <category_id territory="SCEAsia">HT4007-NPHR00016_00</category_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <category_id territory="SCEJ">JT4007-NPJR50340_00</category_id>
    <product_id territory="SCEAsia">HT4007-NPHR00016_00-0001840000000000</product_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-ORIENTALBO000142</product_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-CGORIENTALBKSHLV</product_id>
    <product_id territory="SCEJ">JT4007-NPJR50340_00-AA60080000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>5C1288F3</timestamp>
</odc>