<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F474DE9E-F0AF4BAF-A278E55F-DAC39A85</uuid>
  <name lang="en-GB" default="true">Dani's Festive Top</name>
  <name lang="fr-FR" default="false">Haut festif de Dani</name>
  <name lang="de-DE" default="false">Danis festliches Top</name>
  <name lang="it-IT" default="false">Top delle feste di Dani</name>
  <name lang="es-ES" default="false">Top festivo de Dani</name>
  <description lang="en-GB" default="true">Enjoy the festive season with this nice elegant top!\n\nBy Dani[#Legal]</description>
  <description lang="fr-FR" default="false">Profitez des fêtes de fin d'année avec ce haut élégant !\n\nPar Dani[#Legal]</description>
  <description lang="de-DE" default="false">Genieße die Feiertage mit diesem hübschen, eleganten Top!\n\nVon Dani[#Legal]</description>
  <description lang="it-IT" default="false">Goditi le feste con questo bel top elegante!\n\nDa Dani[#Legal]</description>
  <description lang="es-ES" default="false">¡Disfruta de las fiestas con este bonito y elegante top!\n\nDiseño de Dani[#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000440</entitlement_id>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-002337</entitlement_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-DANISFESTI000440</product_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-0023370000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>A48449F9</timestamp>
</odc>