<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>53647F81-CDFF4FFF-9AB3A1B7-34D41A51</uuid>
  <name lang="fr-FR" default="false">Mains de la Faucheuse</name>
  <name lang="en-US" default="true">Grimmed Hands</name>
  <description lang="fr-FR" default="false">Elle arrive avec sa nécrose et plonge le monde dans les ténèbres [#Legal]</description>
  <description lang="en-US" default="true">The reaper will come with necrosis in hand, His cloak casting shadows across the land; [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000707</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-MALEGRIMMEDHANDS</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>5E443908</timestamp>
</odc>