<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>7CCC232B-79A04DF7-AB304D72-09B34489</uuid>
  <name lang="en-GB" default="true">*Not Localised* Female01_Hands_mc_Bst_Arr</name>
  <name lang="fr-FR" default="false">Bracelet argenté avec bagues</name>
  <name lang="ja-JP" default="false">バングル＋リング（シルバー）</name>
  <name lang="ko-KR" default="false">고리가 달린 은팔찌</name>
  <name lang="en-SG" default="false">Silver Bangle with Ring</name>
  <name lang="zh-HK" default="false">手鐲 + 戒指（銀）</name>
  <name lang="zh-TW" default="false">手鐲 + 戒指（銀）</name>
  <name lang="en-US" default="false">Silver Bangle with Ring</name>
  <description lang="fr-FR" default="false">Un bracelet simple et deux jolies bagues. Ils vont avec tout![#Legal]</description>
  <description lang="ja-JP" default="false">シンプルなバングルと２連がキュートな指輪はもはや鉄板。様々なファッションにお使いいただけます。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[#Legal]</description>
  <description lang="ko-KR" default="false">심플한 팔찌와 두 개의 고리가 달린 귀여운 팔찌. 메탈 소재라서 여러가지 패션에 사용할 수 있습니다.[#Legal]</description>
  <description lang="en-SG" default="false">A simple bangle with two cute rings. Can’t go wrong with these in any style.[#Legal]</description>
  <description lang="zh-HK" default="false">設計簡單的手鐲加上兩隻相連的可愛戒指。可配搭任何造型。[#Legal]</description>
  <description lang="zh-TW" default="false">設計簡單的手鐲加上兩隻相連的可愛戒指。可配搭任何造型。[#Legal]</description>
  <description lang="en-US" default="false">A simple bangle with two cute rings. Can’t go wrong with these in any style.[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-002094</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000482</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000598</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY002</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-002094</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-MUSCAFESLVRBNGLE</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000598</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>87A54511</timestamp>
</odc>