<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>13D9B855-6336462F-A430F52A-D3821FE2</uuid>
  <name lang="ja-JP" default="true">Pack_Catch21</name>
  <description lang="ja-JP" default="true">火ネズミ♂のパッケージ [#Legal]</description>
  <maker lang="ja-JP" default="true">Will Co.,Ltd.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements />
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>5E1C0008</timestamp>
</odc>