<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DCEDC03A-17A44D4D-91E83D3E-E386BDFE</uuid>
  <name lang="en-GB" default="true">Run and Gun - Sentinel - Machine Gun</name>
  <name lang="fr-FR" default="false">Run and Gun - Sentinelle - Fusil mitrailleur</name>
  <name lang="de-DE" default="false">Run and Gun - Sentinel - Maschinengewehr</name>
  <name lang="it-IT" default="false">Corri e Spara - Sentinella - Fucile mitragliatore</name>
  <name lang="es-ES" default="false">Corre y dispara - Centinela - Metralleta</name>
  <description lang="en-GB" default="true">You will NOT be giving your rifle a girl's name as we've given it one for you!  Boost your speed with the Sentinel Machine Gun locomotion item\n
\n
This locomotion object will boost your speed:\n
・Standard = 5.25 m/s\n
\n
※ This item is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Vous ne donnerez PAS un nom de fille comme celui que nous vous avons donné à votre fusil !  Augmentez votre vitesse avec cet objet de locomotion fusil mitrailleur sentinelle.\n
\n
Ce moyen de déplacement vous permettra d'augmenter votre vitesse : \n
・Standard = 5,25 m/s\n
\n
※ Cet article est un article portable. [#Legal]</description>
  <description lang="de-DE" default="false">Sie brauchen Ihrem Gewehr keinen weiblichen Namen zu geben, denn es hat bereits einen! Geben Sie Gas mit diesem Maschinengewehr-Fortbewegungsmittel Sentinel.\n
\n
Dieses Locomotion-Objekt macht Sie noch schneller:\n
・Standard = 5,25 m/s\n
\n
※ Bei diesem Artikel handelt es sich um einen tragbaren Artikel. [#Legal]</description>
  <description lang="it-IT" default="false">NON darai al tuo fucile un nome di donna perché ci abbiamo pensato noi a dargli un nome!   Aumenta la velocità con il Fucile mitragliatore Sentinella.\n
\n
Questo oggetto di trasporto farà aumentare la tua velocità:\n
・Standard = 5,25 m/s\n
\n
※ Questo articolo è portatile. [#Legal]</description>
  <description lang="es-ES" default="false">¡NO le pondrás un nombre de chica a tu rifle porque ya le hemos puesto uno nosotros! Aumenta la velocidad con el artículo dinámico Metralleta Centinela.\n
\n
Este artículo dinámico potenciará tu velocidad:\n
・Estándar = 5,25 m/s\n
\n
※ Éste es un artículo móvil. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000450</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004595</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-RUNANDGUNS000450</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0045950000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>6C27217A</timestamp>
</odc>