<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8115545F-984B48B4-BD2C7C95-840C5DFE</uuid>
  <name lang="en-GB" default="true">Red Snowmobile</name>
  <name lang="fr-FR" default="false">Motoneige rouge</name>
  <name lang="de-DE" default="false">Rote Schneemobil</name>
  <name lang="it-IT" default="false">Motoslitta rossa</name>
  <name lang="es-ES" default="false">Motonieve roja</name>
  <description lang="en-GB" default="true">Travel through PlayStation®Home in style for the season this winter! Complete with snow splashes, smoke and engine sounds. Press square to go to 150% of the normal speed. [#Legal]</description>
  <description lang="fr-FR" default="false">Mettez vous dans l'ambiance de Noël cet hiver! Avec effet de neige, de fumée et bruits de moteur. Appuyez sur carré pour atteindre une vitesse maximale de 150% la normale. [#Legal]</description>
  <description lang="de-DE" default="false">Reisen Sie durch PlayStation®Home in der Art für die Saison Winter! Komplett mit Schnee-Effekt. Drücken Sie Quadrat auf 150% der normalen Geschwindigkeit zu gehen.[#Legal]</description>
  <description lang="it-IT" default="false">Viaggia attraverso PlayStation®Home in grande stile per la stagione di questo inverno! Con effetto di neve. Premi quadrato di raggiungere una velocità massima di 150% normale.[#Legal]</description>
  <description lang="es-ES" default="false">Viaje a través de PlayStation®Home en el estilo para la temporada de este invierno! Con efecto de nieve. Presione cuadrado para llegar a una velocidad máxima de 150%.[#Legal]</description>
  <maker lang="en-GB" default="true">Atom Republic</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4377-NPER00057_00-000251</entitlement_id>
    <entitlement_id territory="SCEA">UT5025-NPUR00220_00-001359</entitlement_id>
    <category_id territory="SCEE">EP4377-NPER00057_00</category_id>
    <category_id territory="SCEA">UT5025-NPUR00220_00</category_id>
    <product_id territory="SCEE">EP4377-NPER00057_00-REDSNOWMOB000251</product_id>
    <product_id territory="SCEA">UT5025-NPUR00220_00-0013590000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>6BDAAE38</timestamp>
</odc>