<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>178733E4-00B8424E-9C2FEC33-8C687197</uuid>
  <name lang="en-GB" default="true">Male Pride Bundle</name>
  <name lang="fr-FR" default="false">Lot Pride pour homme</name>
  <name lang="de-DE" default="false">Pride-Bundle (Mann)</name>
  <name lang="it-IT" default="false">Pacchetto Pride uomo</name>
  <name lang="es-ES" default="false">Lote Orgullo masculino</name>
  <description lang="en-GB" default="true">The Male Pride bundle includes: \n\n

* LMO - Pride Chopper \n
* Pride Flag Icon (Male) \n
* Pride Shorts and Boots (Male) \n
* Pride Torso with Paint (Male) \n\n

※ Upon purchase, all items will be added to their corresponding categories. [#Legal]</description>
  <description lang="fr-FR" default="false">Le lot Pride pour homme comprend : \n\n

* LMO – Chopper Pride \n
* Icône Drapeau Pride (Homme) \n
* Short et bottes Pride (Homme) \n
* Buste Pride décoré (Homme) \n\n

※ À l’achat, chaque objet sera ajouté à sa catégorie respective. [#Legal]</description>
  <description lang="de-DE" default="false">Das Pride-Bundle für den Mann beinhaltet: \n\n

* LMO - Pride-Chopper \n
* Pride - Flaggen-Icon (Mann) \n
* Pride - Shorts und Stiefel (Mann) \n
* Pride - Oberteil mit Logo (Mann) \n\n

※ Nach dem Kauf werden alle Gegenstände ihren entsprechenden Kategorien hinzugefügt. [#Legal]</description>
  <description lang="it-IT" default="false">Il pacchetto Pride uomo include: \n\n

* LMO - Chopper Pride \n
* Icona bandiera Pride (uomo) \n
* Calzoncini e stivali Pride (uomo) \n
* Torso con body painting Pride (uomo) \n\n

※ All'acquisto, tutti gli oggetti verranno aggiunti alle rispettive categorie. [#Legal]</description>
  <description lang="es-ES" default="false">El lote Orgullo masculino contiene: \n\n

* LMO: helicóptero Orgullo \n
* Icono de bandera del Orgullo (hombre) \n
* Botas y pantalones cortos Orgullo (hombre) \n
* Torso Orgullo con icono (hombre) \n\n

※ Los objetos se añadirán a las categorías correspondientes una vez que los hayas comprado. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001598</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004499</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-MALEPRIDEB001598</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0044990000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>8D105A0</timestamp>
</odc>