<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B04162FB-D300412F-BEBFCBC5-3B565A12</uuid>
  <name lang="fr-FR" default="false">Villa toscane plantes</name>
  <name lang="de-DE" default="false">Toskanische Villa: Pflanze</name>
  <name lang="it-IT" default="false">Pianta Villa toscana</name>
  <name lang="es-ES" default="false">Planta Villa toscana</name>
  <name lang="ko-KR" default="false">투스칸 빌라 식물</name>
  <name lang="zh-HK" default="false">托斯卡納別墅盆栽</name>
  <name lang="zh-TW" default="false">托斯卡納別墅盆栽</name>
  <name lang="en-US" default="true">Tuscan Villa Plant</name>
  <description lang="fr-FR" default="false">Complet avec un vase de terre tonus, cette plante est importé tout le chemin du vieux pays. [#Legal]</description>
  <description lang="de-DE" default="false">Zusammen mit dem erdfarbenen Topf wurde diese Pflanze von weither aus einer fernen Zeit importiert. [#Legal]</description>
  <description lang="it-IT" default="false">Completa di un vaso in terra, questa pianta viene direttamente dal vecchio continente. [#Legal]</description>
  <description lang="es-ES" default="false">Esta planta con jarrón color tierra es importada del antiguo continente. [#Legal]</description>
  <description lang="ko-KR" default="false">흙색 꽃병까지 완벽하게 갖추고, 이 식물은 진짜 시골에서 왔습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這種植物遠道從老家運來，配上樸實顏色的花瓶。 [#Legal]</description>
  <description lang="zh-TW" default="false">這種植物遠道從老家運來，配上樸實顏色的花瓶。 [#Legal]</description>
  <description lang="en-US" default="true">Complete with an earthy tone vase, this plant is imported all the way from the old country. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001914</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002512</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000924</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-TUSCANVILLAPLANT</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-TUSCANVILL002512</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0009240000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>23D6F972</timestamp>
</odc>