<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FEB7FB3F-8B7A4265-BC4930B7-44358513</uuid>
  <name lang="fr-FR" default="false">Trèfle Chapeau(Femme)</name>
  <name lang="de-DE" default="false">Shamrock Hut (Weiblich)</name>
  <name lang="it-IT" default="false">Shamrock Cappello (Femmina)</name>
  <name lang="es-ES" default="false">Sombrero trébol (Mujer)</name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_Hat_Casino_Shamrock</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Hat_Casino_Shamrock</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Hat_Casino_Shamrock</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Hat_Casino_Shamrock</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Hat_Casino_Shamrock</name>
  <name lang="en-US" default="true">Shamrock Hat (Female)</name>
  <description lang="fr-FR" default="false">Bonne Saint-Patrick 2013! [#Legal]</description>
  <description lang="it-IT" default="false">Felice giorno di San Patrizio 2013! [#Legal]</description>
  <description lang="es-ES" default="false">Feliz día de San Patricio 2013! [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Female01_Hat_Casino_Shamrock [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_Hat_Casino_Shamrock [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Female01_Hat_Casino_Shamrock [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_Hat_Casino_Shamrock [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_Hat_Casino_Shamrock [#Legal]</description>
  <description lang="en-US" default="true">Happy St. Patrick's Day 2013! [#Legal]</description>
  <maker lang="en-US" default="true">Digital Leisure</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="13" parental_control_level="5" />
  </legal>
  <heat />
  <timestamp>9F010805</timestamp>
</odc>