<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E22CDC7E-E0654C4C-B75D9058-31D56B75</uuid>
  <name lang="en-GB" default="true">Element - Cambridge Hat - Black (Women)</name>
  <name lang="fr-FR" default="false">Element - Chapeau Cambridge - Noir (femme)</name>
  <name lang="de-DE" default="false">Element - Cambridge Hut - Schwarz (Damen)</name>
  <name lang="it-IT" default="false">Element - Cambridge Cappello - Nero (Donna)</name>
  <name lang="es-ES" default="false">Element - Cambridge Sombrero - Negro (Mujer)</name>
  <description lang="en-GB" default="true">Felt hat with grosgrain band and metal logo plate. [#Legal]</description>
  <description lang="fr-FR" default="false">Chapeau de feutre avec ruban gros-grain et plaque logo métal. [#Legal]</description>
  <description lang="de-DE" default="false">Filzhut mit Ripsband und Metall-Logoplatte [#Legal]</description>
  <description lang="it-IT" default="false">Cappello di feltro con fascia gros grain e targhetta di metallo con logo. [#Legal]</description>
  <description lang="es-ES" default="false">Sombrero de fieltro con banda en cordellate y placa de metal con logotipo. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000410</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004501</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ELEMENTCAM000410</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0045010000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>37A1F6D0</timestamp>
</odc>