<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>27984F3A-FF0B4888-921803B2-0AF1C9D9</uuid>
  <name lang="fr-FR" default="false">Pack star du skate Delirious Squid - Rouge</name>
  <name lang="de-DE" default="false">Delirious Squid Skate Star-Paket - Rot</name>
  <name lang="it-IT" default="false">Pacchetto Delirious Squid da skate - Rosso</name>
  <name lang="es-ES" default="false">Paquete inicial de Squid para skater - rojo</name>
  <name lang="ja-JP" default="false">スクイッドスケーターパック（レッド・男性）</name>
  <name lang="ko-KR" default="false">제정신이 아닌 오징어 스케이트 스타 팩 - 적색 (남성)</name>
  <name lang="en-SG" default="false">Delirious Squid Skate Star Pack - Red (Men)</name>
  <name lang="zh-HK" default="false">瘋狂烏賊滑板明星服裝組：紅色 （男用）</name>
  <name lang="zh-TW" default="false">瘋狂烏賊滑板明星服裝組：紅色 （男用）</name>
  <name lang="en-US" default="true">Delirious Squid Skate Star Pack - Red</name>
  <description lang="fr-FR" default="false">Pack star du skate Delirious Squid - Rouge\n\n Ce pack comprend ce qui suit : \n • Casquette ajustée - Rouge\n  • Chemise à capuche et sac à dos - Rouge flamme\n  • Short de skater chic - Ami de la dune\n • Plug star du skate - Rouge (Homme/Oreille Droite)\n • Plug star du skate - Rouge (Homme/Oreille Gauche)\n • Baskets montantes en cuir - Rouge flamme\n Calmars nouveau sur le bloc. [#Legal]</description>
  <description lang="de-DE" default="false">Delirious Squid Skate Star-Paket - Rot\n\n Dieses Paket enthält:\n \n  • Skatercap - Rot\n  • Kapuzenhemd und Rucksack - Flammea\n  • Coole Skatershorts - Dune Buddy\n • Skate Star Plug - Rot (Herren/Rechtes Ohr)\n • Skate Star Plug - Rot (Herren/Linkes Ohr)\n • Leder-Hi-Tops - Flammea\n New Squid on the Block. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto Delirious Squid da skate - Rosso\n\n  Il pacchetto include: \n  • Cappellino - Rosso\n  • Camicia con cappuccio e zaino - Flammea\n  • Eleganti pantaloncini da skate - Dune Buddy\n • Dilatatore da skate con stella - Rosso (Uomo/Destro)\n • Dilatatore da skate con stella - Rosso (Uomo/Sinistro)\n • Scarpe alte in pelle - Flammea\n Nuovo modello in vendita. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete inicial de Squid para skater - rojo\n\n  El paquete incluye: \n  •Gorra ajustada - rojo\n  • Camisa con capucha y mochila - Flamea\n  •Pantalones cortos de skater - amigo del desierto\n •Pendiente estrella de skater - rojo (hombre/oreja derecha)\n • Pendiente estrella de skater - rojo (hombre/oreja izquierda)\n • Hi-tops de cuero - Flamea\n Los nuevos Squid de moda. [#Legal]</description>
  <description lang="ja-JP" default="false">スクイッドニューシリーズ。\n\n本コンテンツには、以下のアイテムが含まれています。\n\n 「キャップ（レッド・男性）」/頭\n 「フード付きシャツ＆バックパック　フレア（男性）」/トップス\n 「スマートスケーターショーツ　ドューンバディ（男性）」/ショーツ\n 「スケートスタープラグ　レッド（右耳用・男性）」/ジュエリー（右耳）\n 「スケートスタープラグ　レッド（左耳用・男性）」/ジュエリー（左耳）\n 「レザーハイトップス　フレア（男性）」/靴\n ※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">몽롱한 오징어 스케이트 스타 팩 - 적색 (남성)\n\n  이 팩에는 다음이 포함됩니다: \n  ●딱 맞는 모자 - 적색 (남성)\n  ●후드 달린 셔츠와 백팩 - 플래미아 (남성)\n  ●스마트한 스케이터용 짧은 바지 - 둔 버디 (남성)\n ●스케이트 스타 플러그 - 적색(오른쪽 귀/남성)\n ●스케이트 스타 플러그 - 적색(왼쪽 귀/남성)\n ●가죽 하이톱 - 플래미아 (남성)\n 동네의 새로운 오징어. [#Legal]</description>
  <description lang="en-SG" default="false">Delirious Squid Skate Star Pack - Red (Men)\n\n  This pack includes the following: \n  • Fitted Cap - Red (Men)\n  • Hooded Shirt and Backpack - Flammea (Men)\n  • Smart Skater Shorts – Dune Buddy (Men)\n • Skate Star Plug - Red (Right Ear/Men)\n • Skate Star Plug - Red (Left Ear/Men)\n • Leather Hi-Tops - Flammea (Men)\n New Squid on the Block. [#Legal]</description>
  <description lang="zh-HK" default="false">瘋狂烏賊滑板明星服裝組：紅色 （男用）\n\n  本組合包含以下商品：\n  ●平簷帽：紅色  （男用）\n  ●連帽襯衫和背包：紅雀 （男用）\n  ●酷勁滑板短褲：沙丘男孩 （男用）\n ●滑板明星耳釘：紅色 （右耳/男用）\n ●滑板明星耳釘：紅色 （左耳/男用）\n ●真皮短筒靴：紅雀 （男用）\n 街頭菜鳥烏賊幫。 [#Legal]</description>
  <description lang="zh-TW" default="false">瘋狂烏賊滑板明星服裝組：紅色 （男用）\n\n  本組合包含以下商品：\n  ●平簷帽：紅色  （男用）\n  ●連帽襯衫和背包：紅雀 （男用）\n  ●酷勁滑板短褲：沙丘男孩 （男用）\n ●滑板明星耳釘：紅色 （右耳/男用）\n ●滑板明星耳釘：紅色 （左耳/男用）\n ●真皮短筒靴：紅雀 （男用）\n 街頭菜鳥烏賊幫。 [#Legal]</description>
  <description lang="en-US" default="true">Delirious Squid Skate Star Pack - Red\n\n  This pack includes the following: \n  • Fitted Cap - Red\n  • Hooded Shirt and Backpack - Flammea\n  • Smart Skater Shorts – Dune Buddy\n • Skate Star Plug - Red (Male/Right Ear)\n • Skate Star Plug - Red (Male/Left Ear)\n • Leather Hi-Tops - Flammea\n New Squid on the Block. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002442</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001798</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001749</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-LKWDAPRDSSKATESR</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-DELIRIOUSS001798</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0017490000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C9D3E8EA</timestamp>
</odc>