<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6C9413B0-1D774691-AD33CD98-E5EB7276</uuid>
  <name lang="en-GB" default="true">Diesel Exhibit 1</name>
  <name lang="fr-FR" default="false">Diesel œuvre 1</name>
  <name lang="de-DE" default="false">Diesel Ausstellungsstück 1</name>
  <name lang="it-IT" default="false">Opera Diesel n. 1</name>
  <name lang="es-ES" default="false">Obra de exposición 1 de Diesel</name>
  <description lang="en-GB" default="true">Diesel campaign artwork [#Legal]</description>
  <description lang="fr-FR" default="false">Diesel iconographie de la campagne [#Legal]</description>
  <description lang="de-DE" default="false">Kunstwerk für Diesel-Kampagne [#Legal]</description>
  <description lang="it-IT" default="false">Opera d'arte associata alla campagna Diesel [#Legal]</description>
  <description lang="es-ES" default="false">Obra de arte de la campaña de Diesel [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>32226F52</timestamp>
</odc>