<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>009029E4-0EE44E85-856C3F4B-710C6932</uuid>
  <name lang="en-GB" default="true">Pink Grass Tile - Star</name>
  <name lang="fr-FR" default="false">Carreau herbe rose - Étoile</name>
  <name lang="de-DE" default="false">Kachel mit rosa Gras – sternförmig</name>
  <name lang="it-IT" default="false">Mattonella con erba rosa - Stella</name>
  <name lang="es-ES" default="false">Baldosa de hierba rosa: estrella</name>
  <name lang="ja-JP" default="false">ピンク芝生タイル・星型</name>
  <description lang="en-GB" default="true">Star-shaped pink grass tile. [#Legal]</description>
  <description lang="fr-FR" default="false">Carreau herbe rose en forme d'étoile. [#Legal]</description>
  <description lang="de-DE" default="false">Sternförmige Kachel mit rosa Gras. [#Legal]</description>
  <description lang="it-IT" default="false">Una mattonella con erba rosa a stella. [#Legal]</description>
  <description lang="es-ES" default="false">Baldosa con forma de estrella de hierba rosa. [#Legal]</description>
  <description lang="ja-JP" default="false">星型のピンク芝生タイルです。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment/Toylogic Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5033-NPER00072_00-000203</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
    <category_id territory="SCEE">EP5033-NPER00072_00</category_id>
    <product_id territory="SCEE">EP5033-NPER00072_00-PINKGRASST000203</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>CAA799B4</timestamp>
</odc>