<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EEAADEFA-B2064DBF-809C34F3-2F510C6D</uuid>
  <name lang="en-GB" default="true">Clara's Kitchen</name>
  <name lang="fr-FR" default="false">Cuisine de Clara</name>
  <name lang="de-DE" default="false">Clara-Küche</name>
  <name lang="it-IT" default="false">Cucina di Clara</name>
  <name lang="es-ES" default="false">Cocina de Clara</name>
  <description lang="en-GB" default="true">Clara's Kitchen [#Legal]</description>
  <description lang="fr-FR" default="false">Cuisine de Clara [#Legal]</description>
  <description lang="de-DE" default="false">Clara-Küche [#Legal]</description>
  <description lang="it-IT" default="false">Cucina di Clara [#Legal]</description>
  <description lang="es-ES" default="false">Cocina de Clara [#Legal]</description>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>EEF10D8B</timestamp>
</odc>