<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DEF012E8-453A4A81-A6BAA79F-45172032</uuid>
  <name lang="fr-FR" default="false">Bottes escarpins Drey - Rouges</name>
  <name lang="de-DE" default="false">Drey Boot-Heels - Rot</name>
  <name lang="it-IT" default="false">Stivaletti con tacchi Drey - Rosso</name>
  <name lang="es-ES" default="false">Botines con tacón de Drey; rojos</name>
  <name lang="en-US" default="true">Drey Boot Heels - Red</name>
  <description lang="fr-FR" default="false">Chic, joli et stylé, Drey vous présente une atmosphère vraiment Parisienne. [#Legal]</description>
  <description lang="de-DE" default="false">Schick, niedlich und stylisch - Drey bringt dir einen Hauch Paris. [#Legal]</description>
  <description lang="it-IT" default="false">Chic, graziosa ed elegante, Drey ti regala un po' di sapore parigino. [#Legal]</description>
  <description lang="es-ES" default="false">Chic, mono y elegante; Drey canaliza un toque parisino. [#Legal]</description>
  <description lang="en-US" default="true">Chic, cute and stylish, Drey channels a little Parisienne flavour. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-003173</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00078_00-000128</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00078_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDREYBOOTHMHX</product_id>
    <product_id territory="SCEE">EP4127-NPER00078_00-DREYBOOTHE000128</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>40A021B4</timestamp>
</odc>