<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5C6E17BD-69CD4D2C-B700BF7A-DE09FBDB</uuid>
  <name lang="en-GB" default="true">SFRGBT!! Palm Tree</name>
  <name lang="fr-FR" default="false">Palmier SFRGBT!!</name>
  <name lang="de-DE" default="false">"SFRGBT!!"-Palme</name>
  <name lang="it-IT" default="false">SFRGBT!! Palma</name>
  <name lang="es-ES" default="false">¡SFRGBT+G393! Palmera</name>
  <description lang="en-GB" default="true">Add greenery to your space. Palm trees belong on beaches.</description>
  <description lang="fr-FR" default="false">Ajoutez une touche de verdure à votre espace. Toute plage qui se respecte doit avoir son palmier !</description>
  <description lang="de-DE" default="false">Dein Apartment muss grüner werden. Was ist ein Strand ohne Palmen?</description>
  <description lang="it-IT" default="false">Aggiungi un tocco di verde al tuo spazio. Le palme sono un classico da spiaggia.</description>
  <description lang="es-ES" default="false">Dale un toque verde a tu espacio. ¿Qué sería de una playa sin palmeras?</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment Europe</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>45F5BCE1</timestamp>
</odc>