<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5A900E01-D5B44B7A-A2822AF4-A852D149</uuid>
  <name lang="fr-FR" default="false">Boucles d'oreille Drop Science - Fantôme du ghetto</name>
  <name lang="de-DE" default="false">Drop Science-Ohrringe - Ghetto Ghost</name>
  <name lang="it-IT" default="false">Orecchini Drop Science - Fantasma del ghetto</name>
  <name lang="es-ES" default="false">Pendientes Drop Science; Fantasma del guetto</name>
  <name lang="ja-JP" default="false">【Drop Science】イヤリング - Ghetto Ghost（女性用）</name>
  <name lang="ko-KR" default="false">Drop Science Earrings - Ghetto Ghost (Women)</name>
  <name lang="en-SG" default="false">Drop Science Earrings - Ghetto Ghost (Women)</name>
  <name lang="zh-HK" default="false">Drop Science Earrings - Ghetto Ghost (Women)</name>
  <name lang="zh-TW" default="false">Drop Science Earrings - Ghetto Ghost (Women)</name>
  <name lang="en-US" default="true">Drop Science Earrings - Ghetto Ghost</name>
  <description lang="fr-FR" default="false">Boucles d'oreille Drop Science - Fantôme du ghetto\n\n  Ce pack comprend : \n  • Boucle d'oreille Drop Science (oreille gauche) - Fantôme du ghetto\n • Boucle d'oreille Drop Science (oreille droite) - Fantôme du ghetto\n Boucles d'oreille démesurées. [#Legal]</description>
  <description lang="de-DE" default="false">Drop Science-Ohrringe - Ghetto Ghost\n\n Dieses Paket enthält: \n  • Drop Science-Ohrring (Linkes Ohr) - Ghetto Ghost\n • Drop Science-Ohrring (Rechtes Ohr) - Ghetto Ghost\n Übergroße Ohrringe. [#Legal]</description>
  <description lang="it-IT" default="false">Orecchini Drop Science - Fantasma del ghetto\n\n  Questo pacchetto include quanto segue: \n  • Orecchino Drop Science (orecchio sinistro) - Fantasma del ghetto\n • Orecchino Drop Science (orecchio destro) - Fantasma del ghetto\n Orecchini enormi. [#Legal]</description>
  <description lang="es-ES" default="false">Pendientes Drop Science; Fantasma del guetto\n\n  Este paquete incluye: \n • Pendiente Drop Science (oreja izquierda); Fantasma del guetto.\n • Pendiente Drop Science (oreja derecha); Fantasma del guetto.\n Pendientes enormes. [#Legal]</description>
  <description lang="ja-JP" default="false">オーバーサイズジュエリー。\n\n 本コンテンツには、以下のアイテムが含まれています。\n 【Drop Science】イヤリング - Ghetto Ghost（左耳用・女性用）/ジュエリー(左耳)\n 【Drop Science】イヤリング - Ghetto Ghost（右耳用・女性用）/ジュエリー(右耳)\n ※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">Drop Science Earrings - Ghetto Ghost\n\n  This pack includes the following: \n  • Drop Science Earring (Left Ear) - Ghetto Ghost (Women)\n • Drop Science Earring (Right Ear) - Ghetto Ghost (Women)\n Oversized earrings. \n\n  ※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="en-SG" default="false">Drop Science Earrings - Ghetto Ghost\n\n  This pack includes the following: \n  • Drop Science Earring (Left Ear) - Ghetto Ghost (Women)\n • Drop Science Earring (Right Ear) - Ghetto Ghost (Women)\n Oversized earrings. \n\n  ※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="zh-HK" default="false">Drop Science Earrings - Ghetto Ghost\n\n  This pack includes the following: \n  • Drop Science Earring (Left Ear) - Ghetto Ghost (Women)\n • Drop Science Earring (Right Ear) - Ghetto Ghost (Women)\n Oversized earrings. \n\n  ※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="zh-TW" default="false">Drop Science Earrings - Ghetto Ghost\n\n  This pack includes the following: \n  • Drop Science Earring (Left Ear) - Ghetto Ghost (Women)\n • Drop Science Earring (Right Ear) - Ghetto Ghost (Women)\n Oversized earrings. \n\n  ※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="en-US" default="true">Drop Science Earrings - Ghetto Ghost\n\n  This pack includes the following: \n  • Drop Science Earring (Left Ear) - Ghetto Ghost\n • Drop Science Earring (Right Ear) - Ghetto Ghost\n Oversized earrings. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001049</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001248</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2624</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00036_00-000449</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00036_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDROPSCIENBOY</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DROPSCIENC001248</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA26240000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00036_00-0004490000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>FA032310</timestamp>
</odc>