<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>585B86DC-7F16410B-871B1F74-57C99EB8</uuid>
  <name lang="en-GB" default="true">Peasant Pack</name>
  <name lang="fr-FR" default="false">Paysanne paquet</name>
  <name lang="de-DE" default="false">Peasant Paket</name>
  <name lang="it-IT" default="false">Peasant pacchetto</name>
  <name lang="es-ES" default="false">Campesina paquete</name>
  <name lang="ja-JP" default="false">農民のパッケージ</name>
  <name lang="ko-KR" default="false">농민 패키지</name>
  <name lang="zh-HK" default="false">农民包</name>
  <name lang="zh-TW" default="false">农民包</name>
  <description lang="en-GB" default="true">Basic wares for your house. Includes Plank Bench, Wooden Seat, Plank Stool, Sanded Table, Plank Table, Ornate Chest, Sealed Barrel, Open Barrel, Barrel Lid and Storage Crate.[#Legal]</description>
  <description lang="fr-FR" default="false">Liaison avec les marchandises de base pour votre maison. Comprend Banc planche, Siège en bois, Selles planche, Table de poncé, Table de planches, Coffre ornée, Le baril étanche, Le baril ouvert, Couvercle baril et Caisse de stockage.[#Legal]</description>
  <description lang="de-DE" default="false">Wares für Ihre Heimatbasis. Beinhaltet Planke Bank, Holzsitz, Planke Stuhl, Geschliffen Tisch, Brettertisch, Verzierten Kasten, Verschlossenen Faß, Offene Faß, Faßdeckel, und Aufbewahrungsbox.[#Legal]</description>
  <description lang="it-IT" default="false">Wares per la tua casa base. Include Plancia panchina, Seduta in legno, Selle di bordo, Tabella sabbiato, Tabella schede, Petto ornato, Stretta barile, Il tamburo aperto, Barile coperchio, e Contenitore.[#Legal]</description>
  <description lang="es-ES" default="false">Mercancías para su base de operaciones. Incluye Banco de la Junta, Asiento de madera, Sillas de montar placa, Tabla arena, Encimeras, El pecho adornado, Barril apretado, El tambor abierto, Barril tapa, y Caja de almacenamiento.[#Legal]</description>
  <description lang="ja-JP" default="false">あなたの家の基本的な用品。プランクベンチ、木製の座席、プランクスツール、サンディングテーブル、プランク表、飾り箱、密封されたバレル、オープンバレル、バレル蓋とストレージクレートが含まれています。[#Legal]</description>
  <description lang="ko-KR" default="false">당신의 집에 대한 기본 실력. 판자 교체 멤버, 나무 의자, 널빤지 의자, 모래를 뿌려 장식 테이블, 널빤지 테이블, 화려한 가슴, 봉인된 배럴, 오픈 바렐, 바렐, 리드 및 보관 상자가 포함됩니다.[#Legal]</description>
  <description lang="zh-HK" default="false">为你的房子的基本商品。包括板椅，木椅子，木板凳子，沙化表，板表，华丽的胸部，密封桶，开桶，筒盖和存储木箱。[#Legal]</description>
  <description lang="zh-TW" default="false">为你的房子的基本商品。包括板椅，木椅子，木板凳子，沙化表，板表，华丽的胸部，密封桶，开桶，筒盖和存储木箱。[#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000401</entitlement_id>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000286</entitlement_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HWAVLNPSNTFRNPCK</product_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-PEASANTPAC000286</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>68527725</timestamp>
</odc>