<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2461ECDE-09194651-B7C0092E-4A09F8C4</uuid>
  <name lang="fr-FR" default="false">Planche de Surf Red Bull - Rayon de Soleil</name>
  <name lang="it-IT" default="false">Tavola da surf Red Bull - Striscia di sole</name>
  <name lang="es-ES" default="false">Tabla de surf veraniega de Red Bull</name>
  <name lang="en-US" default="true">Red Bull Surfboard - Sunstripe</name>
  <description lang="fr-FR" default="false">Surfez les vagues avec style avec cette planche de Surf Red Bull édition limitée [#Legal]</description>
  <description lang="de-DE" default="false">Reite die Wellen mit Stil mit diesem limitierten Red Bull Surfbrett. [#Legal]</description>
  <description lang="it-IT" default="false">Cavalca le onde con stile con questa tavola Red Bull in edizione limitata. [#Legal]</description>
  <description lang="es-ES" default="false">Surca las olas en esta tabla de surf de Red Bull de edición limitada. [#Legal]</description>
  <description lang="en-US" default="true">Ride waves in style with this limited edition Red Bull surfboard. [#Legal]</description>
  <maker lang="en-US" default="true">Red Bull</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5019-NPER00047_00-000033</entitlement_id>
    <entitlement_id territory="SCEA">UT5013-NPUR00130_00-000033</entitlement_id>
    <category_id territory="SCEE">EP5019-NPER00047_00</category_id>
    <category_id territory="SCEA">UT5013-NPUR00130_00</category_id>
    <product_id territory="SCEE">EP5019-NPER00047_00-REDBULLSUR000033</product_id>
    <product_id territory="SCEA">UT5013-NPUR00130_00-RBSURFBOARDSUN01</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>2C5FC308</timestamp>
</odc>