<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2E3F46F0-FA034134-B203B5E6-9765CB43</uuid>
  <name lang="fr-FR" default="false">Epée magique incrustée de pierres précieuses</name>
  <name lang="de-DE" default="false">Magisches Schwert mit Juwelen</name>
  <name lang="it-IT" default="false">Spada Magica in Gioielli</name>
  <name lang="es-ES" default="false">Espada mágica en joyas</name>
  <name lang="ja-JP" default="false">*Not Localised* MagicSword</name>
  <name lang="ko-KR" default="false">*Not Localised* MagicSword</name>
  <name lang="en-SG" default="false">*Not Localised* MagicSword</name>
  <name lang="zh-HK" default="false">*Not Localised* MagicSword</name>
  <name lang="zh-TW" default="false">*Not Localised* MagicSword</name>
  <name lang="en-US" default="true">Magic Sword in Jewels</name>
  <description lang="fr-FR" default="false">N’oubliez jamais où vous avez laissé votre épée avec ce fourreau incrusté de pierres précieuses.[#Legal]</description>
  <description lang="de-DE" default="false">Vergiß niemals, wo Dein Schwert steckt - in diesem Juwelen-Schwerthalter [#Legal]</description>
  <description lang="it-IT" default="false">Non dimenticare mai dove hai lasciato la tua spada con questa supporto perfetto incrostato di gioielli. [#Legal]</description>
  <description lang="es-ES" default="false">Nunca olvides donde dejaste tu espada con este perfecto soporte con joyas incrustadas. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* MagicSword [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* MagicSword [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* MagicSword [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* MagicSword [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* MagicSword [#Legal]</description>
  <description lang="en-US" default="true">Never forget where you left your sword with this perfect jewel encrusted holder. [#Legal]</description>
  <maker lang="en-US" default="true">Digital Leisure</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP2043-NPUR30260_00-000015</entitlement_id>
    <entitlement_id territory="SCEE">EP2043-NPER00040_00-000015</entitlement_id>
    <category_id territory="SCEA">UP2043-NPUR30260_00</category_id>
    <category_id territory="SCEE">EP2043-NPER00040_00</category_id>
    <product_id territory="SCEA">UP2043-NPUR30260_00-DLMAGICSWRDNJWLS</product_id>
    <product_id territory="SCEE">EP2043-NPER00040_00-MAGICSWORD000015</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E10+" minimum_age="10" parental_control_level="4" content_type="ESRB_1,ESRB_9,ESRB_21" />
    <age_rating rating_system="USK" rating="6" minimum_age="6" parental_control_level="3" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="7" parental_control_level="3" content_type="OFLCAU_17" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" content_type="PEGI_5" />
  </legal>
  <timestamp>218BC33C</timestamp>
</odc>