<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>3.0</version>
  <uuid>B1B56BB1-D078413B-946F7B6E-1124C1E4</uuid>
  <name lang="en-GB" default="true">Xi: Continuum - Trash Sculpture</name>
  <name lang="fr-FR" default="false">Xi: Continuum - Sculpture déchet</name>
  <name lang="de-DE" default="false">Xi: Continuum - Schrottskulptur</name>
  <name lang="it-IT" default="false">Xi: Continuum - Scultura di rottami</name>
  <name lang="es-ES" default="false">Xi: Continuum - Escultura basura</name>
  <description lang="en-GB" default="true">Only the best scrap metal was taken from the Continuum's Trash area to create this sculpture for your apartment. [#Legal]</description>
  <description lang="fr-FR" default="false">Seulement les meilleurs bouts de ferraille de la décharge du Continuum ont été utilisés pour créer cette sculpture destinée à votre appartement. [#Legal]</description>
  <description lang="de-DE" default="false">In dieser Skulptur für dein Apartment wurde nur das beste Altmetall vom Schrottplatz des Continuums verbaut. [#Legal]</description>
  <description lang="it-IT" default="false">Questa scultura per il tuo appartamento è stata creata utilizzando soltanto i migliori rottami raccolti nella discarica del Continuum. [#Legal]</description>
  <description lang="es-ES" default="false">En la fabricación de esta escultura para tu piso, solo se han usado trozos de metal extraídos de la chatarrería del Continuum. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000725</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-000638</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00033_00-000026</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00033_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-XICONTINUU000725</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDXICONTFURNXXX4</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00033_00-0000260000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9577090A</timestamp>
</odc>