<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CCA9F97E-185E4DE8-B036728A-C8A70E77</uuid>
  <name lang="en-GB" default="false">Under Armour: Legs</name>
  <name lang="fr-FR" default="false">Sous-armure : Jambes</name>
  <name lang="de-DE" default="false">Unterrüstung: Beine</name>
  <name lang="it-IT" default="false">Sotto Armatura: Gambe</name>
  <name lang="es-ES" default="false">Armadura inferior: Piernas</name>
  <name lang="en-US" default="true">Under Armor: Legs</name>
  <description lang="en-GB" default="false">Only worthy warriors are given the privilege to become a gladiator. Change faction colours on this leg item by simply altering your hair colour. Gear up and become the gladiator of the future! [#Legal]</description>
  <description lang="fr-FR" default="false">Seuls les nobles guerriers ont le privilège de devenir gladiateurs. Changez les couleurs de faction sur ces jambes en changeant simplement votre couleur de cheveux. Préparez-vous et devenez le gladiateur du futur ! [#Legal]</description>
  <description lang="de-DE" default="false">Nur würdige Krieger erhalten das Privileg, ein Gladiator zu werden. Wechsle die Gruppen-Farben auf diesem Bein-Gegenstand, indem du einfach deine Haarfarbe änderst. Mach dich bereit und werde der Gladiator der Zukunft! [#Legal]</description>
  <description lang="it-IT" default="false">Solamente ai  guerrieri meritevoli è donato il privilegio di diventare un gladiatore. Per cambiare il colore della fazione su questo articolo per le gambe basta modificare il colore dei tuoi capelli. Preparati a diventare il gladiatore del futuro! [#Legal]</description>
  <description lang="es-ES" default="false">Sólo los guerreros dignos tienen el priviegio de convertirse en gladiadores. Cambia parte de los colores de este artículo para la pierna modificando simplemente el color de tu pelo. ¡Prepárate para ser el gladiador del futuro! [#Legal]</description>
  <description lang="en-US" default="true">Only worthy warriors are given the privilege to become a gladiator. Change faction colors on this leg item by simply altering your hair color. Gear up and become the gladiator of the future! [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000233</entitlement_id>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-001226</entitlement_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-UNDERARMOU000233</product_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDEUNDRARMRLEGSF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="5" />
  </legal>
  <timestamp>ED2EA0EA</timestamp>
</odc>