<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>03D05B0C-99164CF0-A771EA64-2BE74076</uuid>
  <name lang="en-GB" default="true">bikini_legs_with_pareo_red - female</name>
  <name lang="fr-FR" default="false">*Not Localised* Female01_Legs_mizugi2011_60</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_Legs_mizugi2011_60</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_Legs_mizugi2011_60</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_Legs_mizugi2011_60</name>
  <name lang="ja-JP" default="false">パレオ付きビキニボトムス（赤・女性）</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Legs_mizugi2011_60</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Legs_mizugi2011_60</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Legs_mizugi2011_60</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Legs_mizugi2011_60</name>
  <name lang="en-US" default="false">*Not Localised* Female01_Legs_mizugi2011_60</name>
  <description lang="en-GB" default="true">*Not Localised* Female01_Legs_mizugi2011_60 [#Legal]</description>
  <description lang="ja-JP" default="false">大人っぽいパレオの付いた、赤いビキニのボトムス。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA2179</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA21790000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>B374D154</timestamp>
</odc>