<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3D09B184-16D645E6-98867D49-E888ACC7</uuid>
  <name lang="en-GB" default="true">Desert Warrior Heavy Armour Set</name>
  <name lang="fr-FR" default="false">Ensemble Armure Lourde Desert Warrior</name>
  <name lang="de-DE" default="false">Desert Warrior Schweres Rüstungsset</name>
  <name lang="it-IT" default="false">Set di armatura pesante Desert Warrior</name>
  <name lang="es-ES" default="false">Conjunto de armadura pesada Desert Warrior</name>
  <name lang="ko-KR" default="false">사막의 전사 강화 방어구 세트 (여성)</name>
  <name lang="en-SG" default="false">Desert Warrior Heavy Armor Set (Women)</name>
  <name lang="zh-HK" default="false">沙漠鬥士重型裝甲服裝組(女用)</name>
  <name lang="zh-TW" default="false">沙漠鬥士重型裝甲服裝組(女用)</name>
  <name lang="en-US" default="false">Desert Warrior Heavy Armor Set</name>
  <description lang="en-GB" default="true">The complete Desert Warrior Heavy Armour Set, this bundle contains all five parts that make up the full Desert Warrior Armour Set: \n \n 1. Desert Warrior - Heavy Combat Body Armour \n 2. Desert Warrior - Heavy Combat Boots \n 3. Desert Warrior - Heavy Combat Gloves \n 4. Desert Warrior - Heavy Combat Helmet \n 5. Desert Warrior - Heavy Combat Leg Armour [#Legal]</description>
  <description lang="fr-FR" default="false">L'ensemble complet Armure lourde Desert Warrior, avec les cinq éléments composant l'ensemble Armure Desert Warrior complet : \n \n 1. Desert Warrior - Gilet de combat lourd \n 2. Desert Warrior - Bottes de combat lourdes \n 3. Desert Warrior - Gants de combat lourds \n 4. Desert Warrior - Casque de combat lourd \n 5. Desert Warrior - Jambières de combat lourdes [#Legal]</description>
  <description lang="de-DE" default="false">Das komplette mittelschwere Rüstungsset Desert Warrior; dieses Bündel enthält alle fünf Bestandteile der kompletten Desert Warrior-Rüstung: \n \n 1. Desert Warrior - Panzerweste für schwere Kämpfe \n 2. Desert Warrior - Stiefel für schwere Kämpfe \n 3. Desert Warrior - Handschuhe für schwere Kämpfe \n 4. Desert Warrior - Helm für schwere Kämpfe \n 5. Desert Warrior - Beinrüstung für schwere Kämpfe [#Legal]</description>
  <description lang="it-IT" default="false">Set completo di armatura pesante Desert Warrior, contiene i cinque componenti che compongono l'intero set di armatura Desert Warrior: \n \n 1. Desert Warrior - armatura per il corpo da combattimento pesante \n 2. Desert Warrior - stivali da combattimento pesante \n 3. Desert Warrior - guanti da combattimento pesante \n 4. Desert Warrior - casco da combattimento pesante \n 5. Desert Warrior - armatura per le gambe da combattimento pesante [#Legal]</description>
  <description lang="es-ES" default="false">El set completo de armadura Desert Warrior, contiene las cinco partes que componen la armadura: \n \n 1. Desert Warrior - Armadura corporal de combate pesada \n 2. Desert Warrior - Botas de combate pesadas \n 3. Desert Warrior - Guantes de combate pesados \n 4. Desert Warrior - Casco de combate pesado \n 5. Desert Warrior - Armadura de combate pesada para pierna [#Legal]</description>
  <description lang="ko-KR" default="false">완전한 사막의 전사 강화 방어구 세트입니다. 사막의 전사 방어구 세트를 완성하는 다섯 개의 아이템으로 구성되어 있습니다:\n
\n
1. 사막의 전사 - 강화 전투 상체방어구 (여성)\n
2. 사막의 전사 - 강화 전투부츠 (여성)\n
3. 사막의 전사 - 강화 전투장갑 (여성)\n
4. 사막의 전사 - 강화 전투헬멧 (여성)\n
5. 사막의 전사 - 강화 전투 하체방어구 (여성) [#Legal]</description>
  <description lang="en-SG" default="false">The complete Desert Warrior Heavy Armor Set, this bundle contains all five parts that make up the full Desert Warrior Armor Set:\n
\n
1. Desert Warrior - Heavy Combat Body Armor (Women)\n
2. Desert Warrior - Heavy Combat Boots (Women)\n
3. Desert Warrior - Heavy Combat Gloves (Women)\n
4. Desert Warrior - Heavy Combat Helmet (Women)\n
5. Desert Warrior - Heavy Combat Leg Armor (Women) [#Legal]</description>
  <description lang="zh-HK" default="false">全套沙漠鬥士重型裝甲服裝組，當中包括服裝組中全部5個部分：\n
\n
1. 沙漠鬥士 - 重型戰鬥護甲(女用)\n
2. 沙漠鬥士 - 重型戰鬥靴子(女用)\n
3. 沙漠鬥士 - 重型戰鬥手套(女用)\n
4. 沙漠鬥士 - 重型戰鬥頭盔(女用)\n
5. 沙漠鬥士 - 重型戰鬥護脛(女用) [#Legal]</description>
  <description lang="zh-TW" default="false">全套沙漠鬥士重型裝甲服裝組，當中包括服裝組中全部5個部分：\n
\n
1. 沙漠鬥士 - 重型戰鬥護甲(女用)\n
2. 沙漠鬥士 - 重型戰鬥靴子(女用)\n
3. 沙漠鬥士 - 重型戰鬥手套(女用)\n
4. 沙漠鬥士 - 重型戰鬥頭盔(女用)\n
5. 沙漠鬥士 - 重型戰鬥護脛(女用) [#Legal]</description>
  <description lang="en-US" default="false">The complete Desert Warrior Heavy Armor Set, this bundle contains all five parts that make up the full Desert Warrior Armor Set: \n \n 1. Desert Warrior - Heavy Combat Body Armor \n 2. Desert Warrior - Heavy Combat Boots \n 3. Desert Warrior - Heavy Combat Gloves \n 4. Desert Warrior - Heavy Combat Helmet \n 5. Desert Warrior - Heavy Combat Leg Armor [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5002-NPUR00031_00-000148</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00053_00-000154</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00028_00-000048</entitlement_id>
    <category_id territory="SCEA">UT5002-NPUR00031_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00053_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00028_00</category_id>
    <product_id territory="SCEA">UT5002-NPUR00031_00-0001480000000000</product_id>
    <product_id territory="SCEE">EP4065-NPER00053_00-DESERTWARR000154</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00028_00-0000480000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="18" parental_control_level="9" />
    <age_rating country="ID" minimum_age="18" parental_control_level="9" />
    <age_rating country="MY" minimum_age="18" parental_control_level="9" />
    <age_rating country="HK" minimum_age="18" parental_control_level="9" />
    <age_rating country="SG" minimum_age="18" parental_control_level="9" />
    <age_rating country="TW" minimum_age="18" parental_control_level="9" />
    <age_rating country="TH" minimum_age="18" parental_control_level="9" />
  </legal>
  <heat />
  <timestamp>EDCBDACB</timestamp>
</odc>