<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>80D67556-D66E4CAC-B44B084E-676D280B</uuid>
  <name lang="en-GB" default="true">Ram Horns (male)</name>
  <name lang="fr-FR" default="false">Cornes de bélier (mâle)</name>
  <name lang="de-DE" default="false">Widder Geweih (männlich)</name>
  <name lang="it-IT" default="false">Ram Corni (maschio)</name>
  <name lang="es-ES" default="false">Ram Cuernos (masculino)</name>
  <description lang="en-GB" default="true">No need to butt heads, everyone can own their own pair of Ram Horns.[#Legal]</description>
  <description lang="fr-FR" default="false">Pas besoin de fesses têtes, chacun peut posséder sa propre paire de cornes de bélier.[#Legal]</description>
  <description lang="de-DE" default="false">Keine Notwendigkeit, Köpfe Hintern, jeder kann selbst ihre eigenen Paar Ram Horns.[#Legal]</description>
  <description lang="it-IT" default="false">Non c'è bisogno di testa a testa, ognuno può possedere il proprio paio di corna di ariete.[#Legal]</description>
  <description lang="es-ES" default="false">No hay necesidad de cabezazos, todo el mundo puede ser dueño de su propio par de cuernos de carnero.[#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP2020-NPUR30090_00-000528</entitlement_id>
    <entitlement_id territory="SCEE">EP2020-NPER00025_00-000152</entitlement_id>
    <category_id territory="SCEA">UP2020-NPUR30090_00</category_id>
    <category_id territory="SCEE">EP2020-NPER00025_00</category_id>
    <product_id territory="SCEA">UP2020-NPUR30090_00-MMRAMHORNSHDPM01</product_id>
    <product_id territory="SCEE">EP2020-NPER00025_00-RAMHORNSMA000152</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>AB3A851D</timestamp>
</odc>