<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6662802F-01C64CCD-84F7F244-4CF9B750</uuid>
  <name lang="fr-FR" default="false">Ensemble de meubles arc-en-ciel</name>
  <name lang="de-DE" default="false">Regenbogen: Möbelkollektion</name>
  <name lang="it-IT" default="false">Collezione arredamento Arcobaleno</name>
  <name lang="es-ES" default="false">Colección de muebles arco iris</name>
  <name lang="ko-KR" default="false">무지개 가구 콜렉션</name>
  <name lang="zh-HK" default="false">彩紅家具系列組合包</name>
  <name lang="zh-TW" default="false">彩紅家具系列組合包</name>
  <name lang="en-US" default="true">Rainbow Furniture Collection</name>
  <description lang="en-GB" default="false">Needing a bit of colour in your life? Add a festival of colours to your living room with this rainbow coloured furniture collection. Collection includes bean bag chair, rug, lamp, vase, sofa, shelf, and table. [#Legal]</description>
  <description lang="fr-FR" default="false">Vous voulez mettre un peu de couleur dans votre vie ? Faites entrer un arc-en-ciel dans votre salon avec cet ensemble de meubles. Le pack comprend un pouf, un tapis, une lampe, un vase, un canapé, des étagères et une table. [#Legal]</description>
  <description lang="de-DE" default="false">Das bringt Farbe in den Alltag! Diese Möbelkollektion in Regenbogenfarben verwandelt jedes Wohnzimmer in ein Farbspektakel. Die Kollektion umfasst Sitzsack, Teppich, Lampe, Vase, Bilderrahmen, Sofa, Regal und Tisch. [#Legal]</description>
  <description lang="it-IT" default="false">Vuoi dare un tocco di colore alla tua vita? Aggiungi un tripudio di colori al tuo soggiorno con la collezione di arredamento Arcobaleno composta da pouf, tappetino, lampada, vaso, divano, libreria e tavolo. [#Legal]</description>
  <description lang="es-ES" default="false">¿Te falta color en la vida? Añade todo un aluvión de colores a tu salón con esta colección de muebles del color del arco iris. La colección incluye un puf, una alfombra, una lámpara, un jarrón, un sofá, una estantería y una mesa. [#Legal]</description>
  <description lang="ko-KR" default="false">당신의 일상에 조금 더 다채로운 색상을 더해 보세요. 무지개색을 테마로 삼은 가구 콜렉션과 함께 거실을 색다르게 꾸밀 수 있답니다. 이 콜렉션은 빈백 의자, 양탄자, 램프, 꽃병, 액자, 소파, 책장, 그리고 탁자를 포함합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">生活需要一點色彩？用這套彩虹色調的家具系列為你的客廳加添無窮色彩。系列包括豆袋椅、小地毯、燈、花瓶、相架、沙發、書架及桌子。 [#Legal]</description>
  <description lang="zh-TW" default="false">生活需要一點色彩？用這套彩虹色調的家具系列為你的客廳加添無窮色彩。系列包括豆袋椅、小地毯、燈、花瓶、相架、沙發、書架及桌子。 [#Legal]</description>
  <description lang="en-US" default="true">Needing a bit of color in your life? Add a festival of colors to your living room with this rainbow colored furniture collection. Collection includes bean bag chair, rug, lamp, vase, frame, sofa, shelf, and table. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001895</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000956</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000219</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-RAINBOWFUR001895</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-RAINBOWFURNBUNDL</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0002190000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>BD75D374</timestamp>
</odc>