<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>47C3B891-FE3E4FBF-8F9BFE5D-AD019B20</uuid>
  <name lang="en-GB" default="true">Katamari Prince Mittens</name>
  <name lang="fr-FR" default="false">Moufles du Prince de katamari</name>
  <name lang="de-DE" default="false">Katamari-Prinzenhandschuhe</name>
  <name lang="it-IT" default="false">Muffole Principe Katamari</name>
  <name lang="es-ES" default="false">Mitones de Príncipe Katamari</name>
  <name lang="ja-JP" default="false">塊魂王子コスチューム：手袋</name>
  <name lang="ko-KR" default="false">괴혼 왕자 코스튬：장갑</name>
  <name lang="zh-HK" default="false">塊魂王子服裝：手襪</name>
  <name lang="zh-TW" default="false">塊魂王子服裝：手套</name>
  <description lang="en-GB" default="true">The Prince costume mittens.\n\n Embrace the simplistic and cartoony charm of Katamari with these oversized gloves.[#Legal]</description>
  <description lang="fr-FR" default="false">Les moufles du Prince.\n\n Elles ont tout du charme simple et cartoonesque de Katamari avec leurs tailles excessives.[#Legal]</description>
  <description lang="de-DE" default="false">Die Handschuhe des Prinzenkostüms Lass dich mit diesen übergroßen Handschuhen auf den einfachen Comic-Charme von Katamari ein.[#Legal]</description>
  <description lang="it-IT" default="false">Le muffole del costume del Principe.\n\n Abbraccia lo stile semplice e fumettistico di Katamari con questi guanti fuori misura.[#Legal]</description>
  <description lang="es-ES" default="false">Mitones del disfraz de Príncipe.\n\n Adopta el encanto simplista y caricaturesco de Katamari con estos enormes guantes.[#Legal]</description>
  <description lang="ja-JP" default="false">着ぐるみ感あふれる王子コスチュームの手袋です。[#Legal]</description>
  <description lang="ko-KR" default="false">그림책에서나 나올 것 같은 왕자 코스튬 장갑입니다.[#Legal]</description>
  <description lang="zh-HK" default="false">充滿玩偶感覺的王子服裝手襪。[#Legal]</description>
  <description lang="zh-TW" default="false">充滿玩偶感覺的王子服裝手套。[#Legal]</description>
  <maker lang="en-GB" default="true">Namco Bandai Games Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0700-NPUR30040_00-000055</entitlement_id>
    <entitlement_id territory="SCEJ">JP0700-NPJR50030_00-AC0008</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0700-NPHR00003_00-000043</entitlement_id>
    <entitlement_id territory="SCEE">EP0700-NPER00007_00-000050</entitlement_id>
    <category_id territory="SCEA">UP0700-NPUR30040_00</category_id>
    <category_id territory="SCEJ">JP0700-NPJR50030_00</category_id>
    <category_id territory="SCEAsia">HP0700-NPHR00003_00</category_id>
    <category_id territory="SCEE">EP0700-NPER00007_00</category_id>
    <product_id territory="SCEA">UP0700-NPUR30040_00-NBGAMLPRINCEMTNS</product_id>
    <product_id territory="SCEJ">JP0700-NPJR50030_00-AC0008</product_id>
    <product_id territory="SCEAsia">HP0700-NPHR00003_00-000043</product_id>
    <product_id territory="SCEE">EP0700-NPER00007_00-KATAMARIDA000050</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="3" content_type="ESRB_0,ESRB_5,ESRB_17,ESRB_18,ESRB_33" />
    <age_rating country="CA" rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="3" content_type="ESRB_0,ESRB_5,ESRB_17,ESRB_18,ESRB_33" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="2" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="USK" rating="Everyone" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCAU" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCNZ" rating="G" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>8A121122</timestamp>
</odc>