<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B2887727-618F46CF-8821F7FF-0A5327A8</uuid>
  <name lang="en-GB" default="true">Personal Dining Experience - 4 Person Table</name>
  <name lang="fr-FR" default="false">Expérience gastronomique personnalisée - Table pour 4 personnes</name>
  <name lang="de-DE" default="false">Privates Dinner-Erlebnis - Tisch für 4 Personen.</name>
  <name lang="it-IT" default="false">Esperienza di Cucina Personale - Tavolo per 4 persone</name>
  <name lang="es-ES" default="false">Experiencia gastronómica personal - Mesa para 4 personas</name>
  <description lang="en-GB" default="true">Entertain your friends in the privacy of your own personal space with the VEEMEE Personal Dining Experience. Guests can receive up to 4 food reward items. This table has four seats. [#Legal]</description>
  <description lang="fr-FR" default="false">Invitez vos amis en toute confidentialité dans votre espace personnel grâce à l'Expérience gastronomique personnalisée VEEMEE. Les invités peuvent recevoir jusqu'à 4 articles alimentaires en récompense. Cette table possède quatre sièges. [#Legal]</description>
  <description lang="de-DE" default="false">Unterhalten Sie Ihre Freunde in Ihren privaten Räumlichkeiten mit dem VEEMEE Dinner-Erlebnis. Gäste können bis zu 4 kulinarische Prämien erhalten. Dieser Tisch ist für bis zu 4 Personen. [#Legal]</description>
  <description lang="it-IT" default="false">Invita i tuoi amici nel tuo spazio personale privato con l'Esperienza di Cucina Personale VEEMEE. Gli ospiti possono ricevere fino a 4 articoli premio in cibo. Questo tavolo è per quattro persone. [#Legal]</description>
  <description lang="es-ES" default="false">Divierte a tus amigos en la intimidad de tu propio espacio exclusivo con la Experiencia gastronómica personal de VEEMEE. Los invitados pueden recibir hasta 4 artículos de premios gastronómicos. Esta mesa dispone de cuatro plazas. [#Legal]</description>
  <description lang="ko-KR" default="false">Entertain your friends in the privacy of your own personal space with the VEEMEE Personal Dining Experience. Guests can receive up to 4 food reward items. This table has four seats. \n\n

※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="en-SG" default="false">Entertain your friends in the privacy of your own personal space with the VEEMEE Personal Dining Experience. Guests can receive up to 4 food reward items. This table has four seats. \n\n

※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="zh-HK" default="false">Entertain your friends in the privacy of your own personal space with the VEEMEE Personal Dining Experience. Guests can receive up to 4 food reward items. This table has four seats. \n\n

※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="zh-TW" default="false">Entertain your friends in the privacy of your own personal space with the VEEMEE Personal Dining Experience. Guests can receive up to 4 food reward items. This table has four seats. \n\n

※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-002153</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003990</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-001108</entitlement_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-PERSONALDI002153</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0039900000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0011080000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>7</main>
    <host>6</host>
    <vram>6</vram>
    <ppu>7</ppu>
    <net>1</net>
  </heat>
  <timestamp>9C8FC991</timestamp>
</odc>