<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>19B99110-60AA43F5-8B05D7FA-7399FED5</uuid>
  <name lang="en-GB" default="true">Gym Shirt (White with Navy Blue Trims, Women)</name>
  <name lang="fr-FR" default="false">T-shirt de gym (blanc à bords bleu marine, femme)</name>
  <name lang="de-DE" default="false">Sporthemd (weiß mit marineblauem Saum, für Frauen)</name>
  <name lang="it-IT" default="false">Maglietta da ginnastica (bianca e blu scuro, da donna)</name>
  <name lang="es-ES" default="false">Camiseta de gimnasia (blanca con ribetes azul marino, mujer)</name>
  <name lang="ja-JP" default="false">体操シャツ（紺・女性）</name>
  <description lang="en-GB" default="true">A t-shirt worn in gym class.\nDefensive Strength: ★\nYouth Level: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un T-shirt porté en cours de gym.\nDéfense : ★\nJeunesse : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Hemd, das im Sportunterricht getragen wird.\nVerteidigung: ★\nJugendlichkeit: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Una maglietta indossata durante l'ora di educazione fisica.\nDifesa: ★\nLivello giovinezza: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Camiseta que se usa en clase de gimnasia.\nDefensa: ★\nNivel de juventud: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">体育の授業で着るTシャツ。\n防御力：　★\n青春度：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001756</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0017560000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D94972E9</timestamp>
</odc>