<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>RC9</version>
  <uuid>CAD468B8-F2BC42F6-8F50588B-B519C9C9</uuid>
  <name lang="en-GB" default="true">Fantasy Fashion - Savage Torso (Male)</name>
  <name lang="fr-FR" default="false">Style “Fantasy” - Buste sauvage (Homme)</name>
  <name lang="de-DE" default="false">Fantasie-Mode - Wilder Torso (Mann)</name>
  <name lang="it-IT" default="false">Moda Fantasia: torso da barbaro (uomo)</name>
  <name lang="es-ES" default="false">Moda Fantasía: torso salvaje (hombre)</name>
  <name lang="ja-JP" default="false">ファンタジーファッション - 勇猛な戦士の胴体（男性用）</name>
  <name lang="ko-KR" default="false">판타지 패션 - 야만인 몸통 (남성)</name>
  <name lang="en-SG" default="false">Fantasy Fashion - Savage Torso (Men)</name>
  <name lang="zh-HK" default="false">幻想風格服裝 - 蠻族戰士(上身/男用)</name>
  <name lang="zh-TW" default="false">幻想風格服裝 - 蠻族戰士(上身/男用)</name>
  <description lang="en-GB" default="true">A great accompaniment to any of your outfits, show your muscles to the world.[#Legal]</description>
  <description lang="fr-FR" default="false">L'accompagnement idéal pour tous vos costumes, affichez fièrement vos muscles.[#Legal]</description>
  <description lang="de-DE" default="false">Zeig der Welt deine Muskeln: Es passt zu allen deinen Outfits.[#Legal]</description>
  <description lang="it-IT" default="false">Un ottimo abbinamento per qualsiasi completo. Mostra i tuoi muscoli al mondo.[#Legal]</description>
  <description lang="es-ES" default="false">Un buen accesorio para cualquier cosa que lleves puesta: enseña músculo a todo el mundo.[#Legal]</description>
  <description lang="ja-JP" default="false">どんな衣装にも合う。キミの筋肉をみんなに見せびらかそう。ついでにタトゥーのシールで驚かしちゃえ！[#Legal]</description>
  <description lang="ko-KR" default="false">어떠한 의상과도 잘 어울리는 이 아이템으로 당신의 근육을 전 세계에 뽐내세요.[#Legal]</description>
  <description lang="zh-HK" default="false">您任何裝備的極佳搭配，向世界展示您的肌肉。[#Legal]</description>
  <description lang="zh-TW" default="false">您任何裝備的極佳搭配，向世界展示您的肌肉。[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000151</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-000121</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA0015</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000148</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-FANTASYFAS000151</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDSAVAGETORSOM01</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA00150000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0001480000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>9AA236C0</timestamp>
</odc>