<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0CA613A0-4CF34247-BCB0E121-65E35026</uuid>
  <name lang="en-GB" default="true">Billabong - Progress Tank - Red &amp; Orange</name>
  <name lang="fr-FR" default="false">Billabong - Débardeur Progress - Rouge &amp; Orange</name>
  <name lang="de-DE" default="false">Billabong - Progress Tank - Rot &amp; Orange</name>
  <name lang="it-IT" default="false">Billabong - Canotta Progress - Rosso &amp; Arancio</name>
  <name lang="es-ES" default="false">Billabong - Camiseta de manga sisa Progress - Roja y naranja</name>
  <name lang="ko-KR" default="false">Billabong - Progress Tank - Red &amp; Orange (Men)</name>
  <name lang="en-SG" default="false">Billabong - Progress Tank - Red &amp; Orange (Men)</name>
  <name lang="zh-HK" default="false">Billabong - Progress Tank - Red &amp; Orange (Men)</name>
  <name lang="zh-TW" default="false">Billabong - Progress Tank - Red &amp; Orange (Men)</name>
  <description lang="en-GB" default="true">Tank top with red striped design. [#Legal]</description>
  <description lang="fr-FR" default="false">Débardeur avec motif à rayures uniques, rouge. [#Legal]</description>
  <description lang="de-DE" default="false">Rot gestreiftes Tanktop [#Legal]</description>
  <description lang="it-IT" default="false">Canotta con disegno a strisce di colore rosso [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta de manga sisa con diseño a rayas rojas. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001358</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-002304</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000479</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-BILLABONGP001358</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMBILLABONGX2304</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0004790000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>FCEA953E</timestamp>
</odc>