<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>9454D717-62AA4C15-B45870A2-AF7F70B8</uuid>
  <name lang="en-GB" default="true">face_mask_white - female</name>
  <name lang="ja-JP" default="false">フェイスマスク（白・女性）</name>
  <name lang="ko-KR" default="false">페이스 마스크（흰색, 여성）</name>
  <name lang="en-SG" default="false">Face mask (White, Women)</name>
  <name lang="zh-HK" default="false">口罩 (白色/女用)</name>
  <name lang="zh-TW" default="false">口罩 (白色/女用)</name>
  <description lang="ja-JP" default="false">顔が隠れる白いマスク。\n
防御力：　★\n
青春度：　★★\n
正義感：　★★[#Legal]</description>
  <description lang="ko-KR" default="false">얼굴을 가리는 흰 마스크. \n
방어력: ★\n
청춘도: ★★\n
정의감: ★★[#Legal]</description>
  <description lang="en-SG" default="false">White mask which covers face. \n
Defensive Strength: ★\n
Youthness: ★★\n
Sense of justice: ★★[#Legal]</description>
  <description lang="zh-HK" default="false">遮掩面部的白色面具。\n
防禦力：★\n
青春度：★★\n
正義感：★★[#Legal]</description>
  <description lang="zh-TW" default="false">遮掩面部的白色面具。\n
防禦力：★\n
青春度：★★\n
正義感：★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-002080</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0020800000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>DF267959</timestamp>
</odc>