<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>759C7C49-42694648-9005C226-0DAB3690</uuid>
  <name lang="fr-FR" default="false">Pack Ella Vam Pire Fool Throttle</name>
  <name lang="de-DE" default="false">Fool Throttle Kleidungspaket "Ella Vam Pire"</name>
  <name lang="it-IT" default="false">Pacchetto abiti Fool Throttle Ella Vam Pire</name>
  <name lang="es-ES" default="false">Conjunto de ropa "A tonta mecha" de Teresa Vampiresa</name>
  <name lang="ko-KR" default="false">정말 우스꽝스런 엘라 뱀 파이어 의상 팩 (여성)</name>
  <name lang="en-SG" default="false">Fool Throttle Ella Vam Pire Clothing Pack (Women)</name>
  <name lang="zh-HK" default="false">Fool Throttle Ella吸血鬼服飾組(女用)</name>
  <name lang="zh-TW" default="false">Fool Throttle Ella吸血鬼服飾組(女用)</name>
  <name lang="en-US" default="true">Fool Throttle Ella Vam Pire Clothing Pack</name>
  <description lang="fr-FR" default="false">Pack Ella Vam Pire Fool Throttle\n\n Ce pack contient: \n • Talons de Gladiateur Ella Vam Pire\n • La Ella Vam Pire\n  • Collier araignée et Gants de vampire Ella Vam Pire\n • Short à froufrous Ella Vam Pire\n  • Bustier tatoué pour femme Ella Vam Pire\n Ella ne veut pas laisser la lumière nuire à son teint délicat. Elle va quand même à la plage, mais s'assure d'utiliser de l'écran total et de se cacher dans l'ombre dès que possible. \n\nÉconomisez gros avec un pack économique. Plus de 35% de remise par rapport à si vous achetiez les articles individuellement. [#Legal]</description>
  <description lang="de-DE" default="false">Fool Throttle Kleidungspaket "Ella Vam Pire"\n\n Dieses Paket enthält:\n  • Ella Vam Pire Gladiatorstiefel\n • The Ella Vam Pire\n  • Ella Vam Pire Spinnenhalskette und Vamp-Handschuhe\n • Ella Vam Pire Rüschenshorts\n  • Ella Vam Pire Tattoo-Bustier\n Ella hält nichts davon, ihren Teint von Sonnenlicht verderben zu lassen. Sie geht trotzdem gern an den Strand, aber nur wenn sie den höchsten Lichtschutzfaktor hat und sich viel im Schatten aufhalten kann. \n\nMach ein Schnäppchen mit einem Vorteilspaket. Mehr als 35% Ersparnis im Vergleich zum Einzelkauf. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto abiti Fool Throttle Ella Vam Pire\n\n  Questo pacchetto include quanto segue: \n  • Tacchi da gladiatore di Ella Vam Pire\n • Ella Vam Pire\n  • Collana con ragno e guanti da vamp di Ella Vam Pire\n • Pantaloncini con balze di Ella Vam Pire\n  • Bustino e tatuaggio di Ella Vam Pire\n Ella non vuole che la sua carnagione delicata venga rovinata dalla luce del sole. Va comunque a mare, ma usa la protezione totale e si ripara all'ombra appena può. \n\nRisparmia acquistando un pacchetto. Oltre il 35% di sconto rispetto all'acquisto dei singoli pezzi. [#Legal]</description>
  <description lang="es-ES" default="false">Conjunto de ropa "A tonta mecha" de Teresa Vampiresa\n\n  Este pack incluye: \n  • Tacones de gladiadora de Teresa Vampiresa.\n • Peinado de Teresa Vampiresa.\n  • Collar y guantes de Teresa Vampiresa.\n • Pantalones cortos de Teresa Vampiresa.\n  • Bustier y tatuajes de Teresa Vampiresa.\n Teresa evita que la luz del sol estropee su delicada piel. Eso no le impide ir a la playa, aunque usa protector solar factor 900 y se refugia en la sombra cada vez que puede. \n\nAhorra a lo grande con esta oferta: un Más del 35% de descuento del precio individual de cada artículo. [#Legal]</description>
  <description lang="ko-KR" default="false">정말 우스꽝스런 엘라 뱀 파이어 의상 팩\n\n 
이 팩에는 다음이 포함됩니다: \n 
●엘라 뱀 파이어 검투사 힐 (여성)\n
●엘라 뱀 파이어 헤어스타일 (여성)\n 
●엘라 뱀 파이어 거미 목걸이와 뱀프 장갑 (여성)\n
●엘라 벰 파이어 짧은 주름 바지 (여성)\n 
●엘라 뱀 파이어 문신이 새겨진 레이디 뷔스티에 (여성)\n
엘라는 햇빛때문에 그녀의 예민한 안색이 상할 것이라고는 믿지 않습니다. 해변가에 계속 가지만 완벽한 썬블럭을 반드시 사용하고, 가능한 한 그늘에 머물러 있기는 하지만요.
\n\n밸류 팩으로 크게 절약할 수 있어요. 개별 구입보다 35% 이상의 할인율이 적용됩니다. [#Legal]</description>
  <description lang="en-SG" default="false">Fool Throttle Ella Vam Pire Clothing Pack\n\n  This pack includes the following: \n  • Ella Vam Pire Gladiator Heels (Women)\n • The Ella Vam Pire Hairstyle (Women)\n  • Ella Vam Pire Spider Necklace and Vamp Gloves (Women)\n • Ella Vam Pire Friller Shorts (Women)\n  • Ella Vam Pire Tattooed Lady Bustier (Women)\n Ella doesn't believe in letting sunlight mar her delicate complexion. She still goes to the beach, but ensures she uses total sun block and hides in the shade wherever possible. \n\nSave big with a value pack. Over 35% discount compared to buying the items individually. [#Legal]</description>
  <description lang="zh-HK" default="false">Fool Throttle Ella吸血鬼服飾組\n\n

本組合包含以下商品：\n 
●Ella吸血鬼劍鬥士高跟鞋(女用)\n
●Ella吸血鬼髮型(女用)\n 
●Ella吸血鬼蜘蛛項鍊和吸血鬼手套(女用)\n
●Ella吸血鬼滾邊短褲(女用)\n 
●Ella吸血鬼紋身少女緊身上衣(女用)\n
Ella絕不讓陽光曬黑她稚嫩的肌膚。她還是會去海邊，不過絕對會塗上最好的防曬乳液，而且儘量躲到有遮蔭的地方。\n\n

超值組合讓你省很大。和單件購買相比可省超過35％。 [#Legal]</description>
  <description lang="zh-TW" default="false">Fool Throttle Ella吸血鬼服飾組\n\n

本組合包含以下商品：\n 
●Ella吸血鬼劍鬥士高跟鞋(女用)\n
●Ella吸血鬼髮型(女用)\n 
●Ella吸血鬼蜘蛛項鍊和吸血鬼手套(女用)\n
●Ella吸血鬼滾邊短褲(女用)\n 
●Ella吸血鬼紋身少女緊身上衣(女用)\n
Ella絕不讓陽光曬黑她稚嫩的肌膚。她還是會去海邊，不過絕對會塗上最好的防曬乳液，而且儘量躲到有遮蔭的地方。\n\n

超值組合讓你省很大。和單件購買相比可省超過35％。 [#Legal]</description>
  <description lang="en-US" default="true">Fool Throttle Ella Vam Pire Clothing Pack\n\n  This pack includes the following: \n  • Ella Vam Pire Gladiator Heels\n • The Ella Vam Pire\n  • Ella Vam Pire Spider Necklace and Vamp Gloves\n • Ella Vam Pire Friller Shorts\n  • Ella Vam Pire Tattooed Lady Bustier\n Ella doesn't believe in letting sunlight mar her delicate complexion. She still goes to the beach, but ensures she uses total sun block and hides in the shade wherever possible. \n\nSave big with a value pack. Over 35% discount compared to buying the items individually. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000105</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000377</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002110</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDOCTELLAVPACK</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-FOOLTHROTT000377</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0021100000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>DA48B9E6</timestamp>
</odc>