<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>00000000-00000000-00000002-00000009</uuid>
  <name lang="en-GB" default="true">Harbour Studio Storage</name>
  <name lang="fr-FR" default="false">Rangements studio sur le port</name>
  <name lang="de-DE" default="false">Hafenstudio-Schrank</name>
  <name lang="it-IT" default="false">Ripostiglio appartamento vicino al porto</name>
  <name lang="es-ES" default="false">Alacena de Estudio en el mar</name>
  <name lang="ja-JP" default="false">収納家具（ホワイト）</name>
  <name lang="ko-KR" default="false">Harbour Studio 금고</name>
  <name lang="zh-HK" default="false">Harbour Studio儲物櫃</name>
  <name lang="zh-TW" default="false">Harbour Studio儲物櫃</name>
  <description lang="en-GB" default="true">A shiny white plastic four door storage unit.</description>
  <description lang="fr-FR" default="false">Des rangements en plastique blanc à quatre portes.</description>
  <description lang="de-DE" default="false">Ein glänzender, weißer Plastikschrank mit vier Türen</description>
  <description lang="it-IT" default="false">Ripostiglio con quattro sportelli in plastica bianca lucida.</description>
  <description lang="es-ES" default="false">Reluciente alacena blanca de plástico con cuatro puertas.</description>
  <description lang="ja-JP" default="false">プラスチック製の収納家具。</description>
  <description lang="ko-KR" default="false">4개의문이달린화이트플라스틱저장고.</description>
  <description lang="zh-HK" default="false">閃亮的白色塑膠4門儲物櫃。</description>
  <description lang="zh-TW" default="false">閃亮的白色塑膠4門儲物櫃。</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
</odc>