<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CE8F6FB2-25354D28-AEA87614-38C9371D</uuid>
  <name lang="en-GB" default="true">Sweet Boho – Shoes (Female, Candy)</name>
  <name lang="fr-FR" default="false">Boho chic - Chaussures (Femme, Rose bonbon)</name>
  <name lang="de-DE" default="false">Süßer Boho - Schuhe (Damen, Bonbon)</name>
  <name lang="it-IT" default="false">Delizioso Boho - Scarpe (Donna, Caramella)</name>
  <name lang="es-ES" default="false">Boho ideal - Zapatos (Mujer, Caramelo)</name>
  <name lang="ja-JP" default="false">スイートボーホー シューズ - キャンディ（女性用）</name>
  <description lang="en-GB" default="true">Get a cute fashion style with these sweet shoes.\n\nBy Dani.[#Legal]</description>
  <description lang="fr-FR" default="false">Vous aurez un look adorable avec ces jolies chaussures.\n\nPar Dani.[#Legal]</description>
  <description lang="de-DE" default="false">Gönne dir einen niedlichen Modestil mit diesen süßen Schuhen.\n\nVon Dani.[#Legal]</description>
  <description lang="it-IT" default="false">Scopri uno stile fresco con queste deliziose scarpe.\n\nDa Dani.[#Legal]</description>
  <description lang="es-ES" default="false">Consigue un look de moda mono con este ideal par de zapatos.\n\nDiseño de Dani.[#Legal]</description>
  <description lang="ja-JP" default="false">この愛らしいシューズで可愛いファッションスタイルになります。\n\nBy Dani.[#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-001916</entitlement_id>
    <entitlement_id territory="SCEJ">JT4007-NPJR50340_00-AA2083</entitlement_id>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000333</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4007-NPHR00016_00-000358</entitlement_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <category_id territory="SCEJ">JT4007-NPJR50340_00</category_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEAsia">HT4007-NPHR00016_00</category_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-0019160000000000</product_id>
    <product_id territory="SCEJ">JT4007-NPJR50340_00-AA20830000000000</product_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-SWEETBOHOS000333</product_id>
    <product_id territory="SCEAsia">HT4007-NPHR00016_00-0003580000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2B36C542</timestamp>
</odc>