<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5F519DBB-58124496-B24C3B66-ED21640C</uuid>
  <name lang="fr-FR" default="false">Double Barbell fluorescent - Ultraviolet (pour femme)</name>
  <name lang="de-DE" default="false">Augenbrauen-Doppelleuchtstab - Schwarzlicht (Damen)</name>
  <name lang="it-IT" default="false">Orecchino per sopracciglio luminescente a doppia barra - Nero (Donna)</name>
  <name lang="es-ES" default="false">Barra doble de ceja brillante; negro (para mujer)</name>
  <name lang="ko-KR" default="false">Glow Double Eyebrow Bar - Black (Women)</name>
  <name lang="en-SG" default="false">Glow Double Eyebrow Bar - Black (Women)</name>
  <name lang="zh-HK" default="false">Glow Double Eyebrow Bar - Black (Women)</name>
  <name lang="zh-TW" default="false">Glow Double Eyebrow Bar - Black (Women)</name>
  <name lang="en-US" default="true">Glow Double Eyebrow Bar - Black (for Female)</name>
  <description lang="fr-FR" default="false">Des yeux brillants, des sourcils éclatants ! [#Legal]</description>
  <description lang="de-DE" default="false">Strahlende Augen, strahlende Augenbrauen! [#Legal]</description>
  <description lang="it-IT" default="false">Occhi luminosi, sopracciglia luminose! [#Legal]</description>
  <description lang="es-ES" default="false">¡Ojos brillantes, cejas brillantes! [#Legal]</description>
  <description lang="en-US" default="true">Bright eyes, bright eyebrows! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>7BFBD1E6</timestamp>
</odc>