<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8E9A7551-9A5941EF-A3C5B204-DF8C8A6B</uuid>
  <name lang="fr-FR" default="false">Pack de masques de samouraï  (pour homme)</name>
  <name lang="de-DE" default="false">Samuraimaskenpaket (Herren)</name>
  <name lang="it-IT" default="false">Pacchetto Maschera da samurai (Uomo)</name>
  <name lang="es-ES" default="false">Paquete de máscaras de samurái (para hombre)</name>
  <name lang="en-US" default="true">Samurai Mask Pack (for Male)</name>
  <description lang="fr-FR" default="false">Pack de masques de samouraï  (pour homme)\n\nCe pack inclut les éléments suivants :\n\n • Masque de samouraï - Rouge (pour homme)\n • Masque de samouraï - Doré (pour homme)\n • Masque de samouraï - Noir (pour homme)\n Exprimez-vous avec l'accessoire ultime. [#Legal]</description>
  <description lang="de-DE" default="false">Samuraimaskenpaket (Herren)\n\nDieses Paket enthält:\n\n • Samuraimaske - Rot (Herren)\n • Samuraimaske - Gold (Herren)\n • Samuraimaske - Schwarz (Herren)\n Verleih deinem Style Ausdruck mit diesem ultimativen Accessoire. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto Maschera da samurai (Uomo)\n\nQuesto pacchetto include quanto segue:\n\n • Maschera da samurai - Rosso (Uomo)\n • Maschera da samurai - Oro (Uomo)\n • Maschera da samurai - Nero (Uomo)\n Esprimiti liberamente con l'accessorio definitivo. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de máscaras de samurái (para hombre)\n\nEste paquete incluye:\n\n • Máscara de samurái; roja (para hombre).\n • Máscara de samurái; dorada (para hombre).\n • Máscara de samurái; negra (para hombre).\n Exprésate con el accesorio definitivo. [#Legal]</description>
  <description lang="en-US" default="true">Samurai Mask Pack (for Male)\n\nThis pack includes the following:\n\n • Samurai Mask - Red (for Male)\n • Samurai Mask - Gold (for Male)\n • Samurai Mask - Black (for Male)\n Express yourself with the ultimate accessory. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002231</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002338</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDSAMURAIMPAKM</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-SAMURAIMAS002338</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>D9EE3C92</timestamp>
</odc>