<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1</version>
  <uuid>BF4A9505-709E46A8-82CE074B-F790C9BB</uuid>
  <name lang="en-GB" default="false">NIS_PRINNY_RACE_TICKET [#Legal]</name>
  <name lang="ja-JP" default="true">馬券売り場 [#Legal]</name>
  <name lang="ko-KR" default="false">마권 매장 [#Legal]</name>
  <name lang="en-SG" default="false">Betting tickets sales counter [#Legal]</name>
  <name lang="zh-HK" default="false">投注彩票售賣處 [#Legal]</name>
  <name lang="zh-TW" default="false">投注彩票販賣處 [#Legal]</name>
  <description lang="en-GB" default="false">NIS_PRINNY_RACE_TICKET [#Legal]</description>
  <description lang="ja-JP" default="true">馬券売り場 [#Legal]</description>
  <description lang="ko-KR" default="false">마권 매장 [#Legal]</description>
  <description lang="en-SG" default="false">Betting tickets sales counter [#Legal]</description>
  <description lang="zh-HK" default="false">投注彩票售賣處 [#Legal]</description>
  <description lang="zh-TW" default="false">投注彩票販賣處 [#Legal]</description>
  <maker lang="ja-JP" default="true">NIPPON ICHI SOFTWARE INC.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="999" parental_control_level="11" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>3C53A48C</timestamp>
</odc>