<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C8C19C71-02684517-8AB35A79-768DEA2C</uuid>
  <name lang="en-GB" default="true">Supa-Fun Robo-Goalie Time!! Cat-Ref Frame</name>
  <name lang="fr-FR" default="false">Cadre de l’arbitre chat Supa-Fun Robo-Goalie Time!!</name>
  <name lang="de-DE" default="false">Supa-Fun Robo-Goalie Time: Katzenschirirahmen</name>
  <name lang="it-IT" default="false">Cornice dell'arbitro di Supa-Fun Robo-Goalie Time!!</name>
  <name lang="es-ES" default="false">Foto del Cat-Ref de "Supa-Fun Robo-Goalie Time!!"</name>
  <description lang="en-GB" default="true">Brighten up your space with this supa-fun cat-ref frame. [#Legal]</description>
  <description lang="fr-FR" default="false">Illuminez votre espace avec ce cadre de l’arbitre chat Supa-fun. [#Legal]</description>
  <description lang="de-DE" default="false">Beleben Sie Ihr Apartment mit diesem spaßigen Katzenschirirahmen! [#Legal]</description>
  <description lang="it-IT" default="false">Rallegra i tuoi ambienti con questa cornice dell'arbitro di supa-fun. [#Legal]</description>
  <description lang="es-ES" default="false">Alegra tu espacio con esta foto del Cat-Ref de Supa-Fun. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment Europe</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
  </legal>
  <timestamp>39EA8C96</timestamp>
</odc>