<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>897735DA-1830465B-8F98BBF2-35AC1E67</uuid>
  <name lang="en-GB" default="true">M_set_2B_A01</name>
  <name lang="ja-JP" default="false">プランタ王国民族衣装セット・赤（男性用）</name>
  <description lang="ja-JP" default="false">プランタ王国に伝わる、赤い民族衣装セットです。\n生命力の象徴である赤を基調とした生地は、伝統に培われた染色技術によって生み出されました。\nお祝いの席や華やかなお祭りで着られていたと言われている、こだわりの逸品です。\n\n本セットには、アバターのカスタマイズ用の下記アイテムが含まれています。\n「プランタ王国民族衣装・赤（男性用）」（トップス）\n「プランタ王国エスニックパンツ・赤（男性用）」（ボトムズ）\n「プランタ王国民族ブーツ・赤（男性用）」（靴）\n※購入すると、「アバターのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。\n※このセットのアイテムには育成効果は付いていません。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50470_00-AA0006</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50470_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50470_00-AA00060000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>3304EAE1</timestamp>
</odc>