<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3A37DC89-246046A3-906512A0-6356A05E</uuid>
  <name lang="fr-FR" default="false">Pack précommande Lock-a-doodle</name>
  <name lang="de-DE" default="false">Lock-a-doodle-Vorbestellungspaket</name>
  <name lang="it-IT" default="false">Pacchetto pre ordine Lock-a-doodle</name>
  <name lang="es-ES" default="false">Paquete de compra anticipada Lock-a-doodle</name>
  <name lang="en-US" default="true">Lock-a-doodle Pre-order Pack</name>
  <description lang="en-GB" default="false">Lock-a-doodle Pre-order Pack\n\n  This pack includes the following: \n  • Lock-a-doodle Studio\n • Lock-a-doodle Studio (Clubhouse)\n • Lock-a-doodle\n • Lock-a-doodle Display Easel\n • Lock-a-doodle Giant Furniture Pack\n • Lock-a-doodle Doodle Pack - Jewel of the Skies\n • Lock-a-doodle Doodle Pack - Sodium\n • Lock-a-doodle Doodle Pack - Spring Time\n • Lock-a-doodle Doodle Pack - Figment (pre-order)\n • Lock-a-doodle Doodle Pack - Stitchkins (pre-order)\n • Lock-a-doodle Doodle Pack - Iron Fusion (pre-order)\n • Lock-a-doodle Doodle Pack - Medusa (pre-order)\n • Lockwood Token Pack - 480 \n This special pack allows you to pre-order forthcoming Doodle Packs at a discounted rate. Lock-a-doodle is a fun social drawing game. Create Doodles for your friends to guess, accept random challenges from other players or unlock Doodle Mode and doodle to your heart's content. The more Lock-a-doodle Doodle Packs you own, the more stickers, colours and shapes at your disposal for creating incredible works of art! \nEach Doodle Pack contains new colours, stickers, words and shapes. Please note: Doodle Packs can only be used in conjunction with the Lock-a-doodle mini-game or Active Object, or Lock-a-doodle Gift Edition. [#Legal]</description>
  <description lang="fr-FR" default="false">Pack précommande Lock-a-doodle \n\n  Ce pack comprend : \n  • Studio Lock-a-doodle\n • Studio Lock-a-doodle (Club)\n • Lock-a-doodle\n • Chevalet Lock-a-doodle\n • Pack de fournitures géantes Lock-a-doodle\n • Pack Dessin Lock-a-doodle - Joyaux des cieux\n • Pack Dessin Lock-a-doodle - Sodium\n • Pack Dessin Lock-a-doodle - Printemps\n • Pack Dessin Lock-a-doodle - Figment (précommande)\n • Pack Dessin Lock-a-doodle - Stitchkins (précommande)\n • Pack Dessin Lock-a-doodle - Iron Fusion (précommande)\n • Pack Dessin Lock-a-doodle - Medusa (précommande)\n • Pack de jetons Lockwood - 480 \n Ce pack spécial vous permet de précommander les packs Dessin à venir à un tarif préférentiel. Lock-a-doodle est un amusant jeu de dessin social. Faites deviner des mots à vos amis en dessinant, acceptez des défis de la part d'autres joueurs et débloquez le mode Dessin pour griffonner à loisirs. Plus vous possédez de packs Dessin Lock-a-doodle, plus vous disposerez de stickers, de couleurs et de formes pour créer d'incroyables œuvres d'art ! \nChaque pack Dessin contient de nouvelles couleurs, formes et de nouveaux stickers, mots. Remarque : les packs Dessin peuvent uniquement être utilisés avec le mini-jeu, l'Objet actif ou l'édition cadeau de Lock-a-doodle. [#Legal]</description>
  <description lang="de-DE" default="false">Lock-a-doodle-Vorbestellungspaket\n\n  Dieses Paket enthält: \n  • Lock-a-doodle-Studio\n • Lock-a-doodle-Studio (Klubhaus)\n • Lock-a-doodle\n • Lock-a-doodle-Ausstellungsstaffelei\n • Lock-a-doodle-Riesenmöbel-Paket\n • Lock-a-doodle-Doodle-Paket - Juwel der Himmel\n • Lock-a-doodle-Doodle-Paket - Sodium\n • Lock-a-doodle-Doodle-Paket - Frühling\n • Lock-a-doodle-Doodle-Paket - Figment (Vorbestellung)\n • Lock-a-doodle-Doodle-Paket - Stitchkins (Vorbestellung)\n • Lock-a-doodle-Doodle-Paket - Iron Fusion (Vorbestellung)\n • Lock-a-doodle-Doodle-Paket - Medusa (Vorbestellung)\n • Lockwood-Münzenpaket - 480 \n Mit diesem Sonderpaket kannst du alle zukünftig erscheinenden Doodle-Pakete zum Vorzugspreis vorbestellen. Lock-a-doodle ist lustiges Zeichenspiel für dich und deine Freunde. Erstelle Doodles, die deine Freunde erraten müssen, nimm zufällige Herausforderungen von anderen Spielern an oder spiele den Doodle-Modus frei, um nach Herzenslust doodlen zu können. Je mehr Lock-a-doodle-Doodle-Pakete du besitzt, desto mehr Aufkleber, Farben und Formen stehen dir für deine Kunstwerke zur Verfügung! \nJedes Doodle-Paket enthält neue Farben, Aufkleber, Wörter und Formen. Hinweis: Doodle-Pakete können nur zusammen mit dem Lock-a-doodle-Minispiel, einem aktiven Lock-a-doodle-Objekt oder der Lock-a-doodle-Geschenkausgabe verwendet werden. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto pre ordine Lock-a-doodle\n\n  Questo pacchetto include quanto segue: \n  • Studio Lock-a-doodle\n • Studio Lock-a-doodle (Clubhouse)\n • Lock-a-doodle\n • Cavalletto display Lock-a-doodle\n • Pack de fournitures géantes Lock-a-doodle\n • Pacchetto Disegnino Lock-a-doodle - Gioiello dei cieli\n • Pacchetto Disegnino Lock-a-doodle - Sodium\n • Pacchetto Disegnino Lock-a-doodle - Primavera\n • Pacchetto Disegnino Lock-a-doodle - Figment (pre ordine)\n • Pacchetto Disegnino Lock-a-doodle - Stitchkins (pre ordine)\n • Pacchetto Disegnino Lock-a-doodle - Iron Fusion (pre ordine)\n • Pacchetto Disegnino Lock-a-doodle - Medusa (pre ordine)\n • Pacchetto gettoni Lockwood - 480 \n Questo pacchetto speciale di permette di pre ordinare i prossimi pacchetti disegnini a prezzo scontato. Lock-a-doodle è un divertente social game basato sul disegno. Crea dei disegnini che i tuoi amici dovranno indovinare, accetta sfide casuali da altri giocatori o sblocca la modalità Disegnino e realizza quello che preferisci. Più pacchetti di Lock-a-doodle possiedi, più adesivi, colori e forme avrai a disposizione per creare incredibili opere d'arte! \nOgni pacchetto Disegnino contiene nuovi colori, adesivi, parole e forme. Nota: i pacchetti Disegnino possono essere usati solo con il minigioco Lock-a-doodle oppure Oggetto attivo o con l'edizione regalo di Lock-a-doodle. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de compra anticipada Lock-a-doodle\n\n  Este paquete incluye: \n • Estudio Lock-a-doodle.\n • Estudio Lock-a-doodle (Sala).\n • Lock-a-doodle.\n • Caballete de Lock-a-doodle. • Paquete de mobiliario gigantesco de Lock-a-doodle.\n • Paquete de dibujos de Lock-a-doodle; Joyas celestiales.\n • Paquete de dibujos de Lock-a-doodle; Sodium.\n • Paquete de dibujos de Lock-a-doodle; Época primaveral.\n • Paquete de dibujos de Lock-a-doodle; Figment (compra anticipada).\n • Paquete de dibujos de Lock-a-doodle; Stitchkins (compra anticipada).\n • Paquete de dibujos de Lock-a-doodle; Iron Fusion (compra anticipada).\n • Paquete de dibujos de Lock-a-doodle; Medusa (compra anticipada).\n • Paquete de fichas de Lockwood; 480.\n Este paquete especial te permite comprar con antelación los próximos Paquetes de dibujos a un precio reducido. Lock-a-doodle es un divertido juego de dibujo social. Crea Dibujos para que tus amigos adivinen de qué se trata, acepta desafíos aleatorios de otros jugadores o desbloquea el Modo Dibujo y dibuja lo que siente tu corazón. ¡Cuantos más Paquetes de dibujos de Lock-a-doodle tengas, más pegatinas, colores y formas tendrás a tu disposición para crear increíbles obras de arte! \nCada paquete de dibujos contiene pegatinas, palabras, formas y colores nuevos. Ten en cuenta lo siguiente: los paquetes de dibujos solo se pueden utilizar con el objeto activo, el minijuego Lock-a-doodle, o la Edición regalo de Lock-a-doodle. [#Legal]</description>
  <description lang="ko-KR" default="false">Lock-a-doodle Pre-order Pack\n\n  This pack includes the following: \n  • Lock-a-doodle Studio\n • Lock-a-doodle Studio (Clubhouse)\n • Lock-a-doodle\n • Lock-a-doodle Display Easel\n • Lock-a-doodle Giant Furniture Pack\n • Lock-a-doodle Doodle Pack - Jewel of the Skies\n • Lock-a-doodle Doodle Pack - Sodium\n • Lock-a-doodle Doodle Pack - Spring Time\n • Lock-a-doodle Doodle Pack - Figment (pre-order)\n • Lock-a-doodle Doodle Pack - Stitchkins (pre-order)\n • Lock-a-doodle Doodle Pack - Iron Fusion (pre-order)\n • Lock-a-doodle Doodle Pack - Medusa (pre-order)\n • Lockwood Token Pack - 480 \n This special pack allows you to pre-order forthcoming Doodle Packs at a discounted rate. Lock-a-doodle is a fun social drawing game. Create Doodles for your friends to guess, accept random challenges from other players or unlock Doodle Mode and doodle to your heart's content. The more Lock-a-doodle Doodle Packs you own, the more stickers, colours and shapes at your disposal for creating incredible works of art! \nEach Doodle Pack contains new colours, stickers, words and shapes. Please note: Doodle Packs can only be used in conjunction with the Lock-a-doodle mini-game or Active Object, or Lock-a-doodle Gift Edition. [#Legal]</description>
  <description lang="en-SG" default="false">Lock-a-doodle Pre-order Pack\n\n  This pack includes the following: \n  • Lock-a-doodle Studio\n • Lock-a-doodle Studio (Clubhouse)\n • Lock-a-doodle\n • Lock-a-doodle Display Easel\n • Lock-a-doodle Giant Furniture Pack\n • Lock-a-doodle Doodle Pack - Jewel of the Skies\n • Lock-a-doodle Doodle Pack - Sodium\n • Lock-a-doodle Doodle Pack - Spring Time\n • Lock-a-doodle Doodle Pack - Figment (pre-order)\n • Lock-a-doodle Doodle Pack - Stitchkins (pre-order)\n • Lock-a-doodle Doodle Pack - Iron Fusion (pre-order)\n • Lock-a-doodle Doodle Pack - Medusa (pre-order)\n • Lockwood Token Pack - 480 \n This special pack allows you to pre-order forthcoming Doodle Packs at a discounted rate. Lock-a-doodle is a fun social drawing game. Create Doodles for your friends to guess, accept random challenges from other players or unlock Doodle Mode and doodle to your heart's content. The more Lock-a-doodle Doodle Packs you own, the more stickers, colours and shapes at your disposal for creating incredible works of art! \nEach Doodle Pack contains new colours, stickers, words and shapes. Please note: Doodle Packs can only be used in conjunction with the Lock-a-doodle mini-game or Active Object, or Lock-a-doodle Gift Edition. [#Legal]</description>
  <description lang="zh-HK" default="false">Lock-a-doodle Pre-order Pack\n\n  This pack includes the following: \n  • Lock-a-doodle Studio\n • Lock-a-doodle Studio (Clubhouse)\n • Lock-a-doodle\n • Lock-a-doodle Display Easel\n • Lock-a-doodle Giant Furniture Pack\n • Lock-a-doodle Doodle Pack - Jewel of the Skies\n • Lock-a-doodle Doodle Pack - Sodium\n • Lock-a-doodle Doodle Pack - Spring Time\n • Lock-a-doodle Doodle Pack - Figment (pre-order)\n • Lock-a-doodle Doodle Pack - Stitchkins (pre-order)\n • Lock-a-doodle Doodle Pack - Iron Fusion (pre-order)\n • Lock-a-doodle Doodle Pack - Medusa (pre-order)\n • Lockwood Token Pack - 480 \n This special pack allows you to pre-order forthcoming Doodle Packs at a discounted rate. Lock-a-doodle is a fun social drawing game. Create Doodles for your friends to guess, accept random challenges from other players or unlock Doodle Mode and doodle to your heart's content. The more Lock-a-doodle Doodle Packs you own, the more stickers, colours and shapes at your disposal for creating incredible works of art! \nEach Doodle Pack contains new colours, stickers, words and shapes. Please note: Doodle Packs can only be used in conjunction with the Lock-a-doodle mini-game or Active Object, or Lock-a-doodle Gift Edition. [#Legal]</description>
  <description lang="zh-TW" default="false">Lock-a-doodle Pre-order Pack\n\n  This pack includes the following: \n  • Lock-a-doodle Studio\n • Lock-a-doodle Studio (Clubhouse)\n • Lock-a-doodle\n • Lock-a-doodle Display Easel\n • Lock-a-doodle Giant Furniture Pack\n • Lock-a-doodle Doodle Pack - Jewel of the Skies\n • Lock-a-doodle Doodle Pack - Sodium\n • Lock-a-doodle Doodle Pack - Spring Time\n • Lock-a-doodle Doodle Pack - Figment (pre-order)\n • Lock-a-doodle Doodle Pack - Stitchkins (pre-order)\n • Lock-a-doodle Doodle Pack - Iron Fusion (pre-order)\n • Lock-a-doodle Doodle Pack - Medusa (pre-order)\n • Lockwood Token Pack - 480 \n This special pack allows you to pre-order forthcoming Doodle Packs at a discounted rate. Lock-a-doodle is a fun social drawing game. Create Doodles for your friends to guess, accept random challenges from other players or unlock Doodle Mode and doodle to your heart's content. The more Lock-a-doodle Doodle Packs you own, the more stickers, colours and shapes at your disposal for creating incredible works of art! \nEach Doodle Pack contains new colours, stickers, words and shapes. Please note: Doodle Packs can only be used in conjunction with the Lock-a-doodle mini-game or Active Object, or Lock-a-doodle Gift Edition. [#Legal]</description>
  <description lang="en-US" default="true">Lock-a-doodle Pre-order Pack\n\n  This pack includes the following: \n  • Lock-a-doodle Studio\n • Lock-a-doodle Studio (Clubhouse)\n • Lock-a-doodle\n • Lock-a-doodle Display Easel\n • Lock-a-doodle Giant Furniture Pack\n • Lock-a-doodle Doodle Pack - Jewel of the Skies\n • Lock-a-doodle Doodle Pack - Sodium\n • Lock-a-doodle Doodle Pack - Spring Time\n • Lock-a-doodle Doodle Pack - Figment (pre-order)\n • Lock-a-doodle Doodle Pack - Stitchkins (pre-order)\n • Lock-a-doodle Doodle Pack - Iron Fusion (pre-order)\n • Lock-a-doodle Doodle Pack - Medusa (pre-order)\n • Lockwood Token Pack - 480 \n This special pack allows you to pre-order forthcoming Doodle Packs at a discounted rate. Lock-a-doodle is a fun social drawing game. Create Doodles for your friends to guess, accept random challenges from other players or unlock Doodle Mode and doodle to your heart's content. The more Lock-a-doodle Doodle Packs you own, the more stickers, colors and shapes at your disposal for creating incredible works of art! \nEach Doodle Pack contains new colors, stickers, words and shapes. Please note: Doodle Packs can only be used in conjunction with the Lock-a-doodle mini-game or Active Object, or Lock-a-doodle Gift Edition. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000610</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002648</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDLOCKADQOEPAK</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0026480000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>23E9C826</timestamp>
</odc>