<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D56F40E7-70B14D1C-822188CE-F6C041D5</uuid>
  <name lang="en-GB" default="true">Billabong - Desert Foxx Shorts - Black (Women)</name>
  <name lang="fr-FR" default="false">Billabong - Short Desert Foxx - Noir (femme)</name>
  <name lang="de-DE" default="false">Billabong - Desert Foxx Shorts - Schwarz (Damen)</name>
  <name lang="it-IT" default="false">Billabong - Desert Foxx Shorts - Nero - (Donna)</name>
  <name lang="es-ES" default="false">Billabong - Desert Foxx Pantalón corto - Negro (Mujer)</name>
  <description lang="en-GB" default="true">Our new Designer's Closet collection wouldn't be complete with out a hot pair of high waisted shorts. The Desert Foxx fits the bill with the edgy look of an all-over quilting and an exposed zip-front closure. [#Legal]</description>
  <description lang="fr-FR" default="false">Notre nouvelle collection Designer's Closet ne saurait être complète sans ce short polisson à taille haute. Le short Desert Foxx fait l'affaire avec son look branché grâce à ses coutures intégrales et à sa fermeture zippée apparente. [#Legal]</description>
  <description lang="de-DE" default="false">Unsere neue Designer's Closet Kollektion wäre nicht vollständig ohne diese attraktiven Shorts mit hoher Taille. Die Desert Foxx Shorts überzeugen durch ihren coolen Look, die gesteppte Ausführung und den freiliegenden Reißverschluss vorne. [#Legal]</description>
  <description lang="it-IT" default="false">La nostra nuova collezione Designer's Closet non sarebbe completa senza un paio di questi fantastici shorts a vita alta. Gli shorts Desert Foxx donano un look intrigante grazie all'effetto trapuntato e la zip visibile sul davanti. [#Legal]</description>
  <description lang="es-ES" default="false">Nuestra nueva colección Designer's Closet no estaría completa sin estos atrevidos pantalones cortes de cintura alta. Los Desert Foxx son ideales, con la imagen moderna que le dan el guateado general y el cierre frontal de cremallera al descubierto. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001932</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-006012</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-BILLABONGD001932</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0060120000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>318BD305</timestamp>
</odc>