<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>590CD96F-1D4B4036-89CFA93E-0124333E</uuid>
  <name lang="en-GB" default="true">RESIDENT EVIL 5 T-shirt 11 F</name>
  <name lang="de-DE" default="false">RESIDENT EVIL 5 T-Shirt 11 F</name>
  <name lang="it-IT" default="false">T-shirt 11 di RESIDENT EVIL 5 F</name>
  <name lang="es-ES" default="false">Camiseta 11 RESIDENT EVIL 5 F</name>
  <name lang="ja-JP" default="false">バイオハザード5 Ｔシャツ11 (女)</name>
  <name lang="ko-KR" default="false">BIOHAZARD 5 티셔츠 11 (여성)</name>
  <name lang="en-SG" default="false">RESIDENT EVIL 5 T-shirt 11 (Women)</name>
  <name lang="zh-HK" default="false">RESIDENT EVIL 5 T恤 11 (女用)</name>
  <name lang="zh-TW" default="false">RESIDENT EVIL 5 T恤 11 (女用)</name>
  <description lang="en-GB" default="true">A RESIDENT EVIL 5 T-shirt.[#Legal]</description>
  <description lang="fr-FR" default="false">Un T-shirt de RESIDENT EVIL 5.[#Legal]</description>
  <description lang="de-DE" default="false">Ein RESIDENT EVIL 5 T-Shirt.[#Legal]</description>
  <description lang="it-IT" default="false">Una T-shirt di RESIDENT EVIL 5. [#Legal]</description>
  <description lang="es-ES" default="false">Una camiseta de RESIDENT EVIL 5.[#Legal]</description>
  <description lang="ja-JP" default="false">バイオハザード5のＴシャツ。[#Legal]</description>
  <description lang="ko-KR" default="false">BIOHAZARD 5의 티셔츠.[#Legal]</description>
  <description lang="zh-HK" default="false">RESIDENT EVIL 5的T恤。[#Legal]</description>
  <description lang="zh-TW" default="false">RESIDENT EVIL 5的T恤。[#Legal]</description>
  <maker lang="en-GB" default="true">Capcom Co.,ltd</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0102-NPHR00002_00-000035</entitlement_id>
    <entitlement_id territory="SCEJ">JP0102-NPJR50070_00-002018</entitlement_id>
    <entitlement_id territory="SCEE">EP0102-NPER00005_00-000101</entitlement_id>
    <entitlement_id territory="SCEA">UP0102-NPUR30001_00-000081</entitlement_id>
    <category_id territory="SCEAsia">HP0102-NPHR00002_00</category_id>
    <category_id territory="SCEJ">JP0102-NPJR50070_00</category_id>
    <category_id territory="SCEE">EP0102-NPER00005_00</category_id>
    <category_id territory="SCEA">UP0102-NPUR30001_00</category_id>
    <product_id territory="SCEAsia">HP0102-NPHR00002_00-000035</product_id>
    <product_id territory="SCEJ">JP0102-NPJR50070_00-002018</product_id>
    <product_id territory="SCEE">EP0102-NPER00005_00-RESIDENTEV000101</product_id>
    <product_id territory="SCEA">UP0102-NPUR30001_00-RE5FEMALETEE0011</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="18+" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="BBFC" rating="18" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="USK" rating="Restricted" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCNZ" rating="R15" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="ESRB" rating="M" minimum_age="0" parental_control_level="1" content_type="ESRB_3,ESRB_11,ESRB_29" />
  </legal>
  <timestamp>510CC90E</timestamp>
</odc>