<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>B25E0969-39A24FD0-9059750D-066DEB9B</uuid>
  <name lang="en-GB" default="true">PlayStation All-Stars Battle Royale™: PaRappa The Rapper® Hat (Female)</name>
  <name lang="fr-FR" default="false">PlayStation All-Stars Battle Royale™ - Chapeau de PaRappa The Rapper® (femme)</name>
  <name lang="de-DE" default="false">PlayStation All-Stars Battle Royale™: PaRappa The Rapper®-Hut (Weiblich)</name>
  <name lang="it-IT" default="false">PlayStation All-Stars Battle Royale™ - Cappello per PaRappa The Rapper® (donna)</name>
  <name lang="es-ES" default="false">PlayStation All-Stars Battle Royale™: PaRappa, el sombrero rapero (mujer)</name>
  <name lang="ja-JP" default="false">PlayStation® All-Stars Battle Royale™: PaRappa The Rapper® Hat (Female)</name>
  <name lang="ko-KR" default="false">PlayStation® All-Stars Battle Royale: 파랏파 더 래퍼의 모자 (여성)</name>
  <name lang="en-SG" default="false">PlayStation® All-Stars Battle Royale: PaRappa The Rapper Hat (Women)</name>
  <name lang="zh-HK" default="false">PlayStation® All-Stars Battle Royale: PaRappa The Rapper 帽子 （女用）</name>
  <name lang="zh-TW" default="false">PlayStation® All-Stars Battle Royale: PaRappa The Rapper 帽子 （女用）</name>
  <name lang="en-US" default="false">PlayStation® All-Stars Battle Royale™: PaRappa The Rapper® Hat (Female)</name>
  <description lang="en-GB" default="true">E3® 2012 Reward! [#Legal]</description>
  <description lang="fr-FR" default="false">Récompense E3® 2012 ! [#Legal]</description>
  <description lang="de-DE" default="false">E3® 2012-Belohnung! [#Legal]</description>
  <description lang="it-IT" default="false">Ricompensa E3® 2012! [#Legal]</description>
  <description lang="es-ES" default="false">¡Premio de la E3® 2012! [#Legal]</description>
  <description lang="ko-KR" default="false">E3® 2012 리워드! [#Legal]</description>
  <description lang="zh-HK" default="false">E3® 2012 獎品道具！ [#Legal]</description>
  <description lang="zh-TW" default="false">E3® 2012 獎品道具！ [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="5" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>A5961D1D</timestamp>
</odc>