<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.00</version>
  <uuid>A9865B93-F96C43EB-A8273DDF-61140A3E</uuid>
  <name lang="ja-JP" default="false">石像</name>
  <name lang="ko-KR" default="false">석상</name>
  <name lang="en-SG" default="false">Stone Statue</name>
  <name lang="zh-HK" default="false">石像</name>
  <name lang="zh-TW" default="false">石像</name>
  <description lang="ja-JP" default="false">石像</description>
  <description lang="ko-KR" default="false">석상</description>
  <description lang="en-SG" default="false">Stone Statue</description>
  <description lang="zh-HK" default="false">石像</description>
  <description lang="zh-TW" default="false">石像</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>74D60974</timestamp>
</odc>