<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F94CCCC9-91E14634-96FB0212-F2F55594</uuid>
  <name lang="fr-FR" default="false">Canotier Drey</name>
  <name lang="de-DE" default="false">Drey Strohhut</name>
  <name lang="it-IT" default="false">Paglietta color paglia Drey</name>
  <name lang="es-ES" default="false">Sombrero de canotier de Drey</name>
  <name lang="ja-JP" default="false">【Drey】ボーター藁帽子（ピンク・女性用）</name>
  <name lang="ko-KR" default="false">"드레이" 밀짚모자 (여성)</name>
  <name lang="en-SG" default="false">Drey Straw Boater Hat (Women)</name>
  <name lang="zh-HK" default="false">Drey平頂草帽 （女用）</name>
  <name lang="zh-TW" default="false">Drey平頂草帽 （女用）</name>
  <name lang="en-US" default="true">Drey Straw Boater Hat</name>
  <description lang="fr-FR" default="false">Relaxez-vous dans ce canotier avec bandeau et boucle. Opposez-vous à des vagues douces, ce chapeau est une pièce collector pour la saison. [#Legal]</description>
  <description lang="de-DE" default="false">Hol dir diesen lässigen Strohhut mit Stoffband. Zusammen mit einer gewellten Frisur ist er die perfekte Kopfbedeckung für die Jahreszeit. [#Legal]</description>
  <description lang="it-IT" default="false">Rilassati con questa paglietta bordato con fascia e fibbia. Con dolci onde morbide, questo cappello è un tocco personale per la stagione. [#Legal]</description>
  <description lang="es-ES" default="false">Este sombrero de paja con cinta y hebilla te otorgará calma, tanta como las plácidas olas de una tarde en Venecia. [#Legal]</description>
  <description lang="ja-JP" default="false">この帽子で柔らかな風にあたりながら季節を楽しみましょう。 [#Legal]</description>
  <description lang="ko-KR" default="false">버클과 벨트로 장식된 이 밀짚모자를 쓰고 릴랙스해 보세요. 달콤하고 부드러운 물결을 배경으로 쓰면, 바로 이 계절을 대표하는 물건이 됩니다. [#Legal]</description>
  <description lang="zh-HK" default="false">戴上附有扣件和絲帶裝飾的平頂草帽，讓你輕鬆一下。想像一下波光瀲灩的悠閒背景，這真是當季的招牌打扮。 [#Legal]</description>
  <description lang="zh-TW" default="false">戴上附有扣件和絲帶裝飾的平頂草帽，讓你輕鬆一下。想像一下波光瀲灩的悠閒背景，這真是當季的招牌打扮。 [#Legal]</description>
  <description lang="en-US" default="true">Relax in this straw boater hat with buckle and belt trim. Set against sweet soft waves this hat is a signature piece for the season. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002224</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001616</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001526</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2237</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOJANDREYSBHA</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-DREYSTRAWB001616</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0015260000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA22370000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>CD726146</timestamp>
</odc>