<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EACEA769-167B47D6-864704F9-166B9257</uuid>
  <name lang="en-GB" default="true">Male01_Gothic_Halloween2010_Set</name>
  <name lang="ja-JP" default="false">ゴシックハロウィンセット（男性用）</name>
  <description lang="en-GB" default="true">*Not Localized* Object Description</description>
  <description lang="ja-JP" default="false">ヴァンパイアをモチーフにした衣装でハロウィンの夜を華麗に演出してみませんか！\n\n  本セットには、以下のアイテムが含まれています。\n\n  ・ヴァンパイアカチューシャ/ヘッドフォン\n ・ヴァンパイアスーツ/組み合わせ・トップス・ボトムス・靴\n ・ヴァンパイアグローブ/手\n\n  ※購入すると、「アバターのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。ヴァンパイアスーツは、トップス・ボトムス・靴をまとめて1つのアイテムとしております。 カテゴリ毎のアイテムを単体で使用することはできませんのでご注意ください。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50200_00-AC0037</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50200_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50200_00-AC00370000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F1EE3E6D</timestamp>
</odc>