<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>CF882346-26614494-B450FBDB-05879F04</uuid>
  <name lang="en-GB" default="true">Christmas Lamp</name>
  <name lang="ja-JP" default="false">クリスマスライトスタンド</name>
  <name lang="ko-KR" default="false">크리스마스 라이트 스탠드</name>
  <name lang="zh-HK" default="false">聖誕燈座</name>
  <name lang="zh-TW" default="false">聖誕燈座</name>
  <description lang="en-GB" default="true">A colorful stained glass lamp for Christmas decoration.</description>
  <description lang="ja-JP" default="false">クリスマスをイメージした、鮮やかなステンドグラスのライトスタンドです。</description>
  <description lang="ko-KR" default="false">크리스마스를 이미지화한 화려한 스탠드 글래스의\n라이트 스탠드입니다.</description>
  <description lang="zh-HK" default="false">色彩繽紛的彩繪玻璃製燈座，以聖誕節為主題。</description>
  <description lang="zh-TW" default="false">色彩繽紛的彩繪玻璃製燈座，以聖誕節為主題。</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>AB604056</timestamp>
</odc>