<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D8222DE4-46CA4CB8-9541CE80-FAF4A616</uuid>
  <name lang="en-GB" default="true">Paul Bundle</name>
  <name lang="fr-FR" default="false">Lot Paul </name>
  <name lang="de-DE" default="false">Paul -Bündel </name>
  <name lang="it-IT" default="false">Pacchetto Paul</name>
  <name lang="es-ES" default="false">Conjunto Paul</name>
  <description lang="en-GB" default="true">Including: Vest Top, Jeans, Trainers and Hair.[#Legal]</description>
  <description lang="fr-FR" default="false">Comprend:  Débardeur, Jeans, Formateurs et Coup de cheveux [#Legal]</description>
  <description lang="de-DE" default="false">Einschließlich: Trägerhemd, Jeans, Sneaker und Frisuren [#Legal]</description>
  <description lang="it-IT" default="false">Comprende: Canottiera, Jeans, Scarpa da Ginnastica e Capigliatura [#Legal]</description>
  <description lang="es-ES" default="false">Incluye:  Camiseta de tirantes, Jeans, Zapatos de Deporte y Peinado [#Legal]</description>
  <description lang="en-US" default="false">Including: Vest Top, Jeans, Sneakers and Hair.[#Legal]</description>
  <maker lang="en-GB" default="true">JAM Games Ltd</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5021-NPUR00200_00-001073</entitlement_id>
    <entitlement_id territory="SCEE">EP4375-NPER00055_00-000990</entitlement_id>
    <category_id territory="SCEA">UT5021-NPUR00200_00</category_id>
    <category_id territory="SCEE">EP4375-NPER00055_00</category_id>
    <product_id territory="SCEA">UT5021-NPUR00200_00-0010730000000000</product_id>
    <product_id territory="SCEE">EP4375-NPER00055_00-PAULBUNDLE000990</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>8227BA64</timestamp>
</odc>