<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C489BD03-553A4701-B1425AEB-C382D1C8</uuid>
  <name lang="fr-FR" default="false">Fauteuil moderne Paris 2</name>
  <name lang="de-DE" default="false">Moderner Pariser Sessel 2</name>
  <name lang="it-IT" default="false">Sedia parigina moderna 2</name>
  <name lang="es-ES" default="false">Silla moderna de París 2</name>
  <name lang="ko-KR" default="false">파리의 모던 의자 2</name>
  <name lang="zh-HK" default="false">巴黎現代風椅子2</name>
  <name lang="zh-TW" default="false">巴黎現代風椅子2</name>
  <name lang="en-US" default="true">Paris Modern Chair 2</name>
  <description lang="fr-FR" default="false">Diversifiez la décoration de votre salon avec cette deuxième chaise.[#Legal]</description>
  <description lang="de-DE" default="false">Mit diesem zweiten Sessel bringen Sie mehr Vielfalt in Ihr modernes Wohnzimmer. [#Legal]</description>
  <description lang="it-IT" default="false">Aggiungi un tocco di fantasia al tuo salotto moderno con questa seconda sedia.[#Legal]</description>
  <description lang="es-ES" default="false">Dale variedad a tu cuarto de estar moderno con esta segunda silla.[#Legal]</description>
  <description lang="ko-KR" default="false">두 번째 의자를 추가하여 거실에 변화를 주세요. [#Legal]</description>
  <description lang="zh-HK" default="false">用第二張椅為你的現代風客廳加添變化。[#Legal]</description>
  <description lang="zh-TW" default="false">用第二張椅為你的現代風客廳加添變化。[#Legal]</description>
  <description lang="en-US" default="true">Add some variety to your modern living room with this second chair.[#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000115</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000988</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005159</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0001150000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PARISMODER000988</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBPARISMODLRCH2</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>BF4D8B9A</timestamp>
</odc>