<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>16D7725C-611D4236-965EA6B1-21A140B1</uuid>
  <name lang="en-GB" default="true">Weathercock Halberd (Men)</name>
  <name lang="fr-FR" default="false">Hallebarde girouette (homme)</name>
  <name lang="de-DE" default="false">Wetterhahn-Hellebarde (für Männer)</name>
  <name lang="it-IT" default="false">Alabarda a banderuola (da uomo)</name>
  <name lang="es-ES" default="false">Alabarda con forma de gallo (hombre)</name>
  <name lang="ja-JP" default="false">風見鶏のハルバード（男性）</name>
  <description lang="en-GB" default="true">Halberd with weathercock design.\nUseful for hunting mononoke.\nAttacking Strength: ★★★-\nDemon Attacking Strength: ★★★★-\n*Charge attack possible[#Legal]</description>
  <description lang="fr-FR" default="false">Hallebarde en forme de girouette.\nUtile pour chasser les mononokes.\nPuissance d'attaque : ★★★-\nPuissance d'attaque de démons : ★★★★-\n*Attaque chargée possible.[#Legal]</description>
  <description lang="de-DE" default="false">Hellebarde mit Wetterhahn-Design.\nNützlich beim Jagen von Monstern.\nAngriff: ★★★-\nDämonenangriff: ★★★★-\n*Lade-Angriff möglich[#Legal]</description>
  <description lang="it-IT" default="false">Alabarda a banderuola ritraente la forma di un gallo.\nUtile contro gli spiriti.\nAttacco: ★★★-\nPotere anti-demoniaco: ★★★★-\n* Carica possibile[#Legal]</description>
  <description lang="es-ES" default="false">Esta alabarda destaca por su diseño en forma de gallo.\nMuy útil para cazar monstruos.\nAtaque: ★★★-\nAtaque demoníaco: ★★★★-\n*Ataque recargado posible.[#Legal]</description>
  <description lang="ja-JP" default="false">風見鶏があしらわれたハルバード。\nモノノケ退治で使用できる。\n攻撃力：　★★★-\n対鬼攻撃力：　★★★★-\n※チャージ攻撃あり[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-004658</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-0046580000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>89DCEEF8</timestamp>
</odc>