<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>93DA1344-F63F4007-9B69AA40-97CE99B6</uuid>
  <name lang="en-GB" default="false">only_two_hot_beach</name>
  <name lang="fr-FR" default="false">*Not Localized* Seaside Lounge</name>
  <name lang="de-DE" default="false">*Not Localized* Seaside Lounge</name>
  <name lang="it-IT" default="false">*Not Localized* Seaside Lounge</name>
  <name lang="es-ES" default="false">*Not Localized* Seaside Lounge</name>
  <name lang="ja-JP" default="true">ふたりだけの熱い砂浜</name>
  <name lang="ko-KR" default="false">*Not Localized* Seaside Lounge</name>
  <name lang="en-SG" default="false">*Not Localized* Seaside Lounge</name>
  <name lang="zh-HK" default="false">*Not Localized* Seaside Lounge</name>
  <name lang="zh-TW" default="false">*Not Localized* Seaside Lounge</name>
  <name lang="en-US" default="false">*Not Localized* Seaside Lounge</name>
  <description lang="en-GB" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="fr-FR" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="ja-JP" default="true">バカンスは、贅沢なプライベートビーチで。\n透き通った青い海も、広い砂浜も、海上のコテージも、全てあなたのもの。\n仲間と、恋人と。あなたのバカンスは始まったばかりです。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="en-US" default="false">*Not Localized* Object Description [#Legal]</description>
  <maker lang="ja-JP" default="true">Granzella Inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <data component="scene_entitlement">
    <element name="scenename">Seaside_Lounge_PS_JP_A2FF_FE56</element>
    <element name="scene_type">apartment</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA4005</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA40050000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>7020B997</timestamp>
</odc>