<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.113.BETA" version="1.0">
  <version>1.0</version>
  <uuid>F064FCF4-854E44D3-80E8EC77-87AFAEE4</uuid>
  <name lang="en-GB" default="true">MuiMui Farm</name>
  <name lang="fr-FR" default="false">Ferme MuiMui</name>
  <name lang="de-DE" default="false">MuiMui-Farm</name>
  <name lang="it-IT" default="false">Fattoria dei MuiMui</name>
  <name lang="es-ES" default="false">Granja MuiMui</name>
  <name lang="ja-JP" default="false">ムイムイ畑</name>
  <name lang="ko-KR" default="false">무이무이 밭</name>
  <name lang="zh-HK" default="false">姆依姆依田地</name>
  <name lang="zh-TW" default="false">姆依姆依田地</name>
  <description lang="ja-JP" default="false">木の実を作るぞ！</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T041.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T041.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T041.png</large_image>
  <entitlements />
  <legal>
    <age_rating rating_system="USK" rating="Everyone" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCNZ" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCAU" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>DB6734C6</timestamp>
</odc>