<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>44F389F1-D068435F-B7F224B5-C92CF286</uuid>
  <name lang="en-GB" default="true">SFRGBT!! Ice Cream Hat (Male)</name>
  <name lang="fr-FR" default="false">Chapeau glace SFRGBT!! (homme)</name>
  <name lang="de-DE" default="false">"SFRGBT!!"-Eis-Hut (Herren)</name>
  <name lang="it-IT" default="false">SFRGBT!! Cappello gelato (uomo)</name>
  <name lang="es-ES" default="false">¡SFRGBT! gorro de helado (hombre)</name>
  <name lang="ko-KR" default="false">SFRGBT!! 아이스크림 모자 (남성)</name>
  <name lang="en-SG" default="false">SFRGBT!! Ice Cream Hat (Men)</name>
  <name lang="zh-HK" default="false">SFRGBT 雪糕帽（男用）</name>
  <name lang="zh-TW" default="false">SFRGBT 雪糕帽（男用）</name>
  <description lang="en-GB" default="true">Beaches are just not the same without some frozen dairy on your head. [#Legal]</description>
  <description lang="fr-FR" default="false">La plage a une toute autre saveur avec une crème glacée sur la tête. [#Legal]</description>
  <description lang="de-DE" default="false">Du kannst an keinem Strand der Welt Spaß haben, wenn du deinen Kopf nicht mit sahnigem kaltem Eis bedeckst. [#Legal]</description>
  <description lang="it-IT" default="false">La spiaggia non è la stessa cosa senza un bel gelato in testa. [#Legal]</description>
  <description lang="es-ES" default="false">Las playas no serían lo mismo sin un producto lácteo desparramado sobre tu cabeza. [#Legal]</description>
  <description lang="ko-KR" default="false">머리에 얼린 유제품을 쓰고 있지 않다면 해변에 놀러 왔다고 말하기 어렵죠. [#Legal]</description>
  <description lang="zh-HK" default="false">頭上沒有冰凍的奶製品，海灘就總是欠一點什麼。 [#Legal]</description>
  <description lang="zh-TW" default="false">頭上沒有冰凍的奶製品，海灘就總是欠一點什麼。 [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="1" />
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>8A67736</timestamp>
</odc>