<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A8062795-07624638-9B00CE2B-24D702BA</uuid>
  <name lang="en-GB" default="true">Sci-Punk Clothing: Leather Cheongsam Dress (Female)</name>
  <name lang="fr-FR" default="false">Vêtement Sci-Punk : Robe Cheongsam en cuir (Femme)</name>
  <name lang="de-DE" default="false">Sci-Punk-Bekleidung:  Leder-Cheongsam-Kleid (Frauen)</name>
  <name lang="it-IT" default="false">Abbigliamento Cyber-Punk: abito cheongsam di pelle (donna)</name>
  <name lang="es-ES" default="false">Atuendo Sci-Punk: vestido Qipao de cuero (mujer)</name>
  <name lang="ja-JP" default="false">Sci-Punk：レザーチャイナドレス（女性用）</name>
  <name lang="ko-KR" default="false">Sci-Punk Clothing: Leather Cheongsam Dress (Women)</name>
  <name lang="en-SG" default="false">Sci-Punk Clothing: Leather Cheongsam Dress (Women)</name>
  <name lang="zh-HK" default="false">Sci-Punk Clothing: Leather Cheongsam Dress (Women)</name>
  <name lang="zh-TW" default="false">Sci-Punk Clothing: Leather Cheongsam Dress (Women)</name>
  <description lang="en-GB" default="true">A leather Cheongsam style dress with floral-cog patterns. [#Legal]</description>
  <description lang="fr-FR" default="false">Une robe de cuir de style Cheongsam aux motifs floraux. [#Legal]</description>
  <description lang="de-DE" default="false">Ein langes Kleid im Cheongsam-Stil mit Blümchenmuster. [#Legal]</description>
  <description lang="it-IT" default="false">Un abito di pelle in stile cheongsam con fantasie floreali. [#Legal]</description>
  <description lang="es-ES" default="false">Vestido estilo Qipao de cuero con motivos florales. [#Legal]</description>
  <description lang="ja-JP" default="false">花柄模様のレザーチャイナドレス。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-003315</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA2063</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000675</entitlement_id>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000830</entitlement_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDSCIPUNKXXX3315</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA20630000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0006750000000000</product_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-SCIPUNKCLO000830</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>69C14603</timestamp>
</odc>