<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A7BCAE76-81DB4354-92DE71C9-470E5FA0</uuid>
  <name lang="en-GB" default="true">Billabong - Release Bundle - Volume 23 (Men)</name>
  <name lang="fr-FR" default="false">Billabong - Lot de sortie - Volume 23 (Homme)</name>
  <name lang="de-DE" default="false">Billabong - Release Set - Volume 23 (Herren)</name>
  <name lang="it-IT" default="false">Billabong - Set di lancio - Volume 23 (Uomo)</name>
  <name lang="es-ES" default="false">Billabong - Pack de lanzamiento - Volumen 23 (Hombre)</name>
  <description lang="en-GB" default="true">Billabong - Release Bundle - Volume 23 (Men)\n
\n
This bundle contains:\n
(1) Billabong - Fronds Boardshorts - Black (Men)\n
(2) Billabong - Scheme Walkshorts - Military Camo (Men)\n
(3) Billabong - Scheme Walkshorts - Military (Men)\n
(4) Billabong - Big Time Woven Shirt - White (Men)\n
(5) Billabong - Big Time Woven Shirt - Black (Men)\n
(6) Billabong - Neptune Tank Top - Black (Men)\n
(7) Billabong - Neptune Tank Top - White (Men) [#Legal]</description>
  <description lang="fr-FR" default="false">Billabong - Lot de sortie - Volume 23 (Homme)\n
\n
Ce lot contient :\n
(1) Billabong - Short de planchiste Fronds - Noir (homme)\n
(2) Billabong - Short de randonnée Scheme - Camouflage militaire (homme)\n
(3) Billabong - Short de randonnée Scheme - Militaire (homme)\n
(4) Billabong - Chemise tissée Big Time - Blanc (homme)\n
(5) Billabong - Chemise tissée Big Time - Noir (homme)\n
(6) Billabong - Débardeur Neptune - Noir (homme)\n
(7) Billabong - Débardeur Neptune - Blanc (homme) [#Legal]</description>
  <description lang="de-DE" default="false">Billabong - Release Set - Volume 23 (Herren)\n
\n
Dieses Bündel enthält:\n
(1) Billabong - Fronds Boardshorts - Schwarz (Herren)\n
(2) Billabong - Scheme Wandershorts - Militär-Tarnfarbe (Herren)\n
(3) Billabong - Scheme Wandershorts - Militärfarbe (Herren)\n
(4) Billabong - Big Time Stoffhemd - Weiß (Herren)\n
(5) Billabong - Big Time Stoffhemd - Schwarz (Herren)\n
(6) Billabong - Neptune Tanktop - Schwarz (Herren)\n
(7) Billabong - Neptune Tanktop - Weiß (Herren) [#Legal]</description>
  <description lang="it-IT" default="false">Billabong - Set di lancio - Volume 23 (Uomo)\n
\n
Il set comprende:\n
(1) Billabong - Fronds Shorts da mare - Nero (Uomo)\n
(2) Billabong - Scheme Pantaloncini - Verde mimetico (Uomo)\n
(3) Billabong - Scheme Pantaloncini - Verde militare (Uomo)\n
(4) Billabong - Big Time Camicia - Bianco (Uomo)\n
(5) Billabong - Big Time Camicia - Nero (Uomo)\n
(6) Billabong - Neptune Canottiera - Nero (Uomo)\n
(7) Billabong - Neptune Canottiera - Bianco (Uomo) [#Legal]</description>
  <description lang="es-ES" default="false">Billabong - Pack de lanzamiento - Volumen 23 (Hombre)\n
\n
Este pack contiene:\n
(1) Billabong - Fronds Bermudas - Negro (Hombre)\n
(2) Billabong - Scheme Pantalón corto - Camuflaje militar (Hombre)\n
(3) Billabong - Scheme Pantalón corto - Militar (Hombre)\n
(4) Billabong - Big Time Camisa - Blanco (Hombre)\n
(5) Billabong - Big Time Camisa - Negro (Hombre)\n
(6) Billabong - Neptune Camiseta sin mangas - Negro (Hombre)\n
(7) Billabong - Neptune Camiseta sin mangas - Blanco (Hombre) [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001493</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005592</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-BILLABONGR001493</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0055920000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>96901D8B</timestamp>
</odc>