<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>RC7-PostRelease</version>
  <uuid>0EC203BE-397C4ACD-BD50011E-F780E056</uuid>
  <name lang="en-GB" default="true">Aurora Ship Outfit (Female)</name>
  <name lang="fr-FR" default="false">Tenue de vaisseau d'Aurora (Femme)</name>
  <name lang="de-DE" default="false">Aurora-Schiff Outfit (Frau)</name>
  <name lang="it-IT" default="false">Vestito da barca Aurora (donna)</name>
  <name lang="es-ES" default="false">Nave de Aurora (mujer)</name>
  <name lang="ja-JP" default="false">オーロラ 戦闘機衣装（女性用）</name>
  <name lang="ko-KR" default="false">Aurora 함선 복장 (여성)</name>
  <name lang="en-SG" default="false">Aurora Ship Outfit (Women)</name>
  <name lang="zh-HK" default="false">極光飛船套裝（女用）</name>
  <name lang="zh-TW" default="false">極光飛船套裝（女用）</name>
  <description lang="en-GB" default="true">Explore the world dressed as a Sky Skiff! [#Legal]</description>
  <description lang="fr-FR" default="false">Explorez le monde vêtu tel un skiff aérien ! [#Legal]</description>
  <description lang="de-DE" default="false">Erkunde die Welt als Himmelsjolle verkleidet! [#Legal]</description>
  <description lang="it-IT" default="false">Esplora il mondo vestito da Battello del cielo! [#Legal]</description>
  <description lang="es-ES" default="false">¡Explora el mundo en este SkySkiff! [#Legal]</description>
  <description lang="ja-JP" default="false">Sky Skiffの衣装を着て世界を探索しよう [#Legal]</description>
  <description lang="ko-KR" default="false">스카이 스키프 복장을 갖춰입고 세계를 탐험하세요! [#Legal]</description>
  <description lang="zh-HK" default="false">扮作空中輕騎去探索世界！ [#Legal]</description>
  <description lang="zh-TW" default="false">扮作空中輕騎去探索世界！ [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A0189C73</timestamp>
</odc>