<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BDEA8E3B-71B0446F-89D3EDD0-3551AB2A</uuid>
  <name lang="fr-FR" default="false">Amulettes égyptiennes</name>
  <name lang="de-DE" default="false">Ägyptische Amulette</name>
  <name lang="it-IT" default="false">Amuleti egizi</name>
  <name lang="es-ES" default="false">Amuletos egipcios</name>
  <name lang="ko-KR" default="false">이집트 부적</name>
  <name lang="zh-HK" default="false">埃及護身符</name>
  <name lang="zh-TW" default="false">埃及護身符</name>
  <name lang="en-US" default="true">Egyptian Amulets</name>
  <description lang="fr-FR" default="false">De beaux objets, pas trop encombrants mais ravissants. [#Legal]</description>
  <description lang="de-DE" default="false">Die verlieren sicher nicht an Wert. [#Legal]</description>
  <description lang="it-IT" default="false">Non si svalutano facilmente. [#Legal]</description>
  <description lang="es-ES" default="false">Mantienen su valor sin problemas. [#Legal]</description>
  <description lang="ko-KR" default="false">시간이 지나도 가치가 떨어지지 않는 멋진 유물입니다.[#Legal]</description>
  <description lang="zh-HK" default="false">一串的設計，珍貴精緻。 [#Legal]</description>
  <description lang="zh-TW" default="false">一串的設計，珍貴精緻。 [#Legal]</description>
  <description lang="en-US" default="true">These hold their value quite nicely. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000469</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001857</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005640</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0004690000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-EGYPTIANAM001857</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBEGYPTDECORAMU</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>8C211852</timestamp>
</odc>