<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>80C7E58E-41604A7B-BC501D42-EED96818</uuid>
  <name lang="en-GB" default="true">kaguyahime_swallow_cowrie</name>
  <name lang="fr-FR" default="false">*Not Localised* Furniture_edo_keihin_08</name>
  <name lang="de-DE" default="false">*Not Localised* Furniture_edo_keihin_08</name>
  <name lang="it-IT" default="false">*Not Localised* Furniture_edo_keihin_08</name>
  <name lang="es-ES" default="false">*Not Localised* Furniture_edo_keihin_08</name>
  <name lang="ja-JP" default="false">五つの難題・燕の子安貝</name>
  <name lang="ko-KR" default="false">*Not Localised* Furniture_edo_keihin_08</name>
  <name lang="en-SG" default="false">*Not Localised* Furniture_edo_keihin_08</name>
  <name lang="zh-HK" default="false">*Not Localised* Furniture_edo_keihin_08</name>
  <name lang="zh-TW" default="false">*Not Localised* Furniture_edo_keihin_08</name>
  <name lang="en-US" default="false">*Not Localised* Furniture_edo_keihin_08</name>
  <description lang="en-GB" default="true">*Not Localised* Furniture_edo_keihin_08 [#Legal]</description>
  <description lang="ja-JP" default="false">燕が生んだとされる子安貝。\n燕が子を生む時に、何故か生むことがあるという。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>11064E63</timestamp>
</odc>