<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>87C284EC-46CC40BF-B8D6B635-C0AD2481</uuid>
  <name lang="en-GB" default="false">Saiga's trousers (Siren Blood Curse™)</name>
  <name lang="fr-FR" default="false">Pantalon de Saiga (Siren Blood Curse™)</name>
  <name lang="de-DE" default="false">Saigas Hose (Siren Blood Curse™)</name>
  <name lang="it-IT" default="false">Pantaloni di Saiga (Siren Blood Curse™)</name>
  <name lang="es-ES" default="false">Pantalones de Saiga (Siren Blood Curse™)</name>
  <name lang="ja-JP" default="true">犀賀のスラックス（SIREN:NT）</name>
  <name lang="ko-KR" default="false">사이가의 바지 (사혼곡 SIREN:NT)</name>
  <name lang="en-SG" default="false">Saiga's trousers (SIREN:NT)</name>
  <name lang="zh-HK" default="false">犀賀的褲子（SIREN:NT）</name>
  <name lang="zh-TW" default="false">犀賀的褲子（SIREN:NT）</name>
  <name lang="en-US" default="false">Saiga's trousers (SIREN:BC)</name>
  <description lang="en-GB" default="false">Trousers worn by Shougo Saiga in [Siren Blood Curse™]</description>
  <description lang="fr-FR" default="false">Pantalon porté par Shougo Saiga dans [Siren Blood Curse™]</description>
  <description lang="de-DE" default="false">Hose von Shougo Saiga in [Siren Blood Curse™]</description>
  <description lang="it-IT" default="false">Pantaloni indossati da Shougo Saiga in [Siren Blood Curse™]</description>
  <description lang="es-ES" default="false">Zapatos usados por Shougo Saiga en [Siren Blood Curse™]</description>
  <description lang="ja-JP" default="true">『SIREN: New Translation』で犀賀省悟が穿いていたスラックス</description>
  <description lang="ko-KR" default="false">『사혼곡 SIREN: New Translation』에서 세이고 사이가가 입는 바지</description>
  <description lang="en-SG" default="false">Trousers worn by Shougo Saiga in [SIREN: New Translation]</description>
  <description lang="zh-HK" default="false">『SIREN: New Translation』犀賀省悟穿的褲子。</description>
  <description lang="zh-TW" default="false">『SIREN: New Translation』犀賀省悟穿的褲子。</description>
  <description lang="en-US" default="false">Trousers worn by Shougo Saiga in [SIREN: Blood Curse]</description>
  <maker lang="ja-JP" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="18+" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="BBFC" rating="18" minimum_age="0" parental_control_level="1" />
    <age_rating country="DE" minimum_age="2000" parental_control_level="0" />
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCNZ" rating="R15" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="ESRB" rating="M" minimum_age="0" parental_control_level="1" content_type="ESRB_3,ESRB_11,ESRB_29" />
    <age_rating country="JP" rating_system="SCEJ" rating="D" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>3929ABB4</timestamp>
</odc>