<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>33B5B837-145C43C9-B5DEC937-2846B10E</uuid>
  <name lang="en-GB" default="false">French Chateau</name>
  <name lang="fr-FR" default="false">Château à la française</name>
  <name lang="de-DE" default="false">Französisches Schloss</name>
  <name lang="it-IT" default="false">Castello francese</name>
  <name lang="es-ES" default="false">Château francés</name>
  <name lang="ko-KR" default="false">프랑스 저택 아파트</name>
  <name lang="zh-HK" default="false">法式別墅</name>
  <name lang="zh-TW" default="false">法式別墅</name>
  <name lang="en-US" default="true">French Chateau Apartment</name>
  <description lang="en-GB" default="false">Enjoy the summer in your new French Chateau. This stunning Chateau has a giant foyer and balcony, where you can bask in the light from your chandelier. But the real jewel is out back. Take a leisurely stroll in the courtyard, complete with a birdbath fountain, and perfectly manicured trees and bushes. All this natural beauty may inspire you to hang up some new art in your not so humble abode. Reward your guests with a French Chateau Painting, exclusive to the French Chateau personal space. [#Legal]</description>
  <description lang="fr-FR" default="false">Profitez de l'été dans votre nouveau Château à la française. Cette admirable bâtisse possède un immense foyer et un balcon où vous pourrez vous reposer, baigné de la lumière de votre chandelier. Mais le véritable joyau se trouve dans le jardin : promenez-vous dans la cour décorée d'une fontaine à oiseaux et d'arbres et buissons parfaitement entretenus. Toute cette beauté naturelle pourrait bien vous donner envie d'accrocher de nouveaux tableaux dans votre pas si humble demeure. Offrez à vos invités un Tableau de Château à la française, en exclusivité dans l'espace personnel Château à la française. [#Legal]</description>
  <description lang="de-DE" default="false">Genieße den Sommer in deinem neuen französischen Schloss. Dieses atemberaubende Schloss hat eine riesige Eingangshalle sowie einen Balkon, und du kannst dort im Licht deines Kronleuchters schwelgen. Aber das wahre Juwel liegt draußen. Mach einen Spaziergang im Hof, in dem es einen Vogelbad-Springbrunnen sowie perfekt geschnittene Bäume und Büsche gibt. All diese natürliche Schönheit inspiriert dich vielleicht dazu, einige moderne Kunstwerke in deiner nicht so bescheidenen Bleibe aufzuhängen. Schenke deinen Gästen ein "Französisches Schloss"-Gemälde, das es nur im persönlichen Apartment "Französisches Schloss" gibt. [#Legal]</description>
  <description lang="it-IT" default="false">Goditi l'estate nel tuo Castello francese. Questo stupendo Castello include un atrio gigantesco con balcone, dove potrai crogiolarti sotto la luce dei tuoi lampadari. Ma il pezzo forte sta al di fuori. Fai una rilassante passeggiata per il cortile, tra una fontana per gli uccellini, e alberi e cespugli magistralmente curati. Tutte queste bellezze naturali potrebbero invitarti ad appendere nuovi quadri nella tua sgargiante dimora. Ricompensa, allora, i tuoi ospiti con un Quadro Castello francese, disponibile unicamente per lo spazio personale Castello francese. [#Legal]</description>
  <description lang="es-ES" default="false">Disfruta del verano en tu nuevo Château francés. Este impresionante castillo tiene un vestíbulo y un balcón gigantescos, donde podrás deleitarte a la luz de la lámpara de araña. No obstante, la joya de la corona está en la parte trasera. Date un placentero paseo por el jardín, donde encontrarás una fuente para pájaros y árboles y arbustos podados a la perfección. Toda esta belleza natural te inspirará para coleccionar nuevas piezas de arte para tu poco humilde morada. Obsequia a tus invitados con un cuadro de Château francés, que es exclusivo del espacio personal de Château francés. [#Legal]</description>
  <description lang="ko-KR" default="false">여러분의 새 프랑스 저택에서 여름을 즐기세요. 이 아름다운 성은 웅장한 실내와 발코니가 있으며, 이곳에서 샹들리에의 불빛을 받으며 쉴 수 있습니다. 하지만 진정한 아름다움은 밖에 있습니다. 완벽하게 가꾸어진 나무와 덤불이 있는 마당에서 여유로운 산책을 즐기세요. 이런 아름다운 자연 경관을 감상하다 보면 여러분의 검소하지 않은 집에 그림을 걸고 싶을지도 모르겠군요. 성을 방문하는 손님께는 오직 프랑스 저택 퍼스널 스페이스에서만 제공되는 프랑스 저택 그림을 선물하세요. [#Legal]</description>
  <description lang="zh-HK" default="false">在您的全新法式別墅裡享受夏日。這座氣派非凡的別墅有一個巨大的門廳及陽台，讓您沉浸在吊燈的光影中。庭院內有噴水池，草木工整，最適合散步。讓大自然的美啟發您用一點藝術品來裝飾豪華別墅。給您的賓客送上法式別墅個人空間限定的法式別墅油畫吧。[#Legal]</description>
  <description lang="zh-TW" default="false">在您的全新法式別墅裡享受夏日。這座氣派非凡的別墅有一個巨大的門廳及陽台，讓您沉浸在吊燈的光影中。庭院內有噴水池，草木工整，最適合散步。讓大自然的美啟發您用一點藝術品來裝飾豪華別墅。給您的賓客送上法式別墅個人空間限定的法式別墅油畫吧。[#Legal]</description>
  <description lang="en-US" default="true">Enjoy the summer in your new French Chateau. This stunning Chateau has a giant foyer and balcony, where you can bask in the light from your chandelier. But the real jewel is out back. Take a leisurely stroll in the courtyard, complete with perfectly manicured trees and bushes. All this natural beauty may inspire you to hang up some new art in your not so humble abode. Reward your guests with a French Chateau Painting, exclusive to the French Chateau personal space. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <data component="scene_entitlement">
    <element name="scenename">French_Chateau_Apt_C7BB_B11B</element>
    <element name="scene_type">apartment</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001672</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000948</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-FRENCHCHATEAUAPT</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0009480000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A35443D9</timestamp>
</odc>