<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>97B4409F-A2344BF0-856D649F-71FA3200</uuid>
  <name lang="fr-FR" default="false">GAP - Premier pack de danses Techtonik</name>
  <name lang="de-DE" default="false">GAP - Techtonik-Tanz-Paket Eins</name>
  <name lang="it-IT" default="false">GAP - Pacchetto danza Techtonik uno</name>
  <name lang="es-ES" default="false">GAP; Paquete de bailes tectónicos uno</name>
  <name lang="en-US" default="true">GAP - Techtonik Dance Pack One</name>
  <description lang="fr-FR" default="false">GAP - Premier pack de danses Techtonik\n\nCe pack inclut les animations suivantes : \n • Talon d'Achille\n • Au Revoir!\n Lâchez ces toutes nouvelles danses pour impressionner votre gang !\n ※GAP représente un objet portable. Il s'agit d'un pack d'animation de groupe pour 2 à 8 joueurs.\n [#Legal]</description>
  <description lang="de-DE" default="false">GAP - Techtonik-Tanz-Paket Eins\n\nDieses Paket enthält die folgenden Animationen: • Achillesferse\n • Auf Wiedersehen!\n Beeindrucke deine Crew mit den neusten Street-Moves!\n ※GAP ist ein tragbarer Gegenstand. Dies ist ein Gruppen-Animationspaket für 2 bis 8 Spieler.\n [#Legal]</description>
  <description lang="it-IT" default="false">GAP - Pacchetto danza Techtonik uno\n\nQuesto pacchetto include le seguenti animazioni: \n • Tallone d'Achille'\n • Arrivederci!\n Mostra gli ultimi passi di questa street dance per stupire la tua squadra!\n ※GAP è un oggetto portatile. È un pacchetto Group Animation Pack (pacchetto animazioni di gruppo) adatto da 2 a 8 giocatori.\n [#Legal]</description>
  <description lang="es-ES" default="false">GAP; Paquete de bailes tectónicos uno\n\nEste paquete incluye las siguientes animaciones: \n • Talón de Aquiles'\n • ¡Adiós!\n ¡Domina los últimos movimientos callejeros para impresionar a tu grupo!\n ※GAP es un objeto portátil. Este es un Paquete de animaciones en grupo apto para entre dos y ocho jugadores.\n [#Legal]</description>
  <description lang="en-US" default="true">GAP - Techtonik Dance Pack One\n\nThis pack includes the following animations: \n • Achilles' Heel\n • Au Revoir!\n Bust out the latest street moves to impress your crew!\n ※GAP is a portable item. This is a Group Animation Pack suitable for 2 to 8 players.\n [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-003229</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00078_00-000185</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00078_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDGAPTECHTOPAK</product_id>
    <product_id territory="SCEE">EP4127-NPER00078_00-GAPTECHTON000185</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>880AC7DB</timestamp>
</odc>