<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C40614C2-2FBC4ADE-AB2E2857-41279587</uuid>
  <name lang="en-GB" default="true">Giant Insect - Bundle</name>
  <name lang="fr-FR" default="false">Insecte géant - Lot</name>
  <name lang="de-DE" default="false">Rieseninsekt - Bündel</name>
  <name lang="it-IT" default="false">Insetti Giganti - Set</name>
  <name lang="es-ES" default="false">Insecto gigante - Pack</name>
  <description lang="en-GB" default="true">Transform your avatar into a huge bug with these giant insect locomotion items.\n
\n
This locomotion object will boost your speed:\n
・Standard = 5.25 m/s\n
\n
This bundle contains:\n
(1) Giant Lady Bird\n
(2) Giant Locust\n
(3) Giant Ant\n
(4) Giant Mantis [#Legal]</description>
  <description lang="fr-FR" default="false">Transformez votre avatar en une énorme punaise avec cet insecte géant de locomotion.\n
\n
Ce moyen de déplacement vous permettra d'augmenter votre vitesse : \n
・Standard = 5,25 m/s\n
\n
Ce lot contient :\n
(1) Coccinelle géante\n
(2) Sauterelle géante\n
(3) Fourmi géante\n
(4) Mante religieuse géante [#Legal]</description>
  <description lang="de-DE" default="false">Mit diesen Rieseninsekt-Locomotion Funktionen verwandeln Sie Ihren Avatar in ein Rieseninsekt.\n
\n
Dieses Locomotion-Objekt macht Sie noch schneller:\n
・Standard = 5,25 m/s\n
\n
Dieses Bündel enthält:\n
(1) Riesen-Marienkäfer\n
(2) Riesen-Heuschrecke\n
(3) Riesen-Ameise\n
(4) Riesen-Fangschrecke [#Legal]</description>
  <description lang="it-IT" default="false">Trasforma il tuo avatar in un insetto gigante con questo articolo Insetti Giganti.\n
\n
Questo oggetto di trasporto farà aumentare la tua velocità:\n
・Standard = 5,25 m/s\n
\n
Il set comprende:\n
(1) Coccinella Gigante\n
(2) Cavalletta Gigante\n
(3) Formica Gigante\n
(4) Mantide Gigante [#Legal]</description>
  <description lang="es-ES" default="false">Transforma tu avatar en un insecto enorme con estos artículos de locomoción de insecto gigante.\n
\n
Este artículo dinámico potenciará tu velocidad:\n
・Estándar = 5,25 m/s\n
\n
Este pack contiene:\n
(1) Mariquita gigante\n
(2) Langosta gigante\n
(3) Hormiga gigante\n
(4) Mantis religiosa gigante [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000241</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004354</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-GIANTINSEC000241</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0043540000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F9A0CD08</timestamp>
</odc>