<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>35D725A0-9EAF413F-90FE2AB4-90711CEA</uuid>
  <name lang="fr-FR" default="false">Le Zoey</name>
  <name lang="de-DE" default="false">Zoey</name>
  <name lang="it-IT" default="false">Zoey</name>
  <name lang="es-ES" default="false">El Zoey</name>
  <name lang="en-US" default="true">The Zoey</name>
  <description lang="fr-FR" default="false">Des mèches en désordre dégagées du visage. Genre cheveux en bataille chic. Coiffure par Medusa. [#Legal]</description>
  <description lang="de-DE" default="false">Langhaarfrisur mit Strubbellocken, ein schicker Out-of-Bed-Look. Frisur von Medusa. [#Legal]</description>
  <description lang="it-IT" default="false">Ciocche scompigliate ai lati del viso. Una sorta di trasandato chic. Acconciatura di Medusa. [#Legal]</description>
  <description lang="es-ES" default="false">Mechones enredados y apartados de la cara; desgreñados si te gusta más. Peinado obra de Medusa. [#Legal]</description>
  <description lang="en-US" default="true">Tousled locks swept off the face; bedhead chic if you will. Hair by Medusa. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001796</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001992</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDTHEZOEYJANUA</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-THEZOEYXXX001992</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>C16719AC</timestamp>
</odc>