<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>00000000-00000000-00000000-01010044</uuid>
  <name lang="en-GB" default="true">Jungle-Camo Do-rag</name>
  <name lang="fr-FR" default="false">Bandana camouflage jungle</name>
  <name lang="de-DE" default="false">Grünes Tarn-Durag</name>
  <name lang="it-IT" default="false">Bandana mimetica da giungla</name>
  <name lang="es-ES" default="false">Pañuelo de camuflaje</name>
  <name lang="ja-JP" default="false">ドゥーラグ（迷彩グリーン・女性用）</name>
  <name lang="ko-KR" default="false">정글 위장 두건</name>
  <name lang="zh-HK" default="false">全罩頭巾（叢林迷彩）</name>
  <name lang="zh-TW" default="false">全罩頭巾（叢林迷彩）</name>
  <description lang="en-GB" default="true">Classic jungle-camo do-rag. [#Legal]</description>
  <description lang="fr-FR" default="false">Un bandana camouflage jungle classique. [#Legal]</description>
  <description lang="de-DE" default="false">Klassisches grünes Tarn-Durag. [#Legal]</description>
  <description lang="it-IT" default="false">Classica bandana mimetica da giungla. [#Legal]</description>
  <description lang="es-ES" default="false">Pañuelo de camuflaje clásico. [#Legal]</description>
  <description lang="ja-JP" default="false">髪の毛をすっきりと、かつワイルドにまとめるドゥーラグ。 [#Legal]</description>
  <description lang="ko-KR" default="false">보기만 해도 야성미를 느낄 수 있는 정글 위장 두건입니다.[#Legal]</description>
  <description lang="zh-HK" default="false">經典的叢林迷彩全罩頭巾。[#Legal]</description>
  <description lang="zh-TW" default="false">經典的叢林迷彩全罩頭巾。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000562</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-002250</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000702</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY003</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-FEMDORAGCAMOJNGL</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-0022500000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-0007020000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>C5F3D890</timestamp>
</odc>