<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>A7F1F9D4-0CD382A3-D956D42B-76273A04</uuid>
  <name lang="en-GB" default="true">Turkey Chase</name>
  <description lang="en-GB" default="true">Turkey Chase</description>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T058.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T058.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>29FEF76</timestamp>
</odc>