<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8BE5DCAB-360B46BE-BF2D6FB4-8984BD3C</uuid>
  <name lang="en-GB" default="false">"Tears" Trousers (Female)</name>
  <name lang="fr-FR" default="false">Pantalon "Tears" (Femme)</name>
  <name lang="de-DE" default="false">"Tears"-Hose (Damen)</name>
  <name lang="it-IT" default="false">Pantaloni "Tears" (donna)</name>
  <name lang="es-ES" default="false">Pantalones "Tears" (mujer)</name>
  <name lang="en-US" default="true">"Tears" Pants (Female)</name>
  <description lang="en-GB" default="false">Leather trousers with neatly arranged studs on each side. [#Legal]</description>
  <description lang="fr-FR" default="false">Un pantalon en cuir avec des clous disposés élégamment de chaque côté. [#Legal]</description>
  <description lang="de-DE" default="false">Lederhose mit ordentlich arrangierten Nieten an den Seiten. [#Legal]</description>
  <description lang="it-IT" default="false">Pantaloni di pelle con borchie su ogni lato, disposte con stile. [#Legal]</description>
  <description lang="es-ES" default="false">Pantalones de cuero con magistrales remaches a cada lado. [#Legal]</description>
  <description lang="en-US" default="true">Leather pants with neatly arranged studs on each side. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000807</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000149</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-TEARSTROUS000807</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-CHROMETEARSPNTSF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>B9B43591</timestamp>
</odc>