<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>1144AE22-084F4C33-AD54D723-B53158BA</uuid>
  <name lang="fr-FR" default="false">Bébé Boston Terrier</name>
  <name lang="de-DE" default="false">Boston-Terrier-Welpe</name>
  <name lang="it-IT" default="false">Cucciolo Boston terrier</name>
  <name lang="es-ES" default="false">Cachorro de Boston terrier</name>
  <name lang="ko-KR" default="false">아기 보스톤 테리어</name>
  <name lang="zh-HK" default="false">波士頓爹利幼犬</name>
  <name lang="zh-TW" default="false">波士頓爹利幼犬</name>
  <name lang="en-US" default="true">Baby Boston Terrier</name>
  <description lang="fr-FR" default="false">Voici un nouveau compagnon curieux à ajouter à votre liste d'amis adorables. Cet élément est un animal de compagnie. [#Legal]</description>
  <description lang="de-DE" default="false">Hier ist ein neuer, neugieriger Begleiter, den du in die wachsende Reihe deiner hinreißenden Freunde aufnehmen kannst. Dieses Objekt ist ein Begleitertier. [#Legal]</description>
  <description lang="it-IT" default="false">Un nuovo curioso compagno da aggiungere alla tua crescente lista di adorabili amici. Cucciolo da compagnia. [#Legal]</description>
  <description lang="es-ES" default="false">Aquí tienes una nueva mascota, que puedes añadir a tu cada vez mayor lista de amigos adorables. Este objeto es una mascota. [#Legal]</description>
  <description lang="ko-KR" default="false">호기심 많은 강아지와 함께 거리를 활보하세요. 이 아이템은 애완동물입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">將這隻充滿好奇心的同伴，加進你那日益增加的可愛同伴侶行列。這款道具是隨身夥伴。 [#Legal]</description>
  <description lang="zh-TW" default="false">將這隻充滿好奇心的同伴，加進你那日益增加的可愛同伴侶行列。這款道具是隨身夥伴。 [#Legal]</description>
  <description lang="en-US" default="true">Here's a new curious companion to add to your growing list of adorable friends. This item is a companion pet. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002019</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001165</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000378</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-BABYBOSTON002019</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-APPLBBYBSTTRR001</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0003780000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>7A2D3777</timestamp>
</odc>