<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>184C1A25-C4DD4D74-A8295DC3-1DE9293B</uuid>
  <name lang="en-GB" default="true">Wardrobe Wars - Sneakers - Skull - Male</name>
  <name lang="fr-FR" default="false">Wardrobe Wars - Baskets - Crâne - Homme</name>
  <name lang="de-DE" default="false">Garderobenkrieg – Turnschuhe – Schädel (Herren)</name>
  <name lang="it-IT" default="false">Wardrobe Wars (Dilemma guardaroba) - Sneakers - Teschio - Uomo</name>
  <name lang="es-ES" default="false">La guerra de los vestuarios: Deportivas - Calavera - Hombre</name>
  <name lang="ko-KR" default="false">패션 전쟁 - 운동화 - 해골 (남성)</name>
  <name lang="en-SG" default="false">Wardrobe Wars - Sneakers - Skull - (Men)</name>
  <name lang="zh-HK" default="false">衣帽間戰爭 - 運動鞋 -髑髏（男用）</name>
  <name lang="zh-TW" default="false">更衣室戰爭 - 運動鞋 -髑髏（男用）</name>
  <description lang="en-GB" default="true">Male Baseball style sneakers with skull motif [#Legal]</description>
  <description lang="fr-FR" default="false">Chaussures de style baseball pour homme avec un motif représentant un crâne [#Legal]</description>
  <description lang="de-DE" default="false">Herren-Baseballschuhe mit Schädelmotiv [#Legal]</description>
  <description lang="it-IT" default="false">Scarpe sportive da uomo stile baseball con motivo a teschio [#Legal]</description>
  <description lang="es-ES" default="false">Deportivas de béisbol para hombre con un adorno de calavera. [#Legal]</description>
  <description lang="ko-KR" default="false">남성을 위한 해골 모티프 야구 운동화 [#Legal]</description>
  <description lang="zh-HK" default="false">附有髑髏花紋的男用棒球運動鞋。 [#Legal]</description>
  <description lang="zh-TW" default="false">附有髑髏花紋的男用棒球運動鞋。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>17DE34AC</timestamp>
</odc>