<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>9F04EAB3-A1154CE2-987D6C6A-89C3F422</uuid>
  <name lang="fr-FR" default="false">Compagnon sirène</name>
  <name lang="de-DE" default="false">Meerjungfrau-Begleiter</name>
  <name lang="it-IT" default="false">Compagno Sirena</name>
  <name lang="es-ES" default="false">Sirena</name>
  <name lang="ko-KR" default="false">인어 컴패니언</name>
  <name lang="zh-HK" default="false">美人魚隨身夥伴</name>
  <name lang="zh-TW" default="false">美人魚隨身夥伴</name>
  <name lang="en-US" default="true">Mermaid Companion</name>
  <description lang="fr-FR" default="false">Défiez les lois de la nature et emmenez votre amie sous-marine partout avec vous. [#Legal]</description>
  <description lang="de-DE" default="false">Trotze den Gesetzen der Natur und nimm deine Tiefseebegleiterin überallhin mit. [#Legal]</description>
  <description lang="it-IT" default="false">Stravolgi le leggi della natura e porta con te una creatura proveniente dai più profondi fondali marini. [#Legal]</description>
  <description lang="es-ES" default="false">Desafía a las leyes de la naturaleza y llévate a esta compañera submarina allá donde vayas. [#Legal]</description>
  <description lang="ko-KR" default="false">자연의 법칙을 거스르며 바다의 인어를 컴패니언으로 맞이하십시오! [#Legal]</description>
  <description lang="zh-HK" default="false">去到哪裡都帶著你的海底隨身夥伴，對抗自然定律。 [#Legal]</description>
  <description lang="zh-TW" default="false">去到哪裡都帶著你的海底隨身夥伴，對抗自然定律。 [#Legal]</description>
  <description lang="en-US" default="true">Defy the laws of nature by bringing your undersea companion anywhere you go. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002261</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001394</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000669</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-MERMAIDCOM002261</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-MERMAIDCOMPANION</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0006690000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>9120CE27</timestamp>
</odc>