<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>24BF4F97-CD304053-A860C64F-BFCA76C8</uuid>
  <name lang="en-GB" default="true">Natural Wood Short Shelf</name>
  <name lang="fr-FR" default="false">Petite étagère en bois naturel</name>
  <description lang="en-GB" default="true">A three-tier shelf carved of wood. [#Legal]</description>
  <description lang="fr-FR" default="false">Étagère sur trois niveaux en bois sculpté. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-008156</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-CHMBRTEAKTSHELF2</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
</odc>