<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>68D435BE-C1394341-95264686-ADB23516</uuid>
  <name lang="en-GB" default="true">Connected Sunglasses (Red Frames, Women)</name>
  <name lang="fr-FR" default="false">Lunettes de Soleil Mono-Écran (monture rouge, femme)</name>
  <name lang="de-DE" default="false">Verbundene Sonnenbrille (rot, für Frauen)</name>
  <name lang="it-IT" default="false">Occhiali da sole con lente unica (montatura rossa, da donna)</name>
  <name lang="es-ES" default="false">Gafas de sol monolente (montura roja, mujer)</name>
  <name lang="ja-JP" default="false">ワンレンズサングラス（レッドフレーム・女性）</name>
  <description lang="en-GB" default="true">Red-framed sunglasses designed with one connected lens.[#Legal]</description>
  <description lang="fr-FR" default="false">Lunettes de soleil rouges conçues avec un seul verre.[#Legal]</description>
  <description lang="de-DE" default="false">Rote Sonnenbrille gestaltet mit einer durchgehenden Linse.[#Legal]</description>
  <description lang="it-IT" default="false">Occhiali da sole con montatura rossa con lente unica.[#Legal]</description>
  <description lang="es-ES" default="false">Gafas de un solo cristal con montura roja.[#Legal]</description>
  <description lang="ja-JP" default="false">レンズがつながったデザインの赤いフレームのサングラス。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000990</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-CONNECTEDS000990</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>BDCF2CE5</timestamp>
</odc>