<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C408DF67-33CB4E44-AB4DCD85-25DDE6BA</uuid>
  <name lang="en-GB" default="true">Pink RaceOn Bundle</name>
  <name lang="fr-FR" default="false">Rose RaceOn Pack</name>
  <name lang="de-DE" default="false">Rosa RaceOn Packen</name>
  <name lang="it-IT" default="false">Paccheto Rosa RaceOn</name>
  <name lang="es-ES" default="false">Paquete Rosa RaceOn</name>
  <description lang="en-GB" default="true">This bundle contains the Sexy Pink Suit RaceOn and the Pink Shoes RaceOn. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce paquet contient Sexy Costume Rose RaceOn et Chaussures Rose RaceOn. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses Bundle enthält Sexy Rosa Anzung RaceOn und Rosa Schuhe RaceOn. [#Legal]</description>
  <description lang="it-IT" default="false">Questo pacchetto contiene Vestito Rosa Sexy RaceOn e Rosa Scarpe RaceOn. [#Legal]</description>
  <description lang="es-ES" default="false">Este paquete contiene el Traje Rosa Sexy RaceOn y los Zapatos Rosa RaceOn. [#Legal]</description>
  <maker lang="en-GB" default="true">JAM Games Ltd</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5021-NPUR00200_00-000158</entitlement_id>
    <entitlement_id territory="SCEE">EP4375-NPER00055_00-000119</entitlement_id>
    <category_id territory="SCEA">UT5021-NPUR00200_00</category_id>
    <category_id territory="SCEE">EP4375-NPER00055_00</category_id>
    <product_id territory="SCEA">UT5021-NPUR00200_00-JGLRCONUPDTX0158</product_id>
    <product_id territory="SCEE">EP4375-NPER00055_00-PINKRACEON000119</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>A32729BB</timestamp>
</odc>