<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>ABEECA8E-4C014FB2-8AE21C27-CC0D96BC</uuid>
  <name lang="en-GB" default="true">AMP Resource Pack - Concession - Candyfloss</name>
  <description lang="en-GB" default="true">This contains all the resources needed for the Candy Floss stand. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T037.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T037.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T037.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>9E0B469C</timestamp>
</odc>