<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>25B18DBB-6F314840-86B47EBF-25238C82</uuid>
  <name lang="en-GB" default="true">Sexy Assassin Bomber Girl Leggings</name>
  <name lang="fr-FR" default="false">L'assassin Sexy Bomber Girl jambières</name>
  <name lang="de-DE" default="false">Erotischen Meuchelmörder Bomber Girl Überhose</name>
  <name lang="it-IT" default="false">Assassina Sexy Bomber Girl ghette</name>
  <name lang="es-ES" default="false">Asesina Atractiva Bomber Girl Polainas</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_54</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_54</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_54</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_54</name>
  <description lang="en-GB" default="true">The Bomber Girl leggings in maroon, complete with her matching custom 9mm.[#Legal]</description>
  <description lang="fr-FR" default="false">Les jambières Bomber Girl en marron, complet avec son habitude correspondant 9mm.[#Legal]</description>
  <description lang="de-DE" default="false">Die Bomber Girl Überhose in kastanienbraun, komplett mit ihren farblich angepasstem 9mm.[#Legal]</description>
  <description lang="it-IT" default="false">I gambali Bomber Girl nel marrone, completo di sua abitudine 9 millimetri corrispondente.[#Legal]</description>
  <description lang="es-ES" default="false">Los polainas Bomber Girl en color granate, completo con su encargo a juego 9mm.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_54 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_54 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_54 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_54 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000442</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000840</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-SEXYASSASS000442</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HWBOMBGIRLSALEGN</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>258B9975</timestamp>
</odc>