<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4A84788C-D0DB46C2-A7BF80DD-59D2FBB7</uuid>
  <name lang="en-GB" default="false">Garnet Ring (Right Middle Finger, M)</name>
  <name lang="fr-FR" default="false">Bague de Grenat (Majeur droit, H)</name>
  <name lang="de-DE" default="false">Granatring (rechter Mittelfinger, M)</name>
  <name lang="it-IT" default="false">Anello di granato (dito medio destro, U)</name>
  <name lang="es-ES" default="false">Anillo granate (dedo corazón, H)</name>
  <name lang="ja-JP" default="true">ガーネットの指輪（右手中指・男性）</name>
  <name lang="ko-KR" default="false">가닛 반지(오른손 중지, 남성)</name>
  <name lang="en-SG" default="false">Garnet Ring (Right Hand/Middle Finger/Men)</name>
  <name lang="zh-HK" default="false">石榴石戒指（右手中指）（男用）</name>
  <name lang="zh-TW" default="false">石榴石戒指（右手中指）（男用）</name>
  <name lang="en-US" default="false">Garnet Ring (Right Middle Finger, M)</name>
  <description lang="en-GB" default="false">A ring embedded with a tasteful, red garnet stone worn on the middle finger of the right hand. (Mohs hardness of 7)[#Legal]</description>
  <description lang="fr-FR" default="false">Une bague incrustée avec une pierre de Grenat rouge de très bon goût portée au majeur de la main droite. (7 sur l'échelle de dureté de Mohs)[#Legal]</description>
  <description lang="de-DE" default="false">Ein Ring mit einem eingefassten, geschmackvollen roten Granatstein, der am Mittelfinger der rechten Hand getragen wird. (Mohshärte 7) [#Legal]</description>
  <description lang="it-IT" default="false">Anello con un granato rosso incastonato di grande eleganza, da portare al dito medio della mano destra. (durezza scala di Mohs: 7)[#Legal]</description>
  <description lang="es-ES" default="false">Un anillo con una estética piedra granate incrustada que se coloca en el dedo corazón de la mano derecha. (Dureza en escala de Mohs, 7)[#Legal]</description>
  <description lang="ja-JP" default="true">右手の中指に輝く、気品のある赤いガーネットの指輪。（モース硬度７）[#Legal]</description>
  <description lang="ko-KR" default="false">오른손 중지에서 빛나는 품위 있는 붉은색을 지닌 가닛 반지.(모스 경도 7)[#Legal]</description>
  <description lang="en-SG" default="false">An elegant red garnet ring to be worn on the middle finger of the right hand. (Mohs hardness = 7)[#Legal]</description>
  <description lang="zh-HK" default="false">戴在右手中指，散發著高貴氣質的紅色石榴石戒指。（莫氏硬度7）[#Legal]</description>
  <description lang="zh-TW" default="false">戴在右手中指，散發著高貴氣質的紅色石榴石戒指。（莫氏硬度7）[#Legal]</description>
  <description lang="en-US" default="false">A ring embedded with a tasteful, red garnet stone worn on the middle finger of the right hand. (Mohs hardness of 7)[#Legal]</description>
  <maker lang="ja-JP" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T037.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T037.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T037.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>BD7F881C</timestamp>
</odc>