<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B66941DB-B7314FC8-8CC5BB6F-BC37F657</uuid>
  <name lang="en-GB" default="true">Nobunaga no Yabou Online - SamuraiCloth(men)</name>
  <name lang="fr-FR" default="false">*Not Localised* Male01_TorsoLegsFeet_H001_ARMOR03</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_TorsoLegsFeet_H001_ARMOR03</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_TorsoLegsFeet_H001_ARMOR03</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_TorsoLegsFeet_H001_ARMOR03</name>
  <name lang="ja-JP" default="false">『信長の野望 Online』侍 合戦小具足 全身セット（男性用）</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_TorsoLegsFeet_H001_ARMOR03</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_TorsoLegsFeet_H001_ARMOR03</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_TorsoLegsFeet_H001_ARMOR03</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_TorsoLegsFeet_H001_ARMOR03</name>
  <name lang="en-US" default="false">*Not Localised* Male01_TorsoLegsFeet_H001_ARMOR03</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_TorsoLegsFeet_H001_ARMOR03</description>
  <description lang="ja-JP" default="false">『信長の野望 Online』の男性用侍装備。\n闘志溢れる赤色が武士（もののふ）の証。[#Legal]</description>
  <maker lang="en-GB" default="true">TECMO KOEI GAMES CO., LTD.</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0106-NPJR50160_00-AA0007</entitlement_id>
    <category_id territory="SCEJ">JP0106-NPJR50160_00</category_id>
    <product_id territory="SCEJ">JP0106-NPJR50160_00-AA00070000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>102565B1</timestamp>
</odc>