<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B778D464-BEFE4798-80864B28-55BD866C</uuid>
  <name lang="en-GB" default="true">Junk in the Trunk Jean Cutoffs (male)</name>
  <name lang="fr-FR" default="false">Indésirable dans le coffre Jean Les seuils de (mâle)</name>
  <name lang="de-DE" default="false">Junk in the Trunk Jean Cutoffs (männlich)</name>
  <name lang="it-IT" default="false">Spazzatura nel bagagliaio tagli Jean (maschio)</name>
  <name lang="es-ES" default="false">Basura en el maletero Jean cortes (hombres)</name>
  <description lang="en-GB" default="true">Wow! Have you lost weight?![#Legal]</description>
  <description lang="fr-FR" default="false">Wow! Avez-vous perdu du poids?! [#Legal]</description>
  <description lang="de-DE" default="false">Wow! Haben Sie abgenommen?! [#Legal]</description>
  <description lang="it-IT" default="false">Wow! Ha perso peso?! [#Legal]</description>
  <description lang="es-ES" default="false">Wow! ¿Ha perdido peso? [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP2020-NPUR30090_00-000536</entitlement_id>
    <entitlement_id territory="SCEE">EP2020-NPER00025_00-000160</entitlement_id>
    <category_id territory="SCEA">UP2020-NPUR30090_00</category_id>
    <category_id territory="SCEE">EP2020-NPER00025_00</category_id>
    <product_id territory="SCEA">UP2020-NPUR30090_00-MMJITTJNCOLEGSML</product_id>
    <product_id territory="SCEE">EP2020-NPER00025_00-JUNKINTHET000160</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>C972A773</timestamp>
</odc>