<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8163D6AF-1C0D48EF-BB9C3848-D04B8BA3</uuid>
  <name lang="en-GB" default="true">cardigan_hood_set_gray - male</name>
  <name lang="fr-FR" default="false">*Not Localized* フードカーディガン着こなしセット（グレー・男性）</name>
  <name lang="de-DE" default="false">*Not Localized* フードカーディガン着こなしセット（グレー・男性）</name>
  <name lang="it-IT" default="false">*Not Localized* フードカーディガン着こなしセット（グレー・男性）</name>
  <name lang="es-ES" default="false">*Not Localized* フードカーディガン着こなしセット（グレー・男性）</name>
  <name lang="ja-JP" default="false">フードカーディガン着こなしセット（グレー・男性）</name>
  <name lang="ko-KR" default="false">*Not Localized* フードカーディガン着こなしセット（グレー・男性）</name>
  <name lang="en-SG" default="false">*Not Localized* フードカーディガン着こなしセット（グレー・男性）</name>
  <name lang="zh-HK" default="false">*Not Localized* フードカーディガン着こなしセット（グレー・男性）</name>
  <name lang="zh-TW" default="false">*Not Localized* フードカーディガン着こなしセット（グレー・男性）</name>
  <name lang="en-US" default="false">*Not Localized* フードカーディガン着こなしセット（グレー・男性）</name>
  <description lang="en-GB" default="true">*Not Localized* Object Description [#Legal]</description>
  <description lang="ja-JP" default="false">フードカーディガン、ヒップファスナーチノパン、レザースニーカー、猫耳ニット帽（大きさ違い２点）を含む、計５点セット。\nかっこよさ：　（なし）～★★\nかわいさ：　（なし）～★★\n防御力：　（なし）～★\n本セットには、下記アイテムが含まれています。\n\n・猫耳ニット帽（ベージュ・男性）/ヘッドアクセサリ\n・猫耳ニット帽・大（ベージュ・男性）/ヘッドアクセサリ\n・フードカーディガン（グレー・男性）/トップス\n・ヒップファスナーチノパン（ブラウン・男性）/ボトムズ\n・レザースニーカー（ベージュ・男性）/靴\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA0552</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA05520000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2A469FB</timestamp>
</odc>