<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>CF13D60B-80174F45-AFCE11AD-B360C7D9</uuid>
  <name lang="en-GB" default="true">Leather Gloves</name>
  <name lang="fr-FR" default="false">Gants en cuir</name>
  <name lang="de-DE" default="false">Lederhandschuhe</name>
  <name lang="it-IT" default="false">Guanti in pelle</name>
  <name lang="es-ES" default="false">Guantes de cuero</name>
  <name lang="ja-JP" default="false">革手袋（フルカバー・ブラウン・女性用）</name>
  <name lang="ko-KR" default="false">가죽 장갑 (갈색)</name>
  <name lang="en-SG" default="false">Leather Gloves (Brown)</name>
  <name lang="zh-HK" default="false">皮手套（啡）</name>
  <name lang="zh-TW" default="false">皮手套(褐)</name>
  <description lang="en-GB" default="true">Elegant gloves made from the finest leather. [#Legal]</description>
  <description lang="fr-FR" default="false">Des gants élégants confectionnés avec le plus beau cuir. [#Legal]</description>
  <description lang="de-DE" default="false">Elegante Handschuhe aus feinstem Leder. [#Legal]</description>
  <description lang="it-IT" default="false">Eleganti guanti prodotti con pelle di prima qualità. [#Legal]</description>
  <description lang="es-ES" default="false">Elegantes guantes de cuero de máxima calidad. [#Legal]</description>
  <description lang="ja-JP" default="false">最上の革を使ったエレガントな手袋。 [#Legal]</description>
  <description lang="ko-KR" default="false">최고급 가죽으로 만든 수제 장갑. [#Legal]</description>
  <description lang="zh-HK" default="false">高級皮革製成的雅致手套。 [#Legal]</description>
  <description lang="zh-TW" default="false">高級皮革製成的雅致手套。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000383</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000209</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-002148</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000436</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY002</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-LEATHERGLO000383</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-FEMLEATHERGLOVES</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-002148</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000436</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>63F9C7EE</timestamp>
</odc>