<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.00</version>
  <uuid>8148AA2D-A70D4C50-AB22DEC1-689F3BEC</uuid>
  <name lang="en-GB" default="true">*Not Localised* Female01_Feet_kiza_02</name>
  <name lang="ja-JP" default="false">キザなエナメル靴（レッド・女性）</name>
  <name lang="ko-KR" default="false">불량스러워 보이는 에나멜 구두（레드, 여성）</name>
  <name lang="en-SG" default="false">Flashy Patent-Leather Shoes (Red/Women)</name>
  <name lang="zh-HK" default="false">裝帥皮鞋(紅色/女用)</name>
  <name lang="zh-TW" default="false">裝帥皮鞋(紅色/女用)</name>
  <description lang="ja-JP" default="false">つややかな赤がまばゆい、エナメルくつ。黒い靴下とのセット。[#Legal]</description>
  <description lang="ko-KR" default="false">광택이 나는 눈부신 빨간색 에나멜 구두. 검은 양말과 세트. [#Legal]</description>
  <description lang="en-SG" default="false">Dazzling bright red patent-leather shoes. Paired with black socks.[#Legal]</description>
  <description lang="zh-HK" default="false">光澤耀眼的亮紅皮鞋。搭配黑色的襪子。[#Legal]</description>
  <description lang="zh-TW" default="false">光澤耀眼的亮紅皮鞋。搭配黑色的襪子。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA2057</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000481</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0002</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA2057</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0004810000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>FAA3F2E1</timestamp>
</odc>