<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A8CCC609-323E4831-BC797A9D-7F0CA213</uuid>
  <name lang="en-GB" default="true">Element - Desert Oasis Tee - Pool Green (Men)</name>
  <name lang="fr-FR" default="false">Element - T-shirt Desert Oasis - Vert piscine (homme)</name>
  <name lang="de-DE" default="false">Element - Desert Oasis T-Shirt - Flaschengrün (Herren)</name>
  <name lang="it-IT" default="false">Element - Desert Oasis T-shirt - Verde (Uomo)</name>
  <name lang="es-ES" default="false">Element - Desert Oasis Camiseta - Verde piscina (Hombre)</name>
  <description lang="en-GB" default="true">Cotton regular fit garment dyed tee with front screen print and exterior woven label. [#Legal]</description>
  <description lang="fr-FR" default="false">T-shirt teinté en coton coupe droite avec imprimé sérigraphié sur le devant et logo tissé. [#Legal]</description>
  <description lang="de-DE" default="false">Gefärbtes Regular-Fit Baumwoll-T-Shirt mit bedruckter Vorderseite und Stoffetikett. [#Legal]</description>
  <description lang="it-IT" default="false">T-shirt di cotone con taglio normale, stampa serigrafica sul davanti ed etichetta esterna in tessuto. [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta de algodón de corte clásico, teñida, con serigrafía frontal y etiqueta externa cosida. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001459</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005554</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ELEMENTDES001459</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0055540000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>3F42C3B1</timestamp>
</odc>