<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F636A828-A54E4232-856BB7AB-BE78DE88</uuid>
  <name lang="en-GB" default="true">LMO - nDreams 'Nightmare Collection': Undead Run</name>
  <name lang="fr-FR" default="false">LMO - Collection Cauchemar nDreams : Course du mort-vivant</name>
  <name lang="de-DE" default="false">LMO - nDreams 'Albtraum-Kollektion': Untoter-Gang</name>
  <name lang="it-IT" default="false">LMO - Collezione Incubo di nDreams: Corsa da morto vivente</name>
  <name lang="es-ES" default="false">LMO: “Colección pesadilla” de nDreams: no-muerto corriendo</name>
  <name lang="ja-JP" default="false">LMO - nDreams「悪夢コレクション」：アンデッドラン</name>
  <description lang="en-GB" default="true">Terrify your friends with this chilling new locomotion from nDreams. \n \n

Speed: ◆◆◆◆～◆◆◆◆◆ \n  
LMO (Locomotion) is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Terrifiez vos amis avec ce tout nouvel objet de transport à glacer le sang de chez nDreams. \n \n

Vitesse : ◆◆◆◆～◆◆◆◆◆ \n  
LMO (Transport) est un objet portable. [#Legal]</description>
  <description lang="de-DE" default="false">Erschrecke deine Freunde mit diesem neuen gruseligen Fortbewegungsmittel von nDreams. \n \n

Geschwindigkeit: ◆◆◆◆～◆◆◆◆◆ \n
Das Fortbewegungsmittel ist ein portabler Gegenstand. [#Legal]</description>
  <description lang="it-IT" default="false">Spaventa gli amici con questo nuovo, terrificante oggetto di locomozione di nDreams. \n \n

Velocità: ◆◆◆◆～◆◆◆◆◆ \n  
LMO (locomozione) è un oggetto portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Aterroriza a tus amigos con esta nueva locomoción escalofriante de nDreams. \n \n

Velocidad: ◆◆◆◆～◆◆◆◆◆ \n
LMO (locomoción) es un artículo portátil. [#Legal]</description>
  <description lang="ja-JP" default="false">この身の毛もよだつnDreamsの新アイテムで友達を震え上がらせよう。\n \n

移動速度アップ： ◆◆◆◆～◆◆◆◆◆ \n  
LMO（ロコモーション）はポータブルアイテムです。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004483</entitlement_id>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001551</entitlement_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0044830000000000</product_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-LMONDREAMS001551</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>EFE7849B</timestamp>
</odc>