<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>590B1412-F8D64116-919D911C-72C96636</uuid>
  <name lang="en-GB" default="true">Gnome Curling - Skinny Gnome</name>
  <name lang="fr-FR" default="false">Gnome Curling : Nain maigrichon</name>
  <name lang="de-DE" default="false">Gnome Curling – Dünner Gnom</name>
  <name lang="it-IT" default="false">Gnome Curling - Gnomo magro</name>
  <name lang="es-ES" default="false">Gnome Curling - Gnomo delgado</name>
  <name lang="ko-KR" default="false">노움 컬링 - 홀쭉 노움</name>
  <name lang="zh-HK" default="false">小精靈冰上溜石－苗條小精靈</name>
  <name lang="zh-TW" default="false">小精靈冰上溜石－苗條小精靈</name>
  <description lang="en-GB" default="true">This gnome can be used in Gnome Curling, it is thinner and lighter than other gnomes. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce nain peut être utilisé dans Gnome Curling, il est plus fin et plus léger que les autres nains. [#Legal]</description>
  <description lang="de-DE" default="false">Dieser Gnom kann bei Gnome Curling benutzt werden. Er ist dünner und leichter als andere Gnome. [#Legal]</description>
  <description lang="it-IT" default="false">Puoi utilizzare questo gnomo in Gnome Curling. È più magrolino e leggero degli altri gnomi. [#Legal]</description>
  <description lang="es-ES" default="false">Este gnomo se puede utilizar en Gnome Curling y es más delgado y ligero que otros gnomos. [#Legal]</description>
  <description lang="ko-KR" default="false">노움 컬링에서 사용할 수 있는 노움입니다. 다른 노움들에 비해 홀쭉하고 가볍습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這個小精靈可以在小精靈冰上溜石遊戲中使用，它比其他小精靈更瘦更輕。 [#Legal]</description>
  <description lang="zh-TW" default="false">這個小精靈可以在小精靈冰上溜石遊戲中使用，它比其他小精靈更瘦更輕。 [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
  </legal>
  <timestamp>4E0F6D53</timestamp>
</odc>