<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>FEDD346B-67924605-A112C334-9CFD76D7</uuid>
  <name lang="fr-FR" default="false">Pack omnitueur (homme)</name>
  <name lang="de-DE" default="false">Omni-Töter - Paket (Herren)</name>
  <name lang="it-IT" default="false">Completo distruttore (uomo)</name>
  <name lang="es-ES" default="false">Conjunto de machacatodo (hombre)</name>
  <name lang="ko-KR" default="false">옴니슬레이어 세트 (남성)</name>
  <name lang="en-SG" default="false">Omnislayer Bundle (Men)</name>
  <name lang="zh-HK" default="false">機械殺手服裝組（男用）</name>
  <name lang="zh-TW" default="false">機械殺手服裝組（男用）</name>
  <name lang="en-US" default="true">Omnislayer Bundle (Male)</name>
  <description lang="fr-FR" default="false">Sauvez le monde des robots du futur dans cette tenue mécanique. Le pack contient un casque, un haut et un bas de vêtement, des bottes et des gants. [#Legal]</description>
  <description lang="de-DE" default="false">In diesem mechanischen Outfit kann die Welt vor Robotern aus der Zukunft gerettet werden. Zum Paket gehören Helm, Oberteil, Unterteil, Stiefel und Handschuhe. [#Legal]</description>
  <description lang="it-IT" default="false">Salva il mondo dai robot del futuro con questo costume meccanico. Il completo include elmo, parte superiore e inferiore, stivali e guanti. [#Legal]</description>
  <description lang="es-ES" default="false">Salva al mundo de los robots del futuro con este traje mecánico. El conjunto comprende casco, torso, perneras, guantes y botas. [#Legal]</description>
  <description lang="ko-KR" default="false">기계화 갑옷을 입고 미래의 로봇으로부터 세계를 구하십시오. 이 세트에는 옴니슬레이어 헬멧, 옴니슬레이어 상의, 옴니슬레이어 하의, 옴니슬레이어 부츠, 그리고 옴니슬레이어 장갑이 포함됩니다. [#Legal]</description>
  <description lang="en-SG" default="false">Save the world from robots of the future in this mechanical outfit. Bundle includes the Omnislayer Helmet, Omnislayer Top, Omnislayer Bottom, Omnislayer Boots, and Omnislayer Gloves. [#Legal]</description>
  <description lang="zh-HK" default="false">穿上這套機械套裝，從未來的機械人手裡拯救世界。服裝組包括機械殺手頭盔、機械殺手服裝-上身、機械殺手服裝-下身、機械殺手靴及機械殺手手套。 [#Legal]</description>
  <description lang="zh-TW" default="false">穿上這套機械套裝，從未來的機械人手裡拯救世界。服裝組包括機械殺手頭盔、機械殺手服裝-上半身、機械殺手服裝-下半身、機械殺手靴及機械殺手手套。 [#Legal]</description>
  <description lang="en-US" default="true">Save the world from robots of the future in this mechanical outfit. Bundle includes helmet, top, bottom, boots, and gloves. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002151</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001281</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000557</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-OMNISLAYER002151</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-OMNISLAYERBUNDLM</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0005570000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>5BAA66D2</timestamp>
</odc>