<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6EBAD91C-D37C40CD-971B4C26-3CBC8B07</uuid>
  <name lang="en-GB" default="true">Cutie Mules (Pink, Female)</name>
  <name lang="fr-FR" default="false">Mules mignonnes (rose, femme)</name>
  <name lang="de-DE" default="false">Niedliche Mules (rosa, für Frauen)</name>
  <name lang="it-IT" default="false">Scarpe con tacco alto sbarazzine (rosa, da donna)</name>
  <name lang="es-ES" default="false">Sandalias adorables (rosas, mujer)</name>
  <name lang="ja-JP" default="false">キューティーミュール（ピンク・女性）</name>
  <description lang="en-GB" default="true">Simple pink mules that bring out a lady's attractiveness.\nDefensive Strength: ★\nSexiness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">De simples mules roses qui renforcent le charme des femmes.\nDéfense : ★\nSex-appeal : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Einfache rosa Mules, welche die Schönheit einer Dame zum Vorschein bringen.\nVerteidigung: ★\nSexappeal: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Delle scarpe con tacco alto rosa che mettono in risalto la sensualità femminile grazie alla loro semplicità.\nDifesa: ★\nSensualità: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Sencillas sandalias rosas que ensalzan el atractivo de una dama.\nDefensa: ★\nSensualidad: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">女性の魅力を引き立たせる、シンプルなピンクのミュール。\n防御力：　★\nセクシー度：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000478</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-CUTIEMULES000478</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>73F336F1</timestamp>
</odc>