<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>13D3A693-E2AC485F-98F93993-D4588B4A</uuid>
  <name lang="fr-FR" default="false">Pantalon de mécanicien</name>
  <name lang="en-US" default="true">Racing Pit Crew Pants</name>
  <description lang="fr-FR" default="false">Vous ferez le tour de la voiture encore plus vite. [#Legal]</description>
  <description lang="en-US" default="true">The better to run around the car with. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005922</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBRACINGBOXPTPF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>4714FF26</timestamp>
</odc>