<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F06F3F25-35B3435D-9E71B2EB-19D0AC8B</uuid>
  <name lang="en-GB" default="true">Street Style - Costume Pack 02 - Pink  (Women)</name>
  <name lang="fr-FR" default="false">Street Style - Lot costume 02 -  Rose (femme)</name>
  <name lang="de-DE" default="false">Street Style - Outfit Paket 02 - Rosa (Damen)</name>
  <name lang="it-IT" default="false">Street Style - Pacchetto Costumi 02 - Rosa (Donna)</name>
  <name lang="es-ES" default="false">Street Style - Pack de ropa 02 - Rosa (Mujer)</name>
  <description lang="en-GB" default="true">Wear the whole package with this Street Style Costume Pack!\n
This bundle contains:\n
(1) Street Style - Bling Beanie with  Sequins - Pink (Women)\n
(2) Street Style - Padded Puffer Jacket - Pink (Women)\n
(3) Street Style - Star Jeans with Belt - Grey (Women) [#Legal]</description>
  <description lang="fr-FR" default="false">Portez le lot complet avec ce pack costume Street Style !\n
Ce lot contient :\n
(1) Street Style - Bonnet Bling à paillettes - Rose (femme)\n
(2) Street Style - Blouson matelassé - Rose (femme)\n
(3) Street Style - Jean Star avec ceinture - Gris (femme) [#Legal]</description>
  <description lang="de-DE" default="false">Tragen Sie das komplette Outfit mit diesem Street Style Outfit Paket!\n
Dieses Paket enthält:\n
(1) Street Style - Klunkermütze mit Pailletten - Rosa (Damen)\n
(2) Street Style - Steppjacke - Rosa (Damen)\n
(3) Street Style - Sternen-Jeans mit Gürtel - Grau (Damen) [#Legal]</description>
  <description lang="it-IT" default="false">Indossa tutti i capi con questo Pacchetto Costumi Street Style!\n
Il set comprende:\n
(1) Street Style - Zuccotto luccicante con paillette - Rosa (Donna)\n
(2) Street Style - Piumino - Rosa (Donna)\n
(3) Street Style - Jeans con stelle e Cintura - Grigio (Donna) [#Legal]</description>
  <description lang="es-ES" default="false">¡Ponte entero este pack de ropa de Street Style!\n
Este pack contiene:\n
(1) Street Style - Gorro de relumbrón con lentejuelas - Rosa (Mujer)\n
(2) Street Style - Chaqueta acolchada - Rosa (Mujer)\n
(3) Street Style - Vaquero de estrellas con cinturón - Gris (Mujer) [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001206</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005282</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-STREETSTYL001206</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0052820000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>77897F44</timestamp>
</odc>