<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>BB49A60B-1F9A4730-BF5AC9D0-60593AF5</uuid>
  <name lang="fr-FR" default="false">Le Roi Knuckles Casque</name>
  <name lang="en-US" default="true">King Knuckles Helmet</name>
  <description lang="fr-FR" default="false">Vous n'avez jamais vu que n'importe quoi aime le Casque du Roi Knuckles. [#Legal]</description>
  <description lang="en-US" default="true">You've never seen anything like the King Knuckles Helmet. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005067</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-0000000000005067</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>AF94C8D0</timestamp>
</odc>