<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F5BDED65-1253469B-A22D533B-EE39B6BE</uuid>
  <name lang="en-GB" default="true">Anime Uniform with furniture Super Bundle (Women)</name>
  <name lang="ko-KR" default="false">가구가 포함된 애니메이션 교복 슈퍼 번들 (여성)</name>
  <name lang="zh-HK" default="false">動漫制服服裝連家具超級組合包（女用）</name>
  <name lang="zh-TW" default="false">動漫制服服裝連家具超級組合包（女用）</name>
  <description lang="en-GB" default="true">One of many variations of anime maid and School Girl Uniform outfits come with adorable furniture!\n
This bundle includes following items:\n
・Anime Maid Headband (Women)\n
・Anime Maid Blouse (Women)\n
・Anime Maid Skirt (Women)\n
・Anime Maid Shoes (Women)\n
・Anime School Hair (Women)\n
・Anime School Jacket (Women)\n
・Anime School Skirt (Women)\n
・Anime School Shoes (Women)\n
・Sweet Treats Furniture - Donut Chair\n
・Sweet Treats Furniture - Cake Couch\n
・Sweet Treats Furniture - Cupcake Table\n
・Sweet Treats Furniture - Candy Picture Frame\n
・Sweet Treats Furniture - Cotton Candy Rug\n
・Sweet Treats Furniture - Peppermint Lamp\n
・Sweet Treats Furniture - Giant Ice Cream Cone\n
・Animated Butterfly Decoration\n
・Pink Rug\n [#Legal]</description>
  <description lang="ko-KR" default="false">아기자기한 가구와 함께 다양한 애니메이션 메이드 스타일의 복장과 여학생 교복이 포함된 번들입니다!\n
이 번들에는 다음 아이템이 포함됩니다:\n
●애니메이션 메이드 머리띠 (여성)\n
●애니메이션 메이드 블라우스 (여성)\n
●애니메이션 메이드 스커트 (여성)\n
●애니메이션 메이드 신발 (여성)\n
●애니메이션 여학생 헤어스타일 (여성)\n
●애니메이션 여학생 재킷(여성)\n
●애니메이션 여학생 스커트 (여성)\n
●애니메이션 여학생 구두 (여성)\n
●"달콤한 것들" 가구 - 도넛 의자\n
●"달콤한 것들" 가구 - 케이크 소파\n
●"달콤한 것들" 가구 - 컵케이크 탁자\n
●"달콤한 것들" 가구 - 사탕 액자\n
●"달콤한 것들" 가구 - 솜사탕 양탄자\n
●"달콤한 것들" 가구 - 페퍼민트 램프\n
●"달콤한 것들" 가구 - 거대한 아이스크림 콘\n
●움직이는 나비 장식\n
●분홍색 양탄자 [#Legal]</description>
  <description lang="zh-HK" default="false">各種動漫女僕及動漫學生服裝，並附有討人喜歡的家具！\n
本服裝組包括以下道具：\n
●動漫女僕服裝－頭巾（女用）\n
●動漫女僕服裝－襯衫（女用）\n
●動漫女僕服裝－裙子（女用）\n
●動漫女僕服裝－鞋（女用）\n
●動漫學生服裝－髮型（女用）\n
●動漫學生服裝－外套（女用）\n
●動漫學生服裝－短裙（女用）\n
●動漫學生服裝－鞋（女用）\n
●甜點家具－冬甩椅子\n
●甜點家具－蛋糕長沙發\n
●甜點家具－杯裝蛋糕桌子\n
●甜點家具－糖果相架\n
●甜點家具－棉花糖小地毯\n
●甜點家具－薄荷電燈\n
●甜點家具－巨形雪糕筒\n
●動態蝴蝶裝飾\n
●粉紅色小地毯\n [#Legal]</description>
  <description lang="zh-TW" default="false">各種動漫女僕及動漫學生服裝，並附有討人喜歡的家具！\n
本服裝組包括以下道具：\n
●動漫女僕服裝－頭巾（女用）\n
●動漫女僕服裝－襯衫（女用）\n
●動漫女僕服裝－裙子（女用）\n
●動漫女僕服裝－鞋（女用）\n
●動漫學生服裝－髮型（女用）\n
●動漫學生服裝－外套（女用）\n
●動漫學生服裝－短裙（女用）\n
●動漫學生服裝－鞋（女用）\n
●甜點家具－冬甩椅子\n
●甜點家具－蛋糕長沙發\n
●甜點家具－杯裝蛋糕桌子\n
●甜點家具－糖果相架\n
●甜點家具－棉花糖小地毯\n
●甜點家具－薄荷電燈\n
●甜點家具－巨形雪糕筒\n
●動態蝴蝶裝飾\n
●粉紅色小地毯\n [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000964</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0009640000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>56D9B05C</timestamp>
</odc>