<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>AE4698A4-35884A97-95FF5A25-D8C8955E</uuid>
  <name lang="en-GB" default="true">Peyton Manning Jersey</name>
  <name lang="fr-FR" default="false">Maillot de Peyton Manning</name>
  <name lang="de-DE" default="false">*Not Localised* female01_torso_female_nfljersey_col_manning</name>
  <name lang="it-IT" default="false">*Not Localised* female01_torso_female_nfljersey_col_manning</name>
  <name lang="es-ES" default="false">*Not Localised* female01_torso_female_nfljersey_col_manning</name>
  <name lang="ja-JP" default="false">*Not Localised* female01_torso_female_nfljersey_col_manning</name>
  <name lang="ko-KR" default="false">*Not Localised* female01_torso_female_nfljersey_col_manning</name>
  <name lang="en-SG" default="false">*Not Localised* female01_torso_female_nfljersey_col_manning</name>
  <name lang="zh-HK" default="false">*Not Localised* female01_torso_female_nfljersey_col_manning</name>
  <name lang="zh-TW" default="false">*Not Localised* female01_torso_female_nfljersey_col_manning</name>
  <description lang="en-GB" default="true">Peyton Manning Jersey. [#Legal]</description>
  <description lang="fr-FR" default="false">Maillot de Peyton Manning. [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* female01_torso_female_nfljersey_col_manning</description>
  <description lang="it-IT" default="false">*Not Localised* female01_torso_female_nfljersey_col_manning</description>
  <description lang="es-ES" default="false">*Not Localised* female01_torso_female_nfljersey_col_manning</description>
  <description lang="ja-JP" default="false">*Not Localised* female01_torso_female_nfljersey_col_manning</description>
  <description lang="ko-KR" default="false">*Not Localised* female01_torso_female_nfljersey_col_manning</description>
  <description lang="en-SG" default="false">*Not Localised* female01_torso_female_nfljersey_col_manning</description>
  <description lang="zh-HK" default="false">*Not Localised* female01_torso_female_nfljersey_col_manning</description>
  <description lang="zh-TW" default="false">*Not Localised* female01_torso_female_nfljersey_col_manning</description>
  <maker lang="en-GB" default="true">EA</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0006-NPUR30020_00-000434</entitlement_id>
    <category_id territory="SCEA">UP0006-NPUR30020_00</category_id>
    <product_id territory="SCEA">UP0006-NPUR30020_00-EAPEMANNINGJRSYF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>105F1017</timestamp>
</odc>