<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>63B52058-980244E2-B2F6C34D-588AA562</uuid>
  <name lang="fr-FR" default="false">Saint Valentin 2013 - Chaise de salle à manger</name>
  <name lang="de-DE" default="false">Valentinstag 2013 – Dinner-Stuhl</name>
  <name lang="it-IT" default="false">San Valentino 2013 - Sedia Da Cena</name>
  <name lang="es-ES" default="false">Día De San Valentín 2013. Silla Para Cenar</name>
  <name lang="ko-KR" default="false">발렌타인데이 2013 - 식탁 의자</name>
  <name lang="zh-HK" default="false">情人節 2013 - 晚餐椅子</name>
  <name lang="zh-TW" default="false">情人節 2013 - 晚餐椅子</name>
  <name lang="en-US" default="true">Valentine's Day 2013 - Dinner Chair</name>
  <description lang="fr-FR" default="false">Il y a de l'amour dans l'air, pour cette Saint Valentin... Laissez parler votre romantisme avec cette récompense exclusive. [#Legal]</description>
  <description lang="de-DE" default="false">Am Valentinstag liegt Liebe in der Luft. Ein Belohnungs-Gegenstand für romantische Stimmung. [#Legal]</description>
  <description lang="it-IT" default="false">L'amore è nell'aria questo San Valentino. Entra nello spirito romantico con questa esclusiva ricompensa. [#Legal]</description>
  <description lang="es-ES" default="false">El amor está en el aire durante San Valentín. Únete al espíritu amoroso con este exclusivo objeto de premio. [#Legal]</description>
  <description lang="ko-KR" default="false">발렌타인데이와 함께 사랑의 느낌이 가득합니다. 이 독점적인 리워드 아이템으로 로맨틱한 분위기를 즐겨보세요. [#Legal]</description>
  <description lang="zh-HK" default="false">情人節四周都充滿著愛。以這個情人節限定道具融入浪漫氣氛。 [#Legal]</description>
  <description lang="zh-TW" default="false">情人節四周都充滿著愛。以這個情人節限定道具融入浪漫氣氛。 [#Legal]</description>
  <description lang="en-US" default="true">Love is in the air this Valentine's Day. Get in the romantic spirit with this exclusive reward item. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>4EFBEE13</timestamp>
</odc>