<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A4817F0C-C6BC4A07-B7B40228-4F965575</uuid>
  <name lang="en-GB" default="true">pillow_sweet sleep</name>
  <name lang="fr-FR" default="false">*Not Localised* furniture_makura_hutuu</name>
  <name lang="de-DE" default="false">*Not Localised* furniture_makura_hutuu</name>
  <name lang="it-IT" default="false">*Not Localised* furniture_makura_hutuu</name>
  <name lang="es-ES" default="false">*Not Localised* furniture_makura_hutuu</name>
  <name lang="ja-JP" default="false">安眠枕</name>
  <name lang="ko-KR" default="false">숙면 베개</name>
  <name lang="en-SG" default="false">Sleep Pillow</name>
  <name lang="zh-HK" default="false">安眠枕</name>
  <name lang="zh-TW" default="false">安眠枕</name>
  <name lang="en-US" default="false">*Not Localised* furniture_makura_hutuu</name>
  <description lang="en-GB" default="true">*Not Localised* furniture_makura_hutuu</description>
  <description lang="ja-JP" default="false">清潔感のある白いシーツで覆われた、ふんわりとやわらかい枕。[#Legal]</description>
  <description lang="ko-KR" default="false">깔끔한 하얀 시트로 싸인, 폭신폭신하고 보드라운 베개.[#Legal]</description>
  <description lang="en-SG" default="false">A soft and comfortable pillow in a clean white pillow case. *The pillow can be held by hand. [#Legal]</description>
  <description lang="zh-HK" default="false">套著乾淨白枕頭套，軟棉棉非常舒適的枕頭。※枕頭可用手拿著。[#Legal]</description>
  <description lang="zh-TW" default="false">套著乾淨白枕頭套，軟棉棉非常舒適的枕頭。※枕頭可用手拿著。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50190_00-AD0382</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000889</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50190_00-CATEGORY001</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50190_00-AD03820000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0008890000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>A46C5529</timestamp>
</odc>