<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C8127A28-F71C4EC5-BDE7D12D-D05E7ABA</uuid>
  <name lang="fr-FR" default="false">Tee-shirt Sodium animé avec scorpions écrasés</name>
  <name lang="de-DE" default="false">Animiertes Sodium-T-Shirt „Skorpione zertrampeln“</name>
  <name lang="it-IT" default="false">T-Shirt animata stritolamento scorpioni</name>
  <name lang="es-ES" default="false">Camiseta animada de cómo aplastar un escorpión Sodium</name>
  <name lang="ja-JP" default="false">Sodium サソリロボット・ストンプTシャツ（女性用)</name>
  <name lang="ko-KR" default="false">Sodium 애니메이션 전갈 스톰프 티셔츠(여성)</name>
  <name lang="en-SG" default="false">Sodium Animated Scorpion Stomp T Shirt (Women)</name>
  <name lang="zh-HK" default="false">Sodium 動態踩蠍T恤（女用）</name>
  <name lang="zh-TW" default="false">Sodium 動態踩蠍T恤（女用）</name>
  <name lang="en-US" default="true">Sodium Animated Scorpion Stomp T Shirt (for Female)</name>
  <description lang="fr-FR" default="false">Dites non au tee-shirt Sodium animé avec scorpions écrasés - Achat Sodium</description>
  <description lang="de-DE" default="false">Animiertes Trampel-Shirt „Sag nein zu Skorpionen“ - Sodium-Welt-Kauf</description>
  <description lang="it-IT" default="false">T-Shirt animata "No scorpioni" - Acquisto Mondo Sodium</description>
  <description lang="es-ES" default="false">Camiseta animada "Di NO a los escorpiones" - Compra en el mundo de Sodium</description>
  <description lang="ja-JP" default="false">「サソリロボット撲滅」動くストンプジレ</description>
  <description lang="ko-KR" default="false">"전갈을 없애자(Say no to Scorpions)" 애니메이션 스톰프 셔츠 - Sodium 월드 상품</description>
  <description lang="zh-HK" default="false">「 向蠍子說不 」動態踩蠍T恤- 從 Sodium 世界所購買</description>
  <description lang="zh-TW" default="false">「 向蠍子說不 」動態踩蠍T恤- 從 Sodium 世界所購買</description>
  <description lang="en-US" default="true">"Say no to Scorpions" Animated Stomp Shirt - Sodium World Purchase</description>
  <maker lang="en-US" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>E123B791</timestamp>
</odc>