<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6DD05FD9-F43A46AF-9E3A4A8C-695AFAA3</uuid>
  <name lang="en-GB" default="true">Dragon's Wings</name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_TorsoLegs_HeavyInk2_Tribal04</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_TorsoLegs_HeavyInk2_Tribal04</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_TorsoLegs_HeavyInk2_Tribal04</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_TorsoLegs_HeavyInk2_Tribal04</name>
  <description lang="en-GB" default="true">Creatures of myth or something more?  Spread your wings with these intricate designs and become the legend.  Full set includes back, chest, leg and arm tattoos. [#Legal]</description>
  <description lang="fr-FR" default="false">Creatures légendaires ou autre chose? Etends tes ailes avec ces dessins complexe et devient une legende.Ensemble complet inclue tatouages de dos, torse, jambes et bras. [#Legal]</description>
  <description lang="de-DE" default="false">Kreaturen eines Mythos oder mehr? Breite deine Flügel aus mit diesen stacheligen Designs und werde zu einer Legende. Komplettes Set mit Rücken, Brust und Beintätowierung. [#Legal]</description>
  <description lang="it-IT" default="false">Creature mistiche o qualcosa di piú?  Stendi le tue ali con questi complessi disegni e diventa una leggenda.  Il set completo include tatuaggi per la schiena, petto, gamba e braccio. [#Legal]</description>
  <description lang="es-ES" default="false">Creaturas místicas o algo mas?  Extiende tus alas y con estos complicados diseños te convertirás en una leyenda.  El set completo incluye tatuajes para espalda, pecho y pierna. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Female01_TorsoLegs_HeavyInk2_Tribal04 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_TorsoLegs_HeavyInk2_Tribal04 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Creatures of myth or something more?  Spread your wings with these intricate designs and become the legend.  Full set includes back, chest, leg and arm tattoos.[#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_TorsoLegs_HeavyInk2_Tribal04 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_TorsoLegs_HeavyInk2_Tribal04 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000132</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000083</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-DRAGONSWIN000132</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-H30DRAGONSWINGSF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D6163051</timestamp>
</odc>