<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>5B714A19-C3674EC4-9706CAE6-28185EA0</uuid>
  <name lang="en-GB" default="true">Arsenal third shorts (grey)</name>
  <name lang="fr-FR" default="false">Short Arsenal Third (gris)</name>
  <name lang="de-DE" default="false">Arsenal: Ausweich-Hose (grau)</name>
  <name lang="it-IT" default="false">Pantaloncini della terza divisa dell'Arsenal (grigi)</name>
  <name lang="es-ES" default="false">Pantalones del Arsenal de la tercera equipación (grises)</name>
  <description lang="en-GB" default="true">Arsenal third kit shorts. [#Legal]</description>
  <description lang="fr-FR" default="false">Short de l'ensemble Third d'Arsenal. [#Legal]</description>
  <description lang="de-DE" default="false">Arsenal: Ausweich-Hose. [#Legal]</description>
  <description lang="it-IT" default="false">Pantaloncini del completo terza divisa dell'Arsenal. [#Legal]</description>
  <description lang="es-ES" default="false">Pantalones del Arsenal de la tercera equipación. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00011_00-000020</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00011_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00011_00-THIRDTROUS000020</product_id>
  </entitlements>
  <legal />
  <timestamp>D9C28A0D</timestamp>
</odc>