<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F4E247D2-6E2F4C44-995D58C4-B32C089B</uuid>
  <name lang="en-GB" default="true">Combatant of the Black Irem Brigade N</name>
  <name lang="ja-JP" default="false">ブラックアイレム団　戦闘員N</name>
  <name lang="ko-KR" default="false">블랙 아이렘단 전투원 N</name>
  <name lang="zh-HK" default="false">黑色Irem團戰鬥員 N</name>
  <name lang="zh-TW" default="false">黑色Irem團戰鬥員 N</name>
  <description lang="en-GB" default="true">Combatant of the Black Irem Brigade N</description>
  <description lang="ja-JP" default="false">ブラックアイレム団　戦闘員N</description>
  <description lang="ko-KR" default="false">블랙 아이렘단 전투원 N</description>
  <description lang="zh-HK" default="false">黑色Irem團戰鬥員 N</description>
  <description lang="zh-TW" default="false">黑色Irem團戰鬥員 N</description>
  <maker lang="en-GB" default="true">NIPPON ICHI SOFTWARE INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements />
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F0FBF25C</timestamp>
</odc>