<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>44630AB1-E35A4907-B2243CF6-5BC43C97</uuid>
  <name lang="en-GB" default="true">Crystal Bug Pack</name>
  <name lang="fr-FR" default="false">Pack Insecte De Cristal</name>
  <name lang="de-DE" default="false">Kristallkäfer-Paket</name>
  <name lang="it-IT" default="false">Pack Insetti Di Cristallo</name>
  <name lang="es-ES" default="false">Pack Bicho De Cristal</name>
  <description lang="en-GB" default="true">The crystal bug greatly boosts your defences against Ginger's plants, projecting a shield that is not only impervious to mortar fire but also reduces all other incoming damage. This pack gives you access to all 3 types of crystal bug for use in Killer Plants from Outer Space. Also included in this pack is a crystal bug T-shirt and baseball cap (both male and female versions included), and a crystal table lamp for your apartment. [#Legal]</description>
  <description lang="fr-FR" default="false">L'insecte de cristal améliore grandement vos défenses contre les plantes de Ginger en déployant un bouclier non seulement insensible au tir de mortier mais qui réduit également tous les autres dégâts. Ce pack vous donne accès aux trois types d'insectes de cristal à utiliser dans Killer Plants From Outer Space, à un t-shirt insecte de cristal, une casquette de base-ball (versions homme et femme incluses) et une lampe en cristal pour votre appartement. [#Legal]</description>
  <description lang="de-DE" default="false">Der Kristallkäfer verstärkt Ihre Abwehr gegen Gingers Pflanzen, indem er einen Schutzschild erzeugt, der undurchlässig für Mörserfeuer ist und erlittenen Schaden reduziert. Dieses Paket verleiht Zugriff auf alle 3 Kristallkäfer-Arten in "Killer Plants from Outer Space". Es enthält ebenfalls ein Kristallkäfer-Shirt und eine Baseballkappe (jeweils für Damen und Herren) sowie eine Kristall-Tischlampe für Ihr Apartment. [#Legal]</description>
  <description lang="it-IT" default="false">L'Insetto di Cristallo aumenta di molto il tuo potenziale difensivo contro le piante di Ginger: può infatti produrre uno scudo impenetrabile ai colpi di mortaio e in grado di limitare tutti i danni subiti. Questo pack consente di accedere a tutti i 3 tipi di Insetti di Cristallo utilizzabili in Killer Plants from Outer Space. Il pack include anche una t-shirt Insetto di Cristallo, un cappellino da baseball (in doppia versione per uomo e donna) e una lampada da tavolo in cristallo per il tuo appartamento. [#Legal]</description>
  <description lang="es-ES" default="false">El bicho de cristal aumenta las defensas contra la plantas de Ginger proyectando un escudo que no solo es inmune al fuego de mortero sino que además reduce cualquier otro daño recibido. Este pack garantiza el acceso a los tres tipos de bicho de cristal para usarlos en Killer Plants from Outer Space. También se incluye en este pack una camiseta de bicho de cristal y una gorra de béisbol (versiones para hombre y mujer) y una lámpara de mesa de cristal para tu apartamento. [#Legal]</description>
  <maker lang="en-GB" default="true">FluffyLogic Development Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5019-NPUR00190_00-000044</entitlement_id>
    <entitlement_id territory="SCEE">EP4397-NPER00066_00-000013</entitlement_id>
    <category_id territory="SCEA">UT5019-NPUR00190_00</category_id>
    <category_id territory="SCEE">EP4397-NPER00066_00</category_id>
    <product_id territory="SCEA">UT5019-NPUR00190_00-FLGENEWARSXXXX44</product_id>
    <product_id territory="SCEE">EP4397-NPER00066_00-CRYSTALBUG000013</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>B81A6CF1</timestamp>
</odc>