<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>57D720AF-D09C4FEB-9F4787A1-7E4C8CE6</uuid>
  <name lang="en-GB" default="true">Haori Hakama with Crest (Bluish-purple, Men)</name>
  <name lang="fr-FR" default="false">Hakama haori avec insigne (bleu-violet, homme)</name>
  <name lang="de-DE" default="false">Haori Hakama mit Wappen (purpurblau, für Männer)</name>
  <name lang="it-IT" default="false">Copriveste haori su pantaloni hakama con stemma (viola bluastro, da uomo)</name>
  <name lang="es-ES" default="false">Hakama Haori con blasón (púrpura azulado, hombre)</name>
  <name lang="ja-JP" default="false">紋付羽織袴（紫紺色・男性）</name>
  <description lang="en-GB" default="true">Customary outfit for men worn on formal occasions.\nDefensive Strength: ★\nLuckiness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Habit traditionnel pour homme porté pour les occasions formelles.\nDéfense : ★\nChance : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Kleidung, die von Männern traditionell zu formalen Anlässen getragen wird.\nVerteidigung: ★\nGlück: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Abito da uomo che viene di norma indossato in occasioni formali.\ndifesa: ★\nFortuna: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Vestimenta tradicional masculina utilizada en ocasiones formales.\nDefensa: ★\nFortuna: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">格式を重んじる場で着用される男性の和服礼装。\n防御力：　★\nめでたさ：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001696</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-HAORIHAKAM001696</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>89665968</timestamp>
</odc>