<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>14412C6F-35234B03-A86606C1-E1C6A1BF</uuid>
  <name lang="en-GB" default="true">Sci-Punk Clothing: Long, Leather Jacket (Male)</name>
  <name lang="fr-FR" default="false">Vêtement Sci-Punk : Veste longue en cuir (Homme)</name>
  <name lang="de-DE" default="false">Sci-Punk-Bekleidung:  Lange Lederjacke (Männer)</name>
  <name lang="it-IT" default="false">Abbigliamento Cyber-Punk: giacca di pelle lunga (uomo)</name>
  <name lang="es-ES" default="false">Atuendo Sci-Punk: chaqueta larga de cuero (hombre)</name>
  <name lang="ja-JP" default="false">Sci-Punk：ロングレザージャケット（男性用）</name>
  <name lang="ko-KR" default="false">Sci-Punk Clothing: Long, Leather Jacket (Men)</name>
  <name lang="en-SG" default="false">Sci-Punk Clothing: Long, Leather Jacket (Men)</name>
  <name lang="zh-HK" default="false">Sci-Punk Clothing: Long, Leather Jacket (Men)</name>
  <name lang="zh-TW" default="false">Sci-Punk Clothing: Long, Leather Jacket (Men)</name>
  <description lang="en-GB" default="true">A long leather jacket with a high collar, buckles and floral-cog patterns. [#Legal]</description>
  <description lang="fr-FR" default="false">Une longue veste en cuir avec un col haut, des boucles et des motifs floraux. [#Legal]</description>
  <description lang="de-DE" default="false">Eine lange Lederjacke mit hohem Kragen, Schnallen und Blümchenmuster. [#Legal]</description>
  <description lang="it-IT" default="false">Una giacca di pelle lunga con un bavero alto, fibbie e fantasie floreali. [#Legal]</description>
  <description lang="es-ES" default="false">Chaqueta de cuero larga, con cuello alto, hebillas y motivos florales. [#Legal]</description>
  <description lang="ja-JP" default="false">高い襟元、バックル、花柄模様のロングレザージャケット [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-003305</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA0087</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000665</entitlement_id>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000820</entitlement_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDSCIPUNKXXX3305</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA00870000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0006650000000000</product_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-SCIPUNKCLO000820</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>962EE8CE</timestamp>
</odc>