<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>72C23DAE-F42C43C5-842AEE74-0DD22481</uuid>
  <name lang="en-GB" default="true">Medical Battle Arm, Lv3 (Red, Men)</name>
  <name lang="fr-FR" default="false">Exo-bras médical, Nv3 (rouge, homme)</name>
  <name lang="de-DE" default="false">Medizin-Kampfarm, Lv3 (rot, für Männer)</name>
  <name lang="it-IT" default="false">Braccio medico da combattimento Lv3 (rosso, da uomo)</name>
  <name lang="es-ES" default="false">Brazo médico de batalla, nv. 3 (rojo, hombre)</name>
  <name lang="ja-JP" default="false">メディカルバトルアーム・LV3（レッド・男性）</name>
  <description lang="en-GB" default="true">The main weapon of a battle healer.\nMononoke Hunt Attacking Strength: ★-\nAgainst Kikai Machine Attacking Strength: ★+\nRecovery Strength &amp; Range: ★★★+\nAttribute: Electricity\nKikai Machine Resistance: ★★★+\nPower-up Level: Lv3[#Legal]</description>
  <description lang="fr-FR" default="false">L'arme principale d'un médecin de combat.\nPuissance d'attaque chasse aux mononokes : ★-\nPuissance d'attaque contre les Machines Kikai : ★+\nPortée et puissance de restauration : ★★★+\nAttribut : Électrique\nRésistance aux machines : ★★★+\nNiveau de puissance : Nv3[#Legal]</description>
  <description lang="de-DE" default="false">Die Hauptwaffe eines Kampfheilers.\nAngriff (Monsterjagd): ★-\nAngriffskraft gegen Kikai-Maschinen: ★+\nHeilungsstärke &amp; Reichweite: ★★★+\nAttribut: Elektrizität\nResistenz gegen Kikai-Maschinen: ★★★+\nPower-up-Level: Lv3[#Legal]</description>
  <description lang="it-IT" default="false">L'arma principale di un medico da campo.\nEfficacia nella caccia ai mostri: ★-\nEfficacia contro macchine Kikai: ★+\nCapacità e area di recupero: ★★★+\nAttributo: Elettricità\nResistenza macchine Kikai: ★★★+\nPotenza: Lv3[#Legal]</description>
  <description lang="es-ES" default="false">El arma principal de un médico de batalla.\nAtaque de caza de monstruos: ★-\nAtaque contra las Máquinas Kikai: ★+\nRango y fuerza de recuperación: ★★★+\nAtributo: Electricidad\nResistencia a máquinas Kikai: ★★★+\nIncremento de nivel: nv. 3.[#Legal]</description>
  <description lang="ja-JP" default="false">バトルヒーラーのメインウェポン。\nモノノケ退治用攻撃力：　★-\n対キカイマシーン攻撃力：　★+\n回復力・回復範囲：　★★★+\n属性：　電属性\n耐キカイマシーン度：　★★★+\n強化レベル：　LV3[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_Hands_2012Apl_medical_21 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_Hands_2012Apl_medical_21 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_Hands_2012Apl_medical_21 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E163C2D5</timestamp>
</odc>