<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>C622067E-DB474D48-BD68698B-19AEBE20</uuid>
  <name lang="en-GB" default="true">Dokuganryu's Samurai Boots (Silver, Male)</name>
  <name lang="fr-FR" default="false">Bottes de samouraï de Dokuganryu (argent, homme)</name>
  <name lang="de-DE" default="false">Dokuganryus Samurai-Stiefel (silber, für Männer)</name>
  <name lang="it-IT" default="false">Stivali del samurai Dokuganryu (argento, uomo)</name>
  <name lang="es-ES" default="false">Botas de Samurái Dokuganryu (plateadas, hombre)</name>
  <name lang="ja-JP" default="false">独眼竜の具足（銀・男性）</name>
  <description lang="en-GB" default="true">Silver-coloured samurai boots said to be worn by Dokuganryu Masamune himself.\nAttacking Strength: ★+\nDefensive Strength: ★★★\nStylishness: ★★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Des bottes de samouraï argentés qui auraient été portées par Dokuganryu Masamune lui-même.\nPuissance d'attaque : ★+\nDéfense : ★★★\nStyle : ★★★★[#Legal]</description>
  <description lang="de-DE" default="false">Silberne Samurai-Stiefel, von denen man sagt, Dokuganryu Masamune selbst hätte sie getragen.\nAngriff: ★+\nVerteidigung: ★★★\nEleganz: ★★★★ [#Legal]</description>
  <description lang="it-IT" default="false">Degli stivali da samurai argento. Si dice che siano appartenuti al famoso Dokuganryu Masamune.\nAttacco: ★+\nDifesa: ★★★\nEleganza: ★★★★[#Legal]</description>
  <description lang="es-ES" default="false">Botas plateadas que dicen que pertenecieron al mismísimo Dokuganryu Masamune.\nAtaque: ★+\nDefensa: ★★★\nBuen gusto: ★★★★[#Legal]</description>
  <description lang="ja-JP" default="false">独眼竜政宗が身に着けていたと言われる銀色の具足。\n攻撃力：　★+\n防御力：　★★★\n粋：　★★★★[#Legal]</description>
  <description lang="en-US" default="false">Silver-colored samurai boots said to be worn by Dokuganryu Masamune himself.\nAttacking Strength: ★+\nDefensive Strength: ★★★\nStylishness: ★★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000672</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-DOKUGANRYU000672</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D1320B22</timestamp>
</odc>