<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>529BD0F7-E05E4BDB-BE29BAA9-A6E2C97C</uuid>
  <name lang="en-GB" default="true">punk_fashion_set_black - male</name>
  <name lang="fr-FR" default="false">*Not Localized* パンク・黒セット（男性）</name>
  <name lang="de-DE" default="false">*Not Localized* パンク・黒セット（男性）</name>
  <name lang="it-IT" default="false">*Not Localized* パンク・黒セット（男性）</name>
  <name lang="es-ES" default="false">*Not Localized* パンク・黒セット（男性）</name>
  <name lang="ja-JP" default="false">パンクファッションセット（ブラック・男性）</name>
  <name lang="ko-KR" default="false">*Not Localized* パンク・黒セット（男性）</name>
  <name lang="en-SG" default="false">*Not Localized* パンク・黒セット（男性）</name>
  <name lang="zh-HK" default="false">*Not Localized* パンク・黒セット（男性）</name>
  <name lang="zh-TW" default="false">*Not Localized* パンク・黒セット（男性）</name>
  <name lang="en-US" default="false">*Not Localized* パンク・黒セット（男性）</name>
  <description lang="en-GB" default="true">*Not Localized* Object Description [#Legal]</description>
  <description lang="ja-JP" default="false">ワイルドなパンクスタイルの７点セット。\n防御力：　（なし）～★\nかっこよさ：　★～★★★\n本セットには、下記アイテムが含まれています。\n\n・パンクファッションシャツ（ブラック・男性）/トップス\n・ダメージドファッションシャツ（ブラック＆ダークレッド・男性）/トップス\n・パンクファッションボトムス（ブラック＆パープル・男性）/ボトムズ\n・フィンガーレスグローブ（ダークレッド・男性）/手\n・パンクベルトブーツ（ダークレッド・男性）/靴\n・パンクイヤリング（右耳・ブラック＆ゴールド・男性）/アクセサリ\n・パンクイヤリング（左耳・ブラック＆ゴールド・男性）/アクセサリ\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA0636</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA06360000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>FCFE5949</timestamp>
</odc>