<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5286D442-3A534548-B78C5705-E3CBA326</uuid>
  <name lang="en-GB" default="true">nightcap_light_blue - male</name>
  <name lang="fr-FR" default="false">*Not Localised* Male01_HeadPhones_GZ_pajama_00</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_HeadPhones_GZ_pajama_00</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_HeadPhones_GZ_pajama_00</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_HeadPhones_GZ_pajama_00</name>
  <name lang="ja-JP" default="false">ナイトキャップ（水色・男性）</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_HeadPhones_GZ_pajama_00</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_HeadPhones_GZ_pajama_00</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_HeadPhones_GZ_pajama_00</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_HeadPhones_GZ_pajama_00</name>
  <name lang="en-US" default="false">*Not Localised* Male01_HeadPhones_GZ_pajama_00</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_HeadPhones_GZ_pajama_00 [#Legal]</description>
  <description lang="ja-JP" default="false">寝るときにかぶる帽子。\n安眠度：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA0458</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA04580000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A6815931</timestamp>
</odc>