<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>57785B89-35B24C3C-9DC088C1-5927B20B</uuid>
  <name lang="en-GB" default="true">Nekomata Kimono, Top (Green, Men)</name>
  <name lang="fr-FR" default="false">Kimono de nekomata, haut (vert, homme)</name>
  <name lang="de-DE" default="false">Nekomata-Kimono, Oberteil (grün, für Männer)</name>
  <name lang="it-IT" default="false">Kimono da Nekomata - parte superiore (verde, da uomo)</name>
  <name lang="es-ES" default="false">Kimono de nekomata, parte superior (verde, hombre)</name>
  <name lang="ja-JP" default="false">猫又の着物・上（緑・男性）</name>
  <description lang="en-GB" default="true">The top half of the Nekomata's kimono with a large opening at the chest.\nMononoke Level: ★★★\nDefensive Strength: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Le haut d'un kimono de nekomata avec une grande ouverture au niveau de la poitrine.\nNiveau de mononoke : ★★★\nDéfense : ★[#Legal]</description>
  <description lang="de-DE" default="false">Die obere Hälfte eines Kimonos für einen Nekomata, der so weit offen ist, dass die Brust sichtbar ist.\nMonster-Level: ★★★\nVerteidigung: ★[#Legal]</description>
  <description lang="it-IT" default="false">La parte superiore di un kimono da nekomata, con un'ampia scollatura sul petto.\nLivello spirito maligno: ★★★\nDifesa: ★[#Legal]</description>
  <description lang="es-ES" default="false">Parte superior del kimono de nekomata con una larga apertura en la zona del pecho.\nNivel de monstruosidad: ★★★\nDefensa: ★[#Legal]</description>
  <description lang="ja-JP" default="false">胸元が大きくはだけた、猫又の着物の上半身。\nモノノケ度：　★★★\n防御力：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-001514</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-NEKOMATAKI001514</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>6F669F1E</timestamp>
</odc>