<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CF78EBBF-A1AB403F-A349430A-365EAD3E</uuid>
  <name lang="fr-FR" default="false">Tasse S.O.S. Fantômes™</name>
  <name lang="de-DE" default="false">Ghostbusters™ Tasse</name>
  <name lang="it-IT" default="false">Tazza Ghostbusters™</name>
  <name lang="es-ES" default="false">Taza de Cazafantasmas™.</name>
  <name lang="ja-JP" default="false">ゴーストバスターズ™ カップ</name>
  <name lang="en-US" default="true">Ghostbusters™ Cup</name>
  <description lang="fr-FR" default="false">Accessoire décoratif S.O.S. Fantômes™ pour espace personnel PlayStation®Home. [#Legal]</description>
  <description lang="de-DE" default="false">Eine dekorative Ghostbusters™-Requisite für die persönliche Seite der PlayStation®Home. [#Legal]</description>
  <description lang="it-IT" default="false">Un oggetto decorativo Ghostbusters™ per gli spazi personali di PlayStation®Home. [#Legal]</description>
  <description lang="es-ES" default="false">Objeto decorativo de Cazafantasmas™ para espacio personal PlayStation®Home. [#Legal]</description>
  <description lang="ja-JP" default="false">ゴーストバスターズ™ 消防署　撮影現場用小道具[#Legal]</description>
  <description lang="en-US" default="true">A decorative Ghostbusters™ prop for PlayStation®Home personal spaces. [#Legal]</description>
  <maker lang="en-US" default="true">© 2009 Columbia Pictures Industries, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">US0002-NPUR00001_00-000097</entitlement_id>
    <entitlement_id territory="SCEE">EP0644-NPER00008_00-000097</entitlement_id>
    <entitlement_id territory="SCEJ">JT4003-NPJR50250_00-AA4001</entitlement_id>
    <category_id territory="SCEA">US0002-NPUR00001_00</category_id>
    <category_id territory="SCEE">EP0644-NPER00008_00</category_id>
    <category_id territory="SCEJ">JT4003-NPJR50250_00</category_id>
    <product_id territory="SCEA">US0002-NPUR00001_00-GBFHOUSECOUPP018</product_id>
    <product_id territory="SCEE">EP0644-NPER00008_00-GBFHOUSECOUPP018</product_id>
    <product_id territory="SCEJ">JT4003-NPJR50250_00-AA40010000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>3D567F27</timestamp>
</odc>