<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4C5B6800-53784D29-82E97926-81326791</uuid>
  <name lang="en-GB" default="true">The Complex 2</name>
  <name lang="fr-FR" default="false">Le Complexe 2</name>
  <name lang="de-DE" default="false">Der Komplex 2</name>
  <name lang="it-IT" default="false">Il Complesso 2</name>
  <name lang="es-ES" default="false">El complejo 2</name>
  <description lang="en-GB" default="true">This FREE apartment is brought to you by nDreams. Expand your complex by getting any or all of the additional rooms. In doing so, you won't only impress your friends with a great apartment but you will be rewarded for your efforts. [#Legal]</description>
  <description lang="fr-FR" default="false">Cet appartement GRATUIT vous est proposé par nDreams. Agrandissez votre complexe en obtenant une ou plusieurs des pièces supplémentaires. Ce faisant, votre appartement imposant impressionnera vos amis et vous serez récompensé pour vos efforts. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses KOSTENLOSE Apartment wird präsentiert von nDreams. Dieser Komplex lässt sich mit einer beliebigen Anzahl zusätzlicher Räume erweitern. Damit beeindruckst du nicht nur deine Freunde, sondern wirst für deine Anstrengungen auch noch belohnt. [#Legal]</description>
  <description lang="it-IT" default="false">Questo appartamento GRATUITO ti è offerto da nDreams. Amplia il tuo complesso con una o più stanze aggiuntive. Così facendo, non solo stupirai gli amici grazie al tuo fantastico appartamento, ma riceverai una ricompensa per i tuoi sforzi. [#Legal]</description>
  <description lang="es-ES" default="false">nDreams te trae este apartamento completamente GRATUITO. Amplía tu complejo con cualquiera de estas salas adicionales. Así, no solo impresionarás a tus amigos con el fantástico apartamento que tienes, sino que, además, tu esfuerzo se verá recompensado. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <data component="scene_entitlement">
    <element name="scenename">Cliff_Top_Apt_1C7D_9444</element>
    <element name="scene_type">apartment</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>FBC2695F</timestamp>
</odc>