<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>55000859-6B224819-B3158B60-97039121</uuid>
  <name lang="fr-FR" default="false">Épée mystérieuse (pour Femme)</name>
  <name lang="de-DE" default="false">Geheimnisvolles Schwert (Damen)</name>
  <name lang="it-IT" default="false">Spada misteriosa (Donna)</name>
  <name lang="es-ES" default="false">Espada misteriosa (para mujer)</name>
  <name lang="ja-JP" default="false">*Not Localised* female01_hands_shadowsword</name>
  <name lang="ko-KR" default="false">*Not Localised* female01_hands_shadowsword</name>
  <name lang="en-SG" default="false">Mysterious Sword (Women)</name>
  <name lang="zh-HK" default="false">*Not Localised* female01_hands_shadowsword</name>
  <name lang="zh-TW" default="false">*Not Localised* female01_hands_shadowsword</name>
  <name lang="en-US" default="true">Mysterious Sword (for Female)</name>
  <description lang="fr-FR" default="false">Cette tombée provient d'un portail interdimensionnel. Espérons que son propriétaire ne viendra pas la chercher...[#Legal]</description>
  <description lang="de-DE" default="false">Dieses Schwert ist durch ein interdimensionales Portal gekommen. Hoffen wir nur, das der Besitzer nicht hinterher kommt ... [#Legal]</description>
  <description lang="it-IT" default="false">Questa spada è caduta qui attraversando un portale interdimensionale. Speriamo che il proprietario non venga a cercarla...[#Legal]</description>
  <description lang="es-ES" default="false">Esta espada llegó a través de un portal interdimensional. Esperemos que su propietario no venga a buscarla...[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* female01_hands_shadowsword [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* female01_hands_shadowsword [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* female01_hands_shadowsword [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* female01_hands_shadowsword [#Legal]</description>
  <description lang="en-US" default="true">This sword dropped through an inter-dimensional portal. Let's hope the owner doesn't come looking for it... [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>D6426343</timestamp>
</odc>