<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>48A8F913-6AC24A7B-BB1441E4-352EF5B4</uuid>
  <name lang="fr-FR" default="false">Banc Grèce Antique</name>
  <name lang="en-US" default="true">Ancient Greece Bench</name>
  <description lang="fr-FR" default="false">Ce n'est pas tous les jours que vous pourrez vous asseoir en compagnie de lions ailés. [#Legal]</description>
  <description lang="en-US" default="true">It isn’t everyday you get to sit in the company of winged lions. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005729</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBANCIENTGRBNCH</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>BF51D240</timestamp>
</odc>