<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>E44E2EA0-A0334404-81AFC2DF-74C070CB</uuid>
  <name lang="en-GB" default="true">XEVIOUS</name>
  <name lang="ja-JP" default="false">ゼビウス</name>
  <name lang="ko-KR" default="false">제비우스</name>
  <entitlements />
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="3" />
    <age_rating country="CA" rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="3" />
    <age_rating country="GB" minimum_age="0" parental_control_level="1" />
    <age_rating country="FR" minimum_age="0" parental_control_level="1" />
    <age_rating country="IT" minimum_age="0" parental_control_level="1" />
    <age_rating country="DE" minimum_age="0" parental_control_level="1" />
    <age_rating country="ES" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>8EA22E78</timestamp>
</odc>