<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>DC26B3A8-D7B644D7-847823AD-A4DB641C</uuid>
  <name lang="fr-FR" default="false">Néo-chaps et bottines Force-rouille Sodium - Noir/Blanc</name>
  <name lang="de-DE" default="false">Sodium-Hose "Neo" und Stiefel "Rosttreter" - Schwarz/Weiß</name>
  <name lang="it-IT" default="false">Neo Gambali da cow-boy e Stivali Sodium per chi è un po' arrugginito. - Nero/Bianco</name>
  <name lang="es-ES" default="false">Zahones de vaquero espacial y botas cel lejano oriente - Negro/Blanco</name>
  <name lang="ja-JP" default="false">Sodium 革ズボンとキッカーブーツ　黒/白</name>
  <name lang="ko-KR" default="false">Sodium 네오 챕스와 러스트 킥커 부츠 - 흑색, 백색 (남성)</name>
  <name lang="en-SG" default="false">Sodium Neo-Chaps and Rust-Kicker Boots - Black/White (Men)</name>
  <name lang="zh-HK" default="false">Sodium新潮皮褲含仿銹戰鬥靴：黑色/白色（男用）</name>
  <name lang="zh-TW" default="false">Sodium新潮皮褲含仿銹戰鬥靴：黑色/白色（男用）</name>
  <name lang="en-US" default="true">Sodium Neo-Chaps and Rust-Kicker Boots - Black/White</name>
  <description lang="fr-FR" default="false">Les Néo-chaps sont durables, résistantes et dotées de poches de survie.[#Legal]</description>
  <description lang="de-DE" default="false">Neo-Hosen sind sehrn robust und verfügen über zusätzliche Überlebenstaschen.[#Legal]</description>
  <description lang="it-IT" default="false">I Neo Gambali da cow-boysono duri e resistenti e offrono il vantaggio di tasche da sopravvivenza.[#Legal]</description>
  <description lang="es-ES" default="false">Estos zahones son fuertes y duraderos e incluyen varios bolsillos para guardar tus pertenencias.[#Legal]</description>
  <description lang="ja-JP" default="false">この革ズボンはとても丈夫で実用的！サバイバルにもってこいだ！[#Legal]</description>
  <description lang="ko-KR" default="false">서바이벌 주머니가 추가된 네오 챕스는 튼튼하고 내구성이 있습니다.[#Legal]</description>
  <description lang="zh-HK" default="false">新潮皮褲不但兼顧耐穿，還有求生必備口袋。[#Legal]</description>
  <description lang="zh-TW" default="false">新潮皮褲不但兼顧耐穿，還有求生必備口袋。[#Legal]</description>
  <description lang="en-US" default="true">Neo-Chaps are tough and durable with added survival pockets.[#Legal]</description>
  <maker lang="en-US" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001626</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000941</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AC0014</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000933</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOSODIUMNCRBW</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-SODIUMNEOC000941</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AC00140000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0009330000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>5327D526</timestamp>
</odc>