<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>590B0DD8-7CC04D80-82ED6DFD-7486BC1E</uuid>
  <name lang="en-GB" default="true">Wrangler - Seasonal Crew Sweat</name>
  <name lang="fr-FR" default="false">Wrangler - Sweat saisonnier à col marin</name>
  <name lang="de-DE" default="false">Wrangler - Sweatshirt mit Rundhalsausschnitt</name>
  <name lang="it-IT" default="false">Wrangler - Felpa stagionale con scollo tondo</name>
  <name lang="es-ES" default="false">Wrangler - Sudadera de temporada de cuello redondo</name>
  <name lang="ko-KR" default="false">Wrangler - Seasonal Crew Sweat (Men)</name>
  <name lang="en-SG" default="false">Wrangler - Seasonal Crew Sweat (Men)</name>
  <name lang="zh-HK" default="false">Wrangler - Seasonal Crew Sweat (Men)</name>
  <name lang="zh-TW" default="false">Wrangler - Seasonal Crew Sweat (Men)</name>
  <description lang="en-GB" default="true">Seasonal Crew Sweat with Detroit design across the front. [#Legal]</description>
  <description lang="fr-FR" default="false">Sweat saisonnier à col marin avec motif Détroit sur le devant. [#Legal]</description>
  <description lang="de-DE" default="false">Sweatshirt mit Rundhalsausschnitt und Aufdruck Detroit auf der Vorderseite [#Legal]</description>
  <description lang="it-IT" default="false">Felpa stagionale con scollo tondo con disegno Detroit sul davanti. [#Legal]</description>
  <description lang="es-ES" default="false">Sudadera de temporada de cuello redondo con diseño Detroit en la parte delantera. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001723</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003673</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000865</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-WRANGLERSE001723</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0036730000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0008650000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>1C3CCD25</timestamp>
</odc>