<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FF68E76A-0BBD4717-83771A55-AC831E35</uuid>
  <name lang="en-GB" default="true">wedding shoes_gray -  male
</name>
  <name lang="fr-FR" default="false">*Not Localised* Male01_Feet_tuxedo_00</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Feet_tuxedo_00</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Feet_tuxedo_00</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Feet_tuxedo_00</name>
  <name lang="ja-JP" default="false">ウエディングシューズ（グレー・男性）
</name>
  <name lang="ko-KR" default="false">웨딩 슈즈 (그레이, 남성)</name>
  <name lang="en-SG" default="false">Grey Wedding Shoes (Men)</name>
  <name lang="zh-HK" default="false">婚鞋（灰／男用）</name>
  <name lang="zh-TW" default="false">婚鞋（灰／男用）</name>
  <name lang="en-US" default="false">Grey Wedding Shoes (Men)</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_Feet_tuxedo_00</description>
  <description lang="ja-JP" default="false">タキシードや燕尾服に似合う、グレーのエナメルシューズ。[#Legal]
</description>
  <description lang="ko-KR" default="false">턱시도와 연미복에 어울리는, 그레이 컬러의 에나멜 슈즈.[#Legal]</description>
  <description lang="en-SG" default="false">A pair of grey enamel shoes to go with a tuxedo or tailcoat. [#Legal]</description>
  <description lang="zh-HK" default="false">適合配襯禮服或燕尾服的灰色漆皮鞋。[#Legal]</description>
  <description lang="zh-TW" default="false">適合搭配禮服或燕尾服的灰色漆皮鞋。[#Legal]</description>
  <description lang="en-US" default="false">A pair of grey enamel shoes to go with a tuxedo or tailcoat. [#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50190_00-AD0369</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000787</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50190_00-CATEGORY001</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50190_00-AD03690000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0007870000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>636AFCEC</timestamp>
</odc>