<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>2A8D35D4-AD034B0D-A6A92952-8BBE7DCD</uuid>
  <name lang="fr-FR" default="false">Pack de paintball Double Time - Bleu (pour Homme)</name>
  <name lang="de-DE" default="false">Paintball-Set „Double Time“ – Blau (Herren)</name>
  <name lang="it-IT" default="false">Pacco da paintball Double Time - blu (Uomo)</name>
  <name lang="es-ES" default="false">Paquete de paintball de Double Time; azul (para hombre)</name>
  <name lang="ja-JP" default="false">Double Timeペイントボールパック‐ブルー（男性用）</name>
  <name lang="ko-KR" default="false">더블 타임 페인트볼 팩 - 푸른색 (남성)</name>
  <name lang="en-SG" default="false">Double Time Paintballing Pack - Blue (Men)</name>
  <name lang="zh-HK" default="false">Double Time漆彈服裝組：藍（男用）</name>
  <name lang="zh-TW" default="false">Double Time漆彈服裝組：藍（男用）</name>
  <name lang="en-US" default="true">Double Time Paintballing Pack - Blue (for Male)</name>
  <description lang="en-GB" default="false">Double Time Paintballing Pack - Blue (for Male)\n\n  This pack includes the following: \n  • Paintball Shoes - Blue (for Male)\n  • Paintball Shoes - Blue Splattered (for Male)\n • Paintball Gun and Gloves - Blue (for Male)\n  • Paintball Gun and Gloves - Blue Splattered (for Male)\n  • Paintball Body Armour - Blue (for Male)\n  • Paintball Body Armour - Blue Splattered (for Male)\n • Paintball Trousers - Blue (for Male)\n  • Paintball Trousers - Blue Splattered (for Male)\n • Paintball Mask - Blue (for Male)\n  • Paintball Mask - Blue Splattered (for Male)\n\n A little paint never hurt anyone. Although when it's fired out of a gun, it kinda does. \n\n Created by Double Time – Play to Win, Play Double Time. [#Legal]</description>
  <description lang="fr-FR" default="false">Pack de paintball Double Time - Bleu (pour Homme)\n\n  Ce pack comprend: \n  • Chaussures de paintball - Bleues (pour Homme)\n  • Chaussures de paintball - Bleues tachetées (pour Homme)\n • Pistolet et gants de paintball - Bleus (pour Homme) \n  • Pistolet et gants de paintball - Bleus tachetés (pour Homme)\n  • Armure de paintball - Bleue (pour Homme)\n  • Armure de paintball - Bleue tachetée (pour Homme)\n • Pantalon de paintball - Bleu (pour Homme)\n  • Pantalon de paintball - Bleu tacheté (pour Homme)\n • Masque de paintball - Bleu (pour Homme)\n  • Masque de paintball - Bleu  tacheté (pour Homme) \n\n Un peu de peinture n'a jamais fait de mal à personne, sauf si elle est tirée d'un pistolet. \n\n Créé par Double Time - Jouez pour gagner, jouer Double Time. [#Legal]</description>
  <description lang="de-DE" default="false">Paintball-Set „Double Time“ – Blau (Herren)\n\n  Dieses Set enthält folgende Artikel: \n  • Paintball-Schuhe – Blau (Herren)\n  • Paintball-Schuhe – Blau splattered (Herren)\n • Paintball-Kanone und -Handschuhe – Blau (Herren)\n  • Paintball-Kanone und -Handschuhe – Blau splattered (Herren)\n  • Paintball-Körperschutz – Blau (Herren)\n  • Paintball-Körperschutz – Blau splattered (Herren)\n • Paintball-Hose – Blau (Herren)\n  • Paintball-Hose – Blau splattered (Herren)\n • Paintball-Maske – Blau (Herren)\n  • Paintball-Maske – Blau splattered (Herren)\n\n Ein bisschen Farbe tut keinem weh. Aber wenn sie aus einer Kanone abgefeuert wird – irgendwie schon. \n\n Entworfen von Double Time – Spiel für den Sieg, spiel Double Time. [#Legal]</description>
  <description lang="it-IT" default="false">Pacco da paintball Double Time (Uomo) - nero\n\n  Questo pacco include: \n  • Scarpe da paintball (Uomo) - blu\n  • Scarpe da paintball (Uomo) - blu a macchie\n • Pistola e guanti da paintball (Uomo) - blu\n  • Pistola e guanti da paintball (Uomo) - blu a macchie\n  • Corazza da paintball (Uomo) - blu\n  • Corazza da paintball (Uomo) - blu a macchie\n • Pantaloni da paintball (Uomo) - blu\n  • Pantaloni da paintball (Uomo) - blu a macchie\n • Maschera da paintball (Uomo) - blu\n  • Maschera da paintball (Uomo) - blu a macchie \n\n Un po' di pittura non ha mai fatto male a nessuno. Anche se, se viene sparata con un pistola, un po' di male lo fa. \n\n Created by Double Time – Play to Win, Play Double Time. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de paintball de Double Time; azul (para hombre)\n\n  Este paquete incluye: \n • Zapatos de paintball; azules (para hombre).\n • Zapatos de paintball; azules manchados (para hombre).\n • Pistola y guantes de paintball; azules (para hombre).\n • Pistola y guantes de paintball; azules manchados (para hombre).\n • Coraza de paintball; azul (para hombre).\n • Coraza de paintball; azul manchada (para hombre).\n • Pantalones de paintball; azules (para hombre).\n • Pantalones de paintball; azules manchados (para hombre).\n • Máscara de paintball; azul (para hombre).\n • Máscara de paintball; azul manchada (para hombre).\n\n Un poco de pintura no le hace daño a nadie. Aunque cuando se dispara con una pistola, un poco de daño sí que hace.  \n\n Creado por Double Time; juega para ganar, juega con Double Time. [#Legal]</description>
  <description lang="ja-JP" default="false">少しくらいの汚れは誰も傷つけないが、銃から放たれるとそうでもない\n\n  本セットには、アバターのカスタマイズ用の以下のアイテムが含まれています。\n 「ペイントボールシューズ‐ブルー（男性用）」（靴）\n 「ペイントボールシューズ‐ブループラッタード（男性用）」（靴）\n 「ペイントボールガンとグローブ‐ブルー（男性用）」（手）\n 「ペイントボールガンとグローブ‐ブルースプラッタード（男性用）」（手）\n 「ペイントボールボディアーマー‐ブルー（男性用）」（トップス）\n 「ペイントボールボディアーマー‐ブルースプラッタード（男性用）」（トップス）\n 「ペイントボールトラウザー‐ブルー（男性用）」（ボトムズ）\n 「ペイントボールトラウザー‐ブルースプラッタード（男性用）」（ボトムズ）\n 「ペイントボールマスク‐ブルー（男性用）」（頭）\n 「ペイントボールマスク‐ブルースプラッタード（男性用）」（頭）\n  購入すると、「アバターのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。 [#Legal]</description>
  <description lang="ko-KR" default="false">더블 타임 페인트볼 팩 - 푸른색 (남성)\n\n  이 팩에는 다음이 포함됩니다: \n  ●페인트볼 신발 - 푸른색 (남성)\n  ●페인트볼 신발 - 푸른색 페인트 (남성)\n ●페인트볼 건과 장갑 - 푸른색 (남성)\n  ●페인트볼 건과 장갑 - 푸른색 페인트 (남성)\n  ●페인트볼 신체 보호구 - 푸른색 (남성)\n  ●페인트볼 신체 보호구 - 푸른색 페인트 (남성)\n ●페인트볼 바지 - 푸른색 (남성)\n  ●페인트볼 바지 - 푸른색 페인트 (남성)\n ●페인트볼 마스크 - 푸른색 (남성)\n  ●페인트볼 마스크 - 푸른색 페인트 (남성)\n\n 페인트가 조금 묻는다고 누가 다치는 건 아니죠. 총에서 발사되면 그건 다른 얘기이지만요. \n\n 더블 타임 제작 - 승리를 위한 플레이, 플레이 더블 타임 [#Legal]</description>
  <description lang="en-SG" default="false">Double Time Paintballing Pack - Blue (Men)\n\n  This pack includes the following: \n  • Paintball Shoes - Blue (Men)\n  • Paintball Shoes - Blue Splattered (Men)\n • Paintball Gun and Gloves - Blue (Men)\n  • Paintball Gun and Gloves - Blue Splattered (Men)\n  • Paintball Body Armour - Blue (Men)\n  • Paintball Body Armour - Blue Splattered (Men)\n • Paintball Trousers - Blue (Men)\n  • Paintball Trousers - Blue Splattered (Men)\n • Paintball Mask - Blue (Men)\n  • Paintball Mask - Blue Splattered (Men)\n\n A little paint never hurt anyone. Although when it's fired out of a gun, it kinda does. \n\n Created by Double Time – Play to Win, Play Double Time. [#Legal]</description>
  <description lang="zh-HK" default="false">Double Time漆彈服裝組：藍（男用）\n\n  本組合包含以下商品：\n  ●漆彈鞋：藍（男用）\n  ●漆彈鞋：潑墨藍（男用）\n ●漆彈槍與手套：藍（男用）\n  ●漆彈槍與手套：潑墨藍（男用）\n  ●漆彈護甲：藍（男用）\n  ●漆彈護甲：潑墨藍（男用）\n ●漆彈長褲：藍（男用）\n  ●漆彈長褲：潑墨藍（男用）\n ●漆彈面罩：藍（男用）\n  ●漆彈面罩：潑墨藍（男用）\n\n 多點油漆不會死人的。雖然被漆彈槍打到還是挺痛。\n\n Double Time榮譽出品：勝利精品，就是Double Time。 [#Legal]</description>
  <description lang="zh-TW" default="false">Double Time漆彈服裝組：藍（男用）\n\n  本組合包含以下商品：\n  ●漆彈鞋：藍（男用）\n  ●漆彈鞋：潑墨藍（男用）\n ●漆彈槍與手套：藍（男用）\n  ●漆彈槍與手套：潑墨藍（男用）\n  ●漆彈護甲：藍（男用）\n  ●漆彈護甲：潑墨藍（男用）\n ●漆彈長褲：藍（男用）\n  ●漆彈長褲：潑墨藍（男用）\n ●漆彈面罩：藍（男用）\n  ●漆彈面罩：潑墨藍（男用）\n\n 多點油漆不會死人的。雖然被漆彈槍打到還是挺痛。\n\n Double Time榮譽出品：勝利精品，就是Double Time。 [#Legal]</description>
  <description lang="en-US" default="true">Double Time Paintballing Pack - Blue (for Male)\n\n  This pack includes the following: \n  • Paintball Shoes - Blue (for Male)\n  • Paintball Shoes - Blue Splattered (for Male)\n • Paintball Gun and Gloves - Blue (for Male)\n  • Paintball Gun and Gloves - Blue Splattered (for Male)\n  • Paintball Body Armor - Blue (for Male)\n  • Paintball Body Armor - Blue Splattered (for Male)\n • Paintball Pants - Blue (for Male)\n  • Paintball Pants - Blue Splattered (for Male)\n • Paintball Mask - Blue (for Male)\n  • Paintball Mask - Blue Splattered (for Male)\n\n A little paint never hurt anyone. Although when it's fired out of a gun, it kinda does. \n\n Created by Double Time – Play to Win, Play Double Time. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001731</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001081</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001074</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0150</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOAUGDTPAPBLM</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-DOUBLETIME001081</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0010740000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA01500000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C1F9453A</timestamp>
</odc>