<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>06A2D1C0-B4864C14-8094B5DD-0489DA36</uuid>
  <name lang="en-GB" default="true">News Flash(Kikai Machine)</name>
  <description lang="en-GB" default="true">ニュース速報（戦闘ラウンジ）[#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>8330607C</timestamp>
</odc>