<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>77CD9410-2573419E-BF1BCEB5-95B93B39</uuid>
  <name lang="en-GB" default="true">LMO - Fighter Plane (Red and Black Camouflage)</name>
  <name lang="fr-FR" default="false">LMO - Avion de combat (camouflage rouge et noir)</name>
  <name lang="de-DE" default="false">LMO - Kampfflugzeug (Rot/Schwarze Tarnung)</name>
  <name lang="it-IT" default="false">LMO - Aereo da caccia (mimetizzazione rossa e nera)</name>
  <name lang="es-ES" default="false">LMO: avión de combate (camuflaje rojo y negro)</name>
  <name lang="ja-JP" default="false">LMO - 戦闘機（レッド＆ブラックカモフラージュ）</name>
  <description lang="en-GB" default="true">Take to the cockpit of your very own Fighter Plane and hold the square button to receive a speed boost. Speed: ◆◆◆◆～◆◆◆◆◆ \n 

LMO (Locomotion) is a Portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Prenez place dans le cockpit de votre propre avion de combat et maintenez la touche Carré pour accélérer. Vitesse : ◆◆◆◆～◆◆◆◆◆ \n 

LMO (Transport) est un objet portable. [#Legal]</description>
  <description lang="de-DE" default="false">Nimm Platz im Cockpit deines eigenes Kampfflugzeugs und drücke die Quadrat-Taste für einen Temposchub.
Geschwindigkeit: ◆◆◆◆～◆◆◆◆◆ \n

Das Fortbewegungsmittel ist ein portabler Gegenstand. \n [#Legal]</description>
  <description lang="it-IT" default="false">Entra nell'abitacolo del tuo aereo da caccia personale e tieni premuto il tasto quadrato per un'accelerata. Velocità: ◆◆◆◆～◆◆◆◆◆ \n 

LMO (locomozione) è un oggetto portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Ponte al mando de la cabina de tu propio avión de combate y mantén el botón cuadrado para dar un acelerón. Velocidad: ◆◆◆◆～◆◆◆◆◆ \n

LMO (Locomoción) es un artículo portátil. [#Legal]</description>
  <description lang="ja-JP" default="false">自分専用の戦闘機のコクピットに乗り込みましょう。□ボタンを押すとスピードアップします。
移動速度アップ：◆◆◆◆～◆◆◆◆◆ \n 

LMO（ロコモーション）はポータブルアイテムです。[#Legal]</description>
  <description lang="ko-KR" default="false">Take to the cockpit of your very own Fighter Plane and  hold the square button to receive a speed boost. Speed: ◆◆◆◆～◆◆◆◆◆ \n 

LMO (Locomotion) is a Portable item. [#Legal]</description>
  <description lang="en-SG" default="false">Take to the cockpit of your very own Fighter Plane and  hold the square button to receive a speed boost. Speed: ◆◆◆◆～◆◆◆◆◆ \n 

LMO (Locomotion) is a Portable item. [#Legal]</description>
  <description lang="zh-HK" default="false">Take to the cockpit of your very own Fighter Plane and  hold the square button to receive a speed boost. Speed: ◆◆◆◆～◆◆◆◆◆ \n 

LMO (Locomotion) is a Portable item. [#Legal]</description>
  <description lang="zh-TW" default="false">Take to the cockpit of your very own Fighter Plane and  hold the square button to receive a speed boost. Speed: ◆◆◆◆～◆◆◆◆◆ \n 

LMO (Locomotion) is a Portable item. [#Legal]</description>
  <description lang="en-US" default="false">Take to the cockpit of your very own Fighter Plane and  hold the square button to receive a speed boost. Speed: ◆◆◆◆～◆◆◆◆◆ \n 

LMO (Locomotion) is a Portable item. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001144</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-003476</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA7111</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000899</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-LMOFIGHTER001144</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0034760000000000</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA71110000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0008990000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A03962FB</timestamp>
</odc>