<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>7184501C-1103435E-B7F0C2A5-3ECB4009</uuid>
  <name lang="en-GB" default="true">Jovie - Denim Pink</name>
  <name lang="fr-FR" default="false">Jovie - Denim Rose</name>
  <name lang="de-DE" default="false">Jovie - Denim Rosa</name>
  <name lang="it-IT" default="false">Jovie - Denim Rosa</name>
  <name lang="es-ES" default="false">Jovie - Denim Rosa</name>
  <description lang="en-GB" default="true">Basic 5 pocket skinny fit denim pant with worn detailing. [#Legal]</description>
  <description lang="fr-FR" default="false">Basic 5 poche de pantalon skinny jean est usé bon détaillant. [#Legal]</description>
  <description lang="de-DE" default="false">Basic 5-Pocket Skinny Fit Jeans mit getragen Detaillierung. [#Legal]</description>
  <description lang="it-IT" default="false">Basic 5 tasche dei pantaloni skinny fit denim con dettagli usurate. [#Legal]</description>
  <description lang="es-ES" default="false">Basic 5 flaco bolsillo del pantalón de mezclilla gastados encaja con detalle. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000465</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000303</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-JOVIEJEANS000465</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMJOVIEDENIMPNKF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>56812D7D</timestamp>
</odc>