<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A22034F9-DD004C71-B94CA705-486D0643</uuid>
  <name lang="fr-FR" default="false">Haut de Tech-Bot humain 2.0 (femme)</name>
  <name lang="de-DE" default="false">Menschlicher Tech-Bot 2.0: Rumpf (Damen)</name>
  <name lang="it-IT" default="false">Giacca stile Tech-Bot umanoide 2.0 (donna)</name>
  <name lang="es-ES" default="false">Torso de Tech-Bot humanoide 2.0 (mujer)</name>
  <name lang="ko-KR" default="false">인간 테크-봇 2.0 상의 (여성)</name>
  <name lang="en-SG" default="false">Human Tech-Bot 2.0 Top (Women)</name>
  <name lang="zh-HK" default="false">機械人2.0服裝（上身/女用）</name>
  <name lang="zh-TW" default="false">機械人2.0服裝（上半身/女用）</name>
  <name lang="en-US" default="true">Human Tech-Bot 2.0 Top (Female)</name>
  <description lang="fr-FR" default="false">Vous serez le robot le mieux habillé en ville. [#Legal]</description>
  <description lang="de-DE" default="false">Damit ist man der bestangezogene Roboter weit und breit. [#Legal]</description>
  <description lang="it-IT" default="false">Sarai il robot più elegante della città. [#Legal]</description>
  <description lang="es-ES" default="false">Serás el robot más femenino de la ciudad. [#Legal]</description>
  <description lang="ko-KR" default="false">여기서 가장 잘 차려입은 로봇은 바로 당신입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">你將會是全城最佳衣著的機械人。[#Legal]</description>
  <description lang="zh-TW" default="false">你將會是全城最佳衣著的機械人。[#Legal]</description>
  <description lang="en-US" default="true">You'll be the best dressed robot in town. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001498</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000738</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000410</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-HUMANTECHB001498</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-HUMNTCHBOTTORSF2</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0004100000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>27D861AF</timestamp>
</odc>