<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>ADA276AA-0F0A4846-9C3C439C-7C0EF2FD</uuid>
  <name lang="en-GB" default="true">Brown Baggy Chinos</name>
  <name lang="fr-FR" default="false">Pantalon large en coton marron</name>
  <name lang="de-DE" default="false">Braune Baggy-Chinos</name>
  <name lang="it-IT" default="false">Pantaloni chino larghi marroni</name>
  <name lang="es-ES" default="false">Pantalones chinos anchos marrones</name>
  <name lang="ja-JP" default="false">チノパンツ（ブラウン・男性用）</name>
  <name lang="ko-KR" default="false">헐렁한 갈색 캐주얼 팬츠</name>
  <name lang="zh-HK" default="false">鬆身斜布褲（啡）</name>
  <name lang="zh-TW" default="false">鬆身斜布褲（褐）</name>
  <description lang="en-GB" default="true">Loose fitting, low slung trousers for an urban style. [#Legal]</description>
  <description lang="fr-FR" default="false">Pantalon large et taille basse pour un style urbain. [#Legal]</description>
  <description lang="de-DE" default="false">Tief und locker sitzende Hose im urbanen Stil. [#Legal]</description>
  <description lang="it-IT" default="false">Pantaloni a calzata ampia e vita bassa per uno stile urbano. [#Legal]</description>
  <description lang="es-ES" default="false">Pantalones anchos y bajos para un conseguir un estilo urbano. [#Legal]</description>
  <description lang="ja-JP" default="false">ゆったりとしたローライズパンツ。 [#Legal]</description>
  <description lang="ko-KR" default="false">도시적인 느낌의 헐렁한 캐주얼 팬츠입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">鬆身的低腰長褲。 [#Legal]</description>
  <description lang="zh-TW" default="false">寬鬆的低腰長褲。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000278</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000040</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-000120</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000334</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ0010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY003</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-BROWNBAGGY000278</product_id>
    <product_id territory="SCEA">UP9000-NPUQ0010_00-MALEBRWNBAGCHINO</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-000120</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000334</product_id>
  </entitlements>
  <legal />
  <timestamp>F3C0FC85</timestamp>
</odc>