<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>29A10907-C03B4632-89FC4BE6-1207C6C5</uuid>
  <name lang="fr-FR" default="false">Cache Oreille Doux avec un bandeau tricoté</name>
  <name lang="de-DE" default="false">Flauschige Ohrwärmer mit Haarband aus Strick</name>
  <name lang="it-IT" default="false">Soffici paraorecchie con fascia di maglia</name>
  <name lang="es-ES" default="false">Orejeras suaves con cinta tejida</name>
  <name lang="ja-JP" default="false">ふわふわ耳あて　ニット仕立てヘッドバンド</name>
  <name lang="ko-KR" default="false">푹신한 귀마개가 달린 니트 헤어밴드 (여성)</name>
  <name lang="en-SG" default="false">Fluffy Ear Muffs with Knitted Headband (Women)</name>
  <name lang="zh-HK" default="false">絨毛耳罩附針織頭帶 （女用）</name>
  <name lang="zh-TW" default="false">絨毛耳罩附針織頭帶 （女用）</name>
  <name lang="en-US" default="true">Fluffy Ear Muffs with Knitted Headband</name>
  <description lang="fr-FR" default="false">Tricot à la mode de Lockwood. Obtenez des miracles en laine aujourd'hui !  [#Legal]</description>
  <description lang="de-DE" default="false">Superaktuelle Strickmode aus Lockwood. Heute gibt es ein paar wollene Wunder für dich! [#Legal]</description>
  <description lang="it-IT" default="false">Originale indumento alla moda lavorato a maglia direttamente da Lockwood. Scegli subito queste meraviglie di lana! [#Legal]</description>
  <description lang="es-ES" default="false">Prenda de punto moderna de Lockwood. ¡Elige hoy mismo algunas maravillas de lana! [#Legal]</description>
  <description lang="ja-JP" default="false">Lockwoodがお送りする攻めのニットウェア。迷わずこれに決めましょう！[#Legal]</description>
  <description lang="ko-KR" default="false">Lockwood가 제공하는 최신 니트 패션입니다. 멋진 모직 제품입니다![#Legal]</description>
  <description lang="zh-HK" default="false">前衛時尚針織精品，Lockwood榮譽出品。快來挑幾件暖羊羊系列服飾吧！[#Legal]</description>
  <description lang="zh-TW" default="false">前衛時尚針織精品，Lockwood榮譽出品。快來挑幾件暖羊羊系列服飾吧！[#Legal]</description>
  <description lang="en-US" default="true">Edgy fashion knitwear from Lockwood. Pick up some woollen wonders today! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001431</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000789</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000772</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2187</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOJUNKNITMUFF</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-FLUFFYEARM000789</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0007720000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA21870000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>B34635FE</timestamp>
</odc>