<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D0DB633F-4BFD41F5-87C67AEC-BF834B6A</uuid>
  <name lang="en-GB" default="true">Age of Swords - Companion - Wolfhound</name>
  <name lang="fr-FR" default="false">Age of Swords - Compagnon - Chien loup</name>
  <name lang="de-DE" default="false">Age of Swords - Begleiter - Wolfshund</name>
  <name lang="it-IT" default="false">Age of Swords - Compagno - Levriero</name>
  <name lang="es-ES" default="false">Age of Swords - Compañero - Perro lobo</name>
  <description lang="en-GB" default="true">The wolfhound is remarkable for its combination of power, swiftness and keen sight. [#Legal]</description>
  <description lang="fr-FR" default="false">Le chien loup est remarquable pour sa puissance, sa rapidité et sa vue perçante. [#Legal]</description>
  <description lang="de-DE" default="false">Der Wolfshund zeichnet sich durch seine bemerkenswerte Stärke, Schnelligkeit und Sehkraft aus. [#Legal]</description>
  <description lang="it-IT" default="false">Il levriero possiede una notevole combinazione di potenza, velocità e precisione visiva. [#Legal]</description>
  <description lang="es-ES" default="false">Este perro lobo destaca por su mezcla de fuerza, velocidad y la agudeza de su vista. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001292</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-002216</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000472</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-AGEOFSWORD001292</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMAGEOFSWRDX2216</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0004720000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>CB3A4851</timestamp>
</odc>