<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>2.0</version>
  <uuid>411A5911-94CE4EFF-842D544E-469F54B2</uuid>
  <name lang="en-GB" default="true">LMO - Xi Code Flight</name>
  <name lang="ja-JP" default="false">LMO - Xi コードフライト</name>
  <description lang="en-GB" default="true">Rogue AI code has fused with your body to gift you the power of flight! By holding the square button you will fly through the air faster than the normal run. \n
Speed: ◆◆◆◆～◆◆◆◆◆ \n
LMO (Locomotion) is a Portable item. [#Legal]</description>
  <description lang="ja-JP" default="false">ローグAIのコードを体に結合させることで、空を飛ぶパワーが手に入ります！□ボタンを押し続けると、通常のダッシュよりも速いスピードで空中を飛び回ることができます\n
移動速度アップ：◆◆◆◆～◆◆◆◆◆\n
LMO（ロコモーション）はポータブルアイテムです。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA7097</entitlement_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA70970000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>32C0B806</timestamp>
</odc>