<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>14F6B20C-78094AFE-8F160312-D838939B</uuid>
  <name lang="en-GB" default="true">Split Ends - The PinUp - Silver (Women)</name>
  <name lang="fr-FR" default="false">Split Ends - La Pin-up - Argent (Femme)</name>
  <name lang="de-DE" default="false">Split Ends - Pin-Up-Girl - Silber (Damen)</name>
  <name lang="it-IT" default="false">Doppie Punte - La Pin-up - Argento (Donna)</name>
  <name lang="es-ES" default="false">Puntas abiertas - Chica de calendario - Plateado (Mujer)</name>
  <description lang="en-GB" default="true">Feel like a star with this silver highlighted, fashionable hairstyle. Exclusive to the VEEMEE 3D Printer. [#Legal]</description>
  <description lang="fr-FR" default="false">Adoptez un look de star avec cette coiffure à la mode aux reflets argent. Exclusif à l'Imprimante VEEMEE 3D. [#Legal]</description>
  <description lang="de-DE" default="false">Fühlen Sie sich wie ein Star mit dieser modischen Frisur mit silbernen Strähnchen. Exklusiv beim VEEMEE 3D-Drucker. [#Legal]</description>
  <description lang="it-IT" default="false">Sentiti una star con questo taglio di capelli alla moda con meches argentate. In esclusiva per la Stampante 3D VEEMEE. [#Legal]</description>
  <description lang="es-ES" default="false">Siéntete como una estrella con este peinado de mechas plateadas a la moda. En exclusiva para la Impresora VEEMEE 3D. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>948CF0E7</timestamp>
</odc>