<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>479CEFB5-83164781-A84A7633-E3FE0E4C</uuid>
  <name lang="en-GB" default="true">Upgrade Inc. Biotech Improvements Bundle – Male</name>
  <name lang="fr-FR" default="false">Pack D'Améliorations Bioniques Upgrade Inc. - Homme</name>
  <name lang="de-DE" default="false">"Upgrade Inc."-Biotechnologie-Verbesserungspaket – Herren</name>
  <name lang="it-IT" default="false">Bundle Miglioramenti Biotecnologici Di Upgrade Inc. – Uomo</name>
  <name lang="es-ES" default="false">Pack De Mejoras Biotecnológicas De Upgrade Inc. - Hombre</name>
  <description lang="en-GB" default="true">The ultimate biotech upgrade bundle.\n\n

This bundle contains:\n
Upgrade Inc. Biotech Improvement - Arm\n
Upgrade Inc. Biotech Improvement - Visor\n\n

Upgrade Inc. - Overcoming human imperfection since 2085. [#Legal]</description>
  <description lang="fr-FR" default="false">Le pack ultime d'améliorations bioniques.\n\n

Ce pack comprend :\n
Amélioration bionique Upgrade Inc. - Bras\n
Amélioration bionique Upgrade Inc. - Viseur\n\n

Upgrade Inc. - Élimine les imperfections humaines depuis 2085. [#Legal]</description>
  <description lang="de-DE" default="false">Das ultimative biotechnologische Verbesserungspaket.\n\n

Dieses Paket enthält:\n
"Upgrade Inc."-Biotechnologie-Verbesserung – Arm\n
"Upgrade Inc."-Biotechnologie-Verbesserung – Visor\n\n

Upgrade Inc. Überwindung menschlicher Mängel seit 2085. [#Legal]</description>
  <description lang="it-IT" default="false">L'ultimissimo bundle per upgrade biotecnologico.\n\n

Questo bundle contiene:\n
Miglioramento biotecnologico di Upgrade Inc. - Braccio\n
Miglioramento biotecnologico di Upgrade Inc. - Visiera\n\n

Upgrade Inc. - Superiamo l'imperfezione umana sin dal 2085. [#Legal]</description>
  <description lang="es-ES" default="false">El ultimísimo pack de mejoras biotecnológicas.\n\n

Este pack contiene:\n
Mejora biotecnológica de Upgrade Inc. - Brazo\n
Mejora biotecnológica de Upgrade Inc. - Visor\n\n

Upgrade Inc.: superando las imperfecciones humanas desde 2085. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000241</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMUPGRDBTECHMLX3</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>DD70FBC5</timestamp>
</odc>