<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4E172509-A5E94154-ADEE7EA7-5DDC4CF6</uuid>
  <name lang="en-GB" default="true">Dress &amp; Jacket for Long Hair (Orange &amp; Khaki, Women)</name>
  <name lang="fr-FR" default="false">Robe et veste pour cheveux longs (orange et kaki, femme)</name>
  <name lang="de-DE" default="false">Kleid &amp; Jacke für langes Haar (orange &amp; khaki, für Frauen)</name>
  <name lang="it-IT" default="false">Vestito intero con giacca per capelli lunghi (arancione e cachi, da donna)</name>
  <name lang="es-ES" default="false">Vestido y chaqueta para pelo largo (naranja y caqui, mujer)</name>
  <name lang="ja-JP" default="false">ワンピース＆ジャケット・ロングヘア用（オレンジ＆カーキ・女性）</name>
  <description lang="en-GB" default="true">Orange dress with a khaki-coloured leather jacket worn over it.\nThe shape of the clothing has been adjusted to go with long hair.\nDefensive Strength: ★\nCuteness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Une robe orange avec une veste en cuir de couleur kaki portée par dessus.\nLa forme des vêtements a été ajustée pour s'accorder avec des cheveux longs.\nDéfense : ★\nCharme : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Orangefarbenes Kleid mit einer khakifarbenen Lederjacke.\nDiese Form der Kleidung wurde angepasst, damit sie mit langem Haar getragen werden kann.\nVerteidigung: ★\nNiedlichkeit: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Vestito intero arancione con una giacca di pelle color cachi indossata sopra.\nLa linea di questi capi di abbigliamento è stata pensata per adattarsi alla perfezione alle chiome lunghe.\nDifesa: ★\nBellezza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Vestido naranja bajo una chaqueta de cuero caqui.\nSe ha ajustado la forma de las prendas para que queden bien con el pelo largo.\nDefensa: ★\nEncanto: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">オレンジ色のワンピースの上にカーキ色のレザージャケットを羽織ったスタイル。\nロングヘアに合わせて服の形を調整したタイプ。\n防御力：　★\nかわいさ：　★★[#Legal]</description>
  <description lang="en-US" default="false">Orange dress with a khaki-colored leather jacket worn over it.\nThe shape of the clothing has been adjusted to go with long hair.\nDefensive Strength: ★\nCuteness: ★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-003941</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZCASUALSX3941</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>8B62C216</timestamp>
</odc>