<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>252DB4A2-7C804E94-A9B9B0FE-05C6798A</uuid>
  <name lang="en-GB" default="true">Meekum5 'Jackal' Hoverboard </name>
  <name lang="fr-FR" default="false">Hoverboard Meekum5 Jackal</name>
  <name lang="de-DE" default="false">Hoverboard Meekum5 "Schakal"</name>
  <name lang="it-IT" default="false">Hoverboard Meekum5 "Sciacallo"</name>
  <name lang="es-ES" default="false">Hoverboard 'Jackal' de Meekum5 </name>
  <description lang="en-GB" default="true">Some boards have wheels, other boards hover. We all know what ones the winners ride...

LMO (Locomotion) is a Portable Item. 
Speed: ◆◆
Speed (with boost): ◆◆◆◆

For boost, press □ 
  [#Legal]</description>
  <description lang="fr-FR" default="false">Certaines planches ont des roulettes, d'autres planent simplement au-dessus du sol. Mais nous savons tous quelles sont celles du futur...

LMO (Locomotion) est un objet portable. 
Vitesse : ◆◆
Vitesse (avec turbo) : ◆◆◆◆

Turbo : appuyer sur □  [#Legal]</description>
  <description lang="de-DE" default="false">Manche Boards haben Räder, andere Boards schweben. Wir wissen, auf welchem von beiden Gewinner fahren ...
LMOs (Bewegungsobjekte) sind tragbare Gegenstände. 
Geschwindigkeit: ◆◆
Geschwindigkeit (mit Boost): ◆◆◆◆

Drücke □ für einen Boost. 
  [#Legal]</description>
  <description lang="it-IT" default="false">Alcune tavole hanno le ruote, altre fluttuano in aria. E sappiamo tutti benissimo quali tra le due scelgono i vincenti...
LMO (Locomotion) è un oggetto portatile. 
Velocità: ◆◆
Velocità (aumentata): ◆◆◆◆

Per aumentare la velocità, premi □  [#Legal]</description>
  <description lang="es-ES" default="false">Algunas tablas tienen ruedas; otras, planean. Y todos sabemos cuáles son las que usan los ganadores...
LMO (locomoción) es un objeto portátil. 
Velocidad: ◆◆
Velocidad (con impulso): ◆◆◆◆

Para el impulso, pulsa □ 
  [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T041.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T041.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T041.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D8DB591</timestamp>
</odc>