<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>335A6556-BB334E6E-9985919B-102E174A</uuid>
  <name lang="en-GB" default="true">Interactive Map</name>
  <name lang="fr-FR" default="false">Carte interactive</name>
  <description lang="en-GB" default="true">Far Cry 2 Interactive Map</description>
  <description lang="fr-FR" default="false">Carte interactive Far Cry 2</description>
  <maker lang="en-GB" default="true">SCEA</maker>
  <entitlements />
  <legal />
</odc>