<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>44AA99E1-050949DB-912ECA0A-D2DAF580</uuid>
  <name lang="en-GB" default="true">St. Patrick's Day Shamrock Balloon</name>
  <name lang="fr-FR" default="false">Ballon Trèfle de la Saint-Patrick</name>
  <name lang="de-DE" default="false">St. Patrick's Day Kleeblattballon</name>
  <name lang="it-IT" default="false">Palloncino a Trifoglio di San Patrizio</name>
  <name lang="es-ES" default="false">Globo de tréboles para el Día de San Patricio</name>
  <description lang="en-GB" default="true">Celebrate St. Patrick's Day with this balloon.\n
Exclusive to the St. Patrick's Day Acorn Meadows Park. [#Legal]</description>
  <description lang="fr-FR" default="false">Fêtez la Saint-Patrick avec ce ballon.\n
Exclusif au parc Acorn Meadows de la Saint-Patrick. [#Legal]</description>
  <description lang="de-DE" default="false">Feiern Sie St. Patrick's Day mit diesem Kleeblattballon.\n
Exklusiv zum St. Patrick's Day im Acorn Meadows Park. [#Legal]</description>
  <description lang="it-IT" default="false">Festeggia il Giorno di San Patrizio con questo palloncino.\n
In esclusiva per Acorn Meadows Park Giorno di San Patrizio. [#Legal]</description>
  <description lang="es-ES" default="false">Celebra el Día de San Patricio con este globo.\n
En exclusiva para el Parque de Campo Bellotas del Día de San Patricio [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>47E4734</timestamp>
</odc>