<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>F13A971A-0536405B-BB53D9CE-0D3C4B55</uuid>
  <name lang="en-GB" default="true">Springtime Heels</name>
  <name lang="fr-FR" default="false">Chaussures à talons de printemps</name>
  <description lang="en-GB" default="true">Plaid goes on everything. [#Legal]</description>
  <description lang="fr-FR" default="false">Le motif écossais va avec tout. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005619</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-0SPRINGTIMEHEELS</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>CAFA2785</timestamp>
</odc>