<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>452EF77B-87C24D88-AF865872-A30E4E3F</uuid>
  <name lang="en-GB" default="true">Cobalt Blue Kitchenware Bundle</name>
  <name lang="fr-FR" default="false">Ensemble d'ustensiles de cuisine bleu de cobalt</name>
  <name lang="de-DE" default="false">Paket kobaltblaue Küchengeräte</name>
  <name lang="it-IT" default="false">Pacchetto Utensili da Cucina Blu Cobalto</name>
  <name lang="es-ES" default="false">Lote de utensilios de cocina de color azul cobalto</name>
  <description lang="en-GB" default="true">Outfit your kitchen in style with this bundle of 8 active items! Bundle includes the following items:\n• Chef's Oven\n• BBQ Grill\n• Stockpot\n• Saucepot\n• Cobalt Blue Hot Pot\n• Cobalt Blue Stand Mixer\n• Cobalt Blue Toaster\n• Cobalt Blue Blender [#Legal]</description>
  <description lang="fr-FR" default="false">Équipez votre cuisine avec style grâce à cet ensemble de 8 éléments actifs ! Cet ensemble comprend les éléments suivants :\n• Le four du Chef\n• Grille de barbecue\n• Cocotte\n• Marmite\n• Grande casserole bleu de cobalt\n• Batteur sur socle bleu de cobalt\n• Grille-pain bleu de cobalt\n• Mixeur bleu de cobalt [#Legal]</description>
  <description lang="de-DE" default="false">Machen Sie dieses Paket mit 8 aktiven Elementen zu einem stilgerechten Bestandteil Ihrer Küche! Das Paket enthält die folgenden Elemente:\n• Der Herd des Küchenchefs\n• BBQ-Grill\n• Suppentopf\n• Fleischtopf\n• Kobaltblauer Kochtopf\n• Kobaltblauer Küchenmixer\n• Kobaltblauer Toaster\n• Kobaltblauer Mixer [#Legal]</description>
  <description lang="it-IT" default="false">Arreda la tua cucina con stile grazie a questo pacchetto di 8 accessori attivi! Il pacchetto include i seguenti accessori:\n• Il forno dello Chef\n• Griglia per barbecue\n• Pentola\n• Casseruola\n• Tegame Blu Cobalto\n• Robot da Cucina Blu Cobalto\n• Tostapane Blu Cobalto\n• Frullatore Blu Cobalto [#Legal]</description>
  <description lang="es-ES" default="false">¡Equipa tu cocina con estilo con este lote de 8 elementos activos! El lote incluye los siguientes elementos:\n• Horno del chef\n• Parrilla de barbacoa\n• Olla\n• Cacerola\n• Olla de color azul cobalto\n• Batidora de color azul cobalto\n• Tostadora de color azul cobalto\n• Licuadora de color azul cobalto [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000453</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-001140</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-COBALTBLUE000453</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-0011400000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>DAC15AE9</timestamp>
</odc>