<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D0926D44-1EBD4932-AE9AA534-6859A6AF</uuid>
  <name lang="en-GB" default="true">Shredded! - RIOT Girl Jersey (Women)</name>
  <name lang="fr-FR" default="false">Shredded! - Maillot en jersey RIOT Girl (femme)</name>
  <name lang="de-DE" default="false">Shredded! - RIOT Girl Pullover (Damen)</name>
  <name lang="it-IT" default="false">Shredded! - Maglia RIOT Girl (Donna)</name>
  <name lang="es-ES" default="false">Shredded! - Jersey de chica REBELDE (Mujer)</name>
  <description lang="en-GB" default="true">Black and white jersey, open at the front with a white bandeau underneath. Exclusive to the VEEMEE 3D Printer. [#Legal]</description>
  <description lang="fr-FR" default="false">Maillot en jersey noir et blanc, ouvert sur le devant avec un bandeau blanc en dessous. Exclusif à l'Imprimante VEEMEE 3D. [#Legal]</description>
  <description lang="de-DE" default="false">Schwarzweißer Pulli mit offenem Ausschnitt und darunter ein weißes Bandeau Exklusiv beim VEEMEE 3D-Drucker. [#Legal]</description>
  <description lang="it-IT" default="false">Maglia bianca e nera aperta sul davanti con una fascia bianca sotto. In esclusiva per la Stampante 3D VEEMEE. [#Legal]</description>
  <description lang="es-ES" default="false">Jersey blanco y negro, con abertura delantera y banda por debajo. En exclusiva para la Impresora VEEMEE 3D. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2C43694B</timestamp>
</odc>