<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B5863AEF-7C414FAF-96D84829-6BADB26A</uuid>
  <name lang="en-GB" default="true">Gold Knight Statue</name>
  <name lang="fr-FR" default="false">Chevalier d'or statue</name>
  <name lang="de-DE" default="false">Goldenen Ritter Statue</name>
  <name lang="it-IT" default="false">Cavaliere d'oro statua</name>
  <name lang="es-ES" default="false">Caballero de oro estatua</name>
  <description lang="en-GB" default="true">Ultimate suit of armor to decorate your home. \nNote: This item is marked as active but has no animation or interactivity.[#Legal]</description>
  <description lang="fr-FR" default="false">Costume d'armure ultime pour décorer votre maison. \nNote: Cet article est marqué comme actif, mais n'a pas d'animation ou l'interactivité.\n\nUltimate suit of armor to decorate your home. \nNote: This item is marked as active but has no animation or interactivity.[#Legal]</description>
  <description lang="de-DE" default="false">Ultimative Rüstung zu Ihnen nach Hause schmücken. \nHinweis: Dieser Artikel wird als aktiv markiert, hat aber keine Animation und Interaktivität.\n\nUltimate suit of armor to decorate your home. \nNote: This item is marked as active but has no animation or interactivity.[#Legal]</description>
  <description lang="it-IT" default="false">Ultimo vestito di armatura per decorare la vostra casa. \nNota: Questo articolo è contrassegnata come attiva, ma non ha alcuna animazione o interattività.\n\nUltimate suit of armor to decorate your home. \nNote: This item is marked as active but has no animation or interactivity.[#Legal]</description>
  <description lang="es-ES" default="false">Último traje de armadura para decorar su hogar. \nNota: Este artículo está marcado como activo pero no tiene ninguna animación o interactividad.\n\nUltimate suit of armor to decorate your home. \nNote: This item is marked as active but has no animation or interactivity.[#Legal]</description>
  <description lang="ja-JP" default="false">Ultimate suit of armor to decorate your home. [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>2</main>
    <host>2</host>
    <vram>2</vram>
    <ppu>2</ppu>
    <net>2</net>
  </heat>
  <timestamp>5E6D5623</timestamp>
</odc>