<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5B6473AB-02C947C0-94CA3BD0-C9F3192B</uuid>
  <name lang="fr-FR" default="false">Pantalon avec entrejambe bas Drop Science - Jake</name>
  <name lang="de-DE" default="false">Drop Crotch von Drop Science - Jake</name>
  <name lang="it-IT" default="false">Pantaloni alla turca Drop Science - Jake</name>
  <name lang="es-ES" default="false">Pantalones árabes Drop Science; Jake</name>
  <name lang="en-US" default="true">Drop Science Drop Crotch Pants - Jake</name>
  <description lang="fr-FR" default="false">Pantalon de détente avec entrejambe bas. [#Legal]</description>
  <description lang="de-DE" default="false">Tief geschnittene Crotch. [#Legal]</description>
  <description lang="it-IT" default="false">Pantaloni con cavallo basso sportivi. [#Legal]</description>
  <description lang="es-ES" default="false">Pantalones con tiro caído. [#Legal]</description>
  <description lang="en-US" default="true">Low crotch lounge pants. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>A536AF79</timestamp>
</odc>