<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FA9D5208-4C4D4116-BB60B070-FCC1C756</uuid>
  <name lang="fr-FR" default="false">Haut-de-chausse et bottes de roi de cœur de conte de fées</name>
  <name lang="de-DE" default="false">Brosche und Stiefel des Märchenkönigs der Herzen</name>
  <name lang="it-IT" default="false">Brache e stivali del Re di Cuori della favola</name>
  <name lang="es-ES" default="false">Calzones y botas del rey de corazones de cuento</name>
  <name lang="ja-JP" default="false">フェアリーテール キング・オブ・ハーツ パンツ＆ブーツ（男性用）</name>
  <name lang="ko-KR" default="false">Fairytale King of Hearts Breeches and Boots (Men)</name>
  <name lang="en-SG" default="false">Fairytale King of Hearts Breeches and Boots (Men)</name>
  <name lang="zh-HK" default="false">Fairytale King of Hearts Breeches and Boots (Men)</name>
  <name lang="zh-TW" default="false">Fairytale King of Hearts Breeches and Boots (Men)</name>
  <name lang="en-US" default="true">Fairytale King of Hearts Breeches and Boots</name>
  <description lang="fr-FR" default="false">Absent de la plupart des contes de fées, à quoi le roi de cœur était-il donc occupé pendant tout ce temps ? Combattre des dragons ou simplement ripailler de tartes à la confiture ? [#Legal]</description>
  <description lang="de-DE" default="false">Da der König in den meisten Märchen vor allem durch Abwesenheit glänzt, stellt sich berechtigterweise die Frage, was er eigentlich die ganze Zeit über tut. Ist er auf Drachenjagd oder schlägt er sich einfach nur den Bauch mit Naschwerk voll? [#Legal]</description>
  <description lang="it-IT" default="false">In disparte a causa della sua assenza dalla maggior parte delle favole, che cosa avrà fatto il re tutto questo tempo? Avrà affrontato draghi o semplicemente festeggiato mangiando torte di frutta? [#Legal]</description>
  <description lang="es-ES" default="false">Brilla por su ausencia en la mayoría de cuentos. ¿Qué estaba haciendo el rey hasta ahora? ¿Luchando contra dragones? O, ¿zampando platos y platos de tarta de mermelada? [#Legal]</description>
  <description lang="ja-JP" default="false">キングはあまりフェアリーテールに出てきませんが、果たして何をしていたのでしょう。ドラゴンとのバトル？それともただお菓子を食べていただけ？ [#Legal]</description>
  <description lang="en-US" default="true">Conspicuous by his absence from most fairytales, what has the King been up to all this time? Fighting dragons, or just feasting on platters of jam tarts? \nConcept by PlayStation®Home user Jennifer Whitbread. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000336</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000672</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002365</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0319</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDFEBFTKINGHEB</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-FAIRYTALEK000672</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0023650000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA03190000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>7939A9FB</timestamp>
</odc>