<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CA3C1ED9-F5D540EA-AB27178F-221C0C1F</uuid>
  <name lang="en-GB" default="true">AG Systems Sofa</name>
  <name lang="fr-FR" default="false">Canapé AG Systems</name>
  <name lang="de-DE" default="false">„AG Systems"-Sofa</name>
  <name lang="it-IT" default="false">Divano AG Systems</name>
  <name lang="es-ES" default="false">Sofá de AG Systems</name>
  <name lang="ko-KR" default="false">AG-Sys 소파</name>
  <name lang="en-SG" default="false">AG-Sys Sofa</name>
  <name lang="zh-HK" default="false">AG-Sys 沙發</name>
  <name lang="zh-TW" default="false">AG-Sys 沙發</name>
  <description lang="en-GB" default="true">After 5 laps of Phantom Class mayhem you’re going to need a rest, and what better way than to crash out on this stylish, comfortable AG Systems branded sofa? Constructed from the finest hybrid fabrics Japan has to offer and sure to be a talking point at your next dinner party. [#Legal]</description>
  <description lang="fr-FR" default="false">Après 5 tours chaotiques en catégorie Phantom, vous aurez besoin de repos ; et où pourrez-vous mieux vous reposer que dans ce superbe et confortable canapé de marque AG Systems ? Élaboré à partir des meilleurs tissus hybrides dont dispose le Japon, il suscitera l'admiration de vos convives lors de vos soirées. [#Legal]</description>
  <description lang="de-DE" default="false">Nach fünf rasanten Runden in der Phantom-Klasse ist eine Pause angesagt. Was gibt es da besseres, als auf dem modischen und bequemen Sofa von AG Systems auszuspannen? Es wurde aus den besten Hybrid-Fasern entwickelt, die Japan zu bieten hat, und wird garantiert bei der nächsten Party zum großen Gesprächsthema. [#Legal]</description>
  <description lang="it-IT" default="false">Dopo 5 giri nella classe Phantom avrete bisogno di un po' di riposo e cosa c'è di meglio di questo elegante e comodo divano firmato AG Systems? Realizzato con i tessuti ibridi più pregiati che il Giappone possa offrire, sarà al centro dell'attenzione dei vostri ospiti durante ogni festa. [#Legal]</description>
  <description lang="es-ES" default="false">Tras 5 vueltas de caos en la Clase Phantom, necesitarás un descanso. ¿Qué mejor forma de olvidarse del mundo que en este cómodo sofá lleno de estilo, de AG Systems? Fabricado con los mejores tejidos híbridos disponibles en Japón, seguro que será la comidilla en tu próxima fiesta. [#Legal]</description>
  <description lang="ko-KR" default="false">Phantom급 레이스를 다섯 바퀴 돈 다음에는 이 AG Systems 소파에 앉아 휴식을 취하는 게 최고입니다. 일본에서 생산되는 최고급 원재를 사용하여, 초대받은 친구들이 부러워하는 모습을 그대로 확인할 수 있습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">經過五圈的極速賽車後，您最需要的莫過於是休息。除了在這張舒適的AG Systems沙發上放鬆身體外，還會有其他更好的選擇嗎？這張沙發使用日本最高級的混合纖維製成，必能成為您晚宴的客人的話題焦點。 [#Legal]</description>
  <description lang="zh-TW" default="false">經過五圈的極速賽車後，您最需要的莫過於是休息。除了在這張舒適的AG Systems沙發上放鬆身體外，還會有其他更好的選擇嗎？這張沙發使用日本最高級的混合纖維製成，必能成為您晚宴的客人的話題焦點。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00020_00-000002</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00007_00-000401</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00005_00-000329</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00020_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00007_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00005_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00020_00-AGSYSSOFAX000002</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00007_00-WIPEOUTAGSYSSOFA</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00005_00-0003290000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
    <age_rating rating_system="ESRB" rating="E10+" minimum_age="10" parental_control_level="4" />
    <age_rating country="DE" rating_system="USK" rating="Everyone" minimum_age="3" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>63CD712C</timestamp>
</odc>