<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C75BEF82-67014BD3-972BC468-D6DED5BE</uuid>
  <name lang="en-GB" default="false">Rainbow Coloured Table</name>
  <name lang="fr-FR" default="false">Table arc-en-ciel</name>
  <name lang="de-DE" default="false">Regenbogen: Tisch</name>
  <name lang="it-IT" default="false">Tavolo Arcobaleno</name>
  <name lang="es-ES" default="false">Mesa arco iris</name>
  <name lang="ko-KR" default="false">무지개 탁자</name>
  <name lang="zh-HK" default="false">彩虹桌</name>
  <name lang="zh-TW" default="false">彩虹桌</name>
  <name lang="en-US" default="true">Rainbow Colored Table</name>
  <description lang="fr-FR" default="false">La forme d'un xylophone et les couleurs de l'arc-en-ciel, cette table est parfaite ! [#Legal]</description>
  <description lang="de-DE" default="false">Sieht aus wie ein Xylophon in Regenbogenfarben. Dieser Tisch ist wirklich vielseitig. [#Legal]</description>
  <description lang="it-IT" default="false">Tavolo dall'aspetto di uno xilofono, ma con i colori dell'arcobaleno. Semplicemente perfetto. [#Legal]</description>
  <description lang="es-ES" default="false">Recuerda a un xilófono, pero está pintada como si fuera un arco iris. Esta mesa vale para todo. [#Legal]</description>
  <description lang="ko-KR" default="false">실로폰을 닮은 외형이 무지개빛 채색으로 처리되었습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這張桌子集木琴的外型和彩虹的色彩於一身。 [#Legal]</description>
  <description lang="zh-TW" default="false">這張桌子集木琴的外型和彩虹的色彩於一身。 [#Legal]</description>
  <description lang="en-US" default="true">Made to look like a xylophone but painted like a rainbow, this table has it all. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001903</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000964</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000227</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-RAINBOWCOL001903</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-RAINBOWTABLE0001</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0002270000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>81AA557</timestamp>
</odc>