<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CAFEF00D-BEEFF00D-FEEDBEEF-0000109A</uuid>
  <name lang="en-GB" default="true">Punk Leather Jacket - Skull</name>
  <name lang="fr-FR" default="false">Veste Punk En Cuir - Crâne</name>
  <name lang="de-DE" default="false">Punk-Lederjacke – Totenkopf</name>
  <name lang="it-IT" default="false">Giubbotto Pelle Punk - Teschio</name>
  <name lang="es-ES" default="false">Chaqueta De Cuero Punky - Calavera</name>
  <description lang="en-GB" default="true">A punk leather jacket with patches. [#Legal]</description>
  <description lang="fr-FR" default="false">Une veste punk en cuir avec des empiècements. [#Legal]</description>
  <description lang="de-DE" default="false">Eine Punk-Lederjacke mit Flicken. [#Legal]</description>
  <description lang="it-IT" default="false">Giubbotto di pelle stile punk con inserti. [#Legal]</description>
  <description lang="es-ES" default="false">Chaqueta de cuero punky con parches. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C509C5F</timestamp>
</odc>