<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>3A9E25C4-A49145DB-9EA5151E-CE19B562</uuid>
  <name lang="fr-FR" default="false">Veste à capuche à carreaux (homme)</name>
  <name lang="de-DE" default="false">Karierter Kapuzenpulli (Herren)</name>
  <name lang="it-IT" default="false">Felpa a scacchi con cappuccio (uomo)</name>
  <name lang="es-ES" default="false">Sudadera con capucha a cuadros (hombre)</name>
  <name lang="ko-KR" default="false">체크 무늬 후디 (남성)</name>
  <name lang="en-SG" default="false">Checkered Hoodie (Men)</name>
  <name lang="zh-HK" default="false">格子連帽上衣（男用）</name>
  <name lang="zh-TW" default="false">格子連帽上衣（男用）</name>
  <name lang="en-US" default="true">Checkered Hoodie (Male)</name>
  <description lang="fr-FR" default="false">Il ne vous manque plus qu'un chapeau à assortir avec votre veste. [#Legal]</description>
  <description lang="de-DE" default="false">Jetzt musst du nur noch eine Mütze finden, die zu deinem Kapuzenpulli passt. [#Legal]</description>
  <description lang="it-IT" default="false">Ora devi solo trovare un cappello che si abbini al cappuccio. [#Legal]</description>
  <description lang="es-ES" default="false">Ahora sólo te queda encontrar un sombrero que haga juego con tu sudadera. [#Legal]</description>
  <description lang="ko-KR" default="false">이제 이 후디에 어울리는 모자만 찾으면 됩니다. [#Legal]</description>
  <description lang="zh-HK" default="false">現在你需要做的是找一頂和你的連帽上衣相配的帽子。 [#Legal]</description>
  <description lang="zh-TW" default="false">現在你需要做的是找一頂和你的連帽上衣相配的帽子。 [#Legal]</description>
  <description lang="en-US" default="true">Now all you have to do is find a hat to match your hoodie. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002069</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001203</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000416</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-CHECKEREDH002069</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-TORSCHCKRDHOODM1</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0004160000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>96C33570</timestamp>
</odc>