<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0">
  <version>1.0</version>
  <uuid>59C27CC7-04BF4442-B4183D72-0082D8D8</uuid>
  <name lang="en-GB" default="true">*Not Localised* Male01_Feet_ds</name>
  <name lang="ja-JP" default="false">暗銀の足甲</name>
  <description lang="ja-JP" default="false">デモンズソウルに登場する防具。ヴィンランドに伝わる、暗銀の足甲。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　暗銀は最も古い金属として知られ、暗い悪意を祓うといわれる。　　　　　　　　　　重量があるため、スタミナの回復がかなり遅くなる。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　六番目の聖女アストラエアに仕えるガル・ヴィンランドが身に付けている足甲でもある。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T001.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T001.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T001.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9000-NPJQ50010_00-AA0010</entitlement_id>
    <category_id territory="SCEJ">JP9000-NPJQ50010_00-9000J003</category_id>
    <product_id territory="SCEJ">JP9000-NPJQ50010_00-AA0010</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>AE055D89</timestamp>
</odc>