<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>A086E0D3-11D24F85-90DE7257-A53C1E3D</uuid>
  <name lang="en-GB" default="true">Carriage Return</name>
  <name lang="ko-KR" default="false">카트반납</name>
  <description lang="en-GB" default="true">Line up the carriages and make sure they arrive before time runs out.</description>
  <description lang="fr-FR" default="false">Alignez les chariots et faites en sorte qu'ils arrivent avant que le temps soit écoulé.</description>
  <description lang="de-DE" default="false">Reihen Sie die Waggons aneinander und sorgen Sie dafür, dass sie ankommen, bevor die Zeit abläuft.</description>
  <description lang="it-IT" default="false">Metti in fila i vagoni e assicurati che arrivino prima dello scadere del tempo.</description>
  <description lang="es-ES" default="false">Alinea los vagones y haz que lleguen antes de que se agote el tiempo.</description>
  <description lang="ko-KR" default="false">카트를나열해서시간이다가기전에돌아올수있도록하기.</description>
  <description lang="zh-HK" default="false">排放列車並在時間結束內確實讓列車到達位置。</description>
  <description lang="zh-TW" default="false">排放列車並在時間結束內確實讓列車到達位置。</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements />
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>B9292B87</timestamp>
</odc>