<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C130B117-FE59495C-87224AA1-EABD7000</uuid>
  <name lang="fr-FR" default="false">T-shirt homme « Le Blob »</name>
  <name lang="de-DE" default="false">Herren-T-Shirt "Es war einmal ein Blob"</name>
  <name lang="it-IT" default="false">"Storia di un Blob" Maglietta per uomo</name>
  <name lang="es-ES" default="false">Camiseta para hombre "About a Blob"</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_Torso_blob_shirt</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Torso_blob_shirt</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Torso_blob_shirt</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Torso_blob_shirt</name>
  <name lang="en-US" default="true">"About a Blob" Men's Tee</name>
  <description lang="fr-FR" default="false">Copie exacte du premier T-shirt officiel du jeu. Rare et de grande valeur dans le monde réel ![#Legal]</description>
  <description lang="de-DE" default="false">Eine authentische Kopie des seltenen und wertvollen T-Shirts, das manchmal auf Spielemessen verteilt wird. [#Legal]</description>
  <description lang="it-IT" default="false">Una copia carbone della primissima maglietta ufficiale di About a Blob. Rara ed estremamente preziosa nel mondo reale! [#Legal]</description>
  <description lang="es-ES" default="false">Réplica de la primera camiseta oficial de About a Blob. Poco común y muy valiosa en el mundo real. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_Torso_blob_shirt</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_Torso_blob_shirt</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_Torso_blob_shirt</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_Torso_blob_shirt</description>
  <description lang="en-US" default="true">A carbon copy of the first ever official About a Blob T-shirt.  Rare and highly valuable in the real world! [#Legal]</description>
  <maker lang="en-US" default="true">Drinkbox Studios</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="OFLCAU" rating="G" minimum_age="6" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" content_type="PEGI_5" />
    <age_rating rating_system="ESRB" rating="E" minimum_age="6" parental_control_level="3" content_type="ESRB_4" />
  </legal>
  <timestamp>D63026E9</timestamp>
</odc>