<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CDD3CF26-EE8D4D3D-877AE388-DC575A3B</uuid>
  <name lang="fr-FR" default="false">Yeux Brûlants Damon Allburn</name>
  <name lang="de-DE" default="false">Damon Allburns Feueraugen</name>
  <name lang="it-IT" default="false">Occhi feroci di Damon Allburn</name>
  <name lang="es-ES" default="false">Ojos malignos de Damián Maligno</name>
  <name lang="ja-JP" default="false">Damon Allburn's 炎のコンタクトレンズ（男性用）</name>
  <name lang="ko-KR" default="false">데이먼 올번의 불타는 듯한 눈동자 (남성)</name>
  <name lang="en-SG" default="false">Damon Allburn's Fiery Eyes (Men)</name>
  <name lang="zh-HK" default="false">戴蒙歐本的火眼金睛(男用)</name>
  <name lang="zh-TW" default="false">戴蒙歐本的火眼金睛(男用)</name>
  <name lang="en-US" default="true">Damon Allburn's Fiery Eyes</name>
  <description lang="fr-FR" default="false">La rumeur raconte que Damon a fait un pacte avec le diable pour devenir une rock star et qu'il y a quelques effets secondaires... [#Legal]</description>
  <description lang="de-DE" default="false">Laut Gerüchten hat Damon einen Pakt mit dem Teufel geschlossen, um ein Rockstar zu werden. Das hatte einige Nebenwirkungen ... [#Legal]</description>
  <description lang="it-IT" default="false">Si dice che Damon abbia fatto un patto con il diavolo per diventare una rock star e questi sono gli effetti collaterali… [#Legal]</description>
  <description lang="es-ES" default="false">Cuentan por ahí que Damián hizo un pacto con el demonio para convertirse en estrella del rock y algo le salió mal... [#Legal]</description>
  <description lang="ja-JP" default="false">デーモンがロックスターに変身！しかし、まだところどころ面影が。 [#Legal]</description>
  <description lang="ko-KR" default="false">데이먼이 록스타가 되기 위해 악마와 거래를 했다는 소문이 있는데, 부작용이 조금 있었어요… [#Legal]</description>
  <description lang="zh-HK" default="false">據說戴蒙和魔鬼談好條件，讓他成為搖滾巨星，不過產生了一些副作用……。 [#Legal]</description>
  <description lang="zh-TW" default="false">據說戴蒙和魔鬼談好條件，讓他成為搖滾巨星，不過產生了一些副作用……。 [#Legal]</description>
  <description lang="en-US" default="true">Rumor has it Damon made a deal with the devil to become a rock star and it had a few side effects… [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000097</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000369</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002102</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0279</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDOCTDAMONEYES</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DAMONALLBU000369</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0021020000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA02790000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>FB7A25AA</timestamp>
</odc>