<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DA094981-3C9B41F1-9F2C8D84-0A81EFAE</uuid>
  <name lang="fr-FR" default="false">Red Faction: Guerrilla Chapeau de l'EDF (Femme)</name>
  <name lang="de-DE" default="false">EDF-Hut</name>
  <name lang="it-IT" default="false">Cappello EDF</name>
  <name lang="es-ES" default="false">Gorro de la EDF</name>
  <name lang="ja-JP" default="false">*Not Localised* female01_hat_rfg</name>
  <name lang="ko-KR" default="false">EDF 모자 (여성)</name>
  <name lang="en-SG" default="false">EDF Hat (Women)</name>
  <name lang="zh-HK" default="false">地球防衛軍帽子 (女用)</name>
  <name lang="zh-TW" default="false">地球防衛軍帽子 (女用)</name>
  <name lang="en-US" default="true">Red Faction: Guerrilla EDF Hat (Female)</name>
  <description lang="fr-FR" default="false">Téléchargez ce chapeau arborant le logo de l'EDF.[#Legal]</description>
  <description lang="de-DE" default="false">Laden Sie diesen Hut mit dem EDF-Logo.[#Legal]</description>
  <description lang="it-IT" default="false">Scarica questo cappello con il logo EDF.[#Legal]</description>
  <description lang="es-ES" default="false">Descarga este gorro con el logo de la EDF.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* female01_hat_rfg</description>
  <description lang="ko-KR" default="false">EDF 로고가 새겨진 본 모자를 다운로드 하세요.[#Legal]</description>
  <description lang="zh-HK" default="false">下載地球防衛軍的帽子。[#Legal]</description>
  <description lang="zh-TW" default="false">下載地球防衛軍的帽子。[#Legal]</description>
  <description lang="en-US" default="true">Download this hat featuring the EDF logo.[#Legal]</description>
  <maker lang="en-US" default="true">THQ</maker>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP1005-NPUR30110_00-000008</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0646-NPHR00009_00-000027</entitlement_id>
    <entitlement_id territory="SCEE">EP1005-NPER00021_00-000043</entitlement_id>
    <category_id territory="SCEA">UP1005-NPUR30110_00</category_id>
    <category_id territory="SCEAsia">HP0646-NPHR00009_00</category_id>
    <category_id territory="SCEE">EP1005-NPER00021_00</category_id>
    <product_id territory="SCEA">UP1005-NPUR30110_00-THQRFGHATFEMALE1</product_id>
    <product_id territory="SCEAsia">HP0646-NPHR00009_00-0000270000000000</product_id>
    <product_id territory="SCEE">EP1005-NPER00021_00-EDFHATFEMA000043</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" />
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="9" />
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="15" parental_control_level="9" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>224B5831</timestamp>
</odc>