<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>62125E23-A2134884-BD6FF0F2-EC2CB134</uuid>
  <name lang="fr-FR" default="false">Pinceau d'artiste (pour homme)</name>
  <name lang="de-DE" default="false">Künstlerpinsel (für Männer)</name>
  <name lang="it-IT" default="false">Pennello da artista (Uomo)</name>
  <name lang="es-ES" default="false">Pincel de artista (para hombre)</name>
  <name lang="ja-JP" default="false">芸術家ブラシ（男性用）</name>
  <name lang="ko-KR" default="false">Artist's Paintbrush (Men)</name>
  <name lang="en-SG" default="false">Artist's Paintbrush (Men)</name>
  <name lang="zh-HK" default="false">Artist's Paintbrush (Men)</name>
  <name lang="zh-TW" default="false">Artist's Paintbrush (Men)</name>
  <name lang="en-US" default="true">Artist's Paintbrush (for Male)</name>
  <description lang="fr-FR" default="false">Artiste malin. [#Legal]</description>
  <description lang="de-DE" default="false">Kunststück. [#Legal]</description>
  <description lang="it-IT" default="false">Artistico con brio. [#Legal]</description>
  <description lang="es-ES" default="false">Inteligencia artística. [#Legal]</description>
  <description lang="ja-JP" default="false">キザな芸術家。 [#Legal]</description>
  <description lang="en-US" default="true">Arty smarty. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>35B0C17E</timestamp>
</odc>