<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CF542A49-05824211-B660E97E-7C1EAAEF</uuid>
  <name lang="en-GB" default="true">Summer Dress - Viola</name>
  <name lang="fr-FR" default="false">Robe D'Été - Violette</name>
  <name lang="de-DE" default="false">Sommerkleid – Veilchen</name>
  <name lang="it-IT" default="false">Vestito Estivo - Violetta</name>
  <name lang="es-ES" default="false">Vestido De Verano - Violeta</name>
  <description lang="en-GB" default="true">A cute little summer dress with spaghetti straps. [#Legal]</description>
  <description lang="fr-FR" default="false">Une mignonne petite robe d'été avec de fines bretelles. [#Legal]</description>
  <description lang="de-DE" default="false">Ein hübsches Sommerkleidchen mit Spaghettiträgern. [#Legal]</description>
  <description lang="it-IT" default="false">Carinissimo vestitino estivo con spalline sottili. [#Legal]</description>
  <description lang="es-ES" default="false">Vestidito estival de tirante estrecho. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000552</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-003364</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMFY13BTCH8XX552</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-SUMMERDRES003364</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>52A19421</timestamp>
</odc>