<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>7D5F9584-1A3E4A89-B0C98EDB-C510CFB1</uuid>
  <name lang="fr-FR" default="false">Harnais de combat de guerrier mercian Eztil (homme)</name>
  <name lang="de-DE" default="false">Mercia-Kämpfer-Eztil-Schlachtgurt (Männer)</name>
  <name lang="it-IT" default="false">Imbracatura da battaglia guerriero Mercian Eztil (Uomo)</name>
  <name lang="es-ES" default="false">Arnés de batalla de luchador Eztil de Mercia (hombre)</name>
  <name lang="ja-JP" default="false">*Not Localised*</name>
  <name lang="ko-KR" default="false">*Not Localised*</name>
  <name lang="en-SG" default="false">*Not Localised*</name>
  <name lang="zh-HK" default="false">*Not Localised*</name>
  <name lang="zh-TW" default="false">*Not Localised*</name>
  <name lang="en-US" default="true">Mercian Fighter Eztil Battle Harness (Male)</name>
  <description lang="en-GB" default="false">Fighter Armour is strong enough to withstand attack yet light enough to allow the fighter to avoid incoming peril. [#Legal]</description>
  <description lang="fr-FR" default="false">L'armure de guerrier est assez solide pour résister aux attaques, mais aussi suffisamment légère pour permettre au guerrier d'éviter tout danger imminent. [#Legal]</description>
  <description lang="de-DE" default="false">Die Kämpferrüstung ist stark genug, um Angriffen standzuhalten, und leicht genug, um dem Kämpfer schnelles Ausweichen zu ermöglichen. [#Legal]</description>
  <description lang="it-IT" default="false">L'armatura da guerriero è abbastanza forte da reggere a un attacco, ma leggera a sufficienza da permettere al guerriero di evitare il pericolo che incombe. [#Legal]</description>
  <description lang="es-ES" default="false">La armadura de luchador es lo suficientemente fuerte como para soportar un ataque y al mismo tiempo lo suficientemente ligera para que el luchador pueda esquivar un ataque. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* [#Legal]</description>
  <description lang="en-US" default="true">Fighter Armor is strong enough to withstand attack yet light enough to allow the fighter to avoid incoming peril. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002715</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000118</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-LKWDMRCFTREZTLX4</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-MERCIANFIG000118</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>DDF38207</timestamp>
</odc>