<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4289ADD5-C5854781-AA4D0A65-36769179</uuid>
  <name lang="en-GB" default="true">*Not Localised* Male_Baseball_cap (0)</name>
  <name lang="fr-FR" default="false">Casquette de baseball</name>
  <name lang="de-DE" default="false">*Not Localised* Male_Baseball_cap</name>
  <name lang="it-IT" default="false">*Not Localised* Male_Baseball_cap</name>
  <name lang="es-ES" default="false">*Not Localised* Male_Baseball_cap</name>
  <name lang="ja-JP" default="false">*Not Localised* Male_Baseball_cap</name>
  <name lang="ko-KR" default="false">*Not Localised* Male_Baseball_cap</name>
  <name lang="en-SG" default="false">*Not Localised* Male_Baseball_cap</name>
  <name lang="zh-HK" default="false">*Not Localised* Male_Baseball_cap</name>
  <name lang="zh-TW" default="false">*Not Localised* Male_Baseball_cap</name>
  <name lang="en-US" default="false">Male Baseball Cap</name>
  <description lang="en-GB" default="true">*Not Localised* Male_Baseball_cap [#Legal]</description>
  <description lang="fr-FR" default="false">Récompense pour avoir répondu correctement à 4 questions sur le baseball en une session. [#Legal]</description>
  <description lang="en-US" default="false">Reward for correctly answering 4 baseball questions in one session.[#Legal]</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>6565F8B3</timestamp>
</odc>