<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>83290107-C3E34631-A735025E-622EE09F</uuid>
  <name lang="en-GB" default="true">Fish Tank</name>
  <name lang="fr-FR" default="false">Aquarium</name>
  <description lang="en-GB" default="true">Diamond Beach Mansion Fish Tank [#Legal]</description>
  <description lang="fr-FR" default="false">Aquarium du château Diamond Beach  [#Legal]</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>EB65973E</timestamp>
</odc>