<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4678EBD5-6FF94824-B6CC0A22-B9F1F7AD</uuid>
  <name lang="en-GB" default="true">Executive Chef Bundle (Male)</name>
  <name lang="fr-FR" default="false">Ensemble de Premier Chef (homme)</name>
  <name lang="de-DE" default="false">Paket Küchenchef (männlich)</name>
  <name lang="it-IT" default="false">Pacchetto Executive Chef (Uomo)</name>
  <name lang="es-ES" default="false">Lote del chef ejecutivo (Hombre)</name>
  <description lang="en-GB" default="true">Outfit yourself for any Culinary Adventure with this bundle of 8 clothing items! Bundle includes the following items:\n•Executive Chef Hat(Male)\n• Chef Cap – Blue (Male)\n• Chef Cap – Black (Male)\n• Executive Chef Jacket (Male)\n• Chef Jacket –  Blue (Male)\n• Chef Jacket – Black (Male)\n• Chef Pants (Male)\n• Cleaver (Male) [#Legal]</description>
  <description lang="fr-FR" default="false">Équipez-vous pour n'importe quelle aventure culinaire grâce à cet ensemble de 8 vêtements ! Cet ensemble comprend les éléments suivants :\n• Toque du Premier Chef (homme)\n• Béret de Chef - bleu (homme)\n• Béret de Chef - noir (homme)\n• Veste de Premier Chef (homme)\n• Veste de Chef – bleue (homme)\n• Veste de Chef - noire (homme)\n• Pantalon de Chef (homme)\n• Couperet (homme) [#Legal]</description>
  <description lang="de-DE" default="false">Mit diesem Paket von 8 Kleidungsstücken sind Sie für jedes kulinarische Abenteuer bestens ausgerüstet! Das Paket enthält die folgenden Elemente:\n• Chefkochmütze (männlich)\n• Kochmütze - blau (männlich)\n• Kochmütze - schwarz (männlich)\n• Chefkochjacke (männlich)\n• Kochjacke - blau (männlich)\n• Kochjacke - schwarz (männlich)\n• Kochhose (männlich)\n• Hackmesser (männlich) [#Legal]</description>
  <description lang="it-IT" default="false">Preparati per qualunque Avventura Culinaria grazie a questo pacchetto che comprende 8 capi d'abbigliamento! Il pacchetto include i seguenti accessori:\n• Cappello da Executive Chef  (Uomo)\n• Cappello da Chef - Blu (Uomo)\n• Cappello da Chef - Nero (Uomo)\n• Giacca da Executive Chef (Uomo)\n• Giacca da Chef - Blu (Uomo)\n• Giacca da Chef - Nero (Uomo)\n• Pantaloni da Chef (Uomo)\n• Mannaia (Uomo) [#Legal]</description>
  <description lang="es-ES" default="false">¡Equípate para la aventura culinaria con este lote de 8 artículos de ropa! El lote incluye los siguientes elementos:\n• Sombrero del chef ejecutivo (Hombre)\n• Gorra del chef – Azul (Hombre)\n• Gorra del chef – Negra (Hombre)\n• Chaqueta del chef ejecutivo (Hombre)\n• Chaqueta del chef - Azul (Hombre)\n• Chaqueta del chef - Negra (Hombre)\n• Pantalones del chef (Hombre)\n• Cuchillo (Hombre) [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000455</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-001142</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-EXECUTIVEC000455</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-0011420000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>FDEA8F13</timestamp>
</odc>