<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7B164C9B-C3A44B59-A283680E-907DEE03</uuid>
  <name lang="en-GB" default="true">Coat Stand</name>
  <name lang="fr-FR" default="false">Porte-manteau</name>
  <name lang="de-DE" default="false">Garderobenständer</name>
  <name lang="it-IT" default="false">Appendiabiti</name>
  <name lang="es-ES" default="false">Perchero</name>
  <description lang="en-GB" default="true">A multi-coloured coat stand. [#Legal]</description>
  <description lang="fr-FR" default="false">Un porte-manteau multicolore. [#Legal]</description>
  <description lang="de-DE" default="false">Ein farbenfroher Garderobenständer. [#Legal]</description>
  <description lang="it-IT" default="false">Appendiabiti multicolore. [#Legal]</description>
  <description lang="es-ES" default="false">Un perchero multicolor. [#Legal]</description>
  <maker lang="en-GB" default="true">mydeco.com</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4121-NPER00012_00-000032</entitlement_id>
    <entitlement_id territory="SCEA">UT5010-NPUR00100_00-000119</entitlement_id>
    <category_id territory="SCEE">EP4121-NPER00012_00</category_id>
    <category_id territory="SCEA">UT5010-NPUR00100_00</category_id>
    <product_id territory="SCEE">EP4121-NPER00012_00-COATSTANDX000032</product_id>
    <product_id territory="SCEA">UT5010-NPUR00100_00-MYDECOCOATSTAND1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>4AA6DAC9</timestamp>
</odc>