<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>EC8345E1-DD0F4CDE-94E4A153-4BAB901C</uuid>
  <name lang="en-GB" default="true">MonsterBot Hood (Female)</name>
  <name lang="fr-FR" default="false">MonstreBot (femme)</name>
  <name lang="de-DE" default="false">MonsterBot (Weiblich)</name>
  <name lang="it-IT" default="false">MostroBot (donna)</name>
  <name lang="es-ES" default="false">MonstruoBot (femenino)</name>
  <description lang="en-GB" default="true">BONUS: Unlocks the MonsterBot deco for use in MiniBots multiplayer.  [#Legal]</description>
  <description lang="fr-FR" default="false">BONUS : Déverrouille la décoration MonstreBot utilisable dans MiniBots multijoueur. [#Legal]</description>
  <description lang="de-DE" default="false">BONUS: Gibt die MonsterBot-Deko für den Einsatz im MiniBots-Multiplayer-Modus frei.  [#Legal]</description>
  <description lang="it-IT" default="false">BONUS: sblocca la decorazione MostroBot per l'uso in modalità multigiocatore di MiniBots. [#Legal]</description>
  <description lang="es-ES" default="false">BONUS: Desbloquea la decoración MonstruoBot para usarla en modo de varios jugadores de los MiniBots. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <heat />
  <timestamp>6140D4CD</timestamp>
</odc>