<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>071F3B0E-AC3E4AB4-9B2B33B8-2332A681</uuid>
  <name lang="en-GB" default="true">Tan Leather Jacket With Black Hoodie</name>
  <name lang="fr-FR" default="false">Veste en cuir brune avec sweat à capuche noir</name>
  <name lang="de-DE" default="false">Hellbraune Lederjacke mit schwarzem Kapuzenpullover</name>
  <name lang="it-IT" default="false">Giacca di pelle marrone chiaro e felpa con cappuccio nera</name>
  <name lang="es-ES" default="false">Chaqueta de piel canela con capucha negra</name>
  <description lang="en-GB" default="true">A tan leather jacket over a black hoodie and a grey T-shirt. [#Legal]</description>
  <description lang="fr-FR" default="false">Une veste en cuir brune par-dessus un sweat à capuche noir et un t-shirt gris. [#Legal]</description>
  <description lang="de-DE" default="false">Eine hellbraune Lederjacke über einem schwarzen Kapuzenpullover und einem grauen T-Shirt. [#Legal]</description>
  <description lang="it-IT" default="false">Una giacca di pelle marrone chiaro su una felpa con cappuccio nera e una T-shirt grigia. [#Legal]</description>
  <description lang="es-ES" default="false">Una chaqueta de piel canela con una sudadera negra y una camiseta gris. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-002191</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002653</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-VMHOMEITEMSXXXX3</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-TANLEATHER002653</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>DB3A5D85</timestamp>
</odc>