<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>05292987-2E554418-95964EE7-F51CC41F</uuid>
  <name lang="en-GB" default="true">leotards_and_sox_set_white - female</name>
  <name lang="fr-FR" default="false">*Not Localized* レオタードハイソックス（白）</name>
  <name lang="de-DE" default="false">*Not Localized* レオタードハイソックス（白）</name>
  <name lang="it-IT" default="false">*Not Localized* レオタードハイソックス（白）</name>
  <name lang="es-ES" default="false">*Not Localized* レオタードハイソックス（白）</name>
  <name lang="ja-JP" default="false">ソックスを履いたレオタードセット（白・女性）</name>
  <name lang="ko-KR" default="false">*Not Localized* レオタードハイソックス（白）</name>
  <name lang="en-SG" default="false">*Not Localized* レオタードハイソックス（白）</name>
  <name lang="zh-HK" default="false">*Not Localized* レオタードハイソックス（白）</name>
  <name lang="zh-TW" default="false">*Not Localized* レオタードハイソックス（白）</name>
  <name lang="en-US" default="false">*Not Localized* レオタードハイソックス（白）</name>
  <description lang="en-GB" default="true">*Not Localized* Object Description [#Legal]</description>
  <description lang="ja-JP" default="false">白いレオタードと黒いソックス。上から靴を履くとき用と履かないとき用がセットになっている。\n本セットには、アバターカスタマイズ用の下記アイテムが含まれています。\n\n・ソックスを履いたレオタード・靴重ね履き用（白・女性）（組み合わせ/女性）\n・ソックスを履いたレオタード（白・女性）（組み合わせ/女性）\n\n※購入すると、「アバターのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA2197</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA21970000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>37135491</timestamp>
</odc>