<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>B3D77975-CE574461-8C911E63-3D339C89</uuid>
  <name lang="en-GB" default="false">Sodium2 - Project Velocity Body Armour - Black (for Female)</name>
  <name lang="fr-FR" default="false">Haut de combinaison de protection Sodium2 - Project Velocity - Noir (pour Femme)</name>
  <name lang="de-DE" default="false">Sodium2 - Project Velocity-Rüstung - Schwarz (Damen)</name>
  <name lang="it-IT" default="false">Giubbotto protettivo Sodium2 - Project Velocity - Nero (Donna)</name>
  <name lang="es-ES" default="false">Armadura corporal Velocidad del proyecto Sodium2; negra (para mujer)</name>
  <name lang="ja-JP" default="false">Sodium2 - Project Velocity ボディアーマー - ブラック（女性用）</name>
  <name lang="ko-KR" default="false">Sodium2 - Project Velocity 신체 보호구 - 검은색 (여성)</name>
  <name lang="en-SG" default="false">Sodium2 - Project Velocity Body Armour - Black (Women)</name>
  <name lang="zh-HK" default="false">Sodium2 - Project Velocity計畫飆速護甲：黑色（女用）</name>
  <name lang="zh-TW" default="false">Sodium2 - Project Velocity計畫飆速護甲：黑色（女用）</name>
  <name lang="en-US" default="true">Sodium2 - Project Velocity Body Armor - Black (for Female)</name>
  <description lang="fr-FR" default="false">Ultra-légère et extrèmement résistante, la gamme Sodium2 - Project Velocity offre une protection au top combinée à une technologie anti-friction. [#Legal]</description>
  <description lang="de-DE" default="false">Die Sodium2 - Project Velocity-Produkte sind ultraleicht und extrem widerstandsfähig und bieten den ultimativen Schutz gepaart mit extrem geringem Strömungswiderstand. [#Legal]</description>
  <description lang="it-IT" default="false">I prodotti della gamma Sodium2 - Project Velocity sono ultraleggeri e resistenti e offrono la migliore protezione attualmente disponibile combinata alla tecnologia anti-drag. [#Legal]</description>
  <description lang="es-ES" default="false">Ultraligeros y superresistentes, los productos de la gama Velocidad del proyecto Sodium2 ofrecen la máxima protección combinada con la tecnología antiarrastre. [#Legal]</description>
  <description lang="ja-JP" default="false">超軽量ながら超タフなSodium2 - Project Velocityシリーズ。空気抵抗力を軽減し、最高のプロテクションを提供します。[#Legal]</description>
  <description lang="ko-KR" default="false">초경량이면서 극도로 질긴 Sodium2 - Project Velocity 시리즈입니다. 미끄럼 방지 기술까지 적용된 최상의 보호장비입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">Sodium2 - Project Velocity計畫飆速系列產品採用超輕強韌材質，不但提供最高等級防護，更有抗阻力技術。[#Legal]</description>
  <description lang="zh-TW" default="false">Sodium2 - Project Velocity計畫飆速系列產品採用超輕強韌材質，不但提供最高等級防護，更有抗阻力技術。[#Legal]</description>
  <description lang="en-US" default="true">Ultra lightweight and super tough, the Sodium2 - Project Velocity Range offers ultimate protection combined with anti-drag technology. [#Legal]</description>
  <maker lang="en-US" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001171</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AC2013</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000498</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000514</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOSODIUM2PVAF</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AC20130000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-SODIUM2PRO000498</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0005140000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>90543CD1</timestamp>
</odc>