<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8ED14163-9BB841E4-820FBFBD-0A3FDABC</uuid>
  <name lang="en-GB" default="true">Succubus Long Boots (Violet, Women)</name>
  <name lang="fr-FR" default="false">Bottes longues de succube (violettes, femme)</name>
  <name lang="de-DE" default="false">Lange Succubus-Stiefel (violett, für Frauen)</name>
  <name lang="it-IT" default="false">Stivali alti da succuba (viola, da donna)</name>
  <name lang="es-ES" default="false">Botas altas de súcubo (violetas, mujer)</name>
  <name lang="ja-JP" default="false">サキュバスのロングブーツ（バイオレット・女性）</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Hands_halloween_succubus_00</name>
  <description lang="en-GB" default="true">Long violet boots perfect for a succubus.\nDefensive Strength: ★\nMagic Power: ★\nNightmare Level: ★\nSexiness: ★★+[#Legal]</description>
  <description lang="fr-FR" default="false">De longues bottes violettes parfaites pour une succube.\nDéfense : ★\nPouvoir Magique : ★\nNiveau de cauchemar : ★\nSex-appeal : ★★+[#Legal]</description>
  <description lang="de-DE" default="false">Lange, violette Stiefel, perfekt für die Beine eines Succubus.\nVerteidigung: ★\nMagie: ★\nAlbtraum-Level: ★\nSexappeal: ★★+[#Legal]</description>
  <description lang="it-IT" default="false">Stivali viola alti perfetti per una succuba.\nDifesa: ★\nPotere magico: ★\nLivello incubo: ★\nSensualità: ★★+[#Legal]</description>
  <description lang="es-ES" default="false">Botas altas violetas, perfectas para un súcubo.\nDefensa: ★\nPoder mágico: ★\nNivel de pesadilla: ★\nSensualidad: ★★+[#Legal]</description>
  <description lang="ja-JP" default="false">サキュバスにふさわしい紫のロングブーツ。\n防御力：　★\n魔力：　★\n夢魔度：　★\nセクシー度：　★★+[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_Hands_halloween_succubus_00 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Female01_Hands_halloween_succubus_00 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_Hands_halloween_succubus_00 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_Hands_halloween_succubus_00 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001443</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-SUCCUBUSLO001443</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>80D6FAFB</timestamp>
</odc>