<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>AE8D2854-5EBF4564-BE6F1516-5F25B4C1</uuid>
  <name lang="fr-FR" default="false">Casque de pilote</name>
  <name lang="en-US" default="true">Racing Driver Helmet</name>
  <description lang="fr-FR" default="false">Puisque vous allez devoir le garder deux heures sur la tête, autant qu'il soit confortable. [#Legal]</description>
  <description lang="en-US" default="true">You know you won’t be taking this off for  two hours, so it’d better be comfy. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005918</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBRACINGBOXDRHF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>97C4245C</timestamp>
</odc>