<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F90F4983-236C402F-8D2B672C-F82654CE</uuid>
  <name lang="en-GB" default="true">American Arm Tattoo with Bikini Top</name>
  <name lang="fr-FR" default="false">Tatouage de bras américain avec haut de maillot</name>
  <name lang="de-DE" default="false">Armtätowierung 'amerikanisch' mit Bikini Top</name>
  <name lang="it-IT" default="false">Tatuaggio Americano sul braccio con pezzo sopra del bikini</name>
  <name lang="es-ES" default="false">Tatuaje Americano en el brazo con top del bikini</name>
  <name lang="ja-JP" default="false">ja-JP Name</name>
  <name lang="ko-KR" default="false">ko-KR Name</name>
  <name lang="en-SG" default="false">en-SG Name</name>
  <name lang="zh-HK" default="false">zh-HK Name</name>
  <name lang="zh-TW" default="false">zh-TW Name</name>
  <description lang="en-GB" default="true">A symbol of freedom and bravery for all.[#Legal]</description>
  <description lang="fr-FR" default="false">Un symbole de liberté and bravoure pour tous.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Symbol für Freiheit und Tapferkeit für Alle[#Legal]</description>
  <description lang="it-IT" default="false">Un simbolo di libertà e coraggio per tutti.[#Legal]</description>
  <description lang="es-ES" default="false">Un sìmbolo de libertad y valentìa para todos.[#Legal]</description>
  <description lang="ja-JP" default="false">ja-JP Description</description>
  <description lang="ko-KR" default="false">ko-KR Description</description>
  <description lang="en-SG" default="false">en-SG Description</description>
  <description lang="zh-HK" default="false">zh-HK Description</description>
  <description lang="zh-TW" default="false">zh-TW Description</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000038</entitlement_id>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000043</entitlement_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-H30USASYMBLTATF1</product_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-AMERICANAR000043</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>21B62726</timestamp>
</odc>