<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4F339EA7-3A774C85-85387FA7-036E687A</uuid>
  <name lang="en-GB" default="true">Cutie Frilled Dress, Torso (Yellow, Women)</name>
  <name lang="fr-FR" default="false">Robe à volants mignonne, torse (jaune, femme)</name>
  <name lang="de-DE" default="false">Niedliches Kleid mit Rüschen, Rumpf (gelb, für Frauen)</name>
  <name lang="it-IT" default="false">Vestito grazioso con fronzoli, parte superiore (giallo, da donna)</name>
  <name lang="es-ES" default="false">Vestido adorable con volantes, torso (amarillo, mujer)</name>
  <name lang="ja-JP" default="false">キューティーフリルドレス・トップス（黄・女性）</name>
  <description lang="en-GB" default="true">The top to a yellow, feminine dress with frills.\nDefensive Strength: ★\nSexiness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Le haut d'un ensemble jaune très féminin à volants.\nDéfense : ★\nSex-appeal : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Das Oberteil eines femininen gelben Kleides mit Rüschen.\nVerteidigung: ★\nSexappeal: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">La parte superiore di un vestito da donna con fronzoli gialli.\nDifesa: ★\nSensualità: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">La parte de arriba de un vestido femenino con volantes.\nDefensa: ★\nSensualidad: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">女の子らしいフリルのついた、黄色いドレスの上半身。\n防御力：　★\nセクシー度：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>490F1CBA</timestamp>
</odc>