<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DF3AEE1C-518843AA-A197D28E-22FD2A96</uuid>
  <name lang="fr-FR" default="false">Infinis oasis de ranch bundle de meubles</name>
  <name lang="de-DE" default="false">"Endlose Oase"-Ranch: Möbelset</name>
  <name lang="it-IT" default="false">Pacchetto arredamento Ranch oasi infinita</name>
  <name lang="es-ES" default="false">Conjunto de muebles Rancho del oasis infinito</name>
  <name lang="ko-KR" default="false">무한의 오아시스 목장 가구 번들</name>
  <name lang="zh-HK" default="false">無限綠洲牧場家具組合包</name>
  <name lang="zh-TW" default="false">無限綠洲牧場家具組合包</name>
  <name lang="en-US" default="true">Infinite Oasis Ranch Furniture Bundle</name>
  <description lang="fr-FR" default="false">Le look moderne de ce faisceau de meubles est sûr d'avoir tous vos invités imitant votre style. L'ensemble comprend un tabouret, chaise, table basse, canapé et une lampadaire. [#Legal]</description>
  <description lang="de-DE" default="false">Der moderne Stil dieses Möbelsets wird bestimmt dafür sorgen, dass deine Gäste dich kopieren wollen. Im Paket enthalten sind ein Küchenhocker, ein Sessel, ein Couchtisch, eine Couch und eine Stehlampe. [#Legal]</description>
  <description lang="it-IT" default="false">L'aspetto moderno di questo pacchetto arredamento farà in modo che i tuoi ospiti imitino il tuo stile. Il pacchetto include uno sgabello da cucina, una sedia, un tavolino da caffè, un divano e una lampada da terra. [#Legal]</description>
  <description lang="es-ES" default="false">El aspecto moderno de este conjunto de muebles logrará que todos tus invitados imiten tu estilo. El paquete incluye: un taburete de cocina, una silla, una mesa de café, un sofá y una lámpara de pie. [#Legal]</description>
  <description lang="ko-KR" default="false">본 가구 번들의 현대적인 느낌을 여러분의 손님 모두가 따라 할 것입니다.\n 이 번들은 다음이 포함됩니다:\n\n

●무한의 오아시스 목장 부엌 의자\n
●무한의 오아시스 목장 의자\n
●무한의 오아시스 목장 커피 테이블\n
●무한의 오아시스 목장소파와\n
●무한의 오아시스 목장 스탠드\n\n

*구매 후, 각 아이템은 해당 카테고리에 추가됩니다. [#Legal]</description>
  <description lang="en-SG" default="false">The modern look of this furniture bundle is sure to have all of your guests mimicking your style.\n
This bundle includes the following items.\n\n

・Infinite Oasis Ranch Kitchen Stool\n
・Infinite Oasis Ranch Chair\n
・Infinite Oasis Ranch Coffee Table\n
・Infinite Oasis Ranch Sofa\n
・Infinite Oasis Ranch Floor Lamp\n\n

*When purchased, each item is added to its respective category. [#Legal]</description>
  <description lang="zh-HK" default="false">這個家具組合包的現代風格必定能讓您的所有賓客想模仿您的風格。\n
本組合包包括以下道具：\n\n

●無限綠洲牧場廚房高凳\n
●無限綠洲牧場椅子\n
●無限綠洲牧場咖啡桌\n
●無限綠洲牧場沙發\n
●無限綠洲牧場落地燈\n\n

※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <description lang="zh-TW" default="false">這個家具組合包的現代風格必定能讓您的所有賓客想模仿您的風格。\n
本組合包包括以下道具：\n\n

●無限綠洲牧場廚房高凳\n
●無限綠洲牧場椅子\n
●無限綠洲牧場咖啡桌\n
●無限綠洲牧場沙發\n
●無限綠洲牧場落地燈\n\n

※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <description lang="en-US" default="true">The modern look of this furniture bundle is sure to have all of your guests mimicking your style. Bundle includes a kitchen stool, chair, coffee table, sofa and floor lamp. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001880</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000892</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002480</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-INFOASRNCHFRNBND</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0008920000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-INFINITEOA002480</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E60C2335</timestamp>
</odc>