<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1E6D05D1-6CA04C82-B0E15A38-A19FD81E</uuid>
  <name lang="fr-FR" default="false">Bottes brigade du feu (homme)</name>
  <name lang="de-DE" default="false">Feuerspringer: Stiefel (Herren)</name>
  <name lang="it-IT" default="false">Stivali pompiere paracadutista (uomo)</name>
  <name lang="es-ES" default="false">Botas de bombero paracaidista (hombre)</name>
  <name lang="ko-KR" default="false">기동 타격대 부츠 (남성)</name>
  <name lang="en-SG" default="false">Smoke Jumper Boots (Men)</name>
  <name lang="zh-HK" default="false">空降森林消防員靴（男用）</name>
  <name lang="zh-TW" default="false">空降森林消防員靴（男用）</name>
  <name lang="en-US" default="true">Smoke Jumper Boots (Male)</name>
  <description lang="fr-FR" default="false">Des bottes de combat en cuir. [#Legal]</description>
  <description lang="de-DE" default="false">Kampfstiefel aus Leder. [#Legal]</description>
  <description lang="it-IT" default="false">Stivali da combattimento di cuoio. [#Legal]</description>
  <description lang="es-ES" default="false">Botas de combate de cuero. [#Legal]</description>
  <description lang="ko-KR" default="false">가죽 전투화. [#Legal]</description>
  <description lang="zh-HK" default="false">皮革戰鬥靴。[#Legal]</description>
  <description lang="zh-TW" default="false">皮革戰鬥靴。[#Legal]</description>
  <description lang="en-US" default="true">Leather combat boots. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001288</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000527</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000202</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-SMOKEJUMPE001288</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-SMOKEJUMPERBTSM1</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0002020000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>51E17E71</timestamp>
</odc>