<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D2046A87-0D774C70-BEAA18C9-BDF9DE85</uuid>
  <name lang="en-GB" default="true">Cyclops Mask (Men)</name>
  <name lang="fr-FR" default="false">Masque de cyclope (homme)</name>
  <name lang="de-DE" default="false">Zyklopenmaske (für Männer)</name>
  <name lang="it-IT" default="false">Maschera ciclope (da uomo)</name>
  <name lang="es-ES" default="false">Máscara de cíclope (hombre)</name>
  <name lang="ja-JP" default="false">一つ目入道マスク（男性）</name>
  <name lang="ko-KR" default="false">외눈박이 요괴 마스크(남성)</name>
  <name lang="en-SG" default="false">One-eyed Monster Mask (Men)</name>
  <name lang="zh-HK" default="false">單眼僧侶面具（男用）</name>
  <name lang="zh-TW" default="false">單眼僧侶面具（男用）</name>
  <description lang="en-GB" default="true">A mask based on a Cyclops mononoke that allegedly appears in Edo at night.\nDefensive Strength: ★\nMononoke Level: ★★★+[#Legal]</description>
  <description lang="fr-FR" default="false">Un masque basé sur un mononoke de cyclope qui apparaîtrait à Edo la nuit.\nDéfense : ★\nNiveau de mononoke : ★★★+[#Legal]</description>
  <description lang="de-DE" default="false">Eine Maske basierend auf dem Zyklopen, der angeblich nachts in Edo erscheint.\nVerteidigung: ★\nMonster-Level: ★★★+[#Legal]</description>
  <description lang="it-IT" default="false">Maschera di uno spirito maligno ciclopico. Si dice che compaia a Edo di notte.\nDifesa: ★\nLivello spirito maligno: ★★★+[#Legal]</description>
  <description lang="es-ES" default="false">Máscara que representa al monstruo cíclope, del que dicen que se aparece durante la noche en Edo.\nDefensa: ★\nMonstruosidad: ★★★+[#Legal]</description>
  <description lang="ja-JP" default="false">夜の江戸に現れるという噂のモノノケ「一つ目入道」を象ったマスク。\n防御力：　★\nモノノケ度：　★★★+[#Legal]</description>
  <description lang="ko-KR" default="false">밤의 에도에 나타난다고 하는 소문의 요괴 「외눈박이 요괴」를 본뜬 마스크. \n방어력: ★\n요괴도: ★★★+[#Legal]</description>
  <description lang="en-SG" default="false">A mask of the One-eyed Monster rumored to be appearing at night in Edo.\nDefensive Strength: ★\nDegree of Spirit: ★★★+[#Legal]</description>
  <description lang="zh-HK" default="false">面具，以相傳在江戶晚上出現的「單眼僧侶」妖怪為造型。\n防禦力：★\n妖怪指數：★★★+[#Legal]</description>
  <description lang="zh-TW" default="false">面具，以相傳在江戶晚上出現的「單眼僧侶」妖怪為造型。\n防禦力：★\n妖怪指數：★★★+[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>11AE93CB</timestamp>
</odc>