<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>5A723A5E-9B614377-81A3D353-A53DC540</uuid>
  <name lang="ja-JP" default="true">着こなすプリニーカーチスＴシャツっス（男性用）</name>
  <name lang="ko-KR" default="false">멋진 스타일의 프리니 커티스 티셔츠 (남성)</name>
  <name lang="en-SG" default="false">Stylish Prinny Kurtis T-shirt (Men)</name>
  <name lang="zh-HK" default="false">搭配得體的Prinny Kurtis T恤（男用）</name>
  <name lang="zh-TW" default="false">搭配得體的Prinny Kurtis T恤（男用）</name>
  <name lang="en-US" default="false">Stylish Prinny Kurtis T-shirt (Men)</name>
  <description lang="ja-JP" default="true">真のオシャレアイテムとは、えてして凡人には認められないもの。真のオシャレさんである貴方なら、このTシャツを着こなせるはず！　さぁ、今日もこいつに着替えて、お出かけしようぜ！！[#Legal]</description>
  <description lang="ko-KR" default="false">진정 화려한 아이템이란, 대개 평범한 사람들에게는 인정받을 수 없는 것. 진정 화려한 당신이라면, 이 T셔츠가 잘 어울릴터! 자, 오늘도 이 것으로 갈아입고, 외출하자구!![#Legal]</description>
  <description lang="en-SG" default="false">Boring people don't understand true fashion. But being the fashion lover you are, you've just got to wear this T-shirt! Slip it on today and go take on the world! [#Legal]</description>
  <description lang="zh-HK" default="false">真正時尚的道具，是一般人無法認同的。能夠真正了解時尚的你，應該會讓這件T恤穿的得體！來吧、今天也換上這件T恤出門吧！[#Legal]</description>
  <description lang="zh-TW" default="false">真正時尚的道具，是一般人無法認同的。能夠真正了解時尚的你，應該會讓這件T恤穿的得體！來吧、今天也換上這件T恤出門吧！[#Legal]</description>
  <description lang="en-US" default="false">Boring people don't understand true fashion. But being the fashion lover you are, you've just got to wear this T-shirt! Slip it on today and go take on the world! [#Legal]</description>
  <maker lang="ja-JP" default="true">NIPPON ICHI SOFTWARE INC.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
</odc>