<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>24FA8F6A-4338408C-B336DADB-CBD99322</uuid>
  <name lang="en-GB" default="false">*Not Localised* tv_fig_kar (0)</name>
  <name lang="fr-FR" default="false">*Not Localised* tv_fig_kar</name>
  <name lang="de-DE" default="false">*Not Localised* tv_fig_kar</name>
  <name lang="it-IT" default="false">*Not Localised* tv_fig_kar</name>
  <name lang="es-ES" default="false">*Not Localised* tv_fig_kar</name>
  <name lang="ja-JP" default="true">カロルぬいぐるみ</name>
  <name lang="ko-KR" default="false">*Not Localised* tv_fig_kar</name>
  <name lang="en-SG" default="false">*Not Localised* tv_fig_kar</name>
  <name lang="zh-HK" default="false">*Not Localised* tv_fig_kar</name>
  <name lang="zh-TW" default="false">*Not Localised* tv_fig_kar</name>
  <name lang="en-US" default="false">*Not Localised* tv_fig_kar</name>
  <description lang="en-GB" default="false">*Not Localised* tv_fig_kar</description>
  <description lang="fr-FR" default="false">*Not Localised* tv_fig_kar</description>
  <description lang="de-DE" default="false">*Not Localised* tv_fig_kar</description>
  <description lang="it-IT" default="false">*Not Localised* tv_fig_kar</description>
  <description lang="es-ES" default="false">*Not Localised* tv_fig_kar</description>
  <description lang="ja-JP" default="true">カロルのぬいぐるみ「暴走ちびっこ」です。「ばりばりだぜ！」\n©藤島康介　©2008 2009 NBGI\n[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* tv_fig_kar</description>
  <description lang="en-SG" default="false">*Not Localised* tv_fig_kar</description>
  <description lang="zh-HK" default="false">*Not Localised* tv_fig_kar</description>
  <description lang="zh-TW" default="false">*Not Localised* tv_fig_kar</description>
  <description lang="en-US" default="false">*Not Localised* tv_fig_kar</description>
  <maker lang="ja-JP" default="true">NAMCO BANDAI Games Inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0700-NPJR50030_00-AD6002</entitlement_id>
    <category_id territory="SCEJ">JP0700-NPJR50030_00</category_id>
    <product_id territory="SCEJ">JP0700-NPJR50030_00-AD60020000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>4547460D</timestamp>
</odc>