<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D614F901-26D842AD-A1BA912D-12BB009F</uuid>
  <name lang="en-GB" default="true">Halloween Kitchen - Bundle</name>
  <name lang="fr-FR" default="false">Halloween Cuisine - panoplie</name>
  <name lang="de-DE" default="false">Halloween Küche – Bündel</name>
  <name lang="it-IT" default="false">Halloween Cucina – Pacchetto</name>
  <name lang="es-ES" default="false">Halloween Cocina - Conjunto</name>
  <description lang="en-GB" default="true">Including: kitchen - corner unit, hob unit, oven housing, sink unit and standard unit [#Legal]</description>
  <description lang="fr-FR" default="false">Comprend : une cuisine meuble d’angle, plaques chauffantes, four, évier et placards [#Legal]</description>
  <description lang="de-DE" default="false">Einschließlich: Küche, Eckschrank, Herd, Ofen, Spüle und Standardschrank [#Legal]</description>
  <description lang="it-IT" default="false">Con: cucinotto - elemento angolare, fornello, cassa per forno, elemento lavello ed elemento standard [#Legal]</description>
  <description lang="es-ES" default="false">Incluye: cocina - unidad de esquina, unidad de cocina, mueble para el horno, unidad de fregadero y unidad standard [#Legal]</description>
  <maker lang="en-GB" default="true">JAM Games Ltd</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5021-NPUR00200_00-001126</entitlement_id>
    <entitlement_id territory="SCEE">EP4375-NPER00055_00-001043</entitlement_id>
    <category_id territory="SCEA">UT5021-NPUR00200_00</category_id>
    <category_id territory="SCEE">EP4375-NPER00055_00</category_id>
    <product_id territory="SCEA">UT5021-NPUR00200_00-0011260000000000</product_id>
    <product_id territory="SCEE">EP4375-NPER00055_00-HALLOWEENK001043</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>AD7B6DAF</timestamp>
</odc>