<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>2A7244A8-3C1544AD-8F508FCD-AE0E894C</uuid>
  <name lang="en-GB" default="true">ninja_sexy_hair_ribbon_red - female</name>
  <name lang="fr-FR" default="false">*Not Localised* Female01_Hat_ninja_10</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_Hat_ninja_10</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_Hat_ninja_10</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_Hat_ninja_10</name>
  <name lang="ja-JP" default="false">お色気くノ一髪型（赤リボン・女性）</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Hat_ninja_10</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Hat_ninja_10</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Hat_ninja_10</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Hat_ninja_10</name>
  <name lang="en-US" default="false">*Not Localised* Female01_Hat_ninja_10</name>
  <description lang="en-GB" default="true">*Not Localised* Female01_Hat_ninja_10 [#Legal]</description>
  <description lang="ja-JP" default="false">長い髪を赤いリボンでまとめたお色気くノ一の髪型。\n防御力：　★+\n忍び度：　★\nセクシー度：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA2249</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA22490000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>ADEB6583</timestamp>
</odc>