<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D598259C-B27545BB-AC1C63CE-B605941D</uuid>
  <name lang="en-GB" default="true">Puppeteer™ Shark Head</name>
  <name lang="fr-FR" default="false">Tête de requin Puppeteer™</name>
  <name lang="de-DE" default="false">Puppeteer™-“Hai“-Kopf</name>
  <name lang="it-IT" default="false">Testa squalo Puppeteer™</name>
  <name lang="es-ES" default="false">Cabeza de tiburón Puppeteer™</name>
  <description lang="en-GB" default="true">Puppeteer™ Shark Head [#Legal]</description>
  <description lang="fr-FR" default="false">Tête de requin Puppeteer™ [#Legal]</description>
  <description lang="de-DE" default="false">Puppeteer™-“Hai“-Kopf [#Legal]</description>
  <description lang="it-IT" default="false">Testa squalo Puppeteer™ [#Legal]</description>
  <description lang="es-ES" default="false">Cabeza de tiburón Puppeteer™ [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D63BD58E</timestamp>
</odc>