<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>1918DDCC-C31A4F28-A211C012-71764A2D</uuid>
  <name lang="en-GB" default="true">Footwraps of the Seven Winds (Male) – Red</name>
  <name lang="fr-FR" default="false">Guêtres des sept vents (homme) – rouge</name>
  <name lang="de-DE" default="false">Fußwickel der sieben Winde(Herren) – rot</name>
  <name lang="it-IT" default="false">Bardature dei sette venti (uomo) – rosso</name>
  <name lang="es-ES" default="false">Tobilleras de los Siete vientos (masculino) – rojo</name>
  <description lang="en-GB" default="true">Exotic and sophisticated.  [#Legal]</description>
  <description lang="fr-FR" default="false">Exotique et sophistiquée. [#Legal]</description>
  <description lang="de-DE" default="false">Exotisch und anspruchsvoll. [#Legal]</description>
  <description lang="it-IT" default="false">Esotico ed sofisticato. [#Legal]</description>
  <description lang="es-ES" default="false">Exótico y sofisticado. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>CF517DE6</timestamp>
</odc>