<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>915DFDF4-D753400F-99D8DC3B-923727BE</uuid>
  <name lang="fr-FR" default="false">Bas de proxénète (femme)</name>
  <name lang="de-DE" default="false">Gangster-Anzug: Hose (Damen)</name>
  <name lang="it-IT" default="false">Pantaloni Gangsta (donna)</name>
  <name lang="es-ES" default="false">Parte inferior fardona (mujer)</name>
  <name lang="ko-KR" default="false">여주인 하의 (여성)</name>
  <name lang="en-SG" default="false">Landlady Bottom (Women)</name>
  <name lang="zh-HK" default="false">老闆娘服裝（下身/女用）</name>
  <name lang="zh-TW" default="false">老闆娘服裝（下半身/女用）</name>
  <name lang="en-US" default="true">Madam Wildfire Bottom (Female)</name>
  <description lang="en-GB" default="false">Skin-tight leather trousers. [#Legal]</description>
  <description lang="fr-FR" default="false">Un pantalon en cuir moulant. [#Legal]</description>
  <description lang="de-DE" default="false">Hautenge Lederhose. [#Legal]</description>
  <description lang="it-IT" default="false">Pantaloni di pelle molto aderenti. [#Legal]</description>
  <description lang="es-ES" default="false">Ajustadísimos pantalones de cuero. [#Legal]</description>
  <description lang="ko-KR" default="false">쫙 달라 붙는 가죽 바지. [#Legal]</description>
  <description lang="zh-HK" default="false">緊身皮革褲。[#Legal]</description>
  <description lang="zh-TW" default="false">緊身皮革褲。[#Legal]</description>
  <description lang="en-US" default="true">Skin-tight leather pants. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001344</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000583</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000258</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PIMPBOTTOM001344</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-PIMPSUITLEGSF001</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0002580000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>FB248469</timestamp>
</odc>