<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>CF5E80C9-6E504226-B9FF7C13-BFEBB2A8</uuid>
  <name lang="en-GB" default="true">Tabletop Flowers, Bougainvillea</name>
  <name lang="fr-FR" default="false">Fleurs de tables, Bougainvilliers</name>
  <name lang="de-DE" default="false">Dekorative Pflanze, Bougainvillea</name>
  <name lang="it-IT" default="false">Fiori da tavolo - Buganvilla</name>
  <name lang="es-ES" default="false">Flores de mesa, Buganvilla</name>
  <name lang="ja-JP" default="false">卓上花・ブーゲンビリア</name>
  <name lang="ko-KR" default="false">탁상화, 부겐빌레아</name>
  <name lang="en-SG" default="false">Table Flower, Bougainvillea</name>
  <name lang="zh-HK" default="false">桌花：九重葛</name>
  <name lang="zh-TW" default="false">桌花：九重葛</name>
  <description lang="en-GB" default="true">Bougainvilleas are horn shaped, purplish red flowers.[#Legal]</description>
  <description lang="fr-FR" default="false">Les bougainvilliers sont des fleurs rouge pourpre en forme de corne.[#Legal]</description>
  <description lang="de-DE" default="false">Bougainvilleas sind hornförmige, violettlich-rote Blumen.[#Legal]</description>
  <description lang="it-IT" default="false">La buganvilla ha dei fiori a forma di corno di un colore rosso che tende al violaceo.[#Legal]</description>
  <description lang="es-ES" default="false">Las buganvillas son flores de color rosa púrpura y con forma de trompeta.[#Legal]</description>
  <description lang="ja-JP" default="false">ラッパの形をした赤紫の花を咲かせる、ブーゲンビリアの卓上花。[#Legal]</description>
  <description lang="ko-KR" default="false">나팔 모양의 자주색 꽃을 피우는 탁상화 부겐빌레아. [#Legal]</description>
  <description lang="en-SG" default="false">A table flower named bougainvillea. The flowers are in burgundy, trumpet-shaped.[#Legal]</description>
  <description lang="zh-HK" default="false">九重葛桌花。盛開紅紫色、喇叭型的花朵。[#Legal]</description>
  <description lang="zh-TW" default="false">九重葛桌花。盛開紅紫色、喇叭型的花朵。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>FA9BBD6E</timestamp>
</odc>