<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9ECA5955-7B3B4F0F-92250396-BA45FEF7</uuid>
  <name lang="en-GB" default="false">Electrical Fan</name>
  <name lang="fr-FR" default="false">Ventilateur électrique</name>
  <name lang="de-DE" default="false">Elektrischer Ventilator</name>
  <name lang="it-IT" default="false">Ventilatore elettrico</name>
  <name lang="es-ES" default="false">Ventilador eléctrico</name>
  <name lang="ja-JP" default="true">扇風機</name>
  <name lang="ko-KR" default="false">fans_a_syu</name>
  <name lang="en-SG" default="false">fans_a_syu</name>
  <name lang="zh-HK" default="false">fans_a_syu</name>
  <name lang="zh-TW" default="false">fans_a_syu</name>
  <name lang="en-US" default="false">Electrical Fan</name>
  <description lang="en-GB" default="false">Machine to create a current of cool air. For hot day![#Legal]</description>
  <description lang="fr-FR" default="false">Machine qui crée un courant d'air frais. Pour les journées chaudes.[#Legal]</description>
  <description lang="de-DE" default="false">Gerät zur Erzeugung eines beständigen, kühlen Luftstroms. Für heiße Tage![#Legal]</description>
  <description lang="it-IT" default="false">Apparecchio per creare una corrente di aria fresca. Per le giornate calde![#Legal]</description>
  <description lang="es-ES" default="false">Máquina para crear una corriente de aire frío. ¡Perfecto para un día caluroso![#Legal]</description>
  <description lang="ja-JP" default="true">風を発生させる電化製品。暑い日にはこれ！[#Legal]</description>
  <description lang="ko-KR" default="false">fans_a_syu [#Legal]</description>
  <description lang="en-SG" default="false">fans_a_syu [#Legal]</description>
  <description lang="zh-HK" default="false">fans_a_syu [#Legal]</description>
  <description lang="zh-TW" default="false">fans_a_syu [#Legal]</description>
  <description lang="en-US" default="false">Machine to create a current of cool air. For hot day![#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>BC1C17E9</timestamp>
</odc>