<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A346C071-543A4101-83360A6B-DE8FBAC3</uuid>
  <name lang="en-GB" default="true">Sphinx Statue</name>
  <name lang="fr-FR" default="false">Statue du Sphinx</name>
  <name lang="it-IT" default="false">Statua della Sfinge</name>
  <name lang="es-ES" default="false">Estatua de la esfinge</name>
  <description lang="en-GB" default="true">Sphinxes drink from the mystic meres of Serra’s realm, where their keen eyes watch reflections of what is and what is yet to come. [#Legal]</description>
  <description lang="fr-FR" default="false">Les sphinxs s'abreuvent dans les étangs mystiques du royaume de Serra, où leur regard vif surprend les reflets de ce qui est et de ce qui va venir. [#Legal]</description>
  <description lang="de-DE" default="false">Sphingen trinken aus den mystischen Weihern in Serras Reich, in denen sie mit ihren wachen Augen die Spiegelungen dessen, was war und was noch kommen wird, lesen können. [#Legal]</description>
  <description lang="it-IT" default="false">Le sfingi bevono dai mistici laghi del reame di Serra, dove il loro sguardo acuto osserva il riflesso di ciò che è e di ciò che sarà. [#Legal]</description>
  <description lang="es-ES" default="false">Las esfinges beben de las lagunas místicas del reino de Serra, en donde sus agudos ojos ven reflejos de lo que es y lo que será. [#Legal]</description>
  <maker lang="en-GB" default="true">Wizards of the Coast</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
    <category_id territory="SCEE">AUTOMATIC_REWARD</category_id>
    <category_id territory="SCEA">AUTOMATIC_REWARD</category_id>
    <category_id territory="SCEJ">AUTOMATIC_REWARD</category_id>
    <category_id territory="SCEAsia">AUTOMATIC_REWARD</category_id>
    <product_id territory="SCEE">AUTOMATIC_REWARD</product_id>
    <product_id territory="SCEA">AUTOMATIC_REWARD</product_id>
    <product_id territory="SCEJ">AUTOMATIC_REWARD</product_id>
    <product_id territory="SCEAsia">AUTOMATIC_REWARD</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="4" />
  </legal>
  <timestamp>1F2140DB</timestamp>
</odc>