<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>E1E2BA7C-F9904F96-BE0A73B8-04F37020</uuid>
  <name lang="en-GB" default="true">sunglasses_one_lens_2_set_red_frame - female</name>
  <name lang="fr-FR" default="false">*Not Localized* ワンレンズサングラス２点セット（レッドフレーム・女性）</name>
  <name lang="de-DE" default="false">*Not Localized* ワンレンズサングラス２点セット（レッドフレーム・女性）</name>
  <name lang="it-IT" default="false">*Not Localized* ワンレンズサングラス２点セット（レッドフレーム・女性）</name>
  <name lang="es-ES" default="false">*Not Localized* ワンレンズサングラス２点セット（レッドフレーム・女性）</name>
  <name lang="ja-JP" default="false">ワンレンズサングラス２点セット（レッドフレーム・女性）</name>
  <name lang="ko-KR" default="false">*Not Localized* ワンレンズサングラス２点セット（レッドフレーム・女性）</name>
  <name lang="en-SG" default="false">*Not Localized* ワンレンズサングラス２点セット（レッドフレーム・女性）</name>
  <name lang="zh-HK" default="false">*Not Localized* ワンレンズサングラス２点セット（レッドフレーム・女性）</name>
  <name lang="zh-TW" default="false">*Not Localized* ワンレンズサングラス２点セット（レッドフレーム・女性）</name>
  <name lang="en-US" default="false">*Not Localized* ワンレンズサングラス２点セット（レッドフレーム・女性）</name>
  <description lang="en-GB" default="true">*Not Localized* Object Description [#Legal]</description>
  <description lang="ja-JP" default="false">レンズがつながったデザインの赤いフレームのサングラス。普通にかけたものと頭の上に乗せたものの２点セット。\n本セットには、下記アイテムが含まれています。\n\n・ワンレンズサングラス（レッドフレーム・女性）/フェイスアクセサリ\n・ワンレンズサングラス・頭乗せ（レッドフレーム・女性）/フェイスアクセサリ\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA2601</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA26010000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>ED1A9CCB</timestamp>
</odc>