<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3739EEF4-F40242EF-AE935750-93F9E5E4</uuid>
  <name lang="en-GB" default="true">HGL Complete Creature Bundle - Undead</name>
  <name lang="fr-FR" default="false">Pack complet de Créature HGL - Undead</name>
  <name lang="de-DE" default="false">Vollständiges HGL-Spielfigurenpaket – Undead</name>
  <name lang="it-IT" default="false">Pacchetto completo creatura di HGL - Undead</name>
  <name lang="es-ES" default="false">Paquete completo de criatura HGL: Undead</name>
  <name lang="ko-KR" default="false">HGL 완벽한 생명체 번들 - 언데드</name>
  <name lang="zh-HK" default="false">HGL完整生物組合包 - Undead</name>
  <name lang="zh-TW" default="false">HGL完整生物組合包 - Undead</name>
  <description lang="en-GB" default="true">Purchasing this bundle unlocks the Undead Creature for use in HGL Combat and the HGL Creature Habitat.\n\n

This bundle contains:\n
HGL Creature Statue - Undead\n
HGL Head Symbol - Undead (Male)\n
HGL Head Symbol - Undead (Female)\n
HGL Foam Hand - Left - Undead (Male)\n
HGL Foam Hand - Right - Undead (Male)\n
HGL Foam Hand - Left - Undead (Female)\n
HGL Foam Hand - Right - Undead (Female)\n
HGL Letterman - Undead (Male)\n
HGL Letterman - Undead (Female)\n
HGL Hoodie - Undead (Male)\n
HGL Hoodie - Undead (Female) [#Legal]</description>
  <description lang="fr-FR" default="false">Acheter ce pack pour déverrouiller la Créature Undead à utiliser dans HGL Combat et dans l'environnement pour Créature HGL.\n\n

Ce pack comprend :\n
Statue de Créature HGL - Undead\n
Symbole flottant HGL - Undead (homme)\n
Symbole flottant HGL - Undead (femme)\n
Main en mousse HGL - Gauche - Undead (homme)\n
Main en mousse HGL - Droite - Undead (homme)\n
Main en mousse HGL - Gauche - Undead (femme)\n
Main en mousse HGL - Droite - Undead (femme)\n
Veste HGL - Undead (homme)\n
Veste HGL - Undead (femme)\n
Sweat à capuche HGL - Undead (homme)\n
Sweat à capuche HGL - Undead (femme) [#Legal]</description>
  <description lang="de-DE" default="false">Mit diesem Paket kannst du die Spielfigur "Undead" für HGL Combat und den HGL-Unterschlupf freischalten.\n\n

Dieses Paket enthält:\n
HGL-Statue – Undead\n
HGL-Fansymbol – Undead (Herren)\n
HGL-Fansymbol – Undead (Damen)\n
HGL-Schaumstoffhand – links – Undead (Herren)\n
HGL-Schaumstoffhand – rechts – Undead (Herren)\nHGL-Schaumstoffhand – links – Undead (Damen)\n
HGL-Schaumstoffhand – rechts – Undead (Damen)\n
HGL-Sportjacke – Undead (Herren)\n
HGL-Sportjacke – Undead (Damen)\n
HGL-Kapuzenpulli – Undead (Herren)\n
HGL-Kapuzenpulli – Undead (Damen) [#Legal]</description>
  <description lang="it-IT" default="false">Acquistando questo pacchetto, sbloccherai la creatura Undead da utilizzare in HGL Combat e l'habitat della creatura.\n\n

Questo pacchetto contiene:\n
Statua creatura di HGL - Undead\n
Simbolo sulla testa di HGL - Undead (uomo)\n
Simbolo sulla testa di HGL - Undead (donna)\n
Mano gonfiabile di HGL - Sinistra - Undead (uomo)\n
Mano gonfiabile di HGL - Destra - Undead (uomo)\n
Mano gonfiabile di HGL - Sinistra - Undead (donna)\n
Mano gonfiabile di HGL - Destra - Undead (donna)\n
Giacca Letterman di HGL - Undead (uomo)\n
Giacca Letterman di HGL - Undead (donna)\n
Felpa con cappuccio di HGL - Undead (uomo)\n
Felpa con cappuccio di HGL - Undead (donna) [#Legal]</description>
  <description lang="es-ES" default="false">Al comprar este paquete, desbloqueas la criatura Troops para usarla en Combate HGL y en el Hábitat de criatura HGL.\n\n

Este paquete contiene:\n
Estatua de criatura HGL: Undead\n
Símbolo HGL para la cabeza: Undead (hombre)\n
Símbolo HGL para la cabeza: Undead (mujer)\n
Mano de gomaespuma de HGL: izquierda - Undead (hombre)\n
Mano de gomaespuma de HGL: derecha - Undead (hombre)\n
Mano de gomaespuma de HGL: izquierda - Undead (mujer)\n
Mano de gomaespuma de HGL: derecha - Undead (mujer)\n
Chaqueta de HGL: Undead (hombre)\n
Chaqueta de HGL: Undead (mujer)\n
Sudadera con capucha de HGL: Undead (hombre)\n
Sudadera con capucha de HGL: Undead (mujer) [#Legal]</description>
  <description lang="ko-KR" default="false">이 번들을 구매하시면 HGL 전투와 HGL 생물체 서식지에서 사용할 수 있는 언데드 생명체를 해제할 수 있습니다.\n\n

이 번들에는 다음 아이템이 포함됩니다:\n\n
●HGL 생명체 조각상 - 언데드\n
●HGL 머리 심볼 - 언데드 (남성)\n
●HGL 머리 심볼 - 언데드 (여성)\n
●HGL 폼 손 - 왼쪽 - 언데드 (남성)\n
●HGL 폼 손 - 오른쪽 - 언데드 (남성)\n
●HGL 폼 손 - 왼쪽 - 언데드 (여성)\n
●HGL 폼 손 - 오른쪽 - 언데드 (여성)\n
●HGL 레터맨 - 언데드 (남성)\n
●HGL 레터맨 - 언데드 (여성)\n
●HGL 후디 - 언데드 (남성)\n
●HGL 후디 - 언데드 (여성) \n\n※구입하면, 해당 카테고리에 각 아이템이 추가됩니다. [#Legal]</description>
  <description lang="en-SG" default="false">Purchasing this bundle unlocks the Troops Creature for use in HGL Combat and the HGL Creature Habitat.\n\n

This bundle contains:\n
・HGL Creature Statue - Undead\n
・HGL Head Symbol - Undead (Men)\n
・HGL Head Symbol - Undead (Women)\n
・HGL Foam Hand - Left - Undead (Men)\n
・HGL Foam Hand - Right - Undead (Men)\n
・HGL Foam Hand - Left - Undead (Women)\n
・HGL Foam Hand - Right - Undead (Women)\n
・HGL Letterman - Undead (Men)\n
・HGL Letterman - Undead (Women)\n
・HGL Hoodie - Undead (Men)\n
・HGL Hoodie - Undead (Women) \n\n※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="zh-HK" default="false">購買這個組合包以獲得Undead生物的使用權，在HGL戰鬥及HGL生物棲息處中使用。\n\n

本組合包包括以下道具。\n\n
●HGL生物塑像 - Undead\n
●HGL頭上標誌 - Undead(男用)\n
●HGL頭上標誌 - Undead(女用)\n
●HGL泡沫塑料手套 - 左手 - Undead(男用)\n
●HGL泡沫塑料手套 - 右手 - Undead(男用)\n
●HGL泡沫塑料手套 - 左手 - Undead(女用)\n
●HGL泡沫塑料手套 - 右手 - Undead(女用)\n
●HGL萊特曼夾克 - Undead(男用)\n
●HGL萊特曼夾克 - Undead(女用)\n
●HGL連帽上衣 - Undead(男用)\n
●HGL連帽上衣 - Undead(女用) \n\n※購買後，各道具將被置於對應的類別內。 [#Legal]</description>
  <description lang="zh-TW" default="false">購買這個組合包以獲得Undead生物的使用權，在HGL戰鬥及HGL生物棲息處中使用。\n\n

本組合包包括以下道具。\n\n
●HGL生物塑像 - Undead\n
●HGL頭上標誌 - Undead(男用)\n
●HGL頭上標誌 - Undead(女用)\n
●HGL泡沫塑料手套 - 左手 - Undead(男用)\n
●HGL泡沫塑料手套 - 右手 - Undead(男用)\n
●HGL泡沫塑料手套 - 左手 - Undead(女用)\n
●HGL泡沫塑料手套 - 右手 - Undead(女用)\n
●HGL萊特曼夾克 - Undead(男用)\n
●HGL萊特曼夾克 - Undead(女用)\n
●HGL連帽上衣 - Undead(男用)\n
●HGL連帽上衣 - Undead(女用) \n\n※購買後，各道具將被置於對應的類別內。 [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-002179</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001221</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000125</entitlement_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMHGLCOMCRUNDBND</product_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-HGLCOMPLET001221</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0001250000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>78365DBB</timestamp>
</odc>