<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E9B615A7-174F44BD-BF50CB3D-5F1FB16F</uuid>
  <name lang="fr-FR" default="false">Poster rouge 1 Rex</name>
  <name lang="de-DE" default="false">Rotes Poster 1 Rex</name>
  <name lang="it-IT" default="false">Poster Rosso 1 Rex</name>
  <name lang="es-ES" default="false">Póster rojo 1 Rex</name>
  <name lang="en-US" default="true">Red Poster 1 Rex</name>
  <description lang="en-GB" default="false">The battlefield exploded around me as I dashed from rock to rock for cover. Overhead I heard the horrible screech of blaster fire striking the metal of our transport. I could feel the clankers closing in, knowing that soon I would be just another clone, fallen on the battlefield. My eyes closed and a calm washed over me. Moments later I heard a yell, an explosion, and felt a hand grasp mine. "Get up" the voice yelled. "We don't leave our own behind!" I rose to my feet, and realized my salvation came at the hands of a man who looked no different then myself save for the brushes of blue upon his helmet. Never forget his heroism by purchasing a poster done in his honor. [#Legal]</description>
  <description lang="fr-FR" default="false">Le champ de bataille explosait autour de moi. J'entendais le bruit que faisaient les tirs des blasters sur le métal de notre véhicule. J'entendais l'ennemi se rapprocher, sachant que bientôt, je ne serais plus qu'un autre clone mort au champ d'honneur. Je fermais les yeux et un grand calme m'envahit. Peu après, j'entendis un cri, une explosion, et une main me saisit. "Debout !", cria la voix. "On n'abandonne pas les nôtres !" Je me levai et je vis que je devais mon salut à un homme semblable à moi, à l'exception des marques bleues sur son casque. Je n'ai jamais oublié son héroïsme et j'ai acheté un poster en son honneur. [#Legal]</description>
  <description lang="de-DE" default="false">Um mich explodierte das Schlachtfeld, als ich Deckung suchte. Über mir hörte ich das Kreischen der Blaster, die das Metall unseres Transporters trafen. Ich spürte, wie die Kampfdroiden herbeiklapperten, und wusste, dass ich bald nur ein weiterer Klon sein würde, der auf dem Schlachtfeld gefallen war. Ich schloss meine Augen und fühlte Ruhe über mich kommen. Dann hörte ich einen Schrei, eine Explosion, jemand nahm meine Hand. "Steh auf", schrie die Stimme. "Wir lassen niemanden zurück!" Mir wurde klar, dass ich meine Erlösung einem Mann zu verdanken hatte, der außer den blauen Streifen auf seinem Helm wie ich aussah. Vergiss sein Heldentum nie, indem du ein Poster kaufst, das ihm zur Ehre geschaffen wurde. [#Legal]</description>
  <description lang="it-IT" default="false">La battaglia esplodeva intorno a me, mentre saltavo da una roccia all'altra per copertura. Sentivo l'orribile stridio del fuoco dei blaster che colpiva il metallo del trasportatore. I clanker si avvicinavano e sapevo che ben presto sarei stato solo uno dei tanti cloni caduti in battaglia. Chiusi gli occhi e fui preso da un senso di calma. Più tardi sentii un urlo e un'esplosione. Una mano afferrò la mia. "Alzati", gridò la voce. "Non abbandoniamo i nostri compagni!" Mi alzai in piedi e mi resi conto che la mia salvezza era rappresentata da un uomo che mi somigliava perfettamente, se non per le pennellate di blu che aveva sull'elmo. Per non dimenticare il suo eroismo, acquista il poster realizzato in suo onore. [#Legal]</description>
  <description lang="es-ES" default="false">El campo de batalla estalló a mi alrededor mientras iba buscando protección de roca en roca. Sobre mi cabeza oía el horrible chirrido del fuego de las bláster impactando en la coraza metálica de nuestro transporte. Sentía cómo se acercaban los tanques, y sabía que pronto sería solo otro clon caído en el campo de batalla. Cerré los ojos y me invadió la calma. Minutos después oí un grito, una explosión, y sentí que una mano agarraba la mía. "Levántate", gritó la voz. "¡No dejamos atrás a los nuestros!" Me puse en pie, y vi que le debía mi salvación a un hombre de aspecto exacto al mío, a excepción de unos destellos azules en su casco. No olvides nunca su heroísmo comprando un póster hecho en su honor. [#Legal]</description>
  <description lang="en-US" default="true">The battlefield exploded around me as I dashed from rock to rock for cover. Overhead I heard the horrible screech of blaster fire striking the metal of our transport. I could feel the clankers closing in, knowing that soon I would be just another clone, fallen on the battlefield. My eyes closed and a calm washed over me. Moments later I heard a yell, an explosion, and felt a hand grasp mine. "Get up" the voice yelled. "We don't leave our own behind!" I rose to my feet, and realized my salvation came at the hands of a man who looked no different then myself save for the brushes of blue upon his helmet.  Never forget his heroism by purchasing  a poster done in his honor. [#Legal]</description>
  <maker lang="en-US" default="true">LucasArts</maker>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP1010-NPUR30060_00-000058</entitlement_id>
    <entitlement_id territory="SCEE">EP1010-NPER00024_00-000072</entitlement_id>
    <category_id territory="SCEA">UP1010-NPUR30060_00</category_id>
    <category_id territory="SCEE">EP1010-NPER00024_00</category_id>
    <product_id territory="SCEA">UP1010-NPUR30060_00-LECSWREDPOSTRREX</product_id>
    <product_id territory="SCEE">EP1010-NPER00024_00-REDPOSTER1000072</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="5" content_type="PEGI_5" />
    <age_rating rating_system="BBFC" rating="12A" minimum_age="0" parental_control_level="5" additional_data="Contains frequent mild fantasy violence" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="5" content_type="OFLCAU_7" />
    <age_rating rating_system="USK" rating="12" minimum_age="0" parental_control_level="5" />
  </legal>
  <timestamp>CE61FC2C</timestamp>
</odc>