<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>32BA2C64-893542A9-B7CEA550-16E90018</uuid>
  <name lang="en-GB" default="true">Yukata &lt;Top&gt; (Watermelon White, Male)</name>
  <name lang="fr-FR" default="false">Yukata, haut (blanc pastèque, homme)</name>
  <name lang="de-DE" default="false">Yukata &lt;Oberteil&gt; (weiß mit Wassermelonenmuster, für Männer)</name>
  <name lang="it-IT" default="false">Parte superiore yukata (bianco con anguria, da uomo)</name>
  <name lang="es-ES" default="false">Kimono de verano, parte superior (blanco con sandía, hombre)</name>
  <name lang="ja-JP" default="false">浴衣＜上＞（水菓子・男性）</name>
  <description lang="en-GB" default="true">The upper half of a white yukata with a summery watermelon design.\nDefensive Strength: ★\nStylishness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">La partie supérieure d'un yukata blanc avec le design d'une pastèque qui évoque l'été.\nDéfense : ★\nEleganz : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Die obere Hälfte eines eleganten weißen Yukata.\nVerteidigung: ★\nEleganz: ★★[#Legal]</description>
  <description lang="it-IT" default="false">La parte superiore di uno yukata bianco decorato con l'immagine di un'anguria.\nDifesa: ★\nRaffinatezza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Parte superior del kimono blanco de verano con un estampado veraniego de motivos frutales.\nDefensa: ★\nBuen gusto: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">夏の風物詩をあしらった男物浴衣の上半身。\n防御力：　★\n粋：　★★[#Legal]</description>
  <description lang="ko-KR" default="false">[#Legal]</description>
  <description lang="en-SG" default="false">[#Legal]</description>
  <description lang="zh-HK" default="false">[#Legal]</description>
  <description lang="zh-TW" default="false">[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000817</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZYUKATOPWMWTM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>1BD3B0F2</timestamp>
</odc>