<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8EE683F8-4BF745AE-88948D18-04D2D632</uuid>
  <name lang="ja-JP" default="true">Kagutsuchin</name>
  <description lang="en-GB" default="false">Category: Beasts\nType: Fire\n\nIt is said to be the reincarnation of a god of fire, but it has no dignity because it is very chubby. [#Legal]</description>
  <description lang="fr-FR" default="false">Catégorie: Beasts \n Type: Fire \n\n Il est dit être la réincarnation d'un dieu du feu, mais il n'a pas de dignité car il est très grassouillet. [#Legal]</description>
  <description lang="de-DE" default="false">Bird_fire [#Legal]</description>
  <description lang="it-IT" default="false">Bird_fire [#Legal]</description>
  <description lang="es-ES" default="false">Bird_fire [#Legal]</description>
  <description lang="ja-JP" default="true">カテゴリー：獣種\n属性：火\n\n火の神の生まれ変わり、不死鳥とも言われているが、まるまる太っているので威厳があまり感じられない。[#Legal]</description>
  <description lang="ko-KR" default="false">Bird_fire [#Legal]</description>
  <description lang="en-SG" default="false">Bird_fire [#Legal]</description>
  <description lang="zh-HK" default="false">Bird_fire [#Legal]</description>
  <description lang="zh-TW" default="false">Bird_fire [#Legal]</description>
  <description lang="en-US" default="false">Category: Beasts\nType: Fire\n\nIt is said to be the reincarnation of a god of fire, but it has no dignity because it is very chubby. [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>1C45AA97</timestamp>
</odc>