<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>107078D9-F5B5426E-8FAE805A-BAE7F0C8</uuid>
  <name lang="en-GB" default="true">Element - Maleena Straw Hat - Natural (Women)</name>
  <name lang="fr-FR" default="false">Element - Chapeau de paille Maleena - Naturel (femme)</name>
  <name lang="de-DE" default="false">Element - Maleena Strohhut - Natur (Damen)</name>
  <name lang="it-IT" default="false">Element - Maleena Cappello di paglia - Naturale (Donna)</name>
  <name lang="es-ES" default="false">Element - Maleena Sombrero de paja - Natural (Mujer)</name>
  <description lang="en-GB" default="true">Straw hat with yarn-dye novelty ethnic ribbon and metal logo plate. [#Legal]</description>
  <description lang="fr-FR" default="false">Chapeau de paille avec nouveau ruban tissé-teint et plaque logo métallique. [#Legal]</description>
  <description lang="de-DE" default="false">Strohhut mit neuartigen garngefärbten ethnischen Bandverzierungen und metallener Logoplatte. [#Legal]</description>
  <description lang="it-IT" default="false">Cappello di paglia con nuovo nastro in stile etnico in tessuto tinto in filo e targhetta di metallo con logo. [#Legal]</description>
  <description lang="es-ES" default="false">Sombrero de paja  con una novedosa cinta de hilos teñidos y motivos étnicos, así como con una placa metálica con el logotipo. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001414</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005499</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ELEMENTMAL001414</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0054990000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9C028DEC</timestamp>
</odc>