<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>319BB7CD-DA0641B4-845EAE71-EF722677</uuid>
  <name lang="fr-FR" default="false">Pack de robes de bal étincelantes Première Figment</name>
  <name lang="de-DE" default="false">Glitzer-Ballkleidpaket „Figment Premiere“</name>
  <name lang="it-IT" default="false">Pacchetto Figment abito da cerimonia luccicanteda première</name>
  <name lang="es-ES" default="false">Paquete de vestidos de fiesta con lentejuelas de estreno de Figment</name>
  <name lang="en-US" default="true">Figment Premiere Sparkle Ball Gown Pack</name>
  <description lang="fr-FR" default="false">Pack de robes de bal étincelantes Première Figment\n\n  Ce pack inclut les éléments suivants : \n  • Robe de bal étincelante - Or noir\n • Robe de bal étincelante - Crépuscule\n • Robe de bal étincelante - Cerise\n Soyez la belle du bal avec cette robe Figment et ses paillettes collées à la main. [#Legal]</description>
  <description lang="de-DE" default="false">Glitzer-Ballkleidpaket „Figment Premiere“\n\n  Dieses Paket enthält: \n  • Glitzer-Ballkleid - Schwarz-Gold\n • Glitzer-Ballkleid - Blau-Grau\n • Glitzer-Ballkleid - Lila-Rot\n Sei die Schönste auf dem Ball mit diesem handbestickten Kleid von Figment. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto Figment abito da cerimonia luccicanteda première\n\n  Questo pacchetto include quanto segue: \n  • Abito da cerimonia luccicante - Oro nero\n • Abito da cerimonia luccicante - Crepuscolo\n • Abito da cerimonia luccicante - Rosso ciliegia\n Sii la reginetta della festa con questo abito lungo con lustrini ricamati a mano di Figment. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de vestidos de fiesta con lentejuelas de estreno de Figment\n\n  Este paquete incluye los siguientes objetos: \n  • Vestido de fiesta con lentejuelas; oro negro.\n • Vestido de fiesta con lentejuelas; crepúsculo.\n • Vestido de fiesta con lentejuelas; cereza.\n Conviértete en la más bella del baile con este vestido con lentejuelas de Figment. [#Legal]</description>
  <description lang="en-US" default="true">Figment Premiere Sparkle Ball Gown Pack\n\n  This bundle includes the following items: \n  • Sparkle Ball Gown - Black Gold\n • Sparkle Ball Gown - Twilight\n • Sparkle Ball Gown - Cerise\n Be the belle of the ball with this hand-sequinned Figment gown. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002154</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002277</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDFIGMENEENPAK</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-FIGMENTPRE002277</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>DF7C044C</timestamp>
</odc>