<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>64D8931F-37D54E35-836A05CB-713064E6</uuid>
  <name lang="en-GB" default="true">Mouton Jacket with Scarf (Brown/Men)</name>
  <name lang="fr-FR" default="false">*Not Localised* male01_torso_winter_jacket_00</name>
  <name lang="de-DE" default="false">*Not Localised* male01_torso_winter_jacket_00</name>
  <name lang="it-IT" default="false">*Not Localised* male01_torso_winter_jacket_00</name>
  <name lang="es-ES" default="false">*Not Localised* male01_torso_winter_jacket_00</name>
  <name lang="ja-JP" default="false">マフラー付きムートンジャケット(ブラウン・男性)</name>
  <name lang="ko-KR" default="false">무톤 자켓과 머플러 (브라운, 남성)</name>
  <name lang="zh-HK" default="false">頸巾+羊皮褸(啡/男用）</name>
  <name lang="zh-TW" default="false">圍巾+羊皮外套(褐/男用）</name>
  <description lang="en-GB" default="true">A grey check scarf and a brown mouton jacket. [#Legal]</description>
  <description lang="fr-FR" default="false">*Not Localised* male01_torso_winter_jacket_00</description>
  <description lang="de-DE" default="false">*Not Localised* male01_torso_winter_jacket_00</description>
  <description lang="it-IT" default="false">*Not Localised* male01_torso_winter_jacket_00</description>
  <description lang="es-ES" default="false">*Not Localised* male01_torso_winter_jacket_00</description>
  <description lang="ja-JP" default="false">グレーのチェック柄のマフラーと、茶色いムートンジャケットのセット。[#Legal]</description>
  <description lang="ko-KR" default="false">회색 체크 무늬의 머플러와 갈색 무톤 자켓 세트.[#Legal]</description>
  <description lang="zh-HK" default="false">灰色格子頸巾連同啡色羊皮褸的組合。[#Legal]</description>
  <description lang="zh-TW" default="false">灰色格子圍巾連同褐色羊皮外套的組合。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA0221</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000601</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-CLOTHES000000001</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA02210000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0006010000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>7DD0EA7D</timestamp>
</odc>