<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>99E29E8C-8E464A95-B727C7B4-9E60758C</uuid>
  <name lang="en-GB" default="true">Capture For MiniGame(GzPlaza)</name>
  <name lang="ja-JP" default="false">写真撮影（他ミニゲームから実行）(Gz広場)</name>
  <description lang="en-GB" default="true">Capture For MiniGame(GzPlaza) [#Legal]</description>
  <description lang="ja-JP" default="false">写真撮影（他ミニゲームから実行）(Gz広場) [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>511E6CC</timestamp>
</odc>