<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>DF5C3F13-D2B04415-9A82C675-511C0E83</uuid>
  <name lang="en-GB" default="true">inFAMOUS Reaper Feet</name>
  <name lang="en-US" default="false">inFAMOUS Reaper Feet</name>
  <name lang="fr-FR" default="false">Pieds de Faucheur d'inFAMOUS</name>
  <name lang="de-DE" default="false">inFamous: Reaper-Füße</name>
  <name lang="it-IT" default="false">Piedi Mietitore inFamous</name>
  <name lang="es-ES" default="false">Pies de Segador de inFAMOUS</name>
  <description lang="en-GB" default="true">Exclusive threads from the Reaper Gang of Empire City [#Legal]</description>
  <description lang="en-US" default="false">Exclusive threads from the Reaper Gang of Empire City [#Legal]</description>
  <description lang="fr-FR" default="false">Les vêtements exclusifs du gang des Faucheurs d'Empire City. [#Legal]</description>
  <description lang="de-DE" default="false">Exklusive Kleidung der Reaper-Gang aus Empire City [#Legal]</description>
  <description lang="it-IT" default="false">Filati esclusivi dai Mietitori di Empire City [#Legal]</description>
  <description lang="es-ES" default="false">Prendas exclusivas de los Segadores de Empire City [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000234</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00004_00-000109</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00004_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-INFAMOUSRE000109</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00004_00-INFAMOUSRE000109</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="0" />
    <age_rating rating_system="OFLCAU" rating="M" minimum_age="0" parental_control_level="0" />
    <age_rating rating_system="OFLCNZ" rating="M" minimum_age="0" parental_control_level="0" />
    <age_rating rating_system="USK" rating="Restricted" minimum_age="18" parental_control_level="0" />
  </legal>
</odc>