<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>34BF74A3-06954233-A123CF20-BE048156</uuid>
  <name lang="fr-FR" default="false">Luxueux sac à main de cuir brillance noire, anneau de diamants et bracelet de platine</name>
  <name lang="de-DE" default="false">Luxuriöse Schwarzschimmer-Lederhandtasche, Diamantring und Platinarmreif</name>
  <name lang="it-IT" default="false">Lussuosa borsetta di pelle nera, anello di diamanti e braccialetto di platino.</name>
  <name lang="es-ES" default="false">Bolso de cuero de lujo negro brillante, anillo de diamantes y pulsera de platino.</name>
  <name lang="ja-JP" default="false">ブラック・レザーハンドバッグ＆ダイヤの指輪＆プラチナブレスレット</name>
  <name lang="ko-KR" default="false">검은색 광택의 럭셔리 가죽 핸드백, 다이아몬드 반지 및 플래티넘 팔찌(여성)</name>
  <name lang="en-SG" default="false">Black Leather Handbag, Diamond Ring and Platinum Bracelet (Women)</name>
  <name lang="zh-HK" default="false">黑色流光豪華真皮包、鑽戒和白金手鐲（女用）</name>
  <name lang="zh-TW" default="false">黑色流光豪華真皮包、鑽戒和白金手鐲（女用）</name>
  <name lang="en-US" default="true">Black Shimmer Luxury Leather Handbag, Diamond Ring and Platinum Bracelet</name>
  <description lang="fr-FR" default="false">Superbe sac à main avec jolies décorations de perles et d'étoiles, anneau de diamants étincelant et élégant bracelet de platine pouvant être portés avec n'importe quel accessoire pour le haut du corps. Mélangez et essayez diverses associations pour trouver le meilleur choix. (Objet pour les mains) [#Legal]</description>
  <description lang="de-DE" default="false">Diese wunderschöne Handtasche mit Perlen- und Sternaccessoires, der funkelnde Diamantring und der elegante Platinarmreif können mit jedem Torsoelement getragen werden. Finde die perfekte Kombination für dich! [#Legal]</description>
  <description lang="it-IT" default="false">Questa meravigliosa borsetta ornata di perle e stelle, il luccicante anello di diamanti  e l'elegante braccialetto di platino possono essere indossati con qualsiasi elemento del torso. Scopri l'accoppiamento perfetto. [#Legal]</description>
  <description lang="es-ES" default="false">Este precioso bolso con maravillosas piedras y bonitos colgantes, anillo de diamantes animado y elegante pulsera de platino puede llevarse con cualquier elemento de torso. Combínalo todo para encontrar la combinación perfecta. [#Legal]</description>
  <description lang="ja-JP" default="false">可愛いパールとスターのチャーム付きハンドバッグ、キラめくダイヤの指輪、それにエレガントなプラチナブレスレットは、他の胴アイテムと一緒に使えます。色々組み合わせて、お気に入りのコーディネートを探してね。 [#Legal]</description>
  <description lang="ko-KR" default="false">이쁜 진주와 별 장식이 달린 아름다운 핸드백, 반짝이는 다이아몬드 반지와 우아한 플래티넘 팔찌는 어떤 체형에도 잘 어울립니다. 이리저리 고르고  맞춰서 완벽하게 조화를 이뤄보세요. [#Legal]</description>
  <description lang="zh-HK" default="false">這款超美的手提包有美麗珍珠和星星裝飾、發出動態閃光的鑽戒、以及高雅的白金手鐲，可搭配身上的任何飾品。隨您任意搭配，找出最完美的選擇。[#Legal]</description>
  <description lang="zh-TW" default="false">這款超美的手提包有美麗珍珠和星星裝飾、發出動態閃光的鑽戒、以及高雅的白金手鐲，可搭配身上的任何飾品。隨您任意搭配，找出最完美的選擇。[#Legal]</description>
  <description lang="en-US" default="true">This beautiful handbag with pretty pearl and star charms, animated sparkling diamond ring and elegant Platinum bracelet can be worn with any torso element. Mix and match to find the perfect choice. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-000872</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000148</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2056</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000195</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOHANDBAGBLAC</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-BLACKSHIMM000148</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA20560000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0001950000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>54BC0FD</timestamp>
</odc>