<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A060D694-E09B4C53-897AFACA-E53B492A</uuid>
  <name lang="en-GB" default="true">Locomotion - Soaring Heart Bicycle</name>
  <name lang="fr-FR" default="false">Locomotion - Vélo Cœur montant</name>
  <name lang="de-DE" default="false">Bewegungsgenstand - Fliegendes Herzfahrrad</name>
  <name lang="it-IT" default="false">Locomotion - Bicicletta del cuore in volo</name>
  <name lang="es-ES" default="false">Locomoción - Bicicleta voladora corazón</name>
  <name lang="ja-JP" default="false">LMO-空飛ぶハートの自転車</name>
  <name lang="ko-KR" default="false">LMO-하늘을 나는 하트 자전거</name>
  <name lang="en-SG" default="false">LMO-Flying Heart-Shaped Bicycle</name>
  <name lang="zh-HK" default="false">LMO-飛天心型單車</name>
  <name lang="zh-TW" default="false">LMO-飛天心型單車</name>
  <description lang="en-GB" default="true">A pink heart with bicycle pedals attached to it.\nWhen using it, you can float and move through the air.\nSpeed increases while pressing □.\nSpeed: ★★★★-★★★★★\n*Locomotion is a portable item.[#Legal]</description>
  <description lang="fr-FR" default="false">Un cœur rose avec des pédales de vélo attachées.\nQuand vous l'utilisez, vous pouvez flotter et vous déplacer dans les airs.\nLa vitesse augmente en appuyant sur □.\nVitesse : ★★★★-★★★★★\n*Un objet de locomotion est un objet portable.[#Legal]</description>
  <description lang="de-DE" default="false">Ein rosa Herz mit Fahrradpedalen.\nAusgerüstet kannst du damit durch die Lüfte gleiten.\nGeschwindigkeit erhöht sich durch das Drücken von □.\nGeschwindigkeit: ★★★★-★★★★★\n*Bewegungsgegenstände sind tragbare Gegenstände.[#Legal]</description>
  <description lang="it-IT" default="false">Un cuore rosa a cui sono stati installati i pedali di una bicicletta.\nUtilizzandolo, è possibile spostarsi fluttuando nell'aria.\nLa velocità aumenta tenendo premuto il tasto □.\nVelocità: ★★★★-★★★★★\n* Gli oggetti Locomotion sono oggetti portatili.[#Legal]</description>
  <description lang="es-ES" default="false">Corazón rosa con pedales de bicicleta.\nUsándolo podrás flotar y moverte por el aire.\nSe incrementará la velocidad al presionar □.\nVelocidad: ★★★★-★★★★★\n*Locomoción es un artículo portátil.[#Legal]</description>
  <description lang="ja-JP" default="false">自転車のペダルがついた、ピンクのハート。\n使用すると、宙に浮いて移動することができます。\n□ボタンを押している間、移動速度がアップします。\nロコモーションの移動速度：　◆◆◆◆-◆◆◆◆◆\n※LMO(ロコモーション)はポータブルアイテムです。[#Legal]</description>
  <description lang="ko-KR" default="false">자전거의 페달이 달린, 핑크색 하트. \n
사용하면, 공중에 떠서 이동할 수 있습니다. \n
□ 버튼을 누르고 있는 동안, 이동 속도가 상승합니다. \n
로코 모션의 이동 속도: ◆◆◆◆-◆◆◆◆◆\n
※LMO(로코 모션)은 휴대 아이템입니다. [#Legal]</description>
  <description lang="en-SG" default="false">A pink heart with bicycle pedals.\n
When you use it, you can fly and move..\n
Press the □button to increase speed. \n
Movement speed: ◆◆◆◆-◆◆◆◆◆\n
※LMO (Locomotion) is a portable item.[#Legal]</description>
  <description lang="zh-HK" default="false">附有單車車輪的粉紅心型。\n
使用此道具的話，你便可以在空中移動。\n
按著□按鈕時便會增加移動速度。\n
移動速度：◆◆◆◆◆-◆◆◆◆◆\n
※LMO(擴充活動功能)是一款隨身道具。[#Legal]</description>
  <description lang="zh-TW" default="false">附有單車車輪的粉紅心型。\n
使用此道具的話，你便可以在空中移動。\n
按著□按鈕時便會增加移動速度。\n
移動速度：◆◆◆◆◆-◆◆◆◆◆\n
※LMO(擴充活動功能)是一款隨身道具。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>AF2B1DCD</timestamp>
</odc>