<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E1CAC62C-F00445E7-BF4DBAE5-63B43A9F</uuid>
  <name lang="fr-FR" default="false">Jeans Rebelle Drey - Bleu</name>
  <name lang="de-DE" default="false">Drey Rebellenjeans - Blau</name>
  <name lang="it-IT" default="false">Jeans da ribelle Drey - Blu</name>
  <name lang="es-ES" default="false">Tejanos de rebelde de Drey; azules</name>
  <name lang="en-US" default="true">Drey Rebel Jeans - Blue</name>
  <description lang="fr-FR" default="false">C'est un homme moderne de la ville, avec un style décontracté bien à lui. [#Legal]</description>
  <description lang="de-DE" default="false">Für den modernen Mann mit einem ganz eigenen, coolen Style. [#Legal]</description>
  <description lang="it-IT" default="false">È un uomo moderno di città, con uno stile rilassato molto personale. [#Legal]</description>
  <description lang="es-ES" default="false">Es un tipo moderno de ciudad, con un estilo informal propio. [#Legal]</description>
  <description lang="en-US" default="true">He's a modern man about town, with a laid back style all of his own. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>C1C6BD55</timestamp>
</odc>