<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A95EEB3A-9A964F1A-91B98607-285DDACD</uuid>
  <name lang="en-GB" default="true">Elevator 3 (down)</name>
  <name lang="fr-FR" default="false">Ascenseur 3 (descendre)</name>
  <name lang="de-DE" default="false">Aufzug 3 (runter)</name>
  <name lang="it-IT" default="false">Ascensore 3 (giù)</name>
  <name lang="es-ES" default="false">Ascensor 3 (abajo)</name>
  <name lang="ja-JP" default="false">降りエレベーター３</name>
  <description lang="en-GB" default="true">Elevator 3 (down)</description>
  <description lang="fr-FR" default="false">Ascenseur 3 (descendre)</description>
  <description lang="de-DE" default="false">Aufzug 3 (runter)</description>
  <description lang="it-IT" default="false">Ascensore 3 (giù)</description>
  <description lang="es-ES" default="false">Ascensor 3 (abajo)</description>
  <description lang="ja-JP" default="false">降りエレベーター３</description>
  <maker lang="en-GB" default="true">Hudson Soft Co., Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>3E5BDB35</timestamp>
</odc>