<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8C17BF33-E8554F85-BCC849FF-2281C3D5</uuid>
  <name lang="en-GB" default="true">Paris Modern Dining Room Set</name>
  <name lang="fr-FR" default="false">Pack salle à manger moderne Paris</name>
  <name lang="de-DE" default="false">Modernes Pariser Esszimmer-Set</name>
  <name lang="it-IT" default="false">Pacchetto parigino sala da pranzo moderna</name>
  <name lang="es-ES" default="false">Comedor parisino moderno</name>
  <name lang="ko-KR" default="false">파리의 현대적인 식당 세트</name>
  <name lang="zh-HK" default="false">巴黎現代風飯廳組合包</name>
  <name lang="zh-TW" default="false">巴黎現代風飯廳組合包</name>
  <description lang="en-GB" default="true">It's the Modern Dining Room set!  Includes the Modern Table, Head Chair, Side Chair, and Modern Buffet/Wine Rack.[#Legal]</description>
  <description lang="fr-FR" default="false">Voici un pack moderne pour votre salle à manger ! Comprend une table, une chaise à accoudoirs, une chaise d'appoint et un casier à vin.[#Legal]</description>
  <description lang="de-DE" default="false">Das moderne Esszimmer-Set! Enthält Esstisch, Stuhl mit Armlehnen, Stuhl und Weinregal.[#Legal]</description>
  <description lang="it-IT" default="false">Ecco il pacchetto sala da pranzo moderna! Include tavolo da pranzo, sedia da capotavola, sedia da tavolo e portabottiglie. [#Legal]</description>
  <description lang="es-ES" default="false">¡El conjunto de comedor moderno! Incluye mesa de comedor, silla con brazos, silla auxiliar y botellero.[#Legal]</description>
  <description lang="ko-KR" default="false">현대적인 식당 세트입니다! 탁자, 팔걸이 의자, 보조 의자, 그리고 와인선반을 포함합니다.[#Legal]</description>
  <description lang="zh-HK" default="false">這款現代風飯廳組合包、包括現代風桌子、現代風靠頭椅、現代風直背椅及現代風自助餐架/酒架。[#Legal]</description>
  <description lang="zh-TW" default="false">這款現代風飯廳組合包、包括現代風桌子、現代風靠頭椅、現代風直背椅及現代風自助餐架/酒架。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001708</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000188</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PARISMODER001708</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0001880000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>E236A218</timestamp>
</odc>