<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1FC915B7-30A5466B-B74B4F4A-BA37FAFF</uuid>
  <name lang="en-GB" default="true">Gunnar the Viking Warrior (Male)</name>
  <name lang="fr-FR" default="false">Gunnar le guerrier viking (homme)</name>
  <name lang="de-DE" default="false">Gunnar der Wikingerkrieger (Herren)</name>
  <name lang="it-IT" default="false">Gunnar, il guerriero vichingo (uomo)</name>
  <name lang="es-ES" default="false">Gunnar el Guerrero Vikingo (hombre)</name>
  <name lang="ja-JP" default="false">バイキング戦士 ガナー（男性用）</name>
  <description lang="en-GB" default="true">You will look the roughest in this traditional Viking outfit![#Legal]</description>
  <description lang="fr-FR" default="false">Vous aurez l'air d'un vrai dur dans ce costume traditionnel viking ![#Legal]</description>
  <description lang="de-DE" default="false">Mit diesem traditionellen Wikinger-Outfit siehst du einfach supertaff aus![#Legal]</description>
  <description lang="it-IT" default="false">Con questo tradizionale costume vichingo sembrerai un vero duro![#Legal]</description>
  <description lang="es-ES" default="false">¡Serás el más duro de todos con este tradicional atuendo vikingo![#Legal]</description>
  <description lang="ja-JP" default="false">最強の伝統バイキング装備！\n
※本アイテムを着用していると、【アバターのカスタマイズ】 &gt; 【アバター】 &gt; 【肌・しわ】 &gt; 【カラー】で、肌の色を変更することができません。予めご了承ください。[#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000293</entitlement_id>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-001700</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4007-NPHR00016_00-000331</entitlement_id>
    <entitlement_id territory="SCEJ">JT4007-NPJR50340_00-AA0035</entitlement_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <category_id territory="SCEAsia">HT4007-NPHR00016_00</category_id>
    <category_id territory="SCEJ">JT4007-NPJR50340_00</category_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-GUNNARTHEV000293</product_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-0017000000000000</product_id>
    <product_id territory="SCEAsia">HT4007-NPHR00016_00-0003310000000000</product_id>
    <product_id territory="SCEJ">JT4007-NPJR50340_00-AA00350000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>7CB624A1</timestamp>
</odc>