<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E5392822-FC9247F5-865D5D30-BF58CF6D</uuid>
  <name lang="fr-FR" default="false">Fauteuil avec câbles "Anime"</name>
  <name lang="de-DE" default="false">Anime-Sessel mit Kabeln</name>
  <name lang="it-IT" default="false">Poltrona anime con cavi</name>
  <name lang="es-ES" default="false">Silla con cables Anime</name>
  <name lang="ko-KR" default="false">애니메이션 케이블 의자</name>
  <name lang="zh-HK" default="false">動漫風椅子連電線</name>
  <name lang="zh-TW" default="false">動漫風椅子連電線</name>
  <name lang="en-US" default="true">Anime Chair With Cables</name>
  <description lang="fr-FR" default="false">C'est vous le chef. [#Legal]</description>
  <description lang="de-DE" default="false">Reinsetzen und die Kontrolle übernehmen. [#Legal]</description>
  <description lang="it-IT" default="false">Connessione effettuata. [#Legal]</description>
  <description lang="es-ES" default="false">Tienes el control. [#Legal]</description>
  <description lang="ko-KR" default="false">이제 시스템과 연결할 시간입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">你是掌舵人。[#Legal]</description>
  <description lang="zh-TW" default="false">你是掌舵人。[#Legal]</description>
  <description lang="en-US" default="true">You have the con. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001799</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000310</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005681</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ANIMECHAIR001799</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0003100000000000</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBANIMEFURNTR01</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>F0A5D7C9</timestamp>
</odc>