<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>41FCC581-68F34B98-879E0140-5659698E</uuid>
  <name lang="en-GB" default="false">Balrog Wig</name>
  <name lang="fr-FR" default="false">Perruque Balrog</name>
  <name lang="de-DE" default="false">Balrog-Perücke</name>
  <name lang="it-IT" default="false">Parrucca di Balrog</name>
  <name lang="es-ES" default="false">Peluca de Balrog</name>
  <name lang="ja-JP" default="true">バイソン ウィッグ</name>
  <name lang="ko-KR" default="false">발로그 가발</name>
  <name lang="en-SG" default="false">Balrog Wig</name>
  <name lang="zh-HK" default="false">Balrog 假髮</name>
  <name lang="zh-TW" default="false">Balrog 假髮</name>
  <name lang="en-US" default="false">Balrog Wig</name>
  <description lang="en-GB" default="false">Feel like Balrog from Street Fighter IV with this sweet wig! Dress like a pro boxer!　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="fr-FR" default="false">Prenez-vous pour Balrog de Street Fighter IV avec cette perruque digne d'un boxeur professionnel !　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="de-DE" default="false">Fühle dich mit dieser Perücke wie Balrog aus Street Fighter IV! So sieht ein professioneller Boxer aus!　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="it-IT" default="false">Diventa Balrog di Street Fighter IV con questa particolare parrucca! Sentiti come un vero pugile!　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="es-ES" default="false">¡Ponte esta peluca y siéntete como Balrog de Street Fighter IV! ¡Viste como un profesional del boxeo!　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="ja-JP" default="true">ストリートファイター4　バイソンになりきることができるウィッグ　プロボクサーならこの髪型！　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="ko-KR" default="false">STREET FIGHTER IV 발로그가 되는 가발. 프로 복서라면 바로 이 머리 모양!　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　 　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="en-SG" default="false">Feel like Balrog from Street Fighter IV with this sweet wig! Dress like a pro boxer!　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="zh-HK" default="false">STREET FIGHTER IV 可以化身為Balrog的假髮。是職業拳擊手就是要這個髮型！　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="zh-TW" default="false">STREET FIGHTER IV 可以化身為Balrog的假髮。是職業拳擊手就是要這個髮型！　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="en-US" default="false">Feel like Balrog from Street Fighter IV with this sweet wig! Dress like a pro boxer!　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <maker lang="ja-JP" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T038.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T038.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50060_00-000051</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00005_00-000077</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00004_00-000079</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000060</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50060_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00005_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00004_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50060_00-000051</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00005_00-BALROGWIG0000001</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00004_00-000079</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-BALROGWIGX000060</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" content_type="ESRB_0,ESRB_21,ESRB_37" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="PT" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="DK" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="AU" rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating country="NZ" rating_system="OFLCNZ" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating country="CA" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="DE" rating_system="USK" rating="12" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>68496B27</timestamp>
</odc>