<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A5AA1AE8-DCFA4337-A3590D12-1791B95E</uuid>
  <name lang="en-GB" default="true">Loose-fit Boots (Black, Women)</name>
  <name lang="fr-FR" default="false">Bottes amples (noires, femme)</name>
  <name lang="de-DE" default="false">Stiefel mit lockerem Schaft (schwarz, für Frauen)</name>
  <name lang="it-IT" default="false">Stivali larghi (neri, da donna)</name>
  <name lang="es-ES" default="false">Botas holgadas (negras, mujer)</name>
  <name lang="ja-JP" default="false">ルーズフィットブーツ（ブラック・女性）</name>
  <description lang="en-GB" default="true">Black boots with a distinctive silhouette and intentional creases.\nDefensive Strength: ★\nCuteness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Des bottes noires avec une forme particulière et des plis intentionnels.\nDéfense : ★\nCharme : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Schwarze Stiefel mit einer markanten Silhouette und beabsichtigten Falten.\nVerteidigung: ★\nNiedlichkeit: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Stivali neri dalla forma caratteristica con grinze.\nDifesa: ★\nBellezza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Botas negras de inconfundible silueta y arrugas formadas de modo deliberado.\nDefensa: ★\nEncanto: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">意図的にシワを寄せ、シルエットに特徴を出した黒いブーツ。\n防御力：　★\nかわいさ：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001833</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-LOOSEFITBO001833</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D8E641C7</timestamp>
</odc>