<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>408898B5-FC6D4A17-84E0F450-2C01AD50</uuid>
  <name lang="fr-FR" default="false">Pieds de Tech-Bot humain 2.0 (homme)</name>
  <name lang="de-DE" default="false">Menschlicher Tech-Bot 2.0: Füße (Herren)</name>
  <name lang="it-IT" default="false">Scarpe Tech-Bot umanoide 2.0 (uomo)</name>
  <name lang="es-ES" default="false">Pies de Tech-Bot humanoide 2.0 (hombre)</name>
  <name lang="ko-KR" default="false">휴먼 맨-봇 2.0 발 (남성)</name>
  <name lang="en-SG" default="false">Human Man-Bot 2.0 Feet (Men)</name>
  <name lang="zh-HK" default="false">機械人2.0服裝－腳（男用）</name>
  <name lang="zh-TW" default="false">機械人2.0服裝－腳（男用）</name>
  <name lang="en-US" default="true">Human Man-Bot 2.0 Feet (Male)</name>
  <description lang="fr-FR" default="false">Enfin une paire de chaussures que vous n'aurez pas à lacer ! [#Legal]</description>
  <description lang="de-DE" default="false">Endlich mal Schuhe, die ohne Schnürsenkel auskommen. [#Legal]</description>
  <description lang="it-IT" default="false">Finalmente un paio di scarpe senza lacci. [#Legal]</description>
  <description lang="es-ES" default="false">Por fin unos zapatos que no necesitan cordones. [#Legal]</description>
  <description lang="ko-KR" default="false">드디어 끈이 필요 없는 신발이 탄생했습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">終於有一對不用綁鞋帶的鞋。[#Legal]</description>
  <description lang="zh-TW" default="false">終於有一對不用綁鞋帶的鞋。[#Legal]</description>
  <description lang="en-US" default="true">Finally a pair of shoes that have no need of laces. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001630</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000870</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000542</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-HUMANMANBO001630</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-HUMNTCHBOTFEETM2</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0005420000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>4C02E2A2</timestamp>
</odc>