<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>12F384A5-22334A63-841FFB00-3F159975</uuid>
  <name lang="fr-FR" default="false">T-shirt de Nathan</name>
  <name lang="de-DE" default="false">Nathans Hemd</name>
  <name lang="it-IT" default="false">Maglietta di Nathan</name>
  <name lang="es-ES" default="false">Camiseta de Nathan</name>
  <name lang="ja-JP" default="false">ネイトのシャツ</name>
  <name lang="ko-KR" default="false">네이던의 셔츠</name>
  <name lang="zh-HK" default="false">奈森的襯衫</name>
  <name lang="zh-TW" default="false">奈森的襯衫</name>
  <name lang="en-US" default="true">Nathan's Shirt</name>
  <description lang="fr-FR" default="false">Un homme n'a besoin que de deux choses : un t-shirt et un flingue. Les deux servent à se couvrir. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Mann braucht nur zwei Dinge: ein Hemd und eine Waffe.Das eine, um Respekt zu bekommen, das andere, um Respekt zu lehren. [#Legal]</description>
  <description lang="it-IT" default="false">Ai veri uomini servono solo due cose: una maglietta e una pistola. Entrambe possono tornare utili per coprirsi. [#Legal]</description>
  <description lang="es-ES" default="false">Un hombre solo necesita dos cosas: una camiseta y una pistola. Una, para que lo atiendan y la otra, para llamar la atención. [#Legal]</description>
  <description lang="ja-JP" default="false">男にはシャツと銃しかいらない [#Legal]</description>
  <description lang="ko-KR" default="false">남자에게 필요한 건 오직 두 가지, 셔츠와 총이다. 옷을 입어야 술집에 들어갈 수 있고, 총이 있어야 살아 나올 수 있다. [#Legal]</description>
  <description lang="zh-HK" default="false">男子漢只需要兩種東西，一件襯衫和一把槍。找服務和探究可是兩回事。 [#Legal]</description>
  <description lang="zh-TW" default="false">男子漢只需要兩種東西，一件襯衫和一把槍。找服務和探究可是兩回事。 [#Legal]</description>
  <description lang="en-US" default="true">A man only needs two things, a shirt and a gun. One to get service and the other to delve out some. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000505</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00005_00-000110</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00014_00-000001</entitlement_id>
    <entitlement_id territory="SCEJ">JP9000-NPJQ50100_00-AC0001</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00005_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00014_00</category_id>
    <category_id territory="SCEJ">JP9000-NPJQ50100_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-UNCHAR1NATHSHIRT</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00005_00-0001100000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00014_00-NATHANSSHI000001</product_id>
    <product_id territory="SCEJ">JP9000-NPJQ50100_00-AC00010000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="BBFC" rating="15" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="OFLCNZ" rating="R16" minimum_age="16" parental_control_level="7" />
  </legal>
  <timestamp>9B2FDE2F</timestamp>
</odc>