<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E5F64C4F-D2984DFA-B9C97F0B-59CB23FE</uuid>
  <name lang="en-GB" default="true">LED Bar Stool</name>
  <name lang="fr-FR" default="false">Tabouret De Bar À LED</name>
  <name lang="de-DE" default="false">LED-Barhocker</name>
  <name lang="it-IT" default="false">Sgabello Bar Al LED</name>
  <name lang="es-ES" default="false">Taburete de Bar LED</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_114</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_114</name>
  <name lang="en-SG" default="false">*Not Localised* Home_Object_114</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_114</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_114</name>
  <description lang="en-GB" default="true">Modern and stylish. A perfect accent to any modern look.[#Legal]</description>
  <description lang="fr-FR" default="false">Classe et modernité. Convient parfaitement aux décors modernes.[#Legal]</description>
  <description lang="de-DE" default="false">Modern und stylisch. Der perfekte Akzent für einen modernen Look.[#Legal]</description>
  <description lang="it-IT" default="false">Moderno e pieno di stile. Un pezzo perfetto per ogni ambiente moderno.[#Legal]</description>
  <description lang="es-ES" default="false">Moderno y con estilo. Un toque perfecto para cualquier look actual.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_114 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_114 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Home_Object_114 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_114 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_114 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-002338</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00022_00-000283</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00022_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-HWLEDBARSTOOLXXX</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00022_00-LEDBARSTOO000283</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D58F09D7</timestamp>
</odc>