<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>4A7EF1B8-DB40462E-B8D71987-38C52F04</uuid>
  <name lang="en-GB" default="true">Sexy Santa Outfit</name>
  <name lang="fr-FR" default="false">Costume Sexy de Mère Noël</name>
  <name lang="de-DE" default="false">Sexy Weihnachtsmann-Kostüm</name>
  <name lang="it-IT" default="false">Sexy Babbo Natale Vestito</name>
  <name lang="es-ES" default="false">Traje Sexy de Papa Noel</name>
  <description lang="en-GB" default="true">HO HO HO! Santa is here! Dress yourself up as Santa with this sexy Santa outfit! [#Legal]</description>
  <description lang="fr-FR" default="false">HO HO HO! La Mère Noël est ici! Déguisez-vous avec ce costume sexy de Mère Noël.  [#Legal]</description>
  <description lang="de-DE" default="false">HO HO HO! Der Weihnachtsmann ist da! Verkleide dich als Weihnachtsmann mit diesem sexy Weihnachtsmann-Kostüm. [#Legal]</description>
  <description lang="it-IT" default="false">HO HO HO! Babbo Natale è qui! Vesti in Natale con questo vestito sexy di Babbo Natale! [#Legal]</description>
  <description lang="es-ES" default="false">HO HO HO! Papa Noel está aquí! Vistase en Navidad con este sexy traje de Papa Noel! [#Legal]</description>
  <maker lang="en-GB" default="true">JAM Games Ltd</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5021-NPUR00200_00-000138</entitlement_id>
    <entitlement_id territory="SCEE">EP4375-NPER00055_00-000074</entitlement_id>
    <category_id territory="SCEA">UT5021-NPUR00200_00</category_id>
    <category_id territory="SCEE">EP4375-NPER00055_00</category_id>
    <product_id territory="SCEA">UT5021-NPUR00200_00-JGGLMRFNTONX0138</product_id>
    <product_id territory="SCEE">EP4375-NPER00055_00-SEXYSANTAO000074</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>524D5A03</timestamp>
</odc>