<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>35290C7F-925A45E1-B0516D55-C7EA381A</uuid>
  <name lang="en-GB" default="true">Express Your Color – Set (Female, White)</name>
  <name lang="fr-FR" default="false">Affichez vos couleurs - Ensemble (femme, blanc)</name>
  <name lang="de-DE" default="false">Zeige deine Farbe – Set (Damen, weiß)</name>
  <name lang="it-IT" default="false">Esprimi il tuo colore - Serie completa (donna, bianco)</name>
  <name lang="es-ES" default="false">Expresa tu color – Conjunto (mujer, blanco)</name>
  <name lang="ja-JP" default="false">好きな色を身につけましょう – セット (女性、白)</name>
  <description lang="en-GB" default="true">Express yourself with this stylish outfit in various colors.\n\nThis content includes the following items:\n·Express Your Color – Dress (Female, White) / Torso\n·Express Your Color – Shoes (Female, White) / Feet\n·Express Your Color – Purse (Female, White) / Hands\n·Express Your Color – Sunglasses (Female) / Glasses\n\nThe items will be added to the relevant categories when bought.\n\nby Dani.[#Legal]</description>
  <description lang="fr-FR" default="false">Exprimez-vous avec cette tenue élégante, disponible en plusieurs couleurs.\n\nCe contenu inclut les objets suivants :\n·Affichez vos couleurs – Robe (femme, blanche) / Torse\n·Affichez vos couleurs – Chaussures (femme, blanches) / Pieds\n·Affichez vos couleurs – Sac (femme, blanc) / Mains\n·Affichez vos couleurs – Lunettes de soleil (femme) / Lunettes\n\nCes objets seront ajoutés aux catégories correspondantes lors de l'achat.\n\nPar Dani.[#Legal]</description>
  <description lang="de-DE" default="false">Zeige dich mit diesem modischen Outfit in verschiedenen Farben.\n\nZum Inhalt gehören folgende Teile:\n·Zeige deine Farbe – Kleid (Damen, weiß) / Körper\n·Zeige deine Farbe – Schuhe (Damen, weiß) / Füße\n·Zeige deine Farbe – Tasche (Damen, weiß) / Hände\n·Zeige deine Farbe – Sonnenbrille (Damen) / Brille\n\nNach dem Kauf werden diese Teile den entsprechenden Kategorien hinzugefügt.\n\nVon Dani.[#Legal]</description>
  <description lang="it-IT" default="false">Esprimi te stessa con questo elegante completo, disponibile in vari colori.\n\nIl contenuto include i seguenti oggetti:\n·Esprimi il tuo colore - Abito (donna, bianco) / Busto\n·Esprimi il tuo colore - Scarpe (donna, bianco) / Piedi\n·Esprimi il tuo colore - Borsa (donna, bianco) / Mani\n·Esprimi il tuo colore - Occhiali da sole (Donna) / Occhiali\n\nQuesti oggetti saranno aggiunti alle relative categorie una volta acquistati.\n\nda Dani.[#Legal]</description>
  <description lang="es-ES" default="false">Expresa tu personalidad con este elegante conjunto en diversos colores.\n\nEste conjunto incluye los siguientes objetos:\n·Expresa tu color – Vestido (mujer, blanco) / Torso\n·Expresa tu color – Zapatos (mujer, blanco) / Pies\n·Expresa tu color – Bolso (mujer, blanco) / Manos\n·Expresa tu color – Gafas de sol (mujer) / Gafas\n\nLos objetos serán añadidos a sus categorías correspondientes al comprarlos.\n\nDiseño de Dani.[#Legal]</description>
  <description lang="ja-JP" default="false">いろんな色のおしゃれな組み合わせを身につけましょう。\n\n本コンテンツには、以下のアイテムが含まれています:\n·好きな色を身につけましょう – ドレス (女性、白) / トップス\n·好きな色を身につけましょう – 靴 (女性、白) / 靴\n·好きな色を身につけましょう – 財布 (女性、白) / 手\n·好きな色を身につけましょう – サングラス (女性) / めがね\n\n購入すると、該当カテゴリに各アイテムが追加されます。\n\nby Dani.[#Legal]</description>
  <description lang="ko-KR" default="false">Express yourself with this stylish outfit in various colors.\n\nThis content includes the following items:\n·Express Your Color – Dress (Female, White) / Torso\n·Express Your Color – Shoes (Female, White) / Feet\n·Express Your Color – Purse and Bracelet (Female, White) / Hands\n·Express Your Color – Sunglasses (Female) / Accessories\n\nThe items will be added to the relevant categories when bought.\n\nby Dani.[#Legal]</description>
  <description lang="en-SG" default="false">Express yourself with this stylish outfit in various colors.\n\nThis content includes the following items:\n·Express Your Color – Dress (Female, White) / Torso\n·Express Your Color – Shoes (Female, White) / Feet\n·Express Your Color – Purse and Bracelet (Female, White) / Hands\n·Express Your Color – Sunglasses (Female) / Accessories\n\nThe items will be added to the relevant categories when bought.\n\nby Dani.[#Legal]</description>
  <description lang="zh-HK" default="false">Express yourself with this stylish outfit in various colors.\n\nThis content includes the following items:\n·Express Your Color – Dress (Female, White) / Torso\n·Express Your Color – Shoes (Female, White) / Feet\n·Express Your Color – Purse and Bracelet (Female, White) / Hands\n·Express Your Color – Sunglasses (Female) / Accessories\n\nThe items will be added to the relevant categories when bought.\n\nby Dani.[#Legal]</description>
  <description lang="zh-TW" default="false">Express yourself with this stylish outfit in various colors.\n\nThis content includes the following items:\n·Express Your Color – Dress (Female, White) / Torso\n·Express Your Color – Shoes (Female, White) / Feet\n·Express Your Color – Purse and Bracelet (Female, White) / Hands\n·Express Your Color – Sunglasses (Female) / Accessories\n\nThe items will be added to the relevant categories when bought.\n\nby Dani.[#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000292</entitlement_id>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-001624</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4007-NPHR00016_00-000330</entitlement_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <category_id territory="SCEAsia">HT4007-NPHR00016_00</category_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-EXPRESSYOU000292</product_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-0016240000000000</product_id>
    <product_id territory="SCEAsia">HT4007-NPHR00016_00-0003300000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>8B2B5F86</timestamp>
</odc>