<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>ED388FD1-49C9461C-BF7EAA27-234D1B19</uuid>
  <name lang="fr-FR" default="false">Sac boutonné Foal - Jaune</name>
  <name lang="de-DE" default="false">Foal Knopftasche - Gelb</name>
  <name lang="it-IT" default="false">Borsa con bottoni Foal - Giallo</name>
  <name lang="es-ES" default="false">Bolso de botones de Foal; amarillo</name>
  <name lang="en-US" default="true">Foal Button Bag - Yellow</name>
  <description lang="fr-FR" default="false">Emportez un petit quelque chose tendance pour vos vacances grâce à Foal. [#Legal]</description>
  <description lang="de-DE" default="false">Pack etwas fesches und verspieltes für den Urlaub ein, natürlich von Foal. [#Legal]</description>
  <description lang="it-IT" default="false">Metti in valigia qualcosa di divertente e alla moda per le tue vacanze, grazie a Foal. [#Legal]</description>
  <description lang="es-ES" default="false">Llévate algo divertido y a la última a tus vacaciones, cortesía de Foal. [#Legal]</description>
  <description lang="en-US" default="true">Pack something fashionably fun for your holiday, courtesy of Foal. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002908</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-003095</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDFOALBUTTOEER</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-FOALBUTTON003095</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>6B60519</timestamp>
</odc>