<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>4</version>
  <uuid>2BC6DF57-4F8741E4-93FEC19E-52885791</uuid>
  <name lang="en-GB" default="true">Static Light Projector</name>
  <name lang="fr-FR" default="false">Projecteur statique</name>
  <name lang="de-DE" default="false">Stationärer Lichtprojektor</name>
  <name lang="it-IT" default="false">Proiettore di luci statico</name>
  <name lang="es-ES" default="false">Proyector de luz estático</name>
  <name lang="ja-JP" default="false">ライトプロジェクター（静止）</name>
  <description lang="en-GB" default="true">Bring colour and life to your apartment with the Light Projector. Customise the position and colour of four different patterns.\n\n

※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce projecteur animera et colorera votre appartement. Personnalisez l’emplacement et la couleur des quatre différents motifs. \n\n

※Les objets actifs sont plus fonctionnels que les objets normaux. Vous disposez d’une quantité limitée d’objets actifs à placer dans votre appartement ou pavillon. [#Legal]</description>
  <description lang="de-DE" default="false">Bringe Farbe und Leben in dein Apartment mit dem Lichtprojektor. Wähle Standort und Farben und zwischen vier verschiedenen Mustern. \n\n

※Aktive Gegenstände bieten mehr Funktionalität als normale Gegenstände. Du kannst nur eine bestimmte Anzahl an aktiven Gegenständen gleichzeitig in deinem Apartment oder Clubhaus platzieren. [#Legal]</description>
  <description lang="it-IT" default="false">Dai colore e vita al tuo appartamento con un proiettore di luci. Con a disposizione quattro configurazioni diverse, personalizzane la posizione ed il colore. \n\n

※Gli oggetti attivi offrono funzionalità aggiuntive rispetto agli oggetti normali. Puoi piazzare solo un numero limitato di oggetti attivi nel tuo appartamento o club. [#Legal]</description>
  <description lang="es-ES" default="false">Gracias a este proyector de luz, darás color a tu apartamento y lo llenarás de vida. Personaliza la posición y el color con cuatro dibujos diferentes. \n\n

※Los artículos activos proporcionan más funcionalidad que los normales. Solo puedes colocar, al mismo tiempo, un número limitado de artículos activos en el apartamento o sede de club. [#Legal]</description>
  <description lang="ja-JP" default="false">ライトプロジェクターであなたの部屋に彩りと華やかさを取り入れましょう。4種類のパターンで位置と色をカスタマイズできます。\n\n

※このアイテムは、アニメーションや機能が追加されているアドバンスド家具です。この種類のアイテムは配置できる数に制限があります。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001444</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004392</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA8032</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-001210</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-STATICLIGH001444</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0043920000000000</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA80320000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0012100000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>4</main>
    <host>1</host>
    <vram>4</vram>
    <ppu>4</ppu>
    <net>1</net>
  </heat>
  <timestamp>49635B7A</timestamp>
</odc>