<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.00</version>
  <uuid>55BAFF75-A55C45E1-89022FE4-C96F79A3</uuid>
  <name lang="en-GB" default="true">Cowgirl Outfit Bottom (White, F)</name>
  <name lang="fr-FR" default="false">Bas de tenue de cowgirl (Blanc, F)</name>
  <name lang="de-DE" default="false">Cowgirl-Bekleidung, Unterteil (Weiß, F)</name>
  <name lang="it-IT" default="false">Tenuta da cowgirl, parte inferiore (bianco, D)</name>
  <name lang="es-ES" default="false">Parte inferior de atuendo de vaquera (blanco, M)</name>
  <name lang="ja-JP" default="false">カウガールボトムス（ホワイト・女性）</name>
  <name lang="ko-KR" default="false">카우보이 팬츠（화이트, 여성）</name>
  <name lang="en-SG" default="false">Cowgirl Pants (White/Women)</name>
  <name lang="zh-HK" default="false">西部牛仔褲(白色/女用)</name>
  <name lang="zh-TW" default="false">西部牛仔褲(白色/女用)</name>
  <description lang="en-GB" default="true">A pair of white leather trousers with the bottoms rolled up and stitched in place.[#Legal]</description>
  <description lang="fr-FR" default="false">Un pantalon de cuir blanc avec un ourlet piqué.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Paar weiße Lederhosen mit hochgekrempelten und in Position genähten Hosenbeinen.[#Legal]</description>
  <description lang="it-IT" default="false">Pantaloni in pelle bianca con gli orli ripiegati e decorati con ricamo.[#Legal]</description>
  <description lang="es-ES" default="false">Un par de pantalones de cuero blancos con dobladillo cosido en la parte inferior.[#Legal]</description>
  <description lang="ja-JP" default="false">裾の裏地に刺繍の入った、ブーツカットスタイルの白いレザーパンツ。[#Legal]</description>
  <description lang="ko-KR" default="false">옷 안감에 자수가 들어간, 부츠컷 스타일의 화이트 가죽 팬츠. [#Legal]</description>
  <description lang="en-SG" default="false">Boot-cut white leather pants with embroidery in the lining.[#Legal]</description>
  <description lang="zh-HK" default="false">褲腳內裡繡有刺繡、喇叭褲造型的白色皮褲。[#Legal]</description>
  <description lang="zh-TW" default="false">褲腳內裡繡有刺繡、喇叭褲造型的白色皮褲。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA2031</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000163</entitlement_id>
    <entitlement_id territory="SCEA">UP0024-NPUR30151_00-000325</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0002</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <category_id territory="SCEA">UP0024-NPUR30151_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA2031</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-000163</product_id>
    <product_id territory="SCEA">UP0024-NPUR30151_00-IREMCOWGRLBTMWHT</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>411DAF7E</timestamp>
</odc>