<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>53C060B8-625A4F62-B1427A20-E0BE8F6F</uuid>
  <name lang="en-GB" default="true">Billabong - Nu_Wave Tank - Naval Heather</name>
  <name lang="fr-FR" default="false">Billabong - Débardeur Nu_Wave - Naval Heather</name>
  <name lang="de-DE" default="false">Billabong - Nu_Wave Tank - Blau</name>
  <name lang="it-IT" default="false">Billabong - canotta Nu_Wave - Naval Heather</name>
  <name lang="es-ES" default="false">Billabong - Camiseta de manga sisa Nu_Wave - Naval Heather</name>
  <name lang="ko-KR" default="false">Billabong - Nu_Wave Tank - Naval Heather (Men)</name>
  <name lang="en-SG" default="false">Billabong - Nu_Wave Tank - Naval Heather (Men)</name>
  <name lang="zh-HK" default="false">Billabong - Nu_Wave Tank - Naval Heather (Men)</name>
  <name lang="zh-TW" default="false">Billabong - Nu_Wave Tank - Naval Heather (Men)</name>
  <description lang="en-GB" default="true">Tank top in blue with red, blue and yellow logo detail. [#Legal]</description>
  <description lang="fr-FR" default="false">Débardeur bleu avec logo rouge, bleu et jaune. [#Legal]</description>
  <description lang="de-DE" default="false">Blaues Tanktop mit rot/blau/gelbem Logo [#Legal]</description>
  <description lang="it-IT" default="false">Canotta di colore blu e rosso con logo sul petto in giallo. [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta de manga sisa azul con logotipo rojo, azul y amarillo. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001351</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-002399</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000574</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-BILLABONGN001351</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMBILLABONGX2399</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0005740000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2715E5EB</timestamp>
</odc>