<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0E8F69A0-CA2E4C20-86677437-31E684C9</uuid>
  <name lang="en-GB" default="false">*Not Localised* PersonalManager</name>
  <name lang="fr-FR" default="false">*Not Localised* PersonalManager</name>
  <name lang="de-DE" default="false">*Not Localised* PersonalManager</name>
  <name lang="it-IT" default="false">*Not Localised* PersonalManager</name>
  <name lang="es-ES" default="false">*Not Localised* PersonalManager</name>
  <name lang="ja-JP" default="true">パーソナルスペース管理</name>
  <name lang="ko-KR" default="false">*Not Localised* PersonalManager</name>
  <name lang="en-SG" default="false">*Not Localised* PersonalManager</name>
  <name lang="zh-HK" default="false">*Not Localised* PersonalManager</name>
  <name lang="zh-TW" default="false">*Not Localised* PersonalManager</name>
  <name lang="en-US" default="false">*Not Localised* PersonalManager</name>
  <description lang="en-GB" default="false">*Not Localised* PersonalManager [#Legal]</description>
  <description lang="fr-FR" default="false">*Not Localised* PersonalManager [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* PersonalManager [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* PersonalManager [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* PersonalManager [#Legal]</description>
  <description lang="ja-JP" default="true">パーソナルスペースの挙動管理を行います。 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* PersonalManager [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* PersonalManager [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* PersonalManager [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* PersonalManager [#Legal]</description>
  <description lang="en-US" default="false">*Not Localised* PersonalManager [#Legal]</description>
  <maker lang="ja-JP" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>189A7852</timestamp>
</odc>