<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BCC24FBE-68934E5D-9E610BB4-A7229BAD</uuid>
  <name lang="en-GB" default="true">Spun Tree</name>
  <name lang="fr-FR" default="false">Arbre Spun</name>
  <name lang="de-DE" default="false">Spun-Baum</name>
  <name lang="it-IT" default="false">Albero Spun</name>
  <name lang="es-ES" default="false">Árbol Spun</name>
  <description lang="en-GB" default="true">A dancing Spunland tree for your apartment. [#Legal]</description>
  <description lang="fr-FR" default="false">Un arbre dansant Spunland pour votre appartement. [#Legal]</description>
  <description lang="de-DE" default="false">Ein tanzender Spunland-Baum für dein Apartment. [#Legal]</description>
  <description lang="it-IT" default="false">Un albero Spunland che balla per il tuo appartamento. [#Legal]</description>
  <description lang="es-ES" default="false">Un árbol Spunland bailarín para tu apartamento. [#Legal]</description>
  <maker lang="en-GB" default="true">madmunki</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>2</main>
    <host>2</host>
    <vram>1</vram>
    <ppu>4</ppu>
    <net>1</net>
  </heat>
  <timestamp>FD5CCE49</timestamp>
</odc>