<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.00</version>
  <uuid>F5C1E536-8A4041DD-8F3B9F49-172C073C</uuid>
  <name lang="en-GB" default="true">Sneakers with Stamped-in Heels (Purple Socks/Women)</name>
  <name lang="ja-JP" default="false">かかとを踏んだスニーカー（靴下紫・女性）</name>
  <name lang="ko-KR" default="false">구겨신은 스니커즈（보라색 양말, 여성）</name>
  <name lang="zh-HK" default="false">踩扁鞋跟的運動鞋(紫色襪子/女用)</name>
  <name lang="zh-TW" default="false">踩扁鞋跟的運動鞋(紫色襪子/女用)</name>
  <description lang="en-GB" default="true">Old, worn white sneakers with the heels stamped in. Paired with purple socks.[#Legal]</description>
  <description lang="ja-JP" default="false">かかと部分を履きつぶした、年季の入った白いスニーカー。紫の靴下とのセット。[#Legal]</description>
  <description lang="ko-KR" default="false">신발의 뒤축을 접어 신은 낡은 흰색 스니커즈. 보라색 양말과 세트. [#Legal]</description>
  <description lang="zh-HK" default="false">鞋跟被踩扁的破舊白色運動鞋。搭配紫色襪子。[#Legal]</description>
  <description lang="zh-TW" default="false">鞋跟被踩扁的破舊白色運動鞋。搭配紫色襪子。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA2095</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000243</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0002</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA2095</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-000243</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>554BAA6F</timestamp>
</odc>