<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>166B3D42-72D943B6-88607EAF-521A24C4</uuid>
  <name lang="en-GB" default="true">Spider legs collection</name>
  <name lang="fr-FR" default="false">Collection Pattes d'araignée</name>
  <name lang="de-DE" default="false">Spinnenbeine-Sammlung</name>
  <name lang="it-IT" default="false">Collezione zampe di ragno</name>
  <name lang="es-ES" default="false">Colección patas de araña</name>
  <description lang="en-GB" default="true">A unique collection featuring the "Spider Legs" couch and chair, with the "Pop-up" table. [#Legal]</description>
  <description lang="fr-FR" default="false">Une collection unique qui regroupe le canapé et la chaise "Pattes d'araignée" , avec la table pliante. [#Legal]</description>
  <description lang="de-DE" default="false">Eine einzigartige Sammlung, mit Spinnenbeine-Sofa und -Sessel und Pop-up-Tisch. [#Legal]</description>
  <description lang="it-IT" default="false">Una collezione unica che include il divano e la sedia "Zampe di ragno", oltre al tavolo "Pop-up". [#Legal]</description>
  <description lang="es-ES" default="false">Una colección única, que ofrece: el sofá y la silla con patas de araña y la mesa "Pop-up". [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP2020-NPUR30090_00-000070</entitlement_id>
    <entitlement_id territory="SCEE">EP2020-NPER00025_00-000066</entitlement_id>
    <category_id territory="SCEA">UP2020-NPUR30090_00</category_id>
    <category_id territory="SCEE">EP2020-NPER00025_00</category_id>
    <product_id territory="SCEA">UP2020-NPUR30090_00-MMSPDRLEGSCOLLEC</product_id>
    <product_id territory="SCEE">EP2020-NPER00025_00-SPIDERLEGS000066</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>3264994</timestamp>
</odc>