<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>DA95783C-AB1140C4-A88975E2-DA8D950C</uuid>
  <name lang="en-GB" default="true">*Not Localised* Female_hockey_helmet (0)</name>
  <name lang="fr-FR" default="false">Casque de Hockey pour femme</name>
  <name lang="de-DE" default="false">*Not Localised* Female_hockey_helmet</name>
  <name lang="it-IT" default="false">*Not Localised* Female_hockey_helmet</name>
  <name lang="es-ES" default="false">*Not Localised* Female_hockey_helmet</name>
  <name lang="ja-JP" default="false">*Not Localised* Female_hockey_helmet</name>
  <name lang="ko-KR" default="false">*Not Localised* Female_hockey_helmet</name>
  <name lang="en-SG" default="false">*Not Localised* Female_hockey_helmet</name>
  <name lang="zh-HK" default="false">*Not Localised* Female_hockey_helmet</name>
  <name lang="zh-TW" default="false">*Not Localised* Female_hockey_helmet</name>
  <name lang="en-US" default="false">Female Hockey Helmet</name>
  <description lang="en-GB" default="true">*Not Localised* Female_hockey_helmet [#Legal]</description>
  <description lang="fr-FR" default="false">Répondre correctement à 2 questions dans cette catégorie en une session.[#Legal]</description>
  <description lang="en-US" default="false">Answer 2 questions correctly in this category in one session[#Legal]</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
    <category_id territory="SCEE">AUTOMATIC_REWARD</category_id>
    <category_id territory="SCEA">AUTOMATIC_REWARD</category_id>
    <category_id territory="SCEJ">AUTOMATIC_REWARD</category_id>
    <category_id territory="SCEAsia">AUTOMATIC_REWARD</category_id>
    <product_id territory="SCEE">AUTOMATIC_REWARD</product_id>
    <product_id territory="SCEA">AUTOMATIC_REWARD</product_id>
    <product_id territory="SCEJ">AUTOMATIC_REWARD</product_id>
    <product_id territory="SCEAsia">AUTOMATIC_REWARD</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>A74D66BD</timestamp>
</odc>