<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6901306B-08274171-BD64C082-CE61480A</uuid>
  <name lang="en-GB" default="true">Mullet Wig</name>
  <name lang="fr-FR" default="false">Perruque nuque longue</name>
  <name lang="de-DE" default="false">Vokuhila-Perücke</name>
  <name lang="it-IT" default="false">Parrucca con mullet</name>
  <name lang="es-ES" default="false">Peluca mújol</name>
  <name lang="ja-JP" default="false">長髪のウィッグ（男性用）</name>
  <name lang="ko-KR" default="false">멀렛 가발(남성)</name>
  <name lang="en-SG" default="false">Mullet Wig (Men)</name>
  <name lang="zh-HK" default="false">Mullet髮型(男用)</name>
  <name lang="zh-TW" default="false">Mullet髮型(男用)</name>
  <description lang="en-GB" default="true">Fear the mullet![#Legal]</description>
  <description lang="fr-FR" default="false">Au secours ! Les nuques longues sont de retour ![#Legal]</description>
  <description lang="de-DE" default="false">Die Vokuhila des Grauens![#Legal]</description>
  <description lang="it-IT" default="false">Attenti al mullet![#Legal]</description>
  <description lang="es-ES" default="false">¡Teme al mújol![#Legal]</description>
  <description lang="ja-JP" default="false">獅子のたてがみを思わせるワイルドな長髪のウィッグ。[#Legal]</description>
  <description lang="ko-KR" default="false">정말 무섭네요![#Legal]</description>
  <description lang="zh-HK" default="false">對Mullet造型感到敬畏吧！[#Legal]</description>
  <description lang="zh-TW" default="false">對Mullet造型感到敬畏吧！[#Legal]</description>
  <maker lang="en-GB" default="true">2K Sports</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP1001-NPUR30160_00-000108</entitlement_id>
    <entitlement_id territory="SCEE">EP1001-NPER00022_00-000070</entitlement_id>
    <entitlement_id territory="SCEAsia">HP1017-NPHR00015_00-000009</entitlement_id>
    <entitlement_id territory="SCEJ">JP0230-NPJR50330_00-AA0007</entitlement_id>
    <category_id territory="SCEA">UP1001-NPUR30160_00</category_id>
    <category_id territory="SCEE">EP1001-NPER00022_00</category_id>
    <category_id territory="SCEAsia">HP1017-NPHR00015_00</category_id>
    <category_id territory="SCEJ">JP0230-NPJR50330_00</category_id>
    <product_id territory="SCEA">UP1001-NPUR30160_00-2KTSMULLETMALE01</product_id>
    <product_id territory="SCEE">EP1001-NPER00022_00-MULLETWIGM000070</product_id>
    <product_id territory="SCEAsia">HP1017-NPHR00015_00-0000090000000000</product_id>
    <product_id territory="SCEJ">JP0230-NPJR50330_00-AA00070000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E" minimum_age="6" parental_control_level="3" />
    <age_rating rating_system="OFLCNZ" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
    <age_rating rating_system="USK" rating="Everyone" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCAU" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating country="PT" rating_system="PEGI" rating="4+" minimum_age="4" parental_control_level="2" />
    <age_rating rating_system="GRB" rating="N/A" minimum_age="0" parental_control_level="1" />
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>2118EC18</timestamp>
</odc>