<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BB067C8C-96114CBA-AFA4DAC8-BDC87CF4</uuid>
  <name lang="en-GB" default="true">Fickle Flapper Prize 10</name>
  <name lang="fr-FR" default="false">Prix Fickle Flapper 10</name>
  <name lang="de-DE" default="false">"Fickle Flapper"-Preis 10</name>
  <name lang="it-IT" default="false">Fickle Flapper Premio 10</name>
  <name lang="es-ES" default="false">Premio Fickle Flapper nº 10</name>
  <name lang="ja-JP" default="false">Fickle Flapper 賞品 10 （男性用）</name>
  <name lang="ko-KR" default="false">운명의 플래퍼 상품 10 (남성)</name>
  <name lang="en-SG" default="false">Fickle Flapper Prize 10 (Men)</name>
  <name lang="zh-HK" default="false">命運輪盤手 獎品10(男用)</name>
  <name lang="zh-TW" default="false">命運輪盤手 獎品10(男用)</name>
  <description lang="en-GB" default="true">Fickle Flapper Prize 10 [#Legal]</description>
  <description lang="fr-FR" default="false">Prix Fickle Flapper 10 [#Legal]</description>
  <description lang="de-DE" default="false">"Fickle Flapper"-Preis 10 [#Legal]</description>
  <description lang="it-IT" default="false">Fickle Flapper Premio 10 [#Legal]</description>
  <description lang="es-ES" default="false">Premio Fickle Flapper nº 10 [#Legal]</description>
  <description lang="ja-JP" default="false">Fickle Flapperのホームリワードです。 [#Legal]</description>
  <description lang="ko-KR" default="false">운명의 플래퍼 상품 10 [#Legal]</description>
  <description lang="zh-HK" default="false">命運輪盤手 獎品10 [#Legal]</description>
  <description lang="zh-TW" default="false">命運輪盤手 獎品10 [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="1" />
  </legal>
  <timestamp>AB82AB95</timestamp>
</odc>