<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.3</version>
  <uuid>1BC9C1E1-A9D64B58-890F415F-AD5D5BBD</uuid>
  <name lang="fr-FR" default="false">Wonderland et Grimm Fairy Tales Paquet Affiche 3</name>
  <name lang="en-US" default="true">Wonderland and Grimm Fairy Tales Poster Pack 3</name>
  <description lang="fr-FR" default="false">Un pack de quatre affiches qui contiennent des caractères de Zenescopes "Wonderland" et "Grimm Fairy Tales." Cet ensemble comprend: Wonderland Affiche 2, Grimm Fairy Tales Affiche 11, Grimm Fairy Tales Affiche 7, et Wonderland Affiche 4. [#Legal]</description>
  <description lang="en-US" default="true">A four pack of posters that contain characters from Zenescopes "Wonderland" and "Grimm Fairy Tales." This bundle includes: Wonderland Poster 2, Grimm Fairy Tales Poster 11, Grimm Fairy Tales Poster 7, and Wonderland Poster 4.[#Legal]</description>
  <maker lang="en-US" default="true">Evil Tree Studios LLC</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5026-NPUR00225_00-000039</entitlement_id>
    <category_id territory="SCEA">UT5026-NPUR00225_00</category_id>
    <product_id territory="SCEA">UT5026-NPUR00225_00-0000390000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>5D2DE848</timestamp>
</odc>