<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>RC2</version>
  <uuid>99AF54B7-FD014D4F-8CAF82A8-784A8C04</uuid>
  <name lang="en-GB" default="true">Atticus T-shirt bundle (Female)</name>
  <name lang="fr-FR" default="false">Lot de T-shirts Atticus (Femme)</name>
  <name lang="de-DE" default="false">Atticus T-shirt-bündel (Frau)</name>
  <name lang="it-IT" default="false">Pacchetto T-shirt Atticus (Donna)</name>
  <name lang="es-ES" default="false">Paquete de camisetas de Atticus (Mujer)</name>
  <name lang="ja-JP" default="false">Atticus Tシャツセット(女性用)</name>
  <name lang="ko-KR" default="false">Atticus 티셔츠 번들 (여성)</name>
  <name lang="en-SG" default="false">Atticus T-shirt bundle (Women)</name>
  <name lang="zh-HK" default="false">Atticus - T恤組合包（女用）</name>
  <name lang="zh-TW" default="false">Atticus - T恤組合包（女用）</name>
  <description lang="en-GB" default="true">A great value for money bundle full of Atticus T-shirts. this set includes:\n\n
*Atticus Pink Logo T-shirt (Female) \n
*Atticus Red Firm T-shirt (Female) \n
*Atticus White Logo T-shirt (Female) \n
*Atticus Black Firm T-shirt (Female) \n
*Atticus Black/White Logo T-shirt (Female) \n
*Atticus White/Black Firm T-shirt (Female)
 \n\n
※upon purchase, all items will be added to their corresponding categories.[#Legal]</description>
  <description lang="fr-FR" default="false">Un lot très économique de T-shirts Atticus. ce lot comprend :\n\n
*T-shirt au logo rose Atticus (Femme) \n
*T-shirt rouge "ferme" Atticus (Femme)\n
*T-shirt au logo blanc Atticus (Femme) \n
*T-shirt noir "ferme" Atticus (Femme) \n
*T-shirt au logo noir/blanc Atticus (Femme) \n
*T-shirt blanc/noir "ferme" Atticus (Femme) \n\n
※à l’achat, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="de-DE" default="false">Ein preiswertes bündel voll von Atticus-T-shirts. in diesem set enthalten:\n\n
*Atticus Pinkes logo-T-shirt (Frau) \n
*Atticus rotes fest-T-shirt (Frau)\n
*Atticus weißes logo-T-shirt (Frau) \n
*Atticus schwarzes fest-T-shirt (Frau) \n
*Atticus schwarzes/weißes logo-T-shirt (Frau) \n
*Atticus weißes/schwarzes fest-T-shirt (Frau)
 \n\n
※nach dem kauf werden alle gegenstände in der entsprechenden kategorie abgelegt.[#Legal]</description>
  <description lang="it-IT" default="false">Un conveniente pacchetto pieno di T-shirt "Atticus" che include:
*T-shirt "logo" rosa di Atticus (Donna) \n
*T-shirt "tenacia" rossa di Atticus (Donna)\n
*T-shirt "logo" bianca di Atticus (Donna) \n
*T-shirt "tenacia" nera di Atticus (Donna) \n
*T-shirt "logo" bianca/nera di Atticus (Donna) \n
*T-shirt "tenacia" bianca/nera di Atticus (Donna) \n\n
※dopo l'acquisto, gli articoli verranno aggiunti alle categorie corrispondenti.[#Legal]</description>
  <description lang="es-ES" default="false">No te pierdas esta gran oferta para hacerte con este paquete lleno de camisetas de Atticus. incluye:\n\n
*camiseta rosa de Atticus con logotipo (Mujer) \n
*camiseta roja de Atticus (Mujer) \n
*camiseta blanca de Atticus con logotipo (Mujer) \n
*camiseta ronegraja de Atticus (Mujer) \n
*camiseta blanca y negra de Atticus con logotipo (Mujer) \n
camiseta blanca y negra con la firma Atticus (Mujer) \n
※ los objetos se añadirán a las categorías correspondientes una vez que los hayas comprado.[#Legal]</description>
  <description lang="ja-JP" default="false">このお買い得セットにはAtticusのTシャツが豊富にとり揃えられています。\n\n本コンテンツには、以下のアイテムが含まれています。\n
・「Atticus - ロゴ Tシャツ ピンク (女性用)」/トップス\n
・「Atticus - ファーム Tシャツ レッド (女性用)」/トップス\n
・「Atticus - ロゴ Tシャツ ホワイト (女性用)」/トップス\n
・「Atticus - ファーム Tシャツ ブラック (女性用)」/トップス\n
・「Atticus - ロゴ Tシャツ ブラック/ホワイト (女性用)」/トップス\n
・「Atticus - ファーム Tシャツ ホワイト/ブラック (女性用)」/トップス\n\n
※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">Atticus 티셔츠로 가득한 저렴한 번들. 이 세트는 다음을 포함합니다:\n\n
●Atticus - 핑크색 로고 티셔츠 (여성) \n
●Atticus - 빨간색 펌 티셔츠 (여성) \n
●Atticus - 흰색 로고 티셔츠 (여성) \n
●Atticus - 검정색 펌 티셔츠 (여성) \n
●Atticus - 검정색/흰색 로고 티셔츠 (여성) \n
●Atticus - 흰색/검정색 펌 티셔츠 (여성) \n\n
구입과 동시에 모든 아이템은 그에 맞는 카테고리에 추가됩니다.[#Legal]</description>
  <description lang="en-SG" default="false">A great value for money bundle full of Atticus T-shirts. this set includes:\n\n
*Atticus Pink Logo T-shirt (Women) \n
*Atticus Red Firm T-shirt (Women) \n
*Atticus White Logo T-shirt (Women) \n
*Atticus Black Firm T-shirt (Women) \n
*Atticus Black/White Logo T-shirt (Women) \n
*Atticus White/Black Firm T-shirt (Women)
 \n\n
※upon purchase, all items will be added to their corresponding categories.[#Legal]</description>
  <description lang="zh-HK" default="false">Atticus品牌T恤組合包，物超所值。本組合包包括：\n\n
●Atticus - 粉紅色標誌T恤（女用）\n
●Atticus - 紅色堅定T恤（女用）\n
●Atticus - 白色標誌T恤（女用）\n
●Atticus - 黑色堅定T恤（女用）\n
●Atticus - 黑/白標誌T恤（女用）\n
●Atticus - 白色/黑色堅定T恤（女用）\n\n
※購買後，所有物品將加入相應的類別。[#Legal]</description>
  <description lang="zh-TW" default="false">Atticus品牌T恤組合包，物超所值。本組合包包括：\n\n
●Atticus - 粉紅色標誌T恤（女用）\n
●Atticus - 紅色堅定T恤（女用）\n
●Atticus - 白色標誌T恤（女用）\n
●Atticus - 黑色堅定T恤（女用）\n
●Atticus - 黑/白標誌T恤（女用）\n
●Atticus - 白色/黑色堅定T恤（女用）\n\n
※購買後，所有物品將加入相應的類別。[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000367</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-002207</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA2031</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000375</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-ATTICUSTSH000367</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDATTICUSTBNDLF1</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA20310000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0003750000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>5816D1B8</timestamp>
</odc>