<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>DB8B10BC-E59F4B10-8F4DC35E-A4F7808F</uuid>
  <name lang="en-GB" default="true">sukeban_set_navy - female</name>
  <name lang="fr-FR" default="false">*Not Localized* スケバンセット　紺</name>
  <name lang="de-DE" default="false">*Not Localized* スケバンセット　紺</name>
  <name lang="it-IT" default="false">*Not Localized* スケバンセット　紺</name>
  <name lang="es-ES" default="false">*Not Localized* スケバンセット　紺</name>
  <name lang="ja-JP" default="false">女番長セット（紺・女性）</name>
  <name lang="ko-KR" default="false">*Not Localized* スケバンセット　紺</name>
  <name lang="en-SG" default="false">*Not Localized* スケバンセット　紺</name>
  <name lang="zh-HK" default="false">*Not Localized* スケバンセット　紺</name>
  <name lang="zh-TW" default="false">*Not Localized* スケバンセット　紺</name>
  <name lang="en-US" default="false">*Not Localized* スケバンセット　紺</name>
  <description lang="en-GB" default="true">*Not Localized* Object Description [#Legal]</description>
  <description lang="ja-JP" default="false">紺色のセーラー服、紺色のスカート２種、ショートヘア、白いマスク、黒い革手袋、木刀、黒いローファーの、女番長８点セット。\n防御力：　（なし）～★\n青春度：　★★～★★★\n正義感：　★★～★★★\n本セットには、下記アイテムが含まれています。\n\n・女番長ショートヘアスタイル（女性）/頭\n・フェイスマスク（白・女性）/フェイスアクセサリ\n・女番長セーラー服（紺・女性）/トップス\n・女番長ロングスカート（紺・女性）/ボトムス\n・女番長ミニスカート（紺・女性）/ボトムス\n・革手袋（黒・女性）/手\n・背負った木刀と革手袋（黒・女性）/手\n・かかとの潰れたローファー（黒・女性）/靴\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA2663</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA26630000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>10F57C51</timestamp>
</odc>