<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4267B9B1-46364CC0-8F62A26E-D09A473B</uuid>
  <name lang="fr-FR" default="false">Chaise du Château à la française</name>
  <name lang="de-DE" default="false">Französisches Schloss: Stuhl</name>
  <name lang="it-IT" default="false">Sedia Castello francese</name>
  <name lang="es-ES" default="false">Silla de château francés</name>
  <name lang="ja-JP" default="false">チェア（フレンチシャトー）</name>
  <name lang="ko-KR" default="false">프랑스 저택 의자</name>
  <name lang="zh-HK" default="false">法式別墅椅子</name>
  <name lang="zh-TW" default="false">法式別墅椅子</name>
  <name lang="en-US" default="true">French Chateau Chair</name>
  <description lang="en-GB" default="false">This supple chair is easy on the eyes and relaxing for your bottom. [#Legal]</description>
  <description lang="fr-FR" default="false">Cette élégante chaise est un plaisir pour les yeux et pour votre postérieur. [#Legal]</description>
  <description lang="de-DE" default="false">Dieser geschmeidige Stuhl ist ein Augenschmaus und obendrein noch sehr bequem. [#Legal]</description>
  <description lang="it-IT" default="false">Questa sedia flessuosa è un piacere per gli occhi e per il tuo fondoschiena. [#Legal]</description>
  <description lang="es-ES" default="false">Esta silla de gran gusto es un gusto para los ojos y el trasero. [#Legal]</description>
  <description lang="ja-JP" default="false">このしなやかな椅子は見た目がよく、座ってても疲れにくいです。 [#Legal]</description>
  <description lang="ko-KR" default="false">부드럽고 편한 의자는 보기에도 좋고 엉덩이에게도 좋습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這張柔軟的椅子外表漂亮，而屁股也坐得舒適。 [#Legal]</description>
  <description lang="zh-TW" default="false">這張柔軟的椅子外表漂亮，而屁股也坐得舒適。 [#Legal]</description>
  <description lang="en-US" default="true">This supple chair is a easy on the eyes and relaxing for your bottom. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002368</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001552</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50280_00-AE6023</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000776</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50280_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-FRENCHCHAT002368</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-FRENCHATFURNCHAR</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50280_00-AE60230000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0007760000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B6338AE7</timestamp>
</odc>