<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>1B45016B-EDE54B94-8CA92368-28BB86BA</uuid>
  <name lang="ja-JP" default="true">プリニーソファー</name>
  <description lang="ja-JP" default="true">全世界のプリニーファン待望！プリニー家具シリーズの新作が満を持して登場です！日本一ソフトウェアのマスコット的キャラクター、「プリニー」のイラストを全面にあしらった、シックなデザインのソファーです。両脇にはプリニーの顔をかたどった丸型のプリニークッションを配置。落ち着いた大人の色合いに、そっと遊び心を加えます。あなたに、プリニーと共に過ごす上質なひとときを御提供。※プリニークッションは実際に日本一ソフトウェア公式通販サイトで、好評販売中！[#Legal]</description>
  <maker lang="ja-JP" default="true">NIPPON ICHI SOFTWARE INC.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0404-NPJR50020_00-AA6052</entitlement_id>
    <category_id territory="SCEJ">JP0404-NPJR50020_00</category_id>
    <product_id territory="SCEJ">JP0404-NPJR50020_00-AA60520000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>D04CBD99</timestamp>
</odc>