<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5D3DB62B-C0B147BF-9D15DC95-EC26739A</uuid>
  <name lang="en-GB" default="true">Strapped Halter Neck Top In Green</name>
  <name lang="fr-FR" default="false">Haut dos-nu vert</name>
  <name lang="de-DE" default="false">Grünes Neckholder-Top mit Trägern</name>
  <name lang="it-IT" default="false">Top a schiena scoperta verde</name>
  <name lang="es-ES" default="false">Top verde de cuello halter con tirantes</name>
  <description lang="en-GB" default="true">A green sleeveless top with a polka dot pattern and a lace frill around the waist. [#Legal]</description>
  <description lang="fr-FR" default="false">Un haut sans manches vert à pois avec de la dentelle autour de la taille. [#Legal]</description>
  <description lang="de-DE" default="false">Ein grünes, ärmelloses Top mit Pünktchenmuster und einem Rüschenband um die Hüften. [#Legal]</description>
  <description lang="it-IT" default="false">Un top verde senza maniche con motivo a pois e una balza di pizzo attorno alla vita. [#Legal]</description>
  <description lang="es-ES" default="false">Un top verde sin mangas, con lunares y volante de encaje en la cintura [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-002226</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002688</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-VMHOMEITEMSXXX38</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-STRAPPEDHA002688</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D138B9D3</timestamp>
</odc>