<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>88F7B035-98FC49C5-B6DA190A-DBC636BD</uuid>
  <name lang="en-GB" default="true">Confederate General Outfit (Male)</name>
  <name lang="fr-FR" default="false">Costume de Général de la Confédération (Homme)</name>
  <name lang="de-DE" default="false">Südstaaten General Outfit (Männlich)</name>
  <name lang="it-IT" default="false">Il Completo del Generale Confederato (Maschio)</name>
  <name lang="es-ES" default="false">Traje de General Confederado (Hombre)</name>
  <description lang="en-GB" default="true">Put on this outfit and command armies, corps, and divisions. March your troops out to meet the enemy out on the battlefield and hold the line.  [#Legal]</description>
  <description lang="fr-FR" default="false">Mettez ce costume et commandez des armées, corps et divisions. Menez vos troupes sur le champ de bataille et tenez la ligne. [#Legal]</description>
  <description lang="de-DE" default="false">Ziehe dieses Outfit an und befehlige Armeen, Korps und Divisionen. Marschiere mit deinen Truppen, um den Feind auf dem Schlachtfeld zu treffen und die Linie zu halten. [#Legal]</description>
  <description lang="it-IT" default="false">Indossa questo completo e comanda le armate, corpi e divisioni. Fai marciare i tuoi soldati sul campo di battaglia contro i nemici e tieni duro. [#Legal]</description>
  <description lang="es-ES" default="false">Ponte este traje y comanda armadas,cuerpos y divisiones.Haz marchar tus tropas hasta encontarte con el enemigo en el campo de batalla y mantén la línea. [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP2043-NPER00040_00-000406</entitlement_id>
    <entitlement_id territory="SCEA">UP2043-NPUR30263_00-000021</entitlement_id>
    <category_id territory="SCEE">EP2043-NPER00040_00</category_id>
    <category_id territory="SCEA">UP2043-NPUR30263_00</category_id>
    <product_id territory="SCEE">EP2043-NPER00040_00-CONFEDERAT000406</product_id>
    <product_id territory="SCEA">UP2043-NPUR30263_00-0000210000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>A0B8858C</timestamp>
</odc>