<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FD3050E0-5361440B-BBAADABD-EA24B5DF</uuid>
  <name lang="en-GB" default="true">*Not Localised* Male01_Legs_A5_Ustudent_22</name>
  <name lang="fr-FR" default="false">*Not Localised* Male01_Legs_A5_Ustudent_20</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Legs_A5_Ustudent_20</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Legs_A5_Ustudent_20</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Legs_A5_Ustudent_20</name>
  <name lang="ja-JP" default="false">チノパンツ（白・男性）</name>
  <name lang="ko-KR" default="false">치노 팬츠(화이트, 남성)</name>
  <name lang="en-SG" default="false">Chino pants (White, Men)</name>
  <name lang="zh-HK" default="false">斜紋棉布褲（白色/男用）</name>
  <name lang="zh-TW" default="false">斜紋棉布褲（白色/男用）</name>
  <name lang="en-US" default="false">*Not Localised* Male01_Legs_A5_Ustudent_20</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_Legs_A5_Ustudent_20</description>
  <description lang="ja-JP" default="false">白のチノパンツ。[#Legal]</description>
  <description lang="ko-KR" default="false">화이트 색상의 치노 팬츠.[#Legal]</description>
  <description lang="en-SG" default="false">Chino pants in white.</description>
  <description lang="zh-HK" default="false">白色的斜紋棉布褲。</description>
  <description lang="zh-TW" default="false">白色的斜紋棉布褲。</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50230_00-AA0051</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-001105</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50230_00</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50230_00-AA00510000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0011050000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>79D724C6</timestamp>
</odc>