<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>RC2</version>
  <uuid>0A556C16-FC61478B-9CB12D65-8FCCDFF6</uuid>
  <name lang="en-GB" default="true">Game Moonbase Model</name>
  <name lang="fr-FR" default="false">Maquette de Base lunaire Game</name>
  <name lang="de-DE" default="false">GAME Mondbasis-Modell</name>
  <name lang="it-IT" default="false">Modellino della Base lunare di GAME</name>
  <name lang="es-ES" default="false">Modelo de juego de la Base lunar</name>
  <description lang="en-GB" default="true">A recreation of the GAME Moonbase for your personal space.</description>
  <description lang="fr-FR" default="false">Un modèle réduit de la Base lunaire GAME pour votre espace personnel.</description>
  <description lang="de-DE" default="false">Eine Nachbildung der GAME Mondbasis für dich.</description>
  <description lang="it-IT" default="false">Una riproduzione della Base lunare di GAME per il tuo spazio personale.</description>
  <description lang="es-ES" default="false">Una recreación de la Base lunar de GAME para tu espacio personal.</description>
  <maker lang="en-GB" default="true">GAME LTD</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>579A40A0</timestamp>
</odc>