<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>EEB175FD-CF8B4031-8DE0B5E2-ADB3069E</uuid>
  <name lang="en-GB" default="true">Superhero Madhouse - T-Shirt - Female</name>
  <name lang="fr-FR" default="false">Superhero Madhouse - T-Shirt - femme</name>
  <name lang="de-DE" default="false">Superhero Madhouse - T-Shirt - weiblich</name>
  <name lang="it-IT" default="false">Superhero Madhouse - T-Shirt - Da donna</name>
  <name lang="es-ES" default="false">Superhero Madhouse - Camiseta - Mujer</name>
  <name lang="ko-KR" default="false">Superhero Madhouse - 티셔츠 (여성)</name>
  <name lang="en-SG" default="false">Superhero Madhouse - T-Shirt (Women)</name>
  <name lang="zh-HK" default="false">超級英雄瘋人院 - T恤（女用）</name>
  <name lang="zh-TW" default="false">超級英雄瘋人院 - T恤（女用）</name>
  <description lang="en-GB" default="true">Superhero Madhouse - T-Shirt - Female [#Legal]</description>
  <description lang="fr-FR" default="false">Superhero Madhouse - T-Shirt - femme [#Legal]</description>
  <description lang="de-DE" default="false">Superhero Madhouse - T-Shirt - weiblich [#Legal]</description>
  <description lang="it-IT" default="false">Superhero Madhouse - T-Shirt - Da donna [#Legal]</description>
  <description lang="es-ES" default="false">Superhero Madhouse - Camiseta - Mujer [#Legal]</description>
  <description lang="ko-KR" default="false">Superhero Madhouse - 티셔츠 (여성) [#Legal]</description>
  <description lang="en-SG" default="false">Superhero Madhouse - T-Shirt (Women) [#Legal]</description>
  <description lang="zh-HK" default="false">超級英雄瘋人院 - T恤（女用） [#Legal]</description>
  <description lang="zh-TW" default="false">超級英雄瘋人院 - T恤（女用） [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>71CD4AE8</timestamp>
</odc>