<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>41D6C1BD-9B23433D-97F6D82E-B0551791</uuid>
  <name lang="en-GB" default="true">Wrangler - Leela T Shirt - Female</name>
  <name lang="fr-FR" default="false">Wrangler - T-shirt Leela - Femme</name>
  <name lang="de-DE" default="false">Wrangler – Leela - T-Shirt - Damen</name>
  <name lang="it-IT" default="false">Wrangler - T-shirt Leela - Donna</name>
  <name lang="es-ES" default="false">Wrangler - Camiseta Leela - Mujer</name>
  <name lang="ko-KR" default="false">Wrangler - Leela T Shirt (Women)</name>
  <name lang="en-SG" default="false">Wrangler - Leela T Shirt (Women)</name>
  <name lang="zh-HK" default="false">Wrangler - Leela T Shirt (Women)</name>
  <name lang="zh-TW" default="false">Wrangler - Leela T Shirt (Women)</name>
  <description lang="en-GB" default="true">White short sleeve Leela T shirt with a print design across the front. [#Legal]</description>
  <description lang="fr-FR" default="false">T-shirt Leela à manches courtes avec motif imprimé sur le devant. [#Legal]</description>
  <description lang="de-DE" default="false">Weißes Kurzarm-T-Shirt „Leela“ mit bedruckter Vorderseite [#Legal]</description>
  <description lang="it-IT" default="false">T-shirt bianca Leela a maniche corte con stampa sul davanti. [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta Leela blanca de manga corta con estampado en la parte delantera. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001768</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003787</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000970</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-WRANGLERLE001768</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0037870000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0009700000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2D96C7C7</timestamp>
</odc>