<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.120.PUB" version="1.0">
  <version>1.0</version>
  <uuid>92B17B32-B7B641B7-BBA7B1CD-4E791392</uuid>
  <name lang="en-GB" default="true">*Not Localized* BattleEntrance</name>
  <name lang="ja-JP" default="false">柵</name>
  <description lang="en-GB" default="true">*Not Localized* BattleEntrance</description>
  <description lang="ja-JP" default="false">柵</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>8448225A</timestamp>
</odc>