<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E00A7550-EED44254-9BC3CE65-2A96649D</uuid>
  <name lang="en-GB" default="true">Strut - Leggings with Platform Shoes -  Camo - Pink (Women)</name>
  <name lang="fr-FR" default="false">Strut - Legging avec chaussures à semelle compensée  - Camouflage - Rose (femme)</name>
  <name lang="de-DE" default="false">Strut - Leggings mit Plateauschuhen -  Tarnmuster - Pink (Damen)</name>
  <name lang="it-IT" default="false">Strut - Leggings e scarpe con zeppa - Mimetico - Rosa (Donna)</name>
  <name lang="es-ES" default="false">Strut - Mallas con zapatos de plataforma -  Camuflaje - Rosa (Mujer)</name>
  <description lang="en-GB" default="true">Camouflage patterned leggings, platform shoes and a skirt. [#Legal]</description>
  <description lang="fr-FR" default="false">Legging avec motif camouflage, chaussures à semelle compensée et jupe. [#Legal]</description>
  <description lang="de-DE" default="false">Leggings mit Tarnmuster, dazu Plateauschuhe und Rock [#Legal]</description>
  <description lang="it-IT" default="false">Leggings con motivo mimetico, scarpe con zeppa e gonna. [#Legal]</description>
  <description lang="es-ES" default="false">Mallas con estampado de camuflaje, zapatos de plataforma y falda. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F6D1B06</timestamp>
</odc>