<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>66B36D4F-473048DF-8CF6B61D-B8031028</uuid>
  <name lang="fr-FR" default="false">Bague et bracelet en diamant animés (femme)</name>
  <name lang="de-DE" default="false">Diamantring und Armband -animiert (Damen)</name>
  <name lang="it-IT" default="false">Animato - Anello e bracciale di brillanti (donna)</name>
  <name lang="es-ES" default="false">Con animación: anillo y pulsera de diamantes (mujer)</name>
  <name lang="ko-KR" default="false">움직이는 다이아몬드 반지와 팔찌 (여성)</name>
  <name lang="en-SG" default="false">Animated Diamond Ring and Bracelet (Women)</name>
  <name lang="zh-HK" default="false">動態鑽石戒指及手鍊（女用）</name>
  <name lang="zh-TW" default="false">動態鑽石戒指及手鍊（女用）</name>
  <name lang="en-US" default="true">Animated - Diamond Ring and Bracelet (Female)</name>
  <description lang="fr-FR" default="false">Le diamant est le meilleur ami de la femme, surtout monté en bague et en bracelet. [#Legal]</description>
  <description lang="de-DE" default="false">Jede Frau liebt Diamanten. Vor allem, wenn es sie gleich auf einem Ring und einem Armband gibt. [#Legal]</description>
  <description lang="it-IT" default="false">I diamanti sono i migliori amici di una donna, soprattutto se incastonati su un anello e un bracciale. [#Legal]</description>
  <description lang="es-ES" default="false">Los diamantes son los mejores amigos de una mujer, sobre todo si van montados en un anillo y una pulsera. [#Legal]</description>
  <description lang="ko-KR" default="false">다이아몬드는 여자의 가장 친한 친구입니다. 특히 반지와 팔찌에 장식된 상태로는요. [#Legal]</description>
  <description lang="zh-HK" default="false">鑽石是女人最好的朋友，尤其是在戒指和手鍊上的。[#Legal]</description>
  <description lang="zh-TW" default="false">鑽石是女人最好的朋友，尤其是在戒指和手鍊上的。[#Legal]</description>
  <description lang="en-US" default="true">Diamonds are a girl's best friend, especially when on a ring and bracelet. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001264</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000503</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000182</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ANIMATEDDI001264</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-ANIMRINGNBRACLTF</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0001820000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>A3E1788F</timestamp>
</odc>