<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A7621515-50D545C8-92FE9AFA-6D489CB5</uuid>
  <name lang="en-GB" default="true">Male01_TorsoLegs_Blossom_Fairy_Cloth</name>
  <name lang="fr-FR" default="false">*Not Localised* Male01_TorsoLegs_Blossom_Fairy_Cloth</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_TorsoLegs_Blossom_Fairy_Cloth</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_TorsoLegs_Blossom_Fairy_Cloth</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_TorsoLegs_Blossom_Fairy_Cloth</name>
  <name lang="ja-JP" default="false">桜の衣裳（男性用）</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_TorsoLegs_Blossom_Fairy_Cloth</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_TorsoLegs_Blossom_Fairy_Cloth</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_TorsoLegs_Blossom_Fairy_Cloth</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_TorsoLegs_Blossom_Fairy_Cloth</name>
  <name lang="en-US" default="false">*Not Localised* Male01_TorsoLegs_Blossom_Fairy_Cloth</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_TorsoLegs_Blossom_Fairy_Cloth [#Legal]</description>
  <description lang="ja-JP" default="false">桜の妖精をイメージした衣裳です。キラキラ光るラメ感がポイント！ [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50200_00-AC0049</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50200_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50200_00-AC00490000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>CC59EECE</timestamp>
</odc>