<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4241C1F7-66C24FBF-95F15B34-5C87798C</uuid>
  <name lang="en-GB" default="true">Split Ends - Tousled (Women)</name>
  <name lang="fr-FR" default="false">Split Ends - Ébouriffé (Femme)</name>
  <name lang="de-DE" default="false">Split Ends - Haarmähne (Damen)</name>
  <name lang="it-IT" default="false">Doppie Punte - Arruffati (Donna)</name>
  <name lang="es-ES" default="false">Puntas abiertas - Despeinado (Mujer)</name>
  <description lang="en-GB" default="true">Let loose your wildside with this long, untied hair. [#Legal]</description>
  <description lang="fr-FR" default="false">Détachez vos cheveux longs et coiffez-les sans les attacher avec ce look ébouriffé. [#Legal]</description>
  <description lang="de-DE" default="false">Machen Sie auf wild mit dieser langen, zerzausten Mähne. [#Legal]</description>
  <description lang="it-IT" default="false">Libera il tuo lato selvaggio con questi lunghi capelli arruffati. [#Legal]</description>
  <description lang="es-ES" default="false">Da rienda libre a tu lado salvaje con este peinado largo y suelto. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001856</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005929</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-SPLITENDST001856</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0059290000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>14AF5AD7</timestamp>
</odc>