<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>21C51DB0-3356404D-96EBA2B6-B8041137</uuid>
  <name lang="en-GB" default="true">Bamboo shishi-odoshi</name>
  <name lang="fr-FR" default="false">Bambou shishi-odoshi</name>
  <name lang="de-DE" default="false">Shishi Odoshi</name>
  <name lang="it-IT" default="false">Shishi odoshi</name>
  <name lang="es-ES" default="false"> Shishi-odoshi de bambú</name>
  <name lang="ja-JP" default="false">ししおどし</name>
  <description lang="en-GB" default="true">A Japanese garden ornament made from a bamboo pipes and stone.\nMoves when placed in your Personal Space "Japanese Teahouse".[#Legal]</description>
  <description lang="fr-FR" default="false">Une décoration de jardin japonais faite à partir de tubes en bambou et de pierres.\nBouge lorsqu'elle est placée dans votre espace personnel "Maison de thé japonaise".[#Legal]</description>
  <description lang="de-DE" default="false">Teil eines japanischen Gartens, der aus Bambusrohren und Steinen besteht.\nBewegt sich, wenn er in den Persönlichen Raum "Japanisches Teehaus" gestellt wird.[#Legal]</description>
  <description lang="it-IT" default="false">Un ornamento da giardino giapponese fatto di pietra e canne di bambù.\nSi muove se collocato nel tuo spazio personale "Stanza per la cerimonia del tè giapponese".[#Legal]</description>
  <description lang="es-ES" default="false">Adorno japonés de jardín hecho de bambú y piedra.\nSe mueve al ser colocado en tu espacio personal "Casa de té japonesa".[#Legal]</description>
  <description lang="ja-JP" default="false">竹筒と石でできた日本庭園の装飾。\nパーソナルスペース「茶室・和の心」に設置すると動き出します。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001120</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-BAMBOOSHIS001120</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B7ECF5A8</timestamp>
</odc>