<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>55625118-25414087-948E80A8-62DCEB5C</uuid>
  <name lang="en-GB" default="false">DNA_rug_blue</name>
  <name lang="fr-FR" default="false">DNA_rug_blue</name>
  <name lang="de-DE" default="false">DNA_rug_blue</name>
  <name lang="it-IT" default="false">DNA_rug_blue</name>
  <name lang="es-ES" default="false">DNA_rug_blue</name>
  <name lang="ja-JP" default="true">DNAマット(青)</name>
  <name lang="ko-KR" default="false">DNA 매트 (파랑)</name>
  <name lang="en-SG" default="false">DNA Mat (Blue)</name>
  <name lang="zh-HK" default="false">DNA墊（藍色）</name>
  <name lang="zh-TW" default="false">DNA墊（藍色）</name>
  <name lang="en-US" default="false">DNA_rug_blue</name>
  <description lang="ja-JP" default="true">エスケープウイルスに登場するDNA(青)の形をしたマット。[#Legal]</description>
  <description lang="ko-KR" default="false">이스케이프 바이러스에 등장하는 DNA(파랑)의 모양을 한 매트.[#Legal]</description>
  <description lang="en-SG" default="false">Mat shaped like the DNA (blue) appearing in Escape Virus.[#Legal]</description>
  <description lang="zh-HK" default="false">以於逃離病毒遊戲中登場的DNA（藍色）為形狀的墊子。[#Legal]</description>
  <description lang="zh-TW" default="false">以於逃離病毒遊戲中登場的DNA（藍色）為形狀的墊子。[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA6005</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0085-NPHR00026_00-000020</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <category_id territory="SCEAsia">HP0085-NPHR00026_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA60050000000000</product_id>
    <product_id territory="SCEAsia">HP0085-NPHR00026_00-0000200000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>97508A90</timestamp>
</odc>