<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9E540C72-1B4546A2-87095E27-3AB769B5</uuid>
  <name lang="fr-FR" default="false">Escarpins verts à boucle</name>
  <name lang="de-DE" default="false">Grüne Stiletto-Absätze mit Schnalle</name>
  <name lang="it-IT" default="false">Tacchi a spillo verdi con fibbia</name>
  <name lang="es-ES" default="false">Tacones de aguja con hebilla verdes</name>
  <name lang="ja-JP" default="false">バックル付きの緑スチレットヒール</name>
  <name lang="ko-KR" default="false">버클형 초록색 스틸레토 (여성)</name>
  <name lang="en-SG" default="false">Green Stilettos with Buckle (Women)</name>
  <name lang="zh-HK" default="false">綠色搭扣高跟鞋（女用）</name>
  <name lang="zh-TW" default="false">綠色搭扣高跟鞋（女用）</name>
  <name lang="en-US" default="true">Green Stilettos with Buckle</name>
  <description lang="en-GB" default="false">The long awaited stiletto - available in a variety of colours, find the perfect pair for any outfit. [#Legal]</description>
  <description lang="fr-FR" default="false">Les escarpins tant attendus - disponibles dans une large gamme de couleurs, trouvez la couleur idéale pour aller avec votre tenue [#Legal]</description>
  <description lang="de-DE" default="false">Endlich sind sie da - Stiletto-Absätze in verschiedenen Farben - such' dir das perfekte Paar für dein Outfit aus. [#Legal]</description>
  <description lang="it-IT" default="false">I tanto attesi tacchi a spillo, disponibili in vari colori: trova il paio adatto ad ogni situazione [#Legal]</description>
  <description lang="es-ES" default="false">Los tacones de aguja más esperados - disponibles en diversos colores, encuentra el par que encaje con tu estilismo [#Legal]</description>
  <description lang="ja-JP" default="false">お待ちかねのスチレットヒール！ - さまざまな色があり、どんな服にもマッチします [#Legal]</description>
  <description lang="ko-KR" default="false">오래 동안 기다리던 스틸레토 - 다양한 색상을 완비하여 어떠한 의상에도 완벽하게 어울립니다.[#Legal]</description>
  <description lang="en-SG" default="false">The long awaited stiletto - available in a variety of colours, find the perfect pair for any outfit. [#Legal]</description>
  <description lang="zh-HK" default="false">期待已久的高跟鞋 - 提供各種顏色，對任何服裝都能讓您找到完美的一雙。[#Legal]</description>
  <description lang="zh-TW" default="false">期待已久的高跟鞋 - 提供各種顏色，對任何服裝都能讓您找到完美的一雙。[#Legal]</description>
  <description lang="en-US" default="true">The Long awaited Stiletto - available in a variety of colours, find the perfect pair for any outfit [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-000511</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000092</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2031</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000131</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOSTIBUCGREFE</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-GREENSTILE000092</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA20310000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0001310000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>ED56930F</timestamp>
</odc>