<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>2CAEDC62-04CF4895-9C54E738-35EBB888</uuid>
  <name lang="en-GB" default="true">LOOT™'s Space Apartment (Plugged-in)</name>
  <name lang="fr-FR" default="false">Appartement Spatial LOOT™ (équipé)</name>
  <name lang="de-DE" default="false">LOOT™'s Space-Apartment (Plugged-in)</name>
  <name lang="it-IT" default="false">LOOT™ Space Apartment (attivo)</name>
  <name lang="es-ES" default="false">Apartamento espacial LOOT™ (conectado)</name>
  <name lang="ja-JP" default="false">*Not Localised*</name>
  <name lang="ko-KR" default="false">*Not Localised*</name>
  <name lang="en-SG" default="false">*Not Localised*</name>
  <name lang="zh-HK" default="false">*Not Localised*</name>
  <name lang="zh-TW" default="false">*Not Localised*</name>
  <description lang="en-GB" default="true">Enjoy the luxury of the future with this three-story apartment with loft. Experience the expansive views of Earth, space and the LOOT™ Space Station. Watch jellyfish swim in the two-story aquarium located in the centre of the apartment. Relax in the aquatic meditation environment located on the bottom level. This wonderful personal space is also equipped with your own Space Apartment Remote Access (S.A.R.A.). With S.A.R.A.’s help you can: View up to 5 different Twitter feeds on a news ticker and choose out of 8 screen locations to view your LOOT EOD. S.A.R.A.’s also lets you control your environment with retractable ceiling, automated blinds and dynamic lighting options. In space, you couldn’t ask for a better friend. [#Legal]</description>
  <description lang="fr-FR" default="false">Profitez de la technologie du futur dans l'Appartement Spatial de LOOT, un appartement avec deux étages et des vues grandioses sur la Terre, l'espace et la station spatiale de LOOT™. Observez les méduses nager dans l'aquarium à plusieurs niveaux situé au centre de l'appartement. Relaxez-vous dans l'environnement de méditation aquatique situé au rez-de-chaussée. Ce merveilleux espace personnel est également équipé de votre propre Système d'Accès Récréatif en Apesanteur (S.A.R.A). Avec S.A.R.A vous pouvez : voir plus de 5 nouvelles actualités Twitter différentes sur un fil d'actualité ; choisir entre 8 emplacements d'écrans pour consulter votre LOOT EOD. Avec S.A.R.A, vous pouvez également contrôler vos plafonds amovibles, vos volets roulants et vos options d'éclairage dynamique. Grâce à S.A.R.A, c'est vous qui êtes aux commandes. [#Legal]</description>
  <description lang="de-DE" default="false">Geniesse den futuristischen Luxus dieses Apartments über drei Etagen mit Loft. Erlebe die grandiosen Ausblicke auf die Erde, den Weltraum und die LOOT™ Space Station. Beobachte Quallen im zweistöckigen Aquarium im Zentrum des Apartments. Entspanne dich im aqua-meditativer Umgebung in der untersten Ebene. Diese wundervollen Privaträume sind mit deinem persönlichen Space-Apartment Remote Access (S.A.R.A.) ausgerüstet. Mit S.A.R.A.’s Hilfe kannst du you can: Bis zu fünf verschiedene Twitter Feeds in einem Newsticker sehen und zwischen acht verschiedenen Bildschirmstandorten wählen, um dein LOOT EOD zu schauen. Mit S.A.R.A. kannst du zudem die ausfahrbare Decke, die automatische Jalousien und die dynamische Beleuchtung der Räume steuern. Im Weltall findest du einen besseren Freund.[#Legal]</description>
  <description lang="it-IT" default="false">Il lusso diventa futuristico con questo appartamento su tre piani con mansarda. Goditi le vedute mozzafiato della Terra, dello spazio e della stazione spaziale LOOT™. Soffermati a guardare le meduse che nuotano nell'acquario al centro dell'appartamento. Rilassati nella tranquillità dell'ambiente acquatico al piano inferiore. Questo splendido spazio personale è dotato di uno Space Apartment Remote Access (S.A.R.A.) con cui potrai impostare fino a 5 feed di Twitter sulla barra delle notifiche e scegliere tra 8 schermi EOD per visualizzare l'intrattenimento su richiesta di LOOT. S.A.R.A. ti consente anche di controllare l'ambiente con soffitto apribile, veneziane mobili telecomandate e opzioni di luce dinamica. Sarà la tua assistente spaziale perfetta. [#Legal]</description>
  <description lang="es-ES" default="false">Disfruta del lujo del futuro con este apartamento de tres plantas con ático. No te pierdas las vistas expansivas de la Tierra, el espacio y la estación espacial LOOT™. Podrás ver medusas y nadar en la pecera de dos plantas situada en el centro del apartamento. Relájate en el área de meditación acuática situada en el nivel inferior. Este maravilloso espacio personal también está equipado con tu propio Sistema Automático Remoto para el Apartamento (S.A.R.A.). Con la ayuda de S.A.R.A. podrás: ver hasta 5 feeds de Twitter diferentes en un ticker de noticias y elegir hasta ocho posiciones de pantalla para ver tu EOD de LOOT. S.A.R.A. también te permite controlar el entorno con el techo plegable, las persianas automatizadas y las opciones de iluminación dinámicas. En el espacio, no podrías haber encontrado una amiga mejor. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Object Description [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Object Description [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Object Description [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Object Description [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Object Description [#Legal]</description>
  <description lang="en-US" default="false">*Not Localised* Object Description [#Legal]</description>
  <maker lang="en-GB" default="true">© 2012 LOOT™. All Rights Reserved.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <data component="scene_entitlement">
    <element name="scenename">Space_Apt_SCEE_D1F6_CD3F</element>
    <element name="scene_type">apartment</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEE">EP0644-NPER00008_00-000518</entitlement_id>
    <category_id territory="SCEE">EP0644-NPER00008_00</category_id>
    <product_id territory="SCEE">EP0644-NPER00008_00-LOOTSPACEA000518</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>C602033</timestamp>
</odc>