<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>2013.03.22.1</version>
  <uuid>53C7931F-ADFD4F69-B3979FA8-C3746FF8</uuid>
  <name lang="en-GB" default="true">Shirt with Slytherin Tie</name>
  <name lang="fr-FR" default="false">Chemise avec cravate Serpentard</name>
  <name lang="de-DE" default="false">Hemd mit Slytherin-Krawatte</name>
  <name lang="it-IT" default="false">Camicia con cravatta Serpeverde</name>
  <name lang="es-ES" default="false">Camisa con corbata de Slytherin</name>
  <name lang="ja-JP" default="false">スリザリンのシャツ（男性用）</name>
  <name lang="ko-KR" default="false">Shirt with Slytherin Tie (Men)</name>
  <name lang="en-SG" default="false">Shirt with Slytherin Tie (Men)</name>
  <name lang="zh-HK" default="false">Shirt with Slytherin Tie (Men)</name>
  <name lang="zh-TW" default="false">Shirt with Slytherin Tie (Men)</name>
  <description lang="en-GB" default="true">Boys' long-sleeved shirt with striped Slytherin tie. [#PMExtraCommerce] [#Legal]</description>
  <description lang="fr-FR" default="false">Chemise à manches longues pour garçon avec cravate rayée Serpentard. [#PMExtraCommerce] [#Legal]</description>
  <description lang="de-DE" default="false">Jungen: Langärmeliges Hemd mit gestreifter Slytherin-Krawatte. [#PMExtraCommerce] [#Legal]</description>
  <description lang="it-IT" default="false">Camicia da ragazzo a maniche lunghe con cravatta di Serpeverde a strisce. [#PMExtraCommerce] [#Legal]</description>
  <description lang="es-ES" default="false">Camisa de manga larga con corbata a rayas de Slytherin para chico. [#PMExtraCommerce] [#Legal]</description>
  <description lang="ja-JP" default="false">男性用長袖シャツとストライプのスリザリンのネクタイ [#PMExtraCommerce] [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T040.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T040.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T040.png</large_image>
  <data component="header">
    <element name="LPID">PM_LPID-Slytherin</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00021_00-000120</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00016_00-000026</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50480_00-PM0025</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00013_00-000026</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00021_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00016_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50480_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00013_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00021_00-SHIRTWITHS000120</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00016_00-POTTERMOREXX0026</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50480_00-PM00250000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00013_00-0000260000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>A45DB41</timestamp>
</odc>