<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>13B39AC4-FC9243D9-B9811032-6CD48787</uuid>
  <name lang="en-GB" default="true">Connected Sunglasses, (White Frames, Men)</name>
  <name lang="fr-FR" default="false">Lunettes de Soleil Mono-Écran (monture blanche, homme)</name>
  <name lang="de-DE" default="false">Durchgehende Sonnenbrille (weiß, für Männer)</name>
  <name lang="it-IT" default="false">Occhiali da sole con lente unica (montatura bianca, da uomo)</name>
  <name lang="es-ES" default="false">Gafas de sol monolente (montura blanca, hombre)</name>
  <name lang="ja-JP" default="false">ワンレンズサングラス（ホワイトフレーム・男性）</name>
  <description lang="en-GB" default="true">White-framed sunglasses designed with one connected lens.[#Legal]</description>
  <description lang="fr-FR" default="false">Lunettes de soleil blanches conçues avec un seul verre.[#Legal]</description>
  <description lang="de-DE" default="false">Weiße Sonnenbrille gestaltet mit einer durchgehenden Linse.[#Legal]</description>
  <description lang="it-IT" default="false">Occhiali da sole con montatura bianca con lente unica.[#Legal]</description>
  <description lang="es-ES" default="false">Gafas de un solo cristal con montura blanca.[#Legal]</description>
  <description lang="ja-JP" default="false">レンズがつながったデザインの白いフレームのサングラス。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-002121</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZCNWHTSUNMGLX</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>EB1C0EFF</timestamp>
</odc>