<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>04C24AFC-4DFC47AA-8D580287-6D3697A2</uuid>
  <name lang="en-GB" default="true">End to the Pure Battle Memorial Trophy</name>
  <name lang="fr-FR" default="false">Trophée mémoriel de la fin de la vraie bataille</name>
  <name lang="de-DE" default="false">Erinnerungstrophäe zur Beendigung des reinen Kampfes</name>
  <name lang="it-IT" default="false">Trofeo commemorativo Termine della Battaglia pura</name>
  <name lang="es-ES" default="false">Trofeo conmemorativo de la batalla final</name>
  <name lang="ja-JP" default="false">純粋バトル決着記念トロフィー</name>
  <description lang="en-GB" default="true">Proof that you took down the Kikai Emperor in a pure action game.[#Legal]</description>
  <description lang="fr-FR" default="false">La preuve que vous avez vaincu l'Empereur Kikai dans un jeu d'action pure.[#Legal]</description>
  <description lang="de-DE" default="false">Der Beweis dafür, dass du den Kikai-Kaiser in einem reinen Action-Spiel besiegt hast.[#Legal]</description>
  <description lang="it-IT" default="false">La prova che hai sconfitto l'imperatore Kikai in un puro gioco d'azione.[#Legal]</description>
  <description lang="es-ES" default="false">Prueba de que destruiste al Imperio Kikai en un juego de acción pura.[#Legal]</description>
  <description lang="ja-JP" default="false">キカイ皇帝を純粋なアクションゲームでやりこめた証。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>73F3B0AA</timestamp>
</odc>