<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EB3B1375-ECC14C24-8EF5933E-DE52860A</uuid>
  <name lang="en-GB" default="true">Luxury Bayfront Condo Couch</name>
  <name lang="fr-FR" default="false">Canapé de Condo de Luxe Bayfront</name>
  <name lang="de-DE" default="false">*Not Localised* Luxury_GlassHouse_Couch</name>
  <name lang="it-IT" default="false">*Not Localised* Luxury_GlassHouse_Couch</name>
  <name lang="es-ES" default="false">*Not Localised* Luxury_GlassHouse_Couch</name>
  <name lang="ja-JP" default="false">*Not Localised* Luxury_GlassHouse_Couch</name>
  <name lang="ko-KR" default="false">*Not Localised* Luxury_GlassHouse_Couch</name>
  <name lang="zh-HK" default="false">*Not Localised* Luxury_GlassHouse_Couch</name>
  <name lang="zh-TW" default="false">*Not Localised* Luxury_GlassHouse_Couch</name>
  <description lang="en-GB" default="true">Furnish your Luxury Bayfront Condo with this couch. [#Legal]</description>
  <description lang="fr-FR" default="false">Meublez votre condo de luxe Bayfront avec ce canapé. [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* Luxury_GlassHouse_Couch [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* Luxury_GlassHouse_Couch [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* Luxury_GlassHouse_Couch [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Luxury_GlassHouse_Couch [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Luxury_GlassHouse_Couch [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Luxury_GlassHouse_Couch [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Luxury_GlassHouse_Couch [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001657</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-LUXURYBFCONDOCOU</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>BF82D463</timestamp>
</odc>