<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version />
  <uuid>A5E25A75-F81A4CFC-98D1B583-5EF61E08</uuid>
  <name lang="en-GB" default="true">Cave Woman Costume Bundle</name>
  <name lang="fr-FR" default="false">Pack tenue "Femme des cavernes"</name>
  <description lang="en-GB" default="true">Includes all the pieces to the Prehistoric outfit, bundled together and offered at a discount. [#Legal]</description>
  <description lang="fr-FR" default="false">Réunit toutes les pièces de la tenue "Femme des cavernes" pour un prix modique. [#Legal]</description>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005988</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-CSTBNDLCAVEWOMAN</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>59325CE8</timestamp>
</odc>