<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>FFAAE75C-4FC84E3D-872622CE-DE4D60ED</uuid>
  <name lang="en-US" default="true">Dust 514™: The Event Horizon Lounge</name>
  <description lang="en-US" default="true">Dust 514™: The Event Horizon Lounge [#Legal]</description>
  <maker lang="en-US" default="true">CCP</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>4DC11134</timestamp>
</odc>