<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>1AB5AFF7-AB5E4D7D-82C64704-9D731A8F</uuid>
  <name lang="fr-FR" default="false">Hoodie Mountain Dew (avec T-shirt promotionnel 2)</name>
  <name lang="en-US" default="true">Mtn. Dew Hoodie (bundled with Promo Shirt 2)</name>
  <description lang="fr-FR" default="false">Mountain Dew et God of War vous proposent ce hoodie exclusif. [#Legal]</description>
  <description lang="en-US" default="true">Mtn. Dew and God of War brings you this exclusive Hoodie. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000836</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-GOWMTDEWHOODIEML</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" />
  </legal>
  <timestamp>DC6516B3</timestamp>
</odc>