<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>2E37DE1E-99414DF1-8920D82A-89E1F14E</uuid>
  <name lang="fr-FR" default="false">Lit en or</name>
  <name lang="de-DE" default="false">Goldenes Bett</name>
  <name lang="it-IT" default="false">Letto d'oro</name>
  <name lang="es-ES" default="false">Cama de oro</name>
  <name lang="ja-JP" default="false">ゴールドベッド</name>
  <name lang="ko-KR" default="false">황금 침대</name>
  <name lang="zh-HK" default="false">黃金床</name>
  <name lang="zh-TW" default="false">黃金床</name>
  <name lang="en-US" default="true">Gold Bed</name>
  <description lang="fr-FR" default="false">Un lit en or a toujours plus de valeur que le sommeil. [#Legal]</description>
  <description lang="de-DE" default="false">Ein goldenes Bett ist immer wertvoller als Schlaf. [#Legal]</description>
  <description lang="it-IT" default="false">Un letto d'oro per un sonno regale. [#Legal]</description>
  <description lang="es-ES" default="false">Una cama de oro proporciona un descanso reparador. [#Legal]</description>
  <description lang="ja-JP" default="false">安眠より金色であることが価値。 [#Legal]</description>
  <description lang="ko-KR" default="false">황금 침대는 언제나 잠보다 값진 물건입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">黃金床本身的價值永遠比睡眠高。 [#Legal]</description>
  <description lang="zh-TW" default="false">黃金床本身的價值永遠比睡眠高。 [#Legal]</description>
  <description lang="en-US" default="true">A gold bed is always worth more than sleep. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>242FE981</timestamp>
</odc>