<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>96D25AE3-5DD043C4-971DFD6D-20DC6D3B</uuid>
  <name lang="en-GB" default="true">Black biker boots for women</name>
  <name lang="fr-FR" default="false">Bottes de motard noires pour femme</name>
  <name lang="de-DE" default="false">Schwartze Stiefeln</name>
  <name lang="it-IT" default="false">Moto stivali neri</name>
  <name lang="es-ES" default="false">Botas negras de moto</name>
  <description lang="en-GB" default="true">Those timeless classics will fit any casual look. [#Legal]</description>
  <description lang="fr-FR" default="false">Ces bottines indémodables conviennent à toutes vos tenues décontractées. [#Legal]</description>
  <description lang="de-DE" default="false">Diese zeitlose Stiefeln aufpeppen jede lässigen Outfit.[#Legal]</description>
  <description lang="it-IT" default="false">Questi stivali senza tempo risvegliano il vostro guardaroba.[#Legal]</description>
  <description lang="es-ES" default="false">Estas botas eterno despertan su guardarropa.[#Legal]</description>
  <maker lang="en-GB" default="true">Atom Republic</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4377-NPER00057_00-000091</entitlement_id>
    <entitlement_id territory="SCEA">UT5025-NPUR00220_00-001166</entitlement_id>
    <category_id territory="SCEE">EP4377-NPER00057_00</category_id>
    <category_id territory="SCEA">UT5025-NPUR00220_00</category_id>
    <product_id territory="SCEE">EP4377-NPER00057_00-BLACKBIKER000091</product_id>
    <product_id territory="SCEA">UT5025-NPUR00220_00-0011660000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>F62400A3</timestamp>
</odc>