<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B9EC2C83-5D764EC3-BCC04693-6EF1A214</uuid>
  <name lang="en-GB" default="true">Samurai Mini Doll, Seiza Position (Women) </name>
  <name lang="fr-FR" default="false">Mini poupée de samurai, en position de Seiza (femme) </name>
  <name lang="de-DE" default="false">Kleine Samurai-Puppe, Seiza-Position (für Frauen) </name>
  <name lang="it-IT" default="false">Miniatura samurai in posizione seiza (donna) </name>
  <name lang="es-ES" default="false">Minimuñeca Samurái, posición de seiza (mujer) </name>
  <name lang="ja-JP" default="false">武士(女)のミニ人形・正座</name>
  <description lang="en-GB" default="true">Small doll of a dignified woman warrior kneeling in Seiza position with her sword laid by her side.[#Legal]</description>
  <description lang="fr-FR" default="false">Petite poupée d'une guerrière digne agenouillée en position de Seiza avec son épée posée sur le côté.[#Legal]</description>
  <description lang="de-DE" default="false">Eine kleine Puppe einer ehrwürdigen Kriegerin, die neben ihrem Schwert in der Seiza-Position sitzt.[#Legal]</description>
  <description lang="it-IT" default="false">Miniatura di una coraggiosa spadaccina inginocchiata in posizione seiza con la spada al suo fianco.[#Legal]</description>
  <description lang="es-ES" default="false">Pequeña muñeca de una majestuosa guerrera en posición de seiza, con su espada a un lado.[#Legal]</description>
  <description lang="ja-JP" default="false">凛々しい女性剣士が刀を脇に置いて正座した姿の、小さな人形。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>707DCE16</timestamp>
</odc>