<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C01DF144-F47A448D-86BDA44D-59223460</uuid>
  <name lang="en-GB" default="true">nDreams Luxury Hot Tub Bundle</name>
  <name lang="fr-FR" default="false">Lot de bains à remous de luxe nDreams</name>
  <name lang="de-DE" default="false">nDreams Luxus-Hottub-Bundle</name>
  <name lang="it-IT" default="false">Pacchetto Idromassaggio di lusso nDreams</name>
  <name lang="es-ES" default="false">Lote de bañeras de hidromasaje de lujo de nDreams</name>
  <description lang="en-GB" default="true">This great value for money bundle includes the following interactive Luxury Hot Tubs from nDreams: \n\n

* nDreams Luxury Hot Tub (Nature)  \n
* nDreams Luxury Hot Tub (Prestige) \n
* nDreams Luxury Hot Tub (Gothic) \n\n

※ Upon purchase, all items will be added to the appliance category. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce lot à l’excellent rapport qualité-prix comporte les bains à remous interactifs de luxe suivants de chez nDreams : \n\n

* Bain à remous de luxe nDreams (Nature)  \n
* Bain à remous de luxe nDreams (Prestige) \n
* Bain à remous de luxe nDreams (Gothique) \n\n

※ À l’achat, chaque objet sera ajouté à la catégorie Appareils. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses Schnäppchenbundle beinhaltet die folgenden attraktiven Luxus-Hottubs von nDreams: \n\n

* nDreams Luxus-Hottub (Natur) \n
* nDreams Luxus-Hottub (Prestige) \n
* nDreams Luxus-Hottub (Gothic) \n\n

※ Nach dem Kauf werden alle Gegenstände der Kategorie "Geräte" hinzugefügt. [#Legal]</description>
  <description lang="it-IT" default="false">Questo pacchetto super conveniente include le seguenti vasche idromassaggio di lusso interattive di nDreams: \n\n

* Idromassaggio di lusso nDreams (Natura) \n
* Idromassaggio di lusso nDreams (Prestige) \n
* Idromassaggio di lusso nDreams (Gotica) \n\n

※ All'acquisto, tutti gli oggetti verranno aggiunti alla categoria dei dispositivi. [#Legal]</description>
  <description lang="es-ES" default="false">Este magnífico lote incluye bañeras de hidromasaje de lujo de nDreams: \n\n

* Bañera de hidromasaje de lujo de nDreams (Naturaleza) \n
* Bañera de hidromasaje de lujo de nDreams (Prestigio) \n
* Bañera de hidromasaje de lujo de nDreams (Gótica) \n\n

※ Los objetos se añadirán a la categoría de aparatos una vez que los hayas comprado. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001612</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004591</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-NDREAMSLUX001612</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0045910000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>5F815E5</timestamp>
</odc>