<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D692A109-9C244570-A1194208-FEB5F8A8</uuid>
  <name lang="en-GB" default="true">Male Resistance t-shirt</name>
  <name lang="fr-FR" default="false">t-shirt hommes</name>
  <name lang="de-DE" default="false">Männer T-Shirt</name>
  <name lang="it-IT" default="false">Uomo T-shirt</name>
  <name lang="es-ES" default="false">masculino camiseta</name>
  <name lang="ja-JP" default="false">レジスタンス®2 Tシャツ（男性用）</name>
  <name lang="ko-KR" default="false">Resistance 티셔츠(남성)</name>
  <name lang="zh-HK" default="false">ResistanceT恤(男用)</name>
  <name lang="zh-TW" default="false">ResistanceT恤(男用)</name>
  <description lang="en-GB" default="true">Male Resistance t-shirt</description>
  <description lang="fr-FR" default="false">t-shirt hommes</description>
  <description lang="de-DE" default="false">Männer T-Shirt</description>
  <description lang="it-IT" default="false">Uomo T-shirt</description>
  <description lang="es-ES" default="false">masculino camiseta</description>
  <description lang="ja-JP" default="false">レジスタンス®2 Tシャツ（男性用）</description>
  <description lang="ko-KR" default="false">Resistance 티셔츠(남성)</description>
  <description lang="zh-HK" default="false">ResistanceT恤(男用)</description>
  <description lang="zh-TW" default="false">ResistanceT恤(男用)</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T037.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>28F80637</timestamp>
</odc>