<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F2C665DC-89CD4CFE-90B098E1-2BC9512D</uuid>
  <name lang="en-GB" default="true">Billabong - Bright Bayou Pants - French Blue (Women)</name>
  <name lang="fr-FR" default="false">Billabong - Pantalon Bright Bayou - Bleu français (femme)</name>
  <name lang="de-DE" default="false">Billabong - Bright Bayou Hose - Französisches Blau (Damen)</name>
  <name lang="it-IT" default="false">Billabong - Bright Bayou Pantaloni - Blu francese (Donna)</name>
  <name lang="es-ES" default="false">Billabong - Bright Bayou Pantalones - Azul Francia (Mujer)</name>
  <description lang="en-GB" default="true">Shaded of lapis and lavender are the first things you'll notice about these flared leg beach pants. The next is the fun lace-up front that lets you customize the fit. [#Legal]</description>
  <description lang="fr-FR" default="false">Les nuances de lapis et de lavande sont les premières choses que vous remarquerez sur ce pantalon de plage à jambe évasée. Ensuite, vous noterez le système de laçage qui vous permettra de personnaliser son maintien. [#Legal]</description>
  <description lang="de-DE" default="false">Die Farbschattierungen in Lapislazuli und Lavendel sind das Erste, was bei dieser Strandglockenhose ins Auge fällt. Das Zweite ist der lustige Schnürverschluss, mit dem Sie die Anpassung individuell gestalten können. [#Legal]</description>
  <description lang="it-IT" default="false">La prima cosa che noterai di questi pantaloni da spiaggia a gamba larga sono le tonalità di lapislazzuli e lavanda. La seconda è la chiusura con laccio sul davanti che ti permette di personalizzarne il taglio. [#Legal]</description>
  <description lang="es-ES" default="false">Lo primero que notarás en estos pantalones de playa ligeramente acampanados son sus tonos de lapislázuli y lavanda. Lo siguiente es el cierre frontal de cordones que te deja ajustarlo como desees. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001444</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005525</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-BILLABONGB001444</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0055250000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>76DB985D</timestamp>
</odc>