<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>ADD2F18F-4B1C44E1-B8ADFCCE-CAFC76BE</uuid>
  <name lang="en-GB" default="true">Smug - Toaster - Gold</name>
  <name lang="fr-FR" default="false">Smug - Grille-pain - Or</name>
  <name lang="it-IT" default="false">Smug - Tostapane - Oro</name>
  <name lang="es-ES" default="false">Smug - Tostadora - Oro</name>
  <description lang="en-GB" default="true">50's style toaster with toast! [#Legal]</description>
  <description lang="fr-FR" default="false">Grille-pain années 50 avec toast ! [#Legal]</description>
  <description lang="de-DE" default="false">Toaster im Stil der 50er mit Toastbrot! [#Legal]</description>
  <description lang="it-IT" default="false">Tostapane stile anni '50 con pane tostato! [#Legal]</description>
  <description lang="es-ES" default="false">Tostadora de los 50 ¡con tostada! [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000626</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000824</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000288</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-50STOASTER000626</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-TOVS2ORN50TSTGD1</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0002880000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>EBBBE6AC</timestamp>
</odc>