<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>650BA8B4-94EF4307-88DBBEA5-9D8A2524</uuid>
  <name lang="en-GB" default="true">Tiamacolt-Bis</name>
  <description lang="en-GB" default="true">Grey "Only the Brave" Hooded Top.  [#Legal]</description>
  <description lang="fr-FR" default="false">Haut gris à capuche "Only the Brave".  [#Legal]</description>
  <description lang="de-DE" default="false">Grauer Kapuzenpullover „Only The Brave". [#Legal]</description>
  <description lang="it-IT" default="false">Top "Only The Brave" grigio con cappuccio. [#Legal]</description>
  <description lang="es-ES" default="false">Sudadera gris con capucha "Only The Brave".  [#Legal]</description>
  <description lang="ja-JP" default="false">「Only The Brave」プリントグレーパーカー.  [#Legal]</description>
  <description lang="ko-KR" default="false">회색 Only the brave 문자 프린트 후드탑 [#Legal]</description>
  <description lang="en-SG" default="false">Grey "Only the brave Hooded Top".  [#Legal]</description>
  <description lang="zh-HK" default="false">灰色「Only The Brave」連帽上衣.  [#Legal]</description>
  <description lang="zh-TW" default="false">灰色「Only The Brave」連帽上衣.  [#Legal]</description>
  <description lang="en-US" default="false">Grey "Only the brave Hooded Top".  [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00002_00-000041</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00002_00-000046</entitlement_id>
    <entitlement_id territory="SCEJ">JP9004-NPJQ50040_00-AA0035</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00002_00-000046</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00002_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00002_00</category_id>
    <category_id territory="SCEJ">JP9004-NPJQ50040_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00002_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00002_00-TIAMACOLTB000041</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00002_00-0000000000000046</product_id>
    <product_id territory="SCEJ">JP9004-NPJQ50040_00-AA0035</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00002_00-000046</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
</odc>