<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C8ED41D9-4D674AEF-B10DB90D-9422DFC2</uuid>
  <name lang="fr-FR" default="false">Pack costume de majorette Fool Throttle</name>
  <name lang="de-DE" default="false">Fool Throttle Majoretten-Kostümpaket</name>
  <name lang="it-IT" default="false">Pacchetto costume da majorette Fool Throttle</name>
  <name lang="es-ES" default="false">Paquete de disfraz de majorette de Fool Throttle</name>
  <name lang="en-US" default="true">Fool Throttle Majorette Costume Pack</name>
  <description lang="fr-FR" default="false">Pack costume de majorette Fool Throttle\n\n

Ce pack inclut les éléments suivants : \n

• Chapeau de majorette - Bleu\n
• Corset et veste de majorette Bleu\n
• Jupe, collants et talons de majorette - Bleu\n
• Talons de majorette - Or\n

Des costumes de conte de fées familiers pour un look festif unique. [#Legal]</description>
  <description lang="de-DE" default="false">Fool Throttle Majoretten-Kostümpaket\n\n
Dieses Paket enthält: \n 
• Majoretten-Hut\n
• Majoretten-Korsett und Jacke\n
• Majoretten-Rock, Strümpfe und Stöckelschuhe\n
• Majoretten-Stöckelschuhe\n
Eine festliche Märchenverkleidung für einen einmaligen Weihnachtslook. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto costume da majorette Fool Throttle\n\n 
Questo pacchetto include i seguenti oggetti: \n 
• Cappello da majorette\n
• Corsetto e giacca da majorette\n
• Gonna, calze e tacchi da majorette\n
• Tacchi da majorette\n
Abbigliamento festivo ispirato alle fiabe classiche per un look da festività unico. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de disfraz de majorette de Fool Throttle\n\n 
Este paquete incluye: \n
• Sombrero de majorette.\n
• Corsé y chaqueta de majorette.\n
• Falda, medias y zapatos de tacón de majorette.\n
• Zapatos de tacón de majorette.\n
Trajes de fantasía para un look vacacional único en las fiestas familiares. [#Legal]</description>
  <description lang="en-US" default="true">Fool Throttle Majorette Costume Pack\n\n 
This pack includes the following items: \n 
• Majorette Hat - Blue\n
• Majorette Corset and Jacket - Blue\n
• Majorette Skirt, Hose and Heels - Blue\n
• Majorette Heels - Gold\n
Familiar festive fairy tale outfits for a unique holiday look. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001475</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001694</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDMAJORETTEPAK</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-FOOLTHROTT001694</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>207470C7</timestamp>
</odc>