<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>CE086877-3C1F4064-B803995D-96392038</uuid>
  <name lang="fr-FR" default="false">Coupe Justin - Rouge dégradé</name>
  <name lang="de-DE" default="false">Justin-Frisur - rotes Fadeout</name>
  <name lang="it-IT" default="false">Acconciatura Justin: sfumatura rossa</name>
  <name lang="es-ES" default="false">Peinado Justin – Degradado en rojo</name>
  <name lang="ja-JP" default="false">Justinヘアスタイル - レッド・フェードアウト</name>
  <name lang="ko-KR" default="false">저스틴 헤어스타일 - 붉은색 페이드아웃</name>
  <name lang="zh-HK" default="false">Justin 发型 - 红色淡出</name>
  <name lang="zh-TW" default="false">Justin 髮型 - 紅色淡出</name>
  <name lang="en-US" default="true">Justin Hairstyle - Red fadeout</name>
  <description lang="en-GB" default="false">Complete your look this season with an exciting new hairstyle - colour versions. [#Legal]</description>
  <description lang="fr-FR" default="false">Cette saison, complétez votre look avec une nouvelle coupe audacieuse – versions couleur. [#Legal]</description>
  <description lang="de-DE" default="false">Vervollständige deinen Look in dieser Saison mit einer aufregenden neuen Frisur - in Farbversionen. [#Legal]</description>
  <description lang="it-IT" default="false">Perfeziona il tuo look attuale con un'acconciatura effervescente: versioni a colori. [#Legal]</description>
  <description lang="es-ES" default="false">Esta temporada completa tu look con un fascinante peinado nuevo – elige entre varios colores. [#Legal]</description>
  <description lang="ja-JP" default="false">新しいヘアスタイルでこのシーズンをカッコよくきめよう！ [#Legal]</description>
  <description lang="ko-KR" default="false">이번 시즌에는 새롭고 멋진 헤어스타일로 스타일을 완성하십시오 - 색상 버전들 [#Legal]</description>
  <description lang="en-SG" default="false">Complete your look this season with an exciting new hairstyle - colour versions. [#Legal]</description>
  <description lang="zh-HK" default="false">用一个令人振奋的新发型完成本季的形象 - 颜色版本。 [#Legal]</description>
  <description lang="zh-TW" default="false">用一個令人振奮的新髮型完成本季的形象- 顏色版本。 [#Legal]</description>
  <description lang="en-US" default="true">Complete your look this season with an exciting new hairstyle - color versions. [#Legal]</description>
  <maker lang="en-US" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-000609</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOJUSTINFDRED</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>D62A26CD</timestamp>
</odc>