<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2B6BEBDC-C93243DD-9E6B31F5-66728D06</uuid>
  <name lang="fr-FR" default="false">Exploration en motoneige</name>
  <name lang="de-DE" default="false">Schneemobil-Erkundung</name>
  <name lang="it-IT" default="false">Esplora con il gatto delle nevi</name>
  <name lang="es-ES" default="false">Exploración en motonieve</name>
  <name lang="en-US" default="true">Snowmobile Explore</name>
  <description lang="fr-FR" default="false">Exploration en motoneige [#Legal]</description>
  <description lang="de-DE" default="false">Schneemobil-Erkundung [#Legal]</description>
  <description lang="it-IT" default="false">Esplora con il gatto delle nevi [#Legal]</description>
  <description lang="es-ES" default="false">Exploración en motonieve [#Legal]</description>
  <description lang="en-US" default="true">Snowmobile Explore [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood Publishing Ltd</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>AA6A0447</timestamp>
</odc>