<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BB13370B-4D8745F0-895B0549-3D49FB63</uuid>
  <name lang="fr-FR" default="false">Bureau richement orné - Niellage</name>
  <name lang="de-DE" default="false">Verzierter Schreibtisch - Niello</name>
  <name lang="it-IT" default="false">Scrivania riccamente ornata - Niello</name>
  <name lang="es-ES" default="false">Escritorio adornado; Niello</name>
  <name lang="ja-JP" default="false">オルネート・デスク　ニエロ</name>
  <name lang="ko-KR" default="false">화려한 필기용 책상- 니엘로</name>
  <name lang="zh-HK" default="false">華麗書桌：黑金色</name>
  <name lang="zh-TW" default="false">華麗書桌：黑金色</name>
  <name lang="en-US" default="true">Ornate Writing Desk - Niello</name>
  <description lang="fr-FR" default="false">Un appartement plus accueillant, avec plus de caractère en quelques secondes grâce à cette reproduction historique de mobilier de goût et de grande qualité.  [#Legal]</description>
  <description lang="de-DE" default="false">Mit diesem geschmackvollen und hochqualitativen Möbel verleihst du deinem Zuhause im Nu einen Hauch Gemütlichkeit. [#Legal]</description>
  <description lang="it-IT" default="false">Trasforma il tuo appartamento in un luogo semplice e caratteristico in pochi secondi con queste riproduzioni di mobili storici raffinati e di alta qualità. [#Legal]</description>
  <description lang="es-ES" default="false">Consigue un apartamento acogedor y con carácter en cuestión de segundos con estas reproducciones históricas de muebles elegantes y de alta calidad. [#Legal]</description>
  <description lang="ja-JP" default="false">一瞬にしてこのクオリティーの家具をアパートに置けるとしたら素敵ではありませんか？ [#Legal]</description>
  <description lang="ko-KR" default="false">과거의 화려함을 재현하는 고품질의 가구로 당신의 아파트를 장식하세요. 가정적이면서도 독특한 분위기가 연출됩니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這款典雅、仿古高級家具，讓你家瞬間變得品味十足。[#Legal]</description>
  <description lang="zh-TW" default="false">這款典雅、仿古高級家具，讓你家瞬間變得品味十足。[#Legal]</description>
  <description lang="en-US" default="true">Have a homely, characterful apartment in seconds with this tasteful, high quality, historic reproduction furniture. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001321</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000618</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000589</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB6058</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOAPRORNATWDN</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0006180000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-ORNATEWRIT000589</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB60580000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>2DF6549</timestamp>
</odc>