<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6AACFA1B-EEEF4580-B93B20D0-EBAF7755</uuid>
  <name lang="en-GB" default="true">Chinese Dress</name>
  <name lang="fr-FR" default="false">Robe chinoise</name>
  <name lang="de-DE" default="false">Chinesisches Kleid</name>
  <name lang="it-IT" default="false">Abito cinese</name>
  <name lang="es-ES" default="false">Vestido chino</name>
  <name lang="ja-JP" default="false">チャイナドレス</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_TorsoLegs_Chinese_dress</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_TorsoLegs_Chinese_dress</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_TorsoLegs_Chinese_dress</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_TorsoLegs_Chinese_dress</name>
  <description lang="en-GB" default="true">Stunning blue Chinese dress.[#Legal]</description>
  <description lang="fr-FR" default="false">Une magnifique robe chinoise bleue.[#Legal]</description>
  <description lang="de-DE" default="false">Ein umwerfendes blaues Kleid.[#Legal]</description>
  <description lang="it-IT" default="false">Bellissimo abito cinese di colore blu.[#Legal]</description>
  <description lang="es-ES" default="false">Impresionante vestido chino azul.[#Legal]</description>
  <description lang="ja-JP" default="false">スタニングブルーのチャイナドレス。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_TorsoLegs_Chinese_dress</description>
  <description lang="en-SG" default="false">*Not Localised* Female01_TorsoLegs_Chinese_dress</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_TorsoLegs_Chinese_dress</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_TorsoLegs_Chinese_dress</description>
  <maker lang="en-GB" default="true">SQUARE ENIX, INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0082-NPER00023_00-000068</entitlement_id>
    <entitlement_id territory="SCEA">UP0776-NPUR30030_00-000115</entitlement_id>
    <category_id territory="SCEE">EP0082-NPER00023_00</category_id>
    <category_id territory="SCEA">UP0776-NPUR30030_00</category_id>
    <product_id territory="SCEE">EP0082-NPER00023_00-CHINESEDRE000068</product_id>
    <product_id territory="SCEA">UP0776-NPUR30030_00-KL2CHINESEDRESSF</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="18+" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="BBFC" rating="18" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="USK" rating="Restricted" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCNZ" rating="R18" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="ESRB" rating="M" minimum_age="0" parental_control_level="9" content_type="ESRB_2,ESRB_7,ESRB_11,ESRB_23,ESRB_29" />
    <age_rating rating_system="SCEJ" rating="D" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F0AC2DD4</timestamp>
</odc>