<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8C0498E6-D9FC436A-A0F96B4F-EDA6E7DC</uuid>
  <name lang="en-GB" default="false">Female fighting costume/Kimono (Yellow)</name>
  <name lang="fr-FR" default="false">Costume / Kimono militant féminin (Jaune)</name>
  <name lang="de-DE" default="false">Female, die Kostüm / Kimono bekämpft (Gelb)</name>
  <name lang="it-IT" default="false">Combattimento costume / Chimono femmina (Giallo)</name>
  <name lang="es-ES" default="false">Traje / Kimono luchador hembra (Amarillo)</name>
  <name lang="ja-JP" default="true">女の戦装束・着物（黄）</name>
  <name lang="ko-KR" default="false">Female fighting costume/Kimono (Yellow)</name>
  <name lang="en-SG" default="false">Female fighting costume/Kimono (Yellow)</name>
  <name lang="zh-HK" default="false">Female fighting costume/Kimono (Yellow)</name>
  <name lang="zh-TW" default="false">Female fighting costume/Kimono (Yellow)</name>
  <name lang="en-US" default="false">Female fighting costume/Kimono (Yellow)</name>
  <description lang="en-GB" default="false">Costume of the woman skilled at battle.[#Legal]</description>
  <description lang="fr-FR" default="false">Costume de la femme habile à bataille. [#Legal]</description>
  <description lang="de-DE" default="false">Kostüm der Frau geschickt bei Kampf. [#Legal]</description>
  <description lang="it-IT" default="false">Costume della donna specializzato a battaglia. [#Legal]</description>
  <description lang="es-ES" default="false">Traje de la mujer experimentado a la batalla. [#Legal]</description>
  <description lang="ja-JP" default="true">戦乙女の戦装束。[#Legal]</description>
  <description lang="ko-KR" default="false">Costume of the woman skilled at battle.[#Legal]</description>
  <description lang="en-SG" default="false">Costume of the woman skilled at battle.[#Legal]</description>
  <description lang="zh-HK" default="false">Costume of the woman skilled at battle.[#Legal]</description>
  <description lang="zh-TW" default="false">Costume of the woman skilled at battle.[#Legal]</description>
  <description lang="en-US" default="false">Costume of the woman skilled at battle.[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>24EE178E</timestamp>
</odc>