<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E0A509BD-90C546D5-B87A6EEF-0633427C</uuid>
  <name lang="en-GB" default="true">Xi - Apartment Furniture Bundle</name>
  <name lang="ja-JP" default="false">Xi - 部屋用家具セット</name>
  <description lang="en-GB" default="true">This big bundle is perfect for adding that Xi sci-fi flair to your apartment with 8 creative furniture items. This bundle includes: \n\n
* Xi - Drone Wall Ornament \n
* Xi - Escape Pod Chair \n
* Xi - City Model \n
* Xi - Star Sculpture \n
* Xi - Virtual Tree \n
* Xi - Drone Sculpture \n
* Xi - Aeropal Chair \n
* Xi - Snowcrash Stereo \n\n

※Upon purchase, all items will be added to their corresponding categories. [#Legal]</description>
  <description lang="ja-JP" default="false">このセットには8種類のクリエイティブかつ未来的なアイテムが入っています。あなたの部屋を最高にSFな空間に模様替えすることができます\n本セットには、下記アイテムが含まれています。\n\n
* Xi - ロボット壁飾り/額・壁掛け装飾\n
* Xi - 脱出ポッドチェアー/チェア\n
* Xi - シティジオラマ/装飾品\n
* Xi - 星のアート/装飾品\n
* Xi - バーチャルツリー/装飾品\n
* Xi - ロボットアート/装飾品\n
* Xi - エアロパルチェアー/チェア\n
* Xi - スノークラッシュステレオ/家電・器具\n\n
※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA6038</entitlement_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA60380000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E25A5E08</timestamp>
</odc>