<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>E2696602-A2AD4C15-94711E9C-73E99E3F</uuid>
  <name lang="en-GB" default="true">DUST 514™ Fanfest 2012 Exclusive T-shirt (Male)</name>
  <name lang="fr-FR" default="false">T-shirt exclusif DUST 514™ Fanfest 2012 (homme)</name>
  <name lang="de-DE" default="false">Exklusives DUST 514™-Fanfest-2012-T-Shirt (Herren)</name>
  <name lang="it-IT" default="false">Maglietta esclusiva DUST 514™ Fanfest 2012 (Uomo)</name>
  <name lang="es-ES" default="false">Camiseta DUST 514™ exclusiva del Fanfest 2012 (chico)</name>
  <name lang="ja-JP" default="false">DUST 514™ ファンフェスト 2012 特別Tシャツ（男性）</name>
  <name lang="ko-KR" default="false">DUST 514™ Fanfest 2012 한정판 티셔츠 (남성용)</name>
  <name lang="zh-HK" default="false">DUST 514™ Fanfest 2012玩家同好會獨家T恤（男）</name>
  <name lang="zh-TW" default="false">DUST 514™ Fanfest 2012玩家同好會獨家T恤（男）</name>
  <description lang="en-GB" default="true">DUST 514™ Fanfest 2012 Exclusive T-shirt Reward [#Legal]</description>
  <description lang="fr-FR" default="false">T-shirt récompense exclusif DUST 514™ Fanfest 2012 [#Legal]</description>
  <description lang="de-DE" default="false">Exklusive DUST 514™-Fanfest-2012-T-Shirt-Belohnung [#Legal]</description>
  <description lang="it-IT" default="false">Premio maglietta esclusiva DUST 514™ Fanfest 2012 [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta de regalo DUST 514™ exclusiva del Fanfest 2012. [#Legal]</description>
  <description lang="ja-JP" default="false">DUST 514™ ファンフェスト 2012 特別Tシャツリワード [#Legal]</description>
  <description lang="ko-KR" default="false">DUST 514™ Fanfest 2012 한정판 티셔츠 보상품 [#Legal]</description>
  <description lang="en-SG" default="false">DUST 514™ Fanfest 2012 Exclusive T-shirt (Male) [#Legal]</description>
  <description lang="zh-HK" default="false">DUST 514™ Fanfest 2012玩家同好會獨家T恤贈品 [#Legal]</description>
  <description lang="zh-TW" default="false">DUST 514™ Fanfest 2012玩家同好會獨家T恤贈品 [#Legal]</description>
  <maker lang="en-GB" default="true">CCP Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" content_type="ESRB_37" />
    <age_rating rating_system="PEGI" rating="18+" minimum_age="18" parental_control_level="9" />
    <age_rating country="DE" minimum_age="200" parental_control_level="9" />
  </legal>
  <timestamp>E5A111E8</timestamp>
</odc>