<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7AB3E094-9F504297-936DA6C8-B8897098</uuid>
  <name lang="fr-FR" default="false">Boucles d'oreille lapin lumineuses - Bleu (pour femme)</name>
  <name lang="de-DE" default="false">Leuchthäschen-Ohrringe - Blau (für Frauen)</name>
  <name lang="it-IT" default="false">Orecchini coniglio luminosi - Blu (Donna)</name>
  <name lang="es-ES" default="false">Pendientes de conejito brillantes; azules (para mujer)</name>
  <name lang="ja-JP" default="false">光るバニーイヤリング ブルー（女性用）</name>
  <name lang="ko-KR" default="false">Glow Bunny Earrings - Blue (Women)</name>
  <name lang="en-SG" default="false">Glow Bunny Earrings - Blue (Women)</name>
  <name lang="zh-HK" default="false">Glow Bunny Earrings - Blue (Women)</name>
  <name lang="zh-TW" default="false">Glow Bunny Earrings - Blue (Women)</name>
  <name lang="en-US" default="true">Glow Bunny Earrings - Blue (for Female)</name>
  <description lang="en-GB" default="false">Glow Bunny Earrings - Blue (for Female)\n\n  This pack includes the following: \n  • Glow Bunny Earring - Blue (for Female/Right Ear)\n • Glow Bunny Earring - Blue (for Female/Left Ear)\n  Pick a colour, pick a style, or be avant garde and mix 'em up! How glow will you go?! [#Legal]</description>
  <description lang="fr-FR" default="false">Boucles d'oreille lapin lumineuses - Bleu (pour femme)\n\n  Ce pack comprend : \n  • Boucle d'oreille lapin lumineuse - Bleu (pour femme/oreille droite)\n • Boucle d'oreille lapin lumineuse - Bleu (pour femme/oreille gauche)\n  Choisissez une couleur, choisissez un style, ou soyez au top de l'avant-garde et mélangez les deux ! Jusqu'où allez-vous briller ?! [#Legal]</description>
  <description lang="de-DE" default="false">Leuchthäschen-Ohrringe - Blau (für Frauen)\n\n  Dieses Paket enthält: \n  • Leuchthäschen-Ohrring - Blau (für Frauen/rechtes Ohr)\n • Leuchthäschen-Ohrring - Blau (für Frauen/linkes Ohr)\n  Ob farblich passend und stilgetreu oder mutig kontrastreich kombiniert - du allein entscheidest über die Strahlkraft deines Outfits! [#Legal]</description>
  <description lang="it-IT" default="false">Orecchini coniglio luminosi - Blu (Donna)\n\n  Questo pacchetto include quanto segue: \n  • Orecchino coniglio luminoso - Blu (Donna/Orecchio destro)\n • Orecchino coniglio luminoso - Blu (Donna/Orecchio sinistro)\n  Scegli un colore, scegli uno stile o sii all'avanguardia e mischiali! Quanto brillerai?! [#Legal]</description>
  <description lang="es-ES" default="false">Pendientes de conejito brillantes; azules (para mujer)\n\n  Este paquete incluye: \n • Pendiente de conejito brillante; azul (para mujer/oreja derecha).\n • Pendiente de conejito brillante; azul (para mujer/oreja izquierda).\n ¡Elige un color, elige un estilo o sé innovadora y mézclalos todos! ¿De qué color brillarás? [#Legal]</description>
  <description lang="ja-JP" default="false">色やスタイルを選んでどこまで輝けるか試そう！\n\n

本コンテンツには、以下のアイテムが含まれています。\n\n
・光るバニーイヤリング ブルー（右耳用・女性用）/ジュエリー\n
・光るバニーイヤリング ブルー（左耳用・女性用）/ジュエリー\n
※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">Glow Bunny Earrings - Blue (Women)\n\n  This pack includes the following: \n  • Glow Bunny Earring - Blue (Women/Right Ear)\n • Glow Bunny Earring - Blue (Women/Left Ear)\n  Pick a colour, pick a style, or be avant garde and mix 'em up! How glow will you go?! [#Legal]</description>
  <description lang="en-SG" default="false">Glow Bunny Earrings - Blue (Women)\n\n  This pack includes the following: \n  • Glow Bunny Earring - Blue (Women/Right Ear)\n • Glow Bunny Earring - Blue (Women/Left Ear)\n  Pick a colour, pick a style, or be avant garde and mix 'em up! How glow will you go?! [#Legal]</description>
  <description lang="zh-HK" default="false">Glow Bunny Earrings - Blue (Women)\n\n  This pack includes the following: \n  • Glow Bunny Earring - Blue (Women/Right Ear)\n • Glow Bunny Earring - Blue (Women/Left Ear)\n  Pick a colour, pick a style, or be avant garde and mix 'em up! How glow will you go?! [#Legal]</description>
  <description lang="zh-TW" default="false">Glow Bunny Earrings - Blue (Women)\n\n  This pack includes the following: \n  • Glow Bunny Earring - Blue (Women/Right Ear)\n • Glow Bunny Earring - Blue (Women/Left Ear)\n  Pick a colour, pick a style, or be avant garde and mix 'em up! How glow will you go?! [#Legal]</description>
  <description lang="en-US" default="true">Glow Bunny Earrings - Blue (for Female)\n\n  This pack includes the following: \n  • Glow Bunny Earring - Blue (for Female/Right Ear)\n • Glow Bunny Earring - Blue (for Female/Left Ear)\n  Pick a color, pick a style, or be avant garde and mix 'em up! How glow will you go?! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000434</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000740</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002483</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2415</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDMARGLOWEBBFP</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-GLOWBUNNYE000740</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0024830000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA24150000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>4039E978</timestamp>
</odc>