<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>3.0</version>
  <uuid>B51A803C-C0A1434B-B3240CB5-CF7698B2</uuid>
  <name lang="en-GB" default="true">Xi Stapler</name>
  <name lang="fr-FR" default="false">Stapler de Xi</name>
  <name lang="de-DE" default="false">Xi-Stapler</name>
  <name lang="it-IT" default="false">Stapler Xi</name>
  <name lang="es-ES" default="false">Stapler de Xi</name>
  <name lang="ja-JP" default="false">Xi - ステイプラー</name>
  <description lang="en-GB" default="true">Your own personal Stapler who will inspire you with his daily words of wisdom.[#Legal]</description>
  <description lang="fr-FR" default="false">Votre propre Stapler dont les sages paroles seront une source d'inspiration quotidienne.[#Legal]</description>
  <description lang="de-DE" default="false">Dein eigener Stapler, der dich mit seinen täglichen Weisheiten aufmuntert.[#Legal]</description>
  <description lang="it-IT" default="false">Uno Stapler solo per te che ti ispirerà ogni giorno con la sua saggezza.[#Legal]</description>
  <description lang="es-ES" default="false">Tu propio Stapler, que te inspirará con sus sabias palabras todos los días.[#Legal]</description>
  <description lang="ja-JP" default="false">未来からの使者、ステイプラーはその賢明なる言葉の数々で、日々あなたをインスパイアしてくれます。\n※このアイテムは、アニメーションや機能が追加されているアドバンスド家具です。この種類のアイテムは配置できる数に制限があります。 [#Legal]</description>
  <description lang="ko-KR" default="false">매일 지혜의 말씀으로 영감을 주는 당신만의 Stapler.[#Legal]</description>
  <description lang="zh-HK" default="false">您的私人 Stapler 將會用充滿智慧的樸實言語啟發您。[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA8019</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001171</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00007_00-001011</entitlement_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00007_00</category_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA80190000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-XISTAPLERX001171</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00007_00-NDXISTAPLER00001</product_id>
  </entitlements>
  <legal>
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>6</main>
    <host>1</host>
    <vram>3</vram>
    <ppu>6</ppu>
    <net>1</net>
  </heat>
  <timestamp>58AF0617</timestamp>
</odc>