<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>98A9F48B-36764156-BD96BB8A-059C9403</uuid>
  <name lang="en-GB" default="true">Rainbow Tricorn Horns [Male]</name>
  <name lang="fr-FR" default="false">Cornes Arc-en-ciel de Tricorn [Homme]</name>
  <name lang="de-DE" default="false">Regenbogen Tricorn Hörner [Männlich]</name>
  <name lang="it-IT" default="false">Corna Arcobaleno di Tricorn [Maschio]</name>
  <name lang="es-ES" default="false">Cuernos arco iris de Tricorn [Hombre]</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_6</name>
  <name lang="ko-KR" default="false">Rainbow Tricorn Horns [M]</name>
  <name lang="zh-HK" default="false">Rainbow Tricorn Horns [M]</name>
  <name lang="zh-TW" default="false">Rainbow Tricorn Horns [M]</name>
  <description lang="en-GB" default="true">The even rarer crystal rainbow tricorn horns![#Legal]</description>
  <description lang="fr-FR" default="false">Les plus rares en cristal arc en ciel cornes tricorne!\n\nThe even rarer crystal rainbow tricorn horns![#Legal]</description>
  <description lang="de-DE" default="false">Die noch seltener Kristall rainbow Dreispitz Hörner!\n\nThe even rarer crystal rainbow tricorn horns![#Legal]</description>
  <description lang="it-IT" default="false">I più rari anche in cristallo arcobaleno corna tricorno!\n\nThe even rarer crystal rainbow tricorn horns![#Legal]</description>
  <description lang="es-ES" default="false">Los todavía más raros de cristal del arco iris cuernos tricornio!\n\nThe even rarer crystal rainbow tricorn horns![#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_6 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000579</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-001104</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-RAINBOWTRI000579</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HWAVLNKEEPXX1104</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>12B7ABF8</timestamp>
</odc>