<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0CD5D3FF-564F47F5-82E8FF01-2FA9EDC7</uuid>
  <name lang="en-GB" default="true">Jacket and Scarf (Beige, Men)</name>
  <name lang="fr-FR" default="false">Veste et écharpe (beige, homme)</name>
  <name lang="de-DE" default="false">Jacke und Schal (beige, für Männer)</name>
  <name lang="it-IT" default="false">Giacca e sciarpa (beige, da uomo)</name>
  <name lang="es-ES" default="false">Chaqueta y fular (beis, hombre)</name>
  <name lang="ja-JP" default="false">ジャケット＆ストール（ベージュ・男性）</name>
  <description lang="en-GB" default="true">Military-style jacket and a wrapped scarf.\nDefensive Strength: ★\nCoolness: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Une veste de style militaire et une écharpe enroulée.\nDéfense : ★\nNiveau de cool : ★[#Legal]</description>
  <description lang="de-DE" default="false">Jacke im Militär-Stil und ein Schal.\nVerteidigung: ★\nCoolness: ★[#Legal]</description>
  <description lang="it-IT" default="false">Giacca in stile militare e sciarpa avvolta al collo.\nDifesa: ★\nRicercatezza: ★[#Legal]</description>
  <description lang="es-ES" default="false">Chaqueta de estilo militar y fular enrollado.\nDefensa: ★\nPorte: ★[#Legal]</description>
  <description lang="ja-JP" default="false">ミリタリー風のジャケットと、ねじり巻きにしたストール。\n防御力：　★\nかっこよさ：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001704</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0017040000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B6B54B57</timestamp>
</odc>