<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4455CC8C-FACE4056-A52923B0-6873111C</uuid>
  <name lang="en-GB" default="true">M_Hand_2D_A03</name>
  <name lang="ja-JP" default="false">アクアマリンの指輪（男性用）</name>
  <description lang="ja-JP" default="false">3月の誕生石、アクアマリンの指輪です。\n沈着・勇敢 ・聡明という意味が込められています。\n\n身に付けるとおしゃべりファームで、下記の効果があります。\n\nアクアマリンの指輪（男性用）\nめぐみの水の回復量が少しアップする効果があります。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>A47D49C0</timestamp>
</odc>