<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4F23DD14-3D594F6D-8F35279E-59A25AF8</uuid>
  <name lang="en-GB" default="true">Lovely Valentine - Skirt, stay ups, shoes &amp; bows (pink)</name>
  <name lang="fr-FR" default="false">Charmante Valentine - Jupe, bas et chaussures avec boucles (rose)</name>
  <name lang="de-DE" default="false">Wunderschönes Valentin - Rock, Stay-ups, Schuhe und Schleifen (pink)</name>
  <name lang="it-IT" default="false">Lovely Valentine - Gonna, autoreggenti, scarpe e fiocchi (rosa)</name>
  <name lang="es-ES" default="false">Encantador San Valentín - Falda, medias, zapatos y lazos (rosa)</name>
  <description lang="en-GB" default="true">Have a sweet and lovely Valentine's Day!\n\nBy Dani[#Legal]</description>
  <description lang="fr-FR" default="false">Pour une douce et belle st-valentin ! design par dani\n\nPar Dani[#Legal]</description>
  <description lang="de-DE" default="false">Für einen wunderschönen, romantischen Valentinstag!\n\nVon Dani[#Legal]</description>
  <description lang="it-IT" default="false">Per un dolce e amabile San Valentino!\n\nDa Dani[#Legal]</description>
  <description lang="es-ES" default="false">¡Ten un dulce y encantador día de San Valentín!\n\nDiseño de Dani[#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000468</entitlement_id>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-002363</entitlement_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-LOVELYVALE000468</product_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-0023630000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>1C520779</timestamp>
</odc>