<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>68A6E0B6-9D4F4C8C-9F5F3652-4BB496BF</uuid>
  <name lang="fr-FR" default="false">Lampe arc PlayStation</name>
  <name lang="en-US" default="true">PlayStation Lamp</name>
  <description lang="fr-FR" default="false">Une lampe en forme de logo PlayStation. [#Legal]</description>
  <description lang="en-US" default="true">A lamp in the shape of the Playstation logo. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000926</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-PSNARCLAMP000001</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" rating_system="0" rating="0" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>72E6DEAF</timestamp>
</odc>