<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>584CFBF8-AEBD4E54-9118A874-28F5A9B9</uuid>
  <name lang="en-GB" default="true">Zombie (Blue)</name>
  <name lang="fr-FR" default="false">Zombie (Bleu)</name>
  <name lang="de-DE" default="false">Zombie (Blau)</name>
  <name lang="it-IT" default="false">Zombie (Blu)</name>
  <name lang="es-ES" default="false">Zombi (Azul)</name>
  <name lang="ja-JP" default="false">ゾンビ (青色)</name>
  <name lang="ko-KR" default="false">좀비 (파란색)</name>
  <name lang="zh-HK" default="false">殭屍 (藍色)</name>
  <name lang="zh-TW" default="false">殭屍 (藍色)</name>
  <description lang="en-GB" default="true">Naughty and cute zombie girl. *This item is a portable item.  [#Legal]</description>
  <description lang="fr-FR" default="false">Une jolie fille zombie qui a du mordant [#Legal]</description>
  <description lang="de-DE" default="false">Freches und hübsches Zombiemädchen [#Legal]</description>
  <description lang="it-IT" default="false">Una ragazza zombie carina e dispettosa [#Legal]</description>
  <description lang="es-ES" default="false">Chica zombie pícara y bonita [#Legal]</description>
  <description lang="ja-JP" default="false">やんちゃでカワイイゾンビの女の子。 [#Legal]</description>
  <description lang="ko-KR" default="false">장난기 많고 귀여운 좀비소녀. ※이 아이템은 휴대 아이템입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">調皮搗蛋的可愛殭屍妹妹。※本道具是一款隨身道具。 [#Legal]</description>
  <description lang="zh-TW" default="false">調皮搗蛋的可愛殭屍妹妹。※本道具是一款隨身道具。 [#Legal]</description>
  <maker lang="en-GB" default="true">YECK Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HT4014-NPHR00023_00-000016</entitlement_id>
    <entitlement_id territory="SCEE">EP4348-NPER00049_00-000015</entitlement_id>
    <entitlement_id territory="SCEA">UT5015-NPUR00150_00-000016</entitlement_id>
    <category_id territory="SCEAsia">HT4014-NPHR00023_00</category_id>
    <category_id territory="SCEE">EP4348-NPER00049_00</category_id>
    <category_id territory="SCEA">UT5015-NPUR00150_00</category_id>
    <product_id territory="SCEAsia">HT4014-NPHR00023_00-0000160000000000</product_id>
    <product_id territory="SCEE">EP4348-NPER00049_00-ZOMBIEBLUE000015</product_id>
    <product_id territory="SCEA">UT5015-NPUR00150_00-YCKENTCOMPB1XX16</product_id>
  </entitlements>
  <legal>
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>FE373E5D</timestamp>
</odc>