<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>02C8552A-D6794BE0-88F37AB3-D360882A</uuid>
  <name lang="en-GB" default="true">The Hot Dance Bundle: Lust</name>
  <name lang="fr-FR" default="false">Le lot de danses chaudes : Luxure</name>
  <name lang="de-DE" default="false">Hot-Dance-Bundle: Lust</name>
  <name lang="it-IT" default="false">Pacchetto Balli Hot: Pulsar</name>
  <name lang="es-ES" default="false">Lote de baile sexy: Lujuria</name>
  <description lang="en-GB" default="true">Show off the hottest moves in all of PlayStation®Home with these new motion-captured dances from nDreams! This bundle includes: \n \n

* The Hot Dance Pack: Lust (Male) \n
* The Hot Dance Pack: Lust (Female) \n \n

※ Upon purchase, all items will be added to their corresponding categories. \n
*These are portable items. [#Legal]</description>
  <description lang="fr-FR" default="false">Affichez les pas les plus chauds de tout PlayStation®Home avec ces nouvelles danses à capture de mouvement de chez nDreams ! Ce lot comporte : \n \n

* Le pack de danses chaudes : Luxure (Homme) \n
* Le pack de danses chaudes : Luxure  (Femme) \n \n


※ À l’achat, chaque objet sera ajouté à sa catégorie respective. \n
*Il s’agit d’objets portables. [#Legal]</description>
  <description lang="de-DE" default="false">Zeige die heißesten Moves in ganz PlayStation®Home mit diesen neuen, im Motion-Capturing-Verfahren aufgenommenen Tänzen von nDreams! Dieses Bundle beinhaltet: \n \n

* Hot-Dance-Pack: Lust (Mann) \n
* Hot-Dance-Pack: Lust (Frau) \n \n


※ Nach dem Kauf werden alle Gegenstände ihren entsprechenden Kategorien hinzugefügt. \n
*Dies sind tragbare Gegenstände. [#Legal]</description>
  <description lang="it-IT" default="false">Sfoggia i movimenti più hot di PlayStation®Home con questi nuovi passi di danza in motion capture di nDreams! Il pacchetto include: \n \n


* Passi di danza hot: Pulsar (uomo) \n
* Passi di danza hot: Pulsar (donna) \n
 \n


※ All'acquisto, tutti gli oggetti verranno aggiunti alle rispettive categorie. \n
*Questi sono oggetti portatili. [#Legal]</description>
  <description lang="es-ES" default="false">Presume de saber hacer los movimientos más sexys de todo PlayStation®Home con estos bailes creados por captura de movimiento que te trae nDreams. Este lote incluye: \n \n 

* Paquete de baile sexy: Lujuria (hombre) \n
* Paquete de baile sexy: Lujuria (mujer) \n
 \n


※ Los objetos se añadirán a las categorías correspondientes una vez que los hayas comprado. \n
*Son artículos portátiles. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-002085</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00022_00-000271</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00022_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-THEHOTDANC002085</product_id>
    <product_id territory="SCEA">UT5001-NPUR00022_00-0002710000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>5E43E7AC</timestamp>
</odc>