<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>CA15DF29-3B6A434A-A128CB28-04CA28FD</uuid>
  <name lang="fr-FR" default="false">Mains goudronnées de Sasha</name>
  <name lang="en-US" default="true">Sasha's Tar Hands</name>
  <description lang="fr-FR" default="false">La substance toxique que produit mon corps est redoutable. En pénétrant votre cortex cérébral, je vous ferai agir selon mes désirs. [#Legal]</description>
  <description lang="en-US" default="true">Hallucinogen, found within, my body is in production. You will see that which I wish, while I tap your cerebral cortex. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000279</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-INFAMOUSSASHAHND</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
  </legal>
  <timestamp>A5F1DBFF</timestamp>
</odc>