<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B5180E72-114B4F41-B9628C79-59620084</uuid>
  <name lang="en-GB" default="true">Go Fish Golden Waders (Men)</name>
  <name lang="fr-FR" default="false">Cuissardes dorées Go Fish</name>
  <name lang="de-DE" default="false">Goldene "Go Fish"-Watstiefel</name>
  <name lang="it-IT" default="false">Go Fish Waders dorati</name>
  <name lang="es-ES" default="false">Traje de pesca dorado de Go Fish</name>
  <name lang="ko-KR" default="false">낚시광의 황금 장화 (남성)</name>
  <name lang="zh-HK" default="false">釣魚樂黃金防水長靴(男用)</name>
  <name lang="zh-TW" default="false">釣魚樂黃金防水長靴(男用)</name>
  <description lang="en-GB" default="true">Go Fish Golden Waders (Men) [#Legal]</description>
  <description lang="fr-FR" default="false">Cuissardes dorées Go Fish [#Legal]</description>
  <description lang="de-DE" default="false">Goldene "Go Fish"-Watstiefel [#Legal]</description>
  <description lang="it-IT" default="false">Go Fish Waders dorati [#Legal]</description>
  <description lang="es-ES" default="false">Traje de pesca dorado de Go Fish [#Legal]</description>
  <description lang="ko-KR" default="false">낚시광의 황금 장화 (남성) [#Legal]</description>
  <description lang="zh-HK" default="false">釣魚樂黃金防水長靴(男用) [#Legal]</description>
  <description lang="zh-TW" default="false">釣魚樂黃金防水長靴(男用) [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2FB1BA3E</timestamp>
</odc>