<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5C9AE1C6-48334D8A-B7C2288F-9F14B949</uuid>
  <name lang="fr-FR" default="false">Masque de chat - noir</name>
  <name lang="de-DE" default="false">Katzenmaske - schwarz</name>
  <name lang="it-IT" default="false">Maschera da Felino – Nera</name>
  <name lang="es-ES" default="false">Máscara felina - negra</name>
  <name lang="en-US" default="true">Feline Mask - Black</name>
  <description lang="fr-FR" default="false">Tout le monde voudra savoir qui se cache derrière ce masque. Viens rejoindre la mascarade ! [#Legal]</description>
  <description lang="de-DE" default="false">Die Leute werden sich wundern, wer sich hinter dieser Maske verbirgt.  Komm und beteilige Dich an dieser Maskerade! [#Legal]</description>
  <description lang="it-IT" default="false">Questo indurrà la gente a chiedersi chi ci sia dietro la maschera. Entra ed unisciti alla mascherata!! [#Legal]</description>
  <description lang="es-ES" default="false">La gente se preguntará quién hay detrás de la máscara. ¡Ven y únete a la  mascarada! [#Legal]</description>
  <description lang="en-US" default="true">This will have people wondering just who is behind the mask. Come and join the masquerade! [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000594</entitlement_id>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-002317</entitlement_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-FELINEMASK000594</product_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDMSKFELINEBLKF1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>490C0286</timestamp>
</odc>