<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4D4D7A58-051F4A2D-8CAEFDB1-CEEEE625</uuid>
  <name lang="en-GB" default="true">Lady Of Silence Outfit Bundle - Female</name>
  <name lang="fr-FR" default="false">Pack Tenue Dame Du Silence - Femme</name>
  <name lang="de-DE" default="false">„Fürstin der Stille“-Paket – Damen</name>
  <name lang="it-IT" default="false">Bundle Aspetto Lady Silenzio - Donna</name>
  <name lang="es-ES" default="false">Pack De Trajes De Dama Del Silencio - Mujer</name>
  <description lang="en-GB" default="true">The Ladies of Silence are aptly named. These deadly female assassins are masters of stealth and secrecy. They always silence their target.\n\n

This bundle contains:\n
Lady of Silence - Mask\n
Lady of Silence - Top\n
Lady of Silence - Feet\n
Lady of Silence - Gloves\n
Lady of Silence - Legs [#Legal]</description>
  <description lang="fr-FR" default="false">Les Dames du Silence portent bien leur nom. Ces femmes sont de mortels assassins, maîtresses de la furtivité et du silence. Elles parviennent toujours à faire taire leurs victimes.\n\n

Ce pack comprend :\n
Dame Du Silence - Masque\n
Dame Du Silence - Haut\n
Dame Du Silence - Pieds\n
Dame Du Silence - Gants\n
Dame Du Silence - Jambes [#Legal]</description>
  <description lang="de-DE" default="false">Die Fürstinnen der Stille tragen einen äußerst treffenden Namen. Diese tödlichen weiblichen Assassinen sind Meisterinnen der Unauffälligkeit und des Geheimen. Sie bringen ihr Ziel immer zum Schweigen.\n\n

Dieses Paket enthält:\n
Fürstin der Stille – Maske\n
Fürstin der Stille – Top\n
Fürstin der Stille – Füße\n
Fürstin der Stille – Handschuhe\n
Fürstin der Stille – Beine [#Legal]</description>
  <description lang="it-IT" default="false">Lady Silenzio è un nome davvero appropriato per queste letali assassine, maestre di furtività e segretezza. Riducono sempre il loro bersaglio al silenzio eterno.\n\n

Questo bundle contiene:\n
Lady Silenzio - Maschera\n
Lady Silenzio - Top\n
Lady Silenzio - Piedi\n
Lady Silenzio - Guanti\n
Lady Silenzio - Gambe [#Legal]</description>
  <description lang="es-ES" default="false">El nombre de Dama del Silencio es muy apropiado para estas letales asesinas, que son maestras del sigilo y la ocultación. Siempre silencian a sus víctimas.\n\n

Este pack contiene:\n
Dama del Silencio - Máscara\n
Dama del Silencio - Parte Superior\n
Dama Del Silencio - Pies\n
Dama Del Silencio - Guantes\n
Dama Del Silencio - Piernas [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000573</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-003385</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMFY13BTCH8XX573</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-LADYOFSILE003385</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>1B24D133</timestamp>
</odc>