<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>A64C2120-E69E4ED7-ACB46F95-8A6AB68C</uuid>
  <name lang="en-GB" default="true">Men School Uniform Top Wearable by Women (Black, Women)</name>
  <name lang="fr-FR" default="false">Costume scolaire masculin porté par une fille, haut (Noir, Femme)</name>
  <name lang="de-DE" default="false">Männliche Schuluniform, die von einem Mädchen getragen wird, Oberteil (schwarz, für Frauen)</name>
  <name lang="it-IT" default="false">Parte superiore uniforme scolastica maschile indossata da una ragazza (nera, da donna)</name>
  <name lang="es-ES" default="false">Uniforme escolar para chico usado por una chica, parte superior (Negro, Mujer)</name>
  <name lang="ja-JP" default="false">女の子が着る男子用学生服・上（黒・女性）</name>
  <name lang="ko-KR" default="false">여학생이 입는 남자용 교복 상의 (검은색, 여성)</name>
  <name lang="zh-HK" default="false">女孩穿的男用校服 - 上身（黑色/女用）</name>
  <name lang="zh-TW" default="false">女孩穿的男用校服 - 上半身（黑色/女用）</name>
  <name lang="en-US" default="false">Male School Uniform Worn by a Girl, Top (Black, Female)</name>
  <description lang="en-GB" default="true">A man's school uniform top that can be worn by a woman.\nThe size doesn't match, making it baggy and hard to move around in.\nYouthness:★★★\nDefensive Strength:★[#Legal]</description>
  <description lang="fr-FR" default="false">Uniforme de garçon porté par une fille.\nIl est baggy car trop grand et pas pratique.\nJeunesse: ★★★\nDéfense: ★[#Legal]</description>
  <description lang="de-DE" default="false">Eine männliche Schuluniform, die von einer Frau getragen wird.\nDie Größe stimmt nicht, so dass sie schlotterig wirkt und man sich schlecht darin bewegt.\nJugendlichkeitslevel: ★★★\nVerteidigung: ★[#Legal]</description>
  <description lang="it-IT" default="false">Uniforme di uno studente indossati da una studentessa.\nLa taglia non è adatta, per cui è larga e rende difficili i movimenti.\nLivello giovinezza: ★★★\nDifesa: ★[#Legal]</description>
  <description lang="es-ES" default="false">Uniforme escolar para chico que pueden vestir las chicas.\nNo es a la talla, es bastante holgado por lo que es difícil moverse.\nNivel de juventud: ★★★\nDefensa: ★[#Legal]</description>
  <description lang="ja-JP" default="false">女性が着た、男子用学生服。\nサイズが合っておらず、ぶかぶかで動きにくい。\n青春度　：★★★\n防御力　：★[#Legal]</description>
  <description lang="ko-KR" default="false">여학생이 입은 남자용 교복 상의. \n사이즈가 안 맞아 헐렁헐렁해서 움직이기 불편하다.\n청춘도　：★★★\n방어력 ：★[#Legal]</description>
  <description lang="zh-HK" default="false">女生穿的男用學生服。\n尺碼不合，寬鬆的衣服讓人行動不便。\n青春指數：★★★\n防禦力：★[#Legal]</description>
  <description lang="zh-TW" default="false">女生穿的男用學生服。\n尺碼不合，寬鬆的衣服讓人行動不便。\n青春指數：★★★\n防禦力：★[#Legal]</description>
  <description lang="en-US" default="false">A male student uniform worn by a female.\nThe size isn't right, it's baggy and is difficult to move in.\nYouth Level: ★★★\nDefense: ★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000714</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZMLSCHUNIBKTF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>9F9F533E</timestamp>
</odc>