<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B2978BD7-762E4581-AE4F8453-94913EBB</uuid>
  <name lang="en-GB" default="true">Tombstone (Medium)</name>
  <name lang="fr-FR" default="false">Pierre tombale (Moyen)</name>
  <name lang="de-DE" default="false">Grabstein (Medium)</name>
  <name lang="it-IT" default="false">Pietra Tombale (Medio)</name>
  <name lang="es-ES" default="false">Lápida (Medio)</name>
  <name lang="ja-JP" default="false">Tombstone</name>
  <name lang="ko-KR" default="false">Tombstone</name>
  <name lang="en-SG" default="false">Tombstone</name>
  <name lang="zh-HK" default="false">Tombstone</name>
  <name lang="zh-TW" default="false">Tombstone</name>
  <description lang="en-GB" default="true">R.I.P. [#Legal]</description>
  <description lang="es-ES" default="false">D.E.P. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>5A906793</timestamp>
</odc>