<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5" version="1.0">
  <version>1.0</version>
  <uuid>00000000-00000000-00000001-0000001A</uuid>
  <name lang="en-GB" default="true">Pam Chair</name>
  <name lang="fr-FR" default="false">Chaise Pam</name>
  <name lang="de-DE" default="false">Stuhl "Pam"</name>
  <name lang="it-IT" default="false">Sgabello Pam</name>
  <name lang="es-ES" default="false">Silla Pam</name>
  <description lang="en-GB" default="true">Pam, design Archirivolto, Ligne Roset, 2003.  Modern and chic bar stool adjustable via a gas piston. [#Legal]</description>
  <description lang="fr-FR" default="false">Pam, design Archirivolto, Ligne Roset, 2003. Tabouret de bar chic et moderne, réglable grâce à un piston à gaz. [#Legal]</description>
  <description lang="de-DE" default="false">Pam, Design Archirivolto, Ligne Roset, 2003. Moderner und schicker Barhocker. Höhe mittels Gasfeder verstellbar. [#Legal]</description>
  <description lang="it-IT" default="false">Pam, design di Archirivolto, Ligne Roset, 2003. Moderno ed elegante sgabello da bar a pistone regolabile. [#Legal]</description>
  <description lang="es-ES" default="false">Pam, diseño de Archirivolto, Ligne Roset, 2003. Taburete de bar moderno y chic de altura regulable por medio de un émbolo de gas. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00003_00-000040</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00003_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00003_00-PAMCHAIRXX000040</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>58EC28BB</timestamp>
</odc>