<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EE3E0D70-7C4E4567-A5E6E5EB-11FC3DB5</uuid>
  <name lang="en-GB" default="true">Wrangler - Mid Grey Crew Neck Sweater</name>
  <name lang="fr-FR" default="false">Wrangler — Pull ras-de-cou gris moyen</name>
  <name lang="de-DE" default="false">Wrangler - Mittelgrauer Pullover mit Rundhalsausschnitt</name>
  <name lang="it-IT" default="false">Wrangler - Maglione a scollo tondo grigio medio</name>
  <name lang="es-ES" default="false">Wrangler - Suéter de Cuello Redondo Gris Medio</name>
  <name lang="ko-KR" default="false">Wrangler - Mid Grey Crew Neck Sweater (Men)</name>
  <name lang="en-SG" default="false">Wrangler - Mid Grey Crew Neck Sweater (Men)</name>
  <name lang="zh-HK" default="false">Wrangler - Mid Grey Crew Neck Sweater (Men)</name>
  <name lang="zh-TW" default="false">Wrangler - Mid Grey Crew Neck Sweater (Men)</name>
  <description lang="en-GB" default="true">Sporty and cool: Classic crew neck sweater in grey, with ribbing at the cuffs and hem and flag logo detail at the left chest. [#Legal]</description>
  <description lang="fr-FR" default="false">Sport et décontracté : pull ras-de-cou classique en gris, nervuré aux poignets et à la ceinture et un logo drapeau cousu au torse, côté gauche. [#Legal]</description>
  <description lang="de-DE" default="false">Sportlich und cool: Klassischer Pullover mit Rundhalsausschnitt in Grau, gerippt an Manschetten und Saum und mit Fahnenlogo auf der linken Brust. [#Legal]</description>
  <description lang="it-IT" default="false">Sportivo e dall'aspetto cool: pullover classico a scollo tondo di colore grigio, con polsini e orlo lavorati a costine e logo bandiera sul petto a sinistra. [#Legal]</description>
  <description lang="es-ES" default="false">Casual y cool: suéter clásico de cuello redondo en color gris, con punto elástico en los puños y el bajo y con el logo en la parte izquierda del pecho. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001106</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-001819</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000144</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-WRANGLERMI001106</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMWRANGMGCNSHRTM</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0001440000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>98F89926</timestamp>
</odc>