<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>742D65EA-E47941B7-8806B946-F8BCD3D2</uuid>
  <name lang="en-GB" default="true">Billabong - Stripe Platinum X Walkshorts - Gravel</name>
  <name lang="fr-FR" default="false">Billabong - Stripe Platinum X Short - Gravier</name>
  <name lang="de-DE" default="false">Billabong - Stripe Platinum X Kurze Hosen - Kies</name>
  <name lang="it-IT" default="false">Billabong - Stripe Platinum X Pantaloni Corti - Ghiaia</name>
  <name lang="es-ES" default="false">Billabong - Stripe Platinum X Pantalones Cortos  - Grava</name>
  <description lang="en-GB" default="true">Chino style walkshorts. [#Legal]</description>
  <description lang="fr-FR" default="false">Short de style Chino. [#Legal]</description>
  <description lang="de-DE" default="false">Chino Kurze Hosen Stil. [#Legal]</description>
  <description lang="it-IT" default="false">Chino stile pantaloncini. [#Legal]</description>
  <description lang="es-ES" default="false">Chino pantalones cortos de estilo. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000694</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000899</entitlement_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMPLATXSHORTSM01</product_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-BILLABONGS000899</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>2F2297C1</timestamp>
</odc>