<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CC77B279-DFA44F3E-A1812D96-58BF1862</uuid>
  <name lang="en-GB" default="true">tennis_sun_visor_small_pink - female</name>
  <name lang="ja-JP" default="false">テニスサンバイザー（小・ピンク・女性）</name>
  <description lang="ja-JP" default="false">テニス選手が身につける小さめのサンバイザー。\nかわいさ：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA2913</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA29130000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>4297FAD5</timestamp>
</odc>