<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D2C3C652-91AB4A70-83BE5A85-0AE8965E</uuid>
  <name lang="fr-FR" default="false">Gilet gothique</name>
  <name lang="de-DE" default="false">Gotische Weste</name>
  <name lang="it-IT" default="false">Maglia Gotica</name>
  <name lang="es-ES" default="false">Chaleco gótico</name>
  <name lang="en-US" default="true">Gothic Vest</name>
  <description lang="en-GB" default="false">A black Gothic vest for women. Dance under the midnight moon in this arcane clothing. [#Legal]</description>
  <description lang="fr-FR" default="false">Un gilet gothique noire pour femme. Dansez sous la lune de minuit dans cette tenue arcanique. [#Legal]</description>
  <description lang="de-DE" default="false">Eine gotische Weste für Frauen. Tanze unter dem Mond um Mitternacht in diesem geheimnisvollen Aufmachung. [#Legal]</description>
  <description lang="it-IT" default="false">Una maglia gotica nera per donna. Balla sotto la luna di mezzanotte in questo abbigliamento arcano. [#Legal]</description>
  <description lang="es-ES" default="false">Chaleco gótico negro para mujer. Baila bajo la luna de media noche con este misterioso atuendo. [#Legal]</description>
  <description lang="en-US" default="true">A gothic black vest for women. Dance under the midnight moon in this arcane apparel. [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000421</entitlement_id>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-001310</entitlement_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-GOTHICVEST000421</product_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDEGOTHVESTF0001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>B82B4392</timestamp>
</odc>