<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>88A251C6-B5664BB7-9A2CFCF0-54F7FD10</uuid>
  <name lang="en-GB" default="true">Sun visor (Black, Women)</name>
  <name lang="fr-FR" default="false">Visière (noire, femme)</name>
  <name lang="de-DE" default="false">Sonnenvisier (schwarz, für Frauen)</name>
  <name lang="it-IT" default="false">Visiera (nera, da donna)</name>
  <name lang="es-ES" default="false">Visera (negra, mujer)</name>
  <name lang="ja-JP" default="false">サンバイザー（黒・女性）</name>
  <description lang="en-GB" default="true">Black sun visor for compact hair.[#Legal]</description>
  <description lang="fr-FR" default="false">Visière noire pour cheveux fins.[#Legal]</description>
  <description lang="de-DE" default="false">Schwarzes Sonnenvisier für kompaktes Haar.[#Legal]</description>
  <description lang="it-IT" default="false">Visiera nera per capigliature compatte.[#Legal]</description>
  <description lang="es-ES" default="false">Visera negra para peinados compactos.[#Legal]</description>
  <description lang="ja-JP" default="false">コンパクトな髪型向けの、黒いサンバイザー。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000791</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-SUNVISORBL000791</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>CB0DC6FF</timestamp>
</odc>