<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C6A4EF45-CF754A88-9546A042-CD9C6112</uuid>
  <name lang="en-GB" default="true">Gold Knight Bundle [Male]</name>
  <name lang="fr-FR" default="false">Chevalier d'or paquet [homme]</name>
  <name lang="de-DE" default="false">Gold-Ritter Paket [männlich]</name>
  <name lang="it-IT" default="false">Cavaliere d'oro pacchetto [maschio]</name>
  <name lang="es-ES" default="false">Caballero de oro paquete [hombre]</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_157</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_157</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_157</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_157</name>
  <description lang="en-GB" default="true">You are the hero of Avalon. Only the most celebrated of Knights are bestowed a golden suit of armor. Includes Gold Knight Helm [Male], Gold Knight Breastplate [Male], Gold Knight Chausses [Male], Gold Knight Greaves [Male], Gold Knight Gauntlets [Male], and Gold Knight Sword [Male].[#Legal]</description>
  <description lang="fr-FR" default="false">Vous êtes le héros d'Avalon. Seul le plus célèbre des chevaliers sont accordés un costume d'or de l'armure. Inclut Chevalier d'or casque [homme], Chevalier d'or plastron [homme], Chevalier d'or chausses [homme], Chevalier d'or greaves [homme], Chevalier d'or gantelets [homme], et Chevalier d'or glaive [homme].[#Legal]</description>
  <description lang="de-DE" default="false">Du bist der Held von Avalon. Nur die berühmtesten Ritter sind eine goldene Rüstung geschenkt. Beinhaltet Gold-Ritter Helm [männlich], Gold-Ritter Brustplatte [männlich], Gold-Ritter Reithosen [männlich], Gold-Ritter Beinschienen [männlich], Gold-Ritter Stulpen [männlich], und Gold-Ritter Klinge [männlich].[#Legal]</description>
  <description lang="it-IT" default="false">Tu sei l'eroe di Avalon. Solo il più celebre dei Cavalieri sono concesse un abito d'oro di armatura. Include Cavaliere d'oro casco [maschio], Cavaliere d'oro torace armatura [maschio], Cavaliere d'oro brache [maschio], Cavaliere d'oro ciccioli [maschio], Cavaliere d'oro guanti [maschio], e Cavaliere d'oro spada [maschio].[#Legal]</description>
  <description lang="es-ES" default="false">Tú eres el héroe de Avalon. Sólo el más célebre de los Caballeros se otorgó un traje dorado de la armadura. Incluye Caballero de oro casco [hombre], Caballero de oro coraza [hombre], Caballero de oro calzones [hombre], Caballero de oro chicharrones [hombre], Caballero de oro guantes [hombre], y Caballero de oro espada [hombre].[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_157 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_157 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_157 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_157 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000387</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000618</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-GOLDKNIGHT000387</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HWAVLNGLDKNTBNDM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>3FFAF336</timestamp>
</odc>