<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B61199E9-48CE4F8A-8FB2D26F-1D30EF13</uuid>
  <name lang="en-GB" default="true">The Boutique Apartment: LMO Suave Walk</name>
  <name lang="fr-FR" default="false">Appartement Boutique : Démarche suave LMO</name>
  <name lang="de-DE" default="false">Das Boutique-Apartment: LMO Urbaner Gang</name>
  <name lang="it-IT" default="false">Appartamento boutique: LMO - Camminata elegante</name>
  <name lang="es-ES" default="false">El apartamento Boutique: LMO, andar fino</name>
  <description lang="en-GB" default="true">Strut around PlayStation®Home in style with this new suave LMO from nDreams! \n \n

LMO (Locomotion) is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Pavanez-vous dans PlayStation®Home avec style grâce à ce nouvel objet LMO de chez nDreams !\n \n

LMO (Transport) est un objet portable. [#Legal]</description>
  <description lang="de-DE" default="false">Stolziere stilvoll durch PlayStation®Home mit diesem neuen urbanen Gang von nDreams! \n \n

Dies ist ein tragbarer Gegenstand. [#Legal]</description>
  <description lang="it-IT" default="false">Muoviti con stile in giro per PlayStation®Home con questo nuovo, elegante oggetto LMO di nDreams! \n \n

LMO (locomozione) è un oggetto portatile. [#Legal]</description>
  <description lang="es-ES" default="false">¡Presume de estilo por todo PlayStation®Home con esta locomoción fina de nDreams! \n \n 

LMO (locomoción) es un artículo portátil. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-002140</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00022_00-000325</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00022_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-THEBOUTIQU002140</product_id>
    <product_id territory="SCEA">UT5001-NPUR00022_00-0003250000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>A48913BC</timestamp>
</odc>