<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>609EAE37-BA0F4E4E-BE274C0B-34A60BC7</uuid>
  <name lang="en-US" default="true">Apocalyptic Yellow Storage Locker</name>
  <description lang="en-US" default="true">Store your meager belongings. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-008062</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-PSTAPOCYELSTRGLK</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>DF8F183B</timestamp>
</odc>