<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>8413AC22-975A4FC2-B3653A19-88C77BE0</uuid>
  <name lang="en-GB" default="true">Fossil: Bee</name>
  <name lang="fr-FR" default="false">Fossile - Abeille</name>
  <name lang="de-DE" default="false">Fossil - Biene</name>
  <name lang="it-IT" default="false">Fossile - Ape</name>
  <name lang="es-ES" default="false">Fósil - Abeja</name>
  <name lang="ja-JP" default="false">化石・ハチ</name>
  <description lang="en-GB" default="true">An excavated bee fossil.\nRarity: ★+[#Legal]</description>
  <description lang="fr-FR" default="false">Un fossile d'abeille excavé.\nRareté : ★+[#Legal]</description>
  <description lang="de-DE" default="false">Ein ausgegrabenes Bienenfossils.\nSeltenheit: ★+[#Legal]</description>
  <description lang="it-IT" default="false">Fossile di ape rinvenuto.\nRarità: ★+[#Legal]</description>
  <description lang="es-ES" default="false">Un fósil excavado de abeja.\nRareza: ★+[#Legal]</description>
  <description lang="ja-JP" default="false">掘り起こしたハチの化石。\nレア度：　★+[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>AC42E4C7</timestamp>
</odc>