<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FEFE84CB-39464D5A-A29623C6-83C4F48A</uuid>
  <name lang="fr-FR" default="false">Repose-Pieds en Néon Vert Animé</name>
  <name lang="de-DE" default="false">Animierte grüne Neon-Fußbank</name>
  <name lang="it-IT" default="false">Poggiapiedi animato neon verde</name>
  <name lang="es-ES" default="false">Taburete animado de neón verde</name>
  <name lang="ja-JP" default="false">アニメ調グリーンネオン足台</name>
  <name lang="ko-KR" default="false">움직이는 초록 네온 발받침대</name>
  <name lang="zh-HK" default="false">綠色動態霓虹腳凳</name>
  <name lang="zh-TW" default="false">綠色動態霓虹腳凳</name>
  <name lang="en-US" default="true">Animated Green Neon Footstool</name>
  <description lang="fr-FR" default="false">Mobilier en néon animé - Vert. [#Legal]</description>
  <description lang="de-DE" default="false">Animierte Neonmöbel - Grün. [#Legal]</description>
  <description lang="it-IT" default="false">Arredamento animato in neon verde. [#Legal]</description>
  <description lang="es-ES" default="false">Muebles animados de neón – Verde. [#Legal]</description>
  <description lang="ja-JP" default="false">アニメ調ネオン家具 - グリーン [#Legal]</description>
  <description lang="ko-KR" default="false">애니메이션 네온 가구 - 초록색 [#Legal]</description>
  <description lang="zh-HK" default="false">動態霓虹家具-綠色。[#Legal]</description>
  <description lang="zh-TW" default="false">動態霓虹家具-綠色。[#Legal]</description>
  <description lang="en-US" default="true">Animated neon furniture - Green. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-000035</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA6010</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000052</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000668</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00-CATEGORY001</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOANINEOGRFTS</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA60100000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0000520000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-ANIMATEDGR000668</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>53ACDE76</timestamp>
</odc>