<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>D62772B7-1FFE44A8-B2C0512A-FF5C0444</uuid>
  <name lang="en-GB" default="true">Xi Fragment Master Trophy</name>
  <name lang="fr-FR" default="false">Trophée de maître des fragments Xi</name>
  <name lang="de-DE" default="false">Xi-Fragmentmeister-Trophäe</name>
  <name lang="it-IT" default="false">Trofeo Maestro frammenti Xi</name>
  <name lang="es-ES" default="false">Trofeo de Señor de los Fragmentos de Xi</name>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal />
</odc>