<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BDD793F5-7A1A4BF6-81660131-79720957</uuid>
  <name lang="fr-FR" default="false">Vases larme</name>
  <name lang="de-DE" default="false">Tränenvasen-Set</name>
  <name lang="it-IT" default="false">Set di vasi a goccia</name>
  <name lang="es-ES" default="false">Juego de jarrones de lágrima</name>
  <name lang="ja-JP" default="false">ティアドロップ花瓶セット</name>
  <name lang="ko-KR" default="false">눈물방울 꽃병 세트</name>
  <name lang="zh-HK" default="false">眼淚形花瓶組合</name>
  <name lang="zh-TW" default="false">眼淚形花瓶組合</name>
  <name lang="en-US" default="true">Teardrop Vase Set</name>
  <description lang="fr-FR" default="false">Deux vases en forme de larme. Ce lot comprend un grand et un petit vase. [#Legal]</description>
  <description lang="de-DE" default="false">Zwei Vasen, die Tränen nachempfunden sind. Das Set beinhaltet eine große und eine kleine Kunstvase. [#Legal]</description>
  <description lang="it-IT" default="false">Coppia di vasi a forma di goccia. Il set è composto da un vaso grande e uno piccolo. [#Legal]</description>
  <description lang="es-ES" default="false">Un par de jarrones con forma de lágrima. El juego incluye un jarrón artístico grande y otro pequeño. [#Legal]</description>
  <description lang="ja-JP" default="false">ティアドロップの形をした花瓶がペアセットになっています。\n\n
本セットには、以下のアイテムが含まれています。\n\n
・ラージアートベース(装飾品)\n
・スモールアートベース(装飾品)\n\n
※購入すると、「パーソナルスペースのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">눈물을 형상화한 꽃병들입니다.\n본 세트에는 이하의 아이템이 포함되어 있습니다.\n\n
●큰 눈물방울 꽃병\n
●작은 눈물방울 꽃병\n\n
※구입하면「퍼스널 스페이스 꾸미기」내의 해당 카테고리에 각 아이템이 추가됩니다.[#Legal]</description>
  <description lang="en-SG" default="false">A pair of vases that resemble teardrops. \n\n
This set includes:\n
*Large Art Vase\n
*Small Art Vase\n\n
※Upon purchase, all items will be added to their corresponding categories in “Redecorate Personal Space”. [#Legal]</description>
  <description lang="zh-HK" default="false">一對形狀像眼淚的花瓶。\n\n
本套組包括：\n
●大藝術花瓶\n
●小藝術花瓶\n\n
※已購入的物件會加到「自訂個人空間」的各項所屬類別裡。[#Legal]</description>
  <description lang="zh-TW" default="false">一對形狀像眼淚的花瓶。\n\n
本套組包括：\n
●大藝術花瓶\n
●小藝術花瓶\n\n
※已購入的物件會加到「自訂個人空間」的各項所屬類別裡。[#Legal]</description>
  <description lang="en-US" default="true">A pair of vases that resemble teardrops. Bundle includes a large and small art vase. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000660</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001535</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50280_00-AE6007</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000032</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50280</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-TEARDROPVA000660</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-LAKETEARDROPVASE</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50280_00-AE60070000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0000320000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="IT" minimum_age="0" parental_control_level="0" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="ES" minimum_age="0" parental_control_level="0" />
    <age_rating country="FR" minimum_age="0" parental_control_level="0" />
    <age_rating country="DE" minimum_age="0" parental_control_level="0" />
    <age_rating country="GB" minimum_age="0" parental_control_level="0" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>711B3FA8</timestamp>
</odc>