<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>85D055DB-DA9843DB-AB884D1B-2C544D0A</uuid>
  <name lang="en-GB" default="true">Tennis-wear, Skort (White, Women)</name>
  <name lang="fr-FR" default="false">Vêtement de tennis, jupe (blanche, femme)</name>
  <name lang="de-DE" default="false">Tenniskleidung: Skort (weiß, für Frauen)</name>
  <name lang="it-IT" default="false">Abbigliamento da tennista, minigonna-pantalone (bianca, da donna)</name>
  <name lang="es-ES" default="false">Skort de tenista (blanco, mujer)</name>
  <name lang="ja-JP" default="false">テニスウェア・スコート（白・女性）</name>
  <description lang="en-GB" default="true">A skort worn by tennis athletes.\nDefensive Strength: ★\nCuteness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Une jupe portée par les joueuses de tennis.\nDéfense : ★\nCharme : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Skort, der von Tennisspielern getragen wird.\nVerteidigung: ★\nNiedlichkeit: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Una minigonna-pantalone indossata dalle tenniste.\nDifesa: ★\nBellezza: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Falda-pantalón como las que visten las tenistas.\nDefensa: ★\nEncanto: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">テニス選手が身につけるスコート。\n防御力：　★\nかわいさ：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-001140</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-TENNISWEAR001140</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>915C8E77</timestamp>
</odc>