<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A42B69CA-D61C4869-ADDA45CE-68B6CFAF</uuid>
  <name lang="en-GB" default="true">Tall Geta (Bluish-purple, Women)</name>
  <name lang="fr-FR" default="false">Getas hautes (bleu-violet, femme)</name>
  <name lang="de-DE" default="false">Hohe Geta (purpurblau, für Frauen)</name>
  <name lang="it-IT" default="false">Zoccoli geta alti (viola bluastro, da donna)</name>
  <name lang="es-ES" default="false">Sandalias geta altas (púrpura azulado, mujer)</name>
  <name lang="ja-JP" default="false">高下駄（紫紺色・女性）</name>
  <description lang="en-GB" default="true">Japanese wooden clogs with higher supports than normal geta.\nDefensive Strength: ★\nLuckiness: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Sabots en bois japonais avec des supports plus élevés que les getas normales.\nDéfense : ★\nChance : ★[#Legal]</description>
  <description lang="de-DE" default="false">Japanische Holzsandalen mit höheren Laufstegen als normale Geta.\nVerteidigung: ★\nGlück: ★[#Legal]</description>
  <description lang="it-IT" default="false">Zoccoli di legno giapponesi più alti rispetto agli zoccoli geta normali.\nDifesa: ★\nFortuna: ★[#Legal]</description>
  <description lang="es-ES" default="false">Zuecos japoneses de madera, más altos que los getas normales.\nDefensa: ★\nFortuna: ★[#Legal]</description>
  <description lang="ja-JP" default="false">一般的な下駄に比べ、歯の部分が高い下駄。\n防御力：　★\nめでたさ：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001764</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-TALLGETABL001764</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2DEE148D</timestamp>
</odc>