<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>45BBA317-3B5647D6-AE99B080-501F2953</uuid>
  <name lang="en-GB" default="true">Duckling Companions</name>
  <name lang="fr-FR" default="false">Compagnons Petits canards</name>
  <name lang="de-DE" default="false">Entchen-Begleiter</name>
  <name lang="it-IT" default="false">Compagni anatroccoli</name>
  <name lang="es-ES" default="false">Patitos de compañía</name>
  <description lang="en-GB" default="true">There is no ugly duckling here, just a family of adorable ducklings to follow you around. Exclusive to the VEEMEE 3D Printer. [#Legal]</description>
  <description lang="fr-FR" default="false">Pas de vilain petit canard ici, mais une famille d'adorables petits canards qui vous suivra partout. Exclusif à l'Imprimante VEEMEE 3D. [#Legal]</description>
  <description lang="de-DE" default="false">Hier gibt es keine hässlichen Entlein, nur eine hinreißende Entenfamilie, die Ihnen auf Schritt und Tritt folgt. Exklusiv beim VEEMEE 3D-Drucker. [#Legal]</description>
  <description lang="it-IT" default="false">Non ci sono brutti anatroccoli qui, ma solo una famiglia di adorabili anatroccoli che ti seguono ovunque tu vada. In esclusiva per la Stampante 3D VEEMEE. [#Legal]</description>
  <description lang="es-ES" default="false">Aquí no hay ningún patito feo, sólo una adorable familia de patos que te seguirán por donde vayas. En exclusiva para la Impresora VEEMEE 3D. [#Legal]</description>
  <description lang="ko-KR" default="false">There is no ugly duckling here, just a family of adorable ducklings to follow you around. Exclusive to the VEEMEE 3D Printer. \n
\n
※This item is a portable item. [#Legal]</description>
  <description lang="en-SG" default="false">There is no ugly duckling here, just a family of adorable ducklings to follow you around. Exclusive to the VEEMEE 3D Printer. \n
\n
※This item is a portable item. [#Legal]</description>
  <description lang="zh-HK" default="false">There is no ugly duckling here, just a family of adorable ducklings to follow you around. Exclusive to the VEEMEE 3D Printer. \n
\n
※This item is a portable item. [#Legal]</description>
  <description lang="zh-TW" default="false">There is no ugly duckling here, just a family of adorable ducklings to follow you around. Exclusive to the VEEMEE 3D Printer. \n
\n
※This item is a portable item. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>EAA80948</timestamp>
</odc>