<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>B770D400-C1E54CC3-9769FA06-11301846</uuid>
  <name lang="en-GB" default="true">Billabong - Superior Boardshorts</name>
  <name lang="fr-FR" default="false">Billabong - Superior Monter des short</name>
  <name lang="de-DE" default="false">Billabong - Superior Besteigen Sie kurze Hose</name>
  <name lang="it-IT" default="false">Billabong - Superior Imbarcarsi su dei calzoncini</name>
  <name lang="es-ES" default="false">Billabong - Superior Embarque calzones</name>
  <description lang="en-GB" default="true">Boardshort with an oversized engineered geo print and wave logo applique. [#Legal]</description>
  <description lang="fr-FR" default="false">Monter court avec un caractères de geo organisés trop grands et onduler applique de logo. [#Legal]</description>
  <description lang="de-DE" default="false">Besteigen Sie kurz mit einem übergroßen konstruierten geo Druck und Welle Firmenzeichen applique. [#Legal]</description>
  <description lang="it-IT" default="false">Imbarcarsi su breve con un geo un logogramma di stampa ed onda applique di troppo grande progettato. [#Legal]</description>
  <description lang="es-ES" default="false">Embarque brevemente con una geo impresión dirigida demasiado grande y encaje de aplicación de logo de onda. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000537</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000605</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-BILLABONGS000537</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMSPRBRDLEGSM001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>89C316C6</timestamp>
</odc>