<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1900BDF1-97034218-BA7BF779-A8E7A6F3</uuid>
  <name lang="en-GB" default="true">Home Tycoon</name>
  <description lang="en-GB" default="true">Get your own city! [#Legal]</description>
  <description lang="fr-FR" default="false">Fondez votre propre ville! [#Legal]</description>
  <description lang="de-DE" default="false">Hole dir deine eigene Stadt! [#Legal]</description>
  <description lang="it-IT" default="false">Costruisci la tua città! [#Legal]</description>
  <description lang="es-ES" default="false">¡Hazte con tu propia ciudad! [#Legal]</description>
  <description lang="ja-JP" default="false">*NOT LOCALIZED* [#Legal]</description>
  <description lang="ko-KR" default="false">*NOT LOCALIZED* [#Legal]</description>
  <description lang="zh-HK" default="false">*NOT LOCALIZED* [#Legal]</description>
  <description lang="zh-TW" default="false">*NOT LOCALIZED* [#Legal]</description>
  <maker lang="en-GB" default="true">Hellfire Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T077.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T077.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T077.png</large_image>
  <entitlements />
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="1" content_type="PEGI_5,PEGI_7" />
  </legal>
  <heat />
  <timestamp>22C85D66</timestamp>
</odc>