<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>2</version>
  <uuid>ED2C31F6-A9F44729-B940D591-143FC27E</uuid>
  <name lang="en-GB" default="true">Blueprint: Home - Clear Morning Sky</name>
  <name lang="fr-FR" default="false">Blueprint: Home - Ciel matinal clair</name>
  <name lang="de-DE" default="false">Blueprint: Home - Klarer Morgenhimmel</name>
  <name lang="it-IT" default="false">Blueprint: Home - Cielo terso mattutino</name>
  <name lang="es-ES" default="false">Blueprint: Home, cielo de mañana despejada</name>
  <name lang="ja-JP" default="false">Blueprint: Home - 晴れ渡った朝の空</name>
  <name lang="ko-KR" default="false">블루프린트: 홈 - 맑은 아침 하늘</name>
  <name lang="zh-HK" default="false">Blueprint: Home – 清晨的天空</name>
  <name lang="zh-TW" default="false">Blueprint: Home – 清晨的天空</name>
  <description lang="en-GB" default="true">A beautiful sky that can be used to change the mood in your Blueprint: Home. You will need to own Blueprint: Home to access these items. [#Legal]</description>
  <description lang="fr-FR" default="false">Un magnifique ciel pouvant servir à modifier l’humeur dans votre Blueprint: Home. Vous devrez posséder Blueprint: Home pour accéder à ces objets. [#Legal]</description>
  <description lang="de-DE" default="false">Ein wunderschöner Himmel, der Ihr Blueprint: Home in eine ganz neue Atmosphäre taucht. Sie benötigen Blueprint: Home, um diese Gegenstände verwenden zu können. [#Legal]</description>
  <description lang="it-IT" default="false">Un bellissimo cielo che può essere usato per cambiare l'atmosfera della tua Blueprint: Home. Per accedere a questi oggetti, devi possedere Blueprint: Home. [#Legal]</description>
  <description lang="es-ES" default="false">Un cielo hermoso para que cambies el ambiente de Blueprint: Home. Necesitarás tener Blueprint: Home para acceder a estos objetos. [#Legal]</description>
  <description lang="ja-JP" default="false">※このアイテムはパーソナルスペース「Blueprint: Home」専用アイテムです。\n\n
雰囲気をガラッと変えてくれる美しい空が Blueprint: Homeで選べます。[#Legal]</description>
  <description lang="ko-KR" default="false">블루프린트: 홈의 분위기를 바꾸는데 사용되는 아름다운 하늘입니다. 이 아이템을 사용하려면 블루프린트: 홈을 보유하고 있어야 합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">一種可用來改變您Blueprint: Home意境的美麗天空。您需要擁有自己的Blueprint: Home才能使用這些物品。[#Legal]</description>
  <description lang="zh-TW" default="false">一種可用來改變您Blueprint: Home意境的美麗天空。您需要擁有自己的Blueprint: Home才能使用這些物品。[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000512</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-002312</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA5024</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000405</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-BLUEPRINTH000512</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDBLUEMORNINGSKY</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA50240000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0004050000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>46C58E21</timestamp>
</odc>