<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>93278443-E32C4AFC-BC6CDBB2-FC372A4F</uuid>
  <name lang="en-GB" default="true">Female01_TorsoLegs_kigurumi_31</name>
  <name lang="ja-JP" default="false">サメの着ぐるみ(泳ぎ用)(ピンク・女性)</name>
  <description lang="ja-JP" default="false">*Not Localised* Female01_TorsoLegs_kigurumi_30 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>67A33A8D</timestamp>
</odc>