<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9BC187D5-E0B646A6-9328240F-516A19B2</uuid>
  <name lang="fr-FR" default="false">Manteau d'hiver charmant de Dame Gladstone</name>
  <name lang="de-DE" default="false">Dame Gladstones lieblicher Wintermantel</name>
  <name lang="it-IT" default="false">Delizioso soprabito invernale di Lady Gladstone</name>
  <name lang="es-ES" default="false">Abrigo de invierno encantador de la Dama Gladstone</name>
  <name lang="en-US" default="true">Dame Gladstone's Lovely Winter Coat</name>
  <description lang="fr-FR" default="false">Les plus beaux vêtements d'Abbey Hill pour les paysans les plus élégants. [#Legal]</description>
  <description lang="de-DE" default="false">Abbey Hills edelste Kleidung für die vornehmsten Landbewohner. [#Legal]</description>
  <description lang="it-IT" default="false">I migliori abiti di Abbey Hill per gli abitanti più eleganti della campagna. [#Legal]</description>
  <description lang="es-ES" default="false">Ropa de Abbey Hill de la mejor calidad para la gente de campo más elegante. [#Legal]</description>
  <description lang="en-US" default="true">Abbey Hill's finest quality clothing for the most elegant of country folk. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001495</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001612</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDABHILWINTLWC</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DAMEGLADST001612</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>9143BDF9</timestamp>
</odc>