<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E40BE162-BDA841DC-8F3E4A4B-068AC248</uuid>
  <name lang="en-GB" default="true">Robot Chicken -  Men's Mask (#1)</name>
  <name lang="fr-FR" default="false">Robot Chicken - Masque Hommes (#1)</name>
  <name lang="de-DE" default="false">Robot Chicken - Männermaske (#1)</name>
  <name lang="it-IT" default="false">Robot Chicken - Maschera Uomo (#1)</name>
  <name lang="es-ES" default="false">Robot Chicken - Máscara de hombre (#1)</name>
  <name lang="ja-JP" default="false">*Not Localised* male01_glasses_nerdglasses01</name>
  <name lang="ko-KR" default="false">*Not Localised* male01_glasses_nerdglasses01</name>
  <name lang="en-SG" default="false">*Not Localised* male01_glasses_nerdglasses01</name>
  <name lang="zh-HK" default="false">*Not Localised* male01_glasses_nerdglasses01</name>
  <name lang="zh-TW" default="false">*Not Localised* male01_glasses_nerdglasses01</name>
  <description lang="en-GB" default="true">Robot Chicken - Nerd Glasses - Men's Mask [#Legal]</description>
  <description lang="fr-FR" default="false">Robot Chicken - Lunettes nerd - Masque Hommes [#Legal]</description>
  <description lang="de-DE" default="false">Robot Chicken - Nerd-Brille - Männermaske [#Legal]</description>
  <description lang="it-IT" default="false">Robot Chicken - Occhiali Nerd - Maschera Uomo [#Legal]</description>
  <description lang="es-ES" default="false">Robot Chicken - Gafas de empollón: máscara de hombre [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* male01_glasses_nerdglasses01</description>
  <description lang="ko-KR" default="false">*Not Localised* male01_glasses_nerdglasses01</description>
  <description lang="en-SG" default="false">*Not Localised* male01_glasses_nerdglasses01</description>
  <description lang="zh-HK" default="false">*Not Localised* male01_glasses_nerdglasses01</description>
  <description lang="zh-TW" default="false">*Not Localised* male01_glasses_nerdglasses01</description>
  <maker lang="en-GB" default="true">Turner Broadcasting System Europe Ltd</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4120-NPER00013_00-000002</entitlement_id>
    <category_id territory="SCEE">EP4120-NPER00013_00</category_id>
    <product_id territory="SCEE">EP4120-NPER00013_00-ROBOTCHICK000002</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>E34A04E0</timestamp>
</odc>