<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BC6D26D9-1E78441A-89F47033-1C9DDC46</uuid>
  <name lang="en-GB" default="true">*Not Localized* EdoDataStation</name>
  <description lang="en-GB" default="true">*Not Localized* Object Description [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D84A2A54</timestamp>
</odc>