<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>RC4</version>
  <uuid>40A47CD1-D7D14EBC-8265C6D9-D2C49518</uuid>
  <name lang="en-GB" default="true">Aurora Energy Goggles - Silver (Female)</name>
  <name lang="fr-FR" default="false">Lunettes énergétiques - Argent (Femme)</name>
  <name lang="de-DE" default="false">Aurora-Energiebrille - Silber (Frau)</name>
  <name lang="it-IT" default="false">Occhiali Energia - Argento (donna)</name>
  <name lang="es-ES" default="false">Gafas de energía de plata (Mujer)</name>
  <name lang="ja-JP" default="false">オーロラエナジーゴーグル（シルバー女性用）</name>
  <name lang="ko-KR" default="false">Aurora 에너지 고글 - 실버 (여성)</name>
  <name lang="en-SG" default="false">Aurora Energy Goggles - Silver (Women)</name>
  <name lang="zh-HK" default="false">極光能量眼鏡 - 白銀（女用）</name>
  <name lang="zh-TW" default="false">極光能量眼鏡 - 白銀（女用）</name>
  <description lang="en-GB" default="true">Wearing these goggles will allow you to collect Silver Bonus orbs in OrbRunner and access one of the phantom islands. [#Legal]</description>
  <description lang="fr-FR" default="false">Porter ces lunettes vous permettra de ramasser des orbes bonus argentés dans OrbRunner, et d'accéder à l'une des îles fantômes. [#Legal]</description>
  <description lang="de-DE" default="false">Mit dieser Brille kannst du in OrbRunner silberne Bonus-Orbs sammeln und eine der Phantominseln betreten. [#Legal]</description>
  <description lang="it-IT" default="false">Indossare questi occhialini ti permetterà di raccogliere sfere bonus argento in Acchiappa le sfere e accedere ad una delle isole fantasma. [#Legal]</description>
  <description lang="es-ES" default="false">Si usas estas gafas podrás recolectar las bonificaciones de plata de OrbRunner y acceder a una de las islas fantasmas. [#Legal]</description>
  <description lang="ja-JP" default="false">このゴーグルを着けると、OrbRunnerでシルバーボーナスオーブが集められるようになります。また、数ある幽霊島のうちの1つにアクセスすることができます。[#Legal]</description>
  <description lang="ko-KR" default="false">고글을 착용하면 OrbRunner에서 실버 보너스 오브를 모을 수 있게 해주며 유령의 섬 중 하나에 접근할 수 있게 해줍니다.[#Legal]</description>
  <description lang="zh-HK" default="false">在極光OrbRunner遊戲中，戴上這付能量眼鏡讓你能夠收集銀色獎勵能量球，並造訪一個幽幻島。[#Legal]</description>
  <description lang="zh-TW" default="false">在極光OrbRunner遊戲中，戴上這付能量眼鏡讓你能夠收集銀色獎勵能量球，並造訪一個幽幻島。[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C2E096D4</timestamp>
</odc>