<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A590FDED-CAEE4D27-AAFE1912-E247DD8F</uuid>
  <name lang="en-GB" default="true">Seductive Wizard 4-piece Set (Blue, Men)</name>
  <name lang="fr-FR" default="false">Set de 4 pièces de sorcier séducteur (bleu, homme)</name>
  <name lang="de-DE" default="false">4-teiliges "Verführerischer Zauberer"-Set (blau, für Männer)</name>
  <name lang="it-IT" default="false">Set mago sexy 4 elementi (blu, da uomo)</name>
  <name lang="es-ES" default="false">Juego de cuatro artículos de mago seductor (azul, hombre)</name>
  <name lang="ja-JP" default="false">魅惑の魔術師４点セット（青・男性）</name>
  <description lang="en-GB" default="true">A seductive 4-piece magician costume.\nDefensive Strength: ★\nMagic Power: ★★★\nSexiness: ★★★
\nThis set includes the following items:\n\n
- Seductive Wizard's Hat (Blue, Men)/Head Accessory\n
- Seductive Wizard's Jacket (Blue, Men)/Torso\n
- Seductive Wizard's Trousers (Blue, Men)/Legs\n
- Seductive Wizard's Shoes (Blue, Men)/Feet\n
\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Un costume de sorcier séducteur en 4 pièces.\nDéfense : ★\nPouvoir magique : ★★★\nSex-appeal : ★★★
\nEste juego incluye los siguientes artículos:\n\n
- Chapeau de sorcier séducteur (bleu, homme)/accesorio para la cabeza\n
- Veste de sorcier séducteur (bleue, homme)/Torso\n
- Pantalon de sorcier séducteur (bleu, homme)/Piernas\n
- Chaussures de sorcier séducteur (bleues, homme)/Pies\n
\n\n* Al adquirir este juego, cada artículo se añadirá a su categoría correspondiente.[#Legal]</description>
  <description lang="de-DE" default="false">Ein 4-teiliges Set eines Kostüms für einen verführerischen Zauberer.\nVerteidigung: ★\nMagie: ★★★\nSexappeal: ★★★
\nDieses Set beinhaltet die folgenden Gegenstände:\n\n
- Verführerischer Zaubererhut (blau, für Männer)/Kopfbedeckung\n
- Verführerische Zaubererjacke (blau, für Männer)/Rumpf\n
- Verführerische Zaubererhose (blau, für Männer)/Beine\n
- Verführerische Zaubererschuhe (blau, für Männer)/Füße\n
\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un set composto da 4 elementi facenti parte di un abito da mago.\nDifesa: ★\nPotere magico: ★★★\nSensualità: ★★★
\nCe set contient les objets suivants :\n\n
- Cappello da mago sexy (blu, da uomo)/Accessoire de tête\n
- Giacca da mago sexy (blu, da uomo)/Torse\n
- Pantaloni da mago sexy (blu, da uomo)/Jambes\n
- Scarpe da mago sexy (blu, da uomo)/Pieds\n
\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="es-ES" default="false">Un disfraz de mago seductor de cuatro artículos.\nDefensa: ★\nPoder mágico: ★★★\nSensualidad: ★★★
\nQuesto set comprende i seguenti oggetti:\n\n
- Sombrero de mago seductor (azul, hombre)/accessorio per la testa\n
- Chaqueta de mago seductor (azul, hombre)/Torso\n
- Pantalón de mago seductor (azul, hombre)/Gambe\n
- Zapatos de mago seductor (azules, hombre)/Piedi\n
\n\n* Acquistando questo elemento, gli oggetti elencati verranno aggiunti nella loro categoria specifica.[#Legal]</description>
  <description lang="ja-JP" default="false">魅惑の魔術師の服装４点セット。\n防御力：　★\n魔力：　★★★\nセクシー度：　★★★
\n本セットには、下記アイテムが含まれています。\n\n
- 魅惑の魔術師の帽子（青・男性）/ヘッドアクセサリー\n
- 魅惑の魔術師のジャケット（青・男性）/トップス\n
- 魅惑の魔術師のパンツ（青・男性）/ボトムズ\n
- 魅惑の魔術師の靴（青・男性）/靴\n
\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">A seductive 4-piece magician costume.\nDefensive Strength: ★\nMagic Power: ★★★\nSexiness: ★★★
\nThis set includes the following items:\n\n
- Seductive Wizard's Hat (Blue, Men)/Head Accessory\n
- Seductive Wizard's Jacket (Blue, Men)/Torso\n
- Seductive Wizard's Pants (Blue, Men)/Legs\n
- Seductive Wizard's Shoes (Blue, Men)/Feet\n
\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="en-SG" default="false">A seductive 4-piece magician costume.\nDefensive Strength: ★\nMagic Power: ★★★\nSexiness: ★★★
\nThis set includes the following items:\n\n
- Seductive Wizard's Hat (Blue, Men)/Head Accessory\n
- Seductive Wizard's Jacket (Blue, Men)/Torso\n
- Seductive Wizard's Pants (Blue, Men)/Legs\n
- Seductive Wizard's Shoes (Blue, Men)/Feet\n
\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="zh-HK" default="false">A seductive 4-piece magician costume.\nDefensive Strength: ★\nMagic Power: ★★★\nSexiness: ★★★
\nThis set includes the following items:\n\n
- Seductive Wizard's Hat (Blue, Men)/Head Accessory\n
- Seductive Wizard's Jacket (Blue, Men)/Torso\n
- Seductive Wizard's Pants (Blue, Men)/Legs\n
- Seductive Wizard's Shoes (Blue, Men)/Feet\n
\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="zh-TW" default="false">A seductive 4-piece magician costume.\nDefensive Strength: ★\nMagic Power: ★★★\nSexiness: ★★★
\nThis set includes the following items:\n\n
- Seductive Wizard's Hat (Blue, Men)/Head Accessory\n
- Seductive Wizard's Jacket (Blue, Men)/Torso\n
- Seductive Wizard's Pants (Blue, Men)/Legs\n
- Seductive Wizard's Shoes (Blue, Men)/Feet\n
\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="en-US" default="false">A seductive 4-piece magician costume.\nDefensive Strength: ★\nMagic Power: ★★★\nSexiness: ★★★
\nThis set includes the following items:\n\n
- Seductive Wizard's Hat (Blue, Men)/Head Accessory\n
- Seductive Wizard's Jacket (Blue, Men)/Torso\n
- Seductive Wizard's Pants (Blue, Men)/Legs\n
- Seductive Wizard's Shoes (Blue, Men)/Feet\n
\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-001894</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-SEDUCTIVEW001894</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>C85AD7A8</timestamp>
</odc>