<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>590DECDB-837B4CD3-91D44E2D-E1ECE81F</uuid>
  <name lang="en-GB" default="true">Elegant Furniture Bundle</name>
  <name lang="fr-FR" default="false">Set de meubles élégants</name>
  <name lang="de-DE" default="false">Elegantes Möbelset</name>
  <name lang="it-IT" default="false">Raccolta di mobili eleganti</name>
  <name lang="es-ES" default="false">Conjunto de muebles elegantes</name>
  <description lang="en-GB" default="true">A great bundle of our elegant items.\n\n* Elegant Indoor Bar with Chairs\n* Elegant Outdoor Bar with Chairs\n* Elegant Table with Chairs\n* Elegant Tall Table with Chairs\n* Elegant Sofa and Canopy\n* Elegant Canopy\n* Elegant Sofa\n* Elegant Chair\n* Elegant Swing Sofa\n* Elegant Big Swing Sofa\n* Magical Leaf Rug [#Legal]</description>
  <description lang="fr-FR" default="false">Un superbe set de nos objets élégants.\n\n* Bar d'intérieur élégant avec chaises\n* Bar d'extérieur élégant avec chaises\n* Table élégante avec chaises\n* Grande table élégante avec chaises\n* Canapé élégant et tente de jardin\n* Tente de jardin élégante\n* Canapé élégant\n* Chaise élégante\n* Balancelle élégante\n* Grande balancelle élégante\n* Tapis de feuilles magiques [#Legal]</description>
  <description lang="de-DE" default="false">Ein tolles Set eleganter Gegenstände.\n\n* Elegante Indoor-Bar mit Stühlen\n* Elegante Freiluftbar mit Stühlen\n* Eleganter Tisch mit Stühlen\n* Großer, eleganter Tisch mit Stühlen\n* Elegantes Sofa und Baldachin\n* Eleganter Baldachin\n* Elegantes Sofa\n* Eleganter Stuhl\n* Elegante Hollywoodschaukel\n* Elegante Riesenhollywoodschaukel\n* Magischer Blätterteppich [#Legal]</description>
  <description lang="it-IT" default="false">Una fantastica raccolta dei nostri oggetti eleganti.\n\n* Elegante bar da interno con sedie\n* Elegante bar da esterno con sedie\n* Elegante tavolo con sedie\n* Elegante tavolo alto con sedie\n* Elegante divano a baldacchino\n* Elegante baldacchino\n* Divano elegante\n* Sedia elegante\n* Elegante divano a dondolo\n* Elegante divano a dondolo grande\n* Tappeto di foglie magiche [#Legal]</description>
  <description lang="es-ES" default="false">Un gran conjunto de nuestros elegantes productos.\n\n* Elegante bar de interior con sillas\n* Elegante bar al aire libre con sillas\n* Elegante mesa con sillas\n* Elegante mesa alta con sillas\n* Elegante sofá y toldo\n* Toldo elegante\n* Sofá elegante\n* Silla elegante\n* Elegante sofá columpio\n* Elegante sofá columpio grande\n* Alfombra mágica de hojas [#Legal]</description>
  <maker lang="en-GB" default="true">Game Mechanics</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4420-NPER00073_00-000016</entitlement_id>
    <entitlement_id territory="SCEA">UT5018-NPUR00180_00-000145</entitlement_id>
    <category_id territory="SCEE">EP4420-NPER00073_00</category_id>
    <category_id territory="SCEA">UT5018-NPUR00180_00</category_id>
    <product_id territory="SCEE">EP4420-NPER00073_00-ELEGANTFUR000016</product_id>
    <product_id territory="SCEA">UT5018-NPUR00180_00-0001450000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>F3275FE1</timestamp>
</odc>