<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3E347AFC-EC214633-85EBBB18-D3255905</uuid>
  <name lang="fr-FR" default="false">Objet interactif - chat roux</name>
  <name lang="de-DE" default="false">Aktives Objekt: Rote Katze</name>
  <name lang="it-IT" default="false">Elemento attivo - Gatto rossiccio</name>
  <name lang="es-ES" default="false">Objeto activo: gato naranja</name>
  <name lang="ko-KR" default="false">주황색 고양이</name>
  <name lang="en-SG" default="false">Orange Cat</name>
  <name lang="zh-HK" default="false">橙色貓</name>
  <name lang="zh-TW" default="false">橙色貓</name>
  <name lang="en-US" default="true">Active Item - Orange Cat</name>
  <description lang="fr-FR" default="false">Un chat roux qui se lèche les pattes. [#Legal]</description>
  <description lang="de-DE" default="false">Eine rote Katze, die ihre Pfoten leckt. [#Legal]</description>
  <description lang="it-IT" default="false">Gatto dal pelo rossiccio che si lecca le zampe. [#Legal]</description>
  <description lang="es-ES" default="false">Un gato de color naranja que se lame las patas. [#Legal]</description>
  <description lang="ko-KR" default="false">발바닥을 핥는 주황색 고양이. [#Legal]</description>
  <description lang="zh-HK" default="false">這隻橙色的貓在舔自己的爪。[#Legal]</description>
  <description lang="zh-TW" default="false">這隻橙色的貓在舔自己的爪。[#Legal]</description>
  <description lang="en-US" default="true">An orange colored cat that licks its paws. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001274</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000513</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000192</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ACTIVEITEM001274</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-ACTIVEORANGECAT1</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0001920000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>3A65713</timestamp>
</odc>