<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>2590454F-302A443E-A34FC66D-ABED671A</uuid>
<name lang="en-GB" default="true">Uncle Sam Hat</name>
<name lang="en-US" default="false">Uncle Sam Hat</name>
<name lang="en-FR" default="false">Chapeau de l'oncle Sam</name>
<description lang="en-GB" default="true">Take pleasure in knowing that you can adorn your scalp with the colors of the United States of America. [#Legal]</description>
<description lang="en-US" default="false">Take pleasure in knowing that you can adorn your scalp with the colors of the United States of America. [#Legal]</description>
<description lang="en-FR" default="false">Faites-vous plaisir en arborant fièrement les couleurs des États-Unis d'Amérique au sommet de votre crâne! [#Legal]</description>
<maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
<small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
<entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000311</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-FEMALEJULY4HAT01</product_id>
</entitlements>
<legal>
    <age_rating minimum_age="0" parental_control_level="0" />
</legal>
</odc>