<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>1D44DA0F-24424434-947D8D77-FD2D62D9</uuid>
  <name lang="fr-FR" default="false">Imperméable à col montant Drey - Marron</name>
  <name lang="de-DE" default="false">Drey Trenchcoat - Braun</name>
  <name lang="it-IT" default="false">Trench con bavero alto Drey - Marrone</name>
  <name lang="es-ES" default="false">Trenca marrón de cuello alto de Drey</name>
  <name lang="ja-JP" default="false">【Drey】ハイカラートレンチコート – ブラウン（男性用）</name>
  <name lang="ko-KR" default="false">Drey High Collar Trenchcoat - Brown (Men)</name>
  <name lang="en-SG" default="false">Drey High Collar Trenchcoat - Brown (Men)</name>
  <name lang="zh-HK" default="false">Drey High Collar Trenchcoat - Brown (Men)</name>
  <name lang="zh-TW" default="false">Drey High Collar Trenchcoat - Brown (Men)</name>
  <name lang="en-US" default="true">Drey High Collar Trenchcoat - Brown</name>
  <description lang="fr-FR" default="false">« Il déambulait sur la scène de crime avec précaution, en prenant garde de ne déranger aucune preuve. Il était déjà en train de réfléchir et quelque chose clochait… » [#Legal]</description>
  <description lang="de-DE" default="false">"Er bewegte sich vorsichtig am Tatort und achtete darauf, keine Beweise zu verfälschen. Im Kopf spielte er schon verschiedene Szenarien durch, irgendetwas stimmte nicht ..." [#Legal]</description>
  <description lang="it-IT" default="false">"Si muoveva con cautela sulla scena del delitto, facendo attenzione a non alterare le prove. Stava già facendo dei calcoli e qualcosa non tornava..." [#Legal]</description>
  <description lang="es-ES" default="false">"Se movía por la escena del crimen con cuidado de no dañar las pruebas. Por su mente transcurrían multitud de cálculos que no cuadraban…". [#Legal]</description>
  <description lang="ja-JP" default="false">「何かがおかしい。彼は事件現場の証拠を消さぬように慎重に捜査した。」 [#Legal]</description>
  <description lang="en-US" default="true">"He moved around the crime scene gingerly, taking care not to disrupt any of the evidence. Already he was making calculations and something didn't add up..." [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000244</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002273</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000568</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0297</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDJANDREYPETBR</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0022730000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DREYHIGHCO000568</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA02970000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C733813A</timestamp>
</odc>