<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2575050F-DDB6430E-A9640078-B1952CC2</uuid>
  <name lang="en-GB" default="true">Blackguard Flame Turret</name>
  <name lang="fr-FR" default="false">Tourelle de flamme de la Garde Noire</name>
  <name lang="de-DE" default="false">Schwarze Garde Flammenturm</name>
  <name lang="it-IT" default="false">Torretta lancia fuoco</name>
  <name lang="es-ES" default="false">Torreta de fuego Blackguard</name>
  <name lang="ja-JP" default="false">*Not Localized*</name>
  <name lang="ko-KR" default="false">*Not Localized*</name>
  <name lang="zh-HK" default="false">*Not Localized*</name>
  <name lang="zh-TW" default="false">*Not Localized*</name>
  <description lang="en-GB" default="true">Deploy your own mobile flamethrower battle station! Drop this item on the ground and activate to control the flame turret. Nearby users will also be able to use the turret once it's deployed. [#Legal]</description>
  <description lang="fr-FR" default="false">Déployez votre propre station lance-flammes mobile de bataille ! Laissez tomber cet article au sol et activez-le pour contrôler la tourelle de flamme. Les utilisateurs proches pourront également utiliser la tourelle une fois déployée. [#Legal]</description>
  <description lang="de-DE" default="false">Erhalte deinen persönlichen mobilen Flammenwerferturm! Lege dieses Item auf den Boden und aktiviere es, um den Flammenturm zu steuern. Andere Spieler in der Nähe können den Turm auch benutzen, wenn er aufgestellt ist. [#Legal]</description>
  <description lang="it-IT" default="false">Schiera sul campo il tuo battaglione lancia fuoco mobile! Fai cadere questo oggetto sul terreno per attivare la torretta lancia fuoco. Anche gli utenti nei paraggi saranno in grado di utilizzare la torretta una volta attivata. [#Legal]</description>
  <description lang="es-ES" default="false">¡Despliega tu propio puesto de combate con lanzallamas móvil! Deja este objeto en el suelo y activa el control de la torreta de fuego. Los usuarios que estén cerca también podrán utilizar la torreta una vez desplegada. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localized* [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localized* [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localized* [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localized* [#Legal]</description>
  <maker lang="en-GB" default="true">Hellfire Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="1" content_type="PEGI_5,PEGI_7" />
  </legal>
  <heat />
  <timestamp>3046E4B1</timestamp>
</odc>