<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>07F35187-4F964E1E-BACAEA05-C15634DF</uuid>
  <name lang="fr-FR" default="false">Gants d'elfe</name>
  <name lang="en-US" default="true">Elf Gloves</name>
  <description lang="fr-FR" default="false">Rien de tel que ces gants pour garder les petites mains fragiles des elfes bien au chaud. [#Legal]</description>
  <description lang="en-US" default="true">Because elvin hands get cold too. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000757</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-MALEELFGLOVES001</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>5F7688E9</timestamp>
</odc>