<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A7CE34DB-B9A042AB-BE8BA1B2-1B30265D</uuid>
  <name lang="en-GB" default="true">Billabong - Magnum Woven Shirt - Black</name>
  <name lang="fr-FR" default="false">Billabong - Chemise tissée Magnum - Noir</name>
  <name lang="de-DE" default="false">Billabong - Magnum Woven Shirt - Schwarz</name>
  <name lang="it-IT" default="false">Billabong - Camicia Magnum Woven - Nero</name>
  <name lang="es-ES" default="false">Billabong - Camisa Magnum - Negra</name>
  <name lang="ko-KR" default="false">Billabong - Magnum Woven Shirt - Black (Men)</name>
  <name lang="en-SG" default="false">Billabong - Magnum Woven Shirt - Black (Men)</name>
  <name lang="zh-HK" default="false">Billabong - Magnum Woven Shirt - Black (Men)</name>
  <name lang="zh-TW" default="false">Billabong - Magnum Woven Shirt - Black (Men)</name>
  <description lang="en-GB" default="true">Short sleeved shirt with floral design on black. [#Legal]</description>
  <description lang="fr-FR" default="false">Chemisette avec motif floral sur fond noir. [#Legal]</description>
  <description lang="de-DE" default="false">Schwarzes Kurzarmhemd mit Blumenmuster [#Legal]</description>
  <description lang="it-IT" default="false">Camicia a manica corta con motivo floreale su sfondo nero. [#Legal]</description>
  <description lang="es-ES" default="false">Camisa de mangas cortas con estampado floral sobre fondo negro. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001373</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-002373</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000548</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-BILLABONGM001373</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMBILLABONGX2373</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0005480000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>FC50F577</timestamp>
</odc>