<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E2FFA036-C9A34530-AA6D1BA4-93E4AC51</uuid>
  <name lang="fr-FR" default="false">LMO - Queues de Whimsy - Automne</name>
  <name lang="de-DE" default="false">LMO - Putziger Schweif - Herbst</name>
  <name lang="it-IT" default="false">LMO - Code stravaganti - Autunno</name>
  <name lang="es-ES" default="false">LMO; Cola extravagante Otoño</name>
  <name lang="ja-JP" default="false">LMO-～ 気まぐれテール -  秋</name>
  <name lang="ko-KR" default="false">LMO - Whimsy Tails - Autumn (Men/Women)</name>
  <name lang="en-SG" default="false">LMO - Whimsy Tails - Autumn (Men/Women)</name>
  <name lang="zh-HK" default="false">LMO - Whimsy Tails - Autumn (Men/Women)</name>
  <name lang="zh-TW" default="false">LMO - Whimsy Tails - Autumn (Men/Women)</name>
  <name lang="en-US" default="true">LMO - Whimsy Tails - Autumn</name>
  <description lang="fr-FR" default="false">Imitez un Whimsy en agitant cette belle queue devant tout le monde ! [#Legal]</description>
  <description lang="de-DE" default="false">Putz dich raus und entfalte deinen wunderschönen Schweif, damit ihn alle sehen können! [#Legal]</description>
  <description lang="it-IT" default="false">Travestiti in maniera stravagante e sventola quella coda bella e grande così che tutti possano vedere! [#Legal]</description>
  <description lang="es-ES" default="false">¡Saca tu lado más extravagante y muestra tu cola con orgullo para que la vea todo el mundo! [#Legal]</description>
  <description lang="ja-JP" default="false">このしっぽを纏うだけでみなの話題にあがることまちがいなし！\n\nLMO （ロコモーション）はポタブルアイテムです。 移動速度：◆◆◆ [#Legal]</description>
  <description lang="en-US" default="true">Make like a Whimsy and fan that big beautiful tail out for all to see! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000934</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001506</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDLMOWHIMSYIIU</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-LMOWHIMSYT001506</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E998F70A</timestamp>
</odc>