<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B5B10D4A-83064B4B-BCB63059-40AE6099</uuid>
  <name lang="en-GB" default="true">Go Fish</name>
  <description lang="en-GB" default="true">Fish For Some....Fish. [#Legal]</description>
  <description lang="fr-FR" default="false">Partez à la pêche aux... poissons ! [#Legal]</description>
  <description lang="de-DE" default="false">Fischen Sie nach ein paar ... Fischen! [#Legal]</description>
  <description lang="it-IT" default="false">Vai a pesca... di pesci. [#Legal]</description>
  <description lang="es-ES" default="false">Pesca algo de... pescado. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment Europe</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T038.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T038.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T038.png</large_image>
  <entitlements />
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
  </legal>
  <timestamp>76EF86FD</timestamp>
</odc>