<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9095914E-E9D84A3D-98C1807A-0C4C93E6</uuid>
  <name lang="en-GB" default="true">Modern Country group dance</name>
  <name lang="fr-FR" default="false">Danse de groupe Country</name>
  <name lang="de-DE" default="false">Country Gruppe Tanz</name>
  <name lang="it-IT" default="false">Danza di gruppo "Country"</name>
  <name lang="es-ES" default="false">Danza de grupo "Country"</name>
  <description lang="en-GB" default="true">Once you have equipped this item, press square to select the move. Then up to 7 other users can then join,by walking up to the disco ball and pressing the X button. [#Legal]</description>
  <description lang="fr-FR" default="false">Equipez cette danse, et appuyez sur carré pour selectionner l'action. Jusqu'à 7 utilisateurs pourront danser avec vous, en marchant jusqu'à la boule disco et en appuyant sur X.[#Legal]</description>
  <description lang="de-DE" default="false">Sobald Sie dieser Artikel ausgestattet ist, können bis zu 7 andere Benutzer dann beitreten: sie müssen zu Fuß bis zu der Discokugel, und X drücken.[#Legal]</description>
  <description lang="it-IT" default="false">Dopo aver dotato questo articolo, fino a 7 altri utenti possono poi unirsi, a piedi fino al disco ball e premendo X. [#Legal]</description>
  <description lang="es-ES" default="false">Una vez que haya equipado este artículo, otros hasta 7 usuarios pueden unirse, por caminar hasta el la bola de discoteca y pulsando X. [#Legal]</description>
  <maker lang="en-GB" default="true">Atom Republic</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4377-NPER00057_00-000275</entitlement_id>
    <entitlement_id territory="SCEA">UT5025-NPUR00220_00-001383</entitlement_id>
    <category_id territory="SCEE">EP4377-NPER00057_00</category_id>
    <category_id territory="SCEA">UT5025-NPUR00220_00</category_id>
    <product_id territory="SCEE">EP4377-NPER00057_00-MODERNCOUN000275</product_id>
    <product_id territory="SCEA">UT5025-NPUR00220_00-0013830000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>E2E58A6F</timestamp>
</odc>