<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B0B8C206-479C4F4A-9BB37F0D-7FBEFD53</uuid>
  <name lang="en-GB" default="true">Apartment Pets: Benjis Bundle</name>
  <name lang="fr-FR" default="false">Animaux d'appartement : Lot Benjis</name>
  <name lang="de-DE" default="false">Apartment-Haustiere: Benjis-Bundle</name>
  <name lang="it-IT" default="false">Animali da appartamento: Pacchetto Benji</name>
  <name lang="es-ES" default="false">Mascotas de apartamento: paquete de Benjis</name>
  <name lang="ja-JP" default="false">アパートメントペット：ベンジーセット</name>
  <name lang="ko-KR" default="false">아파트 애완동물: 벤지의 번들</name>
  <name lang="zh-HK" default="false">公寓寵物：殭屍兔Benji組合包</name>
  <name lang="zh-TW" default="false">公寓寵物：殭屍兔Benji組合包</name>
  <description lang="en-GB" default="true">See your apartment come to life with these fantastic free-roaming pets. For best results, try combining them with the other apartment pets now available from nDreams. This bundle includes: \n\n

* Apartment Pets: Benjis (Appliance) \n
* Benji (Companion) \n\n

※ Upon purchase, all items will be added to their corresponding categories. [#Legal]</description>
  <description lang="fr-FR" default="false">Votre appartement prendra vie grâce à ces formidables animaux en liberté. Pour des résultats optimaux, mélangez-les aux autres animaux d'appartement désormais disponibles chez nDreams. Ce lot comporte : \n\n

* Animaux d'appartement : Benjis (Appareil) \n
* Animaux d'appartement : Benji (Compagnon) \n\n

※ À l'achat, chaque objet sera ajouté à sa catégorie correspondante. [#Legal]</description>
  <description lang="de-DE" default="false">Dein Apartment erwacht zum Leben mit diesen fantastischen frei herumtollenden Haustieren. Für noch mehr Spaß kombiniere sie mit anderen Apartment-Haustieren - jetzt erhältlich von nDreams. Dieses Bundle beinhaltet: \n\n

* Apartment-Haustiere: Benjis (Gerät) \n
* Benji (Begleiter) \n\n

※ Nach dem Kauf werden alle Gegenstände ihren entsprechenden Kategorien hinzugefügt. [#Legal]</description>
  <description lang="it-IT" default="false">Osserva il tuo appartamento prendere vita con questi fantastici animali scorrazzanti. Per risultati ottimali, prova a combinarli con altri animali da appartamento di nDreams. Questo pacchetto include: \n\n

* Animali da appartamento: Benji (dispositivo) \n
* Benji (compagno) \n\n

※ All'acquisto, tutti gli oggetti verranno aggiunti alle rispettive categorie. [#Legal]</description>
  <description lang="es-ES" default="false">Tu apartamento cobrará vida con estos fantásticos animales libres. Para obtener mejores resultados, combínalos con otras mascotas de apartamento disponibles en nDreams. Este paquete incluye: \n\n

* Mascotas de apartamento: Benjis (aparato) \n
* Benji (compañero) \n\n

※ Tras la compra, los artículos se añadirán a sus categorías correspondientes. [#Legal]</description>
  <description lang="ja-JP" default="false">自由に部屋の中を動きまわるかわいいペットたち、あなたの家に命が吹き込まれます。nDreamsが現在提供しているその他のアパートメントペットたちもいっしょに飼うと、最高に楽しくなりますよ。このセットの中身は以下の通り。 \n\n

* アパートメントペット：ベンジー（家電・器具） \n
* ベンジー（仲間） \n\n

※購入すると、「アバターのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。 [#Legal]</description>
  <description lang="ko-KR" default="false">자유롭게 움직이는 멋진 애완동물로, 여러분의 아파트가 살아 움직이는 것을 확인하세요. 최고의 결과를 위해서 현재 nDreams에서 제공하는 다른 아파트의 애완동물과 함께 사용하세요. 본 번들에는 다음 아이템이 포함됩니다: \n\n


* Apartment Pets: Benjis (Appliance) \n
* 벤지 (컴패니언) \n 

※ 구매 후 모든 아이템은 해당 카테고리에 추가됩니다. [#Legal]</description>
  <description lang="zh-HK" default="false">讓您的公寓到處都充滿會到處亂逛的活潑寵物。如果要最好的效率，請配合現在nDreams所推出的其他公寓寵物道具(Apartment Pets)使用。此組合包包括以下道具：\n\n

* Apartment Pets: Benjis (Appliance) \n
* 殭屍兔Benji (隨身夥伴) \n\n

※購買後，各道具將被置於對應的類別內。 [#Legal]</description>
  <description lang="zh-TW" default="false">讓您的公寓到處都充滿會到處亂逛的活潑寵物。如果要最好的效率，請配合現在nDreams所推出的其他公寓寵物道具(Apartment Pets)使用。此組合包包括以下道具：\n\n

* Apartment Pets: Benjis (Appliance) \n
* 殭屍兔Benji (隨身夥伴) \n\n

※購買後，各道具將被置於對應的類別內。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001299</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004208</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-001059</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-APARTMENTP001299</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0042080000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0010590000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>57B70C5F</timestamp>
</odc>