<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E27A5234-1460468C-AF413BDD-DD8FF05E</uuid>
  <name lang="en-GB" default="true">Blue Shorts・Female</name>
  <name lang="fr-FR" default="false">Short bleu・Femme</name>
  <name lang="de-DE" default="false">Blaue Shorts・Damen</name>
  <name lang="it-IT" default="false">Pantaloncini blu (donna)</name>
  <name lang="es-ES" default="false">Short azul - Mujer</name>
  <name lang="ja-JP" default="false">カラー短パン（青・女性用）</name>
  <name lang="ko-KR" default="false">컬러 반바지(블루, 여성)</name>
  <name lang="en-SG" default="false">Blue Shorts (Women)</name>
  <name lang="zh-HK" default="false">彩色短褲（藍／女用）</name>
  <name lang="zh-TW" default="false">彩色短褲（藍／女用）</name>
  <description lang="en-GB" default="true">Colourful athletic shorts.</description>
  <description lang="fr-FR" default="false">Short de sport de couleur.</description>
  <description lang="de-DE" default="false">Farbenfrohe sportliche Shorts.</description>
  <description lang="it-IT" default="false">Vivaci pantaloncini sportivi.</description>
  <description lang="es-ES" default="false">Colorido short deportivo.</description>
  <description lang="ja-JP" default="false">スポーティーでカラフルなハーフパンツです。</description>
  <description lang="ko-KR" default="false">스포티하고 컬러풀한 반바지 입니다.</description>
  <description lang="zh-HK" default="false">顏色奪目的及膝運動短褲。</description>
  <description lang="zh-TW" default="false">顏色奪目的及膝運動短褲。</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>631B8F48</timestamp>
</odc>