<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BD54E7A1-EA184C9A-8C01E574-DF2BBAF4</uuid>
  <name lang="fr-FR" default="false">Haut de bikini fille marine Anime - Chérie</name>
  <name lang="de-DE" default="false">Anime Matrosin-Bikini-Top - Duftwicke</name>
  <name lang="it-IT" default="false">Top del bikini da marinaretta Anime - Pisello odoroso</name>
  <name lang="es-ES" default="false">Parte de arriba de bikini de marinera Anime; Dulzona</name>
  <name lang="en-US" default="true">Anime Sailor Girl Bikini Top - Sweet Pea</name>
  <description lang="fr-FR" default="false">Mignon, tendance et amusant. Tenue de plage lumineuse d'Anime ! [#Legal]</description>
  <description lang="de-DE" default="false">Niedlich, cool und lustig. Tolle Strandbekleidung von Anime! [#Legal]</description>
  <description lang="it-IT" default="false">Grazioso, alla moda e divertente. Abbigliamento da spiaggia colorato di Anime! [#Legal]</description>
  <description lang="es-ES" default="false">Gracioso, moderno y divertido. ¡Atrevida ropa playera de Anime! [#Legal]</description>
  <description lang="en-US" default="true">Cute, cool and fun. Bright beachwear from Anime! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002842</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002968</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDANIMESAILHHF</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-ANIMESAILO002968</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>22D35D89</timestamp>
</odc>