<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.03</version>
  <uuid>ACEF41BD-39B9466D-A8310D4D-EF27FB89</uuid>
  <name lang="en-GB" default="true">Baloon shop</name>
  <name lang="ja-JP" default="false">陽気な風船屋さん</name>
  <name lang="ko-KR" default="false">명랑한 풍선 가게</name>
  <name lang="en-SG" default="false">Cheerful Balloon Dealer</name>
  <name lang="zh-HK" default="false">有朝氣的氣球攤老闆</name>
  <name lang="zh-TW" default="false">有朝氣的氣球攤老闆</name>
  <description lang="en-GB" default="true">Baloon shop</description>
  <description lang="ja-JP" default="false">陽気な風船屋さん</description>
  <description lang="ko-KR" default="false">명랑한 풍선 가게</description>
  <description lang="en-SG" default="false">Cheerful Balloon Dealer</description>
  <description lang="zh-HK" default="false">有朝氣的氣球攤老闆</description>
  <description lang="zh-TW" default="false">有朝氣的氣球攤老闆</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>A97F2B2F</timestamp>
</odc>