<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>67514E72-DE3243D8-89069097-FB96DCB4</uuid>
  <name lang="en-GB" default="true">Dragon Year Mercenary Woman Full Body Suit (Women)</name>
  <name lang="fr-FR" default="false">Costume de Soldat Féminin de l'année du Dragon (Femme)</name>
  <name lang="de-DE" default="false">Anzug der Soldatin für Jahr des Drachen (Damen)</name>
  <name lang="it-IT" default="false">Abito Mercenaria dell’Anno del Drago (Donna)</name>
  <name lang="es-ES" default="false">Vestido de Mercenaría año dragon (Mujer)</name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_FullBodySuit_MercenaryW</name>
  <name lang="ko-KR" default="false">용의해 용병 여전사 의상 (여성)</name>
  <name lang="zh-HK" default="false">龍年女傭兵套裝(女用)</name>
  <name lang="zh-TW" default="false">龍年女傭兵套裝(女用)</name>
  <description lang="en-GB" default="true">This is the special edition of Mercenary Woman Full Body Suit for Dragon Year. The subject of it is dragon and phoenix. It combines masculine dragon scales and feminine phoenix head decorations. With these two eastern holy beasts together, this suit creates attractive power. [#Legal]</description>
  <description lang="fr-FR" default="false">Costume de Soldat Féminin est une collection spéciale de l'année du Dragon, qui une thème du Dragon est du Phénix, compose des écailles du Dragon masculin et l'armure en métal, aussi la décoration féminine de la tête du Phénix. Elle compose les deux sacrés orientals ensemble, qui a la charme incomparable. [#Legal]</description>
  <description lang="de-DE" default="false">Sonderausgabe von Anzug der Soldatin für Jahr des Drachen. Zum Thema Drachen und Phönix zeigen die Drachenschuppen und die Metall Rüstung die Männlichkeit von Drachen, während die Phoenix-förmigen Kopfdeko die Weiblichkeit von Phönix zeigt. Die zwei östlichen heiligen Tiere versprühen zusammen einen einzigartigen Charme. [#Legal]</description>
  <description lang="it-IT" default="false">Per l’edizione speciale dell’Abito Mercenaria per l’anno del Drago, i temi principali sono il drago e la fenice. Si accostano la mascolinità delle squame del drago e dell’armatura metallica e la femminilità della decorazione a forma della testa della fenice, affascinante accoppiamento dei due mostri sacri dell’Oriente. [#Legal]</description>
  <description lang="es-ES" default="false">Vestido de Mercenaría versión especial del año dragón, con el tema de dragón y felix, escalas del dragón y armaduras representan la parte  masculina, unión junto con la decoración de la cabeza la cual se representa la parte femelina. La unión de dos bestias sagradas orientales está lleno de atracciones. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Female01_FullBodySuit_MercenaryW [#Legal]</description>
  <description lang="ko-KR" default="false">용병 여전사 의상 용의해 스페셜 버전으로 용과 봉황을 테마로 단단한 용의 비늘조각과 메탈 투구 갑옷 그리고 봉황의 음유한 두형 데코레이션으로 동방의 두 가지 성수를 융합하여 무엇과도 비교할 수 없는 매력을 발산합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">女傭兵套裝的龍年特別版，以龍與鳳為主題，結合陽剛的龍的鱗片與金屬盔甲，以及鳳的陰柔頭形裝飾，將兩種東方的聖獸融合在一起，散發無與倫比的魅力。 [#Legal]</description>
  <description lang="zh-TW" default="false">女傭兵套裝的龍年特別版，以龍與鳳為主題，結合陽剛的龍的鱗片與金屬盔甲，以及鳳的陰柔頭形裝飾，將兩種東方的聖獸融合在一起，散發無與倫比的魅力。 [#Legal]</description>
  <maker lang="en-GB" default="true">YECK Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HT4014-NPHR00023_00-000006</entitlement_id>
    <entitlement_id territory="SCEA">UT5015-NPUR00150_00-000002</entitlement_id>
    <entitlement_id territory="SCEE">EP4348-NPER00049_00-000006</entitlement_id>
    <category_id territory="SCEAsia">HT4014-NPHR00023_00</category_id>
    <category_id territory="SCEA">UT5015-NPUR00150_00</category_id>
    <category_id territory="SCEE">EP4348-NPER00049_00</category_id>
    <product_id territory="SCEAsia">HT4014-NPHR00023_00-0000060000000000</product_id>
    <product_id territory="SCEA">UT5015-NPUR00150_00-YKYEAROFDRAGONF1</product_id>
    <product_id territory="SCEE">EP4348-NPER00049_00-DRAGONYEAR000006</product_id>
  </entitlements>
  <legal>
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>8CF3A0DE</timestamp>
</odc>