<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>16762808-F3F14BBE-A088E949-6CCC5966</uuid>
  <name lang="en-GB" default="true">Male Ninja Gloves</name>
  <name lang="fr-FR" default="false">Les Gants mâles de Ninja</name>
  <name lang="de-DE" default="false">*Not Localised* Male Ninja Gloves</name>
  <name lang="it-IT" default="false">*Not Localised* Male Ninja Gloves</name>
  <name lang="es-ES" default="false">*Not Localised* Male Ninja Gloves</name>
  <name lang="ja-JP" default="false">*Not Localised* Male Ninja Gloves</name>
  <name lang="ko-KR" default="false">*Not Localised* Male Ninja Gloves</name>
  <name lang="en-SG" default="false">*Not Localised* Male Ninja Gloves</name>
  <name lang="zh-HK" default="false">*Not Localised* Male Ninja Gloves</name>
  <name lang="zh-TW" default="false">*Not Localised* Male Ninja Gloves</name>
  <description lang="en-GB" default="true">Stylish and dangerous, the Ninja Gloves. [#Legal]</description>
  <description lang="fr-FR" default="false">Elégant et dangereux, les Gants de Ninja. [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* Male Ninja Gloves [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* Male Ninja Gloves [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* Male Ninja Gloves [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male Ninja Gloves [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Male Ninja Gloves [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Male Ninja Gloves [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Male Ninja Gloves [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Male Ninja Gloves [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T002.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005079</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-0000000000005079</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
</odc>