<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>DB203023-82814A70-96EB784B-A1720BF0</uuid>
  <name lang="en-GB" default="true">Lars Costume Set</name>
  <name lang="fr-FR" default="false">Costume de Lars</name>
  <name lang="de-DE" default="false">Lars' Outfit</name>
  <name lang="it-IT" default="false">Divisa di Lars</name>
  <name lang="es-ES" default="false">Traje de Lars</name>
  <name lang="ja-JP" default="false">ラースコスチュームセット</name>
  <name lang="ko-KR" default="false">라스 코스튬 세트</name>
  <name lang="zh-HK" default="false">Lars 服飾套裝</name>
  <name lang="zh-TW" default="false">Lars 服飾套裝</name>
  <description lang="en-GB" default="true">Lars' costume from TEKKEN 6.[#Legal]</description>
  <description lang="fr-FR" default="false">Costume de Lars de TEKKEN 6.[#Legal]</description>
  <description lang="de-DE" default="false">Larss Outfit aus TEKKEN 6.[#Legal]</description>
  <description lang="it-IT" default="false">Divisa di Lars di TEKKEN 6.[#Legal]</description>
  <description lang="es-ES" default="false">El traje de Lars en TEKKEN 6.[#Legal]</description>
  <description lang="ja-JP" default="false">「鉄拳6」に登場するキャラクター・ラースのコスチューム。\n\n 本セットには、以下のアイテムが含まれています。\n\n ラースウィッグ（頭）\n ラースシャツ（トップス）\n ラースズボン（ボトムズ）\n ラースグローブ（手）\n ラースシューズ（靴）\n\n [#Legal]</description>
  <description lang="ko-KR" default="false">"철권6"에 등장하는 캐릭터 라스의 코스튬.\n[#Legal]</description>
  <description lang="zh-HK" default="false">TEKKEN 6角色Lars的服裝。[#Legal]</description>
  <description lang="zh-TW" default="false">TEKKEN 6角色Lars的服裝。[#Legal]</description>
  <maker lang="en-GB" default="true">NAMCO BANDAI Games Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T044.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T044.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T044.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0700-NPJR50030_00-AB0011</entitlement_id>
    <entitlement_id territory="SCEA">UP0700-NPUR30040_00-000064</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0700-NPHR00003_00-000055</entitlement_id>
    <entitlement_id territory="SCEE">EP0700-NPER00007_00-000062</entitlement_id>
    <category_id territory="SCEJ">JP0700-NPJR50030_00</category_id>
    <category_id territory="SCEA">UP0700-NPUR30040_00</category_id>
    <category_id territory="SCEAsia">HP0700-NPHR00003_00</category_id>
    <category_id territory="SCEE">EP0700-NPER00007_00</category_id>
    <product_id territory="SCEJ">JP0700-NPJR50030_00-AB00110000000000</product_id>
    <product_id territory="SCEA">UP0700-NPUR30040_00-NBGAT6LARSBNDL01</product_id>
    <product_id territory="SCEAsia">HP0700-NPHR00003_00-0000550000000000</product_id>
    <product_id territory="SCEE">EP0700-NPER00007_00-LARSCOSTUM000062</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="5" content_type="ESRB_0,ESRB_6,ESRB_18,ESRB_32,ESRB_37" />
    <age_rating country="CA" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="5" content_type="ESRB_0,ESRB_6,ESRB_18,ESRB_32,ESRB_37" />
    <age_rating country="AT" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="BE" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="CZ" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="DK" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="FI" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="FR" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="GR" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="IE" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="IT" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="LU" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="NL" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="NO" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="PL" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="PT" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="ES" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="SE" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="CH" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="GB" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="AU" rating_system="OFLCAU" rating="M" minimum_age="0" parental_control_level="7" />
    <age_rating country="DE" rating_system="USK" rating="Restricted" minimum_age="16" parental_control_level="7" />
  </legal>
  <timestamp>5052E009</timestamp>
</odc>