<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>380A5A87-060748D0-B9FBDD14-DCD5756D</uuid>
  <name lang="en-GB" default="true">One Final Lap Set</name>
  <name lang="fr-FR" default="false">Ensemble Le dernier tour</name>
  <name lang="de-DE" default="false">Die letzte Runde - Set</name>
  <name lang="it-IT" default="false">Un ultimo giro</name>
  <name lang="es-ES" default="false">Set «Una vuelta más»</name>
  <description lang="en-GB" default="true">We wanted to say goodbye by means of these 5 great valued bundles. Never have we worked with such passionate people as with the PlayStation®Home community and that's the best motivation for us to do what we do. Some people we have met in and around Home we hold dear now. So thank you for the great chats; thank you for the fun parties; and thank you for all the valuable tips so that we could create all these cool items! We hope to see you in some other virtual world in the near future. Thank you, you are awesome!\n\nThis bundle contains the following items:\nDIYR - Wooden Plank Small\nDIYR - Wooden Plank Medium\nDIYR - Wooden Plank Large\nDIYR - Wooden Board Small\nDIYR - Wooden Board Medium\nDIYR - Wooden Board Large\nDIYR - Hoop of Fire\nDIYR - Arrow Sign\nDIYR - Concrete Block\nDIYR - Glass Tunnel\nDIYR - Night Stand\nDIYR - Dresser\nDIYR - Wooden Ramp Low\nDIYR - Wooden Ramp Medium\nDIYR - Wooden Ramp High\nDIYR - Wooden Platform\nDIYR - Wooden Block Low\nDIYR - Wooden Funbox\nDIYR - Twister Lamp\nDIYR - Platform Lamp\nDIYR - Coffee Table\nDIYR - Bookshelves\nDIYR - Ramp Table\nDIYR - Wall Track\nDIYR - Half Pipe\nDIY Racer (incl. Cardboard Car)\nDIY Racer (incl. Hotrod Car)\nDIY Racer (incl. Silver Car)\nDIY Racer (incl. Blue Car)\nDIY Racer (incl. Yellow Car)\nDIY Racer (incl. Pink Car) [#Legal]</description>
  <description lang="fr-FR" default="false">Nous voudrions vous dire au revoir en vous offrant ces 5 super packs. Nous n’avons jamais  eu une équipe aussi passionnée que la communauté PlayStation®Home et c’est vraiment la meilleure des motivations pour continuer à faire ce que nous faisons. Certaines personnes avec qui nous avons côtoyées sur Home nous sont très chères aujourd’hui. Alors merci pour les discussions, les super fêtes, et tous les conseils grâce auxquels nous avons pu créer tous ces objets géniaux ! Nous espérons vous revoir très bientôt  dans d’autres mondes virtuels. Merci à tous, vous êtes formidables !\nCe pack contient les éléments suivants :\nDIYR - Planche en bois (petite)\nDIYR - Planche en bois (moyenne)\nDIYR - Planche en bois (grande)\nDIYR - Plateau en bois (petit)\nDIYR - Plateau en bois (moyen)\nDIYR - Plateau en bois (grand)\nDIYR - Cerceau de feu\nDIYR - Panneau fléché\nDIYR - Bloc de béton\nDIYR - Tunnel de verre\nDIYR - Table de nuit\nDIYR - Coiffeuse\nDIYR - Rampe en bois (basse)\nDIYR - Rampe en bois (moyenne)\nDIYR - Rampe en bois (haute)\nDIYR -  Plateforme en bois\nDIYR - Bloc de bois (bas)\nDIYR - Funbox en bois\nDIYR - Lampe à virage\nDIYR - Lampe à plateformes\nDIYR - Table basse\nDIYR - Étagères\nDIYR - Table basse avec rampe\nDIYR - Piste murale\nDIYR - Half-pipe\nDIY Racer (avec voiture "Cardboard Cartel")\nDIY Racer (avec voiture Hot rod)\nDIY Racer (avec voiture argentée)\nDIY Racer (avec voiture bleue)\nDIY Racer (avec voiture jaune)\nDIY Racer (avec voiture rose)[#Legal]</description>
  <description lang="de-DE" default="false">Mit diesen 5 tollen, wertvollen Paketen möchten wir jetzt Tschüss und Auf Wiedersehen sagen. Nie zuvor haben wir mit Leuten zusammengearbeitet, die so viel Begeisterung und Enthusiasmus verbreiteten wie die Mitglieder der PlayStation®Home-Community. Diese Community hat uns immer wieder dazu motiviert, unseren Job noch besser zu machen. Viele Leute, die wir in und durch Home kennengelernt haben, sind uns dabei sehr ans Herz gewachsen. Darum an dieser Stelle vielen Dank für die wunderbaren Chats, danke für die tollen Partys und Dank an euch alle für die vielen wertvollen Tipps, die uns halfen, all diese coolen Items zu erschaffen. Wir hoffen, euch bald in einer anderen virtuellen Welt wieder zu treffen. Danke, ihr wart einfach fantastisch!\nDas Paket enthält folgende Items:\nDIYR - Holzplanke, klein\nDIYR - Holzplanke, mittel\nDIYR - Holzplanke, groß\nDIYR - Holzbrett, klein\nDIYR - Holzbrett, mittel\nDIYR - Holzbrett, groß\nDIYR - Feuerreif\nDIYR - Pfeilschild\nDIYR - Betonklotz\nDIYR - Glastunnel\nDIYR - Nachttisch\nDIYR - Kommode\nDIYR - Holzrampe, niedrig\nDIYR - Holzrampe, mittel\nDIYR - Holzrampe, hoch\nDIYR - Holzplattform\nDIYR - Holzklotz, niedrig\nDIYR - Funbox, Holz\nDIYR - Twister-Lampe\nDIYR - Plattform-Lampe\nDIYR - Couchtisch\nDIYR - Bücherregale\nDIYR - Rampentisch\nDIYR - Wandschiene\nDIYR - Halfpipe\nDIY Racer (inkl. Cardboard-Auto)\nDIY Racer (inkl. Hot Rod-Auto)\nDIY Racer (inkl. silbernem Auto)\nDIY Racer (inkl. blauem Auto)\nDIY Racer (inkl. gelbem Auto)\nDIY Racer (inkl. rosa Auto)[#Legal]</description>
  <description lang="it-IT" default="false">Volevamo congedarci da voi con 5 preziosi pacchetti. Mai prima d'ora abbiamo lavorato insieme a gente così ricca di passione come la community di PlayStation®Home ed è il motivo per il quale continuiamo a fare quel che facciamo. Alcune persone che abbiamo conosciuto all'interno della community, o a essa vicine, ci sono diventate molto care. Grazie delle splendide conversazioni; grazie di tutto il divertimento; grazie di tutti i preziosi suggerimenti che ci hanno permesso di creare tutte queste cose meravigliose! Speriamo di rivedervi presto in un altro mondo virtuale. Grazie, siete stupendi!\nQuesto pacchetto contiene i seguenti oggetti:\nDIYR - Asse di legno piccola\nDIYR - Asse di legno media\nDIYR - Asse di legno grande\nDIYR - Tavola di legno piccola\nDIYR - Tavola di legno media\nDIYR - Tavola di legno grande\nDIYR - Cerchio di fuoco\nDIYR - Segnale con freccia\nDIYR - Blocco di cemento\nDIYR - Tunnel di vetro\nDIYR - Comodino\nDIYR - Comò\nDIYR - Rampa di legno bassa\nDIYR - Rampa di legno media\nDIYR - Rampa di legno alta\nDIYR -  Piattaforma di legno\nDIYR - Blocco di legno basso\nDIYR -  Rampa multipla di legno\nDIYR - Lampada a chiocciola\nDIYR - Lampada piattaforma\nDIYR - Tavolino\nDIYR - Scaffale\nDIYR - Tavolo-rampa\nDIYR - Pista su muro\nDIYR - Rampa\nDIY Racer (macchinina di cartone inclusa)\nDIY Racer (auto d'epoca inclusa)\nDIY Racer (auto argentata inclusa)\nDIY Racer (auto blu inclusa)\nDIY Racer (auto gialla inclusa)\nDIY Racer (auto rosa inclusa)[#Legal]</description>
  <description lang="es-ES" default="false">Nos gustaría despedirnos con estos 5 magníficos packs. Nunca hemos trabajado con gente tan apasionada como la comunidad de PlayStation®Home, y esa es nuestra mayor motivación para hacer lo que hacemos. Hemos conocido a mucha gente dentro y fuera de PlayStation®Home a la que apreciamos. Así que gracias por las charlas amenas, gracias por las divertidas fiestas y ¡gracias por todos los inestimables consejos que han hecho posible que creemos estos estupendos productos! Esperamos veros pronto en otros mundos virtuales. Gracias, ¡sois geniales!\nEste pack contiene lo siguiente:\nDIYR - Tabla de madera pequeña\nDIYR - Tabla de madera mediana\nDIYR - Tabla de madera grande\nDIYR - Tablón de madera pequeño\nDIYR - Tablón de madera mediano\nDIYR - Tablón de madera grande\nDIYR - Aro de fuego\nDIYR - Señal de flecha\nDIYR - Bloque de cemento\nDIYR - Túnel de cristal\nDIYR - Mesilla de noche\nDIYR - Tocador\nDIYR - Rampa de madera baja\nDIYR - Rampa de madera mediana\nDIYR - Rampa de madera alta\nDIYR - Plataforma de madera\nDIYR - Bloque de madera bajo\nDIYR - Funbox de madera\nDIYR - Lámpara tornado\nDIYR - Lámpara plataforma\nDIYR - Mesa de café\nDIYR - Estanterías\nDIYR - Mesa con rampa\nDIYR - Circuito de pared\nDIYR - Medio-tubo\nDIY Racer (incl. Cardboard Cartel)\nDIY Racer (incl. coche Hot Rod)\nDIY Racer (incl. coche Plateado)\nDIY Racer (incl. coche Banda Azul)\nDIY Racer (incl. coche Franja Amarilla)\nDIY Racer (incl. coche Estrella Rosa)[#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000505</entitlement_id>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-002398</entitlement_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-ONEFINALLA000505</product_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-0023980000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>FA8C8EFC</timestamp>
</odc>