<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>D857E296-C23F49AC-8DEFBAB3-3D7C7CEB</uuid>
  <name lang="fr-FR" default="false">Bracelets éponges Fitness rétro - Blancs</name>
  <name lang="de-DE" default="false">„Retro“ Schweißbänder – Weiß</name>
  <name lang="it-IT" default="false">Retro Fitness Fascia - bianco</name>
  <name lang="es-ES" default="false">Cintas de pelo deportivas retro; blancas</name>
  <name lang="ja-JP" default="false">レトロフィットネスリストバンド‐ホワイト</name>
  <name lang="ko-KR" default="false">복고풍 피트니스 손목 밴드 - 흰색 (남성)</name>
  <name lang="en-SG" default="false">Retro Fitness Sweatbands - White (Men)</name>
  <name lang="zh-HK" default="false">復古健身吸汗帶：白（男用）</name>
  <name lang="zh-TW" default="false">復古健身吸汗帶：白（男用）</name>
  <name lang="en-US" default="true">Retro Fitness Sweatbands - White</name>
  <description lang="fr-FR" default="false">Suez un bon coup. [#Legal]</description>
  <description lang="de-DE" default="false">Schwitzen ist gesund. [#Legal]</description>
  <description lang="it-IT" default="false">Eliminalo con il duro lavoro. [#Legal]</description>
  <description lang="es-ES" default="false">Suda la camiseta. [#Legal]</description>
  <description lang="ja-JP" default="false">いい汗かこうぜ！ [#Legal]</description>
  <description lang="ko-KR" default="false">땀 좀 내봐요. [#Legal]</description>
  <description lang="zh-HK" default="false">流汗才健康。 [#Legal]</description>
  <description lang="zh-TW" default="false">流汗才健康。 [#Legal]</description>
  <description lang="en-US" default="true">Sweat it out. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001785</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001155</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001154</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0155</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOSEPRETROSWW</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-RETROFITNE001155</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0011540000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA01550000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>F645C281</timestamp>
</odc>