<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BE1F589C-F93B4F79-B7861842-BE444349</uuid>
  <name lang="fr-FR" default="false">Cache-cœur et chaînes Drop Science - Missy</name>
  <name lang="de-DE" default="false">Drop Science Tie-Top und Ketten - Missy</name>
  <name lang="it-IT" default="false">Top annodato e catene Drop Science - Signorina</name>
  <name lang="es-ES" default="false">Camiseta anudada y cadenas Drop Science; Señorita</name>
  <name lang="en-US" default="true">Drop Science Tie Top and Chains - Missy</name>
  <description lang="fr-FR" default="false">Représentez les styles urbains les plus récents de Drop Science. [#Legal]</description>
  <description lang="de-DE" default="false">Represente mit den neusten Street-Styles von Drop Science. [#Legal]</description>
  <description lang="it-IT" default="false">Rappresenta lo stile di strada all'ultimo grido ideato da Drop Science. [#Legal]</description>
  <description lang="es-ES" default="false">Da la talla con los últimos estilos callejeros de Drop Science. [#Legal]</description>
  <description lang="en-US" default="true">Represent in the latest street styles from Drop Science. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002817</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002937</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDROPSCIENKHM</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DROPSCIENC002937</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>B94D6689</timestamp>
</odc>