<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9751CABA-C89843A0-B6334A15-3CD442DF</uuid>
  <name lang="en-GB" default="true">Boarded-up Window</name>
  <name lang="fr-FR" default="false">Placardées Fenêtre</name>
  <name lang="de-DE" default="false">Mit Brettern vernagelten Fenster</name>
  <name lang="it-IT" default="false">Imbarcato-a finestra</name>
  <name lang="es-ES" default="false">Tapiada ventana</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_32</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_32</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_32</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_32</name>
  <description lang="en-GB" default="true">Something terrible has happened and you had to board up that window... Don't get to close!\n\nThis active item wall hanging has a zombie lurking right outside of it and any one who gets close will be attacked![#Legal]</description>
  <description lang="fr-FR" default="false">Quelque chose de terrible est arrivé et il fallait monter jusqu'à ce que la fenêtre ... Ne pas fermer! \ N \ nCe paroi élément actif accroché a un zombie caché juste à l'extérieur de celui-ci et toute personne qui s'approche sera attaqué![#Legal]</description>
  <description lang="de-DE" default="false">Etwas Schreckliches ist passiert und man musste an Bord bis das Fenster ... Lassen Sie sich nicht zu schließen! \ N \ nDiese aktive Element Wand hängen hat einen Zombie lauert direkt vor sie und wer nahe kommt angegriffen werden![#Legal]</description>
  <description lang="it-IT" default="false">Qualcosa di terribile è accaduto e si doveva salire a bordo a quella finestra ... Non arrivare a chiudere! \ N \ nQuesto muro voce attiva ha appeso uno zombie in agguato proprio fuori di esso e chiunque si avvicina sarà attaccata![#Legal]</description>
  <description lang="es-ES" default="false">Algo terrible ha sucedido y que tenía que subir hasta esa ventana ... No te pongas a cerrar! \ N \ nEste elemento activo pared colgante tiene un zombie al acecho justo delante de él y todo el que se acerca a ser atacado![#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_32 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_32 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_32 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_32 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000931</entitlement_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HWHWBOARDEDWNDAI</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>2</main>
    <host>2</host>
    <vram>2</vram>
    <ppu>2</ppu>
    <net>2</net>
  </heat>
  <timestamp>4EC05205</timestamp>
</odc>