<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>85A15A38-A9024A9B-9949A583-E8252775</uuid>
  <name lang="en-GB" default="true">katyusha_star_red_blue - male</name>
  <name lang="fr-FR" default="false">*Not Localised* Male01_HeadPhones_starornament_00</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_HeadPhones_starornament_00</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_HeadPhones_starornament_00</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_HeadPhones_starornament_00</name>
  <name lang="ja-JP" default="false">星のカチューシャ（赤青・男性）</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_HeadPhones_starornament_00</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_HeadPhones_starornament_00</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_HeadPhones_starornament_00</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_HeadPhones_starornament_00</name>
  <name lang="en-US" default="false">*Not Localised* Male01_HeadPhones_starornament_00</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_HeadPhones_starornament_00 [#Legal]</description>
  <description lang="ja-JP" default="false">赤と青の星がついたカチューシャ。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B8BCE28</timestamp>
</odc>