<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2FE53E80-AD0A42DA-AFCF6852-BADADDB5</uuid>
  <name lang="en-GB" default="true">MyGym - Equipment - Bundle 02</name>
  <name lang="fr-FR" default="false">MyGym - Équipement - Lot 02</name>
  <name lang="de-DE" default="false">MyGym-Gerät - Bündel 02</name>
  <name lang="it-IT" default="false">MyGym - Attrezzatura - Set 02</name>
  <name lang="es-ES" default="false">MyGym - Equipamiento - Pack 02</name>
  <description lang="en-GB" default="true">Train on your MyGym - Equipment to reach a new level of fitness. Each new level you reach will earn you tokens. You can spend the tokens to get the rewards in the MyGym Token Store.\n
\n
Each piece of MyGym equipment trains a different sets of muscles. Increasing your fitness level on one machine will not raise it for the others.\n
\n
Finished your training session for today? Why not practice your technique?\n
\n
This bundle includes:\n
1. MyGym - Equipment - Stair Machine\n
2. MyGym - Equipment - Weights Bench\n
3. MyGym - Equipment - Cross Trainer [#Legal]</description>
  <description lang="fr-FR" default="false">Entraînez-vous sur votre MyGym - Équipement pour améliorer votre forme physique. Chaque niveau atteint vous fait gagner des jetons. Vous pouvez dépenser les jetons pour obtenir les trophées proposés dans la boutique MyGym Token Store.\n
\n
Chaque équipement MyGym vous permet de travailler des muscles différents. Augmenter votre condition physique sur une machine ne la fait pas progresser sur les autres.\n
\n
Vous avez terminé votre séance d'entraînement pour aujourd'hui ? Pourquoi ne pas travailler votre technique ?\n
\n
Ce lot comprend :\n
1. MyGym - Équipement - Escalier d'entraînement\n
2. MyGym - Équipement - Banc de musculation\n
3. MyGym - Équipement - Vélo elliptique [#Legal]</description>
  <description lang="de-DE" default="false">Erreichen Sie ein neues Fitnessniveau auf Ihrem MyGym-Gerät! Mit jedem höheren Niveau, das Sie erreichen, gewinnen Sie Wertmarken, die Sie im MyGym-Shop ausgeben können.\n
\n
Jedes MyGym-Gerät arbeitet mit einer anderen Muskelgruppe. Ein besseres Fitnessniveau auf einem Gerät bedeutet daher nicht, dass Sie sich auch auf den anderen Geräten verbessert haben. \n
\n
Haben Sie Ihr Training für heute abgeschlossen? Warum machen Sie nicht einfach ein paar Stilübungen?\n
\n
Dieses Bündel enthält:\n
1. MyGym-Gerät - Stepper\n
2. MyGym-Gerät - Gewichte\n
3. MyGym-Gerät - Crosstrainer [#Legal]</description>
  <description lang="it-IT" default="false">Allenati sul MyGym - Attrezzatura per ottenere un nuovo livello di forma fisica. Ogni volta che raggiungi un nuovo livello, guadagnerai gettoni. Puoi spendere i gettoni per ricevere premi nel MyGym Token Store.\n
\n
Ogni attrezzo in MyGym consente di allenare determinati tipi di muscoli. Aumentando il livello di forma fisica su un attrezzo non aumenteranno anche gli altri livelli.\n
\n
Hai finito il tuo allenamento di oggi? Perché non fai un po' di pratica sulla tecnica?\n
\n
Il set comprende:\n
1. MyGym - Attrezzatura - Stepper\n
2. MyGym - Attrezzatura - Bilanciere\n
3. MyGym - Attrezzatura - Ellittica [#Legal]</description>
  <description lang="es-ES" default="false">Entrénate en la MyGym - Equipamiento para alcanzar un nuevo nivel físico. Cada nuevo nivel que superes te hará ganar fichas que luego podrás gastar para obtener los premios en el Almacén MyGym.\n
\n
Cada elemento del equipamiento MyGym ejercita un conjunto de músculos distinto. Aumentar tu nivel físico en una máquina no incrementará el nivel en las otras.\n
\n
¿Has terminado tu entrenamiento por hoy? ¿Por qué no practicar la técnica?\n
\n
Este pack incluye:\n
1. MyGym - Equipamiento - Máquina de escaleras\n
2. MyGym - Equipamiento - Banco de pesas\n
3. MyGym - Equipamiento - Máquina elíptica [#Legal]</description>
  <description lang="ko-KR" default="false">Train on your MyGym - Equiment to reach a new level of fitness. Each new level you reach will earn you tokens. You can spend the tokens to get the rewards in the MyGym Token Store.\n
\n
Each piece of MyGym equipment trains a different sets of muscles. Increasing your fitness level on one machine will not raise it for the others.\n
\n
Finished your training session for today? Why not practice your technique?\n
\n
This bundle contains:\n
1. MyGym - Equipment - Stair Machine\n
2. MyGym - Equipment - Weights Bench\n
3. MyGym - Equipment - Cross Trainer\n
※Upon purchase, the items will be placed into their respective categories.\n
※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="en-SG" default="false">Train on your MyGym - Equiment to reach a new level of fitness. Each new level you reach will earn you tokens. You can spend the tokens to get the rewards in the MyGym Token Store.\n
\n
Each piece of MyGym equipment trains a different sets of muscles. Increasing your fitness level on one machine will not raise it for the others.\n
\n
Finished your training session for today? Why not practice your technique?\n
\n
This bundle contains:\n
1. MyGym - Equipment - Stair Machine\n
2. MyGym - Equipment - Weights Bench\n
3. MyGym - Equipment - Cross Trainer\n
※Upon purchase, the items will be placed into their respective categories.\n
※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="zh-HK" default="false">Train on your MyGym - Equiment to reach a new level of fitness. Each new level you reach will earn you tokens. You can spend the tokens to get the rewards in the MyGym Token Store.\n
\n
Each piece of MyGym equipment trains a different sets of muscles. Increasing your fitness level on one machine will not raise it for the others.\n
\n
Finished your training session for today? Why not practice your technique?\n
\n
This bundle contains:\n
1. MyGym - Equipment - Stair Machine\n
2. MyGym - Equipment - Weights Bench\n
3. MyGym - Equipment - Cross Trainer\n
※Upon purchase, the items will be placed into their respective categories.\n
※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="zh-TW" default="false">Train on your MyGym - Equiment to reach a new level of fitness. Each new level you reach will earn you tokens. You can spend the tokens to get the rewards in the MyGym Token Store.\n
\n
Each piece of MyGym equipment trains a different sets of muscles. Increasing your fitness level on one machine will not raise it for the others.\n
\n
Finished your training session for today? Why not practice your technique?\n
\n
This bundle contains:\n
1. MyGym - Equipment - Stair Machine\n
2. MyGym - Equipment - Weights Bench\n
3. MyGym - Equipment - Cross Trainer\n
※Upon purchase, the items will be placed into their respective categories.\n
※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-002262</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004078</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-001237</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-MYGYMEQUIP002262</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0040780000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0012370000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>CAD76EA7</timestamp>
</odc>