<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>2B29ABFA-0B484A48-862E00F6-522FBC70</uuid>
  <name lang="en-GB" default="true">Beans, Beans, Beans Prize 10 (male)</name>
  <name lang="fr-FR" default="false">Prix Beans, Beans, Beans 10 (homme)</name>
  <name lang="de-DE" default="false">"Beans, Beans, Beans"-Preis 10 (uomo)</name>
  <name lang="it-IT" default="false">Beans, Beans, Beans Premio 10 (Herren)</name>
  <name lang="es-ES" default="false">Premio Beans, Beans, Beans nº 10 (hombre)</name>
  <name lang="ja-JP" default="false">Beans, Beans, Beans 賞品 10（男性用）</name>
  <name lang="ko-KR" default="false">Beans, Beans, Beans 상품 10 (남성)</name>
  <name lang="en-SG" default="false">Beans, Beans, Beans Prize 10 (Men)</name>
  <name lang="zh-HK" default="false">Beans, Beans, Beans 獎品 10  (男用)</name>
  <name lang="zh-TW" default="false">Beans, Beans, Beans 獎品 10  (男用)</name>
  <description lang="en-GB" default="true">Beans, Beans, Beans Prize 10 [#Legal]</description>
  <description lang="fr-FR" default="false">Prix Beans, Beans, Beans 10 [#Legal]</description>
  <description lang="de-DE" default="false">"Beans, Beans, Beans"-Preis 10 [#Legal]</description>
  <description lang="it-IT" default="false">Beans, Beans, Beans Premio 10 [#Legal]</description>
  <description lang="es-ES" default="false">Premio Beans, Beans, Beans nº 10 [#Legal]</description>
  <description lang="ja-JP" default="false">Beans, Beans, Beansのホームリワードです。[#Legal]</description>
  <description lang="ko-KR" default="false">Beans, Beans, Beans 상품 10 [#Legal]</description>
  <description lang="zh-HK" default="false">Beans, Beans, Beans 獎品 10 [#Legal]</description>
  <description lang="zh-TW" default="false">Beans, Beans, Beans 獎品 10 [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="OK" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>B5ABFD11</timestamp>
</odc>