<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DFC0A2F4-59814B41-83D3ECE1-56438918</uuid>
  <name lang="en-GB" default="false">Female01_Feet_Pirate5</name>
  <name lang="ja-JP" default="true">パイレーツブーツ・パープル(女性用)</name>
  <description lang="en-GB" default="false">Female01_Feet_Pirate5 [#Legal]</description>
  <description lang="ja-JP" default="true">威厳のある海賊衣装。[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA2265</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA22650000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>865E61A5</timestamp>
</odc>