<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2CDE8E2E-2CE64F75-82719F75-C2E8BE63</uuid>
  <name lang="fr-FR" default="false">Boutique Dragon's Green</name>
  <name lang="de-DE" default="false">"Dragon's Green"-Geschäft</name>
  <name lang="it-IT" default="false">Punto vendita Dragon's Green</name>
  <name lang="es-ES" default="false">Tienda de Dragon's Green</name>
  <name lang="en-US" default="true">Dragon's Green Shoppe</name>
  <description lang="fr-FR" default="false">Boutique Dragon's Green</description>
  <description lang="de-DE" default="false">"Dragon's Green"-Geschäft</description>
  <description lang="it-IT" default="false">Punto vendita Dragon's Green</description>
  <description lang="es-ES" default="false">Tienda de Dragon's Green</description>
  <description lang="en-US" default="true">Dragon's Green Shoppe</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>98FFE430</timestamp>
</odc>