<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>641026C4-C91A4C58-9A61AC63-5D076506</uuid>
  <name lang="en-GB" default="true">Embroidered Jacket (Green Tiger, Male)</name>
  <name lang="fr-FR" default="false">Veste brodée (verte avec tigre, homme)</name>
  <name lang="de-DE" default="false">Bestickte Jacke (Tiger auf Grün, für Männer)</name>
  <name lang="it-IT" default="false">Giacca decorata (verde con tigre, da uomo)</name>
  <name lang="es-ES" default="false">Cazadora bordada (verde con tigre, hombre)</name>
  <name lang="ja-JP" default="false">スカジャン（緑地虎・男性）</name>
  <name lang="ko-KR" default="false">요코스카 점퍼(초록색 바탕의 호랑이, 남성)</name>
  <name lang="en-SG" default="false">Yokosuka Jumper (Green with Tiger Embroidered, Men)</name>
  <name lang="zh-HK" default="false">橫須賀刺繡外套（綠色底老虎圖案/男用）</name>
  <name lang="zh-TW" default="false">橫須賀刺繡外套（綠色底老虎圖案/男用）</name>
  <description lang="en-GB" default="true">A flashy green jacket with a tiger embroidered on the back.\nDefensive Strength: ★\nCoolness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Une veste tape-à-l'œil verte avec un tigre brodé au dos.\nDéfense : ★\nNiveau de cool : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Eine auffällige, grüne Jacke mit aufgesticktem Tiger auf dem Rücken.\nVerteidigung: ★\nCoolness: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Una sgargiante giacca verde con una tigre ricamata sulla parte posteriore.\nDifesa: ★\nRicercatezza: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Una llamativa cazadora verde con un tigre bordado en la espalda.\nDefensa: ★\nPorte: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">緑地に派手な虎の刺繍が入ったジャンパー。\n防御力：　★\nかっこよさ：　★★★[#Legal]</description>
  <description lang="ko-KR" default="false">초록색 바탕에 화려한 호랑이 자수가 들어간 점퍼. \n방어력: ★\n멋: ★★★[#Legal]</description>
  <description lang="en-SG" default="false">A fancy tiger embroidered on a green jacket.\nDefensive Strength: ★\nCoolness: ★★★[#Legal]  [#Legal]</description>
  <description lang="zh-HK" default="false">綠色的外套上縫有華麗的老虎刺繡。\n防禦能力：★\n酷勁指數：★★★[#Legal]</description>
  <description lang="zh-TW" default="false">綠色的外套上縫有華麗的老虎刺繡。\n防禦能力：★\n酷勁指數：★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000921</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZEMBJACKTGRNM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>3DE571AF</timestamp>
</odc>