<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>AE2876F0-34F744EE-A6FAD104-5ADF9269</uuid>
  <name lang="en-GB" default="true">Studded Leather Jacket Bundle - Male</name>
  <name lang="fr-FR" default="false">Pack De Blousons En Cuir Cloutés - Homme</name>
  <name lang="de-DE" default="false">Nietenlederjacke-Paket — Herren</name>
  <name lang="it-IT" default="false">Bundle Giacca Di Pelle Borchiata - Maschio</name>
  <name lang="es-ES" default="false">Paquete Cazadora De Cuero Con Tachuelas: Hombre</name>
  <description lang="en-GB" default="true">Studded leather jackets over a hoodie and Tee.\n\n

This bundle contains:\n
Studded Leather Jacket - Blue &amp; Red\n
Studded Leather Jacket - Grey &amp; Green\n
Studded Leather Jacket - Red &amp; Brown\n
Studded Leather Jacket - Grey &amp; Blue\n
Studded Leather Jacket - Brown &amp; Orange [#Legal]</description>
  <description lang="fr-FR" default="false">Des blousons en cuir cloutés par-dessus des sweats à capuche et des t-shirts.\n\n

Ce pack comprend :\n
Blouson En Cuir Clouté - Bleu Et Rouge\n
Blouson En Cuir Clouté - Gris Et Vert\n
Blouson En Cuir Clouté - Rouge Et Marron\n
Blouson En Cuir Clouté - Gris Et Bleu\n
Blouson En Cuir Clouté - Marron Et Orange [#Legal]</description>
  <description lang="de-DE" default="false">Eine Lederjacke mit Nieten über einem Kapuzenpulli und T-Shirt.\n\n

Dieses Paket enthält:\n
Nietenlederjacke — Blau &amp; Rot\n
Nietenlederjacke — Grau &amp; Grün\n
Nietenlederjacke — Rot &amp; Braun\n
Nietenlederjacke — Grau &amp; Blau\n
Nietenlederjacke — Braun &amp; Orange [#Legal]</description>
  <description lang="it-IT" default="false">Una giacca di pelle borchiata sopra a una felpa con cappuccio e T-shirt.\n\n

Questo bundle contiene:\n
Giacca Di Pelle Borchiata - Blu E Rossa\n
Giacca Di Pelle Borchiata - Grigia E Verde\n
Giacca Di Pelle Borchiata - Rossa E Marrone\n
Giacca Di Pelle Borchiata - Grigia E Blu\n
Giacca Di Pelle Borchiata - Marrone E Arancione [#Legal]</description>
  <description lang="es-ES" default="false">Cazadoras de cuero con tachuelas sobre una sudadera con capucha y una camiseta.\n\n

Este paquete contiene:\n
Cazadora De Cuero Con Tachuelas: Azul Y Rojo\n
Cazadora De Cuero Con Tachuelas: Gris Y Verde\n
Cazadora De Cuero Con Tachuelas: Rojo Y Marrón\n
Cazadora De Cuero Con Tachuelas: Gris Y Azul\n
Cazadora De Cuero Con Tachuelas: Marrón Y Naranja [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000689</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-003443</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMFY13BTCH9XX689</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-STUDDEDLEA003443</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>3526E34B</timestamp>
</odc>