<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CAFEF00D-BEEFF00D-FEEDBEEF-000010C4</uuid>
  <name lang="en-GB" default="true">Aviator Jacket and Blouse - Striped</name>
  <name lang="fr-FR" default="false">Chemisier Et Veste Aviateur - Rayures</name>
  <name lang="de-DE" default="false">Fliegerjacke &amp; Bluse – Gestreift</name>
  <name lang="it-IT" default="false">Giubbotto E Camicia Aviatore - Righe</name>
  <name lang="es-ES" default="false">Chaqueta De Aviador Con Camisa - Rayas</name>
  <description lang="en-GB" default="true">An elegant aviator jacket over a stylish blouse. [#Legal]</description>
  <description lang="fr-FR" default="false">Une élégante veste aviateur par-dessus un chemisier sophistiqué. [#Legal]</description>
  <description lang="de-DE" default="false">Elegante Fliegerjacke über einer stilvollen Bluse. [#Legal]</description>
  <description lang="it-IT" default="false">Un elegante giubbotto da aviatore da indossare sopra una camicia alla moda. [#Legal]</description>
  <description lang="es-ES" default="false">Elegante chaqueta de aviador con camisa. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <timestamp>1D004737</timestamp>
</odc>