<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>00000000-00000000-00000000-01040055</uuid>
  <name lang="en-GB" default="true">Dark Blue Drainpipe Jeans</name>
  <name lang="fr-FR" default="false">Jean moulant bleu foncé</name>
  <name lang="de-DE" default="false">Dunkelblaue Röhrenjeans</name>
  <name lang="it-IT" default="false">Jeans a tubo blu scuro</name>
  <name lang="es-ES" default="false">Vaqueros estrechos azul oscuro</name>
  <name lang="ja-JP" default="false">スキニージーンズ（ダークブルー・女性用）</name>
  <name lang="ko-KR" default="false">남색 스키니진</name>
  <name lang="zh-HK" default="false">直腳牛仔褲（深藍）</name>
  <name lang="zh-TW" default="false">直筒牛仔褲（深藍）</name>
  <description lang="en-GB" default="true">Skintight, dark blue drainpipe jeans.  [#Legal]</description>
  <description lang="fr-FR" default="false">Jean cigarette moulant bleu foncé. [#Legal]</description>
  <description lang="de-DE" default="false">Hautenge dunkelblaue Röhrenjeans.  [#Legal]</description>
  <description lang="it-IT" default="false">Jeans a tubo blu scuro aderenti. [#Legal]</description>
  <description lang="es-ES" default="false">Vaqueros estrechos ajustados azul oscuro.  [#Legal]</description>
  <description lang="ja-JP" default="false">スキニージーンズでタイトなシルエットをゲット。 [#Legal]</description>
  <description lang="ko-KR" default="false">굴곡을 그대로 표현해 주는 남색 스키니진. [#Legal]</description>
  <description lang="zh-HK" default="false">深藍色的窄身直腳牛仔褲。 [#Legal]</description>
  <description lang="zh-TW" default="false">深藍色的緊身直筒牛仔褲。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000345</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000109</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-002121</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000403</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ0010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY002</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-DARKBLUEDR000345</product_id>
    <product_id territory="SCEA">UP9000-NPUQ0010_00-FEMDRKBLUDRAINJN</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-002121</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000403</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>7F3DD11D</timestamp>
</odc>