<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>2013.03.22.1</version>
  <uuid>963404FD-2DC64055-81FC3C64-C549D6CE</uuid>
  <name lang="en-GB" default="true">Harlequin Toad</name>
  <name lang="fr-FR" default="false">Crapaud arlequin</name>
  <name lang="de-DE" default="false">Harlekinfrosch</name>
  <name lang="it-IT" default="false">Rospo arlecchino</name>
  <name lang="es-ES" default="false">Sapo Pintado</name>
  <name lang="ja-JP" default="false">アデヤカフキヤヒキガエル</name>
  <description lang="en-GB" default="true">The harlequin toad is instantly recognisable from its distinct tropical markings which can range from bright yellow and black to red and green. [#PMExtraCommerce] [#Legal]</description>
  <description lang="fr-FR" default="false">Le crapaud arlequin se reconnaît facilement grâce aux marques jaunes et noires ou rouges et vertes qu’il porte sur le dos. [#PMExtraCommerce] [#Legal]</description>
  <description lang="de-DE" default="false">Der Harlekinfrosch ist leicht an seinen ausgeprägten tropischen Zeichnungen zu erkennen, die von grell-gelb und schwarz zu rot und grün reichen. [#PMExtraCommerce] [#Legal]</description>
  <description lang="it-IT" default="false">Il rospo arlecchino è facilmente riconoscibile per le sue caratteristiche macchie tropicali che vanno dal giallo brillante e nero al rosso e verde. [#PMExtraCommerce] [#Legal]</description>
  <description lang="es-ES" default="false">El sapo pintado es muy fácil de reconocer por sus distintivas marcas tropicales que van desde el amarillo y negro hasta el rojo y verde. [#PMExtraCommerce] [#Legal]</description>
  <description lang="ja-JP" default="false">アデヤカフキヤヒキガエルは、明るい黄色から黒、赤、緑まである、そのはっきりしたトロピカルな模様で、すぐに見分けがつきます。  \nこのアイテムはポータブルアイテムです。 [#PMExtraCommerce] [#Legal]</description>
  <description lang="en-US" default="false">The harlequin toad is instantly recognizable from its distinct tropical markings which can range from bright yellow and black to red and green. [#PMExtraCommerce] [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T038.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T038.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T038.png</large_image>
  <data component="header">
    <element name="LPID">PM_LPID-Default</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00021_00-000011</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00016_00-000165</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50480_00-PM7011</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00013_00-000084</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00021_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00016_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50480_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00013_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00021_00-HARLEQUINT000011</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00016_00-0001650000000000</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50480_00-PM70110000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00013_00-0000840000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>436CBCE8</timestamp>
</odc>