<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>F5AB6DD3-55A84C31-BD1FAC60-B4761899</uuid>
  <name lang="fr-FR" default="false">Pack de vêtements Delirious Squid Sterling</name>
  <name lang="de-DE" default="false">Delirious Squid Sterling-Kleidungspaket</name>
  <name lang="it-IT" default="false">Pacco di abiti Delirious Squid Sterling</name>
  <name lang="es-ES" default="false">Paquete de ropa Plata de Calamar delirante</name>
  <name lang="ja-JP" default="false">【ハイパースクウィッド】シルバー・セット（男性）</name>
  <name lang="ko-KR" default="false">몽롱한 오징어 순은 의상 팩 (남성)</name>
  <name lang="en-SG" default="false">Delirious Squid Sterling Clothing Pack (Men)</name>
  <name lang="zh-HK" default="false">瘋狂烏賊 - 純銀服裝組（男用）</name>
  <name lang="zh-TW" default="false">瘋狂烏賊 - 純銀服裝組（男用）</name>
  <name lang="en-US" default="true">Delirious Squid Sterling Clothing Pack</name>
  <description lang="fr-FR" default="false">Pack de vêtements Delirious Squid Sterling\n\n Ce pack contient: \n • Casque Delirious Squid – Sterling\n • Veste à capuche – Ombre et Lumière\n • Jeans Délavés – Cross Squid\n • Chaussures de Skate – Sterling\n Tel un missile sous marin, Delirious Squid est élégant et mortel. [#Legal]</description>
  <description lang="de-DE" default="false">Delirious Squid Sterling-Kleidungspaket\n\n Dieses Paket enthält:\n \n • Delirious Squid-Kopfhörer - Sterling\n • Kapuzenjacke - Darkness and Bright\n • Zerrissene Jeans - Cross Squid\n • Skaterschuhe - Sterling\n Delirious Squid ist schnell und tödlich wie eine Kugel unter Wasser. [#Legal]</description>
  <description lang="it-IT" default="false">Pacco di abiti Delirious Squid Sterling\n\n Il pacco include i seguenti articoli: \n • Cuffie Delirious Squid - Sterling\n • Giacca con cappuccio - Darkness and Bright\n • Jeans Strappati - Cross Squid\n  • Scarpe da pattinaggio - Sterling\n Come un proiettile subacqueo, Delirous Squid è lucente e micidiale. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de ropa Plata de Calamar delirante\n\n Este paquete incluye: \n • Cascos Calamar delirante; Plata.\n • Chaqueta con capucha; Luz y oscuridad.\n • Tejanos rotos; Calamar cruzado.\n • Zapatillas deportivas; Plata.\n Cual bala submarina, el Calamar delirante es sigiloso y mortal. [#Legal]</description>
  <description lang="ja-JP" default="false">善と悪…さあどっちだ。 \n\n本セットには、アバターのカスタマイズ用の以下のアイテムが含まれています。\n・パーカージャケット － コントラスト（男性）/トップス\n・【ハイパースクウィッド】ヘッドフォン － シルバー（男性）/ヘッドアクセサリ\n・ダメージジーンズ － クロス・スクウィッド（男性）/ボトムズ\n・スケーターシューズ － シルバー（男性）/靴\n※購入すると、「アバターのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">몽롱한 오징어 순은 의상 팩 (남성)\n\n 이 팩에는 다음이 포함됩니다: \n●몽롱한 오징어 헤드폰 - 순은 (남성)\n●후드 재킷 - 어두움과 밝음 (남성)\n●주름진 청바지 - 십자 오징어 (남성)\n●스케이트 운동화 - 순은 (남성)\n 마치 수중의 탄환처럼, 매끄럽고 치명적입니다.[#Legal]</description>
  <description lang="en-SG" default="false">Delirious Squid Sterling Clothing Pack (Men)\n\n This pack includes the following: \n • Delirious Squid Headphones - Sterling (Men)\n • Hooded Jacket - Darkness and Bright (Men)\n • Ripped Jeans - Cross Squid (Men)\n • Skate Trainers - Sterling (Men)\n Like an underwater bullet, Delirious Squid is sleek and deadly. [#Legal]</description>
  <description lang="zh-HK" default="false">瘋狂烏賊 - 純銀服裝組（男用）\n\n 本組合包含以下商品：\n ●瘋狂烏賊耳機：純銀 （男用）\n ●連帽外套：黑暗與光明 （男用）\n ●磨破牛仔褲：十字架烏賊 （男用）\n ●滑板運動鞋：純銀 （男用）\n 瘋狂烏賊就像水面下的子彈，美麗又致命。[#Legal]</description>
  <description lang="zh-TW" default="false">瘋狂烏賊 - 純銀服裝組（男用）\n\n 本組合包含以下商品：\n ●瘋狂烏賊耳機：純銀 （男用）\n ●連帽外套：黑暗與光明 （男用）\n ●磨破牛仔褲：十字架烏賊 （男用）\n ●滑板運動鞋：純銀 （男用）\n 瘋狂烏賊就像水面下的子彈，美麗又致命。[#Legal]</description>
  <description lang="en-US" default="true">Delirious Squid Sterling Clothing Pack\n\n This pack includes the following: \n • Delirious Squid Headphones - Sterling\n • Hooded Jacket - Darkness and Bright\n • Ripped Jeans - Cross Squid\n • Skate Trainers - Sterling\n Like an underwater bullet, Delirious Squid is sleek and deadly. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001574</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000863</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000855</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0189</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOJULDSSTERLP</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-DELIRIOUSS000863</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0008550000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA01890000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C009FDEF</timestamp>
</odc>