<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>RC2</version>
  <uuid>BA7C2775-FBB3486F-A595A7FF-1E0D8FE8</uuid>
  <name lang="en-GB" default="true">Los Penguini Brothers - Golden Carlos</name>
  <name lang="fr-FR" default="false">Los Penguini Brothers - Carlos doré</name>
  <name lang="de-DE" default="false">Los Penguini Brothers - Goldener Carlos</name>
  <name lang="it-IT" default="false">Il Carlos d'oro di Los Penguini Brothers</name>
  <name lang="es-ES" default="false">Los Penguini Brothers: Carlos dorado</name>
  <name lang="ja-JP" default="false">Los Penguini Brothers - ゴールド Carlos</name>
  <name lang="ko-KR" default="false">Los Penguini Brothers - 황금 Carlos</name>
  <name lang="zh-HK" default="false">「Los Penguini Brothers」的Carlos金像</name>
  <name lang="zh-TW" default="false">「Los Penguini Brothers」的Carlos金像</name>
  <description lang="en-GB" default="true">A cool reward won from beating a challenge in Los Penguini Brothers. [#Legal]</description>
  <description lang="fr-FR" default="false">Une récompense sympa obtenue après avoir terminé un défi dans Los Penguini Brothers. [#Legal]</description>
  <description lang="de-DE" default="false">Eine coole Belohnung, die durch das Gewinnen einer Herausforderung in Los Penguini Brothers erhalten wird. [#Legal]</description>
  <description lang="it-IT" default="false">Un fantastico premio ottenuto per aver vinto una sfida in Los Penguini Brothers. [#Legal]</description>
  <description lang="es-ES" default="false">Un premio chulísimo que conseguirás si superas un desafío en Los Penguini Brothers. [#Legal]</description>
  <description lang="ja-JP" default="false">Los Penguini Brothers のチャレンジをクリアした時に獲得したクールなごほうび [#Legal]</description>
  <description lang="ko-KR" default="false">"Los Penguini Brothers"의 챌린지를 완수해서 얻은 멋진 보상입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">在「Los Penguini Brothers」遊戲中完成挑戰而贏得的炫酷獎品。 [#Legal]</description>
  <description lang="zh-TW" default="false">在「Los Penguini Brothers」遊戲中完成挑戰而贏得的炫酷獎品。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>DB8F2F88</timestamp>
</odc>