<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>2EA79A0D-AD4F45B3-B5534D78-7FBAAA05</uuid>
  <name lang="en-GB" default="true">*Not Localised* female01_hands_hwkoakumaspear</name>
  <name lang="ja-JP" default="false">小悪魔スピア（女性用）</name>
  <name lang="ko-KR" default="false">임프의 창(여성)</name>
  <name lang="en-SG" default="false">Little Devil Pitchfork (Women)</name>
  <name lang="zh-HK" default="false">小惡魔之矛（女用）</name>
  <name lang="zh-TW" default="false">小惡魔之矛（女用）</name>
  <description lang="en-GB" default="true">*Not Localised* female01_hands_hwkoakumaspear</description>
  <description lang="ja-JP" default="false">ハロウィンの仮装を盛り上げる「悪魔の槍」をモチーフにした、かわいいおもちゃです。[#Legal]</description>
  <description lang="ko-KR" default="false">할로윈 분장을 한껏 살려주는 「임프의 창」을 모티브로 삼은 귀여운 장난감입니다.</description>
  <description lang="en-SG" default="false">A cute toy that uses a "devil pitchfork" motif to spice up your Halloween costume.</description>
  <description lang="zh-HK" default="false">以萬聖節造型中的「惡魔之矛」為題材，所創造出的可愛小玩具。</description>
  <description lang="zh-TW" default="false">以萬聖節造型中的「惡魔之矛」為題材，所創造出的可愛小玩具。</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-002257</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000780</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY006</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-0022570000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-0007800000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>ABE0A992</timestamp>
</odc>