<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>339315A0-B9EB4281-B2105A7B-3898919C</uuid>
  <name lang="en-GB" default="true">Buzz!™ 100 Questions Correct T-shirt </name>
  <name lang="fr-FR" default="false">T-shirt Buzz!™ 100 bonnes réponses</name>
  <name lang="de-DE" default="false">Buzz!™-T-Shirt für 100 richtige Antworten</name>
  <name lang="it-IT" default="false">T-shirt 100 risposte corrette Buzz!™</name>
  <name lang="es-ES" default="false">Camiseta de 100 preguntas correctas de Buzz!™ </name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_Torso_tshirt_Gold100</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Torso_tshirt_Gold100</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Torso_tshirt_Gold100</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Torso_tshirt_Gold100</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Torso_tshirt_Gold100</name>
  <name lang="en-US" default="false">BUZZ!™ 100 Questions Correct T-shirt </name>
  <description lang="en-GB" default="true">A short-sleeved T-shirt for ladies, awarded for answering 100 questions correctly in a row</description>
  <description lang="fr-FR" default="false">T-shirt manches courtes pour femmes. Récompense pour 100 bonnes réponses à la suite.</description>
  <description lang="de-DE" default="false">Ein kurzärmeliges Damen-T-Shirt als Preis für 100 richtige Antworten hintereinander</description>
  <description lang="it-IT" default="false">T-shirt femminile a manica corta, assegnata per aver risposto correttamente a 100 domande di fila</description>
  <description lang="es-ES" default="false">Camiseta de chica de manga corta que se consigue al acertar 100 preguntas seguidas.</description>
  <maker lang="en-GB" default="true">Relentless Software</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>9E661ADC</timestamp>
</odc>