<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>06459355-F0984677-B4BEEEE2-140D4404</uuid>
  <name lang="fr-FR" default="false">Revolvers en or et cravate voyou</name>
  <name lang="de-DE" default="false">Gauner-Goldpistole und Krawatte</name>
  <name lang="it-IT" default="false">Pistole d'oro e cravatta Dici a me?!</name>
  <name lang="es-ES" default="false">Pistolas y corbata de atracador</name>
  <name lang="ko-KR" default="false">반항아 황금 권총과 넥타이 (남성)</name>
  <name lang="en-SG" default="false">The Stick Up Kid Gold Guns and Tie (Men)</name>
  <name lang="zh-HK" default="false">潮童黃金手槍及領帶（男用）</name>
  <name lang="zh-TW" default="false">潮童黃金手槍及領帶（男用）</name>
  <name lang="en-US" default="true">The Stick Up Kid Gold Guns and Tie</name>
  <description lang="fr-FR" default="false">Des revolvers dorés et une cravate... Tout est dit ! [#Legal]</description>
  <description lang="de-DE" default="false">Goldene Pistole und Krawatte ... das sagt doch alles! [#Legal]</description>
  <description lang="it-IT" default="false">Pistole d'oro e cravatta... Serve altro? [#Legal]</description>
  <description lang="es-ES" default="false">Pistolas doradas y una corbata. ¿Hace falta decir más? [#Legal]</description>
  <description lang="ko-KR" default="false">황금 권총과 넥타이. 더 무슨 말이 필요합니까? [#Legal]</description>
  <description lang="zh-HK" default="false">黃金手槍和領帶 ... ...一切盡在不言中！ [#Legal]</description>
  <description lang="zh-TW" default="false">黃金手槍和領帶 ... ...一切盡在不言中！ [#Legal]</description>
  <description lang="en-US" default="true">Gold guns and a tie...'nuff said! [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002294</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001427</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000702</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-THESTICKUP002294</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-STICKUPKIDTOPM01</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0007020000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>682A1410</timestamp>
</odc>