<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8FEF30D8-BC5240A3-A2B06188-E3EBE50A</uuid>
  <name lang="en-GB" default="true">GST - DanceFlash Dance Pack (Male)</name>
  <name lang="fr-FR" default="false">GST - Pack Danse DanceFlash (Homme)</name>
  <name lang="de-DE" default="false">GST - DanceFlash-Tanz-Pack (Mann)</name>
  <name lang="it-IT" default="false">GST - Passi di danza DanceFlash (uomo)</name>
  <name lang="es-ES" default="false">GST, paquete de baile DanceFlash (hombre)</name>
  <name lang="ja-JP" default="false">GST-ダンスフラッシュ・ダンスパック（男性用）</name>
  <name lang="ko-KR" default="false">AVAN - DanceFlash Dance Pack (Male)</name>
  <name lang="en-SG" default="false">AVAN - DanceFlash Dance Pack (Male)</name>
  <name lang="zh-HK" default="false">AVAN - DanceFlash Dance Pack (Male)</name>
  <name lang="zh-TW" default="false">AVAN - DanceFlash Dance Pack (Male)</name>
  <name lang="en-US" default="false">AVAN - DanceFlash Dance Pack (Male)</name>
  <description lang="en-GB" default="true">This dance pack includes three DanceFlash style dances. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce pack Danse comporte trois danses de type DanceFlash. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses Tanz-Pack beinhaltet drei Tänze im DanceFlash-Stil. [#Legal]</description>
  <description lang="it-IT" default="false">Questa serie di passi include tre stili di DanceFlash. [#Legal]</description>
  <description lang="es-ES" default="false">Este paquete de baile incluye tres bailes de DanceFlash. [#Legal]</description>
  <description lang="ja-JP" default="false">このダンスパックには、ダンスフラッシュスタイルのダンスが3種類入っています。 \n
※GST（ジェスチャー）はポータブルアイテムです。[#Legal]</description>
  <description lang="ko-KR" default="false">This dance pack includes three DanceFlash style dances. \n \n

※ Upon purchase, all items will be added to their corresponding categories. \n \n

*This is a portable item. [#Legal]</description>
  <description lang="en-SG" default="false">This dance pack includes three DanceFlash style dances. \n \n

※ Upon purchase, all items will be added to their corresponding categories. \n \n

*This is a portable item. [#Legal]</description>
  <description lang="zh-HK" default="false">This dance pack includes three DanceFlash style dances. \n \n

※ Upon purchase, all items will be added to their corresponding categories. \n \n

*This is a portable item. [#Legal]</description>
  <description lang="zh-TW" default="false">This dance pack includes three DanceFlash style dances. \n \n

※ Upon purchase, all items will be added to their corresponding categories. \n \n

*This is a portable item. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001516</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004431</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA7169</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-001236</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-GSTDANCEFL001516</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0044310000000000</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA71690000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0012360000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>8EE304BD</timestamp>
</odc>