<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E8E00C54-B5B04A7F-8CB8DC76-BD98F62B</uuid>
  <name lang="fr-FR" default="false">Tatouage année du singe</name>
  <name lang="de-DE" default="false">Tattoo vom Jahr des Affen</name>
  <name lang="it-IT" default="false">Tatuaggio anno del Scimmia</name>
  <name lang="es-ES" default="false">Tatuaje Año del Mono</name>
  <name lang="en-US" default="true">Year of the Monkey Tattoo</name>
  <description lang="fr-FR" default="false">Tatouage année du singe [#Legal]</description>
  <description lang="de-DE" default="false">Tattoo vom Jahr des Affen [#Legal]</description>
  <description lang="it-IT" default="false">Tatuaggio anno del Scimmia [#Legal]</description>
  <description lang="es-ES" default="false">Tatuaje Año del Mono [#Legal]</description>
  <description lang="en-US" default="true">Year of the Monkey Tattoo [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000795</entitlement_id>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-002514</entitlement_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-YEAROFTHEM000795</product_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDEYRTATTOOFMLX3</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>7CB76EDC</timestamp>
</odc>