<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B043D410-38114D3A-9CFDBBA4-925A7023</uuid>
  <name lang="en-GB" default="true">Billabong - Titan Flannel</name>
  <name lang="fr-FR" default="false">Billabong - Titan Chemise En Flanelle</name>
  <name lang="de-DE" default="false">Billabong - Titan Flanellhemd</name>
  <name lang="it-IT" default="false">Billabong - Titan Camicia Di Flanella</name>
  <name lang="es-ES" default="false">Billabong - Titan Camisa De Franela</name>
  <description lang="en-GB" default="true">Long sleeve, flannel shirt with dual front pockets. [#Legal]</description>
  <description lang="fr-FR" default="false">Manches longues, chemise de flanelle à deux poches à l'avant. [#Legal]</description>
  <description lang="de-DE" default="false">Lange Ärmel, Flanellhemd mit zwei Fronttaschen. [#Legal]</description>
  <description lang="it-IT" default="false">Manica lunga, camicia di flanella con tasche frontali a doppio. [#Legal]</description>
  <description lang="es-ES" default="false">Manga larga, camisa de franela con bolsillos delanteros de doble. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000827</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000642</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-BILLABONGT000827</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMTITANFLNLTOPM1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>BFECBFB4</timestamp>
</odc>