<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>83884E46-0656415E-833F78B3-F6B1802C</uuid>
  <name lang="en-GB" default="true">Jinbei, Bottom (Sky Gray Flower, Women)</name>
  <name lang="fr-FR" default="false">Jinbei, Bas (fleurs gris ciel, femme)</name>
  <name lang="de-DE" default="false">Jinbei, Unterteil (Blumenmuster auf Himmelsgrau, für Frauen)</name>
  <name lang="it-IT" default="false">Jinbei, parte superiore (grigio con fiori, da donna)</name>
  <name lang="es-ES" default="false">Jinbei, piernas (gris cielo con flores, mujer)</name>
  <name lang="ja-JP" default="false">甚平・下（雲花舞・女性）</name>
  <description lang="en-GB" default="true">The bottom to traditional summer clothes that are cool and can be worn casually.\nDefensive Strength: ★\nStylishness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Le bas d'un habit traditionnel qui est léger et porté de manière informelle.\nDéfense : ★\nStyle : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Das Unterteil zur traditionellen Sommerbekleidung, das nicht nur gut aussieht, sondern auch leger getragen werden kann.\nVerteidigung: ★\nEleganz: ★★[#Legal]</description>
  <description lang="it-IT" default="false">La parte inferiore di un vestito tradizionale estivo, leggero e per l'uso quotidiano.\nDifesa:  ★\nEleganza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Parte inferior de este fresco traje veraniego, tradicional e informal al mismo tiempo.\nDefensa ★\nBuen gusto: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">普段着にも使える、涼しげな甚平の下半身。\n防御力：　★\n粋：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-001413</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZJNBBTMFMLXX2</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9A4B96C8</timestamp>
</odc>