<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E33C7B2A-534C4EA5-A59AC22E-1C794FFE</uuid>
  <name lang="en-GB" default="true">Marine Medium Armour Set</name>
  <name lang="fr-FR" default="false">Ensemble Armure Moyenne Marine</name>
  <name lang="de-DE" default="false">Marine Mittelschweres Rüstungsset</name>
  <name lang="it-IT" default="false">Set di armature d'assalto medio Marine</name>
  <name lang="es-ES" default="false">Conjunto de armadura media Marine</name>
  <name lang="ko-KR" default="false">해병 중형 방어구 세트 (남성)</name>
  <name lang="en-SG" default="false">Marine Medium Armor Set (Men)</name>
  <name lang="zh-HK" default="false">海軍陸戰隊中型裝甲服裝組(男用)</name>
  <name lang="zh-TW" default="false">海軍陸戰隊中型裝甲服裝組(男用)</name>
  <name lang="en-US" default="false">Marine Medium Armor Set</name>
  <description lang="en-GB" default="true">The complete Marine Medium Armour Set, this bundle contains all five parts that make up the full Marine Armour Set: \n \n 1. Marine - Medium Assault Body Armour \n 2. Marine - Medium Assault Boots \n 3. Marine - Medium Assault Gloves \n 4. Marine - Medium Assault Helmet \n 5. Marine - Medium Assault Leg Armour [#Legal]</description>
  <description lang="fr-FR" default="false">L'ensemble complet Armure moyenne Marine, avec les cinq éléments composant l'ensemble Armure Marine complet : \n \n 1. Marine - Gilet d'assaut moyen \n 2. Marine - Bottes d'assaut moyennes \n 3. Marine - Gants d'assaut moyens \n 4. Marine - Casque d'assaut moyen \n 5. Marine - Jambières d'assaut moyennes [#Legal]</description>
  <description lang="de-DE" default="false">Das komplette mittelschwere Rüstungsset Marine; dieses Bündel enthält alle fünf Bestandteile der kompletten Marine-Rüstung: \n \n 1. Marine - Panzerweste für mittelschwere Angriffe \n 2. Marine - Stiefel für mittelschwere Angriffe \n 3. Marine - Handschuhe für mittelschwere Angriffe \n 4. Marine - Helm für mittelschwere Angriffe \n 5. Marine - Beinrüstung für mittelschwere Angriffe [#Legal]</description>
  <description lang="it-IT" default="false">Set completo di armature d'assalto medio Marine, contiene i cinque componenti che compongono l'intero set di armatura Marine: \n \n 1. Marine - armatura per il corpo d'assalto medio \n 2. Marine - stivali d'assalto medio \n 3. Marine - guanti d'assalto medio \n 4. Marine - casco d'assalto medio \n 5. Marine - armatura per le gambe d'assalto medio [#Legal]</description>
  <description lang="es-ES" default="false">El set completo de Armadura media Marine, contiene las 5 partes que componen la armadura: \n \n 1. Marine - Armadura corporal de asalto media \n 2. Marine - Botas de asalto medias \n 3. Marine - Guantes de asalto medios \n 4. Marine - Casco de asalto medio \n 5. Marine - Armadura de asalto media para pierna [#Legal]</description>
  <description lang="ko-KR" default="false">완전한 해병 중형 방어구 세트입니다. 해병 방어구 세트를 완성하는 다섯 개의 아이템으로 구성되어 있습니다:\n
\n
1. 해병 - 중형 돌격 상체방어구 (남성)\n
2. 해병 - 중형 돌격부츠 (남성)\n
3. 해병 - 중형 돌격장갑 (남성)\n
4. 해병 - 중형 돌격헬멧 (남성)\n
5. 해병 - 중형 돌격 하체방어구 (남성) [#Legal]</description>
  <description lang="en-SG" default="false">The complete Marine Medium Armor Set, this bundle contains all five parts that make up the full Marine Armor Set:\n
\n
1. Marine - Medium Assault Body Armor (Men)\n
2. Marine - Medium Assault Boots (Men)\n
3. Marine - Medium Assault Gloves (Men)\n
4. Marine - Medium Assault Helmet (Men)\n
5. Marine - Medium Assault Leg Armor (Men) [#Legal]</description>
  <description lang="zh-HK" default="false">全套海軍陸戰隊中型裝甲服裝組，當中包括服裝組中全部5個部分：\n
\n
1. 海軍陸戰隊 - 中型突擊護甲(男用) \n
2. 海軍陸戰隊 - 中型突擊靴子(男用) \n
3. 海軍陸戰隊 - 中型突擊手套(男用) \n
4. 海軍陸戰隊 - 中型突擊頭盔(男用) \n
5. 海軍陸戰隊 - 中型突擊護脛(男用) [#Legal]</description>
  <description lang="zh-TW" default="false">全套海軍陸戰隊中型裝甲服裝組，當中包括服裝組中全部5個部分：\n
\n
1. 海軍陸戰隊 - 中型突擊護甲(男用) \n
2. 海軍陸戰隊 - 中型突擊靴子(男用) \n
3. 海軍陸戰隊 - 中型突擊手套(男用) \n
4. 海軍陸戰隊 - 中型突擊頭盔(男用) \n
5. 海軍陸戰隊 - 中型突擊護脛(男用) [#Legal]</description>
  <description lang="en-US" default="false">The complete Marine Medium Armor Set, this bundle contains all five parts that make up the full Marine Armor Set: \n \n 1. Marine - Medium Assault Body Armor \n 2. Marine - Medium Assault Boots \n 3. Marine - Medium Assault Gloves \n 4. Marine - Medium Assault Helmet \n 5. Marine - Medium Assault Leg Armor [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5002-NPUR00031_00-000123</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00053_00-000012</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00028_00-000122</entitlement_id>
    <category_id territory="SCEA">UT5002-NPUR00031_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00053_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00028_00</category_id>
    <product_id territory="SCEA">UT5002-NPUR00031_00-0001230000000000</product_id>
    <product_id territory="SCEE">EP4065-NPER00053_00-MARINEMEDI000012</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00028_00-0001220000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="18" parental_control_level="9" />
    <age_rating country="ID" minimum_age="18" parental_control_level="9" />
    <age_rating country="MY" minimum_age="18" parental_control_level="9" />
    <age_rating country="HK" minimum_age="18" parental_control_level="9" />
    <age_rating country="SG" minimum_age="18" parental_control_level="9" />
    <age_rating country="TW" minimum_age="18" parental_control_level="9" />
    <age_rating country="TH" minimum_age="18" parental_control_level="9" />
  </legal>
  <heat />
  <timestamp>CD18B869</timestamp>
</odc>