<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9390C2A1-C5F34D68-A0F92722-29135BD5</uuid>
  <name lang="en-GB" default="false">Gold Mobile Phone (Female, Right-Hand)</name>
  <name lang="fr-FR" default="false">Téléphone portable en or (femme, droitière)</name>
  <name lang="de-DE" default="false">Goldfarbenes Handy (Damen, rechte Hand)</name>
  <name lang="it-IT" default="false">Cellulare Diamante (donna, mano destra)</name>
  <name lang="es-ES" default="false">Móvil de oro (mujer, mano derecha)</name>
  <name lang="ko-KR" default="false">황금 휴대전화 (여성, 오른손)</name>
  <name lang="zh-HK" default="false">黃金手機（右手/女用）</name>
  <name lang="zh-TW" default="false">黃金手機（右手/女用）</name>
  <name lang="en-US" default="true">Gold Cell Phone (Female, Right-Hand)</name>
  <description lang="fr-FR" default="false">Si vous voulez en mettre plein la vue où que vous alliez, ce téléphone en or est fait pour vous. [#Legal]</description>
  <description lang="de-DE" default="false">Für einfaches Angeben zwischendurch ist das Handy aus Gold die erste Wahl. [#Legal]</description>
  <description lang="it-IT" default="false">Per metterti in mostra ovunque tu vada, scegli il telefono fatto d'oro. [#Legal]</description>
  <description lang="es-ES" default="false">Para presumir en cualquier parte, no salgas sin tu móvil de oro. [#Legal]</description>
  <description lang="ko-KR" default="false">언제든지 부를 뽐낼 수 있습니다. 금으로 만든 휴대전화가 있다면요. [#Legal]</description>
  <description lang="zh-HK" default="false">手握黃金手機，隨身炫耀一番。[#Legal]</description>
  <description lang="zh-TW" default="false">手握黃金手機，隨身炫耀一番。[#Legal]</description>
  <description lang="en-US" default="true">For a shiny show-off on the go, go with the phone that’s made of gold. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001539</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000779</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000451</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-GOLDMOBILE001539</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-GOLDCELLPHONEF01</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0004510000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>AAAD722E</timestamp>
</odc>