<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F6AC31D8-D7C54BC6-9E6CD8D0-72C36DC5</uuid>
  <name lang="en-GB" default="false">BottleShip02_Name</name>
  <name lang="fr-FR" default="false">dummy</name>
  <name lang="de-DE" default="false">dummy</name>
  <name lang="it-IT" default="false">dummy</name>
  <name lang="es-ES" default="false">dummy</name>
  <name lang="ja-JP" default="true">カプコン號ボトルシップ　～クール～</name>
  <description lang="en-GB" default="false">BottleShip02_Desc</description>
  <description lang="fr-FR" default="false">dummy</description>
  <description lang="de-DE" default="false">dummy</description>
  <description lang="it-IT" default="false">dummy</description>
  <description lang="es-ES" default="false">dummy</description>
  <description lang="ja-JP" default="true">すかいくりーなーエピソード\n
～第二章～　暗黒からの脅威\n
\n
世界の掌握を企む組織。\n
巨大な空賊「ダークフォース」…\n
\n
その圧倒的な武力により\n
瞬く間に支配圏を拡大した組織は、\n
自分たちに反発する唯一の勢力である、\n
「カプコン號」にも狙いをつけていたが\n
大空を飛び回る空挺を捉えきれずにいた。\n</description>
  <maker lang="ja-JP" default="true">Capcom Co.,ltd</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>9E85C8E7</timestamp>
</odc>