<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>0E106E0B-DCB14AE5-B2A7EBD5-1C206F19</uuid>
  <name lang="en-GB" default="true">Vendetta</name>
  <name lang="ja-JP" default="false">抗争</name>
  <description lang="en-GB" default="true">*Not Localised* Object Description</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>6BF936B4</timestamp>
</odc>