<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>339F5C04-80284106-A95377BA-BAD75E42</uuid>
  <name lang="fr-FR" default="false">T-shirt lumineux avec équaliseur sur les manches (gris)</name>
  <name lang="de-DE" default="false">Langarm-Shirt (grau) mit Animationen 'Blinkender Equaliser' auf dem Ärmel</name>
  <name lang="it-IT" default="false">Maglietta animata a maniche lunghe con equalizzatore sulla manica (grigia)</name>
  <name lang="es-ES" default="false">Camiseta con manga larga animada “Ecualizador luminoso” (gris)</name>
  <name lang="ja-JP" default="false">スリーブに光るイコライザーのアニメーションがかかったTシャツ（灰色）</name>
  <name lang="ko-KR" default="false">애니메이션 플래싱 이퀄라이저 슬리브 (회색)</name>
  <name lang="zh-HK" default="false">动画闪烁的均衡器套（灰色）</name>
  <name lang="zh-TW" default="false">動畫閃爍的均衡器套（灰色）</name>
  <name lang="en-US" default="true">Animated Flashing Equaliser Sleeve (Gray)</name>
  <description lang="fr-FR" default="false">T-shirts lumineux révolutionnaires, pour ceux qui veulent de sortir du lot [#Legal]</description>
  <description lang="de-DE" default="false">Die neuartigen T-Shirts mit Animationen - So hebt man sich aus der Masse ab! [#Legal]</description>
  <description lang="it-IT" default="false">Le innovative magliette animate: il modo migliore per distinguersi dalla massa [#Legal]</description>
  <description lang="es-ES" default="false">Las camisetas animadas más revolucionarias, la mejor forma de destacar entre los demás [#Legal]</description>
  <description lang="ja-JP" default="false">斬新なアニメーションTシャツ - これであなたも目立ちます！ [#Legal]</description>
  <description lang="ko-KR" default="false">혁명적인 애니매이션 T-셔츠 - 사람들로부터 돋보이게 하는 가장 확실한 방법 [#Legal]</description>
  <description lang="zh-HK" default="false">革命性的动画 T 恤 - 从人群中脱颖而出的最佳方式 [#Legal]</description>
  <description lang="zh-TW" default="false">革命性的動畫 T 卹- 從人群中脫穎而出的最佳方式 [#Legal]</description>
  <description lang="en-US" default="true">The revolutionary Animated t-shirts - the best way to stand out from the crowd [#Legal]</description>
  <maker lang="en-US" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-000062</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOANISLEGREMA</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>9ACEA272</timestamp>
</odc>