<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>RC8</version>
  <uuid>FD5C8659-EE4A4ADF-954B228B-A33B90FB</uuid>
  <name lang="en-GB" default="true">Groove Hat - Limited Edition</name>
  <name lang="fr-FR" default="false">Chapeau groovy - Édition limitée</name>
  <name lang="de-DE" default="false">Groove-Hut - Limited Edition</name>
  <name lang="it-IT" default="false">Cappello ritmico - Edizione limitata</name>
  <name lang="es-ES" default="false">Sombrero Groove, edición limitada</name>
  <name lang="ja-JP" default="false">グルーブ ハット - 限定版</name>
  <name lang="ko-KR" default="false">그루브 모자 - 한정판 (남성)</name>
  <name lang="en-SG" default="false">Groove Hat - Limited Edition (Men)</name>
  <name lang="zh-HK" default="false">限量版節奏服裝 - 帽子（男用）</name>
  <name lang="zh-TW" default="false">限量版節奏服裝 - 帽子（男用）</name>
  <description lang="en-GB" default="true">Only the coolest cats can wear threads like these. [#Legal]</description>
  <description lang="fr-FR" default="false">Seuls les plus branchés peuvent porter ces fringues. [#Legal]</description>
  <description lang="de-DE" default="false">Nur die coolsten Typen können solche Klamotten tragen. [#Legal]</description>
  <description lang="it-IT" default="false">Solo i gatti più alla moda possono indossare fibre del genere. [#Legal]</description>
  <description lang="es-ES" default="false">Solo los tipos más chulos pueden llevar algo así. [#Legal]</description>
  <description lang="ja-JP" default="false">かっこいい野郎だけが着こなせる衣装 [#Legal]</description>
  <description lang="ko-KR" default="false">가장 쿨한 늑대들만이 이 의상들을 입을 수 있습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">只有最酷的貓才會穿著這些服裝。 [#Legal]</description>
  <description lang="zh-TW" default="false">只有最酷的貓才會穿著這些服裝。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000105</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-001209</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA0014</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000095</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-GROOVETHAN000105</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDGROOVEHATM0001</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA00140000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0000950000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>118799AC</timestamp>
</odc>