<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9083B3B9-D5B14D93-A6C34132-6541615B</uuid>
  <name lang="en-GB" default="false">sofa_b_set</name>
  <name lang="ja-JP" default="true">ソファセット・ブラック</name>
  <description lang="en-GB" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="fr-FR" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="de-DE" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="it-IT" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="es-ES" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="ja-JP" default="true">ソファセット・ブラック\n\n本セットには、以下のアイテムが含まれています。\n「ダブルソファ・ブラック」（ソファ）\n「ロングソファ・ブラック」（ソファ）\n「オットマン・ブラック」（フットスツール)\n\n購入すると該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="en-SG" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="zh-HK" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="zh-TW" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="en-US" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA6130</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA61300000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>2996FD0A</timestamp>
</odc>