<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B1740264-04AA4ADC-AF4996E6-BCCC552F</uuid>
  <name lang="en-GB" default="true">Tennis Sun Visor (Small, Orange, Women)</name>
  <name lang="fr-FR" default="false">Visière de tennis (petite, orange, femme)</name>
  <name lang="de-DE" default="false">Tennissonnenvisier (klein, orange, für Frauen)</name>
  <name lang="it-IT" default="false">Visiera piccola da tennista (arancione, da donna)</name>
  <name lang="es-ES" default="false">Visera de tenista (pequeña, naranja, mujer)</name>
  <name lang="ja-JP" default="false">テニスサンバイザー（小・オレンジ・女性）</name>
  <description lang="en-GB" default="true">A slightly small sun visor worn by tennis athletes.\nCuteness: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Une visière un peu petite portée par les joueurs de tennis.\nCharme : ★[#Legal]</description>
  <description lang="de-DE" default="false">Ein kleineres Sonnenvisier, das von Tennisspielern getragen wird.\nNiedlichkeit: ★[#Legal]</description>
  <description lang="it-IT" default="false">Una visiera parasole leggermente piccola indossata dai tennisti.\nBellezza: ★[#Legal]</description>
  <description lang="es-ES" default="false">Visera pequeña como las que llevan los tenistas.\nEncanto: ★[#Legal]</description>
  <description lang="ja-JP" default="false">テニス選手が身につける小さめのサンバイザー。\nかわいさ：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-001208</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-TENNISSUNV001208</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>FE2DD8A9</timestamp>
</odc>