<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.1</version>
  <uuid>E850D2F2-67344D23-B8F149AB-86F1CC0F</uuid>
  <name lang="en-GB" default="true">Asteroids Slippers</name>
  <name lang="fr-FR" default="false">Chaussons Asteroids</name>
  <name lang="de-DE" default="false">Asteroids-Pantoffeln</name>
  <name lang="it-IT" default="false">Pantofole Asteroids</name>
  <name lang="es-ES" default="false">Zapatillas de Asteroids</name>
  <name lang="ko-KR" default="false">Asteroids Slippers (Women)</name>
  <name lang="en-SG" default="false">Asteroids Slippers (Women)</name>
  <name lang="zh-HK" default="false">Asteroids Slippers (Women)</name>
  <name lang="zh-TW" default="false">Asteroids Slippers (Women)</name>
  <description lang="en-GB" default="true">Slippers in tribute to Atari's Asteroids arcade game. Asteroids® ©2012 Atari Interactive Inc. All Rights Reserved. Asteroids® is a trademark owned by Atari Interactive Inc. Created by Code Mystics Inc. [#Legal]</description>
  <description lang="fr-FR" default="false">Chaussons inspirés par le jeu d’arcade Asteroids d’Atari  Asteroids® © 2012, Atari Interactive Inc. Tous droits réservés. Asteroids® est une marque déposée d’Atari Interactive, Inc. Créée par Code Mystics Inc. [#Legal]</description>
  <description lang="de-DE" default="false">Pantoffeln im Stil von Ataris Asteroids-Arcade-Spiel. Asteroids® ©2012 Atari Interactive Inc. Alle Recht vorbehalten. Asteroids® ist ein Markenzeichen im Besitz von Atari Interactive Inc. Erschaffen von Code Mystics Inc. [#Legal]</description>
  <description lang="it-IT" default="false">Pantofole ispirate ad Asteroids. Asteroids® ©2012 Atari Interactive Inc. Tutti i diritti riservati. Asteroids® è marchio registrato proprietà di Atari Interactive Inc. Realizzato da Code Mystics Inc. [#Legal]</description>
  <description lang="es-ES" default="false">Zapatillas tributo al juego arcade de Atari, Asteroids. Asteroids® ©2012 Atari Interactive Inc. Todos los derechos reservados. Asteroids® es una marca registrada propiedad de Atari Interactive Inc. Creado por Code Mystics Inc. [#Legal]</description>
  <maker lang="en-GB" default="true">Atari Interactive Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0182-NPUR30050_00-000013</entitlement_id>
    <entitlement_id territory="SCEE">EP4369-NPER00052_00-000047</entitlement_id>
    <entitlement_id territory="SCEAsia">HP4369-NPHR00034_00-000007</entitlement_id>
    <category_id territory="SCEA">UP0182-NPUR30050_00</category_id>
    <category_id territory="SCEE">EP4369-NPER00052_00</category_id>
    <category_id territory="SCEAsia">HP4369-NPHR00034_00</category_id>
    <product_id territory="SCEA">UP0182-NPUR30050_00-ATARIASTRFEETF01</product_id>
    <product_id territory="SCEE">EP4369-NPER00052_00-ASTEROIDSS000047</product_id>
    <product_id territory="SCEAsia">HP4369-NPHR00034_00-0000070000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E" minimum_age="6" parental_control_level="3" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>ED9DD840</timestamp>
</odc>