<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.00</version>
  <uuid>90984644-5FCC4E7B-87CEF844-893165D9</uuid>
  <name lang="en-GB" default="true">Dolphin</name>
  <name lang="fr-FR" default="false">Dauphin</name>
  <name lang="de-DE" default="false">Delfin</name>
  <name lang="it-IT" default="false">Delfino</name>
  <name lang="es-ES" default="false">Delfín</name>
  <name lang="ja-JP" default="false">イルカ</name>
  <name lang="ko-KR" default="false">돌고래</name>
  <name lang="zh-HK" default="false">海豚</name>
  <name lang="zh-TW" default="false">海豚</name>
  <description lang="en-GB" default="true">Dolphin</description>
  <description lang="fr-FR" default="false">Dauphin</description>
  <description lang="de-DE" default="false">Delfin</description>
  <description lang="it-IT" default="false">Delfino</description>
  <description lang="es-ES" default="false">Delfín</description>
  <description lang="ja-JP" default="false">イルカ</description>
  <description lang="ko-KR" default="false">돌고래</description>
  <description lang="zh-HK" default="false">海豚</description>
  <description lang="zh-TW" default="false">海豚</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>C37B06A7</timestamp>
</odc>