<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>472C7185-95D5467D-B853999F-4640E9E2</uuid>
  <name lang="en-GB" default="true">Pirate Trousers and Boots (Female)</name>
  <name lang="fr-FR" default="false">Bottes et pantalon de pirate (Femme) </name>
  <name lang="de-DE" default="false">Piraten-Hose und Stiefel (Weiblich) </name>
  <name lang="it-IT" default="false">Stivali e pantaloni da pirata (Femmina) </name>
  <name lang="es-ES" default="false">Pantalones y botas piratas (Mujer) </name>
  <description lang="en-GB" default="true">Pirate boots and trousers combo. [#Legal]</description>
  <description lang="fr-FR" default="false">Bottes et pantalon de pirate. [#Legal]</description>
  <description lang="de-DE" default="false">Kombination „Piraten-Stiefel und Hosen“ [#Legal]</description>
  <description lang="it-IT" default="false">Combinazione pantaloni e stivali da pirata.  [#Legal]</description>
  <description lang="es-ES" default="false">Conjunto pirata de pantalones y botas.  [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00022_00-000507</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00022_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00022_00-PIRATEBOOT000507</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>944C00C8</timestamp>
</odc>