<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>DC045500-4E0F4ABC-BFBC9139-648C6173</uuid>
  <name lang="en-GB" default="true">Buzz!™: Winner's Statue</name>
  <name lang="fr-FR" default="false">Statue de vainqueur de Buzz!™</name>
  <name lang="de-DE" default="false">Buzz!™: Siegerstatue</name>
  <name lang="it-IT" default="false">Buzz!™: statua del vincitore</name>
  <name lang="es-ES" default="false">Buzz!™ ¿Qué sabes de tu pais?: Estatua de ganador</name>
  <name lang="ja-JP" default="false">*Not Localised* Buzz_Statue_Name</name>
  <name lang="ko-KR" default="false">*Not Localised* Buzz_Statue_Name</name>
  <name lang="en-SG" default="false">*Not Localised* Buzz_Statue_Name</name>
  <name lang="zh-HK" default="false">*Not Localised* Buzz_Statue_Name</name>
  <name lang="zh-TW" default="false">*Not Localised* Buzz_Statue_Name</name>
  <description lang="en-GB" default="true">Limited edition winner's item</description>
  <description lang="fr-FR" default="false">Objet de vainqueur en édition limitée</description>
  <description lang="de-DE" default="false">Limitierter Sieger-Gegenstand</description>
  <description lang="it-IT" default="false">Articolo per vincitori in edizione limitata</description>
  <description lang="es-ES" default="false">Objeto de ganador de la edición limitada</description>
  <description lang="ja-JP" default="false">*Not Localised* Buzz_Statue_Description</description>
  <description lang="ko-KR" default="false">*Not Localised* Buzz_Statue_Description</description>
  <description lang="en-SG" default="false">*Not Localised* Buzz_Statue_Description</description>
  <description lang="zh-HK" default="false">*Not Localised* Buzz_Statue_Description</description>
  <description lang="zh-TW" default="false">*Not Localised* Buzz_Statue_Description</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment Europe</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00004_00-000058</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00004_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00004_00-BUZZBRAINO000058</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="OFLCNZ" rating="PG" minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="USK" rating="Everyone" minimum_age="12" parental_control_level="5" />
  </legal>
</odc>