<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1B0DAAB8-1441458C-9A88D4B1-C7C4BCA1</uuid>
  <name lang="en-GB" default="true">Tattoo And Scarf - Seattle</name>
  <name lang="fr-FR" default="false">Tatouage Et Écharpe - Seattle</name>
  <name lang="de-DE" default="false">Tattoo und Schal – Seattle</name>
  <name lang="it-IT" default="false">Tatuaggio E Sciarpa - Seattle</name>
  <name lang="es-ES" default="false">Tatuaje Y Bufanda - Seattle</name>
  <description lang="en-GB" default="true">A tight fitting Tee with arm tattoo and scarf. [#Legal]</description>
  <description lang="fr-FR" default="false">Un t-shirt moulant, un tatouage sur le bras et une écharpe. [#Legal]</description>
  <description lang="de-DE" default="false">Ein eng anliegendes T-Shirt mit Arm-Tattoo und Schal. [#Legal]</description>
  <description lang="it-IT" default="false">Tshirt aderente con tatuaggio sul braccio e sciarpa. [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta ajustada con tatuaje en el brazo y bufanda. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000526</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMFY13BTCH8XX526</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>3F454940</timestamp>
</odc>