<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>36C06D28-29B0486A-902B7B26-1A89769C</uuid>
  <name lang="en-GB" default="true">Female01_Hands_kinchaku (0)</name>
  <name lang="fr-FR" default="false">*Not Localised* Female01_Hands_kinchaku</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_Hands_kinchaku</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_Hands_kinchaku</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_Hands_kinchaku</name>
  <name lang="ja-JP" default="false">巾着（朱）</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Hands_kinchaku</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Hands_kinchaku</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Hands_kinchaku</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Hands_kinchaku</name>
  <name lang="en-US" default="false">*Not Localised* Female01_Hands_kinchaku</name>
  <description lang="en-GB" default="true">*Not Localised* Female01_Hands_kinchaku</description>
  <description lang="ja-JP" default="false">『モダン浴衣セット（黒）』に含まれる巾着です。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50200_00-AC2033</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50200_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50200_00-AC20330000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>8D99589A</timestamp>
</odc>