<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>847355CB-C4A24E81-84D5239A-4FE4C57B</uuid>
  <name lang="en-GB" default="true">CAS - Diagnostic Computer Bank</name>
  <name lang="fr-FR" default="false">CAS - Banque informatique de diagnostics</name>
  <name lang="de-DE" default="false">*Not Localised* CAS_Computer</name>
  <name lang="it-IT" default="false">*Not Localised* CAS_Computer</name>
  <name lang="es-ES" default="false">*Not Localised* CAS_Computer</name>
  <name lang="ja-JP" default="false">*Not Localised* CAS_Computer</name>
  <name lang="ko-KR" default="false">*Not Localised* CAS_Computer</name>
  <name lang="en-SG" default="false">*Not Localised* CAS_Computer</name>
  <name lang="zh-HK" default="false">*Not Localised* CAS_Computer</name>
  <name lang="zh-TW" default="false">*Not Localised* CAS_Computer</name>
  <description lang="en-GB" default="true">No CAS technician is complete without a way to diagnose the needs of his or her CAS unit. Introducing the mobile CAS-Diagnostic/Computer Bank. This unit features touch screen displays and voice command as well as its own power transformer. No more cable to drag around. The Wi-Fi connect-ability of this unit means you'll never worry about an internet connection again. The specially designed D2O multi-channel computing array chipset and Infinity memory cloud system, will handle all of your applications and memory needs with ease.[#Legal]</description>
  <description lang="fr-FR" default="false">Un technicien du CAS a forcément besoin de diagnostiquer les besoins de son unité. Voici donc venir la banque informatique de diagnostics du CAS! Cette unité dispose d'un écran tactile et d'une reconnaissance vocale, ainsi que de son propre transformateur. Dites adieu aux câbles et aux rallonges! Grâce aux capacités Wi-Fi de cette unité, vous n'aurez plus jamais à vous soucier de votre connexion Internet! La carte intégrée à canaux multiples conçue par D2O et sa mémoire infinie se chargeront de toutes vos applications et de tous vos problèmes de mémoire.[#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* CAS_Computer [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* CAS_Computer [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* CAS_Computer [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* CAS_Computer [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* CAS_Computer [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* CAS_Computer [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* CAS_Computer [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* CAS_Computer [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment America</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001123</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-CASCOMPUTERBANK1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>142D00EF</timestamp>
</odc>