<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B70A0052-CE3E4360-8518D515-0421A68B</uuid>
  <name lang="en-GB" default="true">Certificate (Quiz Warrior, 3rd Level)</name>
  <name lang="fr-FR" default="false">Certificat (Guerrier du quiz, 3ème niveau)</name>
  <name lang="de-DE" default="false">Zertifikat (Quiz-Krieger, 3. Level)</name>
  <name lang="it-IT" default="false">Certificato (Quiz-combattente, terzo livello)</name>
  <name lang="es-ES" default="false">Certificado (guerrero del concurso, nivel 3)</name>
  <name lang="ja-JP" default="false">賞状（クイズ戦士・３級）</name>
  <description lang="en-GB" default="true">Proof of victory in a quiz battle.[#Legal]</description>
  <description lang="fr-FR" default="false">La preuve d'une victoire dans un combat de quiz.[#Legal]</description>
  <description lang="de-DE" default="false">Beweis des Sieges in einem Quiz.[#Legal]</description>
  <description lang="it-IT" default="false">La prova che hai vinto in una battaglia a quiz.[#Legal]</description>
  <description lang="es-ES" default="false">Prueba de victoria en un concurso de preguntas.[#Legal]</description>
  <description lang="ja-JP" default="false">クイズバトルに勝利した証。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F64DCACD</timestamp>
</odc>