<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5C6A06FC-96CC42FE-9ECD9F57-79DBBBC8</uuid>
  <name lang="en-GB" default="true">Stripy Beanie - Sally</name>
  <name lang="fr-FR" default="false">Bonnet À Rayures - Sally</name>
  <name lang="de-DE" default="false">Gestreifte Mütze – Sally</name>
  <name lang="it-IT" default="false">Cappellino Di Lana A Strisce - Sally</name>
  <name lang="es-ES" default="false">Gorro De Rayas - Sally</name>
  <description lang="en-GB" default="true">Striped beanie with long hair. [#Legal]</description>
  <description lang="fr-FR" default="false">Un bonnet à rayures avec des cheveux longs. [#Legal]</description>
  <description lang="de-DE" default="false">Gestreifte Mütze mit langen Haaren. [#Legal]</description>
  <description lang="it-IT" default="false">Cappellino di lana a strisce con capelli lunghi. [#Legal]</description>
  <description lang="es-ES" default="false">Gorro de rayas con pelo largo. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000756</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-003553</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMFY13BTCH10X756</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-STRIPYBEAN003553</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>BD5675B1</timestamp>
</odc>