<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3F5F1A03-F1904AD8-81CE3E0D-AA0228F7</uuid>
  <name lang="en-GB" default="true">Personal Water Craft Race</name>
  <name lang="fr-FR" default="false">Course de scooter des mers</name>
  <name lang="de-DE" default="false">Wassermotorrad-Rennen</name>
  <name lang="it-IT" default="false">Gara di moto d'acqua</name>
  <name lang="es-ES" default="false">Carrera de motos de agua</name>
  <name lang="ja-JP" default="false">水上バイクレース</name>
  <name lang="ko-KR" default="false">수상 바이크 레이스</name>
  <name lang="zh-HK" default="false">水上電單車競賽</name>
  <name lang="zh-TW" default="false">水上摩托車競賽</name>
  <description lang="en-GB" default="true">WaterBike_Race[#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>77C282D9</timestamp>
</odc>