<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1F20DDD2-973D416B-ABDF16B0-BF0672BD</uuid>
  <name lang="en-GB" default="true">Belted Mini Skirt and Boots - Female</name>
  <name lang="fr-FR" default="false">Mini-jupe avec ceinture et bottes - Femme</name>
  <name lang="de-DE" default="false">Minirock mit Gürtel und Stiefeln - Damen</name>
  <name lang="it-IT" default="false">Minigonna con cinta e stivali - Donna</name>
  <name lang="es-ES" default="false">Minifalda con cinturón y botas - Mujer</name>
  <name lang="ko-KR" default="false">Belted Mini Skirt and Boots (Women)</name>
  <name lang="en-SG" default="false">Belted Mini Skirt and Boots (Women)</name>
  <name lang="zh-HK" default="false">Belted Mini Skirt and Boots (Women)</name>
  <name lang="zh-TW" default="false">Belted Mini Skirt and Boots (Women)</name>
  <description lang="en-GB" default="true">A fashionable mini skirt accompanied by a pair of stylish, italian leather boots. Exclusive to the VEEMEE 3D Printer. [#Legal]</description>
  <description lang="fr-FR" default="false">Une mini-jupe très tendance, accompagnée d'une paire de bottes en cuir élégantes, de fabrication italienne. Exclusif à l'Imprimante VEEMEE 3D. [#Legal]</description>
  <description lang="de-DE" default="false">Modischer Minirock und ein Paar stilechte italienische Lederstiefel. Exklusiv beim VEEMEE 3D-Drucker. [#Legal]</description>
  <description lang="it-IT" default="false">Una minigonna trendy accompagnata da un paio di stivali italiani in pelle molto alla moda. In esclusiva per la Stampante 3D VEEMEE. [#Legal]</description>
  <description lang="es-ES" default="false">Una moderna minifalda acompañada de un par de botas italianas de cuero muy a la moda. En exclusiva para la Impresora VEEMEE 3D. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>6AEFD0B4</timestamp>
</odc>