<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>2CD3F6A3-8D4C4D1A-8DEAB961-F9432434</uuid>
  <name lang="en-GB" default="true">FAKE-A-BAKE BODY TORSO</name>
  <name lang="fr-FR" default="false">HAUT IMITATION CULTURISTE</name>
  <name lang="de-DE" default="false">BODYBUILDER-OBERKÖRPERIMITAT</name>
  <name lang="it-IT" default="false">BUSTO DA CULTURISTA SIMIL-ABBRONZATO</name>
  <name lang="es-ES" default="false">TORSO FICTICIO DE CULTURISTA</name>
  <description lang="en-GB" default="true">Full-body-body-builder-body plus free vest. [#Legal]</description>
  <description lang="fr-FR" default="false">Corps de culturiste (torse) et veste en prime. [#Legal]</description>
  <description lang="de-DE" default="false">Rundum Bodybuilder-Körper mit kostenloser Weste. [#Legal]</description>
  <description lang="it-IT" default="false">Corpo interamente botulinizzato e scolpito con maglia gratuita. [#Legal]</description>
  <description lang="es-ES" default="false">Escultural torso musculado con camiseta gratis. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00002_00-000091</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00002_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00002_00-XENTANFAKE000091</product_id>
  </entitlements>
  <legal />
  <timestamp>EF4988FA</timestamp>
</odc>