<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>D038886E-5A614CD0-BBE2BAA7-A221EFE4</uuid>
  <name lang="en-GB" default="true">Home Cushion (Video Screen Blue)</name>
  <name lang="ja-JP" default="false">ホームクッション (ビデオスクリーン青)</name>
  <name lang="ko-KR" default="false">Home쿠션 (비디오 스크린 청색)</name>
  <name lang="zh-HK" default="false">Home軟墊 (藍色影像螢幕)</name>
  <name lang="zh-TW" default="false">Home軟墊 (藍色影像螢幕)</name>
  <description lang="en-GB" default="true">A Quiz Rally event reward. A cushion (blue) patterned after a video screen.</description>
  <description lang="ja-JP" default="false">クイズラリーイベントリワード　ビデオスクリーンを模したクッション（青）</description>
  <description lang="ko-KR" default="false">퀴즈 랠리 이벤트 리워드 비디오 스크린을 본딴 쿠션（청색）</description>
  <description lang="zh-HK" default="false">益智問答接力活動獎品～模仿影像螢幕外型的軟墊(藍)</description>
  <description lang="zh-TW" default="false">益智問答接力活動獎品～模仿影像螢幕外型的軟墊(藍)</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" rating_system="SCEJ" rating="A" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>7E461DB0</timestamp>
</odc>