<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>AC7B04F3-2B744E02-BA3C5515-2111DCBC</uuid>
  <name lang="en-GB" default="false">Camouflage Dolphy Frame</name>
  <name lang="ja-JP" default="true">迷彩のドルフィーフレーム</name>
  <description lang="ja-JP" default="true">迷彩色のドルフィーがあしらわれたピクチャーフレームです。\n好きな写真や画像を入れて飾ることができます。\n「ドルフィールーム」でドルフィー育成中の方は、同じデザインがドルフィーのカスタマイズとして使用可能になります。\n[#Legal]</description>
  <maker lang="ja-JP" default="true">Hudson Soft Co., Ltd.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0555-NPJR50220_00-AA6011</entitlement_id>
    <category_id territory="SCEJ">JP0555-NPJR50220_00</category_id>
    <product_id territory="SCEJ">JP0555-NPJR50220_00-AA60110000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>B0444920</timestamp>
</odc>