<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C35931AE-2EB24DB1-8CB36FC3-A0026B02</uuid>
  <name lang="en-GB" default="true">Exotic 5-piece Set (Green, Women)</name>
  <name lang="fr-FR" default="false">Set exotique de 5 pièces (vert, femme)</name>
  <name lang="de-DE" default="false">5-teiliges Exotik-Set (türkis, für Frauen)</name>
  <name lang="it-IT" default="false">Set esotico 5 elementi (verde, da donna)</name>
  <name lang="es-ES" default="false">Juego exótico de 5 piezas (verde, mujer)</name>
  <name lang="ja-JP" default="false">エキゾチック５点セット（緑・女性）</name>
  <description lang="en-GB" default="true">An exotic 5-piece set including a ponytail, vest, trousers, shoes, and hand accessory.\nDefense Strength: (None)~★\nGorgeousness: ★★\nThis set includes the following items:\n\n- Exotic Ponytail &amp; Hair Ornament (Green, Women) (Head)\n- Exotic Top (Green, Women) (Torso)\n- Exotic Trousers (Green, Women) (Legs)\n- Exotic Hand Accessory (Green, Women) (Hands)\n- Exotic Shoes (Green, Women) (Feet)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Un set exotique de 5 pièces contenant une queue de cheval, un haut, un pantalon, des chaussures et un accessoire de main.\nDéfense : (Sans)~★\nSplendeur : ★★\nCe set inclut les objets suivants :\n\n- Queue de cheval exotique et parure de cheveux (verte, femme) (Tête)\n- Haut exotique (vert, femme) (Torse)\n- Pantalon exotique (vert, femme) (Jambes)\n- Accessoire de main exotique (vert, femme) (Mains)\n- Chaussures exotiques (vertes, femme) (Pieds)\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="de-DE" default="false">Ein 5-teiliges Set exotischer Gegenstände, das Pferdeschwanz, Oberteil, Hose, Schuhe und Handschmuck enthält.\nVerteidigung: (keine)~★\nPracht: ★★\nDieses Set beinhaltet die folgenden Gegenstände:\n\n- Exotischer Pferdeschwanz &amp; Haarschmuck (türkis, für Frauen) (Kopf)\n- Exotisches Oberteil (türkis, für Frauen) (Rumpf)\n- Exotische Hose (türkis, für Frauen) (Beine)\n- Exotischer Handschmuck (türkis, für Frauen) (Hände)\n- Exotische Schuhe (türkis, für Frauen) (Füße)\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un set esotico formato da 5 elementi comprendente una coda di cavallo, un top, dei pantaloni, delle scarpe, e un accessorio per le mani.\nDifesa: (nulla)~★\nAvvenenza: ★★\nQuesto set comprende i seguenti oggetti:\n\n- Coda di cavallo esotica e ornamento per capelli (verdi, da donna) (cappelli)\n- Top esotico (verde, da donna) (torso)\n- Pantaloni esotici (verdi, da donna) (gambe)\n- Accessorio esotico per le mani (verde, da donna) (mani)\n- Scarpe esotiche (verdi, da donna) (piedi)\n\n* Acquistando questo elemento, gli oggetti elencati verranno aggiunti nella loro categoria specifica.[#Legal]</description>
  <description lang="es-ES" default="false">Un juego exótico de 5 piezas que incluye una coleta, un top, un pantalón, unos zapatos y un accesorio para la mano.\nDefensa: (ninguna)~★\nHermosura: ★★\nEste juego incluye los siguientes artículos:\n\n- Turbante con pluma (amarillo, hombre) (cabeza)\n- Chaleco exótico (amarillo, hombre) (torso)\n- Pantalón exótico (amarillo, hombre) (piernas)\n- Accesorio exótico para la mano (amarillo, hombre) (manos)\nZapatos exóticos (amarillos, hombre) (pies)\n\n* Al adquirir este juego, cada artículo se añadirá a su categoría correspondiente.[#Legal]</description>
  <description lang="ja-JP" default="false">ポニーテール、トップス、パンツ、シューズ、ハンドアクセサリーを含む、エキゾチックな５点セット。\n防御力：　（なし）～★\nゴージャス度：　★★\n本セットには、下記アイテムが含まれています。\n\n・エキゾチックポニー＆髪飾り（緑・女性）/頭\n・エキゾチックトップス（緑・女性）/トップス\n・エキゾチックパンツ（緑・女性）/ボトムズ\n・エキゾチックハンドアクセサリー（緑・女性）/手\n・エキゾチックシューズ（緑・女性）/靴\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="en-US" default="false">An exotic 5-piece set including a ponytail, vest, pants, shoes, and hand accessory.\nDefense Strength: (None)~★\nGorgeousness: ★★\nThis set includes the following items:\n\n- Exotic Ponytail &amp; Hair Ornament (Green, Women) (Head)\n- Exotic Top (Green, Women) (Torso)\n- Exotic Pants (Green, Women) (Legs)\n- Exotic Hand Accessory (Green, Women) (Hands)\n- Exotic Shoes (Green, Women) (Feet)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000680</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-EXOTIC5PIE000680</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>69044020</timestamp>
</odc>