<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F25F6FC3-8D4E4CDA-96FFE3B2-3F02BB2F</uuid>
  <name lang="en-GB" default="true">Dragon Queen Heels</name>
  <name lang="fr-FR" default="false">Dragon reine chaussures à talon</name>
  <name lang="de-DE" default="false">Drachenkönigin hohe Absätze</name>
  <name lang="it-IT" default="false">Drago regina tacco alto</name>
  <name lang="es-ES" default="false">Dragón reina tacones altos</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_33</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_33</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_33</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_33</name>
  <description lang="en-GB" default="true">These heels were made for reigning.[#Legal]</description>
  <description lang="fr-FR" default="false">Ces talons ont été faites pour régner.[#Legal]</description>
  <description lang="de-DE" default="false">Diese Heels wurden für den amtierenden gemacht.[#Legal]</description>
  <description lang="it-IT" default="false">Ces talons ont été faites pour régner.[#Legal]</description>
  <description lang="es-ES" default="false">Estos tacones fueron hechos para reinar.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_33 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_33 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_33 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_33 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000564</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000691</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-DRAGONQUEE000564</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HWAVALONDRGNX691</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D46FF755</timestamp>
</odc>