<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3439AE1F-F98340A5-B1488543-032385CA</uuid>
  <name lang="en-GB" default="true">VersionStation(School PS)</name>
  <description lang="en-GB" default="true">VersionStation(School PS) [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>1585CA02</timestamp>
</odc>