<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>642C9F9D-C2FE8DF6-A14966BB-FC7F967B</uuid>
  <name lang="fr-FR" default="false">Explosion de feux d'artifices</name>
  <name lang="en-US" default="true">Firework Bonanza</name>
  <description lang="fr-FR" default="false">Explosion de feux d'artifices [#Legal]</description>
  <description lang="en-US" default="true">Firework Bonanza [#Legal]</description>
  <maker lang="en-US" default="true">CCP</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T048.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T048.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T048.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>6BE63404</timestamp>
</odc>
