<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3872F851-CCE04E3D-98C6C5F2-326E00F8</uuid>
  <name lang="en-GB" default="true">Unidentified Squadron U-Man Gloves (U-Man Yellow, Women)</name>
  <name lang="fr-FR" default="false">Gants de U-Man, escadron inconnu (U-Man jaune, femme)</name>
  <name lang="de-DE" default="false">Unidentifizierte Einsatztruppe U-Man Handschuhe (gelber U-Man, für Frauen)</name>
  <name lang="it-IT" default="false">Guanti dello Squadrone non identificato U-Man (U-Man giallo, da donna)</name>
  <name lang="es-ES" default="false">Guantes de Hombre U del Escuadrón Encubierto (Hombre U Amarillo, mujer)</name>
  <name lang="ja-JP" default="false">未確認戦隊ユーマンのグローブ（ユーマイエロー・女性）</name>
  <description lang="en-GB" default="true">The gloves of an Unidentified Squadron U-Man.\nHeroism: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Les gants d'un U-man d'un escadron inconnu.\nHéroïsme : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Die Handschuhe eines U-Mans der unidentifizierten Einsatztruppe.\nHeldenmut: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">I guanti dello Squadrone non identificato U-Man.\nValore: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Guantes de un Hombre U del Escuadrón Encubierto.\nHeroicidad: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">未確認戦隊ユーマンのグローブ。\nヒーロー度：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001011</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0010110000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2EF552CF</timestamp>
</odc>