<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DDDF0062-C30148E6-80EB7D43-C3842F7C</uuid>
  <name lang="en-GB" default="true">Morocco Hair</name>
  <name lang="fr-FR" default="false">Coiffure Morocco</name>
  <name lang="de-DE" default="false">Morocco-Haare</name>
  <name lang="it-IT" default="false">Capelli Morocco</name>
  <name lang="es-ES" default="false">Peinado morocco</name>
  <description lang="en-GB" default="true">Make a statement with the Morocco hairstyle. [#Legal]</description>
  <description lang="fr-FR" default="false">Affirmez votre style avec la coiffure Morocco. [#Legal]</description>
  <description lang="de-DE" default="false">Präsentiere dich mit der Morocco-Frisur. [#Legal]</description>
  <description lang="it-IT" default="false">Distinguiti con l'acconciatura Morocco. [#Legal]</description>
  <description lang="es-ES" default="false">Impresiona con el peinado morocco. [#Legal]</description>
  <maker lang="en-GB" default="true">Bigyama</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4376-NPER00056_00-000063</entitlement_id>
    <entitlement_id territory="SCEA">UT5016-NPUR00160_00-000208</entitlement_id>
    <category_id territory="SCEE">EP4376-NPER00056_00</category_id>
    <category_id territory="SCEA">UT5016-NPUR00160_00</category_id>
    <product_id territory="SCEE">EP4376-NPER00056_00-MOROCCOHAI000063</product_id>
    <product_id territory="SCEA">UT5016-NPUR00160_00-0002080000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>2EAF9873</timestamp>
</odc>