<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>396ABDAC-04C641B5-9C7BC38F-ADA87F1A</uuid>
  <name lang="en-GB" default="false">Raver - Shutter Sunglasses    </name>
  <name lang="fr-FR" default="false">Raver - Lunettes de soleil volet</name>
  <name lang="de-DE" default="false">Raver - Atzenbrille</name>
  <name lang="it-IT" default="false">Occhiali shutter sballosi</name>
  <name lang="es-ES" default="false">Raver - Gafas de sol de persiana</name>
  <name lang="ja-JP" default="false">Raver - Shutter Sunglasses  </name>
  <name lang="ko-KR" default="false">Raver - Shutter Sunglasses    </name>
  <name lang="en-SG" default="false">Raver - Shutter Sunglasses    </name>
  <name lang="zh-HK" default="false">Raver - Shutter Sunglasses </name>
  <name lang="en-US" default="true">Raver - Shutter Sunglasses </name>
  <description lang="fr-FR" default="false"> Attirez l'attention de tout le monde autour de vous en dansant avec ces lunettes de soleil colorées. [#Legal]</description>
  <description lang="de-DE" default="false"> Errege die Aufmerksamkeit von jedem um dich herum während du mit diesem farbigen Brillen tanzt.  [#Legal]</description>
  <description lang="it-IT" default="false"> Cattura l'attenzione di tutti ballando con questi occhiali colorati. [#Legal]</description>
  <description lang="es-ES" default="false"> Capta la atención de todo el mundo mientras bailas con estas coloridas gafas.[#Legal]</description>
  <description lang="ja-JP" default="false"> Capture the attention of everyone around as you dance with this colorful eyewear.[#Legal]</description>
  <description lang="ko-KR" default="false"> Capture the attention of everyone around as you dance with this colorful eyewear. [#Legal]</description>
  <description lang="en-SG" default="false"> Capture the attention of everyone around as you dance with this colorful eyewear.[#Legal]</description>
  <description lang="zh-HK" default="false"> Capture the attention of everyone around as you dance with this colorful eyewear. [#Legal]</description>
  <description lang="zh-TW" default="false"> Capture the attention of everyone around as you dance with this colorful eyewear.[#Legal]</description>
  <description lang="en-US" default="true"> Capture the attention of everyone around as you dance with this colorful eyewear. [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-001022</entitlement_id>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-003176</entitlement_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-RAVERSHUTT001022</product_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-0031760000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>4989D398</timestamp>
</odc>