<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E60C88D3-451F4A32-B3A53ED6-FE0DC8D6</uuid>
  <name lang="fr-FR" default="false">Ensemble 8-bit 1 (homme)</name>
  <name lang="de-DE" default="false">8-bit-Kostümpaket 1 (Herren)</name>
  <name lang="it-IT" default="false">Completo 8 bit 1 (uomo)</name>
  <name lang="es-ES" default="false">8-bits, pack nº1 (hombre)</name>
  <name lang="en-US" default="true">8-Bit Costume Bundle 1 (Male)</name>
  <description lang="en-GB" default="false">You have to drop your TV resolution to really appreciate this outfit. Bundle includes shirt and trousers. [#Legal]</description>
  <description lang="fr-FR" default="false">Baissez la résolution de votre écran pour bien apprécier ce costume. Comprend un haut et un pantalon. [#Legal]</description>
  <description lang="de-DE" default="false">Drehen Sie die Auflösung Ihres Fernsehers herunter, um dieses Kostüm in voller Pracht zu genießen. Das Paket umfasst Hemd und Hose. [#Legal]</description>
  <description lang="it-IT" default="false">Devi abbassare la risoluzione della TV per apprezzare al massimo questo completo. Il pacchetto include maglia e pantaloni. [#Legal]</description>
  <description lang="es-ES" default="false">Tendrás que bajar la resolución de tu TV para apreciar este traje como se merece. El pack incluye una camisa y unos pantalones. [#Legal]</description>
  <description lang="en-US" default="true">You have to drop your TV resolution to really appreciate this outfit. Bundle includes a shirt and pants. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001497</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000591</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-MAY8BITBUNDLEM01</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-8BITCOSTUM000591</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D90E8EA1</timestamp>
</odc>