<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B52956CB-738B4457-BEF37D30-C170E2D4</uuid>
  <name lang="en-GB" default="true">Sleeveless Parka (White, Men)</name>
  <name lang="fr-FR" default="false">Parka sans manches (blanche, homme)</name>
  <name lang="de-DE" default="false">Ärmelloser Parka (Weiß, Herren)</name>
  <name lang="it-IT" default="false">Parka senza maniche (bianco, uomo)</name>
  <name lang="es-ES" default="false">Parka sin mangas (blanca, hombre)</name>
  <name lang="ja-JP" default="false">ノースリーブパーカー（白・男性）</name>
  <name lang="ko-KR" default="false">민소매 파카(흰색, 남성)</name>
  <name lang="zh-HK" default="false">無袖背心大衣（白色/男用）</name>
  <name lang="zh-TW" default="false">無袖背心大衣（白色/男用）</name>
  <description lang="en-GB" default="true">A white, sleeveless parka. Coordinate with a swimsuit for a casual look!  [#Legal]</description>
  <description lang="fr-FR" default="false">Une parka blanche sans manches. À coordonner avec un maillot de bain pour un look total sport ! [#Legal]</description>
  <description lang="de-DE" default="false">Ein weißer, ärmelloser Parka. Lässt sich für einen lässigen Look mit Badehosen verbinden! [#Legal]</description>
  <description lang="it-IT" default="false">Un parka bianco senza maniche. Abbinalo a un costume da bagno per un look più casual! [#Legal]</description>
  <description lang="es-ES" default="false">Una parka blanca y sin mangas. ¡Combinada con un bañador proporciona el perfecto look informal! [#Legal]</description>
  <description lang="ja-JP" default="false">白色のノースリーブパーカー。水着との組み合わせでカジュアルにコーディネイト！ [#Legal]</description>
  <description lang="ko-KR" default="false">흰색의 민소매 파카. 수영복과 함께 입으면 캐주얼한 코디네이트 완성![#Legal]</description>
  <description lang="zh-HK" default="false">白色的無袖背心大衣。用來陪襯泳裝，營造休閒造型。[#Legal]</description>
  <description lang="zh-TW" default="false">白色的無袖背心大衣。用來陪襯泳衣，營造休閒造型。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA0001</entitlement_id>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000001</entitlement_id>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000001</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000001</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA00010000000000</product_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZPARKAWHTM001</product_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-SLEEVELESS000001</product_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0000010000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>4A03B1AD</timestamp>
</odc>