<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>9C53F94C-3CB7468D-A29CFFD4-8E85F4C5</uuid>
  <name lang="fr-FR" default="false">Lama en argent</name>
  <name lang="de-DE" default="false">Silbernes Lama</name>
  <name lang="it-IT" default="false">Lama d'argento</name>
  <name lang="es-ES" default="false">Llama de plata</name>
  <name lang="ja-JP" default="false">シルバーのラマ</name>
  <name lang="ko-KR" default="false">실버 야마</name>
  <name lang="zh-HK" default="false">白銀駱駝</name>
  <name lang="zh-TW" default="false">白銀駱駝</name>
  <name lang="en-US" default="true">Silver Llama</name>
  <description lang="fr-FR" default="false">Faites l'acquisition d'un des trésors mythiques convoités par d'innombrables aventuriers : le lama en argent. [#Legal]</description>
  <description lang="de-DE" default="false">Holen Sie sich einen der vielen Schätze der Welt: das silberne Lama. [#Legal]</description>
  <description lang="it-IT" default="false">Fai tuo uno dei tesori più ambiti del mondo: la lama d'argento. [#Legal]</description>
  <description lang="es-ES" default="false">Hazte con uno de los tesoros más codiciados del mundo: la llama de plata. [#Legal]</description>
  <description lang="ja-JP" default="false">トレジャーハンター達が狙う財宝の一つ [#Legal]</description>
  <description lang="ko-KR" default="false">수많은 사람들이 찾아 헤매는 세계의 보물 중 하나를 직접 소장할 수 있는 기회. [#Legal]</description>
  <description lang="zh-HK" default="false">無數英雄女傑渴望追求，世界的眾多寶藏之一，白銀駱駝。 [#Legal]</description>
  <description lang="zh-TW" default="false">無數英雄女傑渴望追求，世界的眾多寶藏之一，白銀駱駝。 [#Legal]</description>
  <description lang="en-US" default="true">Own one of the World’s many treasures sought after by many a man and woman; the Silver Llama. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000513</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00014_00-000013</entitlement_id>
    <entitlement_id territory="SCEJ">JP9000-NPJQ50100_00-AC6004</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00005_00-000123</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00014_00</category_id>
    <category_id territory="SCEJ">JP9000-NPJQ50100_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-UNCHAR1SLVRLLAMA</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00014_00-SILVERLLAM000013</product_id>
    <product_id territory="SCEJ">JP9000-NPJQ50100_00-AC60040000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00005_00-0001230000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="BBFC" rating="15" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="OFLCNZ" rating="R16" minimum_age="16" parental_control_level="7" />
  </legal>
  <timestamp>97C7E7C9</timestamp>
</odc>