<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>6AB0F0BB-02E34067-972D33C8-F97BACE1</uuid>
  <name lang="fr-FR" default="false">Mains de fleur printanière</name>
  <name lang="en-US" default="true">Spring Flower Hands</name>
  <description lang="fr-FR" default="false">On connaissait la main verte, mais là, c'est le pompon. [#Legal]</description>
  <description lang="en-US" default="true">We’ve heard of a green thumb, but this is five times as good. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005717</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBPSNFLOWERHAND</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>DFC035DC</timestamp>
</odc>