<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2A1D8281-FA224759-BA5B3F8B-7EBF75C6</uuid>
  <name lang="en-GB" default="true">Rainforest Bed</name>
  <name lang="de-DE" default="false">Luxury_Rainforest_Bed</name>
  <name lang="it-IT" default="false">Luxury_Rainforest_Bed</name>
  <name lang="es-ES" default="false">Luxury_Rainforest_Bed</name>
  <name lang="ja-JP" default="false">Luxury_Rainforest_Bed</name>
  <name lang="ko-KR" default="false">Luxury_Rainforest_Bed</name>
  <name lang="zh-HK" default="false">Luxury_Rainforest_Bed</name>
  <name lang="zh-TW" default="false">Luxury_Rainforest_Bed</name>
  <description lang="en-GB" default="true">Compliment the Rainforest Lodge with this bed that you can even lie on. [#Legal]</description>
  <description lang="fr-FR" default="false">Compliment de la Rainforest Lodge Avec ce que vous pouvez même s'allonger sur un lit. [#Legal]</description>
  <description lang="de-DE" default="false">Luxury_Rainforest_Bed [#Legal]</description>
  <description lang="it-IT" default="false">Luxury_Rainforest_Bed [#Legal]</description>
  <description lang="es-ES" default="false">Luxury_Rainforest_Bed [#Legal]</description>
  <description lang="ja-JP" default="false">Luxury_Rainforest_Bed [#Legal]</description>
  <description lang="ko-KR" default="false">Luxury_Rainforest_Bed [#Legal]</description>
  <description lang="zh-HK" default="false">Luxury_Rainforest_Bed [#Legal]</description>
  <description lang="zh-TW" default="false">Luxury_Rainforest_Bed [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001531</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-RAINFORESTBED001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>22</main>
    <host>22</host>
    <vram>22</vram>
    <ppu>22</ppu>
    <net>22</net>
  </heat>
  <timestamp>3E7E41BA</timestamp>
</odc>