<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.00</version>
  <uuid>749D2F2D-AFDC40DC-A23C1465-C6A2FE16</uuid>
  <name lang="en-GB" default="true">Stone Monument</name>
  <name lang="fr-FR" default="false">Monument de pierre</name>
  <name lang="de-DE" default="false">Steinmonument</name>
  <name lang="it-IT" default="false">Monumento di pietra</name>
  <name lang="es-ES" default="false">Monumento de piedra</name>
  <name lang="ja-JP" default="false">石碑</name>
  <name lang="ko-KR" default="false">비석</name>
  <name lang="zh-HK" default="false">石碑</name>
  <name lang="zh-TW" default="false">石碑</name>
  <description lang="ja-JP" default="false">洞窟探検家が集う場所の石碑</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>B0112ABE</timestamp>
</odc>