<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F9FE73F3-BE8B4183-875ED9F2-95936443</uuid>
  <name lang="en-GB" default="true">VersionStation(beack)</name>
  <name lang="ja-JP" default="false">VersionStation(海岸)</name>
  <description lang="en-GB" default="true">VersionStation(海岸) [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>F9B8550D</timestamp>
</odc>