<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CC2EBA2B-CB184C5A-ABADB8D4-EEB69141</uuid>
  <name lang="en-GB" default="true">F_HeadPhones_2A_C02</name>
  <name lang="ja-JP" default="false">かぎ編みフラワー髪飾り・赤（女性用）</name>
  <description lang="ja-JP" default="false">赤いかぎ編みのお花の髪飾りです。\n冬らしくて、華やかなアイテムなので、どんな髪型の女の子にも似合いますよ！\n\n身につけるとおしゃべりファームで、下記の効果があります。\nかぎ編みフラワー髪飾り・赤（女性用）…めぐみの水の回復量が少しアップする効果があります。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50470_00-AA2006</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50470_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50470_00-AA20060000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>FB926CB4</timestamp>
</odc>