<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>F2857D25-338B481F-B8B9AFA8-549D7CF6</uuid>
  <name lang="en-GB" default="true">Tan Sandals</name>
  <name lang="fr-FR" default="false">Sandales camel</name>
  <name lang="de-DE" default="false">Beige Sandalen</name>
  <name lang="it-IT" default="false">Sandali marrone chiaro</name>
  <name lang="es-ES" default="false">Sandalias canela</name>
  <name lang="ja-JP" default="false">スリッパ（ベージュ・女性用）</name>
  <name lang="ko-KR" default="false">베이지 샌들</name>
  <name lang="zh-HK" default="false">涼鞋（淺啡）</name>
  <name lang="zh-TW" default="false">涼鞋（淺褐）</name>
  <description lang="en-GB" default="true">Kick back with these great tan sandals. [#Legal]</description>
  <description lang="fr-FR" default="false">Prenez votre pied avec ces magnifiques sandales camel. [#Legal]</description>
  <description lang="de-DE" default="false">Entspannen Sie sich mit diesen tollen beigefarbenen Sandalen. [#Legal]</description>
  <description lang="it-IT" default="false">Rilassati con questi magnifici sandali marrone chiaro. [#Legal]</description>
  <description lang="es-ES" default="false">Relájate con estas fantásticas sandalias de color canela. [#Legal]</description>
  <description lang="ja-JP" default="false">ちょっとそこまで！スリッパは生活必需品。 [#Legal]</description>
  <description lang="ko-KR" default="false">간편하고 멋진 베이지 샌들은 어떠한 여름 옷이나 수영복과도 환상의 조합을 이룹니다.[#Legal]</description>
  <description lang="zh-HK" default="false">穿上這雙淺啡咖色涼鞋，放鬆您的心情。[#Legal]</description>
  <description lang="zh-TW" default="false">穿上這雙淺褐色涼鞋，放鬆您的心情。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000531</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-002219</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000671</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY003</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-FEMALETANSANDALS</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-0022190000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-0006710000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>EB4FBEB</timestamp>
</odc>