<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6BC33720-EA724F0C-A31DEE5B-A7B1749C</uuid>
  <name lang="en-GB" default="true">Mayor's Outfit (Male)</name>
  <name lang="fr-FR" default="false">Le Costume du Maire (Homme)</name>
  <name lang="de-DE" default="false">Bürgermeister Outfit (Männlich)</name>
  <name lang="it-IT" default="false">Il Completo del Sindaco (Maschio)</name>
  <name lang="es-ES" default="false">El traje de Mayor (Hombre)</name>
  <description lang="en-GB" default="true">Like a boss. [#Legal]</description>
  <description lang="fr-FR" default="false">Mettez-vous à la place du patron. [#Legal]</description>
  <description lang="de-DE" default="false">Wie ein Boss. [#Legal]</description>
  <description lang="it-IT" default="false">Come un capo. [#Legal]</description>
  <description lang="es-ES" default="false">Como un jefe. [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>49EAAC70</timestamp>
</odc>