<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C09FF4B0-C3544FE8-BA820C01-9A849A57</uuid>
  <name lang="en-GB" default="true">*Not Localised* Female01_TorsoLegs_B5_marin_mizugi_00 (0)</name>
  <name lang="fr-FR" default="false">*Not Localised* Female01_TorsoLegs_B5_marin_mizugi_00</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_TorsoLegs_B5_marin_mizugi_00</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_TorsoLegs_B5_marin_mizugi_00</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_TorsoLegs_B5_marin_mizugi_00</name>
  <name lang="ja-JP" default="false">マリンの水着（ハイビスカス・女性）</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_TorsoLegs_B5_marin_mizugi_00</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_TorsoLegs_B5_marin_mizugi_00</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_TorsoLegs_B5_marin_mizugi_00</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_TorsoLegs_B5_marin_mizugi_00</name>
  <name lang="en-US" default="false">*Not Localised* Female01_TorsoLegs_B5_marin_mizugi_00</name>
  <description lang="en-GB" default="true">*Not Localised* Female01_TorsoLegs_B5_marin_mizugi_00 [#Legal]</description>
  <description lang="ja-JP" default="false">パチンコ「海物語」シリーズの人気キャラクター「マリン」が身につけている、ハイビスカスのビキニ水着。\n（「パチパラ１７ ～新海物語Withアグネス・ラム～」より）[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D2C12276</timestamp>
</odc>