<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>26D72678-96C843BC-9AB7A4E7-98C41445</uuid>
  <name lang="en-GB" default="true">Katamari Messenger Bag &amp; T-Shirt</name>
  <name lang="fr-FR" default="false">T-Shirt &amp; Sac Messager Katamari</name>
  <name lang="de-DE" default="false">Katamari Messenger-Tasche &amp; -T-Shirt</name>
  <name lang="it-IT" default="false">Borsa a tracolla e maglietta Katamari</name>
  <name lang="es-ES" default="false">Camiseta y bolsa de mensajero Katamari</name>
  <name lang="ja-JP" default="false">男性用塊魂バッグ+Tシャツ</name>
  <name lang="ko-KR" default="false">괴혼 가방(남성)+티셔츠</name>
  <name lang="en-SG" default="false">Katamari Messenger Bag &amp; T-Shirt (Men)</name>
  <name lang="zh-HK" default="false">男用塊魂背包+T恤</name>
  <name lang="zh-TW" default="false">男用塊魂背包+T恤</name>
  <description lang="en-GB" default="true">What every Katamari fan should never leave home without--a Royal Rainbow messenger bag and T-shirt set!\n\n Courtesy of The King of All Cosmos.[#Legal]</description>
  <description lang="fr-FR" default="false">Voici exactement ce que tout fan de Katamari ne peut se permettre d'oublier a la maison en sortant--un ensemble Arc-en-ciel royal se composant d'un sac messager et d'un T-shirt !\n\n Tout cela avec la benediction de Sa Majeste Le Roi.[#Legal]</description>
  <description lang="de-DE" default="false">Ohne dieses Set sollte kein wahrer Katamari-Fan jemals das Haus verlassen: Messenger-Tasche und T-Shirt mit dem koniglichen Regenbogen!\n\n Mit freundlicher Unterstutzung vom Konig des gesamten Kosmos.[#Legal]</description>
  <description lang="it-IT" default="false">Un appassionato di Katamari non dovrebbe mai uscire di casa senza borsa e maglietta Arcobaleno Reale! Da Il Re del Cosmo.[#Legal]</description>
  <description lang="es-ES" default="false">Ningun fan de Katamari deberia salir de casa sin esto: !un conjunto de camiseta y bolsa de mensajero de Arco Iris Real!\n\n Cortesia del Rey del Cosmos Todo.[#Legal]</description>
  <description lang="ja-JP" default="false">レインボーがワンポイントのバッグとTシャツをセットでどうぞ！[#Legal]</description>
  <description lang="ko-KR" default="false">알록달록한 무지개가 한껏 눈길을 끄는 가방과 티셔츠를 세트로 구입하시는 건 어떨지요.[#Legal]</description>
  <description lang="zh-HK" default="false">請穿這套以彩虹做點綴的背包以及T恤的組合?！[#Legal]</description>
  <description lang="zh-TW" default="false">請穿這套以彩虹做點綴的背包以及T恤的組合?！[#Legal]</description>
  <maker lang="en-GB" default="true">Namco Bandai Games Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0700-NPUR30040_00-000049</entitlement_id>
    <entitlement_id territory="SCEJ">JP0700-NPJR50030_00-AC0005</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0700-NPHR00003_00-000036</entitlement_id>
    <entitlement_id territory="SCEE">EP0700-NPER00007_00-000043</entitlement_id>
    <category_id territory="SCEA">UP0700-NPUR30040_00</category_id>
    <category_id territory="SCEJ">JP0700-NPJR50030_00</category_id>
    <category_id territory="SCEAsia">HP0700-NPHR00003_00</category_id>
    <category_id territory="SCEE">EP0700-NPER00007_00</category_id>
    <product_id territory="SCEA">UP0700-NPUR30040_00-NBGAMESBAGTSHRTM</product_id>
    <product_id territory="SCEJ">JP0700-NPJR50030_00-AC0005</product_id>
    <product_id territory="SCEAsia">HP0700-NPHR00003_00-000036</product_id>
    <product_id territory="SCEE">EP0700-NPER00007_00-KATAMARIDA000043</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="3" content_type="ESRB_0,ESRB_5,ESRB_17,ESRB_18,ESRB_33" />
    <age_rating country="CA" rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="3" content_type="ESRB_0,ESRB_5,ESRB_17,ESRB_18,ESRB_33" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="2" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="USK" rating="Everyone" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCAU" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCNZ" rating="G" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>E69BF2FE</timestamp>
</odc>