<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>50CD5B7C-80C34D37-956FC712-B70890A9</uuid>
  <name lang="en-GB" default="true">Miniature Chick Ornament</name>
  <name lang="fr-FR" default="false">Ornement poussin miniature</name>
  <name lang="de-DE" default="false">Miniaturküken als Raumschmuck</name>
  <name lang="it-IT" default="false">Piccolo Pulcino Decorativo</name>
  <name lang="es-ES" default="false">Adorno de pollito en miniatura</name>
  <description lang="en-GB" default="true">A small Chick ornament for your apartment. [#Legal]</description>
  <description lang="fr-FR" default="false">Un petit poussin d'ornement pour votre appartement. [#Legal]</description>
  <description lang="de-DE" default="false">Kleine Kükenfigur als Schmuck für Ihr Apartment. [#Legal]</description>
  <description lang="it-IT" default="false">Un piccolo Pulcino decorativo per il tuo appartamento. [#Legal]</description>
  <description lang="es-ES" default="false">Un pequeño pollito de adorno para tu apartamento. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>3C120774</timestamp>
</odc>