<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FD8C94D0-E49E4281-94343D67-84BDE2EA</uuid>
  <name lang="en-GB" default="true">cardigan_dress_shirt_red_white - male</name>
  <name lang="ja-JP" default="false">カーディガン＆ワイシャツ（レッド＆白・男性）</name>
  <name lang="ko-KR" default="false">가디건&amp;와이셔츠(레드&amp;화이트, 남성)</name>
  <name lang="en-SG" default="false">Cardigan &amp; Shirt (Red &amp; White, Men)</name>
  <name lang="zh-HK" default="false">開襟針織衫&amp;襯衫(紅色&amp;白色/男用)</name>
  <name lang="zh-TW" default="false">開襟針織衫&amp;襯衫(紅色&amp;白色/男用)</name>
  <description lang="ja-JP" default="false">ワイシャツの上にカーディガンを着たコーディネート。\n
防御力：　★\n
かっこよさ：　★★[#Legal]</description>
  <description lang="ko-KR" default="false">와이셔츠 위에 가디건을 입은 코디네이트. \n
방어력: ★\n
멋짐: ★★[#Legal]</description>
  <description lang="en-SG" default="false">A coordinated clothing by wearing a cardigan over a shirt.\n
Defensive Strength: ★\n
Stylishness: ★★[#Legal]</description>
  <description lang="zh-HK" default="false">在襯衫外面穿上開襟針織衫的配搭套裝。\n
防禦力：★\n
型格指數：★★[#Legal]</description>
  <description lang="zh-TW" default="false">在襯衫外面穿上開襟針織衫的配搭套裝。\n
防禦力：★\n
型格指數：★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00035_00-000008</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00035_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00035_00-0000080000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2392CD1F</timestamp>
</odc>