<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>87AB1D43-200249FD-9020F4FC-EC705CFA</uuid>
  <name lang="en-GB" default="true">Chic Goth Loli Set (White, Women)</name>
  <name lang="fr-FR" default="false">Set chic de Gothic Lolita (blanc, femme)</name>
  <name lang="de-DE" default="false">Elegantes Goth Loli-Set (weiß, für Frauen)</name>
  <name lang="it-IT" default="false">Vestito chic da gothic lolita (bianco, da donna)</name>
  <name lang="es-ES" default="false">Juego chic de lolita gótica (blanco, mujer)</name>
  <name lang="ja-JP" default="false">シックなゴスロリセット（ホワイト・女性）</name>
  <description lang="en-GB" default="true">A 7-piece Gothic Lolita fashion set, consisting of a hairstyle, dresses (with and without tights), 2 sets of pumps (with and without tights), and headdresses (large and small).\nDefensive Strength: None~★\nCuteness: ★★★\nThis set includes the following items:\n\n- Long Bob Hairstyle (Women) (Head)\n- Lace Headdress (White, Women) (Head Accessory)\n- Lace Headdress, Small (White, Women) (Head Accessory)\n- Chic Goth Loli Dress (White, Women) (Outfits)\n- Chic Goth Loli Dress &amp; Tights (White, Women) (Outfits)\n- Strapped High Heel Pumps (White, Women) (Feet)\n- Strapped High Heel Pumps &amp; Tights (White, Women) (Feet)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Un set de 7 pièces à la mode Gothic Lolita comprenant une coupe de cheveux, des robes (avec et sans collants), 2 jeux d'escarpins (avec et sans collants) et des coiffes (grande et petite).\nDéfense : Aucun(e)~★\nCharme : ★★★\nCe set inclut les objets suivants :\n\n- Coupe de cheveux carrée longue (femme) (Tête)\n- Coiffe en dentelle (blanche, femme) (Accessoire de tête)\n- Coiffe en dentelle, petite (blanche, femme) (Accessoire de tête)\n- Robe chic de Gothic Lolita (blanche, femme) (Tenues)\n- Robe chic de Gothic Lolita et collants (blancs, femme) (Tenues)\n- Escarpins à sangles sur talons hauts (blancs, femme) (Pieds)\n- Escarpins à sangles sur talons hauts et collants (blancs, femme) (Pieds)\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="de-DE" default="false">Ein 7-teiliges Set von Gegenständen im Stil der Gothic Lolita-Mode. Es enthält eine Frisur, Kleider (mit und ohne Strumpfhose), 2 Paar Pumps (mit und ohne Strumpfhose) und Headdresses (groß und klein).\nVerteidigung: keine~★\nNiedlichkeit: ★★★\nDieses Set beinhaltet die folgenden Gegenstände:\n\n- Lange Ponyfrisur (für Frauen) (Kopf)\n- Headdress mit Spitze (weiß, für Frauen) (Kopfbedeckung)\n- Headdress mit Spitze, klein (weiß, für Frauen) (Kopfbedeckung)\n- Elegantes Goth Loli-Kleid (weiß, für Frauen) (Outfits)\n- Elegantes Goth Loli-Kleid &amp; Strumpfhose (weiß, für Frauen) (Outfits)\n- Plateau-Pumps mit Riemen (weiß, für Frauen) (Füße)\n- Plateau-Pumps mit Riemen &amp; Strumpfhose (weiß, für Frauen) (Füße)\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un set composta da 7 elementi in stile gothic lolita, che include un'acconciatura, vestiti (con e senza calze), 2 paia di scarpe scollate (con e senza collant) e copricapi (grande e piccolo).\nDifesa: nulla~★\nBellezza: ★★★\nNel suddetto set sono inclusi i seguenti oggetti:\n\n- Acconciatura a carrè lungo (da donna) (testa)\n- Copricapo di pizzo (bianco, da donna) (accessorio per la testa)\n- Copricapo di pizzo, piccolo (bianco, da donna) (accessorio per la testa)\n- Vestito chic da gothic lolita (bianco, da donna) (aspetti)\n- Vestito chic da gothic lolita e collant (bianchi, da donna) (aspetti)\n- Scarpe scollate con cinghie e tacchi alti (bianche, da donna) (piedi)\n- Scarpe scollate con tacchi alti e fibbie abbinate a collant (bianche, da donna) (piedi)\n\n* Acquistando questo elemento, verrà aggiunta ogni voce sopra elencata nella rispettiva categoria.[#Legal]</description>
  <description lang="es-ES" default="false">Juego de siete artículos estilo lolita gótica, con peinado, vestidos (con y sin leotardos), dos pares de zapatos (con y sin leotardos), y tocados (grande y pequeño).\nDefensa: ninguna~★\nEncanto: ★★★\nEste juego incluye los siguientes artículos:\n\n- Peinado bob largo (mujer) (cabeza)\n- Tocado de encaje (blanco, mujer) (accesorio de cabeza)\n- Tocado de encaje, pequeño (blanco, mujer) (accesorio de cabeza)\n- Vestido chic de lolita gótica (blanco, mujer) (trajes)\n- Vestido chic de lolita gótica y leotardos (blanco, mujer) (trajes)\n- Zapatos de tacón con correas (blancos, mujer) (pies)\n- Zapatos de tacón con correas y leotardos (blancos, mujer) (pies)\n\n* Adquiriendo este conjunto, cada artículo se añadirá a su correspondiente categoría.[#Legal]</description>
  <description lang="ja-JP" default="false">ヘアスタイル、ドレス（タイツあり／なし）、パンプス２点（タイツあり／なし）、ヘッドドレス（大／小）を含む、ゴシック＆ロリータファッション７点セット。\n防御力：　（なし）～★\nかわいさ：　★★★\n本セットには、下記アイテムが含まれています。\n\n・ロングボブヘアスタイル（女性）/頭\n・レースヘッドドレス（ホワイト・女性）/ヘッドアクセサリ\n・レースヘッドドレス・小（ホワイト・女性）/ヘッドアクセサリ\n・シックなゴスロリドレス（ホワイト・女性）/組み合わせ\n・シックなゴスロリドレス＆タイツ（ホワイト・女性）/組み合わせ\n・ストラップハイソールパンプス（ホワイト・女性）/靴\n・ストラップハイソールパンプス＆タイツ（ホワイト・女性）/靴\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localized* Object Description [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-005572</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-0055720000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>5785B05B</timestamp>
</odc>