<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5BF2F395-E5DD4651-802E1D66-3768AD0D</uuid>
  <name lang="en-GB" default="true">Companion Hat (Men)</name>
  <name lang="fr-FR" default="false">Chapeau d'ami (Homme)</name>
  <name lang="de-DE" default="false">Hut des Gefährten (Herren)</name>
  <name lang="it-IT" default="false">Cappello dell'amico (Uomo)</name>
  <name lang="es-ES" default="false">Sombrero de Amigo (Hombre)</name>
  <name lang="ja-JP" default="false">仲間の帽子</name>
  <name lang="ko-KR" default="false">컴패니언의 모자 (남성)</name>
  <name lang="zh-HK" default="false">隨身夥伴帽子(男用)</name>
  <name lang="zh-TW" default="false">隨身夥伴帽子(男用)</name>
  <description lang="en-GB" default="true">Congratulations on getting 30,000 points in "Rock, Paper, Scissors" or "Red and White Flags"! You will receive a Companion Hat. [#Legal]</description>
  <description lang="fr-FR" default="false">Félicitations pour vos 30 000 points obtenus dans "Pierre, feuille, ciseaux" ou "Drapeaux blancs et rouges"! Vous allez recevoir un Chapeau d'ami ! [#Legal]</description>
  <description lang="de-DE" default="false">Glückwunsch zu 30000 Punkten in "Schere, Stein, Papier" oder "Rote und Weiße Flaggen"! Du erhälst einen Hut des Gefährten. [#Legal]</description>
  <description lang="it-IT" default="false">Congratulazioni! Per aver ottenuto 30,000 punti in "Carta, sasso e forbici" o "Bandiere rosse e bianche"! Riceverai un Cappello dell'amico. [#Legal]</description>
  <description lang="es-ES" default="false">Felicidades por conseguir 30.000 puntos en “Piedra, papel y tijeras” o “Banderas rojas y blancas”. Recibirás un Sombrero de Amigo! [#Legal]</description>
  <description lang="ja-JP" default="false">「ジャンケンポン」もしくは「紅白旗」で30,000点獲得おめでとうございます！仲間の帽子をもらえます。 [#Legal]</description>
  <description lang="ko-KR" default="false">『가위, 바위, 보』 또는 『홍백깃발』에서 30,000점을 획득한 것을 축하드립니다! 동료의 모자를 얻을 수 있습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">恭喜您在「猜拳」或「紅白旗」獲得30,000分! 您將獲得隨身夥伴帽子。 [#Legal]</description>
  <description lang="zh-TW" default="false">恭喜您在「猜拳」或「紅白旗」獲得30,000分! 您將獲得隨身夥伴帽子。 [#Legal]</description>
  <maker lang="en-GB" default="true">YECK Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>BB74D730</timestamp>
</odc>