<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>029E8AC4-00024C73-AA15228B-C51B1AB3</uuid>
  <name lang="en-GB" default="true">SOCOM Tactical Operations Center</name>
  <name lang="fr-FR" default="false">SOCOM Centre d'Opérations</name>
  <name lang="de-DE" default="false">Einsatzzentrale</name>
  <name lang="it-IT" default="false">Centro Operazioni Tattiche</name>
  <name lang="es-ES" default="false">Centro de Operaciones Tácticas</name>
  <name lang="ja-JP" default="false">参謀本部</name>
  <name lang="ko-KR" default="false">전략운영센터</name>
  <name lang="en-SG" default="false">Tactical Operations Center</name>
  <name lang="zh-HK" default="false">作戰指揮中心</name>
  <name lang="zh-TW" default="false">作戰指揮中心</name>
  <name lang="en-US" default="false">Tactical Operations Center</name>
  <description lang="en-GB" default="true">Meet at the Tactical Operations Center to scheme, plan, and get your team readied for battle!</description>
  <description lang="fr-FR" default="false">Rendez vous au Centre d'Operations Strategiques afin de combiner, planifier, et assurer que votre equipe soit prete pour se battre!</description>
  <description lang="de-DE" default="false">Treffen Sie sich in der Einsatzzentrale, um Pläne zu schmieden und Ihr Team auf den Einsatz vorzubereiten!</description>
  <description lang="it-IT" default="false">Recati al Centro Operazioni Tattiche per complottare, pianificare e preparare la squadra alla battaglia!</description>
  <description lang="es-ES" default="false">¡Reúne a tu equipo en el Centro de Operaciones Tácticas para planear las jugadas y prepararos para la batalla!</description>
  <description lang="ja-JP" default="false">전략운영센터에모여작전을짜서팀을전투에대비시켜라!</description>
  <description lang="ko-KR" default="false">전략운영센터에모여작전을짜서팀을전투에대비시켜라!</description>
  <description lang="en-SG" default="false">Meet at the Tactical Operations Center to scheme, plan, and get your team readied for battle!</description>
  <description lang="zh-HK" default="false">到作戰指揮中心碰頭，進行統籌以及戰術規劃，並準備好您的作戰小隊吧！</description>
  <description lang="zh-TW" default="false">到作戰指揮中心碰頭，進行統籌以及戰術規劃，並準備好您的作戰小隊吧！</description>
  <description lang="en-US" default="false">Meet at the Tactical Operations Center to scheme, plan, and get your team readied for battle!</description>
  <maker lang="en-GB" default="true">SOCOM</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T001.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T001.png</small_image>
  <data component="world_map">
    <element name="scenename">SOCOMTOC_0000_0000</element>
  </data>
  <entitlements />
  <legal />
</odc>