<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A69C17FE-7592450B-BE63E3FC-993DE72B</uuid>
  <name lang="en-GB" default="true">Sweet Boho - Long Onepiece Outfit (Female, Aqua)</name>
  <name lang="fr-FR" default="false">Boho chic - Combinaison longue (Femme, Eau)</name>
  <name lang="de-DE" default="false">Süßer Boho - Langes einteiliges Outfit (Damen, Aqua)</name>
  <name lang="it-IT" default="false">Delizioso Boho - Vestito intero lungo (Donna, Turchese)</name>
  <name lang="es-ES" default="false">Boho ideal - Traje de una pieza largo (Mujer, Aguamarina)</name>
  <name lang="ja-JP" default="false">スイートボーホー ロングワンピース - アクア（女性用）</name>
  <description lang="en-GB" default="true">Get a cute fashion style with this sweet Boho Chic onepiece outfit.\n\nBy Dani.[#Legal]</description>
  <description lang="fr-FR" default="false">Vous aurez un look adorable avec cette jolie combinaison boho chic.\n\nPar Dani.[#Legal]</description>
  <description lang="de-DE" default="false">Gönne dir einen niedlichen Modestil mit diesem einteiligen Outfit im süßen Boho-Chic.\n\nVon Dani.[#Legal]</description>
  <description lang="it-IT" default="false">Scopri uno stile fresco con questo delizioso vestito intero Boho Chic.\n\nDa Dani.[#Legal]</description>
  <description lang="es-ES" default="false">Consigue un look de moda mono con este ideal traje de una pieza Boho Chic.\n\nDiseño de Dani.[#Legal]</description>
  <description lang="ja-JP" default="false">この愛らしいボーホーシックなワンピースの組み合わせで可愛いファッションスタイルになります。\n\nBy Dani.[#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-001902</entitlement_id>
    <entitlement_id territory="SCEJ">JT4007-NPJR50340_00-AA2075</entitlement_id>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000319</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4007-NPHR00016_00-000344</entitlement_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <category_id territory="SCEJ">JT4007-NPJR50340_00</category_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEAsia">HT4007-NPHR00016_00</category_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-0019020000000000</product_id>
    <product_id territory="SCEJ">JT4007-NPJR50340_00-AA20750000000000</product_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-SWEETBOHOL000319</product_id>
    <product_id territory="SCEAsia">HT4007-NPHR00016_00-0003440000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9E67D0DC</timestamp>
</odc>