<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>8CB3C5DA-43384589-8ED1A651-44D3AB02</uuid>
  <name lang="fr-FR" default="false">Pack tenue Salut Ray</name>
  <name lang="de-DE" default="false">Kleidungs-Set „Hey Ray"</name>
  <name lang="it-IT" default="false">Pacco completo di Hey Ray</name>
  <name lang="es-ES" default="false">Paquete de ropa Hey Ray</name>
  <name lang="ja-JP" default="false">ヘイレイ服セット</name>
  <name lang="ko-KR" default="false">헤이 레이 의상 팩 (남성)</name>
  <name lang="en-SG" default="false">Hey Ray Clothing Pack (Men)</name>
  <name lang="zh-HK" default="false">黑雷服裝組（男用）</name>
  <name lang="zh-TW" default="false">黑雷服裝組（男用）</name>
  <name lang="en-US" default="true">Hey Ray Clothing Pack</name>
  <description lang="fr-FR" default="false">Pack tenue Salut Ray \n\n Ce pack comprend : \n • Chaussures Rockabilly Ray - Noires\n  • Veste et chemises Rockabilly Ray - Salut Ray\n • Pantalon Rockabilly Ray - Marron\n\n Vêtements permettant une grande liberté de mouvement - pour danser le Lindy Hop quand vous voulez ! [#Legal]</description>
  <description lang="de-DE" default="false">Kleidungs-Set „Hey Ray“ \n\n  Dieses Set enthält folgende Artikel: \n  • „Rockabilly Ray“ Schuhe – Schwarz\n  • „Rockabilly Ray“ Jacke und Shirt – Hey Ray\n • „Rockabilly Ray“ Hose – Braun\n\n Garantiert jede Menge Bewegungsfreiheit – macht dich im Nu zum Lindy-Tänzer! [#Legal]</description>
  <description lang="it-IT" default="false">Pacco completo di Hey Ray \n\n  Questo pacco include: \n  • Rockabilly Ray Scarpe - nero \n  • Rockabilly Ray Giacca e camicia - Hey Ray\n • Rockabilly Ray Pantaloni - marrone \n\n  Abiti che garantiscono la massima libertà di movimento - ballerete lo swing in un battibaleno! [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de ropa Hey Ray\n\n  Este paquete incluye: \n • Zapatos Rockabilly Ray; negros.\n • Chaqueta y camisa Rockabilly Ray; Hey Ray.\n • Pantalones Rockabilly Ray; marrones.\n\n Una ropa que ofrece gran movilidad; ¡en un abrir y cerrar de ojos estarás bailando el lindy-hop! [#Legal]</description>
  <description lang="ja-JP" default="false">多くの動きを可能にする服‐どこにだって行けるぜ！\n\n  本セットには、アバターのカスタマイズ用の以下のアイテムが含まれています。\n  「ロカビリー調レイシューズ-ブラック」（靴）\n  「ロカビリー調レイトラウザー‐ブラウン」（ボトムズ）\n  「ロカビリー調レイジャケット＆シャツ‐ヘイレイ」（トップス）\n  購入すると、「アバターのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。 [#Legal]</description>
  <description lang="ko-KR" default="false">헤이 레이 의상 팩 (남성) \n\n  이 팩에는 다음이 포함됩니다: \n  ●로커빌리 레이 구두 - 검정색 (남성)\n  ●로커빌리 레이 재킷과 셔츠 - 헤이 레이 (남성)\n ●로커빌리 레이 바지 - 갈색 (남성)\n\n 행동이 자유로운 의상입니다. 마음껏 춤을 출 수 있습니다. [#Legal]</description>
  <description lang="en-SG" default="false">Hey Ray Clothing Pack (Men)\n\n  This pack includes the following: \n  • Rockabilly Ray Shoes - Black (Men)\n  • Rockabilly Ray Jacket and Shirt - Hey Ray (Men)\n • Rockabilly Ray Trousers - Brown (Men)\n\n Clothing that allows plenty of movement - you'll be lindy-hopping in no time! [#Legal]</description>
  <description lang="zh-HK" default="false">黑雷服裝組（男用）\n\n  本組合包含以下商品：\n  ●Rockabilly Ray鞋：黑（男用）\n  ●Rockabilly Ray外套和襯衫：黑雷（男用）\n ●Rockabilly Ray長褲：棕（男用）\n\n 讓你盡情伸展四肢的衣服，舞神細胞立刻上身！ [#Legal]</description>
  <description lang="zh-TW" default="false">黑雷服裝組（男用）\n\n  本組合包含以下商品：\n  ●Rockabilly Ray鞋：黑（男用）\n  ●Rockabilly Ray外套和襯衫：黑雷（男用）\n ●Rockabilly Ray長褲：棕（男用）\n\n 讓你盡情伸展四肢的衣服，舞神細胞立刻上身！ [#Legal]</description>
  <description lang="en-US" default="true">Hey Ray Clothing Pack \n\n  This pack includes the following: \n  • Rockabilly Ray Shoes - Black\n  • Rockabilly Ray Jacket and Shirt - Hey Ray\n • Rockabilly Ray Trousers - Brown\n\n Clothing that allows plenty of movement - you'll be lindy-hopping in no time! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001672</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001030</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001022</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0146</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOAUGROCRAYPH</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-HEYRAYCLOT001030</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0010220000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA01460000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>E70E3E09</timestamp>
</odc>