<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>707F25A6-746B4DB2-903401D1-C758142F</uuid>
  <name lang="en-GB" default="true">Pile O' Junk</name>
  <name lang="it-IT" default="false">Pila di rifiuti</name>
  <name lang="ja-JP" default="false">たくさんのガラクタ</name>
  <name lang="ko-KR" default="false">쓰레기 더미</name>
  <name lang="zh-HK" default="false">O'垃圾柱</name>
  <name lang="zh-TW" default="false">O'垃圾柱</name>
  <description lang="en-GB" default="true">This is not just any pile, but an exquisite amalgamation of the finest junk we could find to enhance your life and living space.</description>
  <description lang="fr-FR" default="false">Dans ce formidable bric-à-brac, tu trouveras de quoi t'amuser et embellir ton appartement.</description>
  <description lang="de-DE" default="false">Es geht hier nicht um irgendeinen Haufen, sondern eine erlesene Anhäufung des besten Krempels, den wir zur Dekoration deines persönlichen Bereichs auftreiben konnten.</description>
  <description lang="it-IT" default="false">Non si tratta di rifiuti qualunque, ma di una raffinata cernita dei migliori rifiuti possibili per migliorare la tua vita e il tuo spazio.</description>
  <description lang="es-ES" default="false">No es una pila cualquiera, sino una exquisita mezcla de los objetos más solicitados para renovar tu vida y decorar tu espacio.</description>
  <description lang="ja-JP" default="false">こんなガラクタでもあなたの生活空間のアクセントになるでしょう。</description>
  <description lang="ko-KR" default="false">이건 그냥 아무 것이나 쌓아 둔 더미가 아닌, 여러분의 생활과 스페이스의 질을 높일 수 있는 최고 쓰레기들의 집합체입니다 .</description>
  <description lang="zh-HK" default="false">這不僅是一般的柱子，精緻的融合，讓我們可以找到一個可提高您的生活空間的最好垃圾物件。</description>
  <description lang="zh-TW" default="false">這不僅是一般的柱子，精緻的融合，讓我們可以找到一個可提高您的生活空間的最好垃圾物件。</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="OK" minimum_age="0" parental_control_level="1" />
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>79C98430</timestamp>
</odc>