<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0FB43664-259D48C9-8DA36655-55E5CB3E</uuid>
  <name lang="en-GB" default="true">France Bundle (female)</name>
  <name lang="fr-FR" default="false">Ensemble France (femme)</name>
  <name lang="de-DE" default="false">Frankreich Bundle (frau)</name>
  <name lang="it-IT" default="false">Set Francia (donna)</name>
  <name lang="es-ES" default="false">Lote Francia (mujer)</name>
  <description lang="en-GB" default="true">This bundle contains:\n
\n
-France Top (female) \n
-France Shorts (female) \n
-France Football Shoes (female) \n


[#Legal]</description>
  <description lang="fr-FR" default="false">Cet ensemble contient:

\n
\n
-Chemise France (femme) \n
-Short France (femme) \n
-Chaussures de football France (femme) \n


[#Legal]</description>
  <description lang="de-DE" default="false">Dieses Set enthält:\n
\n
-Frankreich Top (frau) \n
-Frankreich Shorts (frau) \n
-Frankreich Fußball-Schuhe (frau) \n


[#Legal]</description>
  <description lang="it-IT" default="false">Questo set contiene:\n
\n
-Camicia Francia (donna) \n
-Pantaloncini Francia (donna) \n
-Scarpe da calcio Francia (donna) \n


[#Legal]</description>
  <description lang="es-ES" default="false">Este lote contiene:\n
\n
-Camiseta Francia (mujer) \n
-Pantalones cortos Francia (mujer) \n
-Zapatos de fútbol Francia (mujer) \n


[#Legal]</description>
  <description lang="en-US" default="false">This bundle contains:\n
\n
-France Top (female) \n
-France Shorts (female) \n
-France Soccer Shoes (female) \n


[#Legal]</description>
  <maker lang="en-GB" default="true">KOVOK LTD</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5035-NPUR00320_00-000391</entitlement_id>
    <entitlement_id territory="SCEE">EP4468-NPER00076_00-000508</entitlement_id>
    <category_id territory="SCEA">UT5035-NPUR00320_00</category_id>
    <category_id territory="SCEE">EP4468-NPER00076_00</category_id>
    <product_id territory="SCEA">UT5035-NPUR00320_00-0003910000000000</product_id>
    <product_id territory="SCEE">EP4468-NPER00076_00-FRANCEBUND000508</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>DD5A9D39</timestamp>
</odc>