<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DA54A158-58F64B79-81AF074E-78564ADA</uuid>
  <name lang="fr-FR" default="false">Maison de vacances d'hiver - Lampe</name>
  <name lang="de-DE" default="false">Winterferienvilla – Lampe</name>
  <name lang="it-IT" default="false">Villa vacanze invernali - Abat-jour</name>
  <name lang="es-ES" default="false">Villa de vacaciones invernales: lámpara de mesilla</name>
  <name lang="ko-KR" default="false">겨울 휴양지 빌라 - 램프</name>
  <name lang="zh-HK" default="false">冬季度假屋－座地燈</name>
  <name lang="zh-TW" default="false">冬季度假屋－座地燈</name>
  <name lang="en-US" default="true">Winter Vacation Villa - Lamp Stand</name>
  <description lang="fr-FR" default="false">Utilisez cette lampe dans votre espace personnel Maison de vacances d'hiver. [#Legal]</description>
  <description lang="de-DE" default="false">Diese Lampe passt perfekt in die Winterferienvilla. [#Legal]</description>
  <description lang="it-IT" default="false">Usa questo abat-jour nel tuo spazio personale Villa vacanze invernali. [#Legal]</description>
  <description lang="es-ES" default="false">Utiliza esta lámpara en tu Espacio personal Villa de vacaciones invernales. [#Legal]</description>
  <description lang="ko-KR" default="false">겨울 휴양지 빌라 퍼스널 스페이스에서 사용할 수 있는 램프입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">在你的冬季度假屋個人空間裡使用這盞座地燈。[#Legal]</description>
  <description lang="zh-TW" default="false">在你的冬季度假屋個人空間裡使用這盞座地燈。[#Legal]</description>
  <description lang="en-US" default="true">Use this lamp in your Winter Vacation Villa personal space. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001359</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000598</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-001032</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-WINTERVACA001359</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-WINTRVILLASTAND1</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0010320000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>5AFD4884</timestamp>
</odc>