<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>10F34171-59CA456E-90BC9FB9-1D88CBA3</uuid>
  <name lang="en-GB" default="true">Puffer Jacket Bundle - Male</name>
  <name lang="fr-FR" default="false">Pack De Doudounes - Homme</name>
  <name lang="de-DE" default="false">Steppjacken-Paket — Herren</name>
  <name lang="it-IT" default="false">Bundle Giacca Imbottita - Maschio</name>
  <name lang="es-ES" default="false">Paquete Cazadora Acolchada: Hombre</name>
  <description lang="en-GB" default="true">Padded jackets perfect for those cold winter months.\n\n

This bundle contains:\n
Puffer Jacket - Blue\n
Puffer Jacket - Brown\n
Puffer Jacket - Red\n
Puffer Jacket - Green\n
Puffer Jacket - Purple [#Legal]</description>
  <description lang="fr-FR" default="false">Des vestes molletonnées, idéales contre les températures glaciales des mois d'hiver.\n\n

Ce pack comprend :\n
Doudoune - Bleu\n
Doudoune - Marron\n
Doudoune - Rouge\n
Doudoune - Vert\n
Doudoune - Violet [#Legal]</description>
  <description lang="de-DE" default="false">Wattierte Jacken für die kalten Wintermonate.\n\n

Dieses Paket enthält:\n
Steppjacke — Blau\n
Steppjacke — Braun\n
Steppjacke — Rot\n
Steppjacke — Grün\n
Steppjacke — Lila [#Legal]</description>
  <description lang="it-IT" default="false">Una giacca imbottita perfetta per i freddi mesi invernali.\n\n

Questo bundle contiene:\n
Giacca Imbottita - Blu\n
Giacca Imbottita - Marrone\n
Giacca Imbottita - Rossa\n
Giacca Imbottita - Verde\n
Giacca Imbottita - Viola [#Legal]</description>
  <description lang="es-ES" default="false">Cazadoras acolchadas perfectas para los meses de invierno.\n\n

Este paquete contiene:\n
Chaqueta Acolchada: Azul\n
Chaqueta Acolchada: Marrón\n
Chaqueta Acolchada: Roja\n
Chaqueta Acolchada Verde\n
Chaqueta Acolchada: Morada [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000684</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-003442</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMFY13BTCH9XX684</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PUFFERJACK003442</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>376B367A</timestamp>
</odc>