<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>AB7AFF54-E55546FD-95BF03FE-3FCB19E3</uuid>
  <name lang="fr-FR" default="false">Pantalon de Kitty</name>
  <name lang="en-US" default="true">Kitty Pants</name>
  <description lang="fr-FR" default="false">Une paire de enroulé impertinent Pantalon de Kitty! [#Legal]</description>
  <description lang="en-US" default="true">A rolled up pair of sassy Kitty Pants! [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005035</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-0000000000005035</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
    <age_rating country="US" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>A4C9236</timestamp>
</odc>