<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4792EEC1-41414420-949EAF0C-0839C5F3</uuid>
  <name lang="en-GB" default="true">Swimsuit Top with Ribbon (Purple Lamé, Women)</name>
  <name lang="fr-FR" default="false">Haut de bikini avec nœud (lamé violet, femme)</name>
  <name lang="de-DE" default="false">Bikini-Top mit Schleife (Lilafarbener Laméstoff, Damen)</name>
  <name lang="it-IT" default="false">Costume da bagno con fiocco, parte superiore (viola lucido, donna)</name>
  <name lang="es-ES" default="false">Top de bikini con lazo (lamé morado, mujer)</name>
  <name lang="ja-JP" default="false">リボン付き水着トップス（パープルラメ・女性）</name>
  <name lang="ko-KR" default="false">리본이 붙은 수영복 상의 (반짝이는 보라색, 여성)</name>
  <name lang="zh-HK" default="false">附蝴蝶結的泳裝上身（紫色金線/女用）</name>
  <name lang="zh-TW" default="false">附蝴蝶結的泳裝上半身（紫色金線/女用）</name>
  <description lang="en-GB" default="true">A purple lamé bikini top featuring a large, cute ribbon.  [#Legal]</description>
  <description lang="fr-FR" default="false">Un haut de bikini lamé violet avec un joli gros nœud. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Bikini-Top aus lilafarbenem Laméstoff mit einer großen, süßen Schleife. [#Legal]</description>
  <description lang="it-IT" default="false">La parte superiore di un bikini viola lucido con un bel fiocco. [#Legal]</description>
  <description lang="es-ES" default="false">Un top de bikini de lamé morado con un bonito lazo. [#Legal]</description>
  <description lang="ja-JP" default="false">大きなリボンが可愛らしい、パープルラメのビキニトップス。 [#Legal]</description>
  <description lang="ko-KR" default="false">커다란 리본이 귀여운, 반짝이는 보라색의 비키니 상의.[#Legal]</description>
  <description lang="zh-HK" default="false">紫色金線的比堅尼上身，附有可愛的大蝴蝶結。[#Legal]</description>
  <description lang="zh-TW" default="false">紫色金線的比基尼上半身，附有可愛的大蝴蝶結。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA2012</entitlement_id>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000062</entitlement_id>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000062</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000062</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA20120000000000</product_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZSWMTPRBNPRPF</product_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-SWIMSUITTO000062</product_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0000620000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>5049A896</timestamp>
</odc>