<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2B5ADF4F-8D4E48C8-80287141-3BE4FAFE</uuid>
  <name lang="en-GB" default="true">Summer Shorts (Purple, Women)</name>
  <name lang="fr-FR" default="false">Short d'été (pourpre, femme)</name>
  <name lang="de-DE" default="false">Sommerliche Shorts (lila, für Frauen)</name>
  <name lang="it-IT" default="false">Pantaloncini corti estivi (viola, da donna)</name>
  <name lang="es-ES" default="false">Pantalón corto veraniego (púrpura, mujer)</name>
  <name lang="ja-JP" default="false">サマーショートパンツ（パープル・女性）</name>
  <description lang="en-GB" default="true">Shorts decorated with a summery pattern featuring a shining light design.\nDefensive Strength: ★\nSexiness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un short décoré avec un motif estival représentant des lumières qui brillent.\nDéfense : ★\nSex-appeal : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Shorts mit sommerlichem Motiv in schillerndem Design.\nVerteidigung: ★\nSexappeal: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Pantaloncini corti decorati con un motivo molto chiaro che ricorda l'estate.\nDifesa: ★\nSensualità: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Pantalón decorado con un estampado veraniego luminoso.\nDefensa: ★\nSensualidad: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">輝く光をイメージした夏らしい柄があしらわれたショートパンツ。\n防御力：　★\nセクシー度：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001368</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0013680000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E11B359F</timestamp>
</odc>