<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>BF4CB347-294841AF-9CBBD919-26A35041</uuid>
  <name lang="en-GB" default="false">Alcove set (Siren Blood Curse™)</name>
  <name lang="fr-FR" default="false">Ensemble Tokonoma (Siren Blood Curse™)</name>
  <name lang="de-DE" default="false">Tokonoma-Set (Siren Blood Curse™)</name>
  <name lang="it-IT" default="false">Set Tokonoma (Siren Blood Curse™)</name>
  <name lang="es-ES" default="false">Conjunto Tokonoma (Siren Blood Curse™)</name>
  <name lang="ja-JP" default="true">床の間セット（SIREN:NT）</name>
  <name lang="ko-KR" default="false">도코노마 세트 (사혼곡 SIREN:NT)</name>
  <name lang="en-SG" default="false">Tokonoma set (SIREN:NT)</name>
  <name lang="zh-HK" default="false">和室模型組（SIREN:NT）</name>
  <name lang="zh-TW" default="false">和室模型組（SIREN:NT）</name>
  <name lang="en-US" default="false">Alcove set (SIREN:BC)</name>
  <description lang="en-GB" default="false">Recreation of a traditional Japanese alcove. It showcases the great sword Homuranagi from [Siren Blood Curse™].</description>
  <description lang="fr-FR" default="false">Tokonoma – élément d'intérieur traditionnel japonais La grande épée Homuranagi de Siren Blood Curse™ se trouve ici.</description>
  <description lang="de-DE" default="false">Tokonoma - Teil eines traditionellen japanischen Hauses. Hier befindet sich Homuranagi, das großartige Schwert aus Siren Blood Curse™.</description>
  <description lang="it-IT" default="false">Tokonoma: nicchia tradizionale delle case giapponesi. Qui si trova la più grande spada Homuranagi in [Siren Blood Curse™].</description>
  <description lang="es-ES" default="false">Tokonoma - Parte de una casa tradicional japonesa. La mayor espada Homuranagi en [Siren Blood Curse™] está aquí mismo.</description>
  <description lang="ja-JP" default="true">日本家屋の床の間を再現したセット。『SIREN: New Translation』最強の刀・焔薙が飾られている</description>
  <description lang="ko-KR" default="false">일본 전통 가옥의 도코노마를 재현한 세트. 『사혼곡 SIREN: New Translation』최강의 무기 호무라나기가 보관 되어 있다.</description>
  <description lang="en-SG" default="false">Tokonoma - Japanese traditional house part. The greatest sword Homuranagi in [SIREN: New Translation] is sitting here.</description>
  <description lang="zh-HK" default="false">將日本傳統房屋的和室重現的模型組。 『SIREN: New Translation』最強的刀「焰薙」裝飾在裡面。</description>
  <description lang="zh-TW" default="false">將日本傳統房屋的和室重現的模型組。 『SIREN: New Translation』最強的刀「焰薙」裝飾在裡面。</description>
  <description lang="en-US" default="false">Recreation of a traditional Japanese alcove. It showcases the great sword Homuranagi from [SIREN: Blood Curse].</description>
  <maker lang="ja-JP" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T037.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T037.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="18+" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="BBFC" rating="18" minimum_age="0" parental_control_level="1" />
    <age_rating country="DE" minimum_age="2000" parental_control_level="0" />
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCNZ" rating="R15" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="ESRB" rating="M" minimum_age="0" parental_control_level="1" content_type="ESRB_3,ESRB_11,ESRB_29" />
    <age_rating country="JP" rating_system="SCEJ" rating="D" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>277090EE</timestamp>
</odc>