<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3F09798B-45D14B4F-9E603058-08BE63A3</uuid>
  <name lang="fr-FR" default="false">Méga pack charmant de Dame Gladstone</name>
  <name lang="de-DE" default="false">Dame Gladstones liebliches Megapaket</name>
  <name lang="it-IT" default="false">Delizioso mega pacchetto di Lady Gladstone</name>
  <name lang="es-ES" default="false">Megapaquete encantador de la Dama Gladstone</name>
  <name lang="en-US" default="true">Dame Gladstone's Lovely Mega Bundle</name>
  <description lang="fr-FR" default="false">Les plus beaux vêtements d'Abbey Hill pour les paysans les plus élégants.\n \n Ce pack inclut les éléments suivants : \n  • Bottes charmantes doublées de fausse fourrure de Dame Gladstone\n  • Coiffure La Louise\n  • Manteau d'hiver charmant de Dame Gladstone [#Legal]</description>
  <description lang="de-DE" default="false">Abbey Hills edelste Kleidung für die vornehmsten Landbewohner.\n \n Dieses Paket enthält: \n  • Dame Gladstones liebliche pelzbesetzte Stiefel\n  • Frisur "Louise" \n  • Dame Gladstones lieblicher Wintermantel [#Legal]</description>
  <description lang="it-IT" default="false">I migliori abiti di Abbey Hill per gli abitanti più eleganti della campagna.\n \n Questo pacchetto include quanto segue: \n  • Deliziosi stivali con inserti in pelliccia sintetica di Lady Gladstone\n  • Acconciatura Louise\n  • Delizioso soprabito invernale di Lady Gladstone [#Legal]</description>
  <description lang="es-ES" default="false">Ropa de Abbey Hill de la mejor calidad para la gente de campo más elegante.\n \n Este paquete incluye: \n  • Botas encantadoras con reborde de piel sintética de la Dama Gladstone.\n  • El peinado Louise.\n  • Abrigo de invierno encantador de la Dama Gladstone. [#Legal]</description>
  <description lang="en-US" default="true">Abbey Hill's finest quality clothing for the most elegant of country folk.\n \n This pack includes the following: \n  • Dame Gladstone's Lovely Faux Fur-trimmed Boots\n  • The Louise Hairstyle\n  • Dame Gladstone's Lovely Winter Coat [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001496</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001613</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDABHILWINTLMB</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DAMEGLADST001613</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>97BA1A57</timestamp>
</odc>