<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>9C183E1C-414B405F-AD1287D4-7FB0F695</uuid>
  <name lang="fr-FR" default="false">Pack Vacances Île de Rêve</name>
  <name lang="de-DE" default="false">Trauminsel-Urlaubspaket</name>
  <name lang="it-IT" default="false">Pacchetto Vacanze Isola da Sogno</name>
  <name lang="es-ES" default="false">Paquete de vacaciones de Isla de ensueño</name>
  <name lang="ja-JP" default="false">【ドリーム・アイランド】ホリデーパック</name>
  <name lang="ko-KR" default="false">드림 아일랜드 휴일 팩</name>
  <name lang="zh-HK" default="false">夢幻島假日組合包</name>
  <name lang="zh-TW" default="false">夢幻島假日組合包</name>
  <name lang="en-US" default="true">Dream Island Holiday Pack</name>
  <description lang="fr-FR" default="false">Ce pack contient les éléments suivants : \n  • Île de Rêve\n • Canapé en Cuir de Luxe\n • Lit King Size de Luxe\n  • Table de Luxe\n • Chaise de Luxe\n  • Lampadaire de Luxe\n • TV Vision et Stand\n • Guitare et Stand\n  • Enceinte Satellite Haute Définition - Petit\n • Enceinte Satellite Haute Définition - Grand\n  • Enceinte Centrale Haute Définition\n • Caisson de Basse Haute Définition\n Vivez la vie dont vous avez toujours rêvé avec l'Île de Rêve de Figment. Votre propre île tropicale isolée. Plongez dans l'océan, découvrez la grotte cachée et explorez la faune et la flore éclatante de l'île pour recevoir vos récompenses. Invitez vos amis dans votre impressionnant appartement ou organisez un barbecue sur votre jetée privée. Vivez le rêve ! [#Legal]</description>
  <description lang="de-DE" default="false">Dieses Paket enthält: \n  • Trauminsel\n • Luxus-Ledersofa\n • Luxus-Doppelbett\n   • Luxus-Esstisch\n • Luxus-Esstischstuhl\n  • Luxus-Stehlampe\n • Großbildfernseher\n • Gitarre mit Ständer\n  • Hi-Def-Satellitenlautsprecher - Klein\n • Hi-Def-Satellitenlautsprecher - Groß\n  • Hi-Def-Mittellautsprecher\n • Hi-Def-Subwoofer\n Lebe das Leben deiner Träume auf der Trauminsel von Figment. Deine ganz eigenes Häuschen auf einer einsamen Tropeninsel. Schwimme im Ozean, suche nach der versteckten Höhle und entdecke die vielfältige Natur der Insel, um Belohnungen zu erhalten. Lade Freunde zu dir ins Strandhaus ein oder grille mit ihnen auf deinem Privatsteg. Lebe den Traum! [#Legal]</description>
  <description lang="it-IT" default="false">Questo pacchetto include quanto segue: \n  • Isola da Sogno\n • Divano di pelle di lusso\n • Letto king size di lusso\n  • Tavolo da pranzo di lusso\n • Sedia di lusso\n  • Piantana di lusso\n • TV schermo piatto e supporto\n • Chitarra e supporto\n  • Altoparlante satellite alta definizione - Piccolo\n • Altoparlante satellite alta definizione - Grande\n  • Altoparlante centrale alta definizione\n • Subwoofer alta definizione\n Vivi la vita che hai sempre sognato con Isola da Sogno di Figment. Il tuo piccolo paradiso tropicale privato. Nuota nell'oceano, cerca grotte nascoste e scopri la vibrante flora e fauna per ottenere premi. Invita gli amici a visitare la tua favolosa abitazione isolana oppure organizza un barbecue sul tuo molo privato. Vivi il sogno! [#Legal]</description>
  <description lang="es-ES" default="false">Este paquete incluye: \n • Isla de ensueño.\n • Sofá de cuero lujoso.\n • Cama grande de matrimonio lujosa.\n • Mesa de comedor lujosa.\n • Silla de comedor lujosa.\n • Lámpara de pie lujosa.\n • Televisión y mueble.\n • Guitarra y soporte.\n  • Altavoz satélite de alta definición; pequeño.\n • Altavoz satélite de alta definición; grande.\n • Altavoz central de alta definición.\n • Subwoofer de alta definición.\n Vive la vida con la que siempre has soñado con Isla de ensueño de Figment. Tu propio escondite solitario en una isla tropical. Nada en el mar, encuentra la cueva secreta y descubre la vibrante vida salvaje de la isla para conseguir recompensas. Invita a tus amigos para que te visiten en la impresionante casa de la isla o celebra una barbacoa en tu muelle privado. ¡Vive el sueño! [#Legal]</description>
  <description lang="ja-JP" default="false">本セットは以下のものを含みます。\n  ・ドリーム・アイランド/パーソナルスペース\n  ・高級ソファー/ソファー\n ・高級キングサイズベッド/ソファー\n ・高級ダイニングテーブル/テーブル\n ・高級ダイニングチェア/チェア\n ・高級フロアランプ/照明器具\n ・テレビ スタンド付き/家電・器具\n ・ギター スタンド付き/装飾品\n ・Hi-Defサテライトスピーカー 小/装飾品\n ・Hi-Defサテライトスピーカー 大/装飾品\n ・Hi-Defセンタースピーカー/装飾品\n ・Hi-Defサブウーファー/装飾品\n\n  Figmentが贈るドリームアイランドで夢の世界に住みませんか。あなたのためだけのトロピカルアイランド。海で泳ぐもよし、隠し洞窟などの野生を探検しリワードをもらおう。友人を誘ってバーベキューなどをしましょう。[#Legal]</description>
  <description lang="ko-KR" default="false">이 팩에는 다음이 포함됩니다: \n ●드림 아일랜드\n●럭셔리한 가죽 소파\n●럭셔리한 킹 사이즈 침대\n ●럭셔리한 식탁 테이블\n●럭셔리한 식탁 의자\n ●럭셔리한 플로어 램프\n●영상 TV 및 스탠드\n●기타와 스탠드\n ●고음질 위성 스피커 - 소형\n●고음질 위성 스피커 - 대형\n ●고음질 중앙 스피커\n●고음질 서브우퍼\n Figment 의 드림 아일랜드에서 당신이 항상 꿈꾸던 삶을 살아 보세요. 바로 당신의 아열대 섬 은둔지에서 말입니다. 해수욕을 즐기면서 숨겨진 동굴도 찾아보고, 이 섬의 생기 넘치는 야생생물들을 찾아내서 리워드를 획득하세요. 이 섬의 멋진 콘도로 친구들을 초청해서 당신의 개인 부두에서 바베큐 파티도 열구요. 당신의 꿈을 이루세요! \n※구입하면 해당 카테고리에 각 아이템이 추가됩니다.[#Legal]</description>
  <description lang="en-SG" default="false">This pack includes the following: \n ・Dream Island\n・Luxury Leather Sofa\n・Luxury King-Size Bed\n ・Luxury Dining Table\n・Luxury Dining Chair\n ・Luxury Floor Lamp\n・Vision TV and Stand\n・Guitar and Stand\n ・Hi-Def Satellite Speaker - Small\n・Hi-Def Satellite Speaker - Large\n ・Hi-Def Center Speaker\n・Hi-Def Subwoofer\n Live the life you always dreamed of with Dream Island from Figment. Your very own secluded tropical island hideaway. Swim in the ocean, find the hidden cave and discover the island's vibrant wildlife to obtain rewards. Invite friends to visit you at the island's impressive condo or host a barbecue on your private pier. Live the dream!\n *When purchased, each item is added to its respective category.[#Legal]</description>
  <description lang="zh-HK" default="false">該組合包括以下道具：\n ●夢幻島\n ●豪華真皮沙發\n ●豪華大床\n ●豪華餐桌\n ●豪華餐椅\n ●豪華落地燈\n ●電視機及電視機架\n ●結他及結他架\n ●高清衛星音箱-小\n ●高清衛星音箱-大\n ●高清中央揚聲器\n ●高清晰低音炮\n 過上那種您在腦海中虛構出來的“夢幻島”的生活吧！這正是您夢想的熱帶海島桃花源。在大海裡游泳，探索隱秘的山洞，發現島上充滿活力的野生動植物來作為獎賞。邀請朋友到您令人印象深刻的獨立公寓作客，或是做東請他們來您的私人碼頭燒烤。實現您的夢想吧！\n ※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <description lang="zh-TW" default="false">該組合包括以下道具：\n ●夢幻島\n ●豪華真皮沙發\n ●豪華大床\n ●豪華餐桌\n ●豪華餐椅\n ●豪華落地燈\n ●電視機及電視機架\n ●吉他及吉他架\n ●高清衛星音箱-小\n ●高清衛星音箱-大\n ●高清中央揚聲器\n ●高清晰低音炮\n 過上那種您在腦海中虛構出來的“夢幻島”的生活吧！這正是您夢想的熱帶海島桃花源。在大海裡游泳，探索隱秘的山洞，發現島上充滿活力的野生動植物來作為獎賞。邀請朋友到您令人印象深刻的獨立公寓作客，或是做東請他們來您的私人碼頭燒烤。實現您的夢想吧！\n ※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <description lang="en-US" default="true">This pack includes the following: \n  • Dream Island\n • Luxury Leather Sofa\n • Luxury King-Size Bed\n  • Luxury Dining Table\n • Luxury Dining Chair\n  • Luxury Floor Lamp\n • Vision TV and Stand\n • Guitar and Stand\n  • Hi-Def Satellite Speaker - Small\n • Hi-Def Satellite Speaker - Large\n  • Hi-Def Center Speaker\n • Hi-Def Subwoofer\n Live the life you always dreamed of with Dream Island from Figment. Your very own secluded tropical island hideaway. Swim in the ocean, find the hidden cave and discover the island's vibrant wildlife to obtain rewards. Invite friends to visit you at the island's impressive condo or host a barbecue on your private pier. Live the dream! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T037.png</maker_image>
  <small_image lang="ja-JP" default="false">[THUMBNAIL_ROOT]ja-JP_small_T037.png</small_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T037.png</small_image>
  <large_image lang="ja-JP" default="false">[THUMBNAIL_ROOT]ja-JP_large_T037.png</large_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T037.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000050</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000310</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002048</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDAUGFGMNTDIHP</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DREAMISLAN000310</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0020480000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>5810D750</timestamp>
</odc>