<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>752FF004-21D14357-B963039C-4FD5D079</uuid>
  <name lang="en-GB" default="true">Kretzky Urban Enforcer UK90 Bundle</name>
  <name lang="fr-FR" default="false">Pack Respect de la loi Kretzky UK90</name>
  <name lang="de-DE" default="false">Kretzky Urban Enforcer UK90 Paket</name>
  <name lang="it-IT" default="false">Kit Enforcer urbano Kretzky UK90</name>
  <name lang="es-ES" default="false">Kit del Agente del Orden Kretzky UK90</name>
  <description lang="en-GB" default="true">Kretzky Urban Enforcer UK90 Bundle, 1) Kretzky Urban Enforcer UK90 Arm, 2) Kretzky Urban Enforcer UK90 Hand. [#Legal]</description>
  <description lang="fr-FR" default="false">Pack Respect de la loi Kretzky UK90, 1) Bras Respect de la loi Kretzky UK90, 2) Main Respect de la loi Kretzky UK90. [#Legal]</description>
  <description lang="de-DE" default="false">Polizei-Elektroschockwaffe, Automatikwaffenpaket [#Legal]</description>
  <description lang="it-IT" default="false">Kit braccio meccanico con taser della polizia [#Legal]</description>
  <description lang="es-ES" default="false">Kit policial de táser [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000998</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002610</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-KRETZKYURBNUK90M</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-KRETZKYURB002610</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>37FC639B</timestamp>
</odc>