<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>7D714237-83294726-B6F0BB22-3101BBD3</uuid>
  <name lang="fr-FR" default="false">Portrait de Barbe Noire</name>
  <name lang="de-DE" default="false">Blackbeard-Porträt</name>
  <name lang="it-IT" default="false">Ritratto di Barbanera</name>
  <name lang="es-ES" default="false">Retrato de Barbanegra</name>
  <name lang="ko-KR" default="false">블랙비어드 초상화</name>
  <name lang="zh-HK" default="false">黑鬍子人像</name>
  <name lang="zh-TW" default="false">黑鬍子人像</name>
  <name lang="en-US" default="true">Blackbeard Portrait</name>
  <description lang="fr-FR" default="false">Le portrait du plus féroce pirate des sept mers. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Porträt des unerschütterlichsten Piraten aller Weltmeere. [#Legal]</description>
  <description lang="it-IT" default="false">Il ritratto del pirata più feroce di tutti i mari. [#Legal]</description>
  <description lang="es-ES" default="false">El retrato del pirata más fiero de los siete mares. [#Legal]</description>
  <description lang="ko-KR" default="false">바다 위의 해적 중 가장 사나운 해적의 초상화입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這幅人像描繪了汪洋中最兇猛的海盜。 [#Legal]</description>
  <description lang="zh-TW" default="false">這幅人像描繪了汪洋中最兇猛的海盜。 [#Legal]</description>
  <description lang="en-US" default="true">The portrait of the most fierce pirate on all the seas. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>7F2C68FB</timestamp>
</odc>