<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>3EB36A68-21794818-96AF15B1-66E7F35B</uuid>
  <name lang="en-GB" default="true">Bridesmaid's Low Heel Shoe</name>
  <name lang="fr-FR" default="false">Chaussures à talons plats de demoiselle d'honneur</name>
  <description lang="en-GB" default="true">From our formal wedding footwear collection. [#Legal]</description>
  <description lang="fr-FR" default="false">Tout droit sortie de notre collection "Mariage de bon goût". [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005806</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-FBRDSMAIDLOWHEEL</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>E4EE0DBC</timestamp>
</odc>