<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5F6481F5-FD9B471C-824BE12B-874CEB5F</uuid>
  <name lang="en-GB" default="true">Emergency Services - Ambulance Service - Bundle</name>
  <name lang="fr-FR" default="false">Services d'urgence - Service d'ambulance - Lot</name>
  <name lang="de-DE" default="false">Notdienste - Ambulanzdienst - Paket</name>
  <name lang="it-IT" default="false">Servizi Emergenza - Servizio Ambulanza - Set</name>
  <name lang="es-ES" default="false">Servicio de emergencias - Servicio de ambulancias - Pack</name>
  <description lang="en-GB" default="true">Speed to the rescue with these paramedic uniforms and ambulance locomotion.\n
\n
This bundle contains:\n
(1) Emergency Services - Ambulance Service - Ambulance\n
・This locomotion object will boost your speed.\n
・・Standard Speed = 5.25 m/s\n
(2) Emergency Services - Ambulance Service - Paramedic Hat (Men)\n
(3) Emergency Services - Ambulance Service - Paramedic Gloves (Men)\n
(4) Emergency Services - Ambulance Service - Paramedic Outfit (Men)\n
(5) Emergency Services - Ambulance Service - Paramedic Shoes (Men)\n
(6) Emergency Services - Ambulance Service - Paramedic Hat (Women)\n
(7) Emergency Services - Ambulance Service - Paramedic Gloves (Women)\n
(8) Emergency Services - Ambulance Service - Paramedic Outfit (Women)\n
(9) Emergency Services - Ambulance Service - Paramedic Shoes (Women)\n
\n
※The ambulance is a portable item.\n
※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="fr-FR" default="false">Foncez en opération de sauvetage avec ces uniformes d'ambulancier et cette ambulance\n
\n
Ce lot contient:\n
(1) Services d'urgence - Service d'ambulance - Ambulance\n
・Cet objet de locomotion augmentera votre vitesse.\n
・・Vitesse Standard  = 5.25 m/s\n
(2) Services d'urgence - Service d'ambulance - Casquette d'ambulancier (homme)\n
(3) Services d'urgence - Service d'ambulance - Gants d'ambulancier (homme)\n
(4) Services d'urgence - Service d'ambulance - Tenue d'ambulancier (homme)\n
(5) Services d'urgence - Service d'ambulance - Chaussures d'ambulancier (homme)\n
(6) Services d'urgence - Service d'ambulance - Casquette d'ambulancier  (femme)\n
(7) Services d'urgence - Service d'ambulance - Gants d'ambulancier (femme)\n
(8) Services d'urgence - Service d'ambulance - Tenue d'ambulancier (femme)\n
(9) Services d'urgence - Service d'ambulance - Chaussures d'ambulancier (femme)\n
\n
※L'ambulance est un article portable.\n
※Après achat, les différents articles seront placés dans leur catégorie respective. [#Legal]</description>
  <description lang="de-DE" default="false">Helfen Sie, Leben zu retten - mit diesen Sanitäteruniformen und diesem Krankenwagen als Locomotion-Objekt.\n
\n
Dieses Paket enthält:\n
(1) Notdienste - Ambulanzdienst - Krankenwagen\n
Mit diesem Locomotion-Objekt erhöhen Sie Ihre Geschwindigkeit:\n
・Normale Geschwindigkeit = 5,25 m/s\n
\n
(2) Notdienste - Ambulanzdienst - Sanitätermütze (Herren)\n
(3) Notdienste - Ambulanzdienst - Sanitäterhandschuhe (Herren)\n
(4) Notdienste - Ambulanzdienst - Sanitäteruniform (Herren)\n
(5) Notdienste - Ambulanzdienst - Sanitäterschuhe (Herren)\n
(6) Notdienste - Ambulanzdienst - Sanitätermütze (Damen)\n
(7) Notdienste - Ambulanzdienst - Sanitäterhandschuhe (Damen)\n
(8) Notdienste - Ambulanzdienst - Sanitäteruniform (Damen)\n
(9) Notdienste - Ambulanzdienst - Sanitäterschuhe (Damen)\n
\n
※Der Krankenwagen ist ein tragbarer Gegenstand.\n
※Nach dem Kauf werden die Produkte in ihren jeweiligen Kategorien abgelegt. [#Legal]</description>
  <description lang="it-IT" default="false">Corri in soccorso con queste divise da paramedico e questa ambulanza.\n
\n
Il set comprende:\n
(1) Servizi Emergenza - Servizio Ambulanza - Ambulanza\n
・Questo oggetto di trasporto farà aumentare la tua velocità.\n
・・Velocità Standard = 5,25 m/s\n
(2) Servizi Emergenza - Servizio Ambulanza - Cappello Paramedico (Uomo)\n
(3) Servizi Emergenza - Servizio Ambulanza - Guanti Paramedico (Uomo)\n
(4) Servizi Emergenza - Servizio Ambulanza - Tenuta Paramedico (Uomo)\n
(5) Servizi Emergenza - Servizio Ambulanza - Scarpe Paramedico (Uomo)\n
(6) Servizi Emergenza - Servizio Ambulanza - Cappello Paramedico (Donna)\n
(7) Servizi Emergenza - Servizio Ambulanza - Guanti Paramedico (Donna)\n
(8) Servizi Emergenza - Servizio Ambulanza - Tenuta Paramedico (Donna)\n
(9) Servizi Emergenza - Servizio Ambulanza - Scarpe Paramedico (Donna)\n
\n
※L'ambulanza è un articolo portatile.\n
※Al momento dell'acquisto, gli articoli saranno posizionati nelle loro rispettive categorie. [#Legal]</description>
  <description lang="es-ES" default="false">Parte raudo al rescate con estos uniformes de personal de urgencias y la animación de ambulancia.\n
\n
Este pack contiene:\n
(1) Servicio de emergencias - Servicio de ambulancias - Ambulancia\n
・Este objeto dinámico acelerará tu velocidad.\n
・・Velocidad estándar = 5,25 m/s\n
(2) Servicio de emergencias - Servicio de ambulancias - Gorra de urgencias (Hombre)\n
(3) Servicio de emergencias - Servicio de ambulancias - Guantes de urgencias (Hombre)\n
(4) Servicio de emergencias - Servicio de ambulancias - Traje de urgencias (Hombre)\n
(5) Servicio de emergencias - Servicio de ambulancias - Calzado de urgencias (Hombre)\n
(6) Servicio de emergencias - Servicio de ambulancias - Gorra de urgencias (Mujer)\n
(7) Servicio de emergencias - Servicio de ambulancias - Guantes de urgencias (Mujer)\n
(8) Servicio de emergencias - Servicio de ambulancias - Traje de urgencias (Mujer)\n
(9) Servicio de emergencias - Servicio de ambulancias - Calzado de urgencias (Mujer)\n
\n
※La ambulancia es un artículo portátil.\n
※Al adquirirlos, los artículos se ubicarán en sus categorías respectivas. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001004</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005091</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-EMERGENCYS001004</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0050910000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A4E9DB6D</timestamp>
</odc>