<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>163A4917-DB4B4F77-A9A71032-E5BA27D9</uuid>
  <name lang="fr-FR" default="false">Pack tenue Dingue de disco</name>
  <name lang="de-DE" default="false">Kleidungs-Set „Disco-Freak"</name>
  <name lang="it-IT" default="false">Pacco completo Disco Freak</name>
  <name lang="es-ES" default="false">Paquete de ropa Disco Freak</name>
  <name lang="ja-JP" default="false">ディスコフリーク服セット</name>
  <name lang="ko-KR" default="false">디스코광을 위한 의상 팩 (남성)</name>
  <name lang="en-SG" default="false">Disco Freak Clothing Pack (Men)</name>
  <name lang="zh-HK" default="false">迪斯可狂人服裝組（男用）</name>
  <name lang="zh-TW" default="false">迪斯可狂人服裝組（男用）</name>
  <name lang="en-US" default="true">Disco Freak Clothing Pack</name>
  <description lang="fr-FR" default="false">Pack tenue Dingue de disco \n\n  Ce pack comprend : \n  • Baskets montantes Fitness rétro - Noires\n  • Bracelets éponges Fitness rétro -Bleus\n • Bandeau éponge Fitness rétro - Érable\n  • Gilet matelassé Fitness rétro - Bleu\n  • Short Fitness rétro - Vert\n • Débardeur Fitness rétro - Noir\n\n Attrapez une bonne suée dans cette tenue Fitness rétro. [#Legal]</description>
  <description lang="de-DE" default="false">Kleidungs-Set „Disco-Freak“ \n\n  Dieses Set enthält folgende Artikel: \n  • „Retro“ Knöchelturnschuhe – Schwarz\n  • „Retro“ Schweißbänder – Blau\n • „Retro“ Schweißband-Frisur – Ahorn\n  • „Retro“ Sport-Thermoweste – Blau\n  • „Retro“ Sporthose – Grün\n • „Retro“ Sportweste – Schwarz\n\n In diesen Retro-Klamotten schwitzen und sexy aussehen. [#Legal]</description>
  <description lang="it-IT" default="false">Pacco completo Disco Freak\ Pacco completo \n\n  Questo pacco comprende: \n  • Retro Fitness scarpe da tennis alte - nero\n  • Retro Fitness Fascia - blu\n • Retro Fitness Pettinatura con fascia - Maple\n  • Retro Fitness Body Warmer - blu\n  • Retro Fitness Pantaloncini - verdi\n • Retro Fitness Maglia - nero \n\n Allenatevi con questo capo Retro Fitness. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de ropa Disco Freak\n\n  Este paquete incluye: \n • Zapatillas de deporte con puntera retro; negras.\n • Cintas de pelo deportivas retro; azules.\n • Peinado con cinta deportiva retro; Arce.\n • Calentador deportivo retro; azul.\n • Pantalones cortos de deporte retro; verdes.\n • Camiseta de deporte retro; negra.\n Suda un poco con esta ropa deportiva retro. [#Legal]</description>
  <description lang="ja-JP" default="false">このレトロなフィットネスギアで良い汗かこう！\n\n  本セットには、アバターのカスタマイズ用の以下のアイテムが含まれています。\n  「レトロフィットネスハイカットシューズ‐ブラック」(靴)\n  「レトロフィットネスリストバンド‐ブルー」（手）\n 「レトロフィットネスヘアバンド‐メープル」（頭）\n 「レトロフィットネスボディーウォーマー‐ブルー」（トップス）\n  「レトロフィットネスショーツ‐グリーン」（ボトムズ）\n 「レトロフィットネスショーツとハイカットスニーカーセット‐グリーンとブラック」組み合わせ（靴／ボトムズ）\n  「レトロフィットネスベスト-ブラック」(トップス)\n   購入すると、「アバターのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。 [#Legal]</description>
  <description lang="ko-KR" default="false">디스코광을 위한 의상 팩 (남성)\n\n 
이 팩에는 다음이 포함됩니다: \n 
●복고풍 피트니스 하이탑 - 검정색 (남성)\n 
●복고풍 피트니스 손목 밴드 - 푸른색 (남성)\n
●복고풍 땀받이 헤어밴드 - 담갈색 (남성)\n 
●복고풍 피트니스 바디 워머 - 푸른색 (남성)\n 
●복고풍 피트니스 반바지 - 녹색 (남성)\n
●복고풍 피트니스 조끼 - 검정색 (남성)\n\n
이 복고풍 피트니스 의상을 입고 땀나게 운동하세요. [#Legal]</description>
  <description lang="en-SG" default="false">Disco Freak Clothing Pack (Men)\n\n  This pack includes the following: \n  • Retro Fitness Hi-Tops - Black (Men)\n  • Retro Fitness Sweatbands - Blue (Men)\n • Retro Fitness Sweatband Hairstyle - Maple (Men)\n  • Retro Fitness Body Warmer - Blue (Men)\n  • Retro Fitness Shorts - Green (Men)\n • Retro Fitness Vest - Black (Men)\n\n Work up a sweat in this Retro Fitness clothing. [#Legal]</description>
  <description lang="zh-HK" default="false">迪斯可狂人服裝組（男用）\n\n 
本組合包含以下商品：\n 
●復古健身短筒靴：黑（男用）\n 
●復古健身吸汗帶：藍（男用）\n
●復古健身吸汗帶髮型：秋楓（男用）\n 
●復古健身保暖夾克：藍（男用）\n 
●復古健身短褲：綠（男用）\n
●復古健身上衣：黑（男用）\n\n
穿上這件復古健身服飾，熱情揮灑汗水。 [#Legal]</description>
  <description lang="zh-TW" default="false">迪斯可狂人服裝組（男用）\n\n 
本組合包含以下商品：\n 
●復古健身短筒靴：黑（男用）\n 
●復古健身吸汗帶：藍（男用）\n
●復古健身吸汗帶髮型：秋楓（男用）\n 
●復古健身保暖夾克：藍（男用）\n 
●復古健身短褲：綠（男用）\n
●復古健身上衣：黑（男用）\n\n
穿上這件復古健身服飾，熱情揮灑汗水。 [#Legal]</description>
  <description lang="en-US" default="true">Disco Freak Clothing Pack \n\n  This pack includes the following: \n  • Retro Fitness Hi-Tops - Black\n  • Retro Fitness Sweatbands - Blue\n • Retro Fitness Sweatband Hairstyle - Maple\n  • Retro Fitness Body Warmer - Blue\n  • Retro Fitness Shorts - Green\n • Retro Fitness Vest - Black\n\n Work up a sweat in this Retro Fitness clothing. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001797</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001167</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001166</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0156</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOSEPRETRODIP</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-DISCOFREAK001167</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0011660000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA01560000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>E7AD7D6C</timestamp>
</odc>