<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>01BCF330-26024555-8A887266-7B349F88</uuid>
  <name lang="en-GB" default="true">Seductive Wizard's Hat (Black, Men)</name>
  <name lang="fr-FR" default="false">Chapeau de sorcier séducteur (noir, homme)</name>
  <name lang="de-DE" default="false">Verführerischer Zaubererhut (schwarz, für Männer)</name>
  <name lang="it-IT" default="false">Cappello da mago sexy (nero, da uomo)</name>
  <name lang="es-ES" default="false">Sombrero de mago seductor (negro, hombre)</name>
  <name lang="ja-JP" default="false">魅惑の魔術師の帽子（黒・男性）</name>
  <description lang="en-GB" default="true">A wide-brimmed pointed hat.\nDefensive Strength: ★\nMagic Power: ★★★\nSexiness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un chapeau pointu à bords larges.\nDéfense : ★\nPouvoir magique : ★★★\nSex-appeal : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Ein großer, spitzer Hut.\nVerteidigung: ★\nMagie: ★★★\nSexappeal: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Un cappello a punta.\nDifesa: ★\nPotere magico: ★★★\nSensualità: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Un sombrero puntiagudo de ala ancha.\nDefensa: ★\nPoder mágico: ★★★\nSensualidad: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">つばの広い三角帽子。\n防御力：　★\n魔力：　★★★\nセクシー度：　★★★
[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001803</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0018030000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>6BBEB7D2</timestamp>
</odc>