<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0613AA57-CDB74410-8242B281-8790B283</uuid>
  <name lang="en-GB" default="true">School Slippers (Red, Men)</name>
  <name lang="fr-FR" default="false">Mules d'école (rouges, homme)</name>
  <name lang="de-DE" default="false">Schullatschen (rot, für Männer)</name>
  <name lang="it-IT" default="false">Pantofole da scuola (rosse, da uomo)</name>
  <name lang="es-ES" default="false">Zapatillas de estudiante (rojas, hombre)</name>
  <name lang="ja-JP" default="false">学校うわばき（赤・男性）</name>
  <description lang="en-GB" default="true">Slippers for students.\nDefensive Strength: ★\nYouth Level: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Des mules pour les élèves.\nDéfense : ★\nJeunesse : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Latschen für Schüler.\nVerteidigung: ★\nJugendlichkeit: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Pantofole per gli studenti.\nDifesa: ★\nLivello giovinezza: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Zapatillas para estudiantes.\nDefensa: ★\nNivel de juventud: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">生徒用のうわばき。\n防御力：　★\n青春度：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001744</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0017440000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E29C29B2</timestamp>
</odc>