<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>242E3ED1-8504409E-85DDD90F-E60FBC31</uuid>
  <name lang="fr-FR" default="false">Bandeau de guerrier (femme)</name>
  <name lang="de-DE" default="false">Kriegerstirnreif (Damen)</name>
  <name lang="it-IT" default="false">Fascia del guerriero (Donna)</name>
  <name lang="es-ES" default="false">Cinta de guerrero (mujer)</name>
  <name lang="ja-JP" default="false">*Not Localised*</name>
  <name lang="ko-KR" default="false">*Not Localised*</name>
  <name lang="en-SG" default="false">*Not Localised*</name>
  <name lang="zh-HK" default="false">*Not Localised*</name>
  <name lang="zh-TW" default="false">*Not Localised*</name>
  <name lang="en-US" default="true">Warrior's Headband (Female)</name>
  <description lang="en-GB" default="false">The Warrior's headband is for the righteous and just of Mercia, they who uphold peace and honour. [#Legal]</description>
  <description lang="fr-FR" default="false">Le bandeau de guerrier est réservé aux justes et aux vertueux de Mercia, ceux qui maintiennent la paix et l'honneur. [#Legal]</description>
  <description lang="de-DE" default="false">Der Stirnreif eines Krieger ist das Zeichen der Gerechten von Mercia, die Beschützer von Frieden und Ehre. [#Legal]</description>
  <description lang="it-IT" default="false">La fascia del guerriero è per i retti e i giusti di Mercia, coloro che sostengono la pace e l'onore. [#Legal]</description>
  <description lang="es-ES" default="false">La Cinta de guerrero es para los rectos y justos de Mercia, aquellos que defienden la paz y el honor. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* [#Legal]</description>
  <description lang="en-US" default="true">The Warrior's headband is for the righteous and just of Mercia, they who uphold peace and honor. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="CA" minimum_age="16" parental_control_level="5" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>C9092073</timestamp>
</odc>