<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>E4C63281-1FB0493E-8628BDDE-BB1C5F92</uuid>
  <name lang="en-GB" default="true">Kiss Me Chair</name>
  <name lang="fr-FR" default="false">Chaise Kiss Me</name>
  <name lang="de-DE" default="false">"Küss mich"-Stuhl</name>
  <name lang="it-IT" default="false">Sedia "Kiss Me"</name>
  <name lang="es-ES" default="false">Silla" Kiss Me"</name>
  <description lang="en-GB" default="true">A unique furnishing ~ soft and luscious. [#Legal]</description>
  <description lang="fr-FR" default="false">Un meuble unique ~ douce et pulpeuse. [#Legal]</description>
  <description lang="de-DE" default="false">Ein einzigartiges Möbelstück -  weich und üppig. [#Legal]</description>
  <description lang="it-IT" default="false">Un arredo unico, esclusivo ed attraente. [#Legal]</description>
  <description lang="es-ES" default="false">Una decoración exclusiva, blanda y exquisita. [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP2020-NPUR30090_00-000023</entitlement_id>
    <entitlement_id territory="SCEE">EP2020-NPER00025_00-000073</entitlement_id>
    <category_id territory="SCEA">UP2020-NPUR30090_00</category_id>
    <category_id territory="SCEE">EP2020-NPER00025_00</category_id>
    <product_id territory="SCEA">UP2020-NPUR30090_00-MMKISSMECHAIR001</product_id>
    <product_id territory="SCEE">EP2020-NPER00025_00-KISSMECHAI000073</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" additional_data="Big lips" />
  </legal>
  <timestamp>F28377D5</timestamp>
</odc>