<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>85D64226-C22946C5-AC6E93F0-DF083DEA</uuid>
  <name lang="fr-FR" default="false">Casque Polar Rush - Orange et blanc (pour femme)</name>
  <name lang="de-DE" default="false">Polar-Rush-Sturzhelm - Orange &amp; Weiß (Damen)</name>
  <name lang="it-IT" default="false">Casco protettivo Polar Rush - Arancione e bianco (per donna)</name>
  <name lang="es-ES" default="false">Casco con visera Polar Rush; naranja y gris (para mujer)</name>
  <name lang="en-US" default="true">Polar Rush Crash Helmet - Orange &amp; White (for Female)</name>
  <description lang="fr-FR" default="false">Habillez-vous et lancez-vous sur la neige bien fraiche avec cette gamme hivernale de vêtements sportifs extrêmes signée Lockwood. [#Legal]</description>
  <description lang="de-DE" default="false">Stürze dich in die Schneewehen mit dieser Extremsport-Winterkollektion von Lockwood. [#Legal]</description>
  <description lang="it-IT" default="false">Vestiti adeguatamente e lanciati tra i cumuli di neve con questo abbigliamento sportivo invernale estremo di Lockwood. [#Legal]</description>
  <description lang="es-ES" default="false">Vístete y disfruta con los montones de nieve con esta colección de ropa deportiva invernal extrema de Lockwood. [#Legal]</description>
  <description lang="en-US" default="true">Suit up and hit the snow drifts with this extreme winter sports clothing range from Lockwood. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002058</entitlement_id>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001871</entitlement_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-POLARRUSHC002058</product_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDPLRRSHFEHEOW</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>6AF60C36</timestamp>
</odc>