<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>37C6C67D-30674D77-BE7A6222-060552C8</uuid>
  <name lang="fr-FR" default="false">Tête de Maât - déesse égyptienne</name>
  <name lang="de-DE" default="false">Ägyptische Göttin: Maat-Kopf</name>
  <name lang="it-IT" default="false">Testa della dea egizia Ma' at</name>
  <name lang="es-ES" default="false">Cabeza de diosa egipcia Maat</name>
  <name lang="ko-KR" default="false">이집트의 여신 마앗 머리 (여성)</name>
  <name lang="en-SG" default="false">Egyptian Goddess Ma’at Head (Women)</name>
  <name lang="zh-HK" default="false">埃及正義女神馬特的頭套（女用）</name>
  <name lang="zh-TW" default="false">埃及正義女神馬特的頭套（女用）</name>
  <name lang="en-US" default="true">Egyptian Goddess Ma’at Head</name>
  <description lang="fr-FR" default="false">Déesse de la vérité et de la justice. [#Legal]</description>
  <description lang="de-DE" default="false">Die Göttin der Wahrheit und Gerechtigkeit. [#Legal]</description>
  <description lang="it-IT" default="false">Dea della verità e della giustizia. [#Legal]</description>
  <description lang="es-ES" default="false">La diosa de la verdad y la justicia. [#Legal]</description>
  <description lang="ko-KR" default="false">정의와 진실의 여신입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">真理和正義的女神。 [#Legal]</description>
  <description lang="zh-TW" default="false">真理和正義的女神。 [#Legal]</description>
  <description lang="en-US" default="true">The goddess of truth and justice. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000457</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001845</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005628</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0004570000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-EGYPTIANGO001845</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBEGYPTGODDESMA</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>4FBFD933</timestamp>
</odc>