<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2CACCD72-DF6F47E2-B20AE8A7-1C145A45</uuid>
  <name lang="fr-FR" default="false">Calepin et stylo Drey Noir</name>
  <name lang="de-DE" default="false">Drey Noir-Notizbuch mit Stift</name>
  <name lang="it-IT" default="false">Penna e blocco Noir Drey</name>
  <name lang="es-ES" default="false">Cuaderno y pluma de Drey</name>
  <name lang="ja-JP" default="false">【Drey】ノアールノートブック＆ペン</name>
  <name lang="en-US" default="true">Drey Noir Notebook and Pen</name>
  <description lang="fr-FR" default="false">« Il s'arrêta et regarda de plus près. Était-il possible que… Mais oui ! Tout devenait clair. » [#Legal]</description>
  <description lang="de-DE" default="false">"Er hielt inne und sah genau hin. Könnte das sein ...? Ja, das war es! Alles fügte sich zusammen." [#Legal]</description>
  <description lang="it-IT" default="false">"Si fermò e guardò con più attenzione. Poteva essere…? Certo che sì! I conti iniziavano a tornare". [#Legal]</description>
  <description lang="es-ES" default="false">"Al echar un vistazo detenidamente se percató. ¡Sí! ¡Todo tenia sentido ahora!". [#Legal]</description>
  <description lang="ja-JP" default="false">「彼は立ち止まり、食い入るように見つめた。そして、やっと謎が解けた。」
 [#Legal]</description>
  <description lang="en-US" default="true">"He stopped and looked closer. Could it be…? It was! Everything was falling into place." [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000296</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002348</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000620</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB6117</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDJANDREYNONOP</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0023480000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DREYNOIRNO000620</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB61170000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>B4D1718B</timestamp>
</odc>