<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>05A497DA-354D4C9A-A44BE4CD-19FEDCD6</uuid>
  <name lang="en-GB" default="true">Severance - Leather Gloves - Brown (Women)</name>
  <name lang="fr-FR" default="false">Severance - Gants en cuir - Marron (femme)</name>
  <name lang="de-DE" default="false">Severance - Lederhandschuhe - Braun (Damen)</name>
  <name lang="it-IT" default="false">Severance - Guanti di pelle - Marrone (Donna)</name>
  <name lang="es-ES" default="false">Severance - Guantes de cuero - Marrón (Mujer)</name>
  <description lang="en-GB" default="true">Leather gloves designed for practical use. Exclusive to the VEEMEE 3D Printer. [#Legal]</description>
  <description lang="fr-FR" default="false">Gants en cuir conçus pour un usage pratique. Une exclusivité imprimante VEEMEE 3D. [#Legal]</description>
  <description lang="de-DE" default="false">Leather gloves designed for practical use. Exklusiv vom VEEMEE 3D-Drucker. [#Legal]</description>
  <description lang="it-IT" default="false">Guanti di pelle pensati per uso pratico. In esclusiva per la stampante 3D VEEMEE. [#Legal]</description>
  <description lang="es-ES" default="false">Guantes de cuero diseñados para un uso práctico. En exclusiva para la Impresora VEEMEE 3D. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>65FCFBC7</timestamp>
</odc>