<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A31EF25F-2E384F0E-A5AAEE2A-85F0F685</uuid>
  <name lang="en-GB" default="true">Tribal Black Arm Tattoo</name>
  <name lang="fr-FR" default="false">Tatouage de bras noir tribale</name>
  <name lang="de-DE" default="false">Armtätowierung 'schwarzes Tribal'</name>
  <name lang="it-IT" default="false">Tatuaggio tribale nero sul braccio</name>
  <name lang="es-ES" default="false">Tatuaje tribal negro en el  brazo</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_4</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_4</name>
  <name lang="en-SG" default="false">*Not Localised* Home_Object_4</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_4</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_4</name>
  <description lang="en-GB" default="true">This tribal tattoo is a classic - no fuss, no muss.[#Legal]</description>
  <description lang="fr-FR" default="false">Ce tatouage tribale est un classique. sans foin ni tintouin.[#Legal]</description>
  <description lang="de-DE" default="false">Dieses Tribal-Tattoo ist ein Klassiker - ohne wenn und aber.[#Legal]</description>
  <description lang="it-IT" default="false">Questo tatuaggio è un classico - senza chiasso.[#Legal]</description>
  <description lang="es-ES" default="false">Este tatuaje tribal es todo un clàsico - sin alborotos.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_4</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_4</description>
  <description lang="en-SG" default="false">*Not Localised* Home_Object_4</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_4</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_4</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000005</entitlement_id>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000010</entitlement_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-H30TRIBLKARMTATM</product_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-TRIBALBLAC000010</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>9A26D901</timestamp>
</odc>