<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C475EB1E-E6A74496-B2279C96-0B986948</uuid>
  <name lang="en-GB" default="true">Morocco Bundle</name>
  <name lang="fr-FR" default="false">Pack Morocco</name>
  <name lang="de-DE" default="false">Morocco-Paket</name>
  <name lang="it-IT" default="false">Pacchetto Morocco</name>
  <name lang="es-ES" default="false">Lote morocco</name>
  <description lang="en-GB" default="true">Get ready for the future with the sci-fi stylings of the Morocco Bundle\nThis pack includes the following:\nMorocco Hair\nMorocco Gloves\nMorocco Outfit\nMorocco Outfit and Jacket\nMorocco Boots [#Legal]</description>
  <description lang="fr-FR" default="false">Préparez-vous au futur grâce au look science-fiction du pack Morocco.\nCe ballot comprend les éléments suivants:\nCoiffure Morocco\nGants Morocco\nTenue Morocco\nTenue et veste Morocco\nBottes Morocco  [#Legal]</description>
  <description lang="de-DE" default="false">Mach dich mit diesen Sci-Fi-Stylings aus dem Morocco-Paket bereit für die Zukunft\nDieses Paket enthält:\nMorocco-Haare\nMorocco-Handschuhe\nMorocco-Ausstattung\nMorocco-Ausstattung und -Jacke\nMorocco-Stiefel [#Legal]</description>
  <description lang="it-IT" default="false">Preparati al futuro con il pacchetto in stile fantascientifico Morocco \nQuesto pacchetto include quanto segue:\nCapelli Morocco\nGuanti Morocco\nCompleto Morocco\nCompleto e giacca Morocco\nStivali Morocco [#Legal]</description>
  <description lang="es-ES" default="false">Prepárate para el futuro con el lote morocco de ciencia ficción\nEste pack incluye:\nPeinado morocco\nGuantes morocco\nTraje morocco\nTraje y chaqueta morocco\nBotas morocco [#Legal]</description>
  <maker lang="en-GB" default="true">Bigyama</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4376-NPER00056_00-000070</entitlement_id>
    <entitlement_id territory="SCEA">UT5016-NPUR00160_00-000215</entitlement_id>
    <category_id territory="SCEA">UT5016-NPUR00160_00</category_id>
    <category_id territory="SCEE">EP4376-NPER00056_00</category_id>
    <product_id territory="SCEE">EP4376-NPER00056_00-MOROCCOBUN000070</product_id>
    <product_id territory="SCEA">UT5016-NPUR00160_00-0002150000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>DB1BA218</timestamp>
</odc>