<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>06A4A967-A91E4059-AB27C979-0265629F</uuid>
  <name lang="en-GB" default="true">Knit Flower Cap</name>
  <name lang="fr-FR" default="false">Chapeau à fleurs en laine</name>
  <description lang="en-GB" default="true">Be sure to wear a flower in your hair. [#Legal]</description>
  <description lang="fr-FR" default="false">N'oubliez surtout pas de mettre une fleur dans vos cheveux. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005878</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-FEMKNITFLOWERCAP</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>D189490B</timestamp>
</odc>