<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8B0CA50F-AF324D16-A50A1104-D279D9ED</uuid>
  <name lang="en-GB" default="true">Golden Football Trophy</name>
  <name lang="fr-FR" default="false">Trophée Football doré</name>
  <name lang="de-DE" default="false">Goldener Fußballpokal</name>
  <name lang="it-IT" default="false">Trofeo di Calcio d'Oro</name>
  <name lang="es-ES" default="false">Trofeo dorado de fútbol</name>
  <name lang="en-US" default="false">Golden Soccer Trophy</name>
  <description lang="en-GB" default="true">A golden football trophy.\n
\n
Exclusive to the Football Mania Acorn Meadows Park. [#Legal]</description>
  <description lang="fr-FR" default="false">Un trophée Football doré.\n
\n
Exclusif au parc Acorn Meadows Folie du Football. [#Legal]</description>
  <description lang="de-DE" default="false">Ein goldener Fußballpokal.\n
\n
Exklusiv für Acorn Meadows Park Fußballfieber. [#Legal]</description>
  <description lang="it-IT" default="false">Un trofeo di calcio d'oro.\n
\n
In esclusiva per la Calcio Mania di Acorn Meadows Park. [#Legal]</description>
  <description lang="es-ES" default="false">Un trofeo dorado de fútbol.\n
\n
En exclusiva para el Parque de Campo Bellotas de Fútbolmanía. [#Legal]</description>
  <description lang="en-US" default="false">A golden soccer trophy.\n
\n
Exclusive to the Soccer Mania Acorn Meadows Park. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>8638F67F</timestamp>
</odc>