<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9A985467-07594825-A9A4D786-F3C5DC5B</uuid>
  <name lang="en-GB" default="true">Weather Cube - Falling Leaves</name>
  <name lang="fr-FR" default="false">Cube météo - Feuilles automnales</name>
  <name lang="de-DE" default="false">Wetterwürfel - Herbstlaub</name>
  <name lang="it-IT" default="false">Cubo meteo - Foglie cadenti</name>
  <name lang="es-ES" default="false">Cubo meteorológico: otoño</name>
  <name lang="ja-JP" default="false">ウェザーキューブ - 落ち葉</name>
  <description lang="en-GB" default="true">This fantastic apartment ornament allows you to have autumnal leaves fall in an area of your apartment by placing down a tile. [#Legal]</description>
  <description lang="fr-FR" default="false">Cette formidable décoration d'appartement vous permet de faire tomber des feuilles automnales à un endroit de votre appartement en y déposant un carreau. [#Legal]</description>
  <description lang="de-DE" default="false">Mit dieser fantastischen Apartment-Deko kannst du in einem Teil deines Apartments Herbstlaub fallen lassen, indem du einfach eine neue Fliese setzt. [#Legal]</description>
  <description lang="it-IT" default="false">Piazza questo fantastico ornamento e osserva cadere le foglie autunnali su un'area del tuo appartamento. [#Legal]</description>
  <description lang="es-ES" default="false">Este fabuloso adorno de apartamento te permitirá tener tu propia caída de hojas otoñal en una zona del apartamento con solo colocar una baldosa. [#Legal]</description>
  <description lang="ja-JP" default="false">この素敵な装飾品をあなたの家に置くと、家の中で秋の落ち葉を楽しむことができます。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001073</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004019</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA6037</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000860</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00-AA6037</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-WEATHERCUB001073</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0040190000000000</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA60370000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0008600000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>80E3820E</timestamp>
</odc>