<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>EC24CBB3-76DB4D25-9C63BAE0-6C026C0D</uuid>
  <name lang="en-GB" default="false">Mobile Suit Gundam UC （Unicorn) Haro on the shoulder Ｔ-shirt (Men)</name>
  <name lang="ja-JP" default="true">機動戦士ガンダムUC（ユニコーン） 肩乗りハロＴシャツ（男性用）</name>
  <name lang="ko-KR" default="false">Mobile Suit Gundam UC （Unicorn) 어깨를 올라타는Haro의 티셔츠(남성)</name>
  <name lang="en-SG" default="false">Mobile Suit Gundam UC （Unicorn) Haro on the shoulder Ｔ-shirt (Men)</name>
  <name lang="zh-HK" default="false">機動戰士高達UC肩上的哈囉Ｔ恤（男用）</name>
  <name lang="zh-TW" default="false">機動戰士鋼彈UC特別版哈囉T恤（男用）</name>
  <description lang="en-GB" default="false">The T-shirt that commemorated Mobile Suit Gundam UC （Unicorn) project beginning.\n©SOTSU・SUNRISE</description>
  <description lang="ja-JP" default="true">機動戦士ガンダムUC（ユニコーン）　プロジェクト始動記念Ｔシャツです。\n©創通・サンライズ</description>
  <description lang="ko-KR" default="false">Mobile Suit Gundam UC （Unicorn) 프로젝트 시동 기념 티셔츠입니다.\n©SOTSU・SUNRISE</description>
  <description lang="en-SG" default="false">The T-shirt that commemorated Mobile Suit Gundam UC （Unicorn) project beginning.\n©SOTSU・SUNRISE</description>
  <description lang="zh-HK" default="false">紀念『機動戰士高達UC』企劃開始的Ｔ恤。\n©SOTSU・SUNRISE</description>
  <description lang="zh-TW" default="false">紀念『機動戰士鋼彈UC』企劃開始的Ｔ恤。\n©SOTSU・SUNRISE</description>
  <maker lang="ja-JP" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>4508011E</timestamp>
</odc>