<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>2C4B709B-76D44277-9168E2DB-60FEF635</uuid>
  <name lang="en-GB" default="true">High-class Brush</name>
  <name lang="fr-FR" default="false">Pinceau de qualité</name>
  <name lang="de-DE" default="false">Hochwertiger Pinsel</name>
  <name lang="it-IT" default="false">Pennello di qualità</name>
  <name lang="es-ES" default="false">Brocha de alta calidad</name>
  <name lang="ja-JP" default="false">ハイクラスなハケ</name>
  <name lang="ko-KR" default="false">하이클래스한 솔</name>
  <name lang="en-SG" default="false">Fancy Brush</name>
  <name lang="zh-HK" default="false">高級刷子</name>
  <name lang="zh-TW" default="false">高級刷子</name>
  <description lang="en-GB" default="true">A brush with pretty hair tips. \nAmount diggable at once: ★+\nSense of Balance: ★★★★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un pinceau avec un bout plutôt dur. \nQuantité de terre creusée: ★+\nÉquilibre: ★★★★★★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Pinsel mit schönen Haarspitzen. \nMit einem Mal grabbare Menge: ★+\nStandsicherheit der Beine: ★★★★★★[#Legal]</description>
  <description lang="it-IT" default="false">Un pennello con una bella setola.\nQuantità di terreno scavabile in una volta: ★\nBilanciamento: ★★★★★★ [#Legal]</description>
  <description lang="es-ES" default="false">Una brocha con puntas bonitas. \nCantidad que puede excavar en una vez: ★+\nBalance: ★★★★★★[#Legal]</description>
  <description lang="ja-JP" default="false">毛先が美しい新品のハケ。\n一度に掘れる量　：★+\n足場の安心感　：★★★★★★[#Legal]</description>
  <description lang="ko-KR" default="false">솔 끝이 아름다운 신제품 솔. \n한번에 파낼 수 있는 양: ★+\n발판의 안정감: ★★★★★★[#Legal]</description>
  <description lang="en-SG" default="false">A brand new brush with quality bristles.\nDigging Capacity per Stroke: ★+\nFooting Sureness: ★★★★★★[#Legal]</description>
  <description lang="zh-HK" default="false">全新的刷子，擁有漂亮的毛質。\n一次的發掘量：★+\n立腳點的穩定性：★★★★★★[#Legal]</description>
  <description lang="zh-TW" default="false">全新的刷子，擁有漂亮的毛質。\n一次的發掘量：★+\n立腳點的穩定性：★★★★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000398</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0003980000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>7D54C6AA</timestamp>
</odc>