<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D1F4E29F-CD124C4D-83FD0127-C6E9D9F1</uuid>
  <name lang="en-GB" default="true">SingStar® Multi-colour Move-it Shoes</name>
  <name lang="fr-FR" default="false">Chaussures Rythme dans la peau multicolores SingStar®</name>
  <name lang="de-DE" default="false">SingStar®: Bunte Tanzschuhe</name>
  <name lang="it-IT" default="false">Scarpe Move-it multicolore SingStar®</name>
  <name lang="es-ES" default="false">Zapatos Move-it multicolores de SingStar®</name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_Feet_DiscoShoes</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Feet_DiscoShoes</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Feet_DiscoShoes</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Feet_DiscoShoes</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Feet_DiscoShoes</name>
  <name lang="en-US" default="false">*Not Localised* Female01_Feet_DiscoShoes</name>
  <description lang="en-GB" default="true">SingStar® Multi-colour Move-it Shoes - Light up the floor with these colour cycling disco shoes.[#Legal]</description>
  <description lang="fr-FR" default="false">Chaussures Rythme dans la peau multicolores SingStar® - Illumine le dancefloor avec ces chaussures disco éclatantes.[#Legal]</description>
  <description lang="de-DE" default="false">SingStar®: Bunte Tanzschuhe – diese Disco-Schuhe wechseln die Farbe und erleuchten die Tanzfläche.[#Legal]</description>
  <description lang="it-IT" default="false">Scarpe Move-it multicolore SingStar®: illumina la pista con queste variopinte scarpe da ballo.[#Legal]</description>
  <description lang="es-ES" default="false">Zapatos Move-it multicolores de SingStar®: brilla en la pista de baile con estos coloridos zapatos.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Female01_Feet_DiscoShoes</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_Feet_DiscoShoes</description>
  <description lang="en-SG" default="false">*Not Localised* Female01_Feet_DiscoShoes</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_Feet_DiscoShoes</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_Feet_DiscoShoes</description>
  <description lang="en-US" default="false">*Not Localised* Female01_Feet_DiscoShoes</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment Europe</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00009_00-000092</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00009_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00009_00-SINGSTARMU000092</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="OFLCNZ" rating="PG" minimum_age="0" parental_control_level="5" />
    <age_rating rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="5" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="5" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="5" />
    <age_rating rating_system="USK" rating="Everyone" minimum_age="0" parental_control_level="5" />
  </legal>
  <timestamp>8D785488</timestamp>
</odc>