<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>07395E8E-DF404D5F-B33B5A06-37A6A35B</uuid>
  <name lang="fr-FR" default="false">Molly le setter anglais</name>
  <name lang="de-DE" default="false">Molly der English Setter</name>
  <name lang="it-IT" default="false">Molly il setter inglese</name>
  <name lang="es-ES" default="false">Molly la setter inglesa</name>
  <name lang="en-US" default="true">Molly the English Setter</name>
  <description lang="fr-FR" default="false">Un excellent chien de campagne capable de flairer la proie la plus silencieuse. Molly le Setter anglais est un ami pour la vie, faisant de ce chien le compagnon idéal pour n'importe quelle occasion [#Legal]</description>
  <description lang="de-DE" default="false">Eine hervorragende Jagdhündin, die auch die vorsichtigste Beute aufspürt. Molly der English Setter ist eine Freundin fürs Leben und jederzeit und überall die perfekte Begleitung [#Legal]</description>
  <description lang="it-IT" default="false">Un eccellente cane di campagna con grande fiuto per le prede più silenziose. Molly il setter inglese, è un amico per la vita, il miglior compagno sempre e comunque [#Legal]</description>
  <description lang="es-ES" default="false">Un excelente perro de campo con un gran olfato para detectar a la presa más silenciosa. Molly la setter inglesa será tu amiga de por vida y la mejor compañera para cualquier momento o lugar [#Legal]</description>
  <description lang="en-US" default="true">An excellent country dog with a great nose for sniffing out the most silent prey. Molly the English Setter is a friend for life making for best companion for any time or place [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001530</entitlement_id>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001331</entitlement_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-MOLLYTHEEN001530</product_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDMOLLYTHEENGL</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2EA6A14B</timestamp>
</odc>