<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>84538569-1027478A-A7E77D30-C74916BB</uuid>
  <name lang="en-GB" default="true">Ornamental Doll, Prop (Folding Screen)</name>
  <name lang="fr-FR" default="false">Poupée Ornementale, Accessoire (Paravent)</name>
  <name lang="de-DE" default="false">Aufstellfigur, Zubehör (spanische Wand)</name>
  <name lang="it-IT" default="false">Statuetta ornamentale, arredo (paravento)</name>
  <name lang="es-ES" default="false">Figura ornamental, decorado (biombo plegable)</name>
  <name lang="ja-JP" default="false">雛人形・雛道具（屏風）</name>
  <description lang="en-GB" default="true">A folding screen prop adorning the first tier.[#Legal]</description>
  <description lang="fr-FR" default="false">Un accessoire d'un paravent ornant la première rangée.[#Legal]</description>
  <description lang="de-DE" default="false">Eine spanische Wand, die die erste Stufe ziert.[#Legal]</description>
  <description lang="it-IT" default="false">Una riproduzione decorativa di un paravento, disposta sul primo livello.[#Legal]</description>
  <description lang="es-ES" default="false">Un biombo plegable decorativo, que adorna el primer piso.[#Legal]</description>
  <description lang="ja-JP" default="false">一段目に飾る、雛道具の屏風（びょうぶ）。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Furniture_edo_hinaningyou_00 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Furniture_edo_hinaningyou_00 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Furniture_edo_hinaningyou_00 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-002324</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-ORNAMENTAL002324</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A515B72A</timestamp>
</odc>