<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>2</version>
  <uuid>E10FFB3A-F03E4B7D-BCB9CA42-1C64E92B</uuid>
  <name lang="en-GB" default="true">The Morbids: Sad Clown - Mask (Female)</name>
  <name lang="fr-FR" default="false">The Morbids : Clown triste - Masque (Femme)</name>
  <name lang="de-DE" default="false">The Morbids: Trauriger Clown - Maske (weiblich)</name>
  <name lang="it-IT" default="false">The Morbids: Clown triste - Maschera (donna)</name>
  <name lang="es-ES" default="false">Los macabros: payasa triste, máscara (mujer)</name>
  <name lang="ja-JP" default="false">モービッド：悲しきピエロ - 衣装一式（女性用）</name>
  <name lang="ko-KR" default="false">모비드: 슬픈 광대 - 마스크 (여성)</name>
  <name lang="en-SG" default="false">The Morbids: Sad Clown - Mask (Women)</name>
  <name lang="zh-HK" default="false">恐怖使者：悲傷小丑 — 面具（女用）</name>
  <name lang="zh-TW" default="false">恐怖使者：悲傷小丑 — 面具（女用）</name>
  <description lang="en-GB" default="true">A sad faced clown mask with fluffy hair. This is part of the 'The Morbids: Sad Clown' clothing set. [#Legal]</description>
  <description lang="fr-FR" default="false">Un masque de clown triste avec cheveux ébouriffés. Intégré au lot de vêtements "The Morbids : Clown triste." [#Legal]</description>
  <description lang="de-DE" default="false">Eine traurige Clownmaske mit bauschigem Haar. Dieser Gegenstand gehört zum Kostümset 'The Morbids: Trauriger Clown'. [#Legal]</description>
  <description lang="it-IT" default="false">Una maschera da clown triste con capelli vaporosi. Fa parte del set d'abbigliamento 'The Morbids: Clown triste'. [#Legal]</description>
  <description lang="es-ES" default="false">Una máscara de payasa triste con pelo afelpado. Es parte de la gama de ropa de “Los macabros: payasa triste”. [#Legal]</description>
  <description lang="ja-JP" default="false">悲しい表情のピエロのマスクとふわふわの髪の毛。「モービッド：悲しきピエロ」の衣装一式の中に入っています。 [#Legal]</description>
  <description lang="ko-KR" default="false">슬픈 얼굴의 광대 마스크와 부풀어 오른 곱슬머리. 이 아이템은 '모비드: 슬픈 광대' 의상 세트 중 일부입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">搭配蓬鬆頭髮且面容悲傷的小丑面具。這是「恐怖使者：悲傷小丑」服裝組的一部分。 [#Legal]</description>
  <description lang="zh-TW" default="false">搭配蓬鬆頭髮且面容悲傷的小丑面具。這是「恐怖使者：悲傷小丑」服裝組的一部分。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000677</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-003028</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000531</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-THEMORBIDS000677</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDMRBDSDCLWNFMX2</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0005310000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>12D1F2BE</timestamp>
</odc>