<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>663C00C3-C8204C89-8B97747F-96BF2E12</uuid>
  <name lang="en-GB" default="true">School Shirt &amp; Vest (Light Blue &amp; White, Men)</name>
  <name lang="fr-FR" default="false">Chemise &amp; Veste d'École (bleu ciel &amp; blanche, homme)</name>
  <name lang="de-DE" default="false">Schulhemd &amp; Weste (hellblau &amp; weiß, für Männer)</name>
  <name lang="it-IT" default="false">Camicia e gilet divisa scolastica (celeste e bianco, da uomo)</name>
  <name lang="es-ES" default="false">Camisa y chaleco escolar (celeste y blanco, hombre)</name>
  <name lang="ja-JP" default="false">スクールシャツ＆ベスト（水色＆白・男性）</name>
  <description lang="en-GB" default="true">School uniform made up of a light blue vest over a white shirt. \nDefensive Strength: ★\nYouth Level: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Uniforme d'école avec une veste bleu ciel et une chemise blanche. \nDéfense : ★\nNiveau de Jeunesse : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Schuluniform bestehend aus einer hellblauen Weste über einem weißen Hemd. \nVerteidigung: ★\nJugendlichkeitslevel: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Divisa scolastica composta da un gilet celeste abbinato ad una camicia bianca.\nDifesa: ★\nLivello giovinezza: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Uniforme escolar compuesto de chaleco blanco sobre camisa celeste. \nDefensa: ★\nNivel de juventud: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">学校制服の水色のシャツと、上にはおった白いベスト。\n防御力：　★\n青春度：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000853</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-SCHOOLSHIR000853</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F8DCEB04</timestamp>
</odc>