<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>753B064D-3D594125-AA7C5753-159EA2CD</uuid>
  <name lang="en-GB" default="true">Cargo Trousers (Gray, Men)</name>
  <name lang="fr-FR" default="false">Pantalon cargo (gris, homme)</name>
  <name lang="de-DE" default="false">Cargohose (grau, für Männer)</name>
  <name lang="it-IT" default="false">Pantaloni con tasconi (grigi, da uomo)</name>
  <name lang="es-ES" default="false">Pantalón cargo (gris, hombre)</name>
  <name lang="ja-JP" default="false">カーゴパンツ（グレー・男性）</name>
  <name lang="en-US" default="false">Cargo Pants (Gray, Men)</name>
  <description lang="en-GB" default="true">Gray cargo trousers with big pockets.\nDefensive Strength: ★\nCoolness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un pantalon cargo gris avec des grandes poches.\nDéfense : ★\nNiveau de cool : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Graue Cargohose mit großen Taschen.\nVerteidigung: ★\nCoolness: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Pantaloni grigi con grandi tasche.\nDifesa: ★\nRicercatezza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Pantalón cargo gris con bolsillos grandes.\nDefensa: ★\nPorte: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">大きなポケットのついた灰色のカーゴパンツ。\n防御力：　★\nかっこよさ：　★★[#Legal]</description>
  <description lang="en-US" default="false">Gray cargo pants with big pockets.\nDefensive Strength: ★\nCoolness: ★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001799</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-CARGOTROUS001799</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A0F41E8A</timestamp>
</odc>