<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9078936A-9D7B4A11-A27E62BC-7CE4FD5F</uuid>
  <name lang="ko-KR" default="false">2013 재물의 신 이벤트 - PlayStation®Home 달력</name>
  <name lang="zh-HK" default="false">2013年Money God活動 - PlayStation®Home月曆</name>
  <name lang="zh-TW" default="false">2013年Money God活動 - PlayStation®Home月曆</name>
  <name lang="en-US" default="true">2013 Money God Event - PlayStation®Home Calender</name>
  <description lang="ko-KR" default="false">2013 재물의 신 이벤트에 참여해 주셔서 감사합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">感謝您參加2013年Money God活動。 [#Legal]</description>
  <description lang="zh-TW" default="false">感謝您參加2013年Money God活動。 [#Legal]</description>
  <description lang="en-US" default="true">Thank you for joining the 2013 Money God Event. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>4</main>
    <host>1</host>
    <vram>6</vram>
    <ppu>21</ppu>
    <net>1</net>
  </heat>
  <timestamp>2923838</timestamp>
</odc>