<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>04AECB1B-9727447F-AD40AAC8-58697664</uuid>
  <name lang="fr-FR" default="false">Île de Rêve - Parasol</name>
  <name lang="de-DE" default="false">Trauminsel - Sonnenschirm</name>
  <name lang="it-IT" default="false">Isola da Sogno - Ombrellone</name>
  <name lang="es-ES" default="false">Isla de ensueño; sombrilla</name>
  <name lang="en-US" default="true">Dream Island - Parasol</name>
  <description lang="fr-FR" default="false">Explorer votre île de Rêve en valait vraiment la peine, n'est-ce pas ? [#Legal]</description>
  <description lang="de-DE" default="false">Deine Trauminsel zu erkunden hat sich richtig gelohnt, nicht wahr? [#Legal]</description>
  <description lang="it-IT" default="false">Ne è valsa la pena di esplorare la tua Isola da Sogno, eh? [#Legal]</description>
  <description lang="es-ES" default="false">Explorar la Isla de ensueño tiene sus recompensas, ¿verdad? [#Legal]</description>
  <description lang="en-US" default="true">Exploring your Dream Island really paid off, huh? [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>62E3C1BC</timestamp>
</odc>