<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>66D7823D-EBB2436C-837437B9-F6ADDE8E</uuid>
  <name lang="fr-FR" default="false">Chemise de Domo Ninja</name>
  <name lang="it-IT" default="false">Camicia Domo Ninja</name>
  <name lang="es-ES" default="false">Camiseta Domo Ninja </name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_Torso_NinjaDomo</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Torso_NinjaDomo</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Torso_NinjaDomo</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Torso_NinjaDomo</name>
  <name lang="en-US" default="true">Ninja Domo Shirt</name>
  <description lang="fr-FR" default="false">Soyez totalement Ninja comme Domo! [#Legal]</description>
  <description lang="de-DE" default="false">Ninjas sind cool! [#Legal]</description>
  <description lang="it-IT" default="false">Essere totalmente Ninja come Domo! [#Legal]</description>
  <description lang="es-ES" default="false">¡Se totalmente igual que Domo Ninja! [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Female01_Torso_NinjaDomo [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_Torso_NinjaDomo [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_Torso_NinjaDomo [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_Torso_NinjaDomo [#Legal]</description>
  <description lang="en-US" default="true">Be totally Ninja like Domo! [#Legal]</description>
  <maker lang="en-US" default="true">Kung Fu Factory</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5017-NPUR30320_00-000027</entitlement_id>
    <category_id territory="SCEA">UT5017-NPUR30320_00</category_id>
    <product_id territory="SCEA">UT5017-NPUR30320_00-KFFDOMONINJTOPF1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>5257CBB9</timestamp>
</odc>