<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A9B9602D-C5134C1F-B18CDFF4-54964C45</uuid>
  <name lang="en-GB" default="false">"Wings" Legs (Male)</name>
  <name lang="fr-FR" default="false">Pantalon "Wings" (Homme)</name>
  <name lang="de-DE" default="false">"Wings"-Beine (Herren)</name>
  <name lang="it-IT" default="false">Pantaloni "Wings" (uomo)</name>
  <name lang="es-ES" default="false">Pantalones "Wings" (hombre)</name>
  <name lang="en-US" default="true">"Wings" Pants (Male)</name>
  <description lang="fr-FR" default="false">Le chrome semble être un élément récurrent dans cette tenue. [#Legal]</description>
  <description lang="de-DE" default="false">Chrom-Nieten scheinen bei dieser Kleidung normal zu sein. [#Legal]</description>
  <description lang="it-IT" default="false">Le borchie cromate sembrano piuttosto comuni, su questo completo. [#Legal]</description>
  <description lang="es-ES" default="false">Los remaches cromados parecen repetirse en todo el atuendo. [#Legal]</description>
  <description lang="en-US" default="true">Chrome studs seem to be a common thing in this outfit. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000891</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000233</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-WINGSLEGSM000891</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-WINGSPANTSM00001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>16F6EFA3</timestamp>
</odc>