<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7C3175E4-C4314D88-A1015078-6BD65EF4</uuid>
  <name lang="fr-FR" default="false">Gants gothiques (homme)</name>
  <name lang="de-DE" default="false">Gothic-Handschuhe (Herren)</name>
  <name lang="it-IT" default="false">Guanti gotici (uomo)</name>
  <name lang="es-ES" default="false">Guantes góticos (hombre)</name>
  <name lang="en-US" default="true">Goth Gloves (Male)</name>
  <description lang="fr-FR" default="false">On dirait vraiment que le noir est la couleur dominante de ce costume. [#Legal]</description>
  <description lang="de-DE" default="false">Schwarz scheint der rote Faden dieses Outfits zu sein. [#Legal]</description>
  <description lang="it-IT" default="false">Il nero sembra essere il colore principale di questo corredo. [#Legal]</description>
  <description lang="es-ES" default="false">Parece que el negro es el rey de este atuendo. [#Legal]</description>
  <description lang="en-US" default="true">Black seems to be the theme for this outfit. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001570</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000648</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-GOTHGLOVESM00001</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-GOTHGLOVES000648</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>2FF30E54</timestamp>
</odc>