<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FC06A1FA-6E084E68-A86B8C4F-42AB36EB</uuid>
  <name lang="en-GB" default="true">Age of Swords - Mega Bundle</name>
  <name lang="fr-FR" default="false">Age of Swords - méga lot</name>
  <name lang="de-DE" default="false">Age of Swords - Mega-Bündel</name>
  <name lang="it-IT" default="false">Age of Swords - Mega Pacchetto</name>
  <name lang="es-ES" default="false">Age of Swords - Mega Pack</name>
  <description lang="en-GB" default="true">All of the Age of Swords Outfits.\n
This bundle contains:\n
・17x male clothing items.\n
・8x female clothing items.\n
・21x furniture items.\n
・1x companion item.\n
\n
This bundle contains:\n
(1) Age of Swords - Northern King - Outfit Bundle\n
(2) Age of Swords - Northern Queen - Outfit Bundle\n
(3) Age of Swords - Northern Princess - Outfit Bundle\n
(4) Age of Swords - Knight - Outfit Bundle\n
(5) Age of Swords - Man At Arms - Outfit Bundle\n
(6) Age of Swords - Druid - Outfit Bundle\n
(7) Age of Swords - Banquet - Bundle\n
(8) Age of Swords - Throne - Bundle\n
(9) Age of Swords - Library - Lectern\n
(10) Age of Swords - Companion - Wolfhound [#Legal]</description>
  <description lang="fr-FR" default="false">Toutes les tenues Age of Swords.\n
Ce lot contient :\n
・17 articles vestimentaires homme.\n
・8 articles vestimentaires femme.\n
・21 articles de mobilier.\n
・1 article compagnon.\n
\n
Ce lot contient :\n
(1) Age of Swords - Roi nordiste - Lot costume\n
(2) Age of Swords - Reine nordiste - Lot costume\n
(3) Age of Swords - Princesse nordique - Lot tenue\n
(4) Age of Swords - Chevalier - Lot costume\n
(5) Age of Swords - Homme d'armes - Lot tenue\n
(6) Age of Swords - Druide - Lot tenue\n
(7) Age of Swords - Banquet - Lot\n
(8) Age of Swords - Trône - Lot\n
(9) Age of Swords - Bibliothèque - Lutrin\n
(10) Age of Swords - Compagnon - Chien loup [#Legal]</description>
  <description lang="de-DE" default="false">Alle Outfits von Age of Swords\n
・Dieses Bündel enthält:\n
・17 Outfits für Herren\n
・8 Outfits für Damen\n
・21 Möbelstücke\n
・1 Begleiter\n
\n
Dieses Bündel enthält:\n
(1) Age of Swords - König des Nordens - Outfit-Set\n
(2) Age of Swords - Königin des Nordens - Outfit-Set\n
(3) Age of Swords - Prinzessin des Nordens - Ausstattungsbündel\n
(4) Age of Swords - Ritter - Outfit-Set\n
(5) Age of Swords - Ritter - Ausstattungsbündel\n
(6) Age of Swords - Druide - Ausstattungsbündel\n
(7) Age of Swords - Bankett - Set\n
(8) Age of Swords - Thron - Set\n
(9) Age of Swords - Bibliothek - Katheder\n
(10) Age of Swords - Begleiter - Wolfshund [#Legal]</description>
  <description lang="it-IT" default="false">Tutti gli abiti di Age of Swords.\n
Il set comprende:\n
・17 articoli di abbigliamento da uomo.\n
・8 articoli di abbigliamento da donna.\n
・21 articoli di arredamento.\n
・1 articolo compagno.\n
\n
Il set comprende:\n
(1) Age of Swords - Re del Nord - Pacchetto Abito\n
(2) Age of Swords - Regina del Nord - Pacchetto Abito\n
(3) Age of Swords - Principessa del Nord - Pacchetto Abito\n
(4) Age of Swords - Cavaliere - Pacchetto Abito\n
(5) Age of Swords - Uomini d'arme - Pacchetto Abito\n
(6) Age of Swords - Druido - Pacchetto Abito\n
(7) Age of Swords - Banchetto - Pacchetto\n
(8) Age of Swords - Trono - Pacchetto\n
(9) Age of Swords - Biblioteca - Leggio\n
(10) Age of Swords - Compagno - Levriero [#Legal]</description>
  <description lang="es-ES" default="false">Toda la vestimenta de Age of Swords.\n
Este pack contiene:\n
・17x artículos de ropa para hombre.\n
・8x artículos de ropa para mujer.\n
・21x artículos de mobiliario.\n
・1x artículo de compañía.\n
\n
Este pack contiene:\n
(1) Age of Swords - Rey del Norte - Pack Vestimenta\n
(2) Age of Swords - Reina del Norte - Pack Vestimenta\n
(3) Age of Swords - Princesa norteña - Fardo con el traje\n
(4) Age of Swords - Caballero - Pack Vestimenta\n
(5) Age of Swords - Hombre de armas - Fardo con el traje\n
(6) Age of Swords - Druida - Fajo con el traje\n
(7) Age of Swords - Banquete - Pack\n
(8) Age of Swords - Trono - Pack\n
(9) Age of Swords - Biblioteca - Atril\n
(10) Age of Swords - Compañero - Perro lobo [#Legal]</description>
  <description lang="ko-KR" default="false">All of the Age of Swords Outfits.\n
This bundle contains:\n
・17x male clothing items.\n
・8x female clothing items.\n
・21x furniture items.\n
・1x companion item.\n
\n
This bundle contains:\n
・Age of Swords - Northern King - Crowned Helmet\n
・Age of Swords - Northern King - Outfit\n
・Age of Swords - Northern King - Signet Ring\n
・Age of Swords - Knight - Armor\n
・Age of Swords - Knight - Helm With Closed Visor\n
・Age of Swords - Knight - Helm With Open Visor\n
・Age of Swords - Knight - Broadsword\n
・Age of Swords - Knight - Shield\n
・Age of Swords - Knight - Gloves\n
・Age of Swords - Northern Queen - Crown\n
・Age of Swords - Northern Queen - Outfit\n
・Age of Swords - Northern Queen - Signet Ring\n
・Age of Swords - Throne - King\n
・Age of Swords - Throne - Queen\n
・Age of Swords - Throne - Prince\n
・Age of Swords - Throne - Princess\n
・Age of Swords - Throne - Dais\n
・Age of Swords - Banquet - Selection of Pies\n
・Age of Swords - Banquet - Roast Chicken\n
・Age of Swords - Banquet - Bread Basket\n
・Age of Swords - Banquet - Cheese Board\n
・Age of Swords - Banquet - Fruit Bowl\n
・Age of Swords - Banquet - Roast Suckling Pig\n
・Age of Swords - Banquet - Cask of Ale\n
・Age of Swords - Banquet - Mug Of Ale\n
・Age of Swords - Banquet - Jewelled Silver Goblet\n
・Age of Swords - Banquet - Spit Roast Lamb\n
・Age of Swords - Banquet - Cooking Pot\n
・Age of Swords - Banquet - Fire Pit\n
・Age of Swords - Banquet - Silver Candlestick\n
・Age of Swords - Banquet - Chair\n
・Age of Swords - Banquet - Table\n
・Age of Swords - Library - Lectern\n
・Age of Swords - Man At Arms - Mask\n
・Age of Swords - Man At Arms - Beard\n
・Age of Swords - Man At Arms - Armour\n
・Age of Swords - Man At Arms - Gauntlets\n
・Age of Swords - Druid - Headpiece\n
・Age of Swords - Druid - Garb\n
・Age of Swords - Druid - Leggings\n
・Age of Swords - Druid - Sickle\n
・Age of Swords - Northern Princess - Outfit\n
・Age of Swords - Northern Princess - Circlet\n
・Age of Swords - Northern Princess - Ring\n
・Age of Swords - Northern Princess - Left Earring\n
・Age of Swords - Northern Princess - Right Earring\n
・Age of Swords - Companion - Wolfhound\n
\n
※The companion Wolfhound item is a portable item.\n
※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="en-SG" default="false">All of the Age of Swords Outfits.\n
This bundle contains:\n
・17x male clothing items.\n
・8x female clothing items.\n
・21x furniture items.\n
・1x companion item.\n
\n
This bundle contains:\n
・Age of Swords - Northern King - Crowned Helmet\n
・Age of Swords - Northern King - Outfit\n
・Age of Swords - Northern King - Signet Ring\n
・Age of Swords - Knight - Armor\n
・Age of Swords - Knight - Helm With Closed Visor\n
・Age of Swords - Knight - Helm With Open Visor\n
・Age of Swords - Knight - Broadsword\n
・Age of Swords - Knight - Shield\n
・Age of Swords - Knight - Gloves\n
・Age of Swords - Northern Queen - Crown\n
・Age of Swords - Northern Queen - Outfit\n
・Age of Swords - Northern Queen - Signet Ring\n
・Age of Swords - Throne - King\n
・Age of Swords - Throne - Queen\n
・Age of Swords - Throne - Prince\n
・Age of Swords - Throne - Princess\n
・Age of Swords - Throne - Dais\n
・Age of Swords - Banquet - Selection of Pies\n
・Age of Swords - Banquet - Roast Chicken\n
・Age of Swords - Banquet - Bread Basket\n
・Age of Swords - Banquet - Cheese Board\n
・Age of Swords - Banquet - Fruit Bowl\n
・Age of Swords - Banquet - Roast Suckling Pig\n
・Age of Swords - Banquet - Cask of Ale\n
・Age of Swords - Banquet - Mug Of Ale\n
・Age of Swords - Banquet - Jewelled Silver Goblet\n
・Age of Swords - Banquet - Spit Roast Lamb\n
・Age of Swords - Banquet - Cooking Pot\n
・Age of Swords - Banquet - Fire Pit\n
・Age of Swords - Banquet - Silver Candlestick\n
・Age of Swords - Banquet - Chair\n
・Age of Swords - Banquet - Table\n
・Age of Swords - Library - Lectern\n
・Age of Swords - Man At Arms - Mask\n
・Age of Swords - Man At Arms - Beard\n
・Age of Swords - Man At Arms - Armour\n
・Age of Swords - Man At Arms - Gauntlets\n
・Age of Swords - Druid - Headpiece\n
・Age of Swords - Druid - Garb\n
・Age of Swords - Druid - Leggings\n
・Age of Swords - Druid - Sickle\n
・Age of Swords - Northern Princess - Outfit\n
・Age of Swords - Northern Princess - Circlet\n
・Age of Swords - Northern Princess - Ring\n
・Age of Swords - Northern Princess - Left Earring\n
・Age of Swords - Northern Princess - Right Earring\n
・Age of Swords - Companion - Wolfhound\n
\n
※The companion Wolfhound item is a portable item.\n
※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="zh-HK" default="false">All of the Age of Swords Outfits.\n
This bundle contains:\n
・17x male clothing items.\n
・8x female clothing items.\n
・21x furniture items.\n
・1x companion item.\n
\n
This bundle contains:\n
・Age of Swords - Northern King - Crowned Helmet\n
・Age of Swords - Northern King - Outfit\n
・Age of Swords - Northern King - Signet Ring\n
・Age of Swords - Knight - Armor\n
・Age of Swords - Knight - Helm With Closed Visor\n
・Age of Swords - Knight - Helm With Open Visor\n
・Age of Swords - Knight - Broadsword\n
・Age of Swords - Knight - Shield\n
・Age of Swords - Knight - Gloves\n
・Age of Swords - Northern Queen - Crown\n
・Age of Swords - Northern Queen - Outfit\n
・Age of Swords - Northern Queen - Signet Ring\n
・Age of Swords - Throne - King\n
・Age of Swords - Throne - Queen\n
・Age of Swords - Throne - Prince\n
・Age of Swords - Throne - Princess\n
・Age of Swords - Throne - Dais\n
・Age of Swords - Banquet - Selection of Pies\n
・Age of Swords - Banquet - Roast Chicken\n
・Age of Swords - Banquet - Bread Basket\n
・Age of Swords - Banquet - Cheese Board\n
・Age of Swords - Banquet - Fruit Bowl\n
・Age of Swords - Banquet - Roast Suckling Pig\n
・Age of Swords - Banquet - Cask of Ale\n
・Age of Swords - Banquet - Mug Of Ale\n
・Age of Swords - Banquet - Jewelled Silver Goblet\n
・Age of Swords - Banquet - Spit Roast Lamb\n
・Age of Swords - Banquet - Cooking Pot\n
・Age of Swords - Banquet - Fire Pit\n
・Age of Swords - Banquet - Silver Candlestick\n
・Age of Swords - Banquet - Chair\n
・Age of Swords - Banquet - Table\n
・Age of Swords - Library - Lectern\n
・Age of Swords - Man At Arms - Mask\n
・Age of Swords - Man At Arms - Beard\n
・Age of Swords - Man At Arms - Armour\n
・Age of Swords - Man At Arms - Gauntlets\n
・Age of Swords - Druid - Headpiece\n
・Age of Swords - Druid - Garb\n
・Age of Swords - Druid - Leggings\n
・Age of Swords - Druid - Sickle\n
・Age of Swords - Northern Princess - Outfit\n
・Age of Swords - Northern Princess - Circlet\n
・Age of Swords - Northern Princess - Ring\n
・Age of Swords - Northern Princess - Left Earring\n
・Age of Swords - Northern Princess - Right Earring\n
・Age of Swords - Companion - Wolfhound\n
\n
※The companion Wolfhound item is a portable item.\n
※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="zh-TW" default="false">All of the Age of Swords Outfits.\n
This bundle contains:\n
・17x male clothing items.\n
・8x female clothing items.\n
・21x furniture items.\n
・1x companion item.\n
\n
This bundle contains:\n
・Age of Swords - Northern King - Crowned Helmet\n
・Age of Swords - Northern King - Outfit\n
・Age of Swords - Northern King - Signet Ring\n
・Age of Swords - Knight - Armor\n
・Age of Swords - Knight - Helm With Closed Visor\n
・Age of Swords - Knight - Helm With Open Visor\n
・Age of Swords - Knight - Broadsword\n
・Age of Swords - Knight - Shield\n
・Age of Swords - Knight - Gloves\n
・Age of Swords - Northern Queen - Crown\n
・Age of Swords - Northern Queen - Outfit\n
・Age of Swords - Northern Queen - Signet Ring\n
・Age of Swords - Throne - King\n
・Age of Swords - Throne - Queen\n
・Age of Swords - Throne - Prince\n
・Age of Swords - Throne - Princess\n
・Age of Swords - Throne - Dais\n
・Age of Swords - Banquet - Selection of Pies\n
・Age of Swords - Banquet - Roast Chicken\n
・Age of Swords - Banquet - Bread Basket\n
・Age of Swords - Banquet - Cheese Board\n
・Age of Swords - Banquet - Fruit Bowl\n
・Age of Swords - Banquet - Roast Suckling Pig\n
・Age of Swords - Banquet - Cask of Ale\n
・Age of Swords - Banquet - Mug Of Ale\n
・Age of Swords - Banquet - Jewelled Silver Goblet\n
・Age of Swords - Banquet - Spit Roast Lamb\n
・Age of Swords - Banquet - Cooking Pot\n
・Age of Swords - Banquet - Fire Pit\n
・Age of Swords - Banquet - Silver Candlestick\n
・Age of Swords - Banquet - Chair\n
・Age of Swords - Banquet - Table\n
・Age of Swords - Library - Lectern\n
・Age of Swords - Man At Arms - Mask\n
・Age of Swords - Man At Arms - Beard\n
・Age of Swords - Man At Arms - Armour\n
・Age of Swords - Man At Arms - Gauntlets\n
・Age of Swords - Druid - Headpiece\n
・Age of Swords - Druid - Garb\n
・Age of Swords - Druid - Leggings\n
・Age of Swords - Druid - Sickle\n
・Age of Swords - Northern Princess - Outfit\n
・Age of Swords - Northern Princess - Circlet\n
・Age of Swords - Northern Princess - Ring\n
・Age of Swords - Northern Princess - Left Earring\n
・Age of Swords - Northern Princess - Right Earring\n
・Age of Swords - Companion - Wolfhound\n
\n
※The companion Wolfhound item is a portable item.\n
※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-002272</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004086</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-001266</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-AGEOFSWORD002272</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0040860000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0012660000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>415672FB</timestamp>
</odc>