<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>A1F732E5-3ED74285-B05F7CDA-A1222D7D</uuid>
  <name lang="en-GB" default="true">Gnome Curling - Ninja Gnome</name>
  <name lang="fr-FR" default="false">Gnome Curling : Nain ninja</name>
  <name lang="de-DE" default="false">Gnome Curling – Ninja-Gnom</name>
  <name lang="it-IT" default="false">Gnome Curling - Gnomo ninja</name>
  <name lang="es-ES" default="false">Gnome Curling - Gnomo ninja</name>
  <name lang="ko-KR" default="false">노움 컬링 - 닌자 노움</name>
  <name lang="zh-HK" default="false">小精靈冰上溜石－忍者小精靈</name>
  <name lang="zh-TW" default="false">小精靈冰上溜石－忍者小精靈</name>
  <description lang="en-GB" default="true">This gnome can be used in Gnome Curling, it is invisible to your opponent. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce nain peut être utilisé dans Gnome Curling, il est invisible pour votre adversaire. [#Legal]</description>
  <description lang="de-DE" default="false">Dieser Gnom kann bei Gnome Curling benutzt werden. Er ist für den Gegner unsichtbar. [#Legal]</description>
  <description lang="it-IT" default="false">Puoi utilizzare questo gnomo in Gnome Curling. È invisibile agli occhi del tuo avversario. [#Legal]</description>
  <description lang="es-ES" default="false">Este gnomo se puede utilizar en Gnome Curling y es invisible ante sus adversarios. [#Legal]</description>
  <description lang="ko-KR" default="false">노움 컬링에서 사용할 수 있는 노움입니다. 상대 플레이어의 눈에 보이지 않습니다! [#Legal]</description>
  <description lang="zh-HK" default="false">這個小精靈可以在小精靈冰上溜石遊戲中使用，您的對手無法看見它。 [#Legal]</description>
  <description lang="zh-TW" default="false">這個小精靈可以在小精靈冰上溜石遊戲中使用，您的對手無法看見它。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment Europe</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002379</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-NINJAGNOME002379</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
  </legal>
  <timestamp>18AE3176</timestamp>
</odc>