<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>9A91DA74-EF764578-93EB85F1-48DD7331</uuid>
  <name lang="en-GB" default="true">Codebreaker Helmet (male)</name>
  <name lang="fr-FR" default="false">Casque du Codebreaker (homme)</name>
  <name lang="de-DE" default="false">Codebreaker-Helm (Herrenversion)</name>
  <name lang="it-IT" default="false">Casco Codebreaker (per uomo)</name>
  <name lang="es-ES" default="false">Casco Codebreaker (hombre)</name>
  <name lang="ja-JP" default="false">コードブレイカーヘルメット（男性用）</name>
  <name lang="ko-KR" default="false">코드 브레이커 헬멧 (남성)</name>
  <name lang="en-SG" default="false">Codebreaker Helmet (Men)</name>
  <name lang="zh-HK" default="false">Codebreaker頭盔（男用）</name>
  <name lang="zh-TW" default="false">Codebreaker頭盔（男用）</name>
  <description lang="en-GB" default="true">This special pilot’s helmet is included with the Codebreaker fighter ship. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce casque de pilote spécial est livré avec le vaisseau de combat Codebreaker. [#Legal]</description>
  <description lang="de-DE" default="false">Dieser spezielle Pilotenhelm ist dem Codebreaker-Raumjäger beigefügt. [#Legal]</description>
  <description lang="it-IT" default="false">Questo speciale casco da pilota è incluso nell'acquisto della nave Codebreaker. [#Legal]</description>
  <description lang="es-ES" default="false">Este casco de piloto especial se incluye con la nave de combate Codebreaker. [#Legal]</description>
  <description lang="ja-JP" default="false">この特注のパイロット用ヘルメットはコードブレイカー戦艦の付属品。 [#Legal]</description>
  <description lang="ko-KR" default="false">코드 브레이커 전투기에 포함된 특별한 헬멧입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這個特別的飛行員頭盔包括在Codebreaker戰鬥機內。 [#Legal]</description>
  <description lang="zh-TW" default="false">這個特別的飛行員頭盔包括在Codebreaker戰鬥機內。 [#Legal]</description>
  <maker lang="en-GB" default="true">Hellfire Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4305-NPER00037_00-000030</entitlement_id>
    <entitlement_id territory="SCEA">UT5006-NPUR00070_00-000033</entitlement_id>
    <entitlement_id territory="SCEJ">JT4006-NPJR50360_00-AA9008</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4006-NPHR00019_00-000020</entitlement_id>
    <category_id territory="SCEE">EP4305-NPER00037_00</category_id>
    <category_id territory="SCEA">UT5006-NPUR00070_00</category_id>
    <category_id territory="SCEJ">JT4006-NPJR50360_00</category_id>
    <category_id territory="SCEAsia">HT4006-NPHR00019_00</category_id>
    <product_id territory="SCEE">EP4305-NPER00037_00-CODEBREAKE000030</product_id>
    <product_id territory="SCEA">UT5006-NPUR00070_00-HFGCODEBRKRHELMM</product_id>
    <product_id territory="SCEJ">JT4006-NPJR50360_00-AA90080000000000</product_id>
    <product_id territory="SCEAsia">HT4006-NPHR00019_00-0000200000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="1" content_type="PEGI_5" />
  </legal>
  <timestamp>972DD49D</timestamp>
</odc>