<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>2111162A-F3574679-ABC9797D-C33FC1FA</uuid>
  <name lang="en-GB" default="false">Male01_Torso_tshirtIAE03</name>
  <name lang="fr-FR" default="false">Male01_Torso_tshirtIAE03</name>
  <name lang="de-DE" default="false">Male01_Torso_tshirtIAE03</name>
  <name lang="it-IT" default="false">Male01_Torso_tshirtIAE03</name>
  <name lang="es-ES" default="false">Male01_Torso_tshirtIAE03</name>
  <name lang="ja-JP" default="true">アブダクトアース Tシャツ黄(男性用)</name>
  <name lang="ko-KR" default="false">업덕트 어스 노란색 T셔츠 (남성)</name>
  <name lang="en-SG" default="false">Abduct Earth T-shirt (Yellow/Men)</name>
  <name lang="zh-HK" default="false">綁架地球遊戲的黃色T恤（男用）</name>
  <name lang="zh-TW" default="false">綁架地球遊戲的黃色T恤（男用）</name>
  <name lang="en-US" default="false">Male01_Torso_tshirtIAE03</name>
  <description lang="ja-JP" default="true">アブダクトアースの宇宙人黄がプリントされたTシャツ(男性用)[#Legal]</description>
  <description lang="ko-KR" default="false">업덕트 어스의 노란색 외계인이 프린트되어 있는 T셔츠. 남성용. [#Legal]</description>
  <description lang="en-SG" default="false">T-shirt emblazoned with the image of the Yellow Abduct Earth Alien (Men)[#Legal]</description>
  <description lang="zh-HK" default="false">印上了綁架地球遊戲的黃色外星人的T恤（男用）。[#Legal]</description>
  <description lang="zh-TW" default="false">印上了綁架地球遊戲的黃色外星人的T恤（男用）[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>697F9838</timestamp>
</odc>