<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4EC291EA-A8AB42AA-90A51F9C-1D247FEF</uuid>
  <name lang="en-GB" default="true">Noble Woman Flats - Tan and Gold</name>
  <name lang="fr-FR" default="false">Chaussures femme noble - beige et or</name>
  <name lang="de-DE" default="false">Edle Frau Schuhe - tan und goldenen</name>
  <name lang="it-IT" default="false">Scarpe nobili donna - tan e oro</name>
  <name lang="es-ES" default="false">Zapatos de nobles mujer - tan y oro</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_6</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_6</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_6</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_6</name>
  <description lang="en-GB" default="true">High class and comfortable. [#Legal]</description>
  <description lang="fr-FR" default="false">De grande classe et confortable.[#Legal]</description>
  <description lang="de-DE" default="false">Hochwertige und komfortabel.[#Legal]</description>
  <description lang="it-IT" default="false">Alta classe e confortevole.[#Legal]</description>
  <description lang="es-ES" default="false">Clase alta y cómoda.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_6 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_6 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_6 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_6 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000517</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000656</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-NOBLEWOMAN000517</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HWAVLNNOBLEWMNX4</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>8FD022D3</timestamp>
</odc>