<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>3FFFB1E2-368D420B-A72D24A8-0EA4C5D2</uuid>
  <name lang="en-GB" default="true">Blue and Orange Long Sleeve T-Shirt</name>
  <name lang="fr-FR" default="false">T-shirt à manches longues bleu et orange</name>
  <name lang="de-DE" default="false">Blau-orangefarbenes langärmeliges T-Shirt</name>
  <name lang="it-IT" default="false">T-shirt a manica lunga blu e arancione</name>
  <name lang="es-ES" default="false">Camiseta de manga larga azul y naranja</name>
  <name lang="ja-JP" default="false">ツートンＶネックＴシャツ（青ｘオレンジ・女性用）</name>
  <name lang="ko-KR" default="false">블루 오렌지 긴팔 티셔츠</name>
  <name lang="zh-HK" default="false">長袖T恤（藍×橙）</name>
  <name lang="zh-TW" default="false">長袖T恤（藍×橙）</name>
  <description lang="en-GB" default="true">If you need a something to lounge about in it's hard to go wrong with this blue, long sleeve T-shirt with orange raglan sleeves. [#Legal]</description>
  <description lang="fr-FR" default="false">Si vous cherchez quelque chose pour lézarder, difficile de se tromper avec ce t-shirt bleu à manches longues avec raglan orange. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses blaue langärmelige T-Shirt mit orangefarbenen Raglanärmeln eignet sich perfekt zum Rumhängen und Entspannen. [#Legal]</description>
  <description lang="it-IT" default="false">Se ti serve qualcosa in cui poltrire è difficile sbagliarsi con questa T-shirt a manica lunga blu con maniche raglan arancioni. [#Legal]</description>
  <description lang="es-ES" default="false">Si necesitas algo para andar por casa, seguro que aciertas con esta camiseta azul con mangas largas raglán de color naranja. [#Legal]</description>
  <description lang="ja-JP" default="false">ラグラン袖のトレーニングウエアで汗を流そう。 [#Legal]</description>
  <description lang="ko-KR" default="false">심플하게 몸을 감싸주는 블루 오렌지 긴팔 티셔츠. 어디에나 어울린다.[#Legal]</description>
  <description lang="zh-HK" default="false">如果想輕鬆消磨時間，挑這款橙色牛角袖的藍色長袖T恤絕對錯不了。[#Legal]</description>
  <description lang="zh-TW" default="false">如果想輕鬆消磨時間，挑這款橙色牛角袖的藍色長袖T恤絕對錯不了。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000505</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-002193</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000645</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY003</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-FEMBLUORNBASETOP</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-0021930000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-0006450000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F4A2770E</timestamp>
</odc>