<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CAFEF00D-BEEFF00D-FEEDBEEF-0000107A</uuid>
  <name lang="en-GB" default="true">Double Zip Jacket - Blue</name>
  <name lang="fr-FR" default="false">Veste À Double Fermeture À Glissière - Bleue</name>
  <name lang="de-DE" default="false">Doppelreißverschluss-Jacke – Blau</name>
  <name lang="it-IT" default="false">Giubbotto A Cerniera Doppia - Blu</name>
  <name lang="es-ES" default="false">Chaqueta Con Doble Cremallera - Azul</name>
  <description lang="en-GB" default="true">Double zippered jacket. [#Legal]</description>
  <description lang="fr-FR" default="false">Une veste avec deux fermetures à glissière. [#Legal]</description>
  <description lang="de-DE" default="false">Jacke mit doppeltem Reißverschluss. [#Legal]</description>
  <description lang="it-IT" default="false">Giubbotto con allacciatura a cerniera doppia. [#Legal]</description>
  <description lang="es-ES" default="false">Chaqueta con dos cremalleras. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <timestamp>FF4C5E53</timestamp>
</odc>