<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>006383B0-0A884F32-BC7FE411-BFFA7C48</uuid>
  <name lang="fr-FR" default="false">Lit à baldaquin arabe (objet actif)</name>
  <name lang="de-DE" default="false">Arabisches Himmelbett (Aktives Objekt)</name>
  <name lang="it-IT" default="false">Letto a baldacchino arabo (Oggetto attivo)</name>
  <name lang="es-ES" default="false">Cama con dosel árabe (objeto activo)</name>
  <name lang="ja-JP" default="false">アラビアンキャノピーベッド</name>
  <name lang="en-US" default="true">Arabian Canopy Bed (Active Object)</name>
  <description lang="fr-FR" default="false">Des meubles élégants conçus pour un roi. Ou une reine. [#Legal]</description>
  <description lang="de-DE" default="false">Elegante Möbel, die eines Königs würdig ist. Oder einer Königin. [#Legal]</description>
  <description lang="it-IT" default="false">Arredi eleganti degni di un re. O di una regina. [#Legal]</description>
  <description lang="es-ES" default="false">Un elegante mobiliario digno de un rey. O de una reina. [#Legal]</description>
  <description lang="ja-JP" default="false">王家ご用達、エレガント家具。
\n\nこのアイテムは、アニメーションや機能が追加されているアドバンスド家具です。\n
この種類のアイテムは配置できる数に制限があります。[#Legal]</description>
  <description lang="ko-KR" default="false">Elegant furnishings fit for a King. Or Queen. \n\n  ※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time.[#Legal]</description>
  <description lang="en-SG" default="false">Elegant furnishings fit for a King. Or Queen. \n\n  ※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time.[#Legal]</description>
  <description lang="zh-HK" default="false">Elegant furnishings fit for a King. Or Queen. \n\n  ※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time.[#Legal]</description>
  <description lang="zh-TW" default="false">Elegant furnishings fit for a King. Or Queen. \n\n  ※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time.[#Legal]</description>
  <description lang="en-US" default="true">Elegant furnishings fit for a King. Or Queen. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat>
    <main>6</main>
    <host>6</host>
    <vram>6</vram>
    <ppu>6</ppu>
    <net>6</net>
  </heat>
  <timestamp>2902AC50</timestamp>
</odc>