<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>EC23D6F7-40AF49C6-924E9005-A12E6ABA</uuid>
  <name lang="fr-FR" default="false">Nuée De Chauves-Souris (Femme)</name>
  <name lang="de-DE" default="false">Fledermausschwarm (Damen)</name>
  <name lang="it-IT" default="false">Stormo Di Pipistrelli (Donna)</name>
  <name lang="es-ES" default="false">Enjambre De Murciélagos (Mujer)</name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_Hands_Batswarm</name>
  <name lang="ko-KR" default="false">박쥐 무리 (여성)</name>
  <name lang="en-SG" default="false">Bat Swarm (Women)</name>
  <name lang="zh-HK" default="false">蝙蝠群(女用)</name>
  <name lang="zh-TW" default="false">蝙蝠群(女用)</name>
  <name lang="en-US" default="true">Bat Swarm (Female)</name>
  <description lang="fr-FR" default="false">Votre propre escorte de chauves-souris vampires pour faire de vous le monstre le plus cool de la plage Halloween. [#Legal]</description>
  <description lang="de-DE" default="false">Dein eigenes Gefolge von Vampirfledermäusen macht dich zum hipsten Monster am Halloween-Strand.[#Legal]</description>
  <description lang="it-IT" default="false">Il tuo personale stormo di pipistrelli vampiro: sarai il mostro più cool di Halloween Beach. [#Legal]</description>
  <description lang="es-ES" default="false">Tu propia cohorte de murciélagos vampíricos, que te convertirá en el monstruo más genial de la playa de Halloween. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Female01_Hands_Batswarm [#Legal]</description>
  <description lang="ko-KR" default="false">여러분만을 위한 박쥐 수행원들입니다. 이거라면 할로윈 해변에서 여러분이 최고로 멋진 사람이 될 수 있습니다.[#Legal]</description>
  <description lang="zh-HK" default="false">這些吸血蝙蝠只會跟隨您，使您成為萬聖節海灘派對中最帥氣的怪物。[#Legal]</description>
  <description lang="zh-TW" default="false">這些吸血蝙蝠只會跟隨您，使您成為萬聖節海灘派對中最帥氣的怪物。[#Legal]</description>
  <description lang="en-US" default="true">Your very own entourage of vampire bats, making you the hippest Monster on the Halloween Beach. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>864F395</timestamp>
</odc>