<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>00000000-00000000-00000000-01030075</uuid>
  <name lang="en-GB" default="true">Off The Shoulder Top</name>
  <name lang="fr-FR" default="false">Épaules nues</name>
  <name lang="de-DE" default="false">Schulterfreies Top</name>
  <name lang="it-IT" default="false">Top con scollo a barchetta</name>
  <name lang="es-ES" default="false">Top de hombros sueltos</name>
  <name lang="ja-JP" default="false">オフショルダーの半袖（ブラック）</name>
  <name lang="ko-KR" default="false">오프숄더</name>
  <name lang="zh-HK" default="false">露肩上衣（黑）</name>
  <name lang="zh-TW" default="false">低肩短袖（黑）</name>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
</odc>