<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>B83D740E-C8F148F6-AE522C22-4D156A49</uuid>
  <name lang="en-GB" default="true">Hoverboard Racing Rig (Male)</name>
  <name lang="fr-FR" default="false">Hoverboard de Course (Homme)</name>
  <description lang="en-GB" default="true">Unleash some sweet anti-gravity moves in this full body suit with custom emotes and animations. [#Legal]</description>
  <description lang="fr-FR" default="false">Débrider des mouvements cool anti-gravités dans cette combinaison intégrale avec émoticônes personnalisées et les animations. [#Legal]</description>
  <description lang="de-DE" default="false">Hoverboard Racing Rig (Male) [#Legal]</description>
  <description lang="it-IT" default="false">Hoverboard Racing Rig (Male) [#Legal]</description>
  <description lang="es-ES" default="false">Hoverboard Racing Rig (Male) [#Legal]</description>
  <description lang="ja-JP" default="false">Hoverboard Racing Rig (Male) [#Legal]</description>
  <description lang="ko-KR" default="false">Hoverboard Racing Rig (Male) [#Legal]</description>
  <description lang="en-SG" default="false">Hoverboard Racing Rig (Male) [#Legal]</description>
  <description lang="zh-HK" default="false">Hoverboard Racing Rig (Male) [#Legal]</description>
  <description lang="zh-TW" default="false">Hoverboard Racing Rig (Male) [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001692</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-HVRBRDRCNGRGML01</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>C2A08D17</timestamp>
</odc>