<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>00000000-00000000-00000001-00000015</uuid>
  <name lang="en-GB" default="true">Moel Armchair</name>
  <name lang="fr-FR" default="false">Fauteuil Moël</name>
  <name lang="de-DE" default="false">Sessel "Moël"</name>
  <name lang="it-IT" default="false">Poltrona Moel</name>
  <name lang="es-ES" default="false">Sillón Moel</name>
  <name lang="ja-JP" default="false">モエル・アームチェア</name>
  <name lang="ko-KR" default="false">모엘 안락의자</name>
  <name lang="zh-HK" default="false">Moel 扶手椅</name>
  <name lang="zh-TW" default="false">Moel 扶手椅</name>
  <description lang="en-GB" default="true">Moel, design Inga Sempé, Ligne Roset, 2007. Soft curves and unique appearance define this stylish and unusual piece of furniture. Bicolour interpretation recommended. [#Legal]</description>
  <description lang="fr-FR" default="false">Moël, design Inga Sempé, Ligne Roset, 2007. Des lignes douces et un aspect unique pour un siège élégant et inédit. Modèle bicolore recommandé. [#Legal]</description>
  <description lang="de-DE" default="false">Moel, Design von Inga Sempé, Ligne Roset, 2007. Weiche Kurven und eine einzigartige Optik sind kennzeichnend für dieses stilvolle und ungewöhnliche Möbelstück. Zweifarbige Ausführung empfohlen. [#Legal]</description>
  <description lang="it-IT" default="false">Moel, design di Inga Sempé, Ligne Roset, 2007. Le linee morbide e il look esclusivo caratterizzano questo mobile particolare ed elegante. Si consiglia la versione bicolore.\n [#Legal]</description>
  <description lang="es-ES" default="false">Moel, diseño de Inga Sempé, Ligne Roset, 2007. Suaves curvas y una apariencia única definen este mueble lleno de estilo y originalidad. Se recomienda en una combinación bicolor.  [#Legal]</description>
  <description lang="ja-JP" default="false">Moel：2007年のリーン・ロゼ製品。インガ・サンペによるデザイン。柔らかな曲線と独特な外観が、このスタイリッシュで非凡な家具を特徴づける。2色使いの仕上げがお勧め。 [#Legal]</description>
  <description lang="ko-KR" default="false">\nMoel, Inga Sempé, Ligne Roset의 디자인, 2007년. 부드러운 곡선 및\n독창적인 외양의 본 제품은 가구의 스타일 및 독창성이 무엇인지 보여줍니다. 두 가지 색상을\n사용하여 제작하는 것을 권장합니다.\n [#Legal]</description>
  <description lang="en-SG" default="false">Moel, design Inga Sempé, Ligne Roset, 2007. Soft curves and unique\nappearance define this stylish and unusual piece of furniture. Bicolour\ninterpretation recommended. [#Legal]</description>
  <description lang="zh-HK" default="false">Moel：Inga Sempé 設計，Ligne Roset，2007 年。 以柔和曲線與獨特\n外觀凸顯此傢俱的時尚非凡。 建議採用雙色\n設計。\n [#Legal]</description>
  <description lang="zh-TW" default="false">Moel：Inga Sempé 設計，Ligne Roset，2007 年。 以柔和曲線與獨特\n外觀凸顯此傢俱的時尚非凡。 建議採用雙色\n設計。\n [#Legal]</description>
  <description lang="en-US" default="false">Moel, design Inga Sempé, Ligne Roset, 2007. Soft curves and unique\nappearance define this stylish and unusual piece of furniture. Bicolour\ninterpretation recommended. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00003_00-000009</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00003_00-000009</entitlement_id>
    <entitlement_id territory="SCEJ">ＪＰ9004-NPJQ50040_00-AB6009</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00003_00-000009</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00003_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00003_00</category_id>
    <category_id territory="SCEJ">JP9004-NPJQ50040_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00003_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00003_00-0000000000000009</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00003_00-0000000000000009</product_id>
    <product_id territory="SCEJ">ＪＰ9004-NPJQ50040_00-AB6009</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00003_00-000009</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>CAEB6810</timestamp>
</odc>