<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0FC2F4A8-65C64156-818E3DE4-28E9F718</uuid>
  <name lang="en-GB" default="false">Royal King Armour (Male)</name>
  <name lang="fr-FR" default="false">Armure de roi (homme)</name>
  <name lang="de-DE" default="false">Königs-Rüstung (Herren)</name>
  <name lang="it-IT" default="false">Armatura regale (uomo)</name>
  <name lang="es-ES" default="false">Armadura de rey (hombre)</name>
  <name lang="ko-KR" default="false">왕실의 왕 갑옷 (남성)</name>
  <name lang="en-SG" default="false">Royal King Armor (Men)</name>
  <name lang="zh-HK" default="false">皇家鎧甲（上身/男用）</name>
  <name lang="zh-TW" default="false">皇家鎧甲（上半身/男用）</name>
  <name lang="en-US" default="true">Royal King Armor (Male)</name>
  <description lang="en-GB" default="false">Royal armour fit for a king. [#Legal]</description>
  <description lang="fr-FR" default="false">Une armure digne d'un roi. [#Legal]</description>
  <description lang="de-DE" default="false">Die royale Rüstung eines Königs. [#Legal]</description>
  <description lang="it-IT" default="false">Corazza adatta a un re. [#Legal]</description>
  <description lang="es-ES" default="false">Armadura real digna de un rey. [#Legal]</description>
  <description lang="ko-KR" default="false">왕에게 어울리는 왕실의 갑옷. [#Legal]</description>
  <description lang="zh-HK" default="false">國王的皇家鎧甲。[#Legal]</description>
  <description lang="zh-TW" default="false">國王的皇家鎧甲。[#Legal]</description>
  <description lang="en-US" default="true">Royal armor fit for a king. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001310</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000549</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000224</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ROYALKINGA001310</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-ROYALKINGARMORM1</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0002240000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>D2F8E89A</timestamp>
</odc>