<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D6E8DE8F-A48E45AF-9D5A5CB9-67F2D823</uuid>
  <name lang="en-GB" default="true">lithograph_big_centipede_blue_8</name>
  <name lang="fr-FR" default="false">大百足様08_B</name>
  <name lang="de-DE" default="false">大百足様08_B</name>
  <name lang="it-IT" default="false">大百足様08_B</name>
  <name lang="es-ES" default="false">大百足様08_B</name>
  <name lang="ja-JP" default="false">青大百足様之石版　信</name>
  <name lang="ko-KR" default="false">大百足様08_B</name>
  <name lang="en-SG" default="false">大百足様08_B</name>
  <name lang="zh-HK" default="false">大百足様08_B</name>
  <name lang="zh-TW" default="false">大百足様08_B</name>
  <name lang="en-US" default="false">大百足様08_B</name>
  <description lang="ja-JP" default="false">青大百足様の体内から出てきた、ムカデが描かれた石版。\n８つのうち、１つめのかけら。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>DA9DFE97</timestamp>
</odc>