<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A417A10F-FD644BDA-9DC6A5D7-F242C0AB</uuid>
  <name lang="en-GB" default="true">Forsaken Planet – Rewards</name>
  <name lang="fr-FR" default="false">Forsaken Planet - Récompenses</name>
  <name lang="de-DE" default="false">Forsaken Planet – Belohnungen</name>
  <name lang="it-IT" default="false">Forsaken Planet – Ricompense</name>
  <name lang="es-ES" default="false">Forsaken Planet – Recompensas</name>
  <description lang="en-GB" default="true">space station globe [#Legal]</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>F05A0FEE</timestamp>
</odc>