<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.00</version>
  <uuid>8A5B3364-2D1C45F1-AAAB57C6-9AEE0550</uuid>
  <name lang="en-GB" default="true">*Not Localised* Female01_Torso_school_05</name>
  <name lang="ja-JP" default="false">セーラー服夏用上着（スカーフ緑・女性）</name>
  <name lang="ko-KR" default="false">세라복 여름용 상의 (초록 스카프, 여성)</name>
  <name lang="en-SG" default="false">Sailor Summer School Uniform Top (Green Scarf/Women)</name>
  <name lang="zh-HK" default="false">夏季水手服 上衣(綠色領巾/女用)</name>
  <name lang="zh-TW" default="false">夏季水手服 上衣(綠色領巾/女用)</name>
  <description lang="ja-JP" default="false">半袖の白いセーラー服の上着と、緑のスカーフのセット。[#Legal]</description>
  <description lang="ko-KR" default="false">반소매의 흰 세라복 상의와 녹색 스카프 세트.[#Legal]</description>
  <description lang="en-SG" default="false">A shortsleeve white sailor suit top, paired with a green scarf.[#Legal]</description>
  <description lang="zh-HK" default="false">短袖白色水手服上衣，搭配綠色領巾。[#Legal]</description>
  <description lang="zh-TW" default="false">短袖白色水手服上衣，搭配綠色領巾。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA2169</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000316</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0005</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA2169</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-000316</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>7CBDBFC5</timestamp>
</odc>