<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EBFA160C-BB2F4164-80DF1F6B-FE4350F9</uuid>
  <name lang="en-GB" default="true">horn_ogre_two_long_purple - female</name>
  <name lang="ja-JP" default="false">光る鬼の二本角（長・紫・女性）</name>
  <name lang="ko-KR" default="false">빛나는 도깨비의 뿔 두 개(김, 보라, 여성)</name>
  <name lang="en-SG" default="false">Luminous ogre's double horns (Long, Purple, Women)</name>
  <name lang="zh-HK" default="false">兩支發光鬼角(長/紫色/女用)</name>
  <name lang="zh-TW" default="false">兩支發光鬼角(長/紫色/女用)</name>
  <description lang="ja-JP" default="false">光る縞模様の鬼の二本角。[#Legal]</description>
  <description lang="ko-KR" default="false">빛나는 줄무늬 도깨비 뿔 두 개. [#Legal]</description>
  <description lang="en-SG" default="false">Luminous, striped, double ogre's horns.[#Legal]</description>
  <description lang="zh-HK" default="false">兩支橫紋發光鬼角。[#Legal]</description>
  <description lang="zh-TW" default="false">兩支橫紋發光鬼角。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>C7A47546</timestamp>
</odc>