<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>0B5D4915-BDAE45A5-B0D639C0-C734D676</uuid>
  <name lang="en-GB" default="true">Fossil: Starfish (Red) Fragment I</name>
  <name lang="fr-FR" default="false">Fossile - Etoile de mer (rouge) Fragment I</name>
  <name lang="de-DE" default="false">Fossil:  Seestern (rot) Fragment I</name>
  <name lang="it-IT" default="false">Fossile - Frammento di stella marina I (rosso)</name>
  <name lang="es-ES" default="false">Fósil - Fragmento I de estrella de mar (roja)</name>
  <name lang="ja-JP" default="false">化石・ヒトデ（赤色岩）のかけら I</name>
  <name lang="ko-KR" default="false">*Not Localised* Furniture_fossil_starfish_08</name>
  <name lang="en-SG" default="false">*Not Localised* Furniture_fossil_starfish_08</name>
  <name lang="zh-HK" default="false">*Not Localised* Furniture_fossil_starfish_08</name>
  <name lang="zh-TW" default="false">*Not Localised* Furniture_fossil_starfish_08</name>
  <description lang="en-GB" default="true">Part of an excavated starfish fossil in a red stone.\nThis is the 1st part of 2.\nRarity: ★★-[#Legal]</description>
  <description lang="fr-FR" default="false">Partie d'un fossile excavé d'étoile de mer dans une pierre rouge.\nC'est la 1ère partie sur 2.\nRareté : ★★- [#Legal]</description>
  <description lang="de-DE" default="false">Teil eines ausgegrabenen Seesternfossils in einem roten Stein.\nDies ist der 1.Teil von 2.\nSeltenheit: ★★-[#Legal]</description>
  <description lang="it-IT" default="false">Parte di un fossile di stella marina rinvenuto in una pietra rossa.\nQuesta è la prima di 2 parti.\nRarità: ★★-[#Legal]</description>
  <description lang="es-ES" default="false">Parte de un fósil excavado de una estrella de mar en una roca roja.\nEsta es la primera de dos partes.\nRareza: ★★-[#Legal]</description>
  <description lang="ja-JP" default="false">掘り起こした赤色岩に埋まったヒトデの化石の一部。\n２つに分かれた化石の１つ目。\nレア度：　★★-[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Furniture_fossil_starfish_08 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Furniture_fossil_starfish_08 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Furniture_fossil_starfish_08 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Furniture_fossil_starfish_08 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>242F3DD</timestamp>
</odc>