<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>7703A470-08AB44CC-9F74AE2E-7FD01B4D</uuid>
  <name lang="en-GB" default="true">Old Leather Lowtop Boots</name>
  <name lang="fr-FR" default="false">Bottes basses en cuir vieilli</name>
  <description lang="en-GB" default="true">Nice score from the Thrift Store. [#Legal]</description>
  <description lang="fr-FR" default="false">Merci les puces! [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005834</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-FOLDLTHRLOWTOPBT</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>6D07B378</timestamp>
</odc>