<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>8430D7D6-CAB94B60-AE609F2E-15179E49</uuid>
  <name lang="en-GB" default="true">Interact with object</name>
  <description lang="en-GB" default="true">*Not Localised* Object Description [#Legal]</description>
  <maker lang="en-GB" default="true">Outso Ltd</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>7CC61E0</timestamp>
</odc>