<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.113.BETA" version="1.0">
  <version>1.0</version>
  <uuid>73B4773D-1F6E4D57-93669AA1-368D9BF0</uuid>
  <name lang="en-GB" default="true">Iron Man Avatar Costume</name>
  <name lang="fr-FR" default="false">Costume Avatar Iron Man</name>
  <name lang="de-DE" default="false">Iron Man-Anzug</name>
  <name lang="it-IT" default="false">Costume Avatar Iron Man</name>
  <name lang="es-ES" default="false">Disfraz de Iron Man 2</name>
  <description lang="en-GB" default="true">Full Body Iron Man Avatar Costume. [#Legal]</description>
  <description lang="fr-FR" default="false">Costume complet Avatar Iron Man [#Legal]</description>
  <description lang="de-DE" default="false">Iron Man 2-Anzug [#Legal]</description>
  <description lang="it-IT" default="false">Costume Avatar Iron Man a corpo intero [#Legal]</description>
  <description lang="es-ES" default="false">Disfraz de Iron Man Avatar de cuerpo entero [#Legal]</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000145</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-IRONMAN2CO000145</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="3" parental_control_level="2" />
  </legal>
  <timestamp>DF742F46</timestamp>
</odc>