<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>10A588F2-51EE4E70-800C3FE5-C5620A09</uuid>
  <name lang="fr-FR" default="false">Munition : Fissurateur</name>
  <name lang="de-DE" default="false">Munition: Spaltinduktor</name>
  <name lang="it-IT" default="false">Munizione: Creavarco</name>
  <name lang="es-ES" default="false">Munición: inductor de grietas</name>
  <name lang="ja-JP" default="false">武器：ブラックホーラー</name>
  <name lang="ko-KR" default="false">탄약: 블랙홀 머신</name>
  <name lang="zh-HK" default="false">彈藥：李夫特掠奪者</name>
  <name lang="zh-TW" default="false">彈藥：李夫特掠奪者</name>
  <name lang="en-US" default="true">Ammo: Rift Inducer</name>
  <description lang="fr-FR" default="false">Forme un vortex persistant sur le point où il apparaît et consume tout ennemi qu'il touche ou qui y pénètre.</description>
  <description lang="de-DE" default="false">Bildet einen Strudel, der dort bleibt, wo er landet. Alle Gegner, die er trifft, oder die in ihn hineinlaufen, werden vernichtet.</description>
  <description lang="it-IT" default="false">Forma un vortice che persiste sul punto di atterraggio e distrugge tutti i nemici che colpisce o che vi finiscono dentro.</description>
  <description lang="es-ES" default="false">Forma un vórtice que persiste en el lugar donde aterriza y consume a todos los enemigos con los que impacta o que se acercan.</description>
  <description lang="ja-JP" default="false">ねらった場所にうずまきを発生させ、さわった敵をのみこむ。</description>
  <description lang="ko-KR" default="false">착지한 곳에 블랙홀을 만들어, 명중되거나 그 위를 걸어가는 적을 빨아들입니다.</description>
  <description lang="zh-HK" default="false">在著陸點形成漩渦，被其擊中或踏進漩渦的敵人會被吸走。</description>
  <description lang="zh-TW" default="false">在著陸點形成漩渦，被其擊中或踏進漩渦的敵人會被吸走。</description>
  <description lang="en-US" default="true">Forms a vortex that persists on the spot it lands, and consumes any enemies that it hits or that walk into it.</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T044.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T044.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T044.png</large_image>
  <entitlements />
  <legal />
  <timestamp>71E380B0</timestamp>
</odc>