<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E2B29C74-40F24F1A-B7603A64-E0502B16</uuid>
  <name lang="fr-FR" default="false">Marqueur Autoumatique (Homme)</name>
  <name lang="de-DE" default="false">Automatischer Farbstempel (Männlich)</name>
  <name lang="it-IT" default="false">Auto-Pennarello (Maschio)</name>
  <name lang="es-ES" default="false">Marcador Automático (Hombre)</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_Hands_BingoDauber_Auto</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Hands_BingoDauber_Auto</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Hands_BingoDauber_Auto</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Hands_BingoDauber_Auto</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Hands_BingoDauber_Auto</name>
  <name lang="en-US" default="true">Auto Dauber (Male)</name>
  <description lang="fr-FR" default="false">Vous voulez être certain(e) de ne jamais rater un numéro sorti ? Avec le Marqueur Automatique en main, vos grilles de jeu seront remplies automatiquement à mesure que les numéros sortent. Asseyez-vous, discutez avec vos amis et attendez que le numéro gagnant sorte, tout simplement ! [#Legal]</description>
  <description lang="de-DE" default="false">Möchten Sie nie mehr eine ausgerufene Zahl verpassen? Mit dem Automatischen Farbstempel in der Hand werden Ihre Spielbretter automatisch ausgefüllt, während Zahlen ausgerufen werden. Lehnen Sie sich einfach zurück, plaudern Sie mit Freunden und warten Sie auf Ihre Gewinnnummer! [#Legal]</description>
  <description lang="it-IT" default="false">Volete essere sicuri di non mancare mai un numero estratto? Con l'Auto-Pennarello a vostra disposizione, la vostra tabella di gioco sarà compilata automaticamente, quando nuovi numeri vengono estratti. Statevene comodi, chiacchierate con gli amici e aspettate solo che il vostro numero vincente venga estratto! [#Legal]</description>
  <description lang="es-ES" default="false">¿Quieres garantizar que nunca pierdes un número cantado? Con el Marcador automático en mano, tus cartones de juego se tacharán automáticamente cuando los nuevos números sean cantados. Simplemente siéntate, charla con tus amigos y ¡espera a que llegue tu número ganador! [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_Hands_BingoDauber_Auto [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_Hands_BingoDauber_Auto [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Male01_Hands_BingoDauber_Auto [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_Hands_BingoDauber_Auto [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_Hands_BingoDauber_Auto [#Legal]</description>
  <description lang="en-US" default="true">Want to gauarntee you never miss a called number? With the Auto Dauber in hand, your game boards will be automatically filled as new numbers are called. Simply sit back, chat with friends and wait for your winning number to come up! [#Legal]</description>
  <maker lang="en-US" default="true">Digital Leisure</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP2043-NPER00040_00-000260</entitlement_id>
    <entitlement_id territory="SCEA">UP2043-NPUR30262_00-000801</entitlement_id>
    <category_id territory="SCEE">EP2043-NPER00040_00</category_id>
    <category_id territory="SCEA">UP2043-NPUR30262_00</category_id>
    <product_id territory="SCEE">EP2043-NPER00040_00-AUTODAUBER000260</product_id>
    <product_id territory="SCEA">UP2043-NPUR30262_00-DLBINGOHALLXX801</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="13" parental_control_level="5" />
  </legal>
  <heat />
  <timestamp>974057DD</timestamp>
</odc>