<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>11177699-EC074A01-93BC7CD8-F40214CB</uuid>
  <name lang="fr-FR" default="false">La Kalila - Bandeau cramoisi (pour femme)</name>
  <name lang="de-DE" default="false">Die Kalila - Rotes Band (Damen)</name>
  <name lang="it-IT" default="false">Kalila - Fascia cremisi (per Donna)</name>
  <name lang="es-ES" default="false">La Kalila; cinta roja (para mujer)</name>
  <name lang="ja-JP" default="false">ザ・カリア - クリムゾンバンド（女性用）</name>
  <name lang="ko-KR" default="false">The Kalila - Crimson Band (Women)</name>
  <name lang="en-SG" default="false">The Kalila - Crimson Band (Women)</name>
  <name lang="zh-HK" default="false">The Kalila - Crimson Band (Women)</name>
  <name lang="zh-TW" default="false">The Kalila - Crimson Band (Women)</name>
  <name lang="en-US" default="true">The Kalila - Crimson Band (for Female)</name>
  <description lang="fr-FR" default="false">La Kalila essaie toujours d'apparaître à son meilleur avantage en toute occasion. [#Legal]</description>
  <description lang="de-DE" default="false">Kalila will zu jedem Anlass so schön wie möglich aussehen. [#Legal]</description>
  <description lang="it-IT" default="false">Kalila vuole sempre apparire al meglio in ogni occasione. [#Legal]</description>
  <description lang="es-ES" default="false">La Kalila siempre quiere estar perfecta para cualquier ocasión. [#Legal]</description>
  <description lang="ja-JP" default="false">ザ・カリアはどんなオケージョンにももってこいです。 \n ※ヘアスタイルはアバターのカスタマイズのアバターメニュー内から利用できるアイテムです。[#Legal]</description>
  <description lang="en-US" default="true">The Kalila always aims to look her best for every ocassion. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>AE29950E</timestamp>
</odc>