<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>395FF8E0-3A0C4927-98FEBF71-EFD47BB9</uuid>
  <name lang="fr-FR" default="false">Canapé de Manoir gothique</name>
  <name lang="de-DE" default="false">Gotik-Villa: Couch</name>
  <name lang="it-IT" default="false">Divano Maniero gotico</name>
  <name lang="es-ES" default="false">Sofá de mansión gótica</name>
  <name lang="ja-JP" default="false">カウチ（ゴシックマンション）</name>
  <name lang="ko-KR" default="false">고딕풍 영지 소파</name>
  <name lang="zh-HK" default="false">哥德式莊園長沙發</name>
  <name lang="zh-TW" default="false">哥德式莊園長沙發</name>
  <name lang="en-US" default="true">Gothic Manor Couch</name>
  <description lang="en-GB" default="false">This murky couch might put a damper on your mood but it's really comfy. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce canapé d'apparence un peu sombre est extrêmement confortable. [#Legal]</description>
  <description lang="de-DE" default="false">Diese dunkle Couch ist vielleicht kein Stimmungsmacher, aber sie ist sehr bequem. [#Legal]</description>
  <description lang="it-IT" default="false">Questo tetro divano potrebbe buttarti giù di morale, ma è comodissimo. [#Legal]</description>
  <description lang="es-ES" default="false">Este sofá tenebroso puede que no te ponga de buen humor, pero es muy cómodo. [#Legal]</description>
  <description lang="ja-JP" default="false">ダークなムードが漂うカウチは意外と心地が良いです。 [#Legal]</description>
  <description lang="ko-KR" default="false">흐릿하고 어두컴컴한 이 소파는 침울한 분위기를 연출할 수도 있지만, 무척이나 편안합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這張深沉的長沙發可能會令你心情一沉，但十分舒適。 [#Legal]</description>
  <description lang="zh-TW" default="false">這張深沉的長沙發可能會令你心情一沉，但十分舒適。 [#Legal]</description>
  <description lang="en-US" default="true">This murky couch might put a damper on your mood but it's super comfy. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002374</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001511</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000782</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50280_00-AE6019</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50280_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-GOTHICMANO002374</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-GOTHICAPTCOUCH01</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0007820000000000</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50280_00-AE60190000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>5EA310AF</timestamp>
</odc>