<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>51897688-31E74CED-AF0CE7AA-56978DCD</uuid>
  <name lang="ja-JP" default="false">化石・アノマロカリスのかけら IV</name>
  <name lang="ko-KR" default="false">화석, 아노말로카리스의 조각 IV</name>
  <name lang="en-SG" default="false">Fossil: Anomalocaris Fragment IV</name>
  <name lang="zh-HK" default="false">奇蝦的化石碎片IV</name>
  <name lang="zh-TW" default="false">奇蝦的化石碎片IV</name>
  <description lang="ja-JP" default="false">掘り起こしたアノマロカリスの化石の一部。\n４つに分かれた化石の４つ目。\nレア度：　★★★[#Legal]</description>
  <description lang="ko-KR" default="false">발굴한 아노말로카리스 화석의 일부. \n4개로 나뉘어진 화석의 네번째. \n레어도:　★★★[#Legal]</description>
  <description lang="en-SG" default="false">A part of the Anomalocaris fossils excavated.\nThe fourth of the four-part fossils.\nRareness: ★★★[#Legal]</description>
  <description lang="zh-HK" default="false">挖掘出來的奇蝦化石的一部分。\n是4份化石中的第4份。\n稀有指數：★★★[#Legal]</description>
  <description lang="zh-TW" default="false">挖掘出來的奇蝦化石的一部分。\n是4份化石中的第4份。\n稀有指數：★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>98E2F5C5</timestamp>
</odc>