<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9C068828-C51E423C-BECBFBD7-24D0ABAC</uuid>
  <name lang="fr-FR" default="false">Haut Paris noir (femme)</name>
  <name lang="de-DE" default="false">Schwarzes Paris-Oberteil (Damen)</name>
  <name lang="it-IT" default="false">Top parigino nero (donna)</name>
  <name lang="es-ES" default="false">Top parisino negro (mujer)</name>
  <name lang="ko-KR" default="false">블랙 파리 드레스 상의 (여성)</name>
  <name lang="en-SG" default="false">Black Paris Top (Women)</name>
  <name lang="zh-HK" default="false">黑色巴黎服裝(上身/女用）</name>
  <name lang="zh-TW" default="false">黑色巴黎服裝(上半身/女用）</name>
  <name lang="en-US" default="true">Black Paris Top (Female)</name>
  <description lang="fr-FR" default="false">Un haut très élégant. [#Legal]</description>
  <description lang="de-DE" default="false">Ein elegantes Kleidoberteil. [#Legal]</description>
  <description lang="it-IT" default="false">Top elegante. [#Legal]</description>
  <description lang="es-ES" default="false">Top elegante. [#Legal]</description>
  <description lang="ko-KR" default="false">우아한 아름다움의 드레스 상의. [#Legal]</description>
  <description lang="zh-HK" default="false">風格優雅的裙（上身）。[#Legal]</description>
  <description lang="zh-TW" default="false">風格優雅的裙（上半身）。[#Legal]</description>
  <description lang="en-US" default="true">An elegant dress top. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001195</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000434</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000119</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-BLACKPARIS001195</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-PARISTOPBLKF0001</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0001190000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>BE7464D</timestamp>
</odc>