<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>90506C94-7C0247D7-98C8F658-0A71AF90</uuid>
  <name lang="en-GB" default="true">Ornamental Doll, Prop (Sweet Stand)</name>
  <name lang="fr-FR" default="false">Poupée Ornementale, Accessoire (Porte-confiseries)</name>
  <name lang="de-DE" default="false">Aufstellfigur, Zubehör (Süßigkeitenständer)</name>
  <name lang="it-IT" default="false">Statuetta ornamentale, arredo (portadolci)</name>
  <name lang="es-ES" default="false">Figura ornamental, decorado (atril con dulces)</name>
  <name lang="ja-JP" default="false">雛人形・雛道具（高杯）</name>
  <description lang="en-GB" default="true">A stand prop for sweets adorning the second tier.[#Legal]</description>
  <description lang="fr-FR" default="false">Un accessoire d'un porte-confiseries ornant la deuxième rangée.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Ständer für Süßigkeiten, der die zweite Stufe ziert.[#Legal]</description>
  <description lang="it-IT" default="false">Una riproduzione decorativa di un portadolci, disposta sul secondo livello.[#Legal]</description>
  <description lang="es-ES" default="false">Un atril decorativo con dulces, que adorna el segundo piso.[#Legal]</description>
  <description lang="ja-JP" default="false">二段目に飾る、雛道具の高杯（たかつき）。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Furniture_edo_hinaningyou_17 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Furniture_edo_hinaningyou_17 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Furniture_edo_hinaningyou_17 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-002327</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-ORNAMENTAL002327</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2ABB2EDB</timestamp>
</odc>