<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A9A5D97E-BF7C4526-80617DA6-9B2D6997</uuid>
  <name lang="en-GB" default="true">Wolf Fangs (Female)</name>
  <name lang="fr-FR" default="false">Crocs de loup (femme)</name>
  <name lang="de-DE" default="false">Wolfszähne (Weiblich)</name>
  <name lang="it-IT" default="false">Zanne di Lupo (Femmina)</name>
  <name lang="es-ES" default="false">Colmillos de lobo (Chica)</name>
  <description lang="en-GB" default="true">Awarded to the community for recruiting 250,000 werewolves in Serenity Plaza.[#Legal]</description>
  <description lang="fr-FR" default="false">Attribués à la communauté pour le recrutement de 250 000 loup-garous à Senerity Plaza.[#Legal]</description>
  <description lang="de-DE" default="false">Prämie für die Gemeinschaft für die Rekrutierung von 250,000 Werwölfen auf der Serenity Plaza.[#Legal]</description>
  <description lang="it-IT" default="false">Conferito alla comunità per aver recrutato 250.000 lupi mannari in Serenity Plaza.[#Legal]</description>
  <description lang="es-ES" default="false">Otorgado a la comunidad por reunir a 250 000 hombres lobos en Serenity Plaza.[#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>4CB804A6</timestamp>
</odc>