<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>68D9B317-A7FD4AC8-83D6A483-46046603</uuid>
  <name lang="en-GB" default="true">AAA - Alice Cooper - Asylum Trousers</name>
  <name lang="fr-FR" default="false">AAA - Alice Cooper - Asile Psychiatrique Pantalons</name>
  <name lang="de-DE" default="false">AAA - Alice Cooper - Irrenhaus Hose</name>
  <name lang="it-IT" default="false">AAA - Alice Cooper - Manicomio Pantaloni</name>
  <name lang="es-ES" default="false">AAA - Alice Cooper - Manicomio Pantalones</name>
  <description lang="en-GB" default="true">Alice Cooper - Asylum Trousers [#Legal]</description>
  <description lang="fr-FR" default="false">Alice Cooper - Asile Psychiatrique Pantalons [#Legal]</description>
  <description lang="de-DE" default="false">Alice Cooper - Irrenhaus Hose [#Legal]</description>
  <description lang="it-IT" default="false">Alice Cooper - Manicomio Pantaloni [#Legal]</description>
  <description lang="es-ES" default="false">Alice Cooper - Manicomio Pantalones [#Legal]</description>
  <maker lang="en-GB" default="true">AAA</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000787</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000845</entitlement_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMACASYLMPANTSM1</product_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-AAAASYLUMT000845</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>B3A2F5FA</timestamp>
</odc>