<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>938195BA-851B4C08-A4A9BBAC-24560705</uuid>
  <name lang="en-GB" default="true">Cat Maid Ears Bundle - Female</name>
  <name lang="fr-FR" default="false">Pack D'Oreilles De Chat Soubrette - Femme</name>
  <name lang="de-DE" default="false">Katzenohren-Paket - Damen</name>
  <name lang="it-IT" default="false">Bundle Orecchie Da Cameriera Gattina - Donna</name>
  <name lang="es-ES" default="false">Pack De Orejas De Gato De Doncella (Mujer)</name>
  <description lang="en-GB" default="true">Cute as a button!\n\n

This bundle contains:\n
Cat Maid Ears - Brown\n
Cat Maid Ears - Grey\n
Cat Maid Ears - Red\n
Cat Maid Ears - Black\n
Cat Maid Ears - White [#Legal]</description>
  <description lang="fr-FR" default="false">Mignonnes comme tout !\n\n

Ce pack comprend :\n
Oreilles De Chat Soubrette - Marron\n
Oreilles De Chat Soubrette - Gris\n
Oreilles De Chat Soubrette - Rouge\n
Oreilles De Chat Soubrette - Noire\n
Oreilles De Chat Soubrette - Blanc [#Legal]</description>
  <description lang="de-DE" default="false">Einfach süß!\n\n

Dieses Paket enthält:\n
Katzenohren - Braun\n
Katzenohren - Grau\n
Katzenohren - Rot\n
Katzenohren - Schwarz\n
Katzenohren - Weiß [#Legal]</description>
  <description lang="it-IT" default="false">Carinissime!\n\n

Questo bundle contiene:\n
Orecchie da cameriera gattina - Marrone\n
Orecchie da cameriera gattina - Grigio\n
Orecchie da cameriera gattina - Rosso\n
Orecchie da cameriera gattina - Nero\n
Orecchie da cameriera gattina - Bianco [#Legal]</description>
  <description lang="es-ES" default="false">¡Una auténtica monada!\n\n

Este pack contiene:\n
Orejas de Gato de Doncella: Marrones\n
Orejas de Gato de Doncella: Grises\n
Orejas de Gato de Doncella: Rojas\n
Orejas de Gato de Doncella: Negras\n
Orejas de Gato de Doncella: Blancas [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000454</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMCATMDERSHTFMX6</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>6BD7E91D</timestamp>
</odc>