<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>8A963630-83404DB6-B79EE591-AFFEA4CC</uuid>
  <name lang="en-GB" default="true">Nite Owl II Character Costume - Torso Armor and Cape</name>
  <name lang="fr-FR" default="false">Costume de Nite Owl II - Armure et cape</name>
  <name lang="de-DE" default="false">„Nite Owl II“-Kostüm – Brustpanzer und Umhang</name>
  <name lang="it-IT" default="false">Costume di Nite Owl II - tunica protettiva e mantello</name>
  <name lang="es-ES" default="false">Traje del personaje de Nite Owl II: armadura de torso y capa</name>
  <description lang="en-GB" default="true">Torso armor and cape, as part of the Nite Owl II character costume from WATCHMEN. Don’t forget the gloves, mask, boots and legs to complete the full outfit for your avatar. [#Legal]</description>
  <description lang="fr-FR" default="false">Une armure et une cape qui font partie du costume de Nite Owl II, le personnage de WATCHMEN. N'oubliez pas les gants, le masque, les bottes et les collants pour compléter la tenue de votre avatar. [#Legal]</description>
  <description lang="de-DE" default="false">Brustpanzer und Umhang als Teil des „Nite Owl II“-Kostüms aus WATCHMEN. Vergessen Sie nicht Handschuhe, Maske, Stiefel und Hose für das komplette Kostüm für Ihren Avatar. [#Legal]</description>
  <description lang="it-IT" default="false">Tunica protettiva e mantello, parti integranti del costume di Nite Owl II di WATCHMEN. Non dimenticare di procurarti anche guanti, maschera, stivali e gambali per completare il profilo del tuo avatar. [#Legal]</description>
  <description lang="es-ES" default="false">Armadura de torso y capa, parte del traje del personaje de Nite Owl II, de WATCHMEN. No olvides hacerte con los guantes, la máscara, las botas y las perneras para completar el conjunto de tu avatar. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4063-NPER00002_00-000017</entitlement_id>
    <entitlement_id territory="SCEA">US0001-NPUR00002_00-000017</entitlement_id>
    <entitlement_id territory="SCEJ">EP4063-NPER00002_00-000017</entitlement_id>
    <entitlement_id territory="SCEAsia">EP4063-NPER00002_00-000017</entitlement_id>
    <category_id territory="SCEE">EP4063-NPER00002_00</category_id>
    <category_id territory="SCEA">US0001-NPUR00002_00</category_id>
    <category_id territory="SCEJ">EP4063-NPER00002_00</category_id>
    <category_id territory="SCEAsia">EP4063-NPER00002_00</category_id>
    <product_id territory="SCEE">EP4063-NPER00002_00-NIGHTOWL_T000017</product_id>
    <product_id territory="SCEA">US0001-NPUR00002_00-NIGHTOWL_T000017</product_id>
    <product_id territory="SCEJ">EP4063-NPER00002_00-NIGHTOWL_T000017</product_id>
    <product_id territory="SCEAsia">EP4063-NPER00002_00-NIGHTOWL_T000017</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="0" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="0" />
  </legal>
</odc>