<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>2210EFCC-A31F47A2-9928D926-3E5B003E</uuid>
  <name lang="en-GB" default="true">Space Gloves</name>
  <name lang="fr-FR" default="false">Gants "Cosmonaute"</name>
  <description lang="en-GB" default="true">Shiny gold gloves to match your ray-blaster. [#Legal]</description>
  <description lang="fr-FR" default="false">De jolis gants dorés et brillants, assortis à votre pistolet laser. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005341</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-0000000000005341</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>72890604</timestamp>
</odc>