<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>568120CE-7DD2486A-8B16546C-36F73DB1</uuid>
  <name lang="en-GB" default="false">SOCOM: FTB Model18</name>
  <name lang="fr-FR" default="false">Model18 SOCOM: FTB</name>
  <name lang="de-DE" default="false">SOCOM: FTB Modell 18</name>
  <name lang="it-IT" default="false">SOCOM: FTB Model18</name>
  <name lang="es-ES" default="false">SOCOM: FTB Model18</name>
  <name lang="en-US" default="true">SOCOM FTB Model18</name>
  <description lang="fr-FR" default="false">Ce célèbre révolver à double action et faible recul est l'arme de base des bleus comme des vétérans. [#Legal]</description>
  <description lang="de-DE" default="false">Die beliebte zweifachwirkende Pistole mit geringem Rückstoß ist eine der Hauptwaffen sowohl für Neulinge als auch für Veteranen. [#Legal]</description>
  <description lang="it-IT" default="false">Il popolare revolver a basso rinculo e doppia azione è un'arma ideale sia per i principianti sia per i veterani. [#Legal]</description>
  <description lang="es-ES" default="false">El popular revólver de doble acción y bajo retroceso es un arma básica para novatos y veteranos. [#Legal]</description>
  <description lang="ko-KR" default="false">인기의 저반동 복동식 연발 권총은 초보자나 베테랑 모두 기본적으로 갖춰야할 무기다.[#Legal]</description>
  <description lang="en-SG" default="false">The popular low-recoil double-action revolver is a staple weapon for rookies and veterans alike.[#Legal]</description>
  <description lang="zh-HK" default="false">這把反作用力低、可同時動作的手槍深受新人與老手的喜愛。[#Legal]</description>
  <description lang="zh-TW" default="false">這把反作用力低、可同時動作的手槍深受新人與老手的喜愛。[#Legal]</description>
  <description lang="en-US" default="true">The popular low-recoil double-action revolver is a staple weapon for rookies and veterans alike. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00008_00-000029</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000140</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000050</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00008_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00008_00-SOCOMFTBMO000029</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-SOCOMFTB3MODEL18</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0000500000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="OFLCNZ" rating="M" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating rating_system="OFLCAU" rating="M" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="USK" rating="Restricted" minimum_age="16" parental_control_level="7" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>937CB657</timestamp>
</odc>