<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>85CFEEB7-0ECE42E5-B9FCF093-6D1CEB7E</uuid>
  <name lang="en-GB" default="true">F_Feet_2B_A01</name>
  <name lang="ja-JP" default="false">プランタ王国民族ブーツ・赤（女性用）</name>
  <description lang="ja-JP" default="false">プランタ王国に伝わる、赤い民族ブーツです。\nスカートにぴったりな長さで、紫のフラワーコサージュが足元を可愛く演出してくれます。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50470_00-AA2014</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50470_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50470_00-AA20140000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>AF0040EC</timestamp>
</odc>