<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>24FE45E1-79014D88-A5F734F9-943FDB18</uuid>
  <name lang="fr-FR" default="false">Haut Paris violet (femme)</name>
  <name lang="de-DE" default="false">Burgunderrotes Paris-Oberteil (Damen)</name>
  <name lang="it-IT" default="false">Top parigino viola (donna)</name>
  <name lang="es-ES" default="false">Top parisino púrpura (mujer)</name>
  <name lang="ko-KR" default="false">보라색 파리 드레스 상의 (여성)</name>
  <name lang="en-SG" default="false">Purple Paris Top (Women)</name>
  <name lang="zh-HK" default="false">紫色巴黎服裝(上身/女用）</name>
  <name lang="zh-TW" default="false">紫色巴黎服裝(上身/女用）</name>
  <name lang="en-US" default="true">Purple Paris Top (Female)</name>
  <description lang="fr-FR" default="false">Un haut très élégant. [#Legal]</description>
  <description lang="de-DE" default="false">Ein elegantes Kleidoberteil. [#Legal]</description>
  <description lang="it-IT" default="false">Top elegante. [#Legal]</description>
  <description lang="es-ES" default="false">Top elegante. [#Legal]</description>
  <description lang="ko-KR" default="false">우아한 아름다움의 드레스 상의. [#Legal]</description>
  <description lang="zh-HK" default="false">風格優雅的裙（上身）。[#Legal]</description>
  <description lang="zh-TW" default="false">風格優雅的裙（上半身）。[#Legal]</description>
  <description lang="en-US" default="true">An elegant dress top. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T037.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T037.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T037.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001199</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000438</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000123</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-BURGUNDYPA001199</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-PARISTOPBRGF0001</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0001230000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C4117CDA</timestamp>
</odc>