<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>16AA60AE-85684DE3-B9975A69-5AC66121</uuid>
  <name lang="en-GB" default="true">Zakumi Doll (Shirt Number 5)</name>
  <name lang="fr-FR" default="false">Poupée Zakumi (Maillot 5)</name>
  <name lang="de-DE" default="false">Zakumi-Puppe (Rückennummer 5)</name>
  <name lang="it-IT" default="false">Pupazzo Zakumi (Maglietta numero 5)</name>
  <name lang="es-ES" default="false">Muñeco Zakumi (camiseta número 5)</name>
  <name lang="ja-JP" default="false">ザクミ人形（背番号５）</name>
  <name lang="ko-KR" default="false">자쿠미 인형(등번호5)</name>
  <name lang="zh-HK" default="false">Zakumi人偶（球衣號碼：5）</name>
  <name lang="zh-TW" default="false">Zakumi人偶（球衣號碼：5）</name>
  <description lang="en-GB" default="true">Zakumi Doll  - Official mascot of the 2010 FIFA World Cup South Africa™ (Shirt number 5)</description>
  <description lang="fr-FR" default="false">Poupée Zakumi - Mascotte officielle de la Coupe du Monde de la FIFA™ 2010 en Afrique du Sud (Maillot 5)</description>
  <description lang="de-DE" default="false">Zakumi-Puppe - Offizielles Maskottchen der FIFA Fussball-Weltmeisterschaft Südafrika 2010™ (Rückennummer 5)</description>
  <description lang="it-IT" default="false">Pupazzo Zakumi: la mascotte ufficiale dei Mondiali Fifa 2010 in Sud Africa (maglia numero 5).</description>
  <description lang="es-ES" default="false">Muñeco Zakumi - Mascota oficial de la Copa Mundial de la FIFA Sudáfrica 2010™ (camiseta número 5).</description>
  <description lang="ja-JP" default="false">2010 FIFAワールドカップ南アフリカ大会のオフィシャルマスコットの\nザクミ(Zakumi)人形です（背番号５）。</description>
  <description lang="ko-KR" default="false">2010 FIFA월드컵 남아프리카대회의 공식 마스코트 자쿠미(Zakumi)인형입니다(등번호5).</description>
  <description lang="zh-HK" default="false">2010 FIFA南非世界盃的官方吉祥物Zakumi的人偶（球衣號碼：5）。</description>
  <description lang="zh-TW" default="false">2010 FIFA南非世界盃的官方吉祥物Zakumi的人偶（球衣號碼：5）。</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>27B1EB1A</timestamp>
</odc>