<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>00000000-00000000-00000000-00010041</uuid>
  <name lang="en-GB" default="true">Grey Baseball Cap</name>
  <name lang="fr-FR" default="false">Casquette de baseball grise</name>
  <name lang="de-DE" default="false">Graue Baseballkappe</name>
  <name lang="it-IT" default="false">Cappellino da baseball grigio</name>
  <name lang="es-ES" default="false">Gorra de béisbol gris</name>
  <name lang="ja-JP" default="false">キャップ（グレー・男性用）</name>
  <name lang="ko-KR" default="false">회색 야구모</name>
  <name lang="zh-HK" default="false">棒球帽（灰）</name>
  <name lang="zh-TW" default="false">棒球帽（灰）</name>
  <description lang="en-GB" default="true">Classic baseball cap in grey. [#Legal]</description>
  <description lang="fr-FR" default="false">Casquette de baseball classique grise. [#Legal]</description>
  <description lang="de-DE" default="false">Klassische Baseballkappe in Grau. [#Legal]</description>
  <description lang="it-IT" default="false">Classico cappellino da baseball grigio. [#Legal]</description>
  <description lang="es-ES" default="false">Gorra de béisbol clásica de color gris. [#Legal]</description>
  <description lang="ja-JP" default="false">どんなファッションにもあわせ易いシンプルなキャップ。 [#Legal]</description>
  <description lang="ko-KR" default="false">클래식 회색 야구모와 함께 여름의 태양을 차단하세요. 스포티한 느낌도 플러스![#Legal]</description>
  <description lang="zh-HK" default="false">經典的灰色棒球帽。[#Legal]</description>
  <description lang="zh-TW" default="false">經典的灰色棒球帽。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000620</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-000275</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000760</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY002</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-MLBASEBLCAPGREY1</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-0002750000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-0007600000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>ED2BA162</timestamp>
</odc>