<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>18492C8D-CA5441E6-AF681836-51337252</uuid>
  <name lang="ja-JP" default="false">着替え(Whale)</name>
  <description lang="en-GB" default="true">着替え（パリ） [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>7AD1E531</timestamp>
</odc>