<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>35E588F3-9FBE4420-A24FE07B-B75B309D</uuid>
  <name lang="en-GB" default="true">Ripped Jean Skirt Bundle - Female</name>
  <name lang="fr-FR" default="false">Pack Jupes En Jean Rapiécées - Femme</name>
  <name lang="de-DE" default="false">"Zerrissener Jeansrock"-Paket – Damen</name>
  <name lang="it-IT" default="false">Bundle Gonna Jeans Strappata - Donna</name>
  <name lang="es-ES" default="false">Pack De Faldas Vaqueras Con Rotos - Mujer</name>
  <description lang="en-GB" default="true">Jean mini skirts with a ripped design.\n\n

This bundle contains:\n
Ripped Jean Skirt - Sky Blue\n
Ripped Jean Skirt - Pink Dragon\n
Ripped Jean Skirt - Turquiose\n
Ripped Jean Skirt - Blue Dragon\n
Ripped Jean Skirt - Midnight Blue [#Legal]</description>
  <description lang="fr-FR" default="false">Des mini-jupes en jean effet rapiécé.\n\n

Ce pack comprend :\n
Jupe en jean rapiécée - Bleu ciel\n
Jupe en jean rapiécée - Dragon rose\n
Jupe en jean rapiécée - Turquoise\n
Jupe en jean rapiécée - Dragon bleu\n
Jupe en jean rapiécée - Bleu nuit [#Legal]</description>
  <description lang="de-DE" default="false">Jeans-Miniröcke in zerrissenem Design.\n\n

In diesem Paket enthalten:\n
Zerrissener Jeansrock – Himmelblau\n
Zerrissener Jeansrock – gelber Drache\n
Zerrissener Jeansrock – Türkisfarben\n
Zerrissener Jeansrock – blauer Drache\n
Zerrissener Jeansrock – Mitternachtsblau [#Legal]</description>
  <description lang="it-IT" default="false">Una minigonna jeans strappata.\n\n

Questo bundle contiene:\n
Gonna Jeans Strappata - Blu Cielo\n
Gonna Jeans Strappata - Rosa Drago\n
Gonna Jeans Strappata - Turchese\n
Gonna Jeans Strappata - Blu Drago\n
Gonna Jeans Strappata - Blu Mezzanotte [#Legal]</description>
  <description lang="es-ES" default="false">Minifaldas vaqueras de diseño con rotos.\n\n

Este pack contiene:\n
Falda Vaquera Con Rotos - Azul Cielo\n
Falda Vaquera Con Rotos - Rosa Dragón\n
Falda Vaquera Con Rotos - Turquesa\n
Falda Vaquera Con Rotos - Azul Dragón\n
Falda Vaquera Con Rotos - Azul Medianoche [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000969</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-0009690000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>A697CD5E</timestamp>
</odc>