<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9F6304A6-EAE74FDD-807C7336-5D557B26</uuid>
  <name lang="en-GB" default="true">Scout Go-Faster Stripes</name>
  <name lang="fr-FR" default="false">Rayures De Course Scout</name>
  <name lang="de-DE" default="false">Späher-Go-Faster-Streifen</name>
  <name lang="it-IT" default="false">Strisce Effetto Velocità Per Scout</name>
  <name lang="es-ES" default="false">Rayas De Velocidad Scout</name>
  <description lang="en-GB" default="true">This custom livery for your trusty scout ship has go-faster stripes and looks great too! [#Legal]</description>
  <description lang="fr-FR" default="false">Cette livrée personnalisée pour votre fidèle Scout possède des rayures de course et a l'air super cool ! [#Legal]</description>
  <description lang="de-DE" default="false">Diese besondere Lackierung für das verlässliche Späher-Schiff verfügt über Go-Faster-Streifen und sieht genial aus! [#Legal]</description>
  <description lang="it-IT" default="false">Questa sfavillante livrea speciale per la tua fidata navicella Scout ha un tema a strisce con effetto velocità! [#Legal]</description>
  <description lang="es-ES" default="false">¡Este estilo personalizado para la poderosa nave Scout tiene rayas de velocidad y mola mucho! [#Legal]</description>
  <maker lang="en-GB" default="true">FluffyLogic Development Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5019-NPUR00190_00-000049</entitlement_id>
    <entitlement_id territory="SCEE">EP4397-NPER00066_00-000018</entitlement_id>
    <category_id territory="SCEA">UT5019-NPUR00190_00</category_id>
    <category_id territory="SCEE">EP4397-NPER00066_00</category_id>
    <product_id territory="SCEA">UT5019-NPUR00190_00-FLGENEWARSXXXX49</product_id>
    <product_id territory="SCEE">EP4397-NPER00066_00-SCOUTSHIPG000018</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>CB3838CC</timestamp>
</odc>