<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D49174C7-D8AE4C84-95563810-53866085</uuid>
  <name lang="en-GB" default="true">Wizard Style 5-piece Set (Black, Men)</name>
  <name lang="fr-FR" default="false">Set de 5 pièces de style magicien (noir, homme)</name>
  <name lang="de-DE" default="false">5-teiliges Zauberer-Set (schwarz, für Männer)</name>
  <name lang="it-IT" default="false">Set mago 5 elementi (nero, da uomo)</name>
  <name lang="es-ES" default="false">Juego de cinco artículos estilo mago (negro, hombre)</name>
  <name lang="ja-JP" default="false">ウィザードスタイル５点セット（ブラック・男性）</name>
  <description lang="en-GB" default="true">A 5-piece wizard outfit.\nDefensive Strength: None~★\nMagic Power: ★~★★★\nThis set includes the following items:\n\n- Wizard Hat (Black, Men) (Head Accessory)\n- Wizard Jacket (Black, Men) (Torso)\n- Wizard Trousers (Black, Men) (Legs)\n- Wizard Gloves and Magic Broom (Black, Men) (Hands)\n- Wizard Gloves (Black, Men) (Hands)\n- Wizard Boots (Black, Men) (Feet)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Un set de 5 pièces d'une tenue de magicien.\nDéfense : None~★\nPouvoir magique : ★~★★★\nCe set inclut les objets suivants :\n\n- Chapeau de magicien (noir, homme) (Accessoire de tête)\n- Veste de magicien (noire, homme) (Torse)\n- Pantalon de magicien (noir, homme) (Jambes)\n- Gants de magicien et balai magique (noirs, homme) (Mains)\n- Gants de magicien (noirs, homme) (Mains)\n- Bottes de magicien (noires, homme) (Pieds)\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="de-DE" default="false">Ein 5-teiliges Zaubererkostüm.\nVerteidigung: Keine~★\nMagie: ★~★★★\nDieses Set beinhaltet die folgenden Gegenstände:\n\n- Zaubererhut (schwarz, für Männer) (Kopfbedeckung)\n- Zaubererjacke (schwarz, für Männer) (Rumpf)\n- Zaubererhose (schwarz, für Männer) (Beine)\n- Zaubererhandschuhe und magischer Besen (schwarz, für Männer) (Hände)\n- Zaubererhandschuhe (schwarz, für Männer) (Hände)\n- Zaubererstiefel (schwarz, für Männer) (Füße)\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un completo da mago formato da 5 elementi.\nDifesa: Nulla~★\nPotere magico: ★~★★★\nNel suddetto set sono inclusi i seguenti oggetti:\n\n- Cappello da mago (nero, da uomo) (accessorio per la testa)\n- Giacca da mago (nero, da uomo) (torso)\n- Pantaloni da mago (bianchi, da uomo) (gambe)\n- Guanti da mago con scopa magica (neri, da uomo) (mani)\n- Guanti da mago (neri, da uomo) (mani)\n- Stivali da mago (neri, da uomo) (piedi)\n\n* Acquistando questo elemento, verrà aggiunta ogni voce sopra elencata nella rispettiva categoria.[#Legal]</description>
  <description lang="es-ES" default="false">Atuendo con cinco prendas de mago.\nDefensa: Ninguno~★\nPoder mágico: ★~★★★\nEste juego incluye los siguientes artículos:\n\n- Sombrero de mago (negro, hombre) (accesorio de cabeza)\n- Chaqueta de mago (negra, hombre) (torso)\n- Pantalón de mago (negro, hombre) (piernas)\n- Guantes de mago y escoba mágica (negros, hombre) (manos)\n- Guantes de mago (negros, hombre) (manos)\n- Botas de mago (negras, hombre) (pies)\n\n* Adquiriendo este juego, cada artículo se añadirá a su correspondiente categoría.[#Legal]</description>
  <description lang="ja-JP" default="false">魔法使いの衣装の５点セット。\n防御力：　なし～★\n魔力：　★～★★★\n本セットには、下記アイテムが含まれています。\n\n・ウィザードハット（ブラック・男性）/ヘッドアクセサリ\n・ウィザードジャケット（ブラック・男性）/トップス\n・ウィザードパンツ（ブラック・男性）/ボトムズ\n・ウィザードグローブと魔法のホウキ（ブラック・男性）/手\n・ウィザードグローブ（ブラック・男性）/手\n・ウィザードブーツ（ブラック・男性）/靴\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="en-US" default="false">A 5-piece wizard outfit.\nDefensive Strength: None~★\nMagic Power: ★~★★★\nThis set includes the following items:\n\n- Wizard Hat (Black, Men) (Head Accessory)\n- Wizard Jacket (Black, Men) (Torso)\n- Wizard Pants (Black, Men) (Legs)\n- Wizard Gloves and Magic Broom (Black, Men) (Hands)\n- Wizard Gloves (Black, Men) (Hands)\n- Wizard Boots (Black, Men) (Feet)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-002412</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-WIZARDSTYL002412</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>4A4ED177</timestamp>
</odc>