<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3D9EB4C1-21484357-8400C2EA-99434420</uuid>
  <name lang="en-GB" default="true">Deck Chair</name>
  <name lang="fr-FR" default="false">Chaise longue</name>
  <name lang="de-DE" default="false">Liegestuhl</name>
  <name lang="it-IT" default="false">Sedia a sdraio</name>
  <name lang="es-ES" default="false">Tumbona</name>
  <description lang="en-GB" default="true">Laze outside on this deck chair. [#Legal]</description>
  <description lang="fr-FR" default="false">Prenez l'air confortablement assis dans cette chaise longue. [#Legal]</description>
  <description lang="de-DE" default="false">Entspannen Sie sich an der frischen Luft in diesem Liegestuhl. [#Legal]</description>
  <description lang="it-IT" default="false">Sedia a sdraio per poltrire all'aria aperta. [#Legal]</description>
  <description lang="es-ES" default="false">Disfruta del exterior en esta tumbona. [#Legal]</description>
  <maker lang="en-GB" default="true">mydeco.com</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4121-NPER00012_00-000033</entitlement_id>
    <entitlement_id territory="SCEA">UT5010-NPUR00100_00-000105</entitlement_id>
    <category_id territory="SCEE">EP4121-NPER00012_00</category_id>
    <category_id territory="SCEA">UT5010-NPUR00100_00</category_id>
    <product_id territory="SCEE">EP4121-NPER00012_00-DECKCHAIRX000033</product_id>
    <product_id territory="SCEA">UT5010-NPUR00100_00-MYDECODECKCHAIR1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>7B0FBCEF</timestamp>
</odc>