<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>01F0936A-AB964E68-848F0FB7-04EE228F</uuid>
  <name lang="en-GB" default="true">Tour</name>
  <name lang="fr-FR" default="false">Visite</name>
  <name lang="de-DE" default="false">Führung</name>
  <name lang="es-ES" default="false">Gira</name>
  <description lang="en-GB" default="true">all spaces [#Legal]</description>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>ED807250</timestamp>
</odc>