<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3CE3D5ED-6F1B497B-AFA85A08-D7425C66</uuid>
  <name lang="en-GB" default="true">Dagger B-4 Semi-automatic Pistol - Veteran</name>
  <name lang="fr-FR" default="false">Pistolet semi-automatique Dagger B-4 - Veteran</name>
  <name lang="de-DE" default="false">Dagger B-4 Halbautomatische Pistole - Veteran</name>
  <name lang="it-IT" default="false">Pistola semiautomatica Dagger B-4 - Veteran</name>
  <name lang="es-ES" default="false">Dagger B-4 Pistola semiautomática - Veteran</name>
  <name lang="ko-KR" default="false">대거 B-4 반자동 권총 - 베테랑</name>
  <name lang="zh-HK" default="false">Dagger B-4 半自動手槍 - 老手</name>
  <name lang="zh-TW" default="false">Dagger B-4 半自動手槍 - 老手</name>
  <description lang="en-GB" default="true">Hand gun, semi automatic, medium clip, decent fire rate, has medium accuracy and medium power [#Legal]</description>
  <description lang="fr-FR" default="false">Arme de poing, semi-automatique, chargeur moyen, cadence acceptable, précision et puissance moyennes [#Legal]</description>
  <description lang="de-DE" default="false">Handfeuerwaffe, halbautomatisch, mittelgroßes Magazin, gute Feuergeschwindigkeit, mittlere Genauigkeit und mittlere Kraft [#Legal]</description>
  <description lang="it-IT" default="false">Pistola, semiautomatica, caricatore medio, buona velocità di fuoco, precisione e potenza medie [#Legal]</description>
  <description lang="es-ES" default="false">Pistola, semiautomática, medio cargador, ritmo de disparo aceptable, tiene precisión media y potencia media [#Legal]</description>
  <description lang="ko-KR" default="false">핸드건, 반자동, 중형 탄창, 평균적인 연사력, 평균적인 정확도, 평균적인 공격력 [#Legal]</description>
  <description lang="zh-HK" default="false">手槍、半自動、中型彈夾、射速中等、準繩度中等及火力中等。 [#Legal]</description>
  <description lang="zh-TW" default="false">手槍、半自動、中型彈夾、射速中等、準繩度中等及火力中等。 [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5002-NPUR00031_00-000113</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00053_00-000231</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00028_00-000239</entitlement_id>
    <category_id territory="SCEA">UT5002-NPUR00031_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00053_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00028_00</category_id>
    <product_id territory="SCEA">UT5002-NPUR00031_00-0001130000000000</product_id>
    <product_id territory="SCEE">EP4065-NPER00053_00-DAGGERB4SE000231</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00028_00-0002390000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="18+" minimum_age="0" parental_control_level="1" />
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="18" parental_control_level="9" />
    <age_rating country="ID" minimum_age="18" parental_control_level="9" />
    <age_rating country="MY" minimum_age="18" parental_control_level="9" />
    <age_rating country="HK" minimum_age="18" parental_control_level="9" />
    <age_rating country="SG" minimum_age="18" parental_control_level="9" />
    <age_rating country="TW" minimum_age="18" parental_control_level="9" />
    <age_rating country="TH" minimum_age="18" parental_control_level="9" />
  </legal>
  <heat />
  <timestamp>CAA278AF</timestamp>
</odc>