<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0B91D7D7-57D9475B-BB7F6F6E-D6FECCEB</uuid>
  <name lang="fr-FR" default="false">Plastron de ninja (homme)</name>
  <name lang="de-DE" default="false">Ninja-Brustpanzer (Herren)</name>
  <name lang="it-IT" default="false">Piastra busto ninja (uomo)</name>
  <name lang="es-ES" default="false">Peto de ninja (hombre)</name>
  <name lang="en-US" default="true">Ninja Chest Plate (Male)</name>
  <description lang="fr-FR" default="false">Stylé mais surtout vital pour que votre look de ninja reste authentique. [#Legal]</description>
  <description lang="de-DE" default="false">Schick, aber auch wichtig für den authentischen Ninja-Stil. [#Legal]</description>
  <description lang="it-IT" default="false">Elegante, ma anche vitale per avere un aspetto da vero ninja. [#Legal]</description>
  <description lang="es-ES" default="false">Elegante, pero también vital para conseguir un aspecto de ninja auténtico. [#Legal]</description>
  <description lang="en-US" default="true">Stylish yet vital for keeping your ninja look authentic. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000752</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000075</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-NINJACHEST000752</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-NINJASUITTORSOM1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>6E8F9BE6</timestamp>
</odc>