<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9EBBB788-7FD8473C-8D3CF066-E370B5C8</uuid>
  <name lang="en-GB" default="true">Billabong - Seeker Camo Denim Pants - Camo (Women)</name>
  <name lang="fr-FR" default="false">Billabong - Pantalon en denim Seeker Camo - Camouflage (femme)</name>
  <name lang="de-DE" default="false">Billabong - Seeker Camo Jeans - Tarnfarbe (Damen)</name>
  <name lang="it-IT" default="false">Billabong - Seeker Camo Pantaloni in Denim - Mimetici (Donna)</name>
  <name lang="es-ES" default="false">Billabong - Seeker Camo Vaqueros - Camuflaje (Mujer)</name>
  <description lang="en-GB" default="true">The Seeker Camo Denim Pants are an ankle length 5 pocket skinny jean with all-over washed down camo print, a side zipper at leg opening and gently worn details throughout. [#Legal]</description>
  <description lang="fr-FR" default="false">Le pantalon en denim Seeker Camo est un jean à 5 poches tombant à la cheville avec un imprimé camouflage délavé intégral, une fermeture zippée latérale à l'ouverture de la jambe et des détails de finition un peu partout. [#Legal]</description>
  <description lang="de-DE" default="false">Die Seeker Camo Jeans mit ausgewaschenem Tarnmuster ist eine knöchellange Skinny-Jeans mit 5 Taschen, Seitenreißverschluss an den Beinöffnungen und einem leicht abgewetzten Look. [#Legal]</description>
  <description lang="it-IT" default="false">I pantaloni Seeker Camo sono skinny jeans lunghi alla caviglia con 5 tasche, stampa mimetica con effetto sbiadito, cerniera laterale sulla caviglia e dettagli con leggero effetto consumato. [#Legal]</description>
  <description lang="es-ES" default="false">El pantalón vaquero Seeker Camo es un jean ajustado, de formato 5 bolsillos y pierna hasta el tobillo, con un estampado general de camuflaje y efecto lavado, cremallera lateral en la apertura de la pernera y ligeros detalles de desgastado por toda la prenda. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001373</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005440</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-BILLABONGS001373</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0054400000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>C0CF642F</timestamp>
</odc>