<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>RC2</version>
  <uuid>340AFA4F-BF944E0E-9457DC13-E5225689</uuid>
  <name lang="en-GB" default="true">Uncharted 3: Drake's Deception™ Wall Art</name>
  <name lang="fr-FR" default="false">Affiche d'Uncharted 3: Drake's Deception™</name>
  <name lang="de-DE" default="false">Poster di Uncharted 3: Drake's Deception™</name>
  <name lang="it-IT" default="false">Uncharted 3: Drake's Deception™ -Mauerkunst</name>
  <name lang="es-ES" default="false">Arte mural de Uncharted 3: Drake's Deception™</name>
  <name lang="ja-JP" default="false">「アンチャーテッド®砂漠に眠るアトランティス」の絵画</name>
  <name lang="ko-KR" default="false">Uncharted 3: Drake's Deception™  벽 아트</name>
  <name lang="en-SG" default="false">Uncharted 3: Drake's Deception™  Wall Art</name>
  <name lang="zh-HK" default="false">「Uncharted 3: Drake's Deception™ 」牆壁藝術畫</name>
  <name lang="zh-TW" default="false">「Uncharted 3: Drake's Deception™ 」牆壁藝術畫</name>
  <name lang="en-US" default="false">Uncharted 3: Drake's Deception™  Wall Art</name>
  <description lang="en-GB" default="true">Show your love for Uncharted 3: Drake's Deception™ with this free limited edition wall art [#Legal]</description>
  <description lang="fr-FR" default="false">Montrez votre amour pour Uncharted 3: Drake's Deception™ avec cette affiche gratuite en édition limitée [#Legal]</description>
  <description lang="de-DE" default="false">Mostra il tuo amore per Uncharted 3: Drake's Deception™ con questo poster gratuito in edizione limitata. [#Legal]</description>
  <description lang="it-IT" default="false">Zeigen Sie mit dieser Mauerkunst (limitierte Auflage) wie sehr Ihnen Uncharted 3: Drake's Deception™ gefällt. [#Legal]</description>
  <description lang="es-ES" default="false">Muestra tu amor por Uncharted 3: Drake's Deception™ con este arte mural de edición limitada. ¡Además es gratis! [#Legal]</description>
  <description lang="ja-JP" default="false">この無償限定版の絵画を飾って「アンチャーテッド®砂漠に眠るアトランティス」 への愛を見せつけよう！ [#Legal]</description>
  <description lang="ko-KR" default="false">한정판 무료 벽 아트와 함께 Uncharted 3: Drake's 'Deception™를 위한 당신의 사랑을 나타내십시오. [#Legal]</description>
  <description lang="zh-HK" default="false">用這個免費的限量版牆壁藝術畫，展示您對「Uncharted 3: Drake's Deception™」的鐘愛。 [#Legal]</description>
  <description lang="zh-TW" default="false">用這個免費的限量版牆壁藝術畫，展示您對「Uncharted 3: Drake's Deception™」的鐘愛。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating rating_system="BBFC" rating="15" minimum_age="15" parental_control_level="7" />
    <age_rating rating_system="OFLCNZ" rating="R16" minimum_age="16" parental_control_level="9" />
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="7" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>33E79277</timestamp>
</odc>