<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>820A6151-53BE4F12-B78E1943-4B8DCDA1</uuid>
  <name lang="fr-FR" default="false">Pistolet Ranch Hand</name>
  <name lang="de-DE" default="false">Rancharbeiter-Revolver</name>
  <name lang="it-IT" default="false">Pistola impugnata Proprietario di Ranch</name>
  <name lang="es-ES" default="false">Pistola de Ranch Hand</name>
  <name lang="ja-JP" default="false">ランチハンド　ピストル</name>
  <name lang="ko-KR" default="false">Ranch Hand Pistol (Men)</name>
  <name lang="en-SG" default="false">Ranch Hand Pistol (Men)</name>
  <name lang="zh-HK" default="false">Ranch Hand Pistol (Men)</name>
  <name lang="zh-TW" default="false">Ranch Hand Pistol (Men)</name>
  <name lang="en-US" default="true">Ranch Hand Pistol</name>
  <description lang="fr-FR" default="false">Pour tous vos amis à la gâchette facile les plus tapageurs. [#Legal]</description>
  <description lang="de-DE" default="false">Für all deine coolen Cowboykumpel. [#Legal]</description>
  <description lang="it-IT" default="false">Per tutti i tuoi amici turbolenti dal grilletto facile. [#Legal]</description>
  <description lang="es-ES" default="false">Para todos tus socios del lejano oeste. [#Legal]</description>
  <description lang="ja-JP" default="false">気分は早撃ちガンマン！ [#Legal]</description>
  <description lang="en-US" default="true">For all your sharp shootin' rootin' tootin' pardners. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>36A1076</timestamp>
</odc>