<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3F3154E1-123A4516-B26792FE-37EF72A0</uuid>
  <name lang="en-GB" default="true">Silky Blouse (Blossom Pink, Women)</name>
  <name lang="fr-FR" default="false">Chemisier soyeux (rose, femme)</name>
  <name lang="de-DE" default="false">Seidenbluse (blütenrosa, für Frauen)</name>
  <name lang="it-IT" default="false">Camicetta di seta (rosa chiaro, da donna)</name>
  <name lang="es-ES" default="false">Blusa sedosa (rosa claro, mujer)</name>
  <name lang="ja-JP" default="false">シルキーブラウス（ブロッサムピンク・女性）</name>
  <description lang="en-GB" default="true">Blouse top with a silky soft feel.\nDefensive Strength: ★\nCuteness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Chemisier avec une sensation soyeuse.\nDéfense : ★\nCharme : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Eine weiche Bluse aus Seide.\nVerteidigung: ★\nNiedlichkeit: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Camicetta realizzata con della seta delicata al tatto.\nDifesa: ★\nBellezza: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Blusa con una suave sensación sedosa.\nDefensa: ★\nEncanto: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">シルクの肌触りがここちよいブラウスのトップス。\n防御力：　★\nかわいさ：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000536</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-SILKYBLOUS000536</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>EDDD5F38</timestamp>
</odc>