<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7D61D1B1-16ED4849-A0EDEFE0-34D3CDF1</uuid>
  <name lang="en-GB" default="true">Easter floral Hair Tiara (Women)</name>
  <name lang="fr-FR" default="false">Diadème floral de Pâques (femme)</name>
  <name lang="de-DE" default="false">Diadem mit Osterblumenhaar (Damen)</name>
  <name lang="it-IT" default="false">Diadema floreale di Pasqua (Donna)</name>
  <name lang="es-ES" default="false">Diadema de flores para Pascua (Mujer)</name>
  <description lang="en-GB" default="true">A beautiful, floral hair tiara. [#Legal]</description>
  <description lang="fr-FR" default="false">Un magnifique diadème floral. [#Legal]</description>
  <description lang="de-DE" default="false">Wunderschönes Diadem mit Blumenhaaren [#Legal]</description>
  <description lang="it-IT" default="false">Un bellissimo diadema floreale. [#Legal]</description>
  <description lang="es-ES" default="false">Una hermosa diadema de flores. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E6B4FB07</timestamp>
</odc>