<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0E86D04D-8D394576-B4380ED1-B4AA5B56</uuid>
  <name lang="en-GB" default="true">Football Body Suit・Male</name>
  <name lang="fr-FR" default="false">Déguisement football・Homme</name>
  <name lang="de-DE" default="false">Fußballkostüm・Herren</name>
  <name lang="it-IT" default="false">Costume da pallone (uomo)</name>
  <name lang="es-ES" default="false">Disfraz futbolero - Hombre</name>
  <name lang="ja-JP" default="false">サッカーボール着ぐるみ（男性用）</name>
  <name lang="ko-KR" default="false">축구공 옷(남성)</name>
  <name lang="en-SG" default="false">Football Body Suit (Men)</name>
  <name lang="zh-HK" default="false">足球公仔衫（男用）</name>
  <name lang="zh-TW" default="false">足球公仔衫（男用）</name>
  <description lang="en-GB" default="true">A football-shaped body suit that makes you feel like you've turned into a ball.</description>
  <description lang="fr-FR" default="false">Avec ce déguisement intégral, vous aurez l'allure d'un ballon de foot.</description>
  <description lang="de-DE" default="false">Ein Kostüm in Form eines Fußballs. Damit kann man sich perfekt in den Ball hineinversetzen.</description>
  <description lang="it-IT" default="false">Un costume sferico per trasformarti in un pallone da calcio.</description>
  <description lang="es-ES" default="false">Disfraz en forma de pelota de fútbol que te hace sentir como un balón.</description>
  <description lang="ja-JP" default="false">まるでボールそのものになったかのような気分になれるサッカーボールの着ぐるみです。</description>
  <description lang="ko-KR" default="false">마치 축구공이 된 것같은 기분을 느낄  수 있는 축구공 옷입니다.</description>
  <description lang="zh-HK" default="false">穿上這套服裝，感覺就像化身為足球一般。</description>
  <description lang="zh-TW" default="false">穿上這套服裝，感覺就像化身為足球一般。</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00008_00-000095</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00008_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00008_00-0000950000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>4ADEF610</timestamp>
</odc>