<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8350FD3D-01A94777-9C01FD6B-B4FD9F74</uuid>
  <name lang="en-GB" default="true">Baseball Shorts (Vertical Stripes &amp; Black, Women)</name>
  <name lang="fr-FR" default="false">Short de baseball (rayures verticales &amp; noir, femme)</name>
  <name lang="de-DE" default="false">Baseballshorts (Längsstreifen &amp; schwarz, für Frauen)</name>
  <name lang="it-IT" default="false">Pantaloncini corti da baseball (neri con strisce verticali, da donna)</name>
  <name lang="es-ES" default="false">Pantalón corto de béisbol (rayas verticales y negro, mujer)</name>
  <name lang="ja-JP" default="false">ベースボールショートパンツ（縦縞＆黒・女性）</name>
  <description lang="en-GB" default="true">Shorts worn by a baseball player.\nDefensive Strength: ★\nCoolness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un short porté par une joueuse de baseball.\nDéfense : ★\nNiveau de cool : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Shorts, die von Baseballspielern getragen werden.\nVerteidigung: ★\nCoolness: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Pantaloncini corti indossati dalle giocatrici di baseball.\nDifesa: ★\nRicercatezza: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Pantalón corto que usan los jugadores de béisbol.\nDefensa: ★\nPorte: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">野球選手が履くショートパンツ。\n防御力：　★\nかっこよさ：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000948</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-BASEBALLSH000948</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2695E9CE</timestamp>
</odc>