<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8C261455-E3944410-86E1CBD6-E7D45C84</uuid>
  <name lang="en-GB" default="true">Not So Basic 1.1 - Set (Dotted)</name>
  <name lang="fr-FR" default="false">Not So Basic 1.1 - Ensemble (À pois)</name>
  <name lang="de-DE" default="false">Not So Basic 1.1 - Set (Pünktchen)</name>
  <name lang="it-IT" default="false">Not So Basic 1.1 - Serie completa (Pois)</name>
  <name lang="es-ES" default="false">Modernas 1.1 - Conjunto (Lunares)</name>
  <description lang="en-GB" default="true">Whatever you like the most, you can create your own style by mixing &amp; matching every Not So Basic item.\n\n- Not So Basic 1.1 - Dotted Top\n- Not So Basic 1.1 - Dotted Top with Collar\n- Not So Basic 1.1 - Laced up Heels (Low)\n- Not So Basic 1.1 - Skirt\n\n\nBy Dani[#Legal]</description>
  <description lang="fr-FR" default="false">Quels que soient vos goûts, créez votre propre style en mariant des articles Not So Basic.- Not So Basic 1.1 - Haut à pois\n- Not So Basic 1.1 - Haut à pois avec col\n- Not So Basic 1.1 - Talons à lacets (Bas)\n- Not So Basic 1.1 - Jupe\n\n\nPar Dani[#Legal]</description>
  <description lang="de-DE" default="false">Du kannst jetzt alles kreieren, was dir für deinen Stil am besten gefällt, indem du alle Not-So-Basic-Items miteinander mixt.- Not So Basic 1.1 - Pünktchen-Top\n- Not So Basic 1.1 - Pünktchen-Top mit Kragen\n- Not So Basic 1.1 - Geschnürte High Heels (Niedrig)\n- Not So Basic 1.1 - Rock\n\n\nVon Dani[#Legal]</description>
  <description lang="it-IT" default="false">Non importa quale preferisci, puoi creare il tuo stile combinando tra loro tutti gli articoli Not So Basic.- Not So Basic 1.1 - Top a pois\n- Not So Basic 1.1 - Top a pois con colletto\n- Not So Basic 1.1 - Scarpe stringate con tacco (basse)\n- Not So Basic 1.1 - Gonna\n\n\nDa Dani[#Legal]</description>
  <description lang="es-ES" default="false">Sea cual sea tu gusto, podrás crear tu propio estilo mezclando y combinando las prendas Modernas.- Modernas 1.1 - Top de lunares\n- Modernas 1.1 - Top de lunares con collar\n- Modernas 1.1 - Tacones con cordones (Bajos)\n- Modernas 1.1 - Falda\n\n\nDiseño de Dani[#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000415</entitlement_id>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-002311</entitlement_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-NOTSOBASIC000415</product_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-0023110000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>922D73AE</timestamp>
</odc>