<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>7E431C79-9CD94922-A2874F34-5EB78C0E</uuid>
  <name lang="fr-FR" default="false">Salomés Rose Rockabilly - Campanule</name>
  <name lang="de-DE" default="false">„Rockabilly Rose“ T-Riemchen-Schuhe – Glockenblume</name>
  <name lang="it-IT" default="false">Rockabilly Rose Scarpe con laccio a T - color campanula</name>
  <name lang="es-ES" default="false">Zapatos con cordón Rockabilly Rose; Campanilla</name>
  <name lang="ja-JP" default="false">ロカビリー調ローズパンプス‐ブルーベル</name>
  <name lang="ko-KR" default="false">로커빌리 로즈 티-바 구두 - 블루벨 (여성)</name>
  <name lang="en-SG" default="false">Rockabilly Rose T-Bar Shoes - Bluebell (Women)</name>
  <name lang="zh-HK" default="false">Rockabilly玫瑰T字淑女用鞋：風鈴草 （女用）</name>
  <name lang="zh-TW" default="false">Rockabilly玫瑰T字淑女用鞋：風鈴草 （女用）</name>
  <name lang="en-US" default="true">Rockabilly Rose T-Bar Shoes - Bluebell</name>
  <description lang="fr-FR" default="false">Donnez à vos pieds une raison de danser ! [#Legal]</description>
  <description lang="de-DE" default="false">Gib deinen Füßen Grund zu tanzen! [#Legal]</description>
  <description lang="it-IT" default="false">Danno ai tuoi piedi un motivo per ballare! [#Legal]</description>
  <description lang="es-ES" default="false">¡Dale a tus pies un motivo para bailar! [#Legal]</description>
  <description lang="ja-JP" default="false">踊るのに理由はいらないぜ！ [#Legal]</description>
  <description lang="ko-KR" default="false">이 멋진 구두 자체가 바로 당신이 춤을 추어야 하는 이유입니다.[#Legal]</description>
  <description lang="zh-HK" default="false">讓一雙腳有跳舞的理由！ [#Legal]</description>
  <description lang="zh-TW" default="false">讓一雙腳有跳舞的理由！ [#Legal]</description>
  <description lang="en-US" default="true">Give your feet a reason to dance! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001683</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001041</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001034</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2210</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOAUGROCROSSB</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-ROCKABILLY001041</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0010340000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA22100000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>183D3272</timestamp>
</odc>