<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0BB0DC1F-19B244F3-A38A5A74-7AA68CD8</uuid>
  <name lang="en-GB" default="true">Dapper Don Bundle</name>
  <name lang="fr-FR" default="false">Lot Mafioso</name>
  <name lang="de-DE" default="false">Eleganter Don-Bündel</name>
  <name lang="it-IT" default="false">Pacchetto Gangster</name>
  <name lang="es-ES" default="false">Lote de Don Elegante</name>
  <description lang="en-GB" default="true">This bundle contains: Dapper Don and Dapper Don Hat [#Legal]</description>
  <description lang="fr-FR" default="false">Ce bundle contient: Ensemble de Mafioso et Chapeau de Mafioso [#Legal]</description>
  <description lang="de-DE" default="false">Dieses Bundle enthält: Eleganter Don und Eleganter Don-Hut [#Legal]</description>
  <description lang="it-IT" default="false">Questo pacchetto contiene: Completo gangster e  Cappello Gangster[#Legal]</description>
  <description lang="es-ES" default="false">Este lote contiene: Don Elegante y Sombrero de Don Elegante [#Legal]</description>
  <maker lang="en-GB" default="true">JAM Games Ltd</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4375-NPER00055_00-000343</entitlement_id>
    <entitlement_id territory="SCEA">UT5021-NPUR00200_00-000377</entitlement_id>
    <category_id territory="SCEE">EP4375-NPER00055_00</category_id>
    <category_id territory="SCEA">UT5021-NPUR00200_00</category_id>
    <product_id territory="SCEE">EP4375-NPER00055_00-DAPPERDONB000343</product_id>
    <product_id territory="SCEA">UT5021-NPUR00200_00-0003770000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>B9F0E6DA</timestamp>
</odc>