<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BE3D0459-758C422C-9EA0442B-CB601527</uuid>
  <name lang="ja-JP" default="false">夏用セーラー服（白＆赤スカーフ・女性）</name>
  <name lang="ko-KR" default="false">여름용 세일러복 셔츠(흰색&amp;빨간색 스카프, 여성)</name>
  <name lang="en-SG" default="false">Summer sailor shirt (White &amp; Red scarf, Women)</name>
  <name lang="zh-HK" default="false">夏季水手服(白色和紅色領巾/女用)</name>
  <name lang="zh-TW" default="false">夏季水手服(白色和紅色領巾/女用)</name>
  <description lang="ja-JP" default="false">赤いスカーフが印象的な、白い半袖セーラー服。\n青春度　：★★★\n防御力　：★[#Legal]</description>
  <description lang="ko-KR" default="false">빨간색 스카프가 인상적인, 흰색 반팔 세일러복. \n방어력:　★\n청춘도:　★★★[#Legal]</description>
  <description lang="en-SG" default="false">A white short-sleeved sailor shirt with impressive red scarf.\nDefensive Strength：★\nYouthness：★★★[#Legal]</description>
  <description lang="zh-HK" default="false">紅色領巾及十分搶眼的白色短袖水手服。\n防禦力：★\n青春指數：★★★[#Legal]</description>
  <description lang="zh-TW" default="false">紅色領巾及十分搶眼的白色短袖水手服。\n防禦力：★\n青春指數：★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000905</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0009050000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9128DE2B</timestamp>
</odc>