<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>34DDC6D4-2ABF43BE-BA2074C7-13B9AE33</uuid>
  <name lang="en-GB" default="false">Q-Games Yellow Shirt</name>
  <name lang="fr-FR" default="false">T-shirt jaune Q-Games</name>
  <name lang="de-DE" default="false">Gelbes Q-Games-T-Shirt</name>
  <name lang="it-IT" default="false">Maglietta gialla Q-Games</name>
  <name lang="es-ES" default="false">Camiseta Q-Games amarilla</name>
  <name lang="ja-JP" default="true">Q Tシャツ（イエロー男性用）</name>
  <name lang="ko-KR" default="false">Q-Games 옐로우 셔츠</name>
  <name lang="en-SG" default="false">Q-Games Yellow Shirt</name>
  <name lang="zh-HK" default="false">Q-Games T恤(黃)</name>
  <name lang="zh-TW" default="false">Q-Games T恤(黃)</name>
  <name lang="en-US" default="false">Q-Games Yellow Shirt</name>
  <description lang="en-GB" default="false">The Q-Games shirt, now in Yellow for the man who wants to get noticed.[#Legal]</description>
  <description lang="fr-FR" default="false">Le t-shirt Q-Games, maintenant en jaune, pour l’homme qui souhaite se faire remarquer.[#Legal]</description>
  <description lang="de-DE" default="false">Das Q-Games-T-Shirt, jetzt in Gelb – für den Mann, der gesehen werden will.[#Legal]</description>
  <description lang="it-IT" default="false">La maglietta Q-Games, da oggi in giallo, per l'uomo che vuole farsi notare.[#Legal]</description>
  <description lang="es-ES" default="false">La camiseta Q-Games, ahora en amarillo para el hombre que quiere hacerse notar.[#Legal]</description>
  <description lang="ja-JP" default="true">鮮やかな黄色が映えるイエローカラーのQロゴTシャツ。[#Legal]</description>
  <description lang="ko-KR" default="false">Q-Games 셔츠, 옐로우 색상. 눈에 띄고 싶은 사람을 위한 셔츠.[#Legal]</description>
  <description lang="en-SG" default="false">The Q-Games shirt, now in Yellow for the man who wants to get noticed.[#Legal]</description>
  <description lang="zh-HK" default="false">明亮黃色的Q-Games T恤。[#Legal]</description>
  <description lang="zh-TW" default="false">明亮黃色的Q-Games T恤。[#Legal]</description>
  <description lang="en-US" default="false">The Q-Games shirt, now in Yellow for the man who wants to get noticed.[#Legal]</description>
  <maker lang="ja-JP" default="true">Q-Games</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T053.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T053.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T053.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0743-NPJR50120_00-AA0011</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00011_00-000011</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0743-NPHR00008_00-000009</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00013_00-000011</entitlement_id>
    <category_id territory="SCEJ">JP0743-NPJR50120_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00011_00</category_id>
    <category_id territory="SCEAsia">HP0743-NPHR00008_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00013_00</category_id>
    <product_id territory="SCEJ">JP0743-NPJR50120_00-AA0011</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00011_00-QGAMESYLLWSHIRTM</product_id>
    <product_id territory="SCEAsia">HP0743-NPHR00008_00-0000090000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00013_00-QGAMESYELL000011</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>A721F490</timestamp>
</odc>