<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FABC84FE-2D744ADB-82765112-6B6E56B4</uuid>
  <name lang="en-GB" default="true">Avalon Keep: King's Chambers</name>
  <name lang="fr-FR" default="false">Avalon Forteresse: Chambre du Roi</name>
  <name lang="de-DE" default="false">Avalon Festung: Königskammer</name>
  <name lang="it-IT" default="false">Avalon fortezza: Camera di Re</name>
  <name lang="es-ES" default="false">Avalon Fortaleza: Cámara del Rey</name>
  <name lang="ja-JP" default="false">*Not Localized* Avalon Keep: King's Chambers</name>
  <description lang="en-GB" default="true">A grand bed chamber for royalty. No Keep is complete without the King's Chambers.\n This update comes with more additions to the Crystal Hunter mini-game for owners and guests.[#Legal]</description>
  <description lang="fr-FR" default="false">Une grande chambre à coucher de la royauté. Aucune Gardez terminée sans Chambers du roi. Cette mise à jour est livré avec plus des ajouts à la Hunter Crystal mini-jeu pour les propriétaires et les invités.\n\n
			A grand bed chamber for royalty. No Keep is complete without the King's Chambers. This update comes with more additions to the Crystal Hunter mini-game for owners and guests.[#Legal]</description>
  <description lang="de-DE" default="false">Ein großes Bett Kammer für Lizenzgebühren. Kein Halten ist komplett ohne des Königs Chambers. Dieses Update kommt mit mehr Ergänzungen der Crystal Hunter-Minispiel für Besitzer und Gäste.\n\n
			A grand bed chamber for royalty. No Keep is complete without the King's Chambers. This update comes with more additions to the Crystal Hunter mini-game for owners and guests.[#Legal]</description>
  <description lang="it-IT" default="false">Una camera da letto grande per royalty. Nessun Tenere è completa senza Chambers del re. Questo aggiornamento viene fornito con più aggiunte al Crystal Hunter mini-gioco per i proprietari e gli ospiti.\n\n
			A grand bed chamber for royalty. No Keep is complete without the King's Chambers. This update comes with more additions to the Crystal Hunter mini-game for owners and guests.[#Legal]</description>
  <description lang="es-ES" default="false">Una cámara de gran cama de la realeza. No Manténgase está completo sin los aposentos del rey. Esta actualización viene con más adiciones al Crystal Hunter mini-juego para los propietarios e invitados.\n\n
			A grand bed chamber for royalty. No Keep is complete without the King's Chambers. This update comes with more additions to the Crystal Hunter mini-game for owners and guests.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localized* Object Description [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-001100</entitlement_id>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000575</entitlement_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HWAVLNKEEPXX1100</product_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-AVALONKEEP000575</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>3BA6B62B</timestamp>
</odc>