<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E17F1854-5ED94C9B-BF23A529-8548AFCB</uuid>
  <name lang="en-GB" default="true">pajama_torso_short_pink_flower - female</name>
  <name lang="ja-JP" default="false">パジャマの上着・短（ピンク地花柄・女性）</name>
  <name lang="ko-KR" default="false">파자마 상의, 짦음(핑크에 꽃 무늬, 여성)</name>
  <name lang="en-SG" default="false">Short Pajama Top (Pink w/Flowers, Women)</name>
  <name lang="zh-HK" default="false">短身睡衣（粉紅色底鮮花圖案/女用）</name>
  <name lang="zh-TW" default="false">短身睡衣（粉紅色底鮮花圖案/女用）</name>
  <description lang="ja-JP" default="false">寝るときに着るパジャマの上着。座ったときに裾がきれいに見えるように丈を短めにしているタイプ。アドバンスド家具「夢見るベッド」に腰掛けるときに最適。\n
防御力：　★\n
安眠度：　★★★[#Legal]</description>
  <description lang="ko-KR" default="false">잘 때 입는 파자마의 상의. 앉았을 때 옷자락이 깔끔하게 보이도록 길이를 짧게 만든 타입. 어드바이스드 가구 「꿈꾸는 침대」에 앉을 때 최적. \n
방어력: ★\n
안면도: ★★★[#Legal]</description>
  <description lang="en-SG" default="false">Pajama tops worn for sleeping. The length is shortened to make the hemline look better when sitting. Perfect for sitting on the "Dreaming Bed" advanced furniture item.\n
Defensive Strength: ★\n
Restfulness: ★★★[#Legal]</description>
  <description lang="zh-HK" default="false">睡覺時穿著的睡衣。款式較為短身，坐下時睡衣的下擺看上去更加漂亮。最適合坐上先進家具「做夢床舖」時的穿著。\n
防禦力：★\n
安眠度：★★★[#Legal]</description>
  <description lang="zh-TW" default="false">睡覺時穿著的睡衣。款式較為短身，坐下時睡衣的下擺看上去更加漂亮。最適合坐上先進家具「做夢床舖」時的穿著。\n
防禦力：★\n
安眠度：★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-001515</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0015150000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>ECB128E</timestamp>
</odc>