<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>131C3545-E70347DE-AE0025C6-23ADFFA7</uuid>
  <name lang="en-GB" default="true">Noppera-bo Mask, with mouth (Men)</name>
  <name lang="fr-FR" default="false">Masque Noppera-bo, avec bouche (homme)</name>
  <name lang="de-DE" default="false">Noppera-bo-Maske mit Mund (für Männer)</name>
  <name lang="it-IT" default="false">Maschera Noppera-bo, con la bocca (da uomo)</name>
  <name lang="es-ES" default="false">Máscara noppera-bo con boca (hombre)</name>
  <name lang="ja-JP" default="false">妖怪のっぺらぼうのマスク・口裂け（男性）</name>
  <description lang="en-GB" default="true">A Noppera-bo mask with a gaping mouth\nMononoke Strength:★★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un masque Noppera-bo avec une large bouche.\nForce de monstre : ★★★★[#Legal]</description>
  <description lang="de-DE" default="false">Eine Noppera-bo-Maske mit einem weit aufgerissenen Mund.\nMonsterstärke:★★★★[#Legal]</description>
  <description lang="it-IT" default="false">Una maschera Noppera-bo con la bocca aperta\nForza mostruosa:★★★★[#Legal]</description>
  <description lang="es-ES" default="false">Una máscara noppera-bo con la boca abierta\nFuerza monstruo:★★★★[#Legal]</description>
  <description lang="ja-JP" default="false">口が大きく裂けたのっぺらぼうのマスク。\nモノノケ度：　★★★★
[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-002094</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0020940000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>27C5DE84</timestamp>
</odc>