<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>56D98748-49984738-905025E9-D0A88DDF</uuid>
  <name lang="en-GB" default="true">Fossil: Brachiosaurus (Hind Legs)</name>
  <name lang="fr-FR" default="false">Fossile - Brachiosaure (membres postérieurs)</name>
  <name lang="de-DE" default="false">Fossil: Brachiosaurus (Hinterbeine)</name>
  <name lang="it-IT" default="false">Fossile - Brachiosauro (zampe posteriori)</name>
  <name lang="es-ES" default="false">Fósil - Braquiosaurio (patas traseras)</name>
  <name lang="ja-JP" default="false">化石・ブラキオサウルス（後足）</name>
  <name lang="ko-KR" default="false">*Not Localised* Furniture_fossil_Brachio_07</name>
  <name lang="en-SG" default="false">*Not Localised* Furniture_fossil_Brachio_07</name>
  <name lang="zh-HK" default="false">*Not Localised* Furniture_fossil_Brachio_07</name>
  <name lang="zh-TW" default="false">*Not Localised* Furniture_fossil_Brachio_07</name>
  <description lang="en-GB" default="true">Part of an excavated fossil of a brachiosaurus.\nThis is the 7th part of 9.\nRarity: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Partie d'un fossile de brachiosaure excavé.\nC'est la septième de 9 parties.\nRareté : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Teil eines ausgegrabenen Fossils eines Brachiosaurus.\nDies ist der 7.Teil von 9.\nSeltenheit: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Parte di un fossile rinvenuto di brachiosauro.\nQuesta è la settima di 9 parti.\nRarità: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Parte de un fósil excavado de un braquiosaurio.\nEsta es la séptima de nueve partes.\nRareza: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">掘り起こしたブラキオサウルスの化石の一部。\n９つに分かれた化石の７つ目。\nレア度：　★★★[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Furniture_fossil_Brachio_07 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Furniture_fossil_Brachio_07 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Furniture_fossil_Brachio_07 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Furniture_fossil_Brachio_07 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>75FFAF23</timestamp>
</odc>