<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>A74F6187-FE374DDA-A09B4F19-30DC7B05</uuid>
  <name lang="fr-FR" default="false">Chapeau de Pinky</name>
  <name lang="en-US" default="true">Pinky Hat</name>
  <description lang="fr-FR" default="false">Original et audacieux, c'est le Chapeau de Pinky. [#Legal]</description>
  <description lang="en-US" default="true">Original and daring, this is the Pinky Hat. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005052</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-0000000000005052</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>B06DCEF</timestamp>
</odc>