<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>1.0</version>
  <uuid>648F6474-C482412A-93D76184-701E37DC</uuid>
  <name lang="en-GB" default="true">Deerstalker Hat - Male</name>
  <name lang="fr-FR" default="false">Deerstalker</name>
  <name lang="de-DE" default="false">Deerstalker-Hut</name>
  <name lang="it-IT" default="false">Berretto alla Sherlock Holmes</name>
  <name lang="es-ES" default="false">Sombrero de Sherlock</name>
  <description lang="en-GB" default="true">The quintessential detective hat with a Blue Toad twist. [#Legal]</description>
  <description lang="fr-FR" default="false">L'incontournable chapeau de détective, orné d'un Blue Toad. [#Legal]</description>
  <description lang="de-DE" default="false">Der Urhut eines Detektives mit einem Twist an Blue Toad. [#Legal]</description>
  <description lang="it-IT" default="false">Il berretto da detective per eccellenza con in più un tocco Blue Toad. [#Legal]</description>
  <description lang="es-ES" default="false">El típico sombrero de detective con un original toque de Blue Toad. [#Legal]</description>
  <maker lang="en-GB" default="true">Relentless Software</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4075-NPER00038_00-000013</entitlement_id>
    <entitlement_id territory="SCEA">UP4075-NPUR30270_00-000003</entitlement_id>
    <category_id territory="SCEE">EP4075-NPER00038_00</category_id>
    <category_id territory="SCEA">UP4075-NPUR30270_00</category_id>
    <product_id territory="SCEE">EP4075-NPER00038_00-DEERSTALKE000013</product_id>
    <product_id territory="SCEA">UP4075-NPUR30270_00-BTDEERSTLKERHATM</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="3" content_type="PEGI_5" />
    <age_rating country="NZ" rating_system="OFLCNZ" rating="PG" minimum_age="0" parental_control_level="3" content_type="OFLCNZ_37" />
    <age_rating country="US" rating_system="ESRB" rating="E10+" minimum_age="0" parental_control_level="4" />
    <age_rating country="AU" rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="3" content_type="OFLCAU_16,OFLCAU_17" />
    <age_rating country="DE" rating_system="USK" rating="6" minimum_age="0" parental_control_level="3" />
    <age_rating country="CA" rating_system="ESRB" rating="E10+" minimum_age="0" parental_control_level="4" />
  </legal>
  <timestamp>C12A393F</timestamp>
</odc>