<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>0AC23CFB-5BCD40C7-9F535F9C-3D9223A1</uuid>
  <name lang="en-GB" default="true">High Roller Golden Fedora (male)</name>
  <name lang="fr-FR" default="false">High Roller or Fedora (mâle)</name>
  <name lang="de-DE" default="false">High Roller Goldenen Fedora (männlich)</name>
  <name lang="it-IT" default="false">High Roller d'oro Fedora (maschio)</name>
  <name lang="es-ES" default="false">High Roller Oro Fedora (masculino)</name>
  <description lang="en-GB" default="true">High Roller Golden Fedora (male) [#Legal]</description>
  <description lang="fr-FR" default="false">High Roller or Fedora (mâle) [#Legal]</description>
  <description lang="de-DE" default="false">High Roller Goldenen Fedora (männlich) [#Legal]</description>
  <description lang="it-IT" default="false">High Roller d'oro Fedora (maschio) [#Legal]</description>
  <description lang="es-ES" default="false">High Roller Oro Fedora (masculino) [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>EFDF12D5</timestamp>
</odc>