<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>53C2A53C-853A4404-93D067A3-78C8958E</uuid>
  <name lang="en-GB" default="true">GZ Burger shoes &amp; ankle socks (Black, Men)</name>
  <name lang="fr-FR" default="false">Chaussures &amp; socquettes GZ Burger (noires, homme)</name>
  <name lang="de-DE" default="false">GZ Burger Schuhe &amp; Socken (schwarz, für Männer)</name>
  <name lang="it-IT" default="false">Scarpe GZ Burger con calzini alla caviglia (nere, da uomo)</name>
  <name lang="es-ES" default="false">Zapatos y calcetines cortos GZ Burger (negros, hombre)</name>
  <name lang="ja-JP" default="false">GZバーガーのシューズ＆アンクルソックス（黒・男性）</name>
  <description lang="en-GB" default="true">Black shoes and ankle-high socks with the "GZ" logo, part of the GZ Burger shop uniform.\nDefensive Strength: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Des chaussures noires et des socquettes avec le logo "GZ", partie de l'uniforme de la boutique GZ Burger.\nDéfense : ★[#Legal]</description>
  <description lang="de-DE" default="false">Schwarze Schuhe und Socken bis zu den Knöcheln mit dem Logo von "GZ". Teil einer GZ Burger Angestelltenuniform.\nVerteidigung: ★[#Legal]</description>
  <description lang="it-IT" default="false">Scarpe nere con calzini alla caviglia neri con il logo "GZ", parte dell'uniforme del negozio GZ Burger.\nDifesa: ★[#Legal]</description>
  <description lang="es-ES" default="false">Zapatos y calcetines bajos de color negro con el logotipo "GZ", forman parte del uniforme de GZ Burger.\nDefensa: ★[#Legal]</description>
  <description lang="ja-JP" default="false">GZバーガー店員の制服である、黒い靴と「GZ」のロゴが入った足首丈の靴下。\n防御力：　★[#Legal]</description>
  <description lang="en-US" default="false">Black shoes and ankle-high socks with the "GZ" logo, part of the GZ Burger store uniform.\nDefensive Strength: ★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA0456</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA04560000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>C7B0086A</timestamp>
</odc>