<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>92EB3F8E-0F2F4216-86823FCD-6D1BD78E</uuid>
  <name lang="en-GB" default="true">Monk Fists (Male)</name>
  <name lang="fr-FR" default="false">Poings de moine (homme)</name>
  <name lang="de-DE" default="false">Mönchsfäuste (Männer)</name>
  <name lang="it-IT" default="false">Pugni da monaco (uomo)</name>
  <name lang="es-ES" default="false">Puños del monje (chico)</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_35</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_35</name>
  <name lang="en-SG" default="false">*Not Localised* Home_Object_35</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_35</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_35</name>
  <description lang="en-GB" default="true">A Monk's bare hands are his greatest weapons. That said, any weapon can benefit from being sheathed in metal.[#Legal]</description>
  <description lang="fr-FR" default="false">Les mains nues d'un moine sont ses armes de prédilection. Mais toute arme bénéficie d’une enveloppe de métal.[#Legal]</description>
  <description lang="de-DE" default="false">Die bloßen Hände des Mönchs sind seine gefährlichste Waffe. Eine Hülle aus robustem Metall kann ihnen dennoch nicht schaden.[#Legal]</description>
  <description lang="it-IT" default="false">Le mani nude di un monaco sono la sua arma migliore. Detto questo, qualunque arma trae beneficio da un rivestimento metallico.[#Legal]</description>
  <description lang="es-ES" default="false">Las manos desnudas del monje son su mejor arma. Dicho esto, un buen recubrimiento de metal no le viene mal a nadie.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_35 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_35 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Home_Object_35 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_35 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_35 [#Legal]</description>
  <maker lang="en-GB" default="true">Blizzard Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0002-NPER00031_00-000030</entitlement_id>
    <entitlement_id territory="SCEA">UP2090-NPUR30360_00-000021</entitlement_id>
    <category_id territory="SCEE">EP0002-NPER00031_00</category_id>
    <category_id territory="SCEA">UP2090-NPUR30360_00</category_id>
    <product_id territory="SCEE">EP0002-NPER00031_00-MONKFISTSM000030</product_id>
    <product_id territory="SCEA">UP2090-NPUR30360_00-0000210000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="18+" minimum_age="18" parental_control_level="9" />
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" />
  </legal>
  <heat />
  <timestamp>F2A5313A</timestamp>
</odc>