<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EEC5B6AC-EAFD44FD-B2C51A6E-FB90F38B</uuid>
  <name lang="en-GB" default="true">Billabong - Marissa - Black - Bottom (Women)</name>
  <name lang="fr-FR" default="false">Billabong - Marissa - Noir - Bas (femme)</name>
  <name lang="de-DE" default="false">Billabong - Marissa - Schwarz - Unterteil (Damen)</name>
  <name lang="it-IT" default="false">Billabong - Marissa - Nero - Pezzo sotto (Donna)</name>
  <name lang="es-ES" default="false">Billabong - Marissa - Negro - Braguita (Mujer)</name>
  <description lang="en-GB" default="true">Solid, side-tie lowrider bikini bottom with macramé detail and multiple spaghetti ties. [#Legal]</description>
  <description lang="fr-FR" default="false">Bas de bikini uni taille basse à nœud latéral avec détails en macramé et multiples liens spaghetti. [#Legal]</description>
  <description lang="de-DE" default="false">Gut sitzende, seitlich zuknüpfbare, tiefgeschnittene Bikini-Hose mit Makramee-Detail und Spaghetti-Bändchen. [#Legal]</description>
  <description lang="it-IT" default="false">Pezzo sotto del bikini a tinta unita a vita bassa con dettagli macramè e laccetti laterali multipli. [#Legal]</description>
  <description lang="es-ES" default="false">Braguita de bikini en color liso, de tiro bajo  y atadura en el lateral con macramé y múltiples lazos. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000211</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004288</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-BILLABONGM000211</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0042880000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>5049C850</timestamp>
</odc>