<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1DA13034-B279453E-BF7079B2-1F70BD7E</uuid>
  <name lang="en-GB" default="true">SOCOM: Special Forces Poster 2</name>
  <name lang="fr-FR" default="false">SOCOM: Special Forces - Affiche 2</name>
  <name lang="de-DE" default="false">"SOCOM: Special Forces"-Poster 2</name>
  <name lang="it-IT" default="false">SOCOM: Forze Speciali poster 2</name>
  <name lang="es-ES" default="false">Póster 2 de SOCOM: Special Forces</name>
  <name lang="ja-JP" default="false">*Not Localised* Poster</name>
  <name lang="ko-KR" default="false">*Not Localised* Poster</name>
  <name lang="en-SG" default="false">*Not Localised* Poster</name>
  <name lang="zh-HK" default="false">*Not Localised* Poster</name>
  <name lang="zh-TW" default="false">*Not Localised* Poster</name>
  <name lang="en-US" default="false">*Not Localised* Poster</name>
  <description lang="en-GB" default="true">Decorate your apartment with this release poster from SOCOM: Special Forces. [#Legal]</description>
  <description lang="fr-FR" default="false">Décorez votre appartement avec cette affiche de SOCOM: Special Forces. [#Legal]</description>
  <description lang="de-DE" default="false">Dekorieren Sie Ihr Apartment mit diesem Veröffentlichungsposter von SOCOM: Special Forces. [#Legal]</description>
  <description lang="it-IT" default="false">Abbellisci il tuo appartamento con questo poster per l'uscita di SOCOM: Forze Speciali. [#Legal]</description>
  <description lang="es-ES" default="false">Decora tu apartamento con este póster promocional de SOCOM: Special Forces. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Poster [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Poster [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Poster [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Poster [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Poster [#Legal]</description>
  <description lang="en-US" default="false">*Not Localised* Poster [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00008_00-000065</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00008_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00008_00-SOCOMSPECI000065</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="OFLCNZ" rating="M" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="USK" rating="Restricted" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>51E4CF0E</timestamp>
</odc>