<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DA139906-06DC4092-B64444B5-942173C6</uuid>
  <name lang="en-GB" default="true">floater_orca_pink</name>
  <name lang="ja-JP" default="false">浮き袋・シャチ型（ピンク）</name>
  <name lang="ko-KR" default="false">부낭, 범고래형(핑크)</name>
  <name lang="en-SG" default="false">Pink Inflatable Orca Float</name>
  <name lang="zh-HK" default="false">浮力氣囊/虎鯨型（粉紅色）</name>
  <name lang="zh-TW" default="false">浮力氣囊/虎鯨型（粉紅色）</name>
  <description lang="ja-JP" default="false">海に浮かぶためのシャチ型の浮き袋。[#Legal]</description>
  <description lang="ko-KR" default="false">바다에 떠오르기 위한 범고래형의 부낭. [#Legal]</description>
  <description lang="en-SG" default="false">An inflatable orca for floating on the ocean. [#Legal]</description>
  <description lang="zh-HK" default="false">用來浮在海面上的虎鯨型浮力氣囊。[#Legal]</description>
  <description lang="zh-TW" default="false">用來浮在海面上的虎鯨型浮力氣囊。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-001431</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0014310000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E055E05</timestamp>
</odc>