<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>AF77325D-B79F4EB6-802C056E-2C1E133A</uuid>
  <name lang="en-GB" default="true">*Not Localised* male01_hands_wand_06 (0)</name>
  <name lang="fr-FR" default="false">*Not Localised* male01_hands_wand_06</name>
  <name lang="de-DE" default="false">*Not Localised* male01_hands_wand_06</name>
  <name lang="it-IT" default="false">*Not Localised* male01_hands_wand_06</name>
  <name lang="es-ES" default="false">*Not Localised* male01_hands_wand_06</name>
  <name lang="ja-JP" default="false">優しいおばあさんの杖（男性）</name>
  <name lang="ko-KR" default="false">*Not Localised* male01_hands_wand_06</name>
  <name lang="en-SG" default="false">*Not Localised* male01_hands_wand_06</name>
  <name lang="zh-HK" default="false">*Not Localised* male01_hands_wand_06</name>
  <name lang="zh-TW" default="false">*Not Localised* male01_hands_wand_06</name>
  <name lang="en-US" default="false">*Not Localised* male01_hands_wand_06</name>
  <description lang="en-GB" default="true">*Not Localised* male01_hands_wand_06</description>
  <description lang="ja-JP" default="false">強力な回復魔法で傷を癒す不思議な杖。村で一番優しいおばあさんが持っていたと言われている。（セミファイナリストファンタジアより）\n【回復力：★★★★、防御力：-、コンボ：2、属性：聖、魔法：ヒーリングブライト】\n※武器は戦闘イベント中は手に装着されます。通常時は背中に装着されます。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA0332</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-CLOTHES000000004</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA03320000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>2197B1CF</timestamp>
</odc>