<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1DAA862B-DE4149E5-9DB2440B-8E4C8053</uuid>
  <name lang="en-GB" default="true">Ballet Dance Bundle</name>
  <name lang="fr-FR" default="false">Lot Danse Ballet</name>
  <name lang="de-DE" default="false">Balletttanz-Bundle</name>
  <name lang="it-IT" default="false">Pacchetto Balli Balletto</name>
  <name lang="es-ES" default="false">Lote de baile de ballet</name>
  <name lang="ja-JP" default="false">GST-バレエダンスセット</name>
  <name lang="ko-KR" default="false">AVAN - Ballet Dance Bundle</name>
  <name lang="en-SG" default="false">AVAN - Ballet Dance Bundle</name>
  <name lang="zh-HK" default="false">AVAN - Ballet Dance Bundle</name>
  <name lang="zh-TW" default="false">AVAN - Ballet Dance Bundle</name>
  <name lang="en-US" default="false">AVAN - Ballet Dance Bundle</name>
  <description lang="en-GB" default="true">A bundle of the Ballet dance packs. This bundle includes: \n \n

* GST - Ballet Dance Pack (Male) \n
* GST - Ballet Dance Pack (Female) \n \n

※ Upon purchase, all items will be added to their corresponding categories. \n \n

*These are portable items. [#Legal]</description>
  <description lang="fr-FR" default="false">Un lot de packs Danse Ballet. Ce lot comporte : \n \n

* GST - Pack Danse Ballet (Homme) \n
* GST - Pack Danse Ballet (Femme) \n \n

※ À l'achat, chaque objet sera ajouté à sa catégorie correspondante. \n \n

*Il s'agit d'objets portables. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Bundle aus Balletttanz-Packs. Dieses Bundle beinhaltet: \n \n

* GST - Balletttanz-Pack (Mann) \n
* GST - Balletttanz-Pack (Frau) \n \n

※ Diese Gegenstände werden nach dem Kauf ihren entsprechenden Kategorien hinzugefügt. \n \n

*Dies sind tragbare Gegenstände. [#Legal]</description>
  <description lang="it-IT" default="false">Un pacchetto di passi di danza classica. Questo pacchetto include: \n \n

* GST - Passi di danza Balletto (uomo) \n
* GST - Passi di danza Balletto (donna) \n \n

※ All'acquisto, tutti gli oggetti verranno aggiunti alle rispettive categorie. \n \n

*Questi sono oggetti portatili. [#Legal]</description>
  <description lang="es-ES" default="false">Un lote con los paquetes de baile de ballet. Este lote incluye: \n \n

* GST, paquete de baile de ballet (hombre)\n
* GST, paquete de baile de ballet (mujer)\n \n

※ Los objetos se añadirán a las categorías correspondientes una vez que los hayas comprado. \n \n

*Son artículos portátiles. [#Legal]</description>
  <description lang="ja-JP" default="false">バレエダンスパックのセットです。このセットの中身は以下の通り。\n \n

* GST-バレエダンスパック（男性用） \n
* GST-バレエダンスパック（女性用） \n \n

※購入すると、該当カテゴリに各アイテムが追加されます。\n \n

※GST（ジェスチャー）はポータブルアイテムです。 [#Legal]</description>
  <description lang="ko-KR" default="false">A bundle of the Ballet dance packs. This bundle includes: \n \n

* AVAN - Ballet Dance Pack (Male) \n
* AVAN - Ballet Dance Pack (Female) \n \n

※ Upon purchase, all items will be added to their corresponding categories. \n \n

*These are portable items. [#Legal]</description>
  <description lang="en-SG" default="false">A bundle of the Ballet dance packs. This bundle includes: \n \n

* AVAN - Ballet Dance Pack (Male) \n
* AVAN - Ballet Dance Pack (Female) \n \n

※ Upon purchase, all items will be added to their corresponding categories. \n \n

*These are portable items. [#Legal]</description>
  <description lang="zh-HK" default="false">A bundle of the Ballet dance packs. This bundle includes: \n \n

* AVAN - Ballet Dance Pack (Male) \n
* AVAN - Ballet Dance Pack (Female) \n \n

※ Upon purchase, all items will be added to their corresponding categories. \n \n

*These are portable items. [#Legal]</description>
  <description lang="zh-TW" default="false">A bundle of the Ballet dance packs. This bundle includes: \n \n

* AVAN - Ballet Dance Pack (Male) \n
* AVAN - Ballet Dance Pack (Female) \n \n

※ Upon purchase, all items will be added to their corresponding categories. \n \n

*These are portable items. [#Legal]</description>
  <description lang="en-US" default="false">A bundle of the Ballet dance packs. This bundle includes: \n \n

* AVAN - Ballet Dance Pack (Male) \n
* AVAN - Ballet Dance Pack (Female) \n \n

※ Upon purchase, all items will be added to their corresponding categories. \n \n

*These are portable items. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001512</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004427</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA7168</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-001232</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-BALLETDANC001512</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0044270000000000</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA71680000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0012320000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>C41CB50B</timestamp>
</odc>