<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>55A1710F-9C984937-8F795A9C-1C87BDAF</uuid>
  <name lang="en-GB" default="true">Liberty Pose</name>
  <name lang="fr-FR" default="false">Pose de la liberté</name>
  <name lang="de-DE" default="false">Pose der Freiheitsstatue</name>
  <name lang="it-IT" default="false">Posa Statua Libertà</name>
  <name lang="es-ES" default="false">Pose de la Libertad</name>
  <description lang="en-GB" default="true">Pose like the statue of liberty with this Liberty Pose locomotion. Be sure to equip the Libery Hand and Hat item to complete the look!\n
Only available from Acorn Meadows Park - 4th July.\n
\n
This locomotion object will boost your speed:\n
・Standard = 5.25 m/s\n
\n
※ This item is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Posez comme la statue de la Liberté avec cet objet de locomotion « Pose de la liberté ». Complétez votre look en vous équipant de cette main et de cette couronne de la liberté !\n
Exclusif au parc Parc Acorn Meadows - 4 Juillet.\n
\n
Ce moyen de déplacement vous permettra d'augmenter votre vitesse : \n
・Standard = 5,25 m/s\n
\n
※ Cet article est un article portable. [#Legal]</description>
  <description lang="de-DE" default="false">Posiere wie die Freiheitsstatue mit dieser Locomotion-Funktion "Pose der Freiheitsstatue". Für den kompletten Look solltest du dir auch die Hand und den Hut der Freiheitsstatue holen!\n
Exklusiv für Acorn Meadows Park - 4. Juli.\n
\n
Dieses Locomotion-Objekt macht Sie noch schneller:\n
・Standard = 5,25 m/s\n
\n
※ Bei diesem Artikel handelt es sich um einen tragbaren Artikel. [#Legal]</description>
  <description lang="it-IT" default="false">Adotta la posa della statua della libertà con questo articolo animato Posa Statua Libertà. Assicurati di completare il look con la Mano e il Cappello della Statua della Libertà!\n
In esclusiva per Acorn Meadows Park - 4 luglio.\n
\n
Questo oggetto di trasporto farà aumentare la tua velocità:\n
・Standard = 5,25 m/s\n
\n
※ Questo articolo è portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Posa como la estatua de la Libertad con esta animación de Pose de la Libertad. ¡Recuerda equiparte de la mano y el sombrero de la Libertad para completar el "look"!\n
En exclusiva para el Parque de Campo Bellotas - 4 de Julio.\n
\n
Este artículo dinámico potenciará tu velocidad:\n
・Estándar = 5,25 m/s\n
\n
※ Éste es un artículo móvil. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F1D17C9C</timestamp>
</odc>