<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DFE45F4F-62404BC5-A51AC3D7-F94D9279</uuid>
  <name lang="en-GB" default="true">succubus_suit_black_no_wing - female</name>
  <name lang="fr-FR" default="false">Female01_TorsoLegs_halloween_succubus_20</name>
  <name lang="de-DE" default="false">Female01_TorsoLegs_halloween_succubus_20</name>
  <name lang="it-IT" default="false">Female01_TorsoLegs_halloween_succubus_20</name>
  <name lang="es-ES" default="false">Female01_TorsoLegs_halloween_succubus_20</name>
  <name lang="ja-JP" default="false">サキュバススーツ（ブラック・ウィングレス・女性）</name>
  <name lang="ko-KR" default="false">Female01_TorsoLegs_halloween_succubus_20</name>
  <name lang="en-SG" default="false">Female01_TorsoLegs_halloween_succubus_20</name>
  <name lang="zh-HK" default="false">Female01_TorsoLegs_halloween_succubus_20</name>
  <name lang="zh-TW" default="false">Female01_TorsoLegs_halloween_succubus_20</name>
  <name lang="en-US" default="false">Female01_TorsoLegs_halloween_succubus_20</name>
  <description lang="ja-JP" default="false">サキュバスのためのスーツ。羽根がないタイプ。\n防御力：　★\n魔力：　★★\n夢魔度：　★★★\nセクシー度：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>7856B7E9</timestamp>
</odc>