<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>670CB78F-4B2B497F-968ED6E6-B4B65756</uuid>
  <name lang="en-GB" default="true">Billabong - Finish Line Boardshorts - Blue</name>
  <name lang="fr-FR" default="false">Billabong - Short de surf Finish Line - Bleu</name>
  <name lang="de-DE" default="false">Billabong - Finish Line Boardshorts - Blau</name>
  <name lang="it-IT" default="false">Billabong - Bermuda da surf Finish Line - Blu</name>
  <name lang="es-ES" default="false">Billabong - Bermudas surferas Finish Line - Azules</name>
  <name lang="ko-KR" default="false">Billabong - Finish Line Boardshorts - Blue (Men)</name>
  <name lang="en-SG" default="false">Billabong - Finish Line Boardshorts - Blue (Men)</name>
  <name lang="zh-HK" default="false">Billabong - Finish Line Boardshorts - Blue (Men)</name>
  <name lang="zh-TW" default="false">Billabong - Finish Line Boardshorts - Blue (Men)</name>
  <description lang="en-GB" default="true">Board shorts with draw string detail in blue, white and black. [#Legal]</description>
  <description lang="fr-FR" default="false">Short de surf avec cordon apparent, bleu, blanc et noir. [#Legal]</description>
  <description lang="de-DE" default="false">Blau/weiß/schwarze Boardshorts mit Kordelzug [#Legal]</description>
  <description lang="it-IT" default="false">Bermuda da surf bianchi con dettaglio blu e nero e regolazione in vita con stringhe. [#Legal]</description>
  <description lang="es-ES" default="false">Bermudas surferas de color azul, blanco y negro, con cordón. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001342</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-002315</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000490</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-BILLABONGF001342</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMBILLABONGX2315</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0004900000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>3DD71B2B</timestamp>
</odc>