<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>B5F601B8-AC854954-A57302B5-8087A22A</uuid>
  <name lang="fr-FR" default="false">Combattant PlayStation®Home - Street Fighter® X Tekken®</name>
  <name lang="ko-KR" default="false">STREET FIGHTER™ X TEKKEN™ - PlayStation®Home Fighter</name>
  <name lang="en-SG" default="false">STREET FIGHTER™ X TEKKEN™ - PlayStation®Home Fighter</name>
  <name lang="zh-HK" default="false">STREET FIGHTER™ X TEKKEN™ - PlayStation®Home Fighter</name>
  <name lang="zh-TW" default="false">STREET FIGHTER™ X TEKKEN™ - PlayStation®Home Fighter</name>
  <name lang="en-US" default="true">Street Fighter® X Tekken® - PlayStation®Home Fighter</name>
  <description lang="fr-FR" default="false">Combattant PlayStation®Home - Street Fighter® X Tekken® [#Legal]</description>
  <description lang="ko-KR" default="false">STREET FIGHTER™ X TEKKEN™ - PlayStation®Home Fighter [#Legal]</description>
  <description lang="en-SG" default="false">STREET FIGHTER™ X TEKKEN™ - PlayStation®Home Fighter [#Legal]</description>
  <description lang="zh-HK" default="false">STREET FIGHTER™ X TEKKEN™ - PlayStation®Home Fighter [#Legal]</description>
  <description lang="zh-TW" default="false">STREET FIGHTER™ X TEKKEN™ - PlayStation®Home Fighter [#Legal]</description>
  <description lang="en-US" default="true">Street Fighter® X Tekken® - PlayStation®Home Fighter [#Legal]</description>
  <maker lang="en-US" default="true">Capcom</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T042.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T042.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T042.png</large_image>
  <entitlements />
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating minimum_age="12" parental_control_level="5" />
    <age_rating country="TW" minimum_age="12" parental_control_level="5" />
    <age_rating country="TH" minimum_age="12" parental_control_level="5" />
    <age_rating country="MY" minimum_age="12" parental_control_level="5" />
    <age_rating country="HK" minimum_age="12" parental_control_level="5" />
    <age_rating country="ID" minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="OFLCNZ" rating="PG" minimum_age="16" parental_control_level="3" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="16" parental_control_level="3" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <timestamp>3CD257E0</timestamp>
</odc>