<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1453FE23-DFF5483F-A07BEFC4-122AC7C8</uuid>
  <name lang="fr-FR" default="false">Chaudron magique</name>
  <name lang="de-DE" default="false">Magischer Kessel</name>
  <name lang="it-IT" default="false">Pentola magica</name>
  <name lang="es-ES" default="false">Caldero mágico</name>
  <name lang="en-US" default="true">Magic Cauldron</name>
  <description lang="en-GB" default="false">The Magic Cauldron can give you advice or even tell the future. You ask it yes or no questions about what you should do or what is going to happen. Then the cauldron will give you your answer. [#Legal]</description>
  <description lang="fr-FR" default="false">élément actif - Le chaudron magique peut vous conseiller et même prédire l'avenir. Demandez-lui ce que vous devriez faire ou ce qui risque d'arriver, et il vous répondra par oui ou par non. [#Legal]</description>
  <description lang="de-DE" default="false">Der magische Kessel kann dir Rat geben oder die Zukunft voraussagen. Stelle ihm Ja- oder Nein-Fragen zu dem, was du tun sollst oder was geschehen wird. Der Kessel gibt dir dann eine Antwort. [#Legal]</description>
  <description lang="it-IT" default="false">La Pentola magica può darti consigli e persino predire il futuro. Fagli una domanda su cosa devi fare o su cosa accadrà. Ponila in modo che sia possibile rispondere sì o no e la pentola ti darà il suo verdetto. [#Legal]</description>
  <description lang="es-ES" default="false">El caldero mágico puede darte consejos o incluso contarte el futuro. Puedes preguntarle cosas sobre lo que debes hacer o sobre lo que va a pasar, siempre que se respondan solo con un sí o un no. El caldero te dará la respuesta. [#Legal]</description>
  <description lang="en-US" default="true">Active Item - The Magic Cauldron can give you advice or even tell the future. You ask it yes or no questions about what you should do or what is going to happen. Then the cauldron will give you your answer. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000718</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000041</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-MAGICCAULD000718</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-MAGICCAULDRON001</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>76ADD637</timestamp>
</odc>