<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>1B9CFD14-F8534594-860CA288-8E70FA71</uuid>
  <name lang="en-GB" default="true">MALL</name>
  <name lang="fr-FR" default="false">CENTRE COMMERCIAL</name>
  <name lang="de-DE" default="false">EINKAUFSZENTRUM</name>
  <name lang="it-IT" default="false">CENTRO ACQUISTI</name>
  <name lang="es-ES" default="false">CENTRO COMMERCIAL</name>
  <name lang="ja-JP" default="false">マーケットプレイス</name>
  <name lang="ko-KR" default="false">쇼핑몰</name>
  <name lang="en-SG" default="false">SHOPPING MALL</name>
  <name lang="zh-HK" default="false">SHOPPING MALL</name>
  <name lang="zh-TW" default="false">SHOPPING MALL</name>
  <description lang="en-GB" default="true">Looking for something new? Check out the latest items available for purchase in the Mall.</description>
  <description lang="fr-FR" default="false">Vous cherchez quelque chose de nouveau ? Jetez un œil aux articles nouvellement disponibles au centre commercial.</description>
  <description lang="de-DE" default="false">Auf der Suche nach etwas Neuem? Werfen Sie einen Blick auf die neuesten Angebote im Home-Einkaufszentrum. </description>
  <description lang="it-IT" default="false">Cerchi qualcosa di nuovo? Dai un'occhiata agli articoli all'ultima moda in vendita nel Centro acquisti.</description>
  <description lang="es-ES" default="false">¿Buscas algo nuevo? Echa un vistazo a los últimos objetos puestos a la venta en el Centro comercial.</description>
  <description lang="ja-JP" default="false">ホームスクエア内に設置された、様々な商品を取り扱うショッピングスペース。</description>
  <description lang="ko-KR" default="false">홈스퀘어는설치된여러상품을다루고있는쇼핑몰.</description>
  <description lang="en-SG" default="false">Check out the latest trends and purchase all new items in the Shopping Mall.</description>
  <description lang="zh-HK" default="false">到Shopping Mall看看各種最新最流行的商品吧。</description>
  <description lang="zh-TW" default="false">到Shopping Mall看看各種最新最流行的商品吧。</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <data component="world_map">
    <element name="scenename">marketplace</element>
  </data>
  <entitlements />
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
</odc>