<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.113.BETA" version="1.0">
  <version>1.0</version>
  <uuid>1637C32B-67084FB7-8603C7AF-7549E6BE</uuid>
  <name lang="en-GB" default="true">Moja Picture Frame</name>
  <name lang="fr-FR" default="false">Cadre photo Moja</name>
  <name lang="de-DE" default="false">Moja-Bilderrahmen</name>
  <name lang="it-IT" default="false">Cornice Moja</name>
  <name lang="es-ES" default="false">Portarretrato Moja</name>
  <name lang="ja-JP" default="false">モジャのピクチャーフレーム</name>
  <name lang="ko-KR" default="false">모쟈 사진 프레임</name>
  <name lang="zh-HK" default="false">毛雜相框</name>
  <name lang="zh-TW" default="false">毛雜相框</name>
  <description lang="en-GB" default="true">This picture frame is designed after the Moja, the frightening creatures who gobble up LocoRoco!\n
Use it to display your most astonishing photos!\n
\n
Purchasing this item adds 1 LocoRoco to your Loco Island personal space.\n
Up to 20 LocoRoco can be added to Loco Island. Once the maximum is reached, no further units can be added.[#Legal]</description>
  <description lang="fr-FR" default="false">Ce cadre photo s'inspire du Moja, terrifiante créature qui ne fait qu'une bouchée des LocoRoco ! \n
Utilise-le pour mettre en valeur tes photos les plus réussies !\n
\n
Acheter cet objet ajoute 1 LocoRoco à ton espace personnel de l'île Loco.
Tu peux ajouter jusqu'à 20 LocoRoco à l'île Loco. Une fois le maximum atteint, tu ne peux plus ajouter d'unités.[#Legal]</description>
  <description lang="de-DE" default="false">Dieser Bilderrahmen ist den Moja nachempfunden, den unheimlichen Kreaturen, die LocoRoco fressen!\n
Präsentiere darin deine erstaunlichsten Fotos!\n
\n
Dieser Gegenstand fügt deinem Loco-Insel-Apartment 1 LocoRoco hinzu.
Du kannst bis zu 20 LocoRoco hinzufügen. Ist das Maximum erreicht, können keine weiteren Einheiten hinzugefügt werden.[#Legal]</description>
  <description lang="it-IT" default="false">Questa cornice è ispirata ai Moja, le terrificanti creature golose di LocoRoco!\n
Usala per mettere in mostra le tue splendide foto!\n
\n
Acquistando questo oggetto, aggiungerai un LocoRoco al tuo spazio personale su Loco Island.
Puoi aggiungere fino a 20 LocoRoco su Loco Island. Una volta raggiunto il numero massimo, non potrai aggiungerne altri.[#Legal]</description>
  <description lang="es-ES" default="false">Este portarretrato está diseñado como un Moja, ¡las criaturas aterradoras que se tragan a los LocoRoco!\n
¡Úsalo para lucir tus fotos más impresionantes!\n
\n
Comprar este objeto añade 1 LocoRoco a tu espacio personal en la Loco Isla.
Puedes añadir un máximo de 20 LocoRoco a la Loco Isla. Cuando hayas alcanzado este número, no podrás añadir más unidades.[#Legal]</description>
  <description lang="ja-JP" default="false">ロコロコが大好物なこわ～い生き物モジャをモチーフにしたピクチャーフレーム。\n
フレームのインパクトに負けない写真を飾ろう！\n
\n
このアイテムを購入するとパーソナルスペース”ロコアイランド”に”ロコロコ”が１匹追加されます。
”ロコアイランド”には最大20匹まで”ロコロコ”を追加できます。最大数に達した場合は、それ以上の追加はされません。[#Legal]</description>
  <description lang="ko-KR" default="false">로코로코를 너무너무 좋아하는 무시시한 생물체, 모쟈를 모티브로 한 사진 프레임\n
요 프레임에 딱 맞는 사진을 장식해 보세요!\n
\n
이 아이템을 구입하면 퍼스널 스페이스 '로코 아일랜드'에 '로코로코'가 1마리 추가됩니다. '로코 아일랜드'에는 최대 20마리까지 '로코로코'를 추가할 수 있습니다.  최대치에 다다르면 더 이상은 추가할 수 없습니다.[#Legal]</description>
  <description lang="zh-HK" default="false">最愛吃樂克樂克的可怕生物-毛雜形狀的相框。\n
請裝上不遜於此強烈造型的相片吧！\n
\n
購買本商品，便會在「樂克島嶼」個人空間追加一隻”樂克樂克”。「樂克島嶼」上最多可追加20隻”樂克樂克”。若達到最大數，便不會再被追加。[#Legal]</description>
  <description lang="zh-TW" default="false">最愛吃樂克樂克的可怕生物-毛雜形狀的相框。\n
請裝上不遜於此強烈造型的相片吧！\n
\n
購買本商品，便會在「樂克島嶼」個人空間追加一隻”樂克樂克”。「樂克島嶼」上最多可追加20隻”樂克樂克”。若達到最大數，便不會再被追加。[#Legal]</description>
  <description lang="en-US" default="false">This picture frame is designed after the Moja, the frightening creatures who gobble up LocoRoco!\n
Use it to display your most astonishing photos!\n
\n
Purchasing this item adds 1 LocoRoco to your LocoIsland personal space.
Up to 20 LocoRoco can be added to LocoIsland. Once the maximum is reached, no further units can be added.[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9000-NPJQ50010_00-AC6026</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00012_00-000414</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00007_00-000115</entitlement_id>
    <category_id territory="SCEJ">JP9000-NPJQ50010_00-9000J007</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00012_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00007_00</category_id>
    <product_id territory="SCEJ">JP9000-NPJQ50010_00-AC60260000000000</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00012_00-LOCOMOJAPICFRAME</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00007_00-0001150000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="OFLCNZ" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="ESRB" rating="E" minimum_age="6" parental_control_level="3" content_type="ESRB_5,ESRB_16" />
    <age_rating rating_system="OFLCAU" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="USK" rating="Everyone" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>240BA239</timestamp>
</odc>