<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4234B204-5C524BC4-9698B4AA-8434DE33</uuid>
  <name lang="en-GB" default="true">Morocco Bundle Rogue</name>
  <name lang="fr-FR" default="false">Pack sauvage Morocco</name>
  <name lang="de-DE" default="false">Morocco-Schurkenpaket</name>
  <name lang="it-IT" default="false">Pacchetto Birba Morocco</name>
  <name lang="es-ES" default="false">Lote salvaje morocco</name>
  <description lang="en-GB" default="true">Get ready for the future with the sci-fi stylings of the Morocco Rogue Bundle. With red black accents perfect for your rogue operations! This pack includes the following:\nMorocco Rogue Hair\nMorocco Rogue Gloves\nMorocco Rogue Outfit\nMorocco Rogue Outfit and Jacket\nMorocco Rogue Boots [#Legal]</description>
  <description lang="fr-FR" default="false">Préparez-vous au futur grâce au look science-fiction du pack sauvage Morocco. Avec des touches de rouge et de noir pour vos opérations sauvages! Ce ballot comprend les éléments suivants:\nCoiffure sauvage Morocco\nGants sauvages Morocco\nTenue sauvage Morocco\nTenue et veste sauvages Morocco\nBottes sauvages Morocco [#Legal]</description>
  <description lang="de-DE" default="false">Mach dich mit diesen Sci-Fi-Stylings aus dem Morocco-Schurkenpaket bereit für die Zukunft Mit schwarzroten Akzenten, die sich perfekt für deine Schurkentaten eignen!\nDieses Paket enthält:\nMorocco-Schurkenhaare\nMorocco-Schurkenhandschuhe\nMorocco-Schurkenausstattung\nMorocco-Schurkenausstattung und -Jacke\nMorocco-Schurkenstiefel [#Legal]</description>
  <description lang="it-IT" default="false">Preparati al futuro con il pacchetto in stile fantascientifico Birba Morocco Con punti luce rossi e neri, perfetti per le tue operazioni più sospette!\nQuesto pacchetto include quanto segue:\nCapelli Birba Morocco\nGuanti Birba Morocco\nCompleto Birba Morocco\nCompleto e giacca Birba Morocco\nStivali Birba Morocco [#Legal]</description>
  <description lang="es-ES" default="false">Prepárate para el futuro con el salvaje lote morocco de ciencia ficción. ¡Con tonos rojos y negros para tus operaciones salvajes!\nEste pack incluye:\nPeinado salvaje morocco\nGuantes morocco salvajes\nTraje salvaje morocco \nTraje y chaqueta morocco salvaje\nBotas salvajes morocco [#Legal]</description>
  <maker lang="en-GB" default="true">Bigyama</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4376-NPER00056_00-000071</entitlement_id>
    <entitlement_id territory="SCEA">UT5016-NPUR00160_00-000216</entitlement_id>
    <category_id territory="SCEA">UT5016-NPUR00160_00</category_id>
    <category_id territory="SCEE">EP4376-NPER00056_00</category_id>
    <product_id territory="SCEE">EP4376-NPER00056_00-MOROCCOBUN000071</product_id>
    <product_id territory="SCEA">UT5016-NPUR00160_00-0002160000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>DB2984FC</timestamp>
</odc>