<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3715A05E-C9344064-96817943-DF38E5FD</uuid>
  <name lang="en-GB" default="true">tanabata_head_accessory - male</name>
  <name lang="fr-FR" default="false">Male01_HeadPhones_tanabata_star_00</name>
  <name lang="de-DE" default="false">Male01_HeadPhones_tanabata_star_00</name>
  <name lang="it-IT" default="false">Male01_HeadPhones_tanabata_star_00</name>
  <name lang="es-ES" default="false">Male01_HeadPhones_tanabata_star_00</name>
  <name lang="ja-JP" default="false">流れ星の髪飾り（男性）</name>
  <name lang="ko-KR" default="false">Male01_HeadPhones_tanabata_star_00</name>
  <name lang="en-SG" default="false">Male01_HeadPhones_tanabata_star_00</name>
  <name lang="zh-HK" default="false">Male01_HeadPhones_tanabata_star_00</name>
  <name lang="zh-TW" default="false">Male01_HeadPhones_tanabata_star_00</name>
  <name lang="en-US" default="false">Male01_HeadPhones_tanabata_star_00</name>
  <description lang="ja-JP" default="false">星形と軌跡をかたどった髪飾り。\n魔力：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B1F2963A</timestamp>
</odc>