<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1021ED02-AB614081-9D90A77A-E3C79470</uuid>
  <name lang="en-GB" default="true">Aviator</name>
  <name lang="fr-FR" default="false">Aviateur</name>
  <name lang="de-DE" default="false">Pilot</name>
  <name lang="it-IT" default="false">Aviatore</name>
  <name lang="es-ES" default="false">Aviador</name>
  <description lang="en-GB" default="true">Aviator shades [#Legal]</description>
  <description lang="fr-FR" default="false">Lunettes Aviateur [#Legal]</description>
  <description lang="de-DE" default="false">Pilotenbrille [#Legal]</description>
  <description lang="it-IT" default="false">Occhiali da sole da aviatore [#Legal]</description>
  <description lang="es-ES" default="false">Gafas de aviador [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000100</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000201</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-AVIATORXXX000100</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMTSHIRTAVIATORM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="3" parental_control_level="2" />
  </legal>
  <timestamp>F7668844</timestamp>
</odc>