<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>63CBE183-0A9F4E93-82FB81B6-82B28E85</uuid>
  <name lang="fr-FR" default="false">Feux d'Artifice IAEP Spectacle Divin</name>
  <name lang="de-DE" default="false">PODI-Feuerwerk "Einfach himmlisch"</name>
  <name lang="it-IT" default="false">Divino spettacolo pirotecnico PODI</name>
  <name lang="es-ES" default="false">Fuegos artificiales PODI Espectáculo divino</name>
  <name lang="ja-JP" default="false">PODI - 神秘ショーキット</name>
  <name lang="ko-KR" default="false">성스러운 디스플레이 PODI 불꽃놀이</name>
  <name lang="zh-HK" default="false">壯觀表演PODI煙火</name>
  <name lang="zh-TW" default="false">壯觀表演PODI煙火</name>
  <name lang="en-US" default="true">Divine Display PODI Fireworks</name>
  <description lang="fr-FR" default="false">Cette boîte contient:\n\n • Explosion de Bombette - Une explosion verte puissante\n • Fusée d'Or- Une fontaine d'or brillant\n • Embrasser les Étoiles - Un nuage de petites croix délicates\n • Aurore Boréale - Petits flashs brillants ajoutés d'une trainée de fumée verte\n • Prêt-Feu-Go - Les feux tricolores du ciel\n\n Important: Les fusées IAEP peuvent être utilisées uniquement en liaison avec l'Objet Actif de l'Interface de Spectacle Pyrotechnique. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses Paket enthält:\n\n • Grüne Bombe - Eine große, grüne Explosion\n • Goldstrahl - Ein anhaltender, Gold schimmernder Strahl \n • Himmelskuss - Eine Wolke aus winzigen Kreuzen\n • Steigender Horizont - Greller Lichtblitz mit grünen Rauchwolken\n • Ampel-Feuerwerk - Die Ampel im Himmel\n\n Wichtig: PODI-Feuerwerk kann nur mit dem aktiven Objekt "Pyrotechnisches Overhead-Display-Interface" verwendet werden. [#Legal]</description>
  <description lang="it-IT" default="false">Questa scatola contiene:\n\n • Esplosione a bombetta - Una potente esplosione verde\n • Getto d'oro - Una prolungata fontana di oro luccicante\n • Baciando il cielo - Una nuvola di minuscoli incroci delicati\n • Orizzonte crescente - Bagliore sfolgorante seguito da un pennacchio di fumo verde \n • Pronti-partenza-via - Semafori nel cielo\n\n Importante: i fuochi d'artificio PODI possono essere utilizzati solo in combinazione con l'oggetto attivo dell'interfaccia dello spettacolo pirotecnico. [#Legal]</description>
  <description lang="es-ES" default="false">Esta caja contiene:\n\n • Explosión hongo - Una potente explosión verde\n • Chorro áureo - Una fuente sostenida de dorado centellante\n • Besar el cielo - Una nube de pequeñas y delicadas cruces\n • Horizonte ascendente - Un brillante destello fulgurante con una estela de humo verde\n • ¡Preparados-Listos-YA! - Semáforos en el cielo\n\n Importante: los fuegos artificiales IMAP solo pueden utilizarse con el Objeto activo de interfaz de espectáculos pirotécnicos. [#Legal]</description>
  <description lang="ja-JP" default="false">PODI - 神秘ショーキットは、PODIで使用出来ます。\n\n


・ ボンベバースト - 力強い緑の爆発\n
・ ジェット - 金のきらめき\n
・ キッシング・ザ・スカイ- 小さな十字の雲\n 
・ レディーステディーゴー - 空の信号\n 
・ ライジング・ホライゾン - まぶしいフラッシュの後ろに緑のスモーク\n\n  

[#Legal]</description>
  <description lang="ko-KR" default="false">이 박스에 포함된 것들:\n\n • 작은 폭탄의 폭발 - 강력한 녹색의 폭발\n • 제트오 골드 - 계속 이어지는 황금색 불꽃놀이 분수\n • 키싱 더 스카이 - 작으면서도 우아한 십자가 구름\n • 떠오르는 지평선 - 녹색 연기 기둥을 중심으로 휘황찬란하게 번쩍이는 플래시\n • 준비-멈추고-출발! - 하늘의 신호등\n\n 중요 사항: PODI 불꽃놀이 오로지 불놀이 오버헤드 디스플레이 인터페이스 액티브 오브젝트에서만 사용할 수 있습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">包裝內容：\n\n  ●轟炸任務：威力強大的綠色爆炸煙火\n ●金光閃閃：時間極長的金色閃耀煙火\n ●空中飛吻：一整片小型、精緻的十字架煙火\n ●燃燒的地平線：明亮的閃光，後面是一團綠煙\n ●青紅燈：天空中的交通號誌\n\n  ※注意：PODI煙火只能搭配煙火表演介面(PODI)動態道具使用。 [#Legal]</description>
  <description lang="zh-TW" default="false">包裝內容：\n\n  ●轟炸任務：威力強大的綠色爆炸煙火\n ●金光閃閃：時間極長的金色閃耀煙火\n ●空中飛吻：一整片小型、精緻的十字架煙火\n ●燃燒的地平線：明亮的閃光，後面是一團綠煙\n ●青紅燈：天空中的交通號誌\n\n  ※注意：PODI煙火只能搭配煙火表演介面(PODI)動態道具使用。 [#Legal]</description>
  <description lang="en-US" default="true">This box contains:\n\n • Bombette Burst - A powerful green explosion\n • Jet o' Gold - A sustained fountain of sparkling gold\n • Kissin' the Sky - A cloud of tiny, delicate crosses\n • Rising Horizon - Glaringly bright flash dogged by a plume of green smoke\n • Ready-Steady-Go - Traffic lights in the sky\n\n Important: PODI Fireworks can only be used in conjuction with the Pyrotechnic Overhead Display Interface Active Object. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002666</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000096</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002052</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB8018</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-LKWDJULYPODIDIVI</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DIVINEDISP000096</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0020520000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB80180000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>B20E3D9E</timestamp>
</odc>