<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A045F994-2706409B-89E229E4-3D1D76D3</uuid>
  <name lang="fr-FR" default="false">Pack Casquette Drop Science - Jeune loup</name>
  <name lang="de-DE" default="false">Drop Science-Mütze Paket - High Flier</name>
  <name lang="it-IT" default="false">Pacchetto Berretto Drop Science - Stravagante</name>
  <name lang="es-ES" default="false">Paquete de Gorra Drop Science; Altas esferas</name>
  <name lang="ja-JP" default="false">【Drop Science】キャップ パック - High Flier（男性用）</name>
  <name lang="ko-KR" default="false">Drop Science Cap Pack - High Flier (Men)</name>
  <name lang="en-SG" default="false">Drop Science Cap Pack - High Flier (Men)</name>
  <name lang="zh-HK" default="false">Drop Science Cap Pack - High Flier (Men)</name>
  <name lang="zh-TW" default="false">Drop Science Cap Pack - High Flier (Men)</name>
  <name lang="en-US" default="true">Drop Science Cap Pack - High Flier</name>
  <description lang="fr-FR" default="false">Pack Casquette Drop Science - Jeune loup \n\n  Ce pack comprend : \n  • Casquette Drop Science - Jeune loup\n • Casquette Drop Science Penché à gauche - Jeune loup\n • Casquette Drop Science Penché à gauche en marche arrière - Jeune loup\n • Casquette Drop Science Marche arrière - Jeune loup\n • Casquette Drop Science Penché à droite en marche arrière - Jeune loup\n • Casquette Drop Science Penché à droite - Jeune loup\n • Casquette Drop Science Se retourner - Jeune loup\n Laissez tomber un peu de science. [#Legal]</description>
  <description lang="de-DE" default="false">Drop Science-Mütze Paket - High Flier\n\n Dieses Paket enthält: \n  • Drop Science-Mütze - High Flier\n • Drop Science-Mütze Linksneigung - High Flier\n • Drop Science-Mütze Umgekehrte Linksneigung - High Flier\n • Drop Science-Mütze Rückwärts - High Flier\n • Drop Science-Mütze Umgekehrte Rechtsneigung - High Flier\n • Drop Science-Mütze Rechtsneigung - High Flier\n • Drop Science-Mütze - High Flier Hochwerfen\n Drop Science ist einfach fett! [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto Berretto Drop Science - Stravagante\n\n  Questo pacchetto include quanto segue: \n  • Berretto Drop Science - Stravagante\n • Berretto Drop Science Inclinazione sinistra - Stravagante\n • Berretto Drop Science Inclinazione sinistra opposta - Stravagante\n • Berretto Drop Science Opposto - Stravagante\n • Berretto Drop Science Inclinazione destra opposta - Stravagante\n • Berretto Drop Science Inclinazione destra - Stravagante\n • Berretto Drop Science Lancia verso l'alto - Stravagante\n Diffondi un po' di scienza. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de Gorra Drop Science; Altas esferas\n\n  Este paquete incluye: \n • Gorra Drop Science; Altas esferas\n • Gorra Drop Science Inclinación a la izquierda; Altas esferas\n • Gorra Drop Science Inclinación a la izquierda marcha atrás; Altas esferas\n • Gorra Drop Science Marcha atrás; Altas esferas\n • Gorra Drop Science Inclinación a la derecha marcha atrás; Altas esferas\n • Gorra Drop Science Inclinación a la derecha; Altas esferas\n • Gorra Drop Science Dar la vuelta; Altas esferas\n Dale rienda suelta a la ciencia. [#Legal]</description>
  <description lang="ja-JP" default="false">ラベル付きキャップパック！ \n\n本コンテンツには、以下のアイテムが含まれています。\n ・【Drop Science】キャップ - High Flier（男性用）/頭\n ・【Drop Science】キャップ 左傾け - High Flier（男性用）/頭\n ・【Drop Science】キャップ 後ろ左傾け - High Flier（男性用）/頭\n ・【Drop Science】キャップ リバース - High Flier（男性用）/頭\n ・【Drop Science】キャップ 後ろ右傾け - High Flier（男性用）/頭\n ・【Drop Science】キャップ 右傾け – High Flier（男性用）/頭\n ・【Drop Science】キャップ フリップアップ - High Flier（男性用）/頭\n  ※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">Drop Science Cap Pack - High Flier (Men)\n \n This pack includes the following: \n • Drop Science Cap - High Flier (Men)\n • Drop Science Cap Left Tilt - High Flier (Men)\n • Drop Science Cap Reverse Left Tilt - High Flier (Men)\n • Drop Science Cap Reverse - High Flier (Men)\n • Drop Science Cap Reverse Right Tilt - High Flier (Men)\n • Drop Science Cap Right Tilt - High Flier (Men)\n • Drop Science Cap Flip Up - High Flier (Men)\n Drop some Science. \n \n ※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="en-SG" default="false">Drop Science Cap Pack - High Flier (Men)\n \n This pack includes the following: \n • Drop Science Cap - High Flier (Men)\n • Drop Science Cap Left Tilt - High Flier (Men)\n • Drop Science Cap Reverse Left Tilt - High Flier (Men)\n • Drop Science Cap Reverse - High Flier (Men)\n • Drop Science Cap Reverse Right Tilt - High Flier (Men)\n • Drop Science Cap Right Tilt - High Flier (Men)\n • Drop Science Cap Flip Up - High Flier (Men)\n Drop some Science. \n \n ※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="zh-HK" default="false">Drop Science Cap Pack - High Flier (Men)\n \n This pack includes the following: \n • Drop Science Cap - High Flier (Men)\n • Drop Science Cap Left Tilt - High Flier (Men)\n • Drop Science Cap Reverse Left Tilt - High Flier (Men)\n • Drop Science Cap Reverse - High Flier (Men)\n • Drop Science Cap Reverse Right Tilt - High Flier (Men)\n • Drop Science Cap Right Tilt - High Flier (Men)\n • Drop Science Cap Flip Up - High Flier (Men)\n Drop some Science. \n \n ※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="zh-TW" default="false">Drop Science Cap Pack - High Flier (Men)\n \n This pack includes the following: \n • Drop Science Cap - High Flier (Men)\n • Drop Science Cap Left Tilt - High Flier (Men)\n • Drop Science Cap Reverse Left Tilt - High Flier (Men)\n • Drop Science Cap Reverse - High Flier (Men)\n • Drop Science Cap Reverse Right Tilt - High Flier (Men)\n • Drop Science Cap Right Tilt - High Flier (Men)\n • Drop Science Cap Flip Up - High Flier (Men)\n Drop some Science. \n \n ※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="en-US" default="true">Drop Science Cap Pack - High Flier \n\n  This pack includes the following: \n  • Drop Science Cap - High Flier\n • Drop Science Cap Left Tilt - High Flier\n • Drop Science Cap Reverse Left Tilt - High Flier\n • Drop Science Cap Reverse - High Flier\n • Drop Science Cap Reverse Right Tilt - High Flier\n • Drop Science Cap Right Tilt - High Flier\n • Drop Science Cap Flip Up - High Flier\n Drop some Science. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001102</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001317</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0468</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00036_00-000518</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00036_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDROPSCFSTPAK</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DROPSCIENC001317</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA04680000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00036_00-0005180000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>DDB1DF83</timestamp>
</odc>