<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>97CC798F-1738465D-AF9EE7C5-0A6776A4</uuid>
  <name lang="fr-FR" default="false">Bikini fille marine Anime - Chérie</name>
  <name lang="de-DE" default="false">Anime Matrosin-Bikini - Duftwicke</name>
  <name lang="it-IT" default="false">Bikini da marinaretta Anime - Pisello odoroso</name>
  <name lang="es-ES" default="false">Bikini de marinera Anime; Dulzona</name>
  <name lang="en-US" default="true">Anime Sailor Girl Bikini - Sweet Pea</name>
  <description lang="fr-FR" default="false">Bikini fille marine Anime - Chérie\n\nCe pack inclut les éléments suivants :\n\n • Haut de bikini fille marine Anime - Chérie\n • Bas de bikini fille marine Anime - Chérie\n Mignon, tendance et amusant. Tenue de plage lumineuse d'Anime ! [#Legal]</description>
  <description lang="de-DE" default="false">Anime Matrosin-Bikini - Duftwicke\n\nDieses Paket enthält:\n\n • Anime Matrosin-Bikini-Top - Duftwicke\n • Anime Matrosin-Bikini-Rock - Duftwicke\n Niedlich, cool und lustig. Tolle Strandbekleidung von Anime! [#Legal]</description>
  <description lang="it-IT" default="false">Bikini da marinaretta Anime - Pisello odoroso\n\nQuesto pacchetto include quanto segue:\n\n • Top del bikini da marinaretta Anime - Pisello odoroso\n • Gonna del bikini da marinaretta Anime - Pisello odoroso\n Grazioso, alla moda e divertente. Abbigliamento da spiaggia colorato di Anime! [#Legal]</description>
  <description lang="es-ES" default="false">Bikini de marinera Anime; Dulzona\n\nEste paquete incluye:\n\n • Parte de arriba de bikini de marinera Anime; Dulzona.\n • Falda de bikini de marinera Anime; Dulzona.\n Gracioso, moderno y divertido. ¡Atrevida ropa playera de Anime! [#Legal]</description>
  <description lang="en-US" default="true">Anime Sailor Girl Bikini - Sweet Pea\n\nThis pack includes the following:\n\n • Anime Sailor Girl Bikini Top - Sweet Pea\n • Anime Sailor Girl Bikini Skirt - Sweet Pea\n Cute, cool and fun. Bright beachwear from Anime! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002844</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002970</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDANIMESAILWHS</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-ANIMESAILO002970</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>216F3472</timestamp>
</odc>