<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>54819191-70FB4D87-8D80A0E2-CF783317</uuid>
  <name lang="fr-FR" default="false">Du Plomb Dans Le Crâne T-shirt Orange.</name>
  <name lang="en-US" default="true">Orange Skull bullet t-shirt.</name>
  <description lang="fr-FR" default="false">Un T-shirt Loot™ avec un dessin the crâne percé de par en par. [#Legal]</description>
  <description lang="en-US" default="true">A Loot™ head shot t-shirt. [#Legal]</description>
  <maker lang="en-US" default="true">© 2009 Loot™. All Rights Reserved.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">US0002-NPUR00001_00-000115</entitlement_id>
    <category_id territory="SCEA">US0002-NPUR00001_00</category_id>
    <product_id territory="SCEA">US0002-NPUR00001_00-LOOTSKULLMALEORA</product_id>
  </entitlements>
  <legal />
  <timestamp>FBD77E6B</timestamp>
</odc>