<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3B73F655-CF434C22-AB735781-D90B8BE6</uuid>
  <name lang="en-GB" default="true">Smiley Yellow Head</name>
  <name lang="fr-FR" default="false">Smiley Tête Jaune</name>
  <name lang="it-IT" default="false">Smiley testa gialla</name>
  <name lang="es-ES" default="false">Smiley Cabeza Amarilla</name>
  <description lang="en-GB" default="true">A full head mask in the shape of a Smiley face [#Legal]</description>
  <description lang="fr-FR" default="false">Un masque plein la tête en forme d'un visage souriant [#Legal]</description>
  <description lang="de-DE" default="false">Ein Kopf voller Maske in Form eines Smiley-Gesicht [#Legal]</description>
  <description lang="it-IT" default="false">Una maschera testa piena a forma di una faccia sorridente [#Legal]</description>
  <description lang="es-ES" default="false">Una máscara de cabeza completa en la forma de una cara sonriente [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000314</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000438</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-SMILEYHEAD000314</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMSMILEYYLWHEADM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>760E42D6</timestamp>
</odc>