<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>23E860C5-88D84FC0-87156E8B-39C229E8</uuid>
  <name lang="en-GB" default="false">Bomberman Costume - Set of three head parts (Red/Ladies')</name>
  <name lang="ja-JP" default="true">ボンバーマン着ぐるみ　頭パーツ３点セット (赤・女性)</name>
  <description lang="ja-JP" default="true">赤ボン用の頭だけが、表情別で３つセットになっています。今日の気分に合った表情に着替えてみましょう。\n本セットには、アバターカスタマイズ用の下記アイテムが含まれています。\n\n・ボンバーマン着ぐるみ　にっこり顔　(赤・女性) (頭)\n・ボンバーマン着ぐるみ　やられ顔　(赤・女性) (頭)\n・ボンバーマン着ぐるみ　びっくり顔　(赤・女性) (頭)\n\n※購入すると、「アバターのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。\n[#Legal]</description>
  <maker lang="ja-JP" default="true">Hudson Soft Co., Ltd.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0555-NPJR50220_00-AA2006</entitlement_id>
    <category_id territory="SCEJ">JP0555-NPJR50220_00</category_id>
    <product_id territory="SCEJ">JP0555-NPJR50220_00-AA20060000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>9E5BEF68</timestamp>
</odc>