<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F71655CB-01A847B4-A68FA5EA-646FEE3E</uuid>
  <name lang="en-GB" default="true">Billabong - Transmit Walkshorts - Khaki</name>
  <name lang="fr-FR" default="false">Billabong - Short de randonnée Transmit - Kaki</name>
  <name lang="it-IT" default="false">Billabong - Bermuda con tasche Transmit - Khaki</name>
  <name lang="es-ES" default="false">Billabong - Bermudas Transmit - Caquis</name>
  <name lang="ko-KR" default="false">Billabong - Transmit Walkshorts - Khaki (Men)</name>
  <name lang="en-SG" default="false">Billabong - Transmit Walkshorts - Khaki (Men)</name>
  <name lang="zh-HK" default="false">Billabong - Transmit Walkshorts - Khaki (Men)</name>
  <name lang="zh-TW" default="false">Billabong - Transmit Walkshorts - Khaki (Men)</name>
  <description lang="en-GB" default="true">Cargo style shorts in Khaki. [#Legal]</description>
  <description lang="fr-FR" default="false">Short style cargo, kaki. [#Legal]</description>
  <description lang="de-DE" default="false">Khakifarbene Cargo-Shorts [#Legal]</description>
  <description lang="it-IT" default="false">Bermuda con tasche modello Cargo di colore khaki [#Legal]</description>
  <description lang="es-ES" default="false">Bermudas caquis al estilo cargo. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001340</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-002330</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000505</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-BILLABONGT001340</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMBILLABONGX2330</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0005050000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>28F9D373</timestamp>
</odc>