<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>AAB67444-DDF447DC-8250C227-1A07D2A5</uuid>
  <name lang="fr-FR" default="false">Gants de femme soldat (femme)</name>
  <name lang="de-DE" default="false">Soldatinnen-Hände (Damen)</name>
  <name lang="it-IT" default="false">Mani soldato (donna)</name>
  <name lang="es-ES" default="false">Manos de soldado (mujer)</name>
  <name lang="ko-KR" default="false">여군 장갑 (여성)</name>
  <name lang="en-SG" default="false">Soldier Hands (Women)</name>
  <name lang="zh-HK" default="false">士兵服裝－手（女用）</name>
  <name lang="zh-TW" default="false">士兵服裝－手（女用）</name>
  <name lang="en-US" default="true">Soldier Hands (Female)</name>
  <description lang="fr-FR" default="false">Des gants et des bracelets pour ranger vos balles. [#Legal]</description>
  <description lang="de-DE" default="false">Handschuhe und Kugel-Armbänder. [#Legal]</description>
  <description lang="it-IT" default="false">Guanti e braccialetti di proiettili. [#Legal]</description>
  <description lang="es-ES" default="false">Guantes y pulseras de balas. [#Legal]</description>
  <description lang="ko-KR" default="false">장갑과 탄약대. [#Legal]</description>
  <description lang="zh-HK" default="false">手套及子彈手鐲。[#Legal]</description>
  <description lang="zh-TW" default="false">手套及子彈手鐲。[#Legal]</description>
  <description lang="en-US" default="true">Gloves and bullet-bracelets. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001331</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000570</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000245</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-SOLDIERHAN001331</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-SOLDIERHANDSF001</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0002450000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>FD4CDAC8</timestamp>
</odc>