<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>AB70E485-5698440E-98F42E9E-0EBEC726</uuid>
  <name lang="en-GB" default="true">Jade Ink Stone</name>
  <name lang="fr-FR" default="false">Encrier de jade</name>
  <name lang="de-DE" default="false">Tuschstein aus Jade</name>
  <name lang="it-IT" default="false">Contenitore di giada</name>
  <name lang="es-ES" default="false">Tintero de jade</name>
  <name lang="ja-JP" default="false">ヒスイの硯（すずり）</name>
  <name lang="ko-KR" default="false">비취로 만든 벼루 </name>
  <name lang="zh-HK" default="false">翡翠墨硯</name>
  <name lang="zh-TW" default="false">翡翠墨硯</name>
  <description lang="en-GB" default="true">An ink stone made of jade.\n
A type of stationery which grinds ink with water.[#Legal]</description>
  <description lang="fr-FR" default="false">Encrier fait de jade.\nSert à mélanger de l’encre à dessin avec de l’eau.[#Legal]</description>
  <description lang="de-DE" default="false">Aus Jade hergestellter Tuschstein.\nSchreibutensil, auf dem Tinte mit Wasser vermischt wird.[#Legal]</description>
  <description lang="it-IT" default="false">Contenitore realizzato in giada.\nUno strumento per scrivere sciogliendo l'inchiostro nell'acqua. [#Legal]</description>
  <description lang="es-ES" default="false">Un tintero hecho de jade.\nUn instrumento para mezclar tinta de caligrafía con agua.[#Legal]</description>
  <description lang="ja-JP" default="false">翡翠で出来た硯。\n墨を水ですりおろす為の文房具。[#Legal]</description>
  <description lang="ko-KR" default="false">비취로 만든 벼루. \n먹을 갈아 물을 섞기 위한 문방구.[#Legal]</description>
  <description lang="zh-HK" default="false">以翡翠製成的墨硯。\n能用水來磨墨的文具。[#Legal]</description>
  <description lang="zh-TW" default="false">以翡翠製成的墨硯。\n能用水來磨墨的文具。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>32FDC92F</timestamp>
</odc>