<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>C530DAEC-77304F51-ABBD9C3C-E31DABC1</uuid>
  <name lang="fr-FR" default="false">Corps de Frankenstein</name>
  <name lang="en-US" default="true">Frankensteinian Body</name>
  <description lang="fr-FR" default="false">Il a été créé en cousant des morceaux de chair pris sur des cadavres [#Legal]</description>
  <description lang="en-US" default="true">Created by sewing pieces of flesh from the deceased together. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000699</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-MALEFRANKENBODY1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>6FDB4B5B</timestamp>
</odc>