<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>99B05631-76CC4E06-BC4AE633-C4D36666</uuid>
  <name lang="en-GB" default="true">3 Colour Vest with Jewellery</name>
  <name lang="fr-FR" default="false">Débardeur tricolore avec bijoux</name>
  <name lang="de-DE" default="false">Dreifarbiges Hemd mit Schmuck</name>
  <name lang="it-IT" default="false">Canotta tricolore con gioielli</name>
  <name lang="es-ES" default="false">Top tricolor con joyas</name>
  <name lang="ja-JP" default="false">タンクトップ（青ｘ紫ｘ白・男性用）</name>
  <name lang="ko-KR" default="false">보석 장식의 삼색 조끼</name>
  <name lang="zh-HK" default="false">背心（三色）+ 飾物</name>
  <name lang="zh-TW" default="false">背心（三色）+ 飾物</name>
  <name lang="en-US" default="false">3 Colour Vest with Jewelry</name>
  <description lang="en-GB" default="true">A simple but essential vest with some gold chains to complete the look. [#Legal]</description>
  <description lang="fr-FR" default="false">Un débardeur simple mais efficace avec quelques chaînes en or pour compléter votre look. [#Legal]</description>
  <description lang="de-DE" default="false">Ein einfaches, aber unentbehrliches Hemd mit Goldketten, die diesen Look abrunden. [#Legal]</description>
  <description lang="it-IT" default="false">Una semplice ma elegante canotta con catenine dorate a completare il look. [#Legal]</description>
  <description lang="es-ES" default="false">Un top sencillo pero imprescindible con cadenas de oro. [#Legal]</description>
  <description lang="ja-JP" default="false">シンプルなタンクトップにゴールドチェーンのアンサンブル。 [#Legal]</description>
  <description lang="ko-KR" default="false">간단해 보이지만 깊은 멋의 조끼. 금은보화로 마무리를 줍니다. [#Legal]</description>
  <description lang="zh-HK" default="false">簡單且容易配搭的背心加上金色項鍊。 [#Legal]</description>
  <description lang="zh-TW" default="false">簡單且容易配搭的背心加上金色項鍊。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000275</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000037</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-000117</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000331</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ0010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY003</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-3COLOURVES000275</product_id>
    <product_id territory="SCEA">UP9000-NPUQ0010_00-MALE3COLORVSTJEW</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-000117</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000331</product_id>
  </entitlements>
  <legal />
  <timestamp>A385D00B</timestamp>
</odc>