<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>9D1CD237-30324918-A5950D1D-9317D9C1</uuid>
  <name lang="en-GB" default="true">Wooden Fridge</name>
  <name lang="fr-FR" default="false">Glacière en bois</name>
  <name lang="de-DE" default="false">Hölzerner Kühlschrank</name>
  <name lang="it-IT" default="false">Frigorifero in legno</name>
  <name lang="es-ES" default="false">Nevera de madera</name>
  <name lang="ja-JP" default="false">木製の冷蔵庫</name>
  <name lang="ko-KR" default="false">나무로 된 냉장고</name>
  <name lang="zh-HK" default="false">木造冰箱</name>
  <name lang="zh-TW" default="false">木造冰箱</name>
  <description lang="en-GB" default="true">A wooden fridge which uses ice to keep its contents cold.[#Legal]</description>
  <description lang="fr-FR" default="false">Glacière en bois pour conserver les aliments au frais avec de la glace.[#Legal]</description>
  <description lang="de-DE" default="false">Ein hölzerner Kühlschrank, der die in ihm aufbewahrten Dinge mit Eis kühlt.[#Legal]</description>
  <description lang="it-IT" default="false">Un frigorifero in legno che raffredda il suo contenuto grazie al ghiaccio. [#Legal]</description>
  <description lang="es-ES" default="false">Una nevera de madera que mantiene las cosas frías adentro con hielo.[#Legal]</description>
  <description lang="ja-JP" default="false">氷によって内部のものを冷やす、木製の冷蔵庫。[#Legal]</description>
  <description lang="ko-KR" default="false">얼음으로 내부에 있는 것을 차게 식히는, 나무로 된 냉장고.[#Legal]</description>
  <description lang="zh-HK" default="false">木造的冰箱，使用冰來冷藏裡面的東西。[#Legal]</description>
  <description lang="zh-TW" default="false">木造的冰箱，使用冰來冷藏裡面的東西。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>2D480827</timestamp>
</odc>