<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.113.BETA" version="1.0">
  <version>1.0</version>
  <uuid>B635FDBE-95504AF9-A08B8A22-EFD7F768</uuid>
  <name lang="fr-FR" default="false">Cabine Warhawk™</name>
  <name lang="de-DE" default="false">Warhawk™-Apartment</name>
  <name lang="it-IT" default="false">Appartamento Warhawk™</name>
  <name lang="es-ES" default="false">Apartamento Warhawk™</name>
  <name lang="en-US" default="true">Warhawk™ Apartment</name>
  <description lang="fr-FR" default="false">Votre forteresse volante personnelle vous protègera pendant que vous préparez la prochaine attaque dans le Sandbox Warhawk™ avec vos amis. Plongez avec un ami au cœur du combat dans le mode Tourelle Warhawk™ pour 2 joueurs, et disputez-vous le meilleur score sur votre tableau d'honneur personnel. [#Legal]</description>
  <description lang="de-DE" default="false">In Ihrer persönlichen fliegenden Festung sind Sie in Sicherheit, während Sie und Ihre Freunde mit dem Warhawk™-Sandkasten den nächsten Angriff planen. Stürzen Sie sich zusammen mit einem Freund mit dem Warhawk™-Geschützschießen für 2 Spieler in den Kampf und stellen Sie einen neuen Rekord auf Ihrer Bestenliste auf. [#Legal]</description>
  <description lang="it-IT" default="false">La tua fortezza volante personale ti terrà al sicuro, permettendo a te e ai tuoi amici di pianificare il prossimo attacco con la Tavola di sabbia Warhawk™. Buttati nuovamente nella mischia con un amico in Torretta Warhawk™, cercando di stabilire nuovi record per la tua classifica personale. [#Legal]</description>
  <description lang="es-ES" default="false">Tus amigos y tú estaréis a salvo en este fortín volador personal mientras planeáis el próximo ataque con la Mesa de arena de Warhawk™. Vuelve a la lucha junto a un amigo con la torreta para dos jugadores de Warhawk™ y compite para conseguir la mejor puntuación de tu marcador personal. [#Legal]</description>
  <description lang="ko-KR" default="false">당신만의 비행정은 친구들과 함께 Warhawk™ 작전 테이블에서 다음 전투를 구상하는 동안 포근한 보금자리를 제공합니다. 친구 한 명과 Warhawk™ 포탑 사격수에서 리더보드에 올릴 점수를 위해 2인 경쟁을 펼칠 수 있습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這個私人空中堡壘絕對牢不可破，您和您的朋友便可放心在Warhawk™沙盤上擬定下一個作戰計劃了。您亦可隨時回到2人遊玩的Warhawk™炮塔射擊遊戲，繼續與好友展開激戰，或在您的私人排行榜競逐分數排名。[#Legal] </description>
  <description lang="zh-TW" default="false">這個私人空中堡壘絕對牢不可破，您和您的朋友便可放心在Warhawk™沙盤上擬定下一個作戰計劃了。您亦可隨時回到2人遊玩的Warhawk™炮塔射擊遊戲，繼續與好友展開激戰，或在您的私人排行榜競逐分數排名。 [#Legal]</description>
  <description lang="en-US" default="true">Your personal flying fortress will keep you safe while you and your friends plan your next attack with the Warhawk™ Sand Table. Jump back into the fight with a friend in the co-operative 2-player Warhawk™ Turret Shooter, competing for the high score on your personal leaderboard. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <data component="scene_entitlement">
    <element name="scenename">Warhawk_Apartment_373A_59D</element>
    <element name="scene_type">apartment</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000236</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00019_00-000006</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00019_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-WARHAWKAPARTMENT</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00019_00-WARHAWKAPA000006</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
  </legal>
  <timestamp>DE431510</timestamp>
</odc>