<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>008B9B6E-65AC42F4-A47B5F3F-7E8A4501</uuid>
  <name lang="en-GB" default="true">Beam Katana, Lv1 (Grey Beam, Men)</name>
  <name lang="fr-FR" default="false">Katana Laser, Nv1 (laser gris, homme)</name>
  <name lang="de-DE" default="false">Energiestrahl-Katana, Lv1 (Grau Energiestrahl, für Männer)</name>
  <name lang="it-IT" default="false">Katana laser Lv1 (laser grigio, da uomo)</name>
  <name lang="es-ES" default="false">Katana de luz, nv. 1 (luz gris, hombre)</name>
  <name lang="ja-JP" default="false">ビームカタナ・LV1（グレービーム・男性）</name>
  <name lang="en-US" default="false">Beam Katana, Lv1 (Gray Beam, Men)</name>
  <description lang="en-GB" default="true">The main weapon of a beam samurai.\nMononoke Hunt Attacking Strength: ★-\nAgainst Kikai Machine Attacking Strength: ★★+\nAttribute: Electricity\nKikai Machine Resistance: ★★\nPower-up Level: Lv1\n*Charge attack available[#Legal]</description>
  <description lang="fr-FR" default="false">L'arme principale d'un samurai laser.\nPuissance d'attaque chasse aux mononokes : ★-\nPuissance d'attaque contre les Machines Kikai : ★★+\nAttribut : Électrique\nRésistance aux machines : ★★\nNiveau de puissance : Nv1\n*Attaque chargée disponible.[#Legal]</description>
  <description lang="de-DE" default="false">Die Hauptwaffe eines Energiestrahl-Samurais.\nAngriff (Monsterjagd): ★-\nAngriffskraft gegen Kikai-Maschinen: ★★+\nAttribut: Elektrizität\nResistenz gegen Kikai-Maschinen: ★★\nPower-up-Level: Lv1\n*Ladeangriff möglich[#Legal]</description>
  <description lang="it-IT" default="false">L'arma principale di un samurai hi-tech.\nEfficacia nella caccia ai mostri: ★-\nEfficacia contro macchine Kikai: ★★+\nAttributo: Elettricità\nResistenza macchine Kikai: ★★\nPotenza: Lv1\n* Con quest'oggetto è possibile eseguire attacchi potenziati.[#Legal]</description>
  <description lang="es-ES" default="false">El arma principal de un samurái de la luz.\nAtaque de caza de monstruos: ★-\nAtaque contra las Máquinas Kikai: ★★+\nAtributo: Electricidad\nResistencia a máquinas Kikai: ★★\nIncremento de nivel: Nv. 1\n*Ataque de carga está disponible[#Legal]</description>
  <description lang="ja-JP" default="false">ビームサムライのメインウェポン。\nモノノケ退治用攻撃力：　★-\n対キカイマシーン攻撃力：　★★+\n属性：　電属性\n耐キカイマシーン度：　★★\n強化レベル：　LV1\n※チャージ攻撃あり[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D77A54ED</timestamp>
</odc>