<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CD7408B8-45F7418E-996908B7-6E6CDE9D</uuid>
  <name lang="it-IT" default="false">Marte</name>
  <name lang="es-ES" default="false">Marte</name>
  <name lang="ja-JP" default="false">火星</name>
  <name lang="en-US" default="true">Mars</name>
  <description lang="fr-FR" default="false">C' est un fait : l'espace, c' est trop cool. Et voilà, LOOT™ vous présente toutes les planètes pour que vous puissiez créer le système solaire dans votre espace personnel. Qui n'aime pas Vénus et tout son dioxyde de carbone ? Et ne parlons pas de la géante gazeuse Jupiter. Pardon Pluton, tu ne fais plus partie du club. [#Legal]</description>
  <description lang="de-DE" default="false">Tatsache: Das Weltall ist cool. LOOT™ bringt dir nun alle Planeten, damit du dir dein eigenes Sonnensystem zusammenstellen kannst. Wer mag nicht Venus mit all ihrem Kohlendioxid? Oder gar den Gasgiganten Jupiter. Sorry Pluto, du bist leider nicht mehr dabei. [#Legal]</description>
  <description lang="it-IT" default="false">Informazioni: lo spazio è un luogo fighissimo. LOOT™ ti offre la possibilità di creare il tuo personalissimo sistema solare! Chi non ama Venere e la sua anidride carbonica? Mi dispiace, Plutone, non fai più parte del club. [#Legal]</description>
  <description lang="es-ES" default="false">Dato: el espacio exterior es alucinante. Y ahora, LOOT™ pone en tus manos todos los planetas para que puedas crear el sistema solar en tu propio espacio personal. ¿A quién no le gusta Venus, con todo su dióxido de carbono? Y eso por no hablar del gigante del gas, Júpiter. Lo siento, Plutón, tú ya no estás en el club. [#Legal]</description>
  <description lang="ja-JP" default="false">ちょっとしたお知らせ：「宇宙」はイケてる。LOOT™の全惑星を集めて自分のパーソナル・スペースでも太陽系を造ろう。二酸化炭素だらけの金星や、ガス惑星の王である木星など、どれだって大人気！悪いけど、冥王星はもう仲間外れだ。 [#Legal]</description>
  <description lang="en-US" default="true">Fact: Space is cool. Now LOOT™’s brought all the planets to you so you can create the solar system in your personal space. Who doesn’t love Venus with all its carbon dioxide? Don’t even get me started on the gas giant Jupiter. Sorry, Pluto, you’re no longer in the club. [#Legal]</description>
  <maker lang="en-US" default="true">© 2011 LOOT™</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">US0002-NPUR00001_00-110101</entitlement_id>
    <entitlement_id territory="SCEE">EP0644-NPER00008_00-000344</entitlement_id>
    <entitlement_id territory="SCEJ">JT4003-NPJR50250_00-AA6054</entitlement_id>
    <category_id territory="SCEA">US0002-NPUR00001_00</category_id>
    <category_id territory="SCEE">EP0644-NPER00008_00</category_id>
    <category_id territory="SCEJ">JT4003-NPJR50250_00</category_id>
    <product_id territory="SCEA">US0002-NPUR00001_00-PLANETMARS110100</product_id>
    <product_id territory="SCEE">EP0644-NPER00008_00-MARSXXXXXX000344</product_id>
    <product_id territory="SCEJ">JT4003-NPJR50250_00-AA60540000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>1672232</timestamp>
</odc>