<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A083547C-9E2E4BCE-B732392A-E9116E5F</uuid>
  <name lang="ja-JP" default="false">CookingSkillDataStation</name>
  <description lang="en-GB" default="true">*Not Localized* Object Description [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>51685A6C</timestamp>
</odc>