<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8E0FD47B-C8704C34-BFBDA689-D44BAF9C</uuid>
  <name lang="en-GB" default="true">Over-sized Jack Sculpture</name>
  <name lang="fr-FR" default="false">Sculpture Originale Géante</name>
  <name lang="de-DE" default="false">Überdimensionaler Jackstones-Spielstein</name>
  <name lang="it-IT" default="false">Scultura Jack Enorme</name>
  <name lang="es-ES" default="false">Escultura con Bolas Gigante</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_37</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_37</name>
  <name lang="en-SG" default="false">*Not Localised* Home_Object_37</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_37</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_37</name>
  <description lang="en-GB" default="true">A novelty sized Jack![#Legal]</description>
  <description lang="fr-FR" default="false">Une sculpture à vous couper le souffle.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Jackstone kommt groß raus![#Legal]</description>
  <description lang="it-IT" default="false">Un Jack a grande originale![#Legal]</description>
  <description lang="es-ES" default="false">¡Una escultura de bolas novedosa![#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_37 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_37 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Home_Object_37 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_37 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_37 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-001037</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00022_00-000471</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00022_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-HWWFHOSJACKSCORN</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00022_00-OVERSIZEDJ000471</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>99CD89FB</timestamp>
</odc>