<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.00</version>
  <uuid>83FEE8F8-97F64DB3-B55DFB27-CC1D0AD0</uuid>
  <name lang="ja-JP" default="false">森の小道</name>
  <description lang="ja-JP" default="false">木の精霊６</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>478D389C</timestamp>
</odc>