<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>B26701AC-1DA44A35-9014A531-9E93EFEE</uuid>
  <name lang="en-GB" default="true">Standing Characters Bundle</name>
  <name lang="fr-FR" default="false">Pack de lettres à poser</name>
  <name lang="ja-JP" default="false">文字看板セット</name>
  <name lang="ko-KR" default="false">수직 문자 번들</name>
  <name lang="zh-HK" default="false">站立字母組合包</name>
  <name lang="zh-TW" default="false">站立字母組合包</name>
  <description lang="en-GB" default="true">Write your own name or something funny in true Hollywood style with these big standing letters and numbers! [#Legal]</description>
  <description lang="fr-FR" default="false">Écrivez votre nom ou un message rigolo en style "Hollywood" avec ces énormes lettres et chiffres à poser ! [#Legal]</description>
  <description lang="ja-JP" default="false">この大きなハリウッド風の文字や数字の看板で自分の名前や面白いメッセージを作りましょう！\n\n本コンテンツには、以下のアイテムが合計36点含まれています。\n\n*「A」～「Z」の文字/装飾品\n*「0」～「9」の文字/装飾品\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">아주 큰 수직 글자와 숫자로 본인의 이름이나 재밌는 단어를 할리우드 스타일로 적으세요! \n
이 콘텐츠는 아래와 같은 36개 아이템을 포함합니다:\n\n
*알파벳 "A" 에서 "Z" \n 
*숫자 "0" 에서 "9"\n\n
※구매 후, 아이템들은 인벤토리 내의 해당 항목으로 추가됩니다.[#Legal]</description>
  <description lang="en-SG" default="false">Write your own name or something funny in true Hollywood style with these big standing letters and numbers!\n
This content includes the following 36 ornament items:\n\n
*Alphabet Character "A" to "Z" \n 
*Numeric Character "0" to "9"\n\n
※Upon purchase, the items will be added into the respective categories in your inventory.[#Legal]</description>
  <description lang="zh-HK" default="false">用這些巨型字母和數字，以真正的荷理活風格書寫您的名字或有趣的東西！\n
本組合包含以下的36種裝飾品道具：\n\n
●英文字母「A」到「Z」\n 
●數字「0」到「9」\n\n
※購買後，各道具會追加至所持物品各個相應項目內。[#Legal]</description>
  <description lang="zh-TW" default="false">用這些巨型字母和數字，以真正的好萊塢風格書寫您的名字或有趣的東西！\n
本組合包含以下的36種裝飾品道具：\n\n
●英文字母「A」到「Z」\n 
●數字「0」到「9」\n\n
※購買後，各道具會追加至所持物品各個相應項目內。[#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HT4007-NPHR00016_00-000167</entitlement_id>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-000739</entitlement_id>
    <entitlement_id territory="SCEJ">JT4007-NPJR50340_00-AA6007</entitlement_id>
    <category_id territory="SCEAsia">HT4007-NPHR00016_00</category_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <category_id territory="SCEJ">JT4007-NPJR50340_00</category_id>
    <product_id territory="SCEAsia">HT4007-NPHR00016_00-0001670000000000</product_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-CGSTANDINGBUNDLE</product_id>
    <product_id territory="SCEJ">JT4007-NPJR50340_00-AA60070000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>3A83CB74</timestamp>
</odc>