<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F96B58B2-1C1F4DCE-9A7F5BFC-5EDBC669</uuid>
  <name lang="en-GB" default="true">Glowing Techno Tribe Tattoo</name>
  <name lang="fr-FR" default="false">Tatouage luisant tribu techno</name>
  <name lang="de-DE" default="false">Leuchtendes Techno Tribe Tattoo</name>
  <name lang="it-IT" default="false">Tatuaggio tribale brillante Techno</name>
  <name lang="es-ES" default="false">Tatuaje tribal brillante Techno</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_33</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_33</name>
  <name lang="en-SG" default="false">*Not Localised* Home_Object_33</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_33</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_33</name>
  <description lang="en-GB" default="true">Living Ink: Glowing Technology Tribe.  Show off your futuristic flair with these illuminated circuits.  [#Legal]</description>
  <description lang="fr-FR" default="false">Living Ink: Tribu technologique radieuse. Montre ton flair futuriste avec ces circuits radieux.[#Legal]</description>
  <description lang="de-DE" default="false">Living Ink: Glühender Technology Tribe. Zeige dein Gespür der Zukunft mit diesen erleuchteten Kreislinien.[#Legal]</description>
  <description lang="it-IT" default="false">Living Ink: Tribù Tecnologica Brillante. Sfoggia i tuoi attributi futuristici con questi circuiti illuminati.[#Legal]</description>
  <description lang="es-ES" default="false">Living Ink: Tribu Tecnològica Brillante. Demuestra tus atributos futurìsticos con estos circuitos iluminados.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_33</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_33</description>
  <description lang="en-SG" default="false">*Not Localised* Home_Object_33</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_33</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_33</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000034</entitlement_id>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000039</entitlement_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-H30TECHNOTRBTATM</product_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-GLOWINGTEC000039</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>A73FDBE6</timestamp>
</odc>