<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0D261560-B0E94608-B04F9CA9-5D619683</uuid>
  <name lang="fr-FR" default="false">Bracelet du Scorpio's Niveau 3</name>
  <name lang="de-DE" default="false">Scorpio's-Armband Level 3</name>
  <name lang="it-IT" default="false">Polsino Scorpio's Terzo livello</name>
  <name lang="es-ES" default="false">Pulsera de Scorpio’s Nivel 3</name>
  <name lang="ja-JP" default="false">Scorpio'sリストバンド第3級（男性用)</name>
  <name lang="ko-KR" default="false">Scorpio's 손목 밴드 그레이드 3(남성)</name>
  <name lang="en-SG" default="false">Scorpio's Wristband Grade 3 (Men)</name>
  <name lang="zh-HK" default="false">Scorpio's 三級手環（男用）</name>
  <name lang="zh-TW" default="false">Scorpio's 三級手環（男用）</name>
  <name lang="en-US" default="true">Scorpio's Wristband Grade 3 (for Male)</name>
  <description lang="fr-FR" default="false">Montrez votre dévouement à Scorpio's avec le bracelet Scorpio - Niveau trois terminé</description>
  <description lang="de-DE" default="false">Beweise deine Treue zu Scorpio's indem du das Scorpio's-Armband trägst- Level Dreiabsolviert</description>
  <description lang="it-IT" default="false">Manifesta la tua dedizione allo Scorpio's con il Polsino Scorpio's: terzo livello raggiunto</description>
  <description lang="es-ES" default="false">Muestra tu dedicación a Scorpio’s con la pulsera de Scorpio’s – Nivel tres alcanzado</description>
  <description lang="ja-JP" default="false">このリストバンドを着けてScorpio'sへの貢献を示そう－第3級獲得</description>
  <description lang="ko-KR" default="false">Scorpio's 손목 밴드로 Scorpio's에 대한 충실한 애정을 표현하세요 - 3단계 달성.</description>
  <description lang="zh-HK" default="false">以 Scorpio's 手環顯示您對 Scorpio's 的貢獻 - 達到三級。</description>
  <description lang="zh-TW" default="false">以 Scorpio's 手環顯示您對 Scorpio's 的貢獻 - 達到三級。</description>
  <description lang="en-US" default="true">Show your dedication to Scorpio's with the Scorpio's Wristband - Grade Three achieved.</description>
  <maker lang="en-US" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>CC5346</timestamp>
</odc>