<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3EBAD8BE-03764405-92B70888-3BD7FF08</uuid>
  <name lang="en-GB" default="true">Bite Me Prize 3</name>
  <name lang="fr-FR" default="false">Prix Bite Me 3</name>
  <name lang="de-DE" default="false">"Bite Me"-Preis 3</name>
  <name lang="it-IT" default="false">Bite Me Premio 3</name>
  <name lang="es-ES" default="false">Premio Bite Me nº 3</name>
  <name lang="ja-JP" default="false">Bite Me 賞品 3 （男性用）</name>
  <name lang="ko-KR" default="false">낚시의 대가 상품 3 (남성)</name>
  <name lang="en-SG" default="false">Bite Me Prize 3 (Men)</name>
  <name lang="zh-HK" default="false">咬我 獎品3(男用)</name>
  <name lang="zh-TW" default="false">咬我 獎品3(男用)</name>
  <description lang="en-GB" default="true">Bite Me Prize 3 [#Legal]</description>
  <description lang="fr-FR" default="false">Prix Bite Me 3 [#Legal]</description>
  <description lang="de-DE" default="false">"Bite Me"-Preis 3 [#Legal]</description>
  <description lang="it-IT" default="false">Bite Me Premio 3 [#Legal]</description>
  <description lang="es-ES" default="false">Premio Bite Me nº 3 [#Legal]</description>
  <description lang="ja-JP" default="false">Bite Meのホームリワードです。 [#Legal]</description>
  <description lang="ko-KR" default="false">낚시의 대가 상품 3 [#Legal]</description>
  <description lang="zh-HK" default="false">咬我 獎品3 [#Legal]</description>
  <description lang="zh-TW" default="false">咬我 獎品3 [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="1" additional_data="hat" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>3425C868</timestamp>
</odc>