<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5384918B-D77143FD-96094B63-ED35860D</uuid>
  <name lang="en-GB" default="true">Female Toro T-shirt</name>
  <name lang="fr-FR" default="false">T-shirt Toro (Femme)</name>
  <name lang="de-DE" default="false">Toro-T-Shirt (Damen)</name>
  <name lang="it-IT" default="false">T-shirt Toro (donna)</name>
  <name lang="es-ES" default="false">Camiseta de Toro (mujer)</name>
  <description lang="en-GB" default="true">Toro looks good on this t-shirt. [#Legal]</description>
  <description lang="fr-FR" default="false">Toro a l'air adorable sur ce T-shirt. [#Legal]</description>
  <description lang="de-DE" default="false">Toro sieht auf diesem T-Shirt echt gut aus. [#Legal]</description>
  <description lang="it-IT" default="false">Toro è perfetto su questa t-shirt. [#Legal]</description>
  <description lang="es-ES" default="false">A Toro le queda bien esta camiseta. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>65AA8117</timestamp>
</odc>