<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D1299B6F-14704B69-ACB8BDBD-04B8A0E0</uuid>
  <name lang="en-GB" default="true">Supercar - Bundle - Dusk Collection 02</name>
  <name lang="fr-FR" default="false">Supercar - Lot - Collection sombre 02</name>
  <name lang="de-DE" default="false">Supercar - Paket - Dämmerungskollektion 02</name>
  <name lang="it-IT" default="false">Supercar - Set - Collezione Crepuscolo 02</name>
  <name lang="es-ES" default="false">Supercar - Pack - Colección crepúsculo 02</name>
  <description lang="en-GB" default="true">Shrink your avatar down and jump into the driver's seat of one of these supercar locomotions.\n
\n
These locomotion objects will boost your speed.\n
\n
Speed:\n
・Standard = 5.25m/s\n
\n
This bundle contains:\n
(1) Supercar - Laaksonen Koncept - Matt Black\n
(2) Supercar - Saragat F-Spec - Black &amp; Gold\n
\n
※These items are portable items. [#Legal]</description>
  <description lang="fr-FR" default="false">Réduisez votre avatar et sautez sur le siège conducteur de l'une de ces supercars.\n
\n
Ces objets de locomotion augmenteront votre vitesse.\n
\n
Vitesse :\n
・Standard = 5,25 m/s\n
\n
Ce lot contient :\n
(1) Supercar - Laaksonen Koncept - Noir Mat\n
(2) Supercar - Saragat F-Spec - Noir et Or\n
\n
※Ces articles sont des articles portables. [#Legal]</description>
  <description lang="de-DE" default="false">Schrumpfe deinen Avatar und spring in den Fahrersitz einer dieser Supercar-Locomotion-Funktionen.\n
\n
Mit diesen Locomotion-Objekten können Sie Ihre Geschwindigkeit erhöhen.\n
\n
Geschwindigkeit:\n
・Normale Geschwindigkeit = 5,25 m/s\n
\n
Dieses Bündel enthält:\n
(1) Supercar - Laaksonen Koncept - Schwarz Matt\n
(2) Supercar - Saragat F-Spec - Schwarz und Gold\n
\n
※Bei diesen Artikeln handelt es sich um tragbare Artikel. [#Legal]</description>
  <description lang="it-IT" default="false">Rimpicciolisci il tuo avatar e mettiti al volante di una di queste supercar.\n
\n
Questi oggetti di trasporto faranno aumentare la tua velocità.\n
\n
Velocità:\n
・Standard = 5,25 m/s\n
\n
Il set comprende:\n
(1) Supercar - Laaksonen Koncept - Nero Opaco\n
(2) Supercar - Saragat F-Spec - Nero e Oro\n
\n
※Questi articoli sono portatili. [#Legal]</description>
  <description lang="es-ES" default="false">Encoge tu avatar y ocupa el asiento de conductor de una de estas animaciones de súper coches.\n
\n
Estos objetos dinámicos aceleran tu velocidad.\n
\n
Velocidad:\n
・Estándar = 5,25 m/s\n
\n
Este pack contiene:\n
(1) Supercar - Laaksonen Koncept - Negro Mate\n
(2) Supercar - Saragat F-Spec - Negro y Oro\n
\n
※Estos artículos son móviles. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001727</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005807</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-SUPERCARBU001727</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0058070000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E0F1B5EE</timestamp>
</odc>