<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EF4452D1-D4F94F0F-B471C8F1-C2A9B166</uuid>
  <name lang="fr-FR" default="false">Gants de rôdeuse de la nuit (femme)</name>
  <name lang="de-DE" default="false">Nachtpeitschen-Schurkin-Handschuhe (Damen)</name>
  <name lang="it-IT" default="false">Guanti fuorilegge di mezzanotte (donna)</name>
  <name lang="es-ES" default="false">Guantes de merodeadora nocturna (mujer)</name>
  <name lang="en-US" default="true">Midnight Rogue-Whip Gloves (Female)</name>
  <description lang="fr-FR" default="false">Ne laissez pas votre fouet vous échapper. [#Legal]</description>
  <description lang="de-DE" default="false">Für festen Griff an der Peitsche. [#Legal]</description>
  <description lang="it-IT" default="false">Stringi la presa su quella frusta. [#Legal]</description>
  <description lang="es-ES" default="false">Para agarrar bien ese látigo. [#Legal]</description>
  <description lang="en-US" default="true">Get a grip on that whip. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000708</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000031</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-MIDNIGHTRO000708</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-ROGUEWHIPGLOVESF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>9BE91EE3</timestamp>
</odc>