<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9EC2C926-B5C043B7-B4334768-C229FAEF</uuid>
  <name lang="fr-FR" default="false">Canapé rouge</name>
  <name lang="de-DE" default="false">Rotes Sofa</name>
  <name lang="it-IT" default="false">Sofà rosso</name>
  <name lang="es-ES" default="false">Sofá rojo</name>
  <name lang="ko-KR" default="false">붉은 소파</name>
  <name lang="zh-HK" default="false">紅沙發</name>
  <name lang="zh-TW" default="false">紅沙發</name>
  <name lang="en-US" default="true">Red Sofa</name>
  <description lang="fr-FR" default="false">Un canapé trois places. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Sofa für drei Personen. [#Legal]</description>
  <description lang="it-IT" default="false">Sofà a tre posti. [#Legal]</description>
  <description lang="es-ES" default="false">Un asiento para tres. [#Legal]</description>
  <description lang="ko-KR" default="false">세 명이 앉는 소파. [#Legal]</description>
  <description lang="zh-HK" default="false">三人坐沙發。[#Legal]</description>
  <description lang="zh-TW" default="false">三人坐沙發。[#Legal]</description>
  <description lang="en-US" default="true">A three-seated sofa. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001228</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000467</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000146</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-REDSOFAXXX001228</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-REDSOFA000000001</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0001460000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>491022EF</timestamp>
</odc>