<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>AFB57222-3A2D4BB0-8D522BA1-7BC6898E</uuid>
  <name lang="en-GB" default="true">Chinese Zodiac Series Vol. 3: Dragon Hood (Men)</name>
  <name lang="ja-JP" default="false">干支シリーズ第三弾　辰フード（男性用）</name>
  <name lang="ko-KR" default="false">십이간지 시리즈 제3탄 용 후드 (남성)</name>
  <name lang="zh-HK" default="false">生肖系列第三彈：龍頭套（男用）</name>
  <name lang="zh-TW" default="false">生肖系列第三彈：龍頭套（男用）</name>
  <description lang="en-GB" default="true">Stuffed animal costume hood based on the Chinese zodiac animal for 2012: the dragon.[#Legal]</description>
  <description lang="ja-JP" default="false">2012年の干支である辰をモチーフにした着ぐるみのフードです。[#Legal]</description>
  <description lang="ko-KR" default="false">2012년의 띠인 용을 모티프로 한 인형옷 후드입니다.[#Legal]</description>
  <description lang="zh-HK" default="false">以2012年的生肖「龍」為主題的頭套。[#Legal]</description>
  <description lang="zh-TW" default="false">以2012年的生肖「龍」為主題的頭套。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00008_00-000126</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00008_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00008_00-0001260000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C9B2E2EE</timestamp>
</odc>