<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2A880435-9CD4468C-AC490A46-E7D23966</uuid>
  <name lang="fr-FR" default="false">Rufus le stégosaure</name>
  <name lang="de-DE" default="false">Rufus der Stegosaurus</name>
  <name lang="it-IT" default="false">Rufus lo stegosauro</name>
  <name lang="es-ES" default="false">Rufus, el estegosaurio</name>
  <name lang="ja-JP" default="false">ステゴサウルスのルーファス君</name>
  <name lang="ko-KR" default="false">스테고사우러스 - 루퍼스</name>
  <name lang="zh-HK" default="false">劍龍魯佛斯</name>
  <name lang="zh-TW" default="false">劍龍魯佛斯</name>
  <name lang="en-US" default="true">Rufus the Stegosaurus</name>
  <description lang="fr-FR" default="false">Aucune astuce avec de l'ADN de moustique préhistorique ne fut employée pour créer ce fantastique dinosaure. Les scientifiques de Lockwood ont voyagé dans le passé, ils ont prélevé des œufs et après des années d'élevage sélectif, ils ont obtenu ce petit spécimen. Finalement, le truc de l'ADN aurait peut-être été plus simple. [#Legal]</description>
  <description lang="de-DE" default="false">Es wurde nicht umständlich mit prähistorischer Moskito-DNA herumexperimentiert, um dir diesen genialen Dinosaurier zu bringen: Die Wissenschaftler von Lockwood sind in die Vergangenheit gereist, haben einige Eier besorgt und über Jahre hinweg durch selektive Züchtung einen kleinen Dinosaurier erschaffen.  Im Nachhinein betrachtet scheint es, wäre die DNA-Methode vielleicht schneller gewesen. [#Legal]</description>
  <description lang="it-IT" default="false">Nessun trucchetto con DNA di zanzara preistorica per creare questo fantastico dinosauro; gli scienziati di Lockwood sono andati indietro nel tempo, hanno raccolto alcune uova e poi hanno passato anni ad allevare in maniera selettiva la specie fino a ottenere questi piccoli esemplari. Con il senno di poi, il trucchetto del DNA avrebbe fatto risparmiare un sacco di tempo. [#Legal]</description>
  <description lang="es-ES" default="false">Para conseguir este dinosaurio nos dejamos de experimentos con ADN de mosquitos prehistóricos y enviamos a los científicos de Lockwood atrás en el tiempo. De allí nos trajeron unos cuantos huevos con los que fuimos investigando para obtener este diminuto espécimen. La verdad es que lo del ADN habría sido más sencillo... [#Legal]</description>
  <description lang="ja-JP" default="false">蚊から採取したDNAで複製した訳ではありません。Lockwoodの研究者達が直接ジュラ紀にタイムスリップし、良い卵を採取して育てました。 [#Legal]</description>
  <description lang="ko-KR" default="false">선사시대 모기의 DNA 로 이 엄청난 공룡을 만든다는 것은 허튼소리가 아니에요. Lockwood 의 과학자들은 시간을 거슬러 올라가서 몇 개의 알을 갖고 온 뒤에, 몇 년 동안의 선택적인 육종을 거쳐 극히 작은 표본을 얻었습니다. 다시 생각해 보면, DNA 를 이용하는 것이 더 빠를 수도 있었을 것 같습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">Lockwood的科學家為了創造這隻大恐龍，沒有拿史前蚊子DNA這種把戲敷衍各位，而是貨真價實的回到過去、拿回恐龍蛋，然後花好幾年才成功培育出這少數的幾隻。現在想想，用DNA好像比較快吧。 [#Legal]</description>
  <description lang="zh-TW" default="false">Lockwood的科學家為了創造這隻大恐龍，沒有拿史前蚊子DNA這種把戲敷衍各位，而是貨真價實的回到過去、拿回恐龍蛋，然後花好幾年才成功培育出這少數的幾隻。現在想想，用DNA好像比較快吧。 [#Legal]</description>
  <description lang="en-US" default="true">There were no shenanigans with prehistoric mosquito DNA to make this awesome dinosaur - Lockwood's scientists travelled back in time, took some eggs and then spent years of selective breeding to obtain a tiny specimen. In hindsight, the DNA thing might have been quicker. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002661</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000091</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001968</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB7021</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-LKWDJULYCOMRUFUS</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-RUFUSTHEST000091</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0019680000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB70210000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>7589711B</timestamp>
</odc>