<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>2013.03.22.1</version>
  <uuid>7449B428-40CB49EF-BD11DAB0-5DD1A92A</uuid>
  <name lang="en-GB" default="true">Casual Clothing with Green Robes</name>
  <name lang="fr-FR" default="false">Vêtements décontractés avec robe verte</name>
  <name lang="de-DE" default="false">Alltagskleidung mit grünem Umhang</name>
  <name lang="it-IT" default="false">Abbigliamento casual con divisa verde</name>
  <name lang="es-ES" default="false">Atuendo informal con túnica verde</name>
  <name lang="ja-JP" default="false">カジュアルな服と緑色のローブ（男性用）</name>
  <name lang="ko-KR" default="false">Casual Clothing with Green Robes (Men)</name>
  <name lang="en-SG" default="false">Casual Clothing with Green Robes (Men)</name>
  <name lang="zh-HK" default="false">Casual Clothing with Green Robes (Men)</name>
  <name lang="zh-TW" default="false">Casual Clothing with Green Robes (Men)</name>
  <description lang="en-GB" default="true">This set of everyday robes is ideal whether you are just hanging out, mixing potions or degnoming the garden. [#PMExtraCommerce] [#Legal]</description>
  <description lang="fr-FR" default="false">Cette robe de tous les jours est idéale pour se balader, préparer des potions ou dégnomer le jardin. [#PMExtraCommerce] [#Legal]</description>
  <description lang="de-DE" default="false">Diese Garnitur Alltagskleidung ist perfekt, um herumzuhängen, Zaubertränke zu mischen oder den Garten zu entgnomen. [#PMExtraCommerce] [#Legal]</description>
  <description lang="it-IT" default="false">Questa divisa per uso quotidiano è perfetta per rilassarsi, per miscelare pozioni o per ripulire il giardino dagli gnomi. [#PMExtraCommerce] [#Legal]</description>
  <description lang="es-ES" default="false">Este conjunto con túnica es perfecto para el día a día ya estés pasando el rato, mezclando pociones o purgando de gnomos el jardín. [#PMExtraCommerce] [#Legal]</description>
  <description lang="ja-JP" default="false">この日常用のローブは、日常の遊び用から、魔法薬を混ぜたり、庭から庭小人を駆除する際に理想的。 [#PMExtraCommerce] [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T041.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T041.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T041.png</large_image>
  <data component="header">
    <element name="LPID">PM_LPID-Default</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00021_00-000164</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00016_00-000038</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50480_00-PM0069</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00013_00-000038</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00021_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00016_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50480_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00013_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00021_00-CASUALCLOT000164</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00016_00-POTTERMOREXX0038</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50480_00-PM00690000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00013_00-0000380000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>37AA81B9</timestamp>
</odc>