<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4166C133-7BEC4679-A03DE805-4EAECDB3</uuid>
  <name lang="en-GB" default="true">Billabong - Scotty Lago Pants - Blue</name>
  <name lang="fr-FR" default="false">Billabong - Scotty Lago Pant - Bleu</name>
  <name lang="de-DE" default="false">Billabong - Scotty Lago Pant - Blau</name>
  <name lang="it-IT" default="false">Billabong - Scotty Lago Pant - Blu</name>
  <name lang="es-ES" default="false">Billabong - Scotty Lago Pant - Azules</name>
  <name lang="ko-KR" default="false">Billabong - Scotty Lago Pants - Blue (Men)</name>
  <name lang="en-SG" default="false">Billabong - Scotty Lago Pants - Blue (Men)</name>
  <name lang="zh-HK" default="false">Billabong - Scotty Lago Pants - Blue (Men)</name>
  <name lang="zh-TW" default="false">Billabong - Scotty Lago Pants - Blue (Men)</name>
  <description lang="en-GB" default="true">Scotty Lago Pants in blue [#Legal]</description>
  <description lang="fr-FR" default="false">Scotty Lago Pants en bleu [#Legal]</description>
  <description lang="de-DE" default="false">Scotty Lago Pants in blau [#Legal]</description>
  <description lang="it-IT" default="false">Scotty Lago Pants in blu [#Legal]</description>
  <description lang="es-ES" default="false">Scotty Lago Pants in azules [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000508</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000285</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000185</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-SCOTTYLAGO000508</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMLAGOPANTSBLUM1</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0001850000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9C17E5F0</timestamp>
</odc>