<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9A04322B-99154F33-8DCD750F-47D2163D</uuid>
  <name lang="fr-FR" default="false">Tenue Hot-dog, torse, jambes (Homme)</name>
  <name lang="de-DE" default="false">Hotdog-Outfit, Oberkörper, Beine (m)</name>
  <name lang="it-IT" default="false">Travestimento da hot dog, torso, gambe (uomo)</name>
  <name lang="es-ES" default="false">Traje de perrito caliente, torso, piernas (masculino)</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_TorsoLegs_HotdogSuit</name>
  <name lang="ko-KR" default="false">핫독 의상 Lower Body (남성)</name>
  <name lang="en-SG" default="false">Hot Dog Outfit, Lower Body (Men)</name>
  <name lang="zh-HK" default="false">熱狗套裝 Lower Body (男用)</name>
  <name lang="zh-TW" default="false">熱狗套裝 Lower Body (男用)</name>
  <name lang="en-US" default="true">Hot Dog Outfit, Torso, Legs (Male)</name>
  <description lang="fr-FR" default="false">Téléchargez cette tenue Hot-dog (bas) de Saints Row 2.[#Legal]</description>
  <description lang="de-DE" default="false">Laden Sie dieses Hotdog-Outfit (Unterkörper) von Saints Row 2 herunter[#Legal]</description>
  <description lang="it-IT" default="false">Scarica questo travestimento da hot dog (parte inferiore) da Saints Row 2.[#Legal]</description>
  <description lang="es-ES" default="false">Descarga este traje de perrito caliente (mitad inferior) de Saints Row 2.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_TorsoLegs_HotdogSuit [#Legal]</description>
  <description lang="ko-KR" default="false">세인츠 로우2에서 등장하는 핫독 의상을 다운로드 하십시오.[#Legal]</description>
  <description lang="en-SG" default="false">Download this Hotdog Suit Outfit (Lower Body) from Saints Row 2.[#Legal]</description>
  <description lang="zh-HK" default="false">下載這套黑街聖徒2的熱狗服裝。[#Legal]</description>
  <description lang="zh-TW" default="false">下載這套黑街聖徒2的熱狗服裝。[#Legal]</description>
  <description lang="en-US" default="true">Download this Hotdog Suit Outfit (Torso, Legs) from Saints Row 2.[#Legal]</description>
  <maker lang="en-US" default="true">THQ</maker>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP1005-NPER00021_00-000023</entitlement_id>
    <entitlement_id territory="SCEA">UP1005-NPUR30110_00-000117</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0646-NPHR00009_00-000052</entitlement_id>
    <category_id territory="SCEE">EP1005-NPER00021_00</category_id>
    <category_id territory="SCEA">UP1005-NPUR30110_00</category_id>
    <category_id territory="SCEAsia">HP0646-NPHR00009_00</category_id>
    <product_id territory="SCEE">EP1005-NPER00021_00-HOTDOGOUTF000023</product_id>
    <product_id territory="SCEA">UP1005-NPUR30110_00-THQSR2HOTDOGTOPM</product_id>
    <product_id territory="SCEAsia">HP0646-NPHR00009_00-0000520000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="15" parental_control_level="9" />
    <age_rating rating_system="PEGI" rating="18+" minimum_age="18" parental_control_level="9" />
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>F7EB0C9E</timestamp>
</odc>