<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>AD1758C3-F879487D-89BC2286-8CEB9438</uuid>
  <name lang="fr-FR" default="false">Pack tenue Sa Majesté MC de Delirious Squid</name>
  <name lang="de-DE" default="false">Delirious Squid HRH MC-Kleidungspaket</name>
  <name lang="it-IT" default="false">Pacchetto HRH MC - Collezione Delirious Squid</name>
  <name lang="es-ES" default="false">Paquete de ropa HRH MC Squid delirio</name>
  <name lang="ko-KR" default="false">딜레리우스 스퀴드 HRH MC 의상 팩 (여성)</name>
  <name lang="en-SG" default="false">Delirious Squid HRH MC Clothing Pack (Women)</name>
  <name lang="zh-HK" default="false">瘋狂烏賊女王MC服裝組 (女用)</name>
  <name lang="zh-TW" default="false">瘋狂烏賊女王MC服裝組 (女用)</name>
  <name lang="en-US" default="true">Delirious Squid HRH MC Clothing Pack</name>
  <description lang="fr-FR" default="false">Pack tenue Sa Majesté MC de Delirious Squid\n\n  Ce pack comprend : \n  • Bonnet ours à oreilles - Rayé\n  • Sandales compensées Delirious Squid - Léopard\n  •T-shirt et sac à dos Delirious Squid - Filet à calamar\n • T-shirt imprimé funky - Sa Majesté MC\n  Pour les futures célébrités, joueuses et celles qui aiment prendre des risques. [#Legal]</description>
  <description lang="de-DE" default="false">Delirious Squid HRH MC-Kleidungspaket\n\n Dieses Paket enthält:\n \n • Bärenohren-Mütze\n • Delirious Squid Absatzsandalen - Leopardenflecken\n • Delirious Squid T-Shirt und Rucksack - Squidtrickle\n • Flippiges T-Shirt - HRH MC\n Für angehende Stars, Trendsetter und Draufgänger. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto HRH MC - Collezione Delirious Squid\n\n  Questo pacchetto include: \n  • Berretto con Orecchie di Orso - A righe\n  • Sandali con zeppa Delirious Squid - Leopardot\n  • T-shirt e zaino Delirious Squid - Squidtrickle\n • T-shirt con stampa vivace - HRH MC\n  Per future celebrità, per tutti coloro che dirigono il gioco e a cui piace il rischio. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de ropa HRH MC Squid delirio\n\n  El paquete incluye: \n  • Gorro con orejas de oso - a rayas\n  • Plataformas Squid delirio - Leopardunto\n  • Camiseta y mochila Squid delirio - Calamarado\n • Camiseta enrollada - HRH MC\n  Para famosos futuros, los que manejan el cotarro y los que aceptan desafíos. [#Legal]</description>
  <description lang="ko-KR" default="false">딜레리우스 스퀴드 HRH MC 의상 팩 (여성)\n\n 
이 팩에는 다음이 포함됩니다: \n 
●곰 귀 모자 - 줄무늬 (여성)\n 
●딜레리우스 스퀴드 웨지 샌들 - 표범무늬 (여성)\n 
●딜레리우스 스퀴드 티셔츠와 백팩 - 스퀴드트리클 (여성)\n
●펑키 스타일 프린트 티셔츠 - HRH MC (여성)\n 
장래의 유명인, 게임 메이커 그리고 모험가들을 위한 의상. [#Legal]</description>
  <description lang="en-SG" default="false">Delirious Squid HRH MC Clothing Pack (Women)\n\n  This pack includes the following: \n  • Bear Ear Hat - Striped (Women)\n  • Delirious Squid Wedge Sandals - Leopardot (Women)\n  • Delirious Squid Tee and Back Pack - Squidtrickle (Women)\n • Funky Print Tee - HRH MC (Women)\n  For future celebrities, game makers and risk takers. [#Legal]</description>
  <description lang="zh-HK" default="false">瘋狂烏賊女王MC服裝組 (女用)\n\n 
本組合包含以下商品：\n 
●熊耳帽：條紋 (女用)\n 
●瘋狂烏賊楔型涼鞋：豹紋造型 (女用)\n 
●瘋狂烏賊T恤背包：烏賊圖案 (女用)\n
●放客風格印花T恤：女王MC (女用)\n 
適合未來的名人、達人和冒險王。 [#Legal]</description>
  <description lang="zh-TW" default="false">瘋狂烏賊女王MC服裝組 (女用)\n\n 
本組合包含以下商品：\n 
●熊耳帽：條紋 (女用)\n 
●瘋狂烏賊楔型涼鞋：豹紋造型 (女用)\n 
●瘋狂烏賊T恤背包：烏賊圖案 (女用)\n
●放客風格印花T恤：女王MC (女用)\n 
適合未來的名人、達人和冒險王。 [#Legal]</description>
  <description lang="en-US" default="true">Delirious Squid HRH MC Clothing Pack\n\n  This pack includes the following: \n  • Bear Ear Hat - Striped\n  • Delirious Squid Wedge Sandals - Leopardot\n  • Delirious Squid Tee and Back Pack - Squidtrickle\n • Funky Print Tee - HRH MC\n  For future celebrities, game makers and risk takers. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002530</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001890</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001846</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-LKWDMAYDSHRHMCCP</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-DELSQUIDHR001890</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0018460000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>20ED14F4</timestamp>
</odc>