<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D90CF317-FBFF426F-8362F599-C92FA9B4</uuid>
  <name lang="fr-FR" default="false">Uproar - Swyfts Short (pour homme)</name>
  <name lang="de-DE" default="false">Uproar - Swyfts Shorts (für Männer)</name>
  <name lang="it-IT" default="false">Uproar - Swyfts Short (Uomo)</name>
  <name lang="es-ES" default="false">Uproar - Swyfts Bermudas (para hombre)</name>
  <name lang="en-US" default="true">Uproar - Swyfts Shorts (for Male)</name>
  <description lang="fr-FR" default="false">Représentez votre gang Uproar en portant cet article vestimentaire en cours de jeu et dans PlayStation®Home ! [#Legal]</description>
  <description lang="de-DE" default="false">Trag dieses Outfit im Spiel und zeig allen auf PlayStation®Home, zu welcher Uproar-Gang du gehörst! [#Legal]</description>
  <description lang="it-IT" default="false">Rappresenta la gang che hai scelto in Uproar indossando gli accessori di abbigliamento all'interno di PlayStation®Home! [#Legal]</description>
  <description lang="es-ES" default="false">¡Representa a tu banda Uproar elegida con esta ropa dentro y fuera de PlayStation®Home! [#Legal]</description>
  <description lang="en-US" default="true">Represent your chosen Uproar gang by wearing this clothing item in-game and around PlayStation®Home! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="US" minimum_age="16" parental_control_level="5" />
    <age_rating country="CA" minimum_age="16" parental_control_level="5" />
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="7" content_type="PEGI_5,PEGI_7" />
  </legal>
  <heat />
  <timestamp>17C9C5F3</timestamp>
</odc>