<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>25394BE1-89C1457A-85D76BEA-ACF9C19A</uuid>
  <name lang="en-GB" default="true">Disco Rug</name>
  <name lang="fr-FR" default="false">Tapis Disco</name>
  <name lang="de-DE" default="false">Disco Teppich</name>
  <name lang="it-IT" default="false">Tappeto Disco</name>
  <name lang="es-ES" default="false">Alfombra Disco</name>
  <description lang="en-GB" default="true">The return to the 1970s! Inspired by the hippy and disco movement, this line represents a whole life style. [#Legal]</description>
  <description lang="fr-FR" default="false">Le retour aux années 1970! Inspiré par le mouvement hippy et disco, cette ligne représente tout un style de vie. [#Legal]</description>
  <description lang="de-DE" default="false">Zurück in die 1970s! Diese Kollektion, inspiriert von der Hippie- und Diskobewegung, diese Reihe verkörpert eine ganze Lebenseinstellung. [#Legal]</description>
  <description lang="it-IT" default="false">Il ritorno agli anni Settanta! Questa collezione, che si ispira al movimento hippie e disco, questa linea rappresenta un intero stile di vita. [#Legal]</description>
  <description lang="es-ES" default="false">El regreso de los años 70! Inspirada en el movimiento hippie y disco, una línea que representa todo un estilo de vida. [#Legal]</description>
  <maker lang="en-GB" default="true">KOVOK LTD</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5035-NPUR00320_00-000358</entitlement_id>
    <entitlement_id territory="SCEE">EP4468-NPER00076_00-000475</entitlement_id>
    <category_id territory="SCEA">UT5035-NPUR00320_00</category_id>
    <category_id territory="SCEE">EP4468-NPER00076_00</category_id>
    <product_id territory="SCEA">UT5035-NPUR00320_00-0003580000000000</product_id>
    <product_id territory="SCEE">EP4468-NPER00076_00-DISCORUGXX000475</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>2273EE2F</timestamp>
</odc>