<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.113.BETA" version="1.0">
  <version>1.0</version>
  <uuid>9E7AF49B-A8684156-B7488898-2F287A54</uuid>
  <name lang="en-GB" default="true">"I love Taiwan, I love PlayStation®Home" T-shirt (White/Women)</name>
  <name lang="zh-HK" default="false">「我愛台灣、我愛PlayStation®Home」T恤(白/女用)</name>
  <name lang="zh-TW" default="false">「我愛台灣、我愛PlayStation®Home」T恤(白/女用)</name>
  <description lang="en-GB" default="true">Limited version for Taiwan Lounge - “I love Taiwan, I love PlayStation®Home” virtual T-shirt selected by Taiwan users.</description>
  <description lang="zh-HK" default="false">台灣專用大廳期間限定、由台灣玩家選出的最具「我愛台灣、我愛PlayStation®Home」精神的虛擬T恤。</description>
  <description lang="zh-TW" default="false">台灣專用大廳期間限定、由台灣玩家選出的最具「我愛台灣、我愛PlayStation®Home」精神的虛擬T恤。</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment Asia</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>42846F55</timestamp>
</odc>