<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6503AAD3-C0554D5B-94853446-D427E3D6</uuid>
  <name lang="en-GB" default="false">devil_fire</name>
  <name lang="fr-FR" default="false">devil_fire</name>
  <name lang="de-DE" default="false">devil_fire</name>
  <name lang="it-IT" default="false">devil_fire</name>
  <name lang="es-ES" default="false">devil_fire</name>
  <name lang="ja-JP" default="true">フレイム男爵</name>
  <name lang="ko-KR" default="false">devil_fire</name>
  <name lang="en-SG" default="false">devil_fire</name>
  <name lang="zh-HK" default="false">devil_fire</name>
  <name lang="zh-TW" default="false">devil_fire</name>
  <name lang="en-US" default="false">devil_fire</name>
  <description lang="en-GB" default="false">devil_fire [#Legal]</description>
  <description lang="fr-FR" default="false">devil_fire [#Legal]</description>
  <description lang="de-DE" default="false">devil_fire [#Legal]</description>
  <description lang="it-IT" default="false">devil_fire [#Legal]</description>
  <description lang="es-ES" default="false">devil_fire [#Legal]</description>
  <description lang="ja-JP" default="true">カテゴリー：精霊種\n属性：火\n\n豪放磊落な若き悪魔。そのやんちゃっぷりは他の悪魔たちの悩みのタネ。 [#Legal]</description>
  <description lang="ko-KR" default="false">devil_fire [#Legal]</description>
  <description lang="en-SG" default="false">devil_fire [#Legal]</description>
  <description lang="zh-HK" default="false">devil_fire [#Legal]</description>
  <description lang="zh-TW" default="false">devil_fire [#Legal]</description>
  <description lang="en-US" default="false">devil_fire [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>E0146B14</timestamp>
</odc>