<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4A85D05F-3DB145D3-9CA5F0F8-4B761DEB</uuid>
  <name lang="fr-FR" default="false">Red BullCasque de Vol Air Race – Blanc (pour Homme)</name>
  <name lang="de-DE" default="false">Red Bull Air Race Fliegerhelm - Weiß (Herren)</name>
  <name lang="it-IT" default="false">Casco da pilota Red Bull Air Race - Bianco (Uomo)</name>
  <name lang="es-ES" default="false">Casco de vuelo Red Bull Air Race: blanco (para hombre)</name>
  <name lang="en-US" default="true">Red Bull Air Race Flight Helmet - White (for Male)</name>
  <description lang="fr-FR" default="false">Avec ce dans quoi vous vous lancez là, vous avez besoin d'un bon casque. [#Legal]</description>
  <description lang="de-DE" default="false">Bei dem, was du da vor hast, brauchst du einen guten Helm. [#Legal]</description>
  <description lang="it-IT" default="false">Con quello che cerchi di fare là fuori, ti serve un buon casco. [#Legal]</description>
  <description lang="es-ES" default="false">Si no quieres ir por mal camino, hazte con un buen casco como este. [#Legal]</description>
  <description lang="en-US" default="true">With what you’re attempting out there, you need a good helmet. [#Legal]</description>
  <maker lang="en-US" default="true">Red Bull</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>8E22B264</timestamp>
</odc>