<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6C0FBC65-FA8E47DC-99B8D8AC-38C9EEF7</uuid>
  <name lang="fr-FR" default="false">Champ de fleurs resplendissantes [#Legal]</name>
  <name lang="de-DE" default="false">Springblumenfeld [#Legal]</name>
  <name lang="it-IT" default="false">Campo di fiori rigogliosi [#Legal]</name>
  <name lang="es-ES" default="false">Campo de flores vigorosas [#Legal]</name>
  <name lang="ja-JP" default="false">ばね花畑 [#Legal]</name>
  <name lang="en-US" default="true">Bouncing Flower Field [#Legal]</name>
  <description lang="fr-FR" default="false">Champ de fleurs resplendissantes [#Legal]</description>
  <description lang="de-DE" default="false">Springblumenfeld [#Legal]</description>
  <description lang="it-IT" default="false">Campo di fiori rigogliosi [#Legal]</description>
  <description lang="es-ES" default="false">Campo de flores vigorosas [#Legal]</description>
  <description lang="ja-JP" default="false">ばね花畑 [#Legal]</description>
  <description lang="en-US" default="true">Bouncing Flower Field [#Legal]</description>
  <maker lang="en-US" default="true">Hudson Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>680D3E10</timestamp>
</odc>