<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>RC2</version>
  <uuid>90C1D940-40144CDF-B8324A9E-2FB63FA7</uuid>
  <name lang="en-GB" default="true">Monsters Poster Bundle</name>
  <name lang="fr-FR" default="false">Paquet Film Monsters</name>
  <name lang="de-DE" default="false">Monsters - Posterpaket</name>
  <name lang="it-IT" default="false">Monsters - Set con tutti gli poster del film</name>
  <name lang="es-ES" default="false">Colección de pósters de Monsters</name>
  <description lang="en-GB" default="true">A collection of posters from the movie 'Monsters'. This set includes:\n
*Monsters - Warning Poster\n
*Monsters - Infected Zone Poster\n
*Monsters - Infected Map\n
*Monsters - Evacuation Poster\n\n
※Upon purchase, all items will be added to their corresponding categories.[#Legal]</description>
  <description lang="fr-FR" default="false">"Une collection de posters tirés du film "Monsters". Cette série comprend :\n
*Monsters - Poster Avertissement\n
*Monsters - Poster Zone infectée\n
*Monsters - Carte Infectée\n
*Monsters - Poster Evacuation\n\n
※À l'achat, tous les objets seront ajoutés à leur catégorie correspondante.[#Legal]</description>
  <description lang="de-DE" default="false">Eine Sammlung von Posters aus dem Film "Monsters". Die Sammlung enthält:
\n
*Monsters - Warnposter\n
*Monsters - Poster: Infizierte Zone\n
*Monsters - Karte: Infektionen\n
*Monsters - Evakuierungsposter\n\n
※Beim Kauf werden alle Gegenstände ihrer jeweiligen Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">"Un'insieme di posters del film "Monsters". Questo set include:\n
*Monsters - Poster pericolo\n
*Monsters - Poster zona contaminata\n
*Monsters - Mappa zone contaminate\n
*Monsters - Poster evacuazione\n\n
※Dopo l'acquisto, tutti gli oggetti verranno aggiunti alle loro rispettive categorie.[#Legal]</description>
  <description lang="es-ES" default="false">"Una colección de pósters de la película "Monsters". La colección incluye:\n
*Monsters: póster Aviso\n
*Monsters: póster Zona infectada\n
*Monsters: mapa de zonas infectadas\n
*Monsters: póster Evacuación\n\n
※Al realizar la compra, los pósters se añadirán a las categorías correspondientes.[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000093</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-001001</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-MONSTERSPO000093</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDMNSTRPOSTRBNDL</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>BA73B04F</timestamp>
</odc>