<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>D58F1C05-C30D40EB-9DA3D5FA-4CE8AEC1</uuid>
  <name lang="en-GB" default="true">Samurai Doll (Man)</name>
  <name lang="fr-FR" default="false">Poupée de guerrier</name>
  <name lang="de-DE" default="false">Puppe eines Kriegers (Männer)</name>
  <name lang="it-IT" default="false">Statuetta guerriero (uomo)</name>
  <name lang="es-ES" default="false">Muñeco de Guerrero (hombre)</name>
  <name lang="ja-JP" default="false">武士（男）の人形</name>
  <name lang="ko-KR" default="false">무사(남)의 인형</name>
  <name lang="zh-HK" default="false">武士（男）玩偶</name>
  <name lang="zh-TW" default="false">武士（男）玩偶</name>
  <description lang="en-GB" default="true">Doll in the shape of a fearless samurai holding a sword.[#Legal]</description>
  <description lang="fr-FR" default="false">Poupée de guerrier sans peur avec son sabre. [#Legal]</description>
  <description lang="de-DE" default="false">Puppe eines furchtlosen Samurai mit seinem Schwert.[#Legal]</description>
  <description lang="it-IT" default="false">Statuetta di un samurai impavido con la sua spada. [#Legal]</description>
  <description lang="es-ES" default="false">El muñeco de un audaz samurái con su espada.[#Legal]</description>
  <description lang="ja-JP" default="false">刀を携えた精悍な侍を象った人形。[#Legal]</description>
  <description lang="ko-KR" default="false">칼을 찬 늠름한 사무라이를 본따 만든 인형. [#Legal]</description>
  <description lang="zh-HK" default="false">持劍的武士玩偶，神態勇猛無懼。[#Legal]</description>
  <description lang="zh-TW" default="false">持劍的武士玩偶，神態勇猛無懼。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>EB0F0452</timestamp>
</odc>