<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>0.75</version>
  <uuid>7EC73E00-C01D4292-A460A298-67ADA8EC</uuid>
  <name lang="en-GB" default="true">Fatal Attraction</name>
  <description lang="en-GB" default="true">Till death do us part... [#Legal]</description>
  <description lang="fr-FR" default="false">Jusqu'à ce que la mort nous sépare… [#Legal]</description>
  <description lang="de-DE" default="false">Bis dass der Tod uns scheidet ... [#Legal]</description>
  <description lang="it-IT" default="false">Finché morte non ci separi... [#Legal]</description>
  <description lang="es-ES" default="false">Hasta que la muerte nos separe... [#Legal]</description>
  <description lang="en-US" default="false">"Teetonic" T-Shirt male. [#Legal]</description>
  <maker lang="en-GB" default="true">The Original V-Shirt Store</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000022</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000018</entitlement_id>
    <entitlement_id territory="SCEJ">EP4065-NPER00003_00-000022</entitlement_id>
    <entitlement_id territory="SCEAsia">EP4065-NPER00003_00-000022</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEJ">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEAsia">EP4065-NPER00003_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-FATALATTRA000022</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMFTALATTRACTION</product_id>
    <product_id territory="SCEJ">EP4065-NPER00003_00-FATALATTRA000022</product_id>
    <product_id territory="SCEAsia">EP4065-NPER00003_00-FATALATTRA000022</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>C84F2EA9</timestamp>
</odc>