<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>61E4C048-625D44A8-BD069D3C-338CB25D</uuid>
  <name lang="en-GB" default="true">Reus Corporation Logo T-Shirt (Black)</name>
  <name lang="fr-FR" default="false">T-Shirt Logo de Reus (Noir)</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Torso_Conspiracy_Tshirt</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Torso_Conspiracy_Tshirt</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Torso_Conspiracy_Tshirt</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_Torso_Conspiracy_Tshirt</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Torso_Conspiracy_Tshirt</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Torso_Conspiracy_Tshirt</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Torso_Conspiracy_Tshirt</name>
  <description lang="en-GB" default="true">You have come far in the eyes of REUS. Show your allegiance. Level 4 reward. [#Legal]</description>
  <description lang="fr-FR" default="false">Vous avez beaucoup progressé dans les yeux de Reus. Montrez votre allégeance. Récompense pour le niveau 4. [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* Male01_Torso_Conspiracy_Tshirt [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* Male01_Torso_Conspiracy_Tshirt [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* Male01_Torso_Conspiracy_Tshirt [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_Torso_Conspiracy_Tshirt [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_Torso_Conspiracy_Tshirt [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_Torso_Conspiracy_Tshirt [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_Torso_Conspiracy_Tshirt [#Legal]</description>
  <maker lang="en-GB" default="true">Jet Set Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>CD7B94D6</timestamp>
</odc>