<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.113.BETA" version="1.0">
  <version>1.0</version>
  <uuid>44125924-EDC54D55-96971506-63326796</uuid>
  <name lang="en-GB" default="true">They glow! Loco Earring (Pekeroné/men's)</name>
  <name lang="fr-FR" default="false">Elles brillent ! Boucles d'oreilles Loco (Pekeroné/homme)</name>
  <name lang="de-DE" default="false">Loco-Leucht-Ohrringe (Pekeroné/Männer)</name>
  <name lang="it-IT" default="false">Orecchini Loco "Brillano!" (Pekeroné) da uomo</name>
  <name lang="es-ES" default="false">¡Brillan! Loco Pendientes (Pekeroné/hombre)</name>
  <name lang="ja-JP" default="false">光る！ロコピアス（ペケロネ・男性用）</name>
  <name lang="ko-KR" default="false">샤방! 로코 귀걸이(페케로네/남성)</name>
  <name lang="zh-HK" default="false">發光！樂克耳環（貝克羅內/男用）</name>
  <name lang="zh-TW" default="false">發光！樂克耳環（貝克羅內/男用）</name>
  <description lang="en-GB" default="true">These stylish LocoRoco earrings glow to make you known!\n
\n
This set includes the following items:\n
\n
-They glow! Loco Earring L (Pekeroné/men's)(jewellery)\n
-They glow! Loco Earring R (Pekeroné/men's)(jewellery)\n
\n
Purchasing this item adds 1 LocoRoco to your Loco Island personal space.
Up to 20 LocoRoco can be added to Loco Island. Once the maximum is reached, no further units can be added.[#Legal]</description>
  <description lang="fr-FR" default="false">Ces boucles d'oreilles élégantes LocoRoco\n
te permettront de briller en société !\n
\n
Cet ensemble inclut les articles suivants :\n
\n
- Elles brillent ! Boucle d'oreille Loco G (Pekeroné/homme)(bijoux)\n
- Elles brillent ! Boucle d'oreille Loco D (Pekeroné/homme)(bijoux)\n
\n
Acheter cet objet ajoute 1 LocoRoco à ton espace personnel de l'île Loco.
Tu peux ajouter jusqu'à 20 LocoRoco à l'île Loco. Une fois le maximum atteint, tu ne peux plus ajouter d'unités.[#Legal]</description>
  <description lang="de-DE" default="false">Diese schicken Leucht-Ohrringe im LocoRoco-Design\n
ziehen den Blick magisch an!\n
\n
Folgende Teile sind in diesem Set enthalten:\n
\n
- Loco-Leucht-Ohrring links (Pekeroné/Männer) (Schmuck)\n
- Loco-Leucht-Ohrring rechts (Pekeroné/Männer) (Schmuck)\n
\n
Dieser Gegenstand fügt deinem Loco-Insel-Apartment 1 LocoRoco hinzu.
Du kannst bis zu 20 LocoRoco hinzufügen. Ist das Maximum erreicht, können keine weiteren Einheiten hinzugefügt werden.[#Legal]</description>
  <description lang="it-IT" default="false">Questi orecchini LocoRoco alla moda\n
brillano per darti notorietà!\n
\n
Questo set include i seguenti oggetti:\n
\n
- Orecchino Loco "Brillano!" SX (Pekeroné) da uomo\n
- Orecchino Loco "Brillano!" DX (Pekeroné) da uomo\n
\n
Acquistando questo oggetto, aggiungerai un LocoRoco al tuo spazio personale su Loco Island.
Puoi aggiungere fino a 20 LocoRoco su Loco Island. Una volta raggiunto il numero massimo, non potrai aggiungerne altri.[#Legal]</description>
  <description lang="es-ES" default="false">¡Estos estilosos pendientes de LocoRoco brillan para darte a conocer!\n
\n
Este conjunto incluye los siguientes elementos:\n
\n
- ¡Brillan! Loco Pendiente Izquierdo (Pekeroné/hombre) (joyas)\n
- ¡Brillan! Loco Pendiente Derecho (Pekeroné/hombre) (joyas)\n
\n
Comprar este objeto añade 1 LocoRoco a tu espacio personal en la Loco Isla.
Puedes añadir un máximo de 20 LocoRoco a la Loco Isla. Cuando hayas alcanzado este número, no podrás añadir más unidades.[#Legal]</description>
  <description lang="ja-JP" default="false">ロコロコをモチーフにしたオシャレなピアス。\n
つけた時の輝きが、素敵にあなたを彩ります！\n
\n
本セットには、以下のアイテムが含まれています。\n
\n
-光る！ロコピアス右（ペケロネ・男性用）（ジュエリー）\n
-光る！ロコピアス左（ペケロネ・男性用）（ジュエリー）\n
\n
このアイテムを購入するとパーソナルスペース”ロコアイランド”に”ロコロコ”が１匹追加されます。
”ロコアイランド”には最大20匹まで”ロコロコ”を追加できます。最大数に達した場合は、それ以上の追加はされません。[#Legal]</description>
  <description lang="ko-KR" default="false">로코로코를 모티프로 한 화려한 귀걸이.\n
달았을 때의 광채가 당신을 더욱 멋지게 만들어 준답니다!\n
\n
본 세트에는 다음 아이템이 포함되어 있습니다.\n
\n
-샤방! 로코 귀걸이 오른쪽(페케로네/남성)(쥬얼리)\n
-샤방! 로코 귀걸이 왼쪽(페케로네/남성)(쥬얼리)\n
\n
이 아이템을 구입하면 퍼스널 스페이스 '로코 아일랜드'에 '로코로코'가 1마리 추가됩니다. '로코 아일랜드'에는 최대 20마리까지 '로코로코'를 추가할 수 있습니다.  최대치에 다다르면 더 이상은 추가할 수 없습니다.[#Legal]</description>
  <description lang="zh-HK" default="false">以樂克樂克為造型製作的時髦耳環。\n
戴上去時的閃耀光輝能將你完美彩飾！\n
\n
本套件包含以下內容。\n
\n
-發光！樂克耳環右(貝克羅內/男用)(首飾)\n
-發光！樂克耳環左(貝克羅內/男用)(首飾)\n
\n
購買本商品，便會在「樂克島嶼」個人空間追加一隻”樂克樂克”。「樂克島嶼」上最多可追加20隻”樂克樂克”。若達到最大數，便不會再被追加。[#Legal]</description>
  <description lang="zh-TW" default="false">以樂克樂克為造型製作的時髦耳環。\n
戴上去時的閃耀光輝能將你完美彩飾！\n
\n
本套件包含以下內容。\n
\n
-發光！樂克耳環右(貝克羅內/男用)(首飾)\n
-發光！樂克耳環左(貝克羅內/男用)(首飾)\n
\n
購買本商品，便會在「樂克島嶼」個人空間追加一隻”樂克樂克”。「樂克島嶼」上最多可追加20隻”樂克樂克”。若達到最大數，便不會再被追加。[#Legal]</description>
  <description lang="en-US" default="false">These stylish LocoRoco earrings glow to make you known!\n
\n
This set includes the following items:\n
\n
-They glow! Loco Earring L (Pekeroné/men's)(jewelry)\n
-They glow! Loco Earring R (Pekeroné/men's)(jewelry)\n
\n
Purchasing this item adds 1 LocoRoco to your LocoIsland personal space.
Up to 20 LocoRoco can be added to LocoIsland. Once the maximum is reached, no further units can be added.[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9000-NPJQ50010_00-AC0035</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00016_00-000138</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00012_00-000317</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00007_00-000018</entitlement_id>
    <category_id territory="SCEJ">JP9000-NPJQ50010_00-9000J007</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00016_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00012_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00007_00</category_id>
    <product_id territory="SCEJ">JP9000-NPJQ50010_00-AC00350000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00016_00-MALELOCOEA000138</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00012_00-LOCOPKRONEEARSM1</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00007_00-0000180000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="OFLCNZ" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="ESRB" rating="E" minimum_age="6" parental_control_level="3" content_type="ESRB_5,ESRB_16" />
    <age_rating rating_system="OFLCAU" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="USK" rating="Everyone" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>FD48013E</timestamp>
</odc>