<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0B17EC09-A303482F-9C15A423-3A3E9992</uuid>
  <name lang="en-GB" default="true">Eye Mask (Women)</name>
  <name lang="fr-FR" default="false">Masque pour les yeux (femme)</name>
  <name lang="de-DE" default="false">Schlafmaske (für Frauen)</name>
  <name lang="it-IT" default="false">Mascherina per gli occhi (da donna)</name>
  <name lang="es-ES" default="false">Antifaz (mujer)</name>
  <name lang="ja-JP" default="false">アイマスク（女性）</name>
  <description lang="en-GB" default="true">Eye mask that covers your eyes while sleeping.[#Legal]</description>
  <description lang="fr-FR" default="false">Un masque pour les yeux qui couvre vos yeux pendant votre sommeil.[#Legal]</description>
  <description lang="de-DE" default="false">Schlafmaske, die beim Schlafen deine Augen verdeckt.[#Legal]</description>
  <description lang="it-IT" default="false">Mascherina che copre gli occhi mentre si dorme.[#Legal]</description>
  <description lang="es-ES" default="false">Antifaz para dormir que cubre tus ojos.[#Legal]</description>
  <description lang="ja-JP" default="false">眠るときに目を覆うアイマスク。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>ECC2755B</timestamp>
</odc>