<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3F302473-0C0B4322-A915570F-59151F87</uuid>
  <name lang="en-GB" default="true">Element - Alps Sweater Dress - Black (Women)</name>
  <name lang="fr-FR" default="false">Element - Robe-pull Alps - Noir (Femme)</name>
  <name lang="de-DE" default="false">Element - Alps Pulloverkleid - Schwarz (Damen)</name>
  <name lang="it-IT" default="false">Element - Alps Maglione a vestito - Nero (Donna)</name>
  <name lang="es-ES" default="false">Element - Alps Jersey largo - Negro (Mujer)</name>
  <description lang="en-GB" default="true">Long sleeve sweater dress with jacquard pattern, rib details, novelty jacquard neck taping, and metal logo plate. [#Legal]</description>
  <description lang="fr-FR" default="false">Robe-pull à manches longues et motif jacquard, détails côtelés, cou en rappel jacquard et logo en métal. [#Legal]</description>
  <description lang="de-DE" default="false">Langärmeliges Pulloverkleid mit Jacquardmuster, Rippung, neuartigem Jacquardband am Ausschnitt und metallener Logoplatte. [#Legal]</description>
  <description lang="it-IT" default="false">Maglione a vestito a maniche lunghe con motivo jacquard, dettagli a costine, nuova bordatura jacquard sul collo e targhetta in metallo con logo. [#Legal]</description>
  <description lang="es-ES" default="false">Jersey largo de manga larga con estampado de jacquard, detalle de canalé, cinta al cuello fantasía de jacquard y placa metálica con el logotipo. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001827</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005897</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ELEMENTALP001827</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0058970000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>5E178EAD</timestamp>
</odc>