<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9466D77F-D0E74AE0-8F15B236-7285264B</uuid>
  <name lang="en-GB" default="true">Butcher Giant Head</name>
  <name lang="fr-FR" default="false">Tête géante du Boucher</name>
  <name lang="de-DE" default="false">Fleischer Riesenkopf</name>
  <name lang="it-IT" default="false">Testa gigante da macellaio</name>
  <name lang="es-ES" default="false">Cabeza gigante de carnicero</name>
  <description lang="en-GB" default="true">Look like Winston Nelson Drake Smith who runs the same butchers in Little Riddle that’s been in the family pretty much since the village first existed. [#Legal]</description>
  <description lang="fr-FR" default="false">Ressemble fort à Winston Nelson Drake Smith qui gère la même boucherie familiale à Little Riddle depuis la fondation du village. [#Legal]</description>
  <description lang="de-DE" default="false">Sieh aus wie Winston Nelson Drake Smith, der die Metzgerei in Little Riddle führt, die seit der Gründung des Dorfes in Familienhand liegt. [#Legal]</description>
  <description lang="it-IT" default="false">Assumi l’aspetto di Winston Nelson Drake Smith che gestisce la macelleria di famiglia che è a Little Riddle fin dalla fondazione del villaggio.  [#Legal]</description>
  <description lang="es-ES" default="false">Siéntete como Winston Nelson Drake Smith que lleva la carnicería que su familia ha tenido en Little Riddle prácticamente desde que el pueblo existe. [#Legal]</description>
  <maker lang="en-GB" default="true">Relentless Software</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4075-NPER00038_00-000018</entitlement_id>
    <entitlement_id territory="SCEA">UP4075-NPUR30270_00-000007</entitlement_id>
    <category_id territory="SCEE">EP4075-NPER00038_00</category_id>
    <category_id territory="SCEA">UP4075-NPUR30270_00</category_id>
    <product_id territory="SCEE">EP4075-NPER00038_00-BUTCHERGIA000018</product_id>
    <product_id territory="SCEA">UP4075-NPUR30270_00-BTBUTCHERGNTHEAD</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="3" content_type="PEGI_5" />
    <age_rating country="DE" rating_system="USK" rating="6" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" rating_system="ESRB" rating="E10+" minimum_age="0" parental_control_level="4" />
    <age_rating country="AU" rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="3" content_type="OFLCAU_16,OFLCAU_17" />
    <age_rating country="NZ" rating_system="OFLCNZ" rating="PG" minimum_age="0" parental_control_level="3" content_type="OFLCNZ_37" />
    <age_rating country="CA" rating_system="ESRB" rating="E10+" minimum_age="0" parental_control_level="4" />
  </legal>
  <timestamp>A508B5E6</timestamp>
</odc>