<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E17AE1AC-C7B14393-BD4A399D-F906EE3D</uuid>
  <name lang="fr-FR" default="false">Cheveux rocker chic</name>
  <name lang="de-DE" default="false">Schickes Haar à la Rocker</name>
  <name lang="it-IT" default="false">Capelli Chic da Rocker</name>
  <name lang="es-ES" default="false">Pelo de rockera</name>
  <name lang="en-US" default="true">Rocker Chic Hair</name>
  <description lang="en-GB" default="false">Shoulder length hair and a swooped fringe. This hairstyle will be the defining accessory to any look. [#Legal]</description>
  <description lang="fr-FR" default="false">Cheveux aux épaules et franges. Cette coupe de cheveux completera votre look. [#Legal]</description>
  <description lang="de-DE" default="false">Schulterlanges Haar mit Stirnfransen. Diese Frisur ist ein prägendes Accessoire für jeden Look. [#Legal]</description>
  <description lang="it-IT" default="false">Capelli lunghi fino alle spalle e frangetta laterale. Questa acconciatura sarà l'accessorio che definisce ogni look. [#Legal]</description>
  <description lang="es-ES" default="false">Media melena y flequillo de lado.  Este peinado será el accesorio que defina cualquier look. [#Legal]</description>
  <description lang="en-US" default="true">Shoulder length hair and swooped bangs. This hairstyle will be the defining accessory to any look. [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000570</entitlement_id>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-001416</entitlement_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-ROCKERCHIC000570</product_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDEHAIRROCKERF01</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>347F6AD0</timestamp>
</odc>