<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0FF1E575-2BE541AD-B35D8A8F-BC3254E8</uuid>
  <name lang="fr-FR" default="false">Pack de parure Ameerah - Mystique</name>
  <name lang="de-DE" default="false">Ameerah-Kleidungspaket - Mystik</name>
  <name lang="it-IT" default="false">Pacchetto eleganza di Amira - Mistica</name>
  <name lang="es-ES" default="false">Pack de prendas místicas de Sherezade de</name>
  <name lang="ja-JP" default="false">王女の衣装パック（女性用）</name>
  <name lang="ko-KR" default="false">아미라의  화려한 옷과 보석 팩 - 미스틱 (여성)</name>
  <name lang="en-SG" default="false">Ameerah's Finery Pack - Mystic (Women)</name>
  <name lang="zh-HK" default="false">阿拉伯公主華服組合包 - 神秘國度(女用)</name>
  <name lang="zh-TW" default="false">阿拉伯公主華服組合包 - 神秘國度(女用)</name>
  <name lang="en-US" default="true">Ameerah's Finery Pack - Mystic</name>
  <description lang="en-GB" default="false">Ameerah's Finery Pack - Mystic\n\n  This pack includes the following: \n  • Ameerah's Slippers - Mystic\n • The Ameerah\n  • Ameerah's Crescent Pendant - Mystic\n • Ameerah's Earring (Left Ear) - Indigo\n  • Ameerah's Earring (Right Ear) - Indigo\n • Ameerah's Shalwar - Sorrel\n  • Ameerah's Bedlah Top - Sorrel\n A beautiful family heirloom. \n\nSave big with a value pack. Over 40% discount compared to buying the items individually.[#Legal]</description>
  <description lang="fr-FR" default="false">Pack de parure Ameerah - Mystique\n\n  Ce pack comprend : \n  • Pantoufles Ameerah - Mystique\n • L'Ameerah\n  • Pendentif croissant Ameerah - Mystique\n • Boucle d'oreille Ameerah (gauche) - Indigo\n  • Boucle d'oreille Ameerah (droite) - Indigo\n • Shalwar Ameerah - Alezan clair\n  • Haut de bedlah Ameerah - Alezan clair\n Un superbe héritage familial. \n\nÉconomisez gros avec un pack économique. Plus de 40% de remise par rapport à si vous achetiez les articles individuellement.[#Legal]</description>
  <description lang="de-DE" default="false">Ameerah-Kleidungspaket - Mystik\n\n Dieses Paket enthält:\n  • Ameerah-Pantoffeln - Mystik\n • Die Ameerah\n  • Ameerah-Mondhalskette - Mystik\n • Ameerah-Ohrring (Linkes Ohr) - Indigo\n  • Ameerah-Ohrring (Rechtes Ohr) - Indigo\n • Ameerah-Salwar - Rotbraun\n  • Ameerah-Bedlah-Oberteil - Rotbraun\n Ein wunderschönes Familienerbstück. \n\nMach ein Schnäppchen mit einem Vorteilspaket. Mehr als 40% Ersparnis im Vergleich zum Einzelkauf.[#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto eleganza di Amira - Mistica\n\n  Questo pacchetto include quanto segue: \n  • Pantofole di Amira - Mistica\n • Amira\n  • Ciondolo luna crescente di Amira - Mistica\n • Orecchino di Amira (Orecchio sinistro) - Indaco\n  • Orecchino di Amira (Orecchio destro) - Indaco\n • La salwar di Amira - Castagno\n  • Parte superiore del bedlah di Amila - Castagno\n Un bellissimo cimelio di famiglia. \n\nRisparmia acquistando un pacchetto. Oltre il 40% di sconto rispetto all'acquisto dei singoli pezzi.[#Legal]</description>
  <description lang="es-ES" default="false">Pack de prendas místicas de Sherezade de [A tonta mecha]\n\n  Este pack incluye: \n  • Babuchas místicas de Sherezade.\n • Peinado de Sherezade.\n  • Colgante de Sherezade con media luna.\n • Pendiente de Sherezade añil (oreja izquierda).\n  • Pendiente de Sherezade añil (oreja derecha).\n • Shalwar de Sherezade alazán.\n  • Bedlah de Sherezade alazán.\n Unas bonitas reliquias familiares. \n\nAhorra a lo grande con esta oferta: un Más del 40% de descuento del precio individual de cada artículo.[#Legal]</description>
  <description lang="ja-JP" default="false">受け継がれるべき家宝。\n\n
本コンテンツには、以下のアイテムが含まれています。\n

・ザ・アミーラ（女性用）/頭\n
・王女のトップス – 栗色（女性用）/トップス\n
・王女のトラウザー – 栗色（女性用）/ボトムズ\n
・王女のスリッパ – Mystic（女性用）/靴\n
・王女のペンダント – Mystic(女性用）/手\n
・王女のイヤリング - Indigo（左耳用・女性用）/ジュエリー（左耳）\n
・王女のイヤリング - Indigo（右耳用・女性用）/ジュエリー（右耳）\n

※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">아미라의 화려한 옷과 보석 팩 - 미스틱\n\n  이 팩에는 다음이 포함됩니다: \n  ● 아미라의 슬리퍼 - 미스틱 (여성)\n ● 아미라 (여성)\n  ● 아미라의 초승달 모양 펜던트 - 미스틱 (여성)\n ● 아미라의 귀걸이 (왼쪽 귀) - 남색 (여성)\n  ● 아미라의 귀걸이 (오른쪽 귀) - 남색 (여성)\n ● 아미라의 샬와르 - 밤색 (여성)\n  ● 아미라의 베드라 탑 - 밤색 (여성)\n \n\n밸류 팩으로 크게 절약할 수 있어요. 개별 구입보다 40% 이상 의 디스카운트가 적용됩니다.가문의 아름다운 상속품\n\n  ※ 구입하면, 해당 카테고리에 각 아이템이 추가됩니다. [#Legal]</description>
  <description lang="en-SG" default="false">Ameerah's Finery Pack - Mystic (Women)\n\n  This pack includes the following: \n  • Ameerah's Slippers - Mystic (Women)\n • The Ameerah Hairstyle (Women)\n  • Ameerah's Crescent Pendant - Mystic (Women)\n • Ameerah's Earring (Left Ear) - Indigo (Women)\n  • Ameerah's Earring (Right Ear) - Indigo (Women)\n • Ameerah's Shalwar - Sorrel (Women)\n  • Ameerah's Bedlah Top - Sorrel (Women)\n A beautiful family heirloom. \n\nSave big with a value pack. Over 40% discount compared to buying the items individually.\n\n  ※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="zh-HK" default="false">阿拉伯公主華服組合包 - 神秘國度(女用)\n\n  本組合包含以下商品：\n  ●阿拉伯公主耳環（左耳） - 紫藍(女用)\n  ●阿拉伯公主耳環（右耳） - 紫藍(女用)\n  ●阿拉伯公主弦月吊飾 - 神秘國度(女用)\n  ●阿拉伯公主長褲 - 紅褐色(女用)\n  ●阿拉伯公主拖鞋 - 神秘國度(女用)\n  ●阿拉伯公主肚皮舞上衣 - 紅褐色(女用)\n  ●阿拉伯公主髮型(女用)\n  美麗的傳家之寶。\n\n超值組合讓你省很大。和單件購買相比可省超過40％。 \n\n  ※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <description lang="zh-TW" default="false">阿拉伯公主華服組合包 - 神秘國度(女用)\n\n  本組合包含以下商品：\n  ●阿拉伯公主耳環（左耳） - 紫藍(女用)\n  ●阿拉伯公主耳環（右耳） - 紫藍(女用)\n  ●阿拉伯公主弦月吊飾 - 神秘國度(女用)\n  ●阿拉伯公主長褲 - 紅褐色(女用)\n  ●阿拉伯公主拖鞋 - 神秘國度(女用)\n  ●阿拉伯公主肚皮舞上衣 - 紅褐色(女用)\n  ●阿拉伯公主髮型(女用)\n  美麗的傳家之寶。\n\n超值組合讓你省很大。和單件購買相比可省超過40％。 \n\n  ※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <description lang="en-US" default="true">Ameerah's Finery Pack - Mystic\n\n  This pack includes the following: \n  • Ameerah's Slippers - Mystic\n • The Ameerah\n  • Ameerah's Crescent Pendant - Mystic\n • Ameerah's Earring (Left Ear) - Indigo\n  • Ameerah's Earring (Right Ear) - Indigo\n • Ameerah's Shalwar - Sorrel\n  • Ameerah's Bedlah Top - Sorrel\n A beautiful family heirloom. \n\nSave big with a value pack. Over 40% discount compared to buying the items individually. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000214</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000531</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002238</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2366</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDECAMEERAHFM</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-AMEERAHSFI000531</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0022380000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA23660000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>3284864F</timestamp>
</odc>