<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>DF0B24D4-68874BF7-B71DDC72-1CA77551</uuid>
  <name lang="en-GB" default="false">Drey Drop Crotch Trousers - Dark Grey</name>
  <name lang="fr-FR" default="false">Pantalon Drey à entrejambe bas - Gris foncé</name>
  <name lang="de-DE" default="false">Tief geschnittene Drey Hose - Dunkelgrau</name>
  <name lang="it-IT" default="false">Pantaloni  con cavallo basso di Drey - Grigio scuro</name>
  <name lang="es-ES" default="false">Pantalones bajos de Drey - gris oscuro</name>
  <name lang="ja-JP" default="false">【Drey】ドロップクロッチトラウザー　（ダークグレー・男性）</name>
  <name lang="ko-KR" default="false">"드레이"의 드롭 크로치 바지 - 짙은 회색  (남성)</name>
  <name lang="en-SG" default="false">Drey Drop Crotch Trousers - Dark Gray (Men)</name>
  <name lang="zh-HK" default="false">Drey低襠長褲：深灰色 （男用）</name>
  <name lang="zh-TW" default="false">Drey低襠長褲：深灰色 （男用）</name>
  <name lang="en-US" default="true">Drey Drop Crotch Trousers - Dark Gray</name>
  <description lang="fr-FR" default="false">Pantalon stylé et décontracté, avec ceinture de skater et boucle orné du logo de Drey. [#Legal]</description>
  <description lang="de-DE" default="false">Lässige und stylische Hose inclusive Skater-Gürtel mit Drey-Emblem auf der Schnalle. [#Legal]</description>
  <description lang="it-IT" default="false">Pantaloni casual e alla moda abbinati a cintura da skater con fibbia marchiata Drey. [#Legal]</description>
  <description lang="es-ES" default="false">Unos pantalones informales y elegantes a juego con un cinturón de patinador y cierre marca Drey. [#Legal]</description>
  <description lang="ja-JP" default="false">カジュアルかつスタイリッシュなトラウザー、それに加えてDreyロゴのついたベルトバックル。 [#Legal]</description>
  <description lang="ko-KR" default="false">캐주얼하고 스타일리쉬한 바지, "드레이" 브랜드 버클이 달린 스케이트 벨트를 함께 착용합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">休閒有型的長褲含腰帶和Drey名牌腰帶扣。 [#Legal]</description>
  <description lang="zh-TW" default="false">休閒有型的長褲含腰帶和Drey名牌腰帶扣。 [#Legal]</description>
  <description lang="en-US" default="true">Casual and stylish trousers, plus skater belt with branded Drey buckle. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002516</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001876</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001809</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0219</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-LKWDMAYDREYDROPG</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-DREYDROPCR001876</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0018090000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA02190000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>F1D1049A</timestamp>
</odc>