<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BB35058E-B5FE46A8-BAD0964A-1952B16B</uuid>
  <name lang="fr-FR" default="false">Bâtons fluorescents animés - rouge (pour Homme)</name>
  <name lang="de-DE" default="false">Animiert pulsierende, rote Leuchtstäbe (Herren)</name>
  <name lang="it-IT" default="false">Bacchette animate fluorescenti rosse (uomo)</name>
  <name lang="es-ES" default="false">Bastones señalizadores fluorescentes rojos (para hombre)</name>
  <name lang="ja-JP" default="false">点滅バトン - レッド（男性用）</name>
  <name lang="ko-KR" default="false">진동하는 붉은색 야광봉 (남성)</name>
  <name lang="en-SG" default="false">Animated Pulsing Red Glow Batons (Men)</name>
  <name lang="zh-HK" default="false">紅色動態閃亮螢光棍(男用)</name>
  <name lang="zh-TW" default="false">紅色動態閃亮螢光棍(男用)</name>
  <name lang="en-US" default="true">Animated Pulsing Red Glow Batons (for Male)</name>
  <description lang="en-GB" default="false">Animated batons that pulse and glow - available in a variety of colours. [#Legal]</description>
  <description lang="fr-FR" default="false">Bâtons fluorescents animés, disponibles en différents coloris. [#Legal]</description>
  <description lang="de-DE" default="false">Die pulsierenden Leuchtstäbe sind in verschiedenen Farben erhältlich. [#Legal]</description>
  <description lang="it-IT" default="false">I bastoni animati fosforescenti e pulsanti, sono disponibili in una vasta gamma di colori. [#Legal]</description>
  <description lang="es-ES" default="false">Tubos grandes luminiscentes e intermitentes y disponibles en una variedad de colores. [#Legal]</description>
  <description lang="ja-JP" default="false">色鮮やかな点滅バトン。 [#Legal]</description>
  <description lang="ko-KR" default="false">진동하는 야광봉은 다양한 색으로 제공됩니다. [#Legal]</description>
  <description lang="en-SG" default="false">Animated batons that pulse and glow - available in a variety of colours. [#Legal]</description>
  <description lang="zh-HK" default="false">動態閃亮螢光棍 - 有多種色彩呈現。[#Legal]</description>
  <description lang="zh-TW" default="false">動態閃亮螢光棍 - 有多種色彩呈現。[#Legal]</description>
  <description lang="en-US" default="true">Animated batons that pulse and glow - available in a variety of colors. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-000177</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000065</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0321</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002384</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOGLOWBATONRM</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-ANIMATEDPU000065</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA03210000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0023840000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>8CA3FECA</timestamp>
</odc>