<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>32C36B21-29CE4892-8C546C3B-9B3182C7</uuid>
  <name lang="en-GB" default="true">Lucky Shot Weapons Bundle: Locked and Loaded</name>
  <name lang="fr-FR" default="false">Pack d'armes Lucky Shot : Armée et verrouillée</name>
  <name lang="de-DE" default="false">Lucky Shot Waffenbündel: Gesichert und geladen</name>
  <name lang="it-IT" default="false">Set di armi Lucky Shot: bloccate e caricate</name>
  <name lang="es-ES" default="false">Pack de armas Lucky Shot: Cerrado y cargado</name>
  <name lang="ko-KR" default="false">럭키샷 무기 번들: 락 앤 로드</name>
  <name lang="zh-HK" default="false">幸運射擊武器組合包：準備就緒</name>
  <name lang="zh-TW" default="false">幸運射擊武器組合包：準備就緒</name>
  <description lang="en-GB" default="true">Contains the full set of all 9 Lucky Shot weapons for No Man's Land, this bundle comes with the following items: \n \n 1. Dagger B-4 Semi-automatic Pistol - Lucky Shot \n 2. Styx-Lethe T-67 Automatic Pistol - Lucky Shot \n 3. Kretsky Anvil Revolver - Lucky Shot \n 4. Kretsky Slugger Assault Rifle - Lucky Shot \n 5. Wulff C-6 Carnivore Assault Rifle - Lucky Shot \n 6. Styx-Lethe Grinder Machine Gun - Lucky Shot \n 7. Kretsky Leviathan Machine Gun - Lucky Shot \n 8. Machete M-C3 Sniper Rifle - Lucky Shot \n 9. Kretsky KS-9 Sniper Rifle - Lucky Shot [#Legal]</description>
  <description lang="fr-FR" default="false">Ce pack complet, qui contient les 9 armes Lucky Shot pour No Man's Land, est fourni avec les éléments suivants : \n \n 1. Pistolet semi-automatique Dagger B-4 - Lucky Shot \n 2. Pistolet automatique Styx &amp; Lethe T-67 - Lucky Shot \n 3. Revolver Kretsky Anvil - Lucky Shot \n 4. Fusil d'assaut Kretsky Slugger - Lucky Shot \n 5. Fusil d'assaut Wulff C-6 Carnivore - Lucky Shot \n 6. Mitrailleuse Styx &amp; Lethe Grinder - Lucky Shot \n 7. Mitrailleuse Kretsky Leviathan - Lucky Shot \n 8. Fusil de précision Machette M-C3 - Lucky Shot \n 9. Fusil de précision Kretsky KS-9 - Lucky Shot \n [#Legal]</description>
  <description lang="de-DE" default="false">Enthält das komplette Set aller 9 Lucky Shot-Waffen for No Man's Land. Dieses Bündel umfasst die folgenden Artikel: \n                                     \n 1. Dagger B-4 Halbautomatische Pistole - Lucky Shot \n 2. Styx &amp; Lethe T-67 Automatische Pistole - Lucky Shot \n                       3. Kretsky Anvil Revolver - Lucky Shot \n 4. Kretsky Slugger Sturmgewehr - Lucky Shot \n 5. Wulff C-6 Carnivore Sturmgewehr - Lucky Shot \n 6. Styx &amp; Lethe Grinder Maschinengewehr - Lucky Shot \n 7. Kretsky Leviathan Maschinengewehr - Lucky Shot \n 8. Machete M-C3 Scharfschützengewehr - Lucky Shot \n 9. Kretsky KS-9 Scharfschützengewehr - Lucky Shot [#Legal]</description>
  <description lang="it-IT" default="false">Contiene tutte e 9 le armi Lucky Shot per No Man's Land. Il set è composto dai seguenti elementi: \n \n 1. Pistola semiautomatica Dagger B-4 - Lucky Shot \n 2. Pistola automatica T-67 Styx &amp; Lethe - Lucky Shot \n 3. Revolver Kretsky Anvil - Lucky Shot \n 4. Fucile mitragliatore Kretsky Slugger - Lucky Shot \n 5. Fucile mitragliatore Wulff C-6 Carnivore - Lucky Shot \n 6. Mitragliatrice Grinder Styx &amp; Lethe - Lucky Shot \n 7. Mitragliatrice Kretsky Leviathan - Lucky Shot \n 8. Fucile di precisione Machete M-C3 - Lucky Shot \n 9. Fucile di precisione Kretsky KS-9 - Lucky Shot [#Legal]</description>
  <description lang="es-ES" default="false">Contiene el set completo de 9 armas Lucky Shot para No Man's Land, y consta de los artículos siguientes: \n \n 1. Dagger B-4 Pistola semiautomática - Lucky Shot \n 2. Styx &amp; Lethe T-67 Pistola automática - Lucky Shot \n 3. Kretsky Anvil Revólver - Lucky Shot \n 4. Kretsky Slugger Rifle de asalto - Lucky Shot \n 5. Wulff C-6 Carnivore Rifle de asalto - Lucky Shot \n 6. Styx &amp; Lethe Grinder Ametralladora - Lucky Shot \n 7. Kretsky Leviathan Ametralladora - Lucky Shot \n 8. Machete M-C3 Rifle Francotirador - Lucky Shot \n 9. Kretsky KS-9 Rifle Francotirador - Lucky Shot [#Legal]</description>
  <description lang="ko-KR" default="false">No Man's Land를 위한 9개의 럭키샷 무기 세트입니다. 이 번들은 아래의 아이템을 포함합니다: \n
\n
1. 대거 B-4 반자동 권총 - 럭키샷 \n
2. 스틱스-레테 T-67 자동 권총 - 럭키샷 \n
3. 크레츠키 모루 리볼버 - 럭키샷 \n
4. 크레츠키 슬러거 돌격소총 - 럭키샷 \n
5. 울프 C-6 포식자 돌격소총 - 럭키샷 \n
6. 스틱스-레테 분쇄기 기관총 - 럭키샷 \n
7. 크레츠키 리바이어던 기관총 - 럭키샷 \n
8. 마세티 M-C3 저격소총 - 럭키샷 \n
9. 크레츠키 KS-9 저격소총 - 럭키샷 [#Legal]</description>
  <description lang="en-SG" default="false">Contains the full set of all 9 Lucky Shot weapons for No Man's Land, this bundle comes with the following items: \n
\n
1. Dagger B-4 Semi-automatic Pistol - Lucky Shot \n
2. Styx-Lethe T-67 Automatic Pistol - Lucky Shot \n
3. Kretsky Anvil Revolver - Lucky Shot \n
4. Kretsky Slugger Assault Rifle - Lucky Shot \n
5. Wulff C-6 Carnivore Assault Rifle - Lucky Shot \n
6. Styx-Lethe Grinder Machine Gun - Lucky Shot \n
7. Kretsky Leviathan Machine Gun - Lucky Shot \n
8. Machete M-C3 Sniper Rifle - Lucky Shot \n
9. Kretsky KS-9 Sniper Rifle - Lucky Shot [#Legal]</description>
  <description lang="zh-HK" default="false">內含全部9件於No Man's Land使用的幸運射擊武器，本組合包包括以下道具：\n\n
1. Dagger B-4 半自動手槍 - 幸運射擊 \n
2. Styx-Lethe T-67 全自動手槍 - 幸運射擊 \n
3. Kretsky Anvil 左輪手槍 - 幸運射擊 \n
4. Kretsky強打突擊步槍 - 幸運射擊 \n
5. Wulff C-6肉食突擊步槍 - 幸運射擊 \n
6. Styx-Lethe壓碎者機關槍 - 幸運射擊 \n
7. Kretsky利維坦機關槍 - 幸運射擊 \n
8. Machete M-C3 狙擊步槍 - 幸運射擊 \n
9. Kretsky KS-9 狙擊步槍 - 幸運射擊 [#Legal]</description>
  <description lang="zh-TW" default="false">內含全部9件於No Man's Land使用的幸運射擊武器，本組合包包括以下道具：\n\n
1. Dagger B-4 半自動手槍 - 幸運射擊 \n
2. Styx-Lethe T-67 全自動手槍 - 幸運射擊 \n
3. Kretsky Anvil 左輪手槍 - 幸運射擊 \n
4. Kretsky強打突擊步槍 - 幸運射擊 \n
5. Wulff C-6肉食突擊步槍 - 幸運射擊 \n
6. Styx-Lethe壓碎者機關槍 - 幸運射擊 \n
7. Kretsky利維坦機關槍 - 幸運射擊 \n
8. Machete M-C3 狙擊步槍 - 幸運射擊 \n
9. Kretsky KS-9 狙擊步槍 - 幸運射擊 [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00053_00-000259</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00031_00-000157</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00028_00-000260</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00053_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00031_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00028_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00053_00-LUCKYSHOTH000259</product_id>
    <product_id territory="SCEA">UT5002-NPUR00031_00-0001570000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00028_00-0002600000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="18" parental_control_level="9" />
    <age_rating country="ID" minimum_age="18" parental_control_level="9" />
    <age_rating country="MY" minimum_age="18" parental_control_level="9" />
    <age_rating country="HK" minimum_age="18" parental_control_level="9" />
    <age_rating country="SG" minimum_age="18" parental_control_level="9" />
    <age_rating country="TW" minimum_age="18" parental_control_level="9" />
    <age_rating country="TH" minimum_age="18" parental_control_level="9" />
  </legal>
  <heat />
  <timestamp>42D138A3</timestamp>
</odc>