<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>56F6B20F-96B8473E-AED4F67F-CCE8AD95</uuid>
  <name lang="en-GB" default="true">Ivory Reigning Blades Forearm and Calf Tattoos</name>
  <name lang="fr-FR" default="false">Tatouages Lames reines Ivoire pour avant-bras et mollet</name>
  <name lang="de-DE" default="false">Ivory Reigning Blades-Tattoos für Unterarm und Wade</name>
  <name lang="it-IT" default="false">Tatuaggi Lame regnanti bianco per avambraccio e polpaccio</name>
  <name lang="es-ES" default="false">Tatuajes Cuchillos reinantes marfil antebrazo y pantorrilla</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_31</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_31</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_31</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_31</name>
  <description lang="en-GB" default="true">Reigning Blades tattoos let everyone know that you are not messing around. You're in the danger zone.

Note: Not all Torso or Leg items are created equal. When purchasing this Tattoo accessory item it may not work well on all clothing items. Please feel free to pick up our complimentary “Bare Canvas” torso item for male/female to properly display your new ink![#Legal]</description>
  <description lang="fr-FR" default="false">Les tatouages Lames reines permettent à tout le monde de savoir que vous ne plaisantez pas. Vous êtes dans la zone dangereuse.

Remarque : Tous les tatouages pour torse ou jambe ne sont pas égaux. Lors de l’achat de cet accessoire de tatouage, il est possible qu’il ne soit pas adapté à tous les habits. N’hésitez pas à prendre notre article gratuit « Torse nu » pour homme ou femme afin d’afficher correctement votre nouveau tatouage ![#Legal]</description>
  <description lang="de-DE" default="false">Reigning Blades-Tattoos zeigt allen, dass mit dir nicht zu spaßen ist. Du bist eine Gefahrenzone.

Hinweis: Nicht alle Gegenstände für Oberkörper oder Beine sind gleich gestaltet. Wenn du dieses Tattoo-Zubehör kaufst, könnte es nicht mit allen Kleidungsstücken harmonieren. Gerne kannst du dir unseren kostenlosen “blanken” Oberkörper für Männer/Frauen holen, um deine neuen Tattoos angemessen zeigen zu können![#Legal]</description>
  <description lang="it-IT" default="false">Scegliendo i tatuaggi Lame regnanti comunichi a tutti che sei un tipo col quale non si scherza.

Nota: non tutti gli oggetti per torso o gamba sono creati allo stesso modo. Il tatuaggio che ti appresti ad acquistare potrebbe non andare bene su tutti gli articoli di abbigliamento. A questo scopo non esitare a scaricare gratuitamente l'oggetto unisex "Tela nuda" torso per visualizzare correttamente i tuoi nuovi tatuaggi.[#Legal]</description>
  <description lang="es-ES" default="false">Con los tatuajes Cuchillos reinantes, todos sabrán que no bromeas. Estás en zona de peligro.

Nota: no todos los objetos para torso y piernas se crean por igual. Cuando compres este accesorio para un tatuaje, quizá no quede bien con cualquier prenda de ropa. ¡Elige nuestro "Lienzo en blanco" de regalo para hombre o mujer y así podrás lucir tu nuevo tatuaje como se merece![#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_31 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_31 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_31 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_31 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000202</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000516</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-IVORYREIGN000202</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HVYH20ITEMXXXX17</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>EBD23AE8</timestamp>
</odc>