<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C2CA1358-842544DB-A22C86A4-FD1FD587</uuid>
  <name lang="en-GB" default="false">Elevator</name>
  <name lang="fr-FR" default="false">dummy</name>
  <name lang="de-DE" default="false">dummy</name>
  <name lang="it-IT" default="false">dummy</name>
  <name lang="es-ES" default="false">dummy</name>
  <name lang="ja-JP" default="true">エレベーター</name>
  <description lang="en-GB" default="false">Elevator [#Legal]</description>
  <description lang="fr-FR" default="false">dummy [#Legal]</description>
  <description lang="de-DE" default="false">dummy [#Legal]</description>
  <description lang="it-IT" default="false">dummy [#Legal]</description>
  <description lang="es-ES" default="false">dummy [#Legal]</description>
  <description lang="ja-JP" default="true">エレベーター [#Legal]</description>
  <maker lang="ja-JP" default="true">Capcom Co.,ltd</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements />
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>58DAAF03</timestamp>
</odc>