<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>67C288C7-683F4137-8E3C52E3-6F2DC63C</uuid>
  <name lang="en-GB" default="true">Pirate Jacket (Female)</name>
  <name lang="fr-FR" default="false">Veste de pirate (Femme) </name>
  <name lang="de-DE" default="false">Piraten-Jacke (Weiblich) </name>
  <name lang="it-IT" default="false">Giacca da pirata (Femmina)</name>
  <name lang="es-ES" default="false">Chaqueta pirata (Mujer) </name>
  <description lang="en-GB" default="true">Fitted pirate jacket with flintock pistol and strap. [#Legal]</description>
  <description lang="fr-FR" default="false">Veste de pirate ajustée avec pistolet à silex et ceinturon.  [#Legal]</description>
  <description lang="de-DE" default="false">Passgenaue Piraten-Jacke mit Steinschloss-Pistole und Riemen. [#Legal]</description>
  <description lang="it-IT" default="false">Giacca da pirata attillata con pistola a pietra focaia e cinturone.  [#Legal]</description>
  <description lang="es-ES" default="false">Chaqueta pirata ajustada con pistola y correa.  [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00022_00-000508</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00022_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00022_00-PIRATEJACK000508</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>9215FE70</timestamp>
</odc>