<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>81ABCB81-2C304F7E-B73222BD-41833AA2</uuid>
  <name lang="en-GB" default="true">*Not Localised* female01_torso_pajama_00 (0)</name>
  <name lang="fr-FR" default="false">*Not Localised* female01_torso_pajama_00</name>
  <name lang="de-DE" default="false">*Not Localised* female01_torso_pajama_00</name>
  <name lang="it-IT" default="false">*Not Localised* female01_torso_pajama_00</name>
  <name lang="es-ES" default="false">*Not Localised* female01_torso_pajama_00</name>
  <name lang="ja-JP" default="false">パジャマ・上着（ピンク・女性）</name>
  <name lang="ko-KR" default="false">파자마, 상의 (핑크, 여성)</name>
  <name lang="en-SG" default="false">Pink Pajama Top (Women)</name>
  <name lang="zh-HK" default="false">睡衣（粉紅／女用）</name>
  <name lang="zh-TW" default="false">睡衣（粉紅／女用）</name>
  <name lang="en-US" default="false">*Not Localised* female01_torso_pajama_00</name>
  <description lang="en-GB" default="true">*Not Localised* female01_torso_pajama_00</description>
  <description lang="ja-JP" default="false">就寝時に着る、ハート柄のついたピンクのパジャマの上着。[#Legal]</description>
  <description lang="ko-KR" default="false">취침 시에 입는 핑크색 하트무늬 파자마 상의.[#Legal]</description>
  <description lang="en-SG" default="false">A pink pajama top with heart pattern for you to wear while sleeping.[#Legal]</description>
  <description lang="zh-HK" default="false">睡覺時穿著的心形圖案粉紅色睡衣。[#Legal]</description>
  <description lang="zh-TW" default="false">睡覺時穿著的心形圖案粉紅色睡衣。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50190_00-AD2009</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000769</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50190_00-CATEGORY001</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50190_00-AD20090000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0007690000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>7E2321C</timestamp>
</odc>