<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A1B914B4-9E34461E-A0B533EF-297FA8D7</uuid>
  <name lang="en-GB" default="true">baseball_helmet_white_gray - male</name>
  <name lang="ja-JP" default="false">ベースボールヘルメット(白＆灰・男性)</name>
  <name lang="ko-KR" default="false">야구 헬멧(흰색&amp;회색, 남성)</name>
  <name lang="en-SG" default="false">Baseball helmet (White &amp; Gray, Men)</name>
  <name lang="zh-HK" default="false">棒球頭盔(白色&amp;灰色/男用)</name>
  <name lang="zh-TW" default="false">棒球頭盔(白色&amp;灰色/男用)</name>
  <description lang="ja-JP" default="false">野球選手がかぶるヘルメット。\n
防御力：　★\n
かっこよさ：　★[#Legal]</description>
  <description lang="ko-KR" default="false">야구 선수가 쓰는 헬멧. \n
방어력: ★\n
멋짐: ★[#Legal]</description>
  <description lang="en-SG" default="false">A helmet that is worn by baseball players.\n
Defensive Strength: ★\n
Stylishness: ★[#Legal]</description>
  <description lang="zh-HK" default="false">棒球選手戴的頭盔。\n
防禦力：★\n
型格指數：★[#Legal]</description>
  <description lang="zh-TW" default="false">棒球選手戴的頭盔。\n
防禦力：★\n
型格指數：★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00035_00-000532</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00035_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00035_00-0005320000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>6DF333EC</timestamp>
</odc>