<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CFCA552E-06694CA6-901CFBA2-B69F86A8</uuid>
  <name lang="en-GB" default="false">Primitive Clothing (Ladies')</name>
  <name lang="ja-JP" default="true">原始服（女性用）</name>
  <description lang="en-GB" default="false">Fur clothing reminiscent of the primitive age.\n* If you have a "Bonk Living Space" this will also be added as a room decoration.\n[#Legal]</description>
  <description lang="ja-JP" default="true">原始の時代を思わせる毛皮の服。\n※パーソナルスペース「ＰＣ原人式住居」を持っていると、住居内にも本アイテムが飾りとして追加されます。\n[#Legal]</description>
  <maker lang="ja-JP" default="true">Hudson Soft Co., Ltd.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0555-NPJR50220_00-AA2035</entitlement_id>
    <category_id territory="SCEJ">JP0555-NPJR50220_00</category_id>
    <product_id territory="SCEJ">JP0555-NPJR50220_00-AA20350000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>44BC3D9E</timestamp>
</odc>