<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>rc3</version>
  <uuid>F794D14C-EA8F4D75-9619675E-C0EB9B58</uuid>
  <name lang="en-GB" default="true">Atticus - Red Dead Bird Guitar Ornament</name>
  <name lang="fr-FR" default="false">Atticus - Décoration rouge de guitare "Oiseau mort"</name>
  <name lang="de-DE" default="false">Atticus - Rote Gitarrenverzierung "Toter Vogel"</name>
  <name lang="it-IT" default="false">Atticus - Chitarra "Pennuto" rossa</name>
  <name lang="es-ES" default="false">Adorno de guitarra rojo de Atticus con pájaro muerto</name>
  <name lang="ja-JP" default="false">Atticus - デッドバード ギター オーナメント レッド</name>
  <name lang="ko-KR" default="false">Atticus - 빨간색 데드 버드 기타 장식</name>
  <name lang="zh-HK" default="false">Atticus - 紅色亡鳥結他裝飾品</name>
  <name lang="zh-TW" default="false">Atticus - 紅色亡鳥吉他裝飾品</name>
  <description lang="en-GB" default="true">A unique Atticus branded Guitar.[#Legal]</description>
  <description lang="fr-FR" default="false">Une guitare unique de marque Atticus.[#Legal]</description>
  <description lang="de-DE" default="false">Eine einzigartige Gitarre der Marke Atticus. [#Legal]</description>
  <description lang="it-IT" default="false">Una chitarra unica di "Atticus".[#Legal]</description>
  <description lang="es-ES" default="false">Una guitarra única con la marca Atticus.[#Legal]</description>
  <description lang="ja-JP" default="false">ユニークなギター by Atticus[#Legal]</description>
  <description lang="ko-KR" default="false">독특한 Atticus 브랜드 기타.[#Legal]</description>
  <description lang="zh-HK" default="false">唯一的 Atticus 品牌結他。[#Legal]</description>
  <description lang="zh-TW" default="false">唯一的 Atticus 品牌吉他。[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000345</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-002247</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA9008</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000300</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-ATTICUSRED000345</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDATTICUSGUITAR1</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA90080000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0003000000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C679F320</timestamp>
</odc>