<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0E39DAB9-5DE34AE0-9E8FFD7C-9B5FF5B6</uuid>
  <name lang="en-GB" default="true">Duster Jacket - White (Female)</name>
  <name lang="fr-FR" default="false">Cache-poussière - Blanc (Femme)</name>
  <name lang="de-DE" default="false">Gestickte Jacke - Weiß Weiblich)</name>
  <name lang="it-IT" default="false">Cappottone - Bianco (Femmina)</name>
  <name lang="es-ES" default="false">Abrigo guardapolvo – Blanco (Mujer)</name>
  <description lang="en-GB" default="true">Keep that trail dust off of your nice clothes. [#Legal]</description>
  <description lang="fr-FR" default="false">Protégez vos jolis habits des traces de poussières. [#Legal]</description>
  <description lang="de-DE" default="false">Perfekt für jede fesche Scheunenparty. [#Legal]</description>
  <description lang="it-IT" default="false">Tieni quel sentiero di polvere lontano dai tuoi bei vestiti. [#Legal]</description>
  <description lang="es-ES" default="false">Mantén alejado el polvo de tu ropa. [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>FFF7FA55</timestamp>
</odc>