<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>AABBA4A3-7FD1418E-B19E97C8-0EE88EB7</uuid>
  <name lang="fr-FR" default="false">Chaussures à talon rose fuchsia (femme)</name>
  <name lang="de-DE" default="false">Heiße pinkfarbene Pumps (Damen)</name>
  <name lang="it-IT" default="false">Sandali alti rosa acceso (donna)</name>
  <name lang="es-ES" default="false">Zapatos de tacón rosa chillón (mujer)</name>
  <name lang="ko-KR" default="false">핫 핑크 하이힐 (여성)</name>
  <name lang="en-SG" default="false">Hot Pink Heels (Women)</name>
  <name lang="zh-HK" default="false">火辣粉紅高跟鞋（女用）</name>
  <name lang="zh-TW" default="false">火辣粉紅高跟鞋（女用）</name>
  <name lang="en-US" default="true">Hot Pink Heels (Female)</name>
  <description lang="fr-FR" default="false">Faites monter la température avec ces chaussures à talon rose fuchsia hyper sexy. [#Legal]</description>
  <description lang="de-DE" default="false">Heize dem Sommer mit diesen zischend-heißen pinkfarbenen Pumps ein. [#Legal]</description>
  <description lang="it-IT" default="false">Incendia l'atmosfera con questi piccanti sandali alti rosa acceso. [#Legal]</description>
  <description lang="es-ES" default="false">Pon el verano al rojo vivo con estas fogosas sandalias de tacón en rosa chillón. [#Legal]</description>
  <description lang="ko-KR" default="false">보기만 해도 뜨거워지는 핫 핑크 비키니 하이힐입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">穿上這對火辣的粉紅高跟鞋，令熱浪繼續升溫。 [#Legal]</description>
  <description lang="zh-TW" default="false">穿上這對火辣的粉紅高跟鞋，令熱浪繼續升溫。 [#Legal]</description>
  <description lang="en-US" default="true">Turn up the heat with this sizzling hot pink heels. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001986</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001138</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000351</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-HOTPINKHEE001986</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-FEETPNKHEELFML04</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0003510000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>2F368490</timestamp>
</odc>