<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>540B6A91-84FD4CDF-B576CA83-D0AFEC53</uuid>
  <name lang="en-GB" default="true">Red Turtle-neck</name>
  <name lang="fr-FR" default="false">Col roulé rouge</name>
  <name lang="de-DE" default="false">Roter Rollkragenpulli</name>
  <name lang="it-IT" default="false">Pullover a collo alto rosso</name>
  <name lang="es-ES" default="false">Jersey de cuello alto rojo</name>
  <name lang="ja-JP" default="false">タートルネック（赤ｘ灰・男性用）</name>
  <name lang="ko-KR" default="false">레드 터틀넥</name>
  <name lang="zh-HK" default="false">高領毛衣（紅）</name>
  <name lang="zh-TW" default="false">高領毛衣（紅）</name>
  <description lang="en-GB" default="true">Snug red and white turtle-neck. [#Legal]</description>
  <description lang="fr-FR" default="false">Col roulé rouge et blanc douillet. [#Legal]</description>
  <description lang="de-DE" default="false">Enger rot-weißer Rollkragenpulli. [#Legal]</description>
  <description lang="it-IT" default="false">Aderente pullover a collo alto rosso e bianco</description>
  <description lang="es-ES" default="false">Jersey de cuello alto ajustado de color rojo y blanco. [#Legal]</description>
  <description lang="ja-JP" default="false">着まわししやすいツートンカラーのタートルネック。 [#Legal]</description>
  <description lang="ko-KR" default="false">몸에 달라붙는 레드 터틀넥 셔츠입니다.[#Legal]</description>
  <description lang="zh-HK" default="false">保暖的紅色配白色高領毛衣。[#Legal]</description>
  <description lang="zh-TW" default="false">保暖的紅色配白色高領毛衣。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000584</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-000239</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000724</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY003</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-MLTURTLNEKRED001</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-0002390000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-0007240000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>DBB35CAA</timestamp>
</odc>