<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6F8686C3-F8FF43D7-BE9DEDC7-A9910917</uuid>
  <name lang="en-GB" default="false">Female01_Hat_cube_iVLOX_Blue</name>
  <name lang="ja-JP" default="true">iVLOX・ブルー(女性用)</name>
  <description lang="en-GB" default="false">Female01_Hat_cube_iVLOX_Blue [#Legal]</description>
  <description lang="ja-JP" default="true">iVLOXというゲームに登場するブロック。[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>731D44E4</timestamp>
</odc>