<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>00000000-00000000-00000002-00000040</uuid>
  <name lang="en-GB" default="true">Model Plane</name>
  <name lang="fr-FR" default="false">Maquette d'avion</name>
  <name lang="de-DE" default="false">Modellflugzeug</name>
  <name lang="it-IT" default="false">Modellino aereo</name>
  <name lang="es-ES" default="false">Maqueta de avión</name>
  <name lang="ja-JP" default="false">模型飛行機</name>
  <name lang="ko-KR" default="false">모형 비행기</name>
  <name lang="zh-HK" default="false">模型飛機</name>
  <name lang="zh-TW" default="false">模型飛機</name>
  <description lang="en-GB" default="true">A model fighter jet in mid-flight displayed on a plinth. [#Legal]</description>
  <description lang="fr-FR" default="false">Une maquette d'avion de chasse en plein vol, exposée sur un socle.  [#Legal]</description>
  <description lang="de-DE" default="false">Ein Kampfflugzeug-Modell im Flug auf einem Sockel. [#Legal]</description>
  <description lang="it-IT" default="false">Modellino di caccia in volo collocato su un piedistallo. [#Legal]</description>
  <description lang="es-ES" default="false">Maqueta de caza en vuelo sobre un pedestal. [#Legal]</description>
  <description lang="ja-JP" default="false">台座に飾られた模型飛行機。 [#Legal]</description>
  <description lang="ko-KR" default="false">받침 위에 놓인 모형 비행기. [#Legal]</description>
  <description lang="zh-HK" default="false">展示在台座上的戰鬥機模型。 [#Legal]</description>
  <description lang="zh-TW" default="false">展示在台座上的戰鬥機模型。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000030</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-000030</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-000610</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000030</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-BRICAMODELPLANE0</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-BRICAMODELPLANE0</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-BRICAMODELPLANE0</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-BRICAMODELPLANE0</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>7624F8A9</timestamp>
</odc>