<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>D4ACB721-70CE4336-95D986BC-3FD9BABE</uuid>
  <name lang="fr-FR" default="false">Haut singe Stitchkins beurre de cacahuètes (pour femme)</name>
  <name lang="de-DE" default="false">Oberteil - Stitchkins Erdnussbutter-Affe (Damen)</name>
  <name lang="it-IT" default="false">Maglia con immagine di scimmia di pezza color burro di arachidi Stitchkins (Donna)</name>
  <name lang="es-ES" default="false">Camiseta de mono de punto Mantequilla de cacahuete (para mujer)</name>
  <name lang="ja-JP" default="false">【Stitchkins】ピーナッツバター　モンキー　トップス（女性用）</name>
  <name lang="ko-KR" default="false">스티치-킨스 땅콩버터 원숭이 상의 (여성)</name>
  <name lang="en-SG" default="false">Stitchkins Peanut Butter Monkey Top (Women)</name>
  <name lang="zh-HK" default="false">花生醬針織猴上衣（女用）</name>
  <name lang="zh-TW" default="false">花生醬針織猴上衣（女用）</name>
  <name lang="en-US" default="true">Stitchkins Peanut Butter Monkey Top (for Female)</name>
  <description lang="fr-FR" default="false">Montrez votre amour pour Stitchkins avec ce haut au motif adorable. [#Legal]</description>
  <description lang="de-DE" default="false">Zeige deine Liebe für die Stitchkins mit diesem knuffigen Oberteil. [#Legal]</description>
  <description lang="it-IT" default="false">Mostra a tutti il tuo amore per gli animali di pezza Stitchkins con questa deliziosa maglia a tema. [#Legal]</description>
  <description lang="es-ES" default="false">Demuestra tu amor por los Stitchkins de punto con esta divertida camiseta temática. [#Legal]</description>
  <description lang="ja-JP" default="false">Stitchkinsへの愛をこのかわいいトップスで示しましょう。[#Legal]</description>
  <description lang="ko-KR" default="false">귀여운 그림이 들어간 상의를 입고 스티치-킨스에 대한 당신의 사랑을 보여주세요.[#Legal]</description>
  <description lang="zh-HK" default="false">用這件可愛上衣，展現你對針織寶貝的愛。[#Legal]</description>
  <description lang="zh-TW" default="false">用這件可愛上衣，展現你對針織寶貝的愛。[#Legal]</description>
  <description lang="en-US" default="true">Show your love for the Stitchkins in this cute themed top. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001339</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000663</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000645</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB9007</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOAPRSKPEANTF</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0006630000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-STITCHKINS000645</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB90070000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>5BB519E5</timestamp>
</odc>