<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>82CA2B28-423C4E80-9C60478D-1280F8D7</uuid>
  <name lang="en-GB" default="true">heart_swimwear - male</name>
  <name lang="fr-FR" default="false">Male01_TorsoLegs_heartmizugi_00</name>
  <name lang="de-DE" default="false">Male01_TorsoLegs_heartmizugi_00</name>
  <name lang="it-IT" default="false">Male01_TorsoLegs_heartmizugi_00</name>
  <name lang="es-ES" default="false">Male01_TorsoLegs_heartmizugi_00</name>
  <name lang="ja-JP" default="false">ハートのボクサー水着（男性）</name>
  <name lang="ko-KR" default="false">Male01_TorsoLegs_heartmizugi_00</name>
  <name lang="en-SG" default="false">Male01_TorsoLegs_heartmizugi_00</name>
  <name lang="zh-HK" default="false">Male01_TorsoLegs_heartmizugi_00</name>
  <name lang="zh-TW" default="false">Male01_TorsoLegs_heartmizugi_00</name>
  <name lang="en-US" default="false">Male01_TorsoLegs_heartmizugi_00</name>
  <description lang="ja-JP" default="false">ハートをモチーフにデザインされた、ボクサーパンツ型の水着。\n防御力：　★\nかっこよさ：　★★\n幸せ度：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>42588E38</timestamp>
</odc>