<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D871CD3D-68B442EC-80C47331-607A6D25</uuid>
  <name lang="en-GB" default="true">Bouncing Glasses (Male)</name>
  <name lang="fr-FR" default="false">Lunettes bondissantes (homme)</name>
  <name lang="de-DE" default="false">*Not Localised* Male_CircleGlasses</name>
  <name lang="it-IT" default="false">*Not Localised* Male_CircleGlasses</name>
  <name lang="es-ES" default="false">*Not Localised* Male_CircleGlasses</name>
  <name lang="ja-JP" default="false">*Not Localised* Male_CircleGlasses</name>
  <name lang="ko-KR" default="false">*Not Localised* Male_CircleGlasses</name>
  <name lang="en-SG" default="false">*Not Localised* Male_CircleGlasses</name>
  <name lang="zh-HK" default="false">*Not Localised* Male_CircleGlasses</name>
  <name lang="zh-TW" default="false">*Not Localised* Male_CircleGlasses</name>
  <description lang="en-GB" default="true">You scored 50,000 points in a single session of Bouncing--amazing!  Here is a pair of glasses to help you show off your bouncy personality! [#Legal]</description>
  <description lang="fr-FR" default="false">Vous avez atteint 50.000 points en une seule session de Rebonds – impressionnant ! Voici une paire de lunettes pour exhiber votre personnalité bondissante ! [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* Male_CircleGlasses [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* Male_CircleGlasses [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* Male_CircleGlasses [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male_CircleGlasses [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Male_CircleGlasses [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Male_CircleGlasses [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Male_CircleGlasses [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Male_CircleGlasses [#Legal]</description>
  <maker lang="en-GB" default="true">Codename: Shawn McGrath</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>BC680AB0</timestamp>
</odc>