<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>ECFDD25D-2C904392-93F688B2-CC62BFF6</uuid>
  <name lang="en-GB" default="true">Cute Sweet Loli Parasol 2-piece Set (Pink)</name>
  <name lang="fr-FR" default="false">Set de 2 pièces d'ombrelles Sweet Lolita (rose)</name>
  <name lang="de-DE" default="false">2-teiliges niedliches Sweet Loli-Schirm-Set (rosa)</name>
  <name lang="it-IT" default="false">Set 2 elementi con ombrello carino sweet lolita (rosa)</name>
  <name lang="es-ES" default="false">Juego de dos artículos con el parasol lindo de lolita dulce (rosa)</name>
  <name lang="ja-JP" default="false">キュートなゴスロリの傘２点セット（ピンク）</name>
  <description lang="en-GB" default="true">Parasols in Sweet Lolita fashion. This 2-piece set includes a Locomotion item and a Furniture item in an umbrella stand.\nLocomotion Speed: ★★★~★★★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Des ombrelles à la mode Sweet Lolita. Ce set de 2 pièces inclut un objet de locomotion et un meuble dans un support à parapluie.\nVitesse : ★★★~★★★★★[#Legal]</description>
  <description lang="de-DE" default="false">Sonnenschirme im Stil der Sweet Lolita-Mode. Dieses 2-teilige Set enthält einen Bewegungsgegenstand und einen Dekorationsgegenstand in einem Schirmständer.\nBewegungsgeschwindigkeit: ★★★~★★★★★[#Legal]</description>
  <description lang="it-IT" default="false">Ombrelli parasole in stile sweet lolita. Questo set composto da 2 elementi include un oggetto Locomotion e un oggetto avanzato in un portaombrelli.\nVelocità di spostamento: ★★★~★★★★★[#Legal]</description>
  <description lang="es-ES" default="false">Parasoles al estilo de lolita dulce. Este juego de dos paraguas incluye un artículo de locomoción y otro de mobiliario en un paragüero.\nVelocidad de locomoción: ★★★~★★★★★[#Legal]</description>
  <description lang="ja-JP" default="false">ゴシック＆ロリータファッションの日傘。ロコモーションアイテムと、傘立てに入った家具アイテムを含む２点セット。\nロコモーションの移動速度：　◆◆◆～◆◆◆◆◆[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localized* Object Description [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-002458</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-CUTESWEETL002458</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>8DD93456</timestamp>
</odc>