<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>AEAE48BA-674242E6-88ECC3DB-480DCEAC</uuid>
  <name lang="en-GB" default="true">Colorful Skinny Jeans - Yellow</name>
  <name lang="fr-FR" default="false">Jean Slim Coloré - Jaune</name>
  <name lang="de-DE" default="false">Farbenfrohe Röhrenjeans – Gelb</name>
  <name lang="it-IT" default="false">Jeans Attillati Colorati - Giallo</name>
  <name lang="es-ES" default="false">Vaqueros Ajustados De Color: Amarillos</name>
  <description lang="en-GB" default="true">Stylist bright colored figure hugging skinny jeans. [#Legal]</description>
  <description lang="fr-FR" default="false">Un jean de créateur près du corps aux couleurs vives. [#Legal]</description>
  <description lang="de-DE" default="false">Figurbetonte Designer-Röhrenjeans in kräftigen Farben. [#Legal]</description>
  <description lang="it-IT" default="false">Eleganti jeans attillati a colori vivaci per evidenziare la silhouette. [#Legal]</description>
  <description lang="es-ES" default="false">Vaqueros de color vivo que se ajustan al cuerpo. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000383</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMCLRFLSKNYJNFX4</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>CAA593B3</timestamp>
</odc>