<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>205D2390-23DF46AC-A1B98AC2-669BF384</uuid>
  <name lang="en-GB" default="true">Outdoor Classic Bench</name>
  <name lang="fr-FR" default="false">Banc d'extérieur classique</name>
  <name lang="de-DE" default="false">Klassische Außenbank</name>
  <name lang="it-IT" default="false">Panca Da Esterno Classica </name>
  <name lang="es-ES" default="false">Banco clásico para exteriores</name>
  <description lang="en-GB" default="true">You can say what you like about this bench but it surely is a classic. You can sit on it and everything! [#Legal]</description>
  <description lang="fr-FR" default="false">On dira ce qu'on veut de ce banc, c'est clairement un classique. On peut s'asseoir dessus et tout ! [#Legal]</description>
  <description lang="de-DE" default="false">Man kann über diese Bank sagen, was man will, aber sie ist auf jeden Fall ein Klassiker. Man kann sogar auf ihr sitzen und so! [#Legal]</description>
  <description lang="it-IT" default="false">Puoi criticare questa panca quanto vuoi, ma di sicuro è un classico. Perfetta per sederci sopra e tutto il resto! [#Legal]</description>
  <description lang="es-ES" default="false">Diréis lo que queráis sobre este banco, pero no hay duda de que es un clásico. ¡Hasta sirve para sentarse en él! [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Entertainment Europe</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="3" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D2ADECA0</timestamp>
</odc>