<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C47BCE66-504E47B9-B5432495-60EA51FA</uuid>
  <name lang="en-GB" default="false">AvatarItem_wing05_LargeAngel_black</name>
  <name lang="ja-JP" default="true">LMO-ダークウイングカスタム</name>
  <description lang="en-GB" default="false">AvatarItem_wing05_LargeAngel_black [#Legal]</description>
  <description lang="ja-JP" default="true">形状に改良を加えたダークウイング後継型。\nLMO（ロコモーション）はポータブルアイテムです。 [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA7045</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA70450000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>640BCE8C</timestamp>
</odc>