<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0 </version>
  <uuid>1A196EDF-577E4022-AE234D42-28464CFC</uuid>
  <name lang="en-GB" default="true">Gunner Bundle (female)</name>
  <name lang="fr-FR" default="false">Ensemble Canonnier (femme)</name>
  <name lang="de-DE" default="false">Kanonier Set (frau)</name>
  <name lang="it-IT" default="false">Set Canonnier (donna)</name>
  <name lang="es-ES" default="false">Lote Pistolero (mujer)</name>
  <description lang="en-GB" default="true">Get ready for an exciting adventure!
It's time to stop dreaming and write your own story! Create a fantasy world where you are the protagonist. Designed exclusively for you, we give you the opportunity to become your favorite character. Get ready for an exciting adventure ...And have a happy ending!


This bundle contains:

- Gunner Suit (female)
- Gunner Shoes (female)
- Gunner Gun (female)
- Gunner Hat (female)


[#Legal]</description>
  <description lang="fr-FR" default="false">Préparez-vous pour une aventure passionnante ! 
Il est temps d’arrêter de rêver et d’écrire votre histoire ! Créez un monde imaginaire dont vous êtes le héros ! Conçu spécialement pour vous, nous vous donnons l’opportunité de devenir votre personnage favori.  Préparez-vous pour une aventure passionnante……  avec une fin heureuse !


Cet ensemble contient:

- Costume de Canonnier (femme)
- Chaussures de Canonnier (femme)
- Fusil de Canonnier (femme)
- Chapeau de Canonnier (femme)


 [#Legal]</description>
  <description lang="de-DE" default="false">Machen Sie sich bereit für ein aufregendes Abenteuer! 
Hören Sie auf zu Träumen und schreiben Sie Ihre eigene Geschichte! Erschaffen Sie eine Fantasy-Welt mit Ihnen als Helden. Nur für Sie entworfen, um Ihnen die Möglichkeit zu geben Ihr eigener Lieblingscharakter zu werden. Machen Sie sich bereit für ein aufregendes Abenteuer… und ein tolles Happy-End! 


Dieses Set enthält:

- Kanonier Anzug (frau)
- Kanonier Schuhe (frau)
- Kanonier Jagdflinte (frau)
- Kanonier Hut (frau)



[#Legal]</description>
  <description lang="it-IT" default="false">Preparati per un'avventura emozionante! 
Basta sognare e inizia a scrivere la tua storia! Crea un mondo di fantasia in cui tu sei il protagonista. Solo a te diamo la possibilità di diventare il tuo personaggio preferito. Preparati per un'avventura emozionante... dal lieto fine! 


Questo set contiene:

- Costume di Artigliere (donna)
- Scarpe di Artigliere (donna)
- Fucile di Artigliere (donna)
- Capello di Artigliere (donna)

[#Legal]</description>
  <description lang="es-ES" default="false">¡Prepárate a vivir una fascinante aventura! 
¡Ha llegado el momento de dejar de soñar, para poder escribir tu propia historia!  Con esta nueva colección podrás crear un mundo de fantasía en el que ser el protagonista. Diseñado exclusivamente para ti, te damos la oportunidad de convertirte en tu personaje favorito. Decide qué camino quieres tomar, ¿seguirás la senda del bien, o serás el primer villano en salir victorioso? Prepárate para una emocionante aventura... ¡Y que tengas un final feliz! 


Este lote contiene:

- Traje de Pistolero (mujer)
- Zapatos de Pistolero (mujer)
- Escopeta de Pistolero (mujer)
- Sombrero de Pistolero (mujer)


[#Legal]</description>
  <maker lang="en-GB" default="true">KOVOK LTD</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4468-NPER00076_00-000213</entitlement_id>
    <entitlement_id territory="SCEA">UT5035-NPUR00320_00-000213</entitlement_id>
    <category_id territory="SCEE">EP4468-NPER00076_00</category_id>
    <category_id territory="SCEA">UT5035-NPUR00320_00</category_id>
    <product_id territory="SCEE">EP4468-NPER00076_00-GUNNERBUND000213</product_id>
    <product_id territory="SCEA">UT5035-NPUR00320_00-0002130000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>E6460BD4</timestamp>
</odc>