<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.00</version>
  <uuid>70FBF673-6C434F74-AFFCB889-0497B631</uuid>
  <name lang="en-GB" default="true">Cowgirl Hat (Red, F)</name>
  <name lang="fr-FR" default="false">Chapeau de cowgirl (Rouge, F)</name>
  <name lang="de-DE" default="false">Cowgirl-Hut (Rot, W)</name>
  <name lang="it-IT" default="false">Cappello da cowgirl (rosso, D)</name>
  <name lang="es-ES" default="false">Sombrero de vaquera (rojo, M)</name>
  <name lang="ja-JP" default="false">カウガールハット（レッド・女性）</name>
  <name lang="ko-KR" default="false">카우보이 모자 (레드, 여성)</name>
  <name lang="en-SG" default="false">Cowgirl Hat (Red/Women)</name>
  <name lang="zh-HK" default="false">牛仔帽(紅色/女用)</name>
  <name lang="zh-TW" default="false">牛仔帽(紅色/女用)</name>
  <description lang="en-GB" default="true">A sturdy red hat with a wide, upturned brim that protects the face from the sun and rain. Was once used to even hold water.[#Legal]</description>
  <description lang="fr-FR" default="false">Un chapeau rigide à bords larges et remontés, protégeant le visage du soleil et de la pluie. Fut même utilisé pour retenir l'eau.[#Legal]</description>
  <description lang="de-DE" default="false">Ein robuster, roter Hut mit einer hochgeknickter Krempe, die das Gesicht vor der Sonne und Regen schützt. Wurde einmal genutzt, um sogar Wasser zu sammeln.[#Legal]</description>
  <description lang="it-IT" default="false">Cappellone rosso con un'ampia tesa in grado di proteggere il viso dai raggi del sole e dalla pioggia. Un tempo usato anche per attingere acqua.[#Legal]</description>
  <description lang="es-ES" default="false">Un sólido sombrero rojo con ala ancha y doblada que protege la cara del sol y de la lluvia. Antaño se utilizaba incluso como recipiente de agua.[#Legal]</description>
  <description lang="ja-JP" default="false">幅広で反り返ったつばのある、丈夫な赤い帽子。日差しや雨を避けるだけでなく、水を汲むのにも使われていた。[#Legal]</description>
  <description lang="ko-KR" default="false">폭이 넓고 휘어진 차양이 있는 튼튼한 레드 칼라의 모자. 햇볕이나 비를 피하는 것뿐만 아니라 물을 긷는 용도로도 사용되고 있다. [#Legal]</description>
  <description lang="en-SG" default="false">A sturdy red hat with a wide, folded brim. On top of blocking the sun and providing cover from rain, they were also used to scoop water.[#Legal]</description>
  <description lang="zh-HK" default="false">兩端帽簷大幅度上翻、堅固的紅色帽子。不只可以遮陽遮雨、還可以拿來接水。[#Legal]</description>
  <description lang="zh-TW" default="false">兩端帽簷大幅度上翻、堅固的紅色帽子。不只可以遮陽遮雨、還可以拿來接水。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA2007</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000147</entitlement_id>
    <entitlement_id territory="SCEA">UP0024-NPUR30151_00-000319</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0002</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <category_id territory="SCEA">UP0024-NPUR30151_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA2007</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-000147</product_id>
    <product_id territory="SCEA">UP0024-NPUR30151_00-IREMCOWGRLHATRED</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>A82031F9</timestamp>
</odc>