<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F83289D9-B1B54A5C-AE6435B8-7CDA15B0</uuid>
  <name lang="en-GB" default="true">yukata_legs_eto_snake - female</name>
  <name lang="ja-JP" default="false">浴衣・下（干支「巳」・女性）</name>
  <name lang="ko-KR" default="false">유카타, 하의(간지「사」, 여성)</name>
  <name lang="en-SG" default="false">Yukata, Bottoms (Earthly Branch "Snake", Women)</name>
  <name lang="zh-HK" default="false">浴衣/下身(地支「巳」/女用)</name>
  <name lang="zh-TW" default="false">浴衣/下半身(地支「巳」/女用)</name>
  <description lang="ja-JP" default="false">色鮮やかな羽子板が描かれた、浴衣の下半身。\n防御力：　★\n粋：　★★[#Legal]</description>
  <description lang="ko-KR" default="false">선명한 하고채가 그려진, 유카타의 하반신. \n
방어력: ★\n
멋: ★★[#Legal]</description>
  <description lang="en-SG" default="false">Yukata's bottom with colourful battledores printed on it..\n
Defensive Strength: ★\n
Stylishness: ★★[#Legal]</description>
  <description lang="zh-HK" default="false">浴衣下半身，印有色彩鮮豔的打毽板。\n
防禦力：★\n
時尚指數：★★[#Legal]</description>
  <description lang="zh-TW" default="false">浴衣下半身，印有色彩鮮豔的打毽板。\n
防禦力：★\n
時尚指數：★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-001662</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0016620000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F5C8FA6B</timestamp>
</odc>