<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9668E778-1F0D409A-9158613B-AC3D70FF</uuid>
  <name lang="en-GB" default="true">Beach Sandals (Royal Blue, Women)</name>
  <name lang="fr-FR" default="false">Sandales de plage (bleu roi, femme)</name>
  <name lang="de-DE" default="false">Strandsandalen (königsblau, für Frauen)</name>
  <name lang="it-IT" default="false">Infradito da mare (blu reale, da donna)</name>
  <name lang="es-ES" default="false">Sandalias playeras (azul real, mujer)</name>
  <name lang="ja-JP" default="false">ビーチサンダル（ロイヤルブルー・女性）</name>
  <description lang="en-GB" default="true">Stay cool with these royal blue beach sandals.\nDefensive Strength: ★\nTropicalness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Restez cool avec ces sandales de plage bleu roi.\nDéfense : ★\nLook tropical : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Bleib cool mit diesen königsblauen Strandsandalen.\nVerteidigung: ★\nTropen-Level: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Assapora l'estate con queste infradito da mare blu reale.\nDifesa: ★\nStile tropicale: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Mantente fresca con estas sandalias playeras azul real.\nDefensa: ★\nTropicalismo: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">ロイヤルブルーの涼しげなビーチサンダル。\n防御力：　★\n南国度：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000603</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-BEACHSANDA000603</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D75B84E9</timestamp>
</odc>