<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>4CA520F6-9EB8424E-8CA04F26-A8BA8BC8</uuid>
  <name lang="en-GB" default="true">60" Moodlight LED TV</name>
  <name lang="fr-FR" default="false">TV LED Moodlight 60"</name>
  <name lang="de-DE" default="false">60" Moodlight LED-TV</name>
  <name lang="it-IT" default="false">TV LED 60" con luci d'atmosfera</name>
  <name lang="es-ES" default="false">Televisión LED 60" con iluminación interactiva</name>
  <name lang="ja-JP" default="false">６０型ムードライト液晶テレビ</name>
  <name lang="ko-KR" default="false">60인치 무드라이트 LED TV</name>
  <name lang="zh-HK" default="false">60吋氣氛燈光液晶電視</name>
  <name lang="zh-TW" default="false">60吋氣氛燈光液晶電視</name>
  <description lang="en-GB" default="true">The latest model in LED TVs with moodlighting to create the best ambience in your apartment. It comes in various sizes! [#Legal]</description>
  <description lang="fr-FR" default="false">Ce qui se fait de mieux en matière de TV LED ! Elle dispose même d'un éclairage d'ambiance vous permettant de créer une atmosphère chaleureuse dans votre salon. Existe en plusieurs dimensions ! [#Legal]</description>
  <description lang="de-DE" default="false">Das neueste LED-TV-Modell mit Stimmungslicht, um dein Apartment in eine wunderbare Atmosphäre zu tauchen. In unterschiedlichen Größen erhältlich! [#Legal]</description>
  <description lang="it-IT" default="false">L'ultimo modello di TV LED con luci d'atmosfera per creare l'ambiente giusto nel vostro appartamento. Disponibile in diverse dimensioni.[#Legal]</description>
  <description lang="es-ES" default="false">El último modelo de televisiones LED con iluminación interactiva para crear la mejor atmósfera en tu hogar. ¡Disponible en varios tamaños! [#Legal]</description>
  <description lang="ja-JP" default="false">この最新型の液晶テレビにはムードライト機能が付いているので最高の部屋の雰囲気を演出します。様々なサイズがあります！[#Legal]</description>
  <description lang="ko-KR" default="false">최신형의 LED TV로, 주거공간에서 최고의 분위기를 연출하기 위한 무드라이팅 기능이 포함됩니다. 다양한 화면 크기로 출시되었습니다![#Legal]</description>
  <description lang="zh-HK" default="false">這款最新款的液晶電視附有氣氛燈光功能，能為房間營造最佳的氣氛，並有多種尺寸！[#Legal]</description>
  <description lang="zh-TW" default="false">這款最新款的液晶電視附有氣氛燈光功能，能為房間營造最佳的氣氛，並有多種尺寸！[#Legal]</description>
  <description lang="en-US" default="false">The latest model in LED TVs with moodlighting to create the best ambience in your apartment. It comes in various sizes! Note: This is a decorative item and not an actual functional TV! [#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JT4007-NPJR50340_00-AA6005</entitlement_id>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-000603</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4007-NPHR00016_00-000116</entitlement_id>
    <category_id territory="SCEJ">JT4007-NPJR50340_00</category_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <category_id territory="SCEAsia">HT4007-NPHR00016_00</category_id>
    <product_id territory="SCEJ">JT4007-NPJR50340_00-AA60050000000000</product_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-CGMOODLIGHTTV060</product_id>
    <product_id territory="SCEAsia">HT4007-NPHR00016_00-0001160000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>CC086D8E</timestamp>
</odc>