<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F9DD4941-16214894-89FF8872-7B9AABD8</uuid>
  <name lang="fr-FR" default="false">Pack ultime bonheur bohémien Foal</name>
  <name lang="de-DE" default="false">Ultimatives Foal-Paket „Bohemian Bliss“</name>
  <name lang="it-IT" default="false">Pacchetto definitivo Felicità bohémien Foal</name>
  <name lang="es-ES" default="false">Paquete definitivo de Felicidad bohemia de Foal</name>
  <name lang="en-US" default="true">Foal Bohemian Bliss Ultimate Bundle</name>
  <description lang="fr-FR" default="false">Pack ultime bonheur bohémien Foal\n\n 
Ce pack inclut les éléments suivants : \n 
• Bonheur - Argenté\n
• Pull à côtes pointelle Foal - Blanc\n
• Pull à côtes pointelle Foal - Cerise\n
• Jupe de patineuse Foal - Flore\n
• Bottes attitude Foal - Rouges\n
• Bonheur - Doré\n
• Pull à côtes pointelle Foal - Noir\n
• Pull à côtes pointelle Foal - Bleuet\n
• Jupe de patineuse Foal - Faune\n
• Bottes attitude Foal - Bleues\n
Amusant et à la mode; les tendances les plus chaudes de chez Foal. [#Legal]</description>
  <description lang="de-DE" default="false">Ultimatives Foal-Paket „Bohemian Bliss“\n\n 
Dieses Paket enthält: \n 
• The Bliss - Silber\n
• Foal-Pointelle-Pullover - Weiß\n
• Foal-Pointelle-Pullover - Kirsche\n
• Foal-Skater-Rock - Flora\n
• Foal-Attitude-Stiefel - Rot\n
• The Bliss - Gold\n
• Foal-Pointelle-Pullover - Schwarz\n
• Foal-Pointelle-Pullover - Kornblume\n
• Foal-Skater-Rock - Fauna\n
• Foal-Attitude-Stiefel - Blau\n
Cool und modisch, die heißesten Trends von Foal. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto definitivo Felicità bohémien Foal\n\n 
Questo pacchetto include quanto segue: \n 
• La felicità - Argento\n
• Maglione traforato Foal - Bianco\n
• Maglione traforato Foal - Ciliegia\n
• Gonna a ruota Foal - Flora\n
• Stivali aggressivi Foal - Rot\n
• La felicità - Oro\n
• Maglione traforato Foal - Nero\n
• Maglione traforato Foal - Fiordaliso\n
• Gonna a ruota Foal - Fauna\n
• Stivali aggressivi Foal - Blu\n
Divertente e alla moda; i trend più hot di Foal. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete definitivo de Felicidad bohemia de Foal\n\n 
Este paquete incluye los siguientes objetos: \n 
• El Bliss; plata.\n
• Jersey pointelle de Foal; blanco.\n
• Jersey pointelle de Foal; cereza.\n
• Falda de patinadora de Foal; Flora.\n
• Botas altas de Foal; rojas.\n
• El Bliss; oro.\n
• Jersey pointelle de Foal; negro.\n
• Jersey pointelle de Foal; aciano.\n
• Falda de patinadora de Foal; Fauna.\n
• Botas altas de Foal; bleues.\n
Divertidas y a la última; las últimas tendencias de Foal. [#Legal]</description>
  <description lang="en-US" default="true">Foal Bohemian Bliss Ultimate Bundle\n\n 
This bundle includes the following items: \n 
• The Bliss - Silver\n
• Foal Pointelle Jumper - White\n
• Foal Pointelle Jumper - Cherry\n
• Foal Skater Skirt - Flora\n
• Foal Attitude Boots - Red\n
• The Bliss - Gold\n
• Foal Pointelle Jumper - Black\n
• Foal Pointelle Jumper - Cornflower\n
• Foal Skater Skirt - Fauna\n
• Foal Attitude Boots - Blue\n
Fun and fashionable; the hottest trends from Foal. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002178</entitlement_id>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002001</entitlement_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-FOALBOHEMI002178</product_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDFOALBOUBPBUN</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>7A77B94E</timestamp>
</odc>