<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2868D12B-10454980-A1341789-792111E3</uuid>
  <name lang="en-GB" default="true">Bikini Armour 3-piece Set (Red, Women)</name>
  <name lang="fr-FR" default="false">Set de 3 pièces d'armure bikini (rouge, femme)</name>
  <name lang="de-DE" default="false">3-teiliges Plattenpanzerset (rot, für Frauen)</name>
  <name lang="it-IT" default="false">Set armatura bikini da 3 elementi (rosso, da donna)</name>
  <name lang="es-ES" default="false">Juego de tres piezas de armadura bikini (rojas, mujer)</name>
  <name lang="ja-JP" default="false">ビキニアーマー３点セット（レッド・女性）</name>
  <name lang="ko-KR" default="false">Bikini Armor 3-piece Set (Red, Women)</name>
  <name lang="en-SG" default="false">Bikini Armor 3-piece Set (Red, Women)</name>
  <name lang="zh-HK" default="false">Bikini Armor 3-piece Set (Red, Women)</name>
  <name lang="zh-TW" default="false">Bikini Armor 3-piece Set (Red, Women)</name>
  <name lang="en-US" default="false">Bikini Armor 3-piece Set (Red, Women)</name>
  <description lang="en-GB" default="true">Armour in the form of a bikini swimsuit. A 3-piece set with Bikini Armour, Gauntlets, and Solleret.\nDefensive Strength: (None)~★★★+\nSexiness: ★★★\nThis set includes the following items:\n\n- Bikini Armour (Red, Women) (Outfits)\n- Gauntlets (Red, Women) (Hands)\n- Solleret (Red, Women) (Feet)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Une armure en forme de bikini. Un set de 3 pièces avec une armure bikini, des gantelets et des solerets.\nDéfense : (Sans)~★★★+\nSex-appeal : ★★★\nCe set contient les objets suivants :\n\n- Armure bikini (rouge, femme) (Tenues)\n- Gantelets (rouges, femme) (Mains)\n- Solerets (rouges, femme) (Pieds)\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="de-DE" default="false">Eine Rüstung in Form eines Bikinis. Ein 3-teiliges Set, das eine Bikinirüstung, Panzerhandschuhe und Fußpanzer enthält.\nVerteidigung: (keine)~★★★+\nSexappeal: ★★★\nDieses Set beinhaltet die folgenden Gegenstände:\n\n- Bikinirüstung (rot, für Frauen) (Outfits)\n- Panzerhandschuhe (rot, für Frauen) (Hände)\n- Fußpanzer (rot, für Frauen) (Füße)\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un set formato da 3 elementi comprendente un'armatura bikini, un paio di guanti in metallo e un paio di scarpe d'arme.\nDifesa: (nulla)~★★★+\nSensualità: ★★★\nQuesto set comprende i seguenti oggetti:\n\n- Armatura bikini (rossa, da donna) (aspetti)\n- Guanti in metallo (rossi, da donna) (mani)\n- Scarpe d'arme (rosse, da donna) (piedi)\n\n* Acquistando questo elemento, gli oggetti elencati verranno aggiunti nella loro categoria specifica.[#Legal]</description>
  <description lang="es-ES" default="false">Armadura con forma de bikini. Un juego de tres piezas compuesto de armadura bikini, guanteletes y escarpes.\nDefensa: (ninguna)~★★★+\nSensualidad: ★★★\nEste juego incluye los siguientes artículos:\n\n- Armadura bikini (roja, mujer) (trajes)\n- Guanteletes (rojos, mujer) (manos)\n- Escarpes (rojos, mujer) (pies)\n\n* Al adquirir este juego, cada artículo se añadirá a su categoría correspondiente.[#Legal]</description>
  <description lang="ja-JP" default="false">ビキニ水着のような形をした鎧。ビキニアーマー、ガントレット、ソルレットの３点セット。\n
防御力：　（なし）～★★★+\n
セクシー度：　★★★\n
本セットには、下記アイテムが含まれています。\n\n

・ビキニアーマー（レッド・女性）/組み合わせ\n
・ガントレット（レッド・女性）/手\n
・ソルレット（レッド・女性）/靴\n\n

※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">Armor in the form of a bikini swimsuit. A 3-piece set with Bikini Armor, Gauntlets, and Solleret.\nDefensive Strength: (None)~★★★+\nSexiness: ★★★\nThis set includes the following items:\n\n- Bikini Armor (Red, Women) (Outfits)\n- Gauntlets (Red, Women) (Hands)\n- Solleret (Red, Women) (Feet)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="en-SG" default="false">Armor in the form of a bikini swimsuit. A 3-piece set with Bikini Armor, Gauntlets, and Solleret.\nDefensive Strength: (None)~★★★+\nSexiness: ★★★\nThis set includes the following items:\n\n- Bikini Armor (Red, Women) (Outfits)\n- Gauntlets (Red, Women) (Hands)\n- Solleret (Red, Women) (Feet)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="zh-HK" default="false">Armor in the form of a bikini swimsuit. A 3-piece set with Bikini Armor, Gauntlets, and Solleret.\nDefensive Strength: (None)~★★★+\nSexiness: ★★★\nThis set includes the following items:\n\n- Bikini Armor (Red, Women) (Outfits)\n- Gauntlets (Red, Women) (Hands)\n- Solleret (Red, Women) (Feet)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="zh-TW" default="false">Armor in the form of a bikini swimsuit. A 3-piece set with Bikini Armor, Gauntlets, and Solleret.\nDefensive Strength: (None)~★★★+\nSexiness: ★★★\nThis set includes the following items:\n\n- Bikini Armor (Red, Women) (Outfits)\n- Gauntlets (Red, Women) (Hands)\n- Solleret (Red, Women) (Feet)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="en-US" default="false">Armor in the form of a bikini swimsuit. A 3-piece set with Bikini Armor, Gauntlets, and Solleret.\nDefensive Strength: (None)~★★★+\nSexiness: ★★★\nThis set includes the following items:\n\n- Bikini Armor (Red, Women) (Outfits)\n- Gauntlets (Red, Women) (Hands)\n- Solleret (Red, Women) (Feet)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001675</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0016750000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>FB8E8B69</timestamp>
</odc>