<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>92C2C904-8E454436-B318DC6D-1F4F8D67</uuid>
  <name lang="en-GB" default="true">Cat-style Set (Red, Women) </name>
  <name lang="fr-FR" default="false">Set de chat (rouge, femme) </name>
  <name lang="de-DE" default="false">Katzenset (rot, für Frauen) </name>
  <name lang="it-IT" default="false">Set da gatto (rosso, da donna) </name>
  <name lang="es-ES" default="false">Juego estilo lobo (rojo, mujer) </name>
  <name lang="ja-JP" default="false">キャットスタイルセット（レッド・女性）</name>
  <description lang="en-GB" default="true">A 5-piece costume set with a cat motif.\nDefensive Strength: (None)~★\nSexiness: ★~★★★\nThis set includes the following items:\n\n- Cat-style Ears (Red, Women) (Accessory)\n- Cat-style Top (Red, Women) (Torso)\n- Cat-style Bottom (Red, Women) (Legs)\n- Cat-style Hand Warmers (Red, Women) (Hands)\n- Cat-style High Heels (Red, Women) (Feet)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Un set de costume de chat de 5 pièces.\nDéfense : (Sans)~★\nSex-appeal : ★~★★★\nCe set contient les objets suivants :\n\n- Oreilles de chat (rouges, femme) (Accessoires)\n- Haut de chat (rouge, femme) (Torse)\n- Jupe de chat (rouge, femme) (Jambes)\n- Mitaines de chat (rouges, femme) (Mains)\n- Talons hauts de chat (rouges, femme) (Pieds)\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="de-DE" default="false">Ein 5-teiliges Set eines Katzenkostüms.\nVerteidigung: (keine)~★\nSexappeal: ★~★★★\nDieses Set beinhaltet die folgenden Gegenstände:\n\n- Katzenohren (rot, für Frauen) (Accessoires)\n- Katzenoberteil (rot, für Frauen) (Rumpf)\n- Katzenunterteil (rot, für Frauen) (Beine)\n- Katzenhandschuhe (rot, für Frauen) (Hände)\n- Katzenstöckelschuhe (rot, für Frauen) (Füße)\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un costume da gatto formato da 5 elementi.\nDifesa: (nulla)~★\nSensualità: ★~★★★\nQuesto set comprende i seguenti oggetti:\n\n- Orecchie da gatto (rosse, da donna) (accessori)\n- Vestito da gatto, parte superiore (rosso, da donna) (torso)\n- Vestito da gatto, parte inferiore (rosso, da donna) (gambe)\n- Guanti da gatto (rossi, da donna) (mani)\n- Scarpe con i tacchi alti da gatto (rosse, da donna) (piedi)\n\n* Acquistando questo elemento, gli oggetti elencati verranno aggiunti nella loro categoria specifica.[#Legal]</description>
  <description lang="es-ES" default="false">Juego de cinco artículos con un diseño gatuno.\nDefensa: (ninguna)~★\nSensualidad: ★~★★★\nEste juego incluye los siguientes artículos:\n\n- Orejas estilo gato (rojas, mujer) (complemento)\n- Parte superior estilo gato (roja, mujer) (torso)\n- Parte inferior estilo gato (roja, mujer) (piernas)\n- Mitones estilo gato (rojos, mujer) (manos)\n- Zapatos de tacón estilo gato (rojos, mujer) (pies)\n\n* Al adquirir este juego, cada artículo se añadirá a su categoría correspondiente.[#Legal]</description>
  <description lang="ja-JP" default="false">猫をモチーフにしたコスチュームの５点セット。\n
防御力：　（なし）～★\n
セクシー度：　★～★★★\n
本セットには、下記アイテムが含まれています。\n\n

・キャットスタイルイヤー（レッド・女性）/ヘッドアクセサリ\n
・キャットスタイルトップス（レッド・女性）/トップス\n
・キャットスタイルボトムズ（レッド・女性）/ボトムズ\n
・キャットスタイルハンドウォーマー（レッド・女性）/手\n
・キャットスタイルハイヒール（レッド・女性）/靴\n\n

※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-001614</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-CATSTYLESE001614</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>87656C37</timestamp>
</odc>