<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>37E58782-A1394E71-B56374DD-022BE881</uuid>
  <name lang="en-GB" default="false">Animated Multi-Coloured Furniture Collection</name>
  <name lang="fr-FR" default="false">Collection de meubles multicolores animés</name>
  <name lang="de-DE" default="false">Animierte, mehrfarbige Möbelkollektion</name>
  <name lang="it-IT" default="false">Collezione arredamento multicolore animato</name>
  <name lang="es-ES" default="false">Colección de muebles multicolor animados</name>
  <name lang="ko-KR" default="false">움직이는 다색 가구 컬렉션</name>
  <name lang="zh-HK" default="false">動態彩色家具系列</name>
  <name lang="zh-TW" default="false">動態彩色家具系列</name>
  <name lang="en-US" default="true">Animated Multi-Colored Furniture Collection</name>
  <description lang="en-GB" default="false">Brighten your room with the wide array of colours in this furniture bundle. Bundle includes Ball of Light, Ambient Glow Aquarium, Glowing Stars, Multi-Coloured Shelf, Glowing table, Glowing Clock, and Multi-Coloured Chair. [#Legal]</description>
  <description lang="fr-FR" default="false">Les couleurs de ce pack de meubles illumineront votre intérieur. Le pack contient une boule lumineuse, un aquarium rayonnant, des étoiles scintillantes, une étagère multicolore, une table incandescente, une horloge brillante et une chaise bariolée. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses Möbelpaket taucht das eigene Zimmer in zahllose Farben. Zum Paket gehören Lichtkugel, stimmungsvoll beleuchtetes Aquarium, Leuchtsterne, mehrfarbige Vitrine, Leuchttisch, Leuchtuhr und mehrfarbiger Sessel. [#Legal]</description>
  <description lang="it-IT" default="false">Illumina la tua stanza con tutti i colori del mondo contenuti in questa collezione che include: Sfera di luce, Acquario illuminato, Stelle luminose, Scaffale multicolore, Tavolo luminoso, Orologio luminoso e Sedia multicolore. [#Legal]</description>
  <description lang="es-ES" default="false">Llena tu casa de luz con los vivos colores de este conjunto de muebles. Incluye: bola de luz, acuario brillante, estrellas brillantes, estantería multicolor, mesa brillante, reloj brillante y asiento multicolor. [#Legal]</description>
  <description lang="ko-KR" default="false">당신의 방을 환하게 밝히는 다양한 색상으로 이루어진 가구 세트입니다. 빛나는 구체, 은은한 수족관, 빛나는 별, 다색 선반, 빛나는 탁자, 빛나는 시계, 그리고 다색 의자를 포함합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">用這套家具組合包的多種顏色來令你的房間充滿朝氣。組合包動態光球、動態發光水族箱、發光星星、彩色架、發光桌子、發光時鐘、彩色椅子。 [#Legal]</description>
  <description lang="zh-TW" default="false">用這套家具組合包的多種顏色來令你的房間充滿朝氣。組合包動態光球、動態發光水族箱、發光星星、彩色架、發光桌子、發光時鐘、彩色椅子。 [#Legal]</description>
  <description lang="en-US" default="true">Brighten your room with the wide array of colors in this furniture bundle. Bundle includes Ball of Light, Ambient Glow Aquarium, Glowing Stars, Multi-Colored Shelf, Glowing table, Glowing Clock, and Multi-Colored Chair. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002142</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001272</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000548</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ANIMATEDMU002142</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-ANIMMULTIFURNBND</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0005480000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>AFE70B21</timestamp>
</odc>