<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9EDFDEF4-B4B44BD5-AC75CE15-7802A7D8</uuid>
  <name lang="ja-JP" default="false">もみあげ・薄（男性）</name>
  <name lang="ko-KR" default="false">구레나룻, 연함(남성)</name>
  <name lang="en-SG" default="false">Sideburns, thin (Men)</name>
  <name lang="zh-HK" default="false">鬢角 - 細(男用)</name>
  <name lang="zh-TW" default="false">鬢角 - 細(男用)</name>
  <description lang="en-GB" default="true">Sideburns which have grown till the area below the ear.\nStylishness: ★[#Legal]</description>
  <description lang="ja-JP" default="false">耳の下まで生え下がっているもみあげ。\nかっこよさ：　★[#Legal]</description>
  <description lang="ko-KR" default="false">귀 밑까지 길러 내린 구레나룻.\n멋짐: ★[#Legal]</description>
  <description lang="zh-HK" default="false">長至耳朵下方的鬢角。\n型格指數：★[#Legal]</description>
  <description lang="zh-TW" default="false">長至耳朵下方的鬢角。\n型格指數：★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-001096</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0010960000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>1543A2F</timestamp>
</odc>