<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>9546C97C-C693463C-8A57289B-CDF57000</uuid>
  <name lang="fr-FR" default="false">Bottes Sodium2 Pilote Légendaire - Pourpres (pour Femme)</name>
  <name lang="de-DE" default="false">Sodium2 Legendäre Pilotenstiefel – Karminrot (für Damen)</name>
  <name lang="it-IT" default="false">Stivali Sodium 2 Pilota leggendario - Cremisi (Donna)</name>
  <name lang="es-ES" default="false">Botas Piloto legendario Sodium2 - Carmesí (para mujer)</name>
  <name lang="ja-JP" default="false">Sodium2レジェンダリーパイロットブーツ （女性用）</name>
  <name lang="ko-KR" default="false">Sodium2 전설적인 파일럿 부츠 - 진홍색 (여성)</name>
  <name lang="en-SG" default="false">Sodium2 Legendary Pilot Boots - Crimson (Women)</name>
  <name lang="zh-HK" default="false">Sodium2傳奇飛行員軍靴：深紅色（女用）</name>
  <name lang="zh-TW" default="false">Sodium2傳奇飛行員軍靴：深紅色（女用）</name>
  <name lang="en-US" default="true">Sodium2 Legendary Pilot Boots - Crimson (for Female)</name>
  <description lang="fr-FR" default="false">Ultralégère et extrêmement résistante, la gamme Sodium2 Pilote Légendaire offre une protection au top combinée à une technologie anti-friction. [#Legal]</description>
  <description lang="de-DE" default="false">Die Sodium2 Legendäre Pilotenkollektion ist ultraleicht und superwiderstandsfähig und bietet den ultimativen Schutz gepaart mit extrem geringem Strömungswiderstand. [#Legal]</description>
  <description lang="it-IT" default="false">I prodotti della gamma Sodium2 Pilota leggendario sono ultraleggeri e resistenti e offrono la migliore protezione attualmente disponibile combinata alla tecnologia anti-drag. [#Legal]</description>
  <description lang="es-ES" default="false">Ultraligeros y superresistentes, los productos de la gama Piloto legendario Sodium2 ofrecen la máxima protección combinada con tecnología antiarrastre. [#Legal]</description>
  <description lang="ja-JP" default="false">超軽量で頑丈。Sodium2レジェンダリーパイロットレンジは、反抗力技術を併用して究極の防御を提供します。[#Legal]</description>
  <description lang="ko-KR" default="false">초경량이면서 극도로 질긴 Sodium2 전설적인 파일럿 제품은 미끄럼 방지 기술까지 적용된 최상의 보호장비입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">Sodium2傳奇飛行員系列產品採用超輕強韌材質，不但提供最高等級防護，更有抗阻力技術。[#Legal]</description>
  <description lang="zh-TW" default="false">Sodium2傳奇飛行員系列產品採用超輕強韌材質，不但提供最高等級防護，更有抗阻力技術。[#Legal]</description>
  <description lang="en-US" default="true">Ultra lightweight and super tough, the Sodium2 Legendary Pilot Range offers ultimate protection combined with anti-drag technology. [#Legal]</description>
  <maker lang="en-US" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="0" />
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>A70FF08</timestamp>
</odc>