<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>RC8</version>
  <uuid>F93176A8-1D484BFE-B87848CF-3B7A0A2F</uuid>
  <name lang="en-GB" default="true">Party Sword Head (Male)</name>
  <name lang="fr-FR" default="false">Épée - Tête (Homme)</name>
  <name lang="de-DE" default="false">Partyschwert für den Kopf (Mann)</name>
  <name lang="it-IT" default="false">Spada di plastica per testa (uomo)</name>
  <name lang="es-ES" default="false">Espada para la cabeza (Hombre)</name>
  <name lang="ja-JP" default="false">パーティー用斧（頭） (男性用）</name>
  <name lang="ko-KR" default="false">머리에 붙인 파티용 검 (남성)</name>
  <name lang="en-SG" default="false">Party Sword Head (Men)</name>
  <name lang="zh-HK" default="false">派對寶劍頭飾(男用)</name>
  <name lang="zh-TW" default="false">派對寶劍頭飾(男用)</name>
  <description lang="en-GB" default="true">Did you see the point of this lovely headpiece or did it pass you by?[#Legal]</description>
  <description lang="fr-FR" default="false">Voyez-vous l'intérêt de cette adorable coiffe-épée ou ça vous est passé à travers ?[#Legal]</description>
  <description lang="de-DE" default="false">Verstehst du worauf es bei dieser schmucken Kopfbedeckung?[#Legal]</description>
  <description lang="it-IT" default="false">Sei riuscito ad intravedere questa splendida spada, o ti ha semplicemente trapassato?[#Legal]</description>
  <description lang="es-ES" default="false">¿Has visto la punta de esta adorable pieza para la cabeza o se te pasó por alto?[#Legal]</description>
  <description lang="ja-JP" default="false">すてきなヘルメットの先っぽ、見えるかな？それとも突き刺さってる？[#Legal]</description>
  <description lang="ko-KR" default="false">이 사랑스런 칼날을 봤나요? 아니면 그냥 머리에 박혔나요?[#Legal]</description>
  <description lang="zh-HK" default="false">你有看見這個可愛頭飾配件的重點了嗎？還是你錯過了呢？[#Legal]</description>
  <description lang="zh-TW" default="false">你有看見這個可愛頭飾配件的重點了嗎？還是你錯過了呢？[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-000402</entitlement_id>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000041</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000039</entitlement_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDPARTYSWRDHEADM</product_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-PARTYSWORD000041</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0000390000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>8D9A33BB</timestamp>
</odc>