<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>75DF5FD3-7BF54E11-8D7E6374-5FC3C5AF</uuid>
  <name lang="en-GB" default="true">Avalonian Ottoman</name>
  <name lang="fr-FR" default="false">Avalonian ottomane</name>
  <name lang="de-DE" default="false">Avalonian osmanischen</name>
  <name lang="es-ES" default="false">Avalonian Otomano</name>
  <name lang="ja-JP" default="false">Avalonianオットマン</name>
  <name lang="ko-KR" default="false">Avalonian 오스만</name>
  <name lang="zh-HK" default="false">Avalonian奥斯曼</name>
  <name lang="zh-TW" default="false">Avalonian奥斯曼</name>
  <description lang="en-GB" default="true">A cushy gold and purple velvet ottoman.[#Legal]</description>
  <description lang="fr-FR" default="false">Une médaille d'or et de pourpre de velours moelleux ottoman.[#Legal]</description>
  <description lang="de-DE" default="false">Eine Gold-und violettem Samt Plüsch Hocker.[#Legal]</description>
  <description lang="it-IT" default="false">Un oro e di porpora velluto ottoman.[#Legal]</description>
  <description lang="es-ES" default="false">Un oro y púrpura de felpa de terciopelo otomano.[#Legal]</description>
  <description lang="ja-JP" default="false">楽な金と紫のベルベットオットマン。[#Legal]</description>
  <description lang="ko-KR" default="false">쉬운 금색과 보라색 벨벳 오스만.[#Legal]</description>
  <description lang="zh-HK" default="false">一个轻松的黄金和紫色天鹅绒奥斯曼。[#Legal]</description>
  <description lang="zh-TW" default="false">一个轻松的黄金和紫色天鹅绒奥斯曼。[#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>DDBFE149</timestamp>
</odc>