<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1EC92B01-15F64386-BFC3DF81-9A63BC61</uuid>
  <name lang="en-GB" default="true">Lances and Shield hung on the wall (Red)</name>
  <name lang="fr-FR" default="false">Lances et bouclier accrochés au mur (rouge)</name>
  <name lang="de-DE" default="false">Lanzen und Schild an der Wand (rot)</name>
  <name lang="it-IT" default="false">Lance e scudo appesi al muro (rossi)</name>
  <name lang="es-ES" default="false">Lanzas y escudo colgados en la pared (rojos)</name>
  <name lang="ja-JP" default="false">壁に掛けられたランス＆シールド（レッド）</name>
  <description lang="en-GB" default="true">A lance and shield hung on a wall for decoration.[#Legal]</description>
  <description lang="fr-FR" default="false">Des lances et un bouclier accrochés sur un mur pour décorer.[#Legal]</description>
  <description lang="de-DE" default="false">Lanzen und ein Schild als Wanddekoration.[#Legal]</description>
  <description lang="it-IT" default="false">Due lance e uno scudo appesi al muro come decorazione.[#Legal]</description>
  <description lang="es-ES" default="false">Dos lanzas y un escudo colgados de la pared como decoración.[#Legal]</description>
  <description lang="ja-JP" default="false">壁に掛けて飾るためのランスとシールド。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>91E0F277</timestamp>
</odc>