<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>C28B2748-2C2D4E75-9B9633B9-B30BC2C1</uuid>
  <name lang="en-GB" default="true">Wizard hat_male</name>
  <name lang="fr-FR" default="false">*Not Localised* Male01_HeadPhones_witch_hat</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_HeadPhones_witch_hat</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_HeadPhones_witch_hat</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_HeadPhones_witch_hat</name>
  <name lang="ja-JP" default="false">ウィザードハット(男性用)</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_HeadPhones_witch_hat</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_HeadPhones_witch_hat</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_HeadPhones_witch_hat</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_HeadPhones_witch_hat</name>
  <name lang="en-US" default="false">*Not Localised* Male01_HeadPhones_witch_hat</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_HeadPhones_witch_hat [#Legal]</description>
  <description lang="ja-JP" default="false">ウィザードセットに含まれる魔法使いの帽子風アクセサリーです。  \n\n※購入するとこのコンテンツは「アバターのカスタマイズ」内の「アクセサリー/ヘッドアクセサリ」に追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50200_00-AC0055</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50200_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50200_00-AC00550000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>22F1B7DE</timestamp>
</odc>