<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BD099766-486F40B6-A5D250CF-DBD81506</uuid>
  <name lang="en-GB" default="true">Cyclops</name>
  <name lang="fr-FR" default="false">Six Clopes</name>
  <name lang="de-DE" default="false">Zyklop</name>
  <name lang="it-IT" default="false">Ciclope</name>
  <name lang="es-ES" default="false">Cíclope</name>
  <description lang="en-GB" default="true">This cone-headed creature will be all eyes for you! It runs, swims in the air around your head, and sits on your shoulder for a rest. [#Legal]</description>
  <description lang="fr-FR" default="false">Cette tête de cône vous obéira au doigt et à l'oeil! Six Clopes court, nage dans les airs autour de votre tête, et s'assied sur votre épaule pour se reposer.  [#Legal]</description>
  <description lang="de-DE" default="false">Dieser kleine Geschöpf wird Sie nie verlassen! Es läuft, schwimmt in der Luft um den Kopf, und sitzt auf der Schulter.[#Legal]</description>
  <description lang="it-IT" default="false">Questa creatura dalla testa conica terrà tutti gli occhi per te! Corre, nuota in aria ed attorno alla tua testa e si siede sulla tua spalla per riposare. [#Legal]</description>
  <description lang="es-ES" default="false">Esta criatura irresistible Nunca te dejaré! Tres Occi corre, nada en el aire, y se sienta en su hombro para descansar.  [#Legal]</description>
  <maker lang="en-GB" default="true">Atom Republic</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4377-NPER00057_00-000038</entitlement_id>
    <entitlement_id territory="SCEA">UT5025-NPUR00220_00-001132</entitlement_id>
    <category_id territory="SCEE">EP4377-NPER00057_00</category_id>
    <category_id territory="SCEA">UT5025-NPUR00220_00</category_id>
    <product_id territory="SCEE">EP4377-NPER00057_00-CYCLOPSXXX000038</product_id>
    <product_id territory="SCEA">UT5025-NPUR00220_00-ATMRPBLCXXXX1132</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>291BA5E6</timestamp>
</odc>