<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>788F3A43-FDE54A16-80F87E2D-A4EE546A</uuid>
  <name lang="fr-FR" default="false">Chemise hawaïenne à Tattoos de Chauve Souris Damon Allburn</name>
  <name lang="de-DE" default="false">Damon Allburn Tattoo-Hawaiihemd</name>
  <name lang="it-IT" default="false">Camicia hawaiana con groviglio di pipistrelli di Damon Allburn</name>
  <name lang="es-ES" default="false">Camisa hawaiana y tatus de malote de Damián Maligno</name>
  <name lang="ko-KR" default="false">데이먼 올번의 박쥐 무늬 싸구려 하와이안 셔츠 (남성)</name>
  <name lang="en-SG" default="false">Damon Allburn Bat Tats Hawaiian Shirt (Men)</name>
  <name lang="zh-HK" default="false">戴蒙歐本蝙蝠刺青夏威夷襯衫(男用)</name>
  <name lang="zh-TW" default="false">戴蒙歐本蝙蝠刺青夏威夷襯衫(男用)</name>
  <name lang="en-US" default="true">Damon Allburn Bat Tats Hawaiian Shirt</name>
  <description lang="fr-FR" default="false">Damon est un dieu du rock rockabilly avec un côté démoniaque ! [#Legal]</description>
  <description lang="de-DE" default="false">Damon ist ein Rockgott mit einer teuflischen Seite! [#Legal]</description>
  <description lang="it-IT" default="false">Damon è un  dio del rockabilly con un lato demoniaco! [#Legal]</description>
  <description lang="es-ES" default="false">¡Damián es una superestrella del rock con un aire un tanto siniestro! [#Legal]</description>
  <description lang="ko-KR" default="false">데이먼의 악마적인 측면을 보여 주는 로커빌리 록의 신! [#Legal]</description>
  <description lang="zh-HK" default="false">戴蒙是鄉村搖滾之神，但他卻有不為人知的陰暗面！ [#Legal]</description>
  <description lang="zh-TW" default="false">戴蒙是鄉村搖滾之神，但他卻有不為人知的陰暗面！ [#Legal]</description>
  <description lang="en-US" default="true">Damon's a rockabilly rock god with a devilish side! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000093</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000365</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002098</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDOCTDAMONSHRT</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DAMONALLBU000365</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0020980000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>F5FC97BC</timestamp>
</odc>