<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7B356D53-75A14CC6-8F1674A5-F296CCA4</uuid>
  <name lang="fr-FR" default="false">Pack d'accessoires Cuisine Rustique</name>
  <name lang="de-DE" default="false">Landhausküchen-Zubehör-Set</name>
  <name lang="it-IT" default="false">Set accessori cucina country</name>
  <name lang="es-ES" default="false">Conjunto de accesorios de cocina de campo</name>
  <name lang="ko-KR" default="false">시골풍 부엌 액세서리 세트</name>
  <name lang="zh-HK" default="false">鄉村廚房配件組合包</name>
  <name lang="zh-TW" default="false">鄉村廚房配件組合包</name>
  <name lang="en-US" default="true">Country Kitchen Accessories Set</name>
  <description lang="fr-FR" default="false">Pack d'accessoires Cuisine Rustique\n\n  Ce pack contient: \n  • Huche à pain Cuisine Rustique\n • Bocaux et gâteaux Cuisine Rustique\n  • Bouilloire Cuisine Rustique\n Ajoutez les petites touches finales à votre cuisine Cucumber ! [#Legal]</description>
  <description lang="de-DE" default="false">Landhausküchen-Zubehör-Set\n\n Dieses Paket enthält: \n  • Landhausküchen-Brotkasten\n • Landhausküchen-Wasserkessel\n  • Landhausküchen-Wasserkessel\n Rundet deine Küche von Cucumber perfekt ab! [#Legal]</description>
  <description lang="it-IT" default="false">Set accessori cucina country\n\n  Questo pacchetto include quanto segue: \n  • Cassetta del pane cucina country\n • Barattoli e snack cucina country\n  • Bollitore cucina country\n Aggiungi il tocco finale alla tua cucina Cucumber! [#Legal]</description>
  <description lang="es-ES" default="false">Conjunto de accesorios de cocina de campo\n\n  Este paquete incluye: \n • Panera de cocina de campo.\n • Tarros y botes de cocina de campo.\n • Tetera de cocina de campo.\n ¡Dale los toques finales a tu cocina Pepino! [#Legal]</description>
  <description lang="ko-KR" default="false">시골풍 부엌 액세서리 세트\n\n  이 팩에는 다음이 포함됩니다: \n  ●시골풍 부엌용 빵 통\n ●시골풍 부엌용 단지와 스낵들\n  ●시골풍 부엌용 주전자\n 당신의 오이 부엌에 마무리 장식을 추가하세요! [#Legal]</description>
  <description lang="zh-HK" default="false">鄉村廚房配件組合包\n\n 
本組合包含以下商品：\n 
● 鄉村廚房麵包收納盒\n
● 鄉村廚房瓶罐與零食\n 
● 鄉村廚房茶壺\n
讓您的Cucumber全套廚具組錦上添花！ [#Legal]</description>
  <description lang="zh-TW" default="false">鄉村廚房配件組合包\n\n 
本組合包含以下商品：\n 
● 鄉村廚房麵包收納盒\n
● 鄉村廚房瓶罐與零食\n 
● 鄉村廚房茶壺\n
讓您的Cucumber全套廚具組錦上添花！ [#Legal]</description>
  <description lang="en-US" default="true">Country Kitchen Accessories Set\n\n  This pack includes the following: \n  • Country Kitchen Bread Bin\n • Country Kitchen Jars and Snacks\n  • Country Kitchen Kettle\n Add the finishing touches to your Cucumber kitchen! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002684</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000237</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001983</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-LKWDAUGCUCMBRACC</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-COUNTRYKIT000237</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0019830000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>A6F084D9</timestamp>
</odc>