<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7E021BD7-12CB451E-A034D80C-14C30F80</uuid>
  <name lang="en-GB" default="true">Sporty Bikini (Green &amp; Black, Women)</name>
  <name lang="fr-FR" default="false">Bikini sportif (vert et noir, femme)</name>
  <name lang="de-DE" default="false">Sportlicher Bikini (grün &amp; schwarz, für Frauen)</name>
  <name lang="it-IT" default="false">Bikini sportivo (verde e nero, da donna)</name>
  <name lang="es-ES" default="false">Bikini deportivo (verde y negro, mujer)</name>
  <name lang="ja-JP" default="false">スポーティビキニ(緑＆黒・女性)</name>
  <description lang="en-GB" default="true">Sporty bikini with distinctive green and black colouring.\nDefensive Strength: ★\nSexiness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un bikini sportif avec une coloration particulière verte et noire.\nDéfense : ★\nSex-appeal : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Sportlicher Bikini in grün und schwarz.\nVerteidigung: ★\nSexappeal: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Bikini sportivo di colore verde e nero.\nDifesa: ★\nSensualità: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Bikini deportivo de color verde y negro.\nDefensa: ★\nSensualidad: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">緑と黒のカラーリングが特徴のスポーティビキニ。\n防御力：　★\nセクシー度：　★★★[#Legal]</description>
  <description lang="en-US" default="false">Sporty bikini with distinctive green and black coloring.\nDefensive Strength: ★\nSexiness: ★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001859</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-SPORTYBIKI001859</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F661E59D</timestamp>
</odc>