<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F4D5E0DA-388A44A5-91CD4C83-C63D0565</uuid>
  <name lang="fr-FR" default="false">Chapeau Haute couture n°2 pour homme</name>
  <name lang="en-US" default="true">Male High Fashion Hat #2</name>
  <description lang="fr-FR" default="false">Dissimulez subtilement votre calvitie naissante avec ce bandana! [#Legal]</description>
  <description lang="en-US" default="true">Cover the receding hairline in style with this crimson bandana. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001390</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-REPURPHFSHNHATM2</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>4E662940</timestamp>
</odc>