<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E6F762E3-0B9D4170-91578764-A10EC773</uuid>
  <name lang="en-GB" default="true">Wrangler - White Printed T-Shirt</name>
  <name lang="fr-FR" default="false">Wrangler - Tshirt imprimé</name>
  <name lang="it-IT" default="false">Wrangler - Camicia vintage stampata</name>
  <name lang="es-ES" default="false">Wrangler - Camiseta con diseno</name>
  <name lang="ko-KR" default="false">Wrangler - White Printed T-Shirt (Women)</name>
  <name lang="en-SG" default="false">Wrangler - White Printed T-Shirt (Women)</name>
  <name lang="zh-HK" default="false">Wrangler - White Printed T-Shirt (Women)</name>
  <name lang="zh-TW" default="false">Wrangler - White Printed T-Shirt (Women)</name>
  <description lang="en-GB" default="true">Vintage inspired short sleeved t-shirt with striped design, loose rounded neckline and classic print across the chest. [#Legal]</description>
  <description lang="fr-FR" default="false">Tshirt a manches courtes d'inspiration vintage ,avec un motif classique, sur fond de rayures. [#Legal]</description>
  <description lang="de-DE" default="false">Vintage T-shirt im Streifendesign mit frontalem Print. [#Legal]</description>
  <description lang="it-IT" default="false">Questa camicia vintage a manica corta presenta un design a righe, scollatura ampia e arrotondata e una stampa classica sul petto. [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta de manga corta tipo vintage, con motivo clasico impreso sobre un fondo de rayas. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-001805</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000942</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000173</entitlement_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMWRANGLERTOPF01</product_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-WRANGLERWH000942</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0001730000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>FF09352B</timestamp>
</odc>