<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2BC590E1-949D4383-B0E8DEF0-517B80BC</uuid>
  <name lang="en-GB" default="true">Gokuac Clan, Grunt Gloves (Men)</name>
  <name lang="fr-FR" default="false">Clan Gokuac, gants de combattant (homme)</name>
  <name lang="de-DE" default="false">Gokuac-Clan, Soldatenhandschuhe (für Männer)</name>
  <name lang="it-IT" default="false">Clan Gokuac, Guanti soldato semplice (da uomo)</name>
  <name lang="es-ES" default="false">Guantes de soldado, Clan Gokuac (hombre)</name>
  <name lang="ja-JP" default="false">ゴクアック族・戦闘員グローブ（男性）</name>
  <description lang="en-GB" default="true">Gloves for a grunt of the Gokuac Clan, which antagonizes the Unidentified Squadron U-Man.\nVillainy: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Les gants d'un combattant du clan Gokuac, qui se bat contre l'escadron inconnu U-Man.\nVilenie : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Handschuhe eines Soldaten des Gokuac-Clans, der gegen die U-Men der unidentifizierten Einsatztruppe kämpft.\nBosheit: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Un paio di guanti di un soldato semplice del Clan Gokuac, antagonista dello Squadrone non identificato U-Man.\nMalvagità: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Guantes de un soldado del Clan Gokuac, enfrentado a los Hombres U del Escuadrón Encubierto.\nVillanía: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">未確認戦隊ユーマンと敵対する、ゴクアック族の戦闘員のグローブ。\n極悪度：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001059</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0010590000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>5709DB0E</timestamp>
</odc>