<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BC16CF99-9C014D09-860C4A8B-32A101E2</uuid>
  <name lang="fr-FR" default="false">Chaise Cube - blanc</name>
  <name lang="de-DE" default="false">Cube-Stuhl - weiß</name>
  <name lang="it-IT" default="false">Sedia cubica - bianca</name>
  <name lang="es-ES" default="false">Silla cúbica - Blanco</name>
  <name lang="en-US" default="true">Cube Chair - White</name>
  <description lang="fr-FR" default="false">Décorez votre Appartement Spatial avec les plus beaux meubles que l'avenir vous réserve. Jetez un oeil sur le Lot Confort de l'Espace pour faire une affaire toute molletonnée. [#Legal]</description>
  <description lang="de-DE" default="false">Richte dein Space-Apartment mit den besten Möbeln ein, die die Zukunft zu bieten hat. Das Comfort Space Bundle ist ein echt kuschliger Deal! [#Legal]</description>
  <description lang="it-IT" default="false">Abbellisci il tuo Space Apartment con un arredamento futuristico sensazionale. Scopri il pacchetto Comfort spaziale per il massimo della comodità! [#Legal]</description>
  <description lang="es-ES" default="false">Decora tu apartamento espacial con los mejores muebles que el futuro puede ofrecer. ¡No te pierdas el lote "confort espacial" y disfruta de una oferta muy acogedora! [#Legal]</description>
  <description lang="en-US" default="true">Decorate your Space Apartment with the greatest home furnishings the future has to offer. Check out the Comfort Space Bundle for a cushy deal! [#Legal]</description>
  <maker lang="en-US" default="true">© LOOT™</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">US0002-NPUR00001_00-400613</entitlement_id>
    <entitlement_id territory="SCEE">EP0644-NPER00008_00-000532</entitlement_id>
    <category_id territory="SCEA">US0002-NPUR00001_00</category_id>
    <category_id territory="SCEE">EP0644-NPER00008_00</category_id>
    <product_id territory="SCEA">US0002-NPUR00001_00-LOOTCUBECHAIRWHT</product_id>
    <product_id territory="SCEE">EP0644-NPER00008_00-CUBECHAIRW000532</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D24487DD</timestamp>
</odc>