<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>04BF596F-74584D0B-B312FDBB-2CAF7738</uuid>
  <name lang="fr-FR" default="false">Milkshake à la Banane</name>
  <name lang="de-DE" default="false">Bananenmilchshake</name>
  <name lang="it-IT" default="false">Frappé alla banana</name>
  <name lang="es-ES" default="false">Batido de plátano</name>
  <name lang="ja-JP" default="false">バナナミルクシェーク</name>
  <name lang="ko-KR" default="false">바나나 밀크쉐이크</name>
  <name lang="zh-HK" default="false">香蕉奶昔</name>
  <name lang="zh-TW" default="false">香蕉奶昔</name>
  <name lang="en-US" default="true">Banana Milkshake</name>
  <description lang="en-GB" default="false">With a little bit of giving and receiving, you and your friends can try every flavour! [#Legal]</description>
  <description lang="fr-FR" default="false">Avec un peu de donner et de recevoir, vous et vos amis peuvent essayer chaque parfum ! [#Legal]</description>
  <description lang="de-DE" default="false">Mit ein bisschen Geben und Nehmen können du und deine Freunde alle Sorten durchprobieren! [#Legal]</description>
  <description lang="it-IT" default="false">Assaggiando un po' qua e un po' là, tu e i tuoi amici potrete provare tutti i gusti! [#Legal]</description>
  <description lang="es-ES" default="false">¡Si los compartís, tus amigos y tú podréis probar todos los sabores! [#Legal]</description>
  <description lang="ja-JP" default="false">甘いものが好きなあなたに！[#Legal]</description>
  <description lang="ko-KR" default="false">서로 조금씩만 나누면 모든 맛을 경험해 볼 수 있습니다![#Legal]</description>
  <description lang="zh-HK" default="false">只要每個人分享一點，大家就能嚐到所有口味！[#Legal]</description>
  <description lang="zh-TW" default="false">只要每個人分享一點，大家就能嚐到所有口味！[#Legal]</description>
  <description lang="en-US" default="true">With a little bit of giving and receiving, you and your friends can try every flavor! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB6149</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB61490000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A22C6DCA</timestamp>
</odc>