<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>29E4E350-17CE49AF-8D0459CC-9C9C6926</uuid>
  <name lang="en-GB" default="true">Charcoal Sleeveless Hoody</name>
  <name lang="fr-FR" default="false">Haut à capuche sans manches gris charbon</name>
  <name lang="de-DE" default="false">Anthrazitfarbener ärmelloser Kapuzenpulli</name>
  <name lang="it-IT" default="false">Maglia con cappuccio smanicata antracite</name>
  <name lang="es-ES" default="false">Sudadera gris marengo con capucha sin mangas</name>
  <name lang="ja-JP" default="false">ノースリーブパーカー（ダークグレー・男性用）</name>
  <name lang="ko-KR" default="false">쥐색 후드 나시</name>
  <name lang="zh-HK" default="false">連帽背心（炭黑）</name>
  <name lang="zh-TW" default="false">連帽背心（炭黑）</name>
  <description lang="en-GB" default="true">Whether training to relaxing, this sleeveless charcoal hoody is for you. [#Legal]</description>
  <description lang="fr-FR" default="false">Que ce soit pour s'entraîner ou se relaxer, ce haut à capuche sans manches gris charbon est pour vous. [#Legal]</description>
  <description lang="de-DE" default="false">Egal, ob beim Sport oder beim Entspannen – dieser ärmellose anthrazitfarbene Kapuzenpulli passt immer perfekt. [#Legal]</description>
  <description lang="it-IT" default="false">In allenamento o durante il relax, questa maglia con cappuccio smanicata antracite è quel che fa per te. [#Legal]</description>
  <description lang="es-ES" default="false">Ya sea para hacer deporte o para relajarte, esta sudadera con capucha sin mangas de color gris marengo te encantará. [#Legal]</description>
  <description lang="ja-JP" default="false">タンクトップにフードをプラスした動きやすいパーカー。 [#Legal]</description>
  <description lang="ko-KR" default="false">운동을 할 때나 쉴 때, 어디서나 입을 수 있는 쥐색 후드 나시입니다.[#Legal]</description>
  <description lang="zh-HK" default="false">訓練中或休息中，這款炭黑色連帽背心是您的必備單品。[#Legal]</description>
  <description lang="zh-TW" default="false">訓練中或休息中，這款炭黑色連帽背心是您的必備單品。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000574</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-000229</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000714</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY003</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-MLSLEVLSHOODEGRY</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-0002290000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-0007140000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>4DB9C748</timestamp>
</odc>