<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FA88B7F0-7E3E4B71-B3EB1268-9200ED17</uuid>
  <name lang="en-GB" default="true">Cinema Map</name>
  <name lang="fr-FR" default="false">Carte du cinéma</name>
  <name lang="de-DE" default="false">Karte des Kinos</name>
  <name lang="it-IT" default="false">Mappa cinema</name>
  <name lang="es-ES" default="false">Mapa del cine</name>
  <name lang="ko-KR" default="false">홈 영화관 지도</name>
  <name lang="en-SG" default="false">Home Theatre Map</name>
  <name lang="zh-HK" default="false">Home Theatre地圖</name>
  <name lang="zh-TW" default="false">Home Theatre地圖</name>
  <name lang="en-US" default="false">Theater Map</name>
  <description lang="en-GB" default="true">Cinema Map [#Legal]</description>
  <description lang="fr-FR" default="false">Carte du cinéma [#Legal]</description>
  <description lang="de-DE" default="false">Karte des Kinos [#Legal]</description>
  <description lang="it-IT" default="false">Mappa cinema [#Legal]</description>
  <description lang="es-ES" default="false">Mapa del cine [#Legal]</description>
  <description lang="ko-KR" default="false">극장 지도 [#Legal]</description>
  <description lang="zh-HK" default="false">放映院地圖 [#Legal]</description>
  <description lang="zh-TW" default="false">放映院地圖 [#Legal]</description>
  <description lang="en-US" default="false">Theater Map [#Legal]</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T038.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T038.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T038.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>B1F13655</timestamp>
</odc>