<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>53D36606-4F0743AE-A2B26BF4-FEF9E633</uuid>
  <name lang="fr-FR" default="false">Haut de Chloe</name>
  <name lang="de-DE" default="false">Chloes Hemd</name>
  <name lang="it-IT" default="false">Maglietta di Chloe</name>
  <name lang="es-ES" default="false">Camisa de Chloe</name>
  <name lang="ja-JP" default="false">クロエのシャツ</name>
  <name lang="ko-KR" default="false">클로이의 셔츠</name>
  <name lang="zh-HK" default="false">克洛伊的襯衫</name>
  <name lang="zh-TW" default="false">克洛伊的襯衫</name>
  <name lang="en-US" default="true">Chloe's Shirt</name>
  <description lang="fr-FR" default="false">Restez fraîche malgré l'humidité ambiante ! Ce haut en coton soyeux vous gardera au sec en évacuant l'humidité. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses Seiden-Baumwoll-Hemd hält Sie auch in schwülem Wetter schön kühl, indem es Feuchtigkeit ableitet. [#Legal]</description>
  <description lang="it-IT" default="false">Resta fresca ovunque con questa maglietta di cotone, ideale contro l'umidità. [#Legal]</description>
  <description lang="es-ES" default="false">Que no te afecte el tiempo húmedo: esta prenda de seda y algodón te mantendrá seca, al disipar la humedad. [#Legal]</description>
  <description lang="ja-JP" default="false">トレジャーハンティング中でもセクシーなトップス [#Legal]</description>
  <description lang="ko-KR" default="false">습한 지역에서도 상쾌하게 지내려면, 비단결 같은 순면으로 만든 셔츠로 땀을 흡수해야 한다. [#Legal]</description>
  <description lang="zh-HK" default="false">既使在陰涼潮濕的天氣中，絲綢般輕柔的棉花仍會排除濕氣讓你維持乾燥舒爽。 [#Legal]</description>
  <description lang="zh-TW" default="false">既使在陰涼潮濕的天氣中，絲綢般輕柔的棉花仍會排除濕氣讓你維持乾燥舒爽。 [#Legal]</description>
  <description lang="en-US" default="true">Stay cool in the humid weather, this silky-cotton top will keep you dry by wicking away moisture. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000535</entitlement_id>
    <entitlement_id territory="SCEJ">JP9000-NPJQ50100_00-AC2006</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00005_00-000145</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00014_00-000035</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <category_id territory="SCEJ">JP9000-NPJQ50100_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00005_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00014_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-UNCHARCHLOESHIRT</product_id>
    <product_id territory="SCEJ">JP9000-NPJQ50100_00-AC20060000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00005_00-0001450000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00014_00-CHLOESSHIR000035</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="BBFC" rating="15" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="OFLCNZ" rating="R16" minimum_age="16" parental_control_level="7" />
  </legal>
  <timestamp>D01659DC</timestamp>
</odc>