<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>1.0</version>
  <uuid>06B95135-BC984F69-BFBFD5F1-DF1166ED</uuid>
  <name lang="fr-FR" default="false">Statue ligre</name>
  <name lang="de-DE" default="false">Liger-Statue</name>
  <name lang="it-IT" default="false">Statua leontigre</name>
  <name lang="es-ES" default="false">Estatua de ligre</name>
  <name lang="en-US" default="true">Liger Statue</name>
  <description lang="fr-FR" default="false">Une statue de ligre. [#Legal]</description>
  <description lang="de-DE" default="false">Die Statue eines Ligers. [#Legal]</description>
  <description lang="it-IT" default="false">Statua di una leontigre. [#Legal]</description>
  <description lang="es-ES" default="false">Una estatua de un ligre. [#Legal]</description>
  <description lang="en-US" default="true">A statue of a liger. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001072</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000341</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-LIGERSTATU001072</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-LIGERSTATUE00001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>E25825FC</timestamp>
</odc>