<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F7576705-83694A13-B4D2C7E9-01B1AA00</uuid>
  <name lang="en-GB" default="true">Mini Moto - Dirt Bike - Green</name>
  <name lang="fr-FR" default="false">Mini Moto — vélo tout chemin — vert</name>
  <name lang="de-DE" default="false">Mini Moto - Geländerad - Grün</name>
  <name lang="it-IT" default="false">Mini Moto - Dirt Bike - Verde</name>
  <name lang="es-ES" default="false">Mini Moto - De tierra - Verde</name>
  <name lang="ko-KR" default="false">LMO - Mini Moto - Dirt Bike - Green</name>
  <name lang="en-SG" default="false">LMO - Mini Moto - Dirt Bike - Green</name>
  <name lang="zh-HK" default="false">LMO - Mini Moto - Dirt Bike - Green</name>
  <name lang="zh-TW" default="false">LMO - Mini Moto - Dirt Bike - Green</name>
  <description lang="en-GB" default="true">Who says bigger is better? These Mini Moto Bikes are the perfect way to travel.\n
\n
Hold the square button to gain a speed boost.\n
\n
Speed:\n
・Standard = 4m/s\n
・Square Boost = 5.25m/s [#Legal]</description>
  <description lang="fr-FR" default="false">Qui a dit que plus c'est gros, mieux c'est ? Ces vélos Mini Moto sont un moyen de déplacement idéal.\n
\n
Maintenez la touche carrée enfoncée pour provoquer une accélération.\n
\n
Vitesse :\n
・Standard = 4 m/s\n
・Accélération touche carrée = 5,25 m/s [#Legal]</description>
  <description lang="de-DE" default="false">Wer sagt, größer ist besser? Diese Mini Motos sind das ideale Transportmittel.\n
\n
Drücken Sie auf "Square", um die Geschwindigkeit zu boosten.\n
\n
Geschwindigkeit:\n
・Normale Geschwindigkeit: 4 m/s\n
・Geschwindigkeit mit "Boost": 5,25 m/s [#Legal]</description>
  <description lang="it-IT" default="false">Chi ha detto che grande è meglio? Queste Mini Moto sono il mezzo perfetto per viaggiare.\n
\n
Tieni premuto il pulsante quadrato per aumentare la velocità.\n
\n
Velocità:\n
・Standard = 4 m/s\n
・Accelerazione con Quadrato = 5,25 m/s [#Legal]</description>
  <description lang="es-ES" default="false">¿Quén dice que cuanto más grande mejor? Estas minimotos son la manera perfecta de viajar.\n
\n
Mantén pulsado el cuadrado para acelerar la velocidad.\n
\n
Velocidad:\n
・Estándar = 4 m/s\n
・Aceleración cuadrado = 5,25 m/s [#Legal]</description>
  <description lang="ko-KR" default="false">Who says bigger is better? These Mini Moto Bikes are the perfect way to travel.\n
\n
Hold the square button to gain a speed boost.\n
\n
Speed:\n
・Standard = 4m/s\n
・Square Boost = 5.25m/s \n
\n
※This item is a portable item. [#Legal]</description>
  <description lang="en-SG" default="false">Who says bigger is better? These Mini Moto Bikes are the perfect way to travel.\n
\n
Hold the square button to gain a speed boost.\n
\n
Speed:\n
・Standard = 4m/s\n
・Square Boost = 5.25m/s \n
\n
※This item is a portable item. [#Legal]</description>
  <description lang="zh-HK" default="false">Who says bigger is better? These Mini Moto Bikes are the perfect way to travel.\n
\n
Hold the square button to gain a speed boost.\n
\n
Speed:\n
・Standard = 4m/s\n
・Square Boost = 5.25m/s \n
\n
※This item is a portable item. [#Legal]</description>
  <description lang="zh-TW" default="false">Who says bigger is better? These Mini Moto Bikes are the perfect way to travel.\n
\n
Hold the square button to gain a speed boost.\n
\n
Speed:\n
・Standard = 4m/s\n
・Square Boost = 5.25m/s \n
\n
※This item is a portable item. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001780</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003603</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000795</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-MINIMOTODI001780</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0036030000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0007950000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>3CFFC2A7</timestamp>
</odc>