<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1179F304-EA1C4D9A-A4FF4AC2-A663CB00</uuid>
  <name lang="en-GB" default="true">Ring-Tailed Lemur Companion</name>
  <name lang="fr-FR" default="false">Compagnon Lémurien à Queue Rayée</name>
  <name lang="de-DE" default="false">Katta-Gefährte</name>
  <name lang="it-IT" default="false">Lemure dalla coda ad anelli da compagnia</name>
  <name lang="es-ES" default="false">Mascota lémur de cola anillada</name>
  <description lang="en-GB" default="true">This adorable Lemur will follow you wherever you go. [#Legal]</description>
  <description lang="fr-FR" default="false">Cet adorable lémurien vous suivra partout où vous irez. [#Legal]</description>
  <description lang="de-DE" default="false">Dieser süße Lemur folgt seinem Freund überall hin. [#Legal]</description>
  <description lang="it-IT" default="false">Questo adorabile lemure ti seguirà ovunque andrai. [#Legal]</description>
  <description lang="es-ES" default="false">Este adorable lémur te seguirá allá donde vayas. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-002399</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-VMRNGTLDLEMURCMP</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>5BD598A3</timestamp>
</odc>