<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>RC7</version>
  <uuid>45F58335-FD1E4E5C-86B0F24A-6CB6138A</uuid>
  <name lang="en-GB" default="true">PlayStation®Vita Challenge</name>
  <name lang="fr-FR" default="false">Défi PlayStation®Vita</name>
  <name lang="de-DE" default="false">PS Vita-Herausforderung</name>
  <name lang="it-IT" default="false">Sfida PlayStation®Vita</name>
  <name lang="es-ES" default="false">Desafío PS Vita</name>
  <name lang="ko-KR" default="false">PlayStation®Vita 도전과제</name>
  <name lang="zh-HK" default="false">PlayStation®Vita挑戰</name>
  <name lang="zh-TW" default="false">PlayStation®Vita挑戰</name>
  <description lang="en-GB" default="true">PlayStation®Vita Challenge [#Legal]</description>
  <description lang="fr-FR" default="false">Défi PlayStation®Vita [#Legal]</description>
  <description lang="de-DE" default="false">PS Vita-Herausforderung [#Legal]</description>
  <description lang="it-IT" default="false">Sfida PlayStation®Vita [#Legal]</description>
  <description lang="es-ES" default="false">Desafío PS Vita [#Legal]</description>
  <description lang="ko-KR" default="false">PlayStation®Vita 도전과제 [#Legal]</description>
  <description lang="zh-HK" default="false">PlayStation®Vita挑戰 [#Legal]</description>
  <description lang="zh-TW" default="false">PlayStation®Vita挑戰 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>8EFB1558</timestamp>
</odc>