<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>00000000-00000000-00000000-01010037</uuid>
  <name lang="en-GB" default="true">White Bucket Hat</name>
  <name lang="fr-FR" default="false">Bob blanc</name>
  <name lang="de-DE" default="false">Weißer Anglerhut</name>
  <name lang="it-IT" default="false">Cappello da pesca bianco</name>
  <name lang="es-ES" default="false">Gorro de pescador blanco</name>
  <name lang="ja-JP" default="false">ハット（ホワイト・女性用）</name>
  <name lang="ko-KR" default="false">하얀 벙거지 모자</name>
  <name lang="zh-HK" default="false">漁夫帽（白）</name>
  <name lang="zh-TW" default="false">漁夫帽（白）</name>
  <description lang="en-GB" default="true">This simple white bucket hat looks great and keeps the sun off. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce simple bob blanc a bonne allure et vous protège du soleil. [#Legal]</description>
  <description lang="de-DE" default="false">Dieser einfache weiße Anglerhut sieht toll aus und schützt vor der Sonne. [#Legal]</description>
  <description lang="it-IT" default="false">Questo semplice cappello da pesca bianco dona tantissimo e ripara dal sole. [#Legal]</description>
  <description lang="es-ES" default="false">Un precioso y sencillo gorro de pescador blanco que además te protege del sol. [#Legal]</description>
  <description lang="ja-JP" default="false">カジュアルなバミューダスタイルの帽子。 [#Legal]</description>
  <description lang="ko-KR" default="false">모자 컬렉션에 추가할 아이템으로 제격입니다. 하얀 벙거지 모자는 멋지게 햇빛을 막아줍니다.[#Legal]</description>
  <description lang="zh-HK" default="false">簡單的白色漁夫帽，好看又可遮擋陽光。[#Legal]</description>
  <description lang="zh-TW" default="false">簡單的白色漁夫帽，好看又可遮擋陽光。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000555</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-002243</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000695</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY003</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-FEMBUCKETHATWHT1</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-0022430000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-0006950000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>9FCE9A88</timestamp>
</odc>