<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>02B180E4-D10B44C3-8D64A574-C2987C2A</uuid>
  <name lang="en-GB" default="true">Tigers Sleeveless  T Shirt </name>
  <name lang="fr-FR" default="false">T-shirt sans manches tigres</name>
  <name lang="de-DE" default="false">Ärmelloses T-Shirt „Tiger"</name>
  <name lang="it-IT" default="false">T-shirt senza maniche con tigri</name>
  <name lang="es-ES" default="false">Camiseta sin mangas con tigre</name>
  <name lang="ja-JP" default="false">袖なしTシャツ（タイガープリント）</name>
  <name lang="ko-KR" default="false">호랑이 무늬 티셔츠</name>
  <name lang="zh-HK" default="false">老虎無袖T恤</name>
  <name lang="zh-TW" default="false">老虎無袖T恤</name>
  <description lang="en-GB" default="true">Sleeveless t-shirt with a beautiful tiger theme. [#Legal]</description>
  <description lang="fr-FR" default="false">Un t-shirt sans manches avec une superbe image de tigres. [#Legal]</description>
  <description lang="de-DE" default="false">Ärmelloses T-Shirt mit einem schönen Tigermotiv. [#Legal]</description>
  <description lang="it-IT" default="false">T-shirt senza maniche con un bellissimo disegno di tigri. [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta sin mangas con motivo de tigre.  [#Legal]</description>
  <description lang="ja-JP" default="false">虎のイラストがプリントされた袖なしTシャツ。 [#Legal]</description>
  <description lang="ko-KR" default="false">독특한 호랑이 문양의 소매 없는 티셔츠 [#Legal]</description>
  <description lang="zh-HK" default="false">印上漂亮老虎圖案的無袖T恤。 [#Legal]</description>
  <description lang="zh-TW" default="false">印上漂亮老虎圖案的無袖T恤。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000194</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-000184</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-002043</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000252</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ0001_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY001</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-TIGERSSLEE000152</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-TIGERSSLEL000001</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-002043</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000252</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
</odc>