<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.03</version>
  <uuid>117352F5-D4C64B1C-BA7F23E5-42F4B89C</uuid>
  <name lang="ja-JP" default="false">お好み焼き屋のおばちゃん</name>
  <name lang="ko-KR" default="false">오코노미야키 가게의 아줌마</name>
  <name lang="en-SG" default="false">Middle-aged woman in the okonomiyaki shop</name>
  <name lang="zh-HK" default="false">大阪燒店的大嬸</name>
  <name lang="zh-TW" default="false">大阪燒店的大嬸</name>
  <description lang="ja-JP" default="false">お好み焼き屋のおばちゃん</description>
  <description lang="ko-KR" default="false">오코노미야키 가게의 아줌마</description>
  <description lang="en-SG" default="false">Middle-aged woman in the okonomiyaki shop</description>
  <description lang="zh-HK" default="false">大阪燒店的大嬸</description>
  <description lang="zh-TW" default="false">大阪燒店的大嬸</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D2987967</timestamp>
</odc>