<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6F8BB01B-79D74529-AB36E29A-DC2CE60F</uuid>
  <name lang="en-GB" default="true">Knit Cap, Extra-large (Green, Men)</name>
  <name lang="fr-FR" default="false">Bonnet, très grand (vert, homme)</name>
  <name lang="de-DE" default="false">Strickmütze, Größe XL (grün, für Männer)</name>
  <name lang="it-IT" default="false">Berretto di maglia, molto grande (verde, da uomo)</name>
  <name lang="es-ES" default="false">Gorro de punto, extra grande (verde, hombre)</name>
  <name lang="ja-JP" default="false">ニット帽・特大（グリーン・男性）</name>
  <description lang="en-GB" default="true">Green knit cap that you can combine with a hairstyle with volume.\nSize: XL\nCoolness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un bonnet vert que vous pouvez combiner avec une coupe de cheveux ayant du volume.\nTaille : XL\nNiveau de cool : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Grüne Strickmütze, die du mit einer voluminösen Frisur kombinieren kannst.\nGröße: XL\nCoolness: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Berretto verde di maglia da abbinare ad un'acconciatura a scelta.\nTaglia: molto grande\nRicercatezza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Gorro verde de punto que puedes llevar en combinación con un peinado voluminoso.\nTalla: XL\nPorte: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">ボリュームのある髪型とも組み合わせられる、緑色のニット帽。\nサイズ：　XL\nかっこよさ：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001793</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-KNITCAPEXT001793</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>91F0D5ED</timestamp>
</odc>