<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F3B164D3-6E1D4B51-AAFCACEA-87A88F0F</uuid>
  <name lang="en-GB" default="false">Festive Tree Feet (Female)</name>
  <name lang="fr-FR" default="false">Chaussures déguisement de sapin (femme)</name>
  <name lang="de-DE" default="false">Weihnachtsbaum-Füße (Damen)</name>
  <name lang="it-IT" default="false">Costume da albero festivo - Piedi (femmina)</name>
  <name lang="es-ES" default="false">Pies del árbol navideño (mujer)</name>
  <name lang="en-US" default="true">Christmas Tree Feet (Female)</name>
  <description lang="fr-FR" default="false">Enracinez-vous. [#Legal]</description>
  <description lang="de-DE" default="false">Beide Füße vollständig versammelt. [#Legal]</description>
  <description lang="it-IT" default="false">Entrambi i piedi inclusi. [#Legal]</description>
  <description lang="es-ES" default="false">Ambos pies, hambrientos de regalos. [#Legal]</description>
  <description lang="en-US" default="true">Both feet, present and accounted for. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000839</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001158</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-FMLEXMASTREEFEET</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-FESTIVETRE001158</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>A73A155A</timestamp>
</odc>