<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>AF63C6EA-E6CB408F-AB84A329-882E02AB</uuid>
  <name lang="en-GB" default="true">Venice Beach - Aztec Beach Babe (Female)</name>
  <name lang="fr-FR" default="false">Venice Beach - Bimbo aztèque (Femme)</name>
  <name lang="de-DE" default="false">Venice Beach - Azteken-Beach-Babe (Weiblich)</name>
  <name lang="it-IT" default="false">Venice Beach - Bellezza da spiaggia azteca (donna)</name>
  <name lang="es-ES" default="false">Venice Beach: moza playera azteca (mujer)</name>
  <name lang="ja-JP" default="false">アステカビーチ - アステカビーチベイブ（女性用）</name>
  <name lang="ko-KR" default="false">Venice Beach - Aztec Beach Babe (Women)</name>
  <name lang="en-SG" default="false">Venice Beach - Aztec Beach Babe (Women)</name>
  <name lang="zh-HK" default="false">Venice Beach - Aztec Beach Babe (Women)</name>
  <name lang="zh-TW" default="false">Venice Beach - Aztec Beach Babe (Women)</name>
  <description lang="en-GB" default="true">Modelesque torso and legs item. Aztec patterned swimsuit with accessories. [#Legal]</description>
  <description lang="fr-FR" default="false">Buste et jambes de mannequin. Maillot de bain à motif aztèque avec accessoires assortis. [#Legal]</description>
  <description lang="de-DE" default="false">Modelhafter Oberkörper-und-Bein-Gegenstand. Strandkleidung mit Aztekenmuster und Accessoires. [#Legal]</description>
  <description lang="it-IT" default="false">Torso e gambe da modella. Costume in stile azteco con accessori. [#Legal]</description>
  <description lang="es-ES" default="false">Torso y piernas de modelo con bañador y accesorios de diseño azteca. [#Legal]</description>
  <description lang="ja-JP" default="false">モデル風胴体と足。アステカスタイルの水着とアクセサリー [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-002521</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA2068</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000725</entitlement_id>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000961</entitlement_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDVENICEBCHX2521</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA20680000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0007250000000000</product_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-VENICEBEAC000961</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>24C9DCAA</timestamp>
</odc>