<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>576DAD4B-034C4FC0-AF261312-F027D5C0</uuid>
  <name lang="en-GB" default="true">Golden Teacup</name>
  <name lang="fr-FR" default="false">Tasse de thé dorée</name>
  <name lang="de-DE" default="false">Goldene Teetasse</name>
  <name lang="it-IT" default="false">Tazza da tè dorata</name>
  <name lang="es-ES" default="false">Taza dorada</name>
  <name lang="ja-JP" default="false">黄金の茶碗</name>
  <description lang="en-GB" default="true">A golden container used for drinking tea.\n\n*A gift from GZ gift[#Legal]</description>
  <description lang="fr-FR" default="false">Un récipient doré utilisé pour boire du thé.\n\n*Un cadeau de GZ cadeaux[#Legal]</description>
  <description lang="de-DE" default="false">Eine goldene Tasse für Tee.\n\n*Eine Aufmerksamkeit von GZ-Geschenk[#Legal]</description>
  <description lang="it-IT" default="false">Un contenitore dorato usato per bere il tè.\n\n* Quest'oggetto è disponibile grazie alla gentile concessione di GZ regali[#Legal]</description>
  <description lang="es-ES" default="false">Recipiente dorado que se usa para beber té.\n\n* Un objeto del regalo GZ[#Legal]</description>
  <description lang="ja-JP" default="false">茶を入れて飲むための金の器。\n\n※GZギフトの贈り物[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D4CFB077</timestamp>
</odc>