<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>82128305-211542FD-864DAAFF-49A36FEB</uuid>
  <name lang="en-GB" default="true">Locomotion - Springtime Japanese Sweets &amp; Picnic Sheet (Camellia)</name>
  <name lang="fr-FR" default="false">Locomotion - Sucreries printemps + bâche pique-nique (camélias)</name>
  <name lang="de-DE" default="false">Bewegungsgegenstand - Japanische Frühlingssüßigkeiten &amp; Picknickdecke (Kamelie)</name>
  <name lang="it-IT" default="false">Locomotion - Dolci primaverili giapponesi e telo da picnic (con camelie)</name>
  <name lang="es-ES" default="false">Locomoción - Dulces japoneses de primavera y manta para picnic (camelia)</name>
  <name lang="ja-JP" default="false">LMO-春の和菓子とレジャーシート（椿）</name>
  <description lang="en-GB" default="true">A sheet spread out on the ground that is indispensable for outings. When using it, your avatar will sit atop the sheet when you stop moving.\nOpen the menu with the R1 button to choose from 4 different sitting styles.\nLocomotion Speed: ★★★\n*Locomotion is a portable item.[#Legal]</description>
  <description lang="fr-FR" default="false">Une bâche étendue sur le sol, indispensable pour les sorties. Quand vous l'utilisez, votre avatar s’asseoie sur la bâche quand vous arrêtez de bouger.\nOuvrez le menu avec le bouton R1 pour choisir 4 différents styles d'assise.\nVitesse de locomotion : ★★★\n*Un objet de locomotion est un objet portable.[#Legal]</description>
  <description lang="de-DE" default="false">Eine ausgebreitete Picknickdecke, perfekt für einen warmen Frühlingstag im Freien. Bei Verwendung kann dein Avatar gemütlich auf ihr sitzen.\nÖffne mit der R1-Taste das Menü und wähle eine von vier verschiedenen Sitzpositionen.\nBewegungsgeschwindigkeit: ★★★\n*Bewegungsgegenstände sind tragbare Objekte.[#Legal]</description>
  <description lang="it-IT" default="false">Un telo disteso sul terreno, indispensabile per le scampagnate. Utilizzando questo oggetto, il tuo avatar si siede sul telo quando non è in movimento.\nApri il menù con il tasto R1 per selezionare uno tra i 4 possibili modi per sedersi.\nVelocità di spostamento: ★★★\n* Gli oggetti Locomotion sono oggetti portatili.[#Legal]</description>
  <description lang="es-ES" default="false">Una manta extendida sobre el suelo que es indispensable para actividades en el exterior. Al utilizarla, tu avatar se sentará sobre la manta cuando dejes de moverte.\nAbre el menú con el botón R1 para escoger 4 estilos diferentes de sentado.\nVelocidad de locomoción: ★★★\n*Locomoción es un artículo portátil.[#Legal]</description>
  <description lang="ja-JP" default="false">行楽に欠かせない、地面に敷くシート。使用すると、アバターが停止しているとき、シートの上に座った状態になります。\nR1ボタンで開くメニューで、座り方を４種類の中から選ぶことができます。\n移動速度：　◆◆◆\n※LMO(ロコモーション)はポータブルアイテムです。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-000356</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00035_00-000118</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <category_id territory="SCEAsia">HP0025-NPHR00035_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0003560000000000</product_id>
    <product_id territory="SCEAsia">HP0025-NPHR00035_00-0001180000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>74977D8B</timestamp>
</odc>