<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EBC0BBFC-9D3543D2-9FE4FF75-9B7704DB</uuid>
  <name lang="en-GB" default="true">Starkiller Combat Gear Bundle</name>
  <name lang="fr-FR" default="false">Lot d'équipement de combat Starkiller</name>
  <name lang="de-DE" default="false">Starkiller Kampfausrüstungspaket</name>
  <name lang="it-IT" default="false">Pacchetto attrezzatura da combattimento Starkiller</name>
  <name lang="es-ES" default="false">Equipo de combate de Starkiller</name>
  <name lang="ja-JP" default="false">*Not Localized* Starkiller Combat Gear Bundle</name>
  <name lang="ko-KR" default="false">*Not Localized* Starkiller Combat Gear Bundle</name>
  <name lang="zh-HK" default="false">*Not Localized* Starkiller Combat Gear Bundle</name>
  <name lang="zh-TW" default="false">*Not Localized* Starkiller Combat Gear Bundle</name>
  <description lang="en-GB" default="true">The complete combat gear of Starkiller, Darth Vader's now fugitive apprentice, who is on a journey to discover his identity and to reunite with his one true love, Juno Eclipse.  Includes: Complete Combat Armor and Gloves[#Legal]</description>
  <description lang="fr-FR" default="false">L'équipement complet de combat de Starkiller, l'apprenti dorénavant fugitif de Dark Vador, en quête de son identité et à la recherche de son véritable amour, Juno Eclipse. Inclus : armure de combat complète et gants[#Legal]</description>
  <description lang="de-DE" default="false">Die komplette Ausrüstung von Starkiller, Darth Vaders inzwischen flüchtigem Schüler, der auf der Suche nach seiner Identität ist und seine wahre Liebe, Juno Eclipse, wiedersehen will. Mit kompletter Kampfrüstung und Kampfhandschuhen[#Legal]</description>
  <description lang="it-IT" default="false">L'attrezzatura da combattimento completa di Starkiller, l'apprendista ora fuggitivo di Darth Vader, che è alla ricerca della sua identità e del suo vero amore, Juno Eclipse.[#Legal]</description>
  <description lang="es-ES" default="false">El equipo completo de combate de Starkiller, el aprendiz, ahora fugitivo, de Darth Vader, que está en un viaje para descubrir su identidad y para reunirse con su verdadero amor, Juno Eclipse. Incluye: Armadura de combate completa y guantes[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localized* Object Description</description>
  <description lang="ko-KR" default="false">*Not Localized* Object Description</description>
  <description lang="zh-HK" default="false">*Not Localized* Object Description</description>
  <description lang="zh-TW" default="false">*Not Localized* Object Description</description>
  <maker lang="en-GB" default="true">LucasArts Entertainment Company</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP1010-NPER00024_00-000275</entitlement_id>
    <entitlement_id territory="SCEA">UP1010-NPUR30060_00-000402</entitlement_id>
    <category_id territory="SCEE">EP1010-NPER00024_00</category_id>
    <category_id territory="SCEA">UP1010-NPUR30060_00</category_id>
    <product_id territory="SCEE">EP1010-NPER00024_00-STARKILLER000275</product_id>
    <product_id territory="SCEA">UP1010-NPUR30060_00-LECTFU2STRKLRBND</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" />
    <age_rating rating_system="OFLCAU" rating="M" minimum_age="0" parental_control_level="7" />
    <age_rating rating_system="USK" rating="16" minimum_age="0" parental_control_level="7" />
  </legal>
  <timestamp>789164A9</timestamp>
</odc>