<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>84CC9637-BC554089-806BFDAC-F25C51E5</uuid>
  <name lang="en-GB" default="true">Seasyl </name>
  <description lang="en-GB" default="true">Pink trim bowling Shirt [#Legal]</description>
  <description lang="fr-FR" default="false">Chemise de bowling serrée [#Legal]</description>
  <description lang="de-DE" default="false">Bowlingshirt mit pinkfarbenen Einfassungen [#Legal]</description>
  <description lang="it-IT" default="false">Camicia da bowling con finiture rosa [#Legal]</description>
  <description lang="es-ES" default="false">Camisa de bolos con franjas rosas [#Legal]</description>
  <description lang="ja-JP" default="false">ピンク縁取り付ボーリングシャツ by DIESEL [#Legal]</description>
  <description lang="ko-KR" default="false">핑크색 테두리 셔츠 [#Legal]</description>
  <description lang="zh-HK" default="false">粉紅鑲邊球衣襯衫 [#Legal]</description>
  <description lang="zh-TW" default="false">粉紅鑲邊球衣襯衫 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T001.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00002_00-000020</entitlement_id>
    <entitlement_id territory="SCEJ">JP9004-NPJQ50040_00-AA0015</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00002_00-000026</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00002_00-000026</entitlement_id>
    <category_id territory="SCEJ">JP9004-NPJQ50040_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00002_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00002_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00002_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00002_00-0000000000000026</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00002_00-0000000000000026</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00002_00-000020</product_id>
    <product_id territory="SCEJ">JP9004-NPJQ50040_00-AA0015</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
</odc>