<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>0D22E1C6-4E6C4B86-8CA32C63-375A57E7</uuid>
  <name lang="en-GB" default="false">PENBIO T-Shirt Female</name>
  <name lang="es-ES" default="false">PENBIO T-Shirt Female</name>
  <name lang="ja-JP" default="true">PENBIO Tシャツ（女性）</name>
  <name lang="en-SG" default="false">PENBIO T-Shirt Female</name>
  <name lang="en-US" default="false">PENBIO T-Shirt Female</name>
  <description lang="ja-JP" default="true">AngelLoveOnlineで大人気の機甲PENBIO型Tシャツ。[#Legal]</description>
  <maker lang="ja-JP" default="true">Q Entertainment, Inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0738-NPJR50080_00-AA2005</entitlement_id>
    <category_id territory="SCEJ">JP0738-NPJR50080_00</category_id>
    <product_id territory="SCEJ">JP0738-NPJR50080_00-AA2005</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
</odc>