<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CAF8B32A-4BE44BFC-A6428BAB-8E111D26</uuid>
  <name lang="en-GB" default="true">Beard Of Bees</name>
  <name lang="fr-FR" default="false">Barbe d'Abeilles</name>
  <name lang="de-DE" default="false">Bienenbart</name>
  <name lang="it-IT" default="false">Barba d'api</name>
  <name lang="es-ES" default="false">Barba de abejas</name>
  <description lang="en-GB" default="true">Thank you for offering these poor homeless bees a place to stay. They can now live long and happy lives... on your face. [#Legal]</description>
  <description lang="fr-FR" default="false">Merci d'offrir à ces pauvres abeilles sans abri un endroit où dormir. Elles vivront une vie longue et heureuse... sur votre visage. [#Legal]</description>
  <description lang="de-DE" default="false">Endlich haben die armen, heimatlosen Bienen eine Heimstätte gefunden. Jetzt können sie lang und in Frieden leben ... mitten im Gesicht. [#Legal]</description>
  <description lang="it-IT" default="false">Grazie per aver offerto una casa a queste api vagabonde. Da ora potranno vivere per sempre felici e contente... sul tuo viso. [#Legal]</description>
  <description lang="es-ES" default="false">Gracias por ofrecer a estas pobres abejas sin techo un lugar en el que quedarse. Ahora ya pueden vivir felizmente en... tu cara. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-002369</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-VMBEARDOFBEESXXX</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D10753B2</timestamp>
</odc>