<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>754D07F2-FE564AA7-85903143-6EBDB37F</uuid>
  <name lang="en-GB" default="true">Steampunk Clothing Bundle (Female)</name>
  <name lang="fr-FR" default="false">Ensemble de vêtements steampunk (femme)</name>
  <name lang="de-DE" default="false">Steampunk Kleidung-Bundle (Weiblich)</name>
  <name lang="it-IT" default="false">Pacchetto di abbigliamento Fantasy antico (donna)</name>
  <name lang="es-ES" default="false">Conjunto de ropa steampunk (femenino)</name>
  <description lang="en-GB" default="true">For the steampunk lady. Bundle includes: Steampunk Corset (Female), Steampunk Goggles (Female), Steampunk Pants (Female), Steampunk Hair (Female), Steampunk Boots (Female). [#Legal]</description>
  <description lang="fr-FR" default="false">Pour la dame steampunk. L'ensemble inclut : Corset steampunk (femme), Lunettes steampunk (femme), Pantalon steampunk (femme), Cheveux steampunk (femme), Bottes steampunk (femme). [#Legal]</description>
  <description lang="de-DE" default="false">Für den Steampunk-Lady. Das Bundle enthält: Steampunk-Korsett (Weiblich), Steampunk-Brille (Weiblich), Steampunk-Hose (Weiblich), Steampunk-Haar (Weiblich), Steampunk-Stiefel (Weiblich). [#Legal]</description>
  <description lang="it-IT" default="false">Per la signora che vive in un mondo fantasy di stile antico. Il pacchetto include: Corsetto Fantasy antico (donna), Lenti Fantasy antico (donna), Pantaloni Fantasy antico (donna), Capelli Fantasy antico (donna), Stivali Fantasy antico (donna). [#Legal]</description>
  <description lang="es-ES" default="false">Para la dama steampunk. El paquete incluye: Corsé steampunk (femenino), Gafas steampunk (femenino), Pantalones steampunk (femenino), Cabello steampunk (femenino), Botas steampunk (femenino). [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000044</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-000412</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-STEAMPUNKC000044</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-JUGSTEAMPNKBNDLF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C9A717FD</timestamp>
</odc>