<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>BAB7FC3F-2CD74B59-AB53FAD5-792A5E6B</uuid>
  <name lang="en-GB" default="true">MotorStorm® Bucket Seat</name>
  <name lang="fr-FR" default="false">Siège seau MotorStorm®</name>
  <name lang="de-DE" default="false">MotorStorm®-Schalensitz</name>
  <name lang="it-IT" default="false">Asiento de piloto de MotorStorm®</name>
  <name lang="es-ES" default="false">Asiento de piloto de MotorStorm®</name>
  <name lang="ja-JP" default="false">MotorStorm® バケットシート</name>
  <name lang="ko-KR" default="false">MotorStorm® 일인용 좌석</name>
  <name lang="en-SG" default="false">MotorStorm™ Bucket Seat</name>
  <name lang="zh-HK" default="false">MotorStorm™ 車座椅</name>
  <name lang="zh-TW" default="false">MotorStorm™ 車座椅</name>
  <description lang="en-GB" default="true">This bucket seat’s racing days are over, as probably are those of the previous owner. But that doesn’t mean it can’t still be put to good use when bolted to the top of this handy crate..! [#Legal]</description>
  <description lang="fr-FR" default="false">La carrière en compétition de ce seau est terminée, tout comme celle de son précédent propriétaire. Néanmoins, il peut toujours être utile, notamment fixé à cette superbe caisse ! [#Legal]</description>
  <description lang="de-DE" default="false">Die Renntage dieses Schalensitzes sind vorüber, die des vorigen Besitzers vermutlich auch. Aber das bedeutet ja nicht, dass man ihn nicht immer noch verwenden kann, indem man ihn auf diese praktische Kiste montiert …! [#Legal]</description>
  <description lang="it-IT" default="false">Questo sedile anatomico ha finito di correre - e probabilmente anche il suo precedente proprietario. Ma questo non significa che non possa tornare di nuovo utile se lo imbulloni su questa pratica cassa! [#Legal]</description>
  <description lang="es-ES" default="false">Los días de este asiento de piloto ya han terminado. Probablemente, como los de su último dueño... ¡pero eso no significa que no se le pueda dar uso, si lo atornillamos encima de esta caja! [#Legal]</description>
  <description lang="ja-JP" default="false">このバケットシート、そしてそのドライバーがレースする時代はもう終わった。でもシートをこの枠箱の上にボルト締めすればうまいこと使えそうだ！[#Legal]</description>
  <description lang="ko-KR" default="false">이 일인용 좌석은 더 이상 쓸모가 없습니다. 이제는 이 좌석을 사용했던 레이서도 은퇴했을만큼 낡았습니다. 그렇지만 상자 위에 고정시키면 새로운 용도를 찾을 수도 있겠지요.[#Legal]</description>
  <description lang="en-SG" default="false">This bucket seat’s racing days are over, as probably are those of the previous owner. But that doesn’t mean it can’t still be put to good use when bolted to the top of this handy crate..![#Legal]</description>
  <description lang="zh-HK" default="false">這個賽車椅子可能和它的舊主人一樣，再不能上場比賽了。但經過一些改裝後，還是可以派上用場喔！[#Legal]</description>
  <description lang="zh-TW" default="false">這個賽車椅子可能和它的舊主人一樣，再不能上場比賽了。但經過一些改裝後，還是可以派上用場喔！[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T038.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T038.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00010_00-000016</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00007_00-000025</entitlement_id>
    <entitlement_id territory="SCEJ">JP9000-NPJQ50010_00-AB6004</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000027</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00010_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00007_00</category_id>
    <category_id territory="SCEJ">JP9000-NPJQ50010_00-9000J004</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00010_00-MOTORSTORM000016</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00007_00-MTRSTRMBUCKTSEAT</product_id>
    <product_id territory="SCEJ">JP9000-NPJQ50010_00-AB6004</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-000027</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="7" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCNZ" rating="PG" minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="12" parental_control_level="5" />
    <age_rating country="DE" rating_system="USK" rating="12" minimum_age="12" parental_control_level="5" />
  </legal>
  <timestamp>D76B7BA7</timestamp>
</odc>