<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C845BF80-5EB14B80-A519D927-F718D7FE</uuid>
  <name lang="en-GB" default="true">Flower Bed - Square</name>
  <name lang="fr-FR" default="false">Parterre de fleurs carré</name>
  <name lang="de-DE" default="false">Blumenbeet - quadratisch</name>
  <name lang="it-IT" default="false">Aiuola - Quadrata</name>
  <name lang="es-ES" default="false">Parterre - Cuadrado</name>
  <description lang="en-GB" default="true">This active item allows you to create a customized bed of 9 plants. [#Legal]</description>
  <description lang="fr-FR" default="false">Cet objet actif vous permet de créer un parterre personnalisé de 9 fleurs. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses aktive Element ermöglicht Ihnen, ein Pflanzenbeet für 9 Pflanzen herzurichten, ganz nach Kundenwunsch. [#Legal]</description>
  <description lang="it-IT" default="false">Questo elemento dinamico ti consente di creare un'aiuola personalizzata con 9 piante. [#Legal]</description>
  <description lang="es-ES" default="false">Este elemento activo te permite crear un parterre personalizado de 9 plantas. [#Legal]</description>
  <description lang="ko-KR" default="false">This active item allows you to create a customized bed of 9 plants.\n*Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="en-SG" default="false">This active item allows you to create a customized bed of 9 plants.\n*Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="zh-HK" default="false">This active item allows you to create a customized bed of 9 plants.\n*Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="zh-TW" default="false">This active item allows you to create a customized bed of 9 plants.\n*Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000356</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-000814</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4017-NPHR00037_00-000015</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <category_id territory="SCEAsia">HT4017-NPHR00037_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-FLOWERBEDS000356</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-0008140000000000</product_id>
    <product_id territory="SCEAsia">HT4017-NPHR00037_00-0000150000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>5</main>
    <host>5</host>
    <vram>5</vram>
    <ppu>5</ppu>
    <net>5</net>
  </heat>
  <timestamp>F2F1CE51</timestamp>
</odc>