<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>48BDB542-C0E441C8-9E54163C-3E873403</uuid>
  <name lang="en-GB" default="true">Street Style - Superstar Heart Sports Jersey - Blue (Women)</name>
  <name lang="fr-FR" default="false">Street Style - Tenue de sport Superstar jersey - Bleu (femme)</name>
  <name lang="de-DE" default="false">Street Style - Superstar Herz-Sporttrikot - Blau (Damen)</name>
  <name lang="it-IT" default="false">Street Style - Maglia sportiva Superstar con cuore - Blu (Donna)</name>
  <name lang="es-ES" default="false">Street Style - Superstar Heart Camiseta deportiva - Azul (Mujer)</name>
  <description lang="en-GB" default="true">Stylish cropped sports jersey with accompanying heart necklace and bellybutton piercing. [#Legal]</description>
  <description lang="fr-FR" default="false">Tenue de sport stylée en jersey avec collier en forme de cœur et piercing de nombril. [#Legal]</description>
  <description lang="de-DE" default="false">Stylishes kurzes Sporttrikot mit dazugehöriger Herzkette und Bauchnabelpiercing. [#Legal]</description>
  <description lang="it-IT" default="false">Maglia sportiva corta con collana con ciondolo a forma di cuore e piercing all'ombelico. [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta deportiva corta y de tendencia, con collar de corazón y "piercing" en el ombligo como complementos. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000605</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004696</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-STREETSTYL000605</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0046960000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E53FF948</timestamp>
</odc>