<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5896835B-720B41D3-B27C08FF-CD518730</uuid>
  <name lang="en-GB" default="true">Scottish Clothing - Waistcoat and Shirt (Men)</name>
  <name lang="fr-FR" default="false">Vêtements écossais - Gilet et chemise (homme)</name>
  <name lang="de-DE" default="false">Scottish Clothing - Weste und Hemd (Herren)</name>
  <name lang="it-IT" default="false">Abbigliamento scozzese - Gilé e camicia (uomo)</name>
  <name lang="es-ES" default="false">Ropa escocesa - Chaleco y camisa (Hombre)</name>
  <description lang="en-GB" default="true">A black waistcoat with white shirt. [#Legal]</description>
  <description lang="fr-FR" default="false">Un gilet noir avec une chemise blanche. [#Legal]</description>
  <description lang="de-DE" default="false">Schwarze Weste mit weißem Hemd [#Legal]</description>
  <description lang="it-IT" default="false">Gilé nero e camicia bianca. [#Legal]</description>
  <description lang="es-ES" default="false">Un chaleco negro con una camisa blanca. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001977</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-006078</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-SCOTTISHCL001977</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0060780000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9B5F3068</timestamp>
</odc>