<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EF035EBC-28104B70-B945223C-6CD51DE6</uuid>
  <name lang="en-GB" default="true">Ajani Goldmane T-shirt (female)</name>
  <name lang="fr-FR" default="false">T-shirt d'Ajani Crinièredor (femme)</name>
  <name lang="de-DE" default="false">Ajani Goldmähne T-shirt (für Frauen)</name>
  <name lang="it-IT" default="false">T-shirt di Ajani Criniera D'Oro (femmina)</name>
  <name lang="es-ES" default="false">Camiseta de Ajani Melena Dorada (mujer)</name>
  <description lang="en-GB" default="true">Ajani Goldmane, a proud leonin on a quest to uphold justice. [#Legal]</description>
  <description lang="fr-FR" default="false">Ajani Crinièredor, un fier léonin champion de la justice. [#Legal]</description>
  <description lang="de-DE" default="false">Ajani Goldmähne, ein stolzer Leonide, der sich um Recht und Ordnung kümmert. [#Legal]</description>
  <description lang="it-IT" default="false">Ajani Criniera D'Oro, un coraggioso leonid in missione per conto della giustizia. [#Legal]</description>
  <description lang="es-ES" default="false">Ajani Melena Dorada, un orgulloso leonino en una cruzada por la justicia. [#Legal]</description>
  <maker lang="en-GB" default="true">Wizards of the Coast</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP2037-NPER00032_00-000015</entitlement_id>
    <entitlement_id territory="SCEA">UP2037-NPUR30250_00-000018</entitlement_id>
    <category_id territory="SCEE">EP2037-NPER00032_00</category_id>
    <category_id territory="SCEA">UP2037-NPUR30250_00</category_id>
    <product_id territory="SCEE">EP2037-NPER00032_00-AJANIGOLDM000015</product_id>
    <product_id territory="SCEA">UP2037-NPUR30250_00-WOTCGOLDMANETOPF</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
    <age_rating rating_system="ESRB" rating="T" minimum_age="12" parental_control_level="5" />
  </legal>
  <timestamp>424DE8BB</timestamp>
</odc>