<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1E7294F0-7EBB471F-96895801-389C060B</uuid>
  <name lang="en-GB" default="true">Change Time</name>
  <name lang="fr-FR" default="false">Changer l'heure</name>
  <name lang="de-DE" default="false">Ändern Sie die Zeit</name>
  <name lang="it-IT" default="false">Modificare l'ora</name>
  <name lang="es-ES" default="false">Cambiar el tiempo</name>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>EB155F3F</timestamp>
</odc>