<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2A5FE6CD-113D4EAD-B140BC00-4DA1BCAD</uuid>
  <name lang="en-GB" default="true">Street Style - Style Icon Laced Cropped  Hoodie - Purple (Women)</name>
  <name lang="fr-FR" default="false">Street Style - Sweat court à lacet Icône de la mode - Pourpre (Femme)</name>
  <name lang="de-DE" default="false">Street Style - Stilikone bauchfreier Kapuzenpulli mit Schnürverzierung vorne - Lila (Damen)</name>
  <name lang="it-IT" default="false">Street Style - Style Icon Top con cappuccio - Porpora (Donna)</name>
  <name lang="es-ES" default="false">Street Style - Style Icon Sudadera corta con capucha - Púrpura (Mujer)</name>
  <description lang="en-GB" default="true">A Cropped Hoodie with a laced up front. Exclusive to the VEEMEE 3D Printer. [#Legal]</description>
  <description lang="fr-FR" default="false">Un sweat court à capuche avec lacet sur le devant. Une exclusivité imprimante VEEMEE 3D. [#Legal]</description>
  <description lang="de-DE" default="false">Bauchfreier Kapuzenpulli mit Schnürverzierung vorne. Exklusiv vom VEEMEE 3D-Drucker. [#Legal]</description>
  <description lang="it-IT" default="false">Top con cappuccio allacciato sul davanti. In esclusiva per la stampante 3D VEEMEE. [#Legal]</description>
  <description lang="es-ES" default="false">Sudadera corta con capucha y cordones frontales. En exclusiva para la Impresora VEEMEE 3D. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>42795A41</timestamp>
</odc>