<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2B8C3260-3B6B4E9E-9E63881A-355D78B6</uuid>
  <name lang="en-GB" default="true">Rococo-Style Chest</name>
  <name lang="fr-FR" default="false">Commode de style rococo</name>
  <name lang="de-DE" default="false">Kommode im Rokoko-Stil</name>
  <name lang="it-IT" default="false">Cassettiera in stile rococò</name>
  <name lang="es-ES" default="false">Cómoda estilo rococó</name>
  <name lang="ja-JP" default="false">ロココ調のチェスト</name>
  <description lang="en-GB" default="true">A Rococo-style 3-level chest.[#Legal]</description>
  <description lang="fr-FR" default="false">Une commode à 3 tiroirs de style rococo.[#Legal]</description>
  <description lang="de-DE" default="false">Eine Kommode mit 3 Schubladen im Rokoko-Stil.[#Legal]</description>
  <description lang="it-IT" default="false">Una cassettiera con 3 cassetti in stile rococò.[#Legal]</description>
  <description lang="es-ES" default="false">Cómoda de tres niveles de estilo rococó.[#Legal]</description>
  <description lang="ja-JP" default="false">ロココ調の３段チェスト。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Furniture_rococo_chest_00 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Furniture_rococo_chest_00 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Furniture_rococo_chest_00 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-004845</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-0048450000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>1D97DA4F</timestamp>
</odc>