<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>18BA5C9A-6C434CC5-833C4A94-BFEDCBC8</uuid>
  <name lang="en-GB" default="true">Virtual Item Reward</name>
  <description lang="en-GB" default="true">An VirtualItemReward object allows the user to control when the Object will provide the player with a reward after a delay or/and after a point of time [#Legal]</description>
  <maker lang="en-GB" default="true">Outso</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T040.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T040.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T040.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>15661C7B</timestamp>
</odc>