<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>75A5DCB0-F5D3486B-AE839691-62D7BB33</uuid>
  <name lang="en-GB" default="true">Piglet Statue</name>
  <name lang="fr-FR" default="false">Statue de porcelet</name>
  <name lang="de-DE" default="false">Ferkel-Statue</name>
  <name lang="it-IT" default="false">Statua di maialino</name>
  <name lang="es-ES" default="false">Estatua de cerdito</name>
  <description lang="en-GB" default="true">Unlocks furniture layout #2 in Bramblenook Farm. Please note only one layout slot may be used at a time. [#Legal]</description>
  <description lang="fr-FR" default="false">Déverrouille la disposition des meubles n ° 2 à "Bramblenook Farm". S'il vous plaît noter qu'un seul emplacement de disposition peut être utilisée à la fois. [#Legal]</description>
  <description lang="de-DE" default="false">Entsperrt Möbel-Layout Nr. 2 in "Bramblenook Farm". Bitte beachten Sie, dass nur ein Layout-Platz auf einmal verwendet werden kann. [#Legal]</description>
  <description lang="it-IT" default="false">Sblocca disposizione dei mobili # 2 nella "Bramblenook Farm". Notare solo uno slot di layout può essere utilizzato in un momento. [#Legal]</description>
  <description lang="es-ES" default="false">Desbloquea distribución de los muebles # 2 en "Bramblenook Farm". Tenga en cuenta sólo una ranura de diseño puede ser utilizado a la vez. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000302</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-000609</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4017-NPHR00037_00-000029</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <category_id territory="SCEAsia">HT4017-NPHR00037_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-PIGLETSTAT000302</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-0006090000000000</product_id>
    <product_id territory="SCEAsia">HT4017-NPHR00037_00-0000290000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>AE263BB</timestamp>
</odc>