<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A02FA240-BA2E4816-88BAB4F3-A120FD4E</uuid>
  <name lang="fr-FR" default="false">Appartement Playground</name>
  <name lang="de-DE" default="false">Die Spielplatz-Wohnung</name>
  <name lang="it-IT" default="false">L'appartamento Playground</name>
  <name lang="es-ES" default="false">Apartamento Playground</name>
  <name lang="en-US" default="true">Playground Apartment</name>
  <description lang="fr-FR" default="false">Cet appartement offre une vue superbe sur le terrain de jeu, le pont Buser et le fleuve Quevedo. Fourni avec un parquet dernier cri, l'éclairage, et les radiateurs. [#Legal]</description>
  <description lang="de-DE" default="false">Diese Wohnung bietet eine wunderbare Aussicht auf den Spielplatz, die Buser-Brücke und den Quevedo-Fluss.  Sie ist mit den neuesten Parkettböden, Lichtinstallationen und Heizkörpern ausgestattet. [#Legal]</description>
  <description lang="it-IT" default="false">Questo appartamento presenta una bellissima visuale del Playground, del ponte Buser e del fiume Quevedo. Arredato con il più recente pavimento in parquet, impianti di illuminazione e radiatori per il riscaldamento. [#Legal]</description>
  <description lang="es-ES" default="false">Este apartamento tiene unas bonitas vistas al patio del recreo, al puente Buser y al río Quevedo. Está amueblado con lo último en suelos de parqué, lámparas y calefacción por radiadores. [#Legal]</description>
  <description lang="en-US" default="true">This Apartment boasts beautiful views of the Playground, the Buser Bridge, and the Quevedo River.  It is furnished with the latest in parquet flooring, lighting fixtures, and radiator heating. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <data component="scene_entitlement">
    <element name="scenename">SCEA_Playground_Apt_9AAB_2083</element>
    <element name="scene_type">apartment</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001420</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000516</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-PLAYGRNDAPARTMNT</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PLAYGROUND000516</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>506CC8E3</timestamp>
</odc>