<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E8A53CC7-CE0E4ED2-8103599A-675A11FF</uuid>
  <name lang="en-GB" default="true">Buckled Boots - Tan (Female)</name>
  <name lang="fr-FR" default="false">Bottes à Boucles - Beiges (Femme)</name>
  <name lang="de-DE" default="false">Schnallenstiefel - Hellbraun (Weiblich)</name>
  <name lang="it-IT" default="false">Stivali con Fibbie - Abbronzatura (Femmina)</name>
  <name lang="es-ES" default="false">Botas con Hebillas-Color Canela (Mujer)</name>
  <name lang="ja-JP" default="false">*Not Localised* Buckled Boots - Tan (Female)</name>
  <name lang="ko-KR" default="false">*Not Localised* Buckled Boots - Tan (Female)</name>
  <name lang="en-SG" default="false">*Not Localised* Buckled Boots - Tan (Female)</name>
  <name lang="zh-HK" default="false">*Not Localised* Buckled Boots - Tan (Female)</name>
  <name lang="zh-TW" default="false">*Not Localised* Buckled Boots - Tan (Female)</name>
  <description lang="en-GB" default="true">Better than your average pair of boots. [#Legal]</description>
  <description lang="fr-FR" default="false">Meilleures que vos bottes de tous les jours. [#Legal]</description>
  <description lang="de-DE" default="false">Besser als das durchschnittliche Paar Stiefel. [#Legal]</description>
  <description lang="it-IT" default="false">Meglio del vostro paio di stivali mediocri. [#Legal]</description>
  <description lang="es-ES" default="false">Mejor que tu par de botas normal. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Buckled Boots - Tan (Female) [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Buckled Boots - Tan (Female) [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Buckled Boots - Tan (Female) [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Buckled Boots - Tan (Female) [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Buckled Boots - Tan (Female) [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C0523245</timestamp>
</odc>