<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4AE3B1B1-E14F4B9C-BAEEC80F-BC1850EA</uuid>
  <name lang="en-GB" default="true">Cat Lady 5-piece Set (Leopard Print, Women)</name>
  <name lang="fr-FR" default="false">Set de 5 pièces Femme Chat (motif léopard, femme)</name>
  <name lang="de-DE" default="false">5-teiliges Cat Lady-Set (Leo-Print, für Frauen)</name>
  <name lang="it-IT" default="false">Set gattina 5 elementi (leopardato, da donna)</name>
  <name lang="es-ES" default="false">Juego de cinco artículos de mujer gata (estampado de leopardo, mujer)</name>
  <name lang="ja-JP" default="false">キャットレディ５点セット（ヒョウ柄・女性）</name>
  <description lang="en-GB" default="true">A leopard print costume modeled after cats.\nA 5-piece set including cat ears, a tube top with a choker, a miniskirt with a tail attached, long gloves, frilly tights &amp; high heels.\nDefensive Strength: None~★\nSexiness: ★★★\nThis set includes the following items:\n\n- Cat Ears (Leopard Print, Women) (Head Accessory)\n- Tube Top &amp; Choker (Leopard Print, Women) (Torso)\n- Miniskirt &amp; Tail (Leopard Print, Women) (Legs)\n- Long Gloves (Leopard Print, Women) (Hands)\n- Frilly Tights &amp; High Heels (Leopard Print, Women) (Feet)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Un costume à motif léopard s'inspirant des chats.\nUn set de 5 pièces incluant des oreilles de chat, un bustier avec un collier, une minijupe avec une queue attachée, de longs gants, des collants à froufrous avec des talons hauts.\nDéfense : Aucun(e)~★\nSex-appeal : ★★★\nCe set inclut les objets suivants :\n\n- Oreilles de chat (motif léopard, femme) (Accessoire de tête)\n- Bustier et collier (motif léopard, femme) (Torse)\n- Minijupe avec queue (motif léopard, femme) (Jambes)\n- Gants longs (motif léopard, femme) (Mains)\n- Collants à froufrous et talons hauts (motif léopard, femme) (Pieds)\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Kostüm mit Leo-Print, das einer Katze nachempfunden wurde.\nEin 5-teiliges Set, das Katzenohren, ein Tube Top mit Halsband, einen Minirock mit Schwanz, lange Handschuhe, eine Strumpfhose mit Rüschen und High Heels enthält.\nVerteidigung: keine~★\nSexappeal: ★★★\nDieses Set beinhaltet die folgenden Gegenstände:\n\n- Katzenohren (Leo-Print, für Frauen) (Kopfbedeckung)\n- Tube Top &amp; Halsband (Leo-Print, für Frauen) (Rumpf)\n- Minirock &amp; Schwanz (Leo-Print, für Frauen) (Beine)\n- Lange Handschuhe (Leo-Print, für Frauen) (Hände)\n- Strumpfhose mit Rüschen &amp; High Heels (Leo-Print, für Frauen) (Füße)\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un costume leopardato ispirato ai gatti.\nUn set composto da 5 elementi che comprende orecchie da gatto, un top con girocollo, una minigonna con coda attaccata, guanti lunghi, collant arricciati e scarpe con tacchi alti.\nDifesa: Nulla~★\nSensualità: ★★★\nNel suddetto set sono inclusi i seguenti oggetti:\n\n- Orecchie da gatto (leopardate, da donna) (accessorio per la testa)\n- Top e girocollo (leopardati, da donna) (torso)\n- Minigonna e coda (leopardate, da donna) (gambe)\n- Guanti lunghi (leopardati, da donna) (mani)\n- Collant arricciati e scarpe con i tacchi alti (leopardati, da donna) (piedi)\n\n* Acquistando questo elemento, verrà aggiunta ogni voce sopra elencata nella rispettiva categoria.[#Legal]</description>
  <description lang="es-ES" default="false">Disfraz de gata con un estampado de leopardo.\nJuego de cinco artículos que incluye orejas de gato, top con gargantilla, minifalda con cola, guantes largos y leotardos con zapatos de tacón.\nDefensa: ninguno~★\nSensualidad: ★★★\nEste juego incluye los siguientes artículos:\n\n- Orejas de gato (estampado de leopardo, mujer) (accesorio de cabeza)\n- Top palabra de honor y gargantilla (estampado de leopardo, mujer) (torso)\n- Minifalda y cola (estampado de leopardo, mujer) (piernas)\n- Guantes largos (estampado de leopardo, mujer) (manos)\n- Leotardos con volantes y zapatos de tacón (estampado de leopardo, mujer) (pies)\n\n* Adquiriendo este conjunto, cada artículo se añadirá a su correspondiente categoría.[#Legal]</description>
  <description lang="ja-JP" default="false">猫の姿を模した特徴的なヒョウ柄の衣装。\nネコミミ、首輪付きチューブトップ、しっぽ付きミニスカート、ロンググローブ、フリルタイツ＆ハイヒールの５点セット。\n防御力：　なし～★\nセクシー度：　★★★\n本セットには、下記アイテムが含まれています。\n\n・ネコミミ（ヒョウ柄・女性）/ヘッドアクセサリ\n・チューブトップ＆首輪（ヒョウ柄・女性）/トップス\n・ミニスカート＆しっぽ（ヒョウ柄・女性）/ボトムス\n・ロンググローブ（ヒョウ柄・女性）/手\n・フリルタイツ＆ハイヒール（ヒョウ柄・女性）/靴\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localized* Object Description [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-005620</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-0056200000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>844F4607</timestamp>
</odc>