<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.120.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5E6E2E64-D08C4606-B0850F27-054228F0</uuid>
  <name lang="fr-FR" default="false">Lunettes tactiques SOCOM</name>
  <name lang="de-DE" default="false">Taktische Schutzbrille (SOCOM)</name>
  <name lang="it-IT" default="false">Occhiali tattici SOCOM</name>
  <name lang="es-ES" default="false">SOCOM gafas tácticas</name>
  <name lang="ja-JP" default="false">SOCOMタクティカルゴーグル（男性用）</name>
  <name lang="ko-KR" default="false">SOCOM 전술고글 (남성)</name>
  <name lang="en-SG" default="false">SOCOM Tactical Goggles (Men)</name>
  <name lang="zh-HK" default="false">SOCOM戰鬥護目鏡(男用)</name>
  <name lang="zh-TW" default="false">SOCOM戰鬥護目鏡(男用)</name>
  <name lang="en-US" default="true">SOCOM Tactical Goggles</name>
  <description lang="fr-FR" default="false">Elles ne sont pas très esthétiques mais elles pourraient vous sauver la vie. [#Legal]</description>
  <description lang="de-DE" default="false">Sieht vielleicht nicht modisch aus, kann aber Ihr Leben retten. [#Legal]</description>
  <description lang="it-IT" default="false">Non saranno il massimo dell'eleganza, ma possono salvarti la vita. [#Legal]</description>
  <description lang="es-ES" default="false">No son muy atractivas pero te salvarán la vida. [#Legal]</description>
  <description lang="ja-JP" default="false">デザインは悪いが、命には代えられない。</description>
  <description lang="ko-KR" default="false">스타일로 착용하지는 않지만 당신의 생명을 구할 수 있습니다.[#Legal]</description>
  <description lang="en-SG" default="false">They may not look stylish, but they'll save your life.[#Legal]</description>
  <description lang="zh-HK" default="false">看起來或許造型不是很好看，但卻可以保護您的生命。[#Legal]</description>
  <description lang="zh-TW" default="false">看起來或許造型不是很好看，但卻可以保護您的生命。[#Legal]</description>
  <description lang="en-US" default="true">They may not look stylish, but they'll save your life. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T037.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T037.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T037.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00008_00-000012</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000111</entitlement_id>
    <entitlement_id territory="SCEJ">JP9000-NPJQ50100_00-AA0012</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000084</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00008_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <category_id territory="SCEJ">JP9000-NPJQ50100_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00008_00-SOCOMTACTI000012</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-SOCOMTACTGOGGLES</product_id>
    <product_id territory="SCEJ">JP9000-NPJQ50100_00-AA0012</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0000840000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" />
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="USK" rating="Restricted" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="OFLCAU" rating="M" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="OFLCNZ" rating="M" minimum_age="16" parental_control_level="7" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>FC7675DD</timestamp>
</odc>