<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1A0BBCB7-AE4044FA-AB6B708F-938F31BC</uuid>
  <name lang="en-GB" default="true">Kotoji lantern, without foot stand</name>
  <name lang="fr-FR" default="false">Lanterne kotoji, sans support</name>
  <name lang="de-DE" default="false">Kotoji-Laterne, ohne Stand für ein Bein</name>
  <name lang="it-IT" default="false">Lanterna kotoji, senza base d'appoggio</name>
  <name lang="es-ES" default="false">Farol Kotoji, sin soporte de pie</name>
  <name lang="ja-JP" default="false">徽軫灯籠（ことじとうろう）・足場なし</name>
  <description lang="en-GB" default="true">A two-legged stone lantern; the broken leg causes it to lean on one side.[#Legal]</description>
  <description lang="fr-FR" default="false">Une lanterne en pierre à deux pieds. Celui qui est cassé la fait pencher d'un côté.[#Legal]</description>
  <description lang="de-DE" default="false">Eine Steinlaterne mit zwei Beinen. Da eines kaputt ist, steht sie schief.[#Legal]</description>
  <description lang="it-IT" default="false">Una lanterna a due gambe; una gamba rotta fa sì che essa penda da un lato.[#Legal]</description>
  <description lang="es-ES" default="false">Farol de piedra de dos patas, una de ellas rota, por lo que se inclina hacia un lado.[#Legal]</description>
  <description lang="ja-JP" default="false">片脚が折れて傾いている二本脚の石灯籠。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001105</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-KOTOJILANT001105</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>4FA12E85</timestamp>
</odc>