<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9C40B463-12344510-96E3C481-C7318C2B</uuid>
  <name lang="en-GB" default="true">TR Screen Manager</name>
  <description lang="en-GB" default="true">Screen Management [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>27ED0D98</timestamp>
</odc>