<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1E2C2697-FDA64B79-916D9093-9605B949</uuid>
  <name lang="en-GB" default="true">Desert Camo Bomber Girl Bundle</name>
  <name lang="fr-FR" default="false">Camouflage Désertique Bomber Girl paquet</name>
  <name lang="de-DE" default="false">Wüstentarnung Bomber Girl Paket</name>
  <name lang="it-IT" default="false">Camuffamento Desertico Bomber Girl pacchetto</name>
  <name lang="es-ES" default="false">Camuflaje Desierto Bomber Girl paquete</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_6</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_6</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_6</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_6</name>
  <description lang="en-GB" default="true">This bundle includes all the Desert Camo Bomber Girl fullbody suits and separate clothing items.\n\n
Desert Camo Bomber Girl\n
Desert Camo Bomber Girl - Short Hair\n
Bomber Girl Hairstyle\n
Bomber Girl Short Hairstyle\n
Desert Camo Bomber Girl Jacket\n
Desert Camo Bomber Girl Leggings\n
Desert Camo Bomber Girl Gloves\n
Desert Camo Bomber Girl Boots[#Legal]</description>
  <description lang="fr-FR" default="false">Cet ensemble comprend tous les Camouflage Désertique costumes Bomber Girl et des vêtements distincts.\n\n
Camouflage Désertique Bomber Girl\n
Camouflage Désertique Bomber Girl - Cheveux courts\n
Bomber Girl coiffure\n
Bomber Girl coiffure court\n
Camouflage Désertique Bomber Girl veston\n
Camouflage Désertique Bomber Girl jambières\n
Camouflage Désertique Bomber Girl gants\n
Camouflage Désertique Bomber Girl bottes[#Legal]</description>
  <description lang="de-DE" default="false">Dieses Paket enthält alle Wüstentarnung Bomber Girl Anzüge und getrennte Kleidungsstücke.\n\n
Wüstentarnung Bomber Girl\n
Wüstentarnung Bomber Girl - Kurze Haare\n
Bomber Girl Frisur\n
Bomber Girl Kurze Frisur\n
Wüstentarnung Bomber Girl Jacke\n
Wüstentarnung Bomber Girl Überhose\n
Wüstentarnung Bomber Girl Handschuhe\n
Wüstentarnung Bomber Girl Boots[#Legal]</description>
  <description lang="it-IT" default="false">Questo pacchetto comprende tutte le tute Camuffamento Desertico Bomber Girl e capi d'abbigliamento separati.\n\n
Camuffamento Desertico Bomber Girl\n
Camuffamento Desertico Bomber Girl - Capelli corti\n
Bomber Girl Acconciatura\n
Bomber Girl taglio di capelli corto\n
Camuffamento Desertico Bomber Girl Giacca\n
Camuffamento Desertico Bomber Girl ghette\n
Camuffamento Desertico Bomber Girl Guanti\n
Camuffamento Desertico Bomber Girl Stivali[#Legal]</description>
  <description lang="es-ES" default="false">Este paquete incluye todos los trajes Camuflaje Desierto Bomber Girl y elementos separados ropa.\n\n
Camuflaje Desierto Bomber Girl\n
Camuflaje Desierto Bomber Girl - Pelo corto\n
Bomber Girl Peinado\n
Bomber Girl Peinado Corto\n
Camuflaje Desierto Bomber Girl Chaqueta\n
Camuflaje Desierto Bomber Girl Polainas\n
Camuflaje Desierto Bomber Girl Guantes\n
Camuflaje Desierto Bomber Girl Botas[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_6 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_6 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_6 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_6 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000408</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000806</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-DESERTCAMO000408</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HWBOMBGIRLDCMBND</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>12F886CC</timestamp>
</odc>