<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C8818D70-5155423C-82400587-F6E73E24</uuid>
  <name lang="en-GB" default="true">Wrangler - Hoodie Zip - Navy</name>
  <name lang="fr-FR" default="false">Wrangler — Sweat à capuche zippé — Bleu marine</name>
  <name lang="de-DE" default="false">Wrangler - Kapuzenpullover mit Reißverschluss - Marineblau</name>
  <name lang="it-IT" default="false">Wrangler - Felpa con cappuccio e zip - Navy Blue</name>
  <name lang="es-ES" default="false">Wrangler - Sudadera con capucha y cremallera - Azul marino</name>
  <name lang="ko-KR" default="false">Wrangler - Hoodie Zip - Navy (Men)</name>
  <name lang="en-SG" default="false">Wrangler - Hoodie Zip - Navy (Men)</name>
  <name lang="zh-HK" default="false">Wrangler - Hoodie Zip - Navy (Men)</name>
  <name lang="zh-TW" default="false">Wrangler - Hoodie Zip - Navy (Men)</name>
  <description lang="en-GB" default="true">Navy ziped hoodie pullover. [#Legal]</description>
  <description lang="fr-FR" default="false">Pull sweat à capuche zippé bleu marine. [#Legal]</description>
  <description lang="de-DE" default="false">Marineblauer Kapuzenpullover mit Reißverschluss [#Legal]</description>
  <description lang="it-IT" default="false">Pullover con cappuccio e chiusura zip frontale di colore Navy Blue [#Legal]</description>
  <description lang="es-ES" default="false">Sudadera con capucha y cremallera azul marino. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001504</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003231</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000750</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-WRANGLERHO001504</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0032310000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0007500000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>40132828</timestamp>
</odc>