<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.1</version>
  <uuid>00000000-00000000-000000F3-00000001</uuid>
  <name lang="en-GB" default="true">Dice</name>
  <name lang="fr-FR" default="false">Dé</name>
  <name lang="de-DE" default="false">Würfel</name>
  <name lang="it-IT" default="false">Dado</name>
  <name lang="es-ES" default="false">Dado</name>
  <name lang="ja-JP" default="false">サイコロ</name>
  <name lang="ko-KR" default="false">주사위</name>
  <name lang="zh-HK" default="false">骰子</name>
  <name lang="zh-TW" default="false">骰子</name>
  <description lang="en-GB" default="true">A huge dice for all to see. Play your own game with this massive dice.[#Legal]</description>
  <description lang="fr-FR" default="false">Un dé énorme et bien voyant. Faites vos jeux avec ce dé géant. [#Legal]</description>
  <description lang="de-DE" default="false">Ein riesiger Würfel, der kaum zu übersehen ist. Mit diesem gigantischen Würfel spielen Sie Ihr eigenes Spiel. [#Legal]</description>
  <description lang="it-IT" default="false">Un enorme dado visibile a tutti. Gioca la tua partita con questo dadone. [#Legal]</description>
  <description lang="es-ES" default="false">Un dado enorme para que todos lo vean. Juega a lo que quieras con este dado descomunal. [#Legal]</description>
  <description lang="ja-JP" default="false">１から６の目が出る、大きなサイコロ。[#Legal]</description>
  <description lang="ko-KR" default="false">모두가 볼 수 있는 커다란 주사위. 자신만의 게임을 만들어내기에 충분합니다. [#Legal]</description>
  <description lang="en-SG" default="false">A huge dice for all to see. Play your own game with this massive dice. [#Legal]</description>
  <description lang="zh-HK" default="false">所有人都看得到的巨大骰子。利用這個大骰子進行屬於您自己的遊戲吧。[#Legal]</description>
  <description lang="zh-TW" default="false">所有人都看得到的巨大骰子。利用這個大骰子進行屬於您自己的遊戲吧。[#Legal]</description>
  <description lang="en-US" default="false">A huge dice for all to see. Play your own game with this massive dice. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000509</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000329</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-008004</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000414</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY003</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-DICEXXXXXX000509</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-PODICE0000000001</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-008004</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000414</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>E7F9CB2E</timestamp>
</odc>