<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>4E4EA31B-CDED4D95-A9C03320-B77FA2D6</uuid>
  <name lang="en-GB" default="true">DJ Icon Tee</name>
  <name lang="fr-FR" default="false">T-shirt de DJ</name>
  <description lang="en-GB" default="true">Not the life of the party, the source of it. [#Legal]</description>
  <description lang="fr-FR" default="false">Sans vous, il n'y aurait même pas de fête possible. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005851</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-000MALEDJICONTEE</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>5A02DC0A</timestamp>
</odc>