<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FE048822-67E144E0-B128DCAF-7E65A8FA</uuid>
  <name lang="en-GB" default="true">FevaArena Conference Space</name>
  <name lang="fr-FR" default="false">Centre de conf?rences FevaArena</name>
  <name lang="de-DE" default="false">FevaArena-Lobby</name>
  <name lang="it-IT" default="false">Area conferenze FevaArena</name>
  <name lang="es-ES" default="false">Zona de conferencias del FevaArena</name>
  <name lang="ja-JP" default="false">FIFA プレスカンファレンス SCE-ALL</name>
  <name lang="ko-KR" default="false">FIFA 프레스 컨퍼런스</name>
  <name lang="zh-HK" default="false">FIFA 記者招待會</name>
  <name lang="zh-TW" default="false">FIFA 記者招待會</name>
  <description lang="en-GB" default="true">FevaArena Conference Space</description>
  <description lang="fr-FR" default="false">Centre de conf?rences FevaArena</description>
  <description lang="de-DE" default="false">FevaArena-Lobby</description>
  <description lang="it-IT" default="false">Area conferenze FevaArena</description>
  <description lang="es-ES" default="false">Zona de conferencias del FevaArena</description>
  <description lang="ja-JP" default="false">FIFA プレスカンファレンス SCE-ALL</description>
  <description lang="ko-KR" default="false">FIFA 프레스 컨퍼런스</description>
  <description lang="zh-HK" default="false">FIFA 記者招待會</description>
  <description lang="zh-TW" default="false">FIFA 記者招待會</description>
  <maker lang="en-GB" default="true">ソニー</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T038.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T038.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T038.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>4C569153</timestamp>
</odc>