<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1E958B33-E22741E4-9928C0DA-1AFFB35C</uuid>
  <name lang="fr-FR" default="false">Bouquet et alliance de jeune mariée</name>
  <name lang="de-DE" default="false">Brautstrauß und Ehering</name>
  <name lang="it-IT" default="false">Bouquet da sposa e anello nuziale</name>
  <name lang="es-ES" default="false">Ramo nupcial y anillo de compromiso</name>
  <name lang="ko-KR" default="false">신부 부케와 결혼반지 (여성)</name>
  <name lang="en-SG" default="false">Bride's Bouquet and Wedding Ring (Women)</name>
  <name lang="zh-HK" default="false">新娘捧花和婚戒 (女用)</name>
  <name lang="zh-TW" default="false">新娘捧花和婚戒 (女用)</name>
  <name lang="en-US" default="true">Bride's Bouquet and Wedding Ring</name>
  <description lang="fr-FR" default="false">Un joli bouquet de mariage composé de fleurs fraîchement coupées et une magnifique alliance ornée d'un diamant. [#Legal]</description>
  <description lang="de-DE" default="false">Ein wundervoller, frischer Brautstrauß und ein funkelnder Diamantring. [#Legal]</description>
  <description lang="it-IT" default="false">Un meraviglioso bouquet da sposa di fiori freschi e uno scintillante anello di diamanti. [#Legal]</description>
  <description lang="es-ES" default="false">Un bonito ramo nupcial de flores frescas y un deslumbrante anillo de diamantes. [#Legal]</description>
  <description lang="ko-KR" default="false">싱싱한 꽃으로 장식한 아름다운 신부 부케와 반짝이는 다이아몬드 반지. [#Legal]</description>
  <description lang="zh-HK" default="false">鮮花組成的美麗新娘捧花，以及光彩奪目的耀眼鑽戒。 [#Legal]</description>
  <description lang="zh-TW" default="false">鮮花組成的美麗新娘捧花，以及光彩奪目的耀眼鑽戒。 [#Legal]</description>
  <description lang="en-US" default="true">A beautiful bridal bouquet of fresh flowers and a dazzling diamond ring. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>90AE86CF</timestamp>
</odc>