<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CA5CE4C7-EF874399-836A6DA1-0C298E21</uuid>
  <name lang="en-GB" default="true">Spiral Decorative Tree</name>
  <name lang="fr-FR" default="false">Arbre décoratif en spirale</name>
  <name lang="de-DE" default="false">Deko-Spiralbaum</name>
  <name lang="it-IT" default="false">Albero decorativo a spirale</name>
  <name lang="es-ES" default="false">Árbol decorativo en espiral</name>
  <name lang="ko-KR" default="false">나선형 크리스마스 트리</name>
  <name lang="zh-HK" default="false">螺旋樹裝飾</name>
  <name lang="zh-TW" default="false">螺旋樹裝飾</name>
  <description lang="en-GB" default="true">Brighten up your home with this spiral tree! [#Legal]</description>
  <description lang="fr-FR" default="false">Décorez votre appartement avec cet arbre en forme de spirale ! [#Legal]</description>
  <description lang="de-DE" default="false">Geben Sie Ihrem Zuhause mit diesem Spiralbaum etwas Pep! [#Legal]</description>
  <description lang="it-IT" default="false">Illumina la tua casa con questo albero decorativo! [#Legal]</description>
  <description lang="es-ES" default="false">Ilumina tu hogar con este árbol en espiral. [#Legal]</description>
  <description lang="ko-KR" default="false">나선형 트리로 집의 분위기를 변화시켜 보세요. [#Legal]</description>
  <description lang="zh-HK" default="false">用這棵螺旋樹為家裡增添氣氛！ [#Legal]</description>
  <description lang="zh-TW" default="false">用這棵螺旋樹為家裡增添氣氛！ [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>DB014FE0</timestamp>
</odc>