<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C2B23EF8-90964A59-A76449A9-197870C4</uuid>
  <name lang="en-GB" default="true">Billabong - AXS Flexifit Cap - Pumping Black</name>
  <name lang="fr-FR" default="false">Billabong - Casquette AXS Flexifit - Pumping Black</name>
  <name lang="de-DE" default="false">Billabong - AXS Flexifit Cap - Schwarz</name>
  <name lang="it-IT" default="false">Billabong - Cappello AXS Flexifit -Pumping Black</name>
  <name lang="es-ES" default="false">Billabong - Gorra Flexifit de AXS - Pumping Black</name>
  <name lang="ko-KR" default="false">Billabong - AXS Flexifit Cap - Pumping Black (Men)</name>
  <name lang="en-SG" default="false">Billabong - AXS Flexifit Cap - Pumping Black (Men)</name>
  <name lang="zh-HK" default="false">Billabong - AXS Flexifit Cap - Pumping Black (Men)</name>
  <name lang="zh-TW" default="false">Billabong - AXS Flexifit Cap - Pumping Black (Men)</name>
  <description lang="en-GB" default="true">Black baseball cap with white Billabong logo. [#Legal]</description>
  <description lang="fr-FR" default="false">Casquette de baseball noire avec logo Billabong blanc. [#Legal]</description>
  <description lang="de-DE" default="false">Schwarze Baseballkappe mit weißem Billabong-Logo [#Legal]</description>
  <description lang="it-IT" default="false">Capello da baseball nero con logo Billabong in bianco. [#Legal]</description>
  <description lang="es-ES" default="false">Gorra de béisbol negra con el logotipo de Billabong en blanco. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001377</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-002370</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000545</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-BILLABONGA001377</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMBILLABONGX2370</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0005450000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E75A4974</timestamp>
</odc>