<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>5B70F4B9-BDEE40E8-948131DA-4B4DD376</uuid>
  <name lang="en-GB" default="true">Male TRANSFORMERS: REVENGE OF THE FALLEN T-Shirt</name>
  <name lang="fr-FR" default="false">T-shirt TRANSFORMERS LA REVANCHE homme</name>
  <name lang="de-DE" default="false">Herren-T-Shirt „TRANSFORMERS DIE RACHE“</name>
  <name lang="it-IT" default="false">T-shirt TRANSFORMERS LA VENDETTA DEL CADUTO uomo</name>
  <name lang="es-ES" default="false">Camiseta de TRANSFORMERS LA VENGANZA DE LOS CAÍDOS para chico</name>
  <description lang="en-GB" default="true">Male TRANSFORMERS: REVENGE IS COMING T-Shirt. [#Legal]</description>
  <description lang="fr-FR" default="false">T-shirt 'Transformers La Revanche se prepare' homme. [#Legal]</description>
  <description lang="de-DE" default="false">Herren-T-Shirt „Transformers Die Rache Naht“. [#Legal]</description>
  <description lang="it-IT" default="false">T-shirt 'Transformers La Vendetta Sta Arrivando' uomo. [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta de 'Transformers La Venganza Comienza' para chico. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T001.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T001.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4063-NPER00002_00-000035</entitlement_id>
    <entitlement_id territory="SCEA">EP4063-NPER00002_00-000035</entitlement_id>
    <entitlement_id territory="SCEJ">EP4063-NPER00002_00-000035</entitlement_id>
    <entitlement_id territory="SCEAsia">EP4063-NPER00002_00-000035</entitlement_id>
    <category_id territory="SCEE">EP4063-NPER00002_00</category_id>
    <category_id territory="SCEA">EP4063-NPER00002_00</category_id>
    <category_id territory="SCEJ">EP4063-NPER00002_00</category_id>
    <category_id territory="SCEAsia">EP4063-NPER00002_00</category_id>
    <product_id territory="SCEE">EP4063-NPER00002_00-TRANSFORME000035</product_id>
    <product_id territory="SCEA">EP4063-NPER00002_00-TRANSFORME000035</product_id>
    <product_id territory="SCEJ">EP4063-NPER00002_00-TRANSFORME000035</product_id>
    <product_id territory="SCEAsia">EP4063-NPER00002_00-TRANSFORME000035</product_id>
  </entitlements>
  <legal />
</odc>