<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1BD920F1-D5C0450F-BE88C8B0-2EA8E1BE</uuid>
  <name lang="en-GB" default="false">LMO - Mustang - Steel Grey</name>
  <name lang="fr-FR" default="false">LMO - Mustang - Gris acier</name>
  <name lang="de-DE" default="false">LMO - Mustang - Stahlgrau</name>
  <name lang="it-IT" default="false">LMO - Mustang - Grigio acciaio</name>
  <name lang="es-ES" default="false">Caballo mesteño tordo (LMO)</name>
  <name lang="ja-JP" default="false">LMO–マスタング - スチールグレー</name>
  <name lang="ko-KR" default="false">LMO - Mustang - Steel Grey</name>
  <name lang="en-SG" default="false">LMO - Mustang - Steel Grey</name>
  <name lang="zh-HK" default="false">LMO - Mustang - Steel Grey</name>
  <name lang="zh-TW" default="false">LMO - Mustang - Steel Grey</name>
  <name lang="en-US" default="true">LMO - Mustang - Steel Gray</name>
  <description lang="fr-FR" default="false">Le sauvage et superbe mustang. Utiliser une selle et une bride serait un affront à sa nature spirituelle !  \nTous les propriétaires de chevaux se voient accorder un accès exclusif à l'espace public Prairie. Pourquoi ne pas aller y faire un petit tour ? \n\n ※LMO (Locomotion) désigne un article portable. Appuyez sur la touche Carré pour un boost de vitesse. [#Legal]</description>
  <description lang="de-DE" default="false">Der wilde, wunderschöne Mustang Einen Sattel und Zaumzeug zu benutzen wäre eine Beleidigung seiner stolzen Art! \n Alle Pferdebesitzer erhalten Zugang zum öffentlichen Raum "Prärie". Wie wäre es mit einem Ausritt? \n\n※LMO (Fortbewegung) ist ein tragbarer Gegenstand. Drücke die Quadrat-Taste für einen Geschwindigkeitsschub. [#Legal]</description>
  <description lang="it-IT" default="false">Il selvaggio, meraviglioso mustang. Usare sella e briglie significherebbe limitare la sua natura ardente! \n Tutti coloro che posseggono un cavallo possono accedere all'esclusivo spazio pubblico Prateria. Perché non andare a fare una bella cavalcata? \n\n※LMO (Locomotion) è un oggetto portatile. Premi Quadrato per un bonus d velocità.  [#Legal]</description>
  <description lang="es-ES" default="false">Un caballo bello e indómito, cuya fuerza se resentiría al colocarle una montura. \nTodos los que tengan un caballo podrán entrar a esta zona exclusiva de El prado lejano. ¡Ven y date un paseo! \n\n※LMO (locomoción) es un objeto móvil. Pulsa el botón cuadrado para dar un acelerón. [#Legal]</description>
  <description lang="ja-JP" default="false">野性味と美しさにあふれたマスタング。自然と一体になろう。\n\n※このアイテムを装備する事で、移動スピードがアップします。移動中に□ボタンを押す事で、さらに早く移動できるようになります。\n移動速度アップ：◆◆◆◆～◆◆◆◆◆ \nLMO（ロコモーション）はポータブルアイテムです。[#Legal]</description>
  <description lang="ko-KR" default="false">The wild, beautiful Mustang. To use a saddle and bridle would be to sully its spirited nature! \n All horse owners are granted entry to the exclusive Prairie public space. Why not head over there for a ride? \n\n ※LMO (Locomotion) is a Portable Item. Press Square button for a speed boost. [#Legal]</description>
  <description lang="en-SG" default="false">The wild, beautiful Mustang. To use a saddle and bridle would be to sully its spirited nature! \n All horse owners are granted entry to the exclusive Prairie public space. Why not head over there for a ride? \n\n ※LMO (Locomotion) is a Portable Item. Press Square button for a speed boost. [#Legal]</description>
  <description lang="zh-HK" default="false">The wild, beautiful Mustang. To use a saddle and bridle would be to sully its spirited nature! \n All horse owners are granted entry to the exclusive Prairie public space. Why not head over there for a ride? \n\n ※LMO (Locomotion) is a Portable Item. Press Square button for a speed boost. [#Legal]</description>
  <description lang="zh-TW" default="false">The wild, beautiful Mustang. To use a saddle and bridle would be to sully its spirited nature! \n All horse owners are granted entry to the exclusive Prairie public space. Why not head over there for a ride? \n\n ※LMO (Locomotion) is a Portable Item. Press Square button for a speed boost. [#Legal]</description>
  <description lang="en-US" default="true">The wild, beautiful Mustang. To use a saddle and bridle would be to sully its spirited nature! \n All horse owners are granted entry to the exclusive Prairie public space. Why not head over there for a ride? \n\n※LMO (Locomotion) is a Portable Item. Press Square for a speed boost. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000326</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002355</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000557</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB7042</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDJANLMOMUSTAS</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0023550000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-LMOMUSTANG000557</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB70420000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>1E48B25F</timestamp>
</odc>