<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>55425621-FA8D4543-BD873A5D-0234FE51</uuid>
  <name lang="en-GB" default="true">Half Cocked Prize 2</name>
  <name lang="fr-FR" default="false">Prix Half Cocked 2</name>
  <name lang="de-DE" default="false">"Half Cocked"-Preis 2</name>
  <name lang="it-IT" default="false">Half Cocked Premio 2</name>
  <name lang="es-ES" default="false">Premio Half Cocked nº 2</name>
  <name lang="ja-JP" default="false">Half Cocked 賞品 2 （男性用）</name>
  <name lang="ko-KR" default="false">총알 장전 상품 2 (남성)</name>
  <name lang="en-SG" default="false">Half Cocked Prize 2 (Men)</name>
  <name lang="zh-HK" default="false">半途不能廢 獎品2(男用)</name>
  <name lang="zh-TW" default="false">半途不能廢 獎品2(男用)</name>
  <description lang="en-GB" default="true">Half Cocked Prize 2 [#Legal]</description>
  <description lang="fr-FR" default="false">Prix Half Cocked 2 [#Legal]</description>
  <description lang="de-DE" default="false">"Half Cocked"-Preis 2 [#Legal]</description>
  <description lang="it-IT" default="false">Half Cocked Premio 2 [#Legal]</description>
  <description lang="es-ES" default="false">Premio Half Cocked nº 2 [#Legal]</description>
  <description lang="ja-JP" default="false">Half Cockedのホームリワードです。 [#Legal]</description>
  <description lang="ko-KR" default="false">총알 장전 상품 2 [#Legal]</description>
  <description lang="zh-HK" default="false">半途不能廢 獎品2 [#Legal]</description>
  <description lang="zh-TW" default="false">半途不能廢 獎品2 [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>62A17B88</timestamp>
</odc>