<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3742232E-C80A45A9-991FE755-431F3727</uuid>
  <name lang="fr-FR" default="false">Pantalon et chaussure de Méchante - Scarlatine pour femme</name>
  <name lang="de-DE" default="false">Superschurkin-Hose und -Schuhe „Wild Scarlet“</name>
  <name lang="it-IT" default="false">Supercattiva - Pantaloni e scarpe da Wild Scarlet</name>
  <name lang="es-ES" default="false">Villana: pantalones y zapatos de Salvaje Escarlata</name>
  <name lang="en-US" default="true">Female Villain The Wild Scarlet's Pants and Shoes</name>
  <description lang="fr-FR" default="false">Regardons les choses en face, les méchants ont meilleure allure en latex. [#Legal]</description>
  <description lang="de-DE" default="false">Mal ganz ehrlich: Schurken sehen in Latex einfach besser aus. [#Legal]</description>
  <description lang="it-IT" default="false">Ammettiamolo, il lattice dona molto alle supercattive. [#Legal]</description>
  <description lang="es-ES" default="false">Asúmelo: los villanos molan más vestidos con látex. [#Legal]</description>
  <description lang="en-US" default="true">Let's face it, villains just look better in latex. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000561</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001466</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-FEMALEVILL000561</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-VASGWLDSCRLTLEGS</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D58408CB</timestamp>
</odc>