<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>5C66F8E0-F1734997-9E8DB599-7DC1DA2B</uuid>
  <name lang="en-GB" default="true">Change Time</name>
  <name lang="fr-FR" default="false">Changer l'heure</name>
  <name lang="de-DE" default="false">Ändern Sie die Zeit</name>
  <name lang="it-IT" default="false">Modificare l'ora</name>
  <name lang="es-ES" default="false">Cambiar el tiempo</name>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>12C66103</timestamp>
</odc>