<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>86F4D3B8-DE99472D-86ADDE1A-F29DBC86</uuid>
  <name lang="en-GB" default="true">Thunderbird Allie Pin-up Girl</name>
  <name lang="ja-JP" default="false">*Not Localised* Pinup03_RedHeadBiker</name>
  <name lang="ko-KR" default="false">*Not Localised* Pinup03_RedHeadBiker</name>
  <name lang="en-SG" default="false">*Not Localised* Pinup03_RedHeadBiker</name>
  <name lang="zh-HK" default="false">*Not Localised* Pinup03_RedHeadBiker</name>
  <name lang="zh-TW" default="false">*Not Localised* Pinup03_RedHeadBiker</name>
  <description lang="en-GB" default="true">Do you want a ticket to ride with Thunderbird Allie?  This sexy retro pin-up biker babe will stun the crowds! As a full character costume, she comes with a barely-there patent leather gray biker suit, boots, hat and is covered in awe inspired tattoos that will leave you wondering what's under "there".  To top it off, Allie's custom walk, run and pose animations are sure to be a crowd pleaser! [#Legal]</description>
  <description lang="fr-FR" default="false">Veux-tu un billet pour aller faire un tour avec Thunderbird Allie? Cette sexy retro pin-up motard minette va émerveiller l'assistance! Comme costume à part entière, elle vient avec une tenue de motard grise a peine présente, bottes, chapeau et est couverte de tatouages inspires  stupéfiants qui te laisserons entrain de te demander ce qu'il peut bien avoir "en dessous". Et pour couronner le tout, la marche personnalisée d'Allie, sa course et pose animées sont sure de faire des heureux![#Legal]</description>
  <description lang="de-DE" default="false">Möchtest du eine Fahrkarte mit Thunderbird Allie? Dieses sexy Retro Pin-Up Biker Babe wird die Massen betäuben! Als komplettes Charakterkostüm kommt sie zusammen mit einem fast unsichtbaren quietschgrauen Lederanzug, Stiefeln und Hut. Sie ist bedeckt mit Furcht einflößenden Tätowierungen, was dich darüber rätseln lässt, was 'darunter' ist. Um dem Ganzen die Krone aufzusetzen, wird dir die Masse für Gang, Lauf und Posen danken!   [#Legal]</description>
  <description lang="it-IT" default="false">Vorresti un biglietto per viaggiare con Thunderbird Allie?  Questa bambola motociclista sexy pin-up sorprenderá le masse! Come costume completo di personaggio, viene con un'abito grigio in pelle da motociclista quasi impercettibile, stivali, capello ed é coperta in tatuaggi impressionanti che ti porteranno a pensare cosa c'é "li" sotto.  Per finirla, la camminata particolare di Allie, la corsa e la pose piacerano sicuramente a tutto il mondo!  [#Legal]</description>
  <description lang="es-ES" default="false">Quieres un boleto para montar con Thunderbird Allie?  Esta nena motociclista sexy retro pin-up dejará a las multitudes con la boca abierta! Como disfraz completo del personaje, viene con un traje de motociclista muy sutil de piel gris, botas, sombrero y esta cubierto en tatuajes muy inspiradores que te pondrán a pensar que es lo que hay "debajo".  Para rematar, la caminata especial de Allie, su corrida y sus poses son para complacer al público!  [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Pinup03_RedHeadBiker [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Pinup03_RedHeadBiker [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Pinup03_RedHeadBiker [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Pinup03_RedHeadBiker [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Pinup03_RedHeadBiker [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000079</entitlement_id>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000124</entitlement_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-H30THUNDERBIRDF1</product_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-THUNDERBIR000124</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>9076B1CF</timestamp>
</odc>