<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>17498EC6-925343AA-80836066-87632382</uuid>
  <name lang="en-GB" default="true">The Cards and Pistols</name>
  <name lang="fr-FR" default="false">Les Cartes et Pistolets</name>
  <name lang="de-DE" default="false">Die Karten und Pistolen</name>
  <name lang="it-IT" default="false">Le Carte e le Pistole</name>
  <name lang="es-ES" default="false">Cartas y Pistolas</name>
  <description lang="en-GB" default="true">Tired of wearing plaid? This will change things up.  [#Legal]</description>
  <description lang="fr-FR" default="false">Marre de toujours porter le même motif ? Ceci va changer les choses. [#Legal]</description>
  <description lang="de-DE" default="false">Keine Lust mehr auf karierte Klamotten? Dies bringt neuen Wind. [#Legal]</description>
  <description lang="it-IT" default="false">Marre de toujours porter le même motif ? Ceci va changer les choses. [#Legal]</description>
  <description lang="es-ES" default="false">Cansado de vestir una manta? Esto mejorará las cosas. [#Legal]</description>
  <description lang="ja-JP" default="false">Tired of wearing plaid? This will change things up. [#Legal]</description>
  <description lang="ko-KR" default="false">Tired of wearing plaid? This will change things up. [#Legal]</description>
  <description lang="en-SG" default="false">Tired of wearing plaid? This will change things up. [#Legal]</description>
  <description lang="zh-HK" default="false">Tired of wearing plaid? This will change things up. [#Legal]</description>
  <description lang="zh-TW" default="false">Tired of wearing plaid? This will change things up. [#Legal]</description>
  <description lang="en-US" default="false">Tired of wearing plaid? This will change things up. [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>AEBA128A</timestamp>
</odc>