<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>D983A8AF-7CD3459B-AD2A39AB-21DBD63D</uuid>
  <name lang="en-GB" default="true">CAS - AirMobile 01</name>
  <name lang="fr-FR" default="false">CAS - Unité aérienne 01</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_FullBodySuit_CAS_AirMobile01</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_FullBodySuit_CAS_AirMobile01</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_FullBodySuit_CAS_AirMobile01</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_FullBodySuit_CAS_AirMobile01</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_FullBodySuit_CAS_AirMobile01</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_FullBodySuit_CAS_AirMobile01</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_FullBodySuit_CAS_AirMobile01</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_FullBodySuit_CAS_AirMobile01</name>
  <description lang="en-GB" default="true">Full Combat Armored Suit designed for high speed air assault warfare.  CAS Air Flight Assault in gun metal gray camo is outfitted with the most high-tech weaponry for air to air campaigns.  Equipped with dual rockets, flares, jump jets, communications radio systems, and vector thrust engines.  CAS Air Flight Assault is a full Character Costume with custom animations.[#Legal]</description>
  <description lang="fr-FR" default="false">Costume de combat renforcé conçu pour les assauts aériens à haute vitesse. Tenue d'assaut aérien du CAS en camouflage gris métallisé, équipé des armes les plus sophistiquées pour les campagnes aériennes. Équipé de doubles roquettes, de fusées, de jets, de systèmes de communication radio et de moteurs à poussée vectorielle. La tenue d'assaut aérien du CAS est un costume complet avec des animations et des effets personnalisés.[#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* Male01_FullBodySuit_CAS_AirMobile01 [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* Male01_FullBodySuit_CAS_AirMobile01 [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* Male01_FullBodySuit_CAS_AirMobile01 [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_FullBodySuit_CAS_AirMobile01 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_FullBodySuit_CAS_AirMobile01 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Male01_FullBodySuit_CAS_AirMobile01 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_FullBodySuit_CAS_AirMobile01 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_FullBodySuit_CAS_AirMobile01 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment America</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001113</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-CASAIRMOBILEM001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>8FAD0E93</timestamp>
</odc>