<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>96C8C53C-6C0446DA-AF01BC9F-E6BA3BA8</uuid>
  <name lang="fr-FR" default="false">Sweat à capuche à damier animé (homme)</name>
  <name lang="de-DE" default="false">Animierte, karierte Kapuzenjacke (Herren)</name>
  <name lang="it-IT" default="false">Felpa a scacchi animata (uomo)</name>
  <name lang="es-ES" default="false">Sudadera a cuadros animada (hombre)</name>
  <name lang="ko-KR" default="false">움직이는 체크 후디 (남성)</name>
  <name lang="en-SG" default="false">Animated Checkered Hoodie (Men)</name>
  <name lang="zh-HK" default="false">動態格子連帽上衣（男用）</name>
  <name lang="zh-TW" default="false">動態格子連帽上衣（男用）</name>
  <name lang="en-US" default="true">Animated Checkered Hoodie (Male)</name>
  <description lang="fr-FR" default="false">Faites comme si vous étiez un échiquier en chair et en os. [#Legal]</description>
  <description lang="de-DE" default="false">Es fühlt sich an, als ob man ein lebendes, atmendes Schachspiel wäre. [#Legal]</description>
  <description lang="it-IT" default="false">Fai finta di essere una scacchiera vivente. [#Legal]</description>
  <description lang="es-ES" default="false">Perfecta para ir por ahí como un ajedrez viviente. [#Legal]</description>
  <description lang="ko-KR" default="false">살아 숨쉬는 체스 게임이 되고 싶다면 이 후디를 선택하세요. [#Legal]</description>
  <description lang="zh-HK" default="false">你像在扮演一盤有生命的象棋遊戲。 [#Legal]</description>
  <description lang="zh-TW" default="false">你像在扮演一盤有生命的象棋遊戲。 [#Legal]</description>
  <description lang="en-US" default="true">It's like pretending you’re a living, breathing, game of chess. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002201</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001333</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000609</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ANIMATEDCH002201</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-ANIMCHECKRHOODM1</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0006090000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>3F8ECBB8</timestamp>
</odc>