<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>DAF0BB61-38404019-9E925E99-8601FC53</uuid>
  <name lang="en-GB" default="true">*Not Localised* female01_legsfeet_harpy_00 (0)</name>
  <name lang="fr-FR" default="false">*Not Localised* female01_legsfeet_harpy_00</name>
  <name lang="de-DE" default="false">*Not Localised* female01_legsfeet_harpy_00</name>
  <name lang="it-IT" default="false">*Not Localised* female01_legsfeet_harpy_00</name>
  <name lang="es-ES" default="false">*Not Localised* female01_legsfeet_harpy_00</name>
  <name lang="ja-JP" default="false">ハーピーボトムス（女性）</name>
  <name lang="ko-KR" default="false">*Not Localised* female01_legsfeet_harpy_00</name>
  <name lang="en-SG" default="false">*Not Localised* female01_legsfeet_harpy_00</name>
  <name lang="zh-HK" default="false">*Not Localised* female01_legsfeet_harpy_00</name>
  <name lang="zh-TW" default="false">*Not Localised* female01_legsfeet_harpy_00</name>
  <name lang="en-US" default="false">*Not Localised* female01_legsfeet_harpy_00</name>
  <description lang="en-GB" default="true">*Not Localised* female01_legsfeet_harpy_00</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>CD0A4A7E</timestamp>
</odc>