<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FD304486-DBBE4889-89FF95D2-1328C1FB</uuid>
  <name lang="en-GB" default="true">Billabong - Breakdown Hoodie - Off Black (Women)</name>
  <name lang="fr-FR" default="false">Billabong – Sweat à capuche Breakdown – Noir éteint (Femme)</name>
  <name lang="de-DE" default="false">Billabong - Breakdown Kapuzenjacke - Schwarz (Damen)</name>
  <name lang="it-IT" default="false">Billabong - Felpa con cappuccio Breakdown - Nero (Donna)</name>
  <name lang="es-ES" default="false">Billabong - Chaqueta con capucha Breakdown - Negro intenso (Mujer)</name>
  <description lang="en-GB" default="true">Oversize, full-zip hoodie with border print at the hemline and center front dropped shoulder seams. [#Legal]</description>
  <description lang="fr-FR" default="false">Sweat zippé à capuche ample avec ourlet imprimé et coutures d'épaules plongeantes vers le centre. [#Legal]</description>
  <description lang="de-DE" default="false">Kapuzenjacke in Übergröße mit Muster entlang des Saums und des Reißverschlusses vorne und tiefen Schulternähten. [#Legal]</description>
  <description lang="it-IT" default="false">Felpa oversize con cappuccio e zip con fascia ricamata sull'orlo e al centro sul davanti, spalle scese con cuciture. [#Legal]</description>
  <description lang="es-ES" default="false">Chaqueta amplia con capucha y cremallera, con estampado en los dobladillos y costuras de hombro caídas. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000291</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004381</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-BILLABONGB000291</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0043810000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>C6ABF07B</timestamp>
</odc>