<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6F7BBCF8-555E4F3E-B5463D9F-D7AD6598</uuid>
  <name lang="fr-FR" default="false">Sorcière</name>
  <name lang="de-DE" default="false">Hexe</name>
  <name lang="it-IT" default="false">Strega</name>
  <name lang="es-ES" default="false">Bruja</name>
  <name lang="en-US" default="true">Witch</name>
  <description lang="fr-FR" default="false">Cette sorcière adore voler sur son balai ! [#Legal]</description>
  <description lang="de-DE" default="false">Diese Hexen lieben es, auf ihrem Besen zu fliegen! [#Legal]</description>
  <description lang="it-IT" default="false">Questa strega adora volare sulla sua scopa! [#Legal]</description>
  <description lang="es-ES" default="false">¡Esta bruja adora volar en su escoba! [#Legal]</description>
  <description lang="en-US" default="true">This witch loves to fly on her broom! [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-001503</entitlement_id>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000293</entitlement_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDEWITCHOUTFITF1</product_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-WITCHXXXXX000293</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="5" />
  </legal>
  <timestamp>1674D013</timestamp>
</odc>