<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FA6F0E12-5B794B91-98E3B086-21ADD908</uuid>
  <name lang="en-GB" default="true">Money God Junior Figurine</name>
  <name lang="ja-JP" default="false">Money God ジュニアのフィギュア</name>
  <name lang="ko-KR" default="false">Money God 주니어의 피규어</name>
  <name lang="zh-HK" default="false">Money God Jr. 的模型</name>
  <name lang="zh-TW" default="false">Money God Jr. 的模型</name>
  <description lang="en-GB" default="true">A Money God Family's figurine. [#Legal]</description>
  <description lang="ja-JP" default="false">Money God Familyのフィギュア。
[#Legal]</description>
  <description lang="ko-KR" default="false">Money God Family의 피규어 [#Legal]</description>
  <description lang="zh-HK" default="false">Money God家族的模型。[#Legal]</description>
  <description lang="zh-TW" default="false">Money God家族的模型。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00009_00-000155</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00009_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00009_00-0001550000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>94D08DB6</timestamp>
</odc>