<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3235E7C5-F3E942A0-B7636565-6C6A683F</uuid>
  <name lang="en-GB" default="true">Cat-style High Heels (Red, Women) </name>
  <name lang="fr-FR" default="false">Talons hauts de chat (rouges, femme) </name>
  <name lang="de-DE" default="false">Katzenstöckelschuhe (rot, für Frauen) </name>
  <name lang="it-IT" default="false">Scarpe con i tacchi alti da gatto (rosse, da donna) </name>
  <name lang="es-ES" default="false">Zapatos de tacón estilo gato (rojos, mujer) </name>
  <name lang="ja-JP" default="false">キャットスタイルハイヒール（レッド・女性）</name>
  <description lang="en-GB" default="true">Costume high heels with a cat motif.\nDefensive Strength: ★\nSexiness: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Des talons hauts de costume de chat.\nDéfense : ★\nSex-appeal : ★[#Legal]</description>
  <description lang="de-DE" default="false">Stöckelschuhe für ein Katzenkostüm.\nVerteidigung: ★\nSexappeal: ★[#Legal]</description>
  <description lang="it-IT" default="false">Un paio di scarpe con i tacchi alti facenti parte di un costume da gatto.\nDifesa: ★\nSensualità: ★[#Legal]</description>
  <description lang="es-ES" default="false">Zapatos de tacón con un diseño gatuno.\nDefensa: ★\nSensualidad: ★[#Legal]</description>
  <description lang="ja-JP" default="false">猫をモチーフにしたコスチュームのハイヒール。\n防御力：　★\nセクシー度：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001580</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0015800000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B6929379</timestamp>
</odc>