<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>78BCFB8C-7B9E4D15-AC9D3107-1B0F1644</uuid>
  <name lang="en-GB" default="true">Hakama (Black-striped, Men)</name>
  <name lang="fr-FR" default="false">Hakama (Rayures noires - Homme)</name>
  <name lang="de-DE" default="false">Hakama (schwarz gestreift, Männer)</name>
  <name lang="it-IT" default="false">Hakama (nera a strisce, da uomo)</name>
  <name lang="es-ES" default="false">Falda pantalón para kimono (franjas negras, hombre)</name>
  <name lang="ja-JP" default="false">袴（黒縞・男性）</name>
  <name lang="ko-KR" default="false">하카마 (검은색 줄무늬, 남성)</name>
  <name lang="zh-HK" default="false">和服褶裙（黑色條紋/男用）</name>
  <name lang="zh-TW" default="false">和服褶裙（黑色條紋/男用）</name>
  <description lang="en-GB" default="true">Black-striped hakama with a pleated front.\nDefensive Strength:★★[#Legal]</description>
  <description lang="fr-FR" default="false">Hakama à rayures noires, plissé sur le devant.\nDéfense:★★[#Legal]</description>
  <description lang="de-DE" default="false">Schwarz gestreifter Hakama mit Falten auf der Vorderseite.\nVerteidigung:★★[#Legal]</description>
  <description lang="it-IT" default="false">Una hakama nera a strisce, con pieghe sul davanti.\nDifesa:★★[#Legal]</description>
  <description lang="es-ES" default="false">Falda pantalón para kimono con franjas negras y pliegues en la parte delantera. \nDefensa:★★[#Legal]</description>
  <description lang="ja-JP" default="false">前面にひだ状の折り目のついている、黒縞の袴。\n防御力　：★★[#Legal]</description>
  <description lang="ko-KR" default="false">앞면에 주름이 잡혀있는 검은색 줄무늬의 하카마. \n방어력　：★★[#Legal]</description>
  <description lang="zh-HK" default="false">黑色條紋的和服褶裙，前方有打摺的摺痕。\n防禦力：★★[#Legal]</description>
  <description lang="zh-TW" default="false">黑色條紋的和服褶裙，前方有打摺的摺痕。\n防禦力：★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA0060</entitlement_id>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000313</entitlement_id>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000270</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000238</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA00600000000000</product_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZHAKAMALEGSM1</product_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-HAKAMABLAC000270</product_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0002380000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>930FB8D2</timestamp>
</odc>