<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F2B788FD-49A54FA2-BBA404BD-D116DCDE</uuid>
  <name lang="en-GB" default="true">M_Hat_2A_A01</name>
  <name lang="ja-JP" default="false">エスニックわら帽子・赤（男性用）</name>
  <description lang="ja-JP" default="false">おしゃべりファームのスノ渓谷地方に伝わる民俗衣装です。\n赤を基調とした、素朴なデザインのわら帽子ですよ！\n\n身につけるとおしゃべりファームで、下記の効果があります。\nエスニックわら帽子・赤（男性用）…しんかの力の獲得数が一つ増える効果があります。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50470_00-AA0001</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50470_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50470_00-AA00010000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>6DE8A1B3</timestamp>
</odc>