<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>469B9B15-D9D74325-9C7D0103-D3C25F0B</uuid>
  <name lang="fr-FR" default="false">Fauteuil classique Paris</name>
  <name lang="de-DE" default="false">Klassischer Pariser Lehnsessel</name>
  <name lang="it-IT" default="false">Poltroncina parigina classica</name>
  <name lang="es-ES" default="false">Butaca clásica de París</name>
  <name lang="ko-KR" default="false">파리의 클래식 윙백 의자</name>
  <name lang="zh-HK" default="false">巴黎古典翼背椅</name>
  <name lang="zh-TW" default="false">巴黎古典翼背椅</name>
  <name lang="en-US" default="true">Paris Classical Wingback Chair</name>
  <description lang="fr-FR" default="false">Un fauteuil solide, élégant et confortable.[#Legal]</description>
  <description lang="de-DE" default="false">Dieser stattliche Sessel ist robust, geschmackvoll und bequem. [#Legal]</description>
  <description lang="it-IT" default="false">Una sedia di rappresentanza solida, comoda e di classe.[#Legal]</description>
  <description lang="es-ES" default="false">Este señorial sillón es robusto, elegante y cómodo.[#Legal]</description>
  <description lang="ko-KR" default="false">견고하고 품위가 넘치면서도 편안한 의자입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這張有氣派的椅子很堅固、舒適和充滿品味。[#Legal]</description>
  <description lang="zh-TW" default="false">這張有氣派的椅子很堅固、舒適和充滿品味。[#Legal]</description>
  <description lang="en-US" default="true">This stately chair is sturdy, tasteful, and comfortable.[#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000094</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000967</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005108</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0000940000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PARISCLASS000967</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBPARISCLASSWCH</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>85B4990C</timestamp>
</odc>