<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9D6F183F-30524A3A-9641C7FE-63F0A649</uuid>
  <name lang="en-GB" default="true">Fine Gazebo</name>
  <name lang="fr-FR" default="false">Belvédère élégant</name>
  <name lang="de-DE" default="false">Erlesene Gartenlaube</name>
  <name lang="it-IT" default="false">Cenador raffinato</name>
  <name lang="es-ES" default="false">Hermoso padiglione</name>
  <description lang="en-GB" default="true">This active item attracts butterflies. [#Legal]</description>
  <description lang="fr-FR" default="false">Cet élément actif attire les papillons. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses aktive Element zieht Schmetterlinge an.   [#Legal]</description>
  <description lang="it-IT" default="false">Quest'oggetto  attira le farfalle. [#Legal]</description>
  <description lang="es-ES" default="false">Este elemento activo atrae a las mariposas. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000397</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-000647</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-FINEGAZEBO000397</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-0006470000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>2</main>
    <host>2</host>
    <vram>2</vram>
    <ppu>2</ppu>
    <net>2</net>
  </heat>
  <timestamp>73774EA9</timestamp>
</odc>