<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>2</version>
  <uuid>6621B2B1-2DC84077-B19B3272-2EFE3D91</uuid>
  <name lang="en-GB" default="true">The Morbids: Scarecrow - Feet (Male)</name>
  <name lang="fr-FR" default="false">The Morbids : Épouvantail - Pieds (Homme)</name>
  <name lang="de-DE" default="false">The Morbids: Vogelscheuche - Füße (männlich)</name>
  <name lang="it-IT" default="false">The Morbids: Spaventapasseri - Piedi (uomo)</name>
  <name lang="es-ES" default="false">Los macabros: espantapájaros, pies (hombre)</name>
  <name lang="ja-JP" default="false">モービッド：かかし - 足（男性用）</name>
  <name lang="ko-KR" default="false">모비드: 허수아비 - 발 (남성)</name>
  <name lang="en-SG" default="false">The Morbids: Scarecrow - Feet (Men)</name>
  <name lang="zh-HK" default="false">恐怖使者：稻草人 — 雙腳（男用）</name>
  <name lang="zh-TW" default="false">恐怖使者：稻草人 — 雙腳（男用）</name>
  <description lang="en-GB" default="true">A pair of twig-like feet. This is part of the 'The Morbids: Scarecrow' clothing set. [#Legal]</description>
  <description lang="fr-FR" default="false">Une paire de pieds de brindilles. Intégré au lot de vêtements "The Morbids : Épouvantail." [#Legal]</description>
  <description lang="de-DE" default="false">Ein Paar Füße aus Zweigen. Dieser Gegenstand gehört zum Kostümset 'The Morbids: Vogelscheuche'. [#Legal]</description>
  <description lang="it-IT" default="false">Piedi fatti di ramoscelli. Fanno parte del set d'abbigliamento 'The Morbids: Spaventapasseri'. [#Legal]</description>
  <description lang="es-ES" default="false">Un par de pies hechos de ramitas. Es parte de la gama de ropa de “Los macabros: espantapájaros”. [#Legal]</description>
  <description lang="ja-JP" default="false">枝のような足。「モービッド：かかしセット（男性用）」に含まれています。 [#Legal]</description>
  <description lang="ko-KR" default="false">잔가지 발. 이 아이템은 '모비드: 허수아비' 의상 세트 중 일부입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">樹枝一樣的雙腳。這是「恐怖使者：稻草人」服裝組的一部分。 [#Legal]</description>
  <description lang="zh-TW" default="false">樹枝一樣的雙腳。這是「恐怖使者：稻草人」服裝組的一部分。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000663</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-003014</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA0067</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000517</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-THEMORBIDS000663</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDMRBDSCRCRWMLX6</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA00670000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0005170000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>5948936B</timestamp>
</odc>