<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>72E742E7-43BB4A0C-951AD9D5-A793B6BD</uuid>
  <name lang="fr-FR" default="false">Pack gentleman rétro Figment - Bleu acier</name>
  <name lang="de-DE" default="false">Retro-Herrenpaket von Figment - Stahlblau</name>
  <name lang="it-IT" default="false">Pacchetto rétro Figment - Blu acciaio</name>
  <name lang="es-ES" default="false">Paquete de caballero retro de Figment; azul acero</name>
  <name lang="en-US" default="true">Figment Retro Gent Bundle - Steel Blue</name>
  <description lang="fr-FR" default="false">Pack gentleman rétro Figment - Bleu acier\n\n  Ce pack inclut les éléments suivants : \n  • Fedora en laine - Charbon\n • Veste et gilet - Bleu acier\n • Trench-coat sur veste de costume - Écru\n • Pantalon drapé - Bleu acier\n • Chaussures de ville en cuir - Noires\n • Serviette en cuir - Noire\n Tranchant, sous-estimé et intemporel. Une collection rétro par Figment. [#Legal]</description>
  <description lang="de-DE" default="false">Retro-Herrenpaket von Figment - Stahlblau\n\n  Dieses Paket enthält die folgenden Gegenstände: \n  • Filzhut - Schwarzgrau\n • Jackett und Weste - Stahlblau\n • Trenchcoat über Anzugjackett - Ekrü\n • Anzughose - Stahlblau\n • Lederherrenschuhe - Schwarz\n • Lederaktentasche - Schwarz\n Schlicht, schick und zeitlos. Eine Retro-Kollektion von Figment. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto rétro Figment - Blu acciaio\n\n  Questo pacchetto include quanto segue: \n  • Borsalino di lana - Carbone\n • Giacca e panciotto - Blu acciaio\n • Impermeabile su giacca di abito - Ecru\n • Pantaloni di panno - Blu acciaio\n • Scarpe eleganti di pelle - Nero\n • Valigetta di pelle - Nero\n Look elegante, discreto e senza tempo. Una collezione rétro da Figment. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de caballero retro de Figment; azul acero\n\n  Este paquete incluye: \n  • Sombrero de lana; carbón.\n • Chaqueta y chaleco; azul acero.\n • Abrigo sobre chaqueta de traje; color crudo\n • Pantalones anchos; azul acero.\n • Zapatos de vestir de piel; negros.\n • Maletín de piel; negro.\n Atrevida, subestimada y atemporal. Una colección retro de Figment. [#Legal]</description>
  <description lang="en-US" default="true">Figment Retro Gent Bundle - Steel Blue\n\n  This bundle includes the following items: \n  • Wool Fedora - Charcoal\n • Jacket and Waistcoat - Steel Blue\n • Trenchcoat over Suit Jacket - Ecru\n • Draped Slacks - Steel Blue\n • Leather Dress Shoes - Black\n • Leather Briefcase - Black\n Sharp, understated and timeless. A retro collection from Figment. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001601</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001749</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDFIGMENMJEBUN</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-FIGMENTRET001749</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>6D123D14</timestamp>
</odc>