<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>077CFE2F-1D404ABF-9646149A-E7092FE8</uuid>
  <name lang="fr-FR" default="false">I ♥ TEKKEN Maillot pour hommes</name>
  <name lang="en-US" default="true">I ♥ TEKKEN Male T-Shirt</name>
  <description lang="fr-FR" default="false">Affichez votre passion pour TEKKEN avec cet impressionnant maillot [#Legal]</description>
  <description lang="en-US" default="true">Show your love for TEKKEN with this awesome t-shirt [#Legal]</description>
  <maker lang="en-US" default="true">NAMCO BANDAI Games America</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0700-NPUR30040_00-000111</entitlement_id>
    <category_id territory="SCEA">UP0700-NPUR30040_00</category_id>
    <product_id territory="SCEA">UP0700-NPUR30040_00-NBGATHLOVETEKKNM</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating country="CA" rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
  </legal>
  <timestamp>6E53282F</timestamp>
</odc>