<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>30490A2E-738C432D-97D13A70-B569BB19</uuid>
  <name lang="en-GB" default="true">Flower Power Button Down</name>
  <name lang="fr-FR" default="false">Chemise de hippie</name>
  <description lang="en-GB" default="true">This silk shirt will have you up to your neck in peace and love. [#Legal]</description>
  <description lang="fr-FR" default="false">Cette chemise en soie va emplir votre coeur de paix et d'amour. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005373</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-0000000000005373</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>847077E8</timestamp>
</odc>