<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>636F694F-7D6245FB-86F612AE-923D07B4</uuid>
  <name lang="en-GB" default="true">LMO - Steampunk Horse Bundle</name>
  <name lang="fr-FR" default="false">LMO - Lot Cheval Steampunk</name>
  <name lang="de-DE" default="false">LMO - Steampunk-Pferde-Bundle</name>
  <name lang="it-IT" default="false">LMO - Pacchetto Cavalli Steampunk</name>
  <name lang="es-ES" default="false">LMO: lote de caballos Steampunk</name>
  <name lang="ja-JP" default="false">LMO - スチームパンクホースセット</name>
  <description lang="en-GB" default="true">A collection of three Steampunk Horses from nDreams. Bundle Includes: \n\n

* LMO - Steampunk Horse (Bronze) \n
* LMO - Steampunk Horse (Silver) \n
* LMO - Steampunk Horse (Gold) \n\n

Speed: ◆◆◆ \n 
LMO (Locomotion) is a portable item. \n
※ Upon purchase, all items will be added to their corresponding categories. [#Legal]</description>
  <description lang="fr-FR" default="false">Une collection de trois chevaux Steampunk de chez nDreams. Ce lot comporte : \n\n

* LMO – Cheval Steampunk (Bronze) \n
* LMO - Cheval Steampunk Horse (Argent) \n
* LMO - Cheval Steampunk (Or) \n\n

Vitesse : ◆◆◆ \n 
LMO (Transort) est un objet Portable. \n
※ À l’achat, chaque objet sera ajouté à sa catégorie correspondante. [#Legal]</description>
  <description lang="de-DE" default="false">Eine Kollektion mit drei verschiedenen Steampunk-Pferden von nDreams. Dieses Bundle beinhaltet: \n\n

* LMO - Steampunk-Pferd (Bronze) \n
* LMO - Steampunk-Pferd (Silber) \n
* LMO - Steampunk-Pferd (Gold) \n\n

Geschwindigkeit: ◆◆◆ \n

Das Fortbewegungsmittel ist ein portabler Gegenstand. \n
※ Nach dem Kauf erscheinen alle Gegenstände in ihren entsprechenden Kategorien. [#Legal]</description>
  <description lang="it-IT" default="false">Una collezione di tre cavalli Steampunk di nDreams. Il pacchetto include: \n\n

* LMO - Cavallo Steampunk (bronzo) \n
* LMO - Cavallo Steampunk (argento) \n
* LMO - Cavallo Steampunk (oro) \n\n

Velocità: ◆◆◆ \n 
LMO (locomozione) è un oggetto portatile. \n
※ All'acquisto, tutti gli oggetti verranno aggiunti alle rispettive categorie. [#Legal]</description>
  <description lang="es-ES" default="false">Una colección de tres caballos Steampunk de nDreams. El lote incluye: \n\n

* LMO: caballo Steampunk (bronce)\n
* LMO: caballo Steampunk (plateado)\n
* LMO: caballo Steampunk (dorado)\n\n

Velocidad: ◆◆◆ \n 
LMO (Locomoción) es un artículo portátil. \n
※ Los objetos se añadirán a las categorías correspondientes una vez que los hayas comprado. [#Legal]</description>
  <description lang="ja-JP" default="false">nDreamsが提供しているスチームパンクホース3種類のセット。このセットの中身が以下の通り \n\n

* LMO - スチームパンクホース（ブロンズ）\n
* LMO - スチームパンクホース（シルバー）\n
* LMO - スチームパンクホース（ゴールド）\n\n

移動速度アップ：◆◆◆ \n 
LMO（ロコモーション）はポータブルアイテムです。
※購入すると、「アバターのカスタマイズ」内の該当カテゴリーに各アイテムが追加されます。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001233</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-003536</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000999</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-LMOSTEAMPU001233</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0035360000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0009990000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2C038381</timestamp>
</odc>