<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>80304C7B-08F9424A-841CCAD4-2E3E3825</uuid>
  <name lang="en-GB" default="true">SingStar® Disco Guy Feather Hat</name>
  <name lang="fr-FR" default="false">Chapeau à plume SingStar® Disco pour homme</name>
  <name lang="de-DE" default="false">SingStar®: Disco-Federhut</name>
  <name lang="it-IT" default="false">Copricapo piume (ragazzo) SingStar® Disco</name>
  <name lang="es-ES" default="false">Sombrero de plumas de chico disco de SingStar®</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_Hat_DiscoMan_Hat</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Hat_DiscoMan_Hat</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Hat_DiscoMan_Hat</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Hat_DiscoMan_Hat</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Hat_DiscoMan_Hat</name>
  <name lang="en-US" default="false">*Not Localised* Male01_Hat_DiscoMan_Hat</name>
  <description lang="en-GB" default="true">SingStar® Disco Guy Feather Hat. [#Legal]</description>
  <description lang="fr-FR" default="false">Chapeau à plume SingStar® Disco pour homme. [#Legal]</description>
  <description lang="de-DE" default="false">SingStar®: Disco-Federhut. [#Legal]</description>
  <description lang="it-IT" default="false">Copricapo piume (ragazzo) SingStar® Disco. [#Legal]</description>
  <description lang="es-ES" default="false">Sombrero de plumas de chico disco de SingStar®. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_Hat_DiscoMan_Hat</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_Hat_DiscoMan_Hat</description>
  <description lang="en-SG" default="false">*Not Localised* Male01_Hat_DiscoMan_Hat</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_Hat_DiscoMan_Hat</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_Hat_DiscoMan_Hat</description>
  <description lang="en-US" default="false">*Not Localised* Male01_Hat_DiscoMan_Hat</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment Europe</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00009_00-000101</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00009_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00009_00-SINGSTARDI000101</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="OFLCNZ" rating="PG" minimum_age="0" parental_control_level="5" />
    <age_rating rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="5" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="5" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="5" />
    <age_rating rating_system="USK" rating="Everyone" minimum_age="0" parental_control_level="5" />
  </legal>
  <timestamp>5B5FEF9C</timestamp>
</odc>