<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2F643E31-925B4AFA-88F88F39-1C9D7EBA</uuid>
  <name lang="ja-JP" default="false">リワード配布プログラムJ</name>
  <description lang="ja-JP" default="false">リワード配布プログラム [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>DC24BFB0</timestamp>
</odc>