<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>021DF19F-0FCB42F4-984BBDD6-ADCCFFCA</uuid>
  <name lang="fr-FR" default="false">Boutique jeu</name>
  <name lang="de-DE" default="false">Spiel-Shop</name>
  <name lang="it-IT" default="false">Negozio di giochi</name>
  <name lang="es-ES" default="false">Tienda de juegos</name>
  <name lang="ja-JP" default="false">ゲームショップ</name>
  <name lang="en-US" default="true">Game Shop</name>
  <description lang="fr-FR" default="false">Boutique jeu</description>
  <description lang="de-DE" default="false">Spiel-Shop</description>
  <description lang="it-IT" default="false">Negozio di giochi</description>
  <description lang="es-ES" default="false">Tienda de juegos</description>
  <description lang="ja-JP" default="false">ゲームショップ</description>
  <description lang="en-US" default="true">Game Shop</description>
  <maker lang="en-US" default="true">Hudson Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>8968B115</timestamp>
</odc>