<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8E906833-28D34D00-8D8D2A25-4D8893F0</uuid>
  <name lang="en-GB" default="true">Tech Panel</name>
  <name lang="fr-FR" default="false">panneau de technologie</name>
  <name lang="de-DE" default="false">Tech-Panel</name>
  <name lang="it-IT" default="false">tecnologia del pannello</name>
  <name lang="es-ES" default="false">tecnología del panel</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_4</name>
  <description lang="en-GB" default="true">A post apocalyptic console to give your space an edgier look.[#Legal]</description>
  <description lang="fr-FR" default="false">Une console post-apocalyptique pour donner à votre espace un regard plus incisif.[#Legal]</description>
  <description lang="de-DE" default="false">Eine post-apokalyptischen-Konsole, um Ihren Raum ein kantiger Look.[#Legal]</description>
  <description lang="it-IT" default="false">Una console post apocalittico per dare al vostro spazio un aspetto spigoloso.[#Legal]</description>
  <description lang="es-ES" default="false">Una consola mensaje apocalíptico para darle a su espacio una mirada más afilada.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_4 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>AC4EE13B</timestamp>
</odc>