<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>AEF77AE3-F83140B7-8F094AEC-5C8357A7</uuid>
  <name lang="en-GB" default="true">Black lightsaber</name>
  <name lang="fr-FR" default="false">Sabre laser noir</name>
  <name lang="de-DE" default="false">Schwarzes Lichtschwert</name>
  <name lang="it-IT" default="false">Spada laser Nera</name>
  <name lang="es-ES" default="false">Sable láser negro</name>
  <name lang="ja-JP" default="false">*Not Localised* female01_hands_starwars_black_lightsaber</name>
  <name lang="ko-KR" default="false">*Not Localised* female01_hands_starwars_black_lightsaber</name>
  <name lang="en-SG" default="false">*Not Localised* female01_hands_starwars_black_lightsaber</name>
  <name lang="zh-HK" default="false">*Not Localised* female01_hands_starwars_black_lightsaber</name>
  <name lang="zh-TW" default="false">*Not Localised* female01_hands_starwars_black_lightsaber</name>
  <description lang="en-GB" default="true">This Lightsaber uses a special ebony crystal found only in the deepest mines on the Sith home world of Korriban, infusing the blade with total and complete dark side energy.[#Legal]</description>
  <description lang="fr-FR" default="false">Ce sabre laser utilise un cristal d'ébène spécial trouvé uniquement dans les mines les plus profondes du monde souterrain Sith de Korriban, infusant totalement et complètement la lame d'énergie du côté obscur.[#Legal]</description>
  <description lang="de-DE" default="false">Dieses Lichtschwert verwendet einen besonderen schwarzen Kristall, der nur in den tiefsten Minen der Sith-Heimatwelt Korriban gefunden werden kann, die Klinge wird komplett mit Energie der Dunklen Seite durchzogen.[#Legal]</description>
  <description lang="it-IT" default="false">Questa spada laser utilizza uno speciale cristallo d'ebano proveniente dalle più profonde miniere di Korriban, il mondo nativo dei Sith. Il cristallo infonde la spada con la totale e completa energia del lato oscuro.[#Legal]</description>
  <description lang="es-ES" default="false">Este sable de luz usa un cristal negro especial que solo se encuentra en las minas más profundas de la colonia Sith de Korriban. Hace que la hoja tenga una energía oscura completa y total.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* female01_hands_starwars_black_lightsaber</description>
  <description lang="ko-KR" default="false">*Not Localised* female01_hands_starwars_black_lightsaber</description>
  <description lang="en-SG" default="false">*Not Localised* female01_hands_starwars_black_lightsaber</description>
  <description lang="zh-HK" default="false">*Not Localised* female01_hands_starwars_black_lightsaber</description>
  <description lang="zh-TW" default="false">*Not Localised* female01_hands_starwars_black_lightsaber</description>
  <maker lang="en-GB" default="true">LucasArts</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP1010-NPUR30060_00-000077</entitlement_id>
    <entitlement_id territory="SCEE">EP1010-NPER00024_00-000014</entitlement_id>
    <category_id territory="SCEA">UP1010-NPUR30060_00</category_id>
    <category_id territory="SCEE">EP1010-NPER00024_00</category_id>
    <product_id territory="SCEA">UP1010-NPUR30060_00-LECSWBLACKSABERF</product_id>
    <product_id territory="SCEE">EP1010-NPER00024_00-BLACKLIGHT000014</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="7" content_type="PEGI_5" />
    <age_rating rating_system="USK" rating="12" minimum_age="12" parental_control_level="7" />
    <age_rating rating_system="OFLCAU" rating="M" minimum_age="16" parental_control_level="7" content_type="OFLCAU_32" />
    <age_rating rating_system="BBFC" rating="12A" minimum_age="12" parental_control_level="7" additional_data="Contains moderate fantasy action violence" />
  </legal>
  <timestamp>1EA3B3B1</timestamp>
</odc>