<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>8620A0E5-1B5B4AE4-9EE23005-A448DD8D</uuid>
  <name lang="en-GB" default="true">Superhero Madhouse - T-Shirt - Male</name>
  <name lang="fr-FR" default="false">Superhero Madhouse - T-Shirt - homme</name>
  <name lang="de-DE" default="false">Superhero Madhouse - T-Shirt - männlich</name>
  <name lang="it-IT" default="false">Superhero Madhouse - T-Shirt - Da uomo</name>
  <name lang="es-ES" default="false">Superhero Madhouse - Camiseta - Hombre</name>
  <name lang="ko-KR" default="false">Superhero Madhouse - 티셔츠 (남성)</name>
  <name lang="en-SG" default="false">Superhero Madhouse - T-Shirt (Men)</name>
  <name lang="zh-HK" default="false">超級英雄瘋人院 - T恤（男用）</name>
  <name lang="zh-TW" default="false">超級英雄瘋人院 - T恤（男用）</name>
  <description lang="en-GB" default="true">Superhero Madhouse - T-Shirt - Male [#Legal]</description>
  <description lang="fr-FR" default="false">Superhero Madhouse - T-Shirt - homme [#Legal]</description>
  <description lang="de-DE" default="false">Superhero Madhouse - T-Shirt - männlich [#Legal]</description>
  <description lang="it-IT" default="false">Superhero Madhouse - T-Shirt - Da uomo [#Legal]</description>
  <description lang="es-ES" default="false">Superhero Madhouse - Camiseta - Hombre [#Legal]</description>
  <description lang="ko-KR" default="false">Superhero Madhouse - 티셔츠 (남성) [#Legal]</description>
  <description lang="en-SG" default="false">Superhero Madhouse - T-Shirt (Men) [#Legal]</description>
  <description lang="zh-HK" default="false">超級英雄瘋人院 - T恤（男用） [#Legal]</description>
  <description lang="zh-TW" default="false">超級英雄瘋人院 - T恤（男用） [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>7243CBFE</timestamp>
</odc>