<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>012258BC-F537425A-837EF3A6-F4D570AA</uuid>
  <name lang="en-GB" default="true">Tight Fitting Blazer In Purple</name>
  <name lang="fr-FR" default="false">Blazer moulant bordeaux</name>
  <name lang="de-DE" default="false">Enger Blazer in Lila</name>
  <name lang="it-IT" default="false">Blazer aderente borgogna</name>
  <name lang="es-ES" default="false">Blazer ajustado morado</name>
  <description lang="en-GB" default="true">A long purple blazer with pink piping and an exposed midriff. [#Legal]</description>
  <description lang="fr-FR" default="false">Un long blazer bordeaux à bords roses et ventre découvert. [#Legal]</description>
  <description lang="de-DE" default="false">Ein langer, burgunderfarbener Blazer mit pinkfarbener Paspelierung und freiem Bauch. [#Legal]</description>
  <description lang="it-IT" default="false">Un lungo blazer borgogna con bordi rosa che lascia scoperto l'addome. [#Legal]</description>
  <description lang="es-ES" default="false">Un blazer largo burdeos, con vivos rosa y abierto. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-002237</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002699</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-VMHOMEITEMSXXX49</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-TIGHTFITTI002699</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>CE324C4C</timestamp>
</odc>