<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>077F116E-801A4B53-B9AE84D3-33611767</uuid>
  <name lang="en-GB" default="true">Celestial Shorts and Socks (Yellow &amp; Blue, Men)</name>
  <name lang="fr-FR" default="false">Short et chaussettes célestes (jaune et bleues, homme)</name>
  <name lang="de-DE" default="false">Himmlische Shorts und Socken (gelb &amp; blau, für Männer)</name>
  <name lang="it-IT" default="false">Pantaloncini e calze celestiali (gialli e blu, da uomo)</name>
  <name lang="es-ES" default="false">Pantalón y calcetines celestiales (amarillo y azules, hombre)</name>
  <name lang="ja-JP" default="false">天上人のショートパンツ＆ソックス（イエロー＆ブルー・男性）</name>
  <description lang="en-GB" default="true">Shorts tied up by a waist-cord and star-patterned loose socks.\nDefensive Strength: ★\nMagic Power: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un short tenu par un cordon à la taille avec des chaussettes lâches au motif étoilé.\nDéfense : ★\nPouvoir magique : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Shorts mit Taillenband und Loose Socks mit Sternenmuster.\nVerteidigung: ★\nMagie: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Un paio di pantaloncini legati in vita da una corda, e delle calze larghe decorate con un motivo raffigurante delle stelle.\nDifesa: ★\nPotere magico: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Pantalón corto sujeto con una cinta y calcetines holgados con un estampado de estrellas.\nDefensa: ★\nPoder mágico: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">腰紐で締めたショートパンツと、星柄のルーズソックス。\n防御力：　★\n魔力：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001220</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0012200000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>FC4BD291</timestamp>
</odc>