<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3AD5582E-D89A4275-B1754463-FA38B125</uuid>
  <name lang="en-GB" default="true">Wrangler - T Shirt - Indigo Univ - Male</name>
  <name lang="fr-FR" default="false">Wrangler - T-shirt - Indigo Univ - Homme</name>
  <name lang="de-DE" default="false">Wrangler – T-Shirt – Indigo Univ - Herren</name>
  <name lang="it-IT" default="false">Wrangler - T-shirt - Indigo Univ - Uomo</name>
  <name lang="es-ES" default="false">Wrangler - Camiseta - Indigo Univ - Hombre</name>
  <name lang="ko-KR" default="false">Wrangler - T Shirt - Indigo Univ (Men)</name>
  <name lang="en-SG" default="false">Wrangler - T Shirt - Indigo Univ (Men)</name>
  <name lang="zh-HK" default="false">Wrangler - T Shirt - Indigo Univ (Men)</name>
  <name lang="zh-TW" default="false">Wrangler - T Shirt - Indigo Univ (Men)</name>
  <description lang="en-GB" default="true">Short sleeve T Shirt with Indigo Univ design across the front. [#Legal]</description>
  <description lang="fr-FR" default="false">T-shirt à manches courtes avec motif Indigo Univ sur le devant. [#Legal]</description>
  <description lang="de-DE" default="false">Kurzarm-T- Shirt mit indigoblauem Aufdruck Univ auf der Vorderseite [#Legal]</description>
  <description lang="it-IT" default="false">T-shirt a maniche corte con disegno Indigo Univ sul davanti. [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta de manga corta con diseño de Indigo Univ en la parte delantera. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001763</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003772</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000974</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-WRANGLERTS001763</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0037720000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0009740000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>22C4DB37</timestamp>
</odc>