<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>595443CA-A1644B57-B520473E-A9099718</uuid>
  <name lang="fr-FR" default="false">Cape Saint (blanc / femme)</name>
  <name lang="ja-JP" default="true">Holy Cloak (White/Women)</name>
  <description lang="en-GB" default="false">A costume as the symbol of the spirit to love people equally. [#Legal]</description>
  <description lang="fr-FR" default="false">Un costume comme le symbole de l'esprit d'aimer les gens aussi. [#Legal]</description>
  <description lang="de-DE" default="false">Female01_TorsoLegsFeet_Frock [#Legal]</description>
  <description lang="it-IT" default="false">Female01_TorsoLegsFeet_Frock [#Legal]</description>
  <description lang="es-ES" default="false">Female01_TorsoLegsFeet_Frock [#Legal]</description>
  <description lang="ja-JP" default="true">兼愛の精神の象徴とされる衣装。[#Legal]</description>
  <description lang="ko-KR" default="false">Female01_TorsoLegsFeet_Frock [#Legal]</description>
  <description lang="en-SG" default="false">Female01_TorsoLegsFeet_Frock [#Legal]</description>
  <description lang="zh-HK" default="false">Female01_TorsoLegsFeet_Frock [#Legal]</description>
  <description lang="zh-TW" default="false">Female01_TorsoLegsFeet_Frock [#Legal]</description>
  <description lang="en-US" default="false">A costume as the symbol of the spirit to love people equally. [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5028-NPUR00240_00-000448</entitlement_id>
    <category_id territory="SCEA">UT5028-NPUR00240_00</category_id>
    <product_id territory="SCEA">UT5028-NPUR00240_00-0004480000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>72522EE6</timestamp>
</odc>