<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6709F6E5-F56E4B40-A40B8AEC-CC963951</uuid>
  <name lang="en-GB" default="true">Billabong - Spades Hooded Flannel Shirt - White (Men)</name>
  <name lang="fr-FR" default="false">Billabong – Chemise flanelle à capuche Spades – Blanc (homme)</name>
  <name lang="de-DE" default="false">Billabong - Spades Flannelhemd mit Kapuze - Weiß (Herren)</name>
  <name lang="it-IT" default="false">Billabong - Camicia di flanella con cappuccio Spades - Bianco (Men)</name>
  <name lang="es-ES" default="false">Billabong - Camisa de franela con capucha Spades - Blanco (Hombre)</name>
  <description lang="en-GB" default="true">Hooded flannel shirt with contrast inside hood and two front pockets. [#Legal]</description>
  <description lang="fr-FR" default="false">Chemise flanelle à capuche avec capuchon intérieur contrasté et deux poches avant. [#Legal]</description>
  <description lang="de-DE" default="false">Kapuzen-Flanellhemd mit farblich kontrastierender Kapuzeninnenseite und zwei Taschen vorne. [#Legal]</description>
  <description lang="it-IT" default="false">Camicia di flanella con interno del cappuccio dai colori contrastanti e due tasche sul davanti. [#Legal]</description>
  <description lang="es-ES" default="false">Camisa de franela con capucha, contraste en interior de capucha y dos bolsillos delanteros. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000499</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004586</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-BILLABONGS000499</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0045860000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>37C4187D</timestamp>
</odc>