<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>B4E1E872-393D4B56-95F86B54-2DBA25D1</uuid>
  <name lang="fr-FR" default="false">Verre à pied de Manoir gothique</name>
  <name lang="de-DE" default="false">Gotik-Villa: Kelch</name>
  <name lang="it-IT" default="false">Calice Maniero gotico</name>
  <name lang="es-ES" default="false">Copa de mansión gótica</name>
  <name lang="ja-JP" default="false">ゴブレット（ゴシックマンション）</name>
  <name lang="ko-KR" default="false">고딕풍 영지 예식용 잔</name>
  <name lang="zh-HK" default="false">哥德式莊園酒杯</name>
  <name lang="zh-TW" default="false">哥德式莊園酒杯</name>
  <name lang="en-US" default="true">Gothic Manor Goblet</name>
  <description lang="fr-FR" default="false">Brandissez ce verre à pied en forme de dragon et portez un toast en l'honneur de vos invités. [#Legal]</description>
  <description lang="de-DE" default="false">Schwinge diesen Drachenkelch, wenn du zu einem Toast ansetzt. [#Legal]</description>
  <description lang="it-IT" default="false">Alza questo calice a forma di drago per proporre un brindisi alla tua festa. [#Legal]</description>
  <description lang="es-ES" default="false">Utiliza esta copa en forma de dragón para proponer un brindis a tus invitados. [#Legal]</description>
  <description lang="ja-JP" default="false">龍を象ったゴブレットで楽しいパーティーの祝杯を！ [#Legal]</description>
  <description lang="ko-KR" default="false">용의 모양을 본뜬 예식용 잔으로 파티의 시작을 알리는 건배를 제안하십시오. [#Legal]</description>
  <description lang="zh-HK" default="false">揮動這個巨龍形狀的酒杯，準備在派對裡乾杯。 [#Legal]</description>
  <description lang="zh-TW" default="false">揮動這個巨龍形狀的酒杯，準備在派對裡乾杯。 [#Legal]</description>
  <description lang="en-US" default="true">Wield this dragon shaped goblet as you prepare a toast for your party. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>9A5C80FB</timestamp>
</odc>