<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>559AE5F3-7B6F4620-AFD67D5F-82B4059A</uuid>
  <name lang="en-GB" default="true">Hooded Cardigan Outfit Set (Grey, Men)</name>
  <name lang="fr-FR" default="false">Set de Cardigan à capuche (gris, homme)</name>
  <name lang="de-DE" default="false">Kapuzen-Cardigan Outfit-Set (grau, für Männer)</name>
  <name lang="it-IT" default="false">Set cardigan con cappuccio (grigio, da uomo)</name>
  <name lang="es-ES" default="false">Juego de traje de cárdigan con gorro (gris, hombre)</name>
  <name lang="ja-JP" default="false">フードカーディガン着こなしセット（グレー・男性）</name>
  <description lang="en-GB" default="true">A 5-piece set, including a hooded cardigan, hip fastener chinos, leather trainers, and 2 sizes of knit cat ear caps.\nCoolness: None~★★\nCuteness: None~★★\nDefensive Strength: None~★\nThis set includes the following items:\n\n- Knit Cat Ear Cap (Beige, Men) (Accessories)\n- Knit Cat Ear Cap, Large (Beige, Men) (Accessories)\n- Hooded Cardigan (Grey, Men) (Torso)\n- Hip Fastener Chinos (Brown, Men) (Legs)\n- Leather Trainers (Beige, Men) (Feet)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Un set de 5 pièces incluant un cardigan à capuche, un chinos à pression, des baskets en cuir et 2 tailles de bonnets oreilles de chat.\nNiveau de cool : (Sans)~★★\nCharme : (Sans)~★★\nDéfense : (Sans)~★\nCe set inclut les objets suivants :\n\n- Bonnet oreilles de chat (beige, homme) (Accessoires)\n- Bonnet oreilles de chat, grand (beige, homme) (Accessoires)\n- Cardigan à capuche (gris, homme) (Torse)\n- Chinos à pression (marron, homme) (Jambes)\n- Baskets en cuir (beiges, homme) (Pieds)\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="de-DE" default="false">Ein 5-teiliges Set, das einen Kapuzen-Cardigan, Chinohosen mit angesagten Reißverschlüssen, Leder-Sneakers und zwei verschieden große Strickmützen mit Katzenohren enthält.\nCoolness: Keine~★★\nNiedlichkeit: Keine~★★\nVerteidigung: Keine~★\nDieses Set enthält die folgenden Gegenstände:\n\n- Strickmütze mit Katzenohren (beige, für Männer) (Accessoires)\n- Strickmütze mit Katzenohren, groß (beige, für Männer) (Accessoires)\n- Kapuzen-Cardigan (grau, für Männer) (Rumpf)\n- Chinohosen mit angesagten Reißverschlüssen (braun, für Männer) (Beine)\n- Leder-Sneakers (beige, für Männer) (Füße)\n\n* Beim Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un set di 5 elementi comprendente un cardigan con cappuccio, chinos con cerniere sulle tasche posteriori, scarpe in pelle, e 2 berretti di maglia con orecchie da gatto di diverse dimensioni.\nRicercatezza: (nulla)~★★\nRicercatezza: (nulla)~★★\nDifesa: (nulla)~★\nQuesto set include i seguenti oggetti:\n\n- Berretto di maglia con orecchie da gatto (beige, da uomo) (accessori)\n- Berretto di maglia con orecchie da gatto, grande (beige, da uomo) (accessori)\n- Cardigan con cappuccio (grigio, da uomo) (torso)\n- Chinos con cerniere sulle tasche posteriori (marroni, da uomo) (gambe)\n- Scarpe in pelle (beige, da uomo) (piedi)\n\n* Acquistando questo elemento, verrà aggiunta ogni voce sopra elencata nella specifica categoria.[#Legal]</description>
  <description lang="es-ES" default="false">Juego de 5 piezas que incluye un cárdigan con gorro, chinos con botones de presión, zapatillas de cuero y 2 tallas de gorros de punto con orejas de gato.\nPorte: (ninguno)~★★\nEncanto: (ninguno)~★★\nDefensa: (ninguna)~★\nEste juego incluye los siguientes artículos:\n\nGorro de punto con orejas de gato (beis, hombre) (complemento)\n- Gorro de punto con orejas de gato, grande (beis, hombre) (complemento)\n- Cardigán con gorro (gris, hombre) (torso)\n- Chinos con botones de presión (marrón, hombre) (piernas)\n- Zapatillas de cuero (marrón, hombre) (pies)\n\n* Adquiriendo este juego, cada artículo se añadirá a su correspondiente categoría.[#Legal]</description>
  <description lang="ja-JP" default="false">フードカーディガン、ヒップファスナーチノパン、レザースニーカー、猫耳ニット帽（大きさ違い２点）を含む、計５点セット。\nかっこよさ：　（なし）～★★\nかわいさ：　（なし）～★★\n防御力：　（なし）～★\n本セットには、下記アイテムが含まれています。\n\n・猫耳ニット帽（ベージュ・男性）/ヘッドアクセサリ\n・猫耳ニット帽・大（ベージュ・男性）/ヘッドアクセサリ\n・フードカーディガン（グレー・男性）/トップス\n・ヒップファスナーチノパン（ブラウン・男性）/ボトムズ\n・レザースニーカー（ベージュ・男性）/靴\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="en-US" default="false">A 5-piece set, including a hooded cardigan, hip fastener chinos, leather sneakers, and 2 sizes of knit cat ear caps.\nCoolness: None~★★\nCuteness: None~★★\nDefensive Strength: None~★\nThis set includes the following items:\n\n- Knit Cat Ear Cap (Beige, Men) (Accessories)\n- Knit Cat Ear Cap, Large (Beige, Men) (Accessories)\n- Hooded Cardigan (Grey, Men) (Torso)\n- Hip Fastener Chinos (Brown, Men) (Legs)\n- Leather Sneakers (Beige, Men) (Feet)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000243</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-HOODEDCARD000243</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>BEF10548</timestamp>
</odc>