<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>067D26FB-343C4AB3-ACC8A788-923CD6B6</uuid>
  <name lang="fr-FR" default="false">Pack club de Moto Lockwood - Noir (pour Femme)</name>
  <name lang="de-DE" default="false">Lockwood Motorradclub-Paket - Schwarz (Damen)</name>
  <name lang="it-IT" default="false">Pacchetto club di motociclisti Lockwood - Nero (Donna)</name>
  <name lang="es-ES" default="false">Paquete del club de moteros de Lockwood; negro (para mujer)</name>
  <name lang="en-US" default="true">Lockwood Motorcycle Club Bundle - Black (for Female)</name>
  <description lang="fr-FR" default="false">Pack club de Moto Lockwood - Noir (pour Femme)\n\n  Ce pack contient les articles suivant: \n  • Casquette de Motard club de Moto Lockwood - Noir\n • Veste en cuir club de Moto Lockwood - Noir (pour Femme)\n • Jeans de Motard club de Moto Lockwood - Noir (pour Femme)\n • Bottes club de Moto Lockwood - Noir (pour Femme)\n • Anneau tête de mort et bracelets club de Moto Lockwood - Noir\n Seulement pour les motards les plus redoutables. [#Legal]</description>
  <description lang="de-DE" default="false">Lockwood Motorradclub-Paket - Schwarz (Damen)\n\n Dieses Paket enthält: \n  • Lockwood Motorradclub-Bikermütze- Schwarz\n • Lockwood Motorradclub-Lederweste - Schwarz (Damen)\n • Lockwood Motorradclub-Bikerjeans - Schwarz (Damen)\n • Lockwood Motorradclub-Stiefel - Schwarz (Damen)\n • Lockwood Motorradclub-Totenkopfring und Armbänder - Schwarz\n Nur für die härtesten Biker. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto club di motociclisti Lockwood - Nero (Donna)\n\n   Questo pacchetto include i seguenti oggetti: \n  • Berretto da motociclista club di motociclisti Lockwood - Nero\n • Smanicato di pelle club di motociclisti Lockwood - Nero (Donna)\n • Jeans club di motociclisti Lockwood - Nero (Donna)\n • Stivali club di motociclisti Lockwood - Nero (Donna)\n • Anello con teschio e braccialetti club di motociclisti Lockwood - Nero\n Solo per i motociclisti più cattivi. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete del club de moteros de Lockwood; negro (para mujer)\n\n  Este paquete incluye lo siguiente: \n • Gorra de motero del club de moteros de Lockwood; negra.\n • Chaleco de cuero del club de moteros de Lockwood; negro (para mujer).\n • Tejanos para moto del club de moteros de Lockwood; negros (para mujer).\n • Botas del club de moteros de Lockwood; negras (para mujer).\n • Pulseras y anillo de calavera del club de moteros de Lockwood; negros.\n Solo para los moteros más malotes. [#Legal]</description>
  <description lang="en-US" default="true">Lockwood Motorcycle Club Bundle - Black (for Female)\n\n  This bundle includes the following items: \n  • Lockwood Motorcycle Club Biker Cap - Black\n • Lockwood Motorcycle Club Leather Vest - Black (for Female)\n • Lockwood Motorcycle Club Biker Jeans - Black (for Female)\n • Lockwood Motorcycle Club Boots - Black (for Female)\n • Lockwood Motorcycle Club Skull Ring and Bracelets - Black\n Only for the baddest bikers. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001473</entitlement_id>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001261</entitlement_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-LOCKWOODMO001473</product_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDLOCKWOODBUNF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>3658175</timestamp>
</odc>