<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8BB6A807-18A04C2B-925563D4-53447AEB</uuid>
  <name lang="fr-FR" default="false">Le Yang - Rouge</name>
  <name lang="de-DE" default="false">Yang - Rot</name>
  <name lang="it-IT" default="false">Yang - Rosso</name>
  <name lang="es-ES" default="false">El Yang; rojo</name>
  <name lang="en-US" default="true">The Yang - Red</name>
  <description lang="fr-FR" default="false">Une version moderne et à la mode de l'accessoire traditionnel chinois. Coiffure par Medusa. [#Legal]</description>
  <description lang="de-DE" default="false">Moderne und modische Variation traditioneller chinesischer Frisuren. Haare von Medusa. [#Legal]</description>
  <description lang="it-IT" default="false">Un tocco moderno e alla moda all'abbigliamento cinese tradizionale. Acconciatura di Medusa. [#Legal]</description>
  <description lang="es-ES" default="false">Un toque moderno y a la última para las prendas de vestir tradicionales chinas. Peinado de Medusa. [#Legal]</description>
  <description lang="en-US" default="true">A modern, fashionable twist on traditional Chinese formal wear. Hair by Medusa. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001558</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001870</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDTHEYANGREDDE</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-THEYANGRED001870</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>47D77380</timestamp>
</odc>