<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CAFEF00D-BEEFF00D-FEEDBEEF-00001022</uuid>
  <name lang="en-GB" default="true">Ring-Tailed Lemur Companion</name>
  <name lang="fr-FR" default="false">Compagnon Lémurien à Queue Rayée</name>
  <name lang="de-DE" default="false">Katta-Gefährte</name>
  <name lang="it-IT" default="false">Lemure dalla coda ad anelli da compagnia</name>
  <name lang="es-ES" default="false">Mascota lémur de cola anillada</name>
  <description lang="en-GB" default="true">This adorable Lemur will follow you wherever you go. [#Legal]</description>
  <description lang="fr-FR" default="false">Cet adorable lémurien vous suivra partout où vous irez. [#Legal]</description>
  <description lang="de-DE" default="false">Dieser süße Lemur folgt seinem Freund überall hin. [#Legal]</description>
  <description lang="it-IT" default="false">Questo adorabile lemure ti seguirà ovunque andrai. [#Legal]</description>
  <description lang="es-ES" default="false">Este adorable lémur te seguirá allá donde vayas. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <timestamp>D93EF248</timestamp>
</odc>