<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>21BC993C-D55F4AD7-B409E307-EB10241D</uuid>
  <name lang="en-GB" default="true">Athlete Statue (male)</name>
  <name lang="fr-FR" default="false">Statue Athlète (pour homme)</name>
  <name lang="de-DE" default="false">Athletenstatue (männlich)</name>
  <name lang="it-IT" default="false">Statua di atleta (maschio)</name>
  <name lang="es-ES" default="false">Estatua de atleta (hombre)</name>
  <name lang="ja-JP" default="false">選手の彫像（男性）</name>
  <name lang="ko-KR" default="false">운동선수 조각상 (남성)</name>
  <name lang="en-SG" default="false">Athlete Statue (Men)</name>
  <name lang="zh-HK" default="false">運動員雕像（男用）</name>
  <name lang="zh-TW" default="false">運動員雕像（男用）</name>
  <description lang="en-GB" default="true">Strike a cool pose with this ancient Greek statue costume! [#Legal]</description>
  <description lang="fr-FR" default="false">Prenez la pose qui vous plaît avec ce costume de statue grecque ! [#Legal]</description>
  <description lang="de-DE" default="false">Zeige dich mit diesem Kostüm einer antiken griechischen Statue in einer coolen Pose! [#Legal]</description>
  <description lang="it-IT" default="false">Mettiti in posa con questo costume da antica statua greca [#Legal]</description>
  <description lang="es-ES" default="false">¡Adopta bonitas poses con este disfraz de estatua griega! [#Legal]</description>
  <description lang="ja-JP" default="false">古代ギリシャの彫像コスチュームを着てカッコいい動きを決めましょう！\n+ユニークモーション対応[#Legal]</description>
  <description lang="ko-KR" default="false">고대 그리스의 조각상 의상으로 멋진 포즈를 잡아보세요! [#Legal]</description>
  <description lang="zh-HK" default="false">穿上這套古希臘雕像服裝，擺個酷姿勢！[#Legal]</description>
  <description lang="zh-TW" default="false">穿上這套古希臘雕像服裝，擺個酷姿勢！[#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000123</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4007-NPHR00016_00-000128</entitlement_id>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-000700</entitlement_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEAsia">HT4007-NPHR00016_00</category_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-ATHELETEST000123</product_id>
    <product_id territory="SCEAsia">HT4007-NPHR00016_00-0001280000000000</product_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-CGATHELETESTATUM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>8020A8FE</timestamp>
</odc>