<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>D5FB69F7-25CE4B20-88B8C678-8149A131</uuid>
  <name lang="en-GB" default="false">Floral Strappy Top Bundle (Female)</name>
  <name lang="fr-FR" default="false">Pack hauts fleuris à bretelles (pour Femme)</name>
  <name lang="de-DE" default="false">Blumen-Trägertop-Paket (Damen)</name>
  <name lang="it-IT" default="false">Pacchetto Top a fiori con spalline (donna)</name>
  <name lang="es-ES" default="false">Conjunto de camisetas florales de tirantes (mujer)</name>
  <name lang="ko-KR" default="false">꽃무늬 탱크탑 번들 (여성)</name>
  <name lang="en-SG" default="false">Floral Tank Top Bundle (Women)</name>
  <name lang="zh-HK" default="false">花圖案緊身短背心組合包（女用）</name>
  <name lang="zh-TW" default="false">花圖案緊身短背心組合包（女用）</name>
  <name lang="en-US" default="true">Floral Tank Top Bundle (Female)</name>
  <description lang="en-GB" default="false">These three strappy tops will be a great addition to your wardrobe. Bundle includes the Black Floral Strappy top, Blue Floral Strappy Top, and Pink Floral Strappy Top. [#Legal]</description>
  <description lang="fr-FR" default="false">Ces trois hauts à bretelles trouveront naturellement leur place dans votre garde-robe. Le pack comprend le haut fleuri noir, le haut fleuri bleu et le haut fleuri rose. [#Legal]</description>
  <description lang="de-DE" default="false">Diese drei Trägertops machen sich in deinem Kleiderschrank wunderbar. Im Paket enthalten sind das schwarze Blumen-Trägertop, das blaue Blumen-Trägertop und das rosafarbene Blumen-Trägertop. [#Legal]</description>
  <description lang="it-IT" default="false">Questi tre top con spalline arricchiranno con stile il tuo guardaroba. Il pacchetto include un top a fiori nero, uno blu e uno rosa. [#Legal]</description>
  <description lang="es-ES" default="false">Estas tres camisetas de tirantes serán una magnífica incorporación para tu fondo de armario. El conjunto incluye la camiseta de tirantes floreada negra, la camiseta de tirantes floreada azul y la camiseta de tirantes floreada rosa. [#Legal]</description>
  <description lang="ko-KR" default="false">당신의 옷장을 멋지게 채워 주는 세 종류의 탱크탑입니다. 이 번들은 검은 꽃무늬 탱크탑, 푸른 꽃무늬 탱크탑, 그리고 분홍 꽃무늬 탱크탑을 포함합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這三款緊身短背心能為你的衣帽間錦上添花。組合包包括黑色花圖案緊身短背心、藍色花圖案緊身短背心及粉紅色花圖案緊身短背心。 [#Legal]</description>
  <description lang="zh-TW" default="false">這三款緊身短背心能為你的更衣室錦上添花。組合包包括黑色花圖案緊身短背心、藍色花圖案緊身短背心及粉紅色花圖案緊身短背心。 [#Legal]</description>
  <description lang="en-US" default="true">These three tank tops will be a great addition to your wardrobe. Bundle includes the Black Floral Tank top, Blue Floral Tank Top, and Pink Floral Tank Top. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002243</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001376</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000651</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-FLORALSTRA002243</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-FLRLTNKTOPBUNDLF</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0006510000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D69A8C05</timestamp>
</odc>