<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.00</version>
  <uuid>BDC477BA-92AD4D5D-9133870F-C1FBE90B</uuid>
  <name lang="en-GB" default="true">Bikini Bottoms with Pareo (Light Blue, F)</name>
  <name lang="fr-FR" default="false">Bas de bikini avec Paréo (Bleu clair, F)</name>
  <name lang="de-DE" default="false">Bikini-Höschen mit einem Strandtuch (Hellblau, F)</name>
  <name lang="it-IT" default="false">Bikini slip con pareo (azzurro, da donna)</name>
  <name lang="es-ES" default="false">Parte inferior de bikini con pareo (azul claro, M)</name>
  <name lang="ja-JP" default="false">ビキニボトム・パレオ付き（水色・女性）</name>
  <name lang="ko-KR" default="false">비키니 하의와 파레오(아쿠아, 여성)</name>
  <name lang="en-SG" default="false">Bikini Bottom with Pareo (Blue/Women)</name>
  <name lang="zh-HK" default="false">比堅尼泳衣(下身)+沙灘裙（藍色/女用）</name>
  <name lang="zh-TW" default="false">比基尼泳衣(下半身)+沙灘裙（藍色/女用）</name>
  <description lang="en-GB" default="true">A pair of sexy light blue bikini bottoms wrapped in a pareo.[#Legal]</description>
  <description lang="fr-FR" default="false">Une paire de bikini bleu clair sexy enroulés dans un paréo.[#Legal]</description>
  <description lang="de-DE" default="false">Ein sexy leichtblaues Bikini-Höschen, um das ein Strandtuch gewickelt ist.[#Legal]</description>
  <description lang="it-IT" default="false">Sexy slip da bikini azzurri, avvolti in un pareo.[#Legal]</description>
  <description lang="es-ES" default="false">Un conjunto sensual de parte inferior de bikini azul claro envuelto en un pareo.[#Legal]</description>
  <description lang="ja-JP" default="false">パレオを巻いた、セクシーな水色のビキニボトム。[#Legal]</description>
  <description lang="ko-KR" default="false">짧은 파레오를 걸쳐서 섹시한 아쿠아 비키니 하의.[#Legal]</description>
  <description lang="en-SG" default="false">A sexy blue bikini bottom with a pareo wrapped around.[#Legal]</description>
  <description lang="zh-HK" default="false">性感的藍色比堅尼泳衣連中長度的沙灘裙。[#Legal]</description>
  <description lang="zh-TW" default="false">性感的藍色比基尼泳衣加上中長度的沙灘裙。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T037.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T037.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T037.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA2210</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000379</entitlement_id>
    <entitlement_id territory="SCEA">UP0024-NPUR30151_00-000271</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0005</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <category_id territory="SCEA">UP0024-NPUR30151_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA2210</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-000379</product_id>
    <product_id territory="SCEA">UP0024-NPUR30151_00-IREMBIKINIBTMBLU</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>729F74E5</timestamp>
</odc>