<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2790EB9D-884F42B7-9E8E7E47-1677E474</uuid>
  <name lang="en-GB" default="false">Metal ninja machine No.2 (Male)</name>
  <name lang="fr-FR" default="false">Machine du ninja du métal No.2 (homme)</name>
  <name lang="de-DE" default="false">Metall ninja maschineller No.2 (Mann)</name>
  <name lang="it-IT" default="false">Macchina di ninja di metallo No.2 (Uomo)</name>
  <name lang="es-ES" default="false">Los ninja de metal mecanizan No.2 (hombre)</name>
  <name lang="ja-JP" default="true">メタリックニンジャマシン2号（男性用）</name>
  <name lang="ko-KR" default="false">Metal ninja machine No.2 (Male)</name>
  <name lang="en-SG" default="false">Metal ninja machine No.2 (Male)</name>
  <name lang="zh-HK" default="false">Metal ninja machine No.2 (Male)</name>
  <name lang="zh-TW" default="false">Metal ninja machine No.2 (Male)</name>
  <name lang="en-US" default="false">Metal ninja machine No.2 (Male)</name>
  <description lang="en-GB" default="false">A ninja robot developed for training.\n* It changes into a four-legged creature when running.[#Legal]</description>
  <description lang="fr-FR" default="false">Un robot du ninja a développé pour former.\n* Il change dans une créature à quatre pattes lorsque courir.\n\n+Cet équipement comprend des animations personnalisées. [#Legal]</description>
  <description lang="de-DE" default="false">Ein ninja-Roboter entwickelte sich für Training.\n* Es verändert sich in eine vierbeinige Kreatur, wenn es läuft. \n\n+Mit einmaligen Bewegungen kompatibel. [#Legal]</description>
  <description lang="it-IT" default="false">Un robot di ninja sviluppò per addestrare.\n* Cambia in una creatura quadrupede quando correndo. \n\nCompatibile con movimento unico.[#Legal]</description>
  <description lang="es-ES" default="false">Un robot del ninja desarrolló por entrenar.\n* Cambia en una criatura cuatro-de patas al correr. \n\nAñade movimiento correspondiente único. [#Legal]</description>
  <description lang="ja-JP" default="true">訓練用に開発されたロボット型ニンジャ。男性用。\n※走行すると４足歩行タイプに変形する。\n\n＋ユニークモーション対応。[#Legal]</description>
  <description lang="ko-KR" default="false">A ninja robot developed for training.\n* It changes into a four-legged creature when running.\n\n+This outfit includes custom animations. [#Legal]</description>
  <description lang="en-SG" default="false">A ninja robot developed for training.\n* It changes into a four-legged creature when running.\n\n+This outfit includes custom animations. [#Legal]</description>
  <description lang="zh-HK" default="false">A ninja robot developed for training.\n* It changes into a four-legged creature when running.\n\n+This outfit includes custom animations. [#Legal]</description>
  <description lang="zh-TW" default="false">A ninja robot developed for training.\n* It changes into a four-legged creature when running.\n\n+This outfit includes custom animations. [#Legal]</description>
  <description lang="en-US" default="false">A ninja robot developed for training.\n* It changes into a four-legged creature when running.\n\n+This outfit includes custom animations. [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5028-NPUR00240_00-000315</entitlement_id>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA0178</entitlement_id>
    <category_id territory="SCEA">UT5028-NPUR00240_00</category_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <product_id territory="SCEA">UT5028-NPUR00240_00-0003150000000000</product_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA01780000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>B140925A</timestamp>
</odc>