<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DAFE2ECE-E8D9472E-93678134-CB8B3E82</uuid>
  <name lang="en-GB" default="true">Sunshine Peep - Heavy Pet - Blue Skies</name>
  <name lang="fr-FR" default="false">Sunshine Peep - Heavy Pet - Cieux Bleus</name>
  <name lang="de-DE" default="false">Sunshine Peep - Heavy Pet - Blauer Himmel</name>
  <name lang="it-IT" default="false">Sunshine Peep - Heavy Pet - Cieli Blu</name>
  <name lang="es-ES" default="false">Sunshine Peep - Heavy Pet - Cielos Azules</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_64</name>
  <name lang="ko-KR" default="false">Sunshine Peep - Heavy Pet - 파란 하늘</name>
  <name lang="zh-HK" default="false">Sunshine Peep - Heavy Pet - 天空藍</name>
  <name lang="zh-TW" default="false">Sunshine Peep - Heavy Pet - 天空藍</name>
  <description lang="en-GB" default="true">Let the Sunshine in with warm rays of Sunshine Peep!  Bring Sunshine Peep with you into your apartment and let the fun begin.  You can control your Peep with custom animations and special Peep moves![#Legal]</description>
  <description lang="fr-FR" default="false">Laisse entrer les rayons du soleil de Sunshine Peep! Ramène Sunhine Peep avec toi  à ton appartement et que la fête commence. Tu peux contrôler ton Peep avec des animations personnalisées et des manœuvres spéciales Peep![#Legal]</description>
  <description lang="de-DE" default="false">Lass die Sonne mit warmen Strahlen herein mit Sunshine Peep! Bring Sunshine Peep mit in deine Wohnung und der Spaß beginnt. Du kannst dein Peep mit benutzerdefinierten Animationen und speziellen Peep-Bewegungen steuern![#Legal]</description>
  <description lang="it-IT" default="false">Lascia entrare i caldi raggi del sole di Sunshine Peep! Porta Sunshine Peep nel tuo appartamento e che il divertimento abbia inizio. Puoi controllare il tuo Peep con animazioni fatte a posta e movimenti speciali Peep![#Legal]</description>
  <description lang="es-ES" default="false">Deja que entre el Sol con los rayos de sol de Sunshine Peep!  Lleva a Sunshine Peep a tu departamento y que empieze la diversión.  Puedes controlar a tu Peep con animaciones personalizadas y movimientos Peep especiales![#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_64 [#Legal]</description>
  <description lang="ko-KR" default="false">Sunshine Peep의 따뜻한 햇살을 느껴 보세요!  Sunshine Peep을 아파트에 데려와 신나게 놀아 보세요.  사용자 지정 애니메이션과 특수 Peep 모션으로 컨트롤할 수 있습니다![#Legal]</description>
  <description lang="zh-HK" default="false">Sunshine Peep帶來溫暖的陽光！帶 SunshinePeep進入您家，開始玩樂。您可以用自訂動態和專屬Peep動作來控制Peep！ [#Legal]</description>
  <description lang="zh-TW" default="false">Sunshine Peep帶來溫暖的陽光！帶 SunshinePeep進入您家，開始玩樂。您可以用自訂動態和專屬Peep動作來控制Peep！ [#Legal]</description>
  <description lang="en-US" default="false">Let the Sunshine in with with warm rays of Sunshine Peep!  Bring Sunshine Peep with you into your apartment and let the fun begin.  You can control your Peep with custom animations and special Peep moves![#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T038.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T038.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T038.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000101</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000229</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4010-NPHR00022_00-000032</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <category_id territory="SCEAsia">HT4010-NPHR00022_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-SUNSHINEPE000101</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-H30SUNSHNEPEEPHP</product_id>
    <product_id territory="SCEAsia">HT4010-NPHR00022_00-0000320000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>6</main>
    <host>6</host>
    <vram>3</vram>
    <ppu>6</ppu>
    <net>1</net>
  </heat>
  <timestamp>AD53274E</timestamp>
</odc>