<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CB0E7A1D-CBF746B5-B0C7346E-1A805BC3</uuid>
  <name lang="en-GB" default="true">Festive Clothing Bundle (for him)</name>
  <name lang="fr-FR" default="false">Paquet de vêtements de fête (pour lui)</name>
  <name lang="de-DE" default="false">Festliche Kleidung bündeln (für ihn)</name>
  <name lang="it-IT" default="false">Abbigliamento festivo Pacchetto (per lui)</name>
  <name lang="es-ES" default="false">Ropa festiva paquete (para él)</name>
  <description lang="en-GB" default="true">Including Mr Christmas, Mr Elf, Mr Snowflake, Mr Christmas hat, Mr Elf hat, Mr Snowflake hat, Mr Christmas shoes, Mr Elf shoes and Mr Snowflake shoes [#Legal]</description>
  <description lang="fr-FR" default="false">compris Monsieur Noël, Monsieur elfe, Monsieur flocon de neige, Monsieur Noël chaussures, Monsieur elfe chaussures, Monsieur flocon de neige chaussures, Monsieur Noël chapeau, Monsieur elfe chapeau et Monsieur flocon de neige chapeau. [#Legal]</description>
  <description lang="de-DE" default="false">einschließlich Herr Weihnachten, Herr Elfe, Herr Schneeflocke, Herr Weihnachten Schuhe, Herr Elfe Schuhe, Herr Schneeflocke Schuhe, Herr Weihnachten Hut, Herr Elfe Hut und Herr Schneeflocke Hut [#Legal]</description>
  <description lang="it-IT" default="false">compresi Signor natale, Signor folletto, Signor fiocco di neve, Signor natale scarpe, Signor folletto scarpe, Signor fiocco di neve scarpe, Signor natale cappello, Signor folletto cappello e Signor fiocco di neve cappello [#Legal]</description>
  <description lang="es-ES" default="false">incluso Señor Navidad, Señor elfo, Señor copo de nieve, Señor Navidad zapatos, Señor elfo zapatos, Señor copo de nieve zapatos, Señor Navidad sombrero, Señor elfo sombrero y Señor copo de nieve sombrero [#Legal]</description>
  <maker lang="en-GB" default="true">JAM Games Ltd</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5021-NPUR00200_00-000530</entitlement_id>
    <entitlement_id territory="SCEE">EP4375-NPER00055_00-000473</entitlement_id>
    <category_id territory="SCEA">UT5021-NPUR00200_00</category_id>
    <category_id territory="SCEE">EP4375-NPER00055_00</category_id>
    <product_id territory="SCEA">UT5021-NPUR00200_00-0005300000000000</product_id>
    <product_id territory="SCEE">EP4375-NPER00055_00-FESTIVECLO000473</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>2E3D9972</timestamp>
</odc>