<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E3F1F9F7-D823496B-B914DBB5-B7DDED15</uuid>
  <name lang="fr-FR" default="false">Cheveux longs avec mèches rouges (femme)</name>
  <name lang="de-DE" default="false">Lange Haare mit roten Strähnchen (Damen)</name>
  <name lang="it-IT" default="false">Capelli lunghi con riflessi rossi (donna)</name>
  <name lang="es-ES" default="false">Pelo largo con mechas rojas (mujer)</name>
  <name lang="ko-KR" default="false">긴 머리와 붉은 하이라이트 (여성)</name>
  <name lang="en-SG" default="false">Long Red Highlights Hair (Women)</name>
  <name lang="zh-HK" default="false">紅色挑染長髮（女用）</name>
  <name lang="zh-TW" default="false">紅色挑染長髮（女用）</name>
  <name lang="en-US" default="true">Long Red Highlights Hair (Female)</name>
  <description lang="en-GB" default="false">Long hair with red streaks. [#Legal]</description>
  <description lang="fr-FR" default="false">Des cheveux longs avec des mèches rouges. [#Legal]</description>
  <description lang="de-DE" default="false">Lange Haare mit roten Strähnen. [#Legal]</description>
  <description lang="it-IT" default="false">Capelli lunghi con mèches rosse. [#Legal]</description>
  <description lang="es-ES" default="false">Cabello largo con reflejos rojizos. [#Legal]</description>
  <description lang="ko-KR" default="false">붉은 색 긴 머리와 하이라이트. [#Legal]</description>
  <description lang="zh-HK" default="false">夾雜紅色條紋的長髮。 [#Legal]</description>
  <description lang="zh-TW" default="false">夾雜紅色條紋的長髮。 [#Legal]</description>
  <description lang="en-US" default="true">Long red hair with red streaks. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001467</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000707</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000379</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-LONGREDHIG001467</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-REDHIGHLIGHTHAIR</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0003790000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>58872A6B</timestamp>
</odc>