<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2F5DD925-F51446CB-B53426DB-D0E329AF</uuid>
  <name lang="en-GB" default="false">Barrage Headdress (Women)</name>
  <name lang="fr-FR" default="false">Coiffure barrage (femme)</name>
  <name lang="de-DE" default="false">Kopfschmuck "Sperrfeuer" (Damen)</name>
  <name lang="it-IT" default="false">Copricapo tiro di sbarramento (donna)</name>
  <name lang="es-ES" default="false">Tocado barrera (mujer)</name>
  <name lang="ja-JP" default="true">ダンマクのかぶりもの女性用</name>
  <name lang="ko-KR" default="false">Female01_Hat_Pillhead</name>
  <name lang="en-SG" default="false">Female01_Hat_Pillhead</name>
  <name lang="zh-HK" default="false">Female01_Hat_Pillhead</name>
  <name lang="zh-TW" default="false">Female01_Hat_Pillhead</name>
  <name lang="en-US" default="false">Barrage Headdress (Women)</name>
  <description lang="en-GB" default="false">Headdress of Escape The Virus bomb that drives out enemies. For female.[#Legal]</description>
  <description lang="fr-FR" default="false">Coiffure représentant le barrage de Gare au virus, qui repousse les ennemis. Pour femme.[#Legal]</description>
  <description lang="de-DE" default="false">Kopfschmuck aus einer "Entkomme dem Virus"-Bombe, die Gegner vertreibt. Für Damen.[#Legal]</description>
  <description lang="it-IT" default="false">Copricapo con bomba di Sfuggi al virus che distrugge i nemici. Per donna.[#Legal]</description>
  <description lang="es-ES" default="false">Tocado de la bomba de Escape The Virus que expulsa a los enemigos. Para mujer.[#Legal]</description>
  <description lang="ja-JP" default="true">エスケープウイルスに登場する敵を駆逐するダンマクのかぶりもの。女性用[#Legal]</description>
  <description lang="en-US" default="false">Headdress of Escape The Virus bomb that drives out enemies. For female.[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>33F41248</timestamp>
</odc>