<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0A7C4720-1F3F4978-AD9C564F-A9DD36EA</uuid>
  <name lang="en-GB" default="true">Millennium Falcon Asteroid Chair</name>
  <name lang="fr-FR" default="false">Fauteuil astéroïde Faucon Millenium</name>
  <name lang="de-DE" default="false">Rasender Falke-Asteroidenstuhl</name>
  <name lang="it-IT" default="false">Poltrona asteroide Millennium Falcon</name>
  <name lang="es-ES" default="false">Silla asteroide Halcón Milenario</name>
  <name lang="ja-JP" default="false">*Not Localised* Asteroid_Chair_Millennium_Falcon</name>
  <name lang="ko-KR" default="false">*Not Localised* Asteroid_Chair_Millennium_Falcon</name>
  <name lang="zh-HK" default="false">*Not Localised* Asteroid_Chair_Millennium_Falcon</name>
  <name lang="zh-TW" default="false">*Not Localised* Asteroid_Chair_Millennium_Falcon</name>
  <description lang="en-GB" default="true">Yes, you can really sit on this thing.  Don't worry, no space worms are in the asteroid base.[#Legal]</description>
  <description lang="fr-FR" default="false">Oui, vous pouvez vraiment vous asseoir sur cette chose.  Ne vous inquiétez pas, aucun ver de l'espace ne se trouve dans la base.[#Legal]</description>
  <description lang="de-DE" default="false">Ja, wirklich, man kann auf diesem Teil auch richtig sitzen. Das Asteroidenbasisteil enthält garantiert keine Weltraumwürmer.[#Legal]</description>
  <description lang="it-IT" default="false">Sì, ti ci puoi davvero sedere sopra. Non ti preoccupare, nella base non ci sono vermi spaziali.[#Legal]</description>
  <description lang="es-ES" default="false">Sí, de verdad te puedes sentar en esta cosa. No te preocupes, no hay gusanos espaciales en la base asteroide.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Asteroid_Chair_Millennium_Falcon</description>
  <description lang="ko-KR" default="false">*Not Localised* Asteroid_Chair_Millennium_Falcon</description>
  <description lang="zh-HK" default="false">*Not Localised* Asteroid_Chair_Millennium_Falcon</description>
  <description lang="zh-TW" default="false">*Not Localised* Asteroid_Chair_Millennium_Falcon</description>
  <maker lang="en-GB" default="true">LucasArts Entertainment Company</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP1010-NPER00024_00-000241</entitlement_id>
    <entitlement_id territory="SCEA">UP1010-NPUR30060_00-000329</entitlement_id>
    <category_id territory="SCEE">EP1010-NPER00024_00</category_id>
    <category_id territory="SCEA">UP1010-NPUR30060_00</category_id>
    <product_id territory="SCEE">EP1010-NPER00024_00-MILLENNIUM000241</product_id>
    <product_id territory="SCEA">UP1010-NPUR30060_00-LECESBFALCNCHAIR</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>66C2C773</timestamp>
</odc>