<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>A53FB580-D1B849D5-81EE6956-3F58EA11</uuid>
  <name lang="en-GB" default="true">English Top Hat</name>
  <name lang="fr-FR" default="false">Haut-de-forme anglais</name>
  <name lang="de-DE" default="false">Englischer Zylinder</name>
  <name lang="it-IT" default="false">Cilindro inglese</name>
  <name lang="es-ES" default="false">Sombrero de copa inglés</name>
  <description lang="en-GB" default="true">A top hat in the English colours. [#Legal]</description>
  <description lang="fr-FR" default="false">Un haut-de-forme aux couleurs de l'Angleterre. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Zylinder in den englischen Nationalfarben. [#Legal]</description>
  <description lang="it-IT" default="false">Un cilindro con i colori inglesi. [#Legal]</description>
  <description lang="es-ES" default="false">Un sombrero de copa con los colores ingleses. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4067-NPER00006_00-000034</entitlement_id>
    <category_id territory="SCEE">EP4067-NPER00006_00</category_id>
    <product_id territory="SCEE">EP4067-NPER00006_00-ENGLISHTOP000034</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="0" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>95BBA7CB</timestamp>
</odc>