<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>F238EFF5-4C8D495C-99B6F33B-744FEC09</uuid>
  <name lang="en-GB" default="true">Diner counter</name>
  <name lang="fr-FR" default="false">Comptoir repas années 50</name>
  <name lang="de-DE" default="false">American Diner-Theke im Stil der 50er</name>
  <name lang="it-IT" default="false">Anni '50 - Bancone stile diner</name>
  <name lang="es-ES" default="false">Los 50 - Barra de cafetería</name>
  <description lang="en-GB" default="true">50's diner counter  [#Legal]</description>
  <description lang="fr-FR" default="false">Comptoir repas années 50  [#Legal]</description>
  <description lang="de-DE" default="false">American Diner-Theke im Stil der 50er  [#Legal]</description>
  <description lang="it-IT" default="false">Bancone stile diner anni '50  [#Legal]</description>
  <description lang="es-ES" default="false">Barra de cafetería de los 50  [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000198</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000469</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-DINERCOUNT000198</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMDINERCOUNTER01</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>4DA558DC</timestamp>
</odc>