<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B40E69A8-A3DB41B0-AD66BF70-5C38C438</uuid>
  <name lang="en-GB" default="true">M_HeadDress_2A_A01</name>
  <name lang="ja-JP" default="false">スイカマン（男性用）</name>
  <description lang="ja-JP" default="false">おしゃべりファームで収穫された、スイカの帽子です。\n頭も心もスイカになりきれるかも？！\n\n身につけるとおしゃべりファームで、下記の効果があります。\nスイカマン（男性用）…「男性アバター限定」「女性アバター限定」などのプランタのこえをクリアできる効果があります。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50470_00-AA0005</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50470_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50470_00-AA00050000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>61E6F1E3</timestamp>
</odc>