<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>1622BFA7-6279426B-B377F614-A1DAE49C</uuid>
  <name lang="en-GB" default="true">Bridesmaid's Tube Top</name>
  <name lang="fr-FR" default="false">Haut tube de demoiselle d'honneur</name>
  <description lang="en-GB" default="true">From our formal wedding collection. [#Legal]</description>
  <description lang="fr-FR" default="false">Tout droit sortie de notre collection "Mariage de bon goût". [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005798</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-FBRDSMAIDTUBETOP</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>F8392070</timestamp>
</odc>