<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6D2E7636-E6C54557-A6417957-013FAB0D</uuid>
  <name lang="en-GB" default="true">nDreams 'Nightmare Collection':  Complete Bundle</name>
  <name lang="fr-FR" default="false">Collection Cauchemar nDreams : Lot complet</name>
  <name lang="de-DE" default="false">nDreams 'Albtraum-Kollektion': Komplettes Bundle</name>
  <name lang="it-IT" default="false">Collezione Incubo di nDreams: Pacchetto completo</name>
  <name lang="es-ES" default="false">“Colección pesadilla” de nDreams: lote completo</name>
  <name lang="ja-JP" default="false">nDreams「悪夢コレクション」：コンプリートセット</name>
  <description lang="en-GB" default="true">Terrify your friends with these chilling new items from nDreams. This bundle includes: \n \n

* nDreams 'Nightmare Collection':  Werewolf Outfit (Male) \n
* nDreams 'Nightmare Collection':  Mummy Outfit (Female) \n
* LMO - nDreams 'Nightmare Collection': Werewolf Run \n
* LMO - nDreams 'Nightmare Collection': Undead Run \n
* LMO - nDreams 'Nightmare Collection': Zombie Run \n
* LMO - nDreams 'Nightmare Collection': Possessed Run \n \n

※ Upon purchase, all items will be added to their corresponding categories. [#Legal]</description>
  <description lang="fr-FR" default="false">Terrifiez vos amis avec ces nouveaux objets à glacer le sang de chez nDreams. Ce lot comporte : \n \n

* Collection Cauchemar nDreams : Costume de loup-garou (Homme) \n
* Collection Cauchemar nDreams : Costume de momie (Femme) \n
* LMO - Collection Cauchemar nDreams : Course du loup-garou \n
* LMO - Collection Cauchemar nDreams : Course du mort-vivant \n
* LMO - Collection Cauchemar nDreams : Course du zombie \n
* LMO - Collection Cauchemar nDreams : Course du possédé \n \n

※ À l’achat, chaque objet sera ajouté à sa catégorie respective. [#Legal]</description>
  <description lang="de-DE" default="false">Erschrecke deine Freunde mit diesen neuen gruseligen Gegenständen von nDreams. Dieses Bundle beinhaltet: \n \n

* nDreams 'Albtraum-Kollektion': Werwolf-Outfit (Mann) \n
* nDreams 'Albtraum-Kollektion': Mumien-Outfit (Frau) \n
* LMO - nDreams 'Albtraum-Kollektion': Werwolf-Gang \n
* LMO - nDreams 'Albtraum-Kollektion': Untoter-Gang \n
* LMO - nDreams 'Albtraum-Kollektion': Zombie-Gang \n
* LMO - nDreams 'Albtraum-Kollektion': Besessener-Gang \n \n

※ Nach dem Kauf werden alle Gegenstände ihren entsprechenden Kategorien hinzugefügt. [#Legal]</description>
  <description lang="it-IT" default="false">Spaventa gli amici con questi nuovi, terrificanti oggetti di nDreams. Il pacchetto include: \n \n

* Collezione Incubo di nDreams: Completo da lupo mannaro (uomo) \n
* Collezione Incubo di nDreams: Completo da mummia (donna) \n
* LMO - Collezione Incubo di nDreams: Corsa da lupo mannaro \n
* LMO - Collezione Incubo di nDreams: Corsa da morto vivente \n
* LMO - Collezione Incubo di nDreams: Corsa da zombi \n
* LMO - Collezione Incubo di nDreams: Corsa da posseduto \n \n

※ All'acquisto, tutti gli oggetti verranno aggiunti alle rispettive categorie. [#Legal]</description>
  <description lang="es-ES" default="false">Aterroriza a tus amigos con estos nuevos artículos escalofriantes de nDreams. Este lote incluye: \n \n

* “Colección pesadilla” de nDreams: hombre-lobo (hombre) \n
* “Colección pesadilla” de nDreams: momia (mujer) \n
* LMO: “Colección pesadilla” de nDreams: hombre-lobo corriendo \n
* LMO: “Colección pesadilla” de nDreams: no-muerto corriendo \n
* LMO: “Colección pesadilla” de nDreams: zombi corriendo \n
* LMO: “Colección pesadilla” de nDreams: poseído corriendo \n\n

※ Los objetos se añadirán a las categorías correspondientes una vez que los hayas comprado. [#Legal]</description>
  <description lang="ja-JP" default="false">この身の毛もよだつnDreamsの新アイテムで友達を震え上がらせよう。このセットの中身は以下の通り。\n \n

* nDreams「悪夢コレクション」：狼男（男性用） \n
* nDreams「悪夢コレクション」：ミイラ（女性用） \n
* LMO - nDreams「悪夢コレクション」：狼男ラン \n
* LMO - nDreams「悪夢コレクション」：アンデッドラン \n
* LMO - nDreams「悪夢コレクション」：ゾンビラン \n
* LMO - nDreams「悪夢コレクション」：悪霊憑きラン \n \n

※購入すると、該当カテゴリに各アイテムが追加されます。 [#Legal]</description>
  <description lang="ko-KR" default="false">Terrify your friends with these chilling new items from nDreams. This bundle includes: \n \n

* nDreams 'Nightmare Collection': Werewolf Outfit (Male) \n
* nDreams 'Nightmare Collection': Mummy Outfit (Female) \n
* LMO - nDreams 'Nightmare Collection': Werewolf Run \n
* LMO - nDreams 'Nightmare Collection': Undead Run \n
* LMO - nDreams 'Nightmare Collection': Zombie Run \n
* LMO - nDreams 'Nightmare Collection': Possessed Run \n \n

※ Upon purchase, all items will be added to their corresponding categories. [#Legal]</description>
  <description lang="en-SG" default="false">Terrify your friends with these chilling new items from nDreams. This bundle includes: \n \n

* nDreams 'Nightmare Collection': Werewolf Outfit (Male) \n
* nDreams 'Nightmare Collection': Mummy Outfit (Female) \n
* LMO - nDreams 'Nightmare Collection': Werewolf Run \n
* LMO - nDreams 'Nightmare Collection': Undead Run \n
* LMO - nDreams 'Nightmare Collection': Zombie Run \n
* LMO - nDreams 'Nightmare Collection': Possessed Run \n \n

※ Upon purchase, all items will be added to their corresponding categories. [#Legal]</description>
  <description lang="zh-HK" default="false">Terrify your friends with these chilling new items from nDreams. This bundle includes: \n \n

* nDreams 'Nightmare Collection': Werewolf Outfit (Male) \n
* nDreams 'Nightmare Collection': Mummy Outfit (Female) \n
* LMO - nDreams 'Nightmare Collection': Werewolf Run \n
* LMO - nDreams 'Nightmare Collection': Undead Run \n
* LMO - nDreams 'Nightmare Collection': Zombie Run \n
* LMO - nDreams 'Nightmare Collection': Possessed Run \n \n

※ Upon purchase, all items will be added to their corresponding categories. [#Legal]</description>
  <description lang="zh-TW" default="false">Terrify your friends with these chilling new items from nDreams. This bundle includes: \n \n

* nDreams 'Nightmare Collection': Werewolf Outfit (Male) \n
* nDreams 'Nightmare Collection': Mummy Outfit (Female) \n
* LMO - nDreams 'Nightmare Collection': Werewolf Run \n
* LMO - nDreams 'Nightmare Collection': Undead Run \n
* LMO - nDreams 'Nightmare Collection': Zombie Run \n
* LMO - nDreams 'Nightmare Collection': Possessed Run \n \n

※ Upon purchase, all items will be added to their corresponding categories. [#Legal]</description>
  <description lang="en-US" default="false">Terrify your friends with these chilling new items from nDreams. This bundle includes: \n \n

* nDreams 'Nightmare Collection': Werewolf Outfit (Male) \n
* nDreams 'Nightmare Collection': Mummy Outfit (Female) \n
* LMO - nDreams 'Nightmare Collection': Werewolf Run \n
* LMO - nDreams 'Nightmare Collection': Undead Run \n
* LMO - nDreams 'Nightmare Collection': Zombie Run \n
* LMO - nDreams 'Nightmare Collection': Possessed Run \n \n

※ Upon purchase, all items will be added to their corresponding categories. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004477</entitlement_id>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001545</entitlement_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0044770000000000</product_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-NDREAMSNIG001545</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>37DF0DA4</timestamp>
</odc>