<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FE8BE809-D0D8457D-BA5D53DA-2960DB71</uuid>
  <name lang="en-GB" default="true">Single Item Purchase Mode</name>
  <name lang="fr-FR" default="false">Station d'Achat Article à l'Unité</name>
  <name lang="de-DE" default="false">Modus Einzelgegenstand</name>
  <name lang="it-IT" default="false">Modalità Acquisto articolo singolo</name>
  <name lang="es-ES" default="false">Modo de compra de un solo artículo</name>
  <description lang="en-GB" default="true">all spaces [#Legal]</description>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C2456E47</timestamp>
</odc>