<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>D3A4230D-EDD14FD2-9BCAC7BF-B4C75485</uuid>
  <name lang="fr-FR" default="false">Bottes de ninja homme clan de l'Araignée - Argent</name>
  <name lang="de-DE" default="false">Männliche Spinnen Clan Ninja Stiefel - Silber</name>
  <name lang="it-IT" default="false">Stivali Ninja Maschio Clan del Ragno - Argento</name>
  <name lang="es-ES" default="false">Botas de Ninja Masculino del Clan Araña - Plata</name>
  <name lang="en-US" default="true">Spider Clan Male Ninja Boots - Silver</name>
  <description lang="fr-FR" default="false">Bottes de ninja homme clan de l'Araignée - Argent [#Legal]</description>
  <description lang="de-DE" default="false">Männliche Spinnen Clan Ninja Stiefel - Silber [#Legal]</description>
  <description lang="it-IT" default="false">Stivali Ninja Maschio Clan del Ragno - Argento [#Legal]</description>
  <description lang="es-ES" default="false">Botas de Ninja Masculino del Clan Araña - Plata [#Legal]</description>
  <description lang="en-US" default="true">Spider Clan Male Ninja Boots - Silver [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-002137</entitlement_id>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000780</entitlement_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDESPDRNINJASMFT</product_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-SPIDERCLAN000780</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>9D636C32</timestamp>
</odc>