<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>65F9C62B-01B34BC7-B6627049-D4761ABC</uuid>
  <name lang="en-GB" default="false">peakvox T-shirt (Men)</name>
  <name lang="fr-FR" default="false">T-shirt peakvox (homme)</name>
  <name lang="de-DE" default="false">peakvox-T-Shirt (Herren)</name>
  <name lang="it-IT" default="false">T-shirt peakvox (uomo)</name>
  <name lang="es-ES" default="false">Camiseta peakvox (hombre)</name>
  <name lang="ja-JP" default="true">peakvox Tシャツ(男性用)</name>
  <name lang="ko-KR" default="false">peakvox T셔츠 (남성)</name>
  <name lang="en-SG" default="false">peakvox T-shirt (Men)</name>
  <name lang="zh-HK" default="false">peakvox T恤（男用）</name>
  <name lang="zh-TW" default="false">peakvox T恤（男用）</name>
  <name lang="en-US" default="false">peakvox T-shirt (Men)</name>
  <description lang="en-GB" default="false">T-shirt emblazoned with the peakvox logo (Men).[#Legal]</description>
  <description lang="fr-FR" default="false">T-shirt imprimé logo peakvox (homme).[#Legal]</description>
  <description lang="de-DE" default="false">T-Shirt mit peakvox-Logo (Herren)[#Legal]</description>
  <description lang="it-IT" default="false">T-shirt decorata con il logo peakvox (uomo).[#Legal]</description>
  <description lang="es-ES" default="false">Camiseta adornada con el logo de peakvox (hombre).[#Legal]</description>
  <description lang="ja-JP" default="true">peakvoxロゴが入ったTシャツ(男性用)[#Legal]</description>
  <description lang="ko-KR" default="false">peakvox 로고가 들어간 T셔츠 (남성).[#Legal]</description>
  <description lang="en-SG" default="false">T-shirt emblazoned with the peakvox logo (Men).[#Legal]</description>
  <description lang="zh-HK" default="false">附有peakvox標誌的T恤（男用）。[#Legal]</description>
  <description lang="zh-TW" default="false">附有peakvox標誌的T恤（男用）。[#Legal]</description>
  <description lang="en-US" default="false">T-shirt emblazoned with the peakvox logo (Men).[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T037.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T037.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T037.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>860B972B</timestamp>
</odc>