<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C64B1BD5-B1C84F61-91407EBF-AAF3CFF0</uuid>
  <name lang="en-GB" default="true">Werewolf Statue</name>
  <name lang="fr-FR" default="false">Statue du loup-garou</name>
  <name lang="de-DE" default="false">Werwolf-Statue</name>
  <name lang="it-IT" default="false">Statua del Lupo Mannaro</name>
  <name lang="es-ES" default="false">Estatua de hombre lobo</name>
  <description lang="en-GB" default="true">This statue unlocks Alpha Werewolf mode in the Serenity Plaza Werewolves v. Vampires game, increasing your wolfish powers significantly. Also awards free Alpha Werewolf Costume to the owner! (male and female - with custom animations) [#Legal]</description>
  <description lang="fr-FR" default="false">Cette statue donne accès au mode Loup-garou Alpha dans le jeu Serenity Plaza Loup-garous vs Vampires, augmentant grandement vos pouvoirs de loup. Donne également gratuitement un costume de Loup-garou Alpha au propriétaire ! (pour homme et femme –  avec animations personnalisées) [#Legal]</description>
  <description lang="de-DE" default="false">Diese Statue schaltet den Alpha-Werwolf-Modus frei und vergrößert deine wölfischen Kräfte erheblich beim Spiel Werwölfe gegen Vampire auf der Serenity Plaza. Der Eigentümer erhält auch ein Alpha-Werwolf-Kostüm! (männlich und weiblich, mit benutzerdefinierten Animationen)[#Legal]</description>
  <description lang="it-IT" default="false">Questa statua sblocca la modalità Lupo Mannaro Alfa nelle partite Lupi Mannari c. Vampiri, aumentando significativamente i tuoi poteri di lupo. Inoltre, conferisce gratuitamente il Costume da Lupo Mannaro Alfa al possessore! (maschio e femmina - con animazioni personalizzate)[#Legal]</description>
  <description lang="es-ES" default="false">Esta estatua desbloquea el modo de Hombre lobo alfa en el juego de Hombres lobo vs. Vampiros de Serenity Plaza y aumenta significativamente tus poderes de hombre lobo. ¡Además, el propietario recibirá gratis el disfraz de Hombre lobo alfa (para chico y chica - con animaciones personalizadas)[#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000512</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-001027</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-WEREWOLFAL000512</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-0010270000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>FE95B6D5</timestamp>
</odc>