<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>23758D8C-ED634000-940A0EB7-8F1DADF0</uuid>
  <name lang="fr-FR" default="false">Ensemble soldat clone</name>
  <name lang="de-DE" default="false">Klonkriegerpanzer-Pack</name>
  <name lang="it-IT" default="false">Pacchetto Clone Trooper</name>
  <name lang="es-ES" default="false">Soldado clon</name>
  <name lang="en-US" default="true">Clone Trooper Bundle</name>
  <description lang="fr-FR" default="false">(Ensemble) Rejoignez l'armée de la République, aux côtés des grands guerriers Cody et Rex. Prouvez votre courage et joignez-vous au combat ! Comprend le casque, l'armure et les gants d'un soldat clone. [#Legal]</description>
  <description lang="de-DE" default="false">(Pack) Trete der Armee der Republik an der Seite der großartigen Krieger wie Cody und Rex bei. Beweise deinen Mut und stürze dich in den Kampf! Beinhaltet den Klonkriegerhelm, Panzer und Handschuhe. [#Legal]</description>
  <description lang="it-IT" default="false">(Pacchetto) Unisciti all'Esercito della Repubblica accanto ai grandi guerrieri noti come Cody e Rex. Dimostra il tuo coraggio e unisciti alla lotta! Include Elmo, Armatura e Guanti da Clone Trooper. [#Legal]</description>
  <description lang="es-ES" default="false">(Conjunto) Únete al Ejército de la República, junto a los grandes guerreros conocidos como Cody y Rex. ¡Demuestra tu valentía y únete a la lucha! Incluye el casco, la armadura y los guantes de soldado clon. [#Legal]</description>
  <description lang="en-US" default="true">(Bundle) Join the Army of the Republic alongside the great warriors Cody and Rex. Prove your bravery, and join the fight! [#Legal]</description>
  <maker lang="en-US" default="true">LucasArts</maker>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP1010-NPUR30060_00-000015</entitlement_id>
    <entitlement_id territory="SCEE">EP1010-NPER00024_00-000154</entitlement_id>
    <category_id territory="SCEA">UP1010-NPUR30060_00</category_id>
    <category_id territory="SCEE">EP1010-NPER00024_00</category_id>
    <product_id territory="SCEA">UP1010-NPUR30060_00-LECSWCLONEBUNDLE</product_id>
    <product_id territory="SCEE">EP1010-NPER00024_00-CLONETROOP000154</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="5" content_type="PEGI_5" />
    <age_rating rating_system="BBFC" rating="PG" minimum_age="0" parental_control_level="5" additional_data="Contains frequent mild fantasy violence" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="5" content_type="OFLCAU_17" />
    <age_rating rating_system="USK" rating="12" minimum_age="0" parental_control_level="5" />
  </legal>
  <timestamp>4355C801</timestamp>
</odc>