<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>FC41E83A-7D1B4E49-963AEE48-D648C425</uuid>
  <name lang="fr-FR" default="false">Épée de gladiateur Utopian</name>
  <name lang="de-DE" default="false">Utopia-Gladiatorenklinge (Männer)</name>
  <name lang="it-IT" default="false">Spada da gladiatore utopico</name>
  <name lang="es-ES" default="false">Espada de gladiador utópico</name>
  <name lang="ja-JP" default="false">*Not Localised*</name>
  <name lang="ko-KR" default="false">*Not Localised*</name>
  <name lang="en-SG" default="false">*Not Localised*</name>
  <name lang="zh-HK" default="false">*Not Localised*</name>
  <name lang="zh-TW" default="false">*Not Localised*</name>
  <name lang="en-US" default="true">Utopian Gladiatorial Blade</name>
  <description lang="fr-FR" default="false">Conçu pour le style de combat rapproché propre au guerrier mercian.\n\nElle vient des fiers guerriers des îles Utopian qui l'utilisent pour les combats en corps à corps dans le style des gladiateurs.\n\nDÉBLOQUE DES ARTICLES DU JEU MERCIA: FRACTURED REALMS – N'OFFRE PAS DE COMPOSANTS D'AVATAR POUR UN USAGE GÉNÉRAL SUR PLAYSTATION®HOME. NON DISPONIBLE POUR LES UTILISATEURS DU JAPON ET DE L'ASIE. [#Legal]</description>
  <description lang="de-DE" default="false">Speziell auf den Nahkampf-Stil der Mercia-Kämpfer ausgelegt.\n\nStammt von den stolzen Kriegern der Utopia-Inseln, die diese Nahkampfwaffe in Gladiatorenkämpfen einsetzen.\n\nZUM FREISCHALTEN VON GEGENSTÄNDEN IN MERCIA: FRACTURED REALMS - NICHT ZUM ERHALT VON AVATAR-KOMPONENTEN ZUR ALLGEMEINEN NUTZUNG AUF PLAYSTATION®HOME. NICHT VERFÜGBAR FÜR BENUTZER IN JAPAN UND ASIEN [#Legal]</description>
  <description lang="it-IT" default="false">Perfetta per il combattimento corpo a corpo del guerriero Mercian.\n\nCreata dagli orgogliosi guerrieri delle isole del Utopiche che usano queste armi da corpo a corpo nei combattimenti tra gladiatori.\n\nSBLOCCA OGGETTI ALL'INTERNO DEL GIOCO MERCIA: FRACTURED REALMS. NON REGALA COMPONENTI PER AVATAR PER USO GENERICO CON PLAYSTATION®HOME. NON DISPONIBILE PER GLI UTENTI IN ASIA E GIAPPONE. [#Legal]</description>
  <description lang="es-ES" default="false">Creada para el estilo de combate cuerpo a cuerpo de un luchador de Mercia.\n\nCreada por los orgullosos guerreros de las islas de Utopía que utilizan esta arma cuerpo a cuerpo en combates de gladiadores.\n\nDESBLOQUEARÁ ELEMENTOS EN MERCIA: FRACTURED REALMS GAME. NO REGALARÁ COMPONENTES DE AVATAR PARA EL USO GENERAL EN CASA DE PLAYSTATION. NO DISPONIBLE PARA LOS USUARIOS DE JAPÓN Y ASIA. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* [#Legal]</description>
  <description lang="en-US" default="true">Built for the close-quarters combat style of a Mercian Fighter.\n\nOriginating from the proud warriors of the Utopian islands who use this close-quarters weapon in gladiatorial combat.\n\nWill unlock items within the Mercia: Fractured Realms game – will not give avatar components for general PlayStation®Home use. Not available to users in Japan and Asia. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <timestamp>E13F549</timestamp>
</odc>