<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E26590AB-8AA34AC9-BE280A8A-6EE882E2</uuid>
  <name lang="en-GB" default="true">Demon Hunter Bandolier – Black (Female)</name>
  <name lang="fr-FR" default="false">Bandoulière de Chasseur de démons - Marron (Femme)</name>
  <name lang="de-DE" default="false">Patronengurt des Dämonenjägers - Schwarz (Weiblich)</name>
  <name lang="it-IT" default="false">Cartucciera cacciatore di demoni - Nero (Donna)</name>
  <name lang="es-ES" default="false">Bandolera para cazademonios negro (chica)</name>
  <description lang="en-GB" default="true">Dress like a rogue demon hunter. [#Legal]</description>
  <description lang="fr-FR" default="false">Habillez-vous comme un chasseur de démon solitaire. [#Legal]</description>
  <description lang="de-DE" default="false">Kleiden Sie sich wie ein skrupelloser Dämonenjäger. [#Legal]</description>
  <description lang="it-IT" default="false">Vestiti come un impavido cacciatore di demoni. [#Legal]</description>
  <description lang="es-ES" default="false">Vístete como un intrépido cazademonios. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000474</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-001217</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-DEMONHUNTE000474</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-0012170000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>808B4F69</timestamp>
</odc>