<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>1.0</version>
  <uuid>750D2BBA-22624782-BAA9E106-7029A108</uuid>
  <name lang="en-GB" default="true">Mistletoe Headband</name>
  <name lang="fr-FR" default="false">Chapeau boule de gui</name>
  <name lang="de-DE" default="false">Mistelzweig-Stirnband</name>
  <name lang="it-IT" default="false">Cerchietto con vischio</name>
  <name lang="es-ES" default="false">Diadema con acebo</name>
  <name lang="ko-KR" default="false">겨우살이 머리띠 (여성)</name>
  <name lang="en-SG" default="false">Mistletoe Headband (Women)</name>
  <name lang="zh-HK" default="false">槲寄生頭帶（女用）</name>
  <name lang="zh-TW" default="false">槲寄生頭帶（女用）</name>
  <description lang="en-GB" default="true">Fancy a kiss? They can't say no to mistletoe! [#Legal]</description>
  <description lang="fr-FR" default="false">Embrassez qui vous voulez ! Sous le gui, tout est permis ! [#Legal]</description>
  <description lang="de-DE" default="false">Wir wär's mit einem Kuss? Zu einem Mistelzweig sagt niemand „Nein“. [#Legal]</description>
  <description lang="it-IT" default="false">Non potranno dire di no a un bacio sotto al vischio! [#Legal]</description>
  <description lang="es-ES" default="false">¿Quieres un beso? ¡No se podrán negar si estás bajo un acebo! [#Legal]</description>
  <description lang="ko-KR" default="false">키스를 받고 싶나요? 겨우살이 아래서는 누구도 거절할 수 없습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">要來個吻嗎？在槲寄生下不能說不！ [#Legal]</description>
  <description lang="zh-TW" default="false">要來個吻嗎？在槲寄生下不能說不！ [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>64FC4AC4</timestamp>
</odc>