<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E486C396-98024473-BD2D0BC6-24F660B0</uuid>
  <name lang="en-GB" default="true">*Not Localised* Female01_Torso_yukata_2011_01</name>
  <name lang="ja-JP" default="false">日本画風兎絵浴衣・上（白・女性）</name>
  <description lang="en-GB" default="true">*Not Localised* Female01_Torso_yukata_2011_01</description>
  <description lang="ja-JP" default="false">金色の織柄が入った白地の浴衣に、動物達が楽しげに戯れている、あわせの着物。帯より上の半身。（参照元：鳥獣人物戯画より）[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50230_00-AA2183</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50230_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50230_00-AA21830000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>98A00C74</timestamp>
</odc>