<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F810BAA9-DD9D4647-B073A06B-EAD67840</uuid>
  <name lang="en-GB" default="true">Primrose Leggings Bundle - Female</name>
  <name lang="fr-FR" default="false">Pack Leggings Primrose - Femme</name>
  <name lang="de-DE" default="false">Primel-Leggings-Paket – Damen</name>
  <name lang="it-IT" default="false">Bundle Leggings Primula - Donna</name>
  <name lang="es-ES" default="false">Pack De Mallas Primaverales - Mujer</name>
  <description lang="en-GB" default="true">Primrose designed leggings with floral patterns.\n\n

This bundle contains:\n
Primrose Leggings - Grey\n
Primrose Leggings - Purple\n
Primrose Leggings - Blue\n
Primrose Leggings - Burnt Umber\n
Primrose Leggings - Emerald [#Legal]</description>
  <description lang="fr-FR" default="false">Des leggings dessinés par Primrose, avec des motifs floraux.\n\n

Ce pack comprend :\n
Leggings Primrose - Gris\n
Leggings Primrose - Violet\n
Leggings Primrose - Bleu\n
Leggings Primrose - Terre de Sienne\n
Leggings Primrose - Émeraude [#Legal]</description>
  <description lang="de-DE" default="false">Leggings mit Blumenmuster im Primeldesign.\n\n

In diesem Paket enthalten:\n
Primel-Leggings – Grau\n
Primel-Leggings – Lilafarben\n
Primel-Leggings – Blau\n
Primel-Leggings – gebrannte Umbra\n
Primel-Leggings – Smaragdfarben [#Legal]</description>
  <description lang="it-IT" default="false">Leggings primula con motivo floreale.\n\n

Questo bundle contiene:\n
Leggings Primula - Grigi\n
Leggings Primula - Viola\n
Leggings Primula - Blu\n
Leggings Primula - Terra D'Ombra Bruciata\n
Leggings Primula - Smeraldo [#Legal]</description>
  <description lang="es-ES" default="false">Mallas diseñadas para la primavera con diseños florales.\n\n

Este pack contiene:\n
Mallas Primaverales - Gris\n
Mallas Primaverales - Morado\n
Mallas Primaverales - Azul\n
Mallas Primaverales - Ocre Oscuro\n
Mallas Primaverales - Esmeralda [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000945</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-0009450000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>5F6A33ED</timestamp>
</odc>