<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DC6B686C-E5D34845-B5C76FA4-BE08A913</uuid>
  <name lang="fr-FR" default="false">Pack de fournitures géantes Lock-a-doodle</name>
  <name lang="de-DE" default="false">Lock-a-doodle-Riesenmöbel-Paket</name>
  <name lang="it-IT" default="false">Pacchetto arredi giganti Lock-a-doodle</name>
  <name lang="es-ES" default="false">Paquete de mobiliario gigantesco de Lock-a-doodle</name>
  <name lang="en-US" default="true">Lock-a-doodle Giant Furniture Pack</name>
  <description lang="fr-FR" default="false">Pack de fournitures géantes Lock-a-doodle\n\n  Ce pack comprend : \n  • Cahier de croquis géant Lock-a-doodle\n • Pot à pinceaux géant Lock-a-doodle\n • Pot à craies grasses géant Lock-a-doodle\n • Tubes de peinture géants Lock-a-doodle\n • Boîte de peinture géante Lock-a-doodle\n • Palette géante Lock-a-doodle\n • Kit de dessin géant Lock-a-doodle\n • Pot à crayons géant Lock-a-doodle\n • Marqueurs géants Lock-a-doodle\n • Éclaboussure de peinture sur sol - Magenta\n • Éclaboussure de peinture sur sol - Or\n • Éclaboussure de peinture sur mur - Blanc\n • Éclaboussure de peinture sur mur - Bleu\n Pas les fournitures d'artiste les plus pratiques, mais très tape-à-l'œil ! [#Legal]</description>
  <description lang="de-DE" default="false">Lock-a-doodle-Riesenmöbel-Paket\n\n Dieses Paket enthält:\n \n • Riesiger Lock-a-doodle-Zeichenblock\n • Riesiger Lock-a-doodle-Pinseltopf\n • Riesige Lock-a-doodle-Wachsmalerkiste\n • Riesige Lock-a-doodle-Farbtuben\n • Riesiger Lock-a-doodle-Deckfarbenkasten\n • Riesige Lock-a-doodle-Farbpalette\n • Riesiges Lock-a-doodle-Zeichenset\n • Riesiger Lock-a-doodle-Stifthalter\n • Riesige Lock-a-doodle-Markierstifte\n • Boden-Farbklecks - Magenta\n • Boden-Farbklecks - Gold\n • Wand-Farbklecks - Weiß\n • Wand-Farbklecks - Blau\n Nicht das praktischste Künstlerzubehör, aber definitiv ein Hingucker! [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto arredi giganti Lock-a-doodle\n\n  Questo pacchetto include quanto segue: \n  • Blocco gigante per schizzi Lock-a-doodle\n • Portapennelli gigante Lock-a-doodle\n • Scatola di pastelli gigante Lock-a-doodle\n • Tubetti di pittura giganti Lock-a-doodle\n • Scatola di colori per dipingere gigante Lock-a-doodle\n • Tavolozza gigante Lock-a-doodle\n • Set da disegno gigante Lock-a-doodle\n • Portamatite gigante Lock-a-doodle\n • Evidenziatori giganti Lock-a-doodle\n • Macchia di pittura sul pavimento - Magenta\n • Macchia di pittura sul pavimento - Oro\n • Macchia di pittura sulla parete - Bianco\n • Macchia di pittura sulla parete - Blu\n Forse non sarà praticissimo, ma ha un aspetto fantastico! [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de mobiliario gigantesco de Lock-a-doodle\n\n  Este paquete incluye: \n • Libreta de bocetos gigantesca de Lock-a-doodle.\n • Bote de pinceles gigantesco de Lock-a-doodle.\n • Caja de colores gigantesca de Lock-a-doodle.\n • Tubos de pintura gigantescos de Lock-a-doodle.\n • Caja de acuarelas gigantesca de Lock-a-doodle.\n • Paleta gigantesca de Lock-a-doodle.\n • Conjunto de dibujo gigantesco de Lock-a-doodle.\n • Bote de lápices gigantesco de Lock-a-doodle.\n • Subrayadores gigantescos de Lock-a-doodle.\n • Mancha de pintura en el suelo; magenta.\n • Mancha de pintura en el suelo; oro.\n • Mancha de pintura en la pared; blanca.\n • Mancha de pintura en la pared; azul.\n ¡No es el objeto más cómodo, pero llama mucho la atención! [#Legal]</description>
  <description lang="ko-KR" default="false">Lock-a-doodle Giant Furniture Pack\n
\n
This pack includes the following: \n
• Giant Lock-a-doodle Sketch Pad\n
• Giant Lock-a-doodle Paintbrush Pot\n
• Giant Lock-a-doodle Crayon Box\n
• Giant Lock-a-doodle Paint Tubes\n
• Giant Lock-a-doodle Paint Box\n
• Giant Lock-a-doodle Palette\n
• Giant Lock-a-doodle Drawing Set\n
• Giant Lock-a-doodle Pencil Pot\n
• Giant Lock-a-doodle Marker Pens\n
• Floor Paint Splat - Magenta\n
• Floor Paint Splat - Gold\n
• Wall Paint Splat - White\n
• Wall Paint Splat - Blue\n
Not the most practical art supplies, but very eye-catching! \n
\n
Save big with a value pack. Over 50% discount compared to buying the items individually.\n
※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="en-SG" default="false">Lock-a-doodle Giant Furniture Pack\n
\n
This pack includes the following: \n
• Giant Lock-a-doodle Sketch Pad\n
• Giant Lock-a-doodle Paintbrush Pot\n
• Giant Lock-a-doodle Crayon Box\n
• Giant Lock-a-doodle Paint Tubes\n
• Giant Lock-a-doodle Paint Box\n
• Giant Lock-a-doodle Palette\n
• Giant Lock-a-doodle Drawing Set\n
• Giant Lock-a-doodle Pencil Pot\n
• Giant Lock-a-doodle Marker Pens\n
• Floor Paint Splat - Magenta\n
• Floor Paint Splat - Gold\n
• Wall Paint Splat - White\n
• Wall Paint Splat - Blue\n
Not the most practical art supplies, but very eye-catching! \n
\n
Save big with a value pack. Over 50% discount compared to buying the items individually.\n
※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="zh-HK" default="false">Lock-a-doodle Giant Furniture Pack\n
\n
This pack includes the following: \n
• Giant Lock-a-doodle Sketch Pad\n
• Giant Lock-a-doodle Paintbrush Pot\n
• Giant Lock-a-doodle Crayon Box\n
• Giant Lock-a-doodle Paint Tubes\n
• Giant Lock-a-doodle Paint Box\n
• Giant Lock-a-doodle Palette\n
• Giant Lock-a-doodle Drawing Set\n
• Giant Lock-a-doodle Pencil Pot\n
• Giant Lock-a-doodle Marker Pens\n
• Floor Paint Splat - Magenta\n
• Floor Paint Splat - Gold\n
• Wall Paint Splat - White\n
• Wall Paint Splat - Blue\n
Not the most practical art supplies, but very eye-catching! \n
\n
Save big with a value pack. Over 50% discount compared to buying the items individually.\n
※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="zh-TW" default="false">Lock-a-doodle Giant Furniture Pack\n
\n
This pack includes the following: \n
• Giant Lock-a-doodle Sketch Pad\n
• Giant Lock-a-doodle Paintbrush Pot\n
• Giant Lock-a-doodle Crayon Box\n
• Giant Lock-a-doodle Paint Tubes\n
• Giant Lock-a-doodle Paint Box\n
• Giant Lock-a-doodle Palette\n
• Giant Lock-a-doodle Drawing Set\n
• Giant Lock-a-doodle Pencil Pot\n
• Giant Lock-a-doodle Marker Pens\n
• Floor Paint Splat - Magenta\n
• Floor Paint Splat - Gold\n
• Wall Paint Splat - White\n
• Wall Paint Splat - Blue\n
Not the most practical art supplies, but very eye-catching! \n
\n
Save big with a value pack. Over 50% discount compared to buying the items individually.\n
※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="en-US" default="true">Lock-a-doodle Giant Furniture Pack\n\n  This pack includes the following: \n  • Giant Lock-a-doodle Sketch Pad\n • Giant Lock-a-doodle Paintbrush Pot\n • Giant Lock-a-doodle Crayon Box\n • Giant Lock-a-doodle Paint Tubes\n • Giant Lock-a-doodle Paint Box\n • Giant Lock-a-doodle Palette\n • Giant Lock-a-doodle Drawing Set\n • Giant Lock-a-doodle Pencil Pot\n • Giant Lock-a-doodle Marker Pens\n • Floor Paint Splat - Magenta\n • Floor Paint Splat - Gold\n • Wall Paint Splat - White\n • Wall Paint Splat - Blue\n Not the most practical art supplies, but very eye-catching! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000594</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002630</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDLOCKADOODPAK</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0026300000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F3AE6560</timestamp>
</odc>