<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>08AD74D0-DE574511-ACCA56E9-4142C24E</uuid>
  <name lang="en-GB" default="true">VEEMEE Locomotion - Mini Vehicle Bundle</name>
  <name lang="fr-FR" default="false">VEEMEE Locomotion - Lot de minivéhicules</name>
  <name lang="de-DE" default="false">VEEMEE Fortbewegungsmittel - Minifahrzeugpaket</name>
  <name lang="it-IT" default="false">Trasporto VEEMEE - Set Mini Veicoli</name>
  <name lang="es-ES" default="false">Animación VEEMEE - Pack mini-vehículo</name>
  <description lang="en-GB" default="true">Who says that bigger is better?\n
\n
This bundle contains:\n
(1) Mini Plane - V62 Classic Fighter\n
(2) Mini Plane - Jumbo Airliner\n
(3) Mini Plane - Vintage Fighter\n
(4) Mini Moto - Quad Bike - Blue\n
(5) Mini Moto - Dirt Bike - Green\n
(6) Mini Moto - Dirt Bike - Orange\n
(7) Mini Moto - GT Bike - Green\n
(8) Mini Moto - GT Bike - Red\n
(9) Mini Moto - Road Bike - Green\n
(10) Mini Moto - Road Bike - Red [#Legal]</description>
  <description lang="fr-FR" default="false">Qui a dit « Plus c'est gros, mieux ça vaut » ?\n
\n
Ce lot contient :\n
(1) Mini Plane - Avion de combat classique V62\n
(2) Mini Plane - Avion de ligne jumbo\n
(3) Mini Plane - Avion de combat ancienne génération\n
(4) Mini Moto — vélo Quad — bleu\n
(5) Mini Moto — vélo tout chemin — vert\n
(6) Mini Moto — vélo tout chemin — orange\n
(7) Mini Moto — vélo GT — vert\n
(8) Mini Moto — vélo GT — rouge\n
(9) Mini Moto — vélo route — vert\n
(10) Mini Moto — vélo route — rouge [#Legal]</description>
  <description lang="de-DE" default="false">Wer sagt, größer ist immer besser?\n
\n
Dieses Bündel enthält:\n
(1) Mini Plane - klassisches Kampfflugzeug V62\n
(2) Mini Plane - Jumbo-Jet\n
(3) Mini Plane - Vintage-Kampfflugzeug\n
(4) Mini Moto - Quad-Bike - Blau\n
(5) Mini Moto - Geländerad - Grün\n
(6) Mini Moto - Geländerad - Orange\n
(7) Mini Moto - GT-Bike - Grün\n
(8) Mini Moto - GT-Bike - Rot\n
(9) Mini Moto - Rennrad - Grün\n
(10) Mini Moto - Rennrad - Rot [#Legal]</description>
  <description lang="it-IT" default="false">Chi ha detto che grande è meglio?\n
\n
Il set comprende:\n
(1) Mini Plane - Aereo da caccia classico V62\n
(2) Mini Plane - Aereo di linea jumbo\n
(3) Mini Plane - Aereo da caccia vintage\n
(4) Mini Moto - Quad Bike - Blu\n
(5) Mini Moto - Dirt Bike - Verde\n
(6) Mini Moto - Dirt Bike - Arancione\n
(7) Mini Moto - GT Bike - Verde\n
(8) Mini Moto - GT Bike - Rosso\n
(9) Mini Moto - Road Bike - Verde\n
(10) Mini Moto - Road Bike - Rosso [#Legal]</description>
  <description lang="es-ES" default="false">¿Quién dice que cuanto más grande mejor?\n
\n
Este pack contiene:\n
(1) Mini Plane - Caza clásico V62\n
(2) Mini Plane - Avión de pasajeros Jumbo\n
(3) Mini Plane - Caza vintage\n
(4) Mini Moto - Quad - Azul\n
(5) Mini Moto - De tierra - Verde\n
(6) Mini Moto - De tierra - Naranja\n
(7) Mini Moto - Moto GT - Verde\n
(8) Mini Moto - Moto GT - Rojo\n
(9) Mini Moto - Moto de carretera - Verde\n
(10) Mini Moto - Moto de carretera - Rojo [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000762</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-VEEMEELOCO000762</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2C001E7D</timestamp>
</odc>