<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>749757FA-96154D70-82509311-F561B49C</uuid>
  <name lang="fr-FR" default="false">Pack magicienne noire (pour Femme)</name>
  <name lang="de-DE" default="false">Dunkle Zauberin-Paket (Damen)</name>
  <name lang="it-IT" default="false">Pacchetto Maga malvagia (donna)</name>
  <name lang="es-ES" default="false">Conjunto de hechicera oscura (mujer)</name>
  <name lang="ko-KR" default="false">암흑의 마법사 번들 (여성)</name>
  <name lang="en-SG" default="false">Dark Sorceress Bundle (Women)</name>
  <name lang="zh-HK" default="false">黑女巫服裝組(女用)</name>
  <name lang="zh-TW" default="false">黑女巫服裝組(女用)</name>
  <name lang="en-US" default="true">Dark Sorceress Bundle (Female)</name>
  <description lang="fr-FR" default="false">Essayez-vous à la magie noire avec ce nouveau costume. Le pack comprend une capuche, une robe, un bâton et des chaussures. [#Legal]</description>
  <description lang="de-DE" default="false">Versuche dich mit diesem neuen Kostüm in der Schwarzen Magie der Hexerei. Im Paket enthalten sind eine Kopfbedeckung, ein Kleid, ein Stab und Schuhe. [#Legal]</description>
  <description lang="it-IT" default="false">Pratica la magia nera con questo nuovo costume. Il pacchetto include copricapo, abito, bastone e scarpe. [#Legal]</description>
  <description lang="es-ES" default="false">Entrégate a la magia negra con este traje. El conjunto incluye un tocado, vestido, vara y zapatos. [#Legal]</description>
  <description lang="ko-KR" default="false">새로운 의상과 함께 암흑 마법 수련을 시작하세요. 이 번들은 암흑의 마법사 헤드 드레스, 암흑의 마법사 상의와 하의, 암흑의 마법사의 손, 그리고 암흑의 마법사 구두를 포함합니다. [#Legal]</description>
  <description lang="en-SG" default="false">Dabble in the black magic of sorcery with this new costume. Bundle includes the Dark Sorceress Headdress, Dark Sorceress Dress, Dark Sorceress Hands, and Dark Sorceress Heels. [#Legal]</description>
  <description lang="zh-HK" default="false">穿上這套服裝，沉醉在黑色魔法中。服裝組包括黑女巫頭飾、黑女巫連身裙、黑女巫的雙手和黑女巫高跟鞋。 [#Legal]</description>
  <description lang="zh-TW" default="false">穿上這套服裝，沉醉在黑色魔法中。服裝組包括黑女巫頭飾、黑女巫連身裙、黑女巫的雙手和黑女巫高跟鞋。 [#Legal]</description>
  <description lang="en-US" default="true">Dabble in the black magic of sorcery with this new costume. Bundle includes a headdress, dress, staff, and shoes. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002316</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001449</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000724</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-DARKSORCER002316</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-DRKSORCERESSBNDF</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0007240000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C71357BB</timestamp>
</odc>