<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BFC2A87F-EE0044A1-9C2A9F73-F90CC1FE</uuid>
  <name lang="en-GB" default="true">Street Style - One Up Jog Pants And Hi Tops - White (Men)</name>
  <name lang="fr-FR" default="false">Street Style - Pantalon de jogging One Up et baskets montantes - Blanc (homme)</name>
  <name lang="de-DE" default="false">Street Style - One Up Jogginghose mit Hi-Top-Sneakern - Weiß (Herren)</name>
  <name lang="it-IT" default="false">Street Style - Pantaloni da jogging e scarpe da ginnastica a stivaletto - Bianco (Uomo)</name>
  <name lang="es-ES" default="false">Street Style - One Up Pantalones de chándal y zapatillas altas - Blanco (Hombre)</name>
  <description lang="en-GB" default="true">Elasticated baggy pants with Hi Top trainers. [#Legal]</description>
  <description lang="fr-FR" default="false">Pantalon bouffant élastique avec baskets montantes. [#Legal]</description>
  <description lang="de-DE" default="false">Jogginghose mit Gummizug und Hi-Top-Sneakern [#Legal]</description>
  <description lang="it-IT" default="false">Pantaloni larghi con elastico e scarpe da ginnastica a stivaletto. [#Legal]</description>
  <description lang="es-ES" default="false">Pantalones flojos elásticos con zapatillas deportivas altas. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001319</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005408</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-STREETSTYL001319</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0054080000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>1E22B805</timestamp>
</odc>