<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>8FDD1027-583546EE-B1F52A92-69FEBC35</uuid>
  <name lang="fr-FR" default="false">Cheveux semi-attachés (femme)</name>
  <name lang="de-DE" default="false">Frisur - hoch und runter (Damen)</name>
  <name lang="it-IT" default="false">Capelli Su e Giù (donna)</name>
  <name lang="es-ES" default="false">Peinado semirrecogido (mujer)</name>
  <name lang="ko-KR" default="false">업 앤 다운 헤어스타일 (여성)</name>
  <name lang="en-SG" default="false">Up And Down Hairstyle (Women)</name>
  <name lang="zh-HK" default="false">束起及放下的髮型（女用）</name>
  <name lang="zh-TW" default="false">束起及放下的髮型（女用）</name>
  <name lang="en-US" default="true">Up And Down Hairstyle (Female)</name>
  <description lang="fr-FR" default="false">Parfait mélange de sophistication et d'élégance. [#Legal]</description>
  <description lang="de-DE" default="false">Diese Frisur zeichnet sich durch Raffinesse und Eleganz aus. [#Legal]</description>
  <description lang="it-IT" default="false">Un taglio di capelli che aggiunge un tocco sofisticato ed elegante al look. [#Legal]</description>
  <description lang="es-ES" default="false">Este peinado muestra un toque de sofisticación y elegancia. [#Legal]</description>
  <description lang="ko-KR" default="false">세련된 멋과 우아함을 동시에 보여 주는 헤어스타일입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這個髮型展示一點成熟和優雅的氣氛。 [#Legal]</description>
  <description lang="zh-TW" default="false">這個髮型展示一點成熟和優雅的氣氛。 [#Legal]</description>
  <description lang="en-US" default="true">This hairdo shows off a bit of sophistication and elegance to it. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002100</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001230</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000506</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-UPANDDOWNH002100</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-UPANDDOWNHAIRF01</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0005060000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>1092766E</timestamp>
</odc>