<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>209A5129-B79C47AA-BD4AC26C-0AB5FC22</uuid>
  <name lang="en-GB" default="true">Daredevil Costume Tee</name>
  <name lang="fr-FR" default="false">T-shirt Daredevil</name>
  <name lang="de-DE" default="false">Daredevil-T-Shirt</name>
  <name lang="it-IT" default="false">Maglietta di Devil</name>
  <name lang="es-ES" default="false">Camiseta Daredevil</name>
  <description lang="en-GB" default="true">"This costume makes me a bit more willing to believe other people can also have special abilities." [TM &amp; © 2012 Marvel &amp; Subs.] [#Legal]</description>
  <description lang="fr-FR" default="false">"Ce costume me donne l'envie de croire que d'autres personnes peuvent avoir des pouvoirs spéciaux." [TM &amp; © 2012 Marvel &amp; Subs.] [#Legal]</description>
  <description lang="de-DE" default="false">"Mit diesem Kostüm fällt es mir leichter zu glauben, dass auch andere tolle Fähigkeiten besitzen." [TM &amp; © 2012 Marvel &amp; Subs.] [#Legal]</description>
  <description lang="it-IT" default="false">"Questo costume mi spinge a credere che anche altre persone possono avere dei poteri speciali." [TM &amp; © 2012 Marvel &amp; Subs.] [#Legal]</description>
  <description lang="es-ES" default="false">"Este traje me ayuda a creer que otras personas también pueden tener capacidades especiales." [TM &amp; © 2012 Marvel &amp; Subs.] [#Legal]</description>
  <maker lang="en-GB" default="true">Marvel</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP1082-NPUR30210_00-000216</entitlement_id>
    <entitlement_id territory="SCEE">EP1006-NPER00027_00-000090</entitlement_id>
    <category_id territory="SCEA">UP1082-NPUR30210_00</category_id>
    <category_id territory="SCEE">EP1006-NPER00027_00</category_id>
    <product_id territory="SCEA">UP1082-NPUR30210_00-DISDAREDEVILTEEM</product_id>
    <product_id territory="SCEE">EP1006-NPER00027_00-DAREDEVILC000090</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="OK" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>4CCD9A81</timestamp>
</odc>