<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>F43EE453-92844F91-B6C305D8-B6AB8BF9</uuid>
  <name lang="en-GB" default="false">M. Bison Boots</name>
  <name lang="fr-FR" default="false">Bottes M. Bison</name>
  <name lang="de-DE" default="false">M.-Bison-Stiefel</name>
  <name lang="it-IT" default="false">Stivali di M. Bison</name>
  <name lang="es-ES" default="false">Botas de M. Bison</name>
  <name lang="ja-JP" default="true">ベガ ブーツ</name>
  <name lang="ko-KR" default="false">바이슨 부츠</name>
  <name lang="en-SG" default="false">M. Bison Boots</name>
  <name lang="zh-HK" default="false">M. Bison 靴子</name>
  <name lang="zh-TW" default="false">M. Bison 靴子</name>
  <name lang="en-US" default="false">M. Bison Boots</name>
  <description lang="en-GB" default="false">Feel like M. Bison from Street Fighter IV with this deliciously evil pair of dictator boots! Perfect for head stomping!　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="fr-FR" default="false">Prenez-vous pour M. Bison de Street Fighter IV avec ces bottes maléfiques de dictateur ! Parfaites pour piétiner des têtes !　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="de-DE" default="false">Fühle dich mit diesen herrlich bösen Stiefeln wie M. Bison aus Street Fighter IV! Man kann die Schädel schon fast brechen hören!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="it-IT" default="false">Diventa M. Bison di Street Fighter IV con questi stivali da dittatore! Perfetti per una bella pestata!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="es-ES" default="false">¡Ponte este par de botas de dictador y siéntete como M. Bison de Street Fighter IV! ¡Pisotea con estilo!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="ja-JP" default="true">ストリートファイター4　ベガになりきることができるブーツ　アーマー付きで壊れにくい！　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="ko-KR" default="false">STREET FIGHTER IV 바이슨이 되는 부츠. 아머가 붙어 잘 부서지지 않습니다! 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="en-SG" default="false">Feel like M. Bison from Street Fighter IV with this deliciously evil pair of dictator boots! Perfect for head stomping!　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="zh-HK" default="false">STREET FIGHTER IV 可以化身為M. Bison的靴子。附有盔甲因此不容易壞。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="zh-TW" default="false">STREET FIGHTER IV 可以化身為M. Bison的靴子。附有盔甲因此不容易壞。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="en-US" default="false">Feel like M. Bison from Street Fighter IV with this deliciously evil pair of dictator boots! Perfect for head stomping!　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <maker lang="ja-JP" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T038.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T038.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00005_00-000096</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50060_00-000070</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00004_00-000098</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000074</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00005_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50060_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00004_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00005_00-MBISONBOOTS00001</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50060_00-000070</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00004_00-000098</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-MBISONBOOT000074</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" content_type="ESRB_0,ESRB_21,ESRB_37" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="PT" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="DK" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="AU" rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating country="NZ" rating_system="OFLCNZ" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating country="CA" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="DE" rating_system="USK" rating="12" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>A9EE6F0E</timestamp>
</odc>