<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BC8D66BB-A4774147-9859FE7D-D8ED49CF</uuid>
  <name lang="fr-FR" default="false">Pack occasion étole de starlette Drey</name>
  <name lang="de-DE" default="false">Drey Starlet-Stola Vorteilspaket</name>
  <name lang="it-IT" default="false">Pacchetto convenienza Stola Drey Stellina</name>
  <name lang="es-ES" default="false">Paquete extra de chal de estrella en ciernes Drey</name>
  <name lang="en-US" default="true">Drey Starlet Stole Value Pack</name>
  <description lang="fr-FR" default="false">Pack occasion étole de starlette Drey\n\n Ce pack contient les éléments suivants : \n • Étole de starlette Drey - Brun\n • Étole de starlette Drey - Blanc\n • Étole de starlette Drey - Rouille\n Une beauté intemporelle créée par Drey. [#Legal]</description>
  <description lang="de-DE" default="false">Drey Starlet-Stola Vorteilspaket\n\n Dieses Paket enthält: \n • Drey Starlet-Stola - Braun\n • Drey Starlet-Stola - Weiß\n • Drey Starlet-Stola - Rostfarbe\n Zeitlose Schönheit von Drey. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto convenienza Stola Drey Stellina\n\n Questo pacchetto include quanto segue: \n • Stola Drey Stellina - Marrone\n • Stola Drey Stellina - Bianco\n • Stola Drey Stellina - Ruggine\n Bellezza intramontabile creata da Drey. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete extra de chal de estrella en ciernes Drey\n\n  Este paquete incluye: \n • Chal de estrella en ciernes Drey; marrón.\n • Chal de estrella en ciernes Drey; blanco.\n • Chal de estrella en ciernes Drey; óxido.\n Belleza atemporal creada por Drey. [#Legal]</description>
  <description lang="en-US" default="true">Drey Starlet Stole Value Pack\n\n This pack includes the following: \n • Drey Starlet Stole - Brown\n • Drey Starlet Stole - White\n • Drey Starlet Stole - Rust\n Timeless beauty created by Drey. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002432</entitlement_id>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002302</entitlement_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DREYSTARLE002432</product_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDREYSTARLPAK</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>A2A5E79D</timestamp>
</odc>