<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>88B636F2-966E4881-9F5C7B6A-DEF6E08B</uuid>
  <name lang="en-GB" default="true">PixelJunk™  Miniature Tower (Mortar Tower)</name>
  <name lang="fr-FR" default="false">Tour miniature PixelJunk™ Monsters (Tour Mortier)</name>
  <name lang="de-DE" default="false">PixelJunk™ Monsters:Miniturm (Mörser)</name>
  <name lang="it-IT" default="false">Torretta di PixelJunk™ Monsters (mortaio)</name>
  <name lang="es-ES" default="false">Miniatura de torre mortero de PixelJunk™ Monsters</name>
  <name lang="ja-JP" default="false">PixelJunk™ モンスターズ ミニチュア タワー（モーター）</name>
  <name lang="ko-KR" default="false">PixelJunk™ Monsters 미니어쳐 타워 (모터)</name>
  <name lang="en-SG" default="false">PixelJunk™ Miniature Tower (Mortar Tower)</name>
  <name lang="zh-HK" default="false">PixelJunk™ Monsters迷你砲塔（追擊砲）</name>
  <name lang="zh-TW" default="false">PixelJunk™ Monsters迷你砲塔（追擊砲）</name>
  <description lang="en-GB" default="true">Bring the world of Monsters into your room! Defend yourself with these helpful towers![#Legal]</description>
  <description lang="fr-FR" default="false">Faites entrer le monde de Monsters dans votre espace ! Défendez-vous grâce à ces tours bien pratiques ![#Legal]</description>
  <description lang="de-DE" default="false">Hol dir die Welt von „Monsters" in dein Apartment! Verteidige dich mit diesen nützlichen Türmen![#Legal]</description>
  <description lang="it-IT" default="false">Porta il mondo di Monsters in casa tua! Difenditi con queste utili torrette![#Legal]</description>
  <description lang="es-ES" default="false">¡¡Lleva hasta tu cuarto el mundo de Monsters!! ¡Defiéndete con estas útiles torres![#Legal]</description>
  <description lang="ja-JP" default="false">あなたの部屋にモンスターズの世界を作ろう！モンスターズといえばかっこいいタワー。重厚な質感が森に映えます。[#Legal]</description>
  <description lang="ko-KR" default="false">당신의 방에 Monsters의 세계를 만들자! Monsters를 대표하는 멋진 타워들이 중후한 질감을 가지고 빛납니다.[#Legal]</description>
  <description lang="zh-HK" default="false">讓您的房間變成Monsters的世界！用這些砲塔來保護自己吧！[#Legal]</description>
  <description lang="zh-TW" default="false">讓您的房間變成Monsters的世界！用這些砲塔來保護自己吧！[#Legal]</description>
  <maker lang="en-GB" default="true">Q-Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0743-NPHR00008_00-000048</entitlement_id>
    <entitlement_id territory="SCEJ">JP0743-NPJR50120_00-AA6002</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00013_00-000060</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00011_00-000111</entitlement_id>
    <category_id territory="SCEAsia">HP0743-NPHR00008_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00013_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00011_00</category_id>
    <category_id territory="SCEJ">JP0743-NPJR50120_00</category_id>
    <product_id territory="SCEAsia">HP0743-NPHR00008_00-0000480000000000</product_id>
    <product_id territory="SCEJ">JP0743-NPJR50120_00-AA60020000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00013_00-PIXELJUNKM000060</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00011_00-QGAMESMINIMTRTWR</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>18462E11</timestamp>
</odc>