<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EF0F8BD3-8C4D4B40-93B2556F-EF5E5F88</uuid>
  <name lang="fr-FR" default="false">Lampe de Rail Sideline Sodium2</name>
  <name lang="de-DE" default="false">Sodium2-Seitenflutlicht</name>
  <name lang="it-IT" default="false">Illuminazione tracciato Sodium2</name>
  <name lang="es-ES" default="false">Lámpara de lateral de Sodium2</name>
  <name lang="ja-JP" default="false">Sodium2 サイドラインランプ</name>
  <name lang="ko-KR" default="false">Sodium2 사이드라인 램프</name>
  <name lang="zh-HK" default="false">Sodium2邊線燈</name>
  <name lang="zh-TW" default="false">Sodium2邊線燈</name>
  <name lang="en-US" default="true">Sodium2 Sideline Lamp</name>
  <description lang="fr-FR" default="false">Une réplique 1/8 authentique de ce projecteur de course populaire. [#Legal]</description>
  <description lang="de-DE" default="false">Eine originalgetreue Nachbildung des beliebten Rennstreckenflutlichts im Maßstab 1:8. [#Legal]</description>
  <description lang="it-IT" default="false">Un'autentica riproduzione 1/8 di questi popolari riflettori che illuminano le piste. [#Legal]</description>
  <description lang="es-ES" default="false">Una auténtica réplica a escala 1:8 de este popular foco flotante de carrera. [#Legal]</description>
  <description lang="ja-JP" default="false">レーシングフラッドライト１／８レプリカ [#Legal]</description>
  <description lang="ko-KR" default="false">경주용 투광 조명등의 1/8 스케일 공식 레플리카. [#Legal]</description>
  <description lang="zh-HK" default="false">這是常見的賽車泛光燈的原寸1/8複製品。[#Legal]</description>
  <description lang="zh-TW" default="false">這是常見的賽車泛光燈的原寸1/8複製品。[#Legal]</description>
  <description lang="en-US" default="true">An authentic 1/8 replica of this popular racing floodlight. [#Legal]</description>
  <maker lang="en-US" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="OK" minimum_age="3" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>47F07C85</timestamp>
</odc>