<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>923CFD72-00744945-B9C4862F-A8857CEA</uuid>
  <name lang="en-GB" default="true">Office High Heels (Red, Female)</name>
  <name lang="fr-FR" default="false">Talons hauts bureau (rouges, femme)</name>
  <name lang="de-DE" default="false">Büro Stöckelschuhe (rot, für Frauen)</name>
  <name lang="it-IT" default="false">Scarpe con tacco alto da ufficio (rosse, da donna)</name>
  <name lang="es-ES" default="false">Zapatos de vestir con tacón (rojos, mujer)</name>
  <name lang="ja-JP" default="false">オフィスヒール（赤・女性）</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Feet_sexysuit_00</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Feet_sexysuit_00</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Feet_sexysuit_00</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Feet_sexysuit_00</name>
  <description lang="en-GB" default="true">Red shoes with a dignified look for the working lady.\nDefensive Strength: ★\nSexiness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Des chaussures rouges avec un look élégant pour femme d'affaire.\nDéfense : ★\nSex-appeal : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Rote Schuhe, die einen adretten Anblick für die arbeitende Dame bieten.\nVerteidigung: ★\nSexappeal: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Delle scarpe rosse che donano un tocco di classe alle donne lavoratrici.\nDifesa: ★\nSensualità: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Zapatos rojos, muy apropiados para la mujer trabajadora.\nDefensa: ★\nSensualidad: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">仕事のできる女性が履く、凛とした赤いヒール。\n防御力：　★\nセクシー度：　★★[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_Feet_sexysuit_00 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Female01_Feet_sexysuit_00 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_Feet_sexysuit_00 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_Feet_sexysuit_00 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000940</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZHIGHHEELREDF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9C545C9D</timestamp>
</odc>