<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>13FD27EE-C0A244B8-A393C9BC-2D370BDD</uuid>
  <name lang="fr-FR" default="false">Anime - Lycéen athlétique</name>
  <name lang="de-DE" default="false">Anime - Sportlicher Oberschüler</name>
  <name lang="it-IT" default="false">Anime – Lo studente atletico </name>
  <name lang="es-ES" default="false">Anime - El Deportista del Instituto</name>
  <name lang="en-US" default="true">Anime - Athletic High School Boy</name>
  <description lang="fr-FR" default="false">Ce garçon fait partie du club athlétique chaque année. Il semble être bon dans n'importe quel sport. Montrez votre style anime ! [#Legal]</description>
  <description lang="de-DE" default="false">Dieser Junge verlängert jedes Jahr seine Mitgliedschaft in Sportclubs. Er scheint, jeden Sport zu beherrschen. Mache Deinen Anime-Stil bekannt!  [#Legal]</description>
  <description lang="it-IT" default="false">Frequenta centri sportivi tutto l'anno. Sembra essere adatto ad ogni tipo di sport. Condividi il tuo stile anime ! [#Legal]</description>
  <description lang="es-ES" default="false">Este tío se apunta a los clubes deportivos todos los años. Parece ser bueno en cualquier deporte. ¡Comparte tu estilo anime! [#Legal]</description>
  <description lang="en-US" default="true">This guy joins the athletic clubs every year. He seems to be good at any sport. Share your anime style! [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000450</entitlement_id>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-001904</entitlement_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-ANIMEATHLE000450</product_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDEANIMATHLETBOY</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>1EA90AC3</timestamp>
</odc>