<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>68C7C8D3-C9B040DC-A62D3C92-B53B83B1</uuid>
  <name lang="en-GB" default="true">Silver Laurel Wreath</name>
  <name lang="fr-FR" default="false">Couronne de laurier argent</name>
  <name lang="de-DE" default="false">Silber-Lorbeerkranz</name>
  <name lang="it-IT" default="false">Corona d'alloro d'argento</name>
  <name lang="es-ES" default="false">Corona de laurel plata</name>
  <name lang="ko-KR" default="false">은메달 월계관 장식</name>
  <name lang="zh-HK" default="false">銀月桂花環</name>
  <name lang="zh-TW" default="false">銀月桂花環</name>
  <description lang="en-GB" default="true">Home Sports Day badge of honour [#Legal]</description>
  <description lang="fr-FR" default="false">Badge d'honneur Home Sports Day [#Legal]</description>
  <description lang="de-DE" default="false">Home-Sporttag-Ehrenabzeichen [#Legal]</description>
  <description lang="it-IT" default="false">Medaglia d'onore Home Sports Day [#Legal]</description>
  <description lang="es-ES" default="false">Insignia de honor de Home Sports Day [#Legal]</description>
  <description lang="ko-KR" default="false">홈 스포츠의 날 훈장 [#Legal]</description>
  <description lang="zh-HK" default="false">Home運動會榮譽勳章 [#Legal]</description>
  <description lang="zh-TW" default="false">Home運動會榮譽勳章 [#Legal]</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>635E9B60</timestamp>
</odc>