<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5283252A-CEB743F7-95EAB61C-B0AD6943</uuid>
  <name lang="fr-FR" default="false">Verre moderne Paris (pack Accessoires)</name>
  <name lang="de-DE" default="false">Modernes Pariser Glas (Accessoire-Set)</name>
  <name lang="it-IT" default="false">Bicchiere parigino moderno (set di accessori)</name>
  <name lang="es-ES" default="false">Copa moderna de París (set de accesorios)</name>
  <name lang="ja-JP" default="false">Paris Modern Glass</name>
  <name lang="ko-KR" default="false">파리의 모던 유리잔</name>
  <name lang="en-SG" default="false">Paris Modern Glass</name>
  <name lang="zh-HK" default="false">巴黎現代風玻璃杯</name>
  <name lang="zh-TW" default="false">巴黎現代風玻璃杯</name>
  <name lang="en-US" default="true">Paris Modern Glass (Accessory Set)</name>
  <description lang="fr-FR" default="false">Du cristal si clair que vous voyez à travers.[#Legal]</description>
  <description lang="de-DE" default="false">Kristall so klar, dass man hindurchsehen kann. [#Legal]</description>
  <description lang="it-IT" default="false">Un cristallo così limpido da vederci attraverso.[#Legal]</description>
  <description lang="es-ES" default="false">Un cristal tan claro que puede verse a través de él.[#Legal]</description>
  <description lang="ko-KR" default="false">투명하기 그지 없는 유리잔입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">晶瑩剔透得你可看穿它。[#Legal]</description>
  <description lang="zh-TW" default="false">晶瑩剔透得你可看穿它。[#Legal]</description>
  <description lang="en-US" default="true">Crystal so clear, you can see right through it.[#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000105</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000978</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005181</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0001050000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PARISMODER000978</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBPARISMODACGLA</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>E899DD00</timestamp>
</odc>