<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>32D10388-5C1E4CED-BA1702BF-6DE87D4C</uuid>
  <name lang="fr-FR" default="false">Gants avec Sabre Ninja Femme Clan du Dragon - Noir</name>
  <name lang="de-DE" default="false">Weibliche Drachen-Clan Ninjahandschuhe mit Schwert - Schwarz</name>
  <name lang="it-IT" default="false">Guanti con spada per ninja donna del clan del Drago - Nero</name>
  <name lang="es-ES" default="false">Guantes ninja femeninos con espada del clan Dragón (negros)</name>
  <name lang="en-US" default="true">Dragon Clan Female Ninja Gloves With Sword - Black</name>
  <description lang="fr-FR" default="false">Gants avec Sabre Ninja Femme Clan du Dragon - Noir [#Legal]</description>
  <description lang="de-DE" default="false">Weibliche Drachen-Clan Ninjahandschuhe mit Schwert - Schwarz [#Legal]</description>
  <description lang="it-IT" default="false">Guanti con spada per ninja donna del clan del Drago - Nero [#Legal]</description>
  <description lang="es-ES" default="false">Guantes ninja femeninos con espada del clan Dragón (negros) [#Legal]</description>
  <description lang="en-US" default="true">Dragon Clan Female Ninja Gloves With Sword - Black [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000489</entitlement_id>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-002117</entitlement_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-DRAGONCLAN000489</product_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDENINJAGLOVESF4</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>3D8F5A07</timestamp>
</odc>