<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E80E9A94-2ECB412C-8B603607-02C877AC</uuid>
  <name lang="en-GB" default="true">Phoenix Risen</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_TorsoLegs_HeavyInk03</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_TorsoLegs_HeavyInk03</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_TorsoLegs_HeavyInk03</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_TorsoLegs_HeavyInk03</name>
  <description lang="en-GB" default="true">When it rises again from the ashes, the first flight of the newly born phoenix is a sight to behold.  Spread your wings and fly with this intricate tattoo!  Full set includes back, chest, leg and arm tattoos. [#Legal]</description>
  <description lang="fr-FR" default="false">Une fois qu'il renait de ses cendres, le premier vol du phœnix nouveau-né est a voir absolument. Etends tes ailes et vole avec ce tatouage complexe! Ensemble complet inclue tatouages de dos, torse, jambes et bras. [#Legal]</description>
  <description lang="de-DE" default="false">Wenn er sich wieder aus der Asche erhebt, ist der erste Flug des neugeborenen Phönix ein atemberaubender Anblick. Breite deine Flügel aus und fliege mit dieser verstachelten Tätowierung!  Komplettes Set mit Rücken, Brust und Beintätowierung. [#Legal]</description>
  <description lang="it-IT" default="false">Quando si soleverá dalle ceneri un'altra volta, il primo volo della fenice neonata sará una visione da ricordare.  Stendi le tue ali e vola con questo complesso tatuaggio!  Il set completo include tatuaggi per la schiena, petto, gamba e braccio. [#Legal]</description>
  <description lang="es-ES" default="false">Cuando se levantará una vez más de las cenizas, el primer vuelo de la recién nacida ave fénix será inolvidable.  Extiende tus alas y vuela con este complicado tatuaje!  El set completo incluye tatuajes para espalda, pecho y pierna. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_TorsoLegs_HeavyInk03 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_TorsoLegs_HeavyInk03 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_TorsoLegs_HeavyInk03 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_TorsoLegs_HeavyInk03 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000066</entitlement_id>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000129</entitlement_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-H30PHOENIXRISENM</product_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-PHOENIXRIS000129</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F7118941</timestamp>
</odc>