<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C480D872-CFD942DF-AEBB7E74-2D8B38A8</uuid>
  <name lang="en-GB" default="true">Paris Classical Living Room Set</name>
  <name lang="fr-FR" default="false">Salon classique Paris</name>
  <name lang="de-DE" default="false">Klassisches Pariser Wohnzimmer-Set</name>
  <name lang="it-IT" default="false">Pacchetto parigino salotto classico</name>
  <name lang="es-ES" default="false">Pack de cuarto de estar parisino clásico</name>
  <name lang="ko-KR" default="false">파리의 클래식 거실 팩</name>
  <name lang="zh-HK" default="false">巴黎古典客廳組合包</name>
  <name lang="zh-TW" default="false">巴黎古典客廳組合包</name>
  <description lang="en-GB" default="true">It's the classic living room set!  Includes the Sofa, Fainting Chair, Rug, Table, Side Table, China Cabinet and Wingback Chair.[#Legal]</description>
  <description lang="fr-FR" default="false">Un pack classique pour le salon. Comprend un canapé, une méridienne, un tapis, une table, un guéridon, un vaisselier et un fauteuil.[#Legal]</description>
  <description lang="de-DE" default="false">Das klassische Wohnzimmer-Set! Enthält Sofa, Liegesofa, Teppich, Couchtisch, Beistelltisch, Geschirrschrank und Lehnstuhl.[#Legal]</description>
  <description lang="it-IT" default="false">Ecco il pacchetto salotto classico! Include divano, chaise longue, tappeto, tavolino da caffè, comodino e poltroncina. [#Legal]</description>
  <description lang="es-ES" default="false">¡El conjunto de cuarto de estar clásico! Incluye sofá, chaise longe, alfombra, mesa, mesa auxiliar, vitrina y butaca.[#Legal]</description>
  <description lang="ko-KR" default="false">클래식 거실 팩입니다! 클래식 소파, 긴 소파, 양탄자, 커피 탁자, 테이블, 그리고 윙백 의자를 포함합니다.[#Legal]</description>
  <description lang="zh-HK" default="false">這款古典客廳組合包，包括古典沙發、古典長椅、古典地毯、古典咖啡桌、古典小桌子及古典翼背椅。[#Legal]</description>
  <description lang="zh-TW" default="false">這款古典客廳組合包，包括古典沙發、古典長椅、古典地毯、古典咖啡桌、古典小桌子及古典翼背椅。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001706</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000179</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PARISCLASS001706</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0001790000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>E89DCBF5</timestamp>
</odc>