<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>47BD1857-0DDB4191-A3AAE3C5-0AF68AA7</uuid>
  <name lang="en-GB" default="true">AVATAR T-Shirt (Male)</name>
  <name lang="fr-FR" default="false">T-shirt AVATAR (homme)</name>
  <name lang="de-DE" default="false">AVATAR-T-Shirt für Männer</name>
  <name lang="it-IT" default="false">T-shirt AVATAR (uomo)</name>
  <name lang="es-ES" default="false">Camiseta de AVATAR (chico)</name>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4063-NPER00002_00-000075</entitlement_id>
    <category_id territory="SCEE">EP4063-NPER00002_00</category_id>
    <product_id territory="SCEE">EP4063-NPER00002_00-AVATARSHIR000075</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>26A9D211</timestamp>
</odc>