<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0.0</version>
  <uuid>B2A4F0EA-5F444566-9CC17DB6-25F32094</uuid>
  <name lang="en-GB" default="false">Video billboard</name>
  <name lang="fr-FR" default="false">dummy</name>
  <name lang="de-DE" default="false">dummy</name>
  <name lang="it-IT" default="false">dummy</name>
  <name lang="es-ES" default="false">dummy</name>
  <name lang="ja-JP" default="true">電光掲示板</name>
  <description lang="en-GB" default="false">Video billboard</description>
  <description lang="fr-FR" default="false">dummy</description>
  <description lang="de-DE" default="false">dummy</description>
  <description lang="it-IT" default="false">dummy</description>
  <description lang="es-ES" default="false">dummy</description>
  <description lang="ja-JP" default="true">電光掲示板</description>
  <maker lang="ja-JP" default="true">Capcom Co.,ltd</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>6042FAAF</timestamp>
</odc>