<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>864D4455-84F642E1-A9FEDE73-0A9A0DD6</uuid>
  <name lang="ja-JP" default="false">パーソナルスペース「茶室・和の心」＆茶道具セット</name>
  <name lang="ko-KR" default="false">퍼스널 스페이스 「차실, 화의 마음」&amp;차도구 세트</name>
  <name lang="en-SG" default="false">Personal space "Tea Room-The spirit of harmony"+tea ceremony set</name>
  <name lang="zh-HK" default="false">個人空間「茶室 - 和之心」和茶道道具組合包</name>
  <name lang="zh-TW" default="false">個人空間「茶室 - 和之心」和茶道道具組合包</name>
  <description lang="ja-JP" default="false">草木と水のあふれる、人里離れた山間の地。門をくぐって飛び石を配した露地を進んだ先には、小さな茶室がたたずむ。わび・さびの思想によってあえて狭く作られた茶室の中では、客人との距離がぐっと縮まる。しばしの間、静寂のひとときを過ごそう。\n茶碗・茶釜・団子の茶道具３点つき。\n本セットには、下記アイテムが含まれています。\n\n・茶碗/装飾品\n・茶釜/装飾品\n・団子/装飾品\n・茶室・和の心/パーソナルスペース\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">초목과 물이 가득한, 사람의 발길이 드문 산간의 땅. 문을 지나 징검다리가 놓인 노지를 지나가면, 작은 차실이 기다리고 있다. 와비, 사비 사상에 따라 일부러 좁게 만들어진 차실 안에선 손님과의 거리가 매우 가까워진다. 잠시 동안, 고요한 한 때를 보내보자.\n
찻잔, 차솥, 경단의 차도구 3점 포함.\n
본 세트에는, 다음과 같은 아이템이 포함되어 있습니다.\n
\n
●찻잔/장식품\n
●차솥/장식품\n
●경단/장식품\n
●차실, 화의 마음/퍼스널 스페이스\n
\n
※구입하면, 해당 카테고리에 각 아이템이 추가됩니다.[#Legal]</description>
  <description lang="en-SG" default="false">Far away from cities and towns, in a mountain surrounded by green and blue, pass through the gate and walk through a path laid with stepping‐stones and you will find a small tea room. Designed to be small according to Japanese aesthetics "Wabi-sabi," the distance between you and your guests shrinks in this room. Let's enjoy a moment of tranquility.\n
Bundled with three tea ceremony tools including tea bowl. tea kettle and dango.\n
This set includes the following items.\n
\n
・Tea bowl (Ornament)\n
・Tea kettle (Ornament)\n
・Dango (Ornament)\n
・Tea Room - The spirit of harmony (Personal space)\n
\n
*When purchased, each item is added to its respective category.[#Legal]</description>
  <description lang="zh-HK" default="false">這裡是遠離繁囂、充滿流水和草木的山間。穿過大門，踏上放有踏腳石的路便可以看見一座小小的茶室。茶室根據日本美學思想「寂靜之美」，特意造得窄小，讓您可一下子就縮短與客人的距離。暫時享受一段寂靜的時光吧。\n
附有3件茶道道具，包括茶碗、茶鍋和糰子。\n
本組合包包括以下道具。\n
\n
●茶碗(裝飾品)\n
●茶鍋(裝飾品)\n
●糰子(裝飾品)\n
●茶室 - 和之心(個人空間)\n
\n
※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <description lang="zh-TW" default="false">這裡是遠離繁囂、充滿流水和草木的山間。穿過大門，踏上放有踏腳石的路便可以看見一座小小的茶室。茶室根據日本美學思想「寂靜之美」，特意造得窄小，讓您可一下子就縮短與客人的距離。暫時享受一段寂靜的時光吧。\n
附有3件茶道道具，包括茶碗、茶鍋和糰子。\n
本組合包包括以下道具。\n
\n
●茶碗(裝飾品)\n
●茶鍋(裝飾品)\n
●糰子(裝飾品)\n
●茶室 - 和之心(個人空間)\n
\n
※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-001669</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0016690000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>4D627322</timestamp>
</odc>