<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>BF5C3226-4F2F457E-944A8AF4-987E534E</uuid>
  <name lang="en-GB" default="false">Oden (Japanese food)</name>
  <name lang="fr-FR" default="false">*Not Localised* tv_fig_ode</name>
  <name lang="de-DE" default="false">*Not Localised* tv_fig_ode</name>
  <name lang="it-IT" default="false">*Not Localised* tv_fig_ode</name>
  <name lang="es-ES" default="false">*Not Localised* tv_fig_ode</name>
  <name lang="ja-JP" default="true">おでん</name>
  <name lang="ko-KR" default="false">오뎅</name>
  <name lang="en-SG" default="false">Oden (Japanese food)</name>
  <name lang="zh-HK" default="false">關東煮</name>
  <name lang="zh-TW" default="false">關東煮</name>
  <name lang="en-US" default="false">Oden (Japanese food)</name>
  <description lang="en-GB" default="false">Patty's favourite food "oden". Would you like to add some hot spices?\n©藤島康介　©2008 2009 NBGI</description>
  <description lang="fr-FR" default="false">*Not Localised* tv_fig_ode</description>
  <description lang="de-DE" default="false">*Not Localised* tv_fig_ode</description>
  <description lang="it-IT" default="false">*Not Localised* tv_fig_ode</description>
  <description lang="es-ES" default="false">*Not Localised* tv_fig_ode</description>
  <description lang="ja-JP" default="true">パティの大好物の「おでん」です。からしは付ける派付けない派？\n©藤島康介　©2008 2009 NBGI</description>
  <description lang="ko-KR" default="false">패티가  좋아하는 「오뎅」입니다. 양념을 찍어 먹는 편인가요?\n©藤島康介　©2008 2009 NBGI</description>
  <description lang="en-SG" default="false">Patty's favourite food "oden". Would you like to add some hot spices?\n©藤島康介　©2008 2009 NBGI</description>
  <description lang="zh-HK" default="false">Patty最喜歡的食物「關東煮」。你喜歡加辣的還是不辣的？\n©藤島康介　©2008 2009 NBGI</description>
  <description lang="zh-TW" default="false">Patty最喜歡的食物「關東煮」。你喜歡加辣的還是不辣的？\n©藤島康介　©2008 2009 NBGI</description>
  <description lang="en-US" default="false">Patty's favourite food "oden". Would you like to add some hot spices?\n©藤島康介　©2008 2009 NBGI</description>
  <maker lang="ja-JP" default="true">NAMCO BANDAI Games Inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D9733EEE</timestamp>
</odc>