<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>4</version>
  <uuid>945E5331-18C14D54-8AC08349-F8A905A4</uuid>
  <name lang="en-GB" default="true">T2: Judgment Day – T-shirt (Male)</name>
  <name lang="fr-FR" default="false">T2 : Le Jugement Dernier - T-shirt (Homme)</name>
  <name lang="de-DE" default="false">T2 - Tag der Abrechnung – T-Shirt (Mann)</name>
  <name lang="it-IT" default="false">T2: Il giorno del giudizio - Maglietta (uomo)</name>
  <name lang="es-ES" default="false">T2: el juicio final. Camiseta (hombre).</name>
  <name lang="ja-JP" default="false">T2 – Ｔシャツ（男性用）</name>
  <name lang="ko-KR" default="false">터미네이터 2: 심판의 날 - 티셔츠 (남성)</name>
  <name lang="en-SG" default="false">T2: Judgment Day – T-shirt (Men)</name>
  <name lang="zh-HK" default="false">T2: Judgment Day — T恤（男用）</name>
  <name lang="zh-TW" default="false">T2: Judgment Day — T恤（男用）</name>
  <description lang="en-GB" default="true">A black long-sleeved T-shirt featuring a ripped front showing off the endoskeleton underneath. Terminator 2: Judgment Day, T2, THE TERMINATOR, ENDOSKELETON, and any depiction of Endoskeleton are trademarks of StudioCanal   S.A. All Rights Reserved.
©2012 StudioCanal  S.A. ® All Rights Reserved. [#Legal]</description>
  <description lang="fr-FR" default="false">Un t-shirt à manche longues noir orné d'une déchirure à l'avant laissant apparaître un endosquelette. Terminator 2: Judgment Day, T2, THE TERMINATOR, ENDOSKELETON, and any depiction of Endoskeleton are trademarks of StudioCanal   S.A. All Rights Reserved.
©2012 StudioCanal  S.A. ® All Rights Reserved. [#Legal]</description>
  <description lang="de-DE" default="false">Ein schwarzes langärmeliges T-Shirt mit aufgerissener Vorderseite, unter der das Endoskelett zu sehen ist. Terminator 2: Judgment Day, T2, THE TERMINATOR, ENDOSKELETON, and any depiction of Endoskeleton are trademarks of StudioCanal   S.A. All Rights Reserved.
©2012 StudioCanal  S.A. ® All Rights Reserved. [#Legal]</description>
  <description lang="it-IT" default="false">Una maglietta nera a maniche lunghe con il davanti strappato, che mette in evidenza l'endoscheletro. Terminator 2: Judgment Day, T2, THE TERMINATOR, ENDOSKELETON, and any depiction of Endoskeleton are trademarks of StudioCanal   S.A. All Rights Reserved.
©2012 StudioCanal  S.A. ® All Rights Reserved. [#Legal]</description>
  <description lang="es-ES" default="false">Una camiseta negra de manga larga, con un desgarre frontal por el que se ve el endoesqueleto interior. Terminator 2: Judgment Day, T2, THE TERMINATOR, ENDOSKELETON, and any depiction of Endoskeleton are trademarks of StudioCanal   S.A. All Rights Reserved.
©2012 StudioCanal  S.A. ® All Rights Reserved. [#Legal]</description>
  <description lang="ja-JP" default="false">引き裂けたフロント部分に金属骨格が際立つブラックの長袖Ｔシャツです。 \n\nTerminator 2: Judgment Day, T2, THE TERMINATOR, ENDOSKELETON, and any depiction of Endoskeleton are trademarks of StudioCanal   S.A. All Rights Reserved.
©2012 StudioCanal  S.A. ® All Rights Reserved. [#Legal]</description>
  <description lang="ko-KR" default="false">앞이 찢어진 검은색 긴팔 티셔츠 밑으로 엔도스켈리톤의 모습이 보입니다. Terminator 2: Judgment Day, T2, THE TERMINATOR, ENDOSKELETON, and any depiction of Endoskeleton are trademarks of StudioCanal   S.A. All Rights Reserved.
©2012 StudioCanal  S.A. ® All Rights Reserved. [#Legal]</description>
  <description lang="zh-HK" default="false">黑色長袖T恤的特點是前端的裂口可炫耀下面的內骨骼。 Terminator 2: Judgment Day, T2, THE TERMINATOR, ENDOSKELETON, and any depiction of Endoskeleton are trademarks of StudioCanal   S.A. All Rights Reserved.
©2012 StudioCanal  S.A. ® All Rights Reserved. [#Legal]</description>
  <description lang="zh-TW" default="false">黑色長袖T恤的特點是前端的裂口可炫耀下面的內骨骼。 Terminator 2: Judgment Day, T2, THE TERMINATOR, ENDOSKELETON, and any depiction of Endoskeleton are trademarks of StudioCanal   S.A. All Rights Reserved.
©2012 StudioCanal  S.A. ® All Rights Reserved. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA0084</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000561</entitlement_id>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000699</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-002938</entitlement_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA00840000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0005610000000000</product_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-TERMINATOR000699</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDT2JDYTSHRTMLX1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>7655787E</timestamp>
</odc>