<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7EA89CD1-E9594B45-BE696663-31557C61</uuid>
  <name lang="fr-FR" default="false">Sable Fauve</name>
  <name lang="de-DE" default="false">Brauner Sand</name>
  <name lang="it-IT" default="false">Sabbia Beige</name>
  <name lang="es-ES" default="false">Arena marrón</name>
  <name lang="ja-JP" default="false">*Not Localized* Tan Sand</name>
  <name lang="ko-KR" default="false">*Not Localized* Tan Sand</name>
  <name lang="en-SG" default="false">*Not Localized* Tan Sand</name>
  <name lang="zh-HK" default="false">*Not Localized* Tan Sand</name>
  <name lang="zh-TW" default="false">*Not Localized* Tan Sand</name>
  <name lang="en-US" default="true">Tan Sand</name>
  <description lang="fr-FR" default="false">Sable Fauve [#Legal]</description>
  <description lang="de-DE" default="false">Brauner Sand [#Legal]</description>
  <description lang="it-IT" default="false">Sabbia Beige [#Legal]</description>
  <description lang="es-ES" default="false">Arena marrón [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="en-US" default="true">Tan Sand [#Legal]</description>
  <maker lang="en-US" default="true">Digital Leisure</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP2043-NPER00040_00-000249</entitlement_id>
    <entitlement_id territory="SCEA">UP2043-NPUR30262_00-000614</entitlement_id>
    <category_id territory="SCEE">EP2043-NPER00040_00</category_id>
    <category_id territory="SCEA">UP2043-NPUR30262_00</category_id>
    <product_id territory="SCEE">EP2043-NPER00040_00-TANSANDXXX000249</product_id>
    <product_id territory="SCEA">UP2043-NPUR30262_00-DLAQUARIUTANSAND</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>E902BD76</timestamp>
</odc>