<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3D021150-D2D84355-B10BE458-78ED3A08</uuid>
  <name lang="en-GB" default="true">Sporty Cheer Outfit (Blue &amp; White, Women)</name>
  <name lang="fr-FR" default="false">Tenue de pom-pom girl sportive (bleu &amp; blanc, femme)</name>
  <name lang="de-DE" default="false">Sportliches Cheerleader-Outfit (blau &amp; weiß, für Frauen)</name>
  <name lang="it-IT" default="false">Completo sportivo da ragazza pompon (blu e bianco, da donna)</name>
  <name lang="es-ES" default="false">Atuendo deportivo de animadora (azul y blanco, mujer)</name>
  <name lang="ja-JP" default="false">スポーティチアコスチューム（ブルー＆ホワイト・女性）</name>
  <description lang="en-GB" default="true">Sporty cheerleader outfit.\nDefensive Strength: ★\nSexiness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Une tenue de pom-pom girl sportive.\nDéfense : ★\nSex-appeal : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Sportliches Outfit für Cheerleader.\nVerteidigung: ★\nSexappeal: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Un completo sportivo da ragazza pompon.\nDifesa: ★\nSensualità: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Atuendo deportivo de animadora.\nDefensa: ★\nSensualidad: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">スポーティなチアリーディングのコスチューム。\n防御力：　★\nセクシー度：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-000509</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0005090000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>757354EC</timestamp>
</odc>