<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CB67327E-51D04216-BB4F0A8E-AF1E202B</uuid>
  <name lang="en-GB" default="true">Yukata, Top (Pink, Morning Glories, Women)</name>
  <name lang="fr-FR" default="false">Yukata, haut (rose, belles-de-jour, femme)</name>
  <name lang="de-DE" default="false">Yukata, Oberteil (Prachtnelkenmotiv auf rosa, für Frauen)</name>
  <name lang="it-IT" default="false">Yukata, parte superiore (rosa con convolvoli, da donna)</name>
  <name lang="es-ES" default="false">Yukata, parte superior (rosa, campanillas, mujer)</name>
  <name lang="ja-JP" default="false">浴衣・上（桃地朝顔・女性）</name>
  <description lang="en-GB" default="true">The top half of a yukata with morning glories decorated on pink fabric.\nDefensive Strength: ★\nStylishness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Le haut d'un yukata avec des belles-de-jour sur du tissu rose.\nDéfense : ★\nStyle : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Die obere Hälfte eines rosa Yukatas, der mit Prachtnelken bedruckt ist.\nVerteidigung: ★\nEleganz: ★★[#Legal]</description>
  <description lang="it-IT" default="false">La parte superiore di uno yukata rosa decorato con motivi raffiguranti convolvoli.\nDifesa: ★\nRaffinatezza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Parte superior de un yukata de tela rosa con campanillas.\nDefensa: ★\nBuen gusto: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">桃色の地に朝顔が描かれた浴衣の上半身。\n防御力：　★\n粋：　★★[#Legal]</description>
  <description lang="ko-KR" default="false">The top half of a yukata with morning glories decorated on pink fabric.\n
Defensive Strength: ★\n
Stylishness: ★★[#Legal]</description>
  <description lang="en-SG" default="false">The top half of a yukata with morning glories decorated on pink fabric.\n
Defensive Strength: ★\n
Stylishness: ★★[#Legal]</description>
  <description lang="zh-HK" default="false">The top half of a yukata with morning glories decorated on pink fabric.\n
Defensive Strength: ★\n
Stylishness: ★★[#Legal]</description>
  <description lang="zh-TW" default="false">The top half of a yukata with morning glories decorated on pink fabric.\n
Defensive Strength: ★\n
Stylishness: ★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00035_00-001179</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00035_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00035_00-0011790000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>DDAD8C70</timestamp>
</odc>