<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>96E4B4BF-000B4E84-9856AAB6-5AA7C171</uuid>
  <name lang="en-GB" default="true">Ice Skating - Ice Hockey - Pants and Boots (Women)</name>
  <name lang="fr-FR" default="false">Patinage sur glace - Hockey sur glace - Bottes (femme)</name>
  <name lang="de-DE" default="false">Schlittschuhlaufen - Eishockey - Hose und Schuhe (Damen)</name>
  <name lang="it-IT" default="false">Pattinaggio su ghiaccio - Hockey su ghiaccio - Pantaloni e Stivali (Donna)</name>
  <name lang="es-ES" default="false">Patinaje sobre hielo - Hockey sobre hielo - Pantalón y botas (Mujer)</name>
  <description lang="en-GB" default="true">These boots are designed to go perfectly with your ice skating locomotion.\n
Exclusive to the Winter Holiday Acorn Meadows Park. [#Legal]</description>
  <description lang="fr-FR" default="false">Ces bottes sont conçues pour s'adapter parfaitement à votre objet de locomotion de patinage sur glace.\n
Une exclusivité du parc Acorn Meadows Vacances d'hiver. [#Legal]</description>
  <description lang="de-DE" default="false">Diese Schuhe passen perfekt zu Ihrem Schlittschuh-Locomotion-Objekt.\n
Exklusiv zur Weihnachtszeit im Acorn Meadows Park. [#Legal]</description>
  <description lang="it-IT" default="false">Questi stivali sono perfetti per la tua attrezzatura di pattinaggio su ghiaccio.\n
In esclusiva per Acorn Meadows Park Festività Invernali. [#Legal]</description>
  <description lang="es-ES" default="false">Estas botas están diseñadas para acompañar tu animación de patinaje sobre hielo a la perfección.\n
En exclusiva para el Parque de Campo Bellotas de las Vacaciones de invierno. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>CDA893E</timestamp>
</odc>