<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>013457BA-EB6F47D5-95AE2C82-27802736</uuid>
  <name lang="en-GB" default="true">Mischievous Imp Coattail (Black, Men)</name>
  <name lang="fr-FR" default="false">Queue-de-pie de diablotin coquin (noire, homme)</name>
  <name lang="de-DE" default="false">Gewand eines schelmischen Teufelchens (schwarz, für Männer)</name>
  <name lang="it-IT" default="false">Marsina da demonietto (nero, da uomo)</name>
  <name lang="es-ES" default="false">Abrigo encolado de diablillo travieso (negro, hombre)</name>
  <name lang="ja-JP" default="false">悪戯好きな小悪魔の燕尾服（黒・男性）</name>
  <description lang="en-GB" default="true">A mischievous winged imp coattail.\nDefensive Strength: ★\nMagic Power: ★★★\nCuteness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Une queue-de-pie ailée de diablotin coquin.\nDéfense : ★\nPouvoir magique : ★★★\nCharme : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Gewand mit Flügeln für ein schelmisches Teufelchen.\nVerteidigung: ★\nMagie: ★★★\nNiedlichkeit: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Una giacca fornita di coda da demonietto.\nDifesa: ★\nPotere magico: ★★★\nBellezza: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Un abrigo encolado de diablillo travieso alado.\nDefensa: ★\nPoder mágico: ★★★\nEncanto: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">羽の生えた、悪戯好きな小悪魔の燕尾服。\n防御力：　★\n魔力：　★★★\nかわいさ：　★★★
[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001851</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0018510000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A74BDCD2</timestamp>
</odc>