<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>D1C600F8-560C4C88-A84345AC-5AEEE102</uuid>
  <name lang="en-GB" default="false">Sickle weasel female</name>
  <name lang="fr-FR" default="false">*Not Localised*</name>
  <name lang="de-DE" default="false">*Not Localised*</name>
  <name lang="it-IT" default="false">*Not Localised*</name>
  <name lang="es-ES" default="false">*Not Localised*</name>
  <name lang="ja-JP" default="true">かまいたち♀</name>
  <name lang="ko-KR" default="false">*Not Localised*</name>
  <name lang="en-SG" default="false">*Not Localised*</name>
  <name lang="zh-HK" default="false">*Not Localised*</name>
  <name lang="zh-TW" default="false">*Not Localised*</name>
  <name lang="en-US" default="false">*Not Localised*</name>
  <description lang="en-GB" default="false">*Not Localised* [#Legal]</description>
  <description lang="fr-FR" default="false">*Not Localised* [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* [#Legal]</description>
  <description lang="ja-JP" default="true">つむじ風と共に現れるイタチ。\n人なつっこい甘えん坊。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* [#Legal]</description>
  <description lang="en-US" default="false">*Not Localised* [#Legal]</description>
  <maker lang="ja-JP" default="true">Will Co.,Ltd.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0043-NPJR50420_00-AA7002</entitlement_id>
    <category_id territory="SCEJ">JP0043-NPJR50420_00</category_id>
    <product_id territory="SCEJ">JP0043-NPJR50420_00-AA70020000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>7E89CC0F</timestamp>
</odc>