<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7E112CF8-73C849D9-85D9216B-1E4EC6D0</uuid>
  <name lang="en-GB" default="true">Wrangler - Georgia Still Water</name>
  <name lang="ko-KR" default="false">Wrangler - Georgia Still Water (Women)</name>
  <name lang="en-SG" default="false">Wrangler - Georgia Still Water (Women)</name>
  <name lang="zh-HK" default="false">Wrangler - Georgia Still Water (Women)</name>
  <name lang="zh-TW" default="false">Wrangler - Georgia Still Water (Women)</name>
  <description lang="en-GB" default="true">Georgia Still Water dress. [#Legal]</description>
  <description lang="fr-FR" default="false">Robe Georgia Still Water. [#Legal]</description>
  <description lang="de-DE" default="false">Kleid „Georgia Still Water“ [#Legal]</description>
  <description lang="it-IT" default="false">Vestito Georgia Still Water. [#Legal]</description>
  <description lang="es-ES" default="false">Vestido Georgia Still Water. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001714</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003683</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000875</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-WRANGLERGE001714</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0036830000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0008750000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>80A9604D</timestamp>
</odc>