<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D5D0E05B-03E64A67-87DD8930-68B90CB4</uuid>
  <name lang="fr-FR" default="false">Gant d'aventurier fantastique (homme)</name>
  <name lang="de-DE" default="false">Fantasy-Abenteurer - Handschuh (Herren)</name>
  <name lang="it-IT" default="false">Guanti avventuriero fantastico (uomo)</name>
  <name lang="es-ES" default="false">Guantes de aventurero de fantasía (hombre)</name>
  <name lang="en-US" default="true">Fantasy Adventurer Glove (Male)</name>
  <description lang="fr-FR" default="false">Un seul et unique gant, ça doit être un jour de lessive. [#Legal]</description>
  <description lang="de-DE" default="false">Nur ein schwarzer Handschuh? War etwa Waschtag? [#Legal]</description>
  <description lang="it-IT" default="false">Solo un guanto? Si vede che è giorno di bucato. [#Legal]</description>
  <description lang="es-ES" default="false">¿Solo un guante negro? Será día de colada. [#Legal]</description>
  <description lang="en-US" default="true">Only one black glove on, it must have been laundry day. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000747</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000070</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-FANTASYADV000747</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-ADVENTURRGLOVESM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>4730114</timestamp>
</odc>