<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>rc3</version>
  <uuid>0F42B5B4-F6894C28-B65B4995-F62B55BF</uuid>
  <name lang="en-GB" default="true">Tumble Weed Cannon</name>
  <name lang="fr-FR" default="false">Canon d'amarante</name>
  <name lang="de-DE" default="false">Tumbleweed-Kanone</name>
  <name lang="it-IT" default="false">Cannone spara rotolacampo</name>
  <name lang="es-ES" default="false">Cañón de bolas de hierbajos secos</name>
  <name lang="ja-JP" default="false">タンブルウィード キャノン</name>
  <name lang="ko-KR" default="false">회전초 대포</name>
  <name lang="zh-HK" default="false">Tumble Weed 大炮</name>
  <name lang="zh-TW" default="false">Tumble Weed 大炮</name>
  <description lang="en-GB" default="true">The greatest item in a cowboy's arsenal: perfect for when your friend makes a terrible joke! This fantastic appliance will fire tumble weed across your apartment and help create a Wild West atmosphere with its great ambient sound effects.[#Legal]</description>
  <description lang="fr-FR" default="false">Le meilleur atout de l'arsenal d'un cowboy : parfait lorsque l'un de vos amis fait une mauvaise blague ! Cet appareil génial enverra de l'amarante à travers votre appartement et créera une atmosphère de Far West avec ses supers effets sonores d'ambiance.[#Legal]</description>
  <description lang="de-DE" default="false">Das beste in der Waffenkammer eines Cowboys: Perfekt, wenn dein Freund einen schlechten Witz reißt! Dieses fantastische Gerät wird Tumbleweed durch deine Wohnung schießen und mit seinen tollen Sound-Effekten für die richtige Wild-West-Atmosphäre sorgen. [#Legal]</description>
  <description lang="it-IT" default="false">Il miglior oggetto nell'arsenale di un cowboy: perfetto quando gli amici ti fanno uno scherzo poco piacevole! Questo fantastico dispositivo sparerà rotolacampo nel tuo appartamento e contribuirà a creare un'atmosfera da Selvaggio west con i suoi fantastici effetti sonori.[#Legal]</description>
  <description lang="es-ES" default="false">El mejor artículo del ¡arsenal de todo vaquero: ¡perfecto para cuando alguien cuente un chiste malo! Este estupendo aparato lanzará bolas de hierbajos secos por el apartamento y, con sus efectos de sonido, conseguirás la atmósfera perfecta del Salvaje Oeste.[#Legal]</description>
  <description lang="ja-JP" default="false">カウボーイ界のとっておきの武器。友達にいたずらしちゃおう。タンブルウィードを撃ち出してワイルド ウエスト気分を演出だ！サウンド エフェクトも雰囲気ばっちり。[#Legal]</description>
  <description lang="ko-KR" default="false">카우보이의 무기고에 최고의 아이템: 친구가 끔찍한 농담을 했을 때 좋습니다! 이 환상적인 기기는 당신의 아파트를 가로 질러 회전초를 쏘며 멋진 배경 사운드 효과와 함께 와일드 웨스트 분위기를 만들어냅니다.[#Legal]</description>
  <description lang="zh-HK" default="false">牛仔武器庫中最棒的物品：十分適合回敬朋友的惡作劇！這一神奇的器具將發射枯草向你個人空間，用其出眾的環繞聲效有助於創造狂野西部氣氛。[#Legal]</description>
  <description lang="zh-TW" default="false">牛仔武器庫中最棒的物品：十分適合回敬朋友的惡作劇！這一神奇的器具將發射枯草向你個人空間，用其出眾的環繞聲效有助於創造狂野西部氣氛。[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000202</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-001507</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA6012</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000213</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-TUMBLEWEED000202</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDWWTUMBLEWEEDCN</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA60120000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0002130000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>174D8972</timestamp>
</odc>