<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B9E7E268-B8464C70-B8DE4FEC-A49EB4DC</uuid>
  <name lang="en-GB" default="true">Illuminated Pillar</name>
  <name lang="fr-FR" default="false">Pilier lumineux</name>
  <name lang="de-DE" default="false">Beleuchtete Säule</name>
  <name lang="it-IT" default="false">Pilastro illuminato</name>
  <name lang="es-ES" default="false">Pilar iluminado</name>
  <description lang="en-GB" default="true">Awarded for visiting Serenity Plaza. [#Legal]</description>
  <description lang="fr-FR" default="false">Décerné pour la visite de Serenity Plaza. [#Legal]</description>
  <description lang="de-DE" default="false"> Verliehen für den Besuch  von  Serenity Plaza.  [#Legal]</description>
  <description lang="it-IT" default="false"> Premiato per aver visitato la  Serenity Plaza.  [#Legal]</description>
  <description lang="es-ES" default="false">Premio por visitar Serenity Plaza. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <heat />
  <timestamp>5AF4CF07</timestamp>
</odc>