<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.68.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4570FEA4-29DE401B-8A74C9BC-46730EA8</uuid>
  <name lang="en-GB" default="true">Flicked Bob [#Legal]</name>
  <name lang="fr-FR" default="false">Carré déstructuré [#Legal]</name>
  <name lang="de-DE" default="false">Fransen-Bob [#Legal]</name>
  <name lang="it-IT" default="false">Caschetto con punte in fuori [#Legal]</name>
  <name lang="es-ES" default="false">Melena con las puntas hacia arriba [#Legal]</name>
  <name lang="ja-JP" default="false">ミディアムボブ [#Legal]</name>
  <name lang="ko-KR" default="false">플릭 봅 [#Legal]</name>
  <name lang="zh-HK" default="false">中長度蘑菇頭 [#Legal]</name>
  <name lang="zh-TW" default="false">中長度蘑菇頭 [#Legal]</name>
  <description lang="en-GB" default="true">Flicked Bob [#Legal]</description>
  <description lang="fr-FR" default="false">Carré déstructuré [#Legal]</description>
  <description lang="de-DE" default="false">Fransen-Bob [#Legal]</description>
  <description lang="it-IT" default="false">Caschetto con punte in fuori [#Legal]</description>
  <description lang="es-ES" default="false">Melena con las puntas hacia arriba [#Legal]</description>
  <description lang="ja-JP" default="false">ミディアムボブ [#Legal]</description>
  <description lang="ko-KR" default="false">플릭 봅 [#Legal]</description>
  <description lang="zh-HK" default="false">中長度蘑菇頭 [#Legal]</description>
  <description lang="zh-TW" default="false">中長度蘑菇頭 [#Legal]</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <data component="header">
    <element name="LPID">Default_Hair</element>
  </data>
  <entitlements />
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>18E10484</timestamp>
</odc>