<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>58D3F2EB-97BC4C14-A1CDE4D4-16DDD4D6</uuid>
  <name lang="en-GB" default="true">Dazzling Riches Treasure Chest</name>
  <name lang="fr-FR" default="false">Coffre au trésor rempli de richesses</name>
  <name lang="de-DE" default="false">Schatztruhe mit unglaublichen Reichtümern</name>
  <name lang="it-IT" default="false">Baule del tesoro ricchissimo</name>
  <name lang="es-ES" default="false">Cofre del tesoro con riquezas mareantes</name>
  <name lang="ja-JP" default="false">まばゆい財宝が詰まった宝箱</name>
  <name lang="ko-KR" default="false">눈부신 보물이 가득한 보물 상자</name>
  <name lang="zh-HK" default="false">裝滿耀眼寶藏的寶箱</name>
  <name lang="zh-TW" default="false">裝滿耀眼寶藏的寶箱</name>
  <description lang="en-GB" default="true">A treasure chest stuffed with sparkling gold treaure. [#Legal]</description>
  <description lang="fr-FR" default="false">Un coffre au trésor rempli d'objets en or étincelants. [#Legal]</description>
  <description lang="de-DE" default="false">Eine Schatztruhe, die mit einem funkelnden Goldschatz gefüllt ist. [#Legal]</description>
  <description lang="it-IT" default="false">Un baule del tesoro pieno di luccicanti oggetti preziosi. [#Legal]</description>
  <description lang="es-ES" default="false">Un cofre del tesoro lleno de oro reluciente. [#Legal]</description>
  <description lang="ja-JP" default="false">まばゆい黄金の財宝がぎっしりと詰まった宝箱。[#Legal]</description>
  <description lang="ko-KR" default="false">눈부신 황금과 보물로 꽉 찬 보물 상자.[#Legal]</description>
  <description lang="zh-HK" default="false">裝滿耀眼黃金寶藏的寶箱。[#Legal]</description>
  <description lang="zh-TW" default="false">裝滿耀眼黃金寶藏的寶箱。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>251FF25</timestamp>
</odc>