<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1AFA58D4-EDEF4BFD-8E82EDE9-FEB00A92</uuid>
  <name lang="en-GB" default="true">House Thaon Throne</name>
  <name lang="fr-FR" default="false">Maison Thaon Trône</name>
  <name lang="de-DE" default="false">Haus Thaon Thron</name>
  <name lang="it-IT" default="false">Casa Thaon Trono</name>
  <name lang="es-ES" default="false">Casa Thaon Trono</name>
  <name lang="ja-JP" default="false">ハウスThaon玉座</name>
  <name lang="ko-KR" default="false">하우스 Thaon 군주</name>
  <name lang="zh-HK" default="false">众议院Thaon王座</name>
  <name lang="zh-TW" default="false">众议院Thaon王座</name>
  <description lang="en-GB" default="true">A magnificent throne custom made for a noble of House Thaon.[#Legal]</description>
  <description lang="fr-FR" default="false">Une coutume trône magnifique faite pour un noble de la Maison Thaon.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Maß für einen prächtigen Thron des edlen Haus Thaon.[#Legal]</description>
  <description lang="it-IT" default="false">Una misura per un magnifico trono della Casa Thaon nobile.[#Legal]</description>
  <description lang="es-ES" default="false">Un encargo para un magnífico trono de la Casa Thaon noble.[#Legal]</description>
  <description lang="ja-JP" default="false">ハウスThaonの貴族のために作ら壮大な王位のカスタム。[#Legal]</description>
  <description lang="ko-KR" default="false">웅장한 알현 습관 하우스 Thaon의 귀족을 위해 만들어진.[#Legal]</description>
  <description lang="zh-HK" default="false">一个宏伟的宝座定制了的内务Thaon的高贵。[#Legal]</description>
  <description lang="zh-TW" default="false">一个宏伟的宝座定制了的内务Thaon的高贵。[#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000356</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000488</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-HOUSETHAON000356</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HWAVLNHOTHAOTHRN</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>CEB377DA</timestamp>
</odc>