<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>87EE32D7-FD264B59-82D13EDA-D0384237</uuid>
  <name lang="en-GB" default="true">*Not Localised* Female01_Torso_tgs2010_tshirt_00 (0)</name>
  <name lang="fr-FR" default="false">*Not Localised* Female01_Torso_tgs2010_tshirt_00</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_Torso_tgs2010_tshirt_00</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_Torso_tgs2010_tshirt_00</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_Torso_tgs2010_tshirt_00</name>
  <name lang="ja-JP" default="false">絶体絶命都市４Ｔシャツ（女性）</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Torso_tgs2010_tshirt_00</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Torso_tgs2010_tshirt_00</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Torso_tgs2010_tshirt_00</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Torso_tgs2010_tshirt_00</name>
  <name lang="en-US" default="false">*Not Localised* Female01_Torso_tgs2010_tshirt_00</name>
  <description lang="en-GB" default="true">*Not Localised* Female01_Torso_tgs2010_tshirt_00</description>
  <description lang="ja-JP" default="false">崩壊した都市に夏の日差しが降り注ぐ、白いTシャツ。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50230_00-AA2194</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50230_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50230_00-AA21940000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>1A6F082F</timestamp>
</odc>