<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7993A2CB-00204714-A67C0FA3-14E9D669</uuid>
  <name lang="en-GB" default="true">Audi Technology - Jacket (Female) - City, Comfort, Reversal &amp; Gates</name>
  <name lang="fr-FR" default="false">Audi Technology — Veste (femme) — Ville, confort, renversement &amp; portes</name>
  <name lang="de-DE" default="false">Audi Technology - Jacke (Damen) - Stadt, Komfort, Gegenrichtung &amp; Tore</name>
  <name lang="it-IT" default="false">Audi Technology - Giacca (donna) - Città, Comfort, Direzione inversa e Porte</name>
  <name lang="es-ES" default="false">Audi Technology - Chaqueta (Mujer) - Ciudad, Confort, Dirección contraria y Puertas</name>
  <description lang="en-GB" default="true">Female Audi Technology Jacket. Unlocked by completing the comfort challenge on the City track, with the reversal and gates modifiers enabled. [#Legal]</description>
  <description lang="fr-FR" default="false">Veste femme Audi Technology. Déverrouillé en accomplissant le défi confort sur la piste ville, avec les modificateurs de renversement et de portes activés. [#Legal]</description>
  <description lang="de-DE" default="false">Audi Technology Jacke (Damen). Entsperrt durch erfolgreiche Teilnahme an der Kategorie Komfort auf der Stadtstrecke mit aktiviertem Modifikator Tore und Gegenrichtung. [#Legal]</description>
  <description lang="it-IT" default="false">Giacca Audi Technology da donna. Sbloccato completando la sfida Comfort sul circuito Città, con modificatore di porte e direzione inversa abilitato. [#Legal]</description>
  <description lang="es-ES" default="false">Chaqueta Audi Technology Mujer. Desbloqueada al completar el reto confort en el circuito Ciudad, con los modificadores de dirección contraria y de puertas habilitados. [#Legal]</description>
  <maker lang="en-GB" default="true">AUDI AG</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>EB188F6E</timestamp>
</odc>