<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C3BFF6CD-4A554C1C-A0734529-D2C02C44</uuid>
  <name lang="en-GB" default="true">White Leather Bomber Girl</name>
  <name lang="fr-FR" default="false">Cuir Blanc Bomber Girl</name>
  <name lang="de-DE" default="false">Weißem Leder Bomber Girl</name>
  <name lang="it-IT" default="false">Cuoio Bianco Bomber Girl</name>
  <name lang="es-ES" default="false">Cuero Blanco Bomber Girl</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_10</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_10</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_10</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_10</name>
  <description lang="en-GB" default="true">The Bomber Girl is here to show the Pinup brand how it's done! This fullbody costume is full featured:\n

-Blend the face between sad, nuetral and happy expressions \n
-Custom idle animation\n
-Sexy walk (slow walk)\n
-Model strut (fast walk)\n
-Custom pinup pose\n\n

This is the White Leather Bomber Girl color scheme: white and black with long hair.[#Legal]</description>
  <description lang="fr-FR" default="false">Le Bomber Girl ici est de montrer la marque Pinup comment c'est fait! Ce costume fullbody est très complet:\n

- Mélanger le visage entre les expressions tristes et heureux nuetral\n
- Personnalisé animation ralenti\n
- Sexy marche (marche lente)\n
- Modèle jambe (marche rapide)\n
- Pinup pose personnalisée\n\n

C'est le schéma de couleurs Cuir Blanc Bomber Girl: blanc et noir avec les cheveux longs.

[#Legal]</description>
  <description lang="de-DE" default="false">Die Bomber Girl ist hier, um das Pinup-Marke, wie es geht zu zeigen! Diese Gesamter Körper Kostüm ist voll funktionsfähige:\n

- Mischen Sie die Fläche zwischen traurig, nuetral und glücklich Ausdrücken\n
- Kundenspezifisches Idle-Animation\n
- Sexy Fuß (slow walk)\n
- Model Strebe (schnell zu Fuß)\n
- Kundenspezifisches pinup Pose\n\n

Dies ist die Weißem Leder Bomber Girl Farbschema: weiß und schwarz mit langen Haaren.[#Legal]</description>
  <description lang="it-IT" default="false">Il Bomber Girl è qui per mostrare il marchio Pinup come si fa! Questo costume Abiti completi è pieno di primo piano:\n

- Frullare il viso tra le espressioni tristi, nuetral e felice\n
- Animazione personalizzata minimo\n
- Sexy piedi (a piedi lento)\n
- Modello puntone (camminata veloce)\n
- Pinup posa personalizzata\n\n

Questo è lo schema Cuoio Bianco Bomber Girl colori: bianco e nero con i capelli lunghi.[#Legal]</description>
  <description lang="es-ES" default="false">El Bomber Girl está aquí para mostrar la marca Pinup cómo se hace! Este traje está lleno fullbody destacado:\n

- Mezclar la cara entre las expresiones tristes y felices nuetral\n
- Animación de inactividad personalizada\n
- Paseo Sexy (caminata lenta)\n
- Modelo de puntal (caminar rápido)\n
- Pinup pose personalizada\n\n

Este es el esquema de color Cuero Blanco Bomber Girl: blanco y negro con el pelo largo.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_10 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_10 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_10 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000412</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-WHITELEATH000412</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>B6CD9BAA</timestamp>
</odc>