<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>F91FD5AE-9F114C1D-93741629-E00DD792</uuid>
  <name lang="en-GB" default="true">TEKKEN 6 - Crystal 6 T-Shirt (M)</name>
  <name lang="fr-FR" default="false">TEKKEN 6 - T-Shirt Cristal 6 (H)</name>
  <name lang="de-DE" default="false">TEKKEN 6 - Kristall-6 T-Shirt (M)</name>
  <name lang="it-IT" default="false">TEKKEN 6 - Maglietta Crystal 6 (M)</name>
  <name lang="es-ES" default="false">TEKKEN 6 - Camiseta Cristal 6 (H)</name>
  <name lang="ja-JP" default="false">「鉄拳6」クリスタルＴシャツ（男）</name>
  <name lang="ko-KR" default="false">"철권6" 크리스털 T셔츠(남성)</name>
  <name lang="zh-HK" default="false">「TEKKEN 6」水晶T恤（男用）</name>
  <name lang="zh-TW" default="false">「TEKKEN 6」水晶T恤（男用）</name>
  <maker lang="en-GB" default="true">NAMCO BANDAI Games Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T038.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T038.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T038.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="5" content_type="ESRB_0,ESRB_6,ESRB_18,ESRB_32,ESRB_37" />
    <age_rating country="CA" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="5" content_type="ESRB_0,ESRB_6,ESRB_18,ESRB_32,ESRB_37" />
    <age_rating country="AT" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="BE" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="CZ" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="DK" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="FI" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="FR" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="GR" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="IE" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="IT" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="LU" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="NL" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="NO" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="PL" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="PT" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="ES" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="SE" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="CH" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="GB" rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating country="AU" rating_system="OFLCAU" rating="M" minimum_age="0" parental_control_level="7" />
    <age_rating country="DE" rating_system="USK" rating="Restricted" minimum_age="16" parental_control_level="7" />
  </legal>
  <timestamp>E4180F8</timestamp>
</odc>