<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7398EC98-5829426E-A8344A43-423A324F</uuid>
  <name lang="en-GB" default="true">Chrysanthemum Hairpiece, Far (Right, Sky Blue, Women)</name>
  <name lang="fr-FR" default="false">Ornement pour cheveux forme chrysanthème, éloigné (droite, bleu ciel, femme)</name>
  <name lang="de-DE" default="false">Chrysanthemen-Haarschmuck, abstehend (rechte Seite, himmelblau, für Frauen)</name>
  <name lang="it-IT" default="false">Ornamento per il lato destro dei capelli a forma di crisantemo, lontano (celeste, da donna)</name>
  <name lang="es-ES" default="false">Adorno de crisantemo para el pelo, apartado de la cara (derecha, azul cielo, mujer)</name>
  <name lang="ja-JP" default="false">菊の髪飾り・遠（右・空色・女性）</name>
  <description lang="en-GB" default="true">Hair decoration in the form of a chrysanthemum that looks good with one's best outfit.\nThis type is attached away from the head on the front-right.\nLuckiness: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Décoration pour cheveux en forme de chrysanthème qui se marie bien avec votre plus belle tenue.\nCe modèle est attaché loin de la tête à l'avant-droit.\nChance : ★[#Legal]</description>
  <description lang="de-DE" default="false">Haarschmuck in der Form einer Chrysantheme, der gut zum besten Outfit passt.\nDiese Form des Accessoires wird etwas abstehend an der rechten, vorderen Seite des Kopfes getragen.\nGlück: ★[#Legal]</description>
  <description lang="it-IT" default="false">Decorazione per capelli a forma di crisantemo che sta particolarmente bene insieme a un abito da cerimonia.\nQuesto modello è sistemato lontano dalla testa sul lato anteriore destro.\nFortuna: ★[#Legal]</description>
  <description lang="es-ES" default="false">Adorno para el cabello en forma de crisantemo; cuanto más bonito sea el atuendo, mejor sentará.\nEste tipo se coloca apartado de la cara, en el lado derecho.\nFortuna: ★[#Legal]</description>
  <description lang="ja-JP" default="false">晴れ着によく合う、菊をかたどった髪飾り。\n頭から遠く、右前につけたタイプ。\nめでたさ：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001719</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-CHRYSANTHE001719</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>52F93C01</timestamp>
</odc>