<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CFB7710B-76F34A91-B7C60E5E-54264087</uuid>
  <name lang="en-GB" default="true">Wet and Wild Prize 3</name>
  <name lang="fr-FR" default="false">Prix Wet and Wild 3</name>
  <name lang="de-DE" default="false">"Wet and Wild"-Preis 3</name>
  <name lang="it-IT" default="false">Wet and Wild Premio 3</name>
  <name lang="es-ES" default="false">Premio Wet and Wild nº 3</name>
  <name lang="ja-JP" default="false">Wet and Wild 賞品 3 （男性用）</name>
  <name lang="ko-KR" default="false">웻 &amp; 와일드 상품 3 (남성)</name>
  <name lang="en-SG" default="false">Wet and Wild Prize 3 (Men)</name>
  <name lang="zh-HK" default="false">潮濕與狂野 獎品3(男用)</name>
  <name lang="zh-TW" default="false">潮濕與狂野 獎品3(男用)</name>
  <description lang="en-GB" default="true">Wet and Wild Prize 3 [#Legal]</description>
  <description lang="fr-FR" default="false">Prix Wet and Wild 3 [#Legal]</description>
  <description lang="de-DE" default="false">"Wet and Wild"-Preis 3 [#Legal]</description>
  <description lang="it-IT" default="false">Wet and Wild Premio 3 [#Legal]</description>
  <description lang="es-ES" default="false">Premio Wet and Wild nº 3 [#Legal]</description>
  <description lang="ja-JP" default="false">Wet and Wildのホームリワードです。 [#Legal]</description>
  <description lang="ko-KR" default="false">웻 &amp; 와일드 상품 3 [#Legal]</description>
  <description lang="zh-HK" default="false">潮濕與狂野 獎品3 [#Legal]</description>
  <description lang="zh-TW" default="false">潮濕與狂野 獎品3 [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="1" additional_data="Flippers" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>7E87074A</timestamp>
</odc>