<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E149C5E0-80994ED4-9B2B8822-D6C313A8</uuid>
  <name lang="en-GB" default="true">Disney Epic Mickey 2: The Power of Two</name>
  <name lang="fr-FR" default="false">Disney Epic Mickey : Le Retour des Héros</name>
  <name lang="de-DE" default="false">Disney Micky Epic 2: Die Macht der Zwei</name>
  <name lang="it-IT" default="false">Disney Epic Mickey 2: L'Avventura di Topolino e Oswald</name>
  <name lang="es-ES" default="false">Disney Epic Mickey 2: El Poder de Dos</name>
  <description lang="en-GB" default="true">Mickey Mouse and for the first time ever, Oswald the Lucky Rabbit, Walt Disney’s first cartoon star, in an all-new adventure of creativity and discovery. [#Legal]</description>
  <description lang="fr-FR" default="false">Mickey Mouse et pour la toute première fois Oswald le lapin chanceux, la première vedette de Walt Disney, dans une aventure inédite pleine de découvertes et de créativité. [#Legal]</description>
  <description lang="de-DE" default="false">Micky Maus und zum ersten Mal als Oswald der glückliche Hase, Walt Disneys erster Cartoon-Star, ein brandneues Abenteuer voller Kreativität und Entdeckungen. [#Legal]</description>
  <description lang="it-IT" default="false">Topolino e per la prima volta, in quelli di Oswald il coniglio fortunato, la prima star dei cartoni animati di Walt Disney, in una nuovissima avventura ricca di creatività e scoperte! [#Legal]</description>
  <description lang="es-ES" default="false">Mickey Mouse y por primera vez a Oswald, el conejo de la suerte, la primera estrella animada de Walt Disney, en una aventura completamente nueva, rebosante de creatividad y descubrimientos. [#Legal]</description>
  <description lang="en-SG" default="false"> [#Legal]</description>
  <description lang="en-US" default="false"> [#Legal]</description>
  <maker lang="en-GB" default="true">SCEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="USK" rating="6" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCNZ" rating="PG" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D9B14856</timestamp>
</odc>