<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DAA59182-8CE54149-9284D6D9-A742DE26</uuid>
  <name lang="fr-FR" default="false">Pendentif croissant Ameerah - Mystique</name>
  <name lang="de-DE" default="false">Ameerah-Mondhalskette - Mystik</name>
  <name lang="it-IT" default="false">Ciondolo luna crescente di Amira - Mistica</name>
  <name lang="es-ES" default="false">Colgante de Sherezade con media luna</name>
  <name lang="ja-JP" default="false">王女のペンダント – Mystic(女性用）</name>
  <name lang="ko-KR" default="false">아미라의 초승달 모양 펜던트 - 미스틱 (여성)</name>
  <name lang="en-SG" default="false">Ameerah's Crescent Pendant - Mystic (Women)</name>
  <name lang="zh-HK" default="false">阿拉伯公主弦月吊飾 - 神秘國度(女用)</name>
  <name lang="zh-TW" default="false">阿拉伯公主弦月吊飾 - 神秘國度(女用)</name>
  <name lang="en-US" default="true">Ameerah's Crescent Pendant - Mystic</name>
  <description lang="fr-FR" default="false">Un superbe héritage familial. [#Legal]</description>
  <description lang="de-DE" default="false">Ein wunderschönes Familienerbstück. [#Legal]</description>
  <description lang="it-IT" default="false">Un bellissimo cimelio di famiglia. [#Legal]</description>
  <description lang="es-ES" default="false">Una bonita reliquia familiar. [#Legal]</description>
  <description lang="ja-JP" default="false">受け継がれるべき家宝。 [#Legal]</description>
  <description lang="ko-KR" default="false">가문의 아름다운 상속품 [#Legal]</description>
  <description lang="zh-HK" default="false">美麗的傳家之寶。 [#Legal]</description>
  <description lang="zh-TW" default="false">美麗的傳家之寶。 [#Legal]</description>
  <description lang="en-US" default="true">A beautiful family heirloom. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000209</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000526</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002233</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2366</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDECAMEERAHCM</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-AMEERAHSCR000526</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0022330000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA23660000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>989DAC26</timestamp>
</odc>