<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>D7DA71CF-D0694DC3-95366732-BE5FB0BD</uuid>
  <name lang="en-GB" default="true">Bike Messenger Shoes</name>
  <name lang="fr-FR" default="false">Pieds "Coursière à vélo"</name>
  <description lang="en-GB" default="true">Light sneakers for heavy cycling and running up stairwells. [#Legal]</description>
  <description lang="fr-FR" default="false">Des tennis idéales pour le vélo et les courses effrénées dans l'escalier. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005256</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-0000000000005256</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>D32FEEAE</timestamp>
</odc>