<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>9BFA9EE4-ECC4431D-9044F37A-56912AFA</uuid>
  <name lang="en-GB" default="true">Character Doll El Fuerte</name>
  <name lang="fr-FR" default="false">Figurine de El Fuerte</name>
  <name lang="de-DE" default="false">Charakter-Figur El Fuerte</name>
  <name lang="it-IT" default="false">Modellino di El Fuerte</name>
  <name lang="es-ES" default="false">Figura de El Fuerte</name>
  <name lang="ja-JP" default="false">エル・フォルテ　フィギュア</name>
  <name lang="ko-KR" default="false">엘 포르테 피규어</name>
  <name lang="zh-HK" default="false">El Fuerte 角色模型</name>
  <name lang="zh-TW" default="false">El Fuerte 角色模型</name>
  <description lang="en-GB" default="true">Street Fighter IV Character Doll El Fuerte strikes that familiar pose!　 　 　 　　 　 　 　 　 　 　 　  　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.　　　　　　　　　　　　　　　　　　　[#Legal]</description>
  <description lang="fr-FR" default="false">La figurine Street Fighter IV de El Fuerte prend la pose ! 　 　 　 　 　 　 　 　 　 　 　　 　 　 　 　 　 　 　  　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.　　　　　　　　　　　　　　　　　　　[#Legal]</description>
  <description lang="de-DE" default="false">Die Street Fighter IV Charakter-Figur El Fuerte in vertrauter Pose!　 　 　 　 　　 　 　 　 　 　 　 　  　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.　　　　　　　　　　　　　　　　　　　[#Legal]</description>
  <description lang="it-IT" default="false">Modellino di El Fuerte da Street Fighter 4 nella sua classica posa! 　 　 　 　 　 　 　 　　 　 　 　 　 　 　 　  　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.　　　　　　　　　　　　　　　　　　　[#Legal]</description>
  <description lang="es-ES" default="false">¡Figura de El Fuerte de Street Fighter IV en su característica pose! 　 　 　 　　 　 　 　 　 　 　 　  　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.　　　　　　　　　　　　　　　　　　　[#Legal]</description>
  <description lang="ja-JP" default="false">ストリートファイターIV　エル・フォルテのフィギュア　ゲームでおなじみのあのポーズを再現！　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　 　 　 　 　 　 　 　  　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.　　　　　　　　　　　　　　　　　　　[#Legal]</description>
  <description lang="ko-KR" default="false">STREET FIGHTER IV 엘 포르테 피규어.  우리에게 익숙한 게임속 포즈를 재현!　 　 　 　 　 　　 　 　 　 　 　 　 　  　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.　　　　　　　　　　　　　　　　　　　[#Legal]</description>
  <description lang="zh-HK" default="false">Street Fighter IV El Fuerte的角色模型。重現遊戲中大家熟悉的姿勢！ 　 　 　 　 　 　 　 　　 　 　 　 　 　 　 　  　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.　　　　　　　　　　　　　　　　　　　[#Legal]</description>
  <description lang="zh-TW" default="false">Street Fighter IV El Fuerte的角色模型。重現遊戲中大家熟悉的姿勢！ 　 　 　 　 　 　 　 　　 　 　 　 　 　 　 　  　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Street Fighter IV © CAPCOM U.S.A., Inc.　　　　　　　　　　　　　　　　　　　[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50060_00-006019</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00004_00-000133</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00005_00-000131</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000138</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50060_00-CATEGORY001</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00004_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00005_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50060_00-006019</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00004_00-000133</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00005_00-CHARDOLLELFUERTE</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-CHARACTERD000138</product_id>
  </entitlements>
  <legal>
    <age_rating country="AU" rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating country="AT" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="BE" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="CA" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" content_type="ESRB_0,ESRB_21,ESRB_37" />
    <age_rating country="CZ" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="DK" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="FI" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="FR" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="DE" rating_system="USK" rating="12" minimum_age="0" parental_control_level="0" />
    <age_rating country="GR" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="IE" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="IT" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="LU" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="NL" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="NZ" rating_system="OFLCNZ" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating country="NO" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="PL" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="PT" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="RU" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="SA" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="ZA" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="ES" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="SE" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="CH" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="AE" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="GB" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="US" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" content_type="ESRB_0,ESRB_21,ESRB_37" />
  </legal>
  <timestamp>F7DAD6EF</timestamp>
</odc>