<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>2013.03.22.1</version>
  <uuid>B62295FA-211A4F72-B18D132F-BE3F5E9B</uuid>
  <name lang="en-GB" default="true">Candlestick</name>
  <name lang="fr-FR" default="false">Chandelier</name>
  <name lang="de-DE" default="false">Kerzenhalter</name>
  <name lang="it-IT" default="false">Candeliere</name>
  <name lang="es-ES" default="false">Candelero</name>
  <name lang="ja-JP" default="false">燭台</name>
  <description lang="en-GB" default="true">A beautiful candle in a candlestick to light your personal space. [#PMExtraCommerce] [#Legal]</description>
  <description lang="fr-FR" default="false">Une magnifique chandelle dans un chandelier, pour éclairer ton espace personnel. [#PMExtraCommerce] [#Legal]</description>
  <description lang="de-DE" default="false">Diese wunderschöne Kerze auf einem Kerzenhalter erhellt den persönlichen Bereich. [#PMExtraCommerce] [#Legal]</description>
  <description lang="it-IT" default="false">Un bel candeliere con candela per dar luce al tuo spazio personale. [#PMExtraCommerce] [#Legal]</description>
  <description lang="es-ES" default="false">Una magnífica vela en un candelero para iluminar tu espacio personal. [#PMExtraCommerce] [#Legal]</description>
  <description lang="ja-JP" default="false">自分の部屋を明るくする燭台付きのロウソク。\n※このアイテムは、アニメーションや機能が追加されているアドバンスド家具です。この種類のアイテムは配置できる数に制限があります。 [#PMExtraCommerce] [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00021_00-000217</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00016_00-000194</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00013_00-000216</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00021_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00016_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00013_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00021_00-CANDLESTIC000217</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00016_00-0001940000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00013_00-0002160000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>E0537329</timestamp>
</odc>