<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>C3018BF3-26494F55-A0776176-78BE8C4E</uuid>
  <name lang="fr-FR" default="false">Veste d'Été Légère - Oriental</name>
  <name lang="de-DE" default="false">Leichte Sommerjacke - Eastern</name>
  <name lang="it-IT" default="false">Giacca estiva leggera - Orientale</name>
  <name lang="es-ES" default="false">Chaqueta ligera de verano; Oriental</name>
  <name lang="ja-JP" default="false">ライトサマージャケット – イースタン（男性用）</name>
  <name lang="ko-KR" default="false">가벼운 여름용 재킷 - 이스턴 (남성)</name>
  <name lang="en-SG" default="false">Light Summer Jacket - Eastern (Men)</name>
  <name lang="zh-HK" default="false">夏季薄外套：東方 （男用）</name>
  <name lang="zh-TW" default="false">夏季薄外套：東方 （男用）</name>
  <name lang="en-US" default="true">Light Summer Jacket - Eastern</name>
  <description lang="fr-FR" default="false">Le beau temps c'est bien, mais ce n'est jamais assuré à 100% - gardez une veste légère à proximité pour cette période hors-saison. [#Legal]</description>
  <description lang="de-DE" default="false">Sommer und Sonne sind wunderbar, doch man kann sich nicht immer darauf verlassen - hab immer eine leichte Jacke für schlechtes Wetter dabei. [#Legal]</description>
  <description lang="it-IT" default="false">Il clima estivo è fantastico, ma non è mai affidabile al 100%; porta sempre con te una giacca leggera per qui giorni in cui l'estate sembra andata via. [#Legal]</description>
  <description lang="es-ES" default="false">El tiempo veraniego es maravilloso, pero nunca es fiable al 100%; ten a mano una chaqueta ligera para esos días de mal tiempo. [#Legal]</description>
  <description lang="ja-JP" default="false">暖かい季節は最高だけどいつ天気がぐずつくかわかりません。これで最高の準備を。 [#Legal]</description>
  <description lang="ko-KR" default="false">태양의 계절이 멋지기는 하지만, 100% 믿을 수는 없지요 - 가벼운 재킷을 하나 준비해서 여름 같지 않은 날들에 대비하세요. [#Legal]</description>
  <description lang="zh-HK" default="false">夏天雖然天氣很棒，但是天有不測風雲，隨時準備一件薄外套以備不時之需。 [#Legal]</description>
  <description lang="zh-TW" default="false">夏天雖然天氣很棒，但是天有不測風雲，隨時準備一件薄外套以備不時之需。 [#Legal]</description>
  <description lang="en-US" default="true">Sunny weather's wonderful, but it's never 100% reliable - have a light jacket on standby for those unseasonal days. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002686</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000249</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001985</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0245</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-LKWDAUGLIGHTSUME</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-LIGHTSUMME000249</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0019850000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA02450000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>A7C59F6A</timestamp>
</odc>