<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>069D07B9-9A7B4C74-B7B32118-A222B277</uuid>
  <name lang="en-GB" default="true">Spun Tree (male)</name>
  <name lang="fr-FR" default="false">Arbre Spun (homme)</name>
  <name lang="de-DE" default="false">Spun-Baum (Herren)</name>
  <name lang="it-IT" default="false">Albero Spun (uomo)</name>
  <name lang="es-ES" default="false">Árbol Spun (hombre)</name>
  <description lang="en-GB" default="true">Dress yourself in true Spun style with the Spunland Spun Tree Suit. [#Legal]</description>
  <description lang="fr-FR" default="false">Habillez-vous dans le pur style Spun avec la tenue Arbre Spun Spunland. [#Legal]</description>
  <description lang="de-DE" default="false">Wirf dich in Schale mit dem Spun-Baum-Anzug von Spunland. [#Legal]</description>
  <description lang="it-IT" default="false">Vestiti in pieno stile Spun con il completo Albero Spun Spunland. [#Legal]</description>
  <description lang="es-ES" default="false">Vístete con el verdadero estilo Spun con el traje Árbol Spun Spunland. [#Legal]</description>
  <maker lang="en-GB" default="true">madmunki</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>1F607199</timestamp>
</odc>