<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EDDB8D04-2A35495C-B60DB887-B03397FA</uuid>
  <name lang="en-GB" default="true">Flaming Chef's Hat</name>
  <name lang="fr-FR" default="false">Toque De Chef Enflammée</name>
  <name lang="de-DE" default="false">Brennende Chefkoch-Mütze</name>
  <name lang="it-IT" default="false">Cappello Da Cuoco Fiammeggiante</name>
  <name lang="es-ES" default="false">Gorro De Cocina Llameante</name>
  <description lang="en-GB" default="true">Chef's Hat with animated flames. [#Legal]</description>
  <description lang="fr-FR" default="false">Une toque de chef avec des flammes animées. [#Legal]</description>
  <description lang="de-DE" default="false">Chefkoch-Mütze mit animierten Flammen. [#Legal]</description>
  <description lang="it-IT" default="false">Cappello da cuoco con fiamme animate. [#Legal]</description>
  <description lang="es-ES" default="false">Gorro de cocina con llamas animadas. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000441</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMFCHHATMALEXXX1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>2513F010</timestamp>
</odc>