<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>390E90E7-511740B4-9208D53D-CB387686</uuid>
  <name lang="fr-FR" default="false">Chaussures Playground en cuir jaune</name>
  <name lang="de-DE" default="false">Gelbe Spielplatz-Lederschuhe</name>
  <name lang="it-IT" default="false">Scarpe completo giallo di pelle Playground</name>
  <name lang="es-ES" default="false">Calzado de cuero amarillo Playground</name>
  <name lang="en-US" default="true">Playground Yellow Leather Shoes</name>
  <description lang="fr-FR" default="false">Si vous voulez attirez l'attention sur vos pieds, ces chaussures sont idéales. [#Legal]</description>
  <description lang="de-DE" default="false">Nicht zum Rennen geeignet, aber ein absoluter Hingucker. [#Legal]</description>
  <description lang="it-IT" default="false">Non ti consigliamo di correre con queste, attireresti troppa attenzione.  [#Legal]</description>
  <description lang="es-ES" default="false">No te recomendamos correr con esto, aunque podrías parar el tráfico. [#Legal]</description>
  <description lang="en-US" default="true">We don’t recommend running in these, although you will stop traffic. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001228</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000455</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-PLYGNDYELLTHRSHO</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-YELLOWSUIT000455</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>6AAF6D7F</timestamp>
</odc>