<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DE0307BA-546D4B8A-AE47FF95-48AD93FC</uuid>
  <name lang="en-GB" default="true">Die Head (Male)</name>
  <name lang="fr-FR" default="false">Tête de Dé (Homme)</name>
  <name lang="de-DE" default="false">Würfelkopf (Männlich)</name>
  <name lang="it-IT" default="false">Testa a dado (Maschio)</name>
  <name lang="es-ES" default="false">Cabeza de dado (Hombre)</name>
  <description lang="en-GB" default="true">How do you see out of this thing? [#Legal]</description>
  <description lang="fr-FR" default="false">Comment faites-vous pour voir quelque chose avec ça ? [#Legal]</description>
  <description lang="de-DE" default="false">Wie schaffen Sie es, aus diesem Ding hinauszuschauen?  [#Legal]</description>
  <description lang="it-IT" default="false">Come vedi con questo coso? [#Legal]</description>
  <description lang="es-ES" default="false">Como ves la cosa ? [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>875A83E9</timestamp>
</odc>