<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>A722FF12-E63E450F-AA28DD17-94E470E4</uuid>
  <name lang="fr-FR" default="false">Tour piège</name>
  <name lang="de-DE" default="false">Fallenturm</name>
  <name lang="it-IT" default="false">Torretta trappola</name>
  <name lang="es-ES" default="false">Torre trampa</name>
  <name lang="ja-JP" default="true">Trap Tower</name>
  <name lang="ko-KR" default="false">트랩 타워</name>
  <description lang="en-GB" default="false">A new pair of towers that connect through a powerful electromagnetic field that damages any enemy who dares walk between them.</description>
  <description lang="fr-FR" default="false">Une nouvelle paire de tours qui sont reliées par un puissant champ électromagnétique qui inflige des dégâts aux ennemis qui osent passer entre elles.</description>
  <description lang="de-DE" default="false">Ein neues Paar Türme, das über ein starkes elektromagnetisches Feld verbunden ist und jedem Feind Schaden zufügt, der es wagt, zwischen ihnen hindurchzugehen.</description>
  <description lang="it-IT" default="false">Una nuova coppia di torrette: si collegano mediante un potente campo elettromagnetico e danneggia i nemici che osano attraversarlo.</description>
  <description lang="es-ES" default="false">Un nuevo par de torres que se conectan mediante un potente campo electromagnético que daña a cualquier enemigo que ose caminar entre ellas.</description>
  <description lang="ja-JP" default="true">最近開発されたばかりの特殊なタワー。2本のタワーが強力な電磁で繋がれ通り抜けようとする敵にダメージを与える。</description>
  <description lang="ko-KR" default="false">강력한 전자기장으로 연결된 새로운 타워. 사이를 지나가는 모든 적을 공격한다.</description>
  <description lang="en-SG" default="false">A new pair of towers that connect through a powerful electromagnetic field that damages any enemy who dares walk between them.</description>
  <description lang="zh-HK" default="false">最近才剛開發的特殊塔。2座塔之間以強力電磁連繫讓想要通過的敵人受到損傷。</description>
  <description lang="zh-TW" default="false">最近才剛開發的特殊塔。2座塔之間以強力電磁連繫讓想要通過的敵人受到損傷。</description>
  <description lang="en-US" default="false">A new pair of towers that connect through a powerful electromagnetic field that damages any enemy who dares walk between them.</description>
  <maker lang="ja-JP" default="true">Q-Games</maker>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T040.png</small_image>
  <entitlements />
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>71830E92</timestamp>
</odc>