<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>85A69974-C0E0429D-8C86CDD2-30F81A3F</uuid>
  <name lang="en-GB" default="true">EA SPORTS Golf Complex - Poker II</name>
  <description lang="en-GB" default="true">Get information on upcoming and existing EA SPORTS titles, and play on the red tournament Texas Hold'em game. </description>
  <description lang="fr-FR" default="false">Obtenez des renseignements sur les futures et les titres EA SPORTS, et jouer sur le rouge tournoi Texas Hold'em match.</description>
  <description lang="de-DE" default="false">Holen Sie sich Informationen über die bestehenden und kommenden EA SPORTS-Titel, und spielen auf dem roten Turnier Texas Hold'em Spiel.</description>
  <description lang="it-IT" default="false">Obtener información sobre los próximos y los títulos de EA SPORTS, y jugar en el torneo de Texas Hold'em rojo juego.</description>
  <description lang="es-ES" default="false">Ottenere informazioni sui futuri e gli attuali titoli di EA SPORTS, e giocare sul rosso torneo Texas Hold'em gioco.</description>
  <maker lang="en-GB" default="true">EA Sports</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large.png</large_image>
  <data component="world_map">
    <element name="scenename">EA_SportsCpx_GB_Up_762F_97AD</element>
  </data>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
</odc>