<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>59F59D0E-60B34CAE-98BFB66A-0D7A674F</uuid>
  <name lang="en-GB" default="true">Billabong - Kellie - Ivory - Bundle</name>
  <name lang="fr-FR" default="false">Billabong - Kellie - Ivoire - Paquet</name>
  <name lang="de-DE" default="false">Billabong - Kellie - Elfenbein - Paket</name>
  <name lang="it-IT" default="false">Billabong - Kellie - Avorio - Pacchetto</name>
  <name lang="es-ES" default="false">Billabong - Kellie - Marfil - Paquete</name>
  <name lang="ko-KR" default="false">Billabong - Kellie - Ivory - Bundle (Women)</name>
  <name lang="en-SG" default="false">Billabong - Kellie - Ivory - Bundle (Women)</name>
  <name lang="zh-HK" default="false">Billabong - Kellie - Ivory - Bundle (Women)</name>
  <name lang="zh-TW" default="false">Billabong - Kellie - Ivory - Bundle (Women)</name>
  <description lang="en-GB" default="true">Two piece bikini. [#Legal]</description>
  <description lang="fr-FR" default="false">Bikini deux-pièces. [#Legal]</description>
  <description lang="de-DE" default="false">Bikini [#Legal]</description>
  <description lang="it-IT" default="false">Bikini a due pezzi. [#Legal]</description>
  <description lang="es-ES" default="false">Bikini de dos piezas. [#Legal]</description>
  <description lang="ko-KR" default="false">Two piece bikini.\n
\n
(1) Billabong - Kellie - Ivory - Top (Women)\n
(2) Billabong - Kellie - Ivory - Bottom (Women)\n
\n
※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="en-SG" default="false">Two piece bikini.\n
\n
(1) Billabong - Kellie - Ivory - Top (Women)\n
(2) Billabong - Kellie - Ivory - Bottom (Women)\n
\n
※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="zh-HK" default="false">Two piece bikini.\n
\n
(1) Billabong - Kellie - Ivory - Top (Women)\n
(2) Billabong - Kellie - Ivory - Bottom (Women)\n
\n
※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="zh-TW" default="false">Two piece bikini.\n
\n
(1) Billabong - Kellie - Ivory - Top (Women)\n
(2) Billabong - Kellie - Ivory - Bottom (Women)\n
\n
※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001416</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-002341</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000516</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-BILLABONGK001416</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMBILLABONGX2341</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0005160000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>5F93BC2F</timestamp>
</odc>