<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2464CA5F-FF874BB2-88729D87-E52D329E</uuid>
  <name lang="en-GB" default="true">Over the knee socks foot colour (Blue, Women)</name>
  <name lang="fr-FR" default="false">Chaussettes au-dessus du genou, couleur des pieds (Bleus)</name>
  <name lang="de-DE" default="false">Färbung für Overknee-Strümpfe (blau, für Frauen)</name>
  <name lang="it-IT" default="false">Calze sopra le ginocchia, piede (azzurre, da donna)</name>
  <name lang="es-ES" default="false">Parte inferior de los calcetines por encima de la rodilla (azul, mujer)</name>
  <name lang="ja-JP" default="false">オーバーニーソックスの足先（水色・女性）</name>
  <name lang="en-US" default="false">Over the knee socks foot color (Blue)</name>
  <description lang="en-GB" default="true">Light blue striped colouring for the foot area of the over the knee socks.\nDefensive Strength: ★\nYouth Level: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Coloration rayée bleu clair pour les pieds, par dessus les chaussettes au-dessus du genou.\nDéfense : ★\nNiveau de jeunesse : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Hellblaue Streifen-Färbung für den Fußbereich der Overknee-Strümpfe.\nVerteidigung: ★\nJugendlichkeit: ★★[#Legal]</description>
  <description lang="it-IT" default="false">La parte del piede delle calze sopra le ginocchia a righe azzurre.\nDifesa: ★\nLivello giovinezza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Parte que cubre el pie de los calcetines por encima de la rodilla, de color celeste a rayas.\nDefensa: ★\nNivel de juventud: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">水色ボーダー柄のオーバーニーソックスの足先。\n防御力：　★\n青春度：　★★[#Legal]</description>
  <description lang="en-US" default="false">Light blue striped coloring for the foot area of the over the knee socks.\nDefensive Strength: ★\nYouth Level: ★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-002526</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZOVRKNSCKSFX1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F2B7D241</timestamp>
</odc>