<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8B2676FA-712FACE8-B3F2145A-9C5C728C</uuid>
  <name lang="en-GB" default="true">Visit The Casino</name>
  <name lang="fr-FR" default="false">Visiter Le Casino</name>
  <name lang="de-DE" default="false">Besuchen Sie die Casino</name>
  <name lang="it-IT" default="false">Visitare Il Casinò</name>
  <name lang="es-ES" default="false">Visitar El Casino</name>
  <description lang="en-GB" default="true">*Not Localized*  [#Legal]</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T052.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T052.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T052.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>4BD5DC68</timestamp>
</odc>