<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.03</version>
  <uuid>D19C3361-B244447C-8CFFBDE5-AFF1E717</uuid>
  <name lang="en-GB" default="true">Cheerful Balloon Vendor</name>
  <name lang="fr-FR" default="false">Vendeur de ballons enjoués</name>
  <name lang="de-DE" default="false">Lustiger Luftballon-Händler</name>
  <name lang="it-IT" default="false">Allegro venditore di palloncini</name>
  <name lang="es-ES" default="false">Vendedor de globos jovial</name>
  <name lang="ja-JP" default="false">陽気な風船屋さん</name>
  <name lang="ko-KR" default="false">명랑한 풍선 가게</name>
  <name lang="en-SG" default="false">Cheerful Balloon Dealer</name>
  <name lang="zh-HK" default="false">有朝氣的氣球攤老闆</name>
  <name lang="zh-TW" default="false">有朝氣的氣球攤老闆</name>
  <description lang="en-GB" default="true">Cheerful Balloon Vendor</description>
  <description lang="fr-FR" default="false">Vendeur de ballons enjoués</description>
  <description lang="de-DE" default="false">Lustiger Luftballon-Händler</description>
  <description lang="it-IT" default="false">Allegro venditore di palloncini</description>
  <description lang="es-ES" default="false">Vendedor de globos jovial</description>
  <description lang="ja-JP" default="false">陽気な風船屋さん</description>
  <description lang="ko-KR" default="false">명랑한 풍선 가게</description>
  <description lang="en-SG" default="false">Cheerful Balloon Dealer</description>
  <description lang="zh-HK" default="false">有朝氣的氣球攤老闆</description>
  <description lang="zh-TW" default="false">有朝氣的氣球攤老闆</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>AD7B1BC3</timestamp>
</odc>