<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5B729B6D-56304940-A0FE913F-625BE233</uuid>
  <name lang="en-GB" default="true">The Boutique Apartment: Classy Dress (Female) (Red)</name>
  <name lang="fr-FR" default="false">Appartement Boutique : Robe classe (Femme) (Rouge)</name>
  <name lang="de-DE" default="false">Das Boutique-Apartment: Klassisches Kleid (Frau) (Rot)</name>
  <name lang="it-IT" default="false">Appartamento boutique: Vestito chic (donna) (rosso)</name>
  <name lang="es-ES" default="false">El apartamento Boutique: vestido estiloso (mujer) (rojo)</name>
  <description lang="en-GB" default="true">This classy dress from nDreams is the perfect item for the suave and sexy socialites of PlayStation®Home! [#Legal]</description>
  <description lang="fr-FR" default="false">Cette robe glamour de chez nDreams est l'objet idéal pour faire des rencontres des plus affriolantes dans PlayStation®Home ! [#Legal]</description>
  <description lang="de-DE" default="false">Dieses klassische Kleid von nDreams ist perfekt für die urbanen und sexy Persönlichkeiten von PlayStation®Home! [#Legal]</description>
  <description lang="it-IT" default="false">Questo vestito chic di nDreams è l'oggetto perfetto per le persone più esclusive, eleganti e sexy di PlayStation®Home! [#Legal]</description>
  <description lang="es-ES" default="false">Este vestido estiloso de nDreams es perfecto para las altas sociedades sexis y pijas de PlayStation®Home. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-002131</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00022_00-000316</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00022_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-THEBOUTIQU002131</product_id>
    <product_id territory="SCEA">UT5001-NPUR00022_00-0003160000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>7B5DFF96</timestamp>
</odc>