<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5DCE9AED-E4E64B95-BD2C152E-71323FE0</uuid>
  <name lang="fr-FR" default="false">Lance et épée d'Arès (homme)</name>
  <name lang="de-DE" default="false">Speer und Schwert des Ares (Herren)</name>
  <name lang="it-IT" default="false">Lancia e spada Ares (uomo)</name>
  <name lang="es-ES" default="false">Lanza y espada de Ares (hombre)</name>
  <name lang="ko-KR" default="false">아레스 창검 (남성)</name>
  <name lang="en-SG" default="false">Ares' Spear and Sword (Men)</name>
  <name lang="zh-HK" default="false">艾力士的戰矛和劍（男用）</name>
  <name lang="zh-TW" default="false">艾力士的戰矛和劍（男用）</name>
  <name lang="en-US" default="true">Ares' Spear and Sword (Male)</name>
  <description lang="fr-FR" default="false">Emparez-vous de la lance et de l'épée d'Arès. [#Legal]</description>
  <description lang="de-DE" default="false">Wer möchte nicht Speer und Schwert des Ares verwenden? [#Legal]</description>
  <description lang="it-IT" default="false">Brandisci la lancia e la spada di Ares. [#Legal]</description>
  <description lang="es-ES" default="false">Empuña la lanza y la espada de Ares. [#Legal]</description>
  <description lang="ko-KR" default="false">아레스의 창과 검을 들어 보십시오. [#Legal]</description>
  <description lang="zh-HK" default="false">揮舞艾力士的戰矛和劍。[#Legal]</description>
  <description lang="zh-TW" default="false">揮舞艾力士的戰矛和劍。[#Legal]</description>
  <description lang="en-US" default="true">Wield Ares' spear and sword. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001642</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000882</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000554</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ARESSPEARA001642</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-ARESCOSTUMEWEAPN</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0005540000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C5AFA609</timestamp>
</odc>