<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B7503057-E2C8430C-9B358CB6-D633E8C1</uuid>
  <name lang="en-GB" default="true">MyBathroom - Dark Wood - Toilet</name>
  <name lang="fr-FR" default="false">MyBathroom - Bois sombre - Toilettes</name>
  <name lang="de-DE" default="false">MyBathroom - Dunkles Holz - Toilette</name>
  <name lang="it-IT" default="false">MyBathroom - Legno scuro - WC</name>
  <name lang="es-ES" default="false">MyBathroom - Madera oscura - Inodoro</name>
  <description lang="en-GB" default="true">MyBathroom modular furniture. [#Legal]</description>
  <description lang="fr-FR" default="false">Mobilier modulaire MyBathroom. [#Legal]</description>
  <description lang="de-DE" default="false">MyBathroom Modulmöbel. [#Legal]</description>
  <description lang="it-IT" default="false">Mobili modulari MyBathroom. [#Legal]</description>
  <description lang="es-ES" default="false">Muebles modulares de MyBathroom. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-002119</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003933</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-001093</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-MYBATHROOM002119</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0039330000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0010930000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>23A1153B</timestamp>
</odc>