<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2B40E7A9-CB5C430A-8685E453-2578B5D5</uuid>
  <name lang="en-GB" default="true">Cowboy Hat - Brown (Female)</name>
  <name lang="fr-FR" default="false">Chapeau de Cowboy - Brun (Femme)</name>
  <name lang="de-DE" default="false">*Not Localised* Cowboy Hat - Brown (Weiblich)</name>
  <name lang="it-IT" default="false">*Not Localised* Cowboy Hat - Brown (Femmina)</name>
  <name lang="es-ES" default="false">Sombrero de Cowboy-Marrón (Mujer)</name>
  <name lang="ja-JP" default="false">*Not Localised* Cowboy Hat - Brown (Female)</name>
  <name lang="ko-KR" default="false">*Not Localised* Cowboy Hat - Brown (Female)</name>
  <name lang="en-SG" default="false">*Not Localised* Cowboy Hat - Brown (Female)</name>
  <name lang="zh-HK" default="false">*Not Localised* Cowboy Hat - Brown (Female)</name>
  <name lang="zh-TW" default="false">*Not Localised* Cowboy Hat - Brown (Female)</name>
  <description lang="en-GB" default="true">Don't worry about dust getting on this hat, it'll blend right in. [#Legal]</description>
  <description lang="fr-FR" default="false">Ne vous inquiétez pas pour la poussière, elle se mêle très bien avec ce chapeau. [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* Cowboy Hat - Brown [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* Cowboy Hat - Brown [#Legal]</description>
  <description lang="es-ES" default="false">No te preocupes porque se acumule el polvo en él, quedará disimulado. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Cowboy Hat - Brown (Female) [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Cowboy Hat - Brown (Female) [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Cowboy Hat - Brown (Female) [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Cowboy Hat - Brown (Female) [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Cowboy Hat - Brown (Female) [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>4322116B</timestamp>
</odc>