<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>762D5828-4ACB4407-A169D355-9ACF636D</uuid>
  <name lang="en-GB" default="true">Full Time Sport - Well Worn - Bundle - White (Women)</name>
  <name lang="fr-FR" default="false">Sport à temps plein - Bien usée - Lot - Blanc (femme)</name>
  <name lang="de-DE" default="false">Kappe für Ganztagssport - Abgenutzt - Bündel - Weiß (Damen)</name>
  <name lang="it-IT" default="false">Sport A Tempo Pieno - Logorato - Set - Bianco(Donna)</name>
  <name lang="es-ES" default="false">Deporte a tiempo completo - Desgastada - Pack- Blanco(Mujer)</name>
  <description lang="en-GB" default="true">A white and black snap back cap with hair. This cap has been well worn and has a number of positions that it can sit on an avatar's head.\n \n
This Bundle contains:\n
(1) Full Time Sport - Well Worn - N - White (Women)\n
(2) Full Time Sport - Well Worn - NE - White (Women)\n
(3) Full Time Sport - Well Worn - E - White (Women)\n
(4) Full Time Sport - Well Worn - SE - White (Women)\n
(5) Full Time Sport - Well Worn - S - White (Women)\n
(6) Full Time Sport - Well Worn - SW - White (Women)\n
(7) Full Time Sport - Well Worn - W - White (Women)\n
(8) Full Time Sport - Well Worn - NW - White (Women) [#Legal]</description>
  <description lang="fr-FR" default="false">Une casquette snapback noire et blanc avec chevelure. Cette casquette est déjà bien usée et offre plusieurs positions permettant de l'ajuster sur la tête d'un avatar.\n \n
Ce lot contient :\n
(1) Sport à temps plein - Bien usée - N - Blanc (femme)\n
(2) Sport à temps plein - Bien usée - NE - Blanc (femme)\n
(3) Sport à temps plein - Bien usée - E - Blanc (femme)\n
(4) Sport à temps plein - Bien usée - SE - Blanc (femme)\n
(5) Sport à temps plein - Bien usée - S - Blanc (femme)\n
(6) Sport à temps plein - Bien usée - SO - Blanc (femme)\n
(7) Sport à temps plein - Bien usée - O - Blanc (femme)\n
(8) Sport à temps plein - Bien usée - NO - Blanc (femme) [#Legal]</description>
  <description lang="de-DE" default="false">Schwarzweiße Snapback-Kappe mit Haar. Diese abgenutzte Kappe kann mit dem Schirm nach vorne, hinten, rechts oder links getragen werden .\n \n
Dieses Bündel enthält:\n
(1) Kappe für Ganztagssport - Abgenutzt - N - Weiß (Damen)\n
(2) Kappe für Ganztagssport - Abgenutzt - NO - Weiß (Damen)\n
(3) Kappe für Ganztagssport - Abgenutzt - O - Weiß (Damen)\n
(4) Kappe für Ganztagssport - Abgenutzt - SO - Weiß (Damen)\n
(5) Kappe für Ganztagssport - Abgenutzt - S - Weiß (Damen)\n
(6) Kappe für Ganztagssport - Abgenutzt - SW - Weiß (Damen)\n
(7) Kappe für Ganztagssport - Abgenutzt - W - Weiß (Damen)\n
(8) Kappe für Ganztagssport - Abgenutzt - NW - Weiß (Damen) [#Legal]</description>
  <description lang="it-IT" default="false">Cappello snapback bianco e nero con capelli. Questo cappello è logorato e può essere posizionato in vari modi sulla testa dell'avatar.\n \n
Il set comprende:\n
(1) Sport A Tempo Pieno - Logorato - N - Bianco(Donna)\n
(2) Sport A Tempo Pieno - Logorato - NE - Bianco(Donna)\n
(3) Sport A Tempo Pieno - Logorato - E - Bianco(Donna)\n
(4) Sport A Tempo Pieno - Logorato - SE - Bianco(Donna)\n
(5) Sport A Tempo Pieno - Logorato - S - Bianco(Donna)\n
(6) Sport A Tempo Pieno - Logorato - SO - Bianco(Donna)\n
(7) Sport A Tempo Pieno - Logorato - O - Bianco(Donna)\n
(8) Sport A Tempo Pieno - Logorato - NO - Bianco(Donna) [#Legal]</description>
  <description lang="es-ES" default="false">Gorra negra y blanca con broche trasero y pelo. Esta gorra está desgastada y tiene varias posiciones para calarse en la cabeza de un avatar.\n \n
Este pack contiene:\n
(1) Deporte a tiempo completo - Desgastada - N- Blanco(Mujer)\n
(2) Deporte a tiempo completo - Desgastada - NE- Blanco(Mujer)\n
(3) Deporte a tiempo completo - Desgastada - E- Blanco(Mujer)\n
(4) Deporte a tiempo completo - Desgastada - SE- Blanco(Mujer)\n
(5) Deporte a tiempo completo - Desgastada - S- Blanco(Mujer)\n
(6) Deporte a tiempo completo - Desgastada - SO- Blanco(Mujer)\n
(7) Deporte a tiempo completo - Desgastada - O- Blanco(Mujer)\n
(8) Deporte a tiempo completo - Desgastada - NO- Blanco(Mujer) [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000491</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004566</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-FULLTIMESP000491</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0045660000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>844E3D4C</timestamp>
</odc>