<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1F5FE2E0-59DF4079-906304CC-88D6CF35</uuid>
  <name lang="fr-FR" default="false">Lecteur audio</name>
  <name lang="de-DE" default="false">Musikplayer</name>
  <name lang="it-IT" default="false">Lettore musicale</name>
  <name lang="es-ES" default="false">Reproductor de música</name>
  <name lang="ja-JP" default="false">音楽プレーヤー</name>
  <name lang="ko-KR" default="false">음악 재생기</name>
  <name lang="en-SG" default="false">Destinations Music Player</name>
  <name lang="zh-HK" default="false">音樂播放器</name>
  <name lang="zh-TW" default="false">音樂播放器</name>
  <name lang="en-US" default="true">Music Player</name>
  <description lang="fr-FR" default="false">Le nouveau lecteur audio [#Legal]</description>
  <description lang="de-DE" default="false">Der neue Musikplayer. [#Legal]</description>
  <description lang="it-IT" default="false">Il nuovo lettore musicale [#Legal]</description>
  <description lang="es-ES" default="false">El nuevo reproductor de música [#Legal]</description>
  <description lang="ja-JP" default="false">スペースの音楽プレーヤー [#Legal]</description>
  <description lang="ko-KR" default="false">새로운 음악 재생기 [#Legal]</description>
  <description lang="en-SG" default="false">The music player in Destinations spaces [#Legal]</description>
  <description lang="zh-HK" default="false">新的音樂播放器 [#Legal]</description>
  <description lang="zh-TW" default="false">新的音樂播放器 [#Legal]</description>
  <description lang="en-US" default="true">The new music player [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T042.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T042.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T042.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>B976EAFC</timestamp>
</odc>