<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DD09F476-BD4B4E4C-94368B85-7915D436</uuid>
  <name lang="fr-FR" default="false">Le Noah</name>
  <name lang="de-DE" default="false">Noah</name>
  <name lang="it-IT" default="false">Noah</name>
  <name lang="es-ES" default="false">El Noah</name>
  <name lang="en-US" default="true">The Noah</name>
  <description lang="fr-FR" default="false">Une banane coiffée en arrière cool et classique. Coiffure par Medusa. [#Legal]</description>
  <description lang="de-DE" default="false">Ein coole, klassisch zurückgekämmte Tolle. Frisur von Medusa. [#Legal]</description>
  <description lang="it-IT" default="false">Un ciuffo classico e pettinato all'indietro, sempre alla moda. Acconciatura di Medusa. [#Legal]</description>
  <description lang="es-ES" default="false">Un tupé molón, clásico y peinado hacia atrás. Peinado obra de Medusa. [#Legal]</description>
  <description lang="en-US" default="true">A cool, classic, swept back quiff. Hair by Medusa. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>A1F58BB4</timestamp>
</odc>