<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2C95440E-1C704360-989E1D5B-6337E1F8</uuid>
  <name lang="en-GB" default="true">500 Acorn Vouchers</name>
  <name lang="fr-FR" default="false">500 Jetons Acorn</name>
  <name lang="it-IT" default="false">500 Buoni Acorn</name>
  <name lang="es-ES" default="false">500 Vales de Bellota</name>
  <description lang="en-GB" default="true">A pack of 500 Acorn vouchers for use in Acorn Meadow Park. Enjoy any activity in the Park in exchange for Acorn Vouchers. The larger the pack of vouchers, the better the value. [#Legal]</description>
  <description lang="fr-FR" default="false">Un paquet de 500 jetons Acorn à utiliser dans le parc virtuel Acorn Meadow. Profitez des activités proposées dans le parc en échange de ces jetons Acorn. Plus le paquet de jetons est gros, plus sa valeur augmente. [#Legal]</description>
  <description lang="it-IT" default="false">Un pacco da 500 buoni Acorn da utilizzare in Acorn Meadow Park. Pratica qualsiasi attività nel Parco in cambio dei Buoni Acorn. Più è grande il pacco di buoni, maggiore è il valore. [#Legal]</description>
  <description lang="es-ES" default="false">Un conjunto de 500 vales de Bellota para utilizar en el Parque de Campo Bellotas. Disfruta de todas las actividades en el parque a cambio de tus vales de Bellota. Cuanto mayor sea el volumen de vales, más valor tendrán. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001703</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003592</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000784</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-500ACORNVO001703</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0035920000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0007840000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A10BC85B</timestamp>
</odc>