<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BF23C166-82E04699-BF071D89-B409F33A</uuid>
  <name lang="en-GB" default="true">wind_earth_chief_feathers_black_red - male</name>
  <name lang="ja-JP" default="false">風と大地の長の羽飾り（黒赤羽・男性）</name>
  <name lang="ko-KR" default="false">바람과 대지의 부족장의 깃털장식(흑적 깃털, 남성)</name>
  <name lang="en-SG" default="false">American Indian chief ornamental feathers (Black + red, Men)</name>
  <name lang="zh-HK" default="false">美洲印第安人酋長的羽毛裝飾品(黑紅羽毛/男用)</name>
  <name lang="zh-TW" default="false">美洲印第安人酋長的羽毛裝飾品(黑紅羽毛/男用)</name>
  <description lang="ja-JP" default="false">風と大地の長が身に付ける大きな髪飾り。\n
防御力：　★\n
風と大地度：　★★[#Legal]</description>
  <description lang="ko-KR" default="false">바람과 대지의 부족장이 착용하는 커다란 머리장식. \n
방어력: ★\n
바람과 대지 분위기: ★★[#Legal]</description>
  <description lang="en-SG" default="false">A large hair ornament used by American Indian chiefs.\n
Defensive Strength: ★\n
American Indian Stylishness: ★★[#Legal]</description>
  <description lang="zh-HK" default="false">美洲印第安人酋長配戴的巨大髮飾。\n
防禦力：★\n
美洲印第安指數：★★[#Legal]</description>
  <description lang="zh-TW" default="false">美洲印第安人酋長配戴的巨大髮飾。\n
防禦力：★\n
美洲印第安指數：★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00035_00-000209</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00035_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00035_00-0002090000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>AB186C41</timestamp>
</odc>