<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>40651989-39F24762-A75E2164-49B9094F</uuid>
  <name lang="en-GB" default="false">NIS_PRINNY_RACE_GIFT [#Legal]</name>
  <name lang="ja-JP" default="true">景品交換所 [#Legal]</name>
  <name lang="ko-KR" default="false">경품 교환소 [#Legal]</name>
  <name lang="en-SG" default="false">Gift Exchange [#Legal]</name>
  <name lang="zh-HK" default="false">獎品換領處 [#Legal]</name>
  <name lang="zh-TW" default="false">獎品換領處 [#Legal]</name>
  <description lang="en-GB" default="false">NIS_PRINNY_RACE_GIFT [#Legal]</description>
  <description lang="ja-JP" default="true">景品交換所 [#Legal]</description>
  <description lang="ko-KR" default="false">경품 교환소 [#Legal]</description>
  <description lang="en-SG" default="false">Gift Exchange [#Legal]</description>
  <description lang="zh-HK" default="false">獎品換領處 [#Legal]</description>
  <description lang="zh-TW" default="false">獎品換領處 [#Legal]</description>
  <maker lang="ja-JP" default="true">NIPPON ICHI SOFTWARE INC.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>A93D9D2C</timestamp>
</odc>