<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>4</version>
  <uuid>4CD54BB0-0C994D23-B8B869CC-52702FE1</uuid>
  <name lang="en-GB" default="true">BoxBeats: Nightclub Edition</name>
  <name lang="fr-FR" default="false">BoxBeats : Édition boite de nuit</name>
  <name lang="de-DE" default="false">BoxBeats: Nachtclub-Edition</name>
  <name lang="it-IT" default="false">BoxBeats: Edizione Nightclub</name>
  <name lang="es-ES" default="false">BoxBeats: edición The Nightclub</name>
  <name lang="ja-JP" default="false">BoxBeats： 「The Club」エディション</name>
  <description lang="en-GB" default="true">Need even more club tunes to dance the night away? BoxBeats: Nightclub Edition is the perfect addition to any party space. NB - There may be a delay when you place the item whilst the music tracks download. \n\n

※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="fr-FR" default="false">Besoin d'une sélection de tubes pour danser jusqu'au bout de la nuit ? BoxBeats : Édition boite de nuit est incontournable. NB - Il se peut qu'il y ait un délai lors du placement d'un objet pendant le téléchargement des morceaux de musique. \n\n

※Les objets actifs sont plus fonctionnels que les objets normaux. Vous disposez d’une quantité limitée d’objets actifs à placer dans votre appartement ou pavillon. [#Legal]</description>
  <description lang="de-DE" default="false">Für noch mehr Musik, um die Nacht zum Tag zu machen! Die BoxBeats: Nachtclub-Edition ist die perfekte Ergänzung für jeden Partyraum. Anmerkung - Während des Downloads von Musik-Tracks kann es beim Ablegen des Gegenstandes zu Verzögerungen kommen.  \n\n

※Aktive Gegenstände bieten mehr Funktionalität als normale Gegenstände. Du kannst nur eine bestimmte Anzahl an aktiven Gegenständen gleichzeitig in deinem Apartment oder Clubhaus platzieren. [#Legal]</description>
  <description lang="it-IT" default="false">Vuoi ancora più pezzi da discoteca per ballare tutta la notte? BoxBeats: Edizione Nightclub è l'aggiunta perfetta per qualsiasi party. NB. Potrebbe verificarsi un ritardo quando piazzi l'oggetto mentre scarichi tracce musicali.  \n\n

※Gli oggetti attivi offrono funzionalità aggiuntive rispetto agli oggetti normali. Puoi piazzare solo un numero limitato di oggetti attivi nel tuo appartamento o club. [#Legal]</description>
  <description lang="es-ES" default="false">¿Quieres aún más canciones para recibir la madrugada bailando? “BoxBeats: edición The Nightclub” es el complemento ideal para cualquier local de fiestas. Nota: puede que haya algo de retraso al colocar el artículo mientras se espera a que las pistas musicales se descarguen. \n\n

※ Los artículos activos proporcionan más funcionalidad que los normales. Solo puedes colocar, al mismo tiempo, un número limitado de artículos activos en el apartamento o sede de club. [#Legal]</description>
  <description lang="ja-JP" default="false">ダンスするためのクラブチューンがもっと欲しいところですよね？BoxBeats： 「The Club」エディションはどんなパーティーにも最高にハマります。\n
NB - 音楽トラックのダウンロード中アイテムを配置すると動作に遅れが生じることがあります。\n\n

※このアイテムは、アニメーションや機能が追加されているアドバンスド家具です。この種類のアイテムは配置できる数に制限があります。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001504</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004465</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA9013</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-001270</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-BOXBEATSNI001504</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0044650000000000</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA90130000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0012700000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>6</main>
    <host>1</host>
    <vram>7</vram>
    <ppu>9</ppu>
    <net>3</net>
  </heat>
  <timestamp>B6951313</timestamp>
</odc>