<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>C99D0098-E1F34726-8855D1A5-2D27680B</uuid>
  <name lang="en-GB" default="true">STAR OCEAN promo T-shirt</name>
  <description lang="en-GB" default="true">STAR OCEAN promo T-shirt</description>
  <description lang="en-US" default="false">This exclusive item will only be offered for viewing the brand-new PS Home Star Ocean trailer schedule for January 2010. Be sure to keep an eye out for the date the trailer will be live, as this will be your only chance to get this shirt. Show up, show your love for Star Ocean, and be rewarded!</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>511B9F13</timestamp>
</odc>