<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8E0D4604-C99C417A-B9ED4271-998CA802</uuid>
  <name lang="en-GB" default="true">Evil Shadows - Dragon</name>
  <name lang="fr-FR" default="false">Ombres maléfiques - Dragon</name>
  <name lang="de-DE" default="false">Feindliche Schatten - Drache</name>
  <name lang="it-IT" default="false">Ombre Malvagie - Drago</name>
  <name lang="es-ES" default="false">Sombras del mal – Dragón</name>
  <description lang="en-GB" default="true">Turn your avatar into an dragon shaped shadow.
\n
\n
This locomotion object will boost your speed:\n
・Standard = 5.25 m/s\n
\n
※ This item is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Transformez votre avatar en ombre de dragon.
\n
\n
Ce moyen de déplacement vous permettra d'augmenter votre vitesse : \n
・Standard = 5,25 m/s\n
\n
※ Cet article est un article portable. [#Legal]</description>
  <description lang="de-DE" default="false">Verwandeln Sie Ihren Avatar in einen feindlichen Schatten, der wie ein Drache aussieht.\n
\n
Dieses Locomotion-Objekt macht Sie noch schneller:\n
・Standard = 5,25 m/s\n
\n
※ Bei diesem Artikel handelt es sich um einen tragbaren Artikel. [#Legal]</description>
  <description lang="it-IT" default="false">Trasforma il tuo avatar in un'ombra a forma di drago.
\n
\n
Questo oggetto di trasporto farà aumentare la tua velocità:\n
・Standard = 5,25 m/s\n
\n
※ Questo articolo è portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Convierte tu avatar en una sombra con forma de dragón. \n
\n
Este artículo dinámico potenciará tu velocidad:\n
・Estándar = 5,25 m/s\n
\n
※ Éste es un artículo móvil. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000899</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004995</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-EVILSHADOW000899</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0049950000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D3E0E466</timestamp>
</odc>