<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>4</version>
  <uuid>1999CCC1-4D144D3C-95D5C46E-429A1063</uuid>
  <name lang="en-GB" default="true">Swingin' Sister (Female)</name>
  <name lang="fr-FR" default="false">Mademoiselle Swing (Femme)</name>
  <name lang="de-DE" default="false">Swingin' Sister (weiblich)</name>
  <name lang="it-IT" default="false">Ragazza swing (donna)</name>
  <name lang="es-ES" default="false">Bailarina de swing (mujer)</name>
  <name lang="ja-JP" default="false">スウィング・シスター（女性用）</name>
  <name lang="ko-KR" default="false">스윙 시스터 (여성)</name>
  <name lang="en-SG" default="false">Swingin' Sister (Women)</name>
  <name lang="zh-HK" default="false">窈窕淑女（女用）</name>
  <name lang="zh-TW" default="false">窈窕淑女（女用）</name>
  <description lang="en-GB" default="true">Swingin’ Sister prefers to move in a white shirt and black flares. Swing Dancing is her thing. Note - This fantastic full body outfit comes complete with a custom dance animation. [#Legal]</description>
  <description lang="fr-FR" default="false">Mademoiselle Swing est à l'aise en t-shirt blanc et en pantalon pattes d'eph. Son truc, c'est le swing.  Veuillez noter - ce formidable costume intégral est livré avec une animation dansante personnalisée. [#Legal]</description>
  <description lang="de-DE" default="false">Swingin' Sister movt am liebsten nur in weißem Shirt und schwarzen Schlaghosen. Swing ist ihr Ding. Anmerkung - Dieses fantastische Ganzkörper-Outfit kommt mit einer passenden Tanz-Animation. [#Legal]</description>
  <description lang="it-IT" default="false">La ragazza swing preferisce ballare indossando una camicia bianca e pantaloni a zampa neri. Il suo stile è lo swing. Nota: questo fantastico completo è accompagnato da un'animazione di ballo personalizzata. [#Legal]</description>
  <description lang="es-ES" default="false">La bailarina de swing prefiere llevar una camisa blanca y pantalones campana negros. Se le da bien el swing. Nota: este fantástico traje de cuerpo entero viene con una animación de baile personalizada. [#Legal]</description>
  <description lang="ja-JP" default="false">白いスーツで着飾り、黒人スタイルのダンスを見せるスウィング・シスター。得意のダンスはもちろんスウィング。\n+ユニークモーション対応[#Legal]</description>
  <description lang="ko-KR" default="false">스윙 시스터는 흰색 셔츠와 검은색 플레어를 입고 춤추는 것을 좋아합니다. 스윙 댄스는 그녀의 주특기입니다. 주 - 이 환상적인 전신 의상은 맞춤 댄스 애니메이션과 함께 완성됩니다. [#Legal]</description>
  <description lang="zh-HK" default="false">窈窕淑女喜歡穿一件白色襯衫配一頭黑色長髮跳舞。搖擺舞是她的強項。※註：這套夢幻般的全身裝備具有特別的舞蹈動作。 [#Legal]</description>
  <description lang="zh-TW" default="false">窈窕淑女喜歡穿一件白色襯衫配一頭黑色長髮跳舞。搖擺舞是她的強項。※註：這套夢幻般的全身裝備具有特別的舞蹈動作。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000552</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-002558</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA2036</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000430</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-SWINGINSIS000552</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDSTRETMOVSSWSIF</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA20360000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0004300000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D1AFBDA0</timestamp>
</odc>