<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>D31C4D2E-12DF4A8F-AF52116A-AB6AF997</uuid>
  <name lang="en-GB" default="true">Boys' May Festival Doll, Base</name>
  <name lang="fr-FR" default="false">Poupée de festival pour garçon de Mai, Base</name>
  <name lang="de-DE" default="false">Kindertag Festtagspuppe, Sockel</name>
  <name lang="it-IT" default="false">Miniatura di guerriero - Base</name>
  <name lang="es-ES" default="false">Muñeco del Festival del Niño, base</name>
  <name lang="ja-JP" default="false">五月人形・台座</name>
  <description lang="en-GB" default="true">A base for a set of dolls used during the Boys' Festival; a festival in May to bless young boys with good health.[#Legal]</description>
  <description lang="fr-FR" default="false">La base d'une série de poupées utilisées durant le festival des garçons ; un festival en Mai pour bénir les garçons avec une bonne santé.[#Legal]</description>
  <description lang="de-DE" default="false">Der Sockel für ein Puppenset, das für Jungen zum Kindertag verwendet wird, einem Feiertag, bei dem im Mai kleine Jungen mit Gesundheit gesegnet werden.[#Legal]</description>
  <description lang="it-IT" default="false">La base della miniatura di guerriero utilizzata durante la festa dei ragazzi; una festa che si tiene a maggio per augurare ai giovani di crescere in salute.[#Legal]</description>
  <description lang="es-ES" default="false">Base para el muñeco tradicional del Festival del Niño, que se celebra en mayo para desearles buena salud a los más jóvenes.[#Legal]</description>
  <description lang="ja-JP" default="false">男の子の健やかな成長を願う、五月人形の台座。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-001345</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZDOKUBOYSDOLL</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>25498D3F</timestamp>
</odc>