<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>087388AE-354B4CA6-86D23843-94ED7742</uuid>
  <name lang="en-GB" default="true">Scribble Shooter Dropper Tee (female)</name>
  <name lang="fr-FR" default="false">T-shirt kamikaze Scribble Shooter (femme)</name>
  <name lang="de-DE" default="false">Scribble Shooter: Bombenschützen-T-Shirt (Damen)</name>
  <name lang="it-IT" default="false">T-shirt kamikaze di Scribble Shooter (donna)</name>
  <name lang="es-ES" default="false">Camiseta de kamikaze de Scribble Shooter (Mujer)</name>
  <name lang="ja-JP" default="false">Scribble Shooter ドロッパーＴシャツ（女性用）</name>
  <name lang="ko-KR" default="false">스크리블 슈터 강습병 티셔츠 (여성)</name>
  <name lang="en-SG" default="false">Scribble Shooter Dropper Tee (Women)</name>
  <name lang="zh-HK" default="false">Scribble Shooter降落兵T恤(女用)</name>
  <name lang="zh-TW" default="false">Scribble Shooter降落兵T恤(女用)</name>
  <description lang="en-GB" default="true">They may not be the most deadly of the alien forces but they are certainly the most suicidal. Made with 100% scribbly cotton. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce ne sont peut-être pas les soldats les plus dangereux des forces extraterrestres, mais ce sont les plus suicidaires. Garanti 100 % coton scribblien. [#Legal]</description>
  <description lang="de-DE" default="false">Sie sind vermutlich nicht die gefährlichsten Alien-Streitkräfte, aber sie sind besonders lebensmüde. Hergestellt aus 100 % reiner Kritzelbaumwolle. [#Legal]</description>
  <description lang="it-IT" default="false">Non saranno le forze extraterrestri più letali, ma sono sicuramente le più suicide. 100% cotone scarabocchiato. [#Legal]</description>
  <description lang="es-ES" default="false">No serán los más mortíferos en el ejército alienígena, pero sí los más suicidas. Está confeccionada en algodón 100% garabateado. [#Legal]</description>
  <description lang="ja-JP" default="false">ザコキャラのドロッパーは、やられっぱなしでちょっと自虐的。100%落書き調コットン製。[#Legal]</description>
  <description lang="ko-KR" default="false">우주에서 가장 강력한 외계인 군대는 아니지만, 전투에 대한 이들의 열정은 높이 평가할만 합니다. 100% 순면입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">他們的威力可能不是外星部隊中最強，但肯定最有自我犧牲傾向。使用Scribble風格純棉製造。 [#Legal]</description>
  <description lang="zh-TW" default="false">他們的威力可能不是外星部隊中最強，但肯定最有自我犧牲傾向。使用Scribble風格純棉製造。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F0C469BA</timestamp>
</odc>