<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F6480F58-53824D70-ADA18B7A-CE282CF4</uuid>
  <name lang="en-GB" default="true">Customizable Snowman</name>
  <name lang="fr-FR" default="false">Bonhomme de neige personnalisable</name>
  <name lang="de-DE" default="false">Anpassbare Schneemann</name>
  <name lang="it-IT" default="false">Pupazzo di neve personalizzabile</name>
  <name lang="es-ES" default="false">Muñeco de nieve personalizable</name>
  <description lang="en-GB" default="true">This active item lets you design a snowman to compliment your space. Includes a variety of hats, faces, arms, decorations and custom colors! [#Legal]</description>
  <description lang="fr-FR" default="false">Cette élément actif vous permet de concevoir un bonhomme de neige pour agrémenter votre espace. Inclut une variété chapeaua variety of, des visages, des armes, des décorations et des couleurs personnalisées! [#Legal]</description>
  <description lang="de-DE" default="false">Das aktive Element können Sie entwerfen einen Schneemann zu ergänzen Ihren Raum. Enthält eine Vielzahl Hüte, Gesichter, Arme, Dekorationen und benutzerdefinierte Farben! [#Legal]</description>
  <description lang="it-IT" default="false">Questo articolo attivo permette di disegnare un pupazzo di neve per completare il vostro spazio. Include cappelli diversi, volti, braccia, decorazioni e colori personalizzati! [#Legal]</description>
  <description lang="es-ES" default="false">Este elemento activo le permite diseñar un muñeco de nieve para complementar su espacio. Incluye una variedad de sombreros, caras, brazos, decoraciones y colores personalizados! [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000263</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-000468</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-CUSTOMIZAB000263</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-JUGADVPKWNTRX468</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>3</main>
    <host>3</host>
    <vram>2</vram>
    <ppu>2</ppu>
    <net>1</net>
  </heat>
  <timestamp>1D27FA2C</timestamp>
</odc>