<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>26383520-1FED4D9C-B1286B05-D403938D</uuid>
  <name lang="en-GB" default="true">PlayStation Legends Apartment Bundle</name>
  <name lang="fr-FR" default="false">Pack appartement PlayStation®Legends</name>
  <name lang="de-DE" default="false">PlayStation-Legenden-Apartmentpaket</name>
  <name lang="it-IT" default="false">Bundle appartamenti leggende PlayStation®</name>
  <name lang="es-ES" default="false">Pack Apartamento de leyendas de PlayStation®</name>
  <name lang="ja-JP" default="false">*Not Localised*</name>
  <name lang="ko-KR" default="false">*Not Localised*</name>
  <name lang="en-SG" default="false">*Not Localised*</name>
  <name lang="zh-HK" default="false">*Not Localised*</name>
  <name lang="zh-TW" default="false">*Not Localised*</name>
  <description lang="en-GB" default="true"> This bundle contains the following items:\n\n• Ratchet and Clank: Home Sweet Home\n• Loco Island\n• Uncharted Fortune Hunter's Apartment\n• MotorStorm Pacific Rift Camp\n• MotorStorm Monument Valley Camp\n• Visari Throne Room\n• LittleBigPlanet™ Pod Penthouse\n[#Legal]</description>
  <description lang="fr-FR" default="false">Ce pack comprend les objets suivants:\n\n• Ratchet et Clank: Home Sweet Home\n• Loco Island\n• Appartement de chasseur de trésors "Uncharted"\n• Camp MotorStorm Pacific Rift\n• Camp sur Monument Valley de MotorStorm®\n• Salle du trône de Visari\n• Loft Pod LittleBigPlanet™\n[#Legal]</description>
  <description lang="de-DE" default="false">Dieses Paket enthält folgende Objekte:\n\n• Ratchet und Clank: Home Sweet Home\n• Loco Island\n• Uncharted-Schatzsucher-Apartment\n• MotorStorm Pacific Rift - Camp\n• MotorStorm® -Monument-Valley-Camp\n• Visari-Thronsaal\n• Pod Penthouse LittleBigPlanet™\n[#Legal]</description>
  <description lang="it-IT" default="false">Questo bundle contiene i seguenti oggetti:\n\n• Ratchet e Clank: Casa dolce casa\n• Loco Island\n• Appartamento dei cacciatori di fortune di Uncharted\n• Campo MotorStorm Pacific Rift\n• Campo Monument Valley di MotorStorm®\n• Sala del trono di Visari\n• LittleBigPlanet™-Zentrale-Penthouse\n[#Legal]</description>
  <description lang="es-ES" default="false">Este conjunto contiene los siguientes objetos:\n\n• Ratchet y Clank: Hogar dulce hogar\n• Loco Isla\n• Apartamento de cazador de fortunas de Uncharted\n• Campamento MotorStorm Pacific Rift\n• Acampada en Monument Valley de MotorStorm®\n• Sala del trono de Visari\n• Ático tipo cápsula de LittleBigPlanet™\n[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Object Description [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Object Description [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Object Description [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Object Description [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Object Description [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00022_00-000532</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00022_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00022_00-PLAYSTATIO000532</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D0FAFEBC</timestamp>
</odc>