<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.00</version>
  <uuid>97981DBF-D8414015-B9F81820-C4507E1C</uuid>
  <name lang="en-GB" default="true">*Not Localised* Male01_Torso_naritan_tshirt_03</name>
  <name lang="ja-JP" default="false">なり譚Ｔシャツ（ピーター・男性）</name>
  <name lang="ko-KR" default="false">되다만 영웅담 Ｔ셔츠（피터, 남성）</name>
  <name lang="en-SG" default="false">NARISOKONAI T-shirt (Peter/Men)</name>
  <name lang="zh-HK" default="false">NARISOKONAI T恤(Peter/男用)</name>
  <name lang="zh-TW" default="false">NARISOKONAI T恤(Peter/男用)</name>
  <description lang="ja-JP" default="false">物静かな性格で、いつも妹のプディングに主導権を握られている「ピーター」のＴシャツ　（「なりそこない英雄譚」より）[#Legal]</description>
  <description lang="ko-KR" default="false">차분한 성격으로 항상 여동생 푸딩에게 주도권을 빼앗겨 버리는「피터」Ｔ셔츠（「되다만 영웅담」）[#Legal]</description>
  <description lang="en-SG" default="false">T-shirt featuring "Peter", the quiet one, who is always controlled by his younger sister, Pudding. (From "Legend of Hero NARISOKONAI")[#Legal]</description>
  <description lang="zh-HK" default="false">個性文靜，總是被妹妹Pudding牽著鼻子走的「Peter」T恤。(源自「Legend of Hero NARISOKONAI」)[#Legal]</description>
  <description lang="zh-TW" default="false">個性文靜，總是被妹妹Pudding牽著鼻子走的「Peter」T恤。(源自「Legend of Hero NARISOKONAI」)[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA0130</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000084</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0004</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA0130</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-000084</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D9EEE5CF</timestamp>
</odc>