<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>97DB7EC4-B9FB418A-9D9D0D68-0C6E2074</uuid>
  <name lang="en-GB" default="true">Ladies' Toga Bottom</name>
  <name lang="fr-FR" default="false">Bas "Toge romaine"</name>
  <description lang="en-GB" default="true">TO-GA!  TO-GA!  TO-GA! [#Legal]</description>
  <description lang="fr-FR" default="false">Une toge!  Romaine!  La classe! [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005337</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-0000000000005337</product_id>
</entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
</odc>