<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>RC6</version>
  <uuid>7C27B275-E60B43A3-A9EA4FA9-58DA279A</uuid>
  <name lang="en-GB" default="true">Aurora Island Ornament</name>
  <name lang="fr-FR" default="false">Décoration d'île d'Aurora</name>
  <name lang="de-DE" default="false">Aurora-Inselornament</name>
  <name lang="it-IT" default="false">Ornamento isola Aurora</name>
  <name lang="es-ES" default="false">Adorno de la Isla de Aurora</name>
  <name lang="ja-JP" default="false">オーロラ島オーナメント</name>
  <name lang="ko-KR" default="false">Aurora 섬 장식물</name>
  <name lang="zh-HK" default="false">極光島嶼飾品</name>
  <name lang="zh-TW" default="false">極光島嶼飾品</name>
  <description lang="en-GB" default="true">Adorn your apartment with this miniature island from Aurora [#Legal]</description>
  <description lang="fr-FR" default="false">Embellissez votre appartement grâce à cette île miniature d'Aurora [#Legal]</description>
  <description lang="de-DE" default="false">Schmücke dein Apartment mit einer Miniausgabe der Aurora-Insel. [#Legal]</description>
  <description lang="it-IT" default="false">Decora il tuo appartamento con una miniatura dell'isola Aurora [#Legal]</description>
  <description lang="es-ES" default="false">Adorna el apartamento con una miniatura de la Isla de Aurora. [#Legal]</description>
  <description lang="ja-JP" default="false">オーロラのミニチュアを部屋に飾ろう [#Legal]</description>
  <description lang="ko-KR" default="false">Aurora의 미니어처 섬으로 아파트를 장식하십시오 [#Legal]</description>
  <description lang="zh-HK" default="false">用來自極光群島的迷你島嶼裝飾你的公寓。 [#Legal]</description>
  <description lang="zh-TW" default="false">用來自極光群島的迷你島嶼裝飾你的公寓。 [#Legal]</description>
  <description lang="en-US" default="false">Adorn your apartment with this miniture island from Aurora [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T039.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T039.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>A0F7C4C5</timestamp>
</odc>