<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>B048DA9E-E84C4200-B99B1D43-A14BF655</uuid>
  <name lang="en-GB" default="true">*Not Localised* Male01_Hands_woodrod_00_1</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_Hands_woodrod_00_1 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>B8D08CEC</timestamp>
</odc>