<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>9A27117E-C8744975-9A0E336C-0C1DDE2C</uuid>
  <name lang="fr-FR" default="false">Haut Hot J-Slice (pour Homme)</name>
  <name lang="de-DE" default="false">Cooles J-Slice-Oberteil (Herren)</name>
  <name lang="it-IT" default="false">Giubbotto Hot J-Slice (uomo)</name>
  <name lang="es-ES" default="false">Chupa de Hot J-Slice (hombre)</name>
  <name lang="ko-KR" default="false">J-슬라이스 상의 (남성)</name>
  <name lang="en-SG" default="false">Hot J-Slice Top (Men)</name>
  <name lang="zh-HK" default="false">魅力J服裝-上身（男用）</name>
  <name lang="zh-TW" default="false">魅力J服裝-上半身（男用）</name>
  <name lang="en-US" default="true">Hot J-Slice Top (Male)</name>
  <description lang="fr-FR" default="false">Jetez plutôt un coup d'œil à ce blouson d'aviateur en cuir et à ce foulard. [#Legal]</description>
  <description lang="de-DE" default="false">Sieh dir doch mal diese Leder-Fliegerjacke und den schicken Schal für deinen Hals an. [#Legal]</description>
  <description lang="it-IT" default="false">Butta un occhio su questo giubbotto di pelle con tanto di sciarpa all'ultima moda. [#Legal]</description>
  <description lang="es-ES" default="false">Fíjate en este conjunto de chupa de cuero y pañuelo para el cuello. [#Legal]</description>
  <description lang="ko-KR" default="false">가죽 재킷과 트렌디 스카프에 도전할 차례입니다! [#Legal]</description>
  <description lang="zh-HK" default="false">看看這件真皮飛行員外套和這條時髦的頸巾。 [#Legal]</description>
  <description lang="zh-TW" default="false">看看這件真皮飛行員外套和這條時髦的頸巾。 [#Legal]</description>
  <description lang="en-US" default="true">Take a gander at this leather bomber jacket and the trendy scarf for your neck. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002279</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001412</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000687</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-HOTJSLICET002279</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-HOTJSLICETOPM001</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0006870000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>1C4E26E0</timestamp>
</odc>