<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BBD7BBF9-D4714DA1-8E90F3C4-B38C5285</uuid>
  <name lang="en-GB" default="true">U Love Green Earring #1 (right)</name>
  <name lang="fr-FR" default="false">Boucles d’oreilles U Love Green #1 (droite)</name>
  <name lang="de-DE" default="false">Ohrring von U Love Green #1 (rechts)</name>
  <name lang="it-IT" default="false">Orecchino U Love Green #1 (destro)</name>
  <name lang="es-ES" default="false">Pendiente U Love Green #1 (derecho)</name>
  <name lang="ja-JP" default="false">U Love Greenイヤリング ロング（右耳用・女性用）</name>
  <name lang="ko-KR" default="false">U Love Green Earring #1 (Right, Women)</name>
  <name lang="en-SG" default="false">U Love Green Earring #1 (Right, Women)</name>
  <name lang="zh-HK" default="false">U Love Green Earring #1 (Right, Women)</name>
  <name lang="zh-TW" default="false">U Love Green Earring #1 (Right, Women)</name>
  <description lang="en-GB" default="true">Show your eco colors with the ethical &amp; organic brand U Love Green.[#Legal]</description>
  <description lang="fr-FR" default="false">Affichez votre fibre écologique avec la gamme éthique et biologique U Love Green.[#Legal]</description>
  <description lang="de-DE" default="false">Zeige deine Öko-Farben mit der ethischen, organischen Marke U Love Green.[#Legal]</description>
  <description lang="it-IT" default="false">Mostra il tuo lato più ecologico con il marchio biologico ed equo-solidale U Love Green.[#Legal]</description>
  <description lang="es-ES" default="false">Muestra tu yo ecológico con la marca ética y orgánica U Love Green.[#Legal]</description>
  <description lang="ja-JP" default="false">エシカル＆オーガニックなブランド、U Love Greenでエコカラーを見せよう。 \n by U Love Green[#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000203</entitlement_id>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-001207</entitlement_id>
    <entitlement_id territory="SCEJ">JT4007-NPJR50340_00-AA2044</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4007-NPHR00016_00-000237</entitlement_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <category_id territory="SCEJ">JT4007-NPJR50340_00</category_id>
    <category_id territory="SCEAsia">HT4007-NPHR00016_00</category_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-ULOVEGREEN000203</product_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-CODEGLUEXXXX1207</product_id>
    <product_id territory="SCEJ">JT4007-NPJR50340_00-AA20440000000000</product_id>
    <product_id territory="SCEAsia">HT4007-NPHR00016_00-0002370000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>78D65A24</timestamp>
</odc>