<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E28C1F87-C7A8403A-87E50DC5-4DC0A8E4</uuid>
  <name lang="ja-JP" default="true">ランカ・リー　リストバンド（男性用）</name>
  <description lang="ja-JP" default="true">マクロススーパーライブを盛り上げる、ランカのフェイスワッペンつきのリストバンドです。\n\n©2007 ビックウエスト／マクロスF製作委員会・MBS [#Legal]</description>
  <maker lang="ja-JP" default="true">NAMCO BANDAI Games Inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0700-NPJR50030_00-AF0003</entitlement_id>
    <category_id territory="SCEJ">JP0700-NPJR50030_00</category_id>
    <product_id territory="SCEJ">JP0700-NPJR50030_00-AF00030000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>91A5FA31</timestamp>
</odc>