<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>296E9692-1ADD47EB-AD7B4D5A-A47FB5AA</uuid>
  <name lang="en-GB" default="true">AAA - Beats™ by Dr. Dre™ Studio™ Headphone Bundle Female</name>
  <name lang="fr-FR" default="false">AAA - Beats™ by Dr. Dre™ Studio™ Casque Paquet Femelle</name>
  <name lang="de-DE" default="false">AAA - Beats™ by Dr. Dre™ Studio™ Kopfhörer Bündel Frau</name>
  <name lang="it-IT" default="false">AAA - Beats™ by Dr. Dre™ Studio™ Cuffia Fagotto Femmina</name>
  <name lang="es-ES" default="false">AAA - Beats™ by Dr. Dre™ Studio™ Auricular Lío Hembra</name>
  <description lang="en-GB" default="true">High Definition Powered Isolation Headphones Bundle Female:\n\n
1. Beats™ by Dr. Dre™ Studio™ Headphones In Red\n
2. Beats™ by Dr. Dre™ Studio™ Headphones In Blue\n
3. Beats™ by Dr. Dre™ Studio™ Headphones in White\n
4. Beats™ by Dr. Dre™ Studio™ Headphones In Black [#Legal]</description>
  <description lang="fr-FR" default="false">La Haute Définition A Alimenté Isolement Casque Paquet Femelle:\n\n
1. AAA - Beats™ by Dr. Dre™ Studio™ Le casque Dans le Noir\n
2. AAA - Beats™ by Dr. Dre™ Studio™ Le casque Dans Rouge\n
3. AAA - Beats™ by Dr. Dre™ Studio™ Le casque Dans le Blanc\n
4. AAA - Beats™ by Dr. Dre™ Studio™ Le casque Dans le Bleu [#Legal]</description>
  <description lang="de-DE" default="false">Hohe Definition Hat Isolierung Kopfhörer Betrieben Bündel Frau:\n\n
1. AAA - Beats™ by Dr. Dre™ Studio™ Kopfhörer In Schwarz\n
2. AAA - Beats™ by Dr. Dre™ Studio™ Kopfhörer In Rot\n
3. AAA - Beats™ by Dr. Dre™ Studio™ Kopfhörer In Weiß\n
4. AAA - Beats™ by Dr. Dre™ Studio™ Kopfhörer In Blau [#Legal]</description>
  <description lang="it-IT" default="false">L'alta Definizione Ha Alimentato Isolamento Cuffie Fagotto Femmina:\n\n
1. AAA - Beats™ by Dr. Dre™ Studio™ Le cuffie In Nero\n
2. AAA - Beats™ by Dr. Dre™ Studio™ Le cuffie In Rosso\n
3. AAA - Beats™ by Dr. Dre™ Studio™ Le cuffie In Bianco\n
4. AAA - Beats™ by Dr. Dre™ Studio™ Le cuffie In Blu [#Legal]</description>
  <description lang="es-ES" default="false">La alta Definición Enchufó Auriculares de Aislamiento Lío Hembra:\n\n
1. AAA - Beats™ by Dr. Dre™ Studio™ Los auriculares En Negro\n
2. AAA - Beats™ by Dr. Dre™ Studio™ Los auriculares En Rojo\n
3. AAA - Beats™ by Dr. Dre™ Studio™ Los auriculares En el Blanco\n
4. AAA - Beats™ by Dr. Dre™ Studio™ Los auriculares En Azul [#Legal]</description>
  <maker lang="en-GB" default="true">AAA</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-001411</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000890</entitlement_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMDREBUNDLEF0001</product_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-AAABEATSBY000890</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>21CB50FD</timestamp>
</odc>