<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>A721E880-AC4A4E4F-93145F1B-23D846E9</uuid>
  <name lang="en-GB" default="true">みんなで撮ろうヨ！・江戸　リソースパック</name>
  <description lang="en-GB" default="true">みんなで撮ろうヨ！・江戸　リソースパック[#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>FEC84CA</timestamp>
</odc>