<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BDC4491E-FA14431E-A27DAE99-C8A6A233</uuid>
  <name lang="en-GB" default="true">witch_style_set_black - female</name>
  <name lang="ja-JP" default="false">ウィッチスタイル５点セット（ブラック・女性）</name>
  <name lang="ko-KR" default="false">마녀 스타일 5종 세트 (블랙, 여성)</name>
  <name lang="en-SG" default="false">Witch style 5-piece set (Black, Women)</name>
  <name lang="zh-HK" default="false">女巫風格5合1組合包 (黑色/女用)</name>
  <name lang="zh-TW" default="false">女巫風格5合1組合包 (黑色/女用)</name>
  <description lang="ja-JP" default="false">ハロウィンの仮装にピッタリな、魔女の衣装の５点セット。\n
防御力：　なし～★\n
魔力：　★～★★★\n
本セットには、下記アイテムが含まれています。\n
\n
・ウィッチハット（ブラック・女性）/ヘッドアクセサリ\n
・ウィッチドレス（ブラック・女性）/組み合わせ\n
・ウィッチグローブと魔法のホウキ（ブラック・女性）/手\n
・ウィッチグローブ（ブラック・女性）/手\n
・ウィッチブーツ（ブラック・女性）/靴\n
\n
※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">핼러윈 의상으로 적절한 마녀 의상 5종 세트. \n
방어력: 없음~★\n
마력: ★~★★★ \n
이 세트 상품에는 다음 아이템이 포함되어 있습니다. \n
\n
● 마녀 모자(블랙, 여성)/머리 엑세서리\n
● 마녀 드레스 (블랙, 여성)/의상 \n
● 마녀 장갑과 마법 빗자루(블랙, 여성)/손\n
● 마녀 장갑(블랙, 여성)/손\n
● 마녀 부츠(블랙, 여성)/신발\n
\n
 ※ 구입하면 해당 카테고리에 각 아이템이 추가됩니다. [#Legal]</description>
  <description lang="en-SG" default="false">A 5-piece witch set which is suitable as Halloween costumes. \n
Defensive Strength: None～★\n
Magical Power: ★～★★★\n
This set includes the following items.\n
\n
・Witch hat (Black, Women)(Head accessories)\n
・Witch dress (Black, Women)(Outfits)\n
・Witch gloves &amp; magical broom (Black, Women)(Hands)\n
・Witch gloves (Black, Women)(Hands)\n
・Witch boots (Black, Women)(Shoes)\n
\n
※Upon purchase, the items will be placed into their respective categories.[#Legal]</description>
  <description lang="zh-HK" default="false">一套5件，十分適合用作萬聖節打扮的女巫組合包。\n
防禦力：無～★\n
魔力：★～★★★\n
本組合包包括以下道具。\n
\n
●女巫帽 (黑色/女用)(頭部配件)\n
●女巫裙 (黑色/女用)(套裝)\n
●女巫手套和魔法掃帚 (黑色/女用)(手)\n
●女巫手套 (黑色/女用)(手)\n
●女巫長靴 (黑色/女用)(鞋)\n
\n
※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <description lang="zh-TW" default="false">一套5件，十分適合用作萬聖節打扮的女巫組合包。\n
防禦力：無～★\n
魔力：★～★★★\n
本組合包包括以下道具。\n
\n
●女巫帽 (黑色/女用)(頭部配件)\n
●女巫裙 (黑色/女用)(套裝)\n
●女巫手套和魔法掃帚 (黑色/女用)(手)\n
●女巫手套 (黑色/女用)(手)\n
●女巫長靴 (黑色/女用)(鞋)\n
\n
※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-001692</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0016920000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F23A2D6A</timestamp>
</odc>