<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>FDFB52D2-FB2C4E4E-801B63E0-DE2953EA</uuid>
  <name lang="en-US" default="false">Cutteridge_Mansion_Effects</name>
  <description lang="en-US" default="false">Mansion Effects [#Legal]</description>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>729AF114</timestamp>
</odc>