<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DFE65734-8F6C47E4-9A176EC5-6294AE02</uuid>
  <name lang="fr-FR" default="false">Plante désertique en pot</name>
  <name lang="de-DE" default="false">Wüstenpflanze im Topf</name>
  <name lang="it-IT" default="false">Pianta del deserto in vaso</name>
  <name lang="es-ES" default="false">Planta desértica</name>
  <name lang="ja-JP" default="false">*Not Localised* desert_plant_green</name>
  <name lang="ko-KR" default="false">*Not Localised* desert_plant_green</name>
  <name lang="en-SG" default="false">*Not Localised* desert_plant_green</name>
  <name lang="zh-HK" default="false">*Not Localised* desert_plant_green</name>
  <name lang="zh-TW" default="false">*Not Localised* desert_plant_green</name>
  <name lang="en-US" default="true">Potted Desert Plant</name>
  <description lang="fr-FR" default="false">Une plante en pot décorative de Loot™ pour vos espaces personnels PlayStation®Home. [#Legal]</description>
  <description lang="de-DE" default="false">Eine dekorative Topfpflanze von LOOT™ für deine PlayStation®Home Privaträume. [#Legal]</description>
  <description lang="it-IT" default="false">Una pianta decorativa in vaso di LOOT™ per i tuoi spazi personali in PlayStation®Home.[#Legal]</description>
  <description lang="es-ES" default="false">Una planta decorativa de LOOT™ para tus espacios personales en PlayStation®Home.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* desert_plant_green [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* desert_plant_green [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* desert_plant_green [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* desert_plant_green [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* desert_plant_green [#Legal]</description>
  <description lang="en-US" default="true">A decorative potted plant from Loot™ for your PlayStation®Home personal spaces.[#Legal]</description>
  <maker lang="en-US" default="true">© LOOT™</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">US0002-NPUR00001_00-000199</entitlement_id>
    <entitlement_id territory="SCEE">EP0644-NPER00008_00-000605</entitlement_id>
    <category_id territory="SCEA">US0002-NPUR00001_00</category_id>
    <category_id territory="SCEE">EP0644-NPER00008_00</category_id>
    <product_id territory="SCEA">US0002-NPUR00001_00-LOOTDESERTPOTTED</product_id>
    <product_id territory="SCEE">EP0644-NPER00008_00-POTTEDDESE000605</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>ACE9B85</timestamp>
</odc>