<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F234D621-A89A468C-A8373AC9-1DEF0744</uuid>
  <name lang="fr-FR" default="false">Animanga 3D Écolier Uniforme D</name>
  <name lang="de-DE" default="false">Animanga 3D Schüler Uniform D</name>
  <name lang="it-IT" default="false">Animanga 3D Uniforme Camicia D</name>
  <name lang="es-ES" default="false">Animanga 3D Uniforme de Colegial D</name>
  <name lang="en-US" default="true">Animanga 3D Schoolboy Uniform D</name>
  <description lang="en-GB" default="false">Schoolboy Uniform from Engine Giant Entertainment's Animanga 3D! 
{Colour:Black}[#Legal]</description>
  <description lang="fr-FR" default="false">Écolier Uniforme de Animanga 3D de Engine Giant Entertainment! 
{Couleur: Noir}[#Legal]</description>
  <description lang="de-DE" default="false">Schüler Uniform von Engine Giant Entertainment's Animanga 3D! 
{Farbe: Schwarz}[#Legal]</description>
  <description lang="it-IT" default="false">Uniforme Camicia da Engine Giant Entertainment's Animanga 3D! 
{Colore: Nero}[#Legal]</description>
  <description lang="es-ES" default="false">Uniforme de Colegial de Engine Giant Entertainment's Animanga 3D! 
{Color: Negro}[#Legal]</description>
  <description lang="en-US" default="true">Schoolboy Uniform from Engine Giant Entertainment's Animanga 3D! 
{Color:Black}[#Legal]</description>
  <maker lang="en-US" default="true">Engine Giant Entertainment, LLC</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5037-NPUR00340_00-000104</entitlement_id>
    <category_id territory="SCEA">UT5037-NPUR00340_00</category_id>
    <product_id territory="SCEA">UT5037-NPUR00340_00-0001040000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>58217AC7</timestamp>
</odc>