<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>586E32DB-261E404C-AFA2025A-B5778A7A</uuid>
  <name lang="en-GB" default="true">Cyber-Goth Top</name>
  <name lang="fr-FR" default="false">T-shirt cyber-gothique</name>
  <name lang="de-DE" default="false">Cybergothic-Oberteil</name>
  <name lang="it-IT" default="false">Maglia stile "Cyber-Goth"</name>
  <name lang="es-ES" default="false">Camiseta cibergótica</name>
  <name lang="ja-JP" default="false">サイバーゴシックシャツ（レッドｘブラック・男性用）</name>
  <name lang="ko-KR" default="false">사이버고딕 탑</name>
  <name lang="zh-HK" default="false">科幻哥德風上衣</name>
  <name lang="zh-TW" default="false">科幻哥德風上衣</name>
  <description lang="en-GB" default="true">Buckle up for that future industrial look in this cyber gothic top.  [#Legal]</description>
  <description lang="fr-FR" default="false">Attachez votre ceinture pour ce look industriel futuriste avec ce t-shirt cyber-gothique. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses Cybergothic-Oberteil ist perfekt für den Industrial-Look der Zukunft. [#Legal]</description>
  <description lang="it-IT" default="false">Fai un salto nel futuro con questa maglia in stile "Cyber-Goth". [#Legal]</description>
  <description lang="es-ES" default="false">Abróchate bien el cinturón y apuesta por el look industrial cibergótico con esta camiseta. [#Legal]</description>
  <description lang="ja-JP" default="false">サイバーファッションにゴシックの要素をプラスした個性的なシャツ。 [#Legal]</description>
  <description lang="ko-KR" default="false">미래의 터프한 고딕 스타일을 추구한다면 반드시 필요한 옷.  [#Legal]</description>
  <description lang="zh-HK" default="false">穿上這件科幻哥德風上衣來配襯充滿未來感的造型吧。 [#Legal]</description>
  <description lang="zh-TW" default="false">穿上這件科幻哥德風上衣來配襯充滿未來感的造型吧。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000490</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000323</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-000200</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000543</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY003</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-CYBERGOTHT000490</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-MALECYBERGOTHTOP</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-000200</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000543</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>83784EB2</timestamp>
</odc>