<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>77F53EA3-DA2342EF-8073DB34-07B865FF</uuid>
  <name lang="fr-FR" default="false">Casque de superhéros - Vipère Epsilon pour homme</name>
  <name lang="de-DE" default="false">Superhelden-Helm „Epsilon Viper“</name>
  <name lang="it-IT" default="false">Supereroe - Elmo da Epsilon Viper</name>
  <name lang="es-ES" default="false">Superhéroe: casco de Víbora Épsilon</name>
  <name lang="en-US" default="true">Male Superhero - The Epsilon Viper's Helmet</name>
  <description lang="fr-FR" default="false">Rien de mieux pour attraper les criminels la nuit. [#Legal]</description>
  <description lang="de-DE" default="false">Bestens geeignet, um in der Dunkelheit Kriminelle zu fangen. [#Legal]</description>
  <description lang="it-IT" default="false">Tutto il meglio per catturare i criminali nelle tenebre. [#Legal]</description>
  <description lang="es-ES" default="false">Lo mejor para atrapar a los criminales en la oscuridad. [#Legal]</description>
  <description lang="en-US" default="true">All the better to catch criminals in the dark with. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000549</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001454</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-MALESUPERH000549</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-VASGEPVIPRHAT001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>C32224C6</timestamp>
</odc>