<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>55AF476E-03134348-ADA2DD1D-CCB14471</uuid>
  <name lang="en-GB" default="false">LMO-Manga Baan Gold</name>
  <name lang="fr-FR" default="false">LMO-Manga Baan Gold</name>
  <name lang="de-DE" default="false">LMO-Manga Baan Gold</name>
  <name lang="it-IT" default="false">LMO-Manga Baan Gold</name>
  <name lang="es-ES" default="false">LMO-Manga Baan Gold</name>
  <name lang="ja-JP" default="true">LMO-バァーン！擬音（金）</name>
  <name lang="ko-KR" default="false">LMO-Manga Baan Gold</name>
  <name lang="en-SG" default="false">LMO-Manga Baan Gold</name>
  <name lang="zh-HK" default="false">LMO-Manga Baan Gold</name>
  <name lang="zh-TW" default="false">LMO-Manga Baan Gold</name>
  <name lang="en-US" default="false">LMO-Manga Baan Gold</name>
  <description lang="en-GB" default="false">*Not Localised* [#Legal]</description>
  <description lang="fr-FR" default="false">*Not Localised* [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* [#Legal]</description>
  <description lang="ja-JP" default="true">あなたの頭上に、マンガなどでお馴染みの擬音を実体化させます。\n※このアイテムは、使用後にステータスを「楽しい」にしている時にのみ、擬音が表示されます。 \n※LMO（ロコモーション）はポータブルアイテムです。 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* [#Legal]</description>
  <description lang="en-US" default="false">*Not Localised* [#Legal]</description>
  <maker lang="ja-JP" default="true">Will Co.,Ltd.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0043-NPJR50420_00-AA7028</entitlement_id>
    <category_id territory="SCEJ">JP0043-NPJR50420</category_id>
    <product_id territory="SCEJ">JP0043-NPJR50420_00-AA70280000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>B6F03B15</timestamp>
</odc>