<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>95F5BC9A-DA6F47BA-B76325F0-5A3F0394</uuid>
  <name lang="en-GB" default="true">Snow Hut</name>
  <name lang="fr-FR" default="false">Igloo</name>
  <name lang="de-DE" default="false">Schneehütte</name>
  <name lang="it-IT" default="false">Capanno di neve</name>
  <name lang="es-ES" default="false">Cabaña de nieve</name>
  <description lang="en-GB" default="true">A big snow hut capable of sheltering a person. You can go inside or even put furniture in it,\nso it's truly a multipurpose item! [#Legal]</description>
  <description lang="fr-FR" default="false">Gros igloo pour une personne. Vous pouvez y entrer et même le meubler :\nc'est réellement un objet polyvalent ! [#Legal]</description>
  <description lang="de-DE" default="false">Große Schneehütte, die Schutz gewährt. Du kannst dich darin aufhalten und sie sogar möblieren.\nSie lässt sich vielfältig nutzen! [#Legal]</description>
  <description lang="it-IT" default="false">Un grande capanno di neve che può ospitare una persona. Puoi entrarci e perfino arredarlo;\nun elemento multifunzionale! [#Legal]</description>
  <description lang="es-ES" default="false">Una gran cabaña de nieve con capacidad para una persona. Puedes entrar e incluso amueblarla,\n¡es un elemento muy versátil! [#Legal]</description>
  <maker lang="en-GB" default="true">Toylogic Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5033-NPUR00290_00-000162</entitlement_id>
    <entitlement_id territory="SCEE">EP5033-NPER00072_00-000174</entitlement_id>
    <category_id territory="SCEA">UT5033-NPUR00290_00</category_id>
    <category_id territory="SCEE">EP5033-NPER00072_00</category_id>
    <product_id territory="SCEA">UT5033-NPUR00290_00-0001620000000000</product_id>
    <product_id territory="SCEE">EP5033-NPER00072_00-SNOWHUTXXX000174</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C9335F4E</timestamp>
</odc>