<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>20EE33B7-452448CE-A6C3BA56-22AF746B</uuid>
  <name lang="en-GB" default="true">Rorschach Character Costume - Pants</name>
  <name lang="fr-FR" default="false">Costume de Rorschach - Pantalon</name>
  <name lang="de-DE" default="false">„Rorschach“-Kostüm – Hose</name>
  <name lang="it-IT" default="false">Costume di Rorschach - pantaloni</name>
  <name lang="es-ES" default="false">Traje del personaje de Rorschach: pantalones</name>
  <description lang="en-GB" default="true">Pants, as part of the Rorschach character costume from WATCHMEN. Don’t forget to get the shoes, gloves, trenchcoat, hat and mask to complete the full outfit for your avatar.  [#Legal]</description>
  <description lang="fr-FR" default="false">Un pantalon qui fait partie du costume de Rorschach, le personnage de WATCHMEN. N'oubliez pas les chaussures, les gants, l'imper, le chapeau et le masque pour compléter la tenue de votre avatar. [#Legal]</description>
  <description lang="de-DE" default="false">Eine Hose als Teil des „Rorschach“-Kostüms aus WATCHMEN. Vergessen Sie nicht Schuhe, Handschuhe, Trenchcoat, Hut und Maske für das komplette Kostüm für Ihren Avatar. [#Legal]</description>
  <description lang="it-IT" default="false">Un paio di pantaloni, parte integrante del costume di Rorschach di WATCHMEN. Non dimenticare di procurarti anche scarpe, guanti, impermeabile, cappello e maschera per completare il profilo del tuo avatar. [#Legal]</description>
  <description lang="es-ES" default="false">Unos pantalones, parte del traje del personaje de Rorschach, de WATCHMEN. No olvides hacerte con los zapatos, los guantes, la gabardina, el sombrero y la máscara para completar el conjunto de tu avatar.  [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4063-NPER00002_00-000011</entitlement_id>
    <entitlement_id territory="SCEA">US0001-NPUR00002_00-000011</entitlement_id>
    <entitlement_id territory="SCEJ">EP4063-NPER00002_00-000011</entitlement_id>
    <entitlement_id territory="SCEAsia">EP4063-NPER00002_00-000011</entitlement_id>
    <category_id territory="SCEE">EP4063-NPER00002_00</category_id>
    <category_id territory="SCEA">US0001-NPUR00002_00</category_id>
    <category_id territory="SCEJ">EP4063-NPER00002_00</category_id>
    <category_id territory="SCEAsia">EP4063-NPER00002_00</category_id>
    <product_id territory="SCEE">EP4063-NPER00002_00-RORSCHACH_000011</product_id>
    <product_id territory="SCEA">US0001-NPUR00002_00-RORSCHACH_000011</product_id>
    <product_id territory="SCEJ">EP4063-NPER00002_00-RORSCHACH_000011</product_id>
    <product_id territory="SCEAsia">EP4063-NPER00002_00-RORSCHACH_000011</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="0" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="0" />
  </legal>
</odc>