<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5ADA5612-D60B4324-A4327089-06938834</uuid>
  <name lang="en-GB" default="true">Nightcap (Light Blue, Men)</name>
  <name lang="fr-FR" default="false">Bonnet de nuit (bleu ciel, homme)</name>
  <name lang="de-DE" default="false">Schlafmütze (hellblau, für Männer)</name>
  <name lang="it-IT" default="false">Berretto da notte (azzurro, da uomo)</name>
  <name lang="es-ES" default="false">Gorro de dormir (celeste, hombre)</name>
  <name lang="ja-JP" default="false">ナイトキャップ（水色・男性）</name>
  <description lang="en-GB" default="true">A cap worn while sleeping.\nSleepiness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un bonnet porté pendant le sommeil.\nSommeil : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Eine Mütze, die beim Schlafen getragen wird.\nSchläfrigkeit: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Un berretto che va indossato quando ci si mette a letto.\nLivello sonnolenza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Gorro para usar en la cama.\nLetargo: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">寝るときにかぶる帽子。\n安眠度：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001513</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-NIGHTCAPLI001513</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>73B2C934</timestamp>
</odc>