<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DFBEF417-3B7A4CC9-B25FE855-6DD19AC6</uuid>
  <name lang="en-GB" default="false">Pointup_12</name>
  <name lang="ja-JP" default="true">金の懐中時計x12</name>
  <description lang="en-GB" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="fr-FR" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="de-DE" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="it-IT" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="es-ES" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="ja-JP" default="true">peakvox monsterで使える一定時間クエストでの入手ポイント・入手友好度をアップする懐中時計12個セット。[#Legal]</description>
  <description lang="ko-KR" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="en-SG" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="zh-HK" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="zh-TW" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="en-US" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA5034</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA50340000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>E95699C0</timestamp>
</odc>