<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0EAC826B-7EB2406E-8D810F8A-C0E70F1B</uuid>
  <name lang="en-GB" default="true">Strut - Leggings with Skirt - White Skulls (Women)</name>
  <name lang="fr-FR" default="false">Strut - Legging avec jupe - Crânes blancs (Femme)</name>
  <name lang="de-DE" default="false">Strut - Leggings und Rock - Weiße Totenschädel (Damen)</name>
  <name lang="it-IT" default="false">Strut - Leggings e gonna - Teschi Bianchi (Donna)</name>
  <name lang="es-ES" default="false">Strut - Mallas con falda - Calaveras blancas (Mujer)</name>
  <description lang="en-GB" default="true">White skull leggings and skirt. [#Legal]</description>
  <description lang="fr-FR" default="false">Legging à crânes blancs et jupe. [#Legal]</description>
  <description lang="de-DE" default="false">Leggings mit weißen Totenschädeln und Rock. [#Legal]</description>
  <description lang="it-IT" default="false">Leggings bianchi con teschi e gonna. [#Legal]</description>
  <description lang="es-ES" default="false">Mallas y falda de calaveras blancas. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000816</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004926</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-STRUTLEGGI000816</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0049260000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>1DB5ECA3</timestamp>
</odc>