<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.00</version>
  <uuid>A9861EC8-B603475B-983754D5-40887D38</uuid>
  <name lang="en-GB" default="true">CRASH COMMANDO GAME LAUNCHER</name>
  <name lang="fr-FR" default="false">DÉMARRAGE DE CRASH COMMANDO</name>
  <name lang="de-DE" default="false">„CRASH COMMANDO"-SPIELSTART</name>
  <name lang="it-IT" default="false">PROGRAMMA DI AVVIO DI CRASH COMMANDO</name>
  <name lang="es-ES" default="false">LANZADOR DEL JUEGO DE CRASH COMMANDO</name>
  <name lang="ko-KR" default="false">CRASH COMMANDO 실행기</name>
  <name lang="zh-TW" default="false">CRASH COMMANDO 啟動裝置</name>
  <description lang="en-GB" default="true">THIS OBJECT LAUNCHES CRASH COMMANDO</description>
  <description lang="fr-FR" default="false">CET ÉLÉMENT LANCE CRASH COMMANDO</description>
  <description lang="de-DE" default="false">HIERMIT STARTEN SIE CRASH COMMANDO.</description>
  <description lang="it-IT" default="false">AVVIA CRASH COMMANDO</description>
  <description lang="es-ES" default="false">ESTE OBJETO TE LANZA A CRASH COMMANDO</description>
  <description lang="ko-KR" default="false">CRASH COMMANDO를 실행하는 오브젝트입니다.</description>
  <description lang="zh-TW" default="false">此物件可啟動CRASH COMMANDO。</description>
  <maker lang="en-GB" default="true">Entertainment Products of Sweden AB</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="12" parental_control_level="5" />
    <age_rating country="US" minimum_age="13" parental_control_level="5" />
    <age_rating country="KR" minimum_age="7" parental_control_level="5" />
    <age_rating country="CA" minimum_age="13" parental_control_level="5" />
    <age_rating country="DE" minimum_age="7" parental_control_level="5" />
  </legal>
</odc>