<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>C5ECA287-C07D42A9-B2777497-878BAF5F</uuid>
  <name lang="fr-FR" default="false">100 Meubles Articles de Super Bundle</name>
  <name lang="en-US" default="true">100 Furniture Items Super Bundle</name>
  <description lang="en-GB" default="false"> [#Legal]</description>
  <description lang="fr-FR" default="false">Voici une seconde chance d'ajouter 100 articles uniques à votre collection sans cesse croissante. Ce deuxième élément 100 bundle Super comprend une deuxième série d'articles Terrasse Cascade, identifiez les éléments de cabine, la Collection Statue astrologiques, l'Ensemble Dragon Statue, meubles en cristal, meubles Naugahyde et éléments de mobilier translucide. Évaluée à plus de $ 85, ce pack vous pour seulement 4,99 $. En prime, obtenir ce pack pour seulement $ 1 par posséder l'un des éléments suivants: PlayStation®Home Mansion First Floor, PlayStation®Home Mansion Deuxième étage, PlayStation®Home Mansion piscine à débordement, Costume Or, Costume de diamant, émeraude, rubis, et le pack de costume Sapphire, Animated Collection de meubles de diamant, ou le faisceau Ultimate Collection diamant ». [#Legal]</description>
  <description lang="de-DE" default="false"> [#Legal]</description>
  <description lang="it-IT" default="false"> [#Legal]</description>
  <description lang="es-ES" default="false"> [#Legal]</description>
  <description lang="ko-KR" default="false"> [#Legal]</description>
  <description lang="en-SG" default="false"> [#Legal]</description>
  <description lang="zh-HK" default="false"> [#Legal]</description>
  <description lang="zh-TW" default="false"> [#Legal]</description>
  <description lang="en-US" default="true">Here’s a second chance to add 100 unique items to your ever growing collection. This second 100 item super bundle includes a second set of Waterfall Terrace items, Log Cabin items, the Astrological Statue Collection, the Dragon Statue Bundle, Crystal Furniture Items, Naugahyde Furniture Items, and Translucent Furniture items. Valued at over $85, get this pack for only $4.99. As a bonus, get this pack for only $1 by owning any one of the following items: PlayStation®Home Mansion First Floor, PlayStation®Home Mansion Second Floor, PlayStation®Home Mansion Infinity Pool, Gold Suit, Diamond Suit, Emerald, Ruby, and Sapphire Suit Bundle, Animated Diamond Furniture Collection, or the Ultimate Diamond Collection Bundle. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001734</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-100FURNITUREBNDL</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>9C9710F4</timestamp>
</odc>