<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>645C60B8-6D7147BA-841FFF3C-ECC0C6F2</uuid>
  <name lang="fr-FR" default="false">Chaussures de football Double Time - France (pour femme)</name>
  <name lang="de-DE" default="false">Double-Time-Fußballschuhe - Frankreich (Damen)</name>
  <name lang="it-IT" default="false">Scarpette da calcio Double Time - Francia (Donna)</name>
  <name lang="es-ES" default="false">Botas de fútbol de Double Time; Francia (para mujer)</name>
  <name lang="en-US" default="true">Double Time Football Boots - France (for Female)</name>
  <description lang="fr-FR" default="false">Célébrez le but de la victoire avec ces kits football patriotiques de Double Time ! [#Legal]</description>
  <description lang="de-DE" default="false">Feiere den Sieg mit dieser patriotischen Fußballbekleidung von Double Time! [#Legal]</description>
  <description lang="it-IT" default="false">Celebra il gol vincente con questi kit da calcio patriottici di Double Time! [#Legal]</description>
  <description lang="es-ES" default="false">Celebra el gol de la victoria con esta prenda de tu equipo fabricada por Double Time. [#Legal]</description>
  <description lang="en-US" default="true">Celebrate that winning goal with these patriotic football kits from Double Time! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002384</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002541</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDOUBLETIKDUF</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DOUBLETIME002541</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>FEFD403B</timestamp>
</odc>