<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8AB2A0CB-375A4B5F-91A05D05-36EE45FD</uuid>
  <name lang="en-GB" default="true">Jump to Acorn Meadows Park</name>
  <name lang="fr-FR" default="false">Aller au Parc Acorn Meadows</name>
  <name lang="de-DE" default="false">Ab ins Acorn Meadows Park</name>
  <name lang="it-IT" default="false">Vai al Acorn Meadows Park</name>
  <name lang="es-ES" default="false">Ir al Parque de Campo Bellotas</name>
  <description lang="en-GB" default="true">Jump to Acorn Meadows Park [#Legal]</description>
  <description lang="fr-FR" default="false">Aller au Parc Acorn Meadows [#Legal]</description>
  <description lang="de-DE" default="false">Ab ins Acorn Meadows Park [#Legal]</description>
  <description lang="it-IT" default="false">Vai al Acorn Meadows Park [#Legal]</description>
  <description lang="es-ES" default="false">Ir al Parque de Campo Bellotas [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="1" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>69AFA587</timestamp>
</odc>