<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B4F9D5ED-2884475A-9CCCF6A0-7F60D399</uuid>
  <name lang="fr-FR" default="false">Pistolet B'Loon à air comprimé</name>
  <name lang="de-DE" default="false">B'Loons Luftgewehr</name>
  <name lang="it-IT" default="false">Pistola B'Loon ad aria compressa</name>
  <name lang="es-ES" default="false">Pistola de aire B'Loons</name>
  <name lang="en-US" default="true">B'Loons Air Gun</name>
  <description lang="fr-FR" default="false">Armez-vous de ce Pistolet B'Loon à air comprimé pour vous défendre. [#Legal]</description>
  <description lang="de-DE" default="false">Bewaffne dich mit diesem B'Loon Luftgewehr um dich zu verteidigen. [#Legal]</description>
  <description lang="it-IT" default="false">Armati di questa pistola B'Loon ad aria compressa per difenderti. [#Legal]</description>
  <description lang="es-ES" default="false">Ármate con la Pistola de aire B'Loons para defenderte. [#Legal]</description>
  <description lang="en-US" default="true">Arm yourself with this B'Loon Air Gun to defend yourself. [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000360</entitlement_id>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-001024</entitlement_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-BLOONSAIRG000360</product_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDEBLNAIRGUNF001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>64869D7C</timestamp>
</odc>