<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>861A20C9-39E04748-A7C86BA0-25E3754D</uuid>
  <name lang="en-GB" default="true">School Uniform Jacket (Black, Men)</name>
  <name lang="fr-FR" default="false">Veste de lycéen (Noire, Homme)</name>
  <name lang="de-DE" default="false">Schuluniformsjacke (schwarz, für Männer)</name>
  <name lang="it-IT" default="false">Giacca da studente (nera, da uomo)</name>
  <name lang="es-ES" default="false">Chaqueta de estudiante (Negra, Hombre)</name>
  <name lang="ja-JP" default="false">学ラン（黒・男性）</name>
  <name lang="ko-KR" default="false">차이나칼라풍 교복 상의(검은색, 남성)</name>
  <name lang="zh-HK" default="false">學生服（黑色/男用）</name>
  <name lang="zh-TW" default="false">學生服（黑色/男用）</name>
  <name lang="en-US" default="false">Student Jacket (Black, Male)</name>
  <description lang="en-GB" default="true">Serious-looking black school uniform jacket.\nYouthness:★★★\nDefensive Strength:★[#Legal]</description>
  <description lang="fr-FR" default="false">Veste de lycéen noire, d’un grand sérieux.\nJeunesse: ★★★\nDéfense: ★[#Legal]</description>
  <description lang="de-DE" default="false">Schwarze Schuluniformsjacke, die einen ernsthaften Eindruck vermittelt.\nJugendlichkeitslevel: ★★★\n:Verteidigung: ★[#Legal]</description>
  <description lang="it-IT" default="false">Giacca nera da studente che dà parvenza di serietà a chi la indossa.\nLivello giovinezza: ★★★\nDifesa: ★[#Legal]</description>
  <description lang="es-ES" default="false">Chaqueta negra de estudiante la cual brinda una impresión de seriedad.\nNivel de juventud: ★\nDefensa: ★[#Legal]</description>
  <description lang="ja-JP" default="false">真面目な印象を与える、学ランタイプの黒い学生服。\n青春度　：★★★\n防御力　：★[#Legal]</description>
  <description lang="ko-KR" default="false">성실한 인상을 주는 차이나칼라풍의 검은 교복. \n청춘도　：★★★\n방어력　：★[#Legal]</description>
  <description lang="zh-HK" default="false">黑色學生制服，給人認真的印象。\n青春指數：★★★\n防禦力：★[#Legal]</description>
  <description lang="zh-TW" default="false">黑色學生制服，給人認真的印象。\n青春指數：★★★\n防禦力：★[#Legal]</description>
  <description lang="en-US" default="false">Black student jacket that gives an impression of seriousness.\nYouth Level: ★★★\nDefense: ★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000700</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZSTUDJCKTBLKM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>E5C5761B</timestamp>
</odc>