<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B66A62EE-6D6B4DBE-A7625653-E415E61C</uuid>
  <name lang="en-GB" default="true">Elegant Toilet - White</name>
  <name lang="fr-FR" default="false">Toilette élégante - Blanc</name>
  <name lang="de-DE" default="false">Elegante Toilette - Weiß</name>
  <name lang="it-IT" default="false">Gabinetto elegante - Bianco</name>
  <name lang="es-ES" default="false">Servicio elegante - Blanco</name>
  <description lang="en-GB" default="true">A toilet that makes noises when you use it. [#Legal]</description>
  <description lang="fr-FR" default="false">Cette toilette fait des bruits lorsque vous l'utilisez. [#Legal]</description>
  <description lang="de-DE" default="false">Diese Toilette macht Geräusche, wenn Sie es verwenden. [#Legal]</description>
  <description lang="it-IT" default="false">Questo gabinetto rumori quando lo si utilizza. [#Legal]</description>
  <description lang="es-ES" default="false">Este inodoro hace ruidos cuando lo utiliza. [#Legal]</description>
  <maker lang="en-GB" default="true">Game Mechanics</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5018-NPUR00180_00-000153</entitlement_id>
    <entitlement_id territory="SCEE">EP4420-NPER00073_00-000080</entitlement_id>
    <category_id territory="SCEA">UT5018-NPUR00180_00</category_id>
    <category_id territory="SCEE">EP4420-NPER00073_00</category_id>
    <product_id territory="SCEA">UT5018-NPUR00180_00-0001530000000000</product_id>
    <product_id territory="SCEE">EP4420-NPER00073_00-ELEGANTTOI000080</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>2</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>2</ppu>
    <net>1</net>
  </heat>
  <timestamp>22F7BCC4</timestamp>
</odc>