<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>049CE621-61424A9D-9F6D97EE-D3223E54</uuid>
  <name lang="en-GB" default="true">Kittens - Ginger</name>
  <name lang="fr-FR" default="false">Chatons - Roux</name>
  <name lang="de-DE" default="false">Kätzchen - Rotbraun</name>
  <name lang="it-IT" default="false">Gattini - Rossi</name>
  <name lang="es-ES" default="false">Gatitos - Anaranjado</name>
  <description lang="en-GB" default="true">These kittens are a little balls of furry feline fun.\n
\n
※ This item is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Ces chatons sont de véritables petites boules de poils de plaisir félin.\n
\n
※ Cet article est un article portable. [#Legal]</description>
  <description lang="de-DE" default="false">Diese Kätzchen sind süße kleine Fellknäuel zum Liebhaben.\n
\n
※ Bei diesem Artikel handelt es sich um einen tragbaren Artikel. [#Legal]</description>
  <description lang="it-IT" default="false">Questi gattini sono palline pesole davvero divertenti.\n
\n
※ Questo articolo è portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Estos gatitos son como suaves bolas de pelo y diversión felina.\n
\n
※ Éste es un artículo móvil. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-002282</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004090</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-001270</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-KITTENSGIN002282</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0040900000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0012700000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>986E45D</timestamp>
</odc>