<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>53B6758A-CD904D7B-A2D82242-09FA79B3</uuid>
  <name lang="en-GB" default="true">geta_black_hanao - male</name>
  <name lang="ja-JP" default="false">下駄（黒鼻緒・男性）</name>
  <name lang="ko-KR" default="false">게타(검정 끈, 남성)</name>
  <name lang="en-SG" default="false">Geta (Black thong, Men)</name>
  <name lang="zh-HK" default="false">木屐(黑色屐帶/男用)</name>
  <name lang="zh-TW" default="false">木屐(黑色屐帶/男用)</name>
  <description lang="ja-JP" default="false">黒い鼻緒のついた下駄。\n
防御力：　★\n
粋：　★[#Legal]</description>
  <description lang="ko-KR" default="false">검은 끈이 달린 게타. \n
방어력: ★\n
멋: ★[#Legal]</description>
  <description lang="en-SG" default="false">Geta with black thong.\n
Defensive Strength: ★\n
Stylishness: ★[#Legal]</description>
  <description lang="zh-HK" default="false">配有黑色屐帶的木屐。\n
防禦力：★\n
時尚指數：★[#Legal]</description>
  <description lang="zh-TW" default="false">配有黑色屐帶的木屐。\n
防禦力：★\n
時尚指數：★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-001328</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0013280000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>53F316FA</timestamp>
</odc>