<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>50F9D776-7F844867-9509A42E-9C5FAE42</uuid>
  <name lang="en-GB" default="false">DNA_table_white</name>
  <name lang="fr-FR" default="false">DNA_table_white</name>
  <name lang="de-DE" default="false">DNA_table_white</name>
  <name lang="it-IT" default="false">DNA_table_white</name>
  <name lang="es-ES" default="false">DNA_table_white</name>
  <name lang="ja-JP" default="true">DNAテーブル白</name>
  <name lang="ko-KR" default="false">DNA 테이블 (하양)</name>
  <name lang="en-SG" default="false">White DNA Table</name>
  <name lang="zh-HK" default="false">DNA桌(白色)</name>
  <name lang="zh-TW" default="false">DNA桌(白色)</name>
  <name lang="en-US" default="false">DNA_table_white</name>
  <description lang="ja-JP" default="true">DNA白を模したテーブル。[#Legal]</description>
  <description lang="ko-KR" default="false">DNA(하양)를 본딴 테이블.[#Legal]</description>
  <description lang="en-SG" default="false">Table resembling the White DNA.[#Legal]</description>
  <description lang="zh-HK" default="false">以白色DNA為造型的桌子。[#Legal]</description>
  <description lang="zh-TW" default="false">以白色DNA為造型的桌子。[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA6014</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0085-NPHR00026_00-000026</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <category_id territory="SCEAsia">HP0085-NPHR00026_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA60140000000000</product_id>
    <product_id territory="SCEAsia">HP0085-NPHR00026_00-0000260000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>CCA8B51D</timestamp>
</odc>