<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E272372D-ED474B10-858C62A9-393DE7FE</uuid>
  <name lang="en-GB" default="true">Mechanical Angel Wings</name>
  <name lang="fr-FR" default="false">Ailes d'ange mécaniques</name>
  <name lang="de-DE" default="false">Mechanische Engelsflügel</name>
  <name lang="it-IT" default="false">Ali d'angelo meccaniche</name>
  <name lang="es-ES" default="false">Alas de ángel mecánicas</name>
  <name lang="ko-KR" default="false">LMO - Mechanical Angel Wings</name>
  <name lang="en-SG" default="false">LMO - Mechanical Angel Wings</name>
  <name lang="zh-HK" default="false">LMO - Mechanical Angel Wings</name>
  <name lang="zh-TW" default="false">LMO - Mechanical Angel Wings</name>
  <description lang="en-GB" default="true">Take off with these mechanical angel wings. Exclusive to the VEEMEE 3D Printer. [#Legal]</description>
  <description lang="fr-FR" default="false">Envolez-vous avec ces ailes d'ange mécaniques. Exclusif à l'Imprimante VEEMEE 3D. [#Legal]</description>
  <description lang="de-DE" default="false">Heben Sie ab mit diesen mechanischen Engelsflügeln. Exklusiv beim VEEMEE 3D-Drucker. [#Legal]</description>
  <description lang="it-IT" default="false">Prendi il volo con queste ali d'angelo meccaniche. In esclusiva per la Stampante 3D VEEMEE. [#Legal]</description>
  <description lang="es-ES" default="false">Despega con estas alas de ángel mecánicas. En exclusiva para la Impresora VEEMEE 3D. [#Legal]</description>
  <description lang="ko-KR" default="false">Take off with these mechanical angel wings. Exclusive to the VEEMEE 3D Printer.\n
\n
※This item is a portable item. [#Legal]</description>
  <description lang="en-SG" default="false">Take off with these mechanical angel wings. Exclusive to the VEEMEE 3D Printer.\n
\n
※This item is a portable item. [#Legal]</description>
  <description lang="zh-HK" default="false">Take off with these mechanical angel wings. Exclusive to the VEEMEE 3D Printer.\n
\n
※This item is a portable item. [#Legal]</description>
  <description lang="zh-TW" default="false">Take off with these mechanical angel wings. Exclusive to the VEEMEE 3D Printer.\n
\n
※This item is a portable item. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>4BD8475E</timestamp>
</odc>