<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.00</version>
  <uuid>148F874F-25C54D68-ACA65A0D-042FACFF</uuid>
  <name lang="ja-JP" default="true">戦太鼓</name>
  <description lang="ja-JP" default="true">戦太鼓</description>
  <maker lang="ja-JP" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>DC4495A8</timestamp>
</odc>