<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>24A2562D-EA454132-ABB05D91-BABF8123</uuid>
  <name lang="en-GB" default="true">Female Work Boots</name>
  <name lang="fr-FR" default="false">Chaussures "En flammes"</name>
  <description lang="en-GB" default="true">Heavy-duty boots with buckles. [#Legal]</description>
  <description lang="fr-FR" default="false">Des bottes à boucles pour les taches fatigantes. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005313</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-0000000000005313</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>D12A39CE</timestamp>
</odc>