<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E8060A20-F7214153-A62FF957-1C5E8631</uuid>
  <name lang="en-GB" default="true">Moose Antlers (female)</name>
  <name lang="fr-FR" default="false">Moose Antlers (femelle)</name>
  <name lang="de-DE" default="false">Elch Geweih (weiblich)</name>
  <name lang="it-IT" default="false">Moose Ramificazione (femmina)</name>
  <name lang="es-ES" default="false">Alce Cornamenta (femenino)</name>
  <description lang="en-GB" default="true">Don't leave Alaska without 'em.[#Legal]</description>
  <description lang="fr-FR" default="false">Ne laissez pas l'Alaska, sans 'em.[#Legal]</description>
  <description lang="de-DE" default="false">nicht Alaska verlassen ohne sie.[#Legal]</description>
  <description lang="it-IT" default="false">Non lasciare l'Alaska senza di loro.[#Legal]</description>
  <description lang="es-ES" default="false">No deje de Alaska sin ellos.[#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP2020-NPUR30090_00-000559</entitlement_id>
    <entitlement_id territory="SCEE">EP2020-NPER00025_00-000183</entitlement_id>
    <category_id territory="SCEA">UP2020-NPUR30090_00</category_id>
    <category_id territory="SCEE">EP2020-NPER00025_00</category_id>
    <product_id territory="SCEA">UP2020-NPUR30090_00-MMMOOSEANTHDPF01</product_id>
    <product_id territory="SCEE">EP2020-NPER00025_00-MOOSEANTLE000183</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>A2598173</timestamp>
</odc>