<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>40F11B6E-C7124816-A0214EF1-96758518</uuid>
  <name lang="en-GB" default="true">Football Uniform, Top (Yellow, Women)</name>
  <name lang="fr-FR" default="false">Maillot de foot, Haut (jaune, femme)</name>
  <name lang="de-DE" default="false">Fußballtrikot (gelb, für Frauen)</name>
  <name lang="it-IT" default="false">Divisa da calcio, parte superiore (gialla, da donna)</name>
  <name lang="es-ES" default="false">Uniforme de futbolista, parte superior (amarilla, mujer)</name>
  <name lang="ja-JP" default="false">サッカーユニフォーム・トップス（イエロー・女性）</name>
  <name lang="en-US" default="false">Soccer Uniform, Top (Yellow, Women)</name>
  <description lang="en-GB" default="true">The top of a uniform worn by football players.\nDefensive Strength: ★\nCoolness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Le haut d'un maillot porté par les joueurs de foot.\nDéfense : ★\nNiveau de cool : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Das Oberteil einer Uniform, die von Fußballspielern getragen wird.\nVerteidigung: ★\nCoolness: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">La parte superiore di una divisa indossata da giocatrici di calcio.\nDifesa: ★\nRicercatezza: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">La camiseta del uniforme de los futbolistas.\nDefensa: ★\nPorte: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">サッカー選手が着るユニフォームのトップス。\n防御力：　★\nかっこよさ：　★★★[#Legal]</description>
  <description lang="en-US" default="false">The top of a uniform worn by soccer players.\nDefensive Strength: ★\nCoolness: ★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-005651</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-0056510000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>6564E344</timestamp>
</odc>