<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>A40C5E35-DF35440E-9AD2D159-8DC0D25F</uuid>
  <name lang="en-GB" default="true">Wardrobe Wars - Loose Neck Dress - Argent - Female</name>
  <name lang="fr-FR" default="false">Wardrobe Wars - Robe décolletée - Argent - Femme</name>
  <name lang="de-DE" default="false">Wardrobe Wars - Kleid mit freiem Hals - Silber - Damen</name>
  <name lang="it-IT" default="false">Wardrobe Wars - Abito collo morbido - Argento - Donna</name>
  <name lang="es-ES" default="false">Wardrobe Wars - Vestido de cuello suelto - Plateado - Mujer</name>
  <name lang="ko-KR" default="false">패션 전쟁 - 목이 패인 드레스 - 은색 (여성)</name>
  <name lang="en-SG" default="false">Wardrobe Wars - Loose Neck Dress - Argent - (Women)</name>
  <name lang="zh-HK" default="false">衣帽間戰爭 - 鬆身掛頸長裙 - 銀色（女用）</name>
  <name lang="zh-TW" default="false">更衣室戰爭 - 鬆身掛頸長裙 - 銀色（女用）</name>
  <description lang="en-GB" default="true">Female silk dress in taupe with loosely gathered material around the neckline. [#Legal]</description>
  <description lang="fr-FR" default="false">Une robe en soie avec une encolure drapée [#Legal]</description>
  <description lang="de-DE" default="false">Braungraues Damen-Seidenkleid mit locker gerafftem Material um den Halsausschnitt [#Legal]</description>
  <description lang="it-IT" default="false">Abito da donna in seta color talpa con morbida scollatura [#Legal]</description>
  <description lang="es-ES" default="false">Vestido de seda plateado para mujer, con el cuello suelto. [#Legal]</description>
  <description lang="ko-KR" default="false">목 주변이 시원하게 패인 여성용 실크 드레스 [#Legal]</description>
  <description lang="zh-HK" default="false">灰褐色的女用絲綢長裙，脖子週遭的部分布料很鬆馳。 [#Legal]</description>
  <description lang="zh-TW" default="false">灰褐色的女用絲綢長裙，脖子週遭的部分布料很鬆馳。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>1450CCCE</timestamp>
</odc>