<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0B07FE87-AA8A48B3-991D8A02-9A322671</uuid>
  <name lang="fr-FR" default="false">Haut elfique (femme)</name>
  <name lang="de-DE" default="false">Elfenfantasie - Oberteil (Damen)</name>
  <name lang="it-IT" default="false">Parte superiore elfo fantasy (donna)</name>
  <name lang="es-ES" default="false">Top de fantasía élfica (mujer)</name>
  <name lang="ko-KR" default="false">판타지 엘프 상의 (여성)</name>
  <name lang="en-SG" default="false">Elvish Fantasy Top (Women)</name>
  <name lang="zh-HK" default="false">小精靈夢幻服裝-上身（女用）</name>
  <name lang="zh-TW" default="false">小精靈夢幻服裝-上半身（女用）</name>
  <name lang="en-US" default="true">Elvish Fantasy Top (Female)</name>
  <description lang="en-GB" default="false">A lavish piece of body armour. [#Legal]</description>
  <description lang="fr-FR" default="false">Une somptueuse armure. [#Legal]</description>
  <description lang="de-DE" default="false">Ein nobles Rüstungsstück. [#Legal]</description>
  <description lang="it-IT" default="false">Un sontuoso pezzo di armatura. [#Legal]</description>
  <description lang="es-ES" default="false">Una espléndida pieza de armadura. [#Legal]</description>
  <description lang="ko-KR" default="false">호화로운 갑옷입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">奢華的護身盔甲。 [#Legal]</description>
  <description lang="zh-TW" default="false">奢華的護身盔甲。 [#Legal]</description>
  <description lang="en-US" default="true">A lavish piece of body armor. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002083</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001211</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000487</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ELVISHFANT002083</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-ELVISHTOPF000001</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0004870000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>CC70FD62</timestamp>
</odc>