<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0A3EC358-7DE44C15-9BFC7F28-A213B583</uuid>
  <name lang="en-GB" default="true">gosulori_dress_chic_tights_black - female</name>
  <name lang="ja-JP" default="false">シックなゴスロリドレス＆タイツ（ブラック・女性）</name>
  <name lang="ko-KR" default="false">시크한 고스로리 드레스&amp;타이즈(블랙, 여성)</name>
  <name lang="en-SG" default="false">Chic gothic lolita dress &amp; Tights (Black, Women)</name>
  <name lang="zh-HK" default="false">時尚歌德蘿莉裙和褲襪(黑色/女用)</name>
  <name lang="zh-TW" default="false">時尚歌德蘿莉裙和褲襪(黑色/女用)</name>
  <description lang="ja-JP" default="false">ゴシック＆ロリータファッションのドレス。\n
防御力：　★\n
かわいさ：　★★★[#Legal]</description>
  <description lang="ko-KR" default="false">고딕&amp;로리타 패션의 드레스. \n
방어력: ★\n
귀여움: ★★★[#Legal]</description>
  <description lang="en-SG" default="false">A dress for gothic &amp; lolita fashion.\n
Defensive strength: ★\n
Cuteness: ★★★[#Legal]</description>
  <description lang="zh-HK" default="false">歌德和蘿莉服裝的裙子。\n
防禦力：★\n
可愛指數：★★★[#Legal]</description>
  <description lang="zh-TW" default="false">歌德和蘿莉服裝的裙子。\n
防禦力：★\n
可愛指數：★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-002496</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0024960000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F31EEA90</timestamp>
</odc>