<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C2F71C5F-7AD04583-9DCF5CDA-35C80093</uuid>
  <name lang="en-GB" default="true">UFC Speed Bag</name>
  <name lang="fr-FR" default="false">Punching-ball UFC</name>
  <name lang="de-DE" default="false">Kleiner UFC-Sandsack</name>
  <name lang="it-IT" default="false">Pera veloce UFC</name>
  <name lang="es-ES" default="false">Saco ligero del UFC</name>
  <description lang="en-GB" default="true">Download the UFC Speed Bag. [#Legal]</description>
  <description lang="fr-FR" default="false">Téléchargez le punching-ball UFC. [#Legal]</description>
  <description lang="de-DE" default="false">Laden Sie diesen kleinen UFC-Sandsack herunter. [#Legal]</description>
  <description lang="it-IT" default="false">Scarica questa pera veloce UFC. [#Legal]</description>
  <description lang="es-ES" default="false">Descarga el saco ligero del UFC. [#Legal]</description>
  <maker lang="en-GB" default="true">THQ</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP1005-NPER00021_00-000082</entitlement_id>
    <entitlement_id territory="SCEA">UP1005-NPUR30110_00-000335</entitlement_id>
    <category_id territory="SCEE">EP1005-NPER00021_00</category_id>
    <category_id territory="SCEA">UP1005-NPUR30110_00</category_id>
    <product_id territory="SCEE">EP1005-NPER00021_00-UFCSPEEDBA000082</product_id>
    <product_id territory="SCEA">UP1005-NPUR30110_00-THQUFCSPEEDBAG01</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
  </legal>
  <timestamp>4F105C1E</timestamp>
</odc>