<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.113.BETA" version="1.0">
  <version>RC5</version>
  <uuid>AD757F07-716A4B50-A85AD442-5E858838</uuid>
  <name lang="en-GB" default="true">ModNation™ Racers Pit Stop Shop</name>
  <name lang="fr-FR" default="false">Magasin du Stand ModNation™ Racers</name>
  <name lang="de-DE" default="false">ModNation™ Racers Boxengassen-Geschäft</name>
  <name lang="it-IT" default="false">Negozio Pit Stop di ModNation™ Racers</name>
  <name lang="es-ES" default="false">Tienda de boxes de ModNation™ Racers</name>
  <description lang="en-GB" default="true">*Not Localised* Object Description</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>1474F98E</timestamp>
</odc>