<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5" version="1.0">
  <version>1.0</version>
  <uuid>00000000-00000000-00000001-0000002C</uuid>
  <name lang="en-GB" default="true">Pas Si Classique Right Sofa</name>
  <name lang="fr-FR" default="false">Canapé d'angle droit Pas Si Classique</name>
  <name lang="de-DE" default="false">Sofa "Pas Si Classique" (rechts)</name>
  <name lang="it-IT" default="false">Divano d'angolo destro Pas Si Classique</name>
  <name lang="es-ES" default="false">Sofá Pas Si Classique (derecha)</name>
  <description lang="en-GB" default="true">Pas Si Classique, design Pascal Mourgue, Ligne Roset, 2007. Low, deep settee, elegant and clearly-drawn from every angle with adjustable back and multiple combinations of positions and fabrics. [#Legal]</description>
  <description lang="fr-FR" default="false">Pas Si Classique, design Pascal Mourgue, Ligne Roset, 2007. Canapé bas et profond, très élégant, aux angles bien dessinés avec un dossier réglable et offrant plusieurs combinaisons de positions et de tissus. [#Legal]</description>
  <description lang="de-DE" default="false">Pas Si Classique, Design Pascal Mourgue, Ligne Roset, 2007. Niedriges, tiefes Sofamodell. Die elegante, klare Zeichnung ist aus jedem Blickwinkel erkennbar; mit verstellbarer Rückenlehne und unterschiedlichen Sitz- und Liegepositionen, in verschiedenen Materialien erhältlich. [#Legal]</description>
  <description lang="it-IT" default="false">Pas Si Classique, design di Pascal Mourgue, Ligne Roset, 2007. Seduta bassa e profonda, elegante e dalle linee decise. Schienale regolabile e molteplici possibilità di combinazioni sia in termini di composizioni realizzabili che di varietà di tessuti. [#Legal]</description>
  <description lang="es-ES" default="false">Pas Si Classique, diseño de Pascal Mourgue, Ligne Roset, 2007. Sofá bajo y espacioso, elegante y de limpio diseño con respaldo ajustable y que permite varias combinaciones de posiciones y tapizados. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00003_00-000037</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00003_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00003_00-PASICLASSI000037</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D7EBB8E9</timestamp>
</odc>