<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>74671410-B75C4CFC-BB892645-7139536A</uuid>
  <name lang="fr-FR" default="false">Pack de vêtements ultime chinois contemporains (pour homme)</name>
  <name lang="de-DE" default="false">Ultimatives modernes chinesisches Kleidungspaket (Herren)</name>
  <name lang="it-IT" default="false">Pacchetto definitivo abiti cinesi contemporanei (per uomo)</name>
  <name lang="es-ES" default="false">Paquete de ropa definitivo de Contemporary Oriental (para hombre)</name>
  <name lang="en-US" default="true">Contemporary Chinese Ultimate Clothing Pack (for Male)</name>
  <description lang="fr-FR" default="false">Pack de vêtements ultime chinois contemporains (pour homme)\n\n  Ce pack inclut les éléments suivants : \n  • Le Yin\n • Chemise qipao contemporaine - Noire\n • Pantalon qipao contemporain - Noir\n • Baskets orientales contemporaines - Noir\n • Collier dragon et bracelet pièce chinoise - Argent\n • Chemise qipao contemporaine - Rouge\n • Pantalon qipao contemporain - Dragon Rouge\n • Baskets orientales contemporaines - Rouge\n • Collier dragon et bracelet pièce chinoise - Doré\n Une version moderne et à la mode de l'accessoire traditionnel chinois. [#Legal]</description>
  <description lang="de-DE" default="false">Ultimatives modernes chinesisches Kleidungspaket (Herren)\n\n  Dieses Paket enthält die folgenden Gegenstände: \n  • Yin\n • Modernes Changshan-Hemd - Schwarz\n • Moderne Changshan-Hose - Schwarz\n • Moderne orientalische Sneaker - Schwarz\n • Drachenanhänger und chinesisches Münzarmband - Silbern\n • Modernes Changshan-Hemd - Rot\n • Moderne Changshan-Hose - Roten Drachen\n • Moderne orientalische Sneaker - Rot\n • Drachenanhänger und chinesisches Münzarmband - Golden\n Moderne und modische Variation traditioneller chinesischer Kleidung. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto definitivo abiti cinesi contemporanei (per uomo)\n\n  Questo pacchetto include quanto segue: \n  • Yin\n • Camicia di changshan contemporaneo - Nero\n • Pantaloni di changshan contemporaneo - Nero\n • Scarpe da ginnastica orientali contemporanee - Nero\n • Collana con dragone e bracciale con moneta cinese - Argento\n • Camicia di changshan contemporaneo - Rosso\n • Pantaloni di changshan contemporaneo - Drago Rosso\n • Scarpe da ginnastica orientali contemporanee - Rosso\n • Collana con dragone e bracciale con moneta cinese - Oro\n Un tocco moderno e alla moda all'abbigliamento cinese tradizionale. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de ropa definitivo de Contemporary Oriental (para hombre)\n\n  Este paquete incluye: \n  • El Yin.\n • Camisa de Contemporary Changshan; negra.\n • Pantalones de Contemporary Changshan; negros.\n • Zapatillas de Contemporary Changshan; negros.\n • Collar de dragón y pulsera de monedas chinas; plata.\n • Camisa de Contemporary Changshan; roja.\n • Pantalones de Contemporary Changshan; dragón rojo.\n • Zapatillas de Contemporary Changshan; rojos.\n • Collar de dragón y pulsera de monedas chinas; oro.\n Un toque moderno y a la última para las prendas de vestir tradicionales chinas. [#Legal]</description>
  <description lang="en-US" default="true">Contemporary Chinese Ultimate Clothing Pack (for Male)\n\n  This bundle includes the following items: \n  • The Yin\n • Contemporary Changshan Shirt - Black\n • Contemporary Changshan Trousers - Black\n • Contemporary Oriental Sneakers - Black\n • Dragon Necklace and Chinese Coin Bracelet - Silver\n • Contemporary Changshan Shirt - Red\n • Contemporary Changshan Trousers - Red Dragon\n • Contemporary Oriental Sneakers - Red\n • Dragon Necklace and Chinese Coin Bracelet - Gold\n A modern, fashionable twist on traditional Chinese formal wear. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001557</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001857</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDCONTESYWPAKM</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-CONTEMPORA001857</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>83B5D5FE</timestamp>
</odc>