<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>RC3</version>
  <uuid>DA22DF09-EFF744D4-AD98FE25-B3A6DCE8</uuid>
  <name lang="en-GB" default="true">Xi Hover Bike - The Scarab</name>
  <name lang="fr-FR" default="false">Moto volante de Xi - Le scarabée</name>
  <name lang="de-DE" default="false">Xi-Hoverbike - Der Skarabäus</name>
  <name lang="it-IT" default="false">Hoverbike Xi: Il coleottero</name>
  <name lang="es-ES" default="false">Moto flotante de Xi: El Escarabajo</name>
  <name lang="ko-KR" default="false">Xi 호버 바이크 - 스카라브</name>
  <name lang="zh-HK" default="false">Xi 懸停單車 - 聖甲蟲</name>
  <description lang="en-GB" default="true">A Hover Bike from Xi.[#Legal]</description>
  <description lang="fr-FR" default="false">Une moto volante de Xi.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Hoverbike von Xi.[#Legal]</description>
  <description lang="it-IT" default="false">Una Hoverbike da Xi.[#Legal]</description>
  <description lang="es-ES" default="false">Una moto flotante de Xi.[#Legal]</description>
  <description lang="ko-KR" default="false">Xi의 호버 바이크.[#Legal]</description>
  <description lang="zh-HK" default="false">Xi 中的懸停單車。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00007_00-001006</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001166</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00007_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00007_00-NDHOVERSCARAB001</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-XIHOVERBIK001166</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>52C74358</timestamp>
</odc>