<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>69314C90-AB1242BC-9EFF044F-4B7BD383</uuid>
  <name lang="fr-FR" default="false">La fille du saloon</name>
  <name lang="de-DE" default="false">Das Saloon-Mädchen</name>
  <name lang="it-IT" default="false">Ragazza del Saloon</name>
  <name lang="es-ES" default="false">Chica del salón</name>
  <name lang="ja-JP" default="false">ザ・サルーンギャル</name>
  <name lang="ko-KR" default="false">The Saloon Gal Hairstyle (Women)</name>
  <name lang="en-SG" default="false">The Saloon Gal Hairstyle (Women)</name>
  <name lang="zh-HK" default="false">The Saloon Gal Hairstyle (Women)</name>
  <name lang="zh-TW" default="false">The Saloon Gal Hairstyle (Women)</name>
  <name lang="en-US" default="true">The Saloon Gal</name>
  <description lang="fr-FR" default="false">Plaira à toutes les danseuses de cancan les plus prétentieuses ! [#Legal]</description>
  <description lang="de-DE" default="false">Genau das Richtige für jedes kecke Wild-West-Mädchen! [#Legal]</description>
  <description lang="it-IT" default="false">Qualsiasi ragazza sbarazzina e saltellante adorerà quest'acconciatura! [#Legal]</description>
  <description lang="es-ES" default="false">¡Le gustará a todas las chicas presuntuosas de piernas largas! [#Legal]</description>
  <description lang="ja-JP" default="false">上品さを好む女子にはとっておき！ [#Legal]</description>
  <description lang="en-US" default="true">Any high-kickin', highfalutin lady will love this! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D8A8BA50</timestamp>
</odc>