<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CAFEF00D-BEEFF00D-FEEDBEEF-00001133</uuid>
  <name lang="en-GB" default="true">Santa's Candy Cane Throne</name>
  <name lang="fr-FR" default="false">Trône Du Père Noël En Sucre D'Orge</name>
  <name lang="de-DE" default="false">Weihnachtsmann-Zuckerstangenthron</name>
  <name lang="it-IT" default="false">Trono Di Babbo Natale Con Bastoncini Di Zucchero</name>
  <name lang="es-ES" default="false">Trono de Papa Noel con Caramelos</name>
  <description lang="en-GB" default="true">Didn't you know that Santa's throne is surrounded by giant candy canes? [#Legal]</description>
  <description lang="fr-FR" default="false">Saviez-vous que le trône du Père Noël était entouré de sucres d'orge géants ? [#Legal]</description>
  <description lang="de-DE" default="false">Wusstest du etwa nicht, dass der Thron des Weihnachtsmanns mit Zuckerstangen geschmückt ist? [#Legal]</description>
  <description lang="it-IT" default="false">Lo sapevi che il trono di Babbo Natale è circondato da bastoncini di zucchero giganti? [#Legal]</description>
  <description lang="es-ES" default="false">¿No sabías que el trono de Papá Noel está rodeado de bastones de caramelo? [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <timestamp>48B28BFE</timestamp>
</odc>