<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>50498E76-6DDA4F9F-A111CFDA-3EC23895</uuid>
  <name lang="en-GB" default="true">Handlebar Mustache (Near, Men)</name>
  <name lang="fr-FR" default="false">Moustache en guidon (proche, homme)</name>
  <name lang="de-DE" default="false">Kaiser-Wilhelm-Bart (nah, für Männer)</name>
  <name lang="it-IT" default="false">Baffi pronunciati (vicini al volto, da uomo)</name>
  <name lang="es-ES" default="false">Bigote de káiser (junto a la cara, hombre) </name>
  <name lang="ja-JP" default="false">カイゼルひげ（近・男性）</name>
  <description lang="en-GB" default="true">A mustache that springs up on both sides.[#Legal]</description>
  <description lang="fr-FR" default="false">Une moustache qui remonte des deux côtés.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Schnurrbart, der links und rechts nach oben gebogen ist.[#Legal]</description>
  <description lang="it-IT" default="false">Un paio di baffi rialzati su ambo i lati.[#Legal]</description>
  <description lang="es-ES" default="false">Bigote que se eleva en ambos extremos.[#Legal]</description>
  <description lang="ja-JP" default="false">両側が跳ね上がった口ひげ。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-001632</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-HANDLEBARM001632</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>35F42CCB</timestamp>
</odc>