<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5E287058-45544079-A1C15648-09BD9B28</uuid>
  <name lang="fr-FR" default="false">Silent Hill 3 Robbie le lapin</name>
  <name lang="de-DE" default="false">Silent Hill 3 Robbie Rabbit</name>
  <name lang="it-IT" default="false">Robbie il Coniglio di Silent Hill 3</name>
  <name lang="es-ES" default="false">Robbie the Rabbit de Silent Hill 3</name>
  <name lang="en-US" default="true">Silent Hill 3 Robbie the Rabbit</name>
  <description lang="fr-FR" default="false">Robbie le lapin fait partie des célèbres mascottes du Lake Side Amusement Park et peut être trouvé dans Silent Hill. [#Legal]</description>
  <description lang="de-DE" default="false">Robbie Rabbit ist eins der berühmtesten Maskotchen aus dem Lakeside Vergnügungspark und kann in Silent Hill gefunden werden. [#Legal]</description>
  <description lang="it-IT" default="false">Robbie il Coniglio è una delle famose mascotte del Parco Divertimenti Lakeside e lo si può trovare in Silent Hill. [#Legal]</description>
  <description lang="es-ES" default="false">El conejo Robbie es una mascota conocida en el parque de atracciones de Lakeside, puedes encontrarle en Silent Hill. [#Legal]</description>
  <description lang="en-US" default="true">Robbie the Rabbit is one of the famous mascots from Lakeside Amusement Park and can be found in Silent Hill. [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000285</entitlement_id>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-000303</entitlement_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-SILENTHILL000285</product_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDESH2ROBBIETRBT</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="18+" minimum_age="18" parental_control_level="9" content_type="PEGI_4,PEGI_5" />
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" content_type="ESRB_3,ESRB_37" />
  </legal>
  <timestamp>1E6D7DCB</timestamp>
</odc>