<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1C73352A-702240A4-8BCCBE7F-9CA68B1E</uuid>
  <name lang="fr-FR" default="false">Yeux foudroyants - Volcan (pour femme)</name>
  <name lang="de-DE" default="false">Blitz-Augen - Vulkan (für Frauen)</name>
  <name lang="it-IT" default="false">Occhi folgoranti - Vulcano (per Donna)</name>
  <name lang="es-ES" default="false">Ojos fulgurantes; Volcán (para mujer)</name>
  <name lang="ja-JP" default="false">ライトニングアイズ – 火山（女性用）</name>
  <name lang="ko-KR" default="false">Lightning Eyes - Volcano (Women)</name>
  <name lang="en-SG" default="false">Lightning Eyes - Volcano (Women)</name>
  <name lang="zh-HK" default="false">Lightning Eyes - Volcano (Women)</name>
  <name lang="zh-TW" default="false">Lightning Eyes - Volcano (Women)</name>
  <name lang="en-US" default="true">Lightning Eyes - Volcano (for Female)</name>
  <description lang="fr-FR" default="false">Choquez tout le monde avec ces étonnants yeux foudroyants. [#Legal]</description>
  <description lang="de-DE" default="false">Schocke deine Freunde mit diesen faszinierenden Blitz-Augen. [#Legal]</description>
  <description lang="it-IT" default="false">Scioccali con questi occhi folgoranti sorprendenti. [#Legal]</description>
  <description lang="es-ES" default="false">Sorpréndeles con estos sorprendentes ojos fulgurantes. [#Legal]</description>
  <description lang="ja-JP" default="false">この邪悪に光る目でみんなに衝撃を与えろ！ [#Legal]</description>
  <description lang="en-US" default="true">Shock them with these startling lightning eyes. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000825</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001046</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00036_00-000268</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00036_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDLIGHTNINZJOF</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-LIGHTNINGE001046</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00036_00-0002680000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>D791A7EA</timestamp>
</odc>