<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>Fifth Pass</version>
  <uuid>F4A10804-F7724845-868F5AB0-462FB411</uuid>
  <name lang="en-GB" default="true">Gravity Crash™ Suit (Terra)</name>
  <name lang="fr-FR" default="false">Costume Gravity Crash™ (Terra)</name>
  <name lang="de-DE" default="false">"Gravity Crash™"-Anzug (Erde)</name>
  <name lang="it-IT" default="false">Tuta Gravity Crash™ (Terra)</name>
  <name lang="es-ES" default="false">Traje de Gravity Crash™ (Terra)</name>
  <description lang="en-GB" default="true">Limited Edition Winner's Item</description>
  <description lang="fr-FR" default="false">Objet de vainqueur en édition limitée</description>
  <description lang="de-DE" default="false">Gegenstand für Sieger in limitierter Auflage</description>
  <description lang="it-IT" default="false">Articolo a edizione limitata riservato al vincitore</description>
  <description lang="es-ES" default="false">Premio de edición limitada</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment Europe</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>C50F26</timestamp>
</odc>