<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>562E6919-049D465E-95C97AF9-DCC9547B</uuid>
  <name lang="en-GB" default="true">Tennis-wear, Skort (Orange, Women)</name>
  <name lang="fr-FR" default="false">Vêtement de tennis, jupe (orange, femme)</name>
  <name lang="de-DE" default="false">Tenniskleidung: Skort (orange, für Frauen)</name>
  <name lang="it-IT" default="false">Abbigliamento da tennista, minigonna-pantalone (arancione, da donna)</name>
  <name lang="es-ES" default="false">Skort de tenista (naranja, mujer)</name>
  <name lang="ja-JP" default="false">テニスウェア・スコート（オレンジ・女性）</name>
  <name lang="en-US" default="false">Tennis-wear, Skirt (Orange, Women)</name>
  <description lang="en-GB" default="true">A skort worn by tennis athletes.\nDefensive Strength: ★\nCuteness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Une jupe portée par les joueuses de tennis.\nDéfense : ★\nCharme : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Skort, der von Tennisspielern getragen wird.\nVerteidigung: ★\nNiedlichkeit: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Una minigonna-pantalone indossata dalle tenniste.\nDifesa: ★\nBellezza: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Falda-pantalón como las que visten las tenistas.\nDefensa: ★\nEncanto: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">テニス選手が身につけるスコート。\n防御力：　★\nかわいさ：　★★★[#Legal]</description>
  <description lang="en-US" default="false">A skirt worn by tennis athletes.\nDefensive Strength: ★\nCuteness: ★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001195</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0011950000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>6BA7C13D</timestamp>
</odc>