<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>13E7383B-B486404E-9AEE4365-CE2F0C47</uuid>
  <name lang="en-GB" default="true">Showdown Gunslinger Pack</name>
  <name lang="fr-FR" default="false">Pack Duel des As de la Gâchette</name>
  <name lang="de-DE" default="false">Showdown Revolverheld Paket</name>
  <name lang="it-IT" default="false">Pacchetto della Resa dei Conti del Pistolero</name>
  <name lang="es-ES" default="false">Pack de Duelo de Pistoleros</name>
  <description lang="en-GB" default="true">Now you can stage a showdown wherever you go. This pack will let you quickly draw a pistol anywhere and everywhere. Show that you have the fastest hands in the west. [#Legal]</description>
  <description lang="fr-FR" default="false">Maintenant vous pouvez vous battre en duel où que vous alliez. Ce pack vous permettra de dégainer rapidement votre arme n'importe où. Montrez que vous avez les mains les plus rapides de l'ouest. [#Legal]</description>
  <description lang="de-DE" default="false">Jetzt kannst du einen Showdown inszenieren, wo immer du hingest. Dieses Paket lässt dich deine Pistole immer und überall schnell ziehen. Zeig, dass du die schnellsten Hände im Westen haben. [#Legal]</description>
  <description lang="it-IT" default="false">Ora puoi fare una resa dei conti ovunque andrai. Questo pacchetto ti farà prendere la pistola velocemente d'ovunque. Mostra che hai la mano più veloce del west. [#Legal]</description>
  <description lang="es-ES" default="false">Ahora puedes organizar un duelo allá donde vayas.Este pack te permitirá empuñar un arma rápidamente en cualquier sitio y en cualquier momento.Demuestra que tienes las manos más rápidas del oeste. [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP2043-NPER00040_00-000432</entitlement_id>
    <entitlement_id territory="SCEA">UP2043-NPUR30263_00-000047</entitlement_id>
    <category_id territory="SCEA">UP2043-NPUR30263_00</category_id>
    <category_id territory="SCEE">EP2043-NPER00040_00</category_id>
    <product_id territory="SCEE">EP2043-NPER00040_00-SHOWDOWNGU000432</product_id>
    <product_id territory="SCEA">UP2043-NPUR30263_00-0000470000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>63535D0</timestamp>
</odc>