<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8C92650F-B74C49C9-9D8392D2-F7567CDE</uuid>
  <name lang="fr-FR" default="false">Cutthroats Hideaway Appartement</name>
  <name lang="en-US" default="true">Cutthroats Hideaway Apartment</name>
  <description lang="fr-FR" default="false">Le meilleur endroit à partir duquel se lancer dans votre aventure cape et d'épée à côté! Peu importe les pillages que vous cherchez, vous et vos amis auront le temps de votre vie. Découvrez le bateau pirate, marcher la planche, la danse d'ombre, les dames de jeu, vos meilleurs matelots aux dés menteur, ou meubler votre espace avec tous vos gains engendrés mal. Tout cela et une vue sur l'océan. Toi placer à assembler avant d'aller jouer "Cutthroats: Battle for Black Powder Cove". [#Legal]</description>
  <description lang="en-US" default="true">The best spot from which to embark upon your next swashbuckling adventure!! No matter the plunders you seek, you and your friends will have  the time of your life. Check out the pirate ship, walk the plank, shadow dancing, play checkers, best your mateys at liar's dice, or furnish your space with all your ill-begotten gains. All this and an ocean view. Thee place to assemble before going off to play "Cutthroats: Battle for Black Powder Cove". [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <data component="scene_entitlement">
    <element name="scenename">PiratesParadise_Dock_92E5_9B00</element>
    <element name="scene_type">apartment</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-002046</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VASGCUTHROATSAPT</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>337BB641</timestamp>
</odc>