<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.01</version>
  <uuid>A1E5161E-C38543C6-8F501479-3E4C9EB0</uuid>
  <name lang="en-GB" default="true">Spunland Flower Head</name>
  <name lang="fr-FR" default="false">Tête de fleur Spunland</name>
  <name lang="de-DE" default="false">Spunland-Blumenkopf</name>
  <name lang="it-IT" default="false">Testa A Fiore Spunland</name>
  <name lang="es-ES" default="false">Cabeza De Flor Spunland</name>
  <description lang="en-GB" default="true">When worn in Spunland enables the wearer to plant up to 3 seeds on available spunpatches. [#Legal]</description>
  <description lang="fr-FR" default="false">Ceux qui la portent dans Spunland pourront planter jusqu'à 3 graines dans les emplacements Spun disponibles. [#Legal]</description>
  <description lang="de-DE" default="false">Bei Benutzung in Spunland kann der Träger bis zu 3 Samen in verfügbare Spun-Plätze pflanzen. [#Legal]</description>
  <description lang="it-IT" default="false">Quando indossata a Spunland, permette a chi la porta di piantare fino a 3 semi in zone di terra spun disponibili. [#Legal]</description>
  <description lang="es-ES" default="false">Al llevarla en Spunland, permite al portador plantar hasta 3 semillas en los parterres Spun disponibles. [#Legal]</description>
  <maker lang="en-GB" default="true">madmunki</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>2E9F7ABE</timestamp>
</odc>