<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>2</version>
  <uuid>F74C3FCB-FB244E83-8C4E0181-4CB453EB</uuid>
  <name lang="en-GB" default="true">Skyscraper Lounge: Stylish Furniture Bundle</name>
  <name lang="fr-FR" default="false">Salon de gratte-ciel : Lot de meubles élégants</name>
  <name lang="de-DE" default="false">Wolkenkratzer-Lounge: Stylisches Einrichtungs-Bundle</name>
  <name lang="it-IT" default="false">Sala lounge Grattacielo: Pacchetto Arredi di design</name>
  <name lang="es-ES" default="false">Salón de rascacielos: lote de muebles estilosos</name>
  <description lang="en-GB" default="true">Chill out with these super sleek furniture items from the nDreams Skyscraper Lounge collection. The bundle includes: \n \n

* Skyscraper Lounge: Stylish Chair \n
* Skyscraper Lounge: Stylish Stool \n
* Skyscraper Lounge: Stylish Table \n \n

※ Upon purchase, all items will be added to their corresponding categories. [#Legal]</description>
  <description lang="fr-FR" default="false">Vous apprécierez de vous détendre avec ces meubles des plus élégants issus de la collection Salon de gratte-ciel de chez nDreams. Ce lot comporte : \n \n

* Salon de gratte-ciel : Fauteuil élégant \n
* Salon de gratte-ciel : Tabouret élégant \n
* Salon de gratte-ciel : Table élégante \n \n

※ À l’achat, chaque objet sera ajouté à sa catégorie respective. [#Legal]</description>
  <description lang="de-DE" default="false">In diesen super schnittigen Einrichtungs-Gegenständen aus der Wolkenkratzer-Lounge-Kollektion von nDreams kannst du stilvoll abchillen. Dieses Bundle beinhaltet: \n \n

* Wolkenkratzer-Lounge: Stylisher Sessel \n
* Wolkenkratzer-Lounge: Stylisher Hocker \n
* Wolkenkratzer-Lounge: Stylisher Tisch \n \n

※ Nach dem Kauf werden alle Gegenstände ihren entsprechenden Kategorien hinzugefügt. [#Legal]</description>
  <description lang="it-IT" default="false">Rilassati con questi arredi di gran classe della collezione Sala lounge Grattacielo di nDreams Questo pacchetto include: \n \n

* Sala lounge Grattacielo: Poltroncina di design \n
* Sala lounge Grattacielo: Sgabello di design \n
* Sala lounge Grattacielo: Tavolo di design \n \n

※ All'acquisto, tutti gli oggetti verranno aggiunti alle rispettive categorie [#Legal]</description>
  <description lang="es-ES" default="false">Relájate con estos muebles superelegantes de la colección Salón de rascacielos de nDreams. Este lote incluye: \n \n 

* Salón de rascacielos: silla estilosa \n
* Salón de rascacielos: taburete estiloso \n
* Salón de rascacielos: mesa estilosa \n \n

※ Los objetos se añadirán a las categorías correspondientes una vez que los hayas comprado. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001839</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00022_00-000025</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00022_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-SKYSCRAPER001839</product_id>
    <product_id territory="SCEA">UT5001-NPUR00022_00-0000250000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>AE7ECF96</timestamp>
</odc>