<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>23C76FC8-8FBF4459-826AF74A-1EA98F93</uuid>
  <name lang="en-GB" default="true">Pig Companion</name>
  <name lang="fr-FR" default="false">Compagnon cochon</name>
  <name lang="de-DE" default="false">Schwein Begleiter</name>
  <name lang="it-IT" default="false">Compagno maiale</name>
  <name lang="es-ES" default="false">Compañero cerdo</name>
  <description lang="en-GB" default="true">Show off your farming prowess with this smelly pig companion. [#Legal]</description>
  <description lang="fr-FR" default="false">Montrez vos prouesses agriculture avec ce compagnon cochon puant. [#Legal]</description>
  <description lang="de-DE" default="false">Zeigen Sie Ihre landwirtschaftlichen Fähigkeiten mit diesem stinkenden Schwein Begleiter. [#Legal]</description>
  <description lang="it-IT" default="false">Mostra il tuo abilità allevamento con questo compagno maiale puzzolente. [#Legal]</description>
  <description lang="es-ES" default="false">Demuestra tus habilidades con la agricultura con este compañero cerdo maloliente. [#Legal]</description>
  <description lang="ko-KR" default="false">Show off your farming prowess with this smelly pig companion.\n*This item is a portable item. [#Legal]</description>
  <description lang="en-SG" default="false">Show off your farming prowess with this smelly pig companion.\n*This item is a portable item. [#Legal]</description>
  <description lang="zh-HK" default="false">Show off your farming prowess with this smelly pig companion.\n*This item is a portable item. [#Legal]</description>
  <description lang="zh-TW" default="false">Show off your farming prowess with this smelly pig companion.\n*This item is a portable item. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000320</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-000626</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4017-NPHR00037_00-000036</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <category_id territory="SCEAsia">HT4017-NPHR00037_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-PIGCOMPANI000320</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-0006260000000000</product_id>
    <product_id territory="SCEAsia">HT4017-NPHR00037_00-0000360000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>7F8490BC</timestamp>
</odc>