<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7742F9EC-5EE2479A-9E66126D-15B012B9</uuid>
  <name lang="en-GB" default="true">Demon Cutter Yorimitsu Sword Set (Men)</name>
  <name lang="fr-FR" default="false">Set de sabres pourfendeurs de démons Yorimitsu (homme)</name>
  <name lang="de-DE" default="false">Dämonenschlitzer Yorimitsu-Set (für Männer)</name>
  <name lang="it-IT" default="false">Set spada trancia-demoni Yorimitsu (da uomo)</name>
  <name lang="es-ES" default="false">Juego de espada cortademonios Yorimitsu (hombre)</name>
  <name lang="ja-JP" default="false">鬼斬り頼光の刀セット（男性）</name>
  <description lang="en-GB" default="true">Swords infused with demon-cutting power.\n2-piece set with one worn tightly around the waist, and one with slightly loosely worn sheathe for large clothes.\nAttacking Strength: ★★★-\nDemon Attacking Strength: ★★★★-\nThis set includes the following items:\n\n- Demon Cutter Yorimitsu Sword (Men) (Hands)\n- Demon Cutter Yorimitsu Sword (For Large Clothes, Men) (Hands)\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Des sabres recelant un pouvoir pourfendeur de démons.\nSet de 2 sabres dont un porté serré autour de la taille, et un autre avec un fourreau plus relâché pour les vêtements amples.\nPuissance d'attaque : ★★★-\nPuissance d'attaque de démons : ★★★★-\nCe set inclut les objets suivants :\n\n- Sabre pourfendeur de démons Yorimitsu (homme) (Mains)\n- Sabre pourfendeur de démons Yorimitsu (vêtements amples, homme) (Mains)\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="de-DE" default="false">Schwerter mit der Kraft, Dämonen aufzuschlitzen.\nZweiteiliges Set, mit einem Schwert, dessen Scheide eng um die Hüfte getragen wird, und einem, dessen Scheide locker um die Hüfte getragen wird, um es mit weiter Kleidung zu kombinieren.\nAngriff: ★★★-\nDämonenangriff: ★★★★-\nDieses Set beinhaltet die folgenden Gegenstände:\n\n- Dämonenschlitzer Yorimitsu (für Männer) (Hände)\n- Dämonenschlitzer Yorimitsu (für weite Kleidung, für Männer) (Hände)\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Spade intrise di un potere che permette di tranciare i demoni.\nSet composto da 2 spade di cui una indossata stretta attorno alla vita e una indossata leggermente più sciolta per abbinarla con vestiti larghi.\nAttacco: ★★★-\nPotere anti-demoniaco: ★★★★-\nNel suddetto set sono inclusi i seguenti oggetti:\n\n- Spada trancia-demoni Yorimitsu (da uomo) (Mani)\n- Spada trancia-demoni Yorimitsu (da uomo) (Mani)\n\n* Acquistando questo elemento, verrà aggiunta ogni voce sopra elencata nella specifica categoria.[#Legal]</description>
  <description lang="es-ES" default="false">Espadas que encierran el poder de cortar a los demonios.\nJuego de dos espadas, una que se lleva ceñida alrededor de la cintura y otra más suelta, para que se ajuste a ropas más voluminosas.\nAtaque: ★★★-\nAtaque demoníaco: ★★★★-\nEste juego incluye los siguientes artículos:\n\n- Espada cortademonios Yorimitsu (hombre) (Manos)\n- Espada cortademonios Yorimitsu (para ropa voluminosa, hombre) (Manos)\n\n* Adquiriendo este juego, cada artículo se añadirá a su correspondiente categoría.[#Legal]</description>
  <description lang="ja-JP" default="false">鬼を斬る力を秘めた刀。\n腰にぴったり差したものと、少し鞘を離した大型衣装用の2点セット。\n攻撃力：　★★★-\n対鬼攻撃力：　★★★★-\n本セットには、下記アイテムが含まれています。\n\n・鬼斬り頼光の刀（男性）/手\n・鬼斬り頼光の刀（大型衣装用・男性）/手\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localized* Object Description [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-002056</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-DEMONCUTTE002056</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>124DCE0E</timestamp>
</odc>