<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.113.BETA" version="1.0">
  <version>1.0</version>
  <uuid>A0146E82-D86B404F-A26D08E0-1AD4F031</uuid>
  <name lang="en-GB" default="true">Loco Woolly Hat (Priffy/women's)</name>
  <name lang="fr-FR" default="false">Bonnet de laine Loco (Priffy/femme)</name>
  <name lang="de-DE" default="false">Loco-Wollmütze (Priffy/Frauen)</name>
  <name lang="it-IT" default="false">Berretto di lana Loco (Priffy) da donna</name>
  <name lang="es-ES" default="false">Loco gorro de lana (Priffy/mujer)</name>
  <name lang="ja-JP" default="false">ロコニット帽(プリフィ・女性用)</name>
  <name lang="ko-KR" default="false">로코 비니(프리피/여성)</name>
  <name lang="zh-HK" default="false">樂克針織帽(璞麗妃/女用)</name>
  <name lang="zh-TW" default="false">樂克針織帽(璞麗妃/女用)</name>
  <name lang="en-US" default="false">LocoBeanie (Priffy/women's)</name>
  <description lang="en-GB" default="true">This woolly hat is designed after the fashion princess, Priffy.
This simple, mischievous design is perfect for anybody who wants to stand out in the crowd!\n\nPurchasing this item adds 1 LocoRoco to your Loco Island personal space.
Up to 20 LocoRoco can be added to Loco Island. Once the maximum is reached, no further units can be added.[#Legal]</description>
  <description lang="fr-FR" default="false">Ce bonnet de laine s'inspire de la princesse de la mode, Priffy.
Ce design simple et malicieux conviendra à quiconque veut se démarquer de la foule !\n\nAcheter cet objet ajoute 1 LocoRoco à ton espace personnel de l'île Loco.
Tu peux ajouter jusqu'à 20 LocoRoco à l'île Loco. Une fois le maximum atteint, tu ne peux plus ajouter d'unités.[#Legal]</description>
  <description lang="de-DE" default="false">Diese Wollmütze ist nach der Modeprinzessin Priffy gestaltet.
Das einfache, schelmische Design ist perfekt für alle, die aus der Masse herausstechen wollen!\n\nDieser Gegenstand fügt deinem Loco-Insel-Apartment 1 LocoRoco hinzu.
Du kannst bis zu 20 LocoRoco hinzufügen. Ist das Maximum erreicht, können keine weiteren Einheiten hinzugefügt werden.[#Legal]</description>
  <description lang="it-IT" default="false">Questo berretto è ispirato alla principessa della moda, Priffy.
Il design semplice e sbarazzino è perfetto per chiunque voglia distinguersi dalla folla!\n\nAcquistando questo oggetto, aggiungerai un LocoRoco al tuo spazio personale su Loco Island.
Puoi aggiungere fino a 20 LocoRoco su Loco Island. Una volta raggiunto il numero massimo, non potrai aggiungerne altri.[#Legal]</description>
  <description lang="es-ES" default="false">Este gorro de lana está inspirado en la princesa de la moda, Priffy.
¡Este diseño sencillo y atrevido es perfecto para todo aquel que quiera ser diferente al resto!\n\nComprar este objeto añade 1 LocoRoco a tu espacio personal en la Loco Isla.
Puedes añadir un máximo de 20 LocoRoco a la Loco Isla. Cuando hayas alcanzado este número, no podrás añadir más unidades.[#Legal]</description>
  <description lang="ja-JP" default="false">オシャレが大好きな女の子のロコロコ”プリフィ”がデザインされたニット帽。\nシンプルでありながらアクが強いデザインは、周りに流されたくないあなたにピッタリです！\n\nこのアイテムを購入するとパーソナルスペース”ロコアイランド”に\n”ロコロコ”が１匹追加されます。”ロコアイランド”には最大20匹まで”ロコロコ”を追加できます。最大数に達した場合は、それ以上の追加はされません。[#Legal]</description>
  <description lang="ko-KR" default="false">꾸미는 걸 너무 좋아하는 여자 로코로코 '프리피'가 디자인된 비니.\n
심플하면서도 엣지 있는 디자인은, 자신만의 길을 걷는 당신에게 딱 이에요!\n\n이 아이템을 구입하면 퍼스널 스페이스 '로코 아일랜드'에 '로코로코'가 1마리 추가됩니다. '로코 아일랜드'에는 최대 20마리까지 '로코로코'를 추가할 수 있습니다.  최대치에 다다르면 더 이상은 추가할 수 없습니다.[#Legal]</description>
  <description lang="zh-HK" default="false">以最喜歡打扮的女生樂克樂克”璞麗妃”為設計的針織帽。\n
簡單卻很有味道的設計，最適合不落俗套的你！\n\n購買本商品，便會在「樂克島嶼」個人空間追加一隻”樂克樂克”。「樂克島嶼」上最多可追加20隻”樂克樂克”。若達到最大數，便不會再被追加。[#Legal]</description>
  <description lang="zh-TW" default="false">以最喜歡打扮的女生樂克樂克”璞麗妃”為設計的針織帽。\n
簡單卻很有味道的設計，最適合不落俗套的你！\n\n購買本商品，便會在「樂克島嶼」個人空間追加一隻”樂克樂克”。「樂克島嶼」上最多可追加20隻”樂克樂克”。若達到最大數，便不會再被追加。[#Legal]</description>
  <description lang="en-US" default="false">This beanie is designed after the fashion princess, Priffy.
This simple, mischievous design is perfect for anybody who wants to stand out in the crowd!\n\nPurchasing this item adds 1 LocoRoco to your LocoIsland personal space.
Up to 20 LocoRoco can be added to LocoIsland. Once the maximum is reached, no further units can be added.[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9000-NPJQ50010_00-AC2021</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00016_00-000157</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00012_00-000354</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00007_00-000055</entitlement_id>
    <category_id territory="SCEJ">JP9000-NPJQ50010_00-9000J007</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00016_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00012_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00007_00</category_id>
    <product_id territory="SCEJ">JP9000-NPJQ50010_00-AC20210000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00016_00-FEMALELOCO000157</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00012_00-LOCOBENEPRIFFYF1</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00007_00-0000550000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="OFLCNZ" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="ESRB" rating="E" minimum_age="6" parental_control_level="3" content_type="ESRB_5,ESRB_16" />
    <age_rating rating_system="OFLCAU" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="USK" rating="Everyone" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>88DD4CA4</timestamp>
</odc>