<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>45C777A5-F9654CC6-8A348FCD-A06CA71C</uuid>
  <name lang="en-GB" default="true">Valiance Points Ranking Board</name>
  <name lang="fr-FR" default="false">Tableau de classement des Points de Vaillance</name>
  <name lang="de-DE" default="false">Rangliste der Tapferkeitspunkte</name>
  <name lang="it-IT" default="false">Tabella dei Punti coraggio</name>
  <name lang="es-ES" default="false">Tabla de la clasificación de los puntos de coraje</name>
  <name lang="ja-JP" default="false">活躍ポイントランキングボード</name>
  <description lang="en-GB" default="true">活躍ポイントランキングボード  [#Legal]</description>
  <description lang="ja-JP" default="false">活躍ポイントランキングボード [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>FD934CC9</timestamp>
</odc>