<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>03835708-5E204EDB-94214270-147D5783</uuid>
  <name lang="en-GB" default="true">Fractured Picture Game Prize T-shirt (female)</name>
  <name lang="fr-FR" default="false">T-shirt récompense du jeu de l'Image déchirée (femme)</name>
  <name lang="de-DE" default="false">T-Shirt mit Zerbrochenem Bild (für Frauen)</name>
  <name lang="it-IT" default="false">T-shirt Premio per Partita di Foto Frammentata (femmina)</name>
  <name lang="es-ES" default="false">Camiseta (mujer) de premio del juego Imagen Fracturada</name>
  <name lang="ja-JP" default="false">JP  Fractured Picture Game Prize T-Shirt (female)</name>
  <name lang="ko-KR" default="false">KR  Fractured Picture Game Prize T-Shirt (female)</name>
  <name lang="en-SG" default="false">SG  Fractured Picture Game Prize T-Shirt (female)</name>
  <name lang="zh-HK" default="false">HK  Fractured Picture Game Prize T-Shirt (female)</name>
  <name lang="zh-TW" default="false">TW  Fractured Picture Game Prize T-Shirt (female)</name>
  <description lang="en-GB" default="true">This T-shirt was won playing the Fractured Picture game. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce t-shirt a été gagné en jouant à l'Image déchirée. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses T-Shirt hast du beim Zerbrochenes-Bild-Spiel gewonnen. [#Legal]</description>
  <description lang="it-IT" default="false">Questa T-shirt è stata vinta giocando la partita Foto Frammentata. [#Legal]</description>
  <description lang="es-ES" default="false">Esta camiseta se ganó jugando el juego Imagen Fracturada. [#Legal]</description>
  <description lang="ja-JP" default="false">JP  This T-Shirt was won playing the Fracture Picture game. [#Legal]</description>
  <description lang="ko-KR" default="false">KR  This T-Shirt was won playing the Fracture Picture game. [#Legal]</description>
  <description lang="en-SG" default="false">SG  This T-Shirt was won playing the Fracture Picture game. [#Legal]</description>
  <description lang="zh-HK" default="false">HK  This T-Shirt was won playing the Fracture Picture game. [#Legal]</description>
  <description lang="zh-TW" default="false">TW  This T-Shirt was won playing the Fracture Picture game. [#Legal]</description>
  <maker lang="en-GB" default="true">Wizards of the Coast</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
  </legal>
  <timestamp>78A6CF2F</timestamp>
</odc>