<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E25E453C-E7AC457D-A47AC870-B932A0A1</uuid>
  <name lang="fr-FR" default="false">Chaise de café-restaurant Chez Dolly</name>
  <name lang="de-DE" default="false">Stuhl "Dolly's Diner"</name>
  <name lang="it-IT" default="false">Sedia del ristorante di Dolly</name>
  <name lang="es-ES" default="false">Silla de cafetería americana</name>
  <name lang="ja-JP" default="false">ドリーズ食堂　チェア</name>
  <name lang="ko-KR" default="false">"돌리의 식당" 의자</name>
  <name lang="zh-HK" default="false">朵麗小館高腳椅</name>
  <name lang="zh-TW" default="false">朵麗小館高腳椅</name>
  <name lang="en-US" default="true">Dolly's Diner Chair</name>
  <description lang="fr-FR" default="false">Créez un look de café-restaurant américain classique dans votre appartement avec la gamme de meubles café-restaurant Chez Dolly de Cucumber. [#Legal]</description>
  <description lang="de-DE" default="false">Hol dir mit der Einrichtungsreihe Dolly's Diner von Cucumber die Atmosphäre eines echten amerikanischen Diners in dein Appartement. [#Legal]</description>
  <description lang="it-IT" default="false">Ricrea nel tuo appartamento il classico stile del tipico ristorante americano grazie agli arredi del ristorante di Dolly.[#Legal]</description>
  <description lang="es-ES" default="false">Convierte tu comedor en una cafetería de los años 50 gracias a este mobiliario de la marca Alacena.[#Legal]</description>
  <description lang="ja-JP" default="false">自分のアパートにアメリカンクラシック食堂の雰囲気を作り上げよう！[#Legal]</description>
  <description lang="ko-KR" default="false">"돌리의 식당" 가구 세트와 함께 여러분의 아파트를 클래식한 정통 미국식 식당으로 꾸며 보세요. "Cucumber"사 제품입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">Cucumber的朵麗小館系列家具，讓你打造經典美式餐廳的居家風格。[#Legal]</description>
  <description lang="zh-TW" default="false">Cucumber的朵麗小館系列家具，讓你打造經典美式餐廳的居家風格。[#Legal]</description>
  <description lang="en-US" default="true">Create that classic All-American Diner look in your apartment with the Dolly's Diner Furnishings Range from Cucumber. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001457</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000818</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000801</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB6068</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOJUNDOLLYCHA</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-DOLLYSDINE000818</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0008010000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB60680000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>B91CB98</timestamp>
</odc>