<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A8B7FAB7-31934F46-819C1705-F93E729B</uuid>
  <name lang="en-GB" default="true">MorphMask - Mummy (Men)</name>
  <name lang="fr-FR" default="false">MorphMask - Momie (homme)</name>
  <name lang="de-DE" default="false">MorphMask - Mumie (Herren)</name>
  <name lang="it-IT" default="false">MorphMask - Mummia (Uomo)</name>
  <name lang="es-ES" default="false">MorphMask - Momia (Hombre)</name>
  <description lang="en-GB" default="true">This Mummy Morphmask really will put the fright into Halloween night. And it means you don't have to wrap yourself in loo paper. Win. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce MorphMask de momie sèmera vraiment la terreur pendant cette nuit d'Halloween. Et cela vous évitera de devoir vous rouler dans du papier toilette. Gagnez. [#Legal]</description>
  <description lang="de-DE" default="false">Diese gruselige Mumien Morphmask ist der Renner der Halloweennacht. Na, jedenfalls brauchen Sie sich diesmal nicht in Klopapier einzuwickeln! [#Legal]</description>
  <description lang="it-IT" default="false">Questa MorphMask Mummia terrorizzerà tutti nella notte di Halloween. E la cosa migliore è che non dovrai rivestirti di carta igienica. Meglio di così! [#Legal]</description>
  <description lang="es-ES" default="false">Esta Morphmask Momia traerá el verdadero horror a la noche de Halloween. Y sin que tengas que envolverte en papel higiénico. Sales ganando. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000422</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004513</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-MORPHMASKM000422</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0045130000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>89BEAE20</timestamp>
</odc>