<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>40BC9A93-CD464288-BA709D35-639CE1F8</uuid>
  <name lang="en-GB" default="true">Turkey Drumstick Head Bopper (Men)</name>
  <name lang="fr-FR" default="false">Serre-tête pilon de dinde (homme)</name>
  <name lang="de-DE" default="false">Truthahnkeule als Kopfschmuck (Herren)</name>
  <name lang="it-IT" default="false">Cerchietto con Cosce di Tacchino (Uomo)</name>
  <name lang="es-ES" default="false">Diadema con muslitos de pavo (Hombre)</name>
  <description lang="en-GB" default="true">Turkey drumsticks for your head.\n
Exclusive to the Thanksgiving Acorn Meadows Park. [#Legal]</description>
  <description lang="fr-FR" default="false">Des pilons de dinde pour votre tête.\n
Une exclusivité du parc Acorn Meadows Thanksgiving. [#Legal]</description>
  <description lang="de-DE" default="false">Truthahnkeule als Kopfbedeckung\n
Nur zu Thanksgiving im Acorn Meadows Park erhältlich. [#Legal]</description>
  <description lang="it-IT" default="false">Cosce di tacchino da mettere in testa.\n
In esclusiva per Acorn Meadows Park Giorno del Ringraziamento. [#Legal]</description>
  <description lang="es-ES" default="false">Muslos de pavo para llevar en la cabeza.\n
En exclusiva para el Parque de Campo Bellotas de Acción de Gracias. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>51664793</timestamp>
</odc>