<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>2013.03.22.1</version>
  <uuid>B0903AEB-0BF342D5-B5CC07B4-659F3DA6</uuid>
  <name lang="en-GB" default="true">Winter Cloak with Gryffindor Tie</name>
  <name lang="fr-FR" default="false">Cape d'hiver avec cravate Gryffondor</name>
  <name lang="de-DE" default="false">Wintermantel mit Gryffindor-Krawatte</name>
  <name lang="it-IT" default="false">Mantello invernale con cravatta Grifondoro</name>
  <name lang="es-ES" default="false">Capa de invierno con corbata de Gryffindor</name>
  <name lang="ja-JP" default="false">グリフィンドールの冬のマント（女性用）</name>
  <name lang="ko-KR" default="false">Winter Cloak with Gryffindor Tie (Women)</name>
  <name lang="en-SG" default="false">Winter Cloak with Gryffindor Tie (Women)</name>
  <name lang="zh-HK" default="false">Winter Cloak with Gryffindor Tie (Women)</name>
  <name lang="zh-TW" default="false">Winter Cloak with Gryffindor Tie (Women)</name>
  <description lang="en-GB" default="true">Winter cloak (black, silver fastenings) with Gryffindor striped tie. [#PMExtraCommerce] [#Legal]</description>
  <description lang="fr-FR" default="false">Cape d'hiver (noire avec liens en argent) et cravate rayée Gryffondor. [#PMExtraCommerce] [#Legal]</description>
  <description lang="de-DE" default="false">Wintermantel (schwarz, Silberverschlüsse) mit gestreifter Gryffindor-Krawatte. [#PMExtraCommerce] [#Legal]</description>
  <description lang="it-IT" default="false">Mantello invernale (nero con chiusure argentate) con cravatta di Grifondoro a strisce. [#PMExtraCommerce] [#Legal]</description>
  <description lang="es-ES" default="false">Capa de invierno (negra, con cierres de plata) con corbata a rayas de Gryffindor. [#PMExtraCommerce] [#Legal]</description>
  <description lang="ja-JP" default="false">冬のマント（黒、銀の留め金）とストライプのグリフィンドールのネクタイ [#PMExtraCommerce] [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T040.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T040.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T040.png</large_image>
  <data component="header">
    <element name="LPID">PM_LPID-Gryffindor</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00021_00-000022</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00016_00-000132</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50480_00-PM2008</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00013_00-000146</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00021_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00016_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50480_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00013_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00021_00-WINTERCLOA000022</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00016_00-POTTERMOREXX0132</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50480_00-PM20080000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00013_00-0001460000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>340AB5EE</timestamp>
</odc>