<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5E3B5744-63B740B7-83D75753-020F4CC5</uuid>
  <name lang="en-GB" default="true">Seasoned Witch Boots (White, Women)</name>
  <name lang="fr-FR" default="false">Chapeau de sorcière adulte (blanches, femme)</name>
  <name lang="de-DE" default="false">Bewährter Hexenhut (weiße, für Frauen)</name>
  <name lang="it-IT" default="false">Cappello da strega di stagione (bianchi, da donna)</name>
  <name lang="es-ES" default="false">Sombrero de bruja experta (blancas, mujer)</name>
  <name lang="ja-JP" default="false">大人っぽいウィッチのブーツ（白・女性）</name>
  <description lang="en-GB" default="true">The boots of a seasoned witch\nDefensive Strength: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Les bottes d'une sorcière adulte\nDéfense : ★[#Legal]</description>
  <description lang="de-DE" default="false">Die Stiefel einer bewährten Hexe.\nVerteidigung: ★[#Legal]</description>
  <description lang="it-IT" default="false">Gli stivali di una strega di stagione\nDifesa: ★[#Legal]</description>
  <description lang="es-ES" default="false">Las botas de una bruja experta\nDefensa: ★[#Legal]</description>
  <description lang="ja-JP" default="false">大人っぽいウィッチのブーツ。\n防御力：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-002213</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0022130000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B85EBBE4</timestamp>
</odc>