<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E9E88BA3-928D49F2-970F2D23-57E4699E</uuid>
  <name lang="en-GB" default="true">Retro Jetpack</name>
  <name lang="fr-FR" default="false">Réacteur Dorsal Rétro</name>
  <name lang="de-DE" default="false">Retro-Raketenrucksack</name>
  <name lang="it-IT" default="false">Propulsore Retrò</name>
  <name lang="es-ES" default="false">Propulsor Retro</name>
  <description lang="en-GB" default="true">2130s technology with a classic 1950s look. [#Legal]</description>
  <description lang="fr-FR" default="false">La technologie des années 2130 avec le design des années 1950. [#Legal]</description>
  <description lang="de-DE" default="false">Die Technologie des Jahres 2130 im klassischen Look der 1950er. [#Legal]</description>
  <description lang="it-IT" default="false">Tecnologia del 2130 con un classico look anni '50. [#Legal]</description>
  <description lang="es-ES" default="false">Tecnología de la década de 2130 con el look clásico de la de 1950. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000494</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMRETROJPTRSFMX1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>844C986C</timestamp>
</odc>