<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>30670D58-811C4F1A-AB825F3C-5CFC3FD9</uuid>
  <name lang="en-GB" default="true">Super Peep Bonus Bundle (30 items in all!)</name>
  <name lang="fr-FR" default="false">Panoplie de Bonus Super Peep (30 unites en tout!)</name>
  <name lang="de-DE" default="false">Super Peep Bonus-Paket (30 Figuren in Einem!)</name>
  <name lang="it-IT" default="false">Super Peep Pachetto Premio (30 pezzi in tutto!)</name>
  <name lang="es-ES" default="false">Super Peep Pachetto Premio (30 pezzi in tutto!)</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_53</name>
  <name lang="ko-KR" default="false">Super Peep 보너스 번들(30개의 아이템을 하나로!)</name>
  <name lang="zh-HK" default="false">超級Peep優惠組合包(30合一！)</name>
  <name lang="zh-TW" default="false">超級Peep優惠組合包(30合一！)</name>
  <description lang="en-GB" default="true">Pump up the Peeps with this Super Peep Bonus Bundle Pack, containing all 30  Peeps!   Ten (10) Heavy Pet Peeps to bring into your apartment and let the fun begin.  You can control your Peep with custom animations and moves.  Ten (10) Companion Peeps to take outside of your apartment as a Companion and Ten (10) Mini-Peeps to display in your apartment, each in it's own Peep-a-Boo box.  Stack them for all to see!   Colors as shown.\n
This set includes the following items.\n\n

・Chim Peep - Black on Black\n
・Chim Peep - Static Mini - Black on Black\n
・Chim Peep - Heavy Pet - Black on Black\n
・Techno Peep - Glowing Green\n
・Techno Peep - Static Mini - Glowing Green\n
・Techno Peep - Heavy Pet - Glowing Green\n
・Super Powered Peep - Ricochet Red\n
・Super Powered Peep - Static Mini - Ricochet Red\n
・Super Powered Peep - Heavy Pet - Ricochet Red\n
・Up-Chuck Peep - Puke Green\n
・Up-Chuck Peep - Static Mini - Puke Green\n
・Up-Chuck Peep - Heavy Pet  - Puke Green\n
・What the Bleep Peep - Bone White\n
・What the Bleep Peep - Static Mini - Bone White\n
・What the Bleep Peep - Heavy Pet - Bone White\n
・Scary Fairy Peep - Persnickety Purple\n
・Scary Fairy Peep - Static Mini - Persnickety Purple\n
・Scary Fairy Peep - Heavy Pet - Persnickety Purple\n
・Sweetie Peep - Perfect Pink\n
・Sweetie Peep - Static Mini - Perfect Pink\n
・Sweetie Peep - Heavy Pet - Perfect Pink\n
・Lil' Snow Peep - Pampered Purple\n
・Lil' Snow Peep - Static Mini - Pampered Purple\n
・Lil' Snow Peep - Heavy Pet - Pampered Purple\n
・Sunshine Peep - Blue Skies\n
・Sunshine Peep - Static Mini - Blue Skies\n
・Sunshine Peep - Heavy Pet - Blue Skies\n
・Creepy Peep - Monster Green\n
・Creepy Peep - Static Mini - Monster Green\n
・Creepy Peep - Heavy Pet - Monster Green\n\n

※ All of the above items will become available in their relevant categories on purchasing this bundle. [#Legal]</description>
  <description lang="fr-FR" default="false">Pompe les Peeps avec ce Super Peep Groupe Bonus comportant tous les 30 Peeps! Dix (10) Heavy Pet Peeps à ramener à ton appartement et que la fête commence. Tu peux contrôler ton Peep avec des animations et manœuvres personnalisées. Dix (10) Compagnons Peeps à prendre a l'extérieur de ton appartement comme Compagnons et dix (10) Mini-Peeps à exposer à ton appartement, chacun dans sa propre boîte Peep-a-Boo. Entasse les pour que tous puissent les voir! Couleurs comme montrées.[#Legal]</description>
  <description lang="de-DE" default="false">Motze die Peeps mit diesem Super Peep Bonuspaket auf, zusammen mit allen 30 Peeps! Zehn (10) Heavy Pet Peeps für dein Zuhause sodass der Spaß beginnen kann. Du kannst dein Peep mit benutzerdefinierten Animationen und Bewegungen steuern. Zehn (10) Freundschafts-Peeps für draußen als Spielgefährte und zehn (10) Mini-Peeps zum Ausstellen in deiner Wohnung, jedes in seiner eigenen Peep-a-Boo Kiste. Stelle sie für Alle zur Schau aus! Farben wie abgebildet. [#Legal]</description>
  <description lang="it-IT" default="false">Aumenta i Peeps con questo Pachetto Premio Super Peep, che ha tutti i 30 Peeps!  Dieci (10) Heavy Pet Peeps da portare dentro il tuo appartamento e che il divertimento abbia inizio. Puoi controllare il tuo Peep con animazioni e movimenti fatti a posta.  Dieci (10) Companion Peeps da portare fuori dal tuo appartamento come Companion e Dieci (10) Mini-Peeps da mettere in mostra nel tuo appartamento, ogni uno nella sua scatola Peep-a-Boo .  Mettili in mostra perché tutti possano vederli!   Colori come da mostra.[#Legal]</description>
  <description lang="es-ES" default="false">Aumenta los Peeps con éste Paquete Adicional Super Peep , que contiene todos los 30  Peeps!   Diez (10) Heavy Pet Peeps que puedes llevar a tu departamento y que empieze la diversión.  Puedes controlar tu Peep con animaciones y movimientos personalizados. Diez (10) Companion Peeps para sacarlos de tu departamento como Companion y Diez  (10) Mini-Peeps para mostrar en tu departamento, cada uno con su propia  caja Peep-a-Boo. Amontónalos para que todos los puedan ver!  Colores como la muestra.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_53 [#Legal]</description>
  <description lang="ko-KR" default="false">30개의 모든 Peep이 들어 있는 Super Peep 보너스 번들팩으로 Peep을 늘려 보세요!   10개의 Heavy Pet Peep을 아파트로 데려와 신나게 놀아 보세요.  사용자 지정 애니메이션과 모션으로 Peep를 컨트롤할 수 있습니다!  10개의 컴패니언 Peep을 친구처럼 아파트 밖으로 데려가거나 각각의 Peep-A-Boo 박스에 디스플레이된 Mini-Peep을 아파트에 데려다 놓아보세요.  모두 모아서 친구들에게 자랑해 보세요!   색상은 나타난 바와 같습니다.\n본 세트에는 하기 아이템이 포함되어 있습니다. \n\n

●Chim Peep - 블랙온블랙\n
●Chim Peep - Static Mini - 블랙온블랙\n
●Chim Peep - Heavy Pet - 블랙온블랙\n
●Techno Peep - 발광하는 초록\n
●Techno Peep - Static Mini - 발광하는 초록\n
●Techno Peep - Heavy Pet - 발광하는 초록\n
●Super Powered Peep - 통통튀는 레드\n
●Super Powered Peep - Static Mini - 통통튀는 레드\n
●Super Powered Peep - Heavy Pet - 통통튀는 레드\n
●Up-Chuck Peep - 검푸른 초록\n
●Up-Chuck Peep - Static Mini - 검푸른 초록\n
●Up-Chuck Peep- Heavy Pet - 검푸른 초록\n
●What the Bleep Peep - 해골 화이트\n
●What the Bleep Peep - Static Mini - 해골 화이트\n
●What the Bleep Peep - Heavy Pet - 해골 화이트\n
●Scary Fairy Peep - 소심한 퍼플\n
●Scary Fairy Peep - Static Mini - 소심한 퍼플\n
●Scary Fairy Peep - Heavy Pet - 소심한 퍼플\n
●Sweetie Peep - 완벽한 핑크\n
●Sweetie Peep - Static Mini - 완벽한 핑크\n
●Sweetie Peep - Heavy Pet - 완벽한 핑크\n
●Lil' Snow Peep - 말썽쟁이 퍼플\n
●Lil' Snow Peep - Static Mini - 말썽쟁이 퍼플\n
●Lil' Snow Peep - Heavy Pet - 말썽쟁이 퍼플\n
●Sunshine Peep - 파란 하늘\n
●Sunshine Peep - Static Mini - 파란 하늘\n
●Sunshine Peep - Heavy Pet - 파란 하늘\n
●Creepy Peep - 괴물 초록\n
●Creepy Peep - Static Mini - 괴물 초록\n
●Creepy Peep - Heavy Pet - 괴물 초록\n\n

※ 상기 모든 아이템들은 이 번들 구입과 동시에 적절한 카테고리에서 이용할 수 있습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">購買包括全部30款Peep的Super Peep優惠組合包，集齊所有Peep！10款Heavy Pet Peep讓你帶回家中，開始玩樂。你可以用自訂動態和動作來控制Peep。10款隨身夥伴Peep可作為隨身夥伴和你一起外出； 10款Mini-Peep可放進專用Peep-A-Boo盒子並成為家居擺設。一次過展示出來！顏色如圖所示。\n 本組合包含以下商品。\n\n

●Chim Peep - 終極黑\n
●Chim Peep 靜態迷你公仔 - 終極黑\n
●Chim Peep - Heavy Pet - 終極黑\n
●Techno Peep - 螢光綠\n
●Techno Peep 靜態迷你公仔 - 螢光綠\n
●Techno Peep - Heavy Pet - 螢光綠\n
●Super Powered Peep - 跳躍紅\n
●Super Powered Peep 靜態迷你公仔 - 跳躍紅\n
●Super Powered Peep - Heavy Pet - 跳躍紅\n
●Up-Chuck Peep - 嘔吐綠\n
●Up-Chuck Peep 靜態迷你公仔 - 嘔吐綠\n
●Up-Chuck Peep - Heavy Pet - 嘔吐綠\n
●What the Bleep Peep - 枯骨白\n
●What the Bleep Peep 靜態迷你公仔 - 枯骨白\n
●What the Bleep Peep - Heavy Pet - 枯骨白\n
●Scary Fairy Peep - 挑剔紫\n
●Scary Fairy Peep 靜態迷你公仔 - 挑剔紫\n
●Scary Fairy Peep - Heavy Pet - 挑剔紫\n
●Sweetie Peep - 完美粉紅\n
●Sweetie Peep 靜態迷你公仔 - 完美粉紅\n
●Sweetie Peep - Heavy Pet - 完美粉紅\n
●Lil' Snow Peep - 嬌艷紫\n
●Lil' Snow Peep 靜態迷你公仔 - 嬌艷紫\n
●Lil' Snow Peep - Heavy Pet - 嬌艷紫\n
●Sunshine Peep - 天空藍\n
●Sunshine Peep 靜態迷你公仔 - 天空藍\n
●Sunshine Peep - Heavy Pet - 天空藍\n
●Creepy Peep - 怪獸綠\n
●Creepy Peep 靜態迷你公仔 - 怪獸綠\n
●Creepy Peep - Heavy Pet - 怪獸綠\n\n

※ 購買組合包後，以上所有物品都會加入相關的類別中。[#Legal]</description>
  <description lang="zh-TW" default="false">購買包括全部30款Peep的Super Peep優惠組合包，集齊所有Peep！10款Heavy Pet Peep讓你帶回家中，開始玩樂。你可以用自訂動態和動作來控制Peep。10款隨身夥伴Peep可作為隨身夥伴和你一起外出； 10款Mini-Peep可放進專用Peep-A-Boo盒子並成為家居擺設。一次過展示出來！顏色如圖所示。\n 本組合包含以下商品。\n\n

●Chim Peep - 終極黑\n
●Chim Peep 靜態迷你公仔 - 終極黑\n
●Chim Peep - Heavy Pet - 終極黑\n
●Techno Peep - 螢光綠\n
●Techno Peep 靜態迷你公仔 - 螢光綠\n
●Techno Peep - Heavy Pet - 螢光綠\n
●Super Powered Peep - 跳躍紅\n
●Super Powered Peep 靜態迷你公仔 - 跳躍紅\n
●Super Powered Peep - Heavy Pet - 跳躍紅\n
●Up-Chuck Peep - 嘔吐綠\n
●Up-Chuck Peep 靜態迷你公仔 - 嘔吐綠\n
●Up-Chuck Peep - Heavy Pet - 嘔吐綠\n
●What the Bleep Peep - 枯骨白\n
●What the Bleep Peep 靜態迷你公仔 - 枯骨白\n
●What the Bleep Peep - Heavy Pet - 枯骨白\n
●Scary Fairy Peep - 挑剔紫\n
●Scary Fairy Peep 靜態迷你公仔 - 挑剔紫\n
●Scary Fairy Peep - Heavy Pet - 挑剔紫\n
●Sweetie Peep - 完美粉紅\n
●Sweetie Peep 靜態迷你公仔 - 完美粉紅\n
●Sweetie Peep - Heavy Pet - 完美粉紅\n
●Lil' Snow Peep - 嬌艷紫\n
●Lil' Snow Peep 靜態迷你公仔 - 嬌艷紫\n
●Lil' Snow Peep - Heavy Pet - 嬌艷紫\n
●Sunshine Peep - 天空藍\n
●Sunshine Peep 靜態迷你公仔 - 天空藍\n
●Sunshine Peep - Heavy Pet - 天空藍\n
●Creepy Peep - 怪獸綠\n
●Creepy Peep 靜態迷你公仔 - 怪獸綠\n
●Creepy Peep - Heavy Pet - 怪獸綠\n\n

※ 購買組合包後，以上所有物品都會加入相關的類別中。 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000112</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000247</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4010-NPHR00022_00-000048</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <category_id territory="SCEAsia">HT4010-NPHR00022_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-SUPERPEEPB000112</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-H30SUPRPEEPBUNDL</product_id>
    <product_id territory="SCEAsia">HT4010-NPHR00022_00-0000480000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>44DD6186</timestamp>
</odc>