<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B3080897-FA454C21-B126C763-ED012E55</uuid>
  <name lang="fr-FR" default="false">Silverballers (femme)</name>
  <name lang="de-DE" default="false">Silverballer (Frau)</name>
  <name lang="it-IT" default="false">Silverballer (Donna)</name>
  <name lang="es-ES" default="false">Silverballers (Mujer)</name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_Hands_Silverballers</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Hands_Silverballers</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Hands_Silverballers</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Hands_Silverballers</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Hands_Silverballers</name>
  <name lang="en-US" default="true">Silverballers (Female)</name>
  <description lang="fr-FR" default="false">Equipez-vous de ces armes ultimes et endossez le rôle de l'Agent 47 avec ces doubles Silverballers. Rien ne pourra vous arrêter ! [#Legal]</description>
  <description lang="de-DE" default="false">Rüsten Sie mit diesen beiden Silverballern die ultimativen Waffen aus und schlüpfen Sie in die Rolle von Agent 47. Nichts ist tödlicher! [#Legal]</description>
  <description lang="it-IT" default="false">Impugna le armi definitive e vesti i panni dell'Agente 47 con queste Silverballer. Non c'è niente di più letale! [#Legal]</description>
  <description lang="es-ES" default="false">Lleva las armas definitivas y encarna al Agente 47 con estas dos Silverballers. ¡No hay nada más letal! [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Female01_Hands_Silverballers [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_Hands_Silverballers [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Female01_Hands_Silverballers [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_Hands_Silverballers [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_Hands_Silverballers [#Legal]</description>
  <description lang="en-US" default="true">Equip the ultimate weapons and assume the role of Agent 47 with these dual Silverballers. Nothing is more deadly! [#Legal]</description>
  <maker lang="en-US" default="true">SQUARE ENIX, LTD</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0082-NPER00023_00-000086</entitlement_id>
    <entitlement_id territory="SCEA">UP0082-NPUR30170_00-000301</entitlement_id>
    <category_id territory="SCEE">EP0082-NPER00023_00</category_id>
    <category_id territory="SCEA">UP0082-NPUR30170_00</category_id>
    <product_id territory="SCEE">EP0082-NPER00023_00-SILVERBALL000086</product_id>
    <product_id territory="SCEA">UP0082-NPUR30170_00-SQEXHITMANHANDSF</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="18+" minimum_age="18" parental_control_level="9" />
    <age_rating rating_system="BBFC" rating="18" minimum_age="18" parental_control_level="9" />
    <age_rating rating_system="USK" rating="Restricted" minimum_age="18" parental_control_level="9" />
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="15" parental_control_level="9" />
    <age_rating rating_system="OFLCNZ" rating="R18" minimum_age="18" parental_control_level="9" />
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" content_type="ESRB_2,ESRB_7,ESRB_11,ESRB_23,ESRB_29" />
  </legal>
  <timestamp>BC694540</timestamp>
</odc>