<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>3101B0C3-565048BB-B0355B2A-1DFA3DA0</uuid>
  <name lang="en-GB" default="true">G.I. Joe T-Shirt Male</name>
  <name lang="fr-FR" default="false">T-shirt G.I. Joe homme</name>
  <name lang="de-DE" default="false">"G.I. Joe"-T-Shirt für Männer</name>
  <name lang="it-IT" default="false">T-shirt da uomo di G.I. Joe</name>
  <name lang="es-ES" default="false">Camiseta de chico de G.I. Joe</name>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4063-NPER00002_00-000072</entitlement_id>
    <category_id territory="SCEE">EP4063-NPER00002_00</category_id>
    <product_id territory="SCEE">EP4063-NPER00002_00-GIJOETSHIR000072</product_id>
  </entitlements>
  <legal />
  <timestamp>8D6587FD</timestamp>
</odc>