<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>99A8DFC0-446F42B8-887BC5A3-FB5CDD5E</uuid>
  <name lang="fr-FR" default="false">Snackterlife Défi Masque Récompense de Totino</name>
  <name lang="en-US" default="true">Totino's Snackterlife Challenge Mask Reward</name>
  <description lang="fr-FR" default="false">Vous avez vos mains sur Rolls gras de certains Totino, et que vous avez entré le Snackterlife. Vos papilles se sentent comme s'ils avaient revenir d'entre les morts? Montrez votre éclaircissement avec cet excellent masque de zombie. [#Legal]</description>
  <description lang="en-US" default="true">You got your hands on some Totino's Bold Rolls, and have entered the Snackterlife. Do your taste buds feel as if they have come back from the dead? Show off your enlightenment with this most excellent zombie mask. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>5369D234</timestamp>
</odc>