<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A2614B59-F7BF4024-9C93FF5F-D5AFED60</uuid>
  <name lang="fr-FR" default="false">Costume de Gigabyte</name>
  <name lang="de-DE" default="false">Gigabyte-Anzug</name>
  <name lang="it-IT" default="false">Abito da Gigabyte</name>
  <name lang="es-ES" default="false">Traje de Gigabyte</name>
  <name lang="en-US" default="true">Gigabyte's Suit</name>
  <description lang="fr-FR" default="false">Superhéros ou supervilain ? À vous de décider. [#Legal]</description>
  <description lang="de-DE" default="false">Superheld oder Superschurke? Du hast die Wahl. [#Legal]</description>
  <description lang="it-IT" default="false">Supereroe o supercattivo? A te la scelta. [#Legal]</description>
  <description lang="es-ES" default="false">¿Superhéroe o supervillano? Tú eliges. [#Legal]</description>
  <description lang="en-US" default="true">Superhero or Supervillain? Your choice. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001753</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001897</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDGIGABYTESSUI</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-GIGABYTESS001897</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>C58FF1CF</timestamp>
</odc>