<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CA4D64BC-C5CA4F51-A051C62B-ADCBEE98</uuid>
  <name lang="en-GB" default="true">*Not Localised* Male01_Legs_A5_Ffood_01 (1)</name>
  <name lang="fr-FR" default="false">*Not Localised* Male01_Legs_A5_Ffood_00</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Legs_A5_Ffood_00</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Legs_A5_Ffood_00</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Legs_A5_Ffood_00</name>
  <name lang="ja-JP" default="false">バーガーショップの制服ボトムス（ロゴ赤・男性）</name>
  <name lang="ko-KR" default="false">햄버거 샵의 복장 하의(로고 적색, 남성)</name>
  <name lang="en-SG" default="false">Burger Shop uniform bottom (Red logo/Men)</name>
  <name lang="zh-HK" default="false">漢堡店制服下身（紅色標誌/男用）</name>
  <name lang="zh-TW" default="false">漢堡店制服下身（紅色標誌/男用）</name>
  <name lang="en-US" default="false">*Not Localised* Male01_Legs_A5_Ffood_00</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_Legs_A5_Ffood_00 [#Legal]</description>
  <description lang="ja-JP" default="false">バーガーショップのクルーが着用する、赤いロゴ入りのエプロンとズボン。[#Legal]</description>
  <description lang="ko-KR" default="false">햄버거 샵의 크루가 착용하는, 붉은 로고가 들어간 앞치마와 바지.[#Legal]</description>
  <description lang="en-SG" default="false">An apron with a red logo, and pants that would be worn by a burger shop team member.[#Legal]</description>
  <description lang="zh-HK" default="false">漢堡店店員所穿著、印有紅色標誌的圍裙及褲子。[#Legal]</description>
  <description lang="zh-TW" default="false">漢堡店店員所穿著、印有紅色標誌的圍裙及褲子。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50230_00-AA0142</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-001275</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50230_00</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50230_00-AA01420000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0012750000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>CB2DF977</timestamp>
</odc>