<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5F444F84-11D64907-932FF10E-A3BFBBB7</uuid>
  <name lang="en-GB" default="true">wedding bouquet_yellow_gerbera - female
</name>
  <name lang="fr-FR" default="false">*Not Localised* Female01_Hands_bouquet_10</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_Hands_bouquet_10</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_Hands_bouquet_10</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_Hands_bouquet_10</name>
  <name lang="ja-JP" default="false">ウエディングブーケ（黄系・ガーベラ・女性）
</name>
  <name lang="ko-KR" default="false">웨딩 부케 (옐로우 계열, 거베라, 여성)</name>
  <name lang="en-SG" default="false">Wedding Bouquet of Yellow Gerberas (Women)</name>
  <name lang="zh-HK" default="false">黃非洲菊結婚花球（女用）</name>
  <name lang="zh-TW" default="false">黃非洲菊結婚捧花（女用）</name>
  <name lang="en-US" default="false">Wedding Bouquet of Yellow Gerberas (Women)</name>
  <description lang="en-GB" default="true">*Not Localised* Female01_Hands_bouquet_10</description>
  <description lang="ja-JP" default="false">手に持つように束ねられた、黄色やオレンジのガーベラの花束。[#Legal]
</description>
  <description lang="ko-KR" default="false">신부를 더욱 돋보이게 하는 노랑이나 오렌지색 거베라꽃 부케.[#Legal]</description>
  <description lang="en-SG" default="false">A bouquet of yellow and orange gerberas to be hold by hand. [#Legal]</description>
  <description lang="zh-HK" default="false">用手拿著的黃色和橙色非洲菊花束。[#Legal]</description>
  <description lang="zh-TW" default="false">用手拿著的黃色和橙色非洲菊花束。[#Legal]</description>
  <description lang="en-US" default="false">A bouquet of yellow and orange gerberas to be hold by hand. [#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50190_00-AD2551</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000844</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50190_00-CATEGORY001</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50190_00-AD25510000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0008440000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>43E96D24</timestamp>
</odc>