<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>18D63AF7-FC0E4723-A67074D9-B07B13DD</uuid>
  <name lang="en-GB" default="true">Pirate Barrel</name>
  <name lang="fr-FR" default="false">Baril de Pirate</name>
  <description lang="en-GB" default="true">As comfortable as it looks. [#Legal]</description>
  <description lang="fr-FR" default="false">Aussi confortable que vous le croyez. [#Legal]</description>
  <description lang="de-DE" default="false">Pirate Barrel [#Legal]</description>
  <description lang="it-IT" default="false">Pirate Barrel [#Legal]</description>
  <description lang="es-ES" default="false">Pirate Barrel [#Legal]</description>
  <description lang="ja-JP" default="false">Pirate Barrel [#Legal]</description>
  <description lang="ko-KR" default="false">Pirate Barrel [#Legal]</description>
  <description lang="en-SG" default="false">Pirate Barrel [#Legal]</description>
  <description lang="zh-HK" default="false">Pirate Barrel [#Legal]</description>
  <description lang="zh-TW" default="false">Pirate Barrel [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001628</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-PIRATEBARREL0001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F6DCB87C</timestamp>
</odc>