<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>44D3A4CD-83CB45BE-AE0F61AF-A5638552</uuid>
  <name lang="en-GB" default="true">The "Tozt-9" (Male)</name>
  <name lang="fr-FR" default="false">Le "Tozt-9" (homme)</name>
  <name lang="de-DE" default="false">Der "Tozt-9" (Männliche)</name>
  <name lang="it-IT" default="false">Il "Tozt-9" (uomo)</name>
  <name lang="es-ES" default="false">El "Tozt-9" (masculino)</name>
  <name lang="ja-JP" default="false">The "Tozt-9"</name>
  <name lang="ko-KR" default="false">The "Tozt-9"</name>
  <name lang="en-SG" default="false">The "Tozt-9"</name>
  <name lang="zh-HK" default="false">The "Tozt-9"</name>
  <name lang="zh-TW" default="false">The "Tozt-9"</name>
  <description lang="en-GB" default="true">Feel the heat! BONUS: Unlocks the "Tozt-9" for use in MiniBots multiplayer. [#Legal]</description>
  <description lang="fr-FR" default="false">Sentez la chaleur! BONUS : Déverrouille le "Tozt-9" utilisable dans MiniBots multijoueur. [#Legal]</description>
  <description lang="de-DE" default="false">Spüren Sie die Hitze! BONUS: Gibt der "Tozt-9" für den Einsatz im MiniBots-Multiplayer-Modus frei. [#Legal]</description>
  <description lang="it-IT" default="false">Senti il ​​calore! BONUS: sblocca il "Tozt-9" per l'uso in modalità multigiocatore in MiniBots. [#Legal]</description>
  <description lang="es-ES" default="false">Siente el calor! BONUS: Desbloquea el "Tozt-9" para usarlo en modo de varios jugadores de los MiniBots. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games </maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <heat />
  <timestamp>92FC0765</timestamp>
</odc>