<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>62154B9B-32454974-8206B089-E65F70B3</uuid>
  <name lang="en-US" default="true">Apocalyptic Orange Machine</name>
  <description lang="en-US" default="true">A pre-Event machine created for some unknown purpose. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-008063</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-PSTAPOCORNGMCHIN</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>2AADD95E</timestamp>
</odc>