<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>11EAD8CB-3AC94818-8E3944E9-CCBED5E3</uuid>
  <name lang="en-GB" default="true">DIY Racer (all cars)</name>
  <name lang="fr-FR" default="false">DIY Racer (toutes les voitures)</name>
  <name lang="de-DE" default="false">DIY Racer (alle Autos)</name>
  <name lang="it-IT" default="false">DIY Racer (tutte le auto)</name>
  <name lang="es-ES" default="false">DIY Racer (todos los coches)</name>
  <name lang="ja-JP" default="false">DIY Racer（全車）</name>
  <description lang="en-GB" default="true">DIY Racer is a fun mini-game that turns your apartment into an exciting race track! Use your existing furniture or our specially designed furniture to create jumps, bridges, and tunnels to create the coolest track you can imagine. Invite your friends and race against them on the track that you designed! Do tricks to unlock some cool stuff!\n\n  This bundle of mini-games includes all the available RC cars:\n- Cardboard RC Car\n- Hotrod Car\n- Silver Car\n- Blue Car\n- Yellow Car\n- Pink Car\n[#Legal]</description>
  <description lang="fr-FR" default="false">DIY Racer est un mini-jeu passionnant qui va transformer votre logement en un fabuleux circuit de course ! Utilisez vos propres meubles ou nos meubles spécialement conçus pour construire des tremplins, des ponts et des tunnels, et créer les circuits les plus fous ! Invitez vos amis et faites la course avec eux sur le circuit que vous avez créé ! Réalisez des figures pour débloquer de super objets bonus !\n\n Ce pack de mini-jeux inclut toutes les voitures télécommandées disponibles : \n- Voiture Carboard Cartel\n- Hot rod\n-Voiture argentée\n- Voiture bleue\n- Voiture jaune\n- Voiture rose\n[#Legal]</description>
  <description lang="de-DE" default="false">DIY Racer ist ein tolles Minispiel, das deine Wohnung in eine rasante Rennstrecke verwandelt! Benutze deine eigenen Möbel oder unser speziell entworfenes Mobiliar und baue Sprungschanzen, Brücken und Tunnel, um die coolste Rennstrecke zu kreieren, die du dir nur vorstellen kannst. Lade deine Freunde ein und liefere dir auf der von dir entworfenen Strecke heiße Rennen mit ihnen. Zeige Tricks, um tolle Sachen freizuschalten!\n\n  Zum Umfang dieses Minispiel-Bundles gehören sämtliche verfügbaren RC-Autos:\n- Cardboard RC-Auto\n- Hot Rod-Auto\n- Silbernes Auto\n- Blaues Auto\n- Gelbes Auto\n- Rosa Auto\n[#Legal]</description>
  <description lang="it-IT" default="false">DIY Racer è un divertente minigioco che trasformerà la tua casa in un circuito per gare automobilistiche! Libera la tua immaginazione e usa i tuoi mobili o quelli appositamente creati da noi per formare dossi, ponti e gallerie, dando vita ad un circuito personalizzato. Invita i tuoi amici e gareggia contro di loro sul circuito da te creato! Esibisciti in acrobazie per sbloccare elementi tostissimi!\n\n  Questo pacco di minigiochi include tutte le auto radiocomandate disponibili:\n- Macchinina radiocomandata in cartone\n- Auto d'epoca\n- Auto argentata\n- Auto blu\n- Auto gialla\n- Auto rosa\n[#Legal]</description>
  <description lang="es-ES" default="false">¡DIY Racer es un divertido minijuego que convierte tu casa en un emocionante circuito de carreras! Usa tus propios muebles o los que hemos diseñado especialmente para crear saltos, puentes y túneles y forma el circuito más guay que puedas imaginarte. ¡Invita a tus amigos y compite contra ellos en el circuito que has diseñado! ¡Haz trucos para desbloquear cosas geniales!\n\n Este lote de minijuegos incluye todos los coches de radiocontrol disponibles:\n- Cardboard Cartel\n- Coche Hot Rod\n- Plateado\n- Banda Azul\n- Franja Amarilla\n- Estrella Rosa\n[#Legal]</description>
  <description lang="ja-JP" default="false">DIY Racerで自分のアパートが熱いレースコースに変貌！既存の家具や我々が特別に作った家具などを利用し、ジャンプ台、橋やトンネルを作り、最高にクールなコースを作成してみましょう！友達を誘えば、自分が作ったコースで競走できます。トリックを決めれば色んな要素をアンロックできます！\n\nこのミニゲームのセットには全てのRCカーが付いています：\n・ダンボールRCカー\n・ホットロッドカー\n・シルバーカー\n・ブルーカー\n・イエローカー\n・ピンクカー\n[#Legal]</description>
  <description lang="ko-KR" default="false">DIY Racer is a fun mini-game that turns your apartment into an exciting race track! Use your existing furniture or our specially designed furniture to create jumps, bridges, and tunnels to create the coolest track you can imagine. Invite your friends and race against them on the track that you designed! Do tricks to unlock some cool stuff!\n \n This bundle of mini-games includes all the available RC cars:\n - DIY Racer (incl. Cardboard Car)\n - DIY Racer (incl. Hotrod Car)\n - DIY Racer (incl. Silver Car)\n - DIY Racer (incl. Blue Car)\n - DIY Racer (incl. Yellow Car)\n - DIY Racer (incl. Pink Car)\n \n ※Upon purchase, the items will be placed into their respective categories.\n ※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time.[#Legal]</description>
  <description lang="en-SG" default="false">DIY Racer is a fun mini-game that turns your apartment into an exciting race track! Use your existing furniture or our specially designed furniture to create jumps, bridges, and tunnels to create the coolest track you can imagine. Invite your friends and race against them on the track that you designed! Do tricks to unlock some cool stuff!\n \n This bundle of mini-games includes all the available RC cars:\n - DIY Racer (incl. Cardboard Car)\n - DIY Racer (incl. Hotrod Car)\n - DIY Racer (incl. Silver Car)\n - DIY Racer (incl. Blue Car)\n - DIY Racer (incl. Yellow Car)\n - DIY Racer (incl. Pink Car)\n \n ※Upon purchase, the items will be placed into their respective categories.\n ※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time.[#Legal]</description>
  <description lang="zh-HK" default="false">DIY Racer is a fun mini-game that turns your apartment into an exciting race track! Use your existing furniture or our specially designed furniture to create jumps, bridges, and tunnels to create the coolest track you can imagine. Invite your friends and race against them on the track that you designed! Do tricks to unlock some cool stuff!\n \n This bundle of mini-games includes all the available RC cars:\n - DIY Racer (incl. Cardboard Car)\n - DIY Racer (incl. Hotrod Car)\n - DIY Racer (incl. Silver Car)\n - DIY Racer (incl. Blue Car)\n - DIY Racer (incl. Yellow Car)\n - DIY Racer (incl. Pink Car)\n \n ※Upon purchase, the items will be placed into their respective categories.\n ※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time.[#Legal]</description>
  <description lang="zh-TW" default="false">DIY Racer is a fun mini-game that turns your apartment into an exciting race track! Use your existing furniture or our specially designed furniture to create jumps, bridges, and tunnels to create the coolest track you can imagine. Invite your friends and race against them on the track that you designed! Do tricks to unlock some cool stuff!\n \n This bundle of mini-games includes all the available RC cars:\n - DIY Racer (incl. Cardboard Car)\n - DIY Racer (incl. Hotrod Car)\n - DIY Racer (incl. Silver Car)\n - DIY Racer (incl. Blue Car)\n - DIY Racer (incl. Yellow Car)\n - DIY Racer (incl. Pink Car)\n \n ※Upon purchase, the items will be placed into their respective categories.\n ※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time.[#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000252</entitlement_id>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-001435</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4007-NPHR00016_00-000290</entitlement_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <category_id territory="SCEAsia">HT4007-NPHR00016_00</category_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-DIYRACERAL000252</product_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-0014350000000000</product_id>
    <product_id territory="SCEAsia">HT4007-NPHR00016_00-0002900000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>46A6E53F</timestamp>
</odc>