<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>42431E8F-F222438A-974FB5D0-058B8727</uuid>
  <name lang="en-GB" default="true">Wisteria Flower Earrings Set (For Female)</name>
  <name lang="fr-FR" default="false">Paire de boucles d'oreilles florales glycine (pour femme)</name>
  <name lang="de-DE" default="false">Glyzinienblaue Blumenohrringe (für Frauen)</name>
  <name lang="it-IT" default="false">Set di orecchini a fiore con perline glicine (donna)</name>
  <name lang="es-ES" default="false">Conjunto de pendientes de flor de glicinia (para mujer)</name>
  <description lang="en-GB" default="true">A set of small flower earrings that are cute and girlish. The Wisteria color has a cool and refined air! [#Legal]</description>
  <description lang="fr-FR" default="false">Jolie paire de petites boucles d'oreilles florales pour fillette. Leur couleur glycine vous donnera un air détendu et sophistiqué ! [#Legal]</description>
  <description lang="de-DE" default="false">Hübsche kleine Blumenohrringe, die besonders mädchenhaft wirken. Das Glyzinienblau wirkt kühl und edel! [#Legal]</description>
  <description lang="it-IT" default="false">Un set di orecchini a fiore molto femminili. Il color glicine conferisce un aspetto raffinato e sofisticato! [#Legal]</description>
  <description lang="es-ES" default="false">Un conjunto de pequeños pendientes de flor bonitos y femeninos. ¡El color de la glicinia le da un aire despreocupado y refinado! [#Legal]</description>
  <maker lang="en-GB" default="true">Toylogic Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5033-NPUR00290_00-000081</entitlement_id>
    <entitlement_id territory="SCEE">EP5033-NPER00072_00-000087</entitlement_id>
    <category_id territory="SCEA">UT5033-NPUR00290_00</category_id>
    <category_id territory="SCEE">EP5033-NPER00072_00</category_id>
    <product_id territory="SCEA">UT5033-NPUR00290_00-0000810000000000</product_id>
    <product_id territory="SCEE">EP5033-NPER00072_00-WISTERIAFL000087</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C351C0EB</timestamp>
</odc>