<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.00</version>
  <uuid>79DA6F55-144C42A7-A61B9C99-FD5D5DE8</uuid>
  <name lang="ja-JP" default="true">花火</name>
  <name lang="ko-KR" default="false">불꽃</name>
  <name lang="en-SG" default="false">Fireworks</name>
  <name lang="zh-HK" default="false">煙火</name>
  <name lang="zh-TW" default="false">煙火</name>
  <description lang="ja-JP" default="true">花火</description>
  <description lang="ko-KR" default="false">불꽃</description>
  <description lang="en-SG" default="false">Fireworks</description>
  <description lang="zh-HK" default="false">煙火</description>
  <description lang="zh-TW" default="false">煙火</description>
  <maker lang="ja-JP" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>8078CE11</timestamp>
</odc>