<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A030F74B-CB4E42B6-94F9A0A2-C65CA08A</uuid>
  <name lang="fr-FR" default="false">Robe chasuble - Canari</name>
  <name lang="de-DE" default="false">Trägerkleid - Kanarienvogel</name>
  <name lang="it-IT" default="false">Scamiciato - Canarino</name>
  <name lang="es-ES" default="false">Pichi Canaria</name>
  <name lang="ko-KR" default="false">Pinafore Dress - Canary (Women)</name>
  <name lang="en-SG" default="false">Pinafore Dress - Canary (Women)</name>
  <name lang="zh-HK" default="false">Pinafore Dress - Canary (Women)</name>
  <name lang="zh-TW" default="false">Pinafore Dress - Canary (Women)</name>
  <name lang="en-US" default="true">Pinafore Dress - Canary</name>
  <description lang="en-GB" default="false">A simple, stylish Lockwood favourite in some versatile new colours. [#Legal]</description>
  <description lang="fr-FR" default="false">Un classique Lockwood, simple et chic, avec de nouvelles couleurs. [#Legal]</description>
  <description lang="de-DE" default="false">Ein einfacher, schicker Lockwood-Klassiker in leicht kombinierbaren neuen Farben. [#Legal]</description>
  <description lang="it-IT" default="false">Uno dei preferiti di Lockwood, di grande stile e in nuovi versatili colori. [#Legal]</description>
  <description lang="es-ES" default="false">Uno de los vestidos favoritos de Lockwood: simple, elegante y ahora disponible en nuevos colores [#Legal]</description>
  <description lang="ko-KR" default="false">A simple, stylish Lockwood favourite in some versatile new colours. [#Legal]</description>
  <description lang="en-SG" default="false">A simple, stylish Lockwood favourite in some versatile new colours. [#Legal]</description>
  <description lang="zh-HK" default="false">A simple, stylish Lockwood favourite in some versatile new colours. [#Legal]</description>
  <description lang="zh-TW" default="false">A simple, stylish Lockwood favourite in some versatile new colours. [#Legal]</description>
  <description lang="en-US" default="true">A simple, stylish Lockwood favorite in some versatile new colors. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>D3BF58AE</timestamp>
</odc>