<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>AD1E911F-29E04A93-9F6230A4-D54FB057</uuid>
  <name lang="en-GB" default="true">Pilot Gravlock Boots (Male)</name>
  <name lang="fr-FR" default="false">Bottes Gravlock Pilote  (Homme)</name>
  <name lang="de-DE" default="false">Piloten-Gravlock-Stiefel  (Männer)</name>
  <name lang="it-IT" default="false">Stivali da pilota Gravlock (Uomo)</name>
  <name lang="es-ES" default="false">Botas de piloto Gravicentro (hombre)</name>
  <description lang="en-GB" default="true">In a dog fight you can't always count on gravity but you can count on Gravlock boots. Helping you keep poised under pressure since 2345. [#Legal]</description>
  <description lang="fr-FR" default="false">Dans un combat de chiens vous ne pouvez pas toujours compter sur la gravité, mais vous pouvez compter sur les bottes Gravlock. Pour vous aider à garder sang-froid sous pression depuis 2345. [#Legal]</description>
  <description lang="de-DE" default="false">In einem Luftkampf kann man sich nicht immer auf die Schwerkraft verlassen, dafür aber auf die Gravlock-Stiefel. Haltung auch unter Druck seit 2345.  [#Legal]</description>
  <description lang="it-IT" default="false">In un duello non puoi sempre contare sulla gravità, ma puoi contare sugli stivali Gravlock. Ti aiutano a mantenere un equilibrio sotto pressione dal 2345.  [#Legal]</description>
  <description lang="es-ES" default="false">En un combate aéreo no siempre podrás depender de la gravedad, aunque sí en tus botas de Gravicentro. Llevamos ayudándote a soportar la presión desde 2345. [#Legal]</description>
  <maker lang="en-GB" default="true">Bigyama</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5016-NPUR00160_00-000009</entitlement_id>
    <entitlement_id territory="SCEE">EP4376-NPER00056_00-000010</entitlement_id>
    <category_id territory="SCEA">UT5016-NPUR00160_00</category_id>
    <category_id territory="SCEE">EP4376-NPER00056_00</category_id>
    <product_id territory="SCEA">UT5016-NPUR00160_00-BYPILOTGRAVBOOTM</product_id>
    <product_id territory="SCEE">EP4376-NPER00056_00-PILOTGRAVL000010</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>BBA64EFB</timestamp>
</odc>