<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A3C61B45-032A40EA-B1F0CA90-1F12D4E6</uuid>
  <name lang="en-GB" default="true">Dragon Head And Tail</name>
  <name lang="fr-FR" default="false">Tête de dragon et de la queue</name>
  <name lang="de-DE" default="false">Drachen Schwanz und Kopf</name>
  <name lang="it-IT" default="false">Testa e coda di drago</name>
  <name lang="es-ES" default="false">Cola y la cabeza del dragón</name>
  <description lang="en-GB" default="true">Dragon Head and Tail items included. [#Legal]</description>
  <description lang="fr-FR" default="false">Tête de dragon et les articles de Queue ont inclus. [#Legal]</description>
  <description lang="de-DE" default="false">Drache Kopf und Schwanzdinge haben eingeschlossen. [#Legal]</description>
  <description lang="it-IT" default="false">Gli articoli di Testa di drago e Coda hanno incluso. [#Legal]</description>
  <description lang="es-ES" default="false">La Cabeza del dragón y artículos de Cola incluyeron. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000248</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000404</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-DRAGONHEAD000248</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMDRGNHEADNTAILM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>503DC049</timestamp>
</odc>