<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F6F48F43-42404C7D-BBA49E51-0EAAF6F6</uuid>
  <name lang="en-GB" default="true">Bubble Fissure</name>
  <name lang="fr-FR" default="false">Fissure de bulles</name>
  <name lang="de-DE" default="false">Riss von Blasen</name>
  <name lang="it-IT" default="false">Fessure di bolle</name>
  <name lang="es-ES" default="false">Fisura de las burbujas</name>
  <description lang="en-GB" default="true">Adds an aquatic accent to any space. This active item creates a spray of bubbles in your apartment [#Legal]</description>
  <description lang="fr-FR" default="false">Ajoute un accent aquatique à n'importe quel espace. Cette élément active crée un jet de bulles dans votre appartement. [#Legal]</description>
  <description lang="de-DE" default="false">Fügt eine aquatische Akzent zu jedem Raum. Das aktive Element wird ein Spray von Blasen in Ihrer Wohnung. [#Legal]</description>
  <description lang="it-IT" default="false">Aggiunge un accento acquatico a tutto lo spazio. Questa elemento attivo crea uno spruzzo di bolle nel vostro appartamento. [#Legal]</description>
  <description lang="es-ES" default="false">Añade un acento acuático a cualquier espacio. Este elemento activo crea un chorro de burbujas en su apartamento. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000240</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-000445</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-BUBBLEFISS000240</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-JUGBUBBLEFISSURE</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>DA1A3070</timestamp>
</odc>