<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2A90AC9C-35EE4A9D-B9C2DA00-7B5BB1E8</uuid>
  <name lang="fr-FR" default="false">Appartement parisien dans un clocher</name>
  <name lang="de-DE" default="false">Pariser Uhrturm-Apartment</name>
  <name lang="it-IT" default="false">Appartamento torre dell'orologio Parigi</name>
  <name lang="es-ES" default="false">Apartamento torre del reloj de París</name>
  <name lang="ja-JP" default="false">パリの時計台</name>
  <name lang="ko-KR" default="false">파리 시계탑 아파트</name>
  <name lang="zh-HK" default="false">巴黎時鐘塔公寓</name>
  <name lang="zh-TW" default="false">巴黎時鐘塔公寓</name>
  <name lang="en-US" default="true">Paris Clock Tower Apartment</name>
  <description lang="fr-FR" default="false">Voyagez en Europe sans quitter votre canapé ! Profitez d'une magnifique vue de Paris grâce à votre luxueux loft aménagé dans un vieux clocher. Cet espace personnel vous plongera au cœur de Paris. [#Legal]</description>
  <description lang="de-DE" default="false">Machen Sie Urlaub in Frankreich, ohne Ihr Wohnzimmer zu verlassen! Genießen Sie aus Ihrem luxuriösen Loft-Apartment in einem alten Uhrturm einen wunderschönen Blick über Paris. Dieses persönliche Apartment bietet klassische Pariser Eleganz für PlayStation®Home. [#Legal]</description>
  <description lang="it-IT" default="false">Vai in vacanza a Parigi senza uscire da casa tua! Gustati la fantastica vista della città dal tuo lussuoso loft situato in una vecchia torre con orologio. Questo spazio personale porta in PlayStation®Home il classico stile parigino. [#Legal]</description>
  <description lang="es-ES" default="false">¡Disfruta de unas vacaciones en Europa sin salir del salón! Goza de unas hermosas vistas parisinas desde un lujoso apartamento estilo loft situado en una vieja torre de un reloj. Este espacio personal lleva a PlayStation®Home el clásico estilo parisino. [#Legal]</description>
  <description lang="ja-JP" default="false">貴方の家から一歩も出ずに、ヨーロッパツアー！パリの街並みの景色を存分に楽しめる、時計台内部に作られたロフト型高級パーソナルスペースです。\n [#Legal]</description>
  <description lang="ko-KR" default="false">거실을 떠나지 않고도 유럽 여행을 즐겨 보세요! 파리의 멋진 광경을 시계탑 속에서 경험할 수 있는 럭셔리 아파트입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">不用離開您的客廳也能享受歐洲假期的生活！在這古典時鐘塔裡的豪華公寓享受美麗的巴黎景色吧！[#Legal]</description>
  <description lang="zh-TW" default="false">不用離開您的客廳也能享受歐洲假期的生活！在這古典時鐘塔裡的豪華公寓享受美麗的巴黎景色吧！[#Legal]</description>
  <description lang="en-US" default="true">Take a European vacation without ever leaving your living room!  Enjoy a beautiful Parisian vista from the luxury of your loft style apartment located in an old clock tower. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <data component="scene_entitlement">
    <element name="scenename">SCEA_Paris_Apt_D13_FDED</element>
    <element name="scene_type">apartment</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005012</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000277</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000015</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBPARISCLOCKTWR</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PARISCLOCK000277</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0000150000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>54545639</timestamp>
</odc>