<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3D431776-8DAC4A8E-8EE163B7-C8B5227C</uuid>
  <name lang="fr-FR" default="false">Costume d'invisibilité (femme)</name>
  <name lang="de-DE" default="false">Unsichtbarkeitsanzug (Damen)</name>
  <name lang="it-IT" default="false">Vestito invisibile (donna)</name>
  <name lang="es-ES" default="false">Traje invisible (mujer)</name>
  <name lang="ko-KR" default="false">투명복 (여성)</name>
  <name lang="en-SG" default="false">Invisible Suit (Women)</name>
  <name lang="zh-HK" default="false">隱形套裝（女用）</name>
  <name lang="zh-TW" default="false">隱形套裝（女用）</name>
  <name lang="en-US" default="true">Invisible Suit (Female)</name>
  <description lang="fr-FR" default="false">Pas besoin d'aller régler votre télé, vous êtes juste invisible pour le moment. [#Legal]</description>
  <description lang="de-DE" default="false">Keine Sorge, der Bildschirm funktioniert. Mit diesem Anzug ist man einfach unsichtbar. [#Legal]</description>
  <description lang="it-IT" default="false">Inutile regolare lo schermo della TV, adesso sei proprio invisibile. [#Legal]</description>
  <description lang="es-ES" default="false">No te molestes en ajustar el televisor, es que eres invisible. [#Legal]</description>
  <description lang="ko-KR" default="false">당신의 TV는 정상입니다. 단지 지금은 투명한 상태일 뿐이지요. [#Legal]</description>
  <description lang="zh-HK" default="false">無需調整電視螢幕，你暫時隱形了。[#Legal]</description>
  <description lang="zh-TW" default="false">無需調整電視螢幕，你暫時隱形了。[#Legal]</description>
  <description lang="en-US" default="true">No need to adjust your TV screen, you're just invisible at the moment. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001315</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000554</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000229</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-INVISIBLES001315</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-INVISIBLESUITF01</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0002290000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>8E72BCB7</timestamp>
</odc>