<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>98079A5B-C7F541B3-8651AB28-389D7718</uuid>
  <name lang="en-GB" default="true">Tall Simple Canvas Chair - Light Blue</name>
  <name lang="fr-FR" default="false">Grande Chaise en Toile Simple - Bleu Clair</name>
  <description lang="en-GB" default="true">A tall canvas chair adds fun to any room. [#Legal]</description>
  <description lang="fr-FR" default="false">Une grande chaise en toile qui apporte une touche sympathique à n’importe quelle pièce. [#Legal]</description>
  <maker lang="en-GB" default="true">Game Mechanics</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5018-NPUR00180_00-000011</entitlement_id>
    <category_id territory="SCEA">UT5018-NPUR00180_00</category_id>
    <product_id territory="SCEA">UT5018-NPUR00180_00-GMMCTSANVCHRLBCH</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>3DD63D1E</timestamp>
</odc>