<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.120.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B6CA774F-08CE4E2B-8F8051C4-5BF8EEE3</uuid>
  <name lang="en-GB" default="true">Ghost Pirate Ship and Select Furniture Items Bundle</name>
  <name lang="fr-FR" default="false">Ensemble Bateau pirate fantôme et Pieces choisies de mobilier</name>
  <name lang="de-DE" default="false">Geister-Piratenschiff und Möbel-Selektion</name>
  <name lang="it-IT" default="false">Nave Pirata Fantasma e Completo di Articoli di Mobilio Selezionati</name>
  <name lang="es-ES" default="false">Barco Pirata Fantasma y Paquete de Muebles Selectos</name>
  <name lang="ja-JP" default="false">*Not Localized* Ghost Pirate Ship &amp; Select Furniture Items Bundle</name>
  <name lang="ko-KR" default="false">*Not Localized* Ghost Pirate Ship &amp; Select Furniture Items Bundle</name>
  <name lang="en-SG" default="false">*Not Localized* Ghost Pirate Ship &amp; Select Furniture Items Bundle</name>
  <name lang="zh-HK" default="false">*Not Localized* Ghost Pirate Ship &amp; Select Furniture Items Bundle</name>
  <name lang="zh-TW" default="false">*Not Localized* Ghost Pirate Ship &amp; Select Furniture Items Bundle</name>
  <description lang="en-GB" default="true">Includes LeChuck's Pirate Ship private space along with these furniture items: Jolly Roger Flag, X Marks the Spot Rug, Lantern, Cargo Net, Anchor, Barrel Table, Barrel Chair, Pirate Ship Bed, Sofa, Ghost Chest, LeChuck's Bed, Crew Bunkbed, Skeleton Crew Portrait, Ship in Bottle, Arrr! Root Beer Barrel, Treasure Map.[#Legal]</description>
  <description lang="fr-FR" default="false">Comprend le quartier privé de LeChuck sur le bateau pirate ainsi que ces pièces de mobilier : drapeau de Jolly Roger, X sur le tapis taché, lanterne, filet de chargement, ancre, tonneau table, tonneau chaise, lit de pirate, sofa, coffre fantôme, lit de LeChuck, lits superposés de l’équipage, portrait de l’équipage de squelettes, bateau dans une bouteille, baril de bière de racine, carte au trésor.[#Legal]</description>
  <description lang="de-DE" default="false">Beinhaltet LeChucks Piratenschiff  Privat-Kajüte zusammen mit diesen Möbel-Gegenständen: Jolly Roger-Flagge, X markiert die Stelle- Teppich, Laterne, Gepäcknetz, Anker, Fass-Tisch, Fassstuhl, Piratenschiff-Bett, Sofa, Geistertruhe, LeChucks Bett, Mannschaft-Stockbett, Skeleton Crew Porträt, Flaschenschiff,  Arrr! Malzbier-Fass, Schatzkarte.[#Legal]</description>
  <description lang="it-IT" default="false">Comprende lo spazio privato della Nave Pirata di LeChuck con questi articoli di mobilio: Bandiera Jolly Roger, Tappeto Caccia al tesoro, Lanterna, Rete da carico, Ancora, Tavolo barile, Sedia barile, Lettino pirata, Divano, Letto di LeChuck, Letto a castello della ciurma, Ritratto di scheletri, Nave in bottiglia, Barile di Bevanda alle Erbe, Mappa del Tesoro.[#Legal]</description>
  <description lang="es-ES" default="false">Incluye el espacio privado del Barco Pirata de LeChuck al igual que estos muebles: Bandera Jolly Roger, Alfombra de la X Marca el Lugar, Farol, Red de Cargamento, Ancla, Mesa de Barril, Silla de Barril, Cama del Barco de Pirata, Sofá, Cofre de Fantasma, Cama de LeChuck, Litera de Tripulación, Retrato del Esqueleto de la Tripulación, Barco en Botella, ¡Arrr! Barril de Zarzaparrilla, Mapa del Tesoro.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localized* Object Description</description>
  <description lang="ko-KR" default="false">*Not Localized* Object Description</description>
  <description lang="en-SG" default="false">*Not Localized* Object Description</description>
  <description lang="zh-HK" default="false">*Not Localized* Object Description</description>
  <description lang="zh-TW" default="false">*Not Localized* Object Description</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP1010-NPER00024_00-000145</entitlement_id>
    <entitlement_id territory="SCEA">UP1010-NPUR30060_00-000193</entitlement_id>
    <category_id territory="SCEE">EP1010-NPER00024_00</category_id>
    <category_id territory="SCEA">UP1010-NPUR30060_00</category_id>
    <product_id territory="SCEE">EP1010-NPER00024_00-GHOSTSHIPW000145</product_id>
    <product_id territory="SCEA">UP1010-NPUR30060_00-LECMISHIPNFURNTR</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" content_type="PEGI_5" />
    <age_rating rating_system="OFLCNZ" rating="PG" minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="ESRB" rating="E10+" minimum_age="10" parental_control_level="4" />
    <age_rating rating_system="USK" rating="12" minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="12" parental_control_level="5" content_type="OFLCAU_15,OFLCAU_17" />
  </legal>
  <timestamp>E0F02CE6</timestamp>
</odc>