<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1EE3D7DE-AB144869-A08632D7-F70C4204</uuid>
  <name lang="en-GB" default="true">Fur Hooded Padded Puffer - Red (Women)</name>
  <name lang="fr-FR" default="false">Doudoune à capuche fourrée - Rouge (femme)</name>
  <name lang="de-DE" default="false">Steppjacke mit Fellbesatz - Rot (Damen)</name>
  <name lang="it-IT" default="false">Piumino con cappuccio con pelliccia - Rosso (Donna)</name>
  <name lang="es-ES" default="false">Abrigo acolchado con capucha de pelo - Rojo (Mujer)</name>
  <description lang="en-GB" default="true">Padded Puffer with a fur lined hood and rolled up sleeves. [#Legal]</description>
  <description lang="fr-FR" default="false">Doudoune rembourrée avec capuche fourrée et manches retroussées. [#Legal]</description>
  <description lang="de-DE" default="false">Steppjacke mit fellbesetzter Kapuze und aufgerollten Ärmeln [#Legal]</description>
  <description lang="it-IT" default="false">Piumino con cappuccio con pelliccia e maniche arrotolate. [#Legal]</description>
  <description lang="es-ES" default="false">Abrigo acolchado de mangas vueltas y capucha con forro de pelo. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001135</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005222</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-FURHOODEDP001135</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0052220000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B3A6E893</timestamp>
</odc>