<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>7B38E8E6-47954B88-83768C40-D9AFB5D1</uuid>
  <name lang="en-GB" default="false">LKWD Bombshell Clothing Pack</name>
  <name lang="fr-FR" default="false">Pack tenue de canon LKWD</name>
  <name lang="de-DE" default="false">LKWD Sexbomben-Kleidungspaket</name>
  <name lang="it-IT" default="false">LKWD  Pacchetto Abbigliamento da Bomba Sexy</name>
  <name lang="es-ES" default="false">Paquete La Bomba de LKWD</name>
  <name lang="ja-JP" default="false">LKWD ボムシェルパック（女性）</name>
  <name lang="ko-KR" default="false">Lockwood 폭탄 의상 팩 (여성)</name>
  <name lang="en-SG" default="false">Lockwood Bombshell Clothing Pack (Women)</name>
  <name lang="zh-HK" default="false">Lockwood炸彈服裝組 (女用)</name>
  <name lang="zh-TW" default="false">Lockwood炸彈服裝組 (女用)</name>
  <name lang="en-US" default="true">LKWD Bombshell Clothing Pack (Female)</name>
  <description lang="fr-FR" default="false">Pack tenue de canon LKWD\n\n  Ce pack inclut ce qui suit : \n  • Le canon\n  • Robe de canon - blanche\n  • Gants de canon - Blancs\n • Talons de canon - Argent\n C'est le genre de fille qui suscite regards admiratifs et envieux également. Cette véritable icône vestimentaire à l'exubérance simple vous donnera du style. [#Legal]</description>
  <description lang="de-DE" default="false">LKWD Sexbomben-Kleidungspaket\n\n Dieses Paket enthält:\n \n  • Die Sexbombe\n  • Sexbomben-Kleid - Weiß\n  • Sexbomben-Handschuhe - Weiß\n • Sexbomben-Stöckelschuhe - Weiß\n Sie ist die Sorte Mädchen, die bewundernde und neidische Blicke auf sich zieht. Dieses glamouröse Kleidungsstück verlieht dir den perfekten Look. [#Legal]</description>
  <description lang="it-IT" default="false">LKWD Pacchetto Abbigliamento da Bomba Sexy\n\n  Il pacchetto include: \n  • Acconciatura da Bomba Sexy\n  • Vestito da Bomba Sexy - Bianco\n  • Guanti da Bomba Sexy - Bianchi\n • Scarpe col tacco da Bomba Sexy - Argento\n Lei è il genere di donna che attira sguardi di ammirazione e anche qualcuno di invidia. Naturalmente brioso, questo abbigliamento iconico ti aiuterà a creare il tuo stile. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete La Bomba de LKWD\n\n  El paquete incluye: \n  • La Bomba\n  • Vestido la bomba - blanco\n  • Guantes la bomba - blancos\n • Tacones la bomba - plateados\n El tipo de chica que atrae a admiradores y envidiosos. Este conjunto icónico, liviano y casquivano, te ayudará a tener ese aspecto. [#Legal]</description>
  <description lang="ja-JP" default="false">意識しているわけじゃないけど、知らずに注目を浴び、少なからず嫉妬もされる。羨望を集めるスタイルです。\n\n本コンテンツには、以下のアイテムが含まれています。\n\n
・ボムシェルウィッグ（女性）/頭\n
・ボムシェルドレス ホワイト（女性）/トップス、ボトムズ\n
・ボムシェルグローブ ホワイト（女性）/手\n
・ボムシェルヒール シルバー（女性）/靴\n
※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">Lockwood 폭탄 의상 팩\n\n 이 팩에는 다음이 포함됩니다: \n  ●폭탄 헤어스타일 (여성)\n  ●폭탄 드레스 - 백색 (여성)\n  ●폭탄 장갑 - 백색 (여성)\n ●폭탄 하이힐 - 은색 (여성)\n 숭배의 눈길을 받기도 하지만 약간의 질투도 불러 일으키는 그런 아가씨죠. 쉽게 흥분되는, 이 전통적인 드레스가 당신의 스타일을 돋보이게 할 겁니다. [#Legal]</description>
  <description lang="en-SG" default="false">Lockwood Bombshell Clothing Pack (Women)\n\n  This pack includes the following: \n  • The Bombshell Hairstyle (Women)\n  • Bombshell Dress - White (Women)\n  • Bombshell Gloves - White (Women)\n • Bombshell Heels - Silver (Women)\n She's the kind of girl that draws admiring glances and a few envious ones too. Effortlessly effervescent, this iconic clothing will help you get the look. [#Legal]</description>
  <description lang="zh-HK" default="false">Lockwood炸彈服裝組 (女用)\n\n  本組合包含以下商品：\n  ●炸彈髮型 (女用)\n  ●炸彈洋裝：白色 (女用)\n  ●炸彈手套：白色 (女用)\n ●炸彈高跟鞋：銀色 (女用)\n 男人愛慕、女人嫉妒的性感尤物。這套經典服飾讓你搖曳生姿，無須費力就能引起騷動。 [#Legal]</description>
  <description lang="zh-TW" default="false">Lockwood炸彈服裝組 (女用)\n\n  本組合包含以下商品：\n  ●炸彈髮型 (女用)\n  ●炸彈洋裝：白色 (女用)\n  ●炸彈手套：白色 (女用)\n ●炸彈高跟鞋：銀色 (女用)\n 男人愛慕、女人嫉妒的性感尤物。這套經典服飾讓你搖曳生姿，無須費力就能引起騷動。 [#Legal]</description>
  <description lang="en-US" default="true">LKWD Bombshell Clothing Pack\n\n  This pack includes the following: \n  • The Bombshell\n  • Bombshell Dress - White\n  • Bombshell Gloves - White\n • Bombshell Heels - Silver\n She's the kind of girl that draws admiring glances and a few envious ones too. Effortlessly effervescent, this iconic clothing will help you get the look. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002477</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001833</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001789</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2275</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-LKWDAPRBOMBSPACK</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-LKWDBOMBSH001833</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0017890000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA22750000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>8DD08C28</timestamp>
</odc>