<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6BE0BE3E-42544145-A5CAC16F-2566A7F1</uuid>
  <name lang="en-GB" default="true">Purchase Here</name>
  <name lang="fr-FR" default="false">Voici d'achat</name>
  <name lang="de-DE" default="false">Bestellen Sie hier</name>
  <name lang="it-IT" default="false">Acquisto qui</name>
  <name lang="es-ES" default="false">Compra aquí</name>
  <name lang="ja-JP" default="false">購入ここで</name>
  <name lang="ko-KR" default="false">아이템 구매</name>
  <name lang="zh-HK" default="false">在這裡購買</name>
  <name lang="zh-TW" default="false">在這裡購買</name>
  <description lang="en-GB" default="true">Purchase Here [#Legal]</description>
  <description lang="fr-FR" default="false">Voici d'achat [#Legal]</description>
  <description lang="de-DE" default="false">Bestellen Sie hier [#Legal]</description>
  <description lang="it-IT" default="false">Acquisto qui [#Legal]</description>
  <description lang="es-ES" default="false">Compra aquí [#Legal]</description>
  <description lang="ja-JP" default="false">購入ここで [#Legal]</description>
  <description lang="ko-KR" default="false">아이템 구매 [#Legal]</description>
  <description lang="zh-HK" default="false">在這裡購買 [#Legal]</description>
  <description lang="zh-TW" default="false">在這裡購買 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>A4C2F283</timestamp>
</odc>