<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>AF8A04B0-F78D453D-8C7A2886-6E1F8049</uuid>
  <name lang="en-GB" default="true">Chain Pants</name>
  <name lang="fr-FR" default="false">Pantalons "Chaînes"</name>
  <description lang="en-GB" default="true">Features many attachment points. [#Legal]</description>
  <description lang="fr-FR" default="false">Avec moult points d'attache. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005747</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-00MALECHAINPANTS</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>9FC9BE06</timestamp>
</odc>