<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>084A63F4-F7244995-BF4B0016-CB9831DC</uuid>
  <name lang="en-GB" default="true">Mischievous Imp Trousers (Dark Red, Men)</name>
  <name lang="fr-FR" default="false">Pantalon de diablotin coquin (rouge foncé, homme)</name>
  <name lang="de-DE" default="false">Hose eines schelmischen Teufelchens (dunkelrot, für Männer)</name>
  <name lang="it-IT" default="false">Pantaloni da demonietto (rosso scuro, da uomo)</name>
  <name lang="es-ES" default="false">Pantalón de diablillo travieso (rojo oscuro, hombre)</name>
  <name lang="ja-JP" default="false">悪戯好きな小悪魔のパンツ（臙脂・男性）</name>
  <name lang="ko-KR" default="false">Mischievous Imp Pants (Dark Red, Men)</name>
  <name lang="en-SG" default="false">Mischievous Imp Pants (Dark Red, Men)</name>
  <name lang="zh-HK" default="false">Mischievous Imp Pants (Dark Red, Men)</name>
  <name lang="zh-TW" default="false">Mischievous Imp Pants (Dark Red, Men)</name>
  <name lang="en-US" default="false">Mischievous Imp Pants (Dark Red, Men)</name>
  <description lang="en-GB" default="true">Mischievous winged imp trousers with a tail.\nDefensive Strength: ★\nMagic Power: ★★★\nCuteness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un pantalon ailé de diablotin coquin avec une queue.\nDéfense : ★\nPouvoir magique : ★★★\nCharme : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Eine Hose mit Flügeln für ein schelmisches Teufelchen.\nVerteidigung: ★\nMagie: ★★★\nNiedlichkeit: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Un paio di pantaloni forniti di coda da demonietto.\nDifesa: ★\nPotere magico: ★★★\nBellezza: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Pantalón con cola de diablillo travieso alado.\nDefensa: ★\nPoder mágico: ★★★\nEncanto: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">尻尾の生えた、悪戯好きな小悪魔のパンツ。\n防御力：　★\n魔力：　★★★\nかわいさ：　★★★
[#Legal]</description>
  <description lang="ko-KR" default="false">Mischievous winged imp pants with a tail.\nDefensive Strength: ★\nMagic Power: ★★★\nCuteness: ★★★[#Legal]</description>
  <description lang="en-SG" default="false">Mischievous winged imp pants with a tail.\nDefensive Strength: ★\nMagic Power: ★★★\nCuteness: ★★★[#Legal]</description>
  <description lang="zh-HK" default="false">Mischievous winged imp pants with a tail.\nDefensive Strength: ★\nMagic Power: ★★★\nCuteness: ★★★[#Legal]</description>
  <description lang="zh-TW" default="false">Mischievous winged imp pants with a tail.\nDefensive Strength: ★\nMagic Power: ★★★\nCuteness: ★★★[#Legal]</description>
  <description lang="en-US" default="false">Mischievous winged imp pants with a tail.\nDefensive Strength: ★\nMagic Power: ★★★\nCuteness: ★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001857</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0018570000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>776F1B4B</timestamp>
</odc>