<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>31542F34-E00C439A-8D78F9E2-6DE47127</uuid>
  <name lang="en-GB" default="true">Liberty Hat (Women)</name>
  <name lang="fr-FR" default="false">Couronne de la liberté (femme)</name>
  <name lang="de-DE" default="false">Hut der Freiheitsstatue (Damen)</name>
  <name lang="it-IT" default="false">Cappello Statua Libertà (Donna)</name>
  <name lang="es-ES" default="false">Sombrero de la Libertad (Mujer)</name>
  <description lang="en-GB" default="true">Wear the hat of lady liberty.\n
Only available from Acorn Meadows Park - 4th July. [#Legal]</description>
  <description lang="fr-FR" default="false">Portez la couronne de la statue de la Liberté.\n
Exclusif au parc Parc Acorn Meadows - 4 Juillet. [#Legal]</description>
  <description lang="de-DE" default="false">Trage den Hut der Freiheitsstatue.\n
Exklusiv für Acorn Meadows Park - 4. Juli.\n [#Legal]</description>
  <description lang="it-IT" default="false">Indossa il cappello della statua della libertà.\n
In esclusiva per Acorn Meadows Park - 4 luglio.\n [#Legal]</description>
  <description lang="es-ES" default="false">Ponte el sombrero de Lady Liberty.\n
En exclusiva para el Parque de Campo Bellotas - 4 de Julio.\n [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F5FA4E53</timestamp>
</odc>