<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>363A35DC-DE9644BC-A9E16D48-453C2E92</uuid>
  <name lang="fr-FR" default="false">Additif pour carburant Dynamite DX x65</name>
  <name lang="de-DE" default="false">Dynamite DX- Treibstoffzusatz x65</name>
  <name lang="it-IT" default="false">Additivo al carburante Dynamite DX x65</name>
  <name lang="es-ES" default="false">Aditivo de combustible Dynamite DX x65</name>
  <name lang="ja-JP" default="false">Dynamite DX 燃料添加物 x65</name>
  <name lang="ko-KR" default="false">Dynamite DX연료 첨가제 x65</name>
  <name lang="zh-HK" default="false">Dynamite DX 燃料添加物 x65</name>
  <name lang="zh-TW" default="false">Dynamite DX 燃料添加物 x65</name>
  <name lang="en-US" default="true">Dynamite DX Fuel Additive x65</name>
  <description lang="fr-FR" default="false">Un additif de carburant instable et hautement explosif pour votre engin Sodium2 qui améliorera votre vitesse de pointe. Il s'agit d'un objet d'utilité 65 qui sera automatiquement utilisé lors d'une course s'il est équipé. [#Legal]</description>
  <description lang="de-DE" default="false">Ein sehr instabiler Treibstoffzusatz für deinen Sodium2-Gleiter, der deine Höchstgeschwindigkeit erhöht. Dies ist ein Gegenstand, mit 65 Anwendungen, der automatisch in einem Rennen benutzt wird, wenn er ausgerüstet wurde. [#Legal]</description>
  <description lang="it-IT" default="false">Un additivo per il carburante altamente instabile e potente per il tuo veicolo Sodium2 che integra il carburante per aumentare la velocità massima. Quest'oggetto può essere usato 65 volta(e). Dopo averlo equipaggiato, sarà utilizzato automaticamente in gara. [#Legal]</description>
  <description lang="es-ES" default="false">Un aditivo de gasolina muy inestable y potente para tu corredor de Sodium2 que complementa el combustible para aumentar la velocidad máxima. Este es un objeto de 65 uso(s) que se utilizará automáticamente en carrera cuando esté equipado. [#Legal]</description>
  <description lang="ja-JP" default="false">あなたのSodium2 レーサーに必要な強力だが不安定な燃料。最高速の限界を超える為のサプリメント。このアイテム65は装備する事によりレースで自動的に使用されます。\n65回使用可能です。\n\n※本アイテムは消費型アイテムです。追加購入が可能です。 [#Legal]</description>
  <description lang="ko-KR" default="false">여러분의 최고 속력을 최대로 증가시키기 위해 연료를 보완해주는 Sodium2 레이서를 위한 아주 불안정하지만 강력한 연료첨가제.이것이 일단 갖추게 되면 경주에서 자동으로 적용될 65 사용 아이템입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">Sodium2賽車專用強效燃料添加物，非常不穩定，但能讓極速往上飆。本物品只能使用65次，裝上後就會在出賽時自動啟用。 [#Legal]</description>
  <description lang="zh-TW" default="false">Sodium2賽車專用強效燃料添加物，非常不穩定，但能讓極速往上飆。本物品只能使用65次，裝上後就會在出賽時自動啟用。 [#Legal]</description>
  <description lang="en-US" default="true">A highly unstable and powerful fuel additive for your Sodium2 racer that supplements your fuel to increase your top speed. This is a 65 use item that will be used automatically in a race if equipped. [#Legal]</description>
  <maker lang="en-US" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001837</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000975</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AC6082</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000981</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOSODIUM2FDY2</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-DYNAMITEDX000975</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AC60820000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0009810000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating rating_system="PEGI" rating="OK" minimum_age="3" parental_control_level="0" />
  </legal>
  <timestamp>54F6282D</timestamp>
</odc>