<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1F4E6C05-ED4B4337-8CAA24A3-86EE5C38</uuid>
  <name lang="en-GB" default="true">American Football - Number 22 Helmet - Bordeaux (Men)</name>
  <name lang="fr-FR" default="false">Football américain - Casque Numéro 22 - Bordeaux (homme)</name>
  <name lang="de-DE" default="false">American Football - Nummer 22 Helm - Bordeaux (Herren)</name>
  <name lang="it-IT" default="false">Football Americano - Casco Numero 22 - Bordeaux (Uomo)</name>
  <name lang="es-ES" default="false">Fútbol americano - Número 22 Casco - Color burdeos (Hombre)</name>
  <description lang="en-GB" default="true">A football helmet.\n
Exclusive to the VEEMEE 3D Printer. [#Legal]</description>
  <description lang="fr-FR" default="false">Un casque de football.\n
Exclusif à l'Imprimante VEEMEE 3D. [#Legal]</description>
  <description lang="de-DE" default="false">Fußballhelm.\n
Exklusiv beim VEEMEE 3D-Drucker. [#Legal]</description>
  <description lang="it-IT" default="false">Un casco da football.\n
In esclusiva per la Stampante 3D VEEMEE. [#Legal]</description>
  <description lang="es-ES" default="false">Un casco de fútbol americano.\n
En exclusiva para la Impresora VEEMEE 3D. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2E82DA68</timestamp>
</odc>