<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>F31E5D24-90554F3A-81C3AA82-1EB14332</uuid>
  <name lang="en-GB" default="true">Green Classic Trainers</name>
  <name lang="fr-FR" default="false">Baskets vertes classiques</name>
  <name lang="de-DE" default="false">Klassische grüne Turnschuhe</name>
  <name lang="it-IT" default="false">Scarpe da ginnastica classiche verdi</name>
  <name lang="es-ES" default="false">Zapatillas clásicas verdes</name>
  <name lang="ja-JP" default="false">スニーカー（グリーン・男性用）</name>
  <name lang="ko-KR" default="false">클래식 녹색 운동화</name>
  <name lang="zh-HK" default="false">經典球鞋（綠）</name>
  <name lang="zh-TW" default="false">經典球鞋（綠）</name>
  <description lang="en-GB" default="true">A pair of classic trainers in green. [#Legal]</description>
  <description lang="fr-FR" default="false">Une paire de baskets vertes. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Paar klassische Turnschuhe in Grün. [#Legal]</description>
  <description lang="it-IT" default="false">Paio di classiche scarpe da ginnastica verdi. [#Legal]</description>
  <description lang="es-ES" default="false">Un par de zapatillas clásicas verdes. [#Legal]</description>
  <description lang="ja-JP" default="false">２本のラインが入った定番のスニーカー。 [#Legal]</description>
  <description lang="ko-KR" default="false">고전적인 멋을 그대로 전하는 녹색 운동화. [#Legal]</description>
  <description lang="zh-HK" default="false">經典的綠色運動鞋。 [#Legal]</description>
  <description lang="zh-TW" default="false">經典的綠色運動鞋。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000285</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000047</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-000127</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000341</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ0010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY003</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-GREENCLASS000285</product_id>
    <product_id territory="SCEA">UP9000-NPUQ0010_00-MALEGRNCLASTRNER</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-000127</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000341</product_id>
  </entitlements>
  <legal />
  <timestamp>9410A672</timestamp>
</odc>