<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>515C7470-02AE4222-BA8277C2-CB7E6D3F</uuid>
  <name lang="fr-FR" default="false">x7 volume de faisceau 54</name>
  <name lang="en-US" default="true">x7 Bundle Volume 54</name>
  <description lang="fr-FR" default="false">Exclusif x7 Bundle valeur!
Contient:
Bas de maillot de bain jaune (femme)
Bas de maillot de bain bleu clair (femme)
Bas de maillot de bain rose (femme)
Jean slim - rouge (femme)
Jean slim - violet (femme)
Jean slim déchiré - noir (femme)
Jean slim déchiré - bleu foncé (femme) [#Legal]</description>
  <description lang="en-US" default="true">Exclusive x7 Value Bundle!  
Includes:
- Yellow Bikini Bottom (Female)
- Baby Blue Bikini Bottom (Female)
- Soft Pink Bikini Bottom (Female)
-Skinny Jeans - Red (Female)
-Skinny Jeans - Purple (Female)
-Ripped Skinny Jeans - Black (Female)
- Ripped Skinny Jeans - Dark Blue (Female) [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-003001</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-0030010000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>B4D36F53</timestamp>
</odc>