<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>14B1629F-00494CB8-8E8764E5-256D0B59</uuid>
  <name lang="fr-FR" default="false">Café et biscuit (Santorin)</name>
  <name lang="en-US" default="true">Santorini Style Coffee &amp; Biscuit</name>
  <description lang="fr-FR" default="false">Tout est réuni pour bien démarrer la journée! [#Legal]</description>
  <description lang="en-US" default="true">A stunning ornamental design for your morning warm-up. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005537</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBSANTORINIKTCU</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>4F092557</timestamp>
</odc>