<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>44D7B408-D09947F0-95B31B17-4604006E</uuid>
  <name lang="en-GB" default="true">Taisho-era Student Cap (White, Men)</name>
  <name lang="fr-FR" default="false">Casquette d'étudiant de l'ère Taishō (blanche, homme)</name>
  <name lang="de-DE" default="false">Schüler der Taisho-Zeit: Mütze (weiß, für Männer)</name>
  <name lang="it-IT" default="false">Cappello da studente dell'era Taisho (bianco, da uomo)</name>
  <name lang="es-ES" default="false">Gorra de estudiante de la era Taisho (blanca, hombre)</name>
  <name lang="ja-JP" default="false">大正時代風の学生帽（白・男性）</name>
  <description lang="en-GB" default="true">The cap of a Japanese student in the Taisho era.\nDefensive Strength: ★\nYouth Level: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">La casquette d'un étudiant japonais de l'ère Taishō.\nDéfense : ★\nJeunesse : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Die Mütze eines japanischen Schülers der Taisho-Zeit.\nVerteidigung: ★\nJugendlichkeit: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Un cappello da studente giapponese dell'era Taisho.\nDifesa: ★\nLivello giovinezza: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">La gorra que llevaban los estudiantes en la era Taisho.\nDefensa: ★\nNivel de juventud: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">日本の大正時代風の学生帽。\n防御力：　★\n青春度：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000184</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-TAISHOERAS000184</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>CD6FE1C</timestamp>
</odc>