<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>2</version>
  <uuid>7E211CAD-75884CDA-AF1E6217-E264CB17</uuid>
  <name lang="en-GB" default="true">JTTW: Zhu Bajie - Outfit (Alternative) (Male)</name>
  <name lang="fr-FR" default="false">LVEO : Zhu Bajie - Costume (Autre) (Homme)</name>
  <name lang="de-DE" default="false">DRNW: Zhu Bajie - Outfit (Alternative) (Männer)</name>
  <name lang="it-IT" default="false">JTTW: Zhu Bajie - Completo (alternativo) (uomo)</name>
  <name lang="es-ES" default="false">VAO: Monstruo-cerdo, atuendo (alternativo) (hombre)</name>
  <name lang="ja-JP" default="false">西遊記： 猪八戒 - 衣装 （カラバリ）（男性用）</name>
  <name lang="ko-KR" default="false">JTTW: Zhu Bajie - Outfit (Alternative) (Men)</name>
  <name lang="en-SG" default="false">JTTW: Zhu Bajie - Outfit (Alternative) (Men)</name>
  <name lang="zh-HK" default="false">JTTW: Zhu Bajie - Outfit (Alternative) (Men)</name>
  <name lang="zh-TW" default="false">JTTW: Zhu Bajie - Outfit (Alternative) (Men)</name>
  <description lang="en-GB" default="true">Behold, the Pigsy outfit. It has the power to terrify and amuse, based on the character from the epic tale Journey to the West. [#Legal]</description>
  <description lang="fr-FR" default="false">Voici le costume de cochon. Il vous terrifie et vous amuse simultanément. Tiré du personnage de la fable épique Le Voyage en Occident. [#Legal]</description>
  <description lang="de-DE" default="false">Seht her, das Schweinchen-Outfit. Es hat die Macht, zu erschrecken und zu amüsieren, und es basiert auf der Figur aus dem berühmten Epos "Die Reise nach Westen". [#Legal]</description>
  <description lang="it-IT" default="false">Ecco il completo del maiale Zhu Bajie. Basato sul personaggio dell'epico racconto Viaggio in Occidente, ha il potere di terrificare e divertire. [#Legal]</description>
  <description lang="es-ES" default="false">Contemplad el atuendo del Monstruo-cerdo. Tiene el poder de aterrorizar y entretener al mismo tiempo y está basado en el personaje del relato épico Viaje al Oeste. [#Legal]</description>
  <description lang="ja-JP" default="false">見事な豚の衣装。壮大な物語「西遊記」のキャラクターをベースにしたこの衣装には相手を恐れおののかせ、楽しませる力があります。この全身用衣装には素敵なアニメーションもついてきます。[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000877</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-003208</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA0095</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000626</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-JTTWZHUBAJ000877</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDJRNY2TWEST3208</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA00950000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0006260000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>4C006657</timestamp>
</odc>