<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5D0CD8DA-FAA6400D-A7B6FA5B-E3DB0789</uuid>
  <name lang="fr-FR" default="false">T-shirt col en V moulant classique - Rose (pour femme)</name>
  <name lang="de-DE" default="false">Enges T-Shirt mit V-Ausschnitt - Pink (Damen)</name>
  <name lang="it-IT" default="false">T-shirt aderente classica con scollo a V - Rosa (Donna)</name>
  <name lang="es-ES" default="false">Camiseta clásica con cuello en pico ajustada; rosas (para mujer)</name>
  <name lang="ja-JP" default="false">フィットしたVネック クラシックTシャツ - ピンク(女性)</name>
  <name lang="ko-KR" default="false">Fitted V-neck Classic Tee - Pink (Women)</name>
  <name lang="en-SG" default="false">Fitted V-neck Classic Tee - Pink (Women)</name>
  <name lang="zh-HK" default="false">Fitted V-neck Classic Tee - Pink (Women)</name>
  <name lang="zh-TW" default="false">Fitted V-neck Classic Tee - Pink (Women)</name>
  <name lang="en-US" default="true">Fitted V-neck Classic Tee - Pink (for Female)</name>
  <description lang="fr-FR" default="false">Fabriqué à Nottingham, 100% coton. Consignes d'entretien : lavage en machine à froid, sèche-linge basse température, repassage chaleur moyenne. [#Legal]</description>
  <description lang="de-DE" default="false">Made in Nottingham, 100% Baumwolle. Pflegehinweise - Kalt waschen, bei niedriger Temperatur trocknen, warm bügeln. [#Legal]</description>
  <description lang="it-IT" default="false">Realizzata a Nottingham, 100% cotone. Istruzioni per il lavaggio: lavare a macchina a freddo, asciugare in tamburo a temperatura bassa, ferro medio. [#Legal]</description>
  <description lang="es-ES" default="false">Hecha en Nottingham, 100% algodón. Instrucciones de lavado; lavado a máquina en frío, secado en secadora a temperatura baja, plancha a temperatura media. [#Legal]</description>
  <description lang="ja-JP" default="false">ノッティンガム製、100%コットン。取扱表示 - 洗濯機にて水洗いしてください。乾燥機のご使用はお避けください。アイロンがけは中熱で。 [#Legal]</description>
  <description lang="en-US" default="true">Made in Nottingham, 100% Cotton. Care Instructions - Machine Wash Cold, Tumble Dry Low, Medium Hot Iron. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="LU" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>DF3F6178</timestamp>
</odc>