<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>E0195EDA-F5A94AA2-940D689B-04C9D013</uuid>
  <name lang="en-GB" default="false">Q-Games Black Shirt</name>
  <name lang="fr-FR" default="false">T-shirt noir Q-Games</name>
  <name lang="de-DE" default="false">Schwarzes Q-Games-T-Shirt</name>
  <name lang="it-IT" default="false">Maglietta nera Q-Games</name>
  <name lang="es-ES" default="false">Camiseta Q-Games Negra</name>
  <name lang="ja-JP" default="true">Q Tシャツ（ブラック女性用）</name>
  <name lang="ko-KR" default="false">Q-Games 블랙 셔츠</name>
  <name lang="en-SG" default="false">Q-Games Black Shirt</name>
  <name lang="zh-HK" default="false">Q-Games T恤(黑)</name>
  <name lang="zh-TW" default="false">Q-Games T恤(黑)</name>
  <name lang="en-US" default="false">Q-Games Black Shirt</name>
  <description lang="en-GB" default="false">The Q-Games shirt, now in Black.[#Legal]</description>
  <description lang="fr-FR" default="false">Le t-shirt Q-Games, maintenant en noir.[#Legal]</description>
  <description lang="de-DE" default="false">Das Q-Games-T-Shirt, jetzt in Schwarz.[#Legal]</description>
  <description lang="it-IT" default="false">La maglietta di Q-Games, ora disponibile in nero.[#Legal]</description>
  <description lang="es-ES" default="false">La camiseta Q-Games, ahora en negro.[#Legal]</description>
  <description lang="ja-JP" default="true">キュー・ゲームスロゴ入りブラックカラーTシャツ。[#Legal]</description>
  <description lang="ko-KR" default="false">Q-Games 셔츠. 검은 색이다.[#Legal]</description>
  <description lang="en-SG" default="false">The Q-Games shirt, now in Black.[#Legal]</description>
  <description lang="zh-HK" default="false">印有Q-Games商標的黑色T恤。[#Legal]</description>
  <description lang="zh-TW" default="false">印有Q-Games商標的黑色T恤。[#Legal]</description>
  <description lang="en-US" default="false">The Q-Games shirt, now in Black.[#Legal]</description>
  <maker lang="ja-JP" default="true">Q-Games</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T053.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T053.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T053.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0743-NPJR50120_00-AA2002</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00011_00-000019</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0743-NPHR00008_00-000019</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00013_00-000020</entitlement_id>
    <category_id territory="SCEJ">JP0743-NPJR50120_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00011_00</category_id>
    <category_id territory="SCEAsia">HP0743-NPHR00008_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00013_00</category_id>
    <product_id territory="SCEJ">JP0743-NPJR50120_00-AA2002</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00011_00-QGAMESBLCKSHIRTF</product_id>
    <product_id territory="SCEAsia">HP0743-NPHR00008_00-0000190000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00013_00-QGAMESBLAC000020</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>A49FF624</timestamp>
</odc>