<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>46905619-73904298-9C94B1DF-8844AC14</uuid>
  <name lang="en-GB" default="true">Cyborg Love Slave Goggles (Male)</name>
  <name lang="fr-FR" default="false">Lunettes de cyborg amoureux (homme)</name>
  <name lang="de-DE" default="false">Cyborg-Liebessklavenbrille (Männliche)</name>
  <name lang="it-IT" default="false">Lenti da Schiavo d'amore cyborg (uomo)</name>
  <name lang="es-ES" default="false">Gafas de esclavo del amor de ciborg (masculino)</name>
  <description lang="en-GB" default="true">BONUS: Unlocks the Cyborg Love Slave deco for use in MiniBots multiplayer.  [#Legal]</description>
  <description lang="fr-FR" default="false">BONUS : Déverrouille la décoration cyborg amoureux utilisable dans MiniBots multijoueur. [#Legal]</description>
  <description lang="de-DE" default="false">BONUS: Gibt die Cyborg-Liebessklaven-Deko für den Einsatz im MiniBots-Multiplayer-Modus frei.  [#Legal]</description>
  <description lang="it-IT" default="false">BONUS: sblocca la decorazione Schiavo d'amore cyborg per l'uso in modalità multigiocatore di MiniBots. [#Legal]</description>
  <description lang="es-ES" default="false">BONUS: Desbloquea la decoración esclavo del amor de ciborg para usarla en modo de varios jugadores de los MiniBots. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <heat />
  <timestamp>2E0BC0C1</timestamp>
</odc>