<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>114C4BAB-DFD44E95-AE6929B2-24D5A4A5</uuid>
  <name lang="en-GB" default="true">Scribble Shooter Evil Pilot's Helmet (male)</name>
  <name lang="fr-FR" default="false">Casque de pilote diabolique Scribble Shooter (homme)</name>
  <name lang="de-DE" default="false">"Scribble Shooter"-Helm des bösen Piloten (Herren)</name>
  <name lang="it-IT" default="false">Scribble Shooter - Copricapo Pilota malefico (uomo)</name>
  <name lang="es-ES" default="false">Casco de piloto malvado de Scribble Shooter (Hombre)</name>
  <name lang="ja-JP" default="false">Scribble Shooter イビルパイロットマスク（男性用）</name>
  <name lang="ko-KR" default="false">스크리블 슈터 악의 파일럿 헬멧 (남성)</name>
  <name lang="en-SG" default="false">Scribble Shooter Evil Pilot's Helmet (Men)</name>
  <name lang="zh-HK" default="false">Scribble Shooter邪惡飛行員頭盔（男用）</name>
  <name lang="zh-TW" default="false">Scribble Shooter邪惡飛行員頭盔（男用）</name>
  <description lang="en-GB" default="true">With the mere donning of this helmet, you too may command the powers of the Scribble Shooter Evil Pilot. [#Legal]</description>
  <description lang="fr-FR" default="false">Grâce au port de ce casque, vous posséderez vous aussi les pouvoirs d'un pilote diabolique Scribble Shooter. [#Legal]</description>
  <description lang="de-DE" default="false">Allein durch Tragen dieses Helms erhält man die Mächte des bösen "Scribble Shooter"-Piloten. [#Legal]</description>
  <description lang="it-IT" default="false">Con questo copricapo, ti basterà un cenno per scatenare i poteri del Pilota malefico di Scribble Shooter. [#Legal]</description>
  <description lang="es-ES" default="false">En cuanto te pongas este casco, podrás dominar los poderes del piloto malvado de Scribble Shooter. [#Legal]</description>
  <description lang="ja-JP" default="false">このマスクを着用するだけで、Scribble Shooterのイビルパイロットに大変身！[#Legal]</description>
  <description lang="ko-KR" default="false">이 헬멧을 착용하는 것만으로도 이제 당신은 스크리블 슈터 악의 파일럿이 가진 힘을 사용할 수 있습니다.[#Legal]</description>
  <description lang="en-SG" default="false">With just the donning of this helmet, you too may command the powers of the Scribble Shooter Evil Pilot.[#Legal]</description>
  <description lang="zh-HK" default="false">只要戴上這個頭盔，你也能率領Scribble Shooter邪惡飛行員的團隊。[#Legal]</description>
  <description lang="zh-TW" default="false">只要戴上這個頭盔，你也能率領Scribble Shooter邪惡飛行員的團隊。[#Legal]</description>
  <description lang="en-US" default="false">With just the donning of this helmet, you too may command the powers of the Scribble Shooter Evil Pilot.[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50200_00-AC0050</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001957</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00007_00-001304</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000324</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50200_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00007_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50200_00-AC00500000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-SCRIBBLESH001957</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00007_00-SCRIBLPILOTHEADM</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0003240000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>10683E08</timestamp>
</odc>