<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>03DA11BF-97B245D5-9989B888-E3A5ABDA</uuid>
  <name lang="en-GB" default="true">*Not Localized* EdoBattle</name>
  <name lang="ja-JP" default="false">モノノケ退治任務・個人戦　参</name>
  <description lang="en-GB" default="true">*Not Localized* EdoBattle [#Legal]</description>
  <description lang="ja-JP" default="false">モノノケ退治任務・個人戦　参 [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>EAC0D871</timestamp>
</odc>