<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0A026015-03544296-B6C8200B-8B4618F2</uuid>
  <name lang="fr-FR" default="false">Veste et chemise Élémentaire Drey - Bleues</name>
  <name lang="de-DE" default="false">Einfache Drey-Jacke und Hemd - Blau</name>
  <name lang="it-IT" default="false">Giacca e gonna Elementare Drey - Blu</name>
  <name lang="es-ES" default="false">Camisa y chaqueta Elemental de Drey; azul</name>
  <name lang="en-US" default="true">Drey Elementary Jacket and Shirt - Blue</name>
  <description lang="fr-FR" default="false">Adoptez vos nouvelles compétences d'investigation avec style grâce à la collection du détective moderne de Drey.  Élémentaire ! [#Legal]</description>
  <description lang="de-DE" default="false">Zeig deine Fähigkeiten als Amateurdetektiv stilsicher mit der modernen Detektivkollektion von Drey.  Ein absolutes Muss! [#Legal]</description>
  <description lang="it-IT" default="false">Asseconda le tue abilità di investigatore amatoriale con stile grazie alla collezione Detective moderno di Drey.  Elementare! [#Legal]</description>
  <description lang="es-ES" default="false">Métete completamente en tu papel de detective aficionado con estilo con la colección Detective moderno de Drey.  ¡Elemental! [#Legal]</description>
  <description lang="en-US" default="true">Embrace your amateur sleuthing skills in style with the Modern Detective collection from Drey. Elementary! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002565</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002618</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDREYELEMEJBN</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DREYELEMEN002618</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>A3763498</timestamp>
</odc>