<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CA06D943-C16C4CAA-9D04CC7F-4D3AED46</uuid>
  <name lang="en-GB" default="true">Billabong - Dazy Dancer Dress - Perfect Pink (Women)</name>
  <name lang="fr-FR" default="false">Billabong - Robe Dazy Dancer - Rose parfait (femme)</name>
  <name lang="de-DE" default="false">Billabong - Dazy Dancer  Kleid - Pink (Damen)</name>
  <name lang="it-IT" default="false">Billabong - Dazy Dancer Vestito - Rosa perfetto (Donna)</name>
  <name lang="es-ES" default="false">Billabong - Dazy Dancer Vestido - Rosa Perfecto (Mujer)</name>
  <description lang="en-GB" default="true">The Dazy Dancer is an all over printed chiffon dress with raw edge ruffle detailing, front yoke with button placket, and self back tie. [#Legal]</description>
  <description lang="fr-FR" default="false">La Dazy Dancer est une robe en mousseline à imprimé intégral avec des bords bruts volantés, empiècement avant à patte de boutonnage et lien à nouer dans le dos. [#Legal]</description>
  <description lang="de-DE" default="false">Das Dazy Dancer Kleid aus bedrucktem Chiffon hat einen unvernähten Rüschensaum und ist vorne mit einer Passe und einer attraktiven Knopfleiste ausgestattet. Das Kleid ist hinten zum Binden. [#Legal]</description>
  <description lang="it-IT" default="false">Dazy Dancer è un vestito in chiffon con stampa all-over, giromanica increspato, scollo con bottoni e allacciatura sulla schiena. [#Legal]</description>
  <description lang="es-ES" default="false">El Dazy Dancer es un vestido de raso con estampado general y volantes en bajos,  encorsetado por delante, con un galón de botones en la parte del pecho y lazo en la espalda. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001294</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005380</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-BILLABONGD001294</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0053800000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F782CF98</timestamp>
</odc>