<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8E106FC3-4D0840F3-82F89A1A-6019F8FE</uuid>
  <name lang="en-GB" default="false">Paper Umbrella-Checked/Rain (Female)</name>
  <name lang="fr-FR" default="false">Parapluie en papier - Damier/Pluie (femme)</name>
  <name lang="de-DE" default="false">Papierschirm – kariert/Regen (Frau)</name>
  <name lang="it-IT" default="false">Ombrello di carta - A quadretti/pioggia (donna)</name>
  <name lang="es-ES" default="false">Paraguas de papel lluvioso de cuadros (mujer)</name>
  <name lang="ja-JP" default="true">唐傘-市松・雨天（女性用）</name>
  <name lang="ko-KR" default="false">Paper Umbrella-Checked/Rain (Female)</name>
  <name lang="en-SG" default="false">Paper Umbrella-Checked/Rain (Female)</name>
  <name lang="zh-HK" default="false">Paper Umbrella-Checked/Rain (Female)</name>
  <name lang="zh-TW" default="false">Paper Umbrella-Checked/Rain (Female)</name>
  <name lang="en-US" default="false">Paper Umbrella-Checked/Rain (Female)</name>
  <description lang="en-GB" default="false">Paper umbrella with checked pattern. Protect me from the rain! [#Legal]</description>
  <description lang="fr-FR" default="false">Parapluie en papier à motif en damier. Pour se protéger de la pluie. [#Legal]</description>
  <description lang="de-DE" default="false">Papierschirm mit Karomuster. Schütze mich vor dem Regen! [#Legal]</description>
  <description lang="it-IT" default="false">Ombrello di carta con motivo a quadretti. Riparati dalla pioggia! [#Legal]</description>
  <description lang="es-ES" default="false">Paraguas de papel con diseño de cuadros. ¡Que no me moje ni un poco! [#Legal]</description>
  <description lang="ja-JP" default="true">市松模様の唐傘。雨から私を守ってくれる！ [#Legal]</description>
  <description lang="ko-KR" default="false">Paper umbrella with checked pattern. Protect me from the rain! [#Legal]</description>
  <description lang="en-SG" default="false">Paper umbrella with checked pattern. Protect me from the rain! [#Legal]</description>
  <description lang="zh-HK" default="false">Paper umbrella with checked pattern. Protect me from the rain! [#Legal]</description>
  <description lang="zh-TW" default="false">Paper umbrella with checked pattern. Protect me from the rain! [#Legal]</description>
  <description lang="en-US" default="false">Paper umbrella with checked pattern. Protect me from the rain! [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA2098</entitlement_id>
    <entitlement_id territory="SCEA">UT5028-NPUR00240_00-000046</entitlement_id>
    <entitlement_id territory="SCEE">EP4392-NPER00061_00-000045</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <category_id territory="SCEA">UT5028-NPUR00240_00</category_id>
    <category_id territory="SCEE">EP4392-NPER00061_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA20980000000000</product_id>
    <product_id territory="SCEA">UT5028-NPUR00240_00-OTWOPKVXNJLBX046</product_id>
    <product_id territory="SCEE">EP4392-NPER00061_00-PAPERUMBRE000045</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <heat />
  <timestamp>648AAE3D</timestamp>
</odc>