<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BF1BA26E-4C7A411E-B83F6D9C-CC958899</uuid>
  <name lang="en-GB" default="true">Santa Costume (One-piece, Women)</name>
  <name lang="ja-JP" default="false">さんたの服（ワンピース）</name>
  <name lang="ko-KR" default="false">산타복 (원피스, 여성)</name>
  <name lang="zh-HK" default="false">聖誕女郎服飾（連身裙/女用）</name>
  <name lang="zh-TW" default="false">聖誕女郎服飾（連身裙/女用）</name>
  <description lang="en-GB" default="true">A santa-style dress with snow crystal pattern. Included in Santa Costume Set.[#Legal]</description>
  <description lang="ja-JP" default="false">さんたの服セットに含まれるスノウクリスタルが描かれたサンタ風ドレスです。 [#Legal]</description>
  <description lang="ko-KR" default="false">산타복 세트에 포함되어 있는 스노우 크리스탈이 그려진 산타풍 드레스입니다.[#Legal]</description>
  <description lang="zh-HK" default="false">聖誕女郎服飾套裝內附的聖誕風格裙，印有雪晶圖案。 [#Legal]</description>
  <description lang="zh-TW" default="false">聖誕女郎服飾套裝內附的聖誕風格裙，印有雪晶圖案。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00009_00-000026</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00009_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00009_00-0000260000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>42145595</timestamp>
</odc>