<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7ED4F9F9-79714A9F-B80C5B01-643090DB</uuid>
  <name lang="fr-FR" default="false">Pack averses de printemps (pour femme)</name>
  <name lang="de-DE" default="false">Frühlingsregen-Paket (Damen)</name>
  <name lang="it-IT" default="false">Pacchetto Temporali Primaverili (Donna)</name>
  <name lang="es-ES" default="false">Paquete para chubascos primaverales (para mujer)</name>
  <name lang="ja-JP" default="false">スプリングシャワー　セット（女性用）</name>
  <name lang="ko-KR" default="false">봄비용 세트 (여성)</name>
  <name lang="en-SG" default="false">Spring Showers Pack (Women)</name>
  <name lang="zh-HK" default="false">春滿花開雨具服裝組（女用）</name>
  <name lang="zh-TW" default="false">春滿花開雨具服裝組（女用）</name>
  <name lang="en-US" default="true">Spring Showers Pack (for Female)</name>
  <description lang="fr-FR" default="false">Pack averses de printemps (pour femme)\n\n Ce pack comprend :\n • Imperméable des averses de printemps - Jaune (pour femme)\n • Chapeau imperméable des averses de printemps - Jaune (pour femme)\n • Bottes de caoutchouc - Vert foncé (pour femme) \n  Pluie ou soleil, sortir en portant cet équipement de pluie résistant et tendance vous donnera le sourire. [#Legal]</description>
  <description lang="de-DE" default="false">Frühlingsregen-Paket (Damen)\n\n Dieses Paket enthält:\n • Gelber Frühlings-Friesennerz (Damen)\n • Gelber Regenhut (Damen)\n • Dunkelgrüne Gummistiefel (Damen) \n  Ob bei Regen oder Sonnenschein, diese modische Regenbekleidung wird dir ein Lächeln aufs Gesicht zaubern. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto Temporali Primaverili (Donna)\n\n  Questo pacchetto include quanto segue:\n  • Cappello impermeabile modello sou'wester Temporali Primaverili - Giallo (Donna)\n  • Cappello impermeabile Temporali Primaverili - Giallo (Donna)\n  • Stivali di gomma - Verde scuro (Donna) \n  Con la pioggia o con il sole, uscire indossando questa tenuta da pioggia alla moda ti metterà di buon umore. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete para chubascos primaverales (para mujer)\n\n Este paquete incluye:\n • Sueste para chubascos primaverales; amarillo (para mujer).\n • Sombrero de lluvia para chubascos primaverales; amarillo (para mujer).\n • Botas de lluvia; verde oscuro (para mujer).\n Tanto si llueve como si hace sol, si sales a la calle con este duradero chubasquero a la moda no podrás evitar sonreír. [#Legal]</description>
  <description lang="ja-JP" default="false">本セットには、アバターのカスタマイズ用の以下のアイテムが含まれています。\n\n 「スプリングシャワー・ポンチョ　イエロー（女性用）」（トップス）\n 「スプリングシャワー・防雨ハット　イエロー（女性用）」（頭）\n 「ウェリントンブーツ　濃緑（女性用）」（靴）\n \n\n※購入すると、「アバターのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">봄비용 세트 (여성)\n\n 이 세트에는 다음이 포함됩니다:\n ●봄비용 비옷 - 노란색 (여성)\n ●봄비용 비옷 모자 - 노란색 (여성)\n ●웰링턴 부츠 - 짙은 녹색 (여성) \n  소나기든, 맑은 날이든 이 견고하고 멋진 비옷을 입고 나서면 웃음이 절로 나실 겁니다. [#Legal]</description>
  <description lang="en-SG" default="false">Spring Showers Pack (Women)\n\n This pack includes the following:\n • Spring Showers Sou'wester - Yellow (Women)\n • Spring Showers Rain Hat - Yellow (Women)\n • Wellington Boots - Dark Green (Women) \n  Rain or shine, stepping out in this durable, fashionable raingear will make you feel like smiling. [#Legal]</description>
  <description lang="zh-HK" default="false">春滿花開雨具服裝組（女用）\n\n 本服裝組包含以下商品：\n ●春滿花開長雨衣：黃色（女用）\n ●春滿花開雨帽：黃色（女用）\n ●威靈頓雨靴：深綠色（女用）\n  無論晴天還是下雨，只要穿戴這套耐用、有型的雨衣雨具，保證讓你走路也有風。[#Legal]</description>
  <description lang="zh-TW" default="false">春滿花開雨具服裝組（女用）\n\n 本服裝組包含以下商品：\n ●春滿花開長雨衣：黃色（女用）\n ●春滿花開雨帽：黃色（女用）\n ●威靈頓雨靴：深綠色（女用）\n  無論晴天還是下雨，只要穿戴這套耐用、有型的雨衣雨具，保證讓你走路也有風。[#Legal]</description>
  <description lang="en-US" default="true">Spring Showers Pack (for Female)\n\n This pack includes the following:\n • Spring Showers Sou'wester - Yellow (for Female)\n • Spring Showers Rain Hat - Yellow (for Female)\n • Wellington Boots - Dark Green (for Female) \n  Rain or shine, stepping out in this durable, fashionable raingear will make you feel like smiling. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001296</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000587</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000569</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2164</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOAPRSSPACKFF</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0005870000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-SPRINGSHOW000569</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA21640000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>ECF7E6B2</timestamp>
</odc>