<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9EB0024B-7C464563-B366B6F9-32E54D90</uuid>
  <name lang="en-GB" default="true">Fire Opal Trousers</name>
  <name lang="fr-FR" default="false">Pantalon Opale De Feu</name>
  <name lang="de-DE" default="false">Feueropal-Hose</name>
  <name lang="it-IT" default="false">Pantaloni Opale Di Fuoco</name>
  <name lang="es-ES" default="false">Pantalones de Ópalo de Fuego</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_10</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_10</name>
  <name lang="en-SG" default="false">*Not Localised* Home_Object_10</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_10</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_10</name>
  <description lang="en-GB" default="true">These aren't any old dress pants, these are Aristocrat trousers![#Legal]</description>
  <description lang="fr-FR" default="false">Ce n'est pas un pantalon ringard, c'est un authentique pantalon d'aristocrate ![#Legal]</description>
  <description lang="de-DE" default="false">Das hier ist nicht irgendeine x-beliebige Anzughose, sondern eine Hose für Aristokraten![#Legal]</description>
  <description lang="it-IT" default="false">Non sono vecchi pantaloni da vestito, sono pantaloni aristocratici![#Legal]</description>
  <description lang="es-ES" default="false">¡Estos no son unos pantalones de vestir cualquiera, estos son pantalones de aristócrata![#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_10 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_10 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Home_Object_10 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_10 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_10 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001771</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00022_00-000096</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00022_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-FIREOPALTROUSERS</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00022_00-FIREOPALTR000096</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>3D37F246</timestamp>
</odc>