<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7A8BFABC-F004414B-BB131C91-3241D61C</uuid>
  <name lang="fr-FR" default="false">Arcade Mystique</name>
  <name lang="de-DE" default="false">Mystikarkaden</name>
  <name lang="it-IT" default="false">Sala giochi mistica</name>
  <name lang="es-ES" default="false">Recreativos místicos</name>
  <name lang="en-US" default="true">Mystic Arcade</name>
  <description lang="fr-FR" default="false">Faites un voyage dans le temps et revenez dans le hall du Cinéma mystique. C’est un endroit idéal pour les jeux vidéo d’arcade à l’ancienne. Visitez-le souvent et découvrez chaque semaine l’annonce d’un nouveau film en hommage aux années 80. Complétez votre arcade personnelle avec des classiques tels que Frogger, Centipede, Time Pilot, Asteroids, Lunar Lander, Adventure, et d’autres (vendus séparément). [#Legal]</description>
  <description lang="de-DE" default="false">Reise in der Zeit zurück zur Lobby des Mystikkinos. Sie ist ein toller Ort für altmodische Arcade-Videospiele. Besuche sie oft und sieh in der Filmanzeige für neue Filme der Woche als Hommage an die 80er Jahre nach. Richte deine persönliche Spielhalle mit Frogger, Centipede, Time Pilot, Asteroids, Lunar Lander, Adventure und weiteren einzeln verkauften Spielen ein. [#Legal]</description>
  <description lang="it-IT" default="false">Fai un salto indietro nel tempo e visita l'atrio del Cinema mistico. Un autentico paradiso per gli amanti dei videogiochi arcade. Torna ogni volta che puoi e dai un'occhiata all'insegna per scoprire ogni settimana un nuovo film tributo agli anni 80. Completa la tua personale sala giochi con classici come Frogger, Centipede, Time Pilot, Asteroids, Lunar Lander, Adventure e molti altri, ciascuno venduto separatamente. [#Legal]</description>
  <description lang="es-ES" default="false">Viaja en el tiempo hasta la sala del cine místico, el mejor lugar para disfrutar de las máquinas recreativas clásicas. Visita la sala de cine cada semana para comprobar la película de los años 80 destacada. Completa tus recreativos personales con clásicos como  Frogger, Centipede, Time Pilot, Asteroids, Lunar Lander, Adventure y muchos más que se venden por separado. [#Legal]</description>
  <description lang="ja-JP" default="false">Mystic Theaterのロビーにタイムトリップしよう。昔スタイルのアーケードビデオゲームのための、巣晴らしい場所だ。頻繁に訪問し、80年代に捧げる毎週の新しい映画を見てみよう。Frogger、Centipede、Time Pilot, Asteroids、 Lunar Lander、Adventureといった別売りのクラシック作品を君のゲームセンターにそろえよう。 [#Legal]</description>
  <description lang="en-US" default="true">Take a trip back in time to the lobby of the Mystic Theatre. It's a great place for old-style arcade video games. Visit often and check out the movie marquee for a new '80s-tribute movie title each week. Complete your personal arcade with classics like Frogger, Centipede, Time Pilot, Asteroids, Lunar Lander, Adventure, and more, sold separately. [#Legal]</description>
  <maker lang="en-US" default="true">Code Mystics</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <data component="scene_entitlement">
    <element name="scenename">Mystic_Arcade_849C_6413</element>
    <element name="scene_type">apartment</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEA">UT5029-NPUR00250_00-000008</entitlement_id>
    <category_id territory="SCEA">UT5029-NPUR00250_00</category_id>
    <product_id territory="SCEA">UT5029-NPUR00250_00-0000080000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>53BEAFFE</timestamp>
</odc>