<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8C5BFD39-5BC64E20-990380F2-7433DF8D</uuid>
  <name lang="en-GB" default="true">Lucky Thick-rolled Sushi</name>
  <name lang="fr-FR" default="false">Sushi maki épais chanceux</name>
  <name lang="de-DE" default="false">Glückverheißende, dicke Sushirolle</name>
  <name lang="it-IT" default="false">Sushi futomaki portafortuna</name>
  <name lang="es-ES" default="false">Sushi grueso enrollado de la suerte</name>
  <name lang="ja-JP" default="false">縁起の良い太巻き寿司</name>
  <description lang="en-GB" default="true">Lucky rolled sushi eaten at Setsubun holiday.[#Legal]</description>
  <description lang="fr-FR" default="false">Sushi maki chanceux mangé lors de la fête du Setsubun.[#Legal]</description>
  <description lang="de-DE" default="false">Glückverheißende Sushirolle, die zu Setsubun gegessen wird.[#Legal]</description>
  <description lang="it-IT" default="false">Sushi portafortuna che si mangia in occasione della Festa del lancio dei fagioli.[#Legal]</description>
  <description lang="es-ES" default="false">Sushi enrollado que se come en las festividades del Setsubun, y que se supone que otorga buena fortuna.[#Legal]</description>
  <description lang="ja-JP" default="false">節分に食べると縁起が良い巻き寿司。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>C5505707</timestamp>
</odc>