<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9A4F6B25-900149C8-B35A90DF-4A25CDE4</uuid>
  <name lang="en-GB" default="true">Locomotion - Exquisite Fairy (Green)</name>
  <name lang="fr-FR" default="false">Locomotion - Sorcière adulte (vert)</name>
  <name lang="de-DE" default="false">Bewegungsgegenstand - Bewährter Hexe  (grüne)</name>
  <name lang="it-IT" default="false">Locomotion - Strega stagionata (verde)</name>
  <name lang="es-ES" default="false">Locomoción - Bruja experimentada (verde)</name>
  <name lang="ja-JP" default="false">LMO-無邪気なフェアリー（緑）</name>
  <description lang="en-GB" default="true">Locomotion Speed: ★★★★★\n*Locomotion is a portable item.[#Legal]</description>
  <description lang="fr-FR" default="false">Vitesse : ★★★★★\n*Un objet de locomotion est un objet portable.[#Legal]</description>
  <description lang="de-DE" default="false">Bewegungsgeschwindigkeit: ★★★★★\n*Bewegungsgegenstände sind tragbare Gegenstände.[#Legal]</description>
  <description lang="it-IT" default="false">Velocità di spostamento: ★★★★★\n* Gli oggetti Locomotion sono oggetti portatili.[#Legal]</description>
  <description lang="es-ES" default="false">Velocidad de locomoción: ★★★★★\n*Locomoción es un artículo portátil.[#Legal]</description>
  <description lang="ja-JP" default="false">移動速度：　★★★★★\n※LMO(ロコモーション)はポータブルアイテムです。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-002239</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0022390000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>3000A495</timestamp>
</odc>