<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>967CD313-B0464BB8-8C3A941E-8894415B</uuid>
  <name lang="en-GB" default="true">Battlefield 3 Assault Full Body Suit</name>
  <name lang="fr-FR" default="false">Tenue complete Assaut Battlefield 3</name>
  <name lang="de-DE" default="false">Battlefield 3 Sturmsoldatenklasse Full Body Suit</name>
  <name lang="it-IT" default="false">Uniforme completa Assalto di Battlefield 3</name>
  <name lang="es-ES" default="false">Traje completo de Asalto de Battlefield 3</name>
  <name lang="ja-JP" default="false">Battlefield 3 Assault  全身スーツ</name>
  <name lang="ko-KR" default="false">배틀필드 3 돌격병 전신 전투복</name>
  <name lang="zh-HK" default="false">《戰地風雲3》突擊兵全身套裝</name>
  <name lang="zh-TW" default="false">《戰地風雲3》突擊兵全身套裝</name>
  <description lang="en-GB" default="true">Battlefield 3 Assault Class Full Body Suit[#Legal]</description>
  <description lang="fr-FR" default="false">Tenue complete Assaut Battlefield 3[#Legal]</description>
  <description lang="de-DE" default="false">Battlefield 3 Sturmsoldatenklasse Full Body Suit[#Legal]</description>
  <description lang="it-IT" default="false">Uniforme completa Assalto di Battlefield 3[#Legal]</description>
  <description lang="es-ES" default="false">Traje de Asalto de Battlefield 3[#Legal]</description>
  <description lang="ja-JP" default="false">Battlefield 3 Assaultクラス 全身スーツ[#Legal]</description>
  <description lang="ko-KR" default="false">배틀필드 3 돌격병용 전신 전투복[#Legal]</description>
  <description lang="zh-HK" default="false">《戰地風雲3》突擊兵種全身套裝[#Legal]</description>
  <description lang="zh-TW" default="false">《戰地風雲3》突擊兵種全身套裝[#Legal]</description>
  <maker lang="en-GB" default="true">Electronic Arts</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0006-NPUR30020_00-007000</entitlement_id>
    <entitlement_id territory="SCEE">EP0006-NPER00018_00-000011</entitlement_id>
    <category_id territory="SCEA">UP0006-NPUR30020_00</category_id>
    <category_id territory="SCEE">EP0006-NPER00018_00</category_id>
    <product_id territory="SCEA">UP0006-NPUR30020_00-EABF3ASLTOUTFITM</product_id>
    <product_id territory="SCEE">EP0006-NPER00018_00-BATTLEFIEL000011</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" />
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="18" parental_control_level="9" />
    <age_rating rating_system="OFLCNZ" rating="R18" minimum_age="18" parental_control_level="9" />
    <age_rating rating_system="USK" rating="Restricted" minimum_age="18" parental_control_level="9" />
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="9" />
  </legal>
  <timestamp>249FEA7B</timestamp>
</odc>