<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D45CB25B-A0764D56-96D8BD41-DBC3508F</uuid>
  <name lang="en-GB" default="false">Liquid crystal display TV</name>
  <name lang="fr-FR" default="false">Télé à affichage à cristaux liquides</name>
  <name lang="de-DE" default="false">LCD-Fernseher</name>
  <name lang="it-IT" default="false">TV con schermo a cristalli liquidi.</name>
  <name lang="es-ES" default="false">Televisor LCD</name>
  <name lang="ja-JP" default="true">液晶テレビ</name>
  <name lang="ko-KR" default="false">slim_TV_01</name>
  <name lang="en-SG" default="false">slim_TV_01</name>
  <name lang="zh-HK" default="false">slim_TV_01</name>
  <name lang="zh-TW" default="false">slim_TV_01</name>
  <name lang="en-US" default="false">Liquid crystal display TV</name>
  <description lang="en-GB" default="false">Liquid crystal display TV which shows clearer pictures.[#Legal]</description>
  <description lang="fr-FR" default="false">Télé à affichage à cristaux liquides, offrant des images plus nettes.[#Legal]</description>
  <description lang="de-DE" default="false">Der LCD-Fernseher bietet ein brillanteres Bild.[#Legal]</description>
  <description lang="it-IT" default="false">TV con schermo a cristalli liquidi per immagini più nitide.[#Legal]</description>
  <description lang="es-ES" default="false">Televisor con pantalla de cristal líquido en el que las imágenes se ven más nítidas.[#Legal]</description>
  <description lang="ja-JP" default="true">LCDを用いたテレビ。画質がキレイ。[#Legal]</description>
  <description lang="en-US" default="false">Liquid crystal display TV which shows clearer pictures.[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F1585AAC</timestamp>
</odc>