<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>478BD36F-326841B9-A26BC0AA-E44BC63F</uuid>
  <name lang="en-GB" default="true">Weathercock Halberd Hung on Wall</name>
  <name lang="fr-FR" default="false">Hallebarde girouette suspendue au mur</name>
  <name lang="de-DE" default="false">Wetterhahn-Hellebarden an der Wand</name>
  <name lang="it-IT" default="false">Alabarda a banderuola appesa al muro</name>
  <name lang="es-ES" default="false">Alabardas con forma de gallo colgadas en la pared</name>
  <name lang="ja-JP" default="false">壁に掛けられた風見鶏のハルバード</name>
  <description lang="en-GB" default="true">Decorative weathercock halberd hung on the wall.[#Legal]</description>
  <description lang="fr-FR" default="false">Hallebarde girouette décorative suspendue au mur.[#Legal]</description>
  <description lang="de-DE" default="false">Dekorative Wetterhahn-Hellebarden, die an die Wand gehangen werden.[#Legal]</description>
  <description lang="it-IT" default="false">Alabarda decorativa a forma di banderuola appesa al muro.[#Legal]</description>
  <description lang="es-ES" default="false">Alabardas decorativas con forma de gallo, colgadas en la pared.[#Legal]</description>
  <description lang="ja-JP" default="false">壁に掛けられた、観賞用の風見鶏のハルバード。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A356D258</timestamp>
</odc>