<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>9EC7D1D2-6AC14E58-B9ECBEEA-08139956</uuid>
  <name lang="fr-FR" default="false">Chaussures de Ville pour Soirée sur Yacht</name>
  <name lang="de-DE" default="false">Yachtparty-Schuhe</name>
  <name lang="it-IT" default="false">Scarpe eleganti Festa sullo Yacht</name>
  <name lang="es-ES" default="false">Zapatos de vestir para fiesta en yate</name>
  <name lang="ja-JP" default="false">クルージング・シューズ（男性用）</name>
  <name lang="ko-KR" default="false">요트 파티용 정장화 (남성)</name>
  <name lang="en-SG" default="false">Yacht Party Dress Shoes (Men)</name>
  <name lang="zh-HK" default="false">遊艇派對紳士鞋（男用）</name>
  <name lang="zh-TW" default="false">遊艇派對紳士鞋（男用）</name>
  <name lang="en-US" default="true">Yacht Party Dress Shoes</name>
  <description lang="fr-FR" default="false">Rejoignez la vie de marin pour une soirée extravagante et épatez votre  entourage avec votre incroyable goût vestimentaire. [#Legal]</description>
  <description lang="de-DE" default="false">Begib dich unter das seefahrende Volk und mach sie mit deinem unglaublichen Modegeschmack nass. [#Legal]</description>
  <description lang="it-IT" default="false">Raggiungi questo luogo sul mare e partecipa a una festa stravagante. Rimarranno muti come pesci davanti al tuo stile impeccabile. [#Legal]</description>
  <description lang="es-ES" default="false">Asiste a una fiesta extravagante con el resto de pasajeros y déjalos boquiabiertos con este increíble atuendo. [#Legal]</description>
  <description lang="ja-JP" default="false">そのあなたの際立ったセンスでみなさんをびっくりさせましょう。 [#Legal]</description>
  <description lang="ko-KR" default="false">바다 위의 초호화판 파티에서 당신의 놀랄만한 옷입는 센스로 그들을 한 방에 날려 버리세요. [#Legal]</description>
  <description lang="zh-HK" default="false">參加豪華海上盛宴，用你的驚人時尚品味電暈賓客吧！ [#Legal]</description>
  <description lang="zh-TW" default="false">參加豪華海上盛宴，用你的驚人時尚品味電暈賓客吧！ [#Legal]</description>
  <description lang="en-US" default="true">Join the seafaring set for an extravagant party and blow them out of the water with your incredible dress-sense. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002176</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001479</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001531</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB9014</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSODECFIGYPSKM</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0014790000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-YACHTPARTY001531</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB90140000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>52BEA491</timestamp>
</odc>