<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0.0</version>
  <uuid>29877A60-17974578-A93AFF9E-3A974392</uuid>
  <name lang="en-GB" default="false">Watching</name>
  <name lang="fr-FR" default="false">dummy</name>
  <name lang="de-DE" default="false">dummy</name>
  <name lang="it-IT" default="false">dummy</name>
  <name lang="es-ES" default="false">dummy</name>
  <name lang="ja-JP" default="true">ウォッチング</name>
  <description lang="en-GB" default="false">Watching</description>
  <description lang="fr-FR" default="false">dummy</description>
  <description lang="de-DE" default="false">dummy</description>
  <description lang="it-IT" default="false">dummy</description>
  <description lang="es-ES" default="false">dummy</description>
  <description lang="ja-JP" default="true">ウォッチング</description>
  <maker lang="ja-JP" default="true">Capcom Co.,ltd</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements />
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>5AD0E100</timestamp>
</odc>