<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>598BB3FF-37A247D8-856FCB47-5BB937D1</uuid>
  <name lang="en-GB" default="false">corvehornset_fm</name>
  <name lang="ja-JP" default="true">ねじれ角セット・女性用</name>
  <description lang="en-GB" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="fr-FR" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="de-DE" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="it-IT" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="es-ES" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="ja-JP" default="true">ねじれ角セット・女性用\n\n本セットには、アバターカスタマイズ用の下記アイテムが含まれています。\n「漆黒のねじれ角・女性用」（ヘッドアクセサリ）\n「憤怒のねじれ角・女性用」（ヘッドアクセサリ）\n「白銀のねじれ角・女性用」（ヘッドアクセサリ）\n「黄金のねじれ角・女性用」（ヘッドアクセサリ）\n購入すると、「アバターのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="en-SG" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="zh-HK" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="zh-TW" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <description lang="en-US" default="false">A dummy object enabling you to buy one item which awards you 2 items [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA2024</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA20240000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>94BF8E</timestamp>
</odc>