<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>797B4FC0-F4B141E2-BC5FF964-09020331</uuid>
  <name lang="en-GB" default="false">Wooden Lattice Partitioning Screen</name>
  <name lang="fr-FR" default="false">Paravent à treillis en bois</name>
  <name lang="de-DE" default="false">Holzgitter-Wandschirm</name>
  <name lang="it-IT" default="false">Tramezzo di legno a grata</name>
  <name lang="es-ES" default="false">Separación de celosía de madera</name>
  <name lang="ja-JP" default="true">木格子衝立</name>
  <name lang="ko-KR" default="false">Wooden Lattice Partitioning Screen</name>
  <name lang="en-SG" default="false">Wooden Lattice Partitioning Screen</name>
  <name lang="zh-HK" default="false">Wooden Lattice Partitioning Screen</name>
  <name lang="zh-TW" default="false">Wooden Lattice Partitioning Screen</name>
  <name lang="en-US" default="false">Wooden Lattice Partitioning Screen</name>
  <description lang="en-GB" default="false">Wooden partitioning screen whose lattice view evokes a whole new world. [#Legal]</description>
  <description lang="fr-FR" default="false">Paravent à treillis en bois, qui évoque un tout nouveau monde. [#Legal]</description>
  <description lang="de-DE" default="false">Die Gitteransicht dieses Holzwandschirms ruft eine völlig neue Welt wach. [#Legal]</description>
  <description lang="it-IT" default="false">Tramezzo di legno a grata che regala una visuale tutta particolare. [#Legal]</description>
  <description lang="es-ES" default="false">Separación de madera cuya celosía evoca un mundo nuevo. [#Legal]</description>
  <description lang="ja-JP" default="true">格子の隙間から見える世界にときめく、木で出来た衝立。 [#Legal]</description>
  <description lang="ko-KR" default="false">Wooden partitioning screen whose lattice view evokes a whole new world. [#Legal]</description>
  <description lang="en-SG" default="false">Wooden partitioning screen whose lattice view evokes a whole new world. [#Legal]</description>
  <description lang="zh-HK" default="false">Wooden partitioning screen whose lattice view evokes a whole new world. [#Legal]</description>
  <description lang="zh-TW" default="false">Wooden partitioning screen whose lattice view evokes a whole new world. [#Legal]</description>
  <description lang="en-US" default="false">Wooden partitioning screen whose lattice view evokes a whole new world. [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA6070</entitlement_id>
    <entitlement_id territory="SCEA">UT5028-NPUR00240_00-000072</entitlement_id>
    <entitlement_id territory="SCEE">EP4392-NPER00061_00-000071</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <category_id territory="SCEA">UT5028-NPUR00240_00</category_id>
    <category_id territory="SCEE">EP4392-NPER00061_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA60700000000000</product_id>
    <product_id territory="SCEA">UT5028-NPUR00240_00-OTWOPKVXNJLBX072</product_id>
    <product_id territory="SCEE">EP4392-NPER00061_00-WOODENLATT000071</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <heat />
  <timestamp>302789EA</timestamp>
</odc>