<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>35FB7BD5-4C1040C7-A2A130CA-AFA02B78</uuid>
  <name lang="en-GB" default="true">Character Panel, Hand-Raising Female Student</name>
  <name lang="fr-FR" default="false">Panneau de personnage, étudiante levant la main</name>
  <name lang="de-DE" default="false">Pappaufsteller, Schülerin mit erhobener Hand</name>
  <name lang="it-IT" default="false">Pannello personaggio, studentessa femmina con la mano alzata</name>
  <name lang="es-ES" default="false">Panel de personaje, chica estudiante levantando la mano</name>
  <name lang="ja-JP" default="false">キャラクターパネル・挙手している女子生徒</name>
  <description lang="en-GB" default="true">A character panel displaying a lively school atmosphere.[#Legal]</description>
  <description lang="fr-FR" default="false">Un panneau de personnage montrant une atmosphère d'école animée.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Pappaufsteller, der den Eindruck einer lebhaften Atmosphäre in der Schule vermittelt.[#Legal]</description>
  <description lang="it-IT" default="false">Un pannello che riproduce perfettamente l'atmosfera vivace di una scuola.[#Legal]</description>
  <description lang="es-ES" default="false">Un panel de personaje que muestra un ambiente escolar animado.[#Legal]</description>
  <description lang="ja-JP" default="false">にぎやかな学校の雰囲気を演出するキャラクターパネル。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001303</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0013030000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>8A2D8C39</timestamp>
</odc>