<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>42167A16-FC2A4FE7-A13CD718-AB1E80A1</uuid>
  <name lang="en-GB" default="true">Jinbei, Bottom (Green, Okame &amp; Hyottoko, Men)</name>
  <name lang="fr-FR" default="false">Jinbei, bas (vert, okame &amp; hyottoko, homme)</name>
  <name lang="de-DE" default="false">Jinbei, Unterteil (grün, Okame &amp; Hyottoko-Motiv, für Männer)</name>
  <name lang="it-IT" default="false">Jinbei - Parte inferiore (verde con Okame e Hyottoko, da uomo)</name>
  <name lang="es-ES" default="false">Jinbei, parte inferior (verde, okame y hyottoko, hombre)</name>
  <name lang="ja-JP" default="false">甚平・下（緑地おかめひょっとこ・男性）</name>
  <description lang="en-GB" default="true">The bottom half of a green jinbei decorated with an Okame and Hyottoko pattern.\nDefensive Strength: ★\nStylishness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">La moitié inférieure d'un jinbei vert décoré avec un motif d'Okame et d'Hyottoko.\nDéfense : ★\nStyle : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Die untere Hälfte eines grünen Jinbei mit einem Okame und Hyottoko-Motiv.\nVerteidigung: ★\nEleganz: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Parte inferiore di un vestito tradizionale verde con un motivo raffigurante Okame e Hyottoko.\nDifesa: ★\nEleganza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">La parte inferior de un jinbei verde decorado con un patrón de okame y hyottoko.\nDefensa: ★\nBuen gusto: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">おかめとひょっとこが描かれた、緑の甚平の下半身。\n防御力：　★\n粋：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000725</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-JINBEIBOTT000725</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A1717C17</timestamp>
</odc>