<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>2AE88DE9-168E44C7-BD1B4E23-6B3382C9</uuid>
  <name lang="en-GB" default="true">Armchair</name>
  <name lang="fr-FR" default="false">Fauteuil</name>
  <name lang="de-DE" default="false">Sessel</name>
  <name lang="it-IT" default="false">Poltrona</name>
  <name lang="es-ES" default="false">Sillón</name>
  <name lang="ja-JP" default="false">アームチェア</name>
  <description lang="en-GB" default="true">Exclusive armchair taken from the Abstergo Labs.</description>
  <description lang="fr-FR" default="false">Fauteuil exclusif emprunté aux laboratoires d'Abstergo.</description>
  <description lang="de-DE" default="false">Exklusiver Sessel direkt aus dem Abstergo-Labor.</description>
  <description lang="it-IT" default="false">Un'esclusiva poltrona presa dai laboratori dell'Abstergo.</description>
  <description lang="es-ES" default="false">Sillón exclusivo de los laboratorios de Abstergo.</description>
  <description lang="ja-JP" default="false">Abstergo研究所で使われているものと同じ椅子。</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" />
    <age_rating rating_system="PEGI" rating="18+" minimum_age="18" parental_control_level="9" />
  </legal>
  <timestamp>D3F6195D</timestamp>
</odc>