<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>2</version>
  <uuid>F65469CE-B99740F9-AFC90EDE-360711CF</uuid>
  <name lang="en-GB" default="true">nDreams Military - Ultimate Bundle</name>
  <name lang="fr-FR" default="false">nDreams Militaire - Lot ultime</name>
  <name lang="de-DE" default="false">nDreams Militär - Ultimatives Bundle</name>
  <name lang="it-IT" default="false">nDreams Militare - Superpacchetto</name>
  <name lang="es-ES" default="false">nDreams militar: superlote</name>
  <description lang="en-GB" default="true">Conquer and command with these new items from nDreams. Hold the square button to gain a speed boost. This bundle includes: \n \n

* nDreams Military - Jungle Camouflage (Male) \n
* nDreams Military - Desert Camouflage (Male) \n
* nDreams Military - Shadow Camouflage (Male) \n
* nDreams Military - Jungle Camouflage (Female) \n
* nDreams Military - Desert Camouflage (Female) \n
* nDreams Military - Shadow Camouflage (Female) \n 
* LMO - nDreams Military Rifle - Standing Ready 1 (Jungle Camouflage) \n
* LMO - nDreams Military Rifle - Standing Ready 1 (Desert Camouflage) \n
* LMO - nDreams Military Rifle - Standing Ready 1 (Shadow Camouflage) \n
* LMO - nDreams Military Rifle - Standing Ready 2 (Jungle Camouflage) \n
* LMO - nDreams Military Rifle - Standing Ready 2 (Desert Camouflage) \n
* LMO - nDreams Military Rifle - Standing Ready 2 (Shadow Camouflage) \n 
* LMO - nDreams Military Rifle - Kneeling (Jungle Camouflage) \n
* LMO - nDreams Military Rifle - Kneeling (Desert Camouflage) \n
* LMO - nDreams Military Rifle - Kneeling (Shadow Camouflage) \n 
* LMO - nDreams Military Rifle - Keeping Low (Jungle Camouflage) \n
* LMO - nDreams Military Rifle - Keeping Low (Desert Camouflage) \n
* LMO - nDreams Military Rifle - Keeping Low (Shadow Camouflage) \n \n

※ Upon purchase, all items will be added to their corresponding categories. [#Legal]</description>
  <description lang="fr-FR" default="false">Menez vos troupes à la victoire avec ces nouveaux objets de chez nDreams. Maintenez la touche Carré pour accélérer. Ce lot comporte : \n \n

* nDreams Militaire - Camouflage Jungle (Homme) \n
* nDreams Militaire - Camouflage Désert (Homme) \n
* nDreams Militaire - Camouflage Ombre (Homme) \n
* nDreams Militaire - Camouflage Jungle (Femme) \n
* nDreams Militaire - Camouflage Désert (Femme) \n
* nDreams Militaire - Camouflage Ombre (Femme) \n 
* LMO - Fusil militaire nDreams - En place 1 (Camouflage Jungle) \n
* LMO - Fusil militaire nDreams - En place 1 (Camouflage Désert) \n
* LMO - Fusil militaire nDreams - En place 1 (Camouflage Ombre) \n
* LMO - Fusil militaire nDreams - En place 2 (Camouflage Jungle) \n
* LMO - Fusil militaire nDreams - En place 2 (Camouflage Désert) \n
* LMO - Fusil militaire nDreams - En place 2 (Camouflage Ombre) \n 
* LMO - Fusil militaire nDreams - Accroupi (Camouflage Jungle) \n
* LMO - Fusil militaire nDreams - Accroupi (Camouflage Désert) \n
* LMO - Fusil militaire nDreams - Accroupi (Camouflage Ombre) \n 
* LMO - Fusil militaire nDreams – Ras du sol (Camouflage Jungle) \n
* LMO - Fusil militaire nDreams – Ras du sol (Camouflage Désert) \n
* LMO - Fusil militaire nDreams – Ras du sol (Camouflage Ombre) \n \n

※ À l’achat, chaque objet sera ajouté à sa catégorie respective. [#Legal]</description>
  <description lang="de-DE" default="false">Übernimm das Kommando mit diesen neuen Gegenständen von nDreams. Drücke die Quadrat-Taste für einen Temposchub. Dieses Bundle beinhaltet: \n \n

* nDreams Militär - Dschungel-Tarnung (Mann) \n
* nDreams Militär - Wüsten-Tarnung (Mann) \n
* nDreams Militär - Schatten-Tarnung (Mann) \n
* nDreams Militär - Dschungel-Tarnung (Frau) \n
* nDreams Militär - Wüsten-Tarnung (Frau) \n
* nDreams Militär - Schatten-Tarnung Frau) \n
* LMO - nDreams Militärgewehr - Bereithalten 1 (Dschungel-Tarnung) \n
* LMO - nDreams Militärgewehr - Bereithalten 1 (Wüsten-Tarnung) \n
* LMO - nDreams Militärgewehr - Bereithalten 1 (Schatten-Tarnung) \n
* LMO - nDreams Militärgewehr - Bereithalten 2 (Dschungel-Tarnung) \n
* LMO - nDreams Militärgewehr - Bereithalten 2 (Wüsten-Tarnung) \n
* LMO - nDreams Militärgewehr - Bereithalten 2 (Schatten-Tarnung) \n
* LMO - nDreams Militärgewehr - Hinknien (Dschungel-Tarnung) \n
* LMO - nDreams Militärgewehr - Hinknien (Wüsten-Tarnung) \n
* LMO - nDreams Militärgewehr - Hinknien (Schatten-Tarnung) \n
* LMO - nDreams Militärgewehr - Unten halten (Dschungel-Tarnung) \n
* LMO - nDreams Militärgewehr - Unten halten (Wüsten-Tarnung) \n
* LMO - nDreams Militärgewehr - Unten halten (Schatten-Tarnung) \n \n

※ Nach dem Kauf werden alle Gegenstände ihren entsprechenden Kategorien hinzugefügt. [#Legal]</description>
  <description lang="it-IT" default="false">Conquista e comanda con questi nuovi oggetti di nDreams. Tieni premuto il tasto quadrato per un'accelerata. Il pacchetto include: \n \n

* nDreams Militare - Mimetizzazione giungla (uomo) \n
* nDreams Militare - Mimetizzazione deserto (uomo) \n
* nDreams Militare - Mimetizzazione ombra (uomo) \n
* nDreams Militare - Mimetizzazione giungla (donna) \n
* nDreams Militare - Mimetizzazione deserto (donna) \n
* nDreams Militare - Mimetizzazione ombra (donna) \n 
* LMO - Fucile nDreams Militare - In posizione eretta 1 (mimetizzazione giungla) \n
* LMO - Fucile nDreams Militare - In posizione eretta 1 (mimetizzazione deserto) \n
* LMO - Fucile nDreams Militare - In posizione eretta 1 (mimetizzazione ombra) \n
* LMO - Fucile nDreams Militare - In posizione eretta 2 (mimetizzazione giungla) \n
* LMO - Fucile nDreams Militare - In posizione eretta 2 (mimetizzazione deserto) \n
* LMO - Fucile nDreams Militare - In posizione eretta 2 (mimetizzazione ombra) \n 
* LMO - Fucile nDreams Militare - In ginocchio (mimetizzazione giungla) \n
* LMO - Fucile nDreams Militare - In ginocchio (mimetizzazione deserto) \n
* LMO - Fucile nDreams Militare - In ginocchio (mimetizzazione ombra) \n 
* LMO - Fucile nDreams Militare - Posizione a terra (mimetizzazione giungla) \n
* LMO - Fucile nDreams Militare - Posizione a terra (mimetizzazione deserto) \n
* LMO - Fucile nDreams Militare - Posizione a terra (mimetizzazione ombra) \n \n

※ All'acquisto, tutti gli oggetti verranno aggiunti alle rispettive categorie. [#Legal]</description>
  <description lang="es-ES" default="false">Ponte al mando de la conquista con estos artículos nuevos de nDreams. Para ir a galope, mantén el botón cuadrado. Este lote incluye: \n \n

* nDreams militar: camuflaje de selva (hombre)\n
* nDreams militar: camuflaje desértico (hombre)\n
* nDreams militar: camuflaje sombrío (hombre)\n
* nDreams militar: camuflaje de selva (mujer)\n
* nDreams militar: camuflaje desértico (mujer)\n
* nDreams militar: camuflaje sombrío (mujer)\n 
* LMO: rifle militar de nDreams: En posición 1 (camuflaje de selva) \n
* LMO: rifle militar de nDreams: En posición 1 (camuflaje desértico) \n
* LMO: rifle militar de nDreams: En posición 1 (camuflaje sombrío) \n
* LMO: rifle militar de nDreams: En posición 2 (camuflaje de selva) \n
* LMO: rifle militar de nDreams: En posición 2 (camuflaje desértico) \n
* LMO: rifle militar de nDreams: En posición 2 (camuflaje sombrío) \n 
* LMO: rifle militar de nDreams: De rodillas (camuflaje de selva) \n
* LMO: rifle militar de nDreams: De rodillas (camuflaje desértico) \n
* LMO: rifle militar de nDreams: De rodillas (camuflaje sombrío) \n 
* LMO: rifle militar de nDreams: Actitud baja (camuflaje de selva) \n
* LMO: rifle militar de nDreams: Actitud baja (camuflaje desértico) \n
* LMO: rifle militar de nDreams: Actitud baja (camuflaje sombrío) \n \n

※ Los objetos se añadirán a las categorías correspondientes una vez que los hayas comprado. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001635</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004565</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-NDREAMSMIL001635</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0045650000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>521CD9B1</timestamp>
</odc>