<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BCB5D187-20CD459D-B11FCB65-F0D2A227</uuid>
  <name lang="fr-FR" default="false">La Séraphine</name>
  <name lang="de-DE" default="false">Serafina</name>
  <name lang="it-IT" default="false">Serafina</name>
  <name lang="es-ES" default="false">El Serafina</name>
  <name lang="en-US" default="true">The Serafina</name>
  <description lang="fr-FR" default="false">De longues boucles somptueuses et ondulées. Coiffure par Medusa. [#Legal]</description>
  <description lang="de-DE" default="false">Lange, verführerische Locken mit viel Temperament. Frisur von Medusa. [#Legal]</description>
  <description lang="it-IT" default="false">Lunghe ciocche deliziose piene di onde. Acconciatura di Medusa. [#Legal]</description>
  <description lang="es-ES" default="false">Mechones largos y frondosos con un montón de ondas. Peinado obra de Medusa. [#Legal]</description>
  <description lang="en-US" default="true">Long luscious locks with plenty of curls. Hair by Medusa. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>5964850</timestamp>
</odc>