<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>F810F551-01B540C0-B25A372C-E657524C</uuid>
  <name lang="fr-FR" default="false">Lampe flood</name>
  <name lang="de-DE" default="false">Scheinwerfer</name>
  <name lang="it-IT" default="false">Luce diffusa</name>
  <name lang="es-ES" default="false">Foco</name>
  <name lang="ja-JP" default="false">投光照明</name>
  <name lang="en-US" default="true">Flood Light</name>
  <description lang="fr-FR" default="false">Description Lampe Flood SS3 [#Legal]</description>
  <description lang="de-DE" default="false">SS3 Scheinwerfer Beschreibung [#Legal]</description>
  <description lang="it-IT" default="false">Descrizione Luce Diffusa SS3 [#Legal]</description>
  <description lang="es-ES" default="false">Descripción Foco SS3 [#Legal]</description>
  <description lang="ja-JP" default="false">SS3 投光照明説明 [#Legal]</description>
  <description lang="en-US" default="true">SS3 Flood Light Description [#Legal]</description>
  <maker lang="en-US" default="true">© 2010 LOOT™. All Rights Reserved.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T040.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T040.png</small_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>14A044B4</timestamp>
</odc>