<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1A36B883-2F294FE0-9C834C64-32612522</uuid>
  <name lang="en-GB" default="true">School Desk</name>
  <name lang="fr-FR" default="false">Bureau d'école</name>
  <name lang="de-DE" default="false">Schultisch</name>
  <name lang="it-IT" default="false">Banco di scuola</name>
  <name lang="es-ES" default="false">Pupitre escolar</name>
  <name lang="ja-JP" default="false">学校机</name>
  <description lang="en-GB" default="true">A desk perfect for a school classroom.[#Legal]</description>
  <description lang="fr-FR" default="false">Un bureau parfait pour une salle de classe.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Schreibtisch, perfekt für ein Klassenzimmer.[#Legal]</description>
  <description lang="it-IT" default="false">Un banco perfetto per un'aula di scuola.[#Legal]</description>
  <description lang="es-ES" default="false">Un pupitre perfecto para un aula escolar.[#Legal]</description>
  <description lang="ja-JP" default="false">学校の教室にピッタリな机。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001274</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0012740000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>68A7CE82</timestamp>
</odc>