<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>C560AD75-AC9F4913-A0D3A8D5-76F1B30C</uuid>
  <name lang="fr-FR" default="false">Pack star hollywoodienne (homme)</name>
  <name lang="de-DE" default="false">Hollywood-Promi - Paket (Herren)</name>
  <name lang="it-IT" default="false">Completo VIP di Hollywood (uomo)</name>
  <name lang="es-ES" default="false">Conjunto de famoso de Hollywood (hombre)</name>
  <name lang="ko-KR" default="false">헐리우드 스타 세트 (남성)</name>
  <name lang="en-SG" default="false">Hollywood Celebrity Bundle (Men)</name>
  <name lang="zh-HK" default="false">荷里活名人組合包（男用）</name>
  <name lang="zh-TW" default="false">好萊塢名人組合包（男用）</name>
  <name lang="en-US" default="true">Hollywood Celebrity Bundle (Male)</name>
  <description lang="fr-FR" default="false">Avoir du style au milieu de la foule, c'est bien, mais ça ne suffit pas. Le pack contient une paire de lunettes, un haut et un bas de vêtement, des chaussures, une montre et des boucles d'oreilles. [#Legal]</description>
  <description lang="de-DE" default="false">Es reicht nicht, in der Menge nur gut auszusehen - man muss noch mehr bringen. Zum Paket gehören Brille, Oberteil, Unterteil, Schuhe, eine Uhr und Ohrringe. [#Legal]</description>
  <description lang="it-IT" default="false">Non basta solo essere belli, bisogna andare oltre. Il completo include un paio di occhiali, parte superiore e inferiore, scarpe, orologio e orecchini. [#Legal]</description>
  <description lang="es-ES" default="false">No basta con tener buen aspecto entre la multitud: hay que ir más allá si cabe. El conjunto incluye: gafas, chaqueta, pantalones, zapatos, reloj y pendientes. [#Legal]</description>
  <description lang="ko-KR" default="false">사람들 속에서 멋진 모습을 보이는 것 만으로는 충분하지 않습니다. 이제 다음 단계로 넘어 가십시오. 이 세트는 헐리우드 스타 안경, 헐리우드 스타 상의, 헐리우드 스타 하의, 헐리우드 스타 신발, 헐리우드 스타 시계, 그리고 헐리우드 스타 귀걸이를 포함합니다. [#Legal]</description>
  <description lang="en-SG" default="false">It's not enough to look good in a crowd, you have to take it to the next level. Bundle includes the Hollywood Celebrity Glasses, Hollywood Celebrity Top, Hollywood Celebrity Bottom, Hollywood Celebrity Shoes, Hollywood Celebrity Watch and Hollywood Celebrity Earrings. [#Legal]</description>
  <description lang="zh-HK" default="false">以衣著鶴立雞群是不足夠的，你需要提升到下一個層次。組合包包括荷里活名人眼鏡、荷里活名人服裝-上身、荷里活名人服裝-下身、荷里活名人鞋、荷里活名人手錶、及荷里活名人耳環。 [#Legal]</description>
  <description lang="zh-TW" default="false">以衣著鶴立雞群是不足夠的，你需要提升到下一個層次。組合包包括好萊塢名人眼鏡、好萊塢名人服裝-上半身、好萊塢名人服裝-下半身、好萊塢名人鞋、好萊塢名人手錶、及好萊塢名人耳環。 [#Legal]</description>
  <description lang="en-US" default="true">It's not enough to look good in a crowd, you have to take it to the next level. Bundle includes a pair of glasses, top, bottom, shoes, a watch and earrings. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002169</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001299</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000575</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-HOLLYWOODC002169</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-CELEBRITYBUNDLEM</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0005750000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>464E7851</timestamp>
</odc>