<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>C1565103-B6EB4DD7-86EA23FF-4F5993C9</uuid>
<name lang="en-GB" default="true">Black and Red Basketball Jersey</name>
<name lang="en-US" default="false">Black and Red Basketball Jersey</name>
<name lang="en-FR" default="false">Noir et rouge maillot de basket-ball</name>
<description lang="en-GB" default="true">Play for the Home Team! [#Legal]</description>
<description lang="en-US" default="false">Play for the Home Team! [#Legal]</description>
<description lang="en-FR" default="false">Jouer pour l'équipe d'accueil! [#Legal]</description>
<maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
<small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
<entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000218</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-0MBLKREDBBJERSEY</product_id>
</entitlements>
<legal>
    <age_rating minimum_age="0" parental_control_level="0" />
</legal>
</odc>