<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>57471F09-3E894539-820CB5B7-F79427E5</uuid>
  <name lang="fr-FR" default="false">Château à la française</name>
  <name lang="de-DE" default="false">Französisches Schloss</name>
  <name lang="it-IT" default="false">Castello francese</name>
  <name lang="es-ES" default="false">Château francés</name>
  <name lang="en-US" default="true">French Chateau Apartment</name>
  <description lang="fr-FR" default="false">Profitez de l'été dans votre nouveau Château à la française. Cette admirable bâtisse possède un immense foyer et un balcon où vous pourrez vous reposer, baigné de la lumière de votre chandelier. Mais le véritable joyau se trouve dans le jardin : promenez-vous dans la cour décorée d'arbres et buissons parfaitement entretenus. Toute cette beauté naturelle pourrait bien vous donner envie d'accrocher de nouveaux tableaux dans votre pas si humble demeure. Offrez à vos invités un Tableau de Château à la française, en exclusivité dans l'espace personnel Château à la française. [#Legal]</description>
  <description lang="de-DE" default="false">Genieße den Sommer in deinem neuen französischen Schloss. Dieses atemberaubende Schloss hat eine riesige Eingangshalle sowie einen Balkon, und du kannst dort im Licht deines Kronleuchters schwelgen. Aber das wahre Juwel liegt draußen. Mach einen Spaziergang im Hof, in dem es perfekt geschnittene Bäume und Büsche gibt. All diese natürliche Schönheit inspiriert dich vielleicht dazu, einige moderne Kunstwerke in deiner nicht so bescheidenen Bleibe aufzuhängen. Schenke deinen Gästen ein "Französisches Schloss"-Gemälde, das es nur im persönlichen Apartment "Französisches Schloss" gibt. [#Legal]</description>
  <description lang="it-IT" default="false">Goditi l'estate nel tuo Castello francese. Questo stupendo Castello include un atrio gigantesco con balcone, dove potrai crogiolarti sotto la luce dei tuoi lampadari. Ma il pezzo forte sta al di fuori. Fai una rilassante passeggiata per il cortile, tra alberi e cespugli magistralmente curati. Tutte queste bellezze naturali potrebbero invitarti ad appendere nuovi quadri nella tua sgargiante dimora. Ricompensa, allora, i tuoi ospiti con un Quadro Castello francese, disponibile unicamente per lo spazio personale Castello francese. [#Legal]</description>
  <description lang="es-ES" default="false">Disfruta del verano en tu nuevo Château francés. Este impresionante castillo tiene un vestíbulo y un balcón gigantescos, donde podrás deleitarte a la luz de la lámpara de araña. No obstante, la joya de la corona está en la parte trasera. Date un placentero paseo por el jardín, donde encontrarás árboles y arbustos podados a la perfección. Toda esta belleza natural te inspirará para coleccionar nuevas piezas de arte para tu poco humilde morada. Obsequia a tus invitados con un cuadro de Château francés, que es exclusivo del espacio personal de Château francés. [#Legal]</description>
  <description lang="en-US" default="true">Enjoy the summer in your new French Chateau. This stunning Chateau has a giant foyer and balcony, where you can bask in the light from your chandelier. But the real jewel is out back. Take a leisurely stroll in the courtyard, complete with perfectly manicured trees and bushes. All this natural beauty may inspire you to hang up some new art in your not so humble abode. Reward your guests with a French Chateau Painting, exclusive to the French Chateau personal space. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <data component="scene_entitlement">
    <element name="scenename">SCEE_French_Apt_71E8_4AD5</element>
    <element name="scene_type">apartment</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002448</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-FRENCHCHAT002448</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>FC79AEC0</timestamp>
</odc>