<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>2013.03.22.1</version>
  <uuid>F852B99B-62CD4DBE-AE994661-63A15F12</uuid>
  <name lang="en-GB" default="true">Long Animal Skull</name>
  <name lang="fr-FR" default="false">Crâne d'animal long</name>
  <name lang="de-DE" default="false">Langer Tierschädel</name>
  <name lang="it-IT" default="false">Teschio animale lungo</name>
  <name lang="es-ES" default="false">Calavera de animal grande</name>
  <name lang="ja-JP" default="false">長い動物のガイコツ</name>
  <description lang="en-GB" default="true">A long animal skull. [#PMExtraCommerce] [#Legal]</description>
  <description lang="fr-FR" default="false">Un long crâne d'animal. [#PMExtraCommerce] [#Legal]</description>
  <description lang="de-DE" default="false">Ein langer Tierschädel. [#PMExtraCommerce] [#Legal]</description>
  <description lang="it-IT" default="false">Un teschio di animale dalla forma allungata. [#PMExtraCommerce] [#Legal]</description>
  <description lang="es-ES" default="false">Una calavera de un animal grande. [#PMExtraCommerce] [#Legal]</description>
  <description lang="ja-JP" default="false">ある長い動物のガイコツ。 [#PMExtraCommerce] [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00021_00-000239</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00016_00-000216</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00013_00-000238</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00021_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00016_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00013_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00021_00-LONGANIMAL000239</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00016_00-0002160000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00013_00-0002380000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>B7F81FFA</timestamp>
</odc>