<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>674A64A6-5BE24D40-AD454607-CAB3144B</uuid>
  <name lang="en-GB" default="false">Room Light/Cube</name>
  <name lang="fr-FR" default="false">Pièce de lumière/Cube</name>
  <name lang="de-DE" default="false">Zimmerleuchte/Würfel</name>
  <name lang="it-IT" default="false">Lampada per stanza/Cubo</name>
  <name lang="es-ES" default="false">Lámpara cubo</name>
  <name lang="ja-JP" default="true">ルームランプ・キューブ</name>
  <name lang="ko-KR" default="false">PVL_Lamp01</name>
  <name lang="en-SG" default="false">PVL_Lamp01</name>
  <name lang="zh-HK" default="false">PVL_Lamp01</name>
  <name lang="zh-TW" default="false">PVL_Lamp01</name>
  <name lang="en-US" default="false">Room Light/Cube</name>
  <description lang="en-GB" default="false">Light device shaped like peakvox.[#Legal]</description>
  <description lang="fr-FR" default="false">Appareil lumineux en forme de peakvox.[#Legal]</description>
  <description lang="de-DE" default="false">Leuchte in peakvox-Form[#Legal]</description>
  <description lang="it-IT" default="false">Dispositivo per illuminazione stile peakvox.[#Legal]</description>
  <description lang="es-ES" default="false">Lámpara con forma de peakvox.[#Legal]</description>
  <description lang="ja-JP" default="true">peakvoxの形をした照明器具。[#Legal]</description>
  <description lang="ko-KR" default="false">PVL_Lamp01 [#Legal]</description>
  <description lang="en-SG" default="false">PVL_Lamp01 [#Legal]</description>
  <description lang="zh-HK" default="false">PVL_Lamp01 [#Legal]</description>
  <description lang="zh-TW" default="false">PVL_Lamp01 [#Legal]</description>
  <description lang="en-US" default="false">Light device shaped like peakvox.[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>23D119D7</timestamp>
</odc>