<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.00</version>
  <uuid>86333CAE-CD644AB3-87DD066A-5E0D19AD</uuid>
  <name lang="en-GB" default="true">Kanna Action Figure</name>
  <name lang="fr-FR" default="false">Figurine Kanna</name>
  <name lang="de-DE" default="false">Kanna Action-Figur</name>
  <name lang="it-IT" default="false">Action Figure Kanna</name>
  <name lang="es-ES" default="false">Muñeco en miniatura de Kanna</name>
  <name lang="ja-JP" default="false">カンナちゃんフィギュア</name>
  <name lang="ko-KR" default="false">칸나짱 피규어</name>
  <name lang="en-SG" default="false">Kanna Figurine</name>
  <name lang="zh-HK" default="false">Kanna模型</name>
  <name lang="zh-TW" default="false">Kanna模型</name>
  <description lang="en-GB" default="true">An action figure modeled on Kanna, heroine of Hammerin' Hero.[#Legal]</description>
  <description lang="fr-FR" default="false">Une figurine inspirée de Kanna, héroïne de GENSAN.[#Legal]</description>
  <description lang="de-DE" default="false">Eine Action-Figur, welche Kanna, der Heldin aus GENSAN nachempfunden wurde.[#Legal]</description>
  <description lang="it-IT" default="false">Un modellino di Kanna, l'eroina di GENSAN.[#Legal]</description>
  <description lang="es-ES" default="false">Un muñeco en miniatura con el molde de Kanna, la heroína de GENSAN.[#Legal]</description>
  <description lang="ja-JP" default="false">「大工の源さん」のヒロイン、カンナちゃんのフィギュア。[#Legal]</description>
  <description lang="ko-KR" default="false">「대공의 겐상」의 히로인. 칸나짱 피규어. [#Legal]</description>
  <description lang="en-SG" default="false">Figurine of Kanna, the heroine of “Daiku no Gensan”.[#Legal]</description>
  <description lang="zh-HK" default="false">「Daiku no Gensan」女主角Kanna的模型。[#Legal]</description>
  <description lang="zh-TW" default="false">「Daiku no Gensan」女主角Kanna的模型。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" rating_system="ESRB" rating="E10+" minimum_age="10" parental_control_level="4" />
    <age_rating country="CA" rating_system="ESRB" rating="E10+" minimum_age="10" parental_control_level="4" />
  </legal>
  <timestamp>53BC520D</timestamp>
</odc>