<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>796EF573-EFC44EFB-B9C4C214-E73D25FD</uuid>
  <name lang="en-GB" default="true">AMP Resource Pack - Concessions - Chocolates</name>
  <name lang="fr-FR" default="false">Pack ressource PAM - Concessions - Chocolats</name>
  <name lang="de-DE" default="false">AMP Ressourcenpaket - Waren - Pralinen</name>
  <name lang="it-IT" default="false">Pacchetto Risorse AMP - Regali - Cioccolatini</name>
  <name lang="es-ES" default="false">Pack de recursos PCB - Concesiones - Bombones</name>
  <description lang="en-GB" default="true">This contains all the resources needed for the VD Chocolates [#Legal]</description>
  <description lang="fr-FR" default="false">Ce pack contient toutes les ressources nécessaires pour les chocolats de la Saint-Valentin [#Legal]</description>
  <description lang="de-DE" default="false">Dieses Paket enthält alle Ressourcen, die der Pralinenverkäufer benötigt. [#Legal]</description>
  <description lang="it-IT" default="false">Il pacchetto contiene tutte le risorse necessarie per i Cioccolatini di San Valentino [#Legal]</description>
  <description lang="es-ES" default="false">Contiene todos los recursos necesarios para los bombones de San Valentín [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>3172E03</timestamp>
</odc>