<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6C690211-9DC74F91-906E14D3-17523A8D</uuid>
  <name lang="fr-FR" default="false">Casque D.E.M.O. futuriste (homme)</name>
  <name lang="de-DE" default="false">Futuristischer D.E.M.O.-Helm (Herren)</name>
  <name lang="it-IT" default="false">Elmetto futuristico D.E.M.O. (uomo)</name>
  <name lang="es-ES" default="false">Casco futurista D.E.M.O. (hombre)</name>
  <name lang="en-US" default="true">Futuristic D.E.M.O. Helmet (Male)</name>
  <description lang="fr-FR" default="false">Un casque high-tech qui ne laisse rien passer. [#Legal]</description>
  <description lang="de-DE" default="false">Ein luftdichter futuristischer Helm. [#Legal]</description>
  <description lang="it-IT" default="false">Elmetto ermetico futuristico. [#Legal]</description>
  <description lang="es-ES" default="false">Un hermético casco futurista. [#Legal]</description>
  <description lang="en-US" default="true">An air-tight futuristic helmet. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001106</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000375</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-FUTURISTIC001106</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-FUTUREDEMOHEADM1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>6721B9F8</timestamp>
</odc>