<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1558769D-ECFE4EF7-A5FCABDF-3B2C3EAE</uuid>
  <name lang="en-GB" default="true">Tutorial</name>
  <name lang="fr-FR" default="false">Didacticiel</name>
  <name lang="de-DE" default="false">Anleitung</name>
  <name lang="it-IT" default="false">Lezione</name>
  <description lang="en-GB" default="true">Tutorial [#Legal]</description>
  <description lang="fr-FR" default="false">Didacticiel [#Legal]</description>
  <description lang="de-DE" default="false">Anleitung [#Legal]</description>
  <description lang="it-IT" default="false">Lezione [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>830CD2EF</timestamp>
</odc>