<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>59FAD74C-B7024B03-A18A0838-C7BF9A11</uuid>
  <name lang="en-GB" default="true">Wardrobe Wars - Backpack - Blue Meanie - Female</name>
  <name lang="fr-FR" default="false">Wardrobe Wars - Sac à dos - Blue Meanie - Femme</name>
  <name lang="de-DE" default="false">Wardrobe Wars - Rucksack - Blaue Punkte - Damen</name>
  <name lang="it-IT" default="false">Wardrobe Wars - Zaino - Malizia blu - Donna</name>
  <name lang="es-ES" default="false">Wardrobe Wars - Mochila - Lunares azules - Mujer</name>
  <name lang="ko-KR" default="false">패션 전쟁 - 백팩 - 블루 미니 (여성)</name>
  <name lang="en-SG" default="false">Wardrobe Wars - Backpack - Blue Meanie - (Women)</name>
  <name lang="zh-HK" default="false">衣帽間戰爭 - 背包 -藍色波點（女用）</name>
  <name lang="zh-TW" default="false">更衣室戰爭 - 背包 -藍色花點（女用）</name>
  <description lang="en-GB" default="true">Female backpack with a blue spotted motif. [#Legal]</description>
  <description lang="fr-FR" default="false">Sac à dos pour femme à pois bleus [#Legal]</description>
  <description lang="de-DE" default="false">Damenrucksack mit blau gepunktetem Muster [#Legal]</description>
  <description lang="it-IT" default="false">Zaino da donna in tessuto a pois blu [#Legal]</description>
  <description lang="es-ES" default="false">Mochila para mujer con diseño de lunares azules. [#Legal]</description>
  <description lang="ko-KR" default="false">여성을 위한 파란색 점박이 무늬 백팩 [#Legal]</description>
  <description lang="zh-HK" default="false">藍色波點布料的女用背包運動鞋。 [#Legal]</description>
  <description lang="zh-TW" default="false">藍色花點布料的女用背包運動鞋。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D1B5BB8C</timestamp>
</odc>