<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9955DC0A-59604DDC-9F45C836-7ECC7B19</uuid>
  <name lang="en-GB" default="true">Blacklight: Retribution Helmet (female)</name>
  <name lang="fr-FR" default="false">Casque de Blacklight: Retribution (femme)</name>
  <name lang="de-DE" default="false">N/A</name>
  <name lang="it-IT" default="false">N/A</name>
  <name lang="es-ES" default="false">N/A</name>
  <name lang="ja-JP" default="false">N/A</name>
  <name lang="ko-KR" default="false">N/A</name>
  <name lang="zh-HK" default="false">N/A</name>
  <name lang="zh-TW" default="false">N/A</name>
  <description lang="en-GB" default="true">Wage war with advanced weapons and technology in Blacklight: Retribution, a free-to-play, futuristic first-person shooter. Deploy devastating armored exoskeletons and utilize lethal hand-held weapons in vicious competitive modes. [#Legal]</description>
  <description lang="fr-FR" default="false">Faites la guerre avec des armes de pointe et de la technologie dans Blacklight: Retribution, une gratuits-à-jouer futuriste tir à la première personne. Déployer exosquelettes blindés dévastateurs et d'utiliser des armes à main létales dans les modes compétitifs vicieux. [#Legal]</description>
  <description lang="de-DE" default="false">N/A [#Legal]</description>
  <description lang="it-IT" default="false">N/A [#Legal]</description>
  <description lang="es-ES" default="false">N/A [#Legal]</description>
  <description lang="ja-JP" default="false">N/A [#Legal]</description>
  <description lang="ko-KR" default="false">N/A [#Legal]</description>
  <description lang="zh-HK" default="false">N/A [#Legal]</description>
  <description lang="zh-TW" default="false">N/A [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>178C1447</timestamp>
</odc>