<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.00</version>
  <uuid>464C77CD-F6C24808-810E66E5-8D9D3474</uuid>
  <name lang="en-GB" default="true">Ancient Tome (Replica)</name>
  <name lang="fr-FR" default="false">Manuscrit antique (Réplique)</name>
  <name lang="de-DE" default="false">Altes Buch (Kopie)</name>
  <name lang="it-IT" default="false">Antico tomo (Riproduzione)</name>
  <name lang="es-ES" default="false">Libro antiguo (réplica)</name>
  <name lang="ja-JP" default="false">古代の書（レプリカ）</name>
  <name lang="ko-KR" default="false">고대의 서 (복제품)</name>
  <name lang="zh-HK" default="false">古代文書(複製品)</name>
  <name lang="zh-TW" default="false">古代文書(複製品)</name>
  <description lang="en-GB" default="true">A reproduction of an ancient book written in an ancient alphabet. Researchers have been attempting to decode it for years, but so far have only been able to translate part of it. The original book is worth a fortune.[#Legal]</description>
  <description lang="fr-FR" default="false">La reproduction d'un livre ancestral écrit dans un alphabet antique. Des recherches ont été conduites pendant des années pour tenter de le déchiffrer, mais jusqu'à présent seulement une partie a pu être traduite. Le manuscrit original vaut une fortune.[#Legal]</description>
  <description lang="de-DE" default="false">Reproduktion eines alten Buches, das in uralter Schrift geschrieben wurde. Forscher haben jahrelang versucht, das Buch zu entziffern, doch es ist bisher nur teilweise übersetzt worden. Das Original des Buches ist ein Vermögen wert.[#Legal]</description>
  <description lang="it-IT" default="false">La riproduzione di un testo scritto in un antico alfabeto. Da anni si cerca di decifrarlo, ma a tutt'oggi solo una parte del volume è stata tradotta. L'originale vale una fortuna.[#Legal]</description>
  <description lang="es-ES" default="false">Reproducción de un volumen centenario escrito en un antiguo alfabeto. Los investigadores llevan años intentando descifrarlo pero solo han logrado traducir una parte. El libro original vale una fortuna.[#Legal]</description>
  <description lang="ja-JP" default="false">古代文字で記された古い書物の複製品。研究者たちが長年かけて解読に挑戦しているがほんの一部しか読み解けていない。実物は高値で取引されている。[#Legal]</description>
  <description lang="ko-KR" default="false">고대문자로 기록된 낡은 도서의 복제품. 연구자들이 오랜 세월에 걸쳐 해독에 도전하고 있으나 단지 그 일부 밖에 성공하지 못했다. 실물은 고가에 거래되고 있다. [#Legal]</description>
  <description lang="zh-HK" default="false">以古代文字記載的古代文書複製品。研究學者們長年累月嘗試著解讀，但還是只解讀出一部份而已。實物是以高價在進行交易。[#Legal]</description>
  <description lang="zh-TW" default="false">以古代文字記載的古代文書複製品。研究學者們長年累月嘗試著解讀，但還是只解讀出一部份而已。實物是以高價在進行交易。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T037.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T037.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T037.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AB6007</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000189</entitlement_id>
    <entitlement_id territory="SCEA">UP0024-NPUR30151_00-001161</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0003</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <category_id territory="SCEA">UP0024-NPUR30151_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AB6007</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-000189</product_id>
    <product_id territory="SCEA">UP0024-NPUR30151_00-IREMANCIENTTOME1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>35CF225D</timestamp>
</odc>