<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E0492FD4-7DC840E2-BC66EC9E-88496FC9</uuid>
  <name lang="fr-FR" default="false">Assassin Voix[Mâle 01]</name>
  <name lang="de-DE" default="false">Attentäter Stimme[Männlich 01]</name>
  <name lang="it-IT" default="false">Assassino Voce[Maschio 01]</name>
  <name lang="es-ES" default="false">Asesino Voz[Masculino 01]</name>
  <name lang="en-US" default="true">Assassin Voice [Male 01]</name>
  <description lang="fr-FR" default="false">[Mâle] Parlez comme un assassin. [8 sons] [#Legal]</description>
  <description lang="de-DE" default="false">[Männlich] Sprechen wie ein attentäter. [8 Klänge] [#Legal]</description>
  <description lang="it-IT" default="false">[Maschio] Pronunciare come un assassino. [8 suoni] [#Legal]</description>
  <description lang="es-ES" default="false">[Masculino] Habla como un asesino. [8 sonidos] [#Legal]</description>
  <description lang="en-US" default="true">[Male] Speak like an assassin. [8 sounds] [#Legal]</description>
  <maker lang="en-US" default="true">Engine Giant Entertainment, LLC</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5037-NPUR00340_00-000069</entitlement_id>
    <category_id territory="SCEA">UT5037-NPUR00340_00</category_id>
    <product_id territory="SCEA">UT5037-NPUR00340_00-0000690000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>7A1DCEB</timestamp>
</odc>