<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B11F62E9-15DD4ACC-AE2D1F5A-66CD03E0</uuid>
  <name lang="en-GB" default="true">Traditional dances</name>
  <name lang="fr-FR" default="false">Danses traditionelles</name>
  <name lang="de-DE" default="false">Traditionellen Tänzen</name>
  <name lang="it-IT" default="false">Danze tradizionali</name>
  <name lang="es-ES" default="false">Danzas tradicionales</name>
  <name lang="ko-KR" default="false">AVAN - Traditional dances</name>
  <name lang="en-SG" default="false">AVAN - Traditional dances</name>
  <name lang="zh-HK" default="false">AVAN - Traditional dances</name>
  <name lang="zh-TW" default="false">AVAN - Traditional dances</name>
  <description lang="en-GB" default="true">This collection of 6 classic moves contain must-have traditional dances from around the world: Line-dancing for both male and female avatars, the Belly-dancing, Indian dance and Hawaiian Hula for female avatars, the Capoeira and the Cossak jumpstyle for male avatars.[#Legal]</description>
  <description lang="fr-FR" default="false">Cette collection de 6 danses célèbres contient des styles incontournables des quatres coins du monde: le "Line-dancing" américain pour hommes et femmes, la danse du ventre, la danse indienne et la Hula polynésienne for les femmes, la Capoeira et enfin la danse militaire russe pour les hommes. [#Legal]</description>
  <description lang="de-DE" default="false">Diese Sammlung von 6 traditionellen Tänzen aus der ganzen Welt enthält die "Line-dancing" sowohl für die Männer und die Frauen, die Bauchtanz, indischen Tanz und Hula für die Frauen, die Capoeira und die russisch Jumpstyle  für die Männer. [#Legal]</description>
  <description lang="it-IT" default="false">Questa collezione di 6 danze tradizionali provenienti da tutto il mondo, che include sia la "Line-dancing" per gli uomini e le donne, la danza del ventre, la danza indiana e la Hula per le donne, la Capoeira e il russo-salto di stile per gli uomini. [#Legal]</description>
  <description lang="es-ES" default="false">Esta colección de 6 danzas tradicionales de todo el mundo, que incluye la "Line-dancing" para los hombres y mujeres, la danza de vientre, danza india y Hula para las mujeres, la Capoeira y el estilo ruso de salto para los hombres.[#Legal]</description>
  <description lang="ko-KR" default="false">This collection of 6 classic moves contain must-have traditional dances from around the world: Line-dancing for both male and female avatars, the Belly-dancing, Indian dance and Hawaiian Hula for female avatars, the Capoeira and the Cossak jumpstyle for male avatars.\n\n

※This item is a portable item.\n
※Upon purchase, the items will be placed into their respective categories.[#Legal]</description>
  <description lang="en-SG" default="false">This collection of 6 classic moves contain must-have traditional dances from around the world: Line-dancing for both male and female avatars, the Belly-dancing, Indian dance and Hawaiian Hula for female avatars, the Capoeira and the Cossak jumpstyle for male avatars.\n\n

※This item is a portable item.\n	
※Upon purchase, the items will be placed into their respective categories.[#Legal]</description>
  <description lang="zh-HK" default="false">This collection of 6 classic moves contain must-have traditional dances from around the world: Line-dancing for both male and female avatars, the Belly-dancing, Indian dance and Hawaiian Hula for female avatars, the Capoeira and the Cossak jumpstyle for male avatars.\n\n

※This item is a portable item.\n
※Upon purchase, the items will be placed into their respective categories.[#Legal]</description>
  <description lang="zh-TW" default="false">This collection of 6 classic moves contain must-have traditional dances from around the world: Line-dancing for both male and female avatars, the Belly-dancing, Indian dance and Hawaiian Hula for female avatars, the Capoeira and the Cossak jumpstyle for male avatars.\n\n

※This item is a portable item.\n
※Upon purchase, the items will be placed into their respective categories.[#Legal]</description>
  <maker lang="en-GB" default="true">Atom Republic</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4377-NPER00057_00-000126</entitlement_id>
    <entitlement_id territory="SCEA">UT5025-NPUR00220_00-001215</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4019-NPHR00038_00-000001</entitlement_id>
    <category_id territory="SCEE">EP4377-NPER00057_00</category_id>
    <category_id territory="SCEA">UT5025-NPUR00220_00</category_id>
    <category_id territory="SCEAsia">HT4019-NPHR00038_00</category_id>
    <product_id territory="SCEE">EP4377-NPER00057_00-TRADITIONA000126</product_id>
    <product_id territory="SCEA">UT5025-NPUR00220_00-0012150000000000</product_id>
    <product_id territory="SCEAsia">HT4019-NPHR00038_00-0000010000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>97D101FC</timestamp>
</odc>