<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>2013.03.22.1</version>
  <uuid>2E5CEF88-46EA4B60-A868AC7F-98955529</uuid>
  <name lang="en-GB" default="true">Girls' Ravenclaw Uniform Pack</name>
  <name lang="fr-FR" default="false">Pack uniforme Serdaigle pour fille</name>
  <name lang="de-DE" default="false">Mädchen: Ravenclaw-Schuluniform-Paket</name>
  <name lang="it-IT" default="false">Pacchetto divisa femminile Corvonero</name>
  <name lang="es-ES" default="false">Pack de uniformes para chica de Ravenclaw</name>
  <name lang="ja-JP" default="false">女性用のレイブンクロー制服パック</name>
  <name lang="ko-KR" default="false">Girls' Ravenclaw Uniform Pack (Women)</name>
  <name lang="en-SG" default="false">Girls' Ravenclaw Uniform Pack (Women)</name>
  <name lang="zh-HK" default="false">Girls' Ravenclaw Uniform Pack (Women)</name>
  <name lang="zh-TW" default="false">Girls' Ravenclaw Uniform Pack (Women)</name>
  <description lang="en-GB" default="true">A set of girls' Hogwarts school clothes in Ravenclaw colours. Contains:\n\nShirt with Ravenclaw Tie\nTank Top with Ravenclaw Tie\nJumper with Ravenclaw Tie\nRavenclaw Robes with Shirt and Tie\nRavenclaw Robes with Jumper and Tie [#PMExtraCommerce] [#Legal]</description>
  <description lang="fr-FR" default="false">Vêtements de Poudlard pour fille aux couleurs de Serdaigle. Le pack contient :\n\nUne chemise avec cravate Serdaigle\nUn pull sans manches avec cravate Serdaigle\nUn pull avec cravate Serdaigle\nDes robes Serdaigle avec chemise et cravate\nDes robes Serdaigle avec pull et cravate [#PMExtraCommerce] [#Legal]</description>
  <description lang="de-DE" default="false">Mädchen: Garnitur Hogwarts-Schulbekleidung in Ravenclaw-Farben. Enthält:\n\nHemd mit Ravenclaw-Krawatte\nTrägerhemd mit Ravenclaw-Krawatte\nPullover mit Ravenclaw-Krawatte\nRavenclaw-Umhang mit Hemd und Krawatte\nRavenclaw-Umhang mit Pullover und Krawatte [#PMExtraCommerce] [#Legal]</description>
  <description lang="it-IT" default="false">Set di articoli da ragazza della divisa scolastica di Hogwarts nei colori di Corvonero. Contiene:\n\nCamicia con cravatta Corvonero\nGilet con cravatta Corvonero\nMaglione con cravatta Corvonero\nDivisa Corvonero con camicia e cravatta\nDivisa Corvonero con maglione e cravatta [#PMExtraCommerce] [#Legal]</description>
  <description lang="es-ES" default="false">Un pack de uniformes escolares de Hogwarts para chica con los colores de Ravenclaw. Contiene:\n\nCamisa con corbata de Ravenclaw\nJersey sin mangas con corbata de Ravenclaw\nJersey con corbata de Ravenclaw\nTúnica de Ravenclaw con camisa y corbata\nTúnica de Ravenclaw con jersey y corbata [#PMExtraCommerce] [#Legal]</description>
  <description lang="ja-JP" default="false">女性用のホグワーツ制服セット。レイブンクローの色。内容：\n\nシャツとレイブンクローのネクタイ\nベストとレイブンクローのネクタイ\nセーターとレイブンクローのネクタイ\nレイブンクローのローブ、シャツとネクタイ\nレイブンクローのローブ、セーターとネクタイ [#PMExtraCommerce] [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00021_00-000184</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00016_00-000283</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00013_00-000183</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00021_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00016_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00013_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00021_00-GIRLSRAVEN000184</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00016_00-0002830000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00013_00-0001830000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C4966CBA</timestamp>
</odc>