<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3043805C-E25F46AD-812BD2A1-66C1670B</uuid>
  <name lang="en-GB" default="true">Life-size Blue Toad Costume - Female</name>
  <name lang="fr-FR" default="false">Costume Blue Toad grandeur nature</name>
  <name lang="de-DE" default="false">Lebensgroßes Blue Toad-Kostüm</name>
  <name lang="it-IT" default="false">Costume in scala 1:1di Blue Toad</name>
  <name lang="es-ES" default="false">Traje de Blue Toad a tamaño real</name>
  <description lang="en-GB" default="true">Not so much ‘mutton dressed as lamb’, more ‘toad dressed as tadpole’. Get dressed up with the life-size toad costume. [#Legal]</description>
  <description lang="fr-FR" default="false">Mieux vaut un crapaud déguisé en têtard qu'un mouton déguisé en agneau ! Déguisez-vous en Blue Toad grandeur nature avec ce costume. [#Legal]</description>
  <description lang="de-DE" default="false">Nicht so sehr wie "Hammel verkleidet als Lamm", mehr wie 
"Kröte verkleidet als Kaulquappe". Verkleide dich mit diesem lebensgroßen Krötenkostüm. [#Legal]</description>
  <description lang="it-IT" default="false">Non proprio “lupo travestito da agnello”, piuttosto “rospo travestito da girino”. Travestiti con questo costume in scala 1:1. [#Legal]</description>
  <description lang="es-ES" default="false">Aunque la mona se vista de seda… Ponte elegante con este traje de sapo a tamaño real. [#Legal]</description>
  <maker lang="en-GB" default="true">Relentless Software</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4075-NPER00038_00-000010</entitlement_id>
    <entitlement_id territory="SCEA">UP4075-NPUR30270_00-000009</entitlement_id>
    <category_id territory="SCEE">EP4075-NPER00038_00</category_id>
    <category_id territory="SCEA">UP4075-NPUR30270_00</category_id>
    <product_id territory="SCEE">EP4075-NPER00038_00-LIFESIZEBL000010</product_id>
    <product_id territory="SCEA">UP4075-NPUR30270_00-BTCOSTUMEF000001</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="3" content_type="PEGI_5" />
    <age_rating country="DE" rating_system="USK" rating="6" minimum_age="0" parental_control_level="3" />
    <age_rating country="NZ" rating_system="OFLCNZ" rating="PG" minimum_age="0" parental_control_level="3" content_type="OFLCNZ_37" />
    <age_rating country="AU" rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="3" content_type="OFLCAU_16,OFLCAU_17" />
    <age_rating country="US" rating_system="ESRB" rating="E10+" minimum_age="0" parental_control_level="4" />
    <age_rating country="CA" rating_system="ESRB" rating="E10+" minimum_age="0" parental_control_level="4" />
  </legal>
  <timestamp>40D67D46</timestamp>
</odc>