<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>2DC7AE0E-FD284D0B-A8D3EDEC-89630DAC</uuid>
  <name lang="fr-FR" default="false">Four Rustique - Pain d'épice</name>
  <name lang="de-DE" default="false">Landhausherd - Lebkuchen</name>
  <name lang="it-IT" default="false">Cucina stile country - Pan di zenzero</name>
  <name lang="es-ES" default="false">Horno de campo; Jengibre</name>
  <name lang="ja-JP" default="false">カントリーオーブン – ジンジャーブレッド</name>
  <name lang="ko-KR" default="false">시골풍 오븐 - 생강빵</name>
  <name lang="zh-HK" default="false">鄉村烤箱：薑餅人</name>
  <name lang="zh-TW" default="false">鄉村烤箱：薑餅人</name>
  <name lang="en-US" default="true">Country Oven - Gingerbread</name>
  <description lang="fr-FR" default="false">Toute la chaleur et le confort d'une cuisine rustique, avec la petite touche Cucumber ! [#Legal]</description>
  <description lang="de-DE" default="false">Die Wärme und Gemütlichkeit einer Landhausküche mit der speziellen Note von Cucumber! [#Legal]</description>
  <description lang="it-IT" default="false">Tutto il calore e il comfort di una cucina country con un tocco di Cucumber! [#Legal]</description>
  <description lang="es-ES" default="false">Toda la calidez y la comodidad de una cocina de campo; ¡con un toque de Pepino! [#Legal]</description>
  <description lang="ja-JP" default="false">温かみと心地よさをキッチンに！ [#Legal]</description>
  <description lang="ko-KR" default="false">시골풍 부엌의 따스함과 편안함을 모두 갖추고 오이의 활기까지 가미되었답니다! [#Legal]</description>
  <description lang="zh-HK" default="false">擁有鄉村廚房的溫暖與舒適，加上Cucumber的特殊風格！ [#Legal]</description>
  <description lang="zh-TW" default="false">擁有鄉村廚房的溫暖與舒適，加上Cucumber的特殊風格！ [#Legal]</description>
  <description lang="en-US" default="true">All the warmth and comfort of a country kitchen, with that added Cucumber zing! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002675</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000228</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001974</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB6097</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-LKWDAUGCUCMBROVG</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-COUNTRYOVE000228</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0019740000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB60970000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>E461E288</timestamp>
</odc>