<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.113.BETA" version="1.0">
  <version>1.0</version>
  <uuid>CD352672-D63B458F-905F64D5-19CE9D51</uuid>
  <name lang="en-GB" default="true">Sir Galahad</name>
  <description lang="en-GB" default="true">"I am sworn to chastity!"

© 2010 Python (Monty) Pictures Limited All Rights Reserved. Licensed by PPC Enterprises. [#Legal]</description>
  <description lang="fr-FR" default="false">« J'ai fait vœu de chasteté ! »

© 2010 Python (Monty) Pictures Limited All Rights Reserved. Licensed by PPC Enterprises. [#Legal]</description>
  <description lang="de-DE" default="false">„Ich habe ein Keuschheitsgelübde abgelegt.“

© 2010 Python (Monty) Pictures Limited All Rights Reserved. Licensed by PPC Enterprises. [#Legal]</description>
  <description lang="it-IT" default="false">Ho fatto giuramento di castità!'

© 2010 Python (Monty) Pictures Limited All Rights Reserved. Licensed by PPC Enterprises. [#Legal]</description>
  <description lang="es-ES" default="false">"¡He jurado castidad!"

© 2010 Python (Monty) Pictures Limited All Rights Reserved. Licensed by PPC Enterprises. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000052</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000173</entitlement_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMMPSIRGALAHADM1</product_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-SIRGALAHAD000173</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>5F790D5C</timestamp>
</odc>