<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>01F023EC-48FB4A6D-9F282742-D5A03986</uuid>
  <name lang="en-GB" default="true">Tee'd Off Prize 7</name>
  <name lang="fr-FR" default="false">Prix Tee'd Off 7</name>
  <name lang="de-DE" default="false">"Tee'd Off"-Preis 7</name>
  <name lang="it-IT" default="false">Tee'd Off Premio 7</name>
  <name lang="es-ES" default="false">Premio Tee'd Off nº 7</name>
  <name lang="ja-JP" default="false">Tee'd Off 賞品 7</name>
  <name lang="ko-KR" default="false">티 오프 상품 7</name>
  <name lang="zh-HK" default="false">一桿擊球 獎品7</name>
  <name lang="zh-TW" default="false">一桿擊球 獎品7</name>
  <description lang="en-GB" default="true">Tee'd Off Prize 7 [#Legal]</description>
  <description lang="fr-FR" default="false">Prix Tee'd Off 7 [#Legal]</description>
  <description lang="de-DE" default="false">"Tee'd Off"-Preis 7 [#Legal]</description>
  <description lang="it-IT" default="false">Tee'd Off Premio 7 [#Legal]</description>
  <description lang="es-ES" default="false">Premio Tee'd Off nº 7 [#Legal]</description>
  <description lang="ja-JP" default="false">Tee'd Offのホームリワードです。\n\n※このコンテンツは「プライベートラウンジのカスタマイズ/家具を追加する」内の「額・壁掛け装飾」に追加されます。 [#Legal]</description>
  <description lang="ko-KR" default="false">티 오프 상품 7 [#Legal]</description>
  <description lang="zh-HK" default="false">一桿擊球 獎品7 [#Legal]</description>
  <description lang="zh-TW" default="false">一桿擊球 獎品7 [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>B1450696</timestamp>
</odc>