<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EF172FFC-DB1B45B9-8E85889E-51E276E4</uuid>
  <name lang="fr-FR" default="false">Coiffure dinde (pour femme)</name>
  <name lang="de-DE" default="false">Truthahnmütze (für Frauen)</name>
  <name lang="it-IT" default="false">Acconciatura tacchino (Donna)</name>
  <name lang="es-ES" default="false">Peinado pavo (para mujer)</name>
  <name lang="ko-KR" default="false">칠면조 머리쓰개 (여성)</name>
  <name lang="en-SG" default="false">Turkey Headdress (Women)</name>
  <name lang="zh-HK" default="false">無頭火雞（女用）</name>
  <name lang="zh-TW" default="false">無頭火雞（女用）</name>
  <name lang="en-US" default="true">Turkey Headdress (for Female)</name>
  <description lang="fr-FR" default="false">Qui n'a jamais rêvé de porter une dinde sur sa tête ? Offrez ceci et vous obtiendrez à coup sûr un grand "Merci!" [#Legal]</description>
  <description lang="de-DE" default="false">Wer hat sich nicht schon mal gewünscht, mit einem Truthahn auf dem Kopf auszugehen? Das Geschenk mit der Dankeschön-Garantie! [#Legal]</description>
  <description lang="it-IT" default="false">Chi non ha mai desiderato di andare in giro con un tacchino in testa? Regala questa acconciatura e i ringraziamenti fioccheranno! [#Legal]</description>
  <description lang="es-ES" default="false">¿Quién no ha querido nunca pasearse por ahí con un pavo en la cabeza? Si lo regalas, seguro que recibirás un "¡Gracias!" enorme. [#Legal]</description>
  <description lang="ko-KR" default="false">자기 머리에 칠면조를 얹고 걸어다니고 싶지 않은 사람이 있겠어요? 이걸 선물하면 틀림 없이 엄청난 "감사"의 인사를 받을 겁니다! [#Legal]</description>
  <description lang="zh-HK" default="false">誰不想在頭上戴著火雞到處逛啊？只要您敢戴，保證有人會好好謝您一聲！ [#Legal]</description>
  <description lang="zh-TW" default="false">誰不想在頭上戴著火雞到處逛啊？只要您敢戴，保證有人會好好謝您一聲！ [#Legal]</description>
  <description lang="en-US" default="true">Who hasn't wanted to walk around wearing a turkey on their head? Gift this and you're sure to get a huge "Thanks!" [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>337A6D21</timestamp>
</odc>