<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8BEC7B22-5E254E1B-A97F55AB-66D6D12A</uuid>
  <name lang="fr-FR" default="false">Maison de vacances d'hiver - Table basse</name>
  <name lang="de-DE" default="false">Winterferienvilla – Couchtisch</name>
  <name lang="it-IT" default="false">Villa vacanze invernali - Tavolino basso</name>
  <name lang="es-ES" default="false">Villa de vacaciones invernales: mesa de café</name>
  <name lang="ko-KR" default="false">겨울 휴양지 빌라 - 커피 탁자</name>
  <name lang="zh-HK" default="false">冬季度假屋－咖啡桌</name>
  <name lang="zh-TW" default="false">冬季度假屋－咖啡桌</name>
  <name lang="en-US" default="true">Winter Vacation Villa - Coffee Table</name>
  <description lang="fr-FR" default="false">Une vieille table basse usée. Utilisez-la dans votre espace personnel Maison de vacances d'hiver. [#Legal]</description>
  <description lang="de-DE" default="false">Ein alter abgenutzter Couchtisch. Passt perfekt in die Winterferienvilla. [#Legal]</description>
  <description lang="it-IT" default="false">Tavolino basso vecchio e malridotto. Usalo nel tuo spazio personale Villa vacanze invernali. [#Legal]</description>
  <description lang="es-ES" default="false">Una vieja y desgastada mesa de café. Utilízala en tu Espacio personal Villa de vacaciones invernales. [#Legal]</description>
  <description lang="ko-KR" default="false">겨울 휴양지 빌라 퍼스널 스페이스에서 사용할 수 있는 낡은 커피 탁자입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這張殘舊的咖啡桌，可在你的冬季度假屋個人空間裡使用。[#Legal]</description>
  <description lang="zh-TW" default="false">這張殘舊的咖啡桌，可在你的冬季度假屋個人空間裡使用。[#Legal]</description>
  <description lang="en-US" default="true">An old and worn down coffee table. Use this in your Winter Vacation Villa personal space. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001361</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000600</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-001034</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-WINTERVACA001361</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-WINTRVILLATABLE3</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0010340000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>BC01B6E1</timestamp>
</odc>