<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C4EF4724-092A4E49-9A9E592D-7A506F02</uuid>
  <name lang="en-GB" default="true">Giant Sheep</name>
  <name lang="fr-FR" default="false">Mouton géant</name>
  <name lang="de-DE" default="false">Riesiges Schaf</name>
  <name lang="it-IT" default="false">Pecora gigante</name>
  <name lang="es-ES" default="false">Oveja gigante</name>
  <description lang="en-GB" default="true">This season’s must have ornament. [#Legal]</description>
  <description lang="fr-FR" default="false">L'object de décoration tendance de la saison…  à ne pas louper ! [#Legal]</description>
  <description lang="de-DE" default="false">Dieses Schmuckstück muss man in dieser Saison einfach haben! [#Legal]</description>
  <description lang="it-IT" default="false">La decorazione “mai più senza” di questa stagione.  [#Legal]</description>
  <description lang="es-ES" default="false">El “must-have” de esta temporada en decoración. [#Legal]</description>
  <maker lang="en-GB" default="true">Relentless Software</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4075-NPER00038_00-000005</entitlement_id>
    <entitlement_id territory="SCEA">UP4075-NPUR30270_00-000016</entitlement_id>
    <category_id territory="SCEE">EP4075-NPER00038_00</category_id>
    <category_id territory="SCEA">UP4075-NPUR30270_00</category_id>
    <product_id territory="SCEE">EP4075-NPER00038_00-GIANTSHEEP000005</product_id>
    <product_id territory="SCEA">UP4075-NPUR30270_00-BTGIANTSHEEP0001</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="3" content_type="PEGI_5" />
    <age_rating country="DE" rating_system="USK" rating="6" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" rating_system="ESRB" rating="E10+" minimum_age="0" parental_control_level="4" />
    <age_rating country="AU" rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="3" content_type="OFLCAU_16,OFLCAU_17" />
    <age_rating country="NZ" rating_system="OFLCNZ" rating="PG" minimum_age="0" parental_control_level="3" content_type="OFLCNZ_37" />
    <age_rating country="CA" rating_system="ESRB" rating="E10+" minimum_age="0" parental_control_level="4" />
  </legal>
  <timestamp>CDA3AF99</timestamp>
</odc>