<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B7097000-B2A146B6-A6DDA0B3-912BA43D</uuid>
  <name lang="en-GB" default="true">Thanksgiving Sweet Potatoes</name>
  <name lang="fr-FR" default="false">Patates douces de Thanksgiving</name>
  <name lang="de-DE" default="false">Thanksgiving Süßkartoffeln</name>
  <name lang="it-IT" default="false">Patate Dolci del Giorno del Ringraziamento</name>
  <name lang="es-ES" default="false">Patatas dulces de Acción de Gracias</name>
  <description lang="en-GB" default="true">Sweet potatoes have a delicious sweet-spicy flavour and a wonderfully creamy texture.\n
Exclusive reward from VEEMEE's Refined Thanksgiving Dining Table. [#Legal]</description>
  <description lang="fr-FR" default="false">Les patates douces ont une délicieuse saveur sucrée-épicée et une merveilleuse texture crémeuse.\n
Une récompense exclusive de la table raffinée du dîner de Thanksgiving VEEMEE. [#Legal]</description>
  <description lang="de-DE" default="false">Süßkartoffeln haben einen leckeren süß-würzigen Geschmack und eine cremige Beschaffenheit.\n
Exklusive Belohnung vom eleganten Thanksgiving Esstisch von VEEMEE. [#Legal]</description>
  <description lang="it-IT" default="false">Le patate dolci hanno un delizioso sapore speziato e una consistenza perfettamente cremosa.\n
Premio esclusivo dalla Tavola del Giorno del Ringraziamento Raffinata di VEEMEE. [#Legal]</description>
  <description lang="es-ES" default="false">Las patatas dulces tienen un delicioso sabor picante y dulce a la vez y una seductora textura cremosa.\n
Premio exclusivo de la Mesa Refinada para la Cena de Acción de Gracias de VEEMEE. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>383FBA31</timestamp>
</odc>