<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>061916DA-E9A94484-81951278-077B71D4</uuid>
  <name lang="fr-FR" default="false">La Patti</name>
  <name lang="de-DE" default="false">Die Patti</name>
  <name lang="it-IT" default="false">Patti</name>
  <name lang="es-ES" default="false">Peinado de Patti</name>
  <name lang="ja-JP" default="false">ザ・パティ（女性用）</name>
  <name lang="ko-KR" default="false">The Patti (Women)</name>
  <name lang="en-SG" default="false">The Patti (Women)</name>
  <name lang="zh-HK" default="false">The Patti (Women)</name>
  <name lang="zh-TW" default="false">The Patti (Women)</name>
  <name lang="en-US" default="true">The Patti</name>
  <description lang="fr-FR" default="false">Patti est une punk rockeuse [#Legal]</description>
  <description lang="de-DE" default="false">Patti ist eine Punkrockerin. [#Legal]</description>
  <description lang="it-IT" default="false">Patti è una rocchettara punk. [#Legal]</description>
  <description lang="es-ES" default="false">A Patti le va el rock y el punk. [#Legal]</description>
  <description lang="ja-JP" default="false">パティ・ザ・パンクロッカー。

\n\n※ヘアスタイルはアバターのカスタマイズのアバターメニュー内から利用できるアイテムです。[#Legal]</description>
  <description lang="en-US" default="true">Patti is a punk rocker. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000905</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001124</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00036_00-000331</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2549</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00036_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDTHEPATTIJUNE</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-THEPATTIXX001124</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00036_00-0003310000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA25490000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>5CF67AC9</timestamp>
</odc>