<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>04089627-45A24BD5-9EA0AEE0-E959AD07</uuid>
  <name lang="en-GB" default="true">Restaurant Chair</name>
  <name lang="fr-FR" default="false">Chaise de restaurant</name>
  <name lang="de-DE" default="false">Restaurantstuhl</name>
  <name lang="it-IT" default="false">Sedia ristorante</name>
  <name lang="es-ES" default="false">Silla de restaurante</name>
  <name lang="ja-JP" default="false">レストランチェア</name>
  <name lang="en-SG" default="false">*Not Localised* Furniture_GZburger_chair_01</name>
  <description lang="en-GB" default="true">A chair placed for customer seating at the burger shop.[#Legal]</description>
  <description lang="fr-FR" default="false">Une chaise pour que les clients puissent s'asseoir dans le restaurant de hamburger.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Stuhl für Kunden des Burger Shops.[#Legal]</description>
  <description lang="it-IT" default="false">Una sedia per i clienti del fast food.[#Legal]</description>
  <description lang="es-ES" default="false">Silla para los clientes de la hamburguesería.[#Legal]</description>
  <description lang="ja-JP" default="false">バーガーショップなどの客席に置かれている椅子。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Furniture_GZburger_chair_01 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Furniture_GZburger_chair_01 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Furniture_GZburger_chair_01 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Furniture_GZburger_chair_01 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-003104</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZRSTRNTCHRXX1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>59BE4C28</timestamp>
</odc>