<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>75123724-C56241E1-A6043A00-D4CCA5A9</uuid>
  <name lang="fr-FR" default="false">Wonderland et Grimm Fairy Tales Paquet Affiche 2</name>
  <name lang="en-US" default="true">Wonderland and Grimm Fairy Tales Poster Pack 2</name>
  <description lang="fr-FR" default="false">Un pack de quatre affiches qui contiennent des caractères de Zenescopes "Wonderland" et "Grimm Fairy Tales." Cet ensemble comprend: Wonderland Affiche 3, Grimm Fairy Tales Affiche 12, Grimm Fairy Tales Affiche 1, et Wonderland Affiche 7. [#Legal]</description>
  <description lang="en-US" default="true">A four pack of posters that contain characters from Zenescopes "Wonderland" and "Grimm Fairy Tales." This bundle includes: Wonderland Poster 3, Grimm Fairy Tales Poster 12, Grimm Fairy Tales Poster 1, and Wonderland Poster 7. [#Legal]</description>
  <maker lang="en-US" default="true">Evil Tree Studios LLC</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5026-NPUR00225_00-000034</entitlement_id>
    <category_id territory="SCEA">UT5026-NPUR00225_00</category_id>
    <product_id territory="SCEA">UT5026-NPUR00225_00-0000340000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>B38BED6A</timestamp>
</odc>