<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>03A5C37A-28A64E89-A1FB98AB-57A794AA</uuid>
  <name lang="fr-FR" default="false">Robe de bal étincelante - Platine</name>
  <name lang="de-DE" default="false">Glitzer-Ballkleid - Platin-Schwarz</name>
  <name lang="it-IT" default="false">Abito da cerimonia luccicante - Platino</name>
  <name lang="es-ES" default="false">Vestido de fiesta con lentejuelas; platino</name>
  <name lang="en-US" default="true">Sparkle Ball Gown - Platinum</name>
  <description lang="fr-FR" default="false">Soyez la belle du bal avec cette robe Figment et ses paillettes collées à la main. [#Legal]</description>
  <description lang="de-DE" default="false">Sei die Schönste auf dem Ball mit diesem handbestickten Kleid von Figment. [#Legal]</description>
  <description lang="it-IT" default="false">Sii la reginetta della festa con questo abito lungo con lustrini ricamati a mano di Figment. [#Legal]</description>
  <description lang="es-ES" default="false">Conviértete en la más bella del baile con este vestido con lentejuelas de Figment. [#Legal]</description>
  <description lang="en-US" default="true">Be the belle of the ball with this hand-sequinned Figment gown. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>ED996D2C</timestamp>
</odc>