<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>ED2AA8CD-FB2F438E-981ACA8E-77C02BC9</uuid>
  <name lang="fr-FR" default="false">Masque de ninja (homme)</name>
  <name lang="de-DE" default="false">Ninja-Gesichtsmaske (Herren)</name>
  <name lang="it-IT" default="false">Maschera ninja (uomo)</name>
  <name lang="es-ES" default="false">Máscara de ninja (hombre)</name>
  <name lang="en-US" default="true">Ninja Facemask (Male)</name>
  <description lang="fr-FR" default="false">Un vrai ninja ne révèle jamais son identité. [#Legal]</description>
  <description lang="de-DE" default="false">Das Wichtigste für einen Ninja ist das Verbergen seiner Identität. [#Legal]</description>
  <description lang="it-IT" default="false">Per un ninja, nascondere la sua vera identità è tutto. [#Legal]</description>
  <description lang="es-ES" default="false">Ocultar su identidad lo es todo para un ninja. [#Legal]</description>
  <description lang="en-US" default="true">Hiding your identity is everything as a ninja. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000753</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000076</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-NINJAFACEM000753</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-NINJASUITMASKM01</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>B88F5B03</timestamp>
</odc>