<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>733C41C4-02CB481B-865A3E1B-D413E1B2</uuid>
  <name lang="en-GB" default="true">weathercock_southern_island_sun</name>
  <name lang="fr-FR" default="false">*Not Localised* Furniture_kazamidori_02</name>
  <name lang="de-DE" default="false">*Not Localised* Furniture_kazamidori_02</name>
  <name lang="it-IT" default="false">*Not Localised* Furniture_kazamidori_02</name>
  <name lang="es-ES" default="false">*Not Localised* Furniture_kazamidori_02</name>
  <name lang="ja-JP" default="false">風見鶏（南の島と太陽）</name>
  <name lang="ko-KR" default="false">*Not Localised* Furniture_kazamidori_02</name>
  <name lang="en-SG" default="false">*Not Localised* Furniture_kazamidori_02</name>
  <name lang="zh-HK" default="false">*Not Localised* Furniture_kazamidori_02</name>
  <name lang="zh-TW" default="false">*Not Localised* Furniture_kazamidori_02</name>
  <name lang="en-US" default="false">*Not Localised* Furniture_kazamidori_02</name>
  <description lang="en-GB" default="true">*Not Localised* Furniture_kazamidori_02 [#Legal]</description>
  <description lang="ja-JP" default="false">南の島と太陽をあしらった風見鶏。\nパーソナルスペース「私だけの隠れ家」の屋根の上に設置すると動き出します。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA6084</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA60840000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>8619585</timestamp>
</odc>