<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>071531BE-DDE946BE-B4B3D5B0-FAC43C51</uuid>
  <name lang="fr-FR" default="false">Grosse montre en cuir (pour Homme)</name>
  <name lang="de-DE" default="false">Große Uhr mit Lederarmband (Herren)</name>
  <name lang="it-IT" default="false">Grande orologio pelle (uomo)</name>
  <name lang="es-ES" default="false">Reloj de cuero grande (hombre)</name>
  <name lang="ko-KR" default="false">커다란 가죽 시계 (남성)</name>
  <name lang="en-SG" default="false">Big Leather Watch (Men)</name>
  <name lang="zh-HK" default="false">特大皮錶(男用)</name>
  <name lang="zh-TW" default="false">特大皮錶(男用)</name>
  <name lang="en-US" default="true">Big Leather Watch (Male)</name>
  <description lang="fr-FR" default="false">Large montre avec bracelet en cuir. [#Legal]</description>
  <description lang="de-DE" default="false">Eine große Uhr mit Lederarmband. [#Legal]</description>
  <description lang="it-IT" default="false">Un grande orologio con cinturino in pelle. [#Legal]</description>
  <description lang="es-ES" default="false">Un reloj grande de cuero. [#Legal]</description>
  <description lang="ko-KR" default="false">커다란 가죽 시계입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">一隻特大皮錶。 [#Legal]</description>
  <description lang="zh-TW" default="false">一隻特大皮錶。 [#Legal]</description>
  <description lang="en-US" default="true">A large leather watch. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002300</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001433</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000708</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-BIGLEATHER002300</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-BIGLEATHERWATCHM</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0007080000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F988905F</timestamp>
</odc>