<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>AC40A1B2-54D044A4-ADCBF363-FECEC24C</uuid>
  <name lang="en-GB" default="true">Bamboo Sword, Sheathed (Women)</name>
  <name lang="fr-FR" default="false">Sabre de bambou porté à la ceinture (Femme)</name>
  <name lang="de-DE" default="false">Bambusschwert, ungezogen (Frauen)</name>
  <name lang="it-IT" default="false">Spada di bambù - Riposta (da donna)</name>
  <name lang="es-ES" default="false">Espada de bambú, ceñida a la cintura (mujer)</name>
  <name lang="ja-JP" default="false">竹刀・帯刀時（女性）</name>
  <name lang="ko-KR" default="false">죽도, 납도시 (여성)</name>
  <name lang="zh-HK" default="false">竹刀：帶刀時（女用）</name>
  <name lang="zh-TW" default="false">竹刀：帶刀時（女用）</name>
  <description lang="en-GB" default="true">Bamboo sword used in place of a samurai sword. (sheathed)\nAttacking Strength:★-[#Legal]</description>
  <description lang="fr-FR" default="false">Sabre de bambou fabriqué pour remplacer le sabre japonais traditionnel. (porté à la ceinture)\nPuissance d’attaque :★-[#Legal]</description>
  <description lang="de-DE" default="false">Ein Schwert aus Bambus, das als Ersatz für ein Katana-Schwert dient. (In nicht gezogenem Zustand)\nAngriff:★-[#Legal]</description>
  <description lang="it-IT" default="false">Spada in bambù utilizzata per sostituire una spada vera (riposta).\nAttacco: ★-[#Legal]</description>
  <description lang="es-ES" default="false">Espada hecha de bambú que fue hecha como reemplazo para la espada japonesa. (ceñida a la cintura) \nAtaque:★-[#Legal]</description>
  <description lang="ja-JP" default="false">日本刀の代替として作られた竹でできた刀。（帯刀状態）\n攻撃力　：★-[#Legal]</description>
  <description lang="ko-KR" default="false">일본도를 대신하여 대나무로 만든 칼. （납도 상태）\n공격력: ★-[#Legal]</description>
  <description lang="zh-HK" default="false">用竹製成的刀，用來取代日本刀。（帯刀的情況下）\n攻撃力：★-[#Legal]</description>
  <description lang="zh-TW" default="false">用竹製成的刀，用來取代日本刀。（帯刀的情況下）\n攻撃力：★-[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>7E713C01</timestamp>
</odc>