<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D94C2BE0-492D4D74-B393F1A4-372B1332</uuid>
  <name lang="fr-FR" default="false">Bandana Contra (rouge)</name>
  <name lang="en-US" default="true">Contra Bandana (Red)</name>
  <description lang="fr-FR" default="false">Le fameux bandana rouge qui a sauvé la peau de Lance Bean face aux balles perdues dans le Contra original. [#Legal]</description>
  <description lang="en-US" default="true">The famous red bandana that kept Lance Bean's noggin safe from stray bullets in the original Contra.[#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-000001</entitlement_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDECNTRABNDNARED</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" content_type="ESRB_9" />
  </legal>
  <timestamp>E9FC1D8A</timestamp>
</odc>