<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>0A8D7CE6-220D40AF-ADDB4AC4-6AB2F900</uuid>
  <name lang="en-GB" default="true">male01_torso_anymusic</name>
  <name lang="fr-FR" default="false">*Not Localised* male01_torso_anymusic</name>
  <name lang="de-DE" default="false">*Not Localised* male01_torso_anymusic</name>
  <name lang="it-IT" default="false">*Not Localised* male01_torso_anymusic</name>
  <name lang="es-ES" default="false">*Not Localised* male01_torso_anymusic</name>
  <name lang="ja-JP" default="false">Any Music X'mas Special Live記念Ｔシャツ男性用</name>
  <name lang="ko-KR" default="false">*Not Localised* male01_torso_anymusic</name>
  <name lang="en-SG" default="false">*Not Localised* male01_torso_anymusic</name>
  <name lang="zh-HK" default="false">*Not Localised* male01_torso_anymusic</name>
  <name lang="zh-TW" default="false">*Not Localised* male01_torso_anymusic</name>
  <name lang="en-US" default="false">*Not Localised* male01_torso_anymusic</name>
  <description lang="en-GB" default="true">*Not Localised* male01_torso_anymusic</description>
  <description lang="ja-JP" default="false">Any Music X'mas Special Liveイベント連動記念のＴシャツです。</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="1" parental_control_level="1" />
  </legal>
  <timestamp>E2E793E5</timestamp>
</odc>