<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E6828BC1-EBF24D2B-B5A66AA9-F3BE85FC</uuid>
  <name lang="fr-FR" default="false">Cristal bords de mer canapé</name>
  <name lang="de-DE" default="false">Kristallküste: Couch</name>
  <name lang="it-IT" default="false">Divano Spiagge cristalline</name>
  <name lang="es-ES" default="false">Sofá Orillas de cristal</name>
  <name lang="ko-KR" default="false">수정 해안 소파</name>
  <name lang="zh-HK" default="false">水晶海岸長沙發</name>
  <name lang="zh-TW" default="false">水晶海岸長沙發</name>
  <name lang="en-US" default="true">Crystal Seashores Couch</name>
  <description lang="fr-FR" default="false">Sur un divan de cette confortable, nous serions réticents à appeler quelqu'un qui est assis sur une patate de canapé. [#Legal]</description>
  <description lang="de-DE" default="false">Bei so einer gemütlichen Couch würde man niemanden, der darauf sitzt, einen Faulenzer nennen. [#Legal]</description>
  <description lang="it-IT" default="false">Su un divano così comodo, saremmo restii a dare del poltrone a chiunque ci si sedesse sopra. [#Legal]</description>
  <description lang="es-ES" default="false">En un sofá tan cómodo como este, no podríamos acusar a nadie que se sentara en él de ser un vago. [#Legal]</description>
  <description lang="ko-KR" default="false">이렇게 편한 소파라면, 하루 종일 앉아 있는 사람을 욕하기도 어렵겠네요. [#Legal]</description>
  <description lang="zh-HK" default="false">這張長沙發如此舒適，我們也會說坐在上面的人是懶人。 [#Legal]</description>
  <description lang="zh-TW" default="false">這張長沙發如此舒適，我們也會說坐在上面的人是懶人。 [#Legal]</description>
  <description lang="en-US" default="true">On a couch this comfy, we’d be reluctant to call anyone who sits on it a couch potato. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001934</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000943</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002530</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-CRYSTALSEACOUCH1</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0009430000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-CRYSTALSEA002530</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>CB4D2BB</timestamp>
</odc>