<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DB9A265E-FEEC4800-A6095F04-61DF13C6</uuid>
  <name lang="en-GB" default="true">Paradise Health Club: LMO Swimming Bundle</name>
  <name lang="fr-FR" default="false">Club de remise en forme Paradise : Lot de nage LMO</name>
  <name lang="de-DE" default="false">Paradise-Fitnessclub: LMO - Schwimm-Bundle</name>
  <name lang="it-IT" default="false">Centro benessere Paradiso: Pacchetto LMO Nuoto</name>
  <name lang="es-ES" default="false">Gimnasio Paraíso: lote de LMO de natación</name>
  <description lang="en-GB" default="true">Swim your way to fitness with these motion-captured swimming LMOs from nDreams! This bundle includes: \n \n

* Paradise Health Club: LMO Swimming - Breaststroke \n
* Paradise Health Club: LMO Swimming - Front Crawl \n
* Paradise Health Club: LMO Swimming - Backstroke \n \n

※ Upon purchase, all items will be added to their corresponding categories. [#Legal]</description>
  <description lang="fr-FR" default="false">Nagez pour rester en forme avec ces nages LMO à capture de mouvement de chez nDreams ! Ce lot comporte : \n \n

* Club de remise en forme Paradise : Nage LMO - Brasse \n
* Club de remise en forme Paradise : Nage LMO - Crawl \n
* Club de remise en forme Paradise : Nage LMO – Dos crawlé \n \n

※ À l’achat, chaque objet sera ajouté à sa catégorie respective. [#Legal]</description>
  <description lang="de-DE" default="false">Schwimm dich fit mit diesen im Motion-Capturing-Verfahren aufgenommenen LMOs von nDreams! Dieses Bundle beinhaltet: \n \n

* Paradise-Fitnessclub: LMO - Schwimmen - Brustschwimmen \n
* Paradise-Fitnessclub: LMO - Schwimmen - Kraulschwimmen \n
* Paradise-Fitnessclub: LMO - Schwimmen - Rückenschwimmen \n \n

※ Nach dem Kauf werden alle Gegenstände ihren entsprechenden Kategorien hinzugefügt. [#Legal]</description>
  <description lang="it-IT" default="false">Mettiti in forma nuotando con queste LMO Nuoto in motion capture di nDreams!  Il pacchetto include: \n \n

* Centro benessere Paradiso: LMO Nuoto - Rana \n
* Centro benessere Paradiso: LMO Nuoto - Stile libero \n
* Centro benessere Paradiso: LMO Nuoto - Dorso \n \n

※ All'acquisto, tutti gli oggetti verranno aggiunti alle rispettive categorie. [#Legal]</description>
  <description lang="es-ES" default="false">¡Ponte en forma mientras practicas natación con estas locomociones de natación que nDreams ha creado por captura de movimiento! Este lote incluye: \n \n 

* Gimnasio Paraíso: LMO de natación, braza \n
* Gimnasio Paraíso: LMO de natación, crol \n
* Gimnasio Paraíso: LMO de natación, espalda \n \n

※ Los objetos se añadirán a las categorías correspondientes una vez que los hayas comprado [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001997</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00022_00-000181</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00022_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-PARADISEHE001997</product_id>
    <product_id territory="SCEA">UT5001-NPUR00022_00-0001810000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>462045C4</timestamp>
</odc>