<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FE4CCD3C-D23A4B00-97E4ABE8-A7307F28</uuid>
  <name lang="en-GB" default="true">Sideboard Bundle</name>
  <name lang="fr-FR" default="false">Buffet Lot</name>
  <name lang="de-DE" default="false">Anrichte Bündel</name>
  <name lang="it-IT" default="false">Credenza Pacchetto</name>
  <name lang="es-ES" default="false">Aparador Conjunto</name>
  <name lang="en-US" default="false">Sideboard Bundle </name>
  <description lang="en-GB" default="true">Including White, Black, Cream, Wood Effect (dark) and Wood Effect (pale). [#Legal]</description>
  <description lang="fr-FR" default="false">Comprend: Blanc, Noir,  Crème ,  Effet Bois (sombre) et   Effet Bois (pâle). [#Legal]</description>
  <description lang="de-DE" default="false">Einschließlich:  Weiß , Schwarz,  Sahne ,  Holz-Effekt (dunkel) und   Holz-Effekt (bleich). [#Legal]</description>
  <description lang="it-IT" default="false">Con: Bianco, Nero,   Crema ,  Effetto Legno (buio)e  Effetto Legno (pallido). [#Legal]</description>
  <description lang="es-ES" default="false">Comedor: Blanco, Negro,  Crema, Imitación a Madera (oscuro) y  Imitación a Madera (pálido). [#Legal]</description>
  <maker lang="en-GB" default="true">JAM Games Ltd</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5021-NPUR00200_00-000936</entitlement_id>
    <entitlement_id territory="SCEE">EP4375-NPER00055_00-000805</entitlement_id>
    <category_id territory="SCEA">UT5021-NPUR00200_00</category_id>
    <category_id territory="SCEE">EP4375-NPER00055_00</category_id>
    <product_id territory="SCEA">UT5021-NPUR00200_00-0009360000000000</product_id>
    <product_id territory="SCEE">EP4375-NPER00055_00-SIDEBOARDB000805</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>DD37BA4F</timestamp>
</odc>