<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>6517FC00-D0D54041-8F5E851D-9B324FDD</uuid>
  <name lang="en-GB" default="true">School Uniform Shoes and Socks (White, Female)</name>
  <name lang="fr-FR" default="false">Chaussures d'uniforme scolaire et chaussettes (blanches, femme)</name>
  <name lang="de-DE" default="false">Schuluniformschuhe und Socken (weiß, für Frauen)</name>
  <name lang="it-IT" default="false">Scarpe e calzini uniforme scolastica (bianchi, da donna)</name>
  <name lang="es-ES" default="false">Zapatos y calcetines del uniforme escolar (blancos, mujer)</name>
  <name lang="ja-JP" default="false">学生靴とソックス（白・女性）</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Feet_GZ_school_00</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Feet_GZ_school_00</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Feet_GZ_school_00</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Feet_GZ_school_00</name>
  <description lang="en-GB" default="true">A pair of all white school uniform shoes and socks that give the impression of being high class.\nDefensive Strength: ★\nYouth Level: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Une paire de chaussures et chaussettes d'uniforme scolaire toutes blanches qui donne l'impression d'être de la haute société.\nDéfense : ★\nJeunesse : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Paar komplett weiße Schuluniformschuhe und Socken, die den Eindruck vermittelt zur Oberschicht zu gehören.\nVerteidigung: ★\nJugendlichkeitslevel: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Le scarpe e i calzini di un'uniforme scolastica completamente bianca che fanno sembrare molto importante chi li indossa.\nDifesa: ★\nLivello giovinezza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Un par de zapatos y calcetines de uniforme escolar completamente blancos que destilan clase a raudales.\nDefensa: ★\nNivel de juventud: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">高貴な印象を与える、生徒用の真っ白な革靴。\n防御力　：★\n青春度　：★★[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_Feet_GZ_school_00 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Female01_Feet_GZ_school_00 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_Feet_GZ_school_00 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_Feet_GZ_school_00 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000965</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZSCHOOLFEETF1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A6DEBEF1</timestamp>
</odc>