<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>AF5E144A-F91A4BF8-B40D6E68-B9466C1D</uuid>
  <name lang="fr-FR" default="false">Objet interactif - chien</name>
  <name lang="de-DE" default="false">Aktives Objekt - Hund</name>
  <name lang="it-IT" default="false">Oggetto attivo - Cane</name>
  <name lang="es-ES" default="false">Objeto activo: Perro </name>
  <name lang="en-US" default="true">Animated Dog</name>
  <description lang="fr-FR" default="false">S'occuper de Brutus le chien est épuisant, mais heureusement pour vous il fait ses bêtises uniquement dans son parc. [#Legal]</description>
  <description lang="de-DE" default="false">Der Hund Brutus fordert viel Aufmerksamkeit. Zum Glück benimmt er sich nur in seinem Auslauf schlecht. [#Legal]</description>
  <description lang="it-IT" default="false">Stare dietro a il cane Brutus è piuttosto impegnativo. Per fortuna, si limita a fare pasticci all'interno del suo box. [#Legal]</description>
  <description lang="es-ES" default="false">Brutus el perro da bastante trabajo; por suerte, se reserva sus travesuras para sí mismo dentro de su corralito. [#Legal]</description>
  <description lang="en-US" default="true">Brutus the dog is a handful to care for, thankfully he keeps his mischief to himself inside of his playpen. This is an Active Item. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000821</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000163</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ANIMATEDDO000821</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-ANIMATEDDOG00001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F7FE3009</timestamp>
</odc>