<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EBDB9777-5C484010-B0DD87A7-39DFBAD5</uuid>
  <name lang="en-GB" default="true">LMO_gosulori_parasol_chic_white</name>
  <name lang="ja-JP" default="false">LMO-シックなゴスロリの傘（ホワイト）</name>
  <name lang="ko-KR" default="false">LMO - 시크한 고스로리 양산(화이트)</name>
  <name lang="en-SG" default="false">LMO - Chic gothic lolita parasol (White)</name>
  <name lang="zh-HK" default="false">LMO - 時尚歌德蘿莉傘(白色)</name>
  <name lang="zh-TW" default="false">LMO - 時尚歌德蘿莉傘(白色)</name>
  <description lang="ja-JP" default="false">ゴシック＆ロリータファッションの日傘。\n
使用すると、宙に浮いて移動することができます。\n
□ボタンを押している間、移動速度がアップします。\n
移動速度：　◆◆◆～◆◆◆◆◆\n
※LMO(ロコモーション)はポータブルアイテムです。[#Legal]</description>
  <description lang="ko-KR" default="false">고딕&amp;로리타 패션의 양산. \n
사용하면, 공중에 떠서 이동할 수 있습니다. \n
□ 버튼을 누르고 있는 동안, 이동 속도가 상승합니다. \n
이동 속도: ◆◆◆~◆◆◆◆◆\n
※LMO(로코 모션)은 휴대 아이템입니다. [#Legal]</description>
  <description lang="en-SG" default="false">A gothic &amp; lolita fashion's parasol.\n
When you use it, you can fly and move.\n
Speed will increase when the □button is pressed. \n
Movement speed: ◆◆◆～◆◆◆◆◆\n
※LMO (Locomotion) is a portable item.[#Legal]</description>
  <description lang="zh-HK" default="false">歌德和蘿莉服裝的陽傘。\n
使用此道具的話，你便可以在空中移動。\n
按著□按鈕時便會增加移動速度。\n
移動速度：◆◆◆～◆◆◆◆◆\n
※LMO(擴充活動功能)是一款隨身道具。[#Legal]</description>
  <description lang="zh-TW" default="false">歌德和蘿莉服裝的陽傘。\n
使用此道具的話，你便可以在空中移動。\n
按著□按鈕時便會增加移動速度。\n
移動速度：◆◆◆～◆◆◆◆◆\n
※LMO(擴充活動功能)是一款隨身道具。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-002523</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0025230000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>4053BD2C</timestamp>
</odc>