<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9B4CC36D-26A743D9-A07241AC-0FF0376A</uuid>
  <name lang="en-GB" default="true">Easter Basket (Men)</name>
  <name lang="fr-FR" default="false">Panier de Pâques (homme)</name>
  <name lang="de-DE" default="false">Osterkörbchen (Herren)</name>
  <name lang="it-IT" default="false">Cestino di Pasqua (Uomo)</name>
  <name lang="es-ES" default="false">Cesta de Pascua (Hombre)</name>
  <description lang="en-GB" default="true">A basket to carry your eggs around this Easter. [#Legal]</description>
  <description lang="fr-FR" default="false">Un panier pour transporter vos œufs aux prochaines Pâques. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Körbchen für die Ostereiersuche [#Legal]</description>
  <description lang="it-IT" default="false">Un cestino per trasportare le uova a Pasqua. [#Legal]</description>
  <description lang="es-ES" default="false">Una cesta en que llevar los huevos para esta Pascua. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>41F783CE</timestamp>
</odc>