<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1FC43FB9-22E5479D-895C657C-46C112B8</uuid>
  <name lang="fr-FR" default="false">Objet interactif - Doberman endormi</name>
  <name lang="de-DE" default="false">Aktives Objekt: Schlafender Dobermann</name>
  <name lang="it-IT" default="false">Elemento attivo - Doberman addormentato</name>
  <name lang="es-ES" default="false">Objeto activo: dóberman durmiente</name>
  <name lang="ko-KR" default="false">잠 자는 도베르만</name>
  <name lang="en-SG" default="false">Sleeping Doberman</name>
  <name lang="zh-HK" default="false">睡著了的都柏文犬</name>
  <name lang="zh-TW" default="false">睡著了的都柏文犬</name>
  <name lang="en-US" default="true">Active Item - Sleeping Doberman</name>
  <description lang="fr-FR" default="false">Ne jamais réveiller un chien qui dort ! [#Legal]</description>
  <description lang="de-DE" default="false">Man sollte keine schlafenden Hunde wecken. [#Legal]</description>
  <description lang="it-IT" default="false">Meglio non disturbare il can che dorme. [#Legal]</description>
  <description lang="es-ES" default="false">Nunca molestes a un perro que duerme. [#Legal]</description>
  <description lang="ko-KR" default="false">졸린 강아지는 자게 내버려 두세요. [#Legal]</description>
  <description lang="zh-HK" default="false">緊記讓睡著了的狗繼續睡，不要自找麻煩。[#Legal]</description>
  <description lang="zh-TW" default="false">緊記讓睡著了的狗繼續睡，不要自找麻煩。[#Legal]</description>
  <description lang="en-US" default="true">Always let sleeping dogs lie. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001268</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000507</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000186</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ACTIVEITEM001268</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-ACTIVESLEEPDOBER</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0001860000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>84C7CB04</timestamp>
</odc>