<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2B640C3C-F5D740E4-9CE6A2B3-349D5CC2</uuid>
  <name lang="fr-FR" default="false">Sac à dos Nounours Câlin</name>
  <name lang="de-DE" default="false">Kuschelbär-Rucksack</name>
  <name lang="it-IT" default="false">Zaino tenero orsetto</name>
  <name lang="es-ES" default="false">Mochila Amorosa</name>
  <name lang="ko-KR" default="false">Snugglebear Backpack (Women)</name>
  <name lang="en-SG" default="false">Snugglebear Backpack (Women)</name>
  <name lang="zh-HK" default="false">Snugglebear Backpack (Women)</name>
  <name lang="zh-TW" default="false">Snugglebear Backpack (Women)</name>
  <name lang="en-US" default="true">Snugglebear Backpack</name>
  <description lang="fr-FR" default="false">Oooh, ce nounours câlin est si mignon ! Qui peut résister à son charme adorable ? Montrez que vous êtes fou d'elle avec ce mini sac à dos, qui contient juste assez de place pour accueillir ses clés, son téléphone et son brillant à lèvres. [#Legal]</description>
  <description lang="de-DE" default="false">Ooooooh Kuschelbär ist so süß! Wer könnte seinem Kuschelcharme schon widerstehen? Gestehe ihr deine Liebe mit diesem niedlichen Rucksack, der genug Platz für Schlüssel, Handy und Lipgloss bietet. [#Legal]</description>
  <description lang="it-IT" default="false">Awwwww il tenero orsetto è così grazioso! Chi potrebbe resistere al suo fascino dolcissimo? Dimostrale quanto la ami con questo piccolo zainetto, che può contenere chiavi, cellulare e rossetto. [#Legal]</description>
  <description lang="es-ES" default="false">¡La osita Amorosa es tan tierna! ¿Quién podría resistirse a sus encantos? Consigue esta pequeña mochila con espacio para guardar tus llaves, teléfono y pintalabios. [#Legal]</description>
  <description lang="en-US" default="true">Awwww Snugglebear is so cute! Who could resist his cuddly charms? Show you luuuurrve her with this petite backpack, with just enough room for her keys, phone, and lipgloss. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>3A06EE85</timestamp>
</odc>