<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A0384424-96614804-B2D3BDA0-6BC79D9D</uuid>
  <name lang="en-GB" default="true">rich_washing_machine</name>
  <name lang="fr-FR" default="false">ドラム式_洗濯機_01</name>
  <name lang="de-DE" default="false">ドラム式_洗濯機_01</name>
  <name lang="it-IT" default="false">ドラム式_洗濯機_01</name>
  <name lang="es-ES" default="false">ドラム式_洗濯機_01</name>
  <name lang="ja-JP" default="false">リッチな洗濯機</name>
  <name lang="ko-KR" default="false">ドラム式_洗濯機_01</name>
  <name lang="en-SG" default="false">ドラム式_洗濯機_01</name>
  <name lang="zh-HK" default="false">ドラム式_洗濯機_01</name>
  <name lang="zh-TW" default="false">ドラム式_洗濯機_01</name>
  <name lang="en-US" default="false">ドラム式_洗濯機_01</name>
  <description lang="ja-JP" default="false">高級感のある、ドラム式の洗濯機。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA6149</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA61490000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>CE921C4F</timestamp>
</odc>