<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6093BA63-1F594EBE-A760B253-0E16A08C</uuid>
  <name lang="fr-FR" default="false">Armure de cyborg humain (homme)</name>
  <name lang="de-DE" default="false">"Menschlicher Cyborg"-Oberkörper (Herren)</name>
  <name lang="it-IT" default="false">Parte superiore cyborg (uomo)</name>
  <name lang="es-ES" default="false">Torso de ciborg humano (hombre)</name>
  <name lang="en-US" default="true">Human Cyborg Torso (Male)</name>
  <description lang="fr-FR" default="false">Voici le cœur de tout robot, autrement dit, là où se trouve sa batterie. [#Legal]</description>
  <description lang="de-DE" default="false">Dies ist das Herz jedes Roboters. Das heißt: Seine Batterie. [#Legal]</description>
  <description lang="it-IT" default="false">Il cuore di ogni robot. Inteso come la sua batteria. [#Legal]</description>
  <description lang="es-ES" default="false">Este es el corazón de todo robot, es decir, su batería. [#Legal]</description>
  <description lang="en-US" default="true">This is the heart of every robot, by that we mean its battery supply. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000739</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000062</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-HUMANCYBOR000739</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-CYBORGTORSOM0002</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>A2340A7D</timestamp>
</odc>