<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>9EB55469-6E4948B4-808C2F2F-87419BC7</uuid>
  <name lang="fr-FR" default="false">Gants de raver - Brillante</name>
  <name lang="de-DE" default="false">Raver-Handschuhe - leuchtend</name>
  <name lang="it-IT" default="false">Guanti da sballo - Luminoso</name>
  <name lang="es-ES" default="false">Guantes de rave (luminoso)</name>
  <name lang="en-US" default="true">Raver Gloves - Glowing</name>
  <description lang="fr-FR" default="false">Portez ces vêtements aux couleurs vives et tape-à-l'œil tout en défendant la paix, l'amour, l'harmonie et le respect. [#Legal]</description>
  <description lang="de-DE" default="false">Trage diese helle und auffällige Kleidung und unterstütze die Einheit von Frieden, Liebe und Respekt . [#Legal]</description>
  <description lang="it-IT" default="false">Indossa questi abiti luminosi e sgargianti per suscitare pace armonia e rispetto [#Legal]</description>
  <description lang="es-ES" default="false">Ponte estas prendas brillantes y llamativas mientras apoyas la paz, el amor, la unidad y el respeto. [#Legal]</description>
  <description lang="en-US" default="true">Wear these bright and flashy clothes while supporting Peace, Love, Unity and Respect.  [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000518</entitlement_id>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-002201</entitlement_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-RAVERGLOVE000518</product_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDERAVERGLOVESM2</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>212683FA</timestamp>
</odc>