<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B0C4B582-EC134EF6-80BED639-7614DBBF</uuid>
  <name lang="en-GB" default="true">Animal Avatars - Predator - Bundle</name>
  <name lang="fr-FR" default="false">Avatars Animaliers - Prédateurs - Lot</name>
  <name lang="de-DE" default="false">Tier-Avatare - Raubtiere - Bündel</name>
  <name lang="it-IT" default="false">Avatar Animali - Predatori - Set</name>
  <name lang="es-ES" default="false">Avatares de animales - Depredador - Pack</name>
  <description lang="en-GB" default="true">Transform your avatar into Predator themed Animal Avatars with these locomotion objects.\n
\n
These locomotion objects will boost your speed.\n
\n
Speed:\n
・Standard = 5.25m/s\n
\n
This bundle contains:\n
(1) Animal Avatars - Predator - Saltwater Crocodile\n
(2) Animal Avatars - Predator - Brown Bear\n
(3) Animal Avatars - Predator - Hyena\n
\n
※These items are portable items. [#Legal]</description>
  <description lang="fr-FR" default="false">Transformez votre avatar en avatar animalier de la série Prédateurs avec ces objets de locomotion.\n
\n
Ces objets de locomotion augmenteront votre vitesse.\n
\n
Vitesse :\n
・Standard = 5,25 m/s\n
\n
Ce lot contient :\n
(1)Avatars Animaliers - Prédateurs - Crocodile de mer\n
(2)Avatars Animaliers - Prédateurs - Ours brun\n
(3)Avatars Animaliers - Prédateurs - Hyène\n
\n
※Ces articles sont des articles portables. [#Legal]</description>
  <description lang="de-DE" default="false">Mit diesen Locomotion-Funktionen verwandeln Sie Ihren Avatar in ein Raubtier.\n
\n
Mit diesen Locomotion-Objekten können Sie Ihre Geschwindigkeit erhöhen.\n
\n
Geschwindigkeit:\n
・Normale Geschwindigkeit = 5,25 m/s\n
\n
Dieses Bündel enthält:\n
(1) Tier-Avatare - Raubtiere - Salzwasserkrokodil\n
(2) Tier-Avatare - Raubtiere - Braunbär\n
(3) Tier-Avatare - Raubtiere - Hyäne\n
\n
※Bei diesen Artikeln handelt es sich um tragbare Artikel. [#Legal]</description>
  <description lang="it-IT" default="false">Trasforma il tuo avatar con questi oggetti di trasporto Predatori di Avatar Animali.\n
\n
Questi oggetti di trasporto faranno aumentare la tua velocità.\n
\n
Velocità:\n
・Standard = 5,25 m/s\n
\n
Il set comprende:\n
(1) Avatar Animali - Predatori - Coccodrillo Marino\n
(2) Avatar Animali - Predatori - Orso Bruno\n
(3) Avatar Animali - Predatori - Iena\n
\n
※Questi articoli sono portatili. [#Legal]</description>
  <description lang="es-ES" default="false">Transforma tu avatar Avatares de animales de la línea Depredador con estos objetos dinámicos.\n
\n
Estos objetos dinámicos aceleran tu velocidad.\n
\n
Velocidad:\n
・Estándar = 5,25 m/s\n
\n
Este pack contiene:\n
(1) Avatares de animales - Depredador - Cocodrilo de agua salada\n
(2) Avatares de animales - Depredador - Oso Pardo\n
(3) Avatares de animales - Depredador - Hiena\n
\n
※Estos artículos son móviles. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000702</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004717</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ANIMALAVAT000702</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0047170000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E102EA46</timestamp>
</odc>