<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FACCFCAE-9E9E4F8E-BC3A68BE-0956EF07</uuid>
  <name lang="en-GB" default="true">yukata_torso_red_goldfish - male</name>
  <name lang="ja-JP" default="false">浴衣・上（赤地金魚・男性）</name>
  <description lang="ja-JP" default="false">赤地に金魚が描かれた浴衣の上半身。\n防御力：　★\n粋：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA0669</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA06690000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D06BAC58</timestamp>
</odc>