<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>04A8A0A5-BA0D465F-BAEAF4A7-7D3E1577</uuid>
  <name lang="en-GB" default="true">Self-assembly Blackboard, Left Side</name>
  <name lang="fr-FR" default="false">Tableau noir à faire soi-même, côté gauche</name>
  <name lang="de-DE" default="false">Bausatz Tafel, linke Seite</name>
  <name lang="it-IT" default="false">Lavagna componibile, lato sinistro</name>
  <name lang="es-ES" default="false">Pizarra autoensamblada, lado izquierdo</name>
  <name lang="ja-JP" default="false">組み立て式黒板・左側</name>
  <description lang="en-GB" default="true">Half of a slightly large blackboard perfect for a school classroom.[#Legal]</description>
  <description lang="fr-FR" default="false">La moitié d'un tableau noir assez grand parfait pour une salle de classe.[#Legal]</description>
  <description lang="de-DE" default="false">Die Hälfte einer mittelgroßen Tafel, perfekt für ein Klassenzimmer.[#Legal]</description>
  <description lang="it-IT" default="false">La metà di una grande lavagna, perfetta per l'aula di una scuola.[#Legal]</description>
  <description lang="es-ES" default="false">La mitad de una pizarra algo grande, perfecta para un aula escolar.[#Legal]</description>
  <description lang="ja-JP" default="false">学校の教室にピッタリな、大きめの黒板の半分。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001268</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0012680000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>15DA7222</timestamp>
</odc>