<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2F830D04-F69E4491-9A9EABC5-38E7300C</uuid>
  <name lang="fr-FR" default="false">Le pêcheur de perles canapé</name>
  <name lang="de-DE" default="false">Der Perlentaucher: Couch</name>
  <name lang="it-IT" default="false">Divano Pescatore di perle</name>
  <name lang="es-ES" default="false">Sofá Buscador de perlas</name>
  <name lang="ko-KR" default="false">펄 다이버 소파</name>
  <name lang="zh-HK" default="false">珍珠潛水員長沙發</name>
  <name lang="zh-TW" default="false">珍珠潛水員長沙發</name>
  <name lang="en-US" default="true">The Pearl Diver Couch</name>
  <description lang="fr-FR" default="false">A ce prix, nous sommes pratiquement loin de donner un divan de cette qualité. [#Legal]</description>
  <description lang="de-DE" default="false">Eine Couch von dieser Qualität zu diesem Preis – das ist eigentlich geschenkt. [#Legal]</description>
  <description lang="it-IT" default="false">A questo prezzo, stiamo letteralmente regalando un divano dall'incredibile qualità. [#Legal]</description>
  <description lang="es-ES" default="false">A este precio, casi estamos regalando este sofá de gran calidad. [#Legal]</description>
  <description lang="ko-KR" default="false">이 가격에 이 정도 품질이라면, 말 그대로 거저 주는 거나 다름없습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這張優質的長沙發以這樣的價錢發售，實在超值。 [#Legal]</description>
  <description lang="zh-TW" default="false">這張優質的長沙發以這樣的價錢發售，實在超值。 [#Legal]</description>
  <description lang="en-US" default="true">At this price, we’re practically giving away a couch of this quality. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001904</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002503</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000915</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-PEARLDIVERCOUCH1</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-THEPEARLDI002503</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0009150000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>5836F018</timestamp>
</odc>