<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>C040945D-18FE42C9-AA047155-5396A451</uuid>
  <name lang="en-GB" default="true">Uniform of the RAFG Officer - Boots (Men)</name>
  <name lang="fr-FR" default="false">*Not Localised* Male01_Feet_A6_granze_00</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Feet_A6_granze_00</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Feet_A6_granze_00</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Feet_A6_granze_00</name>
  <name lang="ja-JP" default="false">グランゼーラ革命軍士官用軍服・ブーツ（男性）</name>
  <name lang="ko-KR" default="false">그란제이라 혁명군 사관용 군복 구두(남성)</name>
  <name lang="zh-HK" default="false">Granzella革命軍的軍官制服-靴子（男用）</name>
  <name lang="zh-TW" default="false">Granzella革命軍的軍官制服-靴子（男用）</name>
  <description lang="en-GB" default="true">The uniform boots of the Revolutionary Armed Forces of Granzella worn by a male officer. (From R-TYPE TACTICS II -Operation BITTER CHOCOLATE-)[#Legal]</description>
  <description lang="fr-FR" default="false">*Not Localised* Male01_Feet_A6_granze_00</description>
  <description lang="de-DE" default="false">*Not Localised* Male01_Feet_A6_granze_00</description>
  <description lang="it-IT" default="false">*Not Localised* Male01_Feet_A6_granze_00</description>
  <description lang="es-ES" default="false">*Not Localised* Male01_Feet_A6_granze_00</description>
  <description lang="ja-JP" default="false">グランゼーラ革命軍の士官が着用する茶色いブーツ。（R-TYPE TACTICS II -Operation BITTER CHOCOLATE-より）[#Legal]</description>
  <description lang="ko-KR" default="false">그란제이라 혁명군의 사관이 착용하는 군복의 구두.(R-TYPE TACTICS II -Operation BITTER CHOCOLATE-)[#Legal]</description>
  <description lang="zh-HK" default="false">Granzella革命軍的軍官所穿著的制服靴子（來自R-TYPE TACTICS II -Operation BITTER CHOCOLATE-）。[#Legal]</description>
  <description lang="zh-TW" default="false">Granzella革命軍的軍官所穿著的制服靴子（來自R-TYPE TACTICS II -Operation BITTER CHOCOLATE-）。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AC0007</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000523</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0004</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AC00070000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0005230000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>C36B65CE</timestamp>
</odc>