<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D816AC48-7A7C4B1A-B972F9FE-F217B14D</uuid>
  <name lang="fr-FR" default="false">Seau à pop-corn</name>
  <name lang="de-DE" default="false">Popcornschale</name>
  <name lang="it-IT" default="false">Tubetto di popcorn</name>
  <name lang="es-ES" default="false">Cubo de palomitas</name>
  <name lang="ja-JP" default="false">*Not Localised* popcorntub</name>
  <name lang="ko-KR" default="false">*Not Localised* popcorntub</name>
  <name lang="en-SG" default="false">*Not Localised* popcorntub</name>
  <name lang="zh-HK" default="false">*Not Localised* popcorntub</name>
  <name lang="zh-TW" default="false">*Not Localised* popcorntub</name>
  <name lang="en-US" default="true">Popcorn Tub</name>
  <description lang="en-GB" default="false">Enjoy your favorite movies with the Popcorn Tub from LOOT™. [#Legal]</description>
  <description lang="fr-FR" default="false">Appréciez vos films préférés avec un seau à pop-corn de Loot™. [#Legal]</description>
  <description lang="de-DE" default="false">Genieße deine Lieblingsfilme mit einer Schale Popcorn von  LOOT™.  [#Legal]</description>
  <description lang="it-IT" default="false">Divertiti a guardare i film con il tubetto di popcorn di LOOT™.  [#Legal]</description>
  <description lang="es-ES" default="false">Disfruta de tus pelis favoritas con el cubo de palomitas de  LOOT™.  [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* popcorntub [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* popcorntub [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* popcorntub [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* popcorntub [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* popcorntub [#Legal]</description>
  <description lang="en-US" default="true">Enjoy your favorite movies with the Popcorn Tub from Loot™.  [#Legal]</description>
  <maker lang="en-US" default="true">© LOOT™</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">US0002-NPUR00001_00-000197</entitlement_id>
    <entitlement_id territory="SCEE">EP0644-NPER00008_00-000610</entitlement_id>
    <category_id territory="SCEA">US0002-NPUR00001_00</category_id>
    <category_id territory="SCEE">EP0644-NPER00008_00</category_id>
    <product_id territory="SCEA">US0002-NPUR00001_00-LOOTPOPCORNTUBMO</product_id>
    <product_id territory="SCEE">EP0644-NPER00008_00-POPCORNTUB000610</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>B9CA636A</timestamp>
</odc>