<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B57CBBB5-3A6B4127-8C48C9A9-E5C395A1</uuid>
  <name lang="en-GB" default="true">Tanabata Star Bracelet (Pink, Women)</name>
  <name lang="fr-FR" default="false">Bracelet étoilé Tanabata (rose, femme)</name>
  <name lang="de-DE" default="false">Tanabata-Sternenarmband (rosa, für Frauen)</name>
  <name lang="it-IT" default="false">Braccialetto Tanabata con stella (rosa, da donna)</name>
  <name lang="es-ES" default="false">Brazalete estrella de Tanabata (rosa, mujer)</name>
  <name lang="ja-JP" default="false">七夕の星ブレスレット（ピンク・女性）</name>
  <description lang="en-GB" default="true">A bracelet with a Tanabata star design.\nMagic Power: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Un bracelet avec un design étoilé Tanabata.\nPouvoir magique : ★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Armband in Sternenform zu Tanabata.\nMagie: ★[#Legal]</description>
  <description lang="it-IT" default="false">Un braccialetto decorato con una stella tipica del Tanabata.\nPotere magico: ★[#Legal]</description>
  <description lang="es-ES" default="false">Brazalete decorado con una estrella de Tanabata.\nPoder mágico: ★[#Legal]</description>
  <description lang="ja-JP" default="false">七夕の星をイメージしたブレスレット。\n魔力：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00035_00-001084</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00035_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00035_00-0010840000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>46284C18</timestamp>
</odc>