<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3C640E50-6A024058-B81C7E70-151095CB</uuid>
  <name lang="en-GB" default="true">*Not Localised* Furniture_Yti_fish_imori</name>
  <name lang="ja-JP" default="false">アカハライモリ</name>
  <name lang="ko-KR" default="false">도마뱀</name>
  <name lang="en-SG" default="false">Newt</name>
  <name lang="zh-HK" default="false">蠑螈</name>
  <name lang="zh-TW" default="false">蠑螈</name>
  <description lang="en-GB" default="true">*Not Localised* Furniture_Yti_fish_imori</description>
  <description lang="ja-JP" default="false">じめじめした場所を好む、しっぽを持つ両生類。[#Legal]</description>
  <description lang="ko-KR" default="false">양서류에 속하는 도마뱀. 독을 가지고 있기 때문에 배에 적색과 갈색 반점이 있다.[#Legal]</description>
  <description lang="en-SG" default="false">A Japanese Fire Belly Newt belonging to the family Salamandridae in the order Caudata of the class Amphibia. It contains the same poison as the puffer fish and has a mottled red and black belly. [#Legal]</description>
  <description lang="zh-HK" default="false">屬於兩棲類、有尾目、蠑螈科的赤腹蠑螈。含有與河豚相同的毒性，腹部有紅色和黑色的斑點。[#Legal]</description>
  <description lang="zh-TW" default="false">屬於兩棲類、有尾目、蠑螈科的赤腹蠑螈。含有與河豚相同的毒性，腹部有紅色和黑色的斑點。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>2CC1CA41</timestamp>
</odc>