<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3E7B08B0-4E3A4D94-A86DCFB8-37A2B5DB</uuid>
  <name lang="en-GB" default="true">Drum Set and Stool</name>
  <name lang="fr-FR" default="false">Batterie et tabouret</name>
  <name lang="de-DE" default="false">Schlagzeug mit Hocker</name>
  <name lang="it-IT" default="false">Batteria e sgabello</name>
  <name lang="es-ES" default="false">Batería y taburete</name>
  <name lang="ko-KR" default="false">드럼 세트와 의자</name>
  <name lang="zh-HK" default="false">鼓組及高凳</name>
  <name lang="zh-TW" default="false">鼓組及高凳</name>
  <description lang="en-GB" default="true">Rock out with your very own drum set and stool. [#Legal]</description>
  <description lang="fr-FR" default="false">Jouez à la rockstar avec votre propre batterie et son tabouret. [#Legal]</description>
  <description lang="de-DE" default="false">Rocken Sie mit Ihrem eigenen Schlagzeug samt Hocker. [#Legal]</description>
  <description lang="it-IT" default="false">Scatenati con la tua batteria completa di sgabello. [#Legal]</description>
  <description lang="es-ES" default="false">Dalo todo con tu propia batería con taburete. [#Legal]</description>
  <description lang="ko-KR" default="false">자신만의 드럼 세트와 의자로 락의 정신을 실천하세요. [#Legal]</description>
  <description lang="zh-HK" default="false">用屬於你自己的鼓組和高凳來搖滾一番。[#Legal]</description>
  <description lang="zh-TW" default="false">用屬於你自己的鼓組和高凳來搖滾一番。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001356</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000595</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000270</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-DRUMSETAND001356</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-DRUMSETANDSTOOL1</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0002700000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>2EB86CEF</timestamp>
</odc>