<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9BB77AA9-9C304CEC-8716DF92-117A6541</uuid>
  <name lang="en-GB" default="true">Tennis Shoes (Pink, Women)</name>
  <name lang="fr-FR" default="false">Chaussures de tennis (roses, femme)</name>
  <name lang="de-DE" default="false">Tennisschuhe (rosa, für Frauen)</name>
  <name lang="it-IT" default="false">Scarpe da tennis (rosa, da donna)</name>
  <name lang="es-ES" default="false">Zapatillas de tenis (rosas, mujer)</name>
  <name lang="ja-JP" default="false">テニスシューズ（ピンク・女性）</name>
  <description lang="en-GB" default="true">Shoes worn by tennis athletes.\nDefensive Strength: ★\nCuteness: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Des chaussures portées par les joueurs de tennis.\nDéfense : ★\nCharme : ★[#Legal]</description>
  <description lang="de-DE" default="false">Schuhe, die von Tennisspielern getragen werden.\nVerteidigung: ★\nNiedlichkeit: ★[#Legal]</description>
  <description lang="it-IT" default="false">Un paio di scarpe indossate dai tennisti.\nDifesa: ★\nBellezza: ★[#Legal]</description>
  <description lang="es-ES" default="false">Zapatillas como las que calzan los tenistas.\nDefensa: ★\nEncanto: ★[#Legal]</description>
  <description lang="ja-JP" default="false">テニス選手が身につけるシューズ。\n防御力：　★\nかわいさ：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-001181</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-TENNISSHOE001181</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>22D8198</timestamp>
</odc>