<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>222729BF-792B4A0B-86A08414-7FF40274</uuid>
  <name lang="en-GB" default="true">Ninja Suit &lt;Top&gt; (Deep Blue, Male)</name>
  <name lang="fr-FR" default="false">Costume de ninja, haut (bleu foncé, homme)</name>
  <name lang="de-DE" default="false">Ninjaanzug &lt;Oberteil&gt; (dunkelblau, für Männer)</name>
  <name lang="it-IT" default="false">Parte superiore tenuta ninja (blu scuro, da uomo)</name>
  <name lang="es-ES" default="false">Traje ninja, parte superior (azul marino, hombre)</name>
  <name lang="ja-JP" default="false">忍者装束（紺・男性）</name>
  <name lang="ko-KR" default="false">닌자 상의(감색, 남성)</name>
  <name lang="en-SG" default="false">Ninja suit (Dark Blue, Men)</name>
  <name lang="zh-HK" default="false">忍者裝束（藏青色/男用）</name>
  <name lang="zh-TW" default="false">忍者裝束（藏青色/男用）</name>
  <description lang="en-GB" default="true">A deep blue suit worn by ninjas.\nDefensive Strength: ★+\nStealth Level: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un costume bleu foncé porté par les ninjas.\nDéfense : ★+\nNiveau de furtivité : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Ein dunkelblauer Anzug, der von Ninjas getragen wird.\nVerteidigung: ★+\nTarnlevel: ★★[#Legal]</description>
  <description lang="it-IT" default="false">La parte superiore di una tenuta blu scuro utilizzata dai ninja.\nDifesa: ★+\nLivello ninja: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Traje azul marino usado por ninjas.\nDefensa: ★+\nNivel de sigilo: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">忍者が身にまとう紺色の装束。\n防御力：　★+\n忍び度：　★★[#Legal]</description>
  <description lang="ko-KR" default="false">닌자가 입는 감색 상의. \n방어력:　★+\n닌자다움:　★★[#Legal]</description>
  <description lang="en-SG" default="false">Dark blue ninja suit. \nDefensive Strength: ★+ \nNinja rating: ★★[#Legal]</description>
  <description lang="zh-HK" default="false">忍者身穿的藏青色裝束。\n防禦力：★+\n忍者度：★★[#Legal]</description>
  <description lang="zh-TW" default="false">忍者身穿的藏青色裝束。\n防禦力：★+\n忍者度：★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000494</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0004940000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>568C471D</timestamp>
</odc>