<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>15718AEE-070043F7-A71D1543-8A0BBE27</uuid>
  <name lang="en-GB" default="true">Philips® Groomable Moustache</name>
  <name lang="fr-FR" default="false">Moustache à tailler Philips®</name>
  <name lang="de-DE" default="false">Philips® Styling-Schnurrbart</name>
  <name lang="it-IT" default="false">Baffi da rasoio Philips®</name>
  <name lang="es-ES" default="false">Bigote acicalable Philips®</name>
  <description lang="en-GB" default="true">Groom this moustache into an array of fine facial adornments [#Legal]</description>
  <description lang="fr-FR" default="false">Taillez cette moustache et découvrez toute une gamme de styles pour changer de visage [#Legal]</description>
  <description lang="de-DE" default="false">Frisiere diesen Schnurrbart und verwandle ihn in eine von vielen tollen Gesichtszierden. [#Legal]</description>
  <description lang="it-IT" default="false">Acconcia questi baffi scegliendo tra una gamma di stili deliziosi [#Legal]</description>
  <description lang="es-ES" default="false">Arregla este bigote en distintos estilos faciales. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>B10067F9</timestamp>
</odc>