<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>63075633-A43E432E-8CDA330A-04F1588B</uuid>
  <name lang="en-GB" default="true">floater_mat_set_green</name>
  <name lang="fr-FR" default="false">*Not Localized* 浮き袋・マット型セット（グリーン）</name>
  <name lang="de-DE" default="false">*Not Localized* 浮き袋・マット型セット（グリーン）</name>
  <name lang="it-IT" default="false">*Not Localized* 浮き袋・マット型セット（グリーン）</name>
  <name lang="es-ES" default="false">*Not Localized* 浮き袋・マット型セット（グリーン）</name>
  <name lang="ja-JP" default="false">浮き袋・マット型セット（グリーン）</name>
  <name lang="ko-KR" default="false">*Not Localized* 浮き袋・マット型セット（グリーン）</name>
  <name lang="en-SG" default="false">*Not Localized* 浮き袋・マット型セット（グリーン）</name>
  <name lang="zh-HK" default="false">*Not Localized* 浮き袋・マット型セット（グリーン）</name>
  <name lang="zh-TW" default="false">*Not Localized* 浮き袋・マット型セット（グリーン）</name>
  <name lang="en-US" default="false">*Not Localized* 浮き袋・マット型セット（グリーン）</name>
  <description lang="en-GB" default="true">*Not Localized* Object Description [#Legal]</description>
  <description lang="ja-JP" default="false">海に浮かぶためのマット型の浮き袋の２点セット。\n本セットには、下記アイテムが含まれています。\n\n・浮き袋・マット型（１人用・グリーン）/装飾品\n・浮き袋・マット型（２人用・グリーン）/装飾品\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA6110</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA61100000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>8E581C2F</timestamp>
</odc>