<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9109522A-DD8F4B6A-ABA3C532-B96D3F21</uuid>
  <name lang="en-GB" default="true">Tape X</name>
  <name lang="fr-FR" default="false">Bande X</name>
  <name lang="de-DE" default="false">Band X</name>
  <name lang="it-IT" default="false">Nastro X</name>
  <name lang="es-ES" default="false">Cinta X</name>
  <description lang="en-GB" default="true">X marks the spot! [#Legal]</description>
  <description lang="fr-FR" default="false">X indique l'endroit [#Legal]</description>
  <description lang="de-DE" default="false">X markiert die Stelle! [#Legal]</description>
  <description lang="it-IT" default="false">La X segna l'obiettivo! [#Legal]</description>
  <description lang="es-ES" default="false">¡X señala el foco! [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000477</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-001220</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-TAPEXXXXXX000477</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-0012200000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>B74681A6</timestamp>
</odc>