<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6666299E-37C245DA-862EA8D4-C1D06F88</uuid>
  <name lang="en-GB" default="false"> designer_shelf_red</name>
  <name lang="ja-JP" default="true">レッドシェルフ</name>
  <description lang="en-GB" default="false"> designer_shelf_red [#Legal]</description>
  <description lang="ja-JP" default="true">物を置くのに便利な収納棚。[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA6111</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA61110000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>F6083E09</timestamp>
</odc>