<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>9209A2EA-464D4BA8-A44B2C5A-86B02070</uuid>
  <name lang="en-GB" default="true">swimming_cap_set_white - male</name>
  <name lang="fr-FR" default="false">*Not Localized* 水泳帽セット・男性</name>
  <name lang="de-DE" default="false">*Not Localized* 水泳帽セット・男性</name>
  <name lang="it-IT" default="false">*Not Localized* 水泳帽セット・男性</name>
  <name lang="es-ES" default="false">*Not Localized* 水泳帽セット・男性</name>
  <name lang="ja-JP" default="false">水泳帽２点セット（白・男性）</name>
  <name lang="ko-KR" default="false">*Not Localized* 水泳帽セット・男性</name>
  <name lang="en-SG" default="false">*Not Localized* 水泳帽セット・男性</name>
  <name lang="zh-HK" default="false">*Not Localized* 水泳帽セット・男性</name>
  <name lang="zh-TW" default="false">*Not Localized* 水泳帽セット・男性</name>
  <name lang="en-US" default="false">*Not Localized* 水泳帽セット・男性</name>
  <description lang="en-GB" default="true">*Not Localized* Object Description [#Legal]</description>
  <description lang="ja-JP" default="false">水泳の授業に欠かせない白い水泳帽、ゴーグルなし／ありの２点セット。\n防御力：　★\n青春度：　★★\n本セットには、下記アイテムが含まれています。\n\n・水泳帽（白・男性）/頭\n・水泳帽＆ゴーグル（白・男性）/頭\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA0440</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA04400000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2C4A42EE</timestamp>
</odc>