<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1F1FB6B9-F8984CD2-B5C5A1B8-1AE0EBE9</uuid>
  <name lang="en-GB" default="true">Billabong - Dazed Woven Shirt - Denim</name>
  <name lang="fr-FR" default="false">Billabong - Chemise tissée Dazed - Denim</name>
  <name lang="it-IT" default="false">Billabong - Camicia Dazed Woven - Denim</name>
  <name lang="es-ES" default="false">Billabong - Camisa Dazed - Vaquera</name>
  <name lang="ko-KR" default="false">Billabong - Dazed Woven Shirt - Denim (Men)</name>
  <name lang="en-SG" default="false">Billabong - Dazed Woven Shirt - Denim (Men)</name>
  <name lang="zh-HK" default="false">Billabong - Dazed Woven Shirt - Denim (Men)</name>
  <name lang="zh-TW" default="false">Billabong - Dazed Woven Shirt - Denim (Men)</name>
  <description lang="en-GB" default="true">Short sleeved shirt with blue plaid style design. [#Legal]</description>
  <description lang="fr-FR" default="false">Chemisette avec motif style écossais bleu. [#Legal]</description>
  <description lang="de-DE" default="false">Kurzarmhemd mit blauem Karomuster [#Legal]</description>
  <description lang="it-IT" default="false">Camicia a manica corta con motivo a quadri stile plaid di colore blu. [#Legal]</description>
  <description lang="es-ES" default="false">Camisa de mangas cortas con diseño escocés azul. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001371</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-002317</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000492</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-BILLABONGD001371</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMBILLABONGX2317</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0004920000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>C37D5A63</timestamp>
</odc>