<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>87904EDF-EEE64684-924D9611-5CC04E95</uuid>
  <name lang="fr-FR" default="false">Mini pack tenue muse métallique Drey rose et bleu</name>
  <name lang="de-DE" default="false">Minipaket: rosa-türkise Drey Muse-Kleidung</name>
  <name lang="it-IT" default="false">Mini pacchetto abiti musa rosa e turchese Drey</name>
  <name lang="es-ES" default="false">Minipaquete de ropa de musa rosa y turquesa de Drey</name>
  <name lang="ko-KR" default="false">"드레이" 핑크 뮤즈 미니 세트 (여성)</name>
  <name lang="en-SG" default="false">Drey Pink and Turquoise Muse Clothing Mini Bundle (Women)</name>
  <name lang="zh-HK" default="false">Drey粉彩繆斯服裝迷你組合包(女用)</name>
  <name lang="zh-TW" default="false">Drey粉彩繆斯服裝迷你組合包(女用)</name>
  <name lang="en-US" default="true">Drey Pink and Turquoise Muse Clothing Mini Bundle (for Female)</name>
  <description lang="en-GB" default="false">Structured fit blazer teamed with shorts and classic English Brogues for a look that says: 'Minimum fuss, maximum style'.\n\n This pack includes the following:\n • Drey Classic Multi-Colour English Brogue Shoe\n • Drey Turquoise Shorts\n • Drey Pink Blazer with Vintage Lace Tee\n [#Legal]</description>
  <description lang="fr-FR" default="false">Le veston structuré et ajusté associé au short et aux richelieux classiques, pour un look qui dit : "un minimum de bla-bla, un maximum de style".\n\n Ce pack comprend :\n • Richelieux classiques Drey multicolores\n • Short Drey vert\n • Veston rose Drey avec t-shirt en dentelle classique\n [#Legal]</description>
  <description lang="de-DE" default="false">Modischer Blazer mit Shorts und klassisch englischen Brogues für eine Kombination, die sagt: 'Minimaler Aufwand, maximaler Look'.\n\n Dieses Paket enthält:\n • Bunte klassische Drey Brogues\n • Grüne Drey Shorts\n • Rosa Drey Blazer und Flieder-Spitzenhemd\n [#Legal]</description>
  <description lang="it-IT" default="false">Blazer aderente, pantaloncini e classiche scarpe sportive inglesi per un look che dice: "Poco clamore, tutto stile".\n\n Questo pacchetto include quanto segue:\n • Scarpa sportiva classica inglese Drey multicolore\n • Pantaloncini verdi Drey\n • Blazer Drey rosa con maglietta vintage di pizzo\n [#Legal]</description>
  <description lang="es-ES" default="false">Una chaqueta ajustada combinada con unos pantalones cortos y unos zapatos ingleses clásicos para conseguir un look que dice: "mínimo esfuerzo, máximo estilo".\n\n Este paquete incluye:\n • Zapato típico inglés multicolor de Drey\n • Pantalones cortos color verde de Drey\n • Chaqueta rosa con camiseta de encaje vintage de Drey\n [#Legal]</description>
  <description lang="ko-KR" default="false">몸에 딱 맞는 블레이저와 반바지, 그리고 클래식 영국 스타일 구두가 표현하는 패션을 한 줄로 요약하는 아래와 같습니다: "최소의 노력, 최대의 스타일."\n\n  이 팩에는 다음의 아이템이 포함됩니다:\n                                                                                • "드레이" 클래식 멀티 컬러 구두 (여성)\n                                                             • "드레이" 청록색 반바지 (여성)\n                    • "드레이" 핑크 블레이저와 라일락 빈티지 티셔츠 (여성)\n [#Legal]</description>
  <description lang="en-SG" default="false">Structured fit blazer teamed with shorts and classic English Brogues for a look that says: 'Minimum fuss, maximum style'.\n\n This pack includes the following:\n • Drey Classic Multi-Color English Brogue Shoe (Women)\n • Drey Turquoise Shorts (Women)\n • Drey Pink Blazer with Vintage Lace Tee (Women)\n [#Legal]</description>
  <description lang="zh-HK" default="false">剪裁合身的西裝外套，搭配短褲和經典英式雕花皮鞋，大聲宣示：「簡單就是有型」。\n\n 本組合包包含以下商品：\n ●Drey經典炫彩英式雕花皮鞋 (女用)\n ●Drey青色短褲 (女用)\n ●Drey粉紅西裝外套含復古蕾絲T恤 (女用)\n [#Legal]</description>
  <description lang="zh-TW" default="false">剪裁合身的西裝外套，搭配短褲和經典英式雕花皮鞋，大聲宣示：「簡單就是有型」。\n\n 本組合包包含以下商品：\n ●Drey經典炫彩英式雕花皮鞋 (女用)\n ●Drey青色短褲 (女用)\n ●Drey粉紅西裝外套含復古蕾絲T恤 (女用)\n [#Legal]</description>
  <description lang="en-US" default="true">Structured fit blazer teamed with shorts and classic English Brogues for a look that says: 'Minimum fuss, maximum style'.\n\n This pack includes the following:\n • Drey Classic Multi-Color English Brogue Shoe\n • Drey Turquoise Shorts\n • Drey Pink Blazer with Vintage Lace Tee\n [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002019</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001372</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001321</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSONOVDREYPTCM</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-DREYPINKAN001372</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0013210000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>E591E47E</timestamp>
</odc>