<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>00000000-00000000-00000000-01050039</uuid>
  <name lang="en-GB" default="true">Biker Boots</name>
  <name lang="fr-FR" default="false">Bottes de motarde</name>
  <name lang="de-DE" default="false">Motorradstiefel</name>
  <name lang="it-IT" default="false">Stivali da motociclista</name>
  <name lang="es-ES" default="false">Botas de motero</name>
  <name lang="ja-JP" default="false">ライダースブーツ（ブラック）</name>
  <name lang="ko-KR" default="false">바이커 부츠</name>
  <name lang="zh-HK" default="false">短皮靴</name>
  <name lang="zh-TW" default="false">短皮靴</name>
  <description lang="en-GB" default="true">Rugged, tough boots. Great in any conditions. [#Legal]</description>
  <description lang="fr-FR" default="false">Des bottes inusables, à porter quelles que soient les conditions. [#Legal]</description>
  <description lang="de-DE" default="false">Stabile, strapazierfähige Stiefel. Die machen alles mit. [#Legal]</description>
  <description lang="it-IT" default="false">Stivali robusti, adatti a ogni situazione. [#Legal]</description>
  <description lang="es-ES" default="false">Botas duras y resistentes. Muy buenas en cualquier circunstancia. [#Legal]</description>
  <description lang="ja-JP" default="false">ワイルドなレザーのライダースブーツ。 [#Legal]</description>
  <description lang="ko-KR" default="false">거칠게 오래 신는 부츠. 어떠한 상황에서도 좋다. [#Legal]</description>
  <description lang="zh-HK" default="false">堅固耐穿的短靴，任何場合皆可穿著。 [#Legal]</description>
  <description lang="zh-TW" default="false">堅固耐穿的短靴，任何場合皆可穿著。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000162</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-000127</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-002033</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000197</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ0001_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-BIKERBOOTS000162</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-BIKERBOOTSFEM001</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-002033</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000197</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
</odc>