<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E67D55FD-ED1B4BB2-92AAFF6C-3D37D3C6</uuid>
  <name lang="en-GB" default="false">peakvox HELP Information</name>
  <name lang="fr-FR" default="false">Informations sur l'aide de peakvox</name>
  <name lang="de-DE" default="false">peakvox - HILFE</name>
  <name lang="it-IT" default="false">Info di AIUTO per peakvox</name>
  <name lang="es-ES" default="false">AYUDA de peakvox</name>
  <name lang="ja-JP" default="true">peakvox HELP インフォメーション</name>
  <name lang="ko-KR" default="false">peakvox HELP 정보</name>
  <name lang="en-SG" default="false">peakvox HELP Information</name>
  <name lang="zh-HK" default="false">peakvox輔助資訊</name>
  <name lang="zh-TW" default="false">peakvox輔助資訊</name>
  <name lang="en-US" default="false">peakvox HELP Information</name>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements />
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>1BBA6434</timestamp>
</odc>