<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0C63FC55-7FC145BD-A8B8FACE-4BA8232C</uuid>
  <name lang="en-GB" default="true">Unidentified Squadron U-Man Transformation Stage</name>
  <name lang="fr-FR" default="false">U-Man, escadron inconnu, transformation</name>
  <name lang="de-DE" default="false">Transformierter U-Man der unidentifizierten Einsatztruppe</name>
  <name lang="it-IT" default="false">Fase di trasformazione dello Squadrone non identificato U-Man</name>
  <name lang="es-ES" default="false">Etapa de transformación del Hombre U del Escuadrón Encubierto</name>
  <name lang="ja-JP" default="false">未確認戦隊ユーマンなりきりステージ</name>
  <description lang="en-GB" default="true">未確認戦隊ユーマンなりきりステージ[#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>61EB67EC</timestamp>
</odc>