<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>D5006F5F-CBA34D28-B5C83AA8-1311F2BC</uuid>
  <name lang="en-GB" default="true">Female Zombieland™ t-shirt</name>
  <name lang="fr-FR" default="false">Femme Zombieland™ t-shirt</name>
  <name lang="de-DE" default="false">*Not Localised* female01_torso_zombieland_top</name>
  <name lang="it-IT" default="false">*Not Localised* female01_torso_zombieland_top</name>
  <name lang="es-ES" default="false">*Not Localised* female01_torso_zombieland_top</name>
  <name lang="ja-JP" default="false">*Not Localised* female01_torso_zombieland_top</name>
  <name lang="ko-KR" default="false">*Not Localised* female01_torso_zombieland_top</name>
  <name lang="en-SG" default="false">*Not Localised* female01_torso_zombieland_top</name>
  <name lang="zh-HK" default="false">*Not Localised* female01_torso_zombieland_top</name>
  <name lang="zh-TW" default="false">*Not Localised* female01_torso_zombieland_top</name>
  <description lang="en-GB" default="true">A special T-shirt for all Zombieland ™ fans. [#Legal]</description>
  <description lang="fr-FR" default="false">Un t-shirt spécial pour tous les mordus de Zombieland™. [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* female01_torso_zombieland_top</description>
  <description lang="it-IT" default="false">*Not Localised* female01_torso_zombieland_top</description>
  <description lang="es-ES" default="false">*Not Localised* female01_torso_zombieland_top</description>
  <description lang="ja-JP" default="false">*Not Localised* female01_torso_zombieland_top</description>
  <description lang="ko-KR" default="false">*Not Localised* female01_torso_zombieland_top</description>
  <description lang="en-SG" default="false">*Not Localised* female01_torso_zombieland_top</description>
  <description lang="zh-HK" default="false">*Not Localised* female01_torso_zombieland_top</description>
  <description lang="zh-TW" default="false">*Not Localised* female01_torso_zombieland_top</description>
  <maker lang="en-GB" default="true">© 2009 Columbia Pictures Industries, Inc. All rights reserved.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">US0002-NPUR00001_00-000125</entitlement_id>
    <category_id territory="SCEA">US0002-NPUR00001_00</category_id>
    <product_id territory="SCEA">US0002-NPUR00001_00-LOOTZOMBIELANDFE</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>33F95323</timestamp>
</odc>