<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A251EA75-CF8C4E9E-A2CD01BE-794BA8DB</uuid>
  <name lang="en-GB" default="true">kiw_military_suzumiya_set - female</name>
  <name lang="ja-JP" default="false">金沢独立戦線・軍服５点セット（スズミヤ中尉モデル・女性）</name>
  <name lang="ko-KR" default="false">카나자와 독립 전선, 군복 5점 세트(스즈미야 중위 모델, 여성)</name>
  <name lang="en-SG" default="false">KIF - Military Uniform 5-piece Set (Lt. Suzumiya Model, Women)</name>
  <name lang="zh-HK" default="false">金澤獨立戰線/軍服5合1組合包(涼宮中尉/女用)</name>
  <name lang="zh-TW" default="false">金澤獨立戰線/軍服5合1組合包(涼宮中尉/女用)</name>
  <description lang="ja-JP" default="false">グランゼーラのウェブサイトにて連載中の４コマ漫画「金沢独立戦線」に登場するサチコ・G・スズミヤ中尉モデルの、軍帽、ヘアスタイル、軍服（トップス／スカート）、リストバンドを含む、計５点セット。\n
防御力：　（なし）～★\n
本セットには、下記アイテムが含まれています。\n
\n
・金沢独立戦線・軍帽（スズミヤ中尉モデル・女性）/ヘッドアクセサリ\n
・金沢独立戦線・ヘアスタイル（スズミヤ中尉モデル・女性）/頭\n
・金沢独立戦線・軍服トップス（スズミヤ中尉モデル・女性）/トップス\n
・金沢独立戦線・リストバンド（スズミヤ中尉モデル・女性）/手\n
・金沢独立戦線・軍服スカート（スズミヤ中尉モデル・女性/ボトムス\n
\n
※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">그란젤라의 웹사이트에서 연재 중인 4컷 만화「카나자와 독립 전선」에 등장하는 사치코∙G∙스즈미야 중위 모델의, 군모, 헤어스타일, 군복(상의/스커트), 손목 밴드를 포함한, 총 5점 세트. \n
방어력: (없음)~★\n
본 세트에는, 다음과 같은 아이템이 포함되어 있습니다. \n
\n
●카나자와 독립 전선, 군모(스즈미야 중위 모델, 여성)/머리 액세서리\n
●카나자와 독립 전선, 헤어스타일(스즈미야 중위 모델, 여성)/머리\n
●카나자와 독립 전선, 군복 상의(스즈미야 중위 모델, 여성)/상의\n
●카나자와 독립 전선, 손목 밴드(스즈미야 중위 모델, 여성)/손\n
●카나자와 독립 전선, 군복 스커트(스즈미야 중위 모델, 여성)/하의\n
\n
※구입하면, 해당 카테고리에 각 아이템이 추가됩니다. [#Legal]</description>
  <description lang="en-SG" default="false">KIF stands for "Kanazawa Independence Front."

A 5-piece set that includes Lieutenant Sachiko G. Suzumiya's items that appeared in the four-panel manga series "Kanazawa Independence Front". The manga is now being published on Granzella website.The set includes a military cap, a hairstyle, military suit (Top/Dress) and wristbands.\n
Defensive Strength: (None)～★\n
This set includes the following items.\n
\n
・Kanazawa Independence Front, Military cap (Lieutenant Suzumiya model, Women)(Head accessories)\n
・Kanazawa Independence Front, Hairstyle (Lieutenant Suzumiya model, Women)(Head)\n
・Kanazawa Independence Front, Military dress top (Lieutenant Suzumiya model, Women)(Tops)\n
・Kanazawa Independence Front, Wristbands (Lieutenant Suzumiya model, Women)(Hands)\n
・Kanazawa Independence Front, Military dress bottom (Lieutenant Suzumiya model, Women)(Bottoms)\n
\n
※Upon purchase, the items will be placed into their respective categories.[#Legal]</description>
  <description lang="zh-HK" default="false">一套5件，包括在Granzella網站上持續刊登的4格漫畫「金澤獨立戰線」中登場的佐知子‧G‧涼宮中尉的軍帽、髮型、軍服(上身/裙子)和手帶。\n
防禦力：（無）～★\n
本組合包包括以下道具。\n
\n
●金澤獨立戰線/軍帽(涼宮中尉/女用)(頭部配件)\n
●金澤獨立戰線/髮型(涼宮中尉/女用)(頭)\n
●金澤獨立戰線/軍服上身(涼宮中尉/女用)(上身)\n
●金澤獨立戰線/手帶(涼宮中尉/女用)(手)\n
●金澤獨立戰線/軍裙(涼宮中尉/女用)(下身)\n
\n
※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <description lang="zh-TW" default="false">一套5件，包括在Granzella網站上持續刊登的4格漫畫「金澤獨立戰線」中登場的佐知子‧G‧涼宮中尉的軍帽、髮型、軍服(上半身/裙子)和手帶。\n
防禦力：（無）～★\n
本組合包包括以下道具。\n
\n
●金澤獨立戰線/軍帽(涼宮中尉/女用)(頭部配件)\n
●金澤獨立戰線/髮型(涼宮中尉/女用)(頭)\n
●金澤獨立戰線/軍服上半身(涼宮中尉/女用)(上半身)\n
●金澤獨立戰線/手帶(涼宮中尉/女用)(手)\n
●金澤獨立戰線/軍裙(涼宮中尉/女用)(下半身)\n
\n
※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00035_00-000443</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00035_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00035_00-0004430000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>37631E1B</timestamp>
</odc>