<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C97607A9-F8424F90-9FBE9B84-0B9CDC5C</uuid>
  <name lang="en-GB" default="true">*Not Localised* Female01_Hat_gd_slappy_hat2 (0)</name>
  <name lang="fr-FR" default="false">Haut-de-forme Slap Happy Sam</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_Hat_gd_slappy_hat2</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_Hat_gd_slappy_hat2</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_Hat_gd_slappy_hat2</name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_Hat_gd_slappy_hat2</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Hat_gd_slappy_hat2</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Hat_gd_slappy_hat2</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Hat_gd_slappy_hat2</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Hat_gd_slappy_hat2</name>
  <name lang="en-US" default="false">Slap Happy Sam's Hat</name>
  <description lang="en-GB" default="true">*Not Localised* Female01_Hat_gd_slappy_hat2 [#Legal]</description>
  <description lang="fr-FR" default="false">Porte ton propre chapeau haut-de-forme Slap Happy ! Puis va t'en faire le "Cabbage Patch au Plaza" [#Legal]</description>
  <description lang="en-US" default="false">Wear your Very Own Slap Happy Hat!  Then proceed to do the "Cabbage Patch in the Plaza". [#Legal]</description>
  <maker lang="en-GB" default="true">The Odd Gentlemen</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
    <category_id territory="SCEA">UT5009-NPUR00090_00</category_id>
    <product_id territory="SCEA">UT5009-NPUR00090_00-CNGSLPHAPSAMHATF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>5880D0BA</timestamp>
</odc>