<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F81ABBEF-73F94A06-8D3AC408-3A3BCE11</uuid>
  <name lang="en-GB" default="true">ScrubBot 9000</name>
  <description lang="en-GB" default="true">This active item unleashes ScrubBots that wander around your apartment. Awarded for reaching level 49 in MiniBots in Serenity Plaza. [#Legal]</description>
  <description lang="fr-FR" default="false">Cette élément actif libère les ScrubBots qui se promènent autour de votre appartement. Décerné pour avoir atteint le niveau 49 dans MiniBots à Serenity Plaza. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses aktive Objekt setzt ScrubBots frei, die in Ihrer Wohnung umherlaufen. Verliehen für das Erreichen der Ebene 49 in MiniBots in Serenity Plaza.  [#Legal]</description>
  <description lang="it-IT" default="false">Questo articolo attivo rilascia ScrubBots che si aggirano intorno al vostro appartamento. Premiato per aver raggiunto il livello 49 del MiniBots nella Serenity Plaza. [#Legal]</description>
  <description lang="es-ES" default="false">Este elemento activo libera ScrubBots que deambulan alrededor de su apartamento. Premio por alcanzar el nivel 49 en MiniBots en Serenity Plaza. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <heat>
    <main>3</main>
    <host>3</host>
    <vram>3</vram>
    <ppu>3</ppu>
    <net>3</net>
  </heat>
  <timestamp>B1015921</timestamp>
</odc>