<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>493688DD-C9A44578-A820207D-B164989F</uuid>
  <name lang="en-GB" default="true">Oriental Potted Plant</name>
  <name lang="fr-FR" default="false">Plante en pot orientale</name>
  <name lang="de-DE" default="false">Orientalische Topfpflanze</name>
  <name lang="it-IT" default="false">Pianta orientale in vaso</name>
  <name lang="es-ES" default="false">Planta en maceta oriental</name>
  <name lang="ja-JP" default="false">オリエンタル鉢植え</name>
  <name lang="ko-KR" default="false">동양적인 화분</name>
  <name lang="zh-HK" default="false">東方風格盆栽</name>
  <name lang="zh-TW" default="false">東方風格盆栽</name>
  <description lang="en-GB" default="true">Decorate your apartment with some plants for some virtual fresh air! [#Legal]</description>
  <description lang="fr-FR" default="false">Décorez votre appartement avec des plantes pour avoir l'impression de prendre un grand bol d'air frais ! [#Legal]</description>
  <description lang="de-DE" default="false">Verschönere deine Wohnung mit ein paar Pflanzen, um virtuelle frische Luft zu genießen! [#Legal]</description>
  <description lang="it-IT" default="false">Decora il tuo appartamento con questa pianta per un po' di aria fresca! [#Legal]</description>
  <description lang="es-ES" default="false">¡Decora tu apartamento con plantas y respira el aire fresco virtual! [#Legal]</description>
  <description lang="ja-JP" default="false">植物を飾って、あなたの部屋を新鮮な空気でいっぱいにしましょう！[#Legal]</description>
  <description lang="ko-KR" default="false">가상적인, 하지만 신선한 공기를 위하여 여러분의 퍼스널 스페이스를 식물로 장식하세요! [#Legal]</description>
  <description lang="en-SG" default="false">Decorate your personal spaces with some plants for some virtual fresh air! [#Legal]</description>
  <description lang="zh-HK" default="false">用植物來裝飾你的個人空間，增添一點虛擬的新鮮空氣！[#Legal]</description>
  <description lang="zh-TW" default="false">用植物來裝飾你的個人空間，增添一點虛擬的新鮮空氣！[#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HT4007-NPHR00016_00-000187</entitlement_id>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000145</entitlement_id>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-000822</entitlement_id>
    <entitlement_id territory="SCEJ">JT4007-NPJR50340_00-AA6008</entitlement_id>
    <category_id territory="SCEAsia">HT4007-NPHR00016_00</category_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <category_id territory="SCEJ">JT4007-NPJR50340_00</category_id>
    <product_id territory="SCEAsia">HT4007-NPHR00016_00-0001870000000000</product_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-ORIENTALPO000145</product_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-CGORIENTALPLANT1</product_id>
    <product_id territory="SCEJ">JT4007-NPJR50340_00-AA60080000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>C94ECAC5</timestamp>
</odc>