<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EEC21C9E-575642C5-B6666C9F-4728EA33</uuid>
  <name lang="en-GB" default="true">Flying Playing Card</name>
  <name lang="fr-FR" default="false">Carte Volante</name>
  <name lang="de-DE" default="false">Fliegende Spielkarten</name>
  <name lang="it-IT" default="false">Carte da gioco volanti</name>
  <name lang="es-ES" default="false">Carta Voladora</name>
  <description lang="en-GB" default="true">See a whole new world as you fly around on a giant magic card. Don't you dare close your eyes, you won't want to miss the dazzling view. It's crystal clear, when you're flying around on this card you'll feel like royalty. This object will boost your speed when activated. [#Legal]</description>
  <description lang="fr-FR" default="false">Découvrez un tout nouveau monde en volant sur cette carte magique géante. Ne fermez pas les yeux, pour ne pas rater la magnifique vue. Il est évident que sur cette carte vous vous sentirez comme un membre de la famille royale. Cet objet permet d'accroître votre vitesse lorsqu'il est activé. [#Legal]</description>
  <description lang="de-DE" default="false">Indem Sie auf dieser riesigen magischen Karte umherfliegen, lernen Sie eine ganz neue Welt kennen.  Schließen Sie bloß nicht die Augen, weil Sie nicht die überwältigende Aussicht  versäumen wollen. Es ist ganz klar – auf dieser fliegenden Karte  fühlen Sie sich wie ein Mitglied des Königshauses. Dieser Artikel wird steigern Sie Ihre Geschwindigkeit, wenn aktiviert. [#Legal]</description>
  <description lang="it-IT" default="false">Vedrete un mondo completamente nuovo quando volerete su una carta magica gigante. Non oserete chiudere gli occhi, non vorrete perdere questa vista abbagliante. È cristallina, quando volerete in giro su questa carta vi sentirete come dei re. Questo oggetto aumenterà la vostra velocità quando viene attivata. [#Legal]</description>
  <description lang="es-ES" default="false">Descubre un nuevo mundo volando por ahí en una carta mágica gigante. Desafíate a no cerrar los ojos, no querrás perderte esta deslumbrante vista. Es una vista cristalina, cuando estés volando por ahí en esta carta te sentirás como la realeza. Este objetivo será aumentar su velocidad cuando se activa. [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP2043-NPER00040_00-000467</entitlement_id>
    <entitlement_id territory="SCEA">UP2043-NPUR30261_00-000394</entitlement_id>
    <category_id territory="SCEE">EP2043-NPER00040_00</category_id>
    <category_id territory="SCEA">UP2043-NPUR30261_00</category_id>
    <product_id territory="SCEE">EP2043-NPER00040_00-FLYINGPLAY000467</product_id>
    <product_id territory="SCEA">UP2043-NPUR30261_00-0003940000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>7EC545F0</timestamp>
</odc>