<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>414D23E9-93024A4E-91C085E3-9ED3E292</uuid>
  <name lang="en-GB" default="true">Armored Pilot's Leggings (Female)</name>
  <name lang="fr-FR" default="false">Jambières de pilote renforcées (femme)</name>
  <name lang="de-DE" default="false">Gepanzerte Piloten-Leggins (weibliche)</name>
  <name lang="it-IT" default="false">Gambali armati da pilota (femminile)</name>
  <name lang="es-ES" default="false">Mallas de piloto blindadas (femenina)</name>
  <name lang="ja-JP" default="false">装甲パイロットレギンス（女性用）</name>
  <name lang="ko-KR" default="false">조종사용 장갑 각반 (여성)</name>
  <name lang="en-SG" default="false">Armored Pilot's Leggings (Women)</name>
  <name lang="zh-HK" default="false">裝甲飛行員護脛（女用）</name>
  <name lang="zh-TW" default="false">裝甲飛行員護脛（女用）</name>
  <description lang="en-GB" default="true">These armored leggings can be combined with other Novus Prime gear to complete your uniform. [#Legal]</description>
  <description lang="fr-FR" default="false">Ses jambières renforcées peuvent être combinées à d'autres pièces d'équipement de Novus Prime pour compléter votre uniforme. [#Legal]</description>
  <description lang="de-DE" default="false">Diese gepanzerten Leggins können mit anderen Novus Prime Ausrüstungen kombiniert werden, um deine Uniform zu komplettieren. [#Legal]</description>
  <description lang="it-IT" default="false">Questi gambali armati possono essere combinati con altri equipaggiamenti Novus Prime per completare la tua uniforme. [#Legal]</description>
  <description lang="es-ES" default="false">Estas mallas blindadas pueden ser combinadas con otro equipo Novus Prime para completar tu uniforme. [#Legal]</description>
  <description lang="ja-JP" default="false">この装甲レギンスを他のノーバス・プライムの装備品と合わせれば制服が完成する。 [#Legal]</description>
  <description lang="ko-KR" default="false">이 장갑 각반은 다른 노부스 프라임 복장과 함께 착용해 통일된 유니폼으로 완성할 수 있습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這些裝甲飛行員的護脛可與其他Novus Prime裝備合用，讓你收齊全套制服。 [#Legal]</description>
  <description lang="zh-TW" default="false">這些裝甲飛行員的護脛可與其他Novus Prime裝備合用，讓你收齊全套制服。 [#Legal]</description>
  <maker lang="en-GB" default="true">Hellfire Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4305-NPER00037_00-000057</entitlement_id>
    <entitlement_id territory="SCEA">UT5006-NPUR00070_00-000060</entitlement_id>
    <entitlement_id territory="SCEJ">JT4006-NPJR50360_00-AA9012</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4006-NPHR00019_00-000036</entitlement_id>
    <category_id territory="SCEE">EP4305-NPER00037_00</category_id>
    <category_id territory="SCEA">UT5006-NPUR00070_00</category_id>
    <category_id territory="SCEJ">JT4006-NPJR50360_00</category_id>
    <category_id territory="SCEAsia">HT4006-NPHR00019_00</category_id>
    <product_id territory="SCEE">EP4305-NPER00037_00-ARMOREDPIL000057</product_id>
    <product_id territory="SCEA">UT5006-NPUR00070_00-HFGARMRDPLOTLEGF</product_id>
    <product_id territory="SCEJ">JT4006-NPJR50360_00-AA90120000000000</product_id>
    <product_id territory="SCEAsia">HT4006-NPHR00019_00-0000360000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="1" content_type="PEGI_5" />
  </legal>
  <timestamp>43086D29</timestamp>
</odc>