<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>129E0978-1089497A-BB2A0338-57C315EE</uuid>
  <name lang="fr-FR" default="false">Chaussures "Vulture" (Femme)</name>
  <name lang="de-DE" default="false">"Vulture"-Schuhe (Damen)</name>
  <name lang="it-IT" default="false">Scarpe "Vulture" (donna)</name>
  <name lang="es-ES" default="false">Zapatos "Vulture" (mujer)</name>
  <name lang="en-US" default="true">"Vulture" Shoes (Female)</name>
  <description lang="fr-FR" default="false">Avec ces clous sur vos chaussures, les autres sauront qu'il vaut mieux ne pas avoir affaire à vos pieds. [#Legal]</description>
  <description lang="de-DE" default="false">Die Stacheln an diesen Schuhen sollen anderen zeigen, sich nicht mit deinen Füßen anzulegen. [#Legal]</description>
  <description lang="it-IT" default="false">Le punte su queste scarpe dovrebbero chiarire che è meglio non scherzare con i tuoi piedi. [#Legal]</description>
  <description lang="es-ES" default="false">Los pinchos de esos zapatos son una señal que dice: "¡No te metas con mis pies!" [#Legal]</description>
  <description lang="en-US" default="true">The spikes on these shoes should be a sign for others not to mess with your feet. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000818</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000160</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-VULTURESHO000818</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-VULTURESHOESF001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>AAA4764C</timestamp>
</odc>