<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8074E24D-9CA14F03-8B62A9AC-8E8826A1</uuid>
  <name lang="en-GB" default="true">Spunbot Legs (female)</name>
  <name lang="fr-FR" default="false">Jambes Spunbot (femme)</name>
  <name lang="de-DE" default="false">Spunbot-Beine (Damen)</name>
  <name lang="it-IT" default="false">Gambe Spunbot (donna)</name>
  <name lang="es-ES" default="false">Piernas Spunbot (mujer)</name>
  <description lang="en-GB" default="true">Spunbot legs for spun-styled rolling around PlayStation®Home. Use with Spunbot Anim Pack for best results. [#Legal]</description>
  <description lang="fr-FR" default="false">Des jambes Spunbot pour parcourir PlayStation®Home en mode Spun. À utiliser avec le pack d'animations Spunbot pour de meilleurs résultats. [#Legal]</description>
  <description lang="de-DE" default="false">Spunbot-Beine zum spunmäßigen Flanieren in PlayStation®Home. Die besten Ergebnisse erhältst du, wenn du dabei das Spunbot-Animationspaket verwendest. [#Legal]</description>
  <description lang="it-IT" default="false">Gambe Spunbot per passeggiare in eleganza per le vie di PlayStation®Home. Il pacchetto animazione Spunbot assicura un risultato ottimale! [#Legal]</description>
  <description lang="es-ES" default="false">Piernas Spunbot para darse un voltio estilo Spun por PlayStation®Home. Utilizar con el pack de animaciones Spunbot para mejores resultados. [#Legal]</description>
  <maker lang="en-GB" default="true">madmunki</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5032-NPUR00280_00-000171</entitlement_id>
    <entitlement_id territory="SCEE">EP4393-NPER00062_00-000175</entitlement_id>
    <category_id territory="SCEA">UT5032-NPUR00280_00</category_id>
    <category_id territory="SCEE">EP4393-NPER00062_00</category_id>
    <product_id territory="SCEA">UT5032-NPUR00280_00-0001710000000000</product_id>
    <product_id territory="SCEE">EP4393-NPER00062_00-SPUNBOTLEG000175</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="OK" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>1C528727</timestamp>
</odc>