<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>64B7BB53-F8E14B11-8E34C006-5302EBDE</uuid>
  <name lang="fr-FR" default="false">Lunettes animées avec finitions en or (femme)</name>
  <name lang="de-DE" default="false">Animierte goldbesetzte Sonnenbrille (Damen)</name>
  <name lang="it-IT" default="false">Occhiali da sole animati con dettagli in oro (donna)</name>
  <name lang="es-ES" default="false">Gafas de sol animadas con detalles dorados (mujer)</name>
  <name lang="ko-KR" default="false">움직이는 금테 안경 (여성)</name>
  <name lang="en-SG" default="false">Animated Gold- Trimmed Sunglasses (Women)</name>
  <name lang="zh-HK" default="false">動態金邊太陽眼鏡（女用）</name>
  <name lang="zh-TW" default="false">動態金邊太陽眼鏡（女用）</name>
  <name lang="en-US" default="true">Animated Gold- Trimmed Sunglasses (Female)</name>
  <description lang="fr-FR" default="false">Oubliez le soleil, la seule chose qui va vous éblouir avec ces lunettes, ce sont leurs diamants. [#Legal]</description>
  <description lang="de-DE" default="false">Vergiss deine Poserbrille! Die Diamanten auf dieser Sonnenbrille sind alles, was du brauchst. [#Legal]</description>
  <description lang="it-IT" default="false">I diamanti su questi occhiali da sole ti faranno brillare più di una star. [#Legal]</description>
  <description lang="es-ES" default="false">Olvida el sol, los diamantes de estas gafas de sol son todo lo que necesitas para brillar. [#Legal]</description>
  <description lang="ko-KR" default="false">금테 안경에서 빛을 발하는 다이아몬드를 보셨나요? 보석은 그 정도면 충분합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">不需要施展什麼魅力了，這款太陽眼鏡上的鑽石已能給你所需的光芒。 [#Legal]</description>
  <description lang="zh-TW" default="false">不需要施展什麼魅力了，這款太陽眼鏡上的鑽石已能給你所需的光芒。 [#Legal]</description>
  <description lang="en-US" default="true">Forget the stunners, the diamonds on these sunglasses are all the shine you need. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002011</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001162</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000375</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ANIMATEDGO002011</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-GLASSESAGTSFML01</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0003750000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>67DCC7DF</timestamp>
</odc>