<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CAFEF00D-BEEFF00D-FEEDBEEF-00001015</uuid>
  <name lang="en-GB" default="true">Doomknight - Helmet</name>
  <name lang="fr-FR" default="false">Chevalier Du Chaos - Casque</name>
  <name lang="de-DE" default="false">Verdammnis-Ritter – Helm</name>
  <name lang="it-IT" default="false">Cavaliere Dell'Apocalisse - Elmo</name>
  <name lang="es-ES" default="false">Caballero Maldito - Casco</name>
  <description lang="en-GB" default="true">Beware for I am doom given form. [#Legal]</description>
  <description lang="fr-FR" default="false">Prenez garde car je suis le mal en personne. [#Legal]</description>
  <description lang="de-DE" default="false">Achtung, ich bin die Verkörperung des Verderbens. [#Legal]</description>
  <description lang="it-IT" default="false">Tremate: l'Apocalisse ha preso forma. [#Legal]</description>
  <description lang="es-ES" default="false">Témeme, porque estoy maldito. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <timestamp>D3ACDEB7</timestamp>
</odc>