<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A0FF82FC-D4634D13-BF5CBD62-36084D69</uuid>
  <name lang="en-GB" default="true">swimwear_boxer_set - male</name>
  <name lang="fr-FR" default="false">*Not Localized* ボクサータイプの水着セット(男性)</name>
  <name lang="de-DE" default="false">*Not Localized* ボクサータイプの水着セット(男性)</name>
  <name lang="it-IT" default="false">*Not Localized* ボクサータイプの水着セット(男性)</name>
  <name lang="es-ES" default="false">*Not Localized* ボクサータイプの水着セット(男性)</name>
  <name lang="ja-JP" default="false">ボクサータイプの水着セット(男性)</name>
  <name lang="ko-KR" default="false">*Not Localized* ボクサータイプの水着セット(男性)</name>
  <name lang="en-SG" default="false">*Not Localized* ボクサータイプの水着セット(男性)</name>
  <name lang="zh-HK" default="false">*Not Localized* ボクサータイプの水着セット(男性)</name>
  <name lang="zh-TW" default="false">*Not Localized* ボクサータイプの水着セット(男性)</name>
  <name lang="en-US" default="false">*Not Localized* ボクサータイプの水着セット(男性)</name>
  <description lang="en-GB" default="true">*Not Localized* Object Description [#Legal]</description>
  <description lang="ja-JP" default="false">ボクサータイプの水着(上半身つき/水着のみ)の、白＆黒・白＆赤・赤＆黒・黄＆黒・緑＆黒の10種セット。\n
防御力：　★\nかっこよさ：　★★\n
本セットには、下記アイテムが含まれています。\n\n
・ボクサータイプの水着・上半身つき(白＆黒・男性)/組み合わせ\n
・ボクサータイプの水着・上半身つき(白＆赤・男性)/組み合わせ\n
・ボクサータイプの水着・上半身つき(赤＆黒・男性)/組み合わせ\n
・ボクサータイプの水着・上半身つき(黄＆黒・男性)/組み合わせ\n
・ボクサータイプの水着・上半身つき(緑＆黒・男性)/組み合わせ\n
・ボクサータイプの水着(白＆黒・男性)/ボトムス\n
・ボクサータイプの水着(白＆赤・男性)/ボトムス\n
・ボクサータイプの水着(赤＆黒・男性)/ボトムス\n
・ボクサータイプの水着(黄＆黒・男性)/ボトムス\n
・ボクサータイプの水着(緑＆黒・男性)/ボトムス\n\n
※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA0457</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA04570000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>879AC698</timestamp>
</odc>