<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>54BA76F3-74A44B56-BEE1F00C-E65A38C0</uuid>
  <name lang="en-GB" default="false">Male Superhero - The Epsilon Viper's Armour Legs and Feet</name>
  <name lang="fr-FR" default="false">Jambes et pieds d'armure de superhéros - Vipère Epsilon pour homme</name>
  <name lang="de-DE" default="false">Superhelden-Beinpanzer und -Füße „Epsilon Viper“</name>
  <name lang="it-IT" default="false">Supereroe - Gambali e calzari dell'armatura da Epsilon Viper</name>
  <name lang="es-ES" default="false">Superhéroe: armadura de piernas y pies de Víbora Épsilon</name>
  <name lang="en-US" default="true">Male Superhero - The Epsilon Viper's Armor Legs and Feet</name>
  <description lang="fr-FR" default="false">Lui au moins, il ne porte pas ses sous-vêtements sur son pantalon. [#Legal]</description>
  <description lang="de-DE" default="false">Wenigstens trägt er die Unterwäsche nicht über seiner Hose. [#Legal]</description>
  <description lang="it-IT" default="false">Almeno non indossa le mutande sopra i pantaloni. [#Legal]</description>
  <description lang="es-ES" default="false">Al menos no va con la ropa interior por fuera de los pantalones. [#Legal]</description>
  <description lang="en-US" default="true">At least he's not wearing his underwear outside of his pants. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000551</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001456</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-MALESUPERH000551</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-VASGEPVIPRLEGFET</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>1D9CA1A9</timestamp>
</odc>