<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>4A2BF0E6-680B4F18-B4C5DCA6-9D5EED31</uuid>
  <name lang="ja-JP" default="true">先生との加害授業の証（女性用）</name>
  <name lang="ko-KR" default="false">선생님과 함께한 무서운 수업의 증거 (여성)</name>
  <name lang="en-SG" default="false">Permit to hold extra lesson with the teacher (Women)</name>
  <name lang="zh-HK" default="false">和老師進行補課的許可證（女用）</name>
  <name lang="zh-TW" default="false">和老師進行補課的許可證（女用）</name>
  <maker lang="ja-JP" default="true">NIPPON ICHI SOFTWARE INC.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>E6A58814</timestamp>
</odc>