<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3A23B262-AD2F4931-84BA206A-796ED21B</uuid>
  <name lang="en-GB" default="true">Bald Eagle Companion</name>
  <name lang="fr-FR" default="false">Compagnon Aigle À Tête Blanche</name>
  <name lang="de-DE" default="false">Weißkopfseeadler-Gefährte</name>
  <name lang="it-IT" default="false">Aquila Calva Da Compagnia</name>
  <name lang="es-ES" default="false">Mascota Águila Calva</name>
  <description lang="en-GB" default="true">This beautiful majestic bird is found throughout Northern America. [#Legal]</description>
  <description lang="fr-FR" default="false">Cet oiseau majestueux vit en Amérique du Nord. [#Legal]</description>
  <description lang="de-DE" default="false">Diesen majestätischen Vogel findet man überall in Nordamerika. [#Legal]</description>
  <description lang="it-IT" default="false">Questo stupendo e maestoso uccello vive in Nordamerica. [#Legal]</description>
  <description lang="es-ES" default="false">Esta majestuosa ave habita en Norteamérica. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000505</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMBALDEAGLECOMPX</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>270C5B04</timestamp>
</odc>