<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9010B632-07DB4FFD-AF9B8253-87D6D8D6</uuid>
  <name lang="en-GB" default="true">Locomotion - Bon Festival Dance</name>
  <name lang="fr-FR" default="false">Locomotion - Danse du festival de Bon</name>
  <name lang="de-DE" default="false">Bewegungsgegenstand - O-Bon-Tanz</name>
  <name lang="it-IT" default="false">Locomotion - Danza della festa dell'O-bon</name>
  <name lang="es-ES" default="false">Locomoción - Danza Bon</name>
  <name lang="ja-JP" default="false">LMO-盆踊り</name>
  <description lang="en-GB" default="true">When used, the avatar starts doing the Bon festival dance.\nLocomotion Speed: ★★★\n*Locomotion is a portable item.[#Legal]</description>
  <description lang="fr-FR" default="false">Quand vous l'utilisez, votre avatar commence à faire la danse du festival de Bon.\nVitesse : ★★★\n*Un objet de locomotion est un objet portable.[#Legal]</description>
  <description lang="de-DE" default="false">Bei Gebrauch beginnt dein Avatar, den Tanz zum O-Bon-Fest zu tanzen.\nBewegungsgeschwindigkeit: ★★★\n*Bewegungsgegenstände sind tragbare Objekte.[#Legal]</description>
  <description lang="it-IT" default="false">Quando usato, il tuo avatar esegue la danza tipica della festa dell'O-bon.\nVelocità di spostamento: ★★★\n* Gli oggetti Locomotion sono oggetti portatili.[#Legal]</description>
  <description lang="es-ES" default="false">Al usarlo, el avatar comenzará a bailar la danza del festival Bon.\nVelocidad de locomoción: ★★★\n*Locomoción es un artículo portátil.[#Legal]</description>
  <description lang="ja-JP" default="false">使用すると、アバターが盆踊りをはじめます。\n移動速度：　◆◆◆\n※LMO(ロコモーション)はポータブルアイテムです。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-001490</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-LOCOMOTION001490</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9CBFF7D5</timestamp>
</odc>