<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>93BD7626-01A74C1F-ADCF8E87-ACBA86AF</uuid>
  <name lang="ja-JP" default="false">ショートパンツ（迷彩・女性）</name>
  <name lang="ko-KR" default="false">쇼트 팬츠(위장색, 여성)</name>
  <name lang="en-SG" default="false">Short pants (Camouflage, Women)</name>
  <name lang="zh-HK" default="false">短褲(迷彩/女用)</name>
  <name lang="zh-TW" default="false">短褲(迷彩/女用)</name>
  <description lang="ja-JP" default="false">ショート丈の、迷彩柄のミリタリーパンツ。\n防御力：　★\nアウトドア度：　★★\nセクシー度：　★★★[#Legal]</description>
  <description lang="ko-KR" default="false">쇼트 기장의 위장색 밀리터리 팬츠. \n방어력: ★\n야외 활동력: ★★\n섹시함: ★★★[#Legal]</description>
  <description lang="en-SG" default="false">Short camouflage military pants.\nDefensive Strength: ★\nOutdoor rating: ★★\nSexiness: ★★★[#Legal]</description>
  <description lang="zh-HK" default="false">迷彩花紋的短軍褲。\n防禦力：★\n戶外指數：★★\n性感度：★★★[#Legal]</description>
  <description lang="zh-TW" default="false">迷彩花紋的短軍褲。\n防禦力：★\n戶外指數：★★\n性感度：★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-001012</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0010120000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>EAA116F8</timestamp>
</odc>