<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FFC46EA9-3F584C0E-B81AC83A-00438380</uuid>
  <name lang="fr-FR" default="false">Jean slim déchiré - bleu foncé (femme)</name>
  <name lang="de-DE" default="false">Zerrissene Skinny Jeans – dunkelblau (Damen) </name>
  <name lang="it-IT" default="false">Jeans aderenti strappati - Blu scuro (donna)</name>
  <name lang="es-ES" default="false">Vaqueros ajustados rotos azul oscuro (mujer) </name>
  <name lang="ko-KR" default="false">찢어진 스키니 진 - 다크 블루 (여성)</name>
  <name lang="en-SG" default="false">Ripped Skinny Jeans - Dark Blue (Women) </name>
  <name lang="zh-HK" default="false">深藍色破洞窄身牛仔褲（女用）</name>
  <name lang="zh-TW" default="false">深藍色破洞窄身牛仔褲（女用）</name>
  <name lang="en-US" default="true">Ripped Skinny Jeans - Dark Blue (Female) </name>
  <description lang="fr-FR" default="false">Un jean déchiré ultra-moulant bleu foncé. [#Legal]</description>
  <description lang="de-DE" default="false">Diese zerrissenen Skinny-Jeans sitzen sehr eng und sind dunkelblau gefärbt. [#Legal]</description>
  <description lang="it-IT" default="false">Jeans aderenti strappati superattilati color blu scuro. [#Legal]</description>
  <description lang="es-ES" default="false">Unos vaqueros superajustados y rasgados, en azul oscuro. [#Legal]</description>
  <description lang="ko-KR" default="false">어두운 청색 스키니 진입니다. 찢어진 부분이 매력적입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">深藍色破洞緊身牛仔褲，超緊身剪裁。[#Legal]</description>
  <description lang="zh-TW" default="false">深藍色破洞緊身牛仔褲，超緊身剪裁。[#Legal]</description>
  <description lang="en-US" default="true">These ripped skinny jeans in a super-slim fit in dark blue. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001487</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000727</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000399</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-RIPPEDSKIN001487</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-RIPPEDJEANSBLUEF</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0003990000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>4834B873</timestamp>
</odc>