<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.113.BETA" version="1.0">
  <version>1.00</version>
  <uuid>600B9133-CDF343AF-8240AF48-6C361EC9</uuid>
  <name lang="en-GB" default="true">*Not Localised* Female01_Feet_school_22</name>
  <name lang="fr-FR" default="false">Chaussures d'uniforme d'écolier élégantes (Chaussettes Vertes, F)</name>
  <name lang="ja-JP" default="false">上品な学生靴（靴下緑・女性）</name>
  <name lang="ko-KR" default="false">고급스러운 학생화（초록색 양말, 여성)</name>
  <name lang="en-SG" default="false">Classy School Uniform Shoes (Green Socks/Women)</name>
  <name lang="zh-HK" default="false">高雅的學生鞋(綠色襪子/女用)</name>
  <name lang="zh-TW" default="false">高雅的學生鞋(綠色襪子/女用)</name>
  <name lang="en-US" default="false">Classy School Uniform Shoes (Green Socks/Women)</name>
  <description lang="en-GB" default="true">*Not Localised* Female01_Feet_school_22</description>
  <description lang="fr-FR" default="false">Une paire de mocassins en cuir de grande qualité accompagnée de chaussettes hautes vertes.[#Legal]</description>
  <description lang="ja-JP" default="false">上質な革製の茶色いローファー。深緑のハイソックスとのセット。[#Legal]</description>
  <description lang="ko-KR" default="false">고급스러운 가죽으로 만든 갈색 로퍼. 짙은 초록색 하이삭스와 세트. [#Legal]</description>
  <description lang="en-SG" default="false">High-quality brown leather loafers. Paired with green high socks.[#Legal]</description>
  <description lang="zh-HK" default="false">高質感的啡色皮革帆船鞋。搭配深綠色高筒襪。[#Legal]</description>
  <description lang="zh-TW" default="false">高質感的褐色皮革帆船鞋。搭配深綠色高筒襪。[#Legal]</description>
  <description lang="en-US" default="false">High-quality brown leather loafers. Paired with green high socks.[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA2099</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000247</entitlement_id>
    <entitlement_id territory="SCEA">UP0024-NPUR30151_00-000554</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0002</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <category_id territory="SCEA">UP0024-NPUR30151_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA2099</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-000247</product_id>
    <product_id territory="SCEA">UP0024-NPUR30151_00-IREMCLSYSHOEGRNF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>C192847E</timestamp>
</odc>