<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>50CB5F17-3E53445F-958A1834-B9A38753</uuid>
  <name lang="fr-FR" default="false">Étoiles Frontier Armor - Rouge</name>
  <name lang="de-DE" default="false">Star-Frontier-Rüstung - Rot</name>
  <name lang="it-IT" default="false">Stella Frontier Armor - Rossa</name>
  <name lang="es-ES" default="false">Estrella Frontier Armor - Roja</name>
  <name lang="en-US" default="true">Star Frontier Armor - Red</name>
  <description lang="fr-FR" default="false">Protégez-vous contre les dangers de Voyage interstellaire, avec cette étoile Frontier Armor. [#Legal]</description>
  <description lang="de-DE" default="false">Schützen Sie sich vor den Gefahren des interstellaren Reisen, mit diesem Stern Frontier Armor. [#Legal]</description>
  <description lang="it-IT" default="false">Proteggersi dai pericoli del viaggio interstellare, con questa stella Frontier Armor. [#Legal]</description>
  <description lang="es-ES" default="false">Protéjase de los peligros de los viajes interestelares, con esta estrella Frontier Armor. [#Legal]</description>
  <description lang="en-US" default="true">Protect yourself from the Hazards of Interstellar travel, with this Star Frontier Armor. [#Legal]</description>
  <maker lang="en-US" default="true">Engine Giant Entertainment, LLC</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5037-NPUR00340_00-000035</entitlement_id>
    <category_id territory="SCEA">UT5037-NPUR00340_00</category_id>
    <product_id territory="SCEA">UT5037-NPUR00340_00-0000350000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>45A7CEAC</timestamp>
</odc>