<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>83DB037F-0A1E4934-B02C4C67-FBD048F1</uuid>
  <name lang="en-GB" default="true">Fossil: Square Coral (White) Fossil</name>
  <name lang="fr-FR" default="false">Fossile - Corail carré (blanc) fossile</name>
  <name lang="de-DE" default="false">Fossil - Quadratisches Fossil einer Koralle (weiß)</name>
  <name lang="it-IT" default="false">Fossile - Corallo quadrato (bianco)</name>
  <name lang="es-ES" default="false">Fósil - Fósil de coral cuadrado (blanco)</name>
  <name lang="ja-JP" default="false">化石・四方サンゴ（白）の化石</name>
  <name lang="ko-KR" default="false">화석, 사방산호(흰색)의 화석</name>
  <name lang="en-SG" default="false">Tetracoral Fossil (White)</name>
  <name lang="zh-HK" default="false">四方珊瑚（白色）的化石</name>
  <name lang="zh-TW" default="false">四方珊瑚（白色）的化石</name>
  <description lang="en-GB" default="true">An excavated square piece of white coral fossil.\nRarity: ★★ [#Legal]</description>
  <description lang="fr-FR" default="false">Une pièce carrée excavée de fossile de corail blanc.\nRareté: ★★ [#Legal]</description>
  <description lang="de-DE" default="false">Ein ausgegrabenes, quadratisches Teil einer weißen Koralle.\nSeltenheit: ★★ [#Legal]</description>
  <description lang="it-IT" default="false">Un pezzo di fossile quadrato di corallo bianco rinvenuto.\nRarità: ★★ [#Legal]</description>
  <description lang="es-ES" default="false">Una pieza cuadrada de un fósil de coral blanco excavado.\nRareza: ★★ [#Legal]</description>
  <description lang="ja-JP" default="false">掘り起こした白い四方サンゴの化石。\nレア度：　★★[#Legal]</description>
  <description lang="ko-KR" default="false">발굴한 흰색 사방산호의 화석. \n레어도：　★★[#Legal]</description>
  <description lang="en-SG" default="false">White tetracoral fossil excavated.\nRareness: ★★[#Legal]</description>
  <description lang="zh-HK" default="false">挖掘出來的白色四方珊瑚化石。\n稀有指數：★★[#Legal]</description>
  <description lang="zh-TW" default="false">挖掘出來的白色四方珊瑚化石。\n稀有指數：★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>18F4645A</timestamp>
</odc>