<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C6130D86-BE904687-8D333DF7-FD3A7702</uuid>
  <name lang="en-GB" default="true">Fresh &amp; Colorful Flower Wreath (For Female)</name>
  <name lang="fr-FR" default="false">Couronne de fleurs fraîches et colorées (pour femme)</name>
  <name lang="de-DE" default="false">Bunter Haarkranz aus frischen Blumen (für Frauen)</name>
  <name lang="it-IT" default="false">Ghirlanda di fiori dai toni accesi (donna)</name>
  <name lang="es-ES" default="false">Corona de flores fresca y colorida (para mujer)</name>
  <description lang="en-GB" default="true">A wreath made of fresh and colorful flowers.\nJust wearing this adds a sense of cheerful energy!\nThe perfect centerpiece to any outfit! [#Legal]</description>
  <description lang="fr-FR" default="false">Une couronne de fleurs fraîches et colorées.\nIl suffit de la porter pour dégager une impression de gaieté et d'énergie !\nL'élément central idéal de toute tenue ! [#Legal]</description>
  <description lang="de-DE" default="false">Bunter Haarkranz aus frischen Blumen.\nEr verleiht der Trägerin ein fröhliches Erscheinungsbild!\nDas Herzstück in jedem Outfit! [#Legal]</description>
  <description lang="it-IT" default="false">Una ghirlanda fatta di fiori freschi e molto colorati.\nBasta indossare questo capo per trasmettere energia positiva!\nIl pezzo forte per qualsiasi completo! [#Legal]</description>
  <description lang="es-ES" default="false">Una corona hecha de delicadas flores frescas de tonos coloridos.\n¡Llévala para plasmar vitalidad!\nEs el complemento clave de cualquier atuendo. [#Legal]</description>
  <maker lang="en-GB" default="true">Toylogic Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5033-NPUR00290_00-000068</entitlement_id>
    <entitlement_id territory="SCEE">EP5033-NPER00072_00-000074</entitlement_id>
    <category_id territory="SCEA">UT5033-NPUR00290_00</category_id>
    <category_id territory="SCEE">EP5033-NPER00072_00</category_id>
    <product_id territory="SCEA">UT5033-NPUR00290_00-0000680000000000</product_id>
    <product_id territory="SCEE">EP5033-NPER00072_00-FRESHCOLOR000074</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>E07D4368</timestamp>
</odc>