<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>647EBCB9-EE0E4F51-923F2638-8BC0E072</uuid>
  <name lang="fr-FR" default="false">Statue El Dorado 180 cm</name>
  <name lang="de-DE" default="false">1,80 m hohe El-Dorado-Statue</name>
  <name lang="it-IT" default="false">Statua El Dorado 2m</name>
  <name lang="es-ES" default="false">Estatua de El Dorado (180 cm)</name>
  <name lang="ja-JP" default="false">エル・ドラドの像（180cm）</name>
  <name lang="ko-KR" default="false">엘도라도 조각상 (2m)</name>
  <name lang="zh-HK" default="false">黃金鄉雕像 6英尺</name>
  <name lang="zh-TW" default="false">黃金鄉雕像 6英尺</name>
  <name lang="en-US" default="true">El Dorado Statue 6ft</name>
  <description lang="fr-FR" default="false">Faites l'acquisition d'un des trésors mythiques convoités par d'innombrables aventuriers : la statue El Dorado. [#Legal]</description>
  <description lang="de-DE" default="false">Holen Sie sich einen der vielen Schätze der Welt: die heiß begehrte El-Dorado-Statue. [#Legal]</description>
  <description lang="it-IT" default="false">Fai tuo uno dei tesori più ambiti del mondo: la statua di El Dorado. [#Legal]</description>
  <description lang="es-ES" default="false">Hazte con uno de los tesoros más codiciados del mundo: la estatua de El Dorado. [#Legal]</description>
  <description lang="ja-JP" default="false">トレジャーハンター達が狙う財宝の一つ [#Legal]</description>
  <description lang="ko-KR" default="false">수많은 사람들이 찾아 헤매는 세계의 보물 중 하나를 직접 소장할 수 있는 기회. [#Legal]</description>
  <description lang="zh-HK" default="false">無數英雄女傑渴望追求，世界的眾多寶藏之一，黃金鄉的雕像。 [#Legal]</description>
  <description lang="zh-TW" default="false">無數英雄女傑渴望追求，世界的眾多寶藏之一，黃金鄉的雕像。 [#Legal]</description>
  <description lang="en-US" default="true">Own one of the World’s many treasures sought after by many a man and woman; the El Dorado Statue. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000551</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00014_00-000012</entitlement_id>
    <entitlement_id territory="SCEJ">JP9000-NPJQ50100_00-AC6003</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00005_00-000122</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00014_00</category_id>
    <category_id territory="SCEJ">JP9000-NPJQ50100_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-UNCHAR1ELDSTATU6</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00014_00-ELDORADOST000012</product_id>
    <product_id territory="SCEJ">JP9000-NPJQ50100_00-AC60030000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00005_00-0001220000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="BBFC" rating="15" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="OFLCNZ" rating="R16" minimum_age="16" parental_control_level="7" />
  </legal>
  <timestamp>F2A25877</timestamp>
</odc>