<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.01</version>
  <uuid>42005783-CBDF48B5-9964097B-50D24D49</uuid>
  <name lang="en-GB" default="true">LMO - Spunny Farthing</name>
  <description lang="en-GB" default="true">Cycle around PlayStation®Home in High Spun Style on the Spunny Farthing! Not suitable for avatars with poor balance! By equipping this Locomotion Item, your avatar's run speed will be faster. LMO (Locomotion) is a Portable Item. [#Legal]</description>
  <description lang="fr-FR" default="false">Adoptez le style Spun et pédalez dans tout PlayStation®Home sur votre Spunny Farthing ! Réservé aux avatars ayant un bon équilibre ! La vitesse de déplacement de votre avatar sera bien plus importante si vous équipez cet objet de locomotion. LMO (Locomotion) è un oggetto portatile. [#Legal]</description>
  <description lang="de-DE" default="false">Auf dem Spunny Farthing im High-Spun-Stil durch PlayStation®Home radeln! Nicht für Avatare mit Balanceproblemen geeignet! Spunny Farthing Wenn Sie sich mit einem Bewegungsobjekt ausrüsten, wird die Laufgeschwindigkeit Ihres Avatars schneller. Bewegungsobjekte sind tragbare Gegenstände. [#Legal]</description>
  <description lang="it-IT" default="false">Pedala in PlayStation®Home in pieno stile Spun a bordo dello Spunny Farthing! Astenersi avatar con vertigini! Spunny Farthing Equipaggiando questo accessorio di movimento, la velocità di corsa del tuo avatar aumenterà. LMO (Locomotion) è un oggetto portatile. [#Legal]</description>
  <description lang="es-ES" default="false">¡Recorre PlayStation®Home al más puro estilo Spun con el Spunny Farthing! ¡No recomendado para avatares sin sentido del equilibrio! Al equipar este objeto de locomoción, la velocidad de carrera de tu avatar aumentará. LMO (locomoción) es un objeto portátil. [#Legal]</description>
  <maker lang="en-GB" default="true">madmunki</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4393-NPER00062_00-000151</entitlement_id>
    <entitlement_id territory="SCEA">UT5032-NPUR00280_00-000154</entitlement_id>
    <category_id territory="SCEE">EP4393-NPER00062_00</category_id>
    <category_id territory="SCEA">UT5032-NPUR00280_00</category_id>
    <product_id territory="SCEE">EP4393-NPER00062_00-LMOSPUNNYF000151</product_id>
    <product_id territory="SCEA">UT5032-NPUR00280_00-0001540000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>2B6BCDBD</timestamp>
</odc>