<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>1CB29A1B-D0E44E98-AD0848BA-40C0333D</uuid>
  <name lang="en-GB" default="true">桟橋</name>
  <description lang="en-GB" default="true">*Not Localized* Object Description</description>
  <description lang="ja-JP" default="false">潮風のにおいがする</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>395B806C</timestamp>
</odc>