<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>69A6F307-AEF64571-8B979262-4E74DEBB</uuid>
  <name lang="fr-FR" default="false">Canette Red Bull Sugar Free Géante</name>
  <name lang="de-DE" default="false">Riesendose Red Bull Sugar Free</name>
  <name lang="it-IT" default="false">Lattina di Red Bull senza zucchero gigante</name>
  <name lang="es-ES" default="false">Lata gigante de Red Bull Sugar Free</name>
  <name lang="en-US" default="true">Giant Red Bull Sugar Free Can</name>
  <description lang="fr-FR" default="false">Placez la dans votre maison. Ou vivez dedans comme si c'en était une. [#Legal]</description>
  <description lang="de-DE" default="false">Stell sie dir in dein Zuhause. Oder mach sie zu deinem Zuhause. [#Legal]</description>
  <description lang="it-IT" default="false">Mettila in casa tua . O vivici come se lo fosse. [#Legal]</description>
  <description lang="es-ES" default="false">Sirve de objeto de decoración o como apartamento propio. [#Legal]</description>
  <description lang="en-US" default="true">Place it in your house. Or live in it like one. [#Legal]</description>
  <maker lang="en-US" default="true">Red Bull</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>FEAD0346</timestamp>
</odc>