<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>100EFD4F-8A27427F-84C3B21E-CEED68BA</uuid>
  <name lang="en-GB" default="true">RaceOn Suits Bundle</name>
  <name lang="fr-FR" default="false">Pack de Vêtements RaceOn</name>
  <name lang="de-DE" default="false">RaceOn Kleidung Packen</name>
  <name lang="it-IT" default="false">Paccheto di Vestiti RaceOn</name>
  <name lang="es-ES" default="false">Paquete de Vestidos RaceOn</name>
  <description lang="en-GB" default="true">This bundle contains the Pink Suit RaceOn, the Yellow Suit RaceOn, the Blue Suit RaceOn and the Orange Suit RaceOn. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce paquet contient Costume Rose RaceOn, Costume Jaune RaceOn, Costume Bleu RaceOn et Costume Orange RaceOn. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses Bundle enthält Rosa Anzung RaceOn, Gelb Anzung RaceOn, Blau Anzung RaceOn und Orange Anzung RaceOn. [#Legal]</description>
  <description lang="it-IT" default="false">Questo pacchetto contiene Vestito Rosa RaceOn, Vestito Giallo RaceOn, Vestito Blu RaceOn e Vestito Arancione RaceOn. [#Legal]</description>
  <description lang="es-ES" default="false">Este paquete contiene el Traje Rosa RaceOn, el Traje Amarillo RaceOn, el Traje Azul RaceOn y el Traje Naranja RaceOn. [#Legal]</description>
  <maker lang="en-GB" default="true">JAM Games Ltd</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5021-NPUR00200_00-000162</entitlement_id>
    <entitlement_id territory="SCEE">EP4375-NPER00055_00-000123</entitlement_id>
    <category_id territory="SCEA">UT5021-NPUR00200_00</category_id>
    <category_id territory="SCEE">EP4375-NPER00055_00</category_id>
    <product_id territory="SCEA">UT5021-NPUR00200_00-JGLRCONUPDTX0162</product_id>
    <product_id territory="SCEE">EP4375-NPER00055_00-RACEONSUIT000123</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>AD8557D</timestamp>
</odc>