<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>EC43E899-02134991-816267AF-4AAE7F8E</uuid>
  <name lang="en-GB" default="true">White Knit Sweater Jacket</name>
  <name lang="fr-FR" default="false">Veste en tricot blanche</name>
  <description lang="en-GB" default="true">Some say Winter fashion is the best. [#Legal]</description>
  <description lang="fr-FR" default="false">Certains disent que rien ne vaut la mode hivernale. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005616</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-WHTKNITSWEATERJT</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>429FA89D</timestamp>
</odc>