<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>69C38FD1-7CA24255-8147057F-4FCDD1AB</uuid>
  <name lang="en-GB" default="true">Light Tank</name>
  <name lang="fr-FR" default="false">Lumitank</name>
  <name lang="de-DE" default="false">Lichtpanzer</name>
  <name lang="it-IT" default="false">Olo-Carro</name>
  <name lang="es-ES" default="false">Tanque de luz</name>
  <name lang="ja-JP" default="false">*Not Localized* Tron_LightTank_Minigame</name>
  <name lang="ko-KR" default="false">*Not Localized* Tron_LightTank_Minigame</name>
  <name lang="en-SG" default="false">*Not Localized* Tron_LightTank_Minigame</name>
  <name lang="zh-HK" default="false">*Not Localized* Tron_LightTank_Minigame</name>
  <name lang="zh-TW" default="false">*Not Localized* Tron_LightTank_Minigame</name>
  <description lang="en-GB" default="true">*Not Localized* Object Description</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>143D3436</timestamp>
</odc>