<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>271A7C80-77C24DBF-B1C64DF9-B3FD85D4</uuid>
  <name lang="en-GB" default="true">Green Overcoat &amp; Scarf</name>
  <name lang="fr-FR" default="false">Pardessus vert et foulard</name>
  <description lang="en-GB" default="true">The eccentric art student look. [#Legal]</description>
  <description lang="fr-FR" default="false">Le look de tout étudiant en art qui se respecte. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005835</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-FGRNOVRCOATSCARF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>4B19F2DE</timestamp>
</odc>