<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>74D46C05-A5BA4182-BAEA2732-9A3868CD</uuid>
  <name lang="en-GB" default="true">Teeny Emo</name>
  <name lang="ko-KR" default="false">티니 에모</name>
  <name lang="zh-HK" default="false">迷你綺曼魚</name>
  <name lang="zh-TW" default="false">迷你綺曼魚</name>
  <description lang="en-GB" default="true">Teeny Emo [#Legal]</description>
  <description lang="ko-KR" default="false">티니 에모 [#Legal]</description>
  <description lang="zh-HK" default="false">迷你綺曼魚 [#Legal]</description>
  <description lang="zh-TW" default="false">迷你綺曼魚 [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E156EA31</timestamp>
</odc>