<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6AFA6367-6B19497E-82EE3F8B-39E60136</uuid>
  <name lang="en-GB" default="true">Forest Queen Tiara</name>
  <name lang="fr-FR" default="false">Diadème De La Reine De La Forêt</name>
  <name lang="de-DE" default="false">Diadem der Waldkönigin</name>
  <name lang="it-IT" default="false">Diadema Regina Della Foresta</name>
  <name lang="es-ES" default="false">Diadema De La Reina Del Bosque</name>
  <description lang="en-GB" default="true">Spread the feel of the forest with the tiara. [#Legal]</description>
  <description lang="fr-FR" default="false">Partagez votre amour de la forêt grâce à ce diadème. [#Legal]</description>
  <description lang="de-DE" default="false">Verbreite mit diesem Diadem den Geist des Waldes. [#Legal]</description>
  <description lang="it-IT" default="false">Diffondi lo spirito della foresta con il diadema. [#Legal]</description>
  <description lang="es-ES" default="false">Transmite la sensación del bosque con esta diadema. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000976</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-0009760000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>57AEDD40</timestamp>
</odc>