<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.00</version>
  <uuid>7E027A3A-420C4BF8-9F55A42B-0A60F12F</uuid>
  <name lang="ja-JP" default="false">森の小道</name>
  <description lang="ja-JP" default="false">木の精霊２</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>E114E2A4</timestamp>
</odc>