<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2C239F04-B7F84FA7-9FA89436-CDAD667B</uuid>
  <name lang="en-GB" default="true">Demon Hunter Grips (Male)</name>
  <name lang="fr-FR" default="false">Poignes de chasseur de démons (homme)</name>
  <name lang="de-DE" default="false">Dämonenjäger-Greifer (Männer)</name>
  <name lang="it-IT" default="false">Grinfie da cacciatore di demoni (uomo)</name>
  <name lang="es-ES" default="false">Mitones del cazador de demonios (chico)</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_23</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_23</name>
  <name lang="en-SG" default="false">*Not Localised* Home_Object_23</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_23</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_23</name>
  <description lang="en-GB" default="true">Protect your hands while crushing windpipes![#Legal]</description>
  <description lang="fr-FR" default="false">Protègent les mains et permettent d’écraser facilement des trachées ![#Legal]</description>
  <description lang="de-DE" default="false">Schützen Sie Ihre Hände, während Sie damit feindliche Hälse umdrehen![#Legal]</description>
  <description lang="it-IT" default="false">Proteggi le tue mani mentre distruggi i nemici![#Legal]</description>
  <description lang="es-ES" default="false">La mejor protección para tus manos. ¡Aplastar tráqueas puede dañarlas![#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_23 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_23 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Home_Object_23 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_23 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_23 [#Legal]</description>
  <maker lang="en-GB" default="true">Blizzard Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0002-NPER00031_00-000024</entitlement_id>
    <entitlement_id territory="SCEA">UP2090-NPUR30360_00-000015</entitlement_id>
    <category_id territory="SCEE">EP0002-NPER00031_00</category_id>
    <category_id territory="SCEA">UP2090-NPUR30360_00</category_id>
    <product_id territory="SCEE">EP0002-NPER00031_00-DEMONHUNTE000024</product_id>
    <product_id territory="SCEA">UP2090-NPUR30360_00-0000150000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="18+" minimum_age="18" parental_control_level="9" />
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" />
  </legal>
  <heat />
  <timestamp>AFCD8051</timestamp>
</odc>