<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>ADA84522-7973475D-8EE0C98D-A8F85864</uuid>
  <name lang="en-GB" default="true">Witch Doctor VooDoo Tassets (Female)</name>
  <name lang="fr-FR" default="false">Tassettes vaudoues de féticheuse</name>
  <name lang="de-DE" default="false">Hexendoktor-Voodootassetten (Frauen)</name>
  <name lang="it-IT" default="false">Fiancali vudù da sciamana</name>
  <name lang="es-ES" default="false">Escarcelas de vudú de la médica bruja</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_51</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_51</name>
  <name lang="en-SG" default="false">*Not Localised* Home_Object_51</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_51</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_51</name>
  <description lang="en-GB" default="true">These tassets are more about decoration and magical power than protection. After all, nothing should break through a Witch Doctor's armies of the undead to even touch her.[#Legal]</description>
  <description lang="fr-FR" default="false">Ces tassettes apportent puissance magique et décorum, mais peu de protection. Après tout, rien ne devrait atteindre la féticheuse derrière ses armées de morts-vivants.[#Legal]</description>
  <description lang="de-DE" default="false">Diese Tassetten dienen eher zur Dekoration und bieten magische Kräfte statt Schutz. Schließlich darf es nichts und niemandem gelingen, die untoten Armeen einer Hexendoktorin zu durchbrechen und bis zu ihr vorzudringen.[#Legal]</description>
  <description lang="it-IT" default="false">Gli scopi di questi fiancali sono più decorativi e magici che di protezione. Dopotutto, nessun nemico dovrebbe essere in grado di oltrepassare la legione di non morti e nuocere alla sciamana.[#Legal]</description>
  <description lang="es-ES" default="false">Estas escarcelas son más decorativas y mágicas que protectoras. Al fin y al cabo, los ejércitos de no muertos de la médica bruja deberían protegerla de todo.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_51 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_51 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Home_Object_51 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_51 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_51 [#Legal]</description>
  <maker lang="en-GB" default="true">Blizzard Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0002-NPER00031_00-000064</entitlement_id>
    <entitlement_id territory="SCEA">UP2090-NPUR30360_00-000058</entitlement_id>
    <category_id territory="SCEE">EP0002-NPER00031_00</category_id>
    <category_id territory="SCEA">UP2090-NPUR30360_00</category_id>
    <product_id territory="SCEE">EP0002-NPER00031_00-WITCHDOCTO000064</product_id>
    <product_id territory="SCEA">UP2090-NPUR30360_00-0000580000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" />
    <age_rating rating_system="PEGI" rating="18+" minimum_age="18" parental_control_level="9" />
  </legal>
  <heat />
  <timestamp>A841569D</timestamp>
</odc>