<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>91840E0E-04D44E64-8477BD98-00D03035</uuid>
  <name lang="fr-FR" default="false">Pack petits compagnons de la ferme</name>
  <name lang="de-DE" default="false">Farmtiere - Gefährtenpaket</name>
  <name lang="it-IT" default="false">Completo animali della fattoria</name>
  <name lang="es-ES" default="false">Conjunto de mascotas de granja</name>
  <name lang="ja-JP" default="false">Omitted from SCEJ</name>
  <name lang="ko-KR" default="false">동물 농장 컴패니언 세트</name>
  <name lang="zh-HK" default="false">農場動物隨身夥伴組合包</name>
  <name lang="zh-TW" default="false">農場動物隨身夥伴組合包</name>
  <name lang="en-US" default="true">Farm Animals Companion Bundle</name>
  <description lang="fr-FR" default="false">Contient le compagnon poussin, le compagnon cochon, le compagnon mouton et le compagnon âne. [#Legal]</description>
  <description lang="de-DE" default="false">Beinhaltet folgende Gefährten: Küken, Schwein, Schaf und Esel. [#Legal]</description>
  <description lang="it-IT" default="false">Include: Baby pollo da compagnia, Maialino da compagnia, Pecorella da compagnia e Asinello da compagnia. [#Legal]</description>
  <description lang="es-ES" default="false">Incluye un pollito, un cerdo, una oveja y un burro. [#Legal]</description>
  <description lang="ja-JP" default="false">Omitted from SCEJ [#Legal]</description>
  <description lang="ko-KR" default="false">병아리, 돼지, 양, 당나귀 컴패니언을 포함합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">包括小雞隨身夥伴、豬隨身夥伴、綿羊隨身夥伴及驢子隨身夥伴。 [#Legal]</description>
  <description lang="zh-TW" default="false">包括小雞隨身夥伴、豬隨身夥伴、綿羊隨身夥伴及驢子隨身夥伴。 [#Legal]</description>
  <description lang="en-US" default="true">Includes the Baby Chicken Companion, the Pig Companion, the Sheep Companion, and the Donkey Companion. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002127</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001257</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000533</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-FARMANIMAL002127</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-FARMANIMALSBUNDL</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0005330000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>5CC67ACB</timestamp>
</odc>