<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>85C6F97B-FA954683-A1A342E7-3497DBBE</uuid>
  <name lang="en-GB" default="true">Wrangler - V Cable Knit - Cordovan</name>
  <name lang="fr-FR" default="false">Wrangler — Maille torsadée col en V — Cordovan</name>
  <name lang="de-DE" default="false">Wrangler - Pullover mit Zopfmuster und V-Ausschnitt - Burgundrot</name>
  <name lang="it-IT" default="false">Wrangler - Collo a V lavorato a trecce - Cordovan</name>
  <name lang="es-ES" default="false">Wrangler - Punto con patrón de cable con cuello de pico - Cordobán</name>
  <name lang="ko-KR" default="false">Wrangler - V Cable Knit - Cordovan (Men)</name>
  <name lang="en-SG" default="false">Wrangler - V Cable Knit - Cordovan (Men)</name>
  <name lang="zh-HK" default="false">Wrangler - V Cable Knit - Cordovan (Men)</name>
  <name lang="zh-TW" default="false">Wrangler - V Cable Knit - Cordovan (Men)</name>
  <description lang="en-GB" default="true">Cordovan V cable knit pullover. [#Legal]</description>
  <description lang="fr-FR" default="false">Pull col en V à maille torsadée Cordovan. [#Legal]</description>
  <description lang="de-DE" default="false">Burgundroter Pullover mit Zopfmuster und V-Ausschnitt [#Legal]</description>
  <description lang="it-IT" default="false">Pullover Cordovan  con scollo a V lavorato a trecce [#Legal]</description>
  <description lang="es-ES" default="false">Jersey de punto con patrón de cable y cuello de pico cordobán. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001513</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000743</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003224</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-WRANGLERVC001513</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0007430000000000</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0032240000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>4F092817</timestamp>
</odc>