<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5E2AC93E-6D314A15-BF0EADDD-03FB3543</uuid>
  <name lang="en-GB" default="true">AAA - Star In The Hood - Classic Hoodie</name>
  <description lang="en-GB" default="true">Wear it like a Star! Official Star In The Hood Classic Hoodie - Black Grey [#Legal]</description>
  <description lang="fr-FR" default="false">Porter l'aime une Etoile ! Officielle Star In The Hood Classic Hoodie - Noircir Gris [#Legal]</description>
  <description lang="de-DE" default="false">Tragen Sie es mag einen Stern! Offizieller Star In The Hood Classic Hoodie - Schwärzen Sie Grau [#Legal]</description>
  <description lang="it-IT" default="false">Indossarlo ama una Stella! Ufficiale Star In The Hood Classic Hoodie - Annerire il Grigio [#Legal]</description>
  <description lang="es-ES" default="false">¡Llévelo quiere una Estrella! Oficial Star In The Hood Classic Hoodie - Negro Gris [#Legal]</description>
  <maker lang="en-GB" default="true">AAA</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000551</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000701</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-CLASSICHOO000551</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMSTRHOODTORSM02</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>4B0F1056</timestamp>
</odc>