<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6381A5D2-45A148A9-8D3F9E50-39D2BDF6</uuid>
  <name lang="en-GB" default="true">Pin Heels and Stockings (Silver &amp; Black, Women)</name>
  <name lang="fr-FR" default="false">Talons aiguilles et collants (argent et noirs, femme)</name>
  <name lang="de-DE" default="false">Pumps mit Pfennigabsätzen und Strümpfe (silber &amp; schwarz, für Frauen)</name>
  <name lang="it-IT" default="false">Scarpe con i tacchi a spillo e calze (argento e nere, da donna)</name>
  <name lang="es-ES" default="false">Zapatos de tacón de aguja y medias (plateados y negras, mujer)</name>
  <name lang="ja-JP" default="false">ピンヒール＆ストッキング（シルバー＆ブラック・女性）</name>
  <description lang="en-GB" default="true">A pair of thin pin heels with stockings.\nDefensive Strength: ★\nGorgeousness: ★★\n\n*A gift from GZ gift[#Legal]</description>
  <description lang="fr-FR" default="false">Une paire de talons aiguilles avec des collants.\nDéfense : ★\nSex-appeal : ★★\n\n*Un cadeau de GZ cadeaux[#Legal]</description>
  <description lang="de-DE" default="false">Ein Paar Pumps mit Pfennigabsätzen und Strümpfe.\nVerteidigung: ★\nPracht: ★★\n\n*Eine Aufmerksamkeit von GZ-Geschenk[#Legal]</description>
  <description lang="it-IT" default="false">Scarpe con sottili tacchi a spillo e calze.\nDifesa: ★\nAvvenenza: ★★\n\n* Quest'oggetto è disponibile grazie alla gentile concessione di GZ regali[#Legal]</description>
  <description lang="es-ES" default="false">Par de zapatos de tacón de aguja, con medias.\nDefensa: ★\nHermosura: ★★\n\n* Un objeto del regalo GZ[#Legal]</description>
  <description lang="ja-JP" default="false">かかとが細く尖ったピンヒールとストッキング。\n防御力：　★\nセクシー度：　★★\n\n※GZギフトの贈り物[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A0F6172A</timestamp>
</odc>