<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DBCA81F4-36094C2F-94AC5639-007BB653</uuid>
  <name lang="en-GB" default="false">Cultivating Accelerator GAMMA x10</name>
  <name lang="fr-FR" default="false">Accélérateur de culture GAMMA x10</name>
  <name lang="de-DE" default="false">Kultivierungsbeschleuniger GAMMA x10</name>
  <name lang="it-IT" default="false">10 Acceleratori di coltivazione GAMMA</name>
  <name lang="es-ES" default="false">Acelerador de cultivo GAMMA x10</name>
  <name lang="ja-JP" default="true">培養促進剤γx10</name>
  <name lang="ko-KR" default="false">furasuko04_10</name>
  <name lang="en-SG" default="false">furasuko04_10</name>
  <name lang="zh-HK" default="false">furasuko04_10</name>
  <name lang="zh-TW" default="false">furasuko04_10</name>
  <name lang="en-US" default="false">Cultivating Accelerator GAMMA x10</name>
  <description lang="en-GB" default="false">10 set of items which the time to finish cultivating in peakvox labs is shortened by 6 hrs.[#Legal]</description>
  <description lang="fr-FR" default="false">Ensemble de 10 objets qui diminuent 6 heure la durée de la culture dans peakvox labs.[#Legal]</description>
  <description lang="de-DE" default="false">10er-Set, das die Kultivierungsdauer im peakvox-Labor um 6 Stunde verkürzt.[#Legal]</description>
  <description lang="it-IT" default="false">10 serie di oggetti che abbreviano di 6 ora il tempo necessario a completare la coltivazione. .[#Legal]</description>
  <description lang="es-ES" default="false">Conjuntos de 10 objetos que acortan el tiempo de cultivo seis hora en peakvox labs.[#Legal]</description>
  <description lang="ja-JP" default="true">peakvox labsで使えるアイテム完成を6時間短縮させる触媒アイテム10個セット。[#Legal]</description>
  <description lang="ko-KR" default="false">furasuko04_10 [#Legal]</description>
  <description lang="en-SG" default="false">furasuko04_10 [#Legal]</description>
  <description lang="zh-HK" default="false">furasuko04_10 [#Legal]</description>
  <description lang="zh-TW" default="false">furasuko04_10 [#Legal]</description>
  <description lang="en-US" default="false">10 set of items which the time to finish cultivating in peakvox labs is shortened by 6 hrs.[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA5017</entitlement_id>
    <entitlement_id territory="SCEA">UT5028-NPUR00240_00-000296</entitlement_id>
    <entitlement_id territory="SCEE">EP4392-NPER00061_00-000295</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <category_id territory="SCEA">UT5028-NPUR00240_00</category_id>
    <category_id territory="SCEE">EP4392-NPER00061_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA50170000000000</product_id>
    <product_id territory="SCEA">UT5028-NPUR00240_00-OTWOPKVXLBSX0296</product_id>
    <product_id territory="SCEE">EP4392-NPER00061_00-CULTIVATIN000295</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>5BA7575B</timestamp>
</odc>