<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A3FB3A23-E21746DB-97773CEE-5BB9E9C3</uuid>
  <name lang="en-GB" default="true">Rockabilly Skull Bundle</name>
  <name lang="fr-FR" default="false">Rockabilly crâne Ensemble</name>
  <name lang="de-DE" default="false">Rockabilly Schädel-Bundle</name>
  <name lang="it-IT" default="false">Rockabilly Set cranio</name>
  <name lang="es-ES" default="false">Rockabilly Lote Craneo</name>
  <description lang="en-GB" default="true">This bundle contains:\n
\n
-Skull Shirt\n
-Dice Black Jeans\n
-Creepers Skulls White\n
-White Sunglasses\n


[#Legal]</description>
  <description lang="fr-FR" default="false">Cet ensemble contient:

\n
\n
-Crâne Shirt\n
-Dés Jeans Noir\n
-Creepers Crâne blanc\n
-Blanc Lunettes de soleil\n


[#Legal]</description>
  <description lang="de-DE" default="false">Dieses Set enthält:\n
\n
-Schädel Hemd\n
-Wüfeln Schwarze Jeans\n
-Creepers Weiß Schädel\n
-Weiße Sonnenbrillen\n


[#Legal]</description>
  <description lang="it-IT" default="false">Questo set contiene:\n
\n
-Cranio Shirt\n
-Dadi neri Jeans\n
-Creepers Cranio Bianco\n
-Occhiali da sole bianchi\n


[#Legal]</description>
  <description lang="es-ES" default="false">Este lote contiene:\n
\n
-Camisa Calavera\n
-Dados Jeans Negros\n
-Creepers Cranio Blanco\n
-Gafas de sol blancas\n


[#Legal]</description>
  <maker lang="en-GB" default="true">KOVOK LTD</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5035-NPUR00320_00-000257</entitlement_id>
    <entitlement_id territory="SCEE">EP4468-NPER00076_00-000407</entitlement_id>
    <category_id territory="SCEA">UT5035-NPUR00320_00</category_id>
    <category_id territory="SCEE">EP4468-NPER00076_00</category_id>
    <product_id territory="SCEA">UT5035-NPUR00320_00-0002570000000000</product_id>
    <product_id territory="SCEE">EP4468-NPER00076_00-ROCKABILLY000407</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C7035D54</timestamp>
</odc>