<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>53084D24-79E04CBA-A5222662-F44E3D51</uuid>
  <name lang="fr-FR" default="false">Cadeau IAEP</name>
  <name lang="de-DE" default="false">PODIs Geschenk</name>
  <name lang="it-IT" default="false">Regalo di PODI</name>
  <name lang="es-ES" default="false">Regalo de IMAP</name>
  <name lang="ja-JP" default="false">PODI - プレゼント</name>
  <name lang="ko-KR" default="false">PODI 의 선물</name>
  <name lang="zh-HK" default="false">PODI禮品組</name>
  <name lang="zh-TW" default="false">PODI禮品組</name>
  <name lang="en-US" default="true">PODI's Present</name>
  <description lang="fr-FR" default="false">Cette boîte contient:\n\n • Fusée au Hasard IAEP - Une fusée rebondissante imprévisible\n • Apogée - Ce n'est pas tout petit, c'est juste très loin!\n • Petit Bang - Comme le Big Bang, mais en plus petit\n • Brillez de Mille Feux - Un effet d'étincelles qui fait frissonner\n\n Important: Les fusées IAEP peuvent être utilisées uniquement en liaison avec l'Objet Actif de l'Interface de Spectacle Pyrotechnique. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses Paket enthält:\n\n • PODIs Zufallsrakete - Eine unberechenbare und verrückte kleine Rakete\n • Apogäum - Nicht klein, sondern nur weit weg!\n • Little Bang - Wie der Big Bang, nur kleiner\n • Schimmer &amp; Schein - Ein schimmernder und scheinender Glitzereffekt\n\n Wichtig: PODI-Feuerwerk kann nur mit dem aktiven Objekt "Pyrotechnisches Overhead-Display-Interface" verwendet werden. [#Legal]</description>
  <description lang="it-IT" default="false">Questa scatola contiene:\n\n • Razzo casuale PODI - Un piccolo e vivace razzo imprevedibile\n • Apogeo - Non è piccolo, è soltanto lontano.\n • Little bang - Come il Big Bang, ma più piccolo\n • Bagliori brillanti - Un brillante effetto scintillante da brividi\n\n Importante: i fuochi d'artificio PODI possono essere utilizzati solo in combinazione con l'oggetto attivo dell'interfaccia dello spettacolo pirotecnico. [#Legal]</description>
  <description lang="es-ES" default="false">Esta caja contiene:\n\n • Cohete aleatorio de IMAP - Un pequeño e impredecible cohete con efecto rebote\n • Apogeo - ¡No es que sea pequeño, es que llega muy lejos!\n • Mini-Bang - Como el Big Bang, solo que más pequeño\n • Resplandor titilante - Un efecto de brillo resplandeciente y titilante\n\n Importante: los fuegos artificiales IMAP solo pueden utilizarse con el Objeto activo de interfaz de espectáculos pirotécnicos. [#Legal]</description>
  <description lang="ja-JP" default="false">PODIからのプレゼントです。\n

PODI - プレゼントは、PODIで使用出来ます。\n\n

• PODIランダムロケット - 予測不可能なリトルロケット\n 
• アポジ - 小さいだけではなく遥か彼方へ！\n
• リトル・バング - ビッグバングジュニア\n 
• ティンバーズ - キラキラが長く継続\n\n
 [#Legal]</description>
  <description lang="ko-KR" default="false">이 박스에 포함된 것들:\n\n • PODI 의 무작위 로켓 - 예측할 수 없는 활력이 넘치는 작은 로켓\n • 최고점 - 작은 것이 아니라 단지 멀리 있는 것입니다!\n • 릴 뱅 - 큰 뱅과 같지만 단지 더 작을뿐입니다\n • 가물거리는 재목들 - 흔들리면서 가물거리는 불꽃 효과\n\n 중요 사항: PODI 퓨즈는 오로지 불꽃놀이 오버헤드 디스플레이 인터페이스 액티브 오브젝트에서만 사용할 수 있습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">包裝內容：\n\n  ●PODI隨興沖天炮：無法預測、方向不定的小型沖天炮。\n ●尖峰：不是小，只是很遠！\n ●小霹靂：和大爆炸一樣，只是小很多\n ●星光閃閃：悸動的閃耀火光效果。\n\n   ※注意：PODI煙火只能搭配煙火表演介面(PODI)動態道具使用。 [#Legal]</description>
  <description lang="zh-TW" default="false">包裝內容：\n\n  ●PODI隨興沖天炮：無法預測、方向不定的小型沖天炮。\n ●尖峰：不是小，只是很遠！\n ●小霹靂：和大爆炸一樣，只是小很多\n ●星光閃閃：悸動的閃耀火光效果。\n\n   ※注意：PODI煙火只能搭配煙火表演介面(PODI)動態道具使用。 [#Legal]</description>
  <description lang="en-US" default="true">This box contains:\n\n • PODI's Random Rocket - An unpredictable, bouncy little rocket\n • Apogee - It's not small, it's just far away!\n • L'il Bang - Like the Big Bang, only smaller\n • Shimmer Me Timbers - A shivering, shimmering sparkle effect\n\n Important: PODI Fireworks can only be used in conjuction with the Pyrotechnic Overhead Display Interface Active Object. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>788B7C0</timestamp>
</odc>