<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>75B3759F-6E404BF6-A20B0818-9DE0035B</uuid>
  <name lang="en-GB" default="true">Hit Girl costume</name>
  <name lang="fr-FR" default="false">Costume Hit Girl</name>
  <name lang="de-DE" default="false">Hit Girl-Kostüm</name>
  <name lang="it-IT" default="false">Costume Hit Girl</name>
  <name lang="es-ES" default="false">Traje Hit Girl</name>
  <description lang="en-GB" default="true">Full body Hit Girl costume. [#Legal]</description>
  <description lang="fr-FR" default="false">Ensemble costume Hit Girl complet. [#Legal]</description>
  <description lang="de-DE" default="false">Hit Girl-Ganzkörperkostüm. [#Legal]</description>
  <description lang="it-IT" default="false">Costume intero Hit Girl. [#Legal]</description>
  <description lang="es-ES" default="false">Traje Hit Girl (completo). [#Legal]</description>
  <maker lang="en-GB" default="true">Picture Production Company</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4063-NPER00002_00-000083</entitlement_id>
    <category_id territory="SCEE">EP4063-NPER00002_00</category_id>
    <product_id territory="SCEE">EP4063-NPER00002_00-HITGIRLCOS000083</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="16" parental_control_level="1" />
  </legal>
  <timestamp>D9EC1D3A</timestamp>
</odc>