<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>2D0F0271-56C747EF-B57EB626-B1059E79</uuid>
  <name lang="fr-FR" default="false">Bikini de sauveteur avec veste et sifflet</name>
  <name lang="de-DE" default="false">Rettungsschwimmer-Bikini mit Jacke und Trillerpfeife</name>
  <name lang="it-IT" default="false">Bikini da guardaspiaggia con giubbotto e fischietto.</name>
  <name lang="es-ES" default="false">Biquini de socorrista con chaqueta y silbato</name>
  <name lang="ja-JP" default="false">ジャケット・笛 付 ライフガード風ビキニ（女性）</name>
  <name lang="ko-KR" default="false">재킷과 호루라기가 포함된 구급요원 비키니 (여성)</name>
  <name lang="en-SG" default="false">Lifeguard Bikini with Jacket and Whistle (Women)</name>
  <name lang="zh-HK" default="false">救生員比基尼含夾克和哨子(女用)</name>
  <name lang="zh-TW" default="false">救生員比基尼含夾克和哨子(女用)</name>
  <name lang="en-US" default="true">Lifeguard Bikini with Jacket and Whistle</name>
  <description lang="fr-FR" default="false">Encore plus de plaisir au soleil. Peaufinez votre course au ralenti dans cette superbe tenue de sauveteur. [#Legal]</description>
  <description lang="de-DE" default="false">Noch mehr Spaß unter der Sonne. Übe deinen Zeitlupenlauf mit dieser genialen Rettungsschwimmer-Ausstattung. [#Legal]</description>
  <description lang="it-IT" default="false">Godersi  il sole ora è ancora più divertente. Allenati a correre in slow motion con questo splendido abbigliamento da guardaspiaggia. [#Legal]</description>
  <description lang="es-ES" default="false">Diversión para los días más calurosos. Practica tus dotes de reanimación con este fabuloso equipo para socorristas. [#Legal]</description>
  <description lang="ja-JP" default="false">真夏の太陽の下、これをつけてビーチをスローモーションで駆け回ろう！注目の的間違いなし！[#Legal]</description>
  <description lang="ko-KR" default="false">햇볕 속에서 더욱 재미있습니다. 멋진 구급요원 복장을 갖추고 슬로우 모션 달리기를 연습해 보세요. [#Legal]</description>
  <description lang="zh-HK" default="false">戶外活動變得更有趣。穿戴這款超炫的救生員裝備，練習你的慢動作跑步美姿。[#Legal]</description>
  <description lang="zh-TW" default="false">戶外活動變得更有趣。穿戴這款超炫的救生員裝備，練習你的慢動作跑步美姿。[#Legal]</description>
  <description lang="en-US" default="true">Fun in the sun just got even better. Practice your slow motion running in this gorgeous lifeguard gear. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001521</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000916</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000908</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2263</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOJULLIFEGUAB</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-LIFEGUARDB000916</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0009080000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA22630000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>262C5591</timestamp>
</odc>