<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>53B67188-51854E91-B2699C44-9B8FFCD2</uuid>
  <name lang="en-GB" default="true">april_battle_suit_leg - male</name>
  <name lang="fr-FR" default="false">*Not Localised* Male01_Feet_2012Apl_suit_01</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Feet_2012Apl_suit_01</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Feet_2012Apl_suit_01</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Feet_2012Apl_suit_01</name>
  <name lang="ja-JP" default="false">バトルスーツ・レッグパーツ（男性）</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Feet_2012Apl_suit_01</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Feet_2012Apl_suit_01</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Feet_2012Apl_suit_01</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Feet_2012Apl_suit_01</name>
  <name lang="en-US" default="false">*Not Localised* Male01_Feet_2012Apl_suit_01</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_Feet_2012Apl_suit_01 [#Legal]</description>
  <description lang="ja-JP" default="false">防衛軍謹製バトルスーツのレッグパーツ。\n対キカイマシーン防御力：　★-[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>50DD3F86</timestamp>
</odc>