<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>1FBD501B-1CE54BBB-AA5822CF-C02AA68D</uuid>
  <name lang="ja-JP" default="true">青いサイリウム3本組・男性</name>
  <description lang="ja-JP" default="true">『如月千早』のイメージカラーを模した青いサイリウム。\nこれをもって羽ばたけば、鳥のように空だって飛べるかも！？\n©窪岡俊之 ©2002-2009 NBGI[#Legal]</description>
  <maker lang="ja-JP" default="true">NAMCO BANDAI Games Inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0700-NPJR50030_00-AE0009</entitlement_id>
    <category_id territory="SCEJ">JP0700-NPJR50030_00</category_id>
    <product_id territory="SCEJ">JP0700-NPJR50030_00-AE00090000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>59BC234F</timestamp>
</odc>