<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.03</version>
  <uuid>5A9B4534-63244A5B-B6B305D3-D96E2587</uuid>
  <name lang="en-GB" default="true">Reinforced fighter War-Head</name>
  <name lang="fr-FR" default="false">NPC_WarHead</name>
  <name lang="de-DE" default="false">NPC_WarHead</name>
  <name lang="it-IT" default="false">NPC_WarHead</name>
  <name lang="es-ES" default="false">NPC_WarHead</name>
  <name lang="ja-JP" default="false">強化戦闘機　ウォー・ヘッド</name>
  <name lang="ko-KR" default="false">강화 전투기 워헤드</name>
  <name lang="zh-HK" default="false">強化戰鬥機 War-Head</name>
  <name lang="zh-TW" default="false">強化戰鬥機 War-Head</name>
  <description lang="en-GB" default="true">Reinforced fighter War-Head</description>
  <description lang="fr-FR" default="false">NPC_WarHead</description>
  <description lang="de-DE" default="false">NPC_WarHead</description>
  <description lang="it-IT" default="false">NPC_WarHead</description>
  <description lang="es-ES" default="false">NPC_WarHead</description>
  <description lang="ja-JP" default="false">強化戦闘機　ウォー・ヘッド</description>
  <description lang="ko-KR" default="false">강화 전투기 워헤드</description>
  <description lang="zh-HK" default="false">強化戰鬥機 War-Head</description>
  <description lang="zh-TW" default="false">強化戰鬥機 War-Head</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>200CA54D</timestamp>
</odc>