<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1638B023-F0AF4637-8C0DFE31-1E56E5E5</uuid>
  <name lang="en-GB" default="true">*Not Localised* furniture_2010apr_yakusou_02 (0)</name>
  <name lang="fr-FR" default="false">*Not Localised* furniture_2010apr_yakusou_02</name>
  <name lang="de-DE" default="false">*Not Localised* furniture_2010apr_yakusou_02</name>
  <name lang="it-IT" default="false">*Not Localised* furniture_2010apr_yakusou_02</name>
  <name lang="es-ES" default="false">*Not Localised* furniture_2010apr_yakusou_02</name>
  <name lang="ja-JP" default="false">自暴自棄の薬草</name>
  <name lang="ko-KR" default="false">자포자기의 약초</name>
  <name lang="en-SG" default="false">Herb of Desperation</name>
  <name lang="zh-HK" default="false">自暴自棄之草藥</name>
  <name lang="zh-TW" default="false">自暴自棄之藥草</name>
  <name lang="en-US" default="false">*Not Localised* furniture_2010apr_yakusou_02</name>
  <description lang="en-GB" default="true">*Not Localised* furniture_2010apr_yakusou_02</description>
  <description lang="ja-JP" default="false">使用者を傷つけてしまった薬草の成れの果て。自らをダメな奴だと思い込み、自暴自棄になってしまった元薬草。（セミファイナリストファンタジアより）[#Legal]</description>
  <description lang="ko-KR" default="false">사용자에게 상처를 주어 비참하게 변해버린 약초. 자기자신이 쓸모없다고 생각하여, 자포자기 상태가 되어버린 약초.(세미파이널리스트 판타지아에서 사용)[#Legal]</description>
  <description lang="en-SG" default="false">This herb will hurt its users and because it cannot fulfill its original purpose, it become desparate. (From Semifinalist Fantasia) [#Legal]</description>
  <description lang="zh-HK" default="false">會傷害使用它的人的草藥。因為自覺到自己毫無用處，因此變得自暴自棄。（來自Semifinalist Fantasia）[#Legal]</description>
  <description lang="zh-TW" default="false">會傷害使用它的人的藥草。因為自覺到自己毫無用處，因此變得自暴自棄。（來自Semifinalist Fantasia）[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>E9044344</timestamp>
</odc>