<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2A3A915A-52E34E6A-8AB73AD5-A044AF59</uuid>
  <name lang="en-GB" default="true">Craps - Leaderboard Jacket (Male)</name>
  <name lang="fr-FR" default="false">Craps - Article de torse du reste du classement  (Homme)</name>
  <name lang="de-DE" default="false">Craps - Bestenliste Jacke (Männlich) </name>
  <name lang="it-IT" default="false">Craps - Giacca per leaderboard (Maschio)</name>
  <name lang="es-ES" default="false">Craps - Chaqueta de Tablero (Hombre)</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_Torso_Casino_LeaderboardJacketS3</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Torso_Casino_LeaderboardJacketS3</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Torso_Casino_LeaderboardJacketS3</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Torso_Casino_LeaderboardJacketS3</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Torso_Casino_LeaderboardJacketS3</name>
  <description lang="en-GB" default="true">This is for being on the leaderboards at The Casino. [#Legal]</description>
  <description lang="fr-FR" default="false">C'est pour être sur les classements au casino. [#Legal]</description>
  <description lang="de-DE" default="false">Dies ist dafür, Teil der Bestenliste in The Casino (Das Kasino) zu sein. [#Legal]</description>
  <description lang="it-IT" default="false">Questo è per essere stati nella classifica dei migliori al Casinò. [#Legal]</description>
  <description lang="es-ES" default="false">Esto es por estar en la tabla de posiciones en El Casino. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_Torso_Casino_LeaderboardJacketS3 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_Torso_Casino_LeaderboardJacketS3 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Male01_Torso_Casino_LeaderboardJacketS3 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_Torso_Casino_LeaderboardJacketS3 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_Torso_Casino_LeaderboardJacketS3 [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP2043-NPER00040_00-000347</entitlement_id>
    <entitlement_id territory="SCEA">UP2043-NPUR30261_00-000332</entitlement_id>
    <category_id territory="SCEE">EP2043-NPER00040_00</category_id>
    <category_id territory="SCEA">UP2043-NPUR30261_00</category_id>
    <product_id territory="SCEE">EP2043-NPER00040_00-CRAPSLEADE000347</product_id>
    <product_id territory="SCEA">UP2043-NPUR30261_00-0003320000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>F2AE5C30</timestamp>
</odc>