<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>74B2E87A-AF744B33-862A07A3-22F737B3</uuid>
  <name lang="fr-FR" default="false">Pack de danse Jumpstyle (pour femme)</name>
  <name lang="de-DE" default="false">Jumpstyle-Tanz-Paket (Damen)</name>
  <name lang="it-IT" default="false">Pacchetto danza Jumpstyle (Donna)</name>
  <name lang="es-ES" default="false">Paquete de bailes saltarines (para mujer)</name>
  <name lang="en-US" default="true">Jumpstyle Dance Pack (for Female)</name>
  <description lang="fr-FR" default="false">Pack de danse Jumpstyle (pour femme)\n\n  Ce pack inclut les animations suivantes : \n  • Hardjump\n • Freestyle\n • Trembleur\n • Hearn's Hustle\n • Coup de pied sauté\n Montrez les meilleures figures et faites rougir de honte les spectateurs avec ces excellentes figures de Jumpstyle ! [#Legal]</description>
  <description lang="de-DE" default="false">Jumpstyle-Tanz-Paket (Damen)\n\n  Dieses Paket enthält die folgenden Animationen: \n  • Hardjump\n • Freestyle\n • Shaker\n • Hearn's Hustle\n • Jump Kick\n Zeig mit fantastischen Jumpstyle-Tanzschritten deine großartigen Moves und stell alle anderen in den Schatten! [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto danza Jumpstyle (Donna)\n\n  Questo pacchetto include le seguenti animazioni: \n: \n  • Hardjump\n • Freestyle\n • Shaker\n • Hearn's Hustle\n • Jump Kick\n Esegui i movimenti dei grandi e umilia gli altri con fantastici passi di danza Jumpstyle! [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de bailes saltarines (para mujer).\n\n  Este paquete incluye las animaciones siguientes: \n  • Salto base.\n • Estilo libre.\n • Tembleque.\n • A ritmo de Hearn.\n • Patada voladora.\n ¡Demuestra tus dotes de movimiento y deja al resto en un segundo plano con estos alucinantes bailes saltarines! [#Legal]</description>
  <description lang="en-US" default="true">Jumpstyle Dance Pack (for Female)\n\n  This pack includes the following animations: \n  • Hardjump\n • Freestyle\n • Shaker\n • Hearn's Hustle\n • Jump Kick\n Bust out the big boy moves and put others to shame, with awesome Jumpstyle dances! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002498</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002712</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDJUMPSTYLPAKF</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-JUMPSTYLED002712</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>584F8A0B</timestamp>
</odc>