<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version />
  <uuid>2519FAC0-18AA4FCB-A1214F6B-65F5F001</uuid>
  <name lang="en-GB" default="true">Summer House</name>
  <name lang="fr-FR" default="false">Pavillon d'été</name>
  <name lang="de-DE" default="false">Sommerhaus</name>
  <name lang="it-IT" default="false">Casa estiva</name>
  <name lang="es-ES" default="false">Casa de verano</name>
  <name lang="ja-JP" default="false">サマーハウス</name>
  <name lang="ko-KR" default="false">써머 하우스</name>
  <name lang="zh-HK" default="false">湖邊別墅</name>
  <name lang="zh-TW" default="false">夏日別墅</name>
  <description lang="en-GB" default="true">An exclusive retreat set amongst the mountains and lakes. A perfect place to relax and unwind. [#Legal]</description>
  <description lang="fr-FR" default="false">Une retraite très chic parmi les montagnes et les lacs. Un lieu idéal pour se détendre. [#Legal]</description>
  <description lang="de-DE" default="false">Ein exklusives Refugium, das von Bergen und Seen umgeben ist. Ein perfekter Ort zur Entspannung und Erholung. [#Legal] </description>
  <description lang="it-IT" default="false">Residenza esclusiva ubicata tra monti e laghi. Il posto ideale per riposarsi e rilassarsi. [#Legal]</description>
  <description lang="es-ES" default="false">Exclusiva villa de retiro entre montañas y lagos. El lugar ideal para relajarse y librarse del estrés. [#Legal]</description>
  <description lang="ja-JP" default="false">山や湖に囲まれた閑静な場所にある、広々としたロフト付きパーソナルスペース。[#Legal]</description>
  <description lang="ko-KR" default="false">산과 호수로 둘러 쌓인 휴양 별장. [#Legal]</description>
  <description lang="zh-HK" default="false">座落在山中的湖邊別墅。是拋開煩惱、盡情放鬆的渡假之處。[#Legal]</description>
  <description lang="zh-TW" default="false">座落在山中的夏日別墅。是拋開煩惱、盡情放鬆的渡假之處。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T002.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T002.png</large_image>
  <data component="scene_entitlement">
    <element name="scenename">summerhouse</element>
    <element name="scenetype">apartment</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000021</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-000021</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-000401</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000021</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-SUMMERHOUSE00000</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-SUMMERHOUSE00000</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-SUMMERHOUSE00000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-SUMMERHOUSE00000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
  </legal>
</odc>