<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>68D11E67-76EB48D6-A45199E9-C1BBEE43</uuid>
  <name lang="en-GB" default="true">Wand (Male)</name>
  <name lang="fr-FR" default="false">Baguette (Homme)</name>
  <name lang="de-DE" default="false">Stab (Männlich)</name>
  <name lang="it-IT" default="false">Bacchetta (Maschio)</name>
  <name lang="es-ES" default="false">Varita Mágica (Hombre)</name>
  <name lang="ja-JP" default="false">*Not Localised* Wand (Male)</name>
  <name lang="ko-KR" default="false">*Not Localised* Wand (Male)</name>
  <name lang="en-SG" default="false">*Not Localised* Wand (Male)</name>
  <name lang="zh-HK" default="false">*Not Localised* Wand (Male)</name>
  <name lang="zh-TW" default="false">*Not Localised* Wand (Male)</name>
  <description lang="en-GB" default="true">Have time for a wizards duel? [#Legal]</description>
  <description lang="fr-FR" default="false">Qui veut faire un duel de sorciers ? [#Legal]</description>
  <description lang="de-DE" default="false">Hast du Zeit für ein Zauber Duell? [#Legal]</description>
  <description lang="it-IT" default="false">Hai tempo per un duello tra maghi? [#Legal]</description>
  <description lang="es-ES" default="false">Tienes tiempo para un duelo de magos? [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Wand (Male) [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Wand (Male) [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Wand (Male) [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Wand (Male) [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Wand (Male) [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>78A35389</timestamp>
</odc>