<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>48E1EBE3-8D324637-85C17597-70AC43C1</uuid>
  <name lang="en-GB" default="true">Element - San Juan Shorts - Red (Men)</name>
  <name lang="fr-FR" default="false">Element - Shorts San Juan - Rouge (Homme)</name>
  <name lang="de-DE" default="false">Element - "San Juan" Shorts - Rot (Herren)</name>
  <name lang="it-IT" default="false">Element - San Juan Pantaloni corti - Rosso (Uomo)</name>
  <name lang="es-ES" default="false">Element - San Juan Shorts - Rojo (Hombre)</name>
  <description lang="en-GB" default="true">Cotton shorts with horizontal stripes and chino styling. [#Legal]</description>
  <description lang="fr-FR" default="false">Shorts en coton avec rayures horizontales, de style chino. [#Legal]</description>
  <description lang="de-DE" default="false">Gestreifte Chino-Baumwollshorts [#Legal]</description>
  <description lang="it-IT" default="false">Pantaloni corti di cotone in stile chino con strisce orizzontali. [#Legal]</description>
  <description lang="es-ES" default="false">Shorts de algodón de rayas horizontales y estilo gabardina. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000174</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004271</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ELEMENTSAN000174</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0042710000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2E7ECA2A</timestamp>
</odc>