<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E0B5C4CC-887D477B-86EC88DD-50343B6C</uuid>
  <name lang="ja-JP" default="false">オーバルメガネ・アンダーリム（黒フレーム・男性）</name>
  <name lang="ko-KR" default="false">타원형 안경, 언더림(검정 프레임, 남성)</name>
  <name lang="en-SG" default="false">Under rim oval glasses (Black frame, Men)</name>
  <name lang="zh-HK" default="false">橢圓形眼鏡/下半框(黑框/男用)</name>
  <name lang="zh-TW" default="false">橢圓形眼鏡/下半框(黑框/男用)</name>
  <description lang="ja-JP" default="false">楕円形のレンズに、下半分だけ黒いフチのついたメガネ。[#Legal]</description>
  <description lang="ko-KR" default="false">타원형의 렌즈에, 아래쪽 반만 검정테가 있는 안경.[#Legal]</description>
  <description lang="en-SG" default="false">A black glasses with oval lenses and only its lower part framed.[#Legal]</description>
  <description lang="zh-HK" default="false">橢圓形的鏡片，只有下半部份附有黑色鏡框的眼鏡。[#Legal]</description>
  <description lang="zh-TW" default="false">橢圓形的鏡片，只有下半部份附有黑色鏡框的眼鏡。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-001076</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0010760000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>90E40521</timestamp>
</odc>