<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>02994DB3-B6F54F2C-9DFF23A0-04972EC1</uuid>
  <name lang="en-GB" default="true">Gold Chain T - Slate</name>
  <name lang="fr-FR" default="false">T-shirt et chaînes en or - Ardoise</name>
  <name lang="de-DE" default="false">T-Shirt mit Goldkette - Schiefer</name>
  <name lang="it-IT" default="false">T-shirt con catena d'oro - Grigio scuro</name>
  <name lang="es-ES" default="false">Camiseta con cadena de oro - Color pizarra</name>
  <name lang="ko-KR" default="false">Gold Chain T - Slate (Men)</name>
  <name lang="en-SG" default="false">Gold Chain T - Slate (Men)</name>
  <name lang="zh-HK" default="false">Gold Chain T - Slate (Men)</name>
  <name lang="zh-TW" default="false">Gold Chain T - Slate (Men)</name>
  <description lang="en-GB" default="true">Heavy gold chains over a printed T and sweatbands. [#Legal]</description>
  <description lang="fr-FR" default="false">Grosses chaînes en or sur T-shirt imprimé et bandeaux. [#Legal]</description>
  <description lang="de-DE" default="false">Dicke Goldketten über bedrucktem T-Shirt und Schweißbändern [#Legal]</description>
  <description lang="it-IT" default="false">Pesanti catene d'oro su una T-shirt con stampa e polsini. [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta estampada con cadenas de oro y muñequeras. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000812</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001802</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003620</entitlement_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0008120000000000</product_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-GOLDCHAINT001802</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0036200000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>C1569B4B</timestamp>
</odc>