<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>C8A2C01B-F08B4EF0-954AA031-F424BA8C</uuid>
  <name lang="en-GB" default="false">Microwave_oven_b (0)</name>
  <name lang="fr-FR" default="false">Microwave_oven_b</name>
  <name lang="de-DE" default="false">Microwave_oven_b</name>
  <name lang="it-IT" default="false">Microwave_oven_b</name>
  <name lang="es-ES" default="false">Microwave_oven_b</name>
  <name lang="ja-JP" default="true">電子レンジ・ブラックカラー</name>
  <name lang="ko-KR" default="false">Microwave_oven_b</name>
  <name lang="en-SG" default="false">Microwave_oven_b</name>
  <name lang="zh-HK" default="false">Microwave_oven_b</name>
  <name lang="zh-TW" default="false">Microwave_oven_b</name>
  <name lang="en-US" default="false">Microwave_oven_b</name>
  <description lang="en-GB" default="false">Microwave_oven_b [#Legal]</description>
  <description lang="fr-FR" default="false">Microwave_oven_b [#Legal]</description>
  <description lang="de-DE" default="false">Microwave_oven_b [#Legal]</description>
  <description lang="it-IT" default="false">Microwave_oven_b [#Legal]</description>
  <description lang="es-ES" default="false">Microwave_oven_b [#Legal]</description>
  <description lang="ja-JP" default="true">「チーン」となる合図が印象的な、食品を加熱する調理機器のブラックカラーモデル。[#Legal]</description>
  <description lang="ko-KR" default="false">Microwave_oven_b [#Legal]</description>
  <description lang="en-SG" default="false">Microwave_oven_b [#Legal]</description>
  <description lang="zh-HK" default="false">Microwave_oven_b [#Legal]</description>
  <description lang="zh-TW" default="false">Microwave_oven_b [#Legal]</description>
  <description lang="en-US" default="false">Microwave_oven_b [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA6079</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA60790000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D390292</timestamp>
</odc>