<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>4B8F086E-DA554E8E-94BFDCAF-954BFDB8</uuid>
  <name lang="en-GB" default="true">*Not Localised* female01_headphones_christmas (0)</name>
  <name lang="fr-FR" default="false">*Not Localised* female01_headphones_christmas</name>
  <name lang="de-DE" default="false">*Not Localised* female01_headphones_christmas</name>
  <name lang="it-IT" default="false">*Not Localised* female01_headphones_christmas</name>
  <name lang="es-ES" default="false">*Not Localised* female01_headphones_christmas</name>
  <name lang="ja-JP" default="false">さんたの服（ヘアアクセ）</name>
  <name lang="ko-KR" default="false">*Not Localised* female01_headphones_christmas</name>
  <name lang="en-SG" default="false">*Not Localised* female01_headphones_christmas</name>
  <name lang="zh-HK" default="false">*Not Localised* female01_headphones_christmas</name>
  <name lang="zh-TW" default="false">*Not Localised* female01_headphones_christmas</name>
  <name lang="en-US" default="false">*Not Localised* female01_headphones_christmas</name>
  <description lang="en-GB" default="true">*Not Localised* female01_headphones_christmas</description>
  <description lang="ja-JP" default="false">さんたの服セットに含まれるヒイラギをモチーフにしたヘアアクセです。
\n\n※購入するとこのコンテンツは「アバターカスタマイズ」内の「アクセサリー/ヘッドフォン」に追加されます。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-002271</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY006</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-0022710000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>1B41A14D</timestamp>
</odc>