<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>010BC887-68DB41FB-8C222B51-0B0AB2A2</uuid>
  <name lang="fr-FR" default="false">Mitaines en dentelle avec anneau et vernis à ongle - Dragée</name>
  <name lang="de-DE" default="false">Spitzenhandschuhe mit Ring und Nagellack - Rosarot</name>
  <name lang="it-IT" default="false">Guanti di pizzo con anello e smalto per unghie - color confetto</name>
  <name lang="es-ES" default="false">Guantes de encaje con anillo y esmalte de uñas - Rosa chicle</name>
  <name lang="ja-JP" default="false">リング＆ネイルカラー付きレースグローブ - シュガープラム</name>
  <name lang="ko-KR" default="false">반지와 매니큐어를 착용한 레이스 장갑 - 슈거 플럼 (여성)</name>
  <name lang="en-SG" default="false">Lacy Gloves with Ring and Nail Polish - Sugar Plum (Women)</name>
  <name lang="zh-HK" default="false">蕾絲手套含戒指和指甲油：甜心梅子(女用)</name>
  <name lang="zh-TW" default="false">蕾絲手套含戒指和指甲油：甜心梅子(女用)</name>
  <name lang="en-US" default="true">Lacy Gloves with Ring and Nail Polish - Sugar Plum</name>
  <description lang="fr-FR" default="false">L'élégance victorienne rencontre le gothique mystique dans ces mitaines joliment confectionnées. [#Legal]</description>
  <description lang="de-DE" default="false">In diesen wunderschön gefertigten Handschuhen trifft viktorianische Eleganz auf gotischen Zauber. [#Legal]</description>
  <description lang="it-IT" default="false">Eleganza vittoriana e fascino mistico di stampo gotico in mostra in questi stupendi guanti fatti a mano. [#Legal]</description>
  <description lang="es-ES" default="false">La elegancia victoriana se mezcla con el estilo gótico en estos preciosos guantes hechos a mano. [#Legal]</description>
  <description lang="ja-JP" default="false">ビクトリア朝風の優美さあふれる神秘的なゴシックスタイルのグローブです。[#Legal]</description>
  <description lang="ko-KR" default="false">빅토리아 시대의 우아함과 고딕 스타일의 신비스러운 분위기가 아름다운 조화를 이룹니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這款手套作工精美，結合維多利亞優雅風格，與哥德式神秘色彩。[#Legal]</description>
  <description lang="zh-TW" default="false">這款手套作工精美，結合維多利亞優雅風格，與哥德式神秘色彩。[#Legal]</description>
  <description lang="en-US" default="true">Victorian elegance meets Gothic mystique in these beautifully crafted gloves. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001127</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2160</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000428</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000470</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOLACYGLOVESU</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA21600000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-LACYGLOVES000428</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0004700000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>E035B1B1</timestamp>
</odc>