<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0EB8FFA6-0DEF45BB-96F11F80-F49F1E87</uuid>
  <name lang="en-GB" default="true">Fall inspiration - Boots (Female, White)</name>
  <name lang="fr-FR" default="false">Inspiration d’automne - Bottes (femme, blanche)</name>
  <name lang="de-DE" default="false">Herbst-Inspiration - Stiefel (Damen, weiß)</name>
  <name lang="it-IT" default="false">Ispirazione d'autunno - Scarponi (donna, bianco)</name>
  <name lang="es-ES" default="false">Inspiración de otoño - Botas (mujer, blanco)</name>
  <name lang="ja-JP" default="false">フォール・インスピレーション ブーツ - ホワイト(女性用)</name>
  <description lang="en-GB" default="true">A collection inspired by fall. [#Legal]</description>
  <description lang="fr-FR" default="false">Une collection inspirée de l’automne.[#Legal]</description>
  <description lang="de-DE" default="false">Eine vom Herbst inspirierte Kollektion. [#Legal]</description>
  <description lang="it-IT" default="false">Una collezione ispirata all'autunno.[#Legal]</description>
  <description lang="es-ES" default="false">Una colección inspirada en el otoño.[#Legal]</description>
  <description lang="ja-JP" default="false">秋のインスピレーションを受けたコレクション。 [#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-002102</entitlement_id>
    <entitlement_id territory="SCEJ">JT4007-NPJR50340_00-AA2118</entitlement_id>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000374</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4007-NPHR00016_00-000399</entitlement_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <category_id territory="SCEJ">JT4007-NPJR50340_00</category_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEAsia">HT4007-NPHR00016_00</category_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-0021020000000000</product_id>
    <product_id territory="SCEJ">JT4007-NPJR50340_00-AA21180000000000</product_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-FALLINSPIR000374</product_id>
    <product_id territory="SCEAsia">HT4007-NPHR00016_00-0003990000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B5C8211D</timestamp>
</odc>