<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>85516F8E-3A414AA3-AB9DF587-458D57DD</uuid>
  <name lang="en-GB" default="true">Silver Briefs_and_Towel Set (M)</name>
  <name lang="fr-FR" default="false">Slip de bain argenté et serviette de bain (H)</name>
  <name lang="de-DE" default="false">Badehose_and_Handtuch, Silber (M)</name>
  <name lang="it-IT" default="false">Set costume e asciugamano argento (da uomo)</name>
  <name lang="es-ES" default="false">Juego de bañador y toalla plateados (H)</name>
  <name lang="ja-JP" default="false">ビキニ水着セット（シルバー・男性）</name>
  <name lang="ko-KR" default="false">비키니 수영복 세트(실버, 남성)</name>
  <name lang="en-SG" default="false">Silver Bikini Set (Men)</name>
  <name lang="zh-HK" default="false">比堅尼泳褲套裝（銀／男用）</name>
  <name lang="zh-TW" default="false">比基尼泳褲套裝（銀／男用）</name>
  <description lang="en-GB" default="true">A set consisting of a pair of tight, silver swimming briefs and a towel of the same color worn around the neck.[#Legal]</description>
  <description lang="fr-FR" default="false">Un ensemble constitué d'un slip de bain moulant argenté et d'une serviette de bain de la même couleur, à porter autour du cou.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Set mit einer engen, silbernen Badehose und einem Handtuch der gleichen Farbe, das man sich um den Hals legen kann.[#Legal]</description>
  <description lang="it-IT" default="false">Un set composto da un costume attillato color argento e un asciugamano abbinato indossato al collo.[#Legal]</description>
  <description lang="es-ES" default="false">Un juego de bañador plateado corto y ajustado con una toalla del mismo color colocada en torno al cuello.[#Legal]</description>
  <description lang="ja-JP" default="false">銀色のタイトなブリーフと首にかけたスポーツタオルのセット[#Legal]</description>
  <description lang="ko-KR" default="false">타이트한 실버 브리프와 목에 거는 스포츠 타올 세트.[#Legal]</description>
  <description lang="zh-HK" default="false">此套裝包含銀色緊身泳褲和掛在脖子的運動毛巾。[#Legal]</description>
  <description lang="zh-TW" default="false">此套裝包含銀色緊身泳褲和掛在脖子的運動毛巾。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50230_00-AA0002</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000939</entitlement_id>
    <entitlement_id territory="SCEA">UP0024-NPUR30151_00-000606</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50230_00</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <category_id territory="SCEA">UP0024-NPUR30151_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50230_00-AA00020000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0009390000000000</product_id>
    <product_id territory="SCEA">UP0024-NPUR30151_00-IREMSLVSWMBNDLM1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>8549E38C</timestamp>
</odc>