<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>784CADD7-5639424A-99FE1CDB-970E1382</uuid>
  <name lang="en-GB" default="true">Witch Gloves and Magic Broom (White, Women)</name>
  <name lang="fr-FR" default="false">Gants et balai magique de sorcière (blancs, femme)</name>
  <name lang="de-DE" default="false">Handschuhe und Hexenbesen (weiß, für Frauen)</name>
  <name lang="it-IT" default="false">Guanti da strega con scopa magica (bianchi, da donna)</name>
  <name lang="es-ES" default="false">Guantes de bruja y escoba mágica (blancos, mujer)</name>
  <name lang="ja-JP" default="false">ウィッチグローブと魔法のホウキ（ホワイト・女性）</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Hands_halloween_witch_00</name>
  <description lang="en-GB" default="true">Witch gloves and a magic broom perfect for a Halloween costume.\nMagic Power: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Des gants de sorcière avec un balai magique parfaits pour un costume de Halloween.\nPouvoir Magique : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Handschuhe für Hexen und ein Hexenbesen, perfekt für Halloween.\nMagie: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Dei guanti da strega e una scopa magica perfetti per un costume di Halloween.\nPotere magico: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Guantes de bruja y una escoba mágica, perfectos para disfrazarse en Halloween.\nPoder mágico: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">ハロウィンの仮装にピッタリな、魔女のグローブと魔法のホウキ。\n魔力：　★★★[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_Hands_halloween_witch_00 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Female01_Hands_halloween_witch_00 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_Hands_halloween_witch_00 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_Hands_halloween_witch_00 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001492</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-WITCHGLOVE001492</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A501785D</timestamp>
</odc>