<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>565419B5-730B41C6-8B640077-AA282BF2</uuid>
  <name lang="fr-FR" default="false">Talons aiguilles avec jambières - Blanc (pour homme)</name>
  <name lang="de-DE" default="false">Stilettos mit Stulpen - Weiß (Herren)</name>
  <name lang="it-IT" default="false">Tacchi a spillo con scaldamuscoli - Bianco (Uomo)</name>
  <name lang="es-ES" default="false">Zapatos de tacón con calentadores; blancos (para hombre)</name>
  <name lang="ja-JP" default="false">レッグウォーマー付きスチレットヒール - ホワイト（男性用）</name>
  <name lang="ko-KR" default="false">Stilettos with Leg Warmers - White (Men)</name>
  <name lang="en-SG" default="false">Stilettos with Leg Warmers - White (Men)</name>
  <name lang="zh-HK" default="false">Stilettos with Leg Warmers - White (Men)</name>
  <name lang="zh-TW" default="false">Stilettos with Leg Warmers - White (Men)</name>
  <name lang="en-US" default="true">Stilettos with Leg Warmers - White (for Male)</name>
  <description lang="fr-FR" default="false">Qui a dit que les talons étaient réservés aux femmes ? [#Legal]</description>
  <description lang="de-DE" default="false">Wer sagt, dass Pumps nur was für Frauen sind? [#Legal]</description>
  <description lang="it-IT" default="false">Chi ha detto che i tacchi possono indossarli solo le donne!? [#Legal]</description>
  <description lang="es-ES" default="false">¿Quién dijo que los tacones eran solo para las chicas? [#Legal]</description>
  <description lang="ja-JP" default="false">誰も男性がヒール履いてはいけないと言っていない。 [#Legal]</description>
  <description lang="en-US" default="true">Who says heels are just for girls? [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000771</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000998</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00036_00-000221</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0414</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00036_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDSTILETTOSWIM</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-STILETTOSW000998</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00036_00-0002210000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA04140000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>3723F0B0</timestamp>
</odc>