<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>0BC00225-B5744786-9C2CB131-53564375</uuid>
  <name lang="fr-FR" default="false">Pack économique jeans super moulants (pour femme)</name>
  <name lang="de-DE" default="false">Super Skinny Jeans Vorteilspaket (Damen)</name>
  <name lang="it-IT" default="false">Jeans super attillati pacchetto convenienza (Donna)</name>
  <name lang="es-ES" default="false">Conjunto de vaqueros ceñidos (para mujer)</name>
  <name lang="ko-KR" default="false">Super Skinny Jeans Value Pack (Women)</name>
  <name lang="en-SG" default="false">Super Skinny Jeans Value Pack (Women)</name>
  <name lang="zh-HK" default="false">Super Skinny Jeans Value Pack (Women)</name>
  <name lang="zh-TW" default="false">Super Skinny Jeans Value Pack (Women)</name>
  <name lang="en-US" default="true">Super Skinny Jeans Value Pack (for Female)</name>
  <description lang="fr-FR" default="false">Pack économique jeans super moulants (pour femme)\n\n Ce pack comprend : \n  • Jean super moulant - Blanc (pour femme)\n • Jean super moulant - Pétrole (pour femme)\n  • Jean super moulant - Bleu sarcelle (pour femme)\n  • Jean super moulant - Denim (pour femme)\n • Jean super moulant - noir (pour femme)\n Vous pensez avoir déjà vu le jean le plus moulant que vous puissiez imaginer ? Regardez ça !  » \n\nÉconomisez gros avec un pack économique. Plus de 15% de remise par rapport à si vous achetiez les articles individuellement. [#Legal]</description>
  <description lang="de-DE" default="false">Super Skinny Jeans Vorteilspaket (Damen)\n\n Dieses Paket enthält: \n  • Super Skinny Jeans - Weiß (Damen)\n • Super Skinny Jeans - Öl (Damen)\n  • Super Skinny Jeans - Grün (Damen)\n  • Super Skinny Jeans - Denim (Damen)\n • Super Skinny Jeans - Schwarz (Damen)\n Du denkst, dass du die engste Jeans aller Zeiten schon kennst? Falsch gedacht! \n\nMach ein Schnäppchen mit einem Vorteilspaket. Mehr als 15% Ersparnis im Vergleich zum Einzelkauf. [#Legal]</description>
  <description lang="it-IT" default="false">Jeans super attillati pacchetto convenienza (Donna)\n\n Questo pacchetto include quanto segue: \n  • Jeans super attillati - Bianco (Donna)\n • Jeans super attillati - Petrolio (Donna)\n  • Jeans super attillati - Alzavola (Donna)\n  • Jeans super attillati - Denim (Donna)\n • Jeans super attillati - Nero (Donna)\n Credevi di aver già visto i jeans più aderenti del mondo? Pensaci bene! \n\nRisparmia acquistando un pacchetto. Oltre il 15% di sconto rispetto all'acquisto dei singoli pezzi. [#Legal]</description>
  <description lang="es-ES" default="false">Conjunto de vaqueros ceñidos (para mujer)\n\n Este pack incluye: \n  • Vaqueros claros ceñidos (para mujer).\n • Vaqueros de látex ceñidos (para mujer).\n  • Vaqueros jade ceñidos (para mujer).\n  • Vaqueros gastados y ceñidos (para mujer).\n • Vaqueros negros ceñidos (para mujer).\n ¡Presume de tipito con estos vaqueros superceñidos! \n\nAhorra a lo grande con esta oferta: un Más del 15% de descuento del precio individual de cada artículo. [#Legal]</description>
  <description lang="ko-KR" default="false">Super Skinny Jeans Value Pack (Women)\n\n 
This pack includes the following: \n 
• Super Skinny Jeans - White (Women)\n
• Super Skinny Jeans - Oil (Women)\n 
• Super Skinny Jeans - Teal (Women)\n 
• Super Skinny Jeans - Denim (Women)\n
• Super Skinny Jeans - Black (Women)\n
Think you've already seen the skinniest jeans imaginable? Think again!\n\n

※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="en-SG" default="false">Super Skinny Jeans Value Pack (Women)\n\n 
This pack includes the following: \n 
• Super Skinny Jeans - White (Women)\n
• Super Skinny Jeans - Oil (Women)\n 
• Super Skinny Jeans - Teal (Women)\n 
• Super Skinny Jeans - Denim (Women)\n
• Super Skinny Jeans - Black (Women)\n
Think you've already seen the skinniest jeans imaginable? Think again!\n\n

※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="zh-HK" default="false">Super Skinny Jeans Value Pack (Women)\n\n 
This pack includes the following: \n 
• Super Skinny Jeans - White (Women)\n
• Super Skinny Jeans - Oil (Women)\n 
• Super Skinny Jeans - Teal (Women)\n 
• Super Skinny Jeans - Denim (Women)\n
• Super Skinny Jeans - Black (Women)\n
Think you've already seen the skinniest jeans imaginable? Think again!\n\n

※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="zh-TW" default="false">Super Skinny Jeans Value Pack (Women)\n\n 
This pack includes the following: \n 
• Super Skinny Jeans - White (Women)\n
• Super Skinny Jeans - Oil (Women)\n 
• Super Skinny Jeans - Teal (Women)\n 
• Super Skinny Jeans - Denim (Women)\n
• Super Skinny Jeans - Black (Women)\n
Think you've already seen the skinniest jeans imaginable? Think again!\n\n

※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="en-US" default="true">Super Skinny Jeans Value Pack (for Female)\n\n This pack includes the following: \n  • Super Skinny Jeans - White (for Female)\n • Super Skinny Jeans - Oil (for Female)\n  • Super Skinny Jeans - Teal (for Female)\n  • Super Skinny Jeans - Denim (for Female)\n • Super Skinny Jeans - Black (for Female)\n Think you've already seen the skinniest jeans imaginable? Think again! \n\nSave big with a value pack. Over 15% discount compared to buying the items individually. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000305</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002332</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000629</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDJANSSJEANVPF</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0023320000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-SUPERSKINN000629</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>318A8E37</timestamp>
</odc>