<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C409E790-581C4753-BB2E1D71-C843360E</uuid>
  <name lang="fr-FR" default="false">Lunettes Playground blanches à monture fine (homme)</name>
  <name lang="de-DE" default="false">Weiße Spielplatz-Herrenbrille mit dünnem Rahmen</name>
  <name lang="it-IT" default="false">Occhiali da uomo con montatura bianca sottile Playground</name>
  <name lang="es-ES" default="false">Gafas de montura fina de color blanco Playground (chico)</name>
  <name lang="en-US" default="true">Playground Male Thin Frame White Glasses</name>
  <description lang="fr-FR" default="false">Cette couleur met en valeur le blanc de vos yeux. [#Legal]</description>
  <description lang="de-DE" default="false">Sie unterstreicht wirklich das Weiße in Ihren Augen. [#Legal]</description>
  <description lang="it-IT" default="false">Mettono il risalto il bianco dei tuoi occhi. [#Legal]</description>
  <description lang="es-ES" default="false">Esto resalta muchísimo el blanco de tus ojos. [#Legal]</description>
  <description lang="en-US" default="true">These really bring out the whites of your eyes. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001209</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000409</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-PLYGNDTHNWHTGLSM</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-THINFRAMEG000409</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>65E1C894</timestamp>
</odc>