<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FABF5BA2-41D94620-BAF20571-2F33C0FA</uuid>
  <name lang="en-GB" default="true">Crystal Cluster - Orange</name>
  <name lang="fr-FR" default="false">Cristal Cluster - Orange</name>
  <name lang="it-IT" default="false">Cristallo Cluster - Orange</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_22</name>
  <description lang="en-GB" default="true">A large natural formation of crystals from Avalon.[#Legal]</description>
  <description lang="fr-FR" default="false">Une grande formation naturelle des cristaux d'Avalon.\n\nA large natural formation of crystals from Avalon.[#Legal]</description>
  <description lang="de-DE" default="false">Eine große natürliche Bildung von Kristallen aus Avalon.\n\nA large natural formation of crystals from Avalon.[#Legal]</description>
  <description lang="it-IT" default="false">Una grande formazione naturale di cristalli da Avalon.\n\nA large natural formation of crystals from Avalon.[#Legal]</description>
  <description lang="es-ES" default="false">Una gran formación natural de los cristales de Avalon.\n\nA large natural formation of crystals from Avalon.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_22 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>509C8A0F</timestamp>
</odc>