<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>08B3D88B-C63C4060-9B171E06-E6A5857C</uuid>
  <name lang="en-GB" default="true">Element - Esther Tank Top - Natural (Women)</name>
  <name lang="fr-FR" default="false">Element - Débardeur Esther - Naturel (femme)</name>
  <name lang="de-DE" default="false">Element - Esther Tanktop - Natur (Damen)</name>
  <name lang="it-IT" default="false">Element - Esther Canottiera - Naturale (Donna)</name>
  <name lang="es-ES" default="false">Element - Esther Camiseta sin mangas - Natural (Mujer)</name>
  <description lang="en-GB" default="true">Knit tank with print, contrast binding details, and woven logo label. [#Legal]</description>
  <description lang="fr-FR" default="false">Débardeur à mailles avec imprimé, coutures contrastées et étiquette logo tissée. [#Legal]</description>
  <description lang="de-DE" default="false">Bedrucktes Strick-Tanktop mit Kontrast-Bindeverzierung und gewebtem Logo-Etikett [#Legal]</description>
  <description lang="it-IT" default="false">Canottiera lavorata con stampa, bordi a contrasto ed etichetta con logo in tessuto. [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta de punto con estampado, detalles de contraste en las costuras y etiqueta cosida con el logotipo. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001032</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005131</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ELEMENTEST001032</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0051310000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9DD4DEA6</timestamp>
</odc>