<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>668CB601-12874979-BEBDA238-0897D22E</uuid>
  <name lang="fr-FR" default="false">Panier Pique-Nique</name>
  <name lang="de-DE" default="false">Picknickkorb</name>
  <name lang="it-IT" default="false">Cestino da picnic</name>
  <name lang="es-ES" default="false">Cesta para picnic</name>
  <name lang="ja-JP" default="false">ピクニック用かご</name>
  <name lang="ko-KR" default="false">피크닉 바구니</name>
  <name lang="zh-HK" default="false">野餐籃</name>
  <name lang="zh-TW" default="false">野餐籃</name>
  <name lang="en-US" default="true">Picnic Hamper</name>
  <description lang="fr-FR" default="false">Un cadeau utile pour les amis qui aiment le grand air. [#Legal]</description>
  <description lang="de-DE" default="false">Ein aufmerksames Geschenk für Freunde, die gerne draußen sind. [#Legal]</description>
  <description lang="it-IT" default="false">Un regalo ponderato per gli amici che amano la vita all'aria aperta. [#Legal]</description>
  <description lang="es-ES" default="false">Todo un detalle para amigos aficionados a las actividades al aire libre. [#Legal]</description>
  <description lang="ja-JP" default="false">アウトドア好きなあの人へどうですか？ [#Legal]</description>
  <description lang="ko-KR" default="false">야외를 좋아하는 친구들을 위한 사려 깊은 선물 [#Legal]</description>
  <description lang="zh-HK" default="false">獻給愛好戶外活動朋友的體貼禮物。 [#Legal]</description>
  <description lang="zh-TW" default="false">獻給愛好戶外活動朋友的體貼禮物。 [#Legal]</description>
  <description lang="en-US" default="true">A thoughtful gift for outdoorsy friends. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>4E5393B0</timestamp>
</odc>