<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1BD20561-D0FD4DD6-934102C5-304B01A0</uuid>
  <name lang="en-GB" default="true">Bikini Armour (Black, Women)</name>
  <name lang="fr-FR" default="false">Armure bikini (noire, femme)</name>
  <name lang="de-DE" default="false">Bikinirüstung (schwarz, für Frauen)</name>
  <name lang="it-IT" default="false">Armatura bikini (nera, da donna)</name>
  <name lang="es-ES" default="false">Armadura bikini (negra, mujer)</name>
  <name lang="ja-JP" default="false">ビキニアーマー（ブラック・女性）</name>
  <name lang="ko-KR" default="false">Bikini Armor (Black, Women)</name>
  <name lang="en-SG" default="false">Bikini Armor (Black, Women)</name>
  <name lang="zh-HK" default="false">Bikini Armor (Black, Women)</name>
  <name lang="zh-TW" default="false">Bikini Armor (Black, Women)</name>
  <name lang="en-US" default="false">Bikini Armor (Black, Women)</name>
  <description lang="en-GB" default="true">Armour in the form of a bikini swimsuit.\nDefensive Strength: ★★★+\nSexiness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Une armure en forme de bikini.\nDéfense : ★★★+\nSex-appeal : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Eine Rüstung in Form eines Bikinis.\nVerteidigung: ★★★+\nSexappeal: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Un'armatura a forma di bikini.\nDifesa: ★★★+\nSensualità: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Armadura con forma de bikini.\nDefensa: ★★★+\nSensualidad: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">ビキニ水着のような形をした鎧。\n防御力：　★★★+\nセクシー度：　★★★[#Legal]</description>
  <description lang="ko-KR" default="false">Armor in the form of a bikini swimsuit.\nDefensive Strength: ★★★+\nSexiness: ★★★[#Legal]</description>
  <description lang="en-SG" default="false">Armor in the form of a bikini swimsuit.\nDefensive Strength: ★★★+\nSexiness: ★★★[#Legal]</description>
  <description lang="zh-HK" default="false">Armor in the form of a bikini swimsuit.\nDefensive Strength: ★★★+\nSexiness: ★★★[#Legal]</description>
  <description lang="zh-TW" default="false">Armor in the form of a bikini swimsuit.\nDefensive Strength: ★★★+\nSexiness: ★★★[#Legal]</description>
  <description lang="en-US" default="false">Armor in the form of a bikini swimsuit.\nDefensive Strength: ★★★+\nSexiness: ★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001662</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0016620000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>82B85AA3</timestamp>
</odc>