<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B2B5C177-96C04554-B889E64C-217F3599</uuid>
  <name lang="ja-JP" default="false">オーバルメガネ（茶縁・男性）</name>
  <name lang="ko-KR" default="false">타원형 안경(갈색 테, 남성)</name>
  <name lang="en-SG" default="false">Brown-rimmed Oval Glasses (Men)</name>
  <name lang="zh-HK" default="false">橢圓形眼鏡（褐色邊框/男用）</name>
  <name lang="zh-TW" default="false">橢圓形眼鏡（褐色邊框/男用）</name>
  <description lang="ja-JP" default="false">横に長い楕円形の茶縁メガネ。[#Legal]</description>
  <description lang="ko-KR" default="false">옆으로 긴 타원형의 갈색 테 안경.[#Legal]</description>
  <description lang="en-SG" default="false">Brown-rimmed glasses with a wide, oval shape. [#Legal]</description>
  <description lang="zh-HK" default="false">水平方向為長橢圓形的褐色邊框眼鏡。[#Legal]</description>
  <description lang="zh-TW" default="false">水平方向為長橢圓形的褐色邊框眼鏡。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-001844</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0018440000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>565D0032</timestamp>
</odc>