<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>3</version>
  <uuid>DE189E23-704E4A2A-A048FFCC-6334B613</uuid>
  <name lang="en-GB" default="true">LMO - Elegant Walk - Masculine</name>
  <name lang="fr-FR" default="false">LMO - Démarche élégante - Masculine</name>
  <name lang="de-DE" default="false">LMO - Eleganter Gang - Maskulin</name>
  <name lang="it-IT" default="false">LMO - Andatura elegante - uomo</name>
  <name lang="es-ES" default="false">LMO: andar elegante, varonil</name>
  <description lang="en-GB" default="true">Show your swagger with this graceful new LMO from nDreams. A perfect accompaniment to the nDreams Reindeer and Masquerade Ball clothing items. Hold the square button to gain a speed boost. \n \n

Speed: ◆◆◆◆～◆◆◆◆◆ \n  
LMO (Locomotion) is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Affichez votre élégance avec ces nouvelles démarches de la catégorie LMO de nDreams. Elle accompagnent parfaitement les objets de costumes de renne et de bal masqué. Maintenez la touche Carré pour accélérer. \n \n

Vitesse : ◆◆◆◆～◆◆◆◆◆ \n
LMO (Transport) est un objet portable. [#Legal]</description>
  <description lang="de-DE" default="false">Schwadroniere umher mit diesem würdevollen neuen LMO von nDreams. Die perfekte Ergänzung für die nDreams-Rentier und -Maskenball-Gegenstände. Drücke die Quadrat-Taste für einen Temposchub. \n \n

Geschwindigkeit: ◆◆◆◆～◆◆◆◆◆ \n
Das Fortbewegungsmittel ist ein portabler Gegenstand. [#Legal]</description>
  <description lang="it-IT" default="false">Fatti notare con questo nuovo ed elegante LMO creato da nDreams. Si abbina perfettamente agli abiti da renna e da ballo in maschera di nDreams. Tieni premuto il tasto quadrato per un'accelerata. \n \n

Velocità: ◆◆◆◆～◆◆◆◆◆ \n  
LMO (locomozione) è un oggetto portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Vanaglóriate con este elegante LMO nuevo que te trae nDreams. Es el acompañamiento perfecto de los atuendos de "Baile de máscaras" y "Renos" de nDreams. Para ir a galope, mantén el botón cuadrado. \n \n

Velocidad: ◆◆◆◆～◆◆◆◆◆ \n
LMO (locomoción) es un artículo portátil. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001697</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004607</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-LMOELEGANT001697</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0046070000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D93FC2D3</timestamp>
</odc>