<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B7E23005-98494262-B411E745-EE91EF72</uuid>
  <name lang="fr-FR" default="false">Table classique Paris</name>
  <name lang="de-DE" default="false">Klassischer Pariser Tisch</name>
  <name lang="it-IT" default="false">Tavolo parigino classico</name>
  <name lang="es-ES" default="false">Mesa clásica de París</name>
  <name lang="ko-KR" default="false">파리의 클래식 탁자</name>
  <name lang="zh-HK" default="false">巴黎古典桌子</name>
  <name lang="zh-TW" default="false">巴黎古典桌子</name>
  <name lang="en-US" default="true">Paris Classical Table</name>
  <description lang="fr-FR" default="false">Une table tellement polie qu'elle ressemble à un miroir. N'oubliez pas les dessous de verres.[#Legal]</description>
  <description lang="de-DE" default="false">Auf dieser auf Hochglanz polierten Oberfläche möchten Sie kein Essen verschütten. [#Legal]</description>
  <description lang="it-IT" default="false">Una volta lucidato il piano, non oserai neanche mangiarci.[#Legal]</description>
  <description lang="es-ES" default="false">En su superficie pulida con el brillo de un espejo, más vale no derramar una gota de comida.[#Legal]</description>
  <description lang="ko-KR" default="false">거울처럼 반짝이는 표면이 아름답습니다. 아무 것도 쏟지 마세요! [#Legal]</description>
  <description lang="zh-HK" default="false">表面擦得如鏡般閃亮，令你小心避免翻倒食物。[#Legal]</description>
  <description lang="zh-TW" default="false">表面擦得如鏡般閃亮，令你小心避免翻倒食物。[#Legal]</description>
  <description lang="en-US" default="true">With the surface polished to an impressive mirror shine, you'll want to avoid spilling any food.[#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000112</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000985</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005110</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0001120000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PARISCLASS000985</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBPARISCLASSDRT</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>AD8263A7</timestamp>
</odc>