<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>51910408-4B194D67-A47DFD88-12C865BD</uuid>
  <name lang="en-GB" default="true">Element - Pulaski Denims - Dark Rinse (Men)</name>
  <name lang="fr-FR" default="false">Element - Jean Pulaski - Rinçage foncé (homme)</name>
  <name lang="de-DE" default="false">Element - Pulaski Jeans - Dunkelblau (Herren)</name>
  <name lang="it-IT" default="false">Element - Pulaski Jeans - Scuri (Uomo)</name>
  <name lang="es-ES" default="false">Element - Pulaski Vaqueros - Dark Rinse (Hombre)</name>
  <description lang="en-GB" default="true">Dark rinse Pulaski denims. [#Legal]</description>
  <description lang="fr-FR" default="false">Jean Pulaski rinçage foncé. [#Legal]</description>
  <description lang="de-DE" default="false">Dunkelblaue Jeans [#Legal]</description>
  <description lang="it-IT" default="false">Jeans scuri Pulaski. [#Legal]</description>
  <description lang="es-ES" default="false">Vaqueros Pulaski Dark Rinse. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000531</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004622</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ELEMENTPUL000531</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0046220000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9002AB7F</timestamp>
</odc>