<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B88D1AB7-DF5A4FC5-8FE17529-8619A9FA</uuid>
  <name lang="fr-FR" default="false">Hamster animé et sa roue</name>
  <name lang="de-DE" default="false">Animierter Hamster im Laufrad</name>
  <name lang="it-IT" default="false">Criceto animato su ruota</name>
  <name lang="es-ES" default="false">Hámster animado con rueda</name>
  <name lang="en-US" default="true">Animated Hamster on wheel</name>
  <description lang="fr-FR" default="false">Observez Hamfred le hamster tenter de perdre du poids en courant dans sa roue. [#Legal]</description>
  <description lang="de-DE" default="false">Beobachten Sie, wie der Hamster Hamfred versucht, einige Extrapfunde im Laufrad zu verlieren. [#Legal]</description>
  <description lang="it-IT" default="false">Guarda il criceto Hamfred mentre cerca di buttare giù un po' di peso correndo sulla sua ruota. [#Legal]</description>
  <description lang="es-ES" default="false">Mira cómo Hamfred el hámster intenta perder unos gramos haciendo ejercicio en su rueda. [#Legal]</description>
  <description lang="en-US" default="true">Watch as Hamfred the hamster tries to shed some extra pounds by running on his wheel. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000822</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000164</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ANIMATEDHA000822</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-ANIMATEDHAMSTER1</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>AA5DA74C</timestamp>
</odc>