<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>07627BD9-48394EA3-B9F22203-2DFB2494</uuid>
  <name lang="fr-FR" default="false">Pull Hideux (Femme)</name>
  <name lang="de-DE" default="false">Hässlicher Pullover (Weiblich)</name>
  <name lang="it-IT" default="false">Maglione Orribile (Femmina)</name>
  <name lang="es-ES" default="false">Suéter Espantoso (Mujer)</name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_Torso_Female01_Torso_Casino_HideousSwea</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Torso_Female01_Torso_Casino_HideousSwea</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Torso_Female01_Torso_Casino_HideousSwea</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Torso_Female01_Torso_Casino_HideousSwea</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Torso_Female01_Torso_Casino_HideousSwea</name>
  <name lang="en-US" default="true">Hideous Sweater (Female)</name>
  <description lang="fr-FR" default="false">Mettez-le  pour grand-mère pour lui montrer que vous l'aimez. [#Legal]</description>
  <description lang="de-DE" default="false">Tragen Sie ihn für Oma um ihr zu zeigen, dass Sie sie lieb haben. [#Legal]</description>
  <description lang="it-IT" default="false">Mettilo su per far vedere a tua nonna quanto le vuoi bene. [#Legal]</description>
  <description lang="es-ES" default="false">Póngalo para enseñarselo a su abuelita para demostrar lo mucho que la quiere. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Female01_Torso_Female01_Torso_Casino_HideousSwea [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_Torso_Female01_Torso_Casino_HideousSwea [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Female01_Torso_Female01_Torso_Casino_HideousSwea [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_Torso_Female01_Torso_Casino_HideousSwea [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_Torso_Female01_Torso_Casino_HideousSwea [#Legal]</description>
  <description lang="en-US" default="true">Put it on for grandma to show you love her. [#Legal]</description>
  <maker lang="en-US" default="true">Digital Leisure</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="13" parental_control_level="5" />
  </legal>
  <heat />
  <timestamp>C411F4A9</timestamp>
</odc>