<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E9A78AA3-46B140A1-855815ED-D3ABB611</uuid>
  <name lang="fr-FR" default="false">Gâteau de Premier Anniversaire Sodium</name>
  <name lang="de-DE" default="false">Sodium Geburtstagstorte</name>
  <name lang="it-IT" default="false">Torta primo compleanno Sodium</name>
  <name lang="es-ES" default="false">Pastel de primer aniversario de Sodium</name>
  <name lang="ja-JP" default="false">Sodiumの１歳のバースデーケーキ</name>
  <name lang="ko-KR" default="false">Sodium 의 첫 번째 생일 케이크 (해외)</name>
  <name lang="en-SG" default="false">Sodium First Birthday Cake (Overseas)</name>
  <name lang="zh-HK" default="false">Sodium於海外誕生一週年生日蛋糕</name>
  <name lang="zh-TW" default="false">Sodium於海外誕生一週年生日蛋糕</name>
  <name lang="en-US" default="true">Sodium First Birthday Cake</name>
  <description lang="fr-FR" default="false">Fêtez notre premier anniversaire avec ce délicieux gâteau nutritif ! [#Legal]</description>
  <description lang="de-DE" default="false">Feiere unseren ersten Geburtstag mit dieser köstlichen und nahrhaften Torte! [#Legal]</description>
  <description lang="it-IT" default="false">Festeggia il nostro primo compleanno con questa torta deliziosa e nutriente! [#Legal]</description>
  <description lang="es-ES" default="false">¡Celebra nuestro primer aniversario con este delicioso y nutritivo pastel! [#Legal]</description>
  <description lang="ja-JP" default="false">Sodiumの１歳の誕生日を、この美味しくて栄養価の高いケーキでお祝いしよう！ [#Legal]</description>
  <description lang="ko-KR" default="false">이 맛있고 영양가 높은 케이크로 Sodium의 첫 번째 생일을 축하합시다! [#Legal]</description>
  <description lang="en-SG" default="false">Celebrate the first birthday of Sodium overseas with this delicious and nutritious cake! [#Legal]</description>
  <description lang="zh-HK" default="false">用這個營養美味的蛋糕慶祝Sodium於海外誕生的一週年生日！ [#Legal]</description>
  <description lang="zh-TW" default="false">用這個營養美味的蛋糕慶祝Sodium於海外誕生的一週年生日！ [#Legal]</description>
  <description lang="en-US" default="true">Celebrate our first birthday with this delicious and nutritious cake! [#Legal]</description>
  <maker lang="en-US" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>126CDDD</timestamp>
</odc>