<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>44E63203-66E44E8D-896FAADB-E886E6BD</uuid>
  <name lang="en-GB" default="true">Pierce Nail Varnish (for him) – Blue</name>
  <name lang="fr-FR" default="false">Pierce Vernis à ongle (pour lui) - Bleu</name>
  <name lang="de-DE" default="false">Pierce-Nagellack (für ih) - Blau</name>
  <name lang="it-IT" default="false">Pierce Smalto (per lui) – Blu</name>
  <name lang="es-ES" default="false">Pierce Pintauñas (para él) - Azul</name>
  <description lang="en-GB" default="true">Jive is our new virtual fashion label that is fun, flirty and colourful!  Mix it or match it the choice is yours! [#Legal]</description>
  <description lang="fr-FR" default="false">Jive est notre nouvelle marque virtuelle de vêtements. Associez ou dépareillez à votre guise grâce à cette collection haute en couleur! [#Legal]</description>
  <description lang="de-DE" default="false">Jive ist unsere neue virtuelle Modemarke, die spaßig, flirtend und farbenfroh ist! Mische oder stimme ab, die Entscheidung ist deine! [#Legal]</description>
  <description lang="it-IT" default="false">Live è il nostro nuovo, divertente, sexy e colorato marchio virtuale. Mescola i capi o combinali: a te la scelta! [#Legal]</description>
  <description lang="es-ES" default="false">¡Jive es nuestra nueva firma de ropa divertida, coqueta y colorida! Conjúntala o mézclala, ¡tú decides! [#Legal]</description>
  <description lang="en-US" default="false">Jive is our new virtual fashion label that is fun, flirty and colorful!  Mix it or match it the choice is yours! [#Legal]</description>
  <maker lang="en-GB" default="true">JAM Games Ltd</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5021-NPUR00200_00-000618</entitlement_id>
    <entitlement_id territory="SCEE">EP4375-NPER00055_00-000535</entitlement_id>
    <category_id territory="SCEA">UT5021-NPUR00200_00</category_id>
    <category_id territory="SCEE">EP4375-NPER00055_00</category_id>
    <product_id territory="SCEA">UT5021-NPUR00200_00-0006180000000000</product_id>
    <product_id territory="SCEE">EP4375-NPER00055_00-PIERCENAIL000535</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>60412625</timestamp>
</odc>