<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>948468D0-D5F64325-B74ABA4D-1F503F9C</uuid>
  <name lang="en-GB" default="true">SceneChange</name>
  <description lang="en-GB" default="true">Change Scene Depending on Regions [#Legal]</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F3B0C9A4</timestamp>
</odc>