<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>3A19B099-C0634583-ABA3D434-39D3A674</uuid>
  <name lang="en-GB" default="true">Dart Arrows</name>
  <name lang="ja-JP" default="false">ダーツセット</name>
  <description lang="en-GB" default="true">A reward of the darts compitation. 　　　　　　　　　　　　　　　　An ornament to place on the Dart Table.</description>
  <description lang="ja-JP" default="false">ダーツランキング大会イベントリワード　　　　　　　　　　　　　　　　ダーツテーブルの上に乗せる置き飾り</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>B871AEC5</timestamp>
</odc>