<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7181D042-2EB24442-BF6D66E9-3319D479</uuid>
  <name lang="en-GB" default="true">Avatar Projection System (red, female)</name>
  <name lang="fr-FR" default="false">Système de Projection d'Avatar (rouge, femme)</name>
  <name lang="de-DE" default="false">Avatar-Projektionssystem (rot, weiblich)</name>
  <name lang="it-IT" default="false">Sistema di proiezione avatar (rosso, donna)</name>
  <name lang="es-ES" default="false">Sistema de proyección de avatar (rojo, femenino)</name>
  <name lang="ja-JP" default="false">*Not Localized*</name>
  <name lang="ko-KR" default="false">*Not Localized*</name>
  <name lang="zh-HK" default="false">*Not Localized*</name>
  <name lang="zh-TW" default="false">*Not Localized*</name>
  <description lang="en-GB" default="true">This tiny mobile holographic generator projects a human-sized wireframe avatar that can move to mirror whoever carries it.  The user's body becomes completely invisible, with the wireframe body being the only thing seen by the naked eye. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce petit générateur holographique mobile projette une silhouette d'avatar humanoïde qui peut bouger en imitant les mouvements de la personne le portant. Le corps de l'utilisateur devient complètement invisible et la silhouette devient la seule chose visible à l'œil nu. [#Legal]</description>
  <description lang="de-DE" default="false">Dieser winzige holografische Generator projeziert ein Drahtgittermodell eines menschengroßen Avatars, das dazu verwendet werden kann, jeden wiederzuspiegeln der ihn mit sich herumträgt. Der Körper des Nutzers wird vollständig unsichtbar, während der projezierte Körper das einzige ist, das mit bloßem Auge gesehen werden kann. [#Legal]</description>
  <description lang="it-IT" default="false">Questo piccolo generatore di ologrammi portatili proietta avatar reticolati a grandezza d'uomo che possono riprodurre perfettamente i movimenti di chi porta il generatore. Il corpo di chi lo usa diventa completamente invisibile, rendendo il corpo reticolato l'unica cosa percepibile ad occhio nudo. [#Legal]</description>
  <description lang="es-ES" default="false">Este pequeño generador holográfico móvil proyecta un avatar de alambre de tamaño humano que puede moverse para reflejar quien lo porte.  El cuerpo del usuario se hace completamente invisible, con el cuerpo de alambre siendo la única cosa que puede ser vista a simple vista. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localized* [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localized* [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localized* [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localized* [#Legal]</description>
  <maker lang="en-GB" default="true">Hellfire Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="1" content_type="PEGI_7" />
  </legal>
  <heat />
  <timestamp>9C595A82</timestamp>
</odc>