<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>2013.03.22.1</version>
  <uuid>BDC690A4-C339463A-9453DFFC-85D63AAD</uuid>
  <name lang="en-GB" default="true">Potted Cactus</name>
  <name lang="fr-FR" default="false">Cactus en pot</name>
  <name lang="de-DE" default="false">Eingetopfter Kaktus</name>
  <name lang="it-IT" default="false">Cactus in vaso</name>
  <name lang="es-ES" default="false">Cactus en tiesto</name>
  <name lang="ja-JP" default="false">鉢植えのサボテン</name>
  <description lang="en-GB" default="true">For the green-fingered wizard. [#PMExtraCommerce] [#Legal]</description>
  <description lang="fr-FR" default="false">Idéal pour les sorciers qui ont la main verte. [#PMExtraCommerce] [#Legal]</description>
  <description lang="de-DE" default="false">Für den Zauberer mit dem grünen Daumen. [#PMExtraCommerce] [#Legal]</description>
  <description lang="it-IT" default="false">Per maghi con il pollice verde. [#PMExtraCommerce] [#Legal]</description>
  <description lang="es-ES" default="false">Para magos con manos jardineras. [#PMExtraCommerce] [#Legal]</description>
  <description lang="ja-JP" default="false">園芸好きの魔法使い向け。 [#PMExtraCommerce] [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00021_00-000245</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00016_00-000222</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00013_00-000244</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00021_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00016_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00013_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00021_00-POTTEDCACT000245</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00016_00-0002220000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00013_00-0002440000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>257DC6BA</timestamp>
</odc>