<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>9D6640CD-DD6449E6-BA699D68-78B5F0E5</uuid>
  <name lang="en-GB" default="true">Round Picture Frame</name>
  <name lang="fr-FR" default="false">Cadre rond</name>
  <name lang="de-DE" default="false">Runder Bilderrahmen</name>
  <name lang="it-IT" default="false">Cornice rotonda</name>
  <name lang="es-ES" default="false">Marco de fotos redondo</name>
  <description lang="en-GB" default="true">All those whose likeness has graced this frame have met an ill-fated and untimely demise. [#Legal]</description>
  <description lang="fr-FR" default="false">Tous ceux dont l'image a orné ce cadre ont connu une fin précoce et malheureuse. [#Legal]</description>
  <description lang="de-DE" default="false">All diejenigen, deren Abbild diesen Rahmen geziert haben, hat ein schlimmes Schicksal und ein vorzeitiges Verscheiden ereilt. [#Legal]</description>
  <description lang="it-IT" default="false">Coloro il cui ritratto è stato ornato da questa cornice hanno incontrato una fine sventurata e prematura.  [#Legal]</description>
  <description lang="es-ES" default="false">Todos aquellos cuya imagen ha sido agraciada por este marco se han enfrentado a un funesto y prematuro fin. [#Legal]</description>
  <description lang="ja-JP" default="false">Round Picture Frame [#Legal]</description>
  <description lang="ko-KR" default="false">Round Picture Frame [#Legal]</description>
  <description lang="en-SG" default="false">Round Picture Frame [#Legal]</description>
  <description lang="zh-HK" default="false">Round Picture Frame [#Legal]</description>
  <description lang="zh-TW" default="false">Round Picture Frame [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-000016</entitlement_id>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000016</entitlement_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-CUTTRDGRNDPICFRM</product_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-ROUNDPICTU000016</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F4BB1EEF</timestamp>
</odc>