<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1B9C04A1-14C84E42-A7DB78AF-5C985C15</uuid>
  <name lang="en-GB" default="true">Rainforest L-Shaped Sofa</name>
  <name lang="fr-FR" default="false">Rainforest L Sofa en Forme</name>
  <name lang="de-DE" default="false">*Not Localised* Luxury_Rainforest_L-Shaped Sofa</name>
  <name lang="it-IT" default="false">*Not Localised* Luxury_Rainforest_L-Shaped Sofa</name>
  <name lang="es-ES" default="false">*Not Localised* Luxury_Rainforest_L-Shaped Sofa</name>
  <name lang="ja-JP" default="false">*Not Localised* Luxury_Rainforest_L-Shaped Sofa</name>
  <name lang="ko-KR" default="false">*Not Localised* Luxury_Rainforest_L-Shaped Sofa</name>
  <name lang="zh-HK" default="false">*Not Localised* Luxury_Rainforest_L-Shaped Sofa</name>
  <name lang="zh-TW" default="false">*Not Localised* Luxury_Rainforest_L-Shaped Sofa</name>
  <description lang="en-GB" default="true">Compliment the Rainforest Lodge with this L-shaped sofa. [#Legal]</description>
  <description lang="fr-FR" default="false">Compliment de la Rainforest Lodge avec ce sofa. [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* Luxury_Rainforest_L-Shaped Sofa [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* Luxury_Rainforest_L-Shaped Sofa [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* Luxury_Rainforest_L-Shaped Sofa [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Luxury_Rainforest_L-Shaped Sofa [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Luxury_Rainforest_L-Shaped Sofa[#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Luxury_Rainforest_L-Shaped Sofa [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Luxury_Rainforest_L-Shaped Sofa [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001528</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-RAINFORESTOTTOMN</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>9632D874</timestamp>
</odc>