<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B129366D-98E34A64-84C04E84-A113EC83</uuid>
  <name lang="en-GB" default="true">Simple Bookshelf</name>
  <name lang="fr-FR" default="false">Étagère simple</name>
  <name lang="de-DE" default="false">Einfaches Bücherregal</name>
  <name lang="it-IT" default="false">Scaffale semplice</name>
  <name lang="es-ES" default="false">Estante sencillo</name>
  <description lang="en-GB" default="true">A handcrafted simple bookshelf. [#Legal]</description>
  <description lang="fr-FR" default="false">Une étagère simple fabriqué à la main. [#Legal]</description>
  <description lang="de-DE" default="false">Ein handgefertigtes einfaches Bücherregal. [#Legal]</description>
  <description lang="it-IT" default="false">Uno scaffale artigianale semplice. [#Legal]</description>
  <description lang="es-ES" default="false">Un estante sencillo hecho a mano. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2A76384E</timestamp>
</odc>