<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>3</version>
  <uuid>8AC1170F-15604042-A888DC0B-39C1B38A</uuid>
  <name lang="en-GB" default="true">nFashion: Slip On Pumps (Cheetah)</name>
  <name lang="fr-FR" default="false">nFashion : Escarpins sans lacets (Léopard)</name>
  <name lang="de-DE" default="false">nFashion: Slipper Pumps (Gepard)</name>
  <name lang="it-IT" default="false">nFashion: Espadrillas (leopardate)</name>
  <name lang="es-ES" default="false">nFashion: manoletinas (leopardo)</name>
  <name lang="ja-JP" default="false">nFashion：スリッポンパンプス（チーター・女性用）</name>
  <name lang="ko-KR" default="false">nFashion: Slip On Pumps (Cheetah) (Women)</name>
  <name lang="en-SG" default="false">nFashion: Slip On Pumps (Cheetah) (Women)</name>
  <name lang="zh-HK" default="false">nFashion: Slip On Pumps (Cheetah) (Women)</name>
  <name lang="zh-TW" default="false">nFashion: Slip On Pumps (Cheetah) (Women)</name>
  <description lang="en-GB" default="true">Whether it be for lounging, partying, or catching up with friends, these comfortable pumps fit the bill. These shoes look fantastic when worn with LMO – High Heels, transforming them into a pair of chic high heels. [#Legal]</description>
  <description lang="fr-FR" default="false">Que vous désiriez vous détendre, faire la fête ou retrouver vos amis, ces escarpins confortables vous apporteront totale satisfaction. Elles sont superbes lorsqu'elles sont portées avec LMO - Talons aiguilles, donnant une élégante paire de talons aiguilles. [#Legal]</description>
  <description lang="de-DE" default="false">Egal, ob zum Abhängen, Partymachen oder Treffen mit Freunden, diese bequemen Pumps passen zu jedem Anlass. Die Schuhe sehen fantastisch aus, wenn man sie mit LMO - High Heels kombiniert und so in ein Paar schicke High Heels verwandelt. [#Legal]</description>
  <description lang="it-IT" default="false">Queste espadrillas sono ideali per bighellonare, fare festa o semplicemente per incontrarsi con gli amici. Quando indossate con LMO - Tacchi alti, si trasformeranno in un paio di eleganti scarpe col tacco. [#Legal]</description>
  <description lang="es-ES" default="false">Tanto si es para vaguear, ir de fiesta o pasar un rato con los amigos, estas manoletinas son idóneas para cualquier ocasión. Si te las pones junto con los LMO: tacones, se convertirán en un par de zapatos de tacón de lo más chic. [#Legal]</description>
  <description lang="ja-JP" default="false">ラウンジやパーティー、友達とのおしゃべりなどなど、この履き心地のいいパンプスはどんなシーンにもピッタリです。このアイテムは LMO - ハイヒール（黒）と合わせるとさらにおしゃれ、シックなハイヒールへと変身します。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001079</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004002</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA2079</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000843</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-NFASHIONSL001079</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0040020000000000</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA20790000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0008430000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>AF7C60E7</timestamp>
</odc>