<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>0A3836FA-5C544E0E-A171660B-CC1FFE80</uuid>
  <name lang="fr-FR" default="false">T-shirt lumineux à LED avec texte défilant "PWN"</name>
  <name lang="de-DE" default="false">T-Shirt mit bewegtem LED-Text 'PWN'</name>
  <name lang="it-IT" default="false">Maglietta animata con testo LED scorrevole "PWN"</name>
  <name lang="es-ES" default="false">Camiseta animada LED con texto rotatorio “PWN”</name>
  <name lang="ja-JP" default="false">スクロール LED テキストのアニメーションがかかった "PWN" Tシャツ</name>
  <name lang="ko-KR" default="false">애니메이션 "PWN" 스크롤링 LED 텍스트 T-셔츠</name>
  <name lang="zh-HK" default="false">"PWN" 滚动 LED 文字动画 T 恤</name>
  <name lang="zh-TW" default="false">"PWN" 滾動 LED 文字動畫 T 卹</name>
  <name lang="en-US" default="true">Animated "PWN" Scrolling LED Text T-Shirt</name>
  <description lang="fr-FR" default="false">2e série de T-shirt lumineux à LED avec texte défilant [#Legal]</description>
  <description lang="de-DE" default="false">Serie 2 T-Shirts mit bewegtem LED-Text [#Legal]</description>
  <description lang="it-IT" default="false">Magliette con testo LED scorrevole, serie 2 [#Legal]</description>
  <description lang="es-ES" default="false">Camisetas animadas LED con texto rotatorio serie 2 [#Legal]</description>
  <description lang="ja-JP" default="false">スクロールLEDテキストTシャツ・シリーズ２ [#Legal]</description>
  <description lang="ko-KR" default="false">시리즈 2 스크롤링 LED 텍스트 T-셔츠 [#Legal]</description>
  <description lang="zh-HK" default="false">系列 2 滚动 LED 文字 T 恤 [#Legal]</description>
  <description lang="zh-TW" default="false">系列 2 滾動 LED 文字 T 卹 [#Legal]</description>
  <description lang="en-US" default="true">Series 2 Scrolling LED Text T-shirts [#Legal]</description>
  <maker lang="en-US" default="true">Sodium - lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-000310</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOLWEWLEDSPWM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>B460194</timestamp>
</odc>