<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>465AB364-206E4BE3-A6354A03-E77D559A</uuid>
  <name lang="en-GB" default="true">Lucky Horseshoe</name>
  <name lang="fr-FR" default="false">Fer à Cheval Chanceux</name>
  <description lang="en-GB" default="true">This horseshoe is a reward from the "A Day At The Races" horse race item. It is the "Lucky Award" for winning 10 races in a row betting 3 or more coins on the winner. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce fer à cheval est une récompense de "A Day At The Races" article course de chevaux. C'est le "Lucky Award" pour avoir remporté 10 courses d'affilée paris 3 ou plusieurs pièces de monnaie sur le vainqueur. [#Legal]</description>
  <maker lang="en-GB" default="true">Game Mechanics</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>74163CF0</timestamp>
</odc>