<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>29AEF344-F9FA4C27-B8F12CFA-25AD69B7</uuid>
  <name lang="en-GB" default="true">Hooded Cardigan (Black, Men)</name>
  <name lang="fr-FR" default="false">Cardigan à capuche (noir, homme)</name>
  <name lang="de-DE" default="false">Cardigan mit Kapuze (schwarz, für Männer)</name>
  <name lang="it-IT" default="false">Cardigan con cappuccio (nero, da uomo)</name>
  <name lang="es-ES" default="false">Cárdigan con gorro (negro, hombre)</name>
  <name lang="ja-JP" default="false">フードカーディガン（ブラック・男性）</name>
  <description lang="en-GB" default="true">A cardigan with a hood attached worn over a t-shirt.\nCoolness: ★★\nDefensive Strength: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Un cardigan avec une capuche attachée, porté par-dessus un t-shirt.\nNiveau de cool : ★★\nDéfense : ★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Cardigan mit einer Kapuze, getragen über einem T-Shirt.\nCoolness: ★★\nVerteidigung: ★[#Legal]</description>
  <description lang="it-IT" default="false">Un cardigan con cappuccio indossato sopra una maglietta.\nRicercatezza: ★★\nDifesa: ★[#Legal]</description>
  <description lang="es-ES" default="false">Un cárdigan con un gorro incluido que se usa sobre una camiseta.\nPorte: ★★\nDefensa: ★[#Legal]</description>
  <description lang="ja-JP" default="false">Ｔシャツの上に羽織ったフード付きのカーディガン。\nかっこよさ：　★★\n防御力：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000215</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-HOODEDCARD000215</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2FB5787D</timestamp>
</odc>