<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C7B13F93-DDA4455C-A218700C-C0A86EB4</uuid>
  <name lang="en-US" default="true">LucasArts Store</name>
  <description lang="en-US" default="true">LucasArts Store</description>
  <maker lang="en-US" default="true">LucasArts</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>A0CDEFB0</timestamp>
</odc>