<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.264.BETA4" version="1.0">
  <version>1.0</version>
  <uuid>BDE5FBDC-A1634933-98C76ADC-A5681646</uuid>
  <name lang="fr-FR" default="false">Montre Analogique Rose, Jaune et Turquoise (pour Femme)</name>
  <name lang="de-DE" default="false">Rosa-gelb-türkise Analoguhr (Damen)</name>
  <name lang="it-IT" default="false">Orologio analogico rosa, giallo e turchese (Donna)</name>
  <name lang="es-ES" default="false">Reloj analógico rosa, amarillo y turquesa (para mujer)</name>
  <name lang="ja-JP" default="false">ピンク・ターコイズ・イエローアナログ腕時計（女性用）</name>
  <name lang="ko-KR" default="false">핑크색, 노란색과 청록색 아날로그 손목시계(여성)</name>
  <name lang="en-SG" default="false">Pink, Yellow and Turquoise Analogue Watch (Women)</name>
  <name lang="zh-HK" default="false">黃綠紅指針手錶（女用）</name>
  <name lang="zh-TW" default="false">黃綠紅指針手錶（女用）</name>
  <name lang="en-US" default="true">Pink, Yellow and Turquoise Analogue Watch (for Female)</name>
  <description lang="fr-FR" default="false">À la mode Funky. [#Legal]</description>
  <description lang="de-DE" default="false">Fetzig und modisch. [#Legal]</description>
  <description lang="it-IT" default="false">Moderno, alla moda e originale. [#Legal]</description>
  <description lang="es-ES" default="false">Estilo moderno funky. [#Legal]</description>
  <description lang="ja-JP" default="false">ファンキーモダンファッション [#Legal]</description>
  <description lang="ko-KR" default="false">현대식 펑키 패션. [#Legal]</description>
  <description lang="zh-HK" default="false">放客現代時尚風格。 [#Legal]</description>
  <description lang="zh-TW" default="false">放客現代時尚風格。 [#Legal]</description>
  <description lang="en-US" default="true">Funky modern fashion. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001116</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000372</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000371</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2149</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOPINKANWATCH</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-PINKYELLOW000372</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0003710000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA21490000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>24615F4</timestamp>
</odc>