<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E74207AD-DF544621-A62A2D3C-CB652819</uuid>
  <name lang="fr-FR" default="false">Chaise suspendue en rotin - Chocolat</name>
  <name lang="de-DE" default="false">Rattan-Hängesessel - Schokolade</name>
  <name lang="it-IT" default="false">Sedia a dondolo in rattan - Cioccolato</name>
  <name lang="es-ES" default="false">Silla columpio de ratán; chocolate</name>
  <name lang="en-US" default="true">Rattan Swing Chair - Chocolate</name>
  <description lang="fr-FR" default="false">De qualité innovante, luxueuse et immaculée. Exactement ce que vous pouvez espérer des meubles Figment. [#Legal]</description>
  <description lang="de-DE" default="false">Innovativ, luxuriös und hochqualitativ. Genau, wie man es von Möbeln von Figment erwartet. [#Legal]</description>
  <description lang="it-IT" default="false">Innovazione, lusso e qualità eccellente. Proprio ciò che ti aspetti dagli arredi Figment. [#Legal]</description>
  <description lang="es-ES" default="false">Innovador, lujoso y de una calidad inmaculada. Justo lo que esperarías del mobiliario de Figment. [#Legal]</description>
  <description lang="en-US" default="true">Innovative, luxurious, and immaculate quality. Exactly what you expect from Figment furniture. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="GB" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>E52B6216</timestamp>
</odc>