<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1CEAB41A-EA0943C2-9156493F-A6BE8272</uuid>
  <name lang="fr-FR" default="false">Bottes de Voleur de Joyau - Terre (pour Homme)</name>
  <name lang="de-DE" default="false">Stiefel des Juwelendiebs - Erdfarben (Herren)</name>
  <name lang="it-IT" default="false">Stivali da Ladro di Gioielli - Color terra (da Uomo)</name>
  <name lang="es-ES" default="false">Botas de ladrón de joyas color café</name>
  <name lang="ja-JP" default="false">宝石泥棒のブーツ - アース（男性用）</name>
  <name lang="ko-KR" default="false">보석 도둑의 부츠 - 흙색 (남성)</name>
  <name lang="en-SG" default="false">Jewel Thief's Boots - Earth (Men)</name>
  <name lang="zh-HK" default="false">珠寶大盜之靴 - 土色（男用）</name>
  <name lang="zh-TW" default="false">珠寶大盜之靴 - 土色（男用）</name>
  <name lang="en-US" default="true">Jewel Thief's Boots - Earth (for Male)</name>
  <description lang="fr-FR" default="false">Fabriquées en cuir doux et silencieux, parfait pour s'immiscer discrètement dans des coffres au trésor. [#Legal]</description>
  <description lang="de-DE" default="false">Aus weichem, flexiblem Leder gearbeitet. Ideal, um sich unbemerkt in Schatzkammern oder -höhlen einzuschleichen. [#Legal]</description>
  <description lang="it-IT" default="false">Realizzati in morbida e silenziosa pelle, sono ideali per intrufolarsi inosservati nei sotterranei o scovare tesori. [#Legal]</description>
  <description lang="es-ES" default="false">Botas ligeras de suave cuero, perfectas para infiltrarse en cualquier sala repleta de tesoros sin que te vean. [#Legal]</description>
  <description lang="ja-JP" default="false">柔らかく音のしない皮からできており、気付かれずに金庫室や宝庫に忍び込むのに最適。 [#Legal]</description>
  <description lang="ko-KR" default="false">부드럽고 정숙한 가죽으로 만들어서 들키지 않고 금고나 매장된 보물에 기어 오를 때 딱이랍니다. [#Legal]</description>
  <description lang="zh-HK" default="false">採用無聲軟牛皮打造，穿上此靴，無聲無息地潛入金庫或藏寶室真是最佳選擇。 [#Legal]</description>
  <description lang="zh-TW" default="false">採用無聲軟牛皮打造，穿上此靴，無聲無息地潛入金庫或藏寶室真是最佳選擇。 [#Legal]</description>
  <description lang="en-US" default="true">Made from soft, silent leather, perfect for creeping unnoticed into vaults or treasure troves. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000204</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000523</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002228</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0288</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDECJEWELTHBM</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-JEWELTHIEF000523</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0022280000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA02880000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>335524FD</timestamp>
</odc>