<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>1137D90E-0E394378-92EEF682-920B2BD2</uuid>
  <name lang="en-GB" default="true">*Not Localised* Male01_Torso_ccj_bjm</name>
  <name lang="ja-JP" default="false">ジョージア スーツ・ジャケット</name>
  <description lang="ja-JP" default="false">ジョージアのテレビCMをモチーフとしたコスチュームです。  　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　GEORGIAとジョージアはThe Coca-Cola Companyの登録商標です。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
    <category_id territory="SCEJ">dummy</category_id>
    <product_id territory="SCEJ">dummy</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>6C4594E1</timestamp>
</odc>