<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C3C110D2-858D4306-A8113715-BE4DDDA3</uuid>
  <name lang="en-GB" default="true">M_Legs_2B_A04</name>
  <name lang="ja-JP" default="false">プランタ王国エスニックパンツ・緑（男性用）</name>
  <description lang="ja-JP" default="false">プランタ王国に伝わる、緑の民族衣装です。\n伝統に培われた染色技術によって生み出された鮮やかな緑の腰布と、エスニックパンツが特徴。\n熟練の職人が作った、こだわりの一着です。\n\n身につけるとおしゃべりファームで、下記の効果があります。\nプランタ王国エスニックパンツ・緑（男性用）…GP（そだち）の増加量が少しアップする効果があり、育成時間を短縮する事が出来ます。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50470_00-AA0012</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50470_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50470_00-AA00120000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>8C0F49AF</timestamp>
</odc>