<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>52ACB077-44394981-B2939B88-EB23831A</uuid>
  <name lang="en-GB" default="true">戦闘員のおじいさん</name>
  <name lang="ko-KR" default="false">할아버지 전투원</name>
  <name lang="en-SG" default="false">Old combatant</name>
  <name lang="zh-HK" default="false">戰鬥員大叔</name>
  <name lang="zh-TW" default="false">戰鬥員大叔</name>
  <description lang="en-GB" default="true">駄菓子屋のおじいさん（アイレム広場）</description>
  <description lang="ja-JP" default="false">戦闘員のおじいさん</description>
  <description lang="ko-KR" default="false">할아버지 전투원</description>
  <description lang="en-SG" default="false">Old combatant</description>
  <description lang="zh-HK" default="false">戰鬥員大叔</description>
  <description lang="zh-TW" default="false">戰鬥員大叔</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C52BC9DF</timestamp>
</odc>