<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.00</version>
  <uuid>ED11F4CC-E3C34D96-BC384527-13202B3C</uuid>
  <name lang="en-GB" default="true">*Not Localised* Female01_Torso_school_25</name>
  <name lang="ja-JP" default="false">ブレザー服夏用上着（クリーム・女性）</name>
  <name lang="ko-KR" default="false">블레이저 학생복 여름용 상의 (크림, 여성)</name>
  <name lang="en-SG" default="false">Blazer Type Summer School Uniform (Cream/Women)</name>
  <name lang="zh-HK" default="false">休閒型夏季制服 上衣(乳白色/女用)</name>
  <name lang="zh-TW" default="false">休閒型夏季制服 上衣(乳白色/女用)</name>
  <description lang="ja-JP" default="false">半袖の白いシャツに、エンジ色のリボン、クリーム色のベスト（セーター）のセット。[#Legal]</description>
  <description lang="ko-KR" default="false">반소매의 흰 셔츠에 붉은색 리본, 엷은 황색의 스웨터 조끼 세트.[#Legal]</description>
  <description lang="en-SG" default="false">A shortsleeve white shirt, along with a rouge ribbon and cream sweater vest.[#Legal]</description>
  <description lang="zh-HK" default="false">短袖白襯衫，搭配深紅色領結和乳白色背心。[#Legal]</description>
  <description lang="zh-TW" default="false">短袖白襯衫，搭配深紅色領結和乳白色背心。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA2171</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000385</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0005</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA2171</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-000385</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>6E88A587</timestamp>
</odc>