<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9E15918D-0F5A4AAC-BBFC0AB7-8B8CF43D</uuid>
  <name lang="fr-FR" default="false">Meuble pour téléviseur cristal</name>
  <name lang="de-DE" default="false">TV-Wand aus Kristall</name>
  <name lang="it-IT" default="false">Mobile TV in cristallo</name>
  <name lang="es-ES" default="false">Centro de ocio de cristal</name>
  <name lang="en-US" default="true">Crystal Entertainment Center</name>
  <description lang="fr-FR" default="false">On dirait que votre téléviseur flotte dans les airs. [#Legal]</description>
  <description lang="de-DE" default="false">Es wird aussehen, als schwebe Ihr Fernseher in der Luft. [#Legal]</description>
  <description lang="it-IT" default="false">Ti sembrerà che la tua TV fluttui nell'aria. [#Legal]</description>
  <description lang="es-ES" default="false">Parecerá que tu televisor esté flotando en el aire. [#Legal]</description>
  <description lang="en-US" default="true">It will look like your TV is floating on air. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001048</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000317</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-CRYSTALENT001048</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-CRYSTALENTCENTER</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>8390EF63</timestamp>
</odc>