<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>C79DFB8E-DE3E4EDD-8075206A-A88E570F</uuid>
  <name lang="en-GB" default="true">Telekinisis Framed Poster</name>
  <name lang="fr-FR" default="false">Cadre "Télékinésie"</name>
  <name lang="de-DE" default="false">Gerahmtes Telekinese-Plakat</name>
  <name lang="it-IT" default="false">Quadro "Telecinesi"</name>
  <name lang="es-ES" default="false">Cartel enmarcado Telequinesis</name>
  <name lang="ja-JP" default="false">*Not Localised* bioshock_telekinesis_plasmid_poster</name>
  <name lang="ko-KR" default="false">*Not Localised* bioshock_telekinesis_plasmid_poster</name>
  <name lang="en-SG" default="false">*Not Localised* bioshock_telekinesis_plasmid_poster</name>
  <name lang="zh-HK" default="false">*Not Localised* bioshock_telekinesis_plasmid_poster</name>
  <name lang="zh-TW" default="false">*Not Localised* bioshock_telekinesis_plasmid_poster</name>
  <description lang="en-GB" default="true">"Mind Over Matter!"[#Legal]</description>
  <description lang="fr-FR" default="false">"L'esprit plus fort que la matière!"[#Legal]</description>
  <description lang="de-DE" default="false">"Der Verstand beherrscht die Materie!"[#Legal]</description>
  <description lang="it-IT" default="false">"Perché la mente conta!"[#Legal]</description>
  <description lang="es-ES" default="false">"¡La mente sobre la materia!"[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* bioshock_telekinesis_plasmid_poster [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* bioshock_telekinesis_plasmid_poster [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* bioshock_telekinesis_plasmid_poster [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* bioshock_telekinesis_plasmid_poster [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* bioshock_telekinesis_plasmid_poster [#Legal]</description>
  <maker lang="en-GB" default="true">2K Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP1001-NPER00022_00-000051</entitlement_id>
    <entitlement_id territory="SCEA">UP1001-NPUR30160_00-000043</entitlement_id>
    <category_id territory="SCEE">EP1001-NPER00022_00</category_id>
    <category_id territory="SCEA">UP1001-NPUR30160_00</category_id>
    <product_id territory="SCEE">EP1001-NPER00022_00-TELEKINESI000051</product_id>
    <product_id territory="SCEA">UP1001-NPUR30160_00-2KBS2TELEKINESIS</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="USK" rating="Restricted" minimum_age="18" parental_control_level="9" />
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="15" parental_control_level="9" content_type="OFLCAU_1,OFLCAU_35,OFLCAU_40,OFLCAU_41" />
    <age_rating rating_system="OFLCNZ" rating="R15" minimum_age="15" parental_control_level="9" content_type="OFLCNZ_15,OFLCNZ_19" />
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" />
    <age_rating rating_system="PEGI" rating="18+" minimum_age="18" parental_control_level="9" content_type="PEGI_0,PEGI_5" />
    <age_rating rating_system="BBFC" rating="18" minimum_age="18" parental_control_level="9" additional_data="Contains strong bloody violence and very strong language" />
  </legal>
  <timestamp>1BDD49E5</timestamp>
</odc>