<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6339E0BE-FC224AB9-A51C452E-44EBA875</uuid>
  <name lang="ja-JP" default="false">ドルフィーカスタマイズ</name>
  <description lang="ja-JP" default="false">ドルフィーの見た目をカスタマイズ [#Legal]</description>
  <maker lang="en-GB" default="true">Hudson Soft Co., Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements />
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>A75383F1</timestamp>
</odc>