<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.239.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B0824A08-34054866-91573614-3D2DF37C</uuid>
  <name lang="en-GB" default="true">*Not Localised* Admin Object</name>
  <description lang="en-GB" default="true">*Not Localised* Object Description [#Legal]</description>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000609</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001065</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-ADQGQ1</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-999999</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY006</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-ADMINENTIT000609</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-0000000000001065</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-AD3RN6KRQBDG484Q</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-9999990000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>BDCF593B</timestamp>
</odc>