<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>DAB42D5C-2D99440A-9140E7C5-52408CE7</uuid>
  <name lang="en-GB" default="true">arm_panda_m</name>
  <name lang="fr-FR" default="false">*Not Localised* Male01_Hands_wd2012_PBA</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Hands_wd2012_PBA</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Hands_wd2012_PBA</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Hands_wd2012_PBA</name>
  <name lang="ja-JP" default="false">甘えんぼうパンダ（男性用）</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Hands_wd2012_PBA</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Hands_wd2012_PBA</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Hands_wd2012_PBA</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Hands_wd2012_PBA</name>
  <name lang="en-US" default="false">*Not Localised* Male01_Hands_wd2012_PBA</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_Hands_wd2012_PBA [#Legal]</description>
  <description lang="ja-JP" default="false">腕にくっつくパンダのぬいぐるみ。\n\n※「アバターのカスタマイズ」内の「手」に追加されます。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50200_00-AC0064</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50200_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50200_00-AC00640000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>5BD8DA6</timestamp>
</odc>