<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>1B1B6191-B0E54E98-81FADAF4-8E1F4E5A</uuid>
  <name lang="en-GB" default="false">CapsuleToy</name>
  <name lang="fr-FR" default="false">CapsuleToy</name>
  <name lang="de-DE" default="false">CapsuleToy</name>
  <name lang="it-IT" default="false">CapsuleToy</name>
  <name lang="es-ES" default="false">CapsuleToy</name>
  <name lang="ja-JP" default="true">黒潮の海のたまご</name>
  <name lang="ko-KR" default="false">CapsuleToy</name>
  <name lang="en-SG" default="false">CapsuleToy</name>
  <name lang="zh-HK" default="false">CapsuleToy</name>
  <name lang="zh-TW" default="false">CapsuleToy</name>
  <name lang="en-US" default="false">CapsuleToy</name>
  <description lang="en-GB" default="false">CapsuleToy [#Legal]</description>
  <description lang="fr-FR" default="false">CapsuleToy [#Legal]</description>
  <description lang="de-DE" default="false">CapsuleToy [#Legal]</description>
  <description lang="it-IT" default="false">CapsuleToy [#Legal]</description>
  <description lang="es-ES" default="false">CapsuleToy [#Legal]</description>
  <description lang="ja-JP" default="true">黒潮の海のたまご [#Legal]</description>
  <description lang="ko-KR" default="false">CapsuleToy [#Legal]</description>
  <description lang="en-SG" default="false">CapsuleToy [#Legal]</description>
  <description lang="zh-HK" default="false">CapsuleToy [#Legal]</description>
  <description lang="zh-TW" default="false">CapsuleToy [#Legal]</description>
  <description lang="en-US" default="false">CapsuleToy [#Legal]</description>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>4B038586</timestamp>
</odc>