<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>EC81431C-CB0F4BCD-A48AB1E4-8B2D7833</uuid>
  <name lang="fr-FR" default="false">Pack pour Soirée sur Yacht (pour Homme)</name>
  <name lang="de-DE" default="false">Yachtparty-Paket (Herren)</name>
  <name lang="it-IT" default="false">Pacchetto Festa sullo Yacht (Uomo)</name>
  <name lang="es-ES" default="false">Paquete para fiesta en yate (para hombre)</name>
  <name lang="ja-JP" default="false">クルージングパーティー・パック（男性用）</name>
  <name lang="ko-KR" default="false">요트 파티용 팩 (남성)</name>
  <name lang="en-SG" default="false">Yacht Party Pack (Men)</name>
  <name lang="zh-HK" default="false">遊艇派對組合包（男用）</name>
  <name lang="zh-TW" default="false">遊艇派對組合包（男用）</name>
  <name lang="en-US" default="true">Yacht Party Pack (for Male)</name>
  <description lang="fr-FR" default="false">Pack pour Soirée sur Yacht (pour Homme)\n\n Ce pack inclut les éléments suivants :\n • Veste de Smoking pour Soirée sur Yacht\n • Pantalon de Smoking pour Soirée sur Yacht\n • Chaussures de Ville pour Soirée sur Yacht\n Rejoignez la vie de marin pour une soirée extravagante et épatez votre entourage avec votre incroyable goût vestimentaire. [#Legal]</description>
  <description lang="de-DE" default="false">Yachtparty-Paket (Herren)\n\n Dieses Paket enthält:\n \n  • Yachtparty-Jackett - Schwarz\n  • Yachtparty-Hose - Schwarz\n  • Yachtparty-Schuhe\n Begib dich unter das seefahrende Volk und mach sie mit deinem unglaublichen Modegeschmack nass. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto Festa sullo Yacht (Uomo)\n\n   Questo pacchetto include quanto segue: \n   • Giacca smoking Festa sullo Yacht - Nero\n   • Pantaloni smoking Festa sullo Yacht - Nero\n   • Scarpe eleganti Festa sullo Yacht\n  Raggiungi questo luogo sul mare e partecipa a una festa stravagante. Rimarranno muti come pesci davanti al tuo stile impeccabile. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete para fiesta en yate (para hombre\n\n  Este paquete incluye lo siguiente: \n  • Chaqueta de esmoquin para fiesta en yate\n  • Pantalones de esmoquin para fiesta en yate\n  • Zapatos de vestir para fiesta en yate\n Asiste a una fiesta extravagante con el resto de pasajeros y déjalos boquiabiertos con este increíble atuendo. [#Legal]</description>
  <description lang="ja-JP" default="false">そのあなたの際立ったセンスでみなさんをびっくりさせましょう。\n\n本コンテンツには、以下のアイテムが含まれています。\n「クルージング・タキシードジャケット（ブラック・男性用）」/トップス\n「クルージング・タキシードパンツ（ブラック・男性用）」/ボトムズ\n「クルージング・シューズ（男性用）」/靴\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">요트 파티용 팩 (남성)\n\n  이 팩에는 다음이 포함됩니다: \n  • 요트 파티용 턱시도 재킷 (남성)\n  • 요트 파티용 턱시도 바지 (남성)\n  • 요트 파티용 정장화 (남성)\n 뱃사람들의 초호화판 파티에서 당신의 놀랄만한 옷입는 센스로 그들을 한 방에 날려 버리세요. [#Legal]</description>
  <description lang="en-SG" default="false">Yacht Party Pack (Men)\n\n  This pack includes the following: \n  • Yacht Party Tuxedo Jacket - Black (Men)\n  • Yacht Party Tuxedo Trousers - Black (Men)\n  • Yacht Party Dress Shoes (Men)\n Join the seafaring set for an extravagant party and blow them out of the water with your incredible dress-sense. [#Legal]</description>
  <description lang="zh-HK" default="false">遊艇派對組合（男用）\n\n  本組合包含以下商品：\n  • 遊艇派對燕尾服外套 - 黑色（男用）\n  • 遊艇派對燕尾服長褲 - 黑色（男用）\n  • 遊艇派對紳士鞋 （男用）\n 參加豪華海上盛宴，用你的驚人時尚品味電暈賓客吧！ [#Legal]</description>
  <description lang="zh-TW" default="false">遊艇派對組合（男用）\n\n  本組合包含以下商品：\n  • 遊艇派對燕尾服外套 - 黑色（男用）\n  • 遊艇派對燕尾服長褲 - 黑色（男用）\n  • 遊艇派對紳士鞋 （男用）\n 參加豪華海上盛宴，用你的驚人時尚品味電暈賓客吧！ [#Legal]</description>
  <description lang="en-US" default="true">Yacht Party Pack\n\n  This pack includes the following: \n  • Yacht Party Tuxedo Jacket - Black \n  • Yacht Party Tuxedo Trousers - Black \n  • Yacht Party Dress Shoes \n Join the seafaring set for an extravagant party and blow them out of the water with your incredible dress-sense. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002177</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001480</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001532</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB9014</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSODECFIGYPPKM</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0014800000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-YACHTPARTY001532</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB90140000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>4BBA0076</timestamp>
</odc>