<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>054E3086-0B20409A-84E83AE8-237C4312</uuid>
  <name lang="en-GB" default="true">Skull Mask</name>
  <name lang="fr-FR" default="false">Masque crâne</name>
  <name lang="de-DE" default="false">Schädelmaske</name>
  <name lang="it-IT" default="false">Maschera da teschio</name>
  <name lang="es-ES" default="false">Máscara calavera</name>
  <name lang="ja-JP" default="false">ガイコツマスク（女性用）</name>
  <description lang="en-GB" default="true">Terrify your friends with this jawless skull mask. [#Legal]</description>
  <description lang="fr-FR" default="false">Terrifiez vos amis avec ce masque de crâne sans mâchoire. [#Legal]</description>
  <description lang="de-DE" default="false">Erschrecken Sie Ihre Freunde mit dieser kieferlosen Schädelmaske. [#Legal]</description>
  <description lang="it-IT" default="false">Terrifica i tuoi amici con questa maschera da teschio senza mascella. [#Legal]</description>
  <description lang="es-ES" default="false">Aterroriza a tus amigos con esta máscara de calavera sin mandíbula. [#Legal]</description>
  <description lang="ja-JP" default="false">アゴがないガイコツマスクで皆を驚かそう。 [#Legal]</description>
  <description lang="ko-KR" default="false">Terrify you friends with this jawless skull mask. [#Legal]</description>
  <description lang="en-SG" default="false">Terrify you friends with this jawless skull mask. [#Legal]</description>
  <description lang="zh-HK" default="false">Terrify you friends with this jawless skull mask. [#Legal]</description>
  <description lang="zh-TW" default="false">Terrify you friends with this jawless skull mask. [#Legal]</description>
  <description lang="en-US" default="false">Terrify you friends with this jawless skull mask. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000544</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-SKULLMASKX000544</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>2C794C69</timestamp>
</odc>