<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.264.BETA4" version="1.0">
  <version>1.0</version>
  <uuid>DD0B2A98-FFEA4892-A2D722C3-3F4F0E17</uuid>
  <name lang="fr-FR" default="false">Short Court en Jean Bleu Délavé</name>
  <name lang="de-DE" default="false">Knappe, blaue Stonewash-Jeansshorts</name>
  <name lang="it-IT" default="false">Pantaloncini jeans blu scambiati</name>
  <name lang="es-ES" default="false">Shorts vaqueros azules lavados a la piedra</name>
  <name lang="ja-JP" default="false">ストーンウォッシュ・ショートデニムパンツ</name>
  <name lang="ko-KR" default="false">돌세탁한 짧은 데님 바지 (여성)</name>
  <name lang="en-SG" default="false">Stonewash Blue Denim Short Shorts (Women)</name>
  <name lang="zh-HK" default="false">石洗藍色牛仔短褲（女用）</name>
  <name lang="zh-TW" default="false">石洗藍色牛仔短褲（女用）</name>
  <name lang="en-US" default="true">Stonewash Blue Denim Short Shorts</name>
  <description lang="fr-FR" default="false">Montrez de quoi vous êtes capable avec vos jambes interminables grâce à ce short très court ! [#Legal]</description>
  <description lang="de-DE" default="false">Zeig deine langen Beine mit diesen hochgekrempelten, extraknappen Shorts! [#Legal]</description>
  <description lang="it-IT" default="false">Le tue gambe sembreranno lunghissime con questi pantaloncini arrotolati! [#Legal]</description>
  <description lang="es-ES" default="false">¡Apuesta por lucir piernas kilométricas con estos shorts! [#Legal]</description>
  <description lang="ja-JP" default="false">足の長さがいつまでも続きそうな ショートパンツ[#Legal]</description>
  <description lang="ko-KR" default="false">이렇게 말아 올린 짧은 바지를 입고 여기 저기 돌아다니면서 멋진 다리를 자랑하세요! [#Legal]</description>
  <description lang="zh-HK" default="false">穿上短褲、捲起褲腳，大方展現修長美腿！ [#Legal]</description>
  <description lang="zh-TW" default="false">穿上短褲、捲起褲腳，大方展現修長美腿！ [#Legal]</description>
  <description lang="en-US" default="true">Be a high roller with legs that go on for miles in these rolled up short shorts! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001103</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000348</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2136</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000358</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOSTONESHORTS</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-STONEWASHB000348</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA21360000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0003580000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>FA59E363</timestamp>
</odc>