<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>6AA2D60B-DBEF431C-B3319F5E-038DEB2E</uuid>
  <name lang="en-GB" default="true">Mouton Skirt (Black/Women)</name>
  <name lang="fr-FR" default="false">*Not Localised* female01_legs_winter_skirt_00</name>
  <name lang="de-DE" default="false">*Not Localised* female01_legs_winter_skirt_00</name>
  <name lang="it-IT" default="false">*Not Localised* female01_legs_winter_skirt_00</name>
  <name lang="es-ES" default="false">*Not Localised* female01_legs_winter_skirt_00</name>
  <name lang="ja-JP" default="false">ムートンスカート(ブラック・女性)</name>
  <name lang="ko-KR" default="false">무톤 스커트 (블랙, 여성)</name>
  <name lang="zh-HK" default="false">羊皮裙（黑/女用）</name>
  <name lang="zh-TW" default="false">羊皮裙（黑/女用）</name>
  <description lang="en-GB" default="true">A black mouton skirt that comes with a pair of white argyle stockings. [#Legal]</description>
  <description lang="fr-FR" default="false">*Not Localised* female01_legs_winter_skirt_00</description>
  <description lang="de-DE" default="false">*Not Localised* female01_legs_winter_skirt_00</description>
  <description lang="it-IT" default="false">*Not Localised* female01_legs_winter_skirt_00</description>
  <description lang="es-ES" default="false">*Not Localised* female01_legs_winter_skirt_00</description>
  <description lang="ja-JP" default="false">黒い羊皮のスカートと、アーガイル柄の白いタイツのセット。[#Legal]</description>
  <description lang="ko-KR" default="false">검은 양가죽 스커트와 악어 무늬의 흰 타이츠 세트.[#Legal]</description>
  <description lang="zh-HK" default="false">黑色的羊皮裙，配襯白色的菱形圖案絲襪。 [#Legal]</description>
  <description lang="zh-TW" default="false">黑色的羊皮裙，搭配白色的菱形圖案絲襪。 [#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA2301</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000622</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-CLOTHES000000001</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA23010000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0006220000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>803FC700</timestamp>
</odc>