<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2CB40A66-AE6044FE-88DD7AB1-551AD8CA</uuid>
  <name lang="en-GB" default="true">Nekomata Feet (White, Women)</name>
  <name lang="fr-FR" default="false">Pieds de nekomata (blancs, femme)</name>
  <name lang="de-DE" default="false">Nekomata-Füße (weiß, für Frauen)</name>
  <name lang="it-IT" default="false">Zampe da nekomata (bianche, da donna)</name>
  <name lang="es-ES" default="false">Patas de nekomata (blancas, mujer)</name>
  <name lang="ja-JP" default="false">猫又の足（白・女性）</name>
  <description lang="en-GB" default="true">Hairy feet with sharp claws.\nDefensive Strength: ★\nMononoke Level: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Des pieds poilus avec des griffes aiguisées.\nDéfense : ★\nNiveau de mononoke : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Haarige Füße mit scharfen Krallen.\nVerteidigung: ★\nMonster-Level: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Zampe pelose provviste di artigli affilati.\nDifesa: ★\nLivello spirito maligno: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Patas peludas con afiladas zarpas.\nDefensa: ★\nNivel de monstruosidad: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">鋭い爪の生えた毛むくじゃらの足。\n防御力：　★\nモノノケ度：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001520</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0015200000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2FF96943</timestamp>
</odc>