<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>45B30272-E5D648F5-BDEB403E-9E0BA021</uuid>
  <name lang="en-GB" default="true">Carrying Heart Locomotion</name>
  <name lang="fr-FR" default="false">Objet de locomotion en forme de cœur</name>
  <name lang="de-DE" default="false">Locomotion-Objekt Herz</name>
  <name lang="it-IT" default="false">Mezzo di trasporto Cuore</name>
  <name lang="es-ES" default="false">Animación de corazón</name>
  <description lang="en-GB" default="true">Ensure you're on time for your date with this heart locomotion object. Exclusive to the VEEMEE 3D Printer.\n
\n
This locomotion object will boost your speed:\n
・Standard = 5.00 m/s\n
\n
※ This item is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Assurez-vous d'être à l'heure à votre rendez-vous grâce à cet objet de locomotion en forme de cœur. Exclusivité imprimante VEEMEE 3D.\n
\n
Ce moyen de déplacement vous permettra d'augmenter votre vitesse : \n
・Standard = 5,00 m/s\n
\n
※ Cet article est un article portable. [#Legal]</description>
  <description lang="de-DE" default="false">Mit diesem Herz-Locomotion-Objekt kommen Sie nie zu spät zum Rendezvous. Exklusiv vom VEEMEE 3D-Drucker.\n
\n
Dieses Locomotion-Objekt macht Sie noch schneller:\n
・Standard = 5,00 m/s\n
\n
※ Bei diesem Artikel handelt es sich um einen tragbaren Artikel. [#Legal]</description>
  <description lang="it-IT" default="false">Non fare tardi al tuo appuntamento con questo oggetto di trasporto a forma di Cuore. In esclusiva per la Stampante 3D VEEMEE.\n
\n
Questo oggetto di trasporto farà aumentare la tua velocità:\n
・Standard = 5,00 m/s\n
\n
※ Questo articolo è portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Asegúrate de llegar a tiempo a tu cita con este objeto dinámico de corazón. En exclusiva para la Impresora VEEMEE 3D.\n
\n
Este artículo dinámico potenciará tu velocidad:\n
・Estándar = 5,00 m/s\n
\n
※ Éste es un artículo móvil. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D5E3BBDD</timestamp>
</odc>