<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A9AB7E12-6D0F470D-B3CCF8F4-0620607A</uuid>
  <name lang="en-GB" default="true">Cupid’s Bow</name>
  <name lang="fr-FR" default="false">L’arc de Cupidon</name>
  <name lang="de-DE" default="false">Amors Bogen</name>
  <name lang="it-IT" default="false">Arco di Cupido</name>
  <name lang="es-ES" default="false">Arco de Cupido</name>
  <description lang="en-GB" default="true">No-one will escape your love arrows with this Cupid’s bow, happy hunting!  [#Legal]</description>
  <description lang="fr-FR" default="false">Nul n’échappera à vos flèches d’amour avec cet arc de Cupidon, joyeuse chasse! [#Legal]</description>
  <description lang="de-DE" default="false">Keiner entkommt deinen Liebespfeilen mit Amors Bogen – frohes Jagen! [#Legal]</description>
  <description lang="it-IT" default="false">Nessuno sfuggirà le sue frecce d'amore con l'arco di Cupido, felice caccia! [#Legal]</description>
  <description lang="es-ES" default="false">Nadie escapará de sus flechas de amor con este arco de Cupido, feliz caza! [#Legal]</description>
  <maker lang="en-GB" default="true">JAM Games Ltd</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4375-NPER00055_00-000138</entitlement_id>
    <entitlement_id territory="SCEA">UT5021-NPUR00200_00-000210</entitlement_id>
    <category_id territory="SCEE">EP4375-NPER00055_00</category_id>
    <category_id territory="SCEA">UT5021-NPUR00200_00</category_id>
    <product_id territory="SCEE">EP4375-NPER00055_00-CUPIDSBOWX000138</product_id>
    <product_id territory="SCEA">UT5021-NPUR00200_00-JAMGAMESLTDX0210</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>BEEC99FB</timestamp>
</odc>