<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7BC628C9-4D774D94-AD9E721A-76427B62</uuid>
  <name lang="en-GB" default="false">Alien Headdress/Blue (Women)</name>
  <name lang="fr-FR" default="false">Coiffure d'extraterrestre/Bleu (femme)</name>
  <name lang="de-DE" default="false">Alien-Maske/Blau (Damen)</name>
  <name lang="it-IT" default="false">Copricapo alieno/Blu (donna)</name>
  <name lang="es-ES" default="false">Tocado de alienígena azul (mujer)</name>
  <name lang="ja-JP" default="true">宇宙人のかぶりもの・ブルー女性用</name>
  <name lang="ko-KR" default="false">Female01_Hat_AlienheadBlue</name>
  <name lang="en-SG" default="false">Female01_Hat_AlienheadBlue</name>
  <name lang="zh-HK" default="false">Female01_Hat_AlienheadBlue</name>
  <name lang="zh-TW" default="false">Female01_Hat_AlienheadBlue</name>
  <name lang="en-US" default="false">Alien Headdress/Blue (Women)</name>
  <description lang="en-GB" default="false">Headdress which resembles a blue alien. For female.\nEquipping this item raises the amount of experience points gained while playing the Abduction Simulator.\n
The amount of experience gained increases with other same-valued items.[#Legal]</description>
  <description lang="fr-FR" default="false">Coiffure qui vous fait ressembler à un extraterrestre bleu. Pour femme.\nUtilisez-la pour augmenter l'expérience gagnée dans le simulateur d'enlèvement.\n Gagnez plus d'expérience en l'associant à d'autres objets offrant le même avantage.[#Legal]</description>
  <description lang="de-DE" default="false">Maske, die einen Blauen Alien darstellt. Für Damen.\nErhöht deine im Entführungssimulator gewonnene Erfahrung.\n
Durch die Kombination weiterer Objekte desselben Werts, erhöht sich die Erfahrung noch mehr.[#Legal]</description>
  <description lang="it-IT" default="false">Copricapo per assomigliare ad un alieno Blu. Per donna. \nUtilizzandolo, la quantità di punti esperienza guadagnati in Rapimento simulato aumenta. \n
Il guadagno di punti esperienza aumenta se combini oggetti dello stesso valore.[#Legal]</description>
  <description lang="es-ES" default="false">Tocado que parece un alienígena azul. Para mujer.\nAl equiparlo, se incrementa la cantidad de experiencia que ganas en Abduction Simulator.\n
Si lo combinas con otros objetos que tengan el mismo valor, la experiencia se incrementa aún más.[#Legal]</description>
  <description lang="ja-JP" default="true">ブルーの宇宙人を模したかぶりもの・女性用。\n装着しているとアブダクトシミュレーターに「獲得経験値UP」のボーナスが付きます。\n他の「獲得経験値UP」と組み合わせることでさらに獲得経験値にボーナスが付きます。[#Legal]</description>
  <description lang="en-US" default="false">Headdress which resembles a blue alien. For female.\nEquipping this item raises the amount of experience points gained while playing the Abduction Simulator. \nThe amount of experience gained increases with other same-valued items.[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA0020</entitlement_id>
    <entitlement_id territory="SCEA">UT5028-NPUR00240_00-000267</entitlement_id>
    <entitlement_id territory="SCEE">EP4392-NPER00061_00-000266</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <category_id territory="SCEA">UT5028-NPUR00240_00</category_id>
    <category_id territory="SCEE">EP4392-NPER00061_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA00200000000000</product_id>
    <product_id territory="SCEA">UT5028-NPUR00240_00-OTWOPKVXLBSX0267</product_id>
    <product_id territory="SCEE">EP4392-NPER00061_00-ALIENHEADD000266</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>1532950F</timestamp>
</odc>