<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>19B490F1-F6BF4037-9254C1FB-C427257C</uuid>
  <name lang="fr-FR" default="false">Gants animés cavalier sans tête (pour Homme)</name>
  <name lang="de-DE" default="false">Kopfloser Reiter-Handschuhe (Herren)</name>
  <name lang="it-IT" default="false">Guanti animati Cavaliere senza testa (uomo)</name>
  <name lang="es-ES" default="false">Guantes animados de jinete sin cabeza (hombre)</name>
  <name lang="ko-KR" default="false">움직이는 머리가 없는 기사 장갑 (남성)</name>
  <name lang="en-SG" default="false">Animated Headless Horseman Gloves (Men)</name>
  <name lang="zh-HK" default="false">動態無頭騎士手套（男用）</name>
  <name lang="zh-TW" default="false">動態無頭騎士手套（男用）</name>
  <name lang="en-US" default="true">Animated Headless Horseman Gloves (Male)</name>
  <description lang="fr-FR" default="false">Vieille paire de gants en cuir noir. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Paar alte, schwarze Lederhandschuhe. [#Legal]</description>
  <description lang="it-IT" default="false">Un vecchio paio di guanti in pelle nera. [#Legal]</description>
  <description lang="es-ES" default="false">Un par de viejos guantes de cuero negro. [#Legal]</description>
  <description lang="ko-KR" default="false">낡은 검은색 가죽 장갑입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">一對黑色真皮手套。 [#Legal]</description>
  <description lang="zh-TW" default="false">一對黑色真皮手套。 [#Legal]</description>
  <description lang="en-US" default="true">An old pair of black leather gloves. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002342</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001475</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000750</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ANIMATEDHE002342</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-HORSEMANANIMGLVM</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0007500000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>9D0475B6</timestamp>
</odc>