<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DF5AA03F-C2864E24-81D328A3-2EC44056</uuid>
  <name lang="en-GB" default="true">Suspicious Old Man</name>
  <name lang="fr-FR" default="false">Vieil homme suspect</name>
  <name lang="de-DE" default="false">Verdächtiger alter Mann</name>
  <name lang="it-IT" default="false">Vecchio dall'aria sospetta</name>
  <name lang="es-ES" default="false">Anciano suspicaz</name>
  <name lang="ja-JP" default="false">怪しい老人</name>
  <description lang="en-GB" default="true">怪しい老人 [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>1E958386</timestamp>
</odc>