<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CAFEF00D-BEEFF00D-FEEDBEEF-000010B8</uuid>
  <name lang="en-GB" default="true">Future Jacket - Maroon</name>
  <name lang="fr-FR" default="false">Veste Futuriste - Violette</name>
  <name lang="de-DE" default="false">Zukunftsjacke – Kastanienbraun</name>
  <name lang="it-IT" default="false">Giacca Futuristica - Bordeaux</name>
  <name lang="es-ES" default="false">Chaqueta Futurista - Granate</name>
  <description lang="en-GB" default="true">Sci-fi styled jacket. [#Legal]</description>
  <description lang="fr-FR" default="false">Une veste de science-fiction. [#Legal]</description>
  <description lang="de-DE" default="false">Jacke im Sci-Fi-Stil. [#Legal]</description>
  <description lang="it-IT" default="false">Giacca stile fantascienza. [#Legal]</description>
  <description lang="es-ES" default="false">Chaqueta de estilo ciencia-ficción. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <timestamp>183FB9D3</timestamp>
</odc>