<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4919D493-6FB94B3C-B7C581AC-F5B89B84</uuid>
  <name lang="en-GB" default="true">Castle Greywold: LMO Chicken Leg</name>
  <name lang="fr-FR" default="false">Château Greywold : Cuisse de poulet LMO</name>
  <name lang="de-DE" default="false">Burg Greywold: LMO - Hühnerbein</name>
  <name lang="it-IT" default="false">Castello di Greywold: LMO - Coscia di pollo</name>
  <name lang="es-ES" default="false">Castillo Greywold: LMO, muslo de pollo</name>
  <description lang="en-GB" default="true">Join the feast, and sate your hunger with this LMO from nDreams! \n \n

LMO (Locomotion) is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Joignez-vous à la fête et apaisez votre faim avec cet objet LMO de chez nDreams! \n \n

LMO (Transport) est un objet portable. [#Legal]</description>
  <description lang="de-DE" default="false">Genieße das Festmahl und stille deinen Hunger mit diesem Gegenstand von nDreams! \n \n

LMO (Locomotion) ist ein tragbarer Gegenstand. [#Legal]</description>
  <description lang="it-IT" default="false">Unisciti al banchetto e sazia la tua fame con questo oggetto LMO di nDreams! \n \n

LMO (locomozione) è un oggetto portatile. [#Legal]</description>
  <description lang="es-ES" default="false">¡Únete al banquete y satisfácete el hambre con esta locomoción de nDreams! \n \n

LMO (locomoción) es un artículo portátil. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001963</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00022_00-000151</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00022_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-CASTLEGREY001963</product_id>
    <product_id territory="SCEA">UT5001-NPUR00022_00-0001510000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>4EDE7B84</timestamp>
</odc>