<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E29617C4-17CE4EFD-84CF3C57-088F1CFA</uuid>
  <name lang="en-US" default="true">Carnie Ride - Tea Cup</name>
  <description lang="fr-FR" default="false">Inviter tout le monde pour un thé tasse de spin ou viennent les regarder comme vous tournez autour dans n'importe quel espace. Appuyez et maintenez enfoncé le bouton carré pour stimuler. [#Legal]</description>
  <description lang="en-US" default="true">Invite everyone for a tea party cup spin or just have them watch as you spin around in any space.  Press and hold the SQUARE button to boost. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-002522</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-0025220000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>18576EA3</timestamp>
</odc>