<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F0F2ECA4-5DD042C3-9DC5097F-E7552525</uuid>
  <name lang="fr-FR" default="false">Pack de meubles de Manoir gothique</name>
  <name lang="de-DE" default="false">Gotik-Villa: Möbelset</name>
  <name lang="it-IT" default="false">Pacchetto arredamento Maniero gotico</name>
  <name lang="es-ES" default="false">Conjunto de muebles mansión gótica</name>
  <name lang="ja-JP" default="false">ゴシックマンション家具セット</name>
  <name lang="ko-KR" default="false">고딕풍 영지 가구 번들</name>
  <name lang="zh-HK" default="false">哥德式莊園家具組合包</name>
  <name lang="zh-TW" default="false">哥德式莊園家具組合包</name>
  <name lang="en-US" default="true">Gothic Manor Furniture Bundle</name>
  <description lang="en-GB" default="false">Place these shadowy furniture items all over your Gothic Manor. Bundle includes a bed, lamp, couch, shelf, and table. [#Legal]</description>
  <description lang="fr-FR" default="false">Meublez votre Manoir gothique avec ces sombres objets. Le pack comprend un lit, une lampe, un canapé, une étagère et une table. [#Legal]</description>
  <description lang="de-DE" default="false">Platziere diese düsteren Möbelstücke in deiner Gotik-Villa. Das Set enthält ein Bett, eine Lampe, eine Couch, ein Regal und einen Tisch. [#Legal]</description>
  <description lang="it-IT" default="false">Disponi questi articoli di arredamento scuri nel tuo Maniero gotico. Il pacchetto include letto, lampada, divano, libreria e tavolo. [#Legal]</description>
  <description lang="es-ES" default="false">Pon estos oscuros objetos de decoración por toda tu mansión gótica. El conjunto incluye cama, lámpara, sofá, estantería y mesa. [#Legal]</description>
  <description lang="ja-JP" default="false">ゴシックマンションにぴったりな謎に包まれた家具のセットです。\n\n本セットには以下のアイテムが含まれています。\n・「テーブル（ゴシックマンション）」（テーブル）\n・「シェルフ（ゴシックマンション）」（収納家具）\n・「ランプ（ゴシックマンション）」（照明器具）\n・「カウチ（ゴシックマンション）」（ソファー）\n・「ベッド（ゴシックマンション）」（アドバンスド家具）\n※購入すると、該当カテゴリに各アイテムが追加されます。\n\n※本セットには、アニメーションや機能が追加されているアドバンスド家具が含まれています。この種類のアイテムは配置できる数に制限があります。 [#Legal]</description>
  <description lang="ko-KR" default="false">어둠 속에서 일렁이는 그림자 처럼 거실을 지키는 가구를 만나 보십시오.\n 본 번들에는 다음 아이템이 포함되어 있습니다.\n\n  ●고딕풍 영지 침대\n ●고딕풍 영지 램프\n ●고딕풍 영지 소파\n ●고딕풍 영지 선반\n ●고딕풍 영지 탁자\n\n  *구입하면 해당 카테고리에 각 아이템이 추가됩니다.[#Legal]</description>
  <description lang="en-SG" default="false">Place these shadowy furniture items all over your Gothic Manor.\n This bundle includes the following items.\n\n  ・Gothic Manor Bed\n ・Gothic Manor Lamp\n ・Gothic Manor Couch\n ・Gothic Manor Shelf\n ・Gothic Manor Table\n\n  *When purchased, each item is added to its respective category.[#Legal]</description>
  <description lang="zh-HK" default="false">在你的哥德式莊園內放置這些陰暗的家具道具。\n 本組合包包括：\n\n  ●哥德式莊園床\n ●哥德式莊園電燈\n ●哥德式莊園長沙發\n ●哥德式莊園架\n ●哥德式莊園桌\n\n  ※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <description lang="zh-TW" default="false">在你的哥德式莊園內放置這些陰暗的家具道具。\n 本組合包包括：\n\n  ●哥德式莊園床\n ●哥德式莊園電燈\n  ●哥德式莊園長沙發\n ●哥德式莊園架\n ●哥德式莊園桌\n\n  ※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <description lang="en-US" default="true">Place these shadowy furniture items all over your Gothic Manor. Bundle includes a bed, lamp, Couch, Shelf, and Table. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002371</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001508</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50280_00-AE6019</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000779</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50280_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-GOTHICMANO002371</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-GOTHICAPTFURNBND</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50280_00-AE60190000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0007790000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>A2E97229</timestamp>
</odc>