<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>53E00374-74F9462B-9D52CC85-AD447C7C</uuid>
  <name lang="fr-FR" default="false">Pack pilote de Combinaison mech Iron Fusion (pour femme)</name>
  <name lang="de-DE" default="false">Iron-Fusion-Mechsuit-Pilot Vorteilspaket (für Frauen)</name>
  <name lang="it-IT" default="false">Pacchetto convenienza pilota di mech Iron Fusion (per donna)</name>
  <name lang="es-ES" default="false">Paquete extra de pilotos de traje de mecha Iron Fusion (para mujer)</name>
  <name lang="ja-JP" default="false">Iron Fusionメカスーツパイロットバリューパック（女性用）</name>
  <name lang="ko-KR" default="false">Iron Fusion Mechsuit Pilot Value Pack (Women)</name>
  <name lang="en-SG" default="false">Iron Fusion Mechsuit Pilot Value Pack (Women)</name>
  <name lang="zh-HK" default="false">Iron Fusion Mechsuit Pilot Value Pack (Women)</name>
  <name lang="zh-TW" default="false">Iron Fusion Mechsuit Pilot Value Pack (Women)</name>
  <name lang="en-US" default="true">Iron Fusion Mechsuit Pilot Value Pack (for Female)</name>
  <description lang="fr-FR" default="false">Pack pilote de Combinaison mech Iron Fusion (pour femme)\n\n  Ce pack inclut les éléments suivants : \n   • Pilote de Combinaison mech - Onyx\n • Pilote de Combinaison mech - Polaris\n • Pilote de Combinaison mech - Frelon\n  Les dernières combinaisons des laboratoires d'Iron Fusion associent la technologie de vol Mechjet aux matériaux extraterrestres « empruntés » aux Spectres capturés. Inclut deux animations spéciales. [#Legal]</description>
  <description lang="de-DE" default="false">Iron Fusion Mechsuit Pilot-Vorteilspaket (für Frauen)\n\n  Dieses Paket beinhaltet: \n  • Mechsuit-Pilot - Onyx\n • Mechsuit-Pilot - Polaris\n • Mechsuit-Pilot - Vespine\n Die neuesten Anzüge aus den Laboren von Iron Fusion verschmelzen Mechjet-Flugtechnologie mit Aliengewebetechnologie, die von gefangenen Wraiths "ausgeliehen" wurde. Diese Piloten durchstreifen das Iron Fusionversum und greifen hart durch, wenn es nötig sein sollte. Inklusive zweier Spezialanimationen. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto convenienza pilota di mech Iron Fusion (per donna)\n\n  Questo pacchetto include quanto segue: \n  • Tuta da pilota di mech - Onice\n • Tuta da pilota di mech - Stella polare\n • Tuta da pilota di mech - Vespa\n Le ultime tute create dai laboratori Iron Fusion fondono la tecnologia di volo dei Mechjet con quella di un tessuto alieno "presa in prestito" dai Wraith catturati. Include due animazioni speciali. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete extra de pilotos de traje de mecha Iron Fusion (para mujer)\n\n  Este paquete incluye: \n • Piloto de traje de mecha; Ónix.\n • Piloto de traje de mecha; Estrella polar.\n • Piloto de traje de mecha; Avispa.\n Los últimos trajes de los laboratorios Iron Fusion combinan la tecnología de vuelo de los Mechject con la tecnología textil alienígena "prestada" por los Wraiths capturados. Incluye dos animaciones especiales. [#Legal]</description>
  <description lang="ja-JP" default="false">Iron Fusionメカスーツパイロットバリューパック（女性用）\n\n  このパックは以下を含んでいます。\n \n  • メカスーツパイロット－オニキス\n • メカスーツパイロット－ポラリス\n • メカスーツパイロット－スズメバチ\n Iron Fusionの研究所発の最新スーツで、メカジェット航空技術と、捕らえられた死霊から「拝借した」未知の繊維技術の融合作品です。二つの特別アニメーションが付いています。 [#Legal]</description>
  <description lang="ko-KR" default="false">Iron Fusion Mechsuit Pilot Value Pack (Women)\n\n 
This pack includes the following: \n 
• Mechsuit Pilot - Onyx (Women)\n
• Mechsuit Pilot - Polaris (Women)\n
• Mechsuit Pilot - Vespine (Women)\n
The latest suits from Iron Fusion's laboratories fuse Mechjet flight technology with alien textile tech "borrowed" from captured Wraiths. Includes two special animations.\n\n

※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="en-SG" default="false">Iron Fusion Mechsuit Pilot Value Pack (Women)\n\n 
This pack includes the following: \n 
• Mechsuit Pilot - Onyx (Women)\n
• Mechsuit Pilot - Polaris (Women)\n
• Mechsuit Pilot - Vespine (Women)\n
The latest suits from Iron Fusion's laboratories fuse Mechjet flight technology with alien textile tech "borrowed" from captured Wraiths. Includes two special animations.\n\n

※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="zh-HK" default="false">Iron Fusion Mechsuit Pilot Value Pack (Women)\n\n 
This pack includes the following: \n 
• Mechsuit Pilot - Onyx (Women)\n
• Mechsuit Pilot - Polaris (Women)\n
• Mechsuit Pilot - Vespine (Women)\n
The latest suits from Iron Fusion's laboratories fuse Mechjet flight technology with alien textile tech "borrowed" from captured Wraiths. Includes two special animations.\n\n

※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="zh-TW" default="false">Iron Fusion Mechsuit Pilot Value Pack (Women)\n\n 
This pack includes the following: \n 
• Mechsuit Pilot - Onyx (Women)\n
• Mechsuit Pilot - Polaris (Women)\n
• Mechsuit Pilot - Vespine (Women)\n
The latest suits from Iron Fusion's laboratories fuse Mechjet flight technology with alien textile tech "borrowed" from captured Wraiths. Includes two special animations.\n\n

※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="en-US" default="true">Iron Fusion Mechsuit Pilot Value Pack (for Female)\n\n  This pack includes the following: \n  • Mechsuit Pilot - Onyx\n • Mechsuit Pilot - Polaris\n • Mechsuit Pilot - Vespine\n The latest suits from Iron Fusion's laboratories fuse Mechjet flight technology with alien textile tech "borrowed" from captured Wraiths. Includes two special animations. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000977</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001210</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00036_00-000417</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00036_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDIRONFUSIPAKF</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-IRONFUSION001210</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00036_00-0004170000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>19A4D197</timestamp>
</odc>