<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DF9072BF-19E84DAC-B7E6768D-C668064B</uuid>
  <name lang="en-GB" default="true">wedding dress_skirt_mermaid line_yellow - female
</name>
  <name lang="fr-FR" default="false">*Not Localised* Female01_Legs_wedding_10</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_Legs_wedding_10</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_Legs_wedding_10</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_Legs_wedding_10</name>
  <name lang="ja-JP" default="false">ウエディングドレススカート（イエロー・マーメイドライン・女性）
</name>
  <name lang="ko-KR" default="false">웨딩드레스 스커트 (옐로우, 머메이드 라인, 여성）</name>
  <name lang="en-SG" default="false">Yellow Mermaid Wedding Dress Bottom (Women)</name>
  <name lang="zh-HK" default="false">魚尾式婚紗（黃／下身／女用）</name>
  <name lang="zh-TW" default="false">魚尾式婚紗（黃／下半身／女用）</name>
  <name lang="en-US" default="false">Yellow Mermaid Wedding Dress Bottom (Women)</name>
  <description lang="en-GB" default="true">*Not Localised* Female01_Legs_wedding_10</description>
  <description lang="ja-JP" default="false">ウエストから膝にかけてタイトな形状の、ウエディングドレスの黄色いスカート。[#Legal]
</description>
  <description lang="ko-KR" default="false">허리에서 무릎까지를 타이트하게 조여줘 핏을 강조한, 옐로우 웨딩드레스 스커트.[#Legal]</description>
  <description lang="en-SG" default="false">The bottom part of a yellow wedding dress. It wraps around the body tightly from the waistline to the knee. [#Legal]</description>
  <description lang="zh-HK" default="false">由腰部到膝蓋剪裁貼身的黃色婚紗下身部份。[#Legal]</description>
  <description lang="zh-TW" default="false">由腰部到膝蓋剪裁貼身的黃色婚紗下半身部份。[#Legal]</description>
  <description lang="en-US" default="false">The bottom part of a yellow wedding dress. It wraps around the body tightly from the waistline to the knee. [#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50190_00-AD2529</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000822</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50190_00-CATEGORY001</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50190_00-AD25290000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0008220000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>3A28F15B</timestamp>
</odc>