<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>F4C0B447-1B69418C-887EA323-E7B4D0C0</uuid>
  <name lang="en-GB" default="true">Billabong - Rogue - Black</name>
  <name lang="fr-FR" default="false">Billabong - Rogue - Noir</name>
  <name lang="de-DE" default="false">Billabong - Rogue - Schwarz</name>
  <name lang="it-IT" default="false">Billabong - Rogue - Nero</name>
  <name lang="es-ES" default="false">Billabong - Rogue - Negro</name>
  <description lang="en-GB" default="true">Rogue - Black [#Legal]</description>
  <description lang="fr-FR" default="false">Rogue - Noir [#Legal]</description>
  <description lang="de-DE" default="false">Rogue - Schwarz [#Legal]</description>
  <description lang="it-IT" default="false">Rogue - Nero [#Legal]</description>
  <description lang="es-ES" default="false">Rogue - Negro [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000085</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000680</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-ROGUEXXXXX000085</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMROGUEBLACKML01</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>BC102118</timestamp>
</odc>