<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CA33950E-05044798-A6E451ED-BD6CB714</uuid>
  <name lang="fr-FR" default="false">T-shirt S.O.S. Fantômes™ Bibendum Chamallow "Heureux" pour homme</name>
  <name lang="de-DE" default="false">Ghostbusters™-“Fröhlicher Marshmallow-Mann”-T-Shirt für Männer</name>
  <name lang="it-IT" default="false">T-shirt Ghostbusters™ da uomo di Stay Puft "Felice"</name>
  <name lang="es-ES" default="false">Camiseta masculina de "Hombre de malvavisco feliz" de Cazafantasmas™.</name>
  <name lang="ja-JP" default="false">男性用 ゴーストバスターズ™　「笑顔のマシュマロマン」Ｔシャツ</name>
  <name lang="en-US" default="true">Male Ghostbusters™ Stay Puft "Happy" Tee</name>
  <description lang="fr-FR" default="false">Un T-shirt spécial pour tous les fans de S.O.S. Fantômes™.[#Legal]</description>
  <description lang="de-DE" default="false">Ein spezielles T-Shirt für alle Ghostbusters™-Fans. [#Legal]</description>
  <description lang="it-IT" default="false">Una T-shirt speciale per tutti i fan di Ghostbusters™. [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta especial para todos los fans de Cazafantasmas™. [#Legal]</description>
  <description lang="ja-JP" default="false">ゴーストバスターズ™ファンのための特製Ｔシャツ[#Legal]</description>
  <description lang="en-US" default="true">A special T-shirt for all Ghostbusters™ fans.[#Legal]</description>
  <maker lang="en-US" default="true">© 2009 Columbia Pictures Industries, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T037.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T037.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T037.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">US0002-NPUR00001_00-000057</entitlement_id>
    <entitlement_id territory="SCEE">EP0644-NPER00008_00-000057</entitlement_id>
    <entitlement_id territory="SCEJ">JT4003-NPJR50250_00-AA8002</entitlement_id>
    <category_id territory="SCEA">US0002-NPUR00001_00</category_id>
    <category_id territory="SCEE">EP0644-NPER00008_00</category_id>
    <category_id territory="SCEJ">JT4003-NPJR50250_00</category_id>
    <product_id territory="SCEA">US0002-NPUR00001_00-GHOSTBUSTSHIRT09</product_id>
    <product_id territory="SCEE">EP0644-NPER00008_00-GHOSTBUSTSHIRT09</product_id>
    <product_id territory="SCEJ">JT4003-NPJR50250_00-AA80020000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>849EDB15</timestamp>
</odc>