<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A7875638-90684039-AAA986D2-6BE467AF</uuid>
  <name lang="fr-FR" default="false">Gargouille Paris 6</name>
  <name lang="de-DE" default="false">Pariser Wasserspeierfigur 6</name>
  <name lang="it-IT" default="false">Gargoyle parigino 6</name>
  <name lang="es-ES" default="false">Gárgola de París 6</name>
  <name lang="ko-KR" default="false">파리의 가고일 6</name>
  <name lang="zh-HK" default="false">巴黎滴水獸雕像6</name>
  <name lang="zh-TW" default="false">巴黎滴水獸雕像6</name>
  <name lang="en-US" default="true">Paris Gargoyle 6</name>
  <description lang="fr-FR" default="false">Burlesque.[#Legal]</description>
  <description lang="de-DE" default="false">Grotesk. [#Legal]</description>
  <description lang="it-IT" default="false">Grottesco.[#Legal]</description>
  <description lang="es-ES" default="false">Grotesca.[#Legal]</description>
  <description lang="ko-KR" default="false">두려운 형상을 하고 있습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">很怪誕。[#Legal]</description>
  <description lang="zh-TW" default="false">很怪誕。[#Legal]</description>
  <description lang="en-US" default="true">Grotesque.[#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000109</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000982</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005209</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0001090000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PARISGARGO000982</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBPARISFNTSYGG6</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>232082F6</timestamp>
</odc>