<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>7B3819AF-259D4D2A-809E79F0-0EBC8E59</uuid>
  <name lang="en-GB" default="true">*Not Localised* Female01_Torso_tgs2009_tshirt_01</name>
  <name lang="ja-JP" default="false">次元戦闘機Ｔシャツ（女性）</name>
  <description lang="ja-JP" default="false">R-TYPE TACTICS II に登場する次元戦闘機のシルエットがプリントされた、黒いＴシャツ。（R-TYPE TACTICS Ⅱ -Operation:BITTER CHOCOLATE- より）[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>106F17B1</timestamp>
</odc>