<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7716397D-06024BA0-B0876089-0995771A</uuid>
  <name lang="fr-FR" default="false">Pack fantaisie de beauté de cabaret</name>
  <name lang="de-DE" default="false">Kabarettistinnen-Trendpaket</name>
  <name lang="it-IT" default="false">Pacchetto dolcissimo cabaret</name>
  <name lang="es-ES" default="false">Paquete de moda de la monada del cabaret</name>
  <name lang="en-US" default="true">Cabaret Cutie Fancy Pack</name>
  <description lang="fr-FR" default="false">Pack fantaisie de beauté de cabaret\n\n 
Ce pack inclut les éléments suivants : \n 
• Robe de beauté de cabaret - Dorée\n
• Robe de beauté de cabaret - Argentée\n
• Robe de beauté de cabaret - Blanche\n
Belle et sûre d'elle, c'est une artiste née avec du charisme à revendre ! [#Legal]</description>
  <description lang="de-DE" default="false">Kabarettistinnen-Trendpaket\n\n 
Dieses Paket enthält Folgendes: \n 
• Kabarettistinnenkleid - Golden\n
• Kabarettistinnenkleid - Silbern\n
• Kabarettistinnenkleid - Weiß\n
Selbstbewusst, niedlich und charismatisch: Die Bühne ist ihr Zuhause! [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto dolcissimo cabaret\n\n 
Questo pacchetto include quanto segue: \n 
• Abito dolcissimo cabaret - Oro\n
• Abito dolcissimo cabaret - Argento\n
• Abito dolcissimo cabaret - Bianco\n
Carina e sicura di sé, è nata per stare sul palco e ha carisma da vendere! [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de moda de la monada del cabaret\n\n 
Este paquete incluye: \n 
• Vestido de la monada del cabaret; dorado.\n
• Vestido de la monada del cabaret; plateado.\n
• Vestido de la monada del cabaret; blanco.\n
¡Atractiva y con desparpajo, ha nacido para actuar y tiene carisma de sobra! [#Legal]</description>
  <description lang="en-US" default="true">Cabaret Cutie Fancy Pack\n\n 
This pack includes the following: \n 
• Cabaret Cutie Dress - Gold\n
• Cabaret Cutie Dress - Silver\n
• Cabaret Cutie Dress - White\n
Confident and cute, she's a natural born performer with charisma to spare! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001545</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001768</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDCABAREEERPAK</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-CABARETCUT001768</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>E732AFAE</timestamp>
</odc>