<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CAFEF00D-BEEFF00D-FEEDBEEF-00001036</uuid>
  <name lang="en-GB" default="true">Tanuki Companion</name>
  <name lang="fr-FR" default="false">Compagnon Tanuki</name>
  <name lang="de-DE" default="false">Tanuki-Gefährte</name>
  <name lang="it-IT" default="false">Tanuki da Compagnia</name>
  <name lang="es-ES" default="false">Mascota Tanuki</name>
  <description lang="en-GB" default="true">In Japanese legends Tanuki are reputed to be mischievous, jolly, masters of disguise with the ability to shapeshift. [#Legal]</description>
  <description lang="fr-FR" default="false">Selon la légende japonaise, le tanuki est un maître du déguisement joyeux et malicieux. Il a le pouvoir de changer de peau. [#Legal]</description>
  <description lang="de-DE" default="false">Laut japanischen Legenden sind Tanuki spitzbübisch, lustig und Meister der Tarnung, mit der Fähigkeit, die Gestalt zu verändern. [#Legal]</description>
  <description lang="it-IT" default="false">Secondo le leggende giapponesi, i Tanuki sono maliziosi e allegri e abilissimi a camuffarsi perché capaci di assumere forme diverse. [#Legal]</description>
  <description lang="es-ES" default="false">Según las leyendas japonesas, los Tanuki son traviesos, alegres, y hábiles para disfrazarse o cambiar de forma. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <timestamp>E255D6D8</timestamp>
</odc>