<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>33F0B6F1-C1ED45CE-A59FFC93-6269131D</uuid>
  <name lang="en-GB" default="true">Swim Trunks, Upper Body Included (White &amp; Red, Men)</name>
  <name lang="fr-FR" default="false">Caleçon de bain, haut du corps inclus (blanc et rouge, homme)</name>
  <name lang="de-DE" default="false">Badeshorts, inkl. Oberkörper (weiß &amp; rot, für Männer)</name>
  <name lang="it-IT" default="false">Costume da bagno, parte superiore del corpo inclusa (bianco e rosso, da uomo)</name>
  <name lang="es-ES" default="false">Bañador, incluye torso (blanco y rojo, hombre)</name>
  <name lang="ja-JP" default="false">ボクサータイプの水着・上半身つき(白＆赤・男性)</name>
  <description lang="en-GB" default="true">Swim trunks with red lines on white, with a bare upper body.\nDefensive Strength: ★\nCoolness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un caleçon de bain avec des lignes rouges sur blanc, et avec le torse nu.\nDéfense : ★\nNiveau de cool : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Badeshorts mit roten Streifen auf weißem Untergrund, inkl. Oberkörper.\nVerteidigung: ★\nCoolness: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Costume da bagno bianco con delle righe rosse, insieme alla parte superiore del corpo nuda.\nDifesa: ★\nRicercatezza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Bañador blanco con rayas rojas, con un torso desnudo.\nDefensa: ★\nPorte: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">上半身に何も身に着けていない状態の、白地に赤のラインが入ったボクサータイプの水着。\n防御力：　★\nかっこよさ：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001846</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-SWIMTRUNKS001846</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>8EB32F84</timestamp>
</odc>