<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>69D11DE9-6CB44F1A-AD190C91-88923EE5</uuid>
  <name lang="en-GB" default="true">*Not Localised* Female01_Legs_A5_Ustudent_02 (2)</name>
  <name lang="fr-FR" default="false">*Not Localised* Female01_Legs_A5_Ustudent_00</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_Legs_A5_Ustudent_00</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_Legs_A5_Ustudent_00</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_Legs_A5_Ustudent_00</name>
  <name lang="ja-JP" default="false">裾を折り返したジーンズ（ブラック・女性）</name>
  <name lang="ko-KR" default="false">밑단을 접어 올린 청바지(블랙, 여성）</name>
  <name lang="en-SG" default="false">Rolled-up jeans (Black, Women)</name>
  <name lang="zh-HK" default="false">摺腳牛仔褲(黑色/女用)</name>
  <name lang="zh-TW" default="false">摺腳牛仔褲(黑色/女用)</name>
  <name lang="en-US" default="false">*Not Localised* Female01_Legs_A5_Ustudent_00</name>
  <description lang="en-GB" default="true">*Not Localised* Female01_Legs_A5_Ustudent_00</description>
  <description lang="ja-JP" default="false">裾を折り返したブラックのジーンズ。[#Legal]</description>
  <description lang="ko-KR" default="false">밑단을 접어 올린 블랙 청바지.[#Legal]</description>
  <description lang="en-SG" default="false">Rolled-up jeans in black.</description>
  <description lang="zh-HK" default="false">黑色的摺腳牛仔褲。</description>
  <description lang="zh-TW" default="false">黑色的摺腳牛仔褲。</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50230_00-AA2060</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-001087</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50230_00</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50230_00-AA20600000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0010870000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>865B5515</timestamp>
</odc>