<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>329459E3-9AEF4B8B-93D44E63-1C478A5D</uuid>
  <name lang="fr-FR" default="false">Chaussures de travail (pour femme)</name>
  <name lang="de-DE" default="false">Arbeitsstiefel (Damen)</name>
  <name lang="it-IT" default="false">Stivali da lavoro (Donna)</name>
  <name lang="es-ES" default="false">Botas militares delirio (para mujer)</name>
  <name lang="ja-JP" default="false">ワークブーツ（女性用）</name>
  <name lang="ko-KR" default="false">Work Boots (Women)</name>
  <name lang="en-SG" default="false">Work Boots (Women)</name>
  <name lang="zh-HK" default="false">Work Boots (Women)</name>
  <name lang="zh-TW" default="false">Work Boots (Women)</name>
  <name lang="en-US" default="true">Work Boots (for Female)</name>
  <description lang="fr-FR" default="false">Offrez-vous de nouvelles chaussures Delirious Squid et faites un pas en avant. [#Legal]</description>
  <description lang="de-DE" default="false">Hol dir ein Paar Schuhe von Delirious Squid und du wirst darauf stehen. [#Legal]</description>
  <description lang="it-IT" default="false">Acquista un nuovo paio di scarpe della collezione Delirious Squid e provale. [#Legal]</description>
  <description lang="es-ES" default="false">Da el paso de comprarte los nuevos zapatos delirio de Squid. [#Legal]</description>
  <description lang="ja-JP" default="false">Delirious Squidの新しいブーツを履いて飛び出せ。[#Legal]</description>
  <description lang="en-US" default="true">Get some new Delirious Squid footwear and step on it. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000906</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001125</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00036_00-000332</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2550</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00036_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDWORKBOOTSJUF</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-WORKBOOTSF001125</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00036_00-0003320000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA25500000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>C2F94EBB</timestamp>
</odc>