<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8BCC758C-5E4A4180-ACAE94FF-D317B205</uuid>
  <name lang="en-GB" default="true">Unicorn (male)</name>
  <name lang="fr-FR" default="false">Licorne (mâle)</name>
  <name lang="de-DE" default="false">Einhorn (männlich)</name>
  <name lang="it-IT" default="false">Unicorno (maschio)</name>
  <name lang="es-ES" default="false">Unicornio (masculino)</name>
  <description lang="en-GB" default="true">Mystical, aint it?[#Legal]</description>
  <description lang="fr-FR" default="false">Mystique, n'est-ce pas?[#Legal]</description>
  <description lang="de-DE" default="false">Mystic, nicht wahr?[#Legal]</description>
  <description lang="it-IT" default="false">Mistica non è vero?[#Legal]</description>
  <description lang="es-ES" default="false">Mística, ¿no?[#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP2020-NPUR30090_00-000529</entitlement_id>
    <entitlement_id territory="SCEE">EP2020-NPER00025_00-000153</entitlement_id>
    <category_id territory="SCEA">UP2020-NPUR30090_00</category_id>
    <category_id territory="SCEE">EP2020-NPER00025_00</category_id>
    <product_id territory="SCEA">UP2020-NPUR30090_00-MMUNICORNHHDPM01</product_id>
    <product_id territory="SCEE">EP2020-NPER00025_00-UNICORNMAL000153</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>EA317DD</timestamp>
</odc>