<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>70779F45-4246420F-971E55A2-4290C19A</uuid>
  <name lang="en-GB" default="true">Elfin Ears</name>
  <name lang="fr-FR" default="false">Oreilles d'elfe</name>
  <name lang="de-DE" default="false">Elfen-Ohren</name>
  <name lang="it-IT" default="false">Orecchie d'elfo</name>
  <name lang="es-ES" default="false">Orejas élficas</name>
  <description lang="en-GB" default="true">Elfin Ears [#Legal]</description>
  <description lang="fr-FR" default="false">Oreilles d'elfe [#Legal]</description>
  <description lang="de-DE" default="false">Elfen-Ohren [#Legal]</description>
  <description lang="it-IT" default="false">Orecchie d'elfo [#Legal]</description>
  <description lang="es-ES" default="false">Orejas élficas. [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP2020-NPUR30090_00-000047</entitlement_id>
    <entitlement_id territory="SCEE">EP2020-NPER00025_00-000013</entitlement_id>
    <category_id territory="SCEA">UP2020-NPUR30090_00</category_id>
    <category_id territory="SCEE">EP2020-NPER00025_00</category_id>
    <product_id territory="SCEA">UP2020-NPUR30090_00-MMELFINEARSMALE1</product_id>
    <product_id territory="SCEE">EP2020-NPER00025_00-ELFINEARSX000013</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" minimum_age="0" parental_control_level="0" content_type="ESRB_5" additional_data="Elf_ears" />
  </legal>
  <timestamp>6A1B2CFB</timestamp>
</odc>