<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>76E1EE81-7199465A-BA04D2EB-8415F467</uuid>
  <name lang="fr-FR" default="false">Sexe Construction Tenue (Femme)</name>
  <name lang="en-US" default="true">Sexy Construction Outfit (Female)</name>
  <description lang="fr-FR" default="false">La sécurité au travail est surfaite. Si vous allez obtenir tout chaud et en sueur, pourrait tout aussi bien faire bonne figure tout en le faisant avec cette tenue de travailleur de la construction sexy tredning. Non seulement vous serez briser les murs, vous serez probabbly d'enfreindre cœurs que vous marchez loin de toutes les personnes qui tentent d'attirer votre attention! [#Legal]</description>
  <description lang="en-US" default="true">Safety on the job is overrated. If you're going to get all hot and sweaty, might as well look good while doing it with this trending sexy construction worker outfit. Not only will you be breaking walls, you will probably be breaking hearts as you walk away from all the people trying to get your attention! [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-002550</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-0025500000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>7FD43A3F</timestamp>
</odc>