<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>2</version>
  <uuid>B3D5A16A-C0A84C3C-802971AA-C9374185</uuid>
  <name lang="en-GB" default="true">GST - Capoeira Dance Pack (Female)</name>
  <name lang="fr-FR" default="false">GST - Pack Danse Capoeira (Femme)</name>
  <name lang="de-DE" default="false">GST - Capoeira-Dance-Pack (Frau)</name>
  <name lang="it-IT" default="false">GST - Serie Balli Capoeira (donna)</name>
  <name lang="es-ES" default="false">GST, paquete de baile de capoeira (mujer)</name>
  <name lang="ja-JP" default="false">GST-カポエラダンスパック（女性用）</name>
  <name lang="ko-KR" default="false">AVAN - Capoeira Dance Pack (Female)</name>
  <name lang="en-SG" default="false">AVAN - Capoeira Dance Pack (Female)</name>
  <name lang="zh-HK" default="false">AVAN - Capoeira Dance Pack (Female)</name>
  <name lang="zh-TW" default="false">AVAN - Capoeira Dance Pack (Female)</name>
  <description lang="en-GB" default="true">Show off with this Capoeira inspired dance pack that includes three Capoeira dances [#Legal]</description>
  <description lang="fr-FR" default="false">Frimez avec ce pack de trois danses d'inspiration Capoeira [#Legal]</description>
  <description lang="de-DE" default="false">Zeig, was du draufhast, mit diesem Capoeira-inspirierten Dance-Pack inklusive drei Capoeira-Tänzen. [#Legal]</description>
  <description lang="it-IT" default="false">Mettiti in mostra con questa serie che include tre fantastici balli in stile Capoeira [#Legal]</description>
  <description lang="es-ES" default="false">Conviértete en el centro de atención con este paquete de baile inspirado en el capoeira, en el que se incluyen tres movimientos de este baile de combate. [#Legal]</description>
  <description lang="ja-JP" default="false">カポエラにインスパイアされたダンスムーブを披露しましょう。カポエラダンス3種類が入っています。\n GST（ジェスチャー）はポータブルアイテムです。[#Legal]</description>
  <description lang="ko-KR" default="false">Show off with this Capoeira inspired dance pack that includes three Capoeira dances. \n
This is a portable item. \n
※ Upon purchase, all items will be added to their corresponding categories.[#Legal]</description>
  <description lang="en-SG" default="false">Show off with this Capoeira inspired dance pack that includes three Capoeira dances. \n
This is a portable item. \n
※ Upon purchase, all items will be added to their corresponding categories.[#Legal]</description>
  <description lang="zh-HK" default="false">Show off with this Capoeira inspired dance pack that includes three Capoeira dances. \n
This is a portable item. \n
※ Upon purchase, all items will be added to their corresponding categories.[#Legal]</description>
  <description lang="zh-TW" default="false">Show off with this Capoeira inspired dance pack that includes three Capoeira dances. \n
This is a portable item. \n
※ Upon purchase, all items will be added to their corresponding categories.[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001246</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-003549</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA7153</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-001012</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-GSTCAPOEIR001246</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0035490000000000</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA71530000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0010120000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2317FC59</timestamp>
</odc>