<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FEEE5167-B6BD4704-8651BC28-373EF92E</uuid>
  <name lang="en-GB" default="true">Hot Streak Air Hockey 1</name>
  <description lang="en-GB" default="true">Two-player heat![#Legal]</description>
  <description lang="fr-FR" default="false">Manche à deux joueurs ![#Legal]</description>
  <description lang="de-DE" default="false">Zwei-Spieler-Action![#Legal]</description>
  <description lang="it-IT" default="false">Scontro a due giocatori![#Legal]</description>
  <description lang="es-ES" default="false">¡Enfrentamientos para dos jugadores![#Legal]</description>
  <description lang="ja-JP" default="false">2人プレイの熱き戦い！[#Legal]</description>
  <description lang="ko-KR" default="false">치열한 2인용![#Legal]</description>
  <description lang="zh-HK" default="false">2人熱戰！[#Legal]</description>
  <description lang="zh-TW" default="false">2人熱戰！[#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T040.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T040.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T040.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="OK" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>19F43568</timestamp>
</odc>