<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>37E00AFF-544741C3-A027E6E6-C0675548</uuid>
  <name lang="en-GB" default="true">Street Style - Star Shoulder Slung Top - Purple (Women)</name>
  <name lang="fr-FR" default="false">Street Style -Haut à épaule dénudée Star - Mauve (femme)</name>
  <name lang="de-DE" default="false">Street Style - Schulterfreies T-Shirt mit Stern - Lila (Damen)</name>
  <name lang="it-IT" default="false">Street Style - Maglia con spalla scoperta e motivo a stella - Viola (Donna)</name>
  <name lang="es-ES" default="false">Street Style - Camiseta de estrella con escote asimétrico - Violeta (Mujer)</name>
  <description lang="en-GB" default="true">Shoulder slung top with sweat bands, print detail and knuckle duster necklace. [#Legal]</description>
  <description lang="fr-FR" default="false">Haut à épaule dénudée avec bracelets éponge, motif imprimé et collier poing américain. [#Legal]</description>
  <description lang="de-DE" default="false">Schulterfreies T-Shirt mit bedruckter Vorderseite, Schweißbändern und Schlagring als Halskette [#Legal]</description>
  <description lang="it-IT" default="false">Maglia con spalla scoperta, polsini, motivo a stampa e collana a tirapugni. [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta con escote asimétrico y muñequeras, detalle estampado y colgante con puño de hierro. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001403</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005490</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-STREETSTYL001403</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0054900000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F680793B</timestamp>
</odc>