<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1CCAA630-E697413D-BC8ADDF6-28E95BC1</uuid>
  <name lang="en-GB" default="true">Simple Stool</name>
  <name lang="fr-FR" default="false">Tabouret simple</name>
  <name lang="de-DE" default="false">Einfacher Hocker</name>
  <name lang="it-IT" default="false">Sgabello semplice</name>
  <name lang="es-ES" default="false">Taburete sencillo</name>
  <description lang="en-GB" default="true">A handcrafted simple stool. [#Legal]</description>
  <description lang="fr-FR" default="false">Un tabouret simple fabriqués à la main. [#Legal]</description>
  <description lang="de-DE" default="false">Ein handgefertigter einfacher Hocker. [#Legal]</description>
  <description lang="it-IT" default="false">Un sgabello artigianale semplice. [#Legal]</description>
  <description lang="es-ES" default="false">Un taburete sencillo hecho a mano. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000298</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-000605</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4017-NPHR00037_00-000023</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <category_id territory="SCEAsia">HT4017-NPHR00037_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-SIMPLESTOO000298</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-0006050000000000</product_id>
    <product_id territory="SCEAsia">HT4017-NPHR00037_00-0000230000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A6A77B1D</timestamp>
</odc>