<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>10EE0107-2A0246AC-B09F7926-6E948605</uuid>
  <name lang="fr-FR" default="false">Gant Fireworks (femme)</name>
  <name lang="en-US" default="true">Fireworks Themed Glove (Female)</name>
  <description lang="fr-FR" default="false">Ce gant fait partie de la tenue de célébration Fireworks.</description>
  <description lang="en-US" default="true">Celebratory Fireworks themed gloves</description>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>89EED8B4</timestamp>
</odc>