<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EAECB821-B0B54703-AC369C69-4C59C356</uuid>
  <name lang="en-GB" default="false">Flat panel TV</name>
  <name lang="fr-FR" default="false">Télé à écran plat</name>
  <name lang="de-DE" default="false">Flachbildfernseher</name>
  <name lang="it-IT" default="false">TV a schermo piatto</name>
  <name lang="es-ES" default="false">Televisor de pantalla plana</name>
  <name lang="ja-JP" default="true">薄型ワイドテレビ</name>
  <name lang="ko-KR" default="false">Wide_TV_01</name>
  <name lang="en-SG" default="false">Wide_TV_01</name>
  <name lang="zh-HK" default="false">Wide_TV_01</name>
  <name lang="zh-TW" default="false">Wide_TV_01</name>
  <name lang="en-US" default="false">Flat panel TV</name>
  <description lang="en-GB" default="false">Flat panel TV which makes a space seem larger. Enjoy in the living room.[#Legal]</description>
  <description lang="fr-FR" default="false">Télé à écran plat qui offre une impression d'espace. À apprécier dans le salon.[#Legal]</description>
  <description lang="de-DE" default="false">Der Flachbildfernseher nimmt weniger Raum ein. Genieße ihn im Wohnzimmer.[#Legal]</description>
  <description lang="it-IT" default="false">TV a schermo piatto che fa sembrare lo spazio più ampio. Perfetta per il soggiorno.[#Legal]</description>
  <description lang="es-ES" default="false">Televisor de pantalla plana que hace que un espacio parezca más grande. Disfruta del salón.[#Legal]</description>
  <description lang="ja-JP" default="true">空間を広く使える薄型テレビ。リビングのおともにどうぞ。[#Legal]</description>
  <description lang="en-US" default="false">Flat panel TV which makes a space seem larger. Enjoy in the living room.[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E398D92B</timestamp>
</odc>