<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7471034B-72DC41F0-833EFB9F-2890D08F</uuid>
  <name lang="fr-FR" default="false">Chat Siamois Colourpoint</name>
  <name lang="de-DE" default="false">Seal Point Siam-Kätzchen, männlich</name>
  <name lang="it-IT" default="false">Cucciolo di siamese seal point (maschio)</name>
  <name lang="es-ES" default="false">Gatito siamés de pelo corto</name>
  <name lang="ja-JP" default="false">シャム子猫　雄</name>
  <name lang="ko-KR" default="false">실 포인트 샴 수컷 아기고양이</name>
  <name lang="zh-HK" default="false">海豹色幼暹邏貓（公）</name>
  <name lang="zh-TW" default="false">海豹色幼暹邏貓（公）</name>
  <name lang="en-US" default="true">Seal Point Siamese Boy Kitten</name>
  <description lang="fr-FR" default="false">Les chats siamois sont connus pour leur grâce et leur beauté. Ce chaton n'en est pas encore là, mais un jeune joueur est bien plus amusant qu'un adulte hautain quoi qu'il arrive !  [#Legal]</description>
  <description lang="de-DE" default="false">Siamkatzen sind für ihre Anmut und Schönheit bekannt. Dieser kleine Schatz ist zwar noch nicht soweit, doch ein verspielter Halbwüchsiger macht sowieso viel mehr Spaß als ein hochnäsiges erwachsenes Tier. [#Legal]</description>
  <description lang="it-IT" default="false">I siamesi sono famosi per la loro grazia e bellezza. Questo cucciolo è ancora piccolino per mostrare queste doti, ma è un grande giocherellone, di certo molto più divertente di un adulto presuntuoso! [#Legal]</description>
  <description lang="es-ES" default="false">Los gatos siameses son conocidos por su elegancia y belleza. Este gatito todavía es demasiado pequeño, ¡pero es muy juguetón y mucho más divertido que un gato adulto estirado! [#Legal]</description>
  <description lang="ja-JP" default="false">シャム猫はそのエレガントさで飼い主を満たします。まだ赤ちゃんのこの子はまだまだ遊び足りない子猫ちゃんです。 [#Legal]</description>
  <description lang="ko-KR" default="false">샴고양이는 그 우아함과 아름다움이 널리 알려져 있습니다. 이 새끼 고양이는 아직 그 정도는 아니지만 점잖게 앉아 있는 큰 고양이보다는 훨씬 활발해서 재미 있을 거에요! [#Legal]</description>
  <description lang="zh-HK" default="false">暹邏貓以外型美麗優雅著稱。這個小傢伙雖然還沒長成，卻是一個開心果，比那些擺架子的成貓好玩多了！[#Legal]</description>
  <description lang="zh-TW" default="false">暹邏貓以外型美麗優雅著稱。這個小傢伙雖然還沒長成，卻是一個開心果，比那些擺架子的成貓好玩多了！[#Legal]</description>
  <description lang="en-US" default="true">Siamese cats are known for their grace and beauty. This little 'un isn't quite there yet, but a playful youngster's much more fun than a stuck up adult anyway! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001231</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000515</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB8008</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000530</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOMARKITYSIAB</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-SEALPOINTS000515</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB80080000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0005300000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>145EF58B</timestamp>
</odc>