<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7CC44C51-22BB41CA-B7E9D0C2-85EA0BCB</uuid>
  <name lang="fr-FR" default="false">Planche de Surf Red Bull - Logo Noir</name>
  <name lang="it-IT" default="false">Tavola da surf Red Bull - Logo nero</name>
  <name lang="es-ES" default="false">Tabla de surf sombría de Red Bull</name>
  <name lang="en-US" default="true">Red Bull Surfboard - Black Logo</name>
  <description lang="fr-FR" default="false">Ce n'est pas la planche de votre professeur. [#Legal]</description>
  <description lang="de-DE" default="false">Wer wird denn gleich schwarz sehen? [#Legal]</description>
  <description lang="it-IT" default="false">Non è la lavagna della tua insegnante. [#Legal]</description>
  <description lang="es-ES" default="false">No, no es una pizarra de escuela. [#Legal]</description>
  <description lang="en-US" default="true">Not your teacher's black board. [#Legal]</description>
  <maker lang="en-US" default="true">Red Bull</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5019-NPER00047_00-000036</entitlement_id>
    <entitlement_id territory="SCEA">UT5013-NPUR00130_00-000036</entitlement_id>
    <category_id territory="SCEE">EP5019-NPER00047_00</category_id>
    <category_id territory="SCEA">UT5013-NPUR00130_00</category_id>
    <product_id territory="SCEE">EP5019-NPER00047_00-REDBULLSUR000036</product_id>
    <product_id territory="SCEA">UT5013-NPUR00130_00-RBSURFBOARDBLACK</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>4204CC17</timestamp>
</odc>