<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6FE5BC15-13D840F5-97062449-A8F1E0B0</uuid>
  <name lang="fr-FR" default="false">Oreilles de chat - Noir (pour femme)</name>
  <name lang="de-DE" default="false">Katzenohren - Schwarz (Damen)</name>
  <name lang="it-IT" default="false">Orecchie da gatto - Nero (Donna)</name>
  <name lang="es-ES" default="false">Orejas de gato; negras (para mujer)</name>
  <name lang="ja-JP" default="false">猫の耳 - 黒(女性)</name>
  <name lang="ko-KR" default="false">Cat Ears - Black (Women)</name>
  <name lang="en-SG" default="false">Cat Ears - Black (Women)</name>
  <name lang="zh-HK" default="false">Cat Ears - Black (Women)</name>
  <name lang="zh-TW" default="false">Cat Ears - Black (Women)</name>
  <name lang="en-US" default="true">Cat Ears - Black (for Female)</name>
  <description lang="fr-FR" default="false">Amusantes, fougueuses et féroces, ces oreilles de félin font un cadeau fantastique ! [#Legal]</description>
  <description lang="de-DE" default="false">Diese wilden und frechen Katzenohren sind das perfekte Geschenk! [#Legal]</description>
  <description lang="it-IT" default="false">Divertenti, grintose e feroci, queste orecchie feline sono un regalo fantastico! [#Legal]</description>
  <description lang="es-ES" default="false">¡Divertidas, guerreras y feroces, estas orejas felinas serán un regalo fantástico! [#Legal]</description>
  <description lang="ja-JP" default="false">楽しく、元気いっぱいで、残忍。この猫の耳はすばらしいギフトになります！ [#Legal]</description>
  <description lang="en-US" default="true">Fun, feisty and ferocious, these feline ears make a fantastic gift! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="LU" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>ACDAE30A</timestamp>
</odc>