<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>45A0F7D9-C8B749CA-972A3DA9-05B734A2</uuid>
  <name lang="en-GB" default="true">Seeing Stars - Cavalry Hat</name>
  <name lang="fr-FR" default="false">Tête dans les étoiles - Casque de cavalerie</name>
  <name lang="de-DE" default="false">Sternchen sehen – Kavalleriehut</name>
  <name lang="it-IT" default="false">Veder le stelle - Cappello della Cavalleria</name>
  <name lang="es-ES" default="false">Ver las estrellas: Sombrero de caballería</name>
  <description lang="en-GB" default="true">A cavalry hat with animated orbiting stars and an arrow stuck in it. [#Legal]</description>
  <description lang="fr-FR" default="false">Un casque de cavalerie avec des étoiles animées en orbite et une flèche coincée dedans. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Kavalleriehut, umkreist von animierten Sternchen und durchbohrt von einem Pfeil. [#Legal]</description>
  <description lang="it-IT" default="false">Un cappello della Cavalleria con stelle orbitanti animate e una freccia infilzata. [#Legal]</description>
  <description lang="es-ES" default="false">Un sombrero de caballería con estrellas animadas en órbita y una flecha clavada. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-002207</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002669</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-VMHOMEITEMSXXX19</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-SEEINGSTAR002669</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D6A051C5</timestamp>
</odc>