<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>698B8CF8-095C4385-B4E99D90-1297D6C0</uuid>
  <name lang="en-GB" default="true">Element - Onyx Cropped Tank - Oasis Blue (Women)</name>
  <name lang="fr-FR" default="false">Element - Débardeur court Onyx - Bleu oasis (femme)</name>
  <name lang="de-DE" default="false">Element - Onyx bauchfreies Tanktop - Oaasenblau (Damen)</name>
  <name lang="it-IT" default="false">Element - Onyx Top - Oasis Blue (Donna)</name>
  <name lang="es-ES" default="false">Element - Onyx Camiseta top sin mangas - Azul oasis (Mujer)</name>
  <description lang="en-GB" default="true">Cropped knit tank with fringe details at front neck, acid wash, and woven logo label. [#Legal]</description>
  <description lang="fr-FR" default="false">Débardeur court à franges à l'avant de l'encolure, lavage à l'acide et étiquette logo tissée. [#Legal]</description>
  <description lang="de-DE" default="false">Bauchfreies, säuregewaschenes Stricktanktop mit Fransen am Ausschnitt und Stofflogo. [#Legal]</description>
  <description lang="it-IT" default="false">Top lavorato con frange sullo scollo sul davanti, lavaggio acido ed etichetta con logo in tessuto. [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta top sin mangas con flecos en el escote, lavado efecto ácido y etiqueta cosida con el logotipo. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-002033</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-006096</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ELEMENTONY002033</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0060960000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>576CADEC</timestamp>
</odc>