<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>8A18FF67-E4B94232-B4B2E3FF-BFC6D5FC</uuid>
  <name lang="en-GB" default="true">Ninja Sword and Gaunlets (Dark Brown, Female)</name>
  <name lang="fr-FR" default="false">Epée ninja et gantelets (marron foncé, femme)</name>
  <name lang="de-DE" default="false">Ninjaschwert und Handschutz (dunkelbraun, für Frauen)</name>
  <name lang="it-IT" default="false">Spada ninja e guanti (marrone scuro, da donna)</name>
  <name lang="es-ES" default="false">Espada ninja y guanteletes (marrón oscuro, mujer)</name>
  <name lang="ja-JP" default="false">忍刀と手甲（柿渋・女性）</name>
  <description lang="en-GB" default="true">A ninja's sword and dark brown gauntlets.\nAttacking Strength: ★★-\nStealth Level: ★★\nSatisfaction: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Une épée ninja et des gantelets marron foncé.\nPuissance d’attaque : ★★-\nNiveau de furtivité : ★★\nSatisfaction : ★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Ninjaschwert und dunkelbraun Handschützer.\nAngriff: ★★-\nTarnlevel: ★★\nZufriedenheit: ★[#Legal]</description>
  <description lang="it-IT" default="false">Una spada ninja e un paio di guanti marrone scuro.\nAttacco: ★★-\nLivello ninja: ★★\nSoddisfazione: ★[#Legal]</description>
  <description lang="es-ES" default="false">Una espada ninja y unos guanteletes marrón oscuro.\nAtaque: ★★-\nNivel de sigilo: ★★\nSatisfacción: ★[#Legal]</description>
  <description lang="ja-JP" default="false">くノ一の刀と、柿渋色の手甲。\n攻撃力：　★★-\n忍び度：　★★\n会心度：　★[#Legal]</description>
  <description lang="ko-KR" default="false">[#Legal]</description>
  <description lang="en-SG" default="false">[#Legal]</description>
  <description lang="zh-HK" default="false">[#Legal]</description>
  <description lang="zh-TW" default="false">[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000834</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZNINSWDGAUDBF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>980384DA</timestamp>
</odc>