<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>35F5EE0F-A2054B75-B5DF4C6D-C89512C6</uuid>
  <name lang="en-GB" default="true">Saberno</name>
  <description lang="en-GB" default="true">Roll up sleeve Shirt [#Legal]</description>
  <description lang="fr-FR" default="false">Chemise à manches relevées [#Legal]</description>
  <description lang="de-DE" default="false">Hemd mit gekrempelten Ärmeln [#Legal]</description>
  <description lang="it-IT" default="false">Camicia maniche arrotolate [#Legal]</description>
  <description lang="es-ES" default="false">Camisa de manga corta remangada [#Legal]</description>
  <description lang="ja-JP" default="false">ロールアップスリーブシャツ by DIESEL [#Legal]</description>
  <description lang="ko-KR" default="false">소매 롤업 스타일 셔츠 [#Legal]</description>
  <description lang="zh-HK" default="false">反折袖襯衫 [#Legal]</description>
  <description lang="zh-TW" default="false">反折袖襯衫 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T001.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00002_00-000019</entitlement_id>
    <entitlement_id territory="SCEJ">JP9004-NPJQ50040_00-AA0014</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00002_00-000025</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00002_00-000025</entitlement_id>
    <category_id territory="SCEJ">JP9004-NPJQ50040_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00002_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00002_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00002_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00002_00-0000000000000025</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00002_00-0000000000000025</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00002_00-000019</product_id>
    <product_id territory="SCEJ">JP9004-NPJQ50040_00-AA0014</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
</odc>