<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3C99CDB1-93164394-A7F500C4-19176D36</uuid>
  <name lang="en-GB" default="true">HGL Hoodie - Sonics (Male)</name>
  <name lang="fr-FR" default="false">Sweat à capuche HGL - Sonics (homme)</name>
  <name lang="de-DE" default="false">HGL-Kapuzenpulli – Sonics (Herren)</name>
  <name lang="it-IT" default="false">Felpa con cappuccio di HGL - Sonics (uomo)</name>
  <name lang="es-ES" default="false">Sudadera con capucha de HGL: Sonics (hombre)</name>
  <name lang="ko-KR" default="false">HGL 후디 - 소닉 (남성)</name>
  <name lang="en-SG" default="false">HGL Hoodie - Sonics (Men)</name>
  <name lang="zh-HK" default="false">HGL連帽上衣 - Sonics(男用)</name>
  <name lang="zh-TW" default="false">HGL連帽上衣 - Sonics(男用)</name>
  <description lang="en-GB" default="true">A hoodie for Sonics supporters. [#Legal]</description>
  <description lang="fr-FR" default="false">Un sweat à capuche pour les supporters de Sonics. [#Legal]</description>
  <description lang="de-DE" default="false">Kapuzenpulli für Sonics-Anhänger. [#Legal]</description>
  <description lang="it-IT" default="false">Una felpa con cappuccio per i fan dei Sonics. [#Legal]</description>
  <description lang="es-ES" default="false">Una sudadera con capucha para los aficionados de los Sonics. [#Legal]</description>
  <description lang="ko-KR" default="false">소닉을 응원하는 이를 위한 후디입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">Sonics支持者的連帽上衣。 [#Legal]</description>
  <description lang="zh-TW" default="false">Sonics支持者的連帽上衣。 [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-002123</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001191</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000054</entitlement_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMHGLHOODIESONCM</product_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-HGLHOODIES001191</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0000540000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>EAA07B42</timestamp>
</odc>