<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>419396E1-DF0C4914-94E88EFD-EF2394A3</uuid>
  <name lang="en-GB" default="false">Active Object - Toy Train Set</name>
  <name lang="fr-FR" default="false">Objet interactif - Train miniature électrique</name>
  <name lang="de-DE" default="false">Aktives Objekt - Spielzeug-Eisenbahn</name>
  <name lang="it-IT" default="false">Oggetto attivo - Trenino elettrico</name>
  <name lang="es-ES" default="false">Objeto activo: tren de juguete</name>
  <name lang="en-US" default="true">Active Item - Toy Train Set</name>
  <description lang="fr-FR" default="false">Retombez en enfance avec ce train miniature électrique. [#Legal]</description>
  <description lang="de-DE" default="false">Lassen Sie mit dieser Spielzeug-Eisenbahn Ihre Kindheit aufleben. [#Legal]</description>
  <description lang="it-IT" default="false">Risveglia il bambino che è in te con questo trenino elettrico. [#Legal]</description>
  <description lang="es-ES" default="false">Revive tu infancia con este tren de juguete. [#Legal]</description>
  <description lang="en-US" default="true">Relive your childhood with this toy train set. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001079</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000348</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ACTIVEOBJE001079</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-ACTIVTOYTRAINSET</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>5647210C</timestamp>
</odc>