<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5DCDE18D-BC1B497A-A2C9FBD9-B8C3D831</uuid>
  <name lang="en-GB" default="true">YPSH Tablet Jeans</name>
  <name lang="fr-FR" default="false">Jean bleu de YPSH Tablet</name>
  <description lang="en-GB" default="true">Always be informed with your tablet set to YPSH's website!\n\nHappy 4th Anniversary to YourPSHome.net![#Legal]</description>
  <description lang="fr-FR" default="false">Restez informé avec votre jeu de tablette sur le site de YPSH!\n\nJoyeux anniversaire 4 au YourPSHome.net![#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000304</entitlement_id>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000616</entitlement_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HWYPSH4THBDYX304</product_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-YPSHTABLET000616</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>4E15376</timestamp>
</odc>