<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1AE93D66-5C4A4C04-AE98EB76-4302068E</uuid>
  <name lang="en-GB" default="true">Thermal Jacket Bundle - Male</name>
  <name lang="fr-FR" default="false">Pack De Vestes Polaires - Homme</name>
  <name lang="de-DE" default="false">Thermojacke-Paket - Herren</name>
  <name lang="it-IT" default="false">Bundle Giacca Termica - Uomo</name>
  <name lang="es-ES" default="false">Pack De Chaquetas Térmicas (Hombre)</name>
  <description lang="en-GB" default="true">A warm and stylish thermal jacket.\n\n

This bundle contains:\n
Thermal Jacket - Blue\n
Thermal Jacket - Tan\n
Thermal Jacket - Green\n
Thermal Jacket - Brown\n
Thermal Jacket - White [#Legal]</description>
  <description lang="fr-FR" default="false">Des vestes polaires chaudes et tendance.\n\n

Ce pack comprend :\n
Veste Polaire - Bleu\n
Veste Polaire - Fauve\n
Veste Polaire - Vert\n
Veste Polaire - Marron\n
Veste Polaire - Blanc [#Legal]</description>
  <description lang="de-DE" default="false">Eine warme und schicke Thermojacke.\n\n

Dieses Paket enthält:\n
Thermojacke - Blau\n
Thermojacke - Hellbraun\n
Thermojacke - Grün\n
Thermojacke - Braun\n
Thermojacke - Weiß [#Legal]</description>
  <description lang="it-IT" default="false">Giacca termica calda ed elegante.\n\n

Questo bundle contiene:\n
Giacca termica - Blu\n
Giacca termica - Terra di Siena\n
Giacca termica - Verde\n
Giacca termica - Marrone\n
Giacca termica - Bianco [#Legal]</description>
  <description lang="es-ES" default="false">Chaquetas térmicas que abrigan con estilo.\n\n

Este pack contiene:\n
Chaqueta Térmica: Azul\n
Chaqueta Térmica: Marrón\n
Chaqueta Térmica: Verde\n
Chaqueta Térmica: Marrón\n
Chaqueta Térmica: Blanca [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000435</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMTHRMLJCKTTPMX6</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>330AFF37</timestamp>
</odc>