<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>E7B84311-0E3843DD-BB2D0310-6190F506</uuid>
  <name lang="fr-FR" default="false">Bracelet femelle de tisonnier d'or</name>
  <name lang="de-DE" default="false">Weibliches GoldSchürhaken-Armband</name>
  <name lang="it-IT" default="false">Braccialetto femminile della mazza dell'oro</name>
  <name lang="es-ES" default="false">Pulsera femenina del póker del oro</name>
  <name lang="ja-JP" default="false">ポーカー　ゴールドのブレスレット　（女性用）</name>
  <name lang="en-US" default="true">Female Gold Poker Bracelet</name>
  <maker lang="en-US" default="true">EA</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>D9A44F18</timestamp>
</odc>