<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FCE5DCCF-8348403C-85D0A684-A158BF36</uuid>
  <name lang="en-GB" default="true">Billabong - Release Bundle - Volume 24 (Men)</name>
  <name lang="fr-FR" default="false">Billabong - Lot de sortie - Volume 24 (Homme)</name>
  <name lang="de-DE" default="false">Billabong - Release Set - Volume 24 (Herren)</name>
  <name lang="it-IT" default="false">Billabong - Set di lancio - Volume 24 (Uomo)</name>
  <name lang="es-ES" default="false">Billabong - Pack de lanzamiento - Volumen 24 (Hombre)</name>
  <description lang="en-GB" default="true">Billabong - Release Bundle - Volume 24 (Men)\n
\n
This bundle contains:\n
(1) Billabong - Major Pullover - Black Heather (Men)\n
(2) Billabong - Major Pullover - Dark Grey Heather (Men)\n
(3) Billabong - New Order Camo Shorts - Marine (Men)\n
(4) Billabong - New Order Camo Shorts - Olive (Men)\n
(5) Billabong - Ya Brah Crew Neck Shirt - Coastal (Men)\n
(6) Billabong - Ya Brah Crew Neck Shirt - Dijon (Men)\n
(7) Billabong - Ya Brah Crew Neck Shirt - Deep Royal (Men) [#Legal]</description>
  <description lang="fr-FR" default="false">Billabong - Lot de sortie - Volume 24 (Homme)\n
\n
Ce lot contient :\n
(1) Billabong - Pull-over Major - Noir chiné (homme)\n
(2) Billabong - Pull-over Major- Gris foncé chiné (homme)\n
(3) Billabong - Short New Order Camo - Marine (homme)\n
(4) Billabong - Short New Order Camo - Olive (homme)\n
(5) Billabong - T-shirt ras-de-cou Ya Brah - Littoral (homme)\n
(6) Billabong - T-shirt ras-de-cou Ya Brah - Dijon (homme)\n
(7) Billabong - T-shirt ras-de-cou Ya Brah - Royal profond (homme) [#Legal]</description>
  <description lang="de-DE" default="false">Billabong - Release Set - Volume 24 (Herren)\n
\n
Dieses Bündel enthält:\n
(1) Billabong - Major Pullover - Schwarz/Heide (Herren)\n
(2) Billabong - Major Pullover - Dunkelgrau/Heide (Herren)\n
(3) Billabong - New Order Camo Shorts - Marineblau (Herren)\n
(4) Billabong - New Order Camo Shorts - Olivengrün (Herren)\n
(5) Billabong - Ya Brah Hemd mit Rundhalsausschnitt - Coastal (Herren)\n
(6) Billabong - Ya Brah Hemd mit Rundhalsausschnitt - Dijon (Herren)\n
(7) Billabong - Ya Brah Hemd mit Rundhalsausschnitt - Königsblau (Herren) [#Legal]</description>
  <description lang="it-IT" default="false">Billabong - Set di lancio - Volume 24 (Uomo)\n
\n
Il set comprende:\n
(1) Billabong - Major Pullover - Nero puntinato (Uomo)\n
(2) Billabong - Major Pullover - Grigio scuro puntinato (Uomo)\n
(3) Billabong - New Order Camo Shorts - Marine (Uomo)\n
(4) Billabong - New Order Camo Shorts - Oliva (Uomo)\n
(5) Billabong - Ya Brah Maglia con scollo tondo - Coastal (Uomo)\n
(6) Billabong - Ya Brah Maglia con scollo tondo - Dijon (Uomo)\n
(7) Billabong - Ya Brah Maglia con scollo tondo - Deep Royal (Uomo) [#Legal]</description>
  <description lang="es-ES" default="false">Billabong - Pack de lanzamiento - Volumen 24 (Hombre)\n
\n
Este pack contiene:\n
(1) Billabong - Major Sudadera - Brezo negro (Hombre)\n
(2) Billabong - Major Sudadera - Brezo gris oscuro (Hombre)\n
(3) Billabong - New Order Camo Pantalón corto - Color marino (Hombre)\n
(4) Billabong - New Order Camo Pantalón corto - Aceituna (Hombre)\n
(5) Billabong - Ya Brah Polo de cuello redondo - Modelo costero (Hombre)\n
(6) Billabong - Ya Brah Polo de cuello redondo - Color mostaza (Hombre)\n
(7) Billabong - Ya Brah Polo de cuello redondo - Azul real oscuro (Hombre) [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001579</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005675</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-BILLABONGR001579</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0056750000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>107C991B</timestamp>
</odc>