<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>46365B8C-C68542A7-A5363FB6-A0D8F1A2</uuid>
  <name lang="en-GB" default="true">Antique Long Sofa (Ivory)</name>
  <name lang="fr-FR" default="false">Canapé long antique (ivoire)</name>
  <name lang="de-DE" default="false">Antikes Sofa (elfenbeinfarben)</name>
  <name lang="it-IT" default="false">Divano in stile antico (avorio)</name>
  <name lang="es-ES" default="false">Sofá antiguo (marfil)</name>
  <name lang="ja-JP" default="false">アンティークロングソファ（アイボリー）</name>
  <description lang="en-GB" default="true">Antique style long couch.[#Legal]</description>
  <description lang="fr-FR" default="false">Un canapé long de style antique.[#Legal]</description>
  <description lang="de-DE" default="false">Sofa in Antik-Optik.[#Legal]</description>
  <description lang="it-IT" default="false">Divano realizzato in stile antico.[#Legal]</description>
  <description lang="es-ES" default="false">Sofá largo de estilo antiguo.[#Legal]</description>
  <description lang="ja-JP" default="false">アンティーク調のロングカウチソファ。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Furniture_paris_sofa_01 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Furniture_paris_sofa_01 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Furniture_paris_sofa_01 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-002168</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-ANTIQUELON002168</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>122E8F3A</timestamp>
</odc>