<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F1DD1EE3-CAF94CEF-900C6EC8-426B39B3</uuid>
  <name lang="en-GB" default="true">Wrangler - Crew Knit - Chinese Red</name>
  <name lang="fr-FR" default="false">Wrangler — Crew Knit — Rouge chinois</name>
  <name lang="de-DE" default="false">Wrangler - Strickpulli mit Rundhalsausschnitt - Flammenrot</name>
  <name lang="it-IT" default="false">Wrangler - Crew Knit - Rosso cinese</name>
  <name lang="es-ES" default="false">Wrangler - Punto con cuello redondo - Rojo chino</name>
  <name lang="ko-KR" default="false">Wrangler - Crew Knit - Chinese Red (Men)</name>
  <name lang="en-SG" default="false">Wrangler - Crew Knit - Chinese Red (Men)</name>
  <name lang="zh-HK" default="false">Wrangler - Crew Knit - Chinese Red (Men)</name>
  <name lang="zh-TW" default="false">Wrangler - Crew Knit - Chinese Red (Men)</name>
  <description lang="en-GB" default="true">Chinese red crew knit pullover. [#Legal]</description>
  <description lang="fr-FR" default="false">Pull marin tricoté rouge chinois. [#Legal]</description>
  <description lang="de-DE" default="false">Flammenroter Strickpulli mit Rundhalsausschnitt [#Legal]</description>
  <description lang="it-IT" default="false">Pullover con scollo tondo lavorato a maglia di colore rosso cinese [#Legal]</description>
  <description lang="es-ES" default="false">Jersey de punto con cuello redondo rojo chino. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001311</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003208</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000727</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-WRANGLERCR001311</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0032080000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0007270000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>47E4D71E</timestamp>
</odc>