<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>62CF13E3-06B143BF-A4F3CF67-F9592E1D</uuid>
  <name lang="en-GB" default="true">Brown Pants (Male)</name>
  <name lang="fr-FR" default="false">Pantalon Brun (Homme)</name>
  <name lang="de-DE" default="false">Braune Hose (Männlich)</name>
  <name lang="it-IT" default="false">Pantaloni Marroni (Maschio)</name>
  <name lang="es-ES" default="false">Pantalones Marrones (Hombre)</name>
  <description lang="en-GB" default="true">Don't need to wash these pants as often, the dirt blends right in. [#Legal]</description>
  <description lang="fr-FR" default="false">Pas besoin de le laver souvent avec la poussière qui se mêle à sa couleur. [#Legal]</description>
  <description lang="de-DE" default="false">Diese Hose muss man nicht so oft waschen, der Schmutz fällt kaum auf. [#Legal]</description>
  <description lang="it-IT" default="false">Non c'è bisogno di lavare questi pantaloni, la sporcizia si mescola. [#Legal]</description>
  <description lang="es-ES" default="false">No necesitas limpiar estos pantalones a menudo, la roña se disimula bien en ellos. [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>7E775E46</timestamp>
</odc>