<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A5C6AF8E-0F094000-959E922E-05DC3B73</uuid>
  <name lang="en-GB" default="false">*Not Localised* Male01_Hands_LGB (0)</name>
  <name lang="fr-FR" default="false">*Not Localised* Male01_Hands_LGB</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Hands_LGB</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Hands_LGB</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Hands_LGB</name>
  <name lang="ja-JP" default="true">「ライアーゲーム」コミック1巻（男性用）</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Hands_LGB</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Hands_LGB</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Hands_LGB</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Hands_LGB</name>
  <name lang="en-US" default="false">*Not Localised* Male01_Hands_LGB</name>
  <description lang="en-GB" default="false">*Not Localised* Male01_Hands_LGB</description>
  <description lang="fr-FR" default="false">*Not Localised* Male01_Hands_LGB</description>
  <description lang="de-DE" default="false">*Not Localised* Male01_Hands_LGB</description>
  <description lang="it-IT" default="false">*Not Localised* Male01_Hands_LGB</description>
  <description lang="es-ES" default="false">*Not Localised* Male01_Hands_LGB</description>
  <description lang="ja-JP" default="true">「ライアーゲーム」原作コミックの1巻。ついつい続きが読みたくなる。\n\n（※実際に読む事はできません）</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_Hands_LGB</description>
  <description lang="en-SG" default="false">*Not Localised* Male01_Hands_LGB</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_Hands_LGB</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_Hands_LGB</description>
  <description lang="en-US" default="false">*Not Localised* Male01_Hands_LGB</description>
  <maker lang="ja-JP" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>4DDA83E8</timestamp>
</odc>