<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>FB141638-D1F74071-ADCEEA54-466EC624</uuid>
  <name lang="en-GB" default="true">Ken Gi (bottom) - alternate</name>
  <name lang="fr-FR" default="false">Kimono de Ken (bas) - alternatif</name>
  <name lang="de-DE" default="false">Ken-Gi (unten) - alternativ</name>
  <name lang="it-IT" default="false">Kimono di Ken (sotto) - alternativo</name>
  <name lang="es-ES" default="false">Quimono de Ken (p. inferior) – alternativo</name>
  <name lang="ja-JP" default="false">ケン アレンジ ver. 道着 （下）</name>
  <name lang="ko-KR" default="false">켄 어렌지 ver. 도복(하)</name>
  <name lang="zh-HK" default="false">Ken 柔道袍 （下） - 特別版</name>
  <name lang="zh-TW" default="false">Ken 柔道袍 （下） - 特別版</name>
  <description lang="en-GB" default="true">Feel like Ken from Street Fighter IV with this alternate gi bottom. Combine it with the matching top and become the ultimate martial artist! 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="fr-FR" default="false">Prenez-vous pour Ken de Street Fighter IV avec ce haut de kimono alternatif. Combinez-le avec le bas et devenez le combattant ultime ! 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="de-DE" default="false">Fühle dich mit diesem alternativen unteren Teil eines Gis wie Ken aus Street Fighter IV! Kombiniere es mit dem passenden Oberteil und werde zum ultimativen Martial-Arts-Kämpfer! 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="it-IT" default="false">Diventa Ken di Street Fighter IV con la parte sotto del kimono. Combinalo con il sopra per essere il lottatore di arti marziali definitivo! 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="es-ES" default="false">¡Ponte este quimono alternativo y siéntete como Ken de Street Fighter IV! ¡Combínalo con la parte superior y siente el poder del shotokan! 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="ja-JP" default="false">ストリートファイター4　ケンになりきることができる道着 （下）のアレンジ ver.！　上下あわせてあなたも格闘家気分！ 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="ko-KR" default="false">STREET FIGHTER IV 켄이 되는 도복(하의). 어렌지 ver.！ 상, 하의를 맞추면 당신도 격투가! 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="zh-HK" default="false">STREET FIGHTER IV 可以化身為Ken的柔道袍 (下)之特別版！上下合起來讓你擁有格鬥家的感覺！ 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="zh-TW" default="false">STREET FIGHTER IV 可以化身為Ken的柔道袍 (下)之特別版！上下合起來讓你擁有格鬥家的感覺！ 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T039.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T039.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50060_00-000091</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000146</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00005_00-000144</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00004_00-000152</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50060_00-CATEGORY001</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00005_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00004_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50060_00-000091</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-KENARRANGE000146</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00005_00-SF4COSTUMEKEN001</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00004_00-000152</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" content_type="ESRB_0,ESRB_21,ESRB_37" />
    <age_rating country="CA" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" content_type="ESRB_0,ESRB_21,ESRB_37" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="GB" rating_system="BBFC" rating="12A" minimum_age="0" parental_control_level="0" />
    <age_rating country="PT" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="DE" rating_system="USK" rating="12" minimum_age="0" parental_control_level="0" />
    <age_rating country="AU" rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating country="NZ" rating_system="OFLCNZ" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>EE907401</timestamp>
</odc>