<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>E927C04E-0E9F4DBC-B0F55B8A-3E933CF6</uuid>
  <name lang="fr-FR" default="false">T-Shirt Hors de mon chemin (Homme)</name>
  <name lang="de-DE" default="false">"Outta My Way" T-Shirt (Männlich)</name>
  <name lang="it-IT" default="false">T-Shirt "Via dalla mia strada" (Maschio)</name>
  <name lang="es-ES" default="false">Camiseta "Fuera de mi camino" (Hombre)</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_Torso_OuttaMyWayShirt</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Torso_OuttaMyWayShirt</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Torso_OuttaMyWayShirt</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Torso_OuttaMyWayShirt</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Torso_OuttaMyWayShirt</name>
  <name lang="en-US" default="true">Outta My Way T-Shirt (Male)</name>
  <description lang="fr-FR" default="false">Ne jamais se mettre entre moi et le Casino. [#Legal]</description>
  <description lang="de-DE" default="false">Stelle Dich niemals zwischen mich und mein Casino. [#Legal]</description>
  <description lang="it-IT" default="false">Non metterti mai tra me e il casinò. [#Legal]</description>
  <description lang="es-ES" default="false">Nunca te interpongas entre el casino y yo. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_Torso_OuttaMyWayShirt [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_Torso_OuttaMyWayShirt [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Male01_Torso_OuttaMyWayShirt [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_Torso_OuttaMyWayShirt [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_Torso_OuttaMyWayShirt [#Legal]</description>
  <description lang="en-US" default="true">Never come between me and the Casino. [#Legal]</description>
  <maker lang="en-US" default="true">Digital Leisure</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="13" parental_control_level="5" />
  </legal>
  <timestamp>C4F68942</timestamp>
</odc>