<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FBC6AFFE-10534F48-986DF975-6EE2E393</uuid>
  <name lang="en-GB" default="false">*Not Localised* GT5_Fig_GTCU (0)</name>
  <name lang="fr-FR" default="false">*Not Localised* GT5_Fig_GTCU</name>
  <name lang="de-DE" default="false">*Not Localised* GT5_Fig_GTCU</name>
  <name lang="it-IT" default="false">*Not Localised* GT5_Fig_GTCU</name>
  <name lang="es-ES" default="false">*Not Localised* GT5_Fig_GTCU</name>
  <name lang="ja-JP" default="true">クリスマスプレゼントBOX　「グランツーリスモ５」</name>
  <name lang="ko-KR" default="false">*Not Localised* GT5_Fig_GTCU</name>
  <name lang="en-SG" default="false">*Not Localised* GT5_Fig_GTCU</name>
  <name lang="zh-HK" default="false">*Not Localised* GT5_Fig_GTCU</name>
  <name lang="zh-TW" default="false">*Not Localised* GT5_Fig_GTCU</name>
  <name lang="en-US" default="false">*Not Localised* GT5_Fig_GTCU</name>
  <description lang="en-GB" default="false">*Not Localised* GT5_Fig_GTCU [#Legal]</description>
  <description lang="fr-FR" default="false">*Not Localised* GT5_Fig_GTCU [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* GT5_Fig_GTCU [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* GT5_Fig_GTCU [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* GT5_Fig_GTCU [#Legal]</description>
  <description lang="ja-JP" default="true">2010年のクリスマスイベントで、「グランツーリスモ５」の回でゲームをクリアした証として贈られるプレゼントボックスです。\nこれを持っているとクリスマスにプレゼントがもらえるかも！？\n\n©2010 Sony Computer Entertainment Inc. [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* GT5_Fig_GTCU [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* GT5_Fig_GTCU [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* GT5_Fig_GTCU [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* GT5_Fig_GTCU [#Legal]</description>
  <description lang="en-US" default="false">*Not Localised* GT5_Fig_GTCU [#Legal]</description>
  <maker lang="ja-JP" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>2988A4E1</timestamp>
</odc>