<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>2AF430DD-C87C407F-8C14C663-30290F60</uuid>
  <name lang="fr-FR" default="false">La demoiselle d'honneur</name>
  <name lang="de-DE" default="false">Die Brautjungfer</name>
  <name lang="it-IT" default="false">La damigella</name>
  <name lang="es-ES" default="false">Peinado de dama de honor</name>
  <name lang="ja-JP" default="false">ザ・メイド（女性）</name>
  <name lang="ko-KR" default="false">신부들러리 헤어스타일 (여성)</name>
  <name lang="en-SG" default="false">The Bridesmaid Hairstyle (Women)</name>
  <name lang="zh-HK" default="false">伴娘髮型 (女用)</name>
  <name lang="zh-TW" default="false">伴娘髮型 (女用)</name>
  <name lang="en-US" default="true">The Bridesmaid</name>
  <description lang="fr-FR" default="false">Aucun souci à se faire pour votre look, Lockwood s'occupe de CHAQUE détail du mariage, concentrez-vous seulement sur le fait d'aider à ce que tout se déroule parfaitement ! \n\n Coiffure par Medusa [#Legal]</description>
  <description lang="de-DE" default="false">Du musst dich nicht um deinen Look sorgen, denn Lockwood hat JEDEN Aspekt der Hochzeit im Griff - achte einfach darauf, dass alles glatt läuft! \n\n Frisur von Medusa [#Legal]</description>
  <description lang="it-IT" default="false">Non devi preoccuparti del tuo look, Lockwood ha pensato a ogni aspetto del matrimonio. Fai solo in modo che tutto vada liscio come l'olio! \n\n Acconciatura di Medusa [#Legal]</description>
  <description lang="es-ES" default="false">Deja de preocuparte por tu aspecto. Lockwood se encarga de cada detalle de la boda, para que tú puedas centrarte en que todo salga a la perfección. \n\n Peinado obra de Medusa [#Legal]</description>
  <description lang="ja-JP" default="false">挙式であなたがどのような役割があろうとLockwoodは全てのシーンに合ったスタイルがございます！ [#Legal]</description>
  <description lang="ko-KR" default="false">당신이 어떻게 보일까를 걱정할 필요가 없답니다. Lockwood 가 결혼식의 모든 면을 커버하니까, 그냥 스무스하게 진행되도록만 신경 쓰면 됩니다! \n\n 헤어 바이 메두사 [#Legal]</description>
  <description lang="zh-HK" default="false">別擔心自己的打扮，Lockwood已經把婚禮全部打點好了，您只要讓婚禮順利進行就好。\n\n梅杜莎藝術美髮 [#Legal]</description>
  <description lang="zh-TW" default="false">別擔心自己的打扮，Lockwood已經把婚禮全部打點好了，你只要讓婚禮順利進行就好。\n\n梅杜莎藝術美髮 [#Legal]</description>
  <description lang="en-US" default="true">No need to worry about how you look, Lockwood has EVERY aspect of the wedding covered, just concentrate on helping things go smoothly! \n\n Hair by Medusa [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002634</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000064</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001941</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-LKWDJULYFTHEBRMD</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-THEBRIDESM000064</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0019410000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>1CE8E091</timestamp>
</odc>