<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FDB6972E-EFB24017-BAD3AAFD-C2120043</uuid>
  <name lang="fr-FR" default="false">Bottes G.R.O.G.N.E. futuristes (femme)</name>
  <name lang="de-DE" default="false">Futuristische G.R.U.N.T.-Stiefel (Damen)</name>
  <name lang="it-IT" default="false">Stivali futuristici R.E.C.L.U.T.A. (donna)</name>
  <name lang="es-ES" default="false">Botas futuristas G.R.U.Ñ.E. (mujer)</name>
  <name lang="en-US" default="true">Futuristic G.R.U.N.T. Boots (Female)</name>
  <description lang="en-GB" default="false">Armoured boots. [#Legal]</description>
  <description lang="fr-FR" default="false">Des bottes renforcées. [#Legal]</description>
  <description lang="de-DE" default="false">Panzerstiefel. [#Legal]</description>
  <description lang="it-IT" default="false">Stivali corazzati. [#Legal]</description>
  <description lang="es-ES" default="false">Botas blindadas. [#Legal]</description>
  <description lang="en-US" default="true">Armored boots. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001011</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000280</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-FUTURISTIC001011</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-FUTUREGRUNTBOOTF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>6D8DBC46</timestamp>
</odc>