<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>414E22C4-27BA4BE6-9F90F9DE-0185DFDD</uuid>
  <name lang="ja-JP" default="false">麦湯屋のお菊</name>
  <description lang="ja-JP" default="false">麦湯屋のお菊 [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>6A1A8136</timestamp>
</odc>