<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7DF73460-2A914F7C-AC3F474C-ED58FE4F</uuid>
  <name lang="en-GB" default="true">Bad Boy Rocker Classic Leather Jacket</name>
  <name lang="fr-FR" default="false">Blouson en cuir classique du rockeur bad boy</name>
  <name lang="de-DE" default="false">Böser Rocker: Klassische Lederjacke</name>
  <name lang="it-IT" default="false">Giubbino in pelle classico da ragazzaccio rocker</name>
  <name lang="es-ES" default="false">Chupa de cuero clásica de roquero malote</name>
  <description lang="en-GB" default="true">Bad Boy Rocker Classic Leather Jacket. [#Legal]</description>
  <description lang="fr-FR" default="false">Blouson en cuir classique du rockeur bad boy. [#Legal]</description>
  <description lang="de-DE" default="false">Böser Rocker: Klassische Lederjacke. [#Legal]</description>
  <description lang="it-IT" default="false">Giubbino in pelle classico da ragazzaccio rocker. [#Legal]</description>
  <description lang="es-ES" default="false">Chupa de cuero clásica de roquero malote. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00009_00-000017</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00009_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00009_00-CLASSICLEA000017</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="ESRB" rating="T" minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="USK" rating="12" minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="OFLCNZ" rating="PG" minimum_age="12" parental_control_level="5" />
  </legal>
  <timestamp>B64DEB48</timestamp>
</odc>