<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FD997F78-A0574652-827036E7-1D3FD54E</uuid>
  <name lang="en-GB" default="true">Animal Avatars - Radioactive Arachnids - Skitter</name>
  <name lang="fr-FR" default="false">Avatars animaliers - Arachnides radioactifs - Skitter</name>
  <name lang="de-DE" default="false">Tieravatare - Radioaktive Spinnentiere - Skorpion</name>
  <name lang="it-IT" default="false">Avatar Animali - Aracnidi Radioattivi - Skitter</name>
  <name lang="es-ES" default="false">Avatares de animales - Arácnidos radioactivos - Escurridizo</name>
  <description lang="en-GB" default="true">Scurry around as the formidable Skitter scorpion.\n
Make your friend's skin crawl with this creepy crawly arachnid themed Animal Avatars locomotion object.\n
\n
This locomotion object will boost your speed:\n
・Standard = 5.25 m/s\n
\n
※ This item is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Détalez comme ce formidable scorpion Skitter.\n
Donnez la chair de poule à vos amis avec ces objets de locomotion avatars animaliers effrayants sur le thème des arachnides.\n
\n
Ce moyen de déplacement vous permettra d'augmenter votre vitesse : \n
・Standard = 5,25 m/s\n
\n
※ Cet article est un article portable. [#Legal]</description>
  <description lang="de-DE" default="false">Huschen Sie herum wie ein furchterregender Skorpion.\n
Mit dieser gruseligen krabbelnden Spinnentier-Locomotion-Funktion läuft es Ihren Freunden kalt den Rücken herunter!\n
\n
Dieses Locomotion-Objekt macht Sie noch schneller:\n
・Standard = 5,25 m/s\n
\n
※ Bei diesem Artikel handelt es sich um einen tragbaren Artikel. [#Legal]</description>
  <description lang="it-IT" default="false">Muoviti freneticamente come il formidabile scorpione Skitter.\n
Fai venire la pelle d'oca ai tuoi amici con questo raccapricciante oggetto di trasporto Aracnide di Avatar Animali.\n
\n
Questo oggetto di trasporto farà aumentare la tua velocità:\n
・Standard = 5,25 m/s\n
\n
※ Questo articolo è portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Muévete ágil y a tus anchas como el formidable escorpión escurridizo.\n
Aterroriza a tus amigos con este bicharraco en objeto dinámico de Avatares de animales de la línea arácnido.\n
\n
Este artículo dinámico potenciará tu velocidad:\n
・Estándar = 5,25 m/s\n
\n
※ Éste es un artículo móvil. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001924</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-006004</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ANIMALAVAT001924</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0060040000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>4D4BDC22</timestamp>
</odc>