<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>619A686B-E52B44BC-9C0C8E1D-EF864076</uuid>
  <name lang="en-GB" default="true">Cowboy Pants (Dark Brown, Men)</name>
  <name lang="fr-FR" default="false">Pantalon de cowboy (marron foncé, homme)</name>
  <name lang="de-DE" default="false">Cowboy-Hose (dunkelbraun, für Männer)</name>
  <name lang="it-IT" default="false">Pantaloni da cowboy (marrone scuro, da uomo)</name>
  <name lang="es-ES" default="false">Pantalón de vaquero (marrón oscuro, hombre)</name>
  <name lang="ja-JP" default="false">カウボーイパンツ（ダークブラウン・男性）</name>
  <name lang="ko-KR" default="false">카우보이 바지(다크브라운, 남성)</name>
  <name lang="zh-HK" default="false">牛仔長褲(深褐色/男用)</name>
  <name lang="zh-TW" default="false">牛仔長褲(深褐色/男用)</name>
  <description lang="en-GB" default="true">Brown cowboy-style pants like those seen in western films.\nWesternness: ★★★\nDefensive Strength: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Un pantalon marron de style cowboy qui ressemble à ceux vus dans les films de western.\nLook western : ★★★\nDéfense : ★[#Legal]</description>
  <description lang="de-DE" default="false">Eine braune Hose im Cowboy-Stil, wie man sie aus Westernfilmen kennt.\nWestern-Level: ★★★\nVerteidigung: ★[#Legal]</description>
  <description lang="it-IT" default="false">Pantaloni marroni da cowboy come quelli che si vedono nei film western.\nAspetto western: ★★★\nDifesa: ★[#Legal]</description>
  <description lang="es-ES" default="false">Pantalón marrón, como los que usan los vaqueros en las películas.\nVaquerismo: ★★★\nDefensa: ★[#Legal]</description>
  <description lang="ja-JP" default="false">西部劇に登場するカウボーイ風の茶色のパンツ。\nウェスタン度　：★★★\n防御力　：★[#Legal]</description>
  <description lang="ko-KR" default="false">서부 영화에 등장하는 카우보이 분위기의 갈색 바지. \n웨스턴도: ★★★\n방어력: ★[#Legal]</description>
  <description lang="en-SG" default="false">A pair of brown cowboy pants that you see in Western films.\nWestern Stylishness: ★★★\nDefensive Strength: ★[#Legal]</description>
  <description lang="zh-HK" default="false">具有牛仔風格的褐色長褲，可見於西部電影。\n西部風格指數：★★★\n防禦力：★[#Legal]</description>
  <description lang="zh-TW" default="false">具有牛仔風格的褐色長褲，可見於西部電影。\n西部風格指數：★★★\n防禦力：★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001237</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-COWBOYPANT001237</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B45F6777</timestamp>
</odc>