<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>1.0</version>
  <uuid>15533EC5-F41140B9-BDB7C50A-2B89EEEF</uuid>
  <name lang="en-GB" default="true">Classic Tron Costume</name>
  <name lang="fr-FR" default="false">Tenue de Tron classique</name>
  <name lang="de-DE" default="false">Klassisches Tron-Outfit</name>
  <name lang="it-IT" default="false">Costume di Tron classico</name>
  <name lang="es-ES" default="false">Traje de Tron clásico</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_TorsoLegsFeet_Tron_ClassicSuit</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_TorsoLegsFeet_Tron_ClassicSuit</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_TorsoLegsFeet_Tron_ClassicSuit</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_TorsoLegsFeet_Tron_ClassicSuit</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_TorsoLegsFeet_Tron_ClassicSuit</name>
  <description lang="en-GB" default="true">Dress like TRON in this costume from the classic film.[#Legal]</description>
  <description lang="fr-FR" default="false">Habillez-vous comme TRON dans le film d'origine.[#Legal]</description>
  <description lang="de-DE" default="false">Mit diesem Outfit siehst du aus wie TRON aus dem Filmklassiker.[#Legal]</description>
  <description lang="it-IT" default="false">Vestiti come TRON con questo costume ispirato al film originale.[#Legal]</description>
  <description lang="es-ES" default="false">Viste como TRON con este traje de la película clásica.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_TorsoLegsFeet_Tron_ClassicSuit [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_TorsoLegsFeet_Tron_ClassicSuit [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Male01_TorsoLegsFeet_Tron_ClassicSuit [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_TorsoLegsFeet_Tron_ClassicSuit [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_TorsoLegsFeet_Tron_ClassicSuit [#Legal]</description>
  <maker lang="en-GB" default="true">Disney Interactive Studios</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP1082-NPUR30210_00-000105</entitlement_id>
    <entitlement_id territory="SCEE">EP1006-NPER00027_00-000043</entitlement_id>
    <category_id territory="SCEA">UP1082-NPUR30210_00</category_id>
    <category_id territory="SCEE">EP1006-NPER00027_00</category_id>
    <product_id territory="SCEA">UP1082-NPUR30210_00-DISTRONCLSICCSTM</product_id>
    <product_id territory="SCEE">EP1006-NPER00027_00-CLASSICTRO000043</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="OFLCNZ" rating="PG" minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" content_type="ESRB_9,ESRB_21" />
    <age_rating rating_system="USK" rating="12" minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <timestamp>91C3B666</timestamp>
</odc>