<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4E1DB0A4-85DB4995-98F3B15A-0C57E2C3</uuid>
  <name lang="en-GB" default="true">yukata_torso_orange_maple - male</name>
  <name lang="ja-JP" default="false">浴衣・上（橙地紅葉・男性）</name>
  <name lang="ko-KR" default="false">유카타, 상(주황 바탕에 단풍, 남성)</name>
  <name lang="en-SG" default="false">Yukata, Tops (Orange with maples, Men)</name>
  <name lang="zh-HK" default="false">浴衣/上身(橙色配上楓葉/男用)</name>
  <name lang="zh-TW" default="false">浴衣/上半身(橙色配上楓葉/男用)</name>
  <description lang="ja-JP" default="false">モミジが描かれた、橙色の浴衣の上半身。\n
防御力：　★\n
粋：　★★[#Legal]</description>
  <description lang="ko-KR" default="false">단풍이 그려진, 주황색 유카타의 상반신. \n
방어력: ★\n
멋: ★★[#Legal]</description>
  <description lang="en-SG" default="false">Orange Yukata tops with maple design.\n
Defensive Strength: ★\n
Stylishness: ★★[#Legal]</description>
  <description lang="zh-HK" default="false">橙色浴衣的上半身，繪有楓葉。\n
防禦力：★\n
時尚指數：★★[#Legal]</description>
  <description lang="zh-TW" default="false">橙色浴衣的上半身，繪有楓葉。\n
防禦力：★\n
時尚指數：★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-001322</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0013220000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>C3021617</timestamp>
</odc>