<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>31AEDD79-A2844B5B-BF8CD052-FABD1773</uuid>
  <name lang="en-GB" default="true">Inlaid Wood Table</name>
  <name lang="fr-FR" default="false">Table en bois marquetée</name>
  <name lang="de-DE" default="false">Holztisch mit Intarsien</name>
  <name lang="it-IT" default="false">Tavolo in legno intarsiato</name>
  <name lang="es-ES" default="false">Mesa de madera con incrustaciones</name>
  <description lang="en-GB" default="true">This table is terrifyingly normal. [#Legal]</description>
  <description lang="fr-FR" default="false">Cette table est d'une terrifiante normalité. [#Legal]</description>
  <description lang="de-DE" default="false">Dieser Tisch ist erschreckend normal. [#Legal]</description>
  <description lang="it-IT" default="false">Tavolo di forma normalmente terrificante. [#Legal]</description>
  <description lang="es-ES" default="false">Esta mesa es terriblemente normal. [#Legal]</description>
  <description lang="ja-JP" default="false">Inlaid Wood Table [#Legal]</description>
  <description lang="ko-KR" default="false">Inlaid Wood Table [#Legal]</description>
  <description lang="en-SG" default="false">Inlaid Wood Table [#Legal]</description>
  <description lang="zh-HK" default="false">Inlaid Wood Table [#Legal]</description>
  <description lang="zh-TW" default="false">Inlaid Wood Table [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-000018</entitlement_id>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000018</entitlement_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-CUTTRDGWOODTABLE</product_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-INLAIDWOOD000018</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>C8BB7A76</timestamp>
</odc>