<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>35163DD2-BEE045A6-A768BFEE-6EBAD637</uuid>
  <name lang="en-GB" default="true">Half Overalls and Tube Top (Red &amp; Black, Women)</name>
  <name lang="fr-FR" default="false">Salopette courte et haut tube (rouge et noir, femme)</name>
  <name lang="de-DE" default="false">Kurzer Overall und Tube Top (braun &amp; schwarz, für Frauen)</name>
  <name lang="it-IT" default="false">Salopette corta e top stile tubino (marrone e nero, da donna)</name>
  <name lang="es-ES" default="false">Peto vaquero corto y top palabra de honor (marrón y negro, mujer)</name>
  <name lang="ja-JP" default="false">ハーフサロペット＆チューブトップ（ブラウン＆ブラック・女性）</name>
  <name lang="ko-KR" default="false">Half Overalls and Tube Top (Brown &amp; Black, Women)</name>
  <name lang="zh-HK" default="false">Half Overalls and Tube Top (Brown &amp; Black, Women)</name>
  <name lang="zh-TW" default="false">Half Overalls and Tube Top (Brown &amp; Black, Women)</name>
  <description lang="en-GB" default="true">Brown half overalls worn over a black tube top.\nDefensive Strength: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Salopette courte marron portée sur un haut tube noir.\nDéfense : ★[#Legal]</description>
  <description lang="de-DE" default="false">Kurzer, brauner Overall, der über einem schwarzen Tube Top getragen wird.\nVerteidigung: ★[#Legal]</description>
  <description lang="it-IT" default="false">Salopette marrone corta indossata su un top nero stile tubino.\nDifesa: ★[#Legal]</description>
  <description lang="es-ES" default="false">Peto vaquero marrón corto sobre un top negro palabra de honor.\nDefensa: ★[#Legal]</description>
  <description lang="ja-JP" default="false">黒いチューブトップの上に着た、茶色のハーフサロペット。\n防御力：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-003309</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZHLFOVTBTPFX3</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>6DB73B55</timestamp>
</odc>