<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>41400225-7E014B7C-A1662179-04440522</uuid>
  <name lang="en-GB" default="true">Leopard Bikini Bundle</name>
  <name lang="fr-FR" default="false">Ensemble Bikini Léopard</name>
  <name lang="it-IT" default="false">Set  Bikini Leopardo</name>
  <name lang="es-ES" default="false">Lote Bikini Leopardo</name>
  <description lang="en-GB" default="true">This bundle contains:\n
\n
-Bikini Leopard Top \n
-Bikini Leopard Bottom \n

[#Legal]</description>
  <description lang="fr-FR" default="false">Cet ensemble contient:

\n
\n
-Bikini top Léopard \n
-Bikini Léopard slip \n

[#Legal]</description>
  <description lang="de-DE" default="false">Dieses Set enthält:\n
\n
-Bikini Leopard Top\n
-Bikini Leopard Slip \n

[#Legal]</description>
  <description lang="it-IT" default="false">Questo set contiene:\n
\n
-Bikini top Leopardo \n
-Bikini slip Leopardo \n

[#Legal]</description>
  <description lang="es-ES" default="false">Este lote contiene:\n
\n
-Bikini top Leopardo \n
-Bikini slip Leopardo \n

[#Legal]</description>
  <maker lang="en-GB" default="true">KOVOK LTD</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5035-NPUR00320_00-000703</entitlement_id>
    <entitlement_id territory="SCEE">EP4468-NPER00076_00-000816</entitlement_id>
    <category_id territory="SCEA">UT5035-NPUR00320_00</category_id>
    <category_id territory="SCEE">EP4468-NPER00076_00</category_id>
    <product_id territory="SCEA">UT5035-NPUR00320_00-0007030000000000</product_id>
    <product_id territory="SCEE">EP4468-NPER00076_00-LEOPARDBIK000816</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>A118BA66</timestamp>
</odc>