<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6B6420C6-9C154E6E-BED8A39B-FA0A0892</uuid>
  <name lang="fr-FR" default="false">Pack de meubles oasis du désert</name>
  <name lang="de-DE" default="false">Wüstenoase - Möbelpaket</name>
  <name lang="it-IT" default="false">Completo arredamento Rifugio del deserto</name>
  <name lang="es-ES" default="false">Conjunto de muebles Remanso del desierto</name>
  <name lang="ko-KR" default="false">사막의 안식처 가구 세트</name>
  <name lang="zh-HK" default="false">沙漠度假村家具組合包</name>
  <name lang="zh-TW" default="false">沙漠度假村家具組合包</name>
  <name lang="en-US" default="true">Desert Haven Furniture Bundle</name>
  <description lang="fr-FR" default="false">Faites entrer l'ambiance d'une station balnéaire chez vous. Le pack contient une banquette, un fauteuil pour le feu, un sofa et une table. [#Legal]</description>
  <description lang="de-DE" default="false">Verleiht dem eigenen Apartment den Stil einer Strandhotel-Lobby. Zum Paket gehören ein Sessel, ein Kaminsessel, Sofa und Tisch. [#Legal]</description>
  <description lang="it-IT" default="false">Tutto lo stile e l'atmosfera della lobby di un resort marino. Il completo include sedia, sdraio, divano e tavolo. [#Legal]</description>
  <description lang="es-ES" default="false">Lleva el estilo y el atractivo de una sala de hotel de playa a tu apartamento. El conjunto incluye: asiento, sillón, sofá y mesa. [#Legal]</description>
  <description lang="ko-KR" default="false">해변 리조트 로비의 스타일과 매력을 당신의 아파트로 불러 오십시오.\n 본 세트에는 다음 아이템이 포함되어 있습니다.\n\n  ●사막의 안식처 - 의자\n ●사막의 안식처 - 벽난로 의자\n ●사막의 안식처 - 소파\n ●사막의 안식처 - 낮은 탁자\n\n  *구입하면 해당 카테고리에 각 아이템이 추가됩니다.[#Legal]</description>
  <description lang="en-SG" default="false">Bring the style and appeal of a beach resort lobby into your own apartment.\n This bundle includes the following items:\n\n  ・Desert Haven - Chair\n ・Desert Haven - Fire Pit Chair\n ・Desert Haven - Sofa\n ・Desert Haven - Low Table\n\n  *When purchased, each item is added to its respective category.[#Legal]</description>
  <description lang="zh-HK" default="false">將沙灘度假村的風格和魅力帶進你的公寓。\n 本組合包包括以下道具：\n\n  ●沙漠度假村-椅子\n ●沙漠度假村-火爐椅子\n ●沙漠度假村-沙發\n ●沙漠度假村-矮桌\n\n  ※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <description lang="zh-TW" default="false">將沙灘度假村的風格和魅力帶進你的公寓。\n 本組合包包括以下道具：\n\n  ●沙漠度假村-椅子\n ●沙漠度假村-火爐椅子\n ●沙漠度假村-沙發\n ●沙漠度假村-矮桌\n\n  ※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <description lang="en-US" default="true">Bring the style and appeal of a beach resort lobby into your own apartment. Bundle includes a chair, fire pit chair, sofa, and table. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002216</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001348</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000624</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-DESERTHAVE002216</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-DESERTFURNBUNDLE</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0006240000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>CB6C4F5</timestamp>
</odc>