<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>81FC594C-F54B401C-83ACC3B3-FF1A58E7</uuid>
  <name lang="fr-FR" default="false">Coiffure Playground Extravagance</name>
  <name lang="de-DE" default="false">Wirklich unglaubliche Spielplatz-Frisur</name>
  <name lang="it-IT" default="false">Acconciatura eccentrica Playground</name>
  <name lang="es-ES" default="false">Pelo realmente extravagante Playground</name>
  <name lang="en-US" default="true">Playground Truly Outrageous Hair</name>
  <description lang="fr-FR" default="false">Ce n'est pas un hologramme. Cette coiffure est bien réelle. [#Legal]</description>
  <description lang="de-DE" default="false">Das ist kein Hologramm. Das ist die Wirklichkeit. [#Legal]</description>
  <description lang="it-IT" default="false">Non è un ologramma: è tutto vero. [#Legal]</description>
  <description lang="es-ES" default="false">No es ningún holograma. Lo que ves es la realidad. [#Legal]</description>
  <description lang="en-US" default="true">No hologram here. You’re looking at the real thing. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001304</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000450</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-PLYGNDTRLYHAIRF1</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-JEMALIKECO000450</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>E8452E9D</timestamp>
</odc>