<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>488EEC85-47F74356-9C5DC7B8-0F28FD0F</uuid>
  <name lang="fr-FR" default="false">Chapeau vitesse de capitaine (homme)</name>
  <name lang="de-DE" default="false">Tempo-Kapitänshut (Herren)</name>
  <name lang="it-IT" default="false">Cappello della velocità del Capitano (Uomo)</name>
  <name lang="es-ES" default="false">Gorro de capitán de velocidad (hombre)</name>
  <name lang="ko-KR" default="false">선장의 고속 모자 (남성)</name>
  <name lang="en-SG" default="false">Captain's Speed Hat (Men)</name>
  <name lang="zh-HK" default="false">船長加速帽子(男用)</name>
  <name lang="zh-TW" default="false">船長加速帽子(男用)</name>
  <name lang="en-US" default="true">Captain's Speed Hat (Male)</name>
  <description lang="fr-FR" default="false">Portez ce chapeau en tant que capitaine en jouant à Cutthroats pour augmenter la vitesse de votre bateau ! [#Legal]</description>
  <description lang="de-DE" default="false">Schiffe von Kapitänen, die diesen Hut beim Spielen von "Halsabschneider" tragen, fahren schneller! [#Legal]</description>
  <description lang="it-IT" default="false">Indossando questo cappello come Capitano quando giochi a Tagliagole renderai più veloce la tua nave! [#Legal]</description>
  <description lang="es-ES" default="false">¡Si juegas a Degolladores como capitán con este gorro tu barco navegará más deprisa! [#Legal]</description>
  <description lang="ko-KR" default="false">선장으로 무법자를 플레이하며 이 모자를 쓰면 함선의 속도가 증가합니다! [#Legal]</description>
  <description lang="zh-HK" default="false">戴上此帽子，掌舵時船隻便可移動得更快！ [#Legal]</description>
  <description lang="zh-TW" default="false">戴上此帽子，掌舵時船隻便可移動得更快！ [#Legal]</description>
  <description lang="en-US" default="true">Wear this hat as captain while playing Cutthroats to speed up your ship! [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00022_00-000090</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-002012</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000987</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00022_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00022_00-CAPTAINSSP000090</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VASGCAPTSPEDHATM</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0009870000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>5F533AEB</timestamp>
</odc>