<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>046B2B1D-C6444365-90959BCA-2BC8D6D1</uuid>
  <name lang="en-GB" default="true">MyBedroom - Bed Bundles - Men</name>
  <name lang="fr-FR" default="false">MyBedroom - Lots de lits - homme</name>
  <name lang="de-DE" default="false">MyBedroom - Bettenpakete - Herren</name>
  <name lang="it-IT" default="false">MyBedroom - Set Letti - Uomo</name>
  <name lang="es-ES" default="false">MyBedroom - Packs de camas - Hombre</name>
  <description lang="en-GB" default="true">New designer beds for guys.\n
\n
This bundle contains:\n
(1) MyBedroom Guy's Bed - Red/Black\n
(2) MyBedroom Guy's Bed - Black/Grey
\n
\nThis is an active item.\n
\n
※ Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="fr-FR" default="false">Nouveaux lits design pour les garçons.\n
\n
Ce lot contient :\n
(1) MyBedroomlit pour garçon - Rouge/noir\n
(2) MyBedroomlit pour garçon - Noir/gris\n
\n
Cet article est actif.\n
\n
※ Les articles actifs offrent davantage de fonctionnalités que les articles normaux. À tout moment, vous ne pouvez placer qu'un nombre limité d'articles actifs dans votre appartement ou votre club-house. [#Legal]</description>
  <description lang="de-DE" default="false">Neue Designerbetten für Herren\n
\n
Dieses Bündel enthält:\n
(1) MyBedroom Herrenbett - Rot/Schwarz
(2) MyBedroom Herrenbett - Schwarz/Grau\n
\n
Dieser Artikel ist aktiv.\n
\n
※ Aktive Artikel bieten mehr Funktionalität als normale Artikel. Sie dürfen nur eine begrenzte Anzahl aktiver Artikel jeweils in Ihrem Apartment oder Clubhaus aufstellen. [#Legal]</description>
  <description lang="it-IT" default="false">Nuovi letti griffati per ragazzi.\n
\n
Il set comprende:\n
(1) MyBedroom Letto da ragazzo - Rosso/Nero\n
(2) MyBedroom Letto da ragazzo - Nero/Grigio\n
\n
Questo articolo è attivo. \n
\n
※ Gli articoli attivi offrono maggiori funzionalità rispetto a quelli normali. Puoi posizionare solo un numero limitato di articoli attivi alla volta nel tuo appartamento o circolo. [#Legal]</description>
  <description lang="es-ES" default="false">Nuevas camas de diseño para chicos.\n
\n
Este pack contiene:\n
(1) MyBedroom Cama de chico - Rojo/Negro\n
(2) MyBedroom Cama de chico - Negro/Gris\n
\n
Éste es un artículo activo.\n
\n
※ Los artículos activos ofrecen más funcionalidad que los normales. Así, en todo momento, podrás ubicar sólo un número limitado de artículos activos en tu apartamento o tu club. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001946</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-006026</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-MYBEDROOMB001946</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0060260000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>80B53992</timestamp>
</odc>