<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>360B3B78-75AD4A84-A9BF9D9B-B149EFF2</uuid>
  <name lang="fr-FR" default="false">Robe de sirène du grand écran - Saphir</name>
  <name lang="de-DE" default="false">Kleid der Bildschirm-Sirene - Saphir</name>
  <name lang="it-IT" default="false">Abito da sirena dello schermo - Zaffiro</name>
  <name lang="es-ES" default="false">Vestido de la figura esbelta - Zafiro</name>
  <name lang="ko-KR" default="false">Screen Siren Dress - Sapphire (Women)</name>
  <name lang="en-SG" default="false">Screen Siren Dress - Sapphire (Women)</name>
  <name lang="zh-HK" default="false">Screen Siren Dress - Sapphire (Women)</name>
  <name lang="zh-TW" default="false">Screen Siren Dress - Sapphire (Women)</name>
  <name lang="en-US" default="true">Screen Siren Dress - Sapphire</name>
  <description lang="fr-FR" default="false">Elle a tout ce qu'il faut là où il faut, et une personnalité épanouie pour aller avec ! [#Legal]</description>
  <description lang="de-DE" default="false">Mit Kurven an den richtigen Stellen und passend dazu auch noch einer gut abgerundeten Persönlichkeit! [#Legal]</description>
  <description lang="it-IT" default="false">Ha le curve al posto giusto e una personalità a tutto tondo! [#Legal]</description>
  <description lang="es-ES" default="false">Un cuerpo generoso en curvas y una personalidad ideal. [#Legal]</description>
  <description lang="en-US" default="true">She has curves in all the right places and a well-rounded personality to match! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>9BBC78AB</timestamp>
</odc>