<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>099BF799-1CEE4878-A19F9807-40B5AECF</uuid>
  <name lang="en-GB" default="true">Cammy Boots</name>
  <name lang="fr-FR" default="false">Cammy Bottes</name>
  <name lang="de-DE" default="false">Cammy Stiefel</name>
  <name lang="it-IT" default="false">Stivali di Cammy</name>
  <name lang="es-ES" default="false">Botas de Cammy</name>
  <name lang="ja-JP" default="false">キャミィ ブーツ</name>
  <name lang="ko-KR" default="false">캐미 부츠</name>
  <name lang="zh-HK" default="false">Cammy 靴子</name>
  <name lang="zh-TW" default="false">Cammy 靴子</name>
  <description lang="en-GB" default="true">Feel like Cammy from Street Fighter IV with this pair of high boots! Make Col. Wolfman proud!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="fr-FR" default="false">Prenez-vous pour Cammy de Street Fighter IV avec cette paire de bottes ! Faites honneur au Colonel Wolfman !　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="de-DE" default="false">Fühle dich mit diesen hohen Stiefeln wie Cammy aus Street Fighter IV! Mache Col. Wolfman stolz!　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="it-IT" default="false">Diventa Cammy di Street Fighter IV con questo paio di guanti lunghi! Rendi il colonnello Wolfman fiero di te!　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="es-ES" default="false">¡Ponte este par de botas altas y siéntete como Cammy de Street Fighter IV! ¡El Coronel Wolfman se sentiría orgulloso!　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="ja-JP" default="false">ストリートファイター4　キャミィになりきることができるブーツ　足首より上まであるブーツ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="ko-KR" default="false">STREET FIGHTER IV 캐미가 되는 부츠. 발목 위로 올라오는 부츠.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="zh-HK" default="false">STREET FIGHTER IV 可以化身為Cammy的靴子。是高出腳踝的靴子。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <description lang="zh-TW" default="false">STREET FIGHTER IV 可以化身為Cammy的靴子。是高出腳踝的靴子。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Street Fighter IV © CAPCOM U.S.A., Inc.[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00004_00-000103</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00005_00-000101</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50060_00-002022</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000111</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00004_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00005_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50060_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00004_00-000103</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00005_00-CAMMYBOOTS000001</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50060_00-002022</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-CAMMYBOOTS000111</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" content_type="ESRB_0,ESRB_21,ESRB_37" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="GB" rating_system="BBFC" rating="12A" minimum_age="0" parental_control_level="0" />
    <age_rating country="PT" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="DK" rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="0" />
    <age_rating country="AU" rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating country="NZ" rating_system="OFLCNZ" rating="PG" minimum_age="0" parental_control_level="0" />
    <age_rating country="CA" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="0" content_type="ESRB_0,ESRB_21,ESRB_37" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="DE" rating_system="USK" rating="12" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>A902C414</timestamp>
</odc>