<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>262CB292-2C4643CA-B801352B-5C051F9A</uuid>
  <name lang="en-GB" default="true">Valentines Rose Crown (Women)</name>
  <name lang="fr-FR" default="false">Couronne de roses valentines (femme)</name>
  <name lang="de-DE" default="false">Valentin-Rosenkrone (Damen)</name>
  <name lang="it-IT" default="false">Corona di Rose di San Valentino (Donna)</name>
  <name lang="es-ES" default="false">Corona de rosas para enamorados (Mujer)</name>
  <description lang="en-GB" default="true">A beautiful rose crown to be worn atop one's head. Exclusive to the VEEMEE 3D Printer. [#Legal]</description>
  <description lang="fr-FR" default="false">Une magnifique couronne de roses à déposer sur la tête de quelqu'un. Exclusivité imprimante VEEMEE 3D. [#Legal]</description>
  <description lang="de-DE" default="false">Wunderschöne Rosenkrone für den Valentinstag. Exklusiv vom VEEMEE 3D-Drucker. [#Legal]</description>
  <description lang="it-IT" default="false">Una meravigliosa corona di rose da indossare. In esclusiva per la Stampante 3D VEEMEE. [#Legal]</description>
  <description lang="es-ES" default="false">Una hermosa corona de rosas para llevar en la cabeza. En exclusiva para la Impresora VEEMEE 3D. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D8C23DB2</timestamp>
</odc>