<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>4CC2AEC3-61DC434F-94169814-5D25CD5A</uuid>
  <name lang="en-GB" default="true">King Mask</name>
  <name lang="fr-FR" default="false">Masque de King</name>
  <name lang="de-DE" default="false">Kings Maske</name>
  <name lang="it-IT" default="false">Maschera di King</name>
  <name lang="es-ES" default="false">Máscara de King</name>
  <name lang="ja-JP" default="false">キングマスク</name>
  <name lang="ko-KR" default="false">킹 마스크</name>
  <name lang="zh-HK" default="false">King 面具</name>
  <name lang="zh-TW" default="false">King 面具</name>
  <description lang="en-GB" default="true">King's costume from TEKKEN 6.\n
Collect all pieces to complete the costume set!\n[#Legal]</description>
  <description lang="fr-FR" default="false">Costume de King de TEKKEN 6.\n
Rassemblez tous les éléments pour compléter le costume !\n[#Legal]</description>
  <description lang="de-DE" default="false">Kings Outfit aus TEKKEN 6.\n
Sammle alle Teile, um das Outfit zu vervollständigen!\n[#Legal]</description>
  <description lang="it-IT" default="false">Divisa di King di TEKKEN 6.\n
Colleziona tutti gli oggetti per completare la divisa!\n[#Legal]</description>
  <description lang="es-ES" default="false">El traje de King en TEKKEN 6.\n
¡Consigue todos los objetos y hazte con el traje completo!\n[#Legal]</description>
  <description lang="ja-JP" default="false">「鉄拳6」に登場するキャラクター・キングのコスチューム。\n
セットで揃えて「鉄拳6」キャラクターになりきろう。\n[#Legal]</description>
  <description lang="ko-KR" default="false">"철권6"에 등장하는 캐릭터 킹의 코스튬.\n
세트를 맞춰서 "철권6"의 캐릭터가 변신해 보세요.\n[#Legal]</description>
  <description lang="zh-HK" default="false">TEKKEN 6角色King的服裝。\n
收集整套服飾來化身為「TEKKEN 6」的角色吧！\n[#Legal]</description>
  <description lang="zh-TW" default="false">TEKKEN 6角色King的服裝。\n
收集整套服飾來化身為「TEKKEN 6」的角色吧！\n[#Legal]</description>
  <maker lang="en-GB" default="true">NAMCO BANDAI Games Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0700-NPUR30040_00-000088</entitlement_id>
    <entitlement_id territory="SCEJ">JP0700-NPJR50030_00-AB0013</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0700-NPHR00003_00-000079</entitlement_id>
    <category_id territory="SCEA">UP0700-NPUR30040_00</category_id>
    <category_id territory="SCEJ">JP0700-NPJR50030_00</category_id>
    <category_id territory="SCEAsia">HP0700-NPHR00003_00</category_id>
    <product_id territory="SCEA">UP0700-NPUR30040_00-NBGAT6KINGMASK01</product_id>
    <product_id territory="SCEJ">JP0700-NPJR50030_00-AB00130000000000</product_id>
    <product_id territory="SCEAsia">HP0700-NPHR00003_00-0000790000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>7E4A6AE</timestamp>
</odc>