<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4FE048FB-F1754B43-814FF4B2-CE9B4EAF</uuid>
  <name lang="fr-FR" default="false">Masque médical Cybergoth - Vert acide (pour homme)</name>
  <name lang="de-DE" default="false">Cybergoth-Mundschutz - Säuregrün (Herren)</name>
  <name lang="it-IT" default="false">Mascherina da medico cybergoth - Verde acido (Uomo)</name>
  <name lang="es-ES" default="false">Máscara médica Cybergoth; verde ácido (para hombre)</name>
  <name lang="en-US" default="true">Cybergoth Medical Mask - Acid Green (for Male)</name>
  <description lang="fr-FR" default="false">Skaters, gothiques, punks, emos et maintenant Cybergoth. Personne ne vous propose la mode de la rue comme Delirious Squid. [#Legal]</description>
  <description lang="de-DE" default="false">Skater, Goths, Punks, Emos und nun auch Cybergoths. Keiner bietet bessere Straßenmode als Delirious Squid. [#Legal]</description>
  <description lang="it-IT" default="false">Skater, goth, punk, emo e ora anche cybergoth. Nessuno crea abbigliamento da strada come Delirious Squid. [#Legal]</description>
  <description lang="es-ES" default="false">Skaters, góticos, punks, emos y ahora los cibergóticos. Nadie sabe más de moda callejera que Delirious Squid. [#Legal]</description>
  <description lang="en-US" default="true">Skaters, Goths, Punks, Emo Kids, and now Cybergoths. No one brings you street fashions quite like Delirious Squid. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001715</entitlement_id>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001522</entitlement_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-CYBERGOTHM001715</product_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDCYBERGOTWVKM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>EBA66E2E</timestamp>
</odc>