<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3A1F41E7-635C4A80-B21CFBC1-99A9A8EB</uuid>
  <name lang="en-GB" default="true">Overalls and T-shirt (Blue &amp; White, Men)</name>
  <name lang="fr-FR" default="false">Salopette et T-shirt (bleue et blanc, homme)</name>
  <name lang="de-DE" default="false">Overall und T-Shirt (blau &amp; weiß, für Männer)</name>
  <name lang="it-IT" default="false">Salopette e T-shirt (blu e bianca, da uomo)</name>
  <name lang="es-ES" default="false">Peto vaquero y camiseta (azul y blanca, hombre)</name>
  <name lang="ja-JP" default="false">サロペット＆Ｔシャツ（ブルー＆ホワイト・男性）</name>
  <description lang="en-GB" default="true">Blue overalls worn over a white t-shirt.\nDefensive Strength: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Salopette bleue portée sur un T-shirt blanc.\nDéfense : ★[#Legal]</description>
  <description lang="de-DE" default="false">Blauer Overall, der über einem weißen T-Shirt getragen wird.\nVerteidigung: ★[#Legal]</description>
  <description lang="it-IT" default="false">Salopette blu indossata su una maglietta bianca.\nDifesa: ★[#Legal]</description>
  <description lang="es-ES" default="false">Peto vaquero azul sobre una camiseta blanca.\nDefensa: ★[#Legal]</description>
  <description lang="ja-JP" default="false">白いＴシャツの上に着た、青いサロペット。\n防御力：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001418</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-OVERALLSAN001418</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D1FD83F4</timestamp>
</odc>