<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5870CE14-7FA6437E-AD6C0771-A5423E41</uuid>
  <name lang="en-GB" default="true">Undead Animal Bundle</name>
  <name lang="fr-FR" default="false">Lot Animal mort-vivant</name>
  <name lang="de-DE" default="false">Untote Tiere - Bündel</name>
  <name lang="it-IT" default="false">Set animali morti viventi</name>
  <name lang="es-ES" default="false">Pack Animal muerto viviente</name>
  <description lang="en-GB" default="true">Bring life back to this collection of undead pets.
\n
This bundle contains:\n
(1) Undead Dog\n
(2) Undead Cat\n
(3) Undead Raven\n

\n\n※Upon purchase, the items will be placed into their respective categories.

\n\n※These items are portable items. [#Legal]</description>
  <description lang="fr-FR" default="false">Redonnez un peu de vie autour de vous avec cette collection d'animaux de compagnie morts-vivants.
\n
Ce lot contient :\n
(1) Chien mort-vivant\n
(2) Chat mort-vivant\n
(3) Corbeau mort-vivant\n

\n\n※Une fois achetés, les articles sont placés dans leur catégorie respective.

\n\n※Ces articles sont des articles portables. [#Legal]</description>
  <description lang="de-DE" default="false">Bringen Sie diese untoten Haustiere wieder zum Leben.
\n
Dieses Bündel enthält:\n
(1) Untoter Hund\n
(2) Untote Katze\n
(3) Untoter Rabe\n

\n\n※Al momento dell'acquisto, gli articoli saranno posizionati nelle loro rispettive categorie.

\n\n※Bei diesen Artikeln handelt es sich um tragbare Artikel. [#Legal]</description>
  <description lang="it-IT" default="false">Riporta in vita questa serie di animali morti viventi.
\n
Il set comprende:\n
(1) Cane morto vivente\n
(2)Gatto morto vivente\n
(3) Corvo morto vivente\n

\n\n※Al momento dell'acquisto, gli articoli saranno posizionati nelle loro rispettive categorie.

\n\n※Questi articoli sono portatili. [#Legal]</description>
  <description lang="es-ES" default="false">Dale vida a esta colección de mascotas muertas vivientes.
\n
Este pack contiene:\n
(1) Perro muerto viviente\n
(2)Gato muerto viviente\n
(3) Cuervo muerto viviente\n

\n\n※Una vez adquiridos, los artículos se ubicarán en sus categorías respectivas.

\n\n※Estos artículos son móviles. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004201</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000127</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-001388</entitlement_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0042010000000000</product_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-UNDEADANIM000127</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0013880000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>FA5DC54C</timestamp>
</odc>