<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>RC9</version>
  <uuid>4C2E35B2-453847FB-8531D16A-F371D5F7</uuid>
  <name lang="en-GB" default="true">Shed</name>
  <name lang="es-ES" default="false">Cartas fuera</name>
  <description lang="en-GB" default="true">This is a 4 player card game. [#Legal]</description>
  <description lang="fr-FR" default="false">Il s'agit d'un jeu de cartes à 4 joueurs. [#Legal]</description>
  <description lang="de-DE" default="false">Dies ist ein Kartenspiel für 4 Spieler. [#Legal]</description>
  <description lang="it-IT" default="false">Gioco di carte per 4 giocatori. [#Legal]</description>
  <description lang="es-ES" default="false">Juego de cartas para cuatro personas. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>629DE9D8</timestamp>
</odc>