<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E648957F-51204721-A2219707-76DB1E67</uuid>
  <name lang="en-GB" default="true">Oscar's Lobster Mania T-Shirt</name>
  <name lang="fr-FR" default="false">T-shirt Oscar's Lobster Mania</name>
  <name lang="de-DE" default="false">„Oscar's Lobster Mania“-T-Shirt</name>
  <name lang="it-IT" default="false">Maglietta di Oscar's Lobster Mania</name>
  <name lang="es-ES" default="false">Camiseta de Oscar's Lobster Mania</name>
  <description lang="en-GB" default="true">Oscar's Lobster Mania T-Shirt. [#Legal]</description>
  <description lang="fr-FR" default="false">T-shirt Oscar's Lobster Mania. [#Legal]</description>
  <description lang="de-DE" default="false">„Oscar's Lobster Mania“-T-Shirt. [#Legal]</description>
  <description lang="it-IT" default="false">Maglietta di Oscar's Lobster Mania. [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta de Oscar's Lobster Mania. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
  </legal>
  <timestamp>2492A5D2</timestamp>
</odc>