<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>EF295D3B-CFBA4D9B-9A713080-5CE32BB7</uuid>
  <name lang="en-GB" default="true">Dark Brown Flying Jacket</name>
  <name lang="fr-FR" default="false">Blouson d'aviateur marron foncé</name>
  <name lang="de-DE" default="false">Dunkelbraune Fliegerjacke</name>
  <name lang="it-IT" default="false">Giubbotto aviatore marrone scuro</name>
  <name lang="es-ES" default="false">Cazadora de aviador marrón oscuro</name>
  <name lang="ja-JP" default="false">フライトジャケット（ダークブラウン・男性用）</name>
  <name lang="ko-KR" default="false">다크브라운 비행재킷</name>
  <name lang="zh-HK" default="false">飛行員皮褸（深啡）</name>
  <name lang="zh-TW" default="false">飛行員皮夾克（深褐）</name>
  <description lang="en-GB" default="true">Get some heavy duty comfort in this wool lined, dark brown flying jacket.  [#Legal]</description>
  <description lang="fr-FR" default="false">Profitez du confort robuste de ce blouson d'aviateur marron foncé, fourré de laine. [#Legal]</description>
  <description lang="de-DE" default="false">Diese strapazierfähige dunkelbraune Fliegerjacke mit Wollfutter bietet echten Komfort. [#Legal]</description>
  <description lang="it-IT" default="false">Riparati dal freddo con questo giubbotto con pellicciotto di colore marrone scuro. [#Legal]</description>
  <description lang="es-ES" default="false">Ponte cómodo con esta cazadora de aviador marrón oscuro forrada de lana. [#Legal]</description>
  <description lang="ja-JP" default="false">ウールが裏地のフライトジャケット。 [#Legal]</description>
  <description lang="ko-KR" default="false">양모로 안을 댄 다크브라운 비행재킷으로 전정한 튼튼함을 느껴보세요. [#Legal]</description>
  <description lang="en-SG" default="false">Get some heavy duty comfort in this wool lined, dark brown flying jacket. [#Legal]</description>
  <description lang="zh-HK" default="false">深啡色飛行員皮褸，重型而舒適。 [#Legal]</description>
  <description lang="zh-TW" default="false">深褐色飛行員皮夾克，重型而舒適。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000414</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000247</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-000137</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000467</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY003</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-DARKBROWNF000414</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-MALEDRKBRWNFLYJT</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-000137</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000467</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>EE0EF062</timestamp>
</odc>