<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>2538239A-7E5A489C-8767C521-6C9DB41A</uuid>
  <name lang="en-GB" default="true">MuiMui Swimwear Set (men's)</name>
  <name lang="fr-FR" default="false">Maillot de bain MuiMui (homme)</name>
  <name lang="de-DE" default="false">MuiMui-Badekleidungssatz (Männer)</name>
  <name lang="it-IT" default="false">Set costume MuiMui da uomo</name>
  <name lang="es-ES" default="false">Conjunto de baño de MuiMui (hombre)</name>
  <name lang="ja-JP" default="false">ムイムイ水着セット（男性用）</name>
  <name lang="ko-KR" default="false">무이무이 수영복 세트(남성)</name>
  <name lang="zh-HK" default="false">姆依姆依泳裝組（男用）</name>
  <name lang="zh-TW" default="false">姆依姆依泳裝組（男用）</name>
  <description lang="en-GB" default="true">Show the ladies that you like to have fun with this
shorts and towel set featuring MuiMui on pristine white fabric.\n
Includes MuiMui body paint.\n
\n
This set includes the following items:\n
\n
-MuiMui Swimwear Set (top/men's) (tops)\n
-MuiMui Swimwear Set (bottom/men's) (bottom's)\n\nPurchasing this item adds 1 LocoRoco to your Loco Island personal space.
Up to 20 LocoRoco can be added to Loco Island. Once the maximum is reached, no further units can be added.[#Legal]</description>
  <description lang="fr-FR" default="false">Montre aux dames que tu aimes t'amuser avec ce short
et cette serviette d'un blanc immaculé représentant MuiMui.\n
Contient de la peinture pour le corps MuiMui.\n
\n
Cet ensemble se compose des articles suivants :\n
\n
- Maillot de bain MuiMui (haut/homme) (haut)\n
- Maillot de bain MuiMui (bas/homme) (bas)\n\nAcheter cet objet ajoute 1 LocoRoco à ton espace personnel de l'île Loco.
Tu peux ajouter jusqu'à 20 LocoRoco à l'île Loco. Une fois le maximum atteint, tu ne peux plus ajouter d'unités.[#Legal]</description>
  <description lang="de-DE" default="false">Zeige den Damen mit diesem Shorts- und Handtuchsatz aus
rein weißem Stoff, dass du gerne Spaß hast.\n
Enthält MuiMui-Körperfarbe.\n
\n
Dieser Satz enthält folgende Gegenstände:\n
\n
- MuiMui-Badekleidungssatz (Oberteil/Männer) (Oberteile)\n
- MuiMui-Badekleidungssatz (Unterteil/Männer) (Unterteile)\n\nDieser Gegenstand fügt deinem Loco-Insel-Apartment 1 LocoRoco hinzu.
Du kannst bis zu 20 LocoRoco hinzufügen. Ist das Maximum erreicht, können keine weiteren Einheiten hinzugefügt werden.[#Legal]</description>
  <description lang="it-IT" default="false">Mostra alle donzelle il tuo gusto per il divertimento con questo
set di pantaloncini e asciugamano di puro tessuto bianco, raffiguranti un MuiMui.\n
Include un body paint del MuiMui.\n
\n
Questo set include i seguenti oggetti:\n
\n
- Set costume MuiMui (busto) da uomo\n
- Set costume MuiMui (gambe) da uomo\n\nAcquistando questo oggetto, aggiungerai un LocoRoco al tuo spazio personale su Loco Island.
Puoi aggiungere fino a 20 LocoRoco su Loco Island. Una volta raggiunto il numero massimo, non potrai aggiungerne altri.[#Legal]</description>
  <description lang="es-ES" default="false">Demuestra al género femenino que te gusta la diversión
con este conjunto de bañador y toalla con MuiMui en blanco inmaculado.\n
Incluye una pintura corporal de MuiMui.\n
\n
Este conjunto incluye los siguientes elementos:\n
\n
- Conjunto de baño de MuiMui (parte de arriba/hombre)\n
- Conjunto de baño de MuiMui (parte de abajo/hombre)\n\nComprar este objeto añade 1 LocoRoco a tu espacio personal en la Loco Isla.
Puedes añadir un máximo de 20 LocoRoco a la Loco Isla. Cuando hayas alcanzado este número, no podrás añadir más unidades.[#Legal]</description>
  <description lang="ja-JP" default="false">清潔感がある白い生地に、ムイムイが描かれた爽やかなパンツとタオルのセット。\n
ムイムイのボディペイントもついてるよ！\n
男の遊び心を演出したいあなたにピッタリです！\n
\n
本セットには、以下のアイテムが含まれています。\n
\n-ムイムイ水着セット（上・男性用）（トップス)\n
-ムイムイ水着セット（下・男性用）（ボトムス)\n
\n
このアイテムを購入するとパーソナルスペース”ロコアイランド”に\n
”ロコロコ”が１匹追加されます。”ロコアイランド”には最大20匹まで”ロコロコ”を追加できます。最大数に達した場合は、それ以上の追加はされません。[#Legal]</description>
  <description lang="ko-KR" default="false">청결한 느낌의 흰 소재에 무이무이가 그려진 산뜻한 팬츠와 타올 세트.\n
무이무이의 바디 페인트도 포함되어 있어!\n
남자의 동심을 연출하고 싶은 당신에게 안성맞춤!\n
\n
본 세트에는 다음 아이템이 포함되어 있습니다.\n
\n
-무이무이 수영복 세트(상/남성)(상의)\n
-무이무이 수영복 세트(하/남성)(하의)\n\n이 아이템을 구입하면 퍼스널 스페이스 '로코 아일랜드'에 '로코로코'가 1마리 추가됩니다.
'로코 아일랜드'에는 최대 20마리까지 '로코로코'를 추가할 수 있습니다. 
최대치에 다다르면 더 이상은 추가할 수 없습니다.[#Legal]</description>
  <description lang="zh-HK" default="false">在乾淨的白色布質上描繪著姆依姆依模樣的清爽形象泳褲和毛巾的套組。\n
還會附上姆依姆依圖案的人體彩繪喔！\n
最適合想詮釋男生玩心的你！\n
\n
本套裝包含以下內容。\n
\n
-姆依姆依泳裝組(上/男用）（上身)\n
-姆依姆依泳裝組(下/男用）（下身)\n\n購買本商品，便會在「樂克島嶼」個人空間追加一隻”樂克樂克”。「樂克島嶼」上最多可追加20隻”樂克樂克”。若達到最大數，便不會再被追加。[#Legal]</description>
  <description lang="zh-TW" default="false">在乾淨的白色布質上描繪著姆依姆依模樣的清爽形象泳褲和毛巾的套組。\n
還會附上姆依姆依圖案的人體彩繪喔！\n
最適合想詮釋男生玩心的你！\n
\n
本套裝包含以下內容。\n
\n
-姆依姆依泳裝組(上/男用）（上身)\n
-姆依姆依泳裝組(下/男用）（下身)\n\n購買本商品，便會在「樂克島嶼」個人空間追加一隻”樂克樂克”。「樂克島嶼」上最多可追加20隻”樂克樂克”。若達到最大數，便不會再被追加。[#Legal]</description>
  <description lang="en-US" default="false">Show the ladies that you like to have fun with this
shorts and towel set featuring MuiMui on pristine white fabric.\n
Includes MuiMui body paint.\n
\n
This set includes the following items:\n
\n
-MuiMui Swimwear Set (top/men's) (tops)\n
-MuiMui Swimwear Set (bottom/men's) (bottom's)\n\nPurchasing this item adds 1 LocoRoco to your LocoIsland personal space.
Up to 20 LocoRoco can be added to LocoIsland. Once the maximum is reached, no further units can be added.[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9000-NPJQ50010_00-AC0018</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00016_00-000030</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00005_00-000297</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00012_00-000058</entitlement_id>
    <category_id territory="SCEJ">JP9000-NPJQ50010_00-9000J006</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00016_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00012_00</category_id>
    <product_id territory="SCEJ">JP9000-NPJQ50010_00-AC00180000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00016_00-MUIMUISWIM000030</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00005_00-0002970000000000</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00012_00-LOCOSWIMSETMALE1</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating rating_system="ESRB" rating="E" minimum_age="6" parental_control_level="3" content_type="ESRB_5,ESRB_16" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
    <age_rating rating_system="USK" rating="Everyone" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCAU" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCNZ" rating="G" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>5159030B</timestamp>
</odc>