<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BC155D47-0D9946A6-A77AA4EC-4C1B3141</uuid>
  <name lang="en-GB" default="true">Giant Boulder</name>
  <name lang="fr-FR" default="false">Rocher géant</name>
  <name lang="de-DE" default="false">Riesen-Findling</name>
  <name lang="it-IT" default="false">Macigno gigante</name>
  <name lang="es-ES" default="false">Roca gigante</name>
  <name lang="ko-KR" default="false">LMO - Giant Boulder</name>
  <name lang="en-SG" default="false">LMO - Giant Boulder</name>
  <name lang="zh-HK" default="false">LMO - Giant Boulder</name>
  <name lang="zh-TW" default="false">LMO - Giant Boulder</name>
  <description lang="en-GB" default="true">We did warn you about all the traps in that temple! Looks like you might be stuck to that boulder for some time, still at least you'll get to roll around! This locomotion will make you faster.\n
\n
Speed:\n
・Standard = 5.25m/s [#Legal]</description>
  <description lang="fr-FR" default="false">Nous vous avons averti de tous les pièges présents dans ce temple ! Il semble que vous soyez bloqué(e) par ce rocher pour un moment, au moins pouvez-vous vous rouler sur vous-même ! Cet article de déplacement vous permettra d'aller plus vite. \n
\n
Vitesse :\n
・Standard = 5,25 m/s [#Legal]</description>
  <description lang="de-DE" default="false">Wir haben Sie ja vor all den Fallen in diesem Tempel gewarnt! Jetzt hängen Sie erst einmal geraume Zeit an diesem Findling fest. Aber wenigstens können Sie damit herumrollen! Mit dieser Fortbewegungshilfe werden Sie schneller.\n
\n
Geschwindigkeit:\n
・Normale Geschwindigkeit: 5,25 m/s [#Legal]</description>
  <description lang="it-IT" default="false">Ti avevamo avvertito delle possibili trappole in quel tempio! Sembra proprio che rimarrai bloccato da quel macigno per un po' di tempo, ma almeno puoi rotolare da una parte all'altra! Questo articolo ti renderà più veloce.\n
\n
Velocità:\n
・Standard = 5,25 m/s [#Legal]</description>
  <description lang="es-ES" default="false">¡Ya te advertimos que el templo estaba lleno de trampas! Parece que vas a estar enganchado a esa roca durante un buen tiempo, ¡aunque al menos podrás rodar alrededor! Este movimiento te hará ir más rápido.\n
\n
Velocidad:\n
・Estándar = 5,25 m/s [#Legal]</description>
  <description lang="ko-KR" default="false">We did warn you about all the traps in that temple! Looks like you might be stuck to that boulder for some time, still at least you'll get to roll around! This locomotion will make you faster.\n
\n
Speed:\n
・Standard = 5.25m/s\n
\n
※This item is a portable item. [#Legal]</description>
  <description lang="en-SG" default="false">We did warn you about all the traps in that temple! Looks like you might be stuck to that boulder for some time, still at least you'll get to roll around! This locomotion will make you faster.\n
\n
Speed:\n
・Standard = 5.25m/s\n
\n
※This item is a portable item. [#Legal]</description>
  <description lang="zh-HK" default="false">We did warn you about all the traps in that temple! Looks like you might be stuck to that boulder for some time, still at least you'll get to roll around! This locomotion will make you faster.\n
\n
Speed:\n
・Standard = 5.25m/s\n
\n
※This item is a portable item. [#Legal]</description>
  <description lang="zh-TW" default="false">We did warn you about all the traps in that temple! Looks like you might be stuck to that boulder for some time, still at least you'll get to roll around! This locomotion will make you faster.\n
\n
Speed:\n
・Standard = 5.25m/s\n
\n
※This item is a portable item. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003833</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-002015</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-001014</entitlement_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0038330000000000</product_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-GIANTBOULD002015</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0010140000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F2D4FD57</timestamp>
</odc>