<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>38887D58-768245A4-9B0C3ACE-9F3D1597</uuid>
  <name lang="en-GB" default="true">Papa's Pizza - Meal Deal</name>
  <name lang="fr-FR" default="false">Papa's Pizza - offre repas</name>
  <name lang="de-DE" default="false">Papa's Pizza - Essens-Deal</name>
  <name lang="it-IT" default="false">Papa's Pizza - Offerta Pasto Completo</name>
  <name lang="es-ES" default="false">Papa's Pizza - Menú Oferta</name>
  <description lang="en-GB" default="true">This fantastic Papa's Pizza - Meal Deal, offers you a selection of our finest pizza along with a fizzi drink to wash it all down, includes the following items: \n \n

1. Papa's Pizza – Big slice \n
2. Papa's Pizza – One slice left \n
3. Papa's Pizza – Still hot box \n
4. Papa's Pizza – Open Box \n
5. Fizzi Cola - Big Bottle [#Legal]</description>
  <description lang="fr-FR" default="false">Ce fantastique Papa's Pizza - offre repas, Les offres vous une sélection de notre pizza la plus fine avec une boisson de fizzi pour le laver tous, inclut en bas les articles suivants : \n \n

1. Papa's Pizza – Grosse tranche \n
2. Papa's Pizza – Une tranche reste \n
3. Papa's Pizza – Boîte qui est encore chaud \n
4. Papa's Pizza – Une boîte ouverte \n
5. Fizzi Cola - Grande bouteille [#Legal]</description>
  <description lang="de-DE" default="false">Dieses phantastische Papa's Pizza – Essens-Deal, Angebote, die Sie eine Auswahl von unserer feinsten Pizza zusammen mit einem fizzi Getränk runterzuspülen es alle, schließen die Folgenden Dinge ein: \n \n

1. Papa's Pizza – Großen Stück \n
2. Papa's Pizza – Ein Stück verbleibenden \n
3. Papa's Pizza – Box, die noch heiß ist \n
4. Papa's Pizza – Eine offene Pizzakarton \n
5. Fizzi Cola - Große Flasche [#Legal]</description>
  <description lang="it-IT" default="false">Questo fantastico Papa's Pizza - Offerta Pasto Completo, Le offerte lei una selezione della nostra più bella pizza con una bevanda di fizzi di lavare tutto, include gli articoli seguenti: \n \n

1. Papa's Pizza – Grande fetta \n
2. Papa's Pizza – Una fetta rimanenti \n
3. Papa's Pizza – Scatola che è ancora caldo \n
4. Papa's Pizza – Una scatola aperta \n
5. Fizzi Cola - Bottiglia grande [#Legal]</description>
  <description lang="es-ES" default="false">Este fantástico Papa's Pizza - Menú Oferta, Las ofertas usted una selección de nuestra pizza más fina junto con una bebida de fizzi para lavarlo todo hacia abajo, incluye los artículos siguientes: \n \n

1. Papa's Pizza – Gran rebanada \n
2. Papa's Pizza – Una rebanada restantes \n
3. Papa's Pizza – Casilla que todavía está caliente \n
4. Papa's Pizza – Una caja abierta \n
5. Fizzi Cola - Botella grande [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000934</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000807</entitlement_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-TOVS2PIZZABUNDL1</product_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-PAPASPIZZA000807</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>1E0C7DE0</timestamp>
</odc>