<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>62D2F1A1-D3D644A8-88BFEE26-6E8244E9</uuid>
  <name lang="fr-FR" default="false">Pack Zeus (homme)</name>
  <name lang="de-DE" default="false">Zeus-Kostümpaket (Herren)</name>
  <name lang="it-IT" default="false">Pacchetto costume da Zeus (uomo)</name>
  <name lang="es-ES" default="false">Conjunto de Zeus (hombre)</name>
  <name lang="ko-KR" default="false">제우스 의상 세트 (남성)</name>
  <name lang="en-SG" default="false">Zeus Costume Bundle (Men)</name>
  <name lang="zh-HK" default="false">宙斯服裝組（男用）</name>
  <name lang="zh-TW" default="false">宙斯服裝組（男用）</name>
  <name lang="en-US" default="true">Zeus Costume Bundle (Male)</name>
  <description lang="en-GB" default="false">Take on the look of the Greek god of thunder and lightning, Zeus. Bundle includes helmet, top, bottom, sandals and a bolt in your hands. [#Legal]</description>
  <description lang="fr-FR" default="false">Enfilez le costume de Zeus, dieu grec du tonnerre et de la foudre. Ce pack comprend un casque, un plastron, un pagne, des sandales et un éclair dans vos mains. [#Legal]</description>
  <description lang="de-DE" default="false">Kleiden Sie sich wie der griechische Gott des Donners und des Blitzes, Zeus. Im Paket enthalten sind Helm, Ober- und Unterteil, Sandalen und ein Blitz für die Hände. [#Legal]</description>
  <description lang="it-IT" default="false">Assumi l'aspetto di Zeus, il dio greco dei tuoni e dei fulmini. Il pacchetto include elmo, corazza, drappo, sandali e saetta da tenere in mano. [#Legal]</description>
  <description lang="es-ES" default="false">Adopta el aspecto del dios griego del trueno y el relámpago, Zeus. El conjunto comprende casco, parte superior, parte inferior, calzado y un rayo en las manos. [#Legal]</description>
  <description lang="ko-KR" default="false">그리스 번개의 신, 제우스의 모습이 되어 보십시오. 이 세트는 헬멧, 상의, 하의, 샌들, 그리고 손에 쥘 수 있는 번개를 포함합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">裝扮成希臘神話的雷神宙斯。本服裝組包括頭盔、上身、下身、涼鞋及手中的閃電。[#Legal]</description>
  <description lang="zh-TW" default="false">裝扮成希臘神話的雷神宙斯。本服裝組包括頭盔、上半身、下半身、涼鞋及手中的閃電。[#Legal]</description>
  <description lang="en-US" default="true">Take on the look of the Greek god of thunder, Zeus. Bundle includes helmet, top, bottom, sandals and a bolt in your hands. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001631</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000871</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000543</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ZEUSCOSTUM001631</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-ZEUSCOSTUMEBUNDL</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0005430000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>4B65974C</timestamp>
</odc>