<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D61D1406-442F4398-A02B3ED2-C31FE86E</uuid>
  <name lang="en-GB" default="true">Ocean Floor Treasure Hunt</name>
  <name lang="fr-FR" default="false">Chasse au trésor des fonds océaniques</name>
  <name lang="de-DE" default="false">Schatzsuche auf dem Meeresboden</name>
  <name lang="it-IT" default="false">Caccia al tesoro sul fondo dell'oceano</name>
  <name lang="es-ES" default="false">Caza del tesoro en el fondo del mar</name>
  <name lang="ja-JP" default="false">海底宝探し</name>
  <name lang="ko-KR" default="false">해저 보물 찾기</name>
  <name lang="zh-HK" default="false">海底尋寶</name>
  <name lang="zh-TW" default="false">海底尋寶</name>
  <description lang="en-GB" default="true">Search Deep Sea Items [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>FD7FC684</timestamp>
</odc>