<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>56281FD4-FBCA4207-9C06E5C7-BDF1C694</uuid>
  <name lang="en-GB" default="true">*Not Localised* lg_item_obj_rabbit (0)</name>
  <name lang="fr-FR" default="false">*Not Localised* lg_item_obj_rabbit</name>
  <name lang="de-DE" default="false">*Not Localised* lg_item_obj_rabbit</name>
  <name lang="it-IT" default="false">*Not Localised* lg_item_obj_rabbit</name>
  <name lang="es-ES" default="false">*Not Localised* lg_item_obj_rabbit</name>
  <name lang="ja-JP" default="false">ウサギの乗り物</name>
  <name lang="ko-KR" default="false">*Not Localised* lg_item_obj_rabbit</name>
  <name lang="en-SG" default="false">*Not Localised* lg_item_obj_rabbit</name>
  <name lang="zh-HK" default="false">*Not Localised* lg_item_obj_rabbit</name>
  <name lang="zh-TW" default="false">*Not Localised* lg_item_obj_rabbit</name>
  <name lang="en-US" default="false">*Not Localised* lg_item_obj_rabbit</name>
  <description lang="en-GB" default="true">*Not Localised* lg_item_obj_rabbit</description>
  <description lang="ja-JP" default="false">映画「ライアーゲーム　ザ・ファイナルステージ」の会場に置かれていた遊具。ライアーゲームの象徴である「笑う天使」があしらわれている。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>A31F5DB0</timestamp>
</odc>