<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>3F6CD0A6-AE634DE8-8AEB3C4C-197AD3E9</uuid>
  <name lang="en-GB" default="true">Devilish Horns</name>
  <name lang="fr-FR" default="false">Cornes diaboliques</name>
  <name lang="de-DE" default="false">Teuflische Hörner</name>
  <name lang="it-IT" default="false">Corna diaboliche</name>
  <name lang="es-ES" default="false">Cuernos diabólicos</name>
  <description lang="en-GB" default="true">Devilish Horns [#Legal]</description>
  <description lang="fr-FR" default="false">Cornes diaboliques [#Legal]</description>
  <description lang="de-DE" default="false">Teuflische Hörner [#Legal]</description>
  <description lang="it-IT" default="false">Corna diaboliche</description>
  <description lang="es-ES" default="false">Cuernos diabólicos. [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP2020-NPUR30090_00-000057</entitlement_id>
    <entitlement_id territory="SCEE">EP2020-NPER00025_00-000003</entitlement_id>
    <category_id territory="SCEA">UP2020-NPUR30090_00</category_id>
    <category_id territory="SCEE">EP2020-NPER00025_00</category_id>
    <product_id territory="SCEA">UP2020-NPUR30090_00-MMDEVILISHHORNFM</product_id>
    <product_id territory="SCEE">EP2020-NPER00025_00-DEVILISHHO000003</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" minimum_age="0" parental_control_level="0" content_type="ESRB_5" additional_data="Devil Horns" />
  </legal>
  <timestamp>DBB57782</timestamp>
</odc>