<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>B61E2237-49B1483B-84096DD7-CD9C1A59</uuid>
  <name lang="ja-JP" default="false">パトロールシャツ＆ベスト・夏服（青＆紺・男性）</name>
  <name lang="ko-KR" default="false">경찰관 셔츠&amp;조끼, 하복(파란색&amp;남색, 남성)</name>
  <name lang="en-SG" default="false">Summer patrol shirt and vest (Blue &amp; Dark blue, Men)</name>
  <name lang="zh-HK" default="false">夏季巡警襯衫及背心(藍色和深藍色/男用)</name>
  <name lang="zh-TW" default="false">夏季巡警襯衫及背心(藍色和深藍色/男用)</name>
  <description lang="ja-JP" default="false">街の治安を守る夏用の青いシャツと、上にはおった紺色のベスト。\n防御力：　★\n正義感：　★★★[#Legal]</description>
  <description lang="ko-KR" default="false">마을의 치안을 지키는 여름용 파란색 셔츠와 위에 입은 남색 조끼. \n방어력:　★\n정의감:　★★★[#Legal]</description>
  <description lang="en-SG" default="false">A blue shirt with dark blue vest worn over it are worn in summer for protecting our streets.\nDefensive Strength：★\nSense of Justice：★★★[#Legal]</description>
  <description lang="zh-HK" default="false">維持社會治安，於夏天穿著的藍色襯衫和穿在外面的深藍色的背心。\n防禦力：★\n正義感：★★★[#Legal]</description>
  <description lang="zh-TW" default="false">維持社會治安，於夏天穿著的藍色襯衫和穿在外面的深藍色的背心。\n防禦力：★\n正義感：★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000887</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0008870000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>CEC5D5F5</timestamp>
</odc>