<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>92E73C12-F52A416E-B2DE84D5-3A1F6756</uuid>
  <name lang="fr-FR" default="false">Île Oscar's Lobster Mania</name>
  <name lang="ko-KR" default="false">오스카의 랍스터 마니아 섬</name>
  <name lang="zh-HK" default="false">奧斯卡的龍蝦狂熱島</name>
  <name lang="zh-TW" default="false">奧斯卡的龍蝦狂熱島</name>
  <name lang="en-US" default="true">Oscar's Lobster Mania Island</name>
  <description lang="fr-FR" default="false">Faites manger des homards à Oscar ou offrez-vous une balade en plein soleil sur la plage. [#Legal]</description>
  <description lang="ko-KR" default="false">당신이 지쳐 쓰러질 때까지 오스카에게 바닷가재를 먹이거나, 아니면 한낮의 태양 아래 모래사장을 걸어보세요. [#Legal]</description>
  <description lang="zh-HK" default="false">餵奧斯卡吃龍蝦，直至傾家盪產，或在中午的陽光下在沙灘上漫步。 [#Legal]</description>
  <description lang="zh-TW" default="false">餵奧斯卡吃龍蝦，直至傾家盪產，或在中午的陽光下在沙灘上漫步。 [#Legal]</description>
  <description lang="en-US" default="true">Feed Oscar those lobsters till you drop, or just wander the sandy beach in the midday sun. [#Legal]</description>
  <maker lang="en-US" default="true">VEEMEE</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <data component="scene_entitlement">
    <element name="scenename">Lobster_Mania_Apt_3E58_5697</element>
    <element name="scene_type">apartment</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-001201</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000038</entitlement_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMOSCRLBMNAPT001</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0000380000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>94403A6</timestamp>
</odc>