<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A859EE50-F8A74FE6-A3F7A5CD-6D59FC89</uuid>
  <name lang="fr-FR" default="false">Bundle Ultime Foal (pour femme)</name>
  <name lang="de-DE" default="false">Foal Ultimative Bündel (Damen)</name>
  <name lang="it-IT" default="false">Foal fascio finale (Donna)</name>
  <name lang="es-ES" default="false">Paquete final de Foal (para mujer)</name>
  <name lang="en-US" default="true">Foal Ultimate Bundle (for Female)</name>
  <description lang="fr-FR" default="false">Bundle Ultime Foal (pour femme)\n\n 
Ce pack comprend: \n 
• Chapeau classique Foal - Charbon\n
• Tee-shirt col V en jersey Foal - Menthe (pour Femme)\n
• Chemise en jean sans manche Foal - Rose\n
• Chemise à fleurs en jean sans manche Foal - Noir\n
• Chemise de bûcheron et collier Foal - Gris\n
• Chemise de bûcheron et collier Foal - Rose\n
• Veste en jean Foal - Bleu (pour Femme)\n
• Sac en cuir et Robe de jour en coton Foal - Willa\n
• Sac en cuir et Robe de jour en coton Foal - Kara\n
• Jupe plissée en jean Foal\n
• Jupe en cuir à bords plissés Foal - Bronzé\n
Amusant et à la mode; les tendances les plus chaudes de chez Foal. [#Legal]</description>
  <description lang="de-DE" default="false">Foal Ultimative Bündel (Damen)\n\n 
Dieses Paket enthält: \n 
• Klassische Foal Fedora - Graphit\n
• Foal Jersey-Top mit V-Ausschnitt - Mint (Damen)\n
• Ärmelloses Foal Jeansshirt - Rosa\n
• Ärmelloses Foal Jeansshirt mit Blumenmotiv - Schwarz\n
• Foal Holzfällerhemd und Halskette - Grau\n
• Foal Holzfällerhemd und Halskette - Rosa\n
• Foal Jeansjacke - Blau (Damen)\n
• Foal Baumwollkleid und Ledertasche - Willa\n
• Foal Baumwollkleid und Ledertasche - Kara\n
• Foal Pissee-Jeansrock\n
• Foal Rüschensaum-Lederrock - Braun\n
Modisch und cool, die heißesten Trends von Foal. [#Legal]</description>
  <description lang="it-IT" default="false">Foal fascio finale (Donna)\n\n 
Questo pacchetto include quanto segue: \n 
• Borsalino classico Foal - Carbone\n
• Maglietta attillata con scollo a V Foal - Menta (Donna)\n
• Camicia senza maniche Foal - Rosa\n
• Camicia senza maniche floreale Foal - Nero\n
• Camicia da boscaiolo Foal e collana - Grigio\n
• Camicia da boscaiolo Foal e collana - Rosa\n
• Giacca di jeans Foal - Blu (Donna)\n
• Abito di cotone da giorno Foal e borsa di pelle - Willa\n
• Abito di cotone da giorno Foal e borsa di pelle - Kara\n
• Gonna jeans plissettata Foal\n
• Gonna di pelle con taglio increspato Foal - Beige scuro\n
Divertente e alla moda; i trend più hot di Foal. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete final de Foal (para mujer)\n\n 
Este paquete incluye: \n 
• Sombrero clásico de Foal; carbón\n
• Camiseta de punto con cuello de pico de Foal; menta (para mujer)\n
• Camisa tejana sin mangas de Foal; rosa\n
• Camisa tejana sin mangas con flores de Foal; negro\n
• Collar y camisa de leñador de Foal; gris\n
• Collar y camisa de leñador de Foal; rosa\n
• Chaqueta tejana de Foal; azul (para mujer)\n
• Bolso de piel y vestido informal de algodón de Foal; Willa\n
• Bolso de piel y vestido informal de algodón de Foal; Kara\n
• Falda tejana con pliegues de Foal\n
• Falda de cuero con bajo de volantes de Foal; piel\n
Divertido y de moda; las últimas tendencias de Foal. [#Legal]</description>
  <description lang="en-US" default="true">Foal Ultimate Bundle (for Female)\n\n 
This pack includes the following: \n 
• Foal Classic Fedora - Charcoal\n
• Foal V Neck Jersey Tee - Mint (for Female)\n
• Foal Sleeveless Denim Shirt - Pink\n
• Foal Floral Sleeveless Denim Shirt - Black\n
• Foal Lumberjack Shirt and Necklace - Grey\n
• Foal Lumberjack Shirt and Necklace - Pink\n
• Foal Denim Jacket - Blue (for Female)\n
• Foal Cotton Day Dress and Leather Bag - Willa\n
• Foal Cotton Day Dress and Leather Bag - Kara\n
• Foal Pleated Denim Skirt\n
• Foal Ruffle Trim Leather Skirt - Tan\n
Fun and fashionable; the hottest trends from Foal. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001346</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001562</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDFOALULTIBUNF</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-FOALULTIMA001562</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>5B1965F1</timestamp>
</odc>