<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>4CDABE0E-8C8F49C3-860B1D2B-8BB0CDFC</uuid>
  <name lang="ja-JP" default="true">ラストリベリオン キャンペーンガイド</name>
  <description lang="ja-JP" default="true">ラストリベリオン キャンペーン</description>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements />
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>5FC75BD</timestamp>
</odc>