<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0CA0BFF6-04094837-AD6D9E91-45A20FF5</uuid>
  <name lang="fr-FR" default="false">Lit du Château à la française</name>
  <name lang="de-DE" default="false">Französisches Schloss: Bett</name>
  <name lang="it-IT" default="false">Letto Castello francese</name>
  <name lang="es-ES" default="false">Cama de château francés</name>
  <name lang="ja-JP" default="false">ベッド（フレンチシャトー）</name>
  <name lang="ko-KR" default="false">프랑스 저택 침대</name>
  <name lang="zh-HK" default="false">法式別墅床</name>
  <name lang="zh-TW" default="false">法式別墅床</name>
  <name lang="en-US" default="true">French Chateau Bed</name>
  <description lang="fr-FR" default="false">Ce lit royal est du meilleur goût. Il s'agit d'un objet actif. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses königlich anmutende Bett ist für jedermann eine gute Wahl. Dies ist ein aktiver Gegenstand. [#Legal]</description>
  <description lang="it-IT" default="false">Letto dall'aspetto regale, un'ottima scelta per chiunque. Si tratta di un oggetto attivo. [#Legal]</description>
  <description lang="es-ES" default="false">Esta mesa de aspecto regio es siempre una gran elección. Es un objeto activo. [#Legal]</description>
  <description lang="ja-JP" default="false">王族に相応しくみえるベッドです。\n\n※このアイテムは、アニメーションや機能が追加されているアドバンスド家具です。この種類のアイテムは配置できる数に制限があります。 [#Legal]</description>
  <description lang="ko-KR" default="false">이 아름다운 황실 침대는 누가봐도 최고의 선택입니다. 액티브 아이템입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這張充滿皇室氣派的床是你的最佳選擇。這是動態道具。 [#Legal]</description>
  <description lang="zh-TW" default="false">這張充滿皇室氣派的床是你的最佳選擇。這是動態道具。 [#Legal]</description>
  <description lang="en-US" default="true">This royal looking bed is a great choice for anyone. This is an active item. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002367</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001551</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50280_00-AE6023</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000775</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50280_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-FRENCHCHAT002367</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-FRENCHATFURNBED1</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50280_00-AE60230000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0007750000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>12</main>
    <host>5</host>
    <vram>1</vram>
    <ppu>3</ppu>
    <net>1</net>
  </heat>
  <timestamp>731A2598</timestamp>
</odc>