<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F22B0F99-6C334231-90A03109-A4229F54</uuid>
  <name lang="fr-FR" default="false">Part de Gâteau d'anniversaire</name>
  <name lang="de-DE" default="false">Stück Geburtstagstorte</name>
  <name lang="it-IT" default="false">Fetta di torta di compleanno</name>
  <name lang="es-ES" default="false">Trozo de pastel de cumpleaños</name>
  <name lang="ja-JP" default="false">バースデーケーキ - ワンスライス</name>
  <name lang="ko-KR" default="false">생일 케익 조각</name>
  <name lang="zh-HK" default="false">切片生日蛋糕</name>
  <name lang="zh-TW" default="false">切片生日蛋糕</name>
  <name lang="en-US" default="true">Slice of Birthday Cake</name>
  <description lang="fr-FR" default="false">Vous organisez une fête d'anniversaire ? Envoyez cette délicieuse part de gâteau à vos amis pour faire la fête ! [#Legal]</description>
  <description lang="de-DE" default="false">Machst du eine Geburtstagsparty? Dann schicke deinen Freunden dieses köstliche Tortenstück und feiere mit ihnen! [#Legal]</description>
  <description lang="it-IT" default="false">C'è una festa di compleanno? Manda questa deliziosa fetta di torta ai tuoi amici per festeggiare! [#Legal]</description>
  <description lang="es-ES" default="false">¿Vas a celebrar una fiesta de cumpleaños? ¡Envía este delicioso trozo de pastel a todos tus amigos para celebrarlo! [#Legal]</description>
  <description lang="ja-JP" default="false">誕生日パーティーですか？このスライスでお祝いしよう。[#Legal]</description>
  <description lang="ko-KR" default="false">생일파티가 있나요? 이 맛있는 케익 조각을 보내서 친구들에게 축하를 전하세요! [#Legal]</description>
  <description lang="zh-HK" default="false">要慶生嗎？把這片美味蛋糕送給朋友，慶祝一下！ [#Legal]</description>
  <description lang="zh-TW" default="false">要慶生嗎？把這片美味蛋糕送給朋友，慶祝一下！ [#Legal]</description>
  <description lang="en-US" default="true">Having a birthday party? Send this delicious slice of cake to your friends to celebrate! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB6145</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB61450000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>CE969A3F</timestamp>
</odc>