<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DC02E9EA-AA234E68-A3CDFD41-F1314CBD</uuid>
  <name lang="en-GB" default="true">wind_earth_people_tops_white - female</name>
  <name lang="fr-FR" default="false">Female01_Torso_indian_03</name>
  <name lang="de-DE" default="false">Female01_Torso_indian_03</name>
  <name lang="it-IT" default="false">Female01_Torso_indian_03</name>
  <name lang="es-ES" default="false">Female01_Torso_indian_03</name>
  <name lang="ja-JP" default="false">風と大地の民のトップス（白・女性）</name>
  <name lang="ko-KR" default="false">Female01_Torso_indian_03</name>
  <name lang="en-SG" default="false">Female01_Torso_indian_03</name>
  <name lang="zh-HK" default="false">Female01_Torso_indian_03</name>
  <name lang="zh-TW" default="false">Female01_Torso_indian_03</name>
  <name lang="en-US" default="false">Female01_Torso_indian_03</name>
  <description lang="ja-JP" default="false">風と大地の民が身に付けるトップス。\n防御力：　★\n風と大地度：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA2794</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA27940000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>5B1EA90F</timestamp>
</odc>