<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>202C6843-9009409C-8B98893C-295465E9</uuid>
  <name lang="en-GB" default="true">Fossil Museum Exit</name>
  <name lang="fr-FR" default="false">Sortie du Musée des fossiles</name>
  <name lang="de-DE" default="false">Fossilienmuseumsausgang</name>
  <name lang="it-IT" default="false">Uscita del Museo dei fossili</name>
  <name lang="es-ES" default="false">Salida del museo de fósiles</name>
  <name lang="ja-JP" default="false">化石博物館出口</name>
  <name lang="ko-KR" default="false">화석박물관 출구</name>
  <name lang="en-SG" default="false">The Fossil Museum Exit</name>
  <name lang="zh-HK" default="false">化石博物館出口</name>
  <name lang="zh-TW" default="false">化石博物館出口</name>
  <description lang="en-GB" default="true">南の島の隠れ家へ [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C674F8A5</timestamp>
</odc>