<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F9D220E4-C65F4B8A-947C8B0C-FFC8D099</uuid>
  <name lang="fr-FR" default="false">Coiffure de Katie avec un nœud violet</name>
  <name lang="de-DE" default="false">Katie-Frisur mit lila Schleife</name>
  <name lang="it-IT" default="false">Acconciatura Katie con fiocco viola</name>
  <name lang="es-ES" default="false">Peinado Katie con lazo lila.</name>
  <name lang="ja-JP" default="false">紫ボウ付きのケイティヘアスタイル</name>
  <name lang="ko-KR" default="false">자주색 나비매듭 리본을 달은 케이티 헤어스타일</name>
  <name lang="zh-HK" default="false">凱蒂髮型搭紫色蝴蝶結</name>
  <name lang="zh-TW" default="false">凱蒂髮型搭紫色蝴蝶結</name>
  <name lang="en-US" default="true">Katie Hairstyle with Purple Bow</name>
  <description lang="fr-FR" default="false">Magnifiques cheveux longs style emo. [#Legal]</description>
  <description lang="de-DE" default="false">Lange, prächtige Szenefrisur. [#Legal]</description>
  <description lang="it-IT" default="false">Deliziosi capelli lunghi cotonati. [#Legal]</description>
  <description lang="es-ES" default="false">Pelo largo y seductor. [#Legal]</description>
  <description lang="ja-JP" default="false">あでやかな長いシーン髪。  [#Legal]</description>
  <description lang="ko-KR" default="false">길고 화려한 무대용 머리.  [#Legal]</description>
  <description lang="zh-HK" default="false">閃閃動人的長髮。[#Legal]</description>
  <description lang="zh-TW" default="false">閃閃動人的長髮。[#Legal]</description>
  <description lang="en-US" default="true">Long luscious scene hair. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-000928</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000189</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOHAIRKATPURP</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-KATIEHAIRS000189</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>EDB50FDD</timestamp>
</odc>