<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D071C954-F0CD415E-B1E9FA90-8B396950</uuid>
  <name lang="en-GB" default="true">Dog Days Outfit</name>
  <name lang="fr-FR" default="false">Tenue Dog Days</name>
  <name lang="de-DE" default="false">Dog-Days-Outfit</name>
  <name lang="it-IT" default="false">Tenuta da Dog Days</name>
  <name lang="es-ES" default="false">Ropa de Dog Days</name>
  <name lang="ja-JP" default="false">ドッグデイズの服</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_TorsoLegsFeet_Dog_Days_Outfit</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_TorsoLegsFeet_Dog_Days_Outfit</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_TorsoLegsFeet_Dog_Days_Outfit</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_TorsoLegsFeet_Dog_Days_Outfit</name>
  <description lang="en-GB" default="true">Lynch's outfit when he's on the run.  It's an unusual combination, but he can't be fussy with the Shanghai Underworld on his back.[#Legal]</description>
  <description lang="fr-FR" default="false">La tenue de Lynch en cavale. Pas des plus chic, mais quand on a toute la pègre de Shanghai aux trousses, on ne fait pas le difficile.[#Legal]</description>
  <description lang="de-DE" default="false">Lynchs Outfit, wenn er mal wieder auf der Flucht ist.  Die Kombination ist gewagt, aber mit der Unterwelt Shanghais im Nacken kann man nicht wählerisch sein.[#Legal]</description>
  <description lang="it-IT" default="false">L'abito di Lynch in fuga. Non molto elegante, ma con la mala di Shangai alle calcagna meglio mimetizzarsi.[#Legal]</description>
  <description lang="es-ES" default="false">La ropa de Lynch cuando va a la fuga. Es un conjunto inusual, pero no puede ser muy exigente cuando los bajos fondos de Shanghái van pisándole los talones.[#Legal]</description>
  <description lang="ja-JP" default="false">リンチが逃亡する時の服装。独自の組み合わせながら、上海の裏社会を背負うリンチはこだわっていられない。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_TorsoLegsFeet_Dog_Days_Outfit</description>
  <description lang="en-SG" default="false">*Not Localised* Male01_TorsoLegsFeet_Dog_Days_Outfit</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_TorsoLegsFeet_Dog_Days_Outfit</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_TorsoLegsFeet_Dog_Days_Outfit</description>
  <maker lang="en-GB" default="true">SQUARE ENIX, INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0082-NPER00023_00-000053</entitlement_id>
    <entitlement_id territory="SCEA">UP0776-NPUR30030_00-000100</entitlement_id>
    <category_id territory="SCEE">EP0082-NPER00023_00</category_id>
    <category_id territory="SCEA">UP0776-NPUR30030_00</category_id>
    <product_id territory="SCEE">EP0082-NPER00023_00-DOGDAYSOUT000053</product_id>
    <product_id territory="SCEA">UP0776-NPUR30030_00-KL2DOGDAYSOUTFIT</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="OFLCNZ" rating="R18" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="ESRB" rating="M" minimum_age="0" parental_control_level="9" content_type="ESRB_2,ESRB_7,ESRB_11,ESRB_23,ESRB_29" />
    <age_rating rating_system="SCEJ" rating="D" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="18+" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="BBFC" rating="18" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="USK" rating="Restricted" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>15329627</timestamp>
</odc>