<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2DAAB952-724E4D84-A4CFB23F-229A18A9</uuid>
  <name lang="fr-FR" default="false">Pantalon de survêtement Double Time - Bleu-violet (pour femme)</name>
  <name lang="de-DE" default="false">Double Time-Trainingsanzugshose - Flieder (Damen)</name>
  <name lang="it-IT" default="false">Pantaloni della tuta Double Time - Blu viola (Donna)</name>
  <name lang="es-ES" default="false">Pantalones de chándal de Double Time; violetas (para mujer)</name>
  <name lang="en-US" default="true">Double Time Tracksuit Trousers - Violet Blue (for Female)</name>
  <description lang="fr-FR" default="false">Double Time est de retour sur la piste avec sa nouvelle gamme de survêtements sportifs. À vos marques, prêts, partez ! [#Legal]</description>
  <description lang="de-DE" default="false">Double Time ist wieder am Start mit einer neuen Kollektion sportlicher Trainingsanzüge. Auf die Plätze, fertig, los! [#Legal]</description>
  <description lang="it-IT" default="false">Double Time è tornata in pista con una nuova linea di tute sportive. Pronti, partenza, via! [#Legal]</description>
  <description lang="es-ES" default="false">Double Time ha vuelto a la pista con una nueva colección de chándales deportivos. ¡Preparados, listos, ya! [#Legal]</description>
  <description lang="en-US" default="true">Double Time is back on track with a new range of sporty tracksuits. Ready, Set, Go! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002060</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002291</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDOUBLETIEERF</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DOUBLETIME002291</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>E1F06F94</timestamp>
</odc>