<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EBD496BC-9F0841E0-8DF7A7EC-56B3BD34</uuid>
  <name lang="fr-FR" default="false">Feu de camp avec flammes animées et braises rougeoyantes</name>
  <name lang="de-DE" default="false">Lagerfeuer mit bewegten Flammen und glühenden Kohlen</name>
  <name lang="it-IT" default="false">Fuoco di bivacco con tizzoni luccicanti e fiamme animate</name>
  <name lang="es-ES" default="false">Hoguera de campamento con llamas animadas y ascuas brillantes.</name>
  <name lang="ja-JP" default="false">揺らめく炎のキャンプファイア</name>
  <name lang="ko-KR" default="false">불타는 캠프파이어</name>
  <name lang="zh-HK" default="false">有動態火焰的營火</name>
  <name lang="zh-TW" default="false">有動態火焰的營火</name>
  <name lang="en-US" default="true">Campfire with Animated Flames</name>
  <description lang="fr-FR" default="false">Relaxez-vous en regardant cet hypnotique et superbe feu de camp avec sa lumière vacillante, ses flammes animées, sa fumée subtile et ses braises rougeoyantes. [#Legal]</description>
  <description lang="de-DE" default="false">Entspanne dich und genieße dieses bezaubernde Lagerfeuer mit flackerndem Glühen, bewegten Flammen, leichtem Raucheffekt und glühenden Kohlen. [#Legal]</description>
  <description lang="it-IT" default="false">Rilassati mentre guardi questo affascinante fuoco di bivacco completo di fiamme animate, luce tremolante, fumo e tizzoni scintillanti. [#Legal]</description>
  <description lang="es-ES" default="false">Relájate y observa esta hipnotizante y maravillosa hoguera de campamento con un brillo parpadeante, llamas animadas, un ligero humo y ascuas brillantes. [#Legal]</description>
  <description lang="ja-JP" default="false">チラチラと揺らめく炎、かすかな煙、赤く燃え立つ薪を見ながら、心地よい魅惑のひとときをお楽しみください。[#Legal]</description>
  <description lang="ko-KR" default="false">가물가물한 온기, 살아 움직이는 화염, 어렴풋한 연기와 타오르는 잿불이 매혹적입니다. 아름다운 캠프파이어를 편안하게 바라보며 즐기세요.[#Legal]</description>
  <description lang="zh-HK" default="false">靜靜看著這盆迷人的美麗營火，火光忽明忽暗、火舌跳動、炊煙栩栩如生，還有發亮的餘燼，讓人全身放鬆。[#Legal]</description>
  <description lang="zh-TW" default="false">靜靜看著這盆迷人的美麗營火，火光忽明忽暗、火舌跳動、炊煙栩栩如生，還有發亮的餘燼，讓人全身放鬆。[#Legal]</description>
  <description lang="en-US" default="true">Relax and watch this mesmerizing and beautiful campfire with flickering glow, animated flames, subtle smoke and glowing embers. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-000868</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB6040</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000247</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOCAMPFIREANI</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB60400000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0002470000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>9BB37187</timestamp>
</odc>