<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>8A050439-000448AA-8669EF8A-9EF39FAE</uuid>
  <name lang="en-GB" default="true">Ram Skull Slip-On Skate Shoes </name>
  <name lang="fr-FR" default="false">Chaussures de skate sans lacet à crânes de béliers</name>
  <name lang="de-DE" default="false">Slipper-Skaterschuhe mit Widderschädeln</name>
  <name lang="it-IT" default="false">Scarpe "Slip-On" da skate (Teschi di montone)</name>
  <name lang="es-ES" default="false">Zapatillas de skate cerradas con calavera de carnero </name>
  <name lang="ja-JP" default="false">スケートシューズ（スカル・男性用）</name>
  <name lang="ko-KR" default="false">해골 스케이트슈즈</name>
  <name lang="en-SG" default="false">Ram Skull Slip-On Skate Shoes</name>
  <name lang="zh-HK" default="false">帆布滑板鞋（公羊骷髏頭）</name>
  <name lang="zh-TW" default="false">帆布滑板鞋（公羊骷髏頭）</name>
  <description lang="en-GB" default="true">Simple but classic ram skull detail skate shoes for comfort in style. [#Legal]</description>
  <description lang="fr-FR" default="false">Des chaussures de skate à crânes de béliers, simples mais classiques, pour avoir du style tout en confort. [#Legal]</description>
  <description lang="de-DE" default="false">Einfache, aber klassische Skaterschuhe mit Widderschädel-Design für einen komfortablen Stil. [#Legal]</description>
  <description lang="it-IT" default="false">Classiche scarpe da skate con teschi di montone. Per stare comodi con stile. [#Legal]</description>
  <description lang="es-ES" default="false">Unas zapatillas de skate con dibujo de calavera de carnero, sencillas y clásicas, para disfrutar de la comodidad sin perder clase. [#Legal]</description>
  <description lang="ja-JP" default="false">スリップオンのスケートシューズで決め技を披露しよう。 [#Legal]</description>
  <description lang="ko-KR" default="false">간편한 클래식 스케이트슈즈가 해골 무늬 스타일로 돌아왔습니다.[#Legal]</description>
  <description lang="en-SG" default="false">Simple but classic ram skull detail skate shoes for comfort in style.[#Legal]</description>
  <description lang="zh-HK" default="false">簡單經典的公羊骷髏頭顱圖樣滑板鞋，舒適且具風格。 [#Legal]</description>
  <description lang="zh-TW" default="false">簡單經典的公羊骷髏頭顱圖樣滑板鞋，舒適且具風格。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000422</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000255</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-000145</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000475</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY003</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-RAMSKULLSL000422</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-MALERMSKLSK8SHOE</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-000145</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000475</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>CD0CDC3B</timestamp>
</odc>