<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F9DEBE3F-50334E82-9DBE7D9C-85051186</uuid>
  <name lang="fr-FR" default="false">Short Hegira Sodium - Rose (pour femme)</name>
  <name lang="de-DE" default="false">Sodium-Hegira-Shorts - Rosé (für Frauen)</name>
  <name lang="it-IT" default="false">Pantaloncini Sodium Egira - Rosa (per Donna)</name>
  <name lang="es-ES" default="false">Bermudas de hégira rosas de Sodium (para chica)</name>
  <name lang="ja-JP" default="false">【Sodium】ヘギラショーツ - ローズ（女性用）</name>
  <name lang="ko-KR" default="false">Sodium Hegira Shorts - Rose (Female)</name>
  <name lang="en-SG" default="false">Sodium Hegira Shorts - Rose (Female)</name>
  <name lang="zh-HK" default="false">Sodium Hegira Shorts - Rose (Female)</name>
  <name lang="zh-TW" default="false">Sodium Hegira Shorts - Rose (Female)</name>
  <name lang="en-US" default="true">Sodium Hegira Shorts - Rose (for Female)</name>
  <description lang="fr-FR" default="false">Même si vous volez dans un paysage désertique et aride, vous devez toujours être parée de vos plus beaux atours ! [#Legal]</description>
  <description lang="de-DE" default="false">Auch wenn du in einer unwirtlichen Wüstenlandschaft umherfliegst, solltest du immer gut aussehen! [#Legal]</description>
  <description lang="it-IT" default="false">Nonostante il fatto che ti aggiri volando in un paesaggio completamente arido e deserto, devi sempre curare il tuo abbigliamento e stupire gli altri! [#Legal]</description>
  <description lang="es-ES" default="false">Que tengas que sobrevolar zonas inhóspitas y desiertas no es motivo para que no puedas presumir de modelito. [#Legal]</description>
  <description lang="ja-JP" default="false">例え周りがなにもない平原で誰からも見られてないからっておしゃれを捨てるべきではない！ [#Legal]</description>
  <description lang="en-US" default="true">Despite the fact that you're flying around a barren desert landscape, you should always dress to impress! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000568</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001160</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2565</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00036_00-000367</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00036_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-SODSODIUMHEGIRAF</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-SODIUMHEGI001160</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA25650000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00036_00-0003670000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="0" content_type="PEGI_7" />
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>6933BF5A</timestamp>
</odc>