<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>E4CC147D-0AAC4649-8ACB9544-5644705C</uuid>
  <name lang="en-GB" default="true">Galaga™ T-Shirt1 (Womens)</name>
  <name lang="fr-FR" default="false">T-shirt 1 Galaga™ (Femme)</name>
  <name lang="de-DE" default="false">Galaga™-T-Shirt1 (Damen)</name>
  <name lang="it-IT" default="false">T-Shirt1 Galaga™ (Per donna)</name>
  <name lang="es-ES" default="false">Camiseta 1 Galaga™ (Femenina)</name>
  <name lang="ja-JP" default="false">女性用ギャラガTシャツ1</name>
  <name lang="ko-KR" default="false">갤러그 티셔츠 1 (여성)</name>
  <name lang="en-SG" default="false">Galaga T-Shirt1(Womens)</name>
  <name lang="zh-HK" default="false">Galaga T恤 1（女用）</name>
  <name lang="zh-TW" default="false">Galaga T恤 1（女用）</name>
  <name lang="en-US" default="false">Galaga® Bug T-Shirt</name>
  <description lang="en-GB" default="true">A T-shirt featuring a new color. This item cannot be obtained as a Home Reward in Namco Museum. Wear this to stand out from the crowd! [#Legal]</description>
  <description lang="fr-FR" default="false">Un T-shirt présentant une nouvelle couleur. Cet article ne peut être obtenu comme récompense Home dans Namco Museum. Portez-le pour vous démarquer des autres ! [#Legal]</description>
  <description lang="de-DE" default="false">Ein T-Shirt mit brandneuer Farbe. Dieser Artikel kann nicht als Home-Gewinn im Namco Museum erworben werden. Tragen Sie ihn, um sich von anderen abzuheben! [#Legal]</description>
  <description lang="it-IT" default="false">Una T-shirt di un colore nuovo. Questa maglietta non può essere vinta in Namco Museum. Indossala e distinguiti dalla folla! [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta con un color nuevo. Este artículo no se puede obtener como premio Home en Namco Museum. ¡Póntelo para llamar la atención! [#Legal]</description>
  <description lang="ja-JP" default="false">ナムコミュージアムリワードアイテムのニューカラーTシャツです。これを着用して他の人と差をつけよう！[#Legal]</description>
  <description lang="ko-KR" default="false">남코뮤지엄의 리워드 아이템인 뉴 컬러 티셔츠입니다. 남들하고는 달라야죠! [#Legal]</description>
  <description lang="zh-HK" default="false">Namco Museum獎品的新色T恤，只可在這裡拿到。穿起它讓自己與別不同吧！[#Legal]</description>
  <description lang="zh-TW" default="false">Namco Museum獎品的新色T恤，只能在這裡得到。穿起它讓自己與眾不同吧！[#Legal]</description>
  <description lang="en-US" default="false">This timeless Galaga decal moves from the arcade cabinet to your own personal wardrobe with sharp and bold colors! Now you're in control of the Bug mothership![#Legal]</description>
  <maker lang="en-GB" default="true">NAMCO BANDAI Games Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0700-NPJR50030_00-AA2003</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0700-NPHR00003_00-000022</entitlement_id>
    <entitlement_id territory="SCEA">UP0700-NPUR30040_00-000031</entitlement_id>
    <entitlement_id territory="SCEE">EP0700-NPER00007_00-000013</entitlement_id>
    <category_id territory="SCEJ">JP0700-NPJR50030_00</category_id>
    <category_id territory="SCEAsia">HP0700-NPHR00003_00</category_id>
    <category_id territory="SCEA">UP0700-NPUR30040_00</category_id>
    <category_id territory="SCEE">EP0700-NPER00007_00</category_id>
    <product_id territory="SCEJ">JP0700-NPJR50030_00-AA2003</product_id>
    <product_id territory="SCEAsia">HP0700-NPHR00003_00-000022</product_id>
    <product_id territory="SCEA">UP0700-NPUR30040_00-GALAGABUGTSHIRT2</product_id>
    <product_id territory="SCEE">EP0700-NPER00007_00-GALAGABUGT000013</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="3" />
    <age_rating country="CA" rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="3" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="3" />
    <age_rating rating_system="USK" rating="6" minimum_age="6" parental_control_level="1" />
    <age_rating rating_system="OFLCAU" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCNZ" rating="G" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>A8339934</timestamp>
</odc>