<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4B48D22A-F77E4CBD-8B3B8274-7A316FBE</uuid>
  <name lang="en-GB" default="true">Seductive Witch 3-piece Set (Black, Women)</name>
  <name lang="fr-FR" default="false">Set de 3 pièces de sorcière séductrice (noir, femme)</name>
  <name lang="de-DE" default="false">3-teiliges "Verführerische Hexe"-Set (schwarz, für Frauen)</name>
  <name lang="it-IT" default="false">Set strega sexy 3 elementi (nero, da donna)</name>
  <name lang="es-ES" default="false">Juego de tres artículos de bruja seductora (negro, hombre)</name>
  <name lang="ja-JP" default="false">魅惑の魔女３点セット（黒・女性）</name>
  <description lang="en-GB" default="true">A seductive 3-piece witch costume.\nDefensive Strength: ★\nMagic Power: ★★★\nSexiness: ★★★
\nThis set includes the following items:\n\n
- Seductive Witch's Hat (Black, Women)/Head Accessory\n
- Seductive Witch's Suit (Black, Women)/Outfits\n
- Seductive Witch's High Heels (Black, Women)/Feet\n
\n\n* Upon purchase, each item will be added to the applicable category.[#Legal]</description>
  <description lang="fr-FR" default="false">Un costume de sorcière séductrice en 3 pièces.\nDéfense : ★\nPouvoir magique : ★★★\nSex-appeal : ★★★
\nEste juego incluye los siguientes artículos:\n\n
- Chapeau de sorcière séductrice (noir, femme)/accesorio para la cabeza\n
- Costume de sorcière séductrice (noir, femme)/Trajes\n
- Talons hauts de sorcière séductrice (noirs, femme)/Pies\n
\n\n* Al adquirir este juego, cada artículo se añadirá a su categoría correspondiente.[#Legal]</description>
  <description lang="de-DE" default="false">Ein 3-teiliges Set eines Kostüms für eine verführerische Hexe.\nVerteidigung: ★\nMagie: ★★★\nSexappeal: ★★★
\nDieses Set beinhaltet die folgenden Gegenstände:\n\n
- Verführerischer Hexenhut (schwarz, für Frauen)/Kopfbedeckung\n
- Verführerischer Hexenanzug (schwarz, für Frauen)/Outfits\n
- Verführerische Hexenschuhe (schwarz, für Frauen)/Füße\n
\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un set composto da 3 elementi facenti parte di un abito da strega.\nDifesa: ★\nPotere magico: ★★★\nSensualità: ★★★
\nCe set contient les objets suivants :\n\n
- Cappello da strega sexy (nero, da donna)/Accessoire de tête\n
- Abito da strega sexy (nero, da donna)/Tenues\n
- Scarpe con i tacchi alti da strega sexy (nere, da donna)/Pieds\n
\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective.[#Legal]</description>
  <description lang="es-ES" default="false">Un disfraz de bruja seductora de tres artículos.\nDefensa: ★\nPoder mágico: ★★★\nSensualidad: ★★★
\nQuesto set comprende i seguenti oggetti:\n\n
- Sombrero de bruja seductora (negro, mujer)/accessorio per la testa\n
- Traje de bruja seductora (negro, mujer)/Aspetti\n
- Zapatos de tacón de bruja seductora (negros, mujer)/Piedi\n
\n\n* Acquistando questo elemento, gli oggetti elencati verranno aggiunti nella loro categoria specifica.[#Legal]</description>
  <description lang="ja-JP" default="false">魅惑の魔女の服装３点セット。\n防御力：　★\n魔力：　★★★\nセクシー度：　★★★

\n本セットには、下記アイテムが含まれています。\n\n
- 魅惑の魔女の帽子（黒・女性）/ヘッドアクセサリー\n
- 魅惑の魔女のスーツ（黒・女性）/組み合わせ\n
- 魅惑の魔女のハイヒール（黒・女性）/靴\n
\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001845</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0018450000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>C398F803</timestamp>
</odc>