<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>2088E0CB-3CF74305-9F853824-7852CBD4</uuid>
  <name lang="en-GB" default="true">Bikini Bottom with Pareo (Black, Women)</name>
  <name lang="fr-FR" default="false">Bas de bikini et paréo (Noir, Femme)</name>
  <name lang="de-DE" default="false">Bikini-Unterteil mit Pareo (schwarz, für Frauen)</name>
  <name lang="it-IT" default="false">Parte inferiore bikini con pareo (nero, da donna)</name>
  <name lang="es-ES" default="false">Bikini parte inferior con pareo (Negro, Mujer)</name>
  <name lang="ja-JP" default="false">パレオ付きビキニボトムス（黒・女性）</name>
  <name lang="ko-KR" default="false">스커트를 걸친 비키니 하의 (검은색, 여성)</name>
  <name lang="zh-HK" default="false">附沙灘裙的比堅尼褲（黑色/女用）</name>
  <name lang="zh-TW" default="false">附沙灘裙的比基尼褲（黑色/女用）</name>
  <name lang="en-US" default="false">Bikini Bottom with Pareo (Black, Female)</name>
  <description lang="en-GB" default="true">A black bikini bottom with a pareo that has a grown-up feel to it. [#Legal]</description>
  <description lang="fr-FR" default="false">Bas de maillot noir avec un paréo très “femme”. [#Legal]</description>
  <description lang="de-DE" default="false">Schwarzes Bikini-Unterteil, mit einem erwachsen wirkenden Pareo.[#Legal]</description>
  <description lang="it-IT" default="false">La parte inferiore di un costume da bagno nero con pareo in coordinato. [#Legal]</description>
  <description lang="es-ES" default="false">Parte inferior del traje de baño color negro con pareo de estilo adulto. [#Legal]</description>
  <description lang="ja-JP" default="false">大人っぽいパレオの付いた、黒いビキニのボトムス。[#Legal]</description>
  <description lang="ko-KR" default="false">어른스러운 스커트를 걸친, 검은색 비키니 하의. [#Legal]</description>
  <description lang="zh-HK" default="false">黑色比堅尼褲以及散發成熟魅力的沙灘裙。[#Legal]</description>
  <description lang="zh-TW" default="false">黑色比基尼褲以及散發成熟魅力的沙灘裙。[#Legal]</description>
  <description lang="en-US" default="false">Black swimwear bottoms with a grown-up style pareo. [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000174</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0001740000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>449828B</timestamp>
</odc>