<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2BE427EE-9FC14278-903094E4-9D5F66C9</uuid>
  <name lang="en-GB" default="true">Strapless Sundress (White, Women)</name>
  <name lang="fr-FR" default="false">Robe bustier d'été (blanche, femme)</name>
  <name lang="de-DE" default="false">Trägerloses Sommerkleid (weiß, für Frauen)</name>
  <name lang="it-IT" default="false">Vestito estivo senza spalline (bianco, da donna)</name>
  <name lang="es-ES" default="false">Solera sin correas (blanca, mujer)</name>
  <name lang="ja-JP" default="false">ストラップレスサンドレス（白・女性）</name>
  <description lang="en-GB" default="true">Sundress with an open back and shoulders\nDefensive Strength: ★\nCuteness: ★
[#Legal]</description>
  <description lang="fr-FR" default="false">Robe d'été avec le dos et les épaules découverts.\nDéfense : ★\nCharme : ★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Sommerkleid mit freiem Rücken und Schultern.\nVerteidigung: ★\nNiedlichkeit: ★[#Legal]</description>
  <description lang="it-IT" default="false">Un vestito estivo senza spalline aperto sulla schiena.\nDifesa: ★\nBellezza: ★[#Legal]</description>
  <description lang="es-ES" default="false">Solera con espalda y hombros al descubierto.\nDefensa: ★\nEncanto: ★[#Legal]</description>
  <description lang="ja-JP" default="false">胸や背中が大きく開いたデザインのドレス。\n防御力：　★\nかわいさ：　★
[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-002051</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0020510000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>39C2F994</timestamp>
</odc>