<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0D4D84EC-943E4587-8690E84C-2F5B6CDE</uuid>
  <name lang="en-GB" default="true">Cold Blue Wreath (For Female)</name>
  <name lang="fr-FR" default="false">Couronne de fleurs bleu arctique (pour femme)</name>
  <name lang="de-DE" default="false">Haarkranz aus kühlem Blau (für Frauen)</name>
  <name lang="it-IT" default="false">Ghirlanda blu ghiaccio (donna)</name>
  <name lang="es-ES" default="false">Corona de flores azul frío (para mujer)</name>
  <description lang="en-GB" default="true">A bright blue flower wreath. Put it on to instantly add a cool beauty to your look! [#Legal]</description>
  <description lang="fr-FR" default="false">Couronne de fleurs bleu vif. Portez-la tout de suite pour jouer les beautés glacées ! [#Legal]</description>
  <description lang="de-DE" default="false">Haarkranz aus hellblauen Blumen. Damit verleihst du deinem Look eine kühle Frische! [#Legal]</description>
  <description lang="it-IT" default="false">Una ghirlanda floreale blu brillante. Indossala per dare al tuo look un aspetto unico! [#Legal]</description>
  <description lang="es-ES" default="false">Una corona de flores de color azul brillante. ¡Póntela para dar un toque de frescura a tu aspecto! [#Legal]</description>
  <maker lang="en-GB" default="true">Toylogic Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5033-NPUR00290_00-000069</entitlement_id>
    <entitlement_id territory="SCEE">EP5033-NPER00072_00-000075</entitlement_id>
    <category_id territory="SCEA">UT5033-NPUR00290_00</category_id>
    <category_id territory="SCEE">EP5033-NPER00072_00</category_id>
    <product_id territory="SCEA">UT5033-NPUR00290_00-0000690000000000</product_id>
    <product_id territory="SCEE">EP5033-NPER00072_00-COLDBLUEWR000075</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C3C050C2</timestamp>
</odc>