<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>509979BC-8BD4410A-B8240FBA-A8761FE1</uuid>
  <name lang="en-GB" default="true">Fiber Optic Bunny Ears (Female)</name>
  <name lang="fr-FR" default="false">Oreilles de lapin fibres optiques (femme)</name>
  <name lang="de-DE" default="false">LWL Hasenohren (Weiblich)</name>
  <name lang="it-IT" default="false">Orecchie da coniglio fibra ottica (donna)</name>
  <name lang="es-ES" default="false">Orejas de conejo fibra óptica (feminino)</name>
  <name lang="ja-JP" default="false">Fiber Optic Bunny Ears</name>
  <name lang="ko-KR" default="false">Fiber Optic Bunny Ears</name>
  <name lang="en-SG" default="false">Fiber Optic Bunny Ears</name>
  <name lang="zh-HK" default="false">Fiber Optic Bunny Ears</name>
  <name lang="zh-TW" default="false">Fiber Optic Bunny Ears</name>
  <description lang="en-GB" default="true">BONUS: Unlocks the Fiber Optic Bunny Ears deco for use in MiniBots multiplayer. [#Legal]</description>
  <description lang="fr-FR" default="false">BONUS : Déverrouille la décoration Oreilles de lapin fibres optiques utilisable dans MiniBots multijoueur. [#Legal]</description>
  <description lang="de-DE" default="false">BONUS: Gibt die LWL Hasenohren-Deko für den Einsatz im MiniBots-Multiplayer-Modus frei. [#Legal]</description>
  <description lang="it-IT" default="false">BONUS: sblocca la decorazione Orecchie da coniglio fibra ottica per l'uso in modalità multigiocatore di MiniBots. [#Legal]</description>
  <description lang="es-ES" default="false">BONUS: Desbloquea la decoración Orejas de conejo fibra óptica para usarla en modo de varios jugadores de los MiniBots. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <heat />
  <timestamp>9DD2E755</timestamp>
</odc>