<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>0319B7DC-81E34909-BCE7E74E-1BD1A627</uuid>
  <name lang="en-GB" default="true">ID28_tumuburi (0)</name>
  <name lang="fr-FR" default="false">*Not Localised* ID28_tumuburi</name>
  <name lang="de-DE" default="false">*Not Localised* ID28_tumuburi</name>
  <name lang="it-IT" default="false">*Not Localised* ID28_tumuburi</name>
  <name lang="es-ES" default="false">*Not Localised* ID28_tumuburi</name>
  <name lang="ja-JP" default="false">黒潮の海のツムブリ</name>
  <name lang="ko-KR" default="false">*Not Localised* ID28_tumuburi</name>
  <name lang="en-SG" default="false">*Not Localised* ID28_tumuburi</name>
  <name lang="zh-HK" default="false">*Not Localised* ID28_tumuburi</name>
  <name lang="zh-TW" default="false">*Not Localised* ID28_tumuburi</name>
  <name lang="en-US" default="false">*Not Localised* ID28_tumuburi</name>
  <description lang="en-GB" default="true">*Not Localised* ID28_tumuburi [#Legal]</description>
  <description lang="ja-JP" default="false">青色の縦縞模様が鮮やかな魚、ツムブリのフィギュア。\n Sony Aquarium VR 黒潮の海で入手。\n[#Legal]</description>
  <maker lang="en-GB" default="true">ソニー</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>C8AC91A6</timestamp>
</odc>