<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>C5D6A447-AEE54413-813A124E-D52E28AE</uuid>
  <name lang="en-GB" default="true">PSP-3000 Baseball Cap</name>
  <name lang="fr-FR" default="false">Casquette de baseball PSP-3000</name>
  <name lang="de-DE" default="false">PSP-3000-Baseballkappe</name>
  <name lang="it-IT" default="false">Berretto baseball PSP-3000</name>
  <name lang="es-ES" default="false">Gorra de béisbol PSP-3000</name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_Hat_PSP3000_Cat</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Hat_PSP3000_Cat</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Hat_PSP3000_Cat</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Hat_PSP3000_Cat</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Hat_PSP3000_Cat</name>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="0" />
  </legal>
</odc>