<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>RC2</version>
  <uuid>30F1ECF1-80EB4314-B432BF5F-08419F14</uuid>
  <name lang="en-GB" default="true">Balloons (Multicoloured)</name>
  <name lang="fr-FR" default="false">Ballons (Multicolores)</name>
  <name lang="de-DE" default="false">Ballons (bunt)</name>
  <name lang="it-IT" default="false">Palloncini (multicolore)</name>
  <name lang="es-ES" default="false">Globos (de colores)</name>
  <name lang="ja-JP" default="false">風船（多色）</name>
  <name lang="ko-KR" default="false">풍선 (다양한 색)</name>
  <name lang="zh-HK" default="false">氣球（彩色）</name>
  <name lang="zh-TW" default="false">氣球（彩色）</name>
  <name lang="en-US" default="false">Balloons (Multicolored)</name>
  <description lang="en-GB" default="true">A bunch of multi coloured balloons to add a little joy to your world.[#Legal]</description>
  <description lang="fr-FR" default="false">Un tas de ballons multicolores pour égayer votre monde. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Haufen bunter Luftballons, um deiner Welt etwas Freude zu geben.[#Legal]</description>
  <description lang="it-IT" default="false">Alcuni palloncini colorati per aggiungere un pò di colore al tuo mondo.[#Legal]</description>
  <description lang="es-ES" default="false">Un racimo de globos de varios colores para añadir un tono de alegría a tu mundo.[#Legal]</description>
  <description lang="ja-JP" default="false">どんな時でも雰囲気をよくする様々な色の風船[#Legal]</description>
  <description lang="ko-KR" default="false">당신의 세계에 즐거움을 더해 줄 다양한 색깔의 풍선 묶음.[#Legal]</description>
  <description lang="zh-HK" default="false">一束給您世界增添小樂趣的彩色氣球。[#Legal]</description>
  <description lang="zh-TW" default="false">一束給您世界增添小樂趣的彩色氣球。[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000136</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-001314</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA9004</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000133</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-BALLOONSMU000136</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDPARTYBLNSMULTI</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA90040000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0001330000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>6FC4969B</timestamp>
</odc>