<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CBB1C140-C3C8479B-BFE92491-004F5403</uuid>
  <name lang="en-GB" default="true">Scary Fairy Peep - Rotten Redhead</name>
  <name lang="fr-FR" default="false">Scary Fairy Peep - Rousse Pourrie</name>
  <name lang="de-DE" default="false">Scary Fairy Peep - Scheußlicher Rotschopf</name>
  <name lang="it-IT" default="false">Scary Fairy Peep - Testa Rossa  Marcia</name>
  <name lang="es-ES" default="false">Scary Fairy Peep - Pelirojo Podrido</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_14</name>
  <name lang="ko-KR" default="false">Scary Fairy Peep - 썩은 레드헤드</name>
  <name lang="zh-HK" default="false">Scary Fairy Peep - 深邃紅</name>
  <name lang="zh-TW" default="false">Scary Fairy Peep - 深邃紅</name>
  <description lang="en-GB" default="true">Scary Fairy is one twisted sister Peep!   As your Companion Peep, she will follow you throughout PS Home and will be your best buddy. [#Legal]</description>
  <description lang="fr-FR" default="false">Scary Fairy est une vraie nana tordue. Comme ta Compagne Peep, elle va te suivre partout et va être ta meilleure copine.[#Legal]</description>
  <description lang="de-DE" default="false">Scary Fairy ist ein verrücktes und verdrehtes Peep! Als dein Freundschats-Peep wird sie dir zu Hause überall hin folgen und ist deine beste Freundin![#Legal]</description>
  <description lang="it-IT" default="false">Scary Fairy é un Peep pazzarello!  Come il tuo Companion Peep, ti seguirá dentro in Casa é diventerá il tuo migliore amico.[#Legal]</description>
  <description lang="es-ES" default="false">Scary Fairy es el Peep loco de la esquina!  Como tu Companion Peep, te seguirá a tu Casa y será tu mejor cuate.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_14 [#Legal]</description>
  <description lang="ko-KR" default="false">Scary Fairy는 심술쟁이 Peep이랍니다!   컴패니언 Peep으로 온 집안을 졸졸 따라다니며 당신의 가장 친한 친구가 되고 싶어합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">Scary Fairy是瘋狂的Peep小姐！作為隨身夥伴Peep，她會在PS Home伴您左右，成為您的好朋友。 [#Legal]</description>
  <description lang="zh-TW" default="false">Scary Fairy是瘋狂的Peep小姐！作為隨身夥伴Peep，她會在PS Home伴您左右，成為您的好朋友。 [#Legal]</description>
  <description lang="en-US" default="false">Scary Fairy is one twisted sister Peep!   As your Companion Peep, she will follow you throughout Home and will be your best buddy.[#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000155</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000262</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4010-NPHR00022_00-000051</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <category_id territory="SCEAsia">HT4010-NPHR00022_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-SCARYFAIRY000155</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-H30SCFAPEPIRORDH</product_id>
    <product_id territory="SCEAsia">HT4010-NPHR00022_00-0000510000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C2F9F628</timestamp>
</odc>