<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>6DA6C084-73984457-9B3297C2-BF960E6C</uuid>
  <name lang="en-GB" default="true">Xi Fragment Collector Trophy</name>
  <name lang="fr-FR" default="false">Trophée de collectionneur de fragments Xi</name>
  <name lang="de-DE" default="false">Xi-Fragmentsammler-Trophäe</name>
  <name lang="it-IT" default="false">Trofeo Collezionista frammenti Xi</name>
  <name lang="es-ES" default="false">Trofeo de Coleccionista de Fragmentos de Xi</name>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal />
</odc>