<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>457C40EB-BAD8430D-8DB62AE2-70E8C19E</uuid>
  <name lang="en-GB" default="true">UFC heavy bag</name>
  <name lang="fr-FR" default="false">Gros sac UFC</name>
  <name lang="de-DE" default="false">Schwere UFC-Tasche</name>
  <name lang="it-IT" default="false">Borsone UFC</name>
  <name lang="es-ES" default="false">Saco pesado del UFC</name>
  <description lang="en-GB" default="true">Download this UFC heavy bag for your personal space. [#Legal]</description>
  <description lang="fr-FR" default="false">Téléchargez ce gros sac UFC pour votre espace personnel. [#Legal]</description>
  <description lang="de-DE" default="false">Laden Sie diese schwere UFC-Tasche für Ihr Apartment herunter. [#Legal]</description>
  <description lang="it-IT" default="false">Scarica questo borsone UFC per il tuo spazio personale. [#Legal]</description>
  <description lang="es-ES" default="false">Descarga este saco pesado del UFC para tu Espacio personal. [#Legal]</description>
  <maker lang="en-GB" default="true">THQ</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP1005-NPER00021_00-000067</entitlement_id>
    <entitlement_id territory="SCEA">UP1005-NPUR30110_00-000320</entitlement_id>
    <category_id territory="SCEE">EP1005-NPER00021_00</category_id>
    <category_id territory="SCEA">UP1005-NPUR30110_00</category_id>
    <product_id territory="SCEE">EP1005-NPER00021_00-UFCHEAVYBA000067</product_id>
    <product_id territory="SCEA">UP1005-NPUR30110_00-THQUFCHEAVYBAG01</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
  </legal>
  <timestamp>DD93B9A5</timestamp>
</odc>