<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8F9B8C7B-58D64FA9-9257BA70-50E7FA43</uuid>
  <name lang="en-GB" default="true">SFRGBT!! Bucket and Spade</name>
  <name lang="fr-FR" default="false">Pelle et seau SFRGBT!!</name>
  <name lang="de-DE" default="false">"SFRGBT!!"-Eimer und -Schaufel</name>
  <name lang="it-IT" default="false">SFRGBT!! Paletta e secchiello</name>
  <name lang="es-ES" default="false">¡SFRGBT! Cubo y pala</name>
  <description lang="en-GB" default="true">Dig and carry till you drop! [#Legal]</description>
  <description lang="fr-FR" default="false">Creusez et transportez jusqu'à épuisement ! [#Legal]</description>
  <description lang="de-DE" default="false">Grabe und trage bis zum Umfallen! [#Legal]</description>
  <description lang="it-IT" default="false">Scava e trasporta a più non posso! [#Legal]</description>
  <description lang="es-ES" default="false">¡Excava y transporta sin parar! [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>53622135</timestamp>
</odc>