<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>RC3</version>
  <uuid>F66531FB-713A4A5C-91653C29-AEFAA43A</uuid>
  <name lang="en-GB" default="true">Espionage 9 Crossed Guns Wall Art</name>
  <name lang="fr-FR" default="false">Poster de pistolets croisés Espionnage 9</name>
  <name lang="de-DE" default="false">Espionage 9-Pistolenkreuz-Wandschmuck</name>
  <name lang="it-IT" default="false">Quadro pistole incrociate di Spionaggio 9</name>
  <name lang="es-ES" default="false">Arte mural: pistolas cruzadas de Espionaje 9</name>
  <name lang="ja-JP" default="false">スパイ 9 銃十字ウォールアート</name>
  <name lang="ko-KR" default="false">"스파이 9" 크로스 총 벽그림</name>
  <name lang="zh-HK" default="false">「間諜9號」十字槍壁飾</name>
  <name lang="zh-TW" default="false">「間諜9號」十字槍壁飾</name>
  <description lang="en-GB" default="true">A very unusual piece of wall art. This item was won from the Espionage 9 game. [#Legal]</description>
  <description lang="fr-FR" default="false">Un poster très inhabituel. Cet objet a été remporté dans le jeu Espionnage 9. [#Legal]</description>
  <description lang="de-DE" default="false">Sehr ungewöhnliche Kunst für eine Wand. Dieser Gegenstand wurde im Spiel Espionage 9 gewonnen. [#Legal]</description>
  <description lang="it-IT" default="false">Un insolito pezzo d'arte. Questo oggetto è stato vinto nel gioco Spionaggio 9 [#Legal]</description>
  <description lang="es-ES" default="false">Una pieza de arte mural inusual. La has conseguido en el juego Espionaje 9. [#Legal]</description>
  <description lang="ja-JP" default="false">独創的な芸術的壁飾り「スパイ 9」ゲームで獲得した。 [#Legal]</description>
  <description lang="ko-KR" default="false">상당히 독특한 벽 장식입니다. 이 아이템은 "스파이 9" 게임에서 얻었습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">一件不同尋常的壁掛藝術品。本物品可從「間諜9號」遊戲中獲得。 [#Legal]</description>
  <description lang="zh-TW" default="false">一件不同尋常的壁掛藝術品。本物品可從「間諜9號」遊戲中獲得。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>BC21442</timestamp>
</odc>