<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.00</version>
  <uuid>29990E12-48C64DE7-9343E6F3-09D9FDCD</uuid>
  <name lang="en-GB" default="true">Cats Hard at Work Doll (Kujo)</name>
  <name lang="fr-FR" default="false">Poupée chat travailleur (Kujo)</name>
  <name lang="it-IT" default="false">Peluche gattini superlavoratori (Kujo)</name>
  <name lang="es-ES" default="false">Gatitos de trapo (Kujo)</name>
  <name lang="ja-JP" default="false">ネコ残業ちゅうぬいぐるみ・９条</name>
  <name lang="ko-KR" default="false">네코 잔업 중 봉제인형, 쿠조</name>
  <name lang="en-SG" default="false">Neko Zangyou Chuu Stuffed Animal - Kujo</name>
  <name lang="zh-HK" default="false">Neko zangyou chuu布偶 Kujo</name>
  <name lang="zh-TW" default="false">Neko zangyou chuu布偶 Kujo</name>
  <description lang="en-GB" default="true">A doll modeled on Kujo, a character from the Furusato 4-Koma Kouta comic strip published on the Irem homepage.[#Legal]</description>
  <description lang="fr-FR" default="false">Une poupée inspirée de Kujo, un personnage de la bande dessinée Furusato 4-koma kouta publiée sur la page d'accueil Irem.[#Legal]</description>
  <description lang="de-DE" default="false">Eine Puppe, die nach Kujo, einem Charakter aus dem Comic Furusato 4-Koma Kouta entworfen wurde, das auf der Irem-Homepage.[#Legal]</description>
  <description lang="it-IT" default="false">Peluche raffigurante Kujo, uno dei personaggi della striscia a fumetti "Furusato 4-koma kouta", pubblicata nella homepage della Irem.[#Legal]</description>
  <description lang="es-ES" default="false">Un muñeco con el diseño de Kujo, el personaje del cómic Furusato 4-Koma Kouta publicado en la página de inicio de Irem.[#Legal]</description>
  <description lang="ja-JP" default="false">アイレムホームページ「ふる里４コマ小唄」キャラクター、“９条”ネコのフィギュア。[#Legal]</description>
  <description lang="ko-KR" default="false">Irem 홈페이지의「Furusato 4koma kouta」에 등장하는 캐릭터, "쿠조" 고양이 피규어. [#Legal]</description>
  <description lang="en-SG" default="false">Figurine of the Irem HomePage “Furusato 4koma Kouta” cat character “Kujo”.[#Legal]</description>
  <description lang="zh-HK" default="false">Irem HomePage上的「Furusato 4koma kouta」角色、小貓「Kujo」的模型。[#Legal]</description>
  <description lang="zh-TW" default="false">Irem HomePage上的「Furusato 4koma kouta」角色、小貓「Kujo」的模型。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" rating_system="ESRB" rating="E" minimum_age="6" parental_control_level="3" />
    <age_rating country="CA" rating_system="ESRB" rating="E" minimum_age="6" parental_control_level="3" />
  </legal>
  <timestamp>49C7A831</timestamp>
</odc>