<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>23C3B2E6-41724B6C-9D63DB8F-EEA7D545</uuid>
  <name lang="en-GB" default="true">ジョージア エメラルドマウンテンブレンドブラック</name>
  <description lang="en-GB" default="true">コロンビアコーヒー生産者連合会(FNC)が認定する稀少高級豆エメラルドマウンテンを使用した上質な香りを活かし、すっきりキレ味に仕上げたブラックです。\n\nGEORGIAとジョージアはThe Coca-Cola Companyの登録商標です。</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50110_00-AA6002</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50110_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50110_00-AA6002</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>E103A64B</timestamp>
</odc>