<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C48E17BF-A228488C-A65B9E92-39A29F88</uuid>
  <name lang="en-GB" default="true">AAA - DevilRobots - To-Fu Doll</name>
  <name lang="fr-FR" default="false">AAA - DevilRobots - To-Fu Poupée</name>
  <name lang="de-DE" default="false">AAA - DevilRobots - To-Fu Puppe</name>
  <name lang="it-IT" default="false">AAA - DevilRobots - To-Fu Bambolotto</name>
  <name lang="es-ES" default="false">AAA - DevilRobots - To-Fu Muñeca</name>
  <description lang="en-GB" default="true">Companion Item designed by DevilRobots. [#Legal]</description>
  <description lang="fr-FR" default="false">Companion produit conçu par DevilRobots. [#Legal]</description>
  <description lang="de-DE" default="false">Begleiter Objekt von DevilRobots entwickelt. [#Legal]</description>
  <description lang="it-IT" default="false">Compagno di oggetto progettato da DevilRobots. [#Legal]</description>
  <description lang="es-ES" default="false">Compañero objeto diseñado por DevilRobots. [#Legal]</description>
  <maker lang="en-GB" default="true">AAA</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000725</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000757</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-AAAMIKASUN000725</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMAAADVRBTOFDPRT</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>78DBF6B4</timestamp>
</odc>