<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C1E26DCB-8B4D4021-BB62CF59-74F7873C</uuid>
  <name lang="en-GB" default="true">Male01_HeadPhones_LPmedal04</name>
  <name lang="fr-FR" default="false">Male01_HeadPhones_LPmedal</name>
  <name lang="de-DE" default="false">Male01_HeadPhones_LPmedal</name>
  <name lang="it-IT" default="false">Male01_HeadPhones_LPmedal</name>
  <name lang="es-ES" default="false">Male01_HeadPhones_LPmedal</name>
  <name lang="ja-JP" default="false">カテゴリー魔生物種・シルバーメダル・男性用</name>
  <name lang="ko-KR" default="false">Male01_HeadPhones_LPmedal</name>
  <name lang="en-SG" default="false">Male01_HeadPhones_LPmedal</name>
  <name lang="zh-HK" default="false">Male01_HeadPhones_LPmedal</name>
  <name lang="zh-TW" default="false">Male01_HeadPhones_LPmedal</name>
  <name lang="en-US" default="false">Male01_HeadPhones_LPmedal</name>
  <description lang="en-GB" default="true">Male01_HeadPhones_LPmedal [#Legal]</description>
  <description lang="ja-JP" default="false">数多くの培養を行った者に贈る証。男性用。[#Legal]</description>
  <maker lang="en-GB" default="true">O-Two inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>6441CF3A</timestamp>
</odc>