<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0D0AA624-F78C43A3-81358DC4-A6F3E6CE</uuid>
  <name lang="en-GB" default="true">Nekomata Ears (Black, Men)</name>
  <name lang="fr-FR" default="false">Oreilles de nekomata (noires, homme)</name>
  <name lang="de-DE" default="false">Nekomata-Ohren (schwarz, für Männer)</name>
  <name lang="it-IT" default="false">Orecchie da nekomata (nere, da uomo)</name>
  <name lang="es-ES" default="false">Orejas de nekomata (negras, hombre)</name>
  <name lang="ja-JP" default="false">猫又の耳飾り（黒・男性）</name>
  <description lang="en-GB" default="true">The ears of the Nekomata yokai, said to be transformed from a house cat.\nMononoke Level: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Les oreilles d'un yôkai nekomata, dont on dit qu'il était auparavant un chat domestique.\nNiveau de mononoke : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Die Ohren des Katzendämons Nekomata, von dem man sagt, dass er sich aus Hauskatzen verwandelt.\nMonster-Level: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Le orecchie di uno spirito nekomata, metamorfosi di un gatto domestico.\nLivello spirito maligno: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Orejas del monstruoso nekomata, del que se dice que proviene del gato doméstico.\nNivel de monstruosidad: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">飼い猫が化けたといわれる妖怪・猫又の頭についている耳。\nモノノケ度：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001502</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0015020000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F5CBC422</timestamp>
</odc>