<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>BBC75894-422C48E7-AA31A0CF-001B0E3A</uuid>
  <name lang="en-GB" default="true">Missouri Tigers Jersey</name>
  <name lang="fr-FR" default="false">Maillot Missouri Tigers</name>
  <name lang="de-DE" default="false">*Not Localised* female01_torso_ncaajersey_tigersmis</name>
  <name lang="it-IT" default="false">*Not Localised* female01_torso_ncaajersey_tigersmis</name>
  <name lang="es-ES" default="false">*Not Localised* female01_torso_ncaajersey_tigersmis</name>
  <name lang="ja-JP" default="false">*Not Localised* female01_torso_ncaajersey_tigersmis</name>
  <name lang="ko-KR" default="false">*Not Localised* female01_torso_ncaajersey_tigersmis</name>
  <name lang="en-SG" default="false">*Not Localised* female01_torso_ncaajersey_tigersmis</name>
  <name lang="zh-HK" default="false">*Not Localised* female01_torso_ncaajersey_tigersmis</name>
  <name lang="zh-TW" default="false">*Not Localised* female01_torso_ncaajersey_tigersmis</name>
  <description lang="en-GB" default="true">Missouri Tigers Jersey [#Legal]</description>
  <description lang="fr-FR" default="false">Maillot Missouri Tigers [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* female01_torso_ncaajersey_tigersmis</description>
  <description lang="it-IT" default="false">*Not Localised* female01_torso_ncaajersey_tigersmis</description>
  <description lang="es-ES" default="false">*Not Localised* female01_torso_ncaajersey_tigersmis</description>
  <description lang="ja-JP" default="false">*Not Localised* female01_torso_ncaajersey_tigersmis</description>
  <description lang="ko-KR" default="false">*Not Localised* female01_torso_ncaajersey_tigersmis</description>
  <description lang="en-SG" default="false">*Not Localised* female01_torso_ncaajersey_tigersmis</description>
  <description lang="zh-HK" default="false">*Not Localised* female01_torso_ncaajersey_tigersmis</description>
  <description lang="zh-TW" default="false">*Not Localised* female01_torso_ncaajersey_tigersmis</description>
  <maker lang="en-GB" default="true">EA</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0006-NPUR30020_00-000361</entitlement_id>
    <category_id territory="SCEA">UP0006-NPUR30020_00</category_id>
    <product_id territory="SCEA">UP0006-NPUR30020_00-EAMISSTIGRSJRSYF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>12EFFB13</timestamp>
</odc>