<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>AF215795-B6CD47E8-A98B362E-3080BF67</uuid>
  <name lang="fr-FR" default="false">Chaussures classiques Paris (homme)</name>
  <name lang="de-DE" default="false">Klassische Pariser Schuhe (Herren)</name>
  <name lang="it-IT" default="false">Scarpe parigine classiche</name>
  <name lang="es-ES" default="false">Calzado parisino clásico</name>
  <name lang="ja-JP" default="false">Paris Classical Shoes (Men)</name>
  <name lang="ko-KR" default="false">파리의 클래식 구두 (남성)</name>
  <name lang="en-SG" default="false">Paris Classical Shoes (Men)</name>
  <name lang="zh-HK" default="false">巴黎經典鞋子（男用）</name>
  <name lang="zh-TW" default="false">巴黎經典鞋子（男用）</name>
  <name lang="en-US" default="true">Paris Classical Shoes</name>
  <description lang="fr-FR" default="false">Des chaussures pour homme.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Paar Schuhe für Männer.[#Legal]</description>
  <description lang="it-IT" default="false">Le scarpe "pour homme".[#Legal]</description>
  <description lang="es-ES" default="false">Calzado pour "homme".[#Legal]</description>
  <description lang="ja-JP" default="false">The shoes for man.[#Legal]</description>
  <description lang="ko-KR" default="false">남자들을 위한 구두입니다.[#Legal]</description>
  <description lang="en-SG" default="false">The shoes for man.[#Legal]</description>
  <description lang="zh-HK" default="false">男用鞋子。[#Legal]</description>
  <description lang="zh-TW" default="false">男用鞋子。[#Legal]</description>
  <description lang="en-US" default="true">Les shoes pour men.[#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000137</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001713</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005144</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0001370000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PARISCLASS001713</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBPARISCLMALSHO</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>D51FC18F</timestamp>
</odc>