<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2D71DA89-017A4F83-A99320F5-002D0C41</uuid>
  <name lang="en-GB" default="true">LeChuck Outfit</name>
  <name lang="fr-FR" default="false">Tenue de LeChuck</name>
  <name lang="de-DE" default="false">LeChuck-Outfit</name>
  <name lang="it-IT" default="false">Costume LeChuck</name>
  <name lang="es-ES" default="false">Traje de LeChuck</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_TorsoLegsFeet_LeChuck_Outfit</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_TorsoLegsFeet_LeChuck_Outfit</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_TorsoLegsFeet_LeChuck_Outfit</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_TorsoLegsFeet_LeChuck_Outfit</name>
  <description lang="en-GB" default="true">The suit of an evil ZOMBIE pirate out for revenge. It's suits like this that make you glad to be alive again, even if it's in zombie form. You are glad to be alive again as a zombie pirate, RIGHT?[#Legal]</description>
  <description lang="fr-FR" default="false">La tenue d'un pirate ZOMBIE démoniaque assoiffé de vengeance. C'est le genre de costume qui te fera savourer la joie d'être de nouveau vivant, ou plutôt mort-vivant. Car tu es ravi d'être revenu en tant que pirate zombie, PAS VRAI ?[#Legal]</description>
  <description lang="de-DE" default="false">Die Kluft eines bösen ZOMBIE-Piraten, der auf Rache aus ist. Mit einer Kluft wie dieser freust du dich, dass du wieder lebst, wenn auch als Zombie. Du freust dich doch, als Zombie wieder zu leben, ODER?[#Legal]</description>
  <description lang="it-IT" default="false">Il completo di un malvagio pirata ZOMBI assetato di vendetta. Sono completi del genere che ti fanno ringraziare di essere ancora vivo, anche se zombi. Sei felice di essere ancora vivo come pirata zombi, VERO?[#Legal]</description>
  <description lang="es-ES" default="false">El traje de un pirata zombi malvado que busca venganza. Trajes como estos son los que hacen que estés contento de volver a estar vivo, aunque solo sea como un zombi. Seguro que estás contento de volver a estar vivo, aunque sea como un pirata zombi, ¿NO?[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_TorsoLegsFeet_LeChuck_Outfit</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_TorsoLegsFeet_LeChuck_Outfit</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_TorsoLegsFeet_LeChuck_Outfit</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_TorsoLegsFeet_LeChuck_Outfit</description>
  <maker lang="en-GB" default="true">LucasArts Entertainment Company</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP1010-NPUR30060_00-000213</entitlement_id>
    <entitlement_id territory="SCEE">EP1010-NPER00024_00-000175</entitlement_id>
    <category_id territory="SCEA">UP1010-NPUR30060_00</category_id>
    <category_id territory="SCEE">EP1010-NPER00024_00</category_id>
    <product_id territory="SCEA">UP1010-NPUR30060_00-LECMI2LCHKOUTFTM</product_id>
    <product_id territory="SCEE">EP1010-NPER00024_00-LECHUCKOUT000175</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E10+" minimum_age="10" parental_control_level="4" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="USK" rating="12" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>1A958F1B</timestamp>
</odc>