<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>C7EFB132-C9D44708-A085C340-7DAA2676</uuid>
  <name lang="en-GB" default="true">Winter 2011 - Pike Fishing Plaque</name>
  <name lang="fr-FR" default="false">Hiver 2011 - Trophée de pêche Brochet</name>
  <name lang="de-DE" default="false">Winter 2011: Hecht-Fangplakette</name>
  <name lang="it-IT" default="false">Inverno 2011: targa di pesca "Luccio"</name>
  <name lang="es-ES" default="false">Invierno 2011: placa de lucio</name>
  <name lang="ja-JP" default="false">*Not Localised* fish_4</name>
  <name lang="ko-KR" default="false">2011 겨울 강꼬치고기 낚시 장식판</name>
  <name lang="zh-HK" default="false">2011年冬季釣魚匾額：梭魚</name>
  <name lang="zh-TW" default="false">2011年冬季釣魚匾額：梭魚</name>
  <description lang="en-GB" default="true">Remember that time when you caught your first Pike fish in PlayStation®Home?  It was the Winter Event 2011.  Best day ever! [#Legal]</description>
  <description lang="fr-FR" default="false">Vous vous rappelez du premier brochet que vous avez péché dans PlayStation®Home ? C'était lors de l'Événement hiver 2011. Le plus beau jour de votre vie ! [#Legal]</description>
  <description lang="de-DE" default="false">Weißt du noch, als du in PlayStation®Home deinen ersten Hecht gefangen hast? Das war beim Winter-Event 2011. Der beste Tag aller Zeiten! [#Legal]</description>
  <description lang="it-IT" default="false">Ricordi quando hai pescato il tuo primo Luccio su PlayStation®Home? È stato per l'Evento invernale 2011. Il miglior giorno di sempre! [#Legal]</description>
  <description lang="es-ES" default="false">¿Recuerdas cuando pescaste tu primer lucio en PlayStation®Home? Fue en el evento de invierno de 2011. ¡Un gran día! [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* fish_4 [#Legal]</description>
  <description lang="ko-KR" default="false">PlayStation®Home에서 첫 강꼬치고기 낚시에 성공했던 그때를 기억하세요? 바로 2011 겨울 이벤트 기간이었죠. 최고의 날이었습니다! [#Legal]</description>
  <description lang="zh-HK" default="false">還記得您第一次在PlayStation®Home釣到梭魚的時候嗎？那是在2011年的冬季活動，一段美好的時光！ [#Legal]</description>
  <description lang="zh-TW" default="false">還記得您第一次在PlayStation®Home釣到梭魚的時候嗎？那是在2011年的冬季活動，一段美好的時光！ [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>920E2CCF</timestamp>
</odc>