<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>CC953E0A-D418438D-B5390E8B-684EA9FF</uuid>
  <name lang="fr-FR" default="false">Baignoire Ornée</name>
  <name lang="de-DE" default="false">Verzierte Badewanne</name>
  <name lang="it-IT" default="false">Vasca da bagno decorata</name>
  <name lang="es-ES" default="false">Bañera ornada</name>
  <name lang="ja-JP" default="false">欧風バスタブ</name>
  <name lang="ko-KR" default="false">화려한 장식의 욕조</name>
  <name lang="zh-HK" default="false">華麗浴缸</name>
  <name lang="zh-TW" default="false">華麗浴缸</name>
  <name lang="en-US" default="true">Ornate Bath Tub</name>
  <description lang="fr-FR" default="false">Prenez soin de vous-même - asseyez-vous et relaxez-vous dans cette baignoire extravagante. [#Legal]</description>
  <description lang="de-DE" default="false">Verwöhne dich und entspanne in dieser extravaganten Badewanne. [#Legal]</description>
  <description lang="it-IT" default="false">Coccolati, sdraiati e rilassati in questa vasca stravagante! [#Legal]</description>
  <description lang="es-ES" default="false">¡Date un capricho! Ponte cómodo y relájate en esta extravagante bañera. [#Legal]</description>
  <description lang="ja-JP" default="false">自分にご褒美。リラクゼーションにぴったり。 [#Legal]</description>
  <description lang="ko-KR" default="false">당신에게 선물하세요 - 이 사치스러운 욕조에 들어가 편하게 기대어 푹 쉬세요. [#Legal]</description>
  <description lang="zh-HK" default="false">躺在這個豪華的浴缸中好好放鬆，犒賞一下自己。 [#Legal]</description>
  <description lang="zh-TW" default="false">躺在這個豪華的浴缸中好好放鬆，犒賞一下自己。 [#Legal]</description>
  <description lang="en-US" default="true">Treat yourself - sit back and relax in this extravagant bath. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002303</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001621</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB6076</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001576</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-LKWDFEBORNATEBAT</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-ORNATEBATH001621</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB60760000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0015760000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>34D5E8F1</timestamp>
</odc>