<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>827997E2-C14045CA-91645972-578CA0BD</uuid>
  <name lang="en-GB" default="true">Denim Jacket - Slate &amp; Red</name>
  <name lang="fr-FR" default="false">Veste en jeans - Ardoise &amp; Rouge</name>
  <name lang="de-DE" default="false">Jeansjacke - Schiefer &amp; Rot</name>
  <name lang="it-IT" default="false">Giacca in denim - Grigio scuro e rosso</name>
  <name lang="es-ES" default="false">Chaqueta vaquera - Color pizarra y rojo</name>
  <name lang="ko-KR" default="false">Denim Jacket - Slate &amp; Red (Women)</name>
  <name lang="en-SG" default="false">Denim Jacket - Slate &amp; Red (Women)</name>
  <name lang="zh-HK" default="false">Denim Jacket - Slate &amp; Red (Women)</name>
  <name lang="zh-TW" default="false">Denim Jacket - Slate &amp; Red (Women)</name>
  <description lang="en-GB" default="true">Denim jacket over a V-neck T with gold bangles. [#Legal]</description>
  <description lang="fr-FR" default="false">Une veste en jeans avec un T-shirt à col en V et des bracelets fins en or. [#Legal]</description>
  <description lang="de-DE" default="false">Jeansjacke, T-Shirt mit V-Ausschnitt und goldene Armreifen [#Legal]</description>
  <description lang="it-IT" default="false">Giacca in denim e T-shirt con scollo a V con braccialetti d'oro. [#Legal]</description>
  <description lang="es-ES" default="false">Chaqueta vaquera sobre camiseta de cuello en V y pulseras de oro. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000819</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001799</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003627</entitlement_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0008190000000000</product_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-DENIMJACKE001799</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0036270000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>33AD0B53</timestamp>
</odc>