<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>F8D977F9-2F204834-B5D51375-858F8D63</uuid>
  <name lang="en-US" default="true">Apocalyptic Dark Grey Lectern</name>
  <name lang="fr-FR" default="false">Pupitre apocalyptique gris foncé</name>
  <description lang="en-US" default="true">Give a lecture or pretend to conduct an orchestra.  Conductor's wand not included. [#Legal]</description>
  <description lang="fr-FR" default="false">Très utile pour faire un discours ou faire semblant de diriger un orchestre.  Par contre, il va falloir récupérer la baguette du chef d'orchestre ailleurs. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-008359</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-PSTAPOCDRKGRYPOD</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>EE3CFCA2</timestamp>
</odc>