<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B926A05F-3DC94857-A0758B71-42C84AC0</uuid>
  <name lang="en-GB" default="true">Classic Baseball Sweater - Green</name>
  <name lang="fr-FR" default="false">Veste De Base-Ball Classique - Vert</name>
  <name lang="de-DE" default="false">Klassische Baseballjacke – Grün</name>
  <name lang="it-IT" default="false">Felpa Da Baseball Classica - Verde</name>
  <name lang="es-ES" default="false">Chaqueta De Béisbol Clásica: Verde</name>
  <description lang="en-GB" default="true">Classic American style baseball sweater. [#Legal]</description>
  <description lang="fr-FR" default="false">Une veste de base-ball américaine classique. [#Legal]</description>
  <description lang="de-DE" default="false">Klassische Baseballjacke im US-Style. [#Legal]</description>
  <description lang="it-IT" default="false">Classica felpa da baseball di stile americano. [#Legal]</description>
  <description lang="es-ES" default="false">Chaqueta clásica de béisbol de estilo americano. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000372</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMCLSCBSBLSWTFX3</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>B556FAFC</timestamp>
</odc>