<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>619763A7-80474148-99EDF528-A27FCE78</uuid>
  <name lang="fr-FR" default="false">Pack de vêtements Touriste Rétronaute A (pour Homme)</name>
  <name lang="de-DE" default="false">Retronaut Freizeit-Kombiausstattung A (Herren)</name>
  <name lang="it-IT" default="false">Pacchetto Abiti Informali Retronauta A (Uomo)</name>
  <name lang="es-ES" default="false">Paquete de ropa Diversión retronauta A (para hombre)</name>
  <name lang="ja-JP" default="false">レトロナット・レジャー　セット – XE3A（男性用）</name>
  <name lang="ko-KR" default="false">고대의 우주인 Z1726A 의상 팩 (남성)</name>
  <name lang="en-SG" default="false">Retronaut Z1726A Clothing Pack (Men)</name>
  <name lang="zh-HK" default="false">復古太空休閒服裝組Z1726A（男用）</name>
  <name lang="zh-TW" default="false">復古太空休閒服裝組Z1726A（男用）</name>
  <name lang="en-US" default="true">Retronaut Z1726A Clothing Pack (for Male)</name>
  <description lang="fr-FR" default="false">Pack de vêtements Touriste Rétronaute (pour Homme) \n\n  Ce pack contient : \n  • Casque de Rétronaute - Z1726 (pour Homme)\n • Bottes de Rétronaute - Z1726 (pour Homme)\n  • Fusil Laser de Rétronaute - Z1726 (pour Homme)\n • Gants de Rétronaute - Z1726 (pour Homme)\n • Le Rétronaute - Z1726M\n   • Casque audio de Rétronaute - Z1726 (pour Homme) \n  • Haut de Rétronaute - Z1726 (pour Homme) \n  • Combinaison de Rétronaute - Z1726 (pour Homme) \n • Formation Cristalline – Kitrinite \n Fool Throttle s'occupe désormais des Voyageurs de l'Espace. Procurez-vous les derniers Vêtements de Sport Galactiques. [#Legal]</description>
  <description lang="de-DE" default="false">Diese Kombiausstattung enthält Folgendes: \n - Retronaut Helm - Z1726 (Herren)\n  - Retronaut Stiefel - Z1726 (Herren)\n - Retronaut Strahlenkanone - Z1726 (Herren)\n  - Retronaut Handschuhe - Z1726 (Herren)\n  - Der Retronaut - Z1726M\n - Retronaut Headset - Z1726 (Herren)\n  - Retronaut Top - Z1726 (Herren)\n  - Retronaut Anzug - Z1726 (Herren)\n - Kristallformation - Kitrinite \n [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto Abiti Informali Retronauta (Uomo) \n\n  Questo pacchetto include quanto segue: \n   • Casco Retronauta - Z1726(Uomo)\n   • Stivali Retronauta - Z1726 (Uomo)\n  • Pistola Laser Retronauta - Z1726 (Uomo)\n  • Guanti Retronauta - Z1726 (Uomo)   • Il Retronauta - Z1726M\n  • Cuffia Retronauta - Z1726 (Uomo) \n   • Maglia Retronauta - Z1726 (Uomo) \n   • Abito Retronauta - Z1726 (Uomo) \n  • Formazione cristallina - Chitrinite \n Fool Throttle ora accontenta anche i viaggiatori spaziali. Non farti scappare le ultime novità della linea galattica sportiva e informale. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de ropa Diversión retronauta (para hombre) \n\n  Este paquete incluye: \n • Casco de retronauta - Z1726 (para hombre)\n • Botas de retronauta - Z1726 (para hombre)\n • Pistola de rayos de retronauta - Z1726 (para hombre)\n • Guantes de retronauta - Z1726 (para hombre)\n • El Retronauta - Z1726M\n • Auriculares de retronauta - Z1726 (para hombre)\n • Camiseta de retronauta - Z1726 (para hombre)\n • Traje de retronauta - Z1726 (para hombre)\n • Formación cristalina - Kitrinita\n Ahora Fool Throttle también se ocupa de los Viajeros del espacio. Échale mano a lo último en Ropa informal galáctica. [#Legal]</description>
  <description lang="ja-JP" default="false">宇宙旅行が現実にありつつなかこの宇宙用レジャーウェアを手に入れよう。\n\n  本セットには、アバターのカスタマイズ用の以下のアイテムが含まれています。\n  「レトロナット・ヘルメット – Z1726（男性用）」（頭）\n 「レトロナット・ヘッドセット – Z1726（男性用）」（頭）\n 「ザ・レトロナット – Z1726M（男性用）」（頭）\n 「レトロナット・スーツ – Z1726（男性用）」組み合わせ（トップス、ボトムズ、靴）\n 「レトロナット・ブーツ – Z1726（男性用）」(靴)\n  「レトロナット・レイガン – Z1726（男性用）」（手）\n 「レトロナット・グローブ – Z1726（男性用）」（手）\n 「レトロナット・トップ – Z1726（男性用）」（トップス）  購入すると、「アバターのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。 [#Legal]</description>
  <description lang="ko-KR" default="false">고대의 우주인 Z1726A 의상 팩 (남성) \n\n 
이 팩에는 다음이 포함됩니다: \n 
●고대의 우주인 헬멧 - Z1726 (남성)\n 
●고대의 우주인 부츠 - Z1726 (남성)\n 
●고대의 우주인 광선총 - Z1726 (남성)\n
●고대의 우주인 장갑 - Z1726 (남성)\n
●고대의 우주인 헤어 스타일 - Z1726 (남성)\n 
●고대의 우주인 헤드셋 - Z1726 (남성) \n
●고대의 우주인 상의 - Z1726 (남성) \n 
●고대의 우주인 수트 - Z1726 (남성) \n
●크리스탈 결정체 - 키트리나이트\n
"전력 질주!"는 이제 우주 여행객을 위한 의상을 제공합니다. 갤럭틱 레저웨어의 절정을 경험하세요.[#Legal]</description>
  <description lang="en-SG" default="false">Retronaut Z1726A  Clothing Pack (Men) \n\n  This pack includes the following: \n  • Retronaut Helmet - Z1726 (Men)\n  • Retronaut Boots - Z1726 (Men)\n  • Retronaut Ray Gun - Z1726 (Men)\n • Retronaut Gloves - Z1726 (Men)\n • The Retronaut Hairstyle - Z1726 (Men)\n  • Retronaut Headset - Z1726 (Men) \n • Retronaut Top - Z1726 (Men) \n  • Retronaut Suit - Z1726 (Men) \n • Crystal Formation - Kitrinite \n Fool Throttle now caters for Space Travellers too. Grab the latest in Galactic Leisurewear. [#Legal]</description>
  <description lang="zh-HK" default="false">復古太空休閒服裝組Z1726A（男用）\n\n
本組合包含以下商品：\n
●復古太空頭盔：Z1726（男用）\n
●復古太空靴：Z1726（男用）\n
●復古太空雷射槍：Z1726（男用）\n
●復古太空人髮型：Z1726(男用)\n
●復古太空手套：Z1726（男用）\n
●復古太空耳機：Z1726（男用）\n
●復古太空上衣：Z1726（男用）\n
●復古太空套裝：Z1726（男用）\n
●水晶體：Kitrinite\n
Fool Throttle公司現在也體貼太空遊客的需要。快來趕搭銀河休閒風。 [#Legal]</description>
  <description lang="zh-TW" default="false">復古太空休閒服裝組Z1726A（男用）\n\n
本組合包含以下商品：\n
●復古太空頭盔：Z1726（男用）\n
●復古太空靴：Z1726（男用）\n
●復古太空雷射槍：Z1726（男用）\n
●復古太空人髮型：Z1726(男用)\n
●復古太空手套：Z1726（男用）\n
●復古太空耳機：Z1726（男用）\n
●復古太空上衣：Z1726（男用）\n
●復古太空套裝：Z1726（男用）\n
●水晶體：Kitrinite\n
Fool Throttle公司現在也體貼太空遊客的需要。快來趕搭銀河休閒風。 [#Legal]</description>
  <description lang="en-US" default="true">Retronaut Z1726A  Clothing Pack (for Male) \n\n  This pack includes the following: \n  • Retronaut Helmet - Z1726 (for Male)\n  • Retronaut Boots - Z1726 (for Male)\n  • Retronaut Ray Gun - Z1726 (for Male)\n • Retronaut Gloves - Z1726 (for Male)\n • The Retronaut - Z1726M\n  • Retronaut Headset - Z1726 (for Male) \n • Retronaut Top - Z1726 (for Male) \n  • Retronaut Suit - Z1726 (for Male) \n • Crystal Formation - Kitrinite \n Fool Throttle now caters for Space Travellers too. Grab the latest in Galactic Leisurewear. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001935</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001291</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001238</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOOCTRETROPZM</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-RETRONAUTL001291</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0012380000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>B5E934A2</timestamp>
</odc>