<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BDD3CCD0-A458428E-B662CC17-894DB74F</uuid>
  <name lang="en-GB" default="true">Ethnic Boots - Yellow (For Male)</name>
  <name lang="fr-FR" default="false">Bottes ethniques - Jaunes (pour homme)</name>
  <name lang="de-DE" default="false">Trachtenstiefel – gelb (für Männer)</name>
  <name lang="it-IT" default="false">Stivali etnici - Gialli (uomo)</name>
  <name lang="es-ES" default="false">Botas étnicas: amarillas (para hombre)</name>
  <description lang="en-GB" default="true">Ethnic-style boots made of a brilliant yellow material.\nFine footwear made with care by skilled artisans. [#Legal]</description>
  <description lang="fr-FR" default="false">Bottes de style ethnique en cuir jaune vif.\nHabit de qualité confectionné par des tailleurs de talent. [#Legal]</description>
  <description lang="de-DE" default="false">Stiefel im Trachtenstil aus leuchtend gelbem Material.\nSchöne Fußbekleidung, die von künstlerischer Hand gefertigt wurde. [#Legal]</description>
  <description lang="it-IT" default="false">Stivali etnici di materiale giallo brillante.\nDelle calzature raffinate, create con cura da esperti artigiani. [#Legal]</description>
  <description lang="es-ES" default="false">Botas de estilo étnico hechas con materiales de vivos tonos amarillos.\nEs un excelente calzado confeccionado con dedicación por artesanos expertos. [#Legal]</description>
  <maker lang="en-GB" default="true">Toylogic Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5033-NPUR00290_00-000015</entitlement_id>
    <entitlement_id territory="SCEE">EP5033-NPER00072_00-000015</entitlement_id>
    <category_id territory="SCEA">UT5033-NPUR00290_00</category_id>
    <category_id territory="SCEE">EP5033-NPER00072_00</category_id>
    <product_id territory="SCEA">UT5033-NPUR00290_00-0000150000000000</product_id>
    <product_id territory="SCEE">EP5033-NPER00072_00-ETHNICBOOT000015</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>E1FBEBB1</timestamp>
</odc>