<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>00B9CD72-EC184ED2-B818E587-F810F827</uuid>
  <name lang="en-GB" default="true">Echochrome Thinking Man</name>
  <name lang="fr-FR" default="false">Penseur EchoChrome</name>
  <name lang="de-DE" default="false">Denkender Mann (Echochrome)</name>
  <name lang="it-IT" default="false">Pensatore Echochrome</name>
  <name lang="es-ES" default="false">Hombre pensante de Echochrome</name>
  <name lang="ja-JP" default="false">無限回廊考えるヒト</name>
  <name lang="ko-KR" default="false">無限回廊 Thinking Man</name>
  <name lang="zh-HK" default="false">無限回廊 沈思人偶</name>
  <name lang="zh-TW" default="false">無限回廊 沈思人偶</name>
  <description lang="en-GB" default="true">Echochrome Thinking Man</description>
  <description lang="fr-FR" default="false">Penseur EchoChrome</description>
  <description lang="de-DE" default="false">Denkender Mann (Echochrome)</description>
  <description lang="it-IT" default="false">Pensatore Echochrome</description>
  <description lang="es-ES" default="false">Hombre pensante de Echochrome</description>
  <description lang="ja-JP" default="false">無限回廊考えるヒト</description>
  <description lang="ko-KR" default="false">無限回廊 Thinking Man</description>
  <description lang="zh-HK" default="false">無限回廊 沈思人偶</description>
  <description lang="zh-TW" default="false">無限回廊 沈思人偶</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" rating_system="SCEJ" rating="A" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>10A042B8</timestamp>
</odc>