<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>3063C4E2-B1A44A3D-A044A5AD-C6FC47F1</uuid>
  <name lang="en-GB" default="true">Treasure Earring (Emerald, Left Ear, Women)</name>
  <name lang="fr-FR" default="false">Boucle d'oreille trésor (émeraude, oreille gauche, femme)</name>
  <name lang="de-DE" default="false">Ohrring aus einem Schatz (Smaragd, linkes Ohr, Damen)</name>
  <name lang="it-IT" default="false">Orecchino prezioso (smeraldo, orecchio sinistro, donna)</name>
  <name lang="es-ES" default="false">Pendiente del tesoro (esmeralda, oreja izquierda, mujer)</name>
  <name lang="ja-JP" default="false">宝のイヤリング（エメラルド・左耳・女性）</name>
  <name lang="ko-KR" default="false">보석 귀걸이(에메랄드, 왼쪽 귀, 여성)</name>
  <name lang="zh-HK" default="false">寶物耳環（翡翠/左耳/女用)</name>
  <name lang="zh-TW" default="false">寶物耳環（翡翠/左耳/女用)</name>
  <description lang="en-GB" default="true">This gem is a type of beryl that is tinged with a striking green colour. For the left ear. (Mohs hardness: 8)[#Legal]</description>
  <description lang="fr-FR" default="false">Ce bijou est une pierre teintée d'une couleur verte frappante. Pour l'oreille gauche. (Échelle de Mohs : 8)[#Legal]</description>
  <description lang="de-DE" default="false">Dieser Edelstein ist eine Art Beryll, der in einem bemerkenswerten Grünton schimmert. Für das linke Ohr. (Mohssche Härte: 8) [#Legal]</description>
  <description lang="it-IT" default="false">Questa gemma è un tipo di berillio con una sfumatura verde mozzafiato. Orecchio sinistro. (Durezza in scala Mohs: 8)[#Legal]</description>
  <description lang="es-ES" default="false">Esta gema es un tipo de berilio teñido de un impactante color verde. Para la oreja izquierda. (Dureza en la escala de Mohs: 8) [#Legal]</description>
  <description lang="ja-JP" default="false">緑柱石の一種で、強い緑色を帯びた宝石。左耳用。（モース硬度８）[#Legal]</description>
  <description lang="ko-KR" default="false">녹주석의 일종으로 선명한 녹색을 가진 보석. 왼쪽 귀 전용. (모스 경도8)[#Legal]</description>
  <description lang="en-SG" default="false">This gem is a type of beryl that is tinged with a striking green color. For the left ear. (Mohs hardness: 8)[#Legal]</description>
  <description lang="zh-HK" default="false">這是綠柱石的一種，帶有鮮豔的綠色。供左耳用。（摩斯硬度8）[#Legal]</description>
  <description lang="zh-TW" default="false">這是綠柱石的一種，帶有鮮豔的綠色。供左耳用。（摩斯硬度8）[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>4DB7EA0A</timestamp>
</odc>