<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>377E61B1-31A7479D-82C8DB0F-DDAFFD88</uuid>
  <name lang="en-GB" default="true">Darla's Darts Prize 5</name>
  <name lang="fr-FR" default="false">Prix Darla's Darts 5</name>
  <name lang="de-DE" default="false">"Darla's Darts"-Preis 5</name>
  <name lang="it-IT" default="false">Darla's Darts Premio 5</name>
  <name lang="es-ES" default="false">Premio Darla's Darts nº 5</name>
  <name lang="ja-JP" default="false">Darla's Darts 賞品 5</name>
  <name lang="ko-KR" default="false">달라의 다트 상품 5</name>
  <name lang="zh-HK" default="false">達拉的飛鏢 獎品5</name>
  <name lang="zh-TW" default="false">達拉的飛鏢 獎品5</name>
  <description lang="en-GB" default="true">Darla's Darts Prize 5 [#Legal]</description>
  <description lang="fr-FR" default="false">Prix Darla's Darts 5 [#Legal]</description>
  <description lang="de-DE" default="false">"Darla's Darts"-Preis 5 [#Legal]</description>
  <description lang="it-IT" default="false">Darla's Darts Premio 5 [#Legal]</description>
  <description lang="es-ES" default="false">Premio Darla's Darts nº 5 [#Legal]</description>
  <description lang="ja-JP" default="false">Darla's Dartsのホームリワードです。\n\n※このコンテンツは「プライベートラウンジのカスタマイズ/家具を追加する」内の「照明器具」に追加されます。 [#Legal]</description>
  <description lang="ko-KR" default="false">달라의 다트 상품 5 [#Legal]</description>
  <description lang="zh-HK" default="false">達拉的飛鏢 獎品5 [#Legal]</description>
  <description lang="zh-TW" default="false">達拉的飛鏢 獎品5 [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="1" />
  </legal>
  <timestamp>A3CA8923</timestamp>
</odc>