<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3CC522D4-1FD848A0-91C414AD-1345577B</uuid>
  <name lang="en-GB" default="false">Nis_Red_Pen_m</name>
  <name lang="ja-JP" default="false">赤ペン（男性用）</name>
  <name lang="ko-KR" default="false">빨간 펜(남성)</name>
  <name lang="en-SG" default="true">Red pen (Men)</name>
  <name lang="zh-HK" default="false">紅筆(男用)</name>
  <name lang="zh-TW" default="false">紅筆(男用)</name>
  <description lang="ja-JP" default="false">プリニーレースには欠かせないアイテム。身に着けていると何かひらめくかも。[#Legal]</description>
  <description lang="ko-KR" default="false">프리니 레이스에는 없어서는 안되는 아이템. 귀에 붙이고 있으면 뭔가 떠오를지도?[#Legal]</description>
  <description lang="en-SG" default="true">The is a must-have item for Prinny race. If you have it, maybe you can get some helpful information?[#Legal]</description>
  <description lang="zh-HK" default="false">Prinny賽馬不可或缺的道具。使用的話或許可以得到靈感？[#Legal]</description>
  <description lang="zh-TW" default="false">Prinny賽馬不可或缺的道具。使用的話或許可以得到靈感？[#Legal]</description>
  <maker lang="en-SG" default="true">NIPPON ICHI SOFTWARE INC.</maker>
  <maker_image lang="en-SG" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-SG" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-SG" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0404-NPJR50020_00-AA0017</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0404-NPHR00004_00-000086</entitlement_id>
    <category_id territory="SCEJ">JP0404-NPJR50020_00</category_id>
    <category_id territory="SCEAsia">HP0404-NPHR00004_00</category_id>
    <product_id territory="SCEJ">JP0404-NPJR50020_00-AA00170000000000</product_id>
    <product_id territory="SCEAsia">HP0404-NPHR00004_00-0000860000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>70FAECD4</timestamp>
</odc>