<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>FE307F69-275A4BCD-95DDC947-F944B58A</uuid>
  <name lang="en-GB" default="true">King Costume Set</name>
  <name lang="fr-FR" default="false">Costume de King</name>
  <name lang="de-DE" default="false">Kings Outfit</name>
  <name lang="it-IT" default="false">Divisa di King</name>
  <name lang="es-ES" default="false">Traje de King</name>
  <name lang="ja-JP" default="false">キングコスチュームセット</name>
  <name lang="ko-KR" default="false">킹 코스튬 세트</name>
  <name lang="zh-HK" default="false">King 服飾套裝</name>
  <name lang="zh-TW" default="false">King 服飾套裝</name>
  <description lang="en-GB" default="true">King's costume from TEKKEN 6.[#Legal]</description>
  <description lang="fr-FR" default="false">Costume de King de TEKKEN 6.[#Legal]</description>
  <description lang="de-DE" default="false">Kings Outfit aus TEKKEN 6.[#Legal]</description>
  <description lang="it-IT" default="false">Divisa di King di TEKKEN 6.[#Legal]</description>
  <description lang="es-ES" default="false">El traje de King en TEKKEN 6.[#Legal]</description>
  <description lang="ja-JP" default="false">「鉄拳6」に登場するキャラクター・キングのコスチューム。\n\n本セットには、以下のアイテムが含まれています。\n\nキングマスク（頭）\nキングボディ（トップス）\nキングパンツ（ボトムズ）\nキンググローブ（手）\nキングブーツ（靴）\n\n[#Legal]</description>
  <description lang="ko-KR" default="false">"철권6"에 등장하는 캐릭터 킹의 코스튬[#Legal]</description>
  <description lang="zh-HK" default="false">TEKKEN 6角色King的服裝。[#Legal]</description>
  <description lang="zh-TW" default="false">TEKKEN 6角色King的服裝。[#Legal]</description>
  <maker lang="en-GB" default="true">NAMCO BANDAI Games Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0700-NPJR50030_00-AB0013</entitlement_id>
    <entitlement_id territory="SCEA">UP0700-NPUR30040_00-000087</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0700-NPHR00003_00-000078</entitlement_id>
    <category_id territory="SCEJ">JP0700-NPJR50030_00</category_id>
    <category_id territory="SCEA">UP0700-NPUR30040_00</category_id>
    <category_id territory="SCEAsia">HP0700-NPHR00003_00</category_id>
    <product_id territory="SCEA">UP0700-NPUR30040_00-NBGAT6KINGBNDL01</product_id>
    <product_id territory="SCEJ">JP0700-NPJR50030_00-AB00130000000000</product_id>
    <product_id territory="SCEAsia">HP0700-NPHR00003_00-0000780000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>244723A1</timestamp>
</odc>