<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>4</version>
  <uuid>B7D313E1-17514813-B35C38B8-B455709B</uuid>
  <name lang="en-GB" default="true">The Morbids: Plague Doctor - Shoes (Male)</name>
  <name lang="fr-FR" default="false">The Morbids : Médecin de peste - Chaussures (Homme)</name>
  <name lang="de-DE" default="false">The Morbids: Pestarzt - Schuhe (männlich)</name>
  <name lang="it-IT" default="false">The Morbids: Dottor Peste - Scarpe (uomo)</name>
  <name lang="es-ES" default="false">Los macabros: doctor Plaga, zapatos (hombre)</name>
  <name lang="ja-JP" default="false">モービッド：ウィザード - 靴（男性用）</name>
  <name lang="ko-KR" default="false">모비드: 역병 의사 - 신발 (남성)</name>
  <name lang="en-SG" default="false">The Morbids: Plague Doctor - Shoes (Men)</name>
  <name lang="zh-HK" default="false">恐怖使者：瘟疫醫生 — 鞋子（男用）</name>
  <name lang="zh-TW" default="false">恐怖使者：瘟疫醫生 — 鞋子（男用）</name>
  <description lang="en-GB" default="true">A pair burlap sack clogs. This is part of the 'The Morbids: Plague Doctor' clothing set. [#Legal]</description>
  <description lang="fr-FR" default="false">Une paire de sabots en toile. Intégré au lot de vêtements "The Morbids : Médecin de peste". [#Legal]</description>
  <description lang="de-DE" default="false">Ein paar Juteschuhe. Dieser Gegenstand gehört zum Kostümset 'The Morbids: Pestarzt'. [#Legal]</description>
  <description lang="it-IT" default="false">Zoccoli di iuta. Fanno parte del set d'abbigliamento 'The Morbids: Dottor Peste'. [#Legal]</description>
  <description lang="es-ES" default="false">Un par de zuecos de arpillera. Es parte de la gama de ropa de “Los macabros: el doctor Plaga”. [#Legal]</description>
  <description lang="ja-JP" default="false">黄麻布製の靴です。「モービッド：ウィザードセット（男性用）」に含まれています。 [#Legal]</description>
  <description lang="ko-KR" default="false">마대 자루 신발. 이 아이템은 '모비드: 역병 의사' 의상 세트 중 일부입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">一雙粗麻袋木屐。這是「恐怖使者：瘟疫醫生」服裝組的一部分。 [#Legal]</description>
  <description lang="zh-TW" default="false">一雙粗麻袋木屐。這是「恐怖使者：瘟疫醫生」服裝組的一部分。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000652</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-003003</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA0063</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000506</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-THEMORBIDS000652</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDMRBDPLGDCTMLX4</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA00630000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0005060000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>6B3F9572</timestamp>
</odc>