<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>54E8756D-A2284144-834E393E-5FF4BCAA</uuid>
  <name lang="fr-FR" default="false">Chaussures de zazou (homme)</name>
  <name lang="de-DE" default="false">"Zoot Suit": Schuhe (Herren)</name>
  <name lang="it-IT" default="false">Scarpe stile Zoot (uomo)</name>
  <name lang="es-ES" default="false">Zapatos de traje años 40 (hombre)</name>
  <name lang="ko-KR" default="false">주트 수트 구두 (남성)</name>
  <name lang="en-SG" default="false">Zoot Suit Shoes (Men)</name>
  <name lang="zh-HK" default="false">阻特服裝－鞋（男用）</name>
  <name lang="zh-TW" default="false">阻特服裝－鞋（男用）</name>
  <name lang="en-US" default="true">Zoot Suit Shoes (Male)</name>
  <description lang="en-GB" default="false">These are a classic pair of black and white dress shoes. [#Legal]</description>
  <description lang="fr-FR" default="false">Une paire de chaussures noires et blanches classiques. [#Legal]</description>
  <description lang="de-DE" default="false">Ein klassisches Paar schwarz-weiße Schuhe. [#Legal]</description>
  <description lang="it-IT" default="false">Paio di scarpe classiche bianche e nere. [#Legal]</description>
  <description lang="es-ES" default="false">Unos clásicos zapatos blancos y negros. [#Legal]</description>
  <description lang="ko-KR" default="false">클래식 흑백 색상의 구두입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">經典的黑白雙色舞鞋。[#Legal]</description>
  <description lang="zh-TW" default="false">經典的黑白雙色舞鞋。[#Legal]</description>
  <description lang="en-US" default="true">These are a classic pair of black and white pair of dress shoes. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001686</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000926</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000598</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ZOOTSUITSH001686</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-ZOOTSUITSHOESM01</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0005980000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>50A45355</timestamp>
</odc>