<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8E6E3168-ED97403F-A17CF1A1-52663032</uuid>
  <name lang="en-GB" default="true">Tennis-wear, Polo Shirt and Skort and Leggings (Red, Women)</name>
  <name lang="fr-FR" default="false">Vêtement de tennis, polo et jupe et leggings (rouges, femme)</name>
  <name lang="de-DE" default="false">Tenniskleidung: Polohemd, Skort und Leggings (rot, für Frauen)</name>
  <name lang="it-IT" default="false">Abbigliamento da tennista, polo, minigonna-pantalone e leggings (rossi, da donna)</name>
  <name lang="es-ES" default="false">Polo, skort y leggings de tenista (rojos, mujer)</name>
  <name lang="ja-JP" default="false">テニスウェア・ポロシャツ＆スコート＆レギンス（赤・女性）</name>
  <description lang="en-GB" default="true">An outfit with a polo shirt, skort and leggings worn by tennis athletes.\nDefensive Strength: ★\nCuteness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Une tenue composée d'un polo, d'une jupe et de leggings portés par les joueuses de tennis.\nDéfense : ★\nCharme : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Outfit mit Polohemd, Skort und Leggings, das von Tennisspielern getragen wird.\nVerteidigung: ★\nNiedlichkeit: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Un completo comprendere una polo, una minigonna-pantalone e dei leggings indossati dalle tenniste.\nDifesa: ★\nBellezza: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Conjunto formado por un polo, una falda-pantalón y unos leggings como los que visten las tenistas.\nDefensa: ★\nEncanto: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">テニス選手が身につけるポロシャツ、スコートとレギンスの組み合わせ。\n防御力：　★\nかわいさ：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-001155</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-TENNISWEAR001155</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>C392F03</timestamp>
</odc>