<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>31D32973-40EE4220-BD70909B-178AC907</uuid>
  <name lang="fr-FR" default="false">Lunettes de chasseur à vision nocturne (pour Homme)</name>
  <name lang="de-DE" default="false">Jäger-Nachtsichtbrille (Herren)</name>
  <name lang="it-IT" default="false">Visore notturno da cacciatore (da Donna)</name>
  <name lang="es-ES" default="false">Gafas de visión nocturna de cazador (para hombre)</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_Glasses_Yeti_Hunter</name>
  <name lang="ko-KR" default="false">사냥꾼의 나이트비젼 고글 (남성)</name>
  <name lang="en-SG" default="false">Hunter Nightvision Goggles (Men)</name>
  <name lang="zh-HK" default="false">獵人夜視護目鏡（男用）</name>
  <name lang="zh-TW" default="false">獵人夜視護目鏡（男用）</name>
  <name lang="en-US" default="true">Hunter Nightvision Goggles (for Male)</name>
  <description lang="fr-FR" default="false">Apparemment, vous pouvez repérer un Yéti à 500 pas. Recevez ces lunettes pour vous remercier d'avoir réduit leur nombre. [#Legal]</description>
  <description lang="de-DE" default="false">Es scheint, als könntest du einen Yeti aus 500 Metern Entfernung erkennen. Hier hast du eine Brille als Belohnung für das Beseitigen dieser Biester. [#Legal]</description>
  <description lang="it-IT" default="false">A quanto pare riesci a vedere uno yeti a 500 passi. Accetta questi occhiali come ricompensa per aver diminuito il branco. [#Legal]</description>
  <description lang="es-ES" default="false">Parece que puedes ver un yeti a quinientos pasos. Acepta estas gafas como recompensa por diezmarlos. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_Glasses_Yeti_Hunter [#Legal]</description>
  <description lang="ko-KR" default="false">500보 밖에서도 설인이 보이나 보군요. 설인 무리의 규모를 줄인 일에 대한 보상으로 이 고글을 받으세요. [#Legal]</description>
  <description lang="zh-HK" default="false">看來您能看到五百步以外的傳說的喜馬拉雅山雪人。收下這副護目鏡，作為協助剷除劣等物種的工資。[#Legal]</description>
  <description lang="zh-TW" default="false">看來您能看到五百步以外的傳說的喜馬拉雅山雪人。收下這副護目鏡，作為協助剷除劣等物種的工資。[#Legal]</description>
  <description lang="en-US" default="true">Seems you can spot a Yeti at five hundred paces. Accept these goggles as payment for thinning the herd. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
    <product_id territory="SCEA">LUA_REWARD</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="1" />
  </legal>
  <timestamp>1E7DCBAA</timestamp>
</odc>