<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DA656ECF-4A2842B5-B0AF3BB0-50F32064</uuid>
  <name lang="en-GB" default="true">Male01_Hands_halloween2010_wStick</name>
  <name lang="ko-KR" default="false">뱀파이어 스틱(남성)</name>
  <name lang="en-SG" default="false">Vampire Stick (Men)</name>
  <name lang="zh-HK" default="false">吸血殭屍手杖（男用）</name>
  <name lang="zh-TW" default="false">吸血殭屍手杖（男用）</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_Hands_halloween2010_wStick</description>
  <description lang="ja-JP" default="false">紳士なあなたのちょっとした遊び心をくすぐるステッキです。[#Legal]</description>
  <description lang="ko-KR" default="false">신사적인 당신의 장난기를 자극하는 스틱입니다.[#Legal]</description>
  <description lang="en-SG" default="false">This stick arouses the playfulness inside you, gentlemen. [#Legal]</description>
  <description lang="zh-HK" default="false">這手杖喚起您紳士的玩樂心。[#Legal]</description>
  <description lang="zh-TW" default="false">這手杖喚起您紳士的玩樂心。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00008_00-000108</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00008_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00008_00-0001080000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>FA741474</timestamp>
</odc>