<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>F0BFC687-6D934F24-A9A8A62B-E8AE8B8A</uuid>
  <name lang="en-GB" default="true">Black Walking Sandals</name>
  <name lang="fr-FR" default="false">Sandales de marche noires</name>
  <name lang="de-DE" default="false">Schwarze Trekking-Sandalen</name>
  <name lang="it-IT" default="false">Sandali da passeggio neri</name>
  <name lang="es-ES" default="false">Sandalias para caminar negras</name>
  <name lang="ja-JP" default="false">ウォーキングサンダル（ブラック・女性用）</name>
  <name lang="ko-KR" default="false">블랙 워킹 샌들</name>
  <name lang="zh-HK" default="false">運動涼鞋（黑）</name>
  <name lang="zh-TW" default="false">運動涼鞋（黑）</name>
  <description lang="en-GB" default="true">If you want something comfortable and practical you can't beat these black walking sandals. [#Legal]</description>
  <description lang="fr-FR" default="false">Si vous recherchez quelque chose de confortable et pratique, rien ne peut battre ces sandales de marche noires. [#Legal]</description>
  <description lang="de-DE" default="false">Kaum ein Schuh ist bequemer und praktischer als diese schwarzen Trekking-Sandalen. [#Legal]</description>
  <description lang="it-IT" default="false">Se vuoi qualcosa di comodo e pratico questi sandali neri da passeggio sono imbattibili. [#Legal]</description>
  <description lang="es-ES" default="false">Si buscas algo cómodo y práctico, nada mejor que estas sandalias para caminar de color negro. [#Legal]</description>
  <description lang="ja-JP" default="false">フィット感抜群の実用的なサンダル。 [#Legal]</description>
  <description lang="ko-KR" default="false">편안하면서도 실용적인 신발을 찾고 있다면 블랙 워킹 샌들보다 좋은 것은 없을 겁니다.[#Legal]</description>
  <description lang="zh-HK" default="false">如果您想要一雙舒適又實用的鞋子，再沒有比這雙黑色運動涼鞋更合適的了。[#Legal]</description>
  <description lang="zh-TW" default="false">如果您想要一雙舒適又實用的鞋子，再沒有比這雙黑色運動涼鞋更合適的了。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000535</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-002223</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000675</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY003</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-FEMWLKNGSNDLSBLK</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-0022230000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-0006750000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>FCE945</timestamp>
</odc>