<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>9E77D8F6-DCB34ADB-A54AF438-5F8CC827</uuid>
  <name lang="en-GB" default="true">Yukata &lt;Top&gt; (Black Hibiscus, Female)</name>
  <name lang="fr-FR" default="false">Yukata, haut (hibiscus noir, femme)</name>
  <name lang="de-DE" default="false">Yukata &lt;Oberteil&gt; (schwarz mit Hibiskusmuster, für Frauen)</name>
  <name lang="it-IT" default="false">Parte superiore yukata (nero con ibisco, da donna)</name>
  <name lang="es-ES" default="false">Kimono de verano, parte superior (negro con hibisco, mujer)</name>
  <name lang="ja-JP" default="false">浴衣＜上＞（黒仏桑花・女性）</name>
  <description lang="en-GB" default="true">The upper half of a black yukata with a vibrant Hibiscus design.\nDefensive Strength: ★\nStylishness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">La partie supérieure d'un yukata noir avec le design d'un hibiscus éclatant.\nDéfense : ★\nEleganz : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Die obere Hälfte eines schwarzen Yukata mit leuchtendem Hibiskusmuster.\nVerteidigung: ★\nEleganz: ★★[#Legal]</description>
  <description lang="it-IT" default="false">La parte superiore di uno yukata nero decorato con l'immagine di un ibisco leggiadro.\nDifesa: ★\nRaffinatezza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Parte superior del kimono negro de verano con un exhuberante motivo de hibiscos.\nDefensa: ★\nBuen gusto: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">黒地に鮮やかな仏桑花が印象的な女物浴衣の上半身。\n防御力：　★\n粋：　★★[#Legal]</description>
  <description lang="ko-KR" default="false">[#Legal]</description>
  <description lang="en-SG" default="false">[#Legal]</description>
  <description lang="zh-HK" default="false">[#Legal]</description>
  <description lang="zh-TW" default="false">[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000841</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZYUKATOPBKHBF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>3A3EFC69</timestamp>
</odc>