<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>D73B1F75-E1F84C7B-A98CE9A3-1E7FC63D</uuid>
  <name lang="en-GB" default="true">Take A Load Off Chair</name>
  <name lang="fr-FR" default="false">Chaise Détendez-vous</name>
  <name lang="de-DE" default="false">Entlasten Sie sich-Stuhl</name>
  <name lang="it-IT" default="false">Sedia relax</name>
  <name lang="es-ES" default="false">Silla</name>
  <description lang="en-GB" default="true">Have a seat on this fine throne of a chair; smooth as porcelain, solid as a rock. [#Legal]</description>
  <description lang="fr-FR" default="false">Asseyez-vous sur ce trône de qualité, lisse comme la porcelaine, solide comme la pierre. [#Legal]</description>
  <description lang="de-DE" default="false">Nehmen Sie auf diesem schönen Thron Platz -  glatt wie Porzellan, felsenfest. [#Legal]</description>
  <description lang="it-IT" default="false">Siediti su questo trono di qualità; liscio come la seta, solido come una roccia. [#Legal]</description>
  <description lang="es-ES" default="false">Toma asiento en este delicado trono. Suave como la porcelana, pero duro como una roca. [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP2020-NPUR30090_00-000065</entitlement_id>
    <entitlement_id territory="SCEE">EP2020-NPER00025_00-000010</entitlement_id>
    <category_id territory="SCEA">UP2020-NPUR30090_00</category_id>
    <category_id territory="SCEE">EP2020-NPER00025_00</category_id>
    <product_id territory="SCEA">UP2020-NPUR30090_00-MMTKLOADOFFCHAIR</product_id>
    <product_id territory="SCEE">EP2020-NPER00025_00-TAKEALOADO000010</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" additional_data="toilet" />
  </legal>
  <timestamp>A33177B2</timestamp>
</odc>