<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CCF1B91A-70184074-969DDC87-58D76622</uuid>
  <name lang="en-GB" default="true">black_suit_set - male</name>
  <name lang="ja-JP" default="false">ブラックスーツセット（男性）</name>
  <name lang="ko-KR" default="false">블랙 수트 세트(남성)</name>
  <name lang="en-SG" default="false">Black suit set (Men)</name>
  <name lang="zh-HK" default="false">黑色西裝服裝組(男用)</name>
  <name lang="zh-TW" default="false">黑色西裝服裝組(男用)</name>
  <description lang="ja-JP" default="false">上着、ズボン、靴、ウルフカットの、黒服４点セット。\n
防御力：　★\n
かっこよさ：　★★★\n
本セットには、下記アイテムが含まれています。\n
\n
・ミディアムウルフカットヘアスタイル（男性）/頭\n
・ブラックスーツ・トップス（男性）/トップス\n
・ブラックスーツ・ボトムズ（男性）/ボトムス\n
・ブラックシューズ（男性）/靴\n
\n
※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">상의, 하의, 구두, 울프 컷의, 검은 복장 4점 세트. \n
방어력: ★\n
멋짐: ★★★\n
본 세트에는, 다음과 같은 아이템이 포함되어 있습니다. \n
\n
●미디움 울프 컷 헤어스타일(남성)/머리\n
●블랙 수트, 상의(남성)/상의\n
●블랙 수트, 하의(남성)/하의\n
●블랙 슈즈(남성)/신발\n
\n
※구입하면, 해당 카테고리에 각 아이템이 추가됩니다.[#Legal]</description>
  <description lang="en-SG" default="false">Black suit 4-piece set including tops, trousers, shoes and wolf cut.\n
Defensive Strength: ★\n
Stylishness: ★★★\n
This set includes the following items.\n
\n
・Medium wolf cut hairstyle (Men)(Head)\n
・Black suit, Tops (Men)(Tops)\n
・Black suit, Bottoms (Men)(Bottoms)\n
・Black shoes (Men)(Shoes)\n
\n
*When purchased, each item is added to its respective category.[#Legal]</description>
  <description lang="zh-HK" default="false">一套4件的黑色西裝服裝組，包括上衣、褲、鞋和狼頭髮型。\n
防禦力：★\n
型格指數：★★★\n
本服裝組包括以下道具。\n
\n
●中等長度狼頭髮型(男用)(頭)\n
●黑色西裝/上身(男用)(上身)\n
●黑色西裝/下身(男用)(下身)\n
●黑鞋(男用)(鞋)\n
\n
※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <description lang="zh-TW" default="false">一套4件的黑色西裝服裝組，包括上衣、褲、鞋和狼頭髮型。\n
防禦力：★\n
型格指數：★★★\n
本服裝組包括以下道具。\n
\n
●中等長度狼頭髮型(男用)(頭)\n
●黑色西裝/上半身(男用)(上半身)\n
●黑色西裝/下半身(男用)(下半身)\n
●黑鞋(男用)(鞋)\n
\n
※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-001366</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0013660000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>200A26A5</timestamp>
</odc>