<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>51AAD3B6-FB64414D-A3D35267-78EF1EDD</uuid>
  <name lang="en-GB" default="true">Tea ceremony kimono and long jittoku (Gray, Combination, Men)</name>
  <name lang="fr-FR" default="false">Kimono de cérémonie du thé et jittoku long (gris, combinaison, homme)</name>
  <name lang="de-DE" default="false">Teezeremonie-Kimono mit langer Jittoku-Jacke (grau, Kombination, für Männer)</name>
  <name lang="it-IT" default="false">Kimono e jittoku lungo per la cerimonia del tè (completo grigio, da uomo)</name>
  <name lang="es-ES" default="false">Kimono y jittoku largo de la ceremonia del té (grises, combinación, hombre)</name>
  <name lang="ja-JP" default="false">長めの十徳に着流し（鼠色・組み合わせ・男性）</name>
  <description lang="en-GB" default="true">A tea ceremony-style grey kimono without hakama, with a long jittoku robe worn on top.\nDefensive Strength: ★\nStylishness: ★★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un kimono gris de style cérémonie du thé sans hakama, avec un jittoku long par dessus.\nDéfense : ★\nStyle : ★★★★[#Legal]</description>
  <description lang="de-DE" default="false">Ein grauer Kimono ohne Hakama im Stil einer Teezeremonie, wird zusammen mit einer langen Jittoku-Jacke getragen.\nVerteidigung: ★\nEleganz: ★★★★[#Legal]</description>
  <description lang="it-IT" default="false">Un kimono grigio per la cerimonia del tè, senza hakama e con una lunga veste jittoku.\nDifesa: ★\nRaffinatezza: ★★★★[#Legal]</description>
  <description lang="es-ES" default="false">Kimono gris, especialmente diseñado para la ceremonia del té, cuya parte superior consta de una toga larga jittoku.\nDefensa: ★\nBuen gusto: ★★★★[#Legal]</description>
  <description lang="ja-JP" default="false">鼠色の着物で袴をつけずに、長めの十徳を羽織った姿。\n防御力：　★\n粋：　★★★★[#Legal]</description>
  <description lang="en-US" default="false">A tea ceremony-style gray kimono without hakama, with a long jittoku robe worn on top.\nDefensive Strength: ★\nStylishness: ★★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001081</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-TEACEREMON001081</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>966EA21B</timestamp>
</odc>