<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FC8D63FD-FD5A4D5A-9BE72134-F124C15B</uuid>
  <name lang="en-GB" default="false">AvatarItem_DevilTail_gold</name>
  <name lang="ja-JP" default="true">LMO-悪魔の尻尾(金)</name>
  <description lang="en-GB" default="false">AvatarItem_DevilTail_gold [#Legal]</description>
  <description lang="ja-JP" default="true">動く悪魔の尻尾。\nLMO（ロコモーション）はポータブルアイテムです。 [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA7058</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA70580000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>90C7B449</timestamp>
</odc>