<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.00</version>
  <uuid>79D7310A-3496448D-8A28E4FC-2BE81022</uuid>
  <name lang="en-GB" default="true">Cowboy Outfit Bottom (Black, M)</name>
  <name lang="fr-FR" default="false">Bas de tenue de cowboy (Noir, H)</name>
  <name lang="de-DE" default="false">Cowboy-Bekleidung, Unterteil (Schwarz, M)</name>
  <name lang="it-IT" default="false">Tenuta da cowboy, parte inferiore (nero, U)</name>
  <name lang="es-ES" default="false">Parte inferior de atuendo de vaquero (negro, H)</name>
  <name lang="ja-JP" default="false">カウボーイボトムス（ブラック・男性）</name>
  <name lang="ko-KR" default="false">카우보이 팬츠（블랙, 남성）</name>
  <name lang="en-SG" default="false">Cowboy Pants (Black/Men)</name>
  <name lang="zh-HK" default="false">西部牛仔褲(黑色/男用)</name>
  <name lang="zh-TW" default="false">西部牛仔褲(黑色/男用)</name>
  <description lang="en-GB" default="true">A pair of black leather trousers with the bottoms rolled up and stitched in place.[#Legal]</description>
  <description lang="fr-FR" default="false">Un pantalon de cuir noir avec un ourlet piqué.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Paar schwarze Lederhosen mit hochgekrempelten und in Position genähten Hosenbeinen.[#Legal]</description>
  <description lang="it-IT" default="false">Pantaloni in pelle nera con gli orli ripiegati e decorati con ricamo.[#Legal]</description>
  <description lang="es-ES" default="false">Un par de pantalones de cuero negros con dobladillo cosido en la parte inferior.[#Legal]</description>
  <description lang="ja-JP" default="false">裾の裏地に刺繍の入った、ブーツカットスタイルの黒いレザーパンツ。[#Legal]</description>
  <description lang="ko-KR" default="false">옷 안감에 자수가 들어간, 부츠컷 스타일의 블랙 가죽 팬츠. [#Legal]</description>
  <description lang="en-SG" default="false">Boot-cut black leather pants with embroidery in the lining.[#Legal]</description>
  <description lang="zh-HK" default="false">褲腳內裡繡有刺繡、喇叭褲造型的黑色皮褲。[#Legal]</description>
  <description lang="zh-TW" default="false">褲腳內裡繡有刺繡、喇叭褲造型的黑色皮褲。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA0032</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000128</entitlement_id>
    <entitlement_id territory="SCEA">UP0024-NPUR30151_00-000310</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0001</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <category_id territory="SCEA">UP0024-NPUR30151_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA0032</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-000128</product_id>
    <product_id territory="SCEA">UP0024-NPUR30151_00-IREMCOWBOYBTMBLK</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>E3A9EF09</timestamp>
</odc>