<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>56D9DB8F-7CA846B1-925896BC-A75338EA</uuid>
  <name lang="en-GB" default="true">Use Console</name>
  <name lang="fr-FR" default="false">Utiliser la console</name>
  <name lang="de-DE" default="false">Konsole benutzen</name>
  <name lang="it-IT" default="false">Usare la console</name>
  <name lang="es-ES" default="false">Usar consola</name>
  <name lang="ja-JP" default="false">ノーバス・プライムに参加する！</name>
  <name lang="ko-KR" default="false">콘솔사용</name>
  <name lang="zh-HK" default="false">使用控制台</name>
  <name lang="zh-TW" default="false">使用控制台</name>
  <description lang="en-GB" default="true">Novus Prime Officer's Quarters Main Game [#Legal]</description>
  <description lang="fr-FR" default="false">Jeu principal des quartiers d'officier du Novus Prime [#Legal]</description>
  <description lang="de-DE" default="false">Novus Prime Offiziersquartiere Hauptspiel [#Legal]</description>
  <description lang="it-IT" default="false">Gioco principale dell'alloggio ufficiale della Novus Prime [#Legal]</description>
  <description lang="es-ES" default="false">Juego principal del cuartel de oficiales Novus Prime [#Legal]</description>
  <description lang="ja-JP" default="false">Introduction to the Novus Prime station [#Legal]</description>
  <description lang="ko-KR" default="false">노부스 프라임 장교 생활구역 미니게임[#Legal]</description>
  <description lang="en-SG" default="false">Introduction to the Novus Prime station [#Legal]</description>
  <description lang="zh-HK" default="false">Novus Prime太空站介紹 [#Legal]</description>
  <description lang="zh-TW" default="false">Novus Prime太空站介紹 [#Legal]</description>
  <maker lang="en-GB" default="true">Hellfire Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T051.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T051.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T051.png</large_image>
  <entitlements />
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="1" content_type="PEGI_5" />
  </legal>
  <timestamp>5DFB0FEF</timestamp>
</odc>