<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4C155DF9-3B234638-ACCA247F-F8BC04C8</uuid>
  <name lang="en-GB" default="true">Ethnic Pants - Green (For Male)</name>
  <name lang="fr-FR" default="false">Pantalon ethnique - Vert (pour homme)</name>
  <name lang="de-DE" default="false">Trachtenhose – grün (für Männer)</name>
  <name lang="it-IT" default="false">Pantaloni etnici - Verdi (uomo)</name>
  <name lang="es-ES" default="false">Pantalones étnicos: verdes (para hombre)</name>
  <description lang="en-GB" default="true">Ethnic-style pants with a brilliant green sash.\nA fine garment made with care by skilled artisans. [#Legal]</description>
  <description lang="fr-FR" default="false">Pantalon de style ethnique assorti d'une ceinture verte éclatante.\nHabit de qualité confectionné par des tailleurs de talent. [#Legal]</description>
  <description lang="de-DE" default="false">Hosen im Trachtenstil mit leuchtend grüner Schärpe.\nEin schönes Kleidungsstück, das von künstlerischer Hand gefertigt wurde. [#Legal]</description>
  <description lang="it-IT" default="false">Pantaloni in stile etnico con fascia verde brillante.\nUn capo raffinato, creato con cura da esperti artigiani. [#Legal]</description>
  <description lang="es-ES" default="false">Pantalones de estilo étnico con fajín de vivos tonos verdes.\nEs una excelente prenda confeccionada con dedicación por sastres expertos. [#Legal]</description>
  <maker lang="en-GB" default="true">Toylogic Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5033-NPUR00290_00-000011</entitlement_id>
    <entitlement_id territory="SCEE">EP5033-NPER00072_00-000011</entitlement_id>
    <category_id territory="SCEA">UT5033-NPUR00290_00</category_id>
    <category_id territory="SCEE">EP5033-NPER00072_00</category_id>
    <product_id territory="SCEA">UT5033-NPUR00290_00-0000110000000000</product_id>
    <product_id territory="SCEE">EP5033-NPER00072_00-ETHNICPANT000011</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>4B7E36AB</timestamp>
</odc>