<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>06AE5D21-90214223-BCB71FE1-F9EA8BAE</uuid>
  <name lang="fr-FR" default="false">Coiffure Sodium Super Nova avec lunettes - Énigme</name>
  <name lang="de-DE" default="false">Sodium Super Nova Frisur mit Schutzbrille - Rätsel</name>
  <name lang="it-IT" default="false">Acconciatura Sodium Super Nova con occhialoni - Enigma</name>
  <name lang="es-ES" default="false">Peinado gafas súper nova Sodium - Enigma</name>
  <name lang="en-US" default="true">Sodium Super Nova Goggles Hairstyle - Enigma</name>
  <description lang="fr-FR" default="false">Le dernier cri en matière de technologie anti-UV pour protéger vos yeux. [#Legal]</description>
  <description lang="de-DE" default="false">Die neueste UV-Filtertechnik sorgt dafür, dass die umbarmherzigen Strahlen deinen Augen nichts anhaben können. [#Legal]</description>
  <description lang="it-IT" default="false">Tecnologia all'ultimo grido per questi filtri UV che proteggeranno i tuoi occhi dai forti raggi solari. [#Legal]</description>
  <description lang="es-ES" default="false">Lo último en tecnología de filtrado de rayos UVA para evitar que esos fuertes rayos te dañen los ojos. [#Legal]</description>
  <description lang="en-US" default="true">The latest in UV filtering technology to keep those harsh rays from damaging your eyes. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001837</entitlement_id>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001686</entitlement_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-SODIUMSUPE001837</product_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-SODIUMNVGGLHRENI</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>F3D28456</timestamp>
</odc>