<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>87EA324E-E09E4477-9556B2DB-573095CF</uuid>
  <name lang="fr-FR" default="false">Bottines à revers avec nœud - Confiture de mûre</name>
  <name lang="de-DE" default="false">Stiefelette mit Schleife - Brombeere</name>
  <name lang="it-IT" default="false">Ankle boot con nastro - color mora</name>
  <name lang="es-ES" default="false">Botines con vuelta y lazo - Burdeos</name>
  <name lang="ja-JP" default="false">ボウカフアンクルブーツ - ブラックベリージャム</name>
  <name lang="ko-KR" default="false">나비매듭 커프스 앵클 부츠 - 블랙베리 잼 (여성)</name>
  <name lang="en-SG" default="false">Bow Cuff Ankle Boots - Blackberry Jam (Women)</name>
  <name lang="zh-HK" default="false">蝴蝶結踝靴：黑莓果醬(女用)</name>
  <name lang="zh-TW" default="false">蝴蝶結踝靴：黑莓果醬(女用)</name>
  <name lang="en-US" default="true">Bow Cuff Ankle Boots - Blackberry Jam</name>
  <description lang="fr-FR" default="false">Les minauderies de princesse sont inutiles, ces chaussures de conte de fées ont du caractère ! [#Legal]</description>
  <description lang="de-DE" default="false">Nichts für einfache Prinzessinnen - diese märchenhaften Schuhe zeigen Charakter! [#Legal]</description>
  <description lang="it-IT" default="false">Non adatto alle principesse sciocchine - queste scarpe sono per fate con personalità! [#Legal]</description>
  <description lang="es-ES" default="false">¡No apto para princesas cursis! ¡Este es un calzado de cuento de hadas con carácter! [#Legal]</description>
  <description lang="ja-JP" default="false">媚を売るプリンセスはお断り。行動派のフェアリーテール風ブーツです！[#Legal]</description>
  <description lang="ko-KR" default="false">선웃음을 짓는 공주님들에겐 어울리지 않아요 - 반항심 가득한 요정들을 위한 의상입니다! [#Legal]</description>
  <description lang="zh-HK" default="false">無腦美女不要來：這款童話靴只適合有個性的人！[#Legal]</description>
  <description lang="zh-TW" default="false">無腦美女不要來：這款童話靴只適合有個性的人！[#Legal]</description>
  <description lang="en-US" default="true">Simpering princesses need not apply - this is fairytale footwear with attitude! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001119</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2159</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000425</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000460</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOBOWCUFFBLAC</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA21590000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-BOWCUFFANK000425</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0004600000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C16FCABD</timestamp>
</odc>