<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FCD30CE4-7F7243AE-B5BD9673-451CF370</uuid>
  <name lang="fr-FR" default="false">GAP - Quatrième pack de danses bollywoodiennes</name>
  <name lang="de-DE" default="false">GAP - Bollywood-Tanz-Paket Vier</name>
  <name lang="it-IT" default="false">GAP - Pacchetto danze di Bollywood quattro</name>
  <name lang="es-ES" default="false">GAP; Paquete de bailes de Bollywood cuatro</name>
  <name lang="en-US" default="true">GAP - Bollywood Dance Pack Four</name>
  <description lang="fr-FR" default="false">GAP - Quatrième pack de danses bollywoodiennes\n\n Ce pack inclut les animations suivantes :\n • Aaja To Aaja\n • Chamma Chamma\n Dirigez-vous sur la piste de danse et remuez-vous comme une véritable star de Bollywood ! ※GAP représente un objet portable. Il s'agit d'un pack d'animation de groupe pour 2 à 8 joueurs.\n [#Legal]</description>
  <description lang="de-DE" default="false">GAP - Bollywood-Tanz-Paket Vier\n\nDieses Paket enthält die folgenden Animationen: \n • Aaja To Aaja\n • Chamma Chamma\n Begib dich auf die Tanzfläche und tanze wie ein echter Bollywood-Star!\n ※GAP ist ein tragbarer Gegenstand. Dies ist ein Gruppen-Animationspaket für 2 bis 8 Spieler.\n [#Legal]</description>
  <description lang="it-IT" default="false">GAP - Pacchetto danze di Bollywood quattro\n\nQuesto pacchetto include le seguenti animazioni: \n • Aaja ad Aaja\n • Chamma Chamma\n Lanciati in pista e muovi il bacino come una vera stella di Bollywood!\n ※GAP è un oggetto portatile. È un pacchetto Group Animation Pack (pacchetto animazioni di gruppo) adatto da 2 a 8 giocatori.\n [#Legal]</description>
  <description lang="es-ES" default="false">GAP; Paquete de bailes de Bollywood cuatro\n\nEste paquete incluye las siguientes animaciones: \n • Aaja To Aaja\n • Chamma Chamma\n ¡Lánzate a la pista de baile y sacude el trasero como una auténtica estrella de Bollywood!\n ※GAP es un objeto portátil. Este es un Paquete de animaciones en grupo apto para entre dos y ocho jugadores.\n [#Legal]</description>
  <description lang="en-US" default="true">GAP - Bollywood Dance Pack Four\n\nThis pack includes the following animations: \n • Aaja To Aaja\n • Chamma Chamma\n Take to the dancefloor and shake your booty like a true Bollywood star!\n ※GAP is a portable item. This is a Group Animation Pack suitable for 2 to 8 players.\n [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-003222</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00078_00-000178</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00078_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDGAPBOLDFBPAK</product_id>
    <product_id territory="SCEE">EP4127-NPER00078_00-GAPBOLLYWO000178</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>4EC62484</timestamp>
</odc>