<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CAFEF00D-BEEFF00D-FEEDBEEF-00001125</uuid>
  <name lang="en-GB" default="true">Laughing Jester Top - Male</name>
  <name lang="fr-FR" default="false">Haut De Fou Hilarant - Homme</name>
  <name lang="de-DE" default="false">Lachendes Narrenoberteil – Herren</name>
  <name lang="it-IT" default="false">Giubba Buffone Ridente - Uomo</name>
  <name lang="es-ES" default="false">Camiseta De Bufón Riente - Hombre</name>
  <description lang="en-GB" default="true">Surround yourself with laughter with this animated jesters top. [#Legal]</description>
  <description lang="fr-FR" default="false">Entourez-vous d'éclats de rire avec ce haut de fou animé. [#Legal]</description>
  <description lang="de-DE" default="false">Umgib dich mit diesem Narrenoberteil mit Gelächter. [#Legal]</description>
  <description lang="it-IT" default="false">Circondati di risate con questa giubba animata da buffone. [#Legal]</description>
  <description lang="es-ES" default="false">Rodéate de risa con esta camiseta de bufón animada. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <timestamp>43BA997F</timestamp>
</odc>