<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DCE9B59B-83BC4A1F-8EC751AE-B2BD8732</uuid>
  <name lang="en-GB" default="true">Llama Bundle</name>
  <name lang="fr-FR" default="false">Ensemble Lama</name>
  <name lang="it-IT" default="false">Set Lama</name>
  <name lang="es-ES" default="false">Lote Llama</name>
  <description lang="en-GB" default="true">This bundle contains:\n
\n
-White Llama \n
-Brown Llama \n
-Grey Llama \n

[#Legal]</description>
  <description lang="fr-FR" default="false">Cet ensemble contient:

\n
\n
-Lama blanc \n
-Lama brun \n
-Lama gris \n


[#Legal]</description>
  <description lang="de-DE" default="false">Dieses Set enthält:\n
\n
-Weiß Lama \n
-Braun Lama \n
-Grau Lama \n


[#Legal]</description>
  <description lang="it-IT" default="false">Questo set contiene:\n
\n
-Lama bianca \n
-Lama marrone \n
-Lama grigio \n


[#Legal]</description>
  <description lang="es-ES" default="false">Este lote contiene:\n
\n
-Llama Blanca  \n
-Llama marrón \n
-Llama gris \n


[#Legal]</description>
  <maker lang="en-GB" default="true">KOVOK LTD</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4468-NPER00076_00-000653</entitlement_id>
    <entitlement_id territory="SCEA">UT5035-NPUR00320_00-000497</entitlement_id>
    <category_id territory="SCEE">EP4468-NPER00076_00</category_id>
    <category_id territory="SCEA">UT5035-NPUR00320_00</category_id>
    <product_id territory="SCEE">EP4468-NPER00076_00-LLAMABUNDL000653</product_id>
    <product_id territory="SCEA">UT5035-NPUR00320_00-0004970000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>29BB4391</timestamp>
</odc>