<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>755F2095-2FDC44E8-A4B00BB1-BC01CAA6</uuid>
  <name lang="en-GB" default="true">AZMD Radiation Mutant Zombie!</name>
  <name lang="fr-FR" default="false">Le zombie mutant irradié d'AZMD !</name>
  <name lang="de-DE" default="false">Der AZMD-Strahlungsmutantenzombie!</name>
  <name lang="it-IT" default="false">Il zombi mutante radioattivo di AZMD!</name>
  <name lang="es-ES" default="false">El zombi mutante radiactivo de AZMD!</name>
  <description lang="en-GB" default="true">He's rad and he's bad and completley mad, like a kid at a wedding, your direction he's heading, sliding in style with a highly volatile smile... [#Legal]</description>
  <description lang="fr-FR" default="false">Le zombie mutant irradié de compagnie d'All Zombies Must Die! Pas besoin de compteur Geiger pour savoir qu'il transpire la radioactivité... Eh, c'est quoi cette odeur ? [#Legal]</description>
  <description lang="de-DE" default="false">Der All Zombies Must Die!-Strahlungsmutanten-Begleiter. Du brauchst keinen Geigerzähler, um festzustellen, dass er was ausstrahlt ... wonach stinkt es hier bloß so? [#Legal]</description>
  <description lang="it-IT" default="false">Il compagno mutante radioattivo di All Zombies Must Die! Non ti serve un contatore Geiger per renderti conto che irradia qualcosa… Ma cos'è questo odore?? [#Legal]</description>
  <description lang="es-ES" default="false">El compañero mutante radiactivo de All Zombies Must Die! No necesitarás un contador Geiger para ver que irradia algo… ¿Qué es ese olor? [#Legal]</description>
  <maker lang="en-GB" default="true">Doublesix Digital Publishing</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP2007-NPER00009_00-000042</entitlement_id>
    <entitlement_id territory="SCEA">UP2007-NPUR30070_00-000109</entitlement_id>
    <category_id territory="SCEE">EP2007-NPER00009_00</category_id>
    <category_id territory="SCEA">UP2007-NPUR30070_00</category_id>
    <product_id territory="SCEE">EP2007-NPER00009_00-AZMDRADIAT000042</product_id>
    <product_id territory="SCEA">UP2007-NPUR30070_00-KUJUD6AZMDRADIAT</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>474BEE93</timestamp>
</odc>