<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C042B547-6B394768-93438FA3-68AEFEBB</uuid>
  <name lang="en-GB" default="true">Cowboy Boots - Black (Male)</name>
  <name lang="fr-FR" default="false">Bottes de Cowboy - Noires (Homme)</name>
  <name lang="de-DE" default="false">Cowboy Stiefel - Schwarz (Männlich)</name>
  <name lang="it-IT" default="false">Stivali da Cowboy - Neri (Maschio)</name>
  <name lang="es-ES" default="false">Botas de Vaquero-Negro (Hombre)</name>
  <name lang="ja-JP" default="false">*Not Localised* Cowboy Boots - Black (Male)</name>
  <name lang="ko-KR" default="false">*Not Localised* Cowboy Boots - Black (Male)</name>
  <name lang="en-SG" default="false">*Not Localised* Cowboy Boots - Black (Male)</name>
  <name lang="zh-HK" default="false">*Not Localised* Cowboy Boots - Black (Male)</name>
  <name lang="zh-TW" default="false">*Not Localised* Cowboy Boots - Black (Male)</name>
  <description lang="en-GB" default="true">This is a mighty fine pair of boots right here. [#Legal]</description>
  <description lang="fr-FR" default="false">Il s'agit d'une jolie paire de bottes. [#Legal]</description>
  <description lang="de-DE" default="false">Dies hier ist ein mächtig feines Paar Stiefel. [#Legal]</description>
  <description lang="it-IT" default="false">Questi sono un paio di stivali possenti. [#Legal]</description>
  <description lang="es-ES" default="false">Aquí tienes un par de botas de un gusto finísimo. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Cowboy Boots - Black (Male) [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Cowboy Boots - Black (Male) [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Cowboy Boots - Black (Male) [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Cowboy Boots - Black (Male) [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Cowboy Boots - Black (Male) [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>96CBB180</timestamp>
</odc>