<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>RC1</version>
  <uuid>A5848A7E-C5DE403A-85CFCC07-BDA0EDF9</uuid>
  <name lang="en-GB" default="true">Aurora 2x2 Grass Tile</name>
  <name lang="fr-FR" default="false">Carreau d'Aurora 2x2 motif herbe</name>
  <name lang="de-DE" default="false">Aurora 2x2 Grasfliese</name>
  <name lang="it-IT" default="false">Moquette erba Aurora 2x2</name>
  <name lang="es-ES" default="false">Baldosa de césped 2x2 de Aurora</name>
  <name lang="ja-JP" default="false">オーロラ 2x2 芝生タイル</name>
  <name lang="ko-KR" default="false">Aurora 2x2 잔디 타일</name>
  <name lang="zh-HK" default="false">極光2x2草磚</name>
  <name lang="zh-TW" default="false">極光2x2草磚</name>
  <description lang="en-GB" default="true">A large 2x2 patch of Aurora grass. [#Legal]</description>
  <description lang="fr-FR" default="false">Un grand carré 2x2 d'herbe d'Aurora [#Legal]</description>
  <description lang="de-DE" default="false">Ein großer 2x2 Flecken mit Aurora-Gras. [#Legal]</description>
  <description lang="it-IT" default="false">Un grande quadrato 2x2 di erba Aurora [#Legal]</description>
  <description lang="es-ES" default="false">Una parcela grande de 2x2 de césped de Aurora. [#Legal]</description>
  <description lang="ja-JP" default="false">縦2 幅2の大きなオーロラ芝生タイル [#Legal]</description>
  <description lang="ko-KR" default="false">Aurora 잔디의 대형 2x2 조각. [#Legal]</description>
  <description lang="zh-HK" default="false">2x2的大塊極光草皮。[#Legal]</description>
  <description lang="zh-TW" default="false">2x2的大塊極光草皮。[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000069</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-000806</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA6010</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000169</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-AURORA2X2G000069</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDAURORA2X2GRASS</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA60100000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0001690000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>DB00AF80</timestamp>
</odc>