<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>1B3F30FC-E2E44398-B47070FE-1F0B6E7F</uuid>
  <name lang="en-GB" default="false">Toro Chest A</name>
  <name lang="ja-JP" default="true">トロ型チェストA</name>
  <name lang="ko-KR" default="false">TORO형 서랍장 A</name>
  <name lang="en-SG" default="false">Toro Chest A</name>
  <name lang="zh-HK" default="false">多樂式櫥櫃A</name>
  <name lang="zh-TW" default="false">多樂式櫥櫃A</name>
  <name lang="en-US" default="false">Toro Chest A</name>
  <description lang="en-GB" default="false">Toro shaped chest. It's up to you what to put on the ears.[#Legal]</description>
  <description lang="ja-JP" default="true">よく見ればトロの形をしたチェスト。耳と耳に何を置くかは、あなた次第。[#Legal]</description>
  <description lang="ko-KR" default="false">잘 보면 TORO 모습으로 되어 있는 서랍장. 양 귀 사이에 무엇을 넣을지는 온전히 당신의 선택.[#Legal]</description>
  <description lang="en-SG" default="false">Toro shaped chest. It's up to you what to put on the ears.[#Legal]</description>
  <description lang="zh-HK" default="false">仔細觀察會發現這是多樂形狀的櫥櫃。耳朵與耳朵之間該放什麼由你決定。[#Legal]</description>
  <description lang="zh-TW" default="false">仔細觀察會發現這是多樂形狀的櫥櫃。耳朵與耳朵之間該放什麼由你決定。[#Legal]</description>
  <description lang="en-US" default="false">Toro shaped chest. It's up to you what to put on the ears.[#Legal]</description>
  <maker lang="ja-JP" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T001.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T001.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T001.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9000-NPJQ50010_00-000603</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000135</entitlement_id>
    <category_id territory="SCEJ">JP9000-NPJQ50010_00-9000J000</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEJ">JP9000-NPJQ50010_00-000603</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000135</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
</odc>