<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6AA6CC5B-FC5C4CBF-A4C143D0-4183D6D8</uuid>
  <name lang="en-GB" default="true">hip_fastener_chino_pants_black - male</name>
  <name lang="ja-JP" default="false">ヒップファスナーチノパン（ブラック・男性）</name>
  <name lang="ko-KR" default="false">히프 지퍼 치노 팬츠(검정, 남성)</name>
  <name lang="en-SG" default="false">Chino pants with hip fastener (Black, Men)</name>
  <name lang="zh-HK" default="false">鈕扣後袋斜紋棉布褲(黑色/男用)</name>
  <name lang="zh-TW" default="false">鈕扣後袋斜紋棉布褲(黑色/男用)</name>
  <description lang="ja-JP" default="false">ファスナーつきの尻ポケットが特徴のチノパン。\n
かっこよさ：　★★\n
防御力：　★[#Legal]</description>
  <description lang="ko-KR" default="false">지퍼 달린 엉덩이 포켓이 특징인 치노 팬츠. \n
멋짐: ★★\n
방어력: ★[#Legal]</description>
  <description lang="en-SG" default="false">Chino pants with characteristic hip fastener.\n
Stylishness: ★★\n
Defensive Strength: ★[#Legal]</description>
  <description lang="zh-HK" default="false">特徵是附有鈕扣後袋的斜紋棉布褲。\n
型格指數：★★\n
防禦力：★[#Legal]</description>
  <description lang="zh-TW" default="false">特徵是附有鈕扣後袋的斜紋棉布褲。\n
型格指數：★★\n
防禦力：★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00035_00-000050</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00035_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00035_00-0000500000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>6AD9FF57</timestamp>
</odc>