<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FAD0A888-67F54095-8E4922BF-401DEEB5</uuid>
  <name lang="en-GB" default="true">2000 MyGymTokens</name>
  <name lang="fr-FR" default="false">2000 Jetons MyGym</name>
  <name lang="de-DE" default="false">2000 MyGym-Wertmarken</name>
  <name lang="it-IT" default="false">2000 Gettoni MyGym</name>
  <name lang="es-ES" default="false">2000 Fichas MyGym</name>
  <description lang="en-GB" default="true">2000 MyGym tokens for you to spend on any items from the range of MyGym clothing and objects. [#Legal]</description>
  <description lang="fr-FR" default="false">2000 Jetons MyGym que vous pourrez dépenser pour l'achat de n'importe quel article dans la gamme de vêtements et d'objets MyGym. [#Legal]</description>
  <description lang="de-DE" default="false">2000 MyGym-Wertmarken, die Sie für beliebige Sportbekleidung und Sportgeräte von MyGym ausgeben können. [#Legal]</description>
  <description lang="it-IT" default="false">2000 Gettoni MyGym da spendere per qualsiasi articolo della gamma di abbigliamento e oggetti MyGym. [#Legal]</description>
  <description lang="es-ES" default="false">2000 Fichas MyGym para que las gastes en cualquier artículo de la gama de ropa y objetos MyGym. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001617</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003506</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000717</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-2000MYGYMT001617</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0035060000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0007170000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>1C1B3721</timestamp>
</odc>