<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>47ED33BC-64014FEC-B840FEDB-ED15F3C3</uuid>
  <name lang="en-GB" default="true">Audi Technology - Polo Shirt (Female) - Mountain, Time Trial, Gates</name>
  <name lang="fr-FR" default="false">Audi Technology — Chemise polo (femme) — Montagne, essai chronométré, portes</name>
  <name lang="de-DE" default="false">Audi Technology - Polohemd (Damen) - Berg, Zeitfahrt, Tore</name>
  <name lang="it-IT" default="false">Audi Technology - Polo (donna) - Montagna, Prova a tempo, Porte</name>
  <name lang="es-ES" default="false">Audi Technology - Polo (Mujer) - Montaña, Contrarreloj, Puertas</name>
  <description lang="en-GB" default="true">Female Audi Technology Polo Shirt. Unlocked by completing the Time Trial challenge on the Mountain track, with the gates modifier enabled. [#Legal]</description>
  <description lang="fr-FR" default="false">Chemise polo femme Audi Technology. Déverrouillé en accomplissant le défi essai chronométré sur la piste montagne, avec le modificateur de portes activé. [#Legal]</description>
  <description lang="de-DE" default="false">Audi Technology Polohemd (Damen). Entsperrt durch erfolgreiche Zeitfahrt auf der Bergstrecke mit aktiviertem Modifikator Tore. [#Legal]</description>
  <description lang="it-IT" default="false">Polo Audi Technology da donna. Sbloccato completando la sfida Prova a tempo sul circuito Montagna, con modificatore di porte abilitato. [#Legal]</description>
  <description lang="es-ES" default="false">Polo Audi Technology Mujer. Desbloqueada al completar el reto Contrarreloj en el Circuito Montaña, con el modificador de puertas habilitado. [#Legal]</description>
  <maker lang="en-GB" default="true">AUDI AG</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>740ECAF7</timestamp>
</odc>