<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>894A3F42-7C2245EE-9BCD90CB-24A9A085</uuid>
  <name lang="en-GB" default="true">LMO - Sun Lounger Bundle</name>
  <name lang="fr-FR" default="false">LMO - Lot de chaise longues</name>
  <name lang="de-DE" default="false">LMO - Sonnenliegen-Bundle</name>
  <name lang="it-IT" default="false">LMO - Pacchetto Sdraio prendisole</name>
  <name lang="es-ES" default="false">LMO: lote de tumbonas para el sol</name>
  <description lang="en-GB" default="true">What better way to relax in PlayStation®Home than on your back on a comfortable sun lounger with the sun on your face. This bundle includes: \n\n

* LMO - Sun Lounger (Original) \n
* LMO - Sun Lounger (Solid Wood) \n
* LMO - Sun Lounger (Glass) \n
* LMO - Sun Lounger (Neon) \n\n

LMO (Locomotion) is a portable item. \n

※ Upon purchase, all items will be added to their corresponding categories. [#Legal]</description>
  <description lang="fr-FR" default="false">Il n'y a pas de meilleure façon de se détendre dans PlayStation®Home que de s'allonger confortablement sur une chaise longue en prenant le soleil. Ce lot comporte : \n\n

* LMO - Chaise longue (Originale) \n
* LMO - Chaise longue (Bois massif) \n
* LMO - Chaise longue (Verre) \n
* LMO - Chaise longue (Néon) \n\n

LMO (Transport) est un objet portable. \n

※ À l'achat, chaque objet sera ajouté à sa catégorie respective. [#Legal]</description>
  <description lang="de-DE" default="false">Was gibt es Schöneres, als sich in PlayStation®Home auf einer bequemen Sonnenliege die Sonne ins Gesicht scheinen zu lassen? Dieses Bundle beinhaltet: \n\n

* LMO - Sonnenliege (Original) \n
* LMO - Sonnenliege (Massivholz) \n
* LMO - Sonnenliege (Glas) \n
* LMO - Sonnenliege (Neon) \n\n

Das Fortbewegungsmittel ist ein portabler Gegenstand. \n

※ Nach dem Kauf erscheinen alle Gegenstände in ihren entsprechenden Kategorien. [#Legal]</description>
  <description lang="it-IT" default="false">Quale modo migliore per rilassarsi in PlayStation®Home di una comoda sdraio prendisole? Questo pacchetto include: \n\n

* LMO - Sdraio prendisole (originale) \n
* LMO - Sdraio prendisole (legno massello) \n
* LMO - Sdraio prendisole (vetro) \n
* LMO - Sdraio prendisole (neon) \n\n

LMO (locomozione) è un oggetto portatile. \n

※ All'acquisto tutti gli oggetti verranno aggiunti alle rispettive categorie. [#Legal]</description>
  <description lang="es-ES" default="false">¿Y qué mejor forma para relajarse en PlayStation®Home que verse abrazado por una cómoda tumbona con el sol acariciándote la piel? Este lote incluye: \n\n

* LMO: tumbona para el sol (original) \n
* LMO: tumbona para el sol (madera sólida) \n
* LMO: tumbona para el sol (vidrio) \n
* LMO: tumbona para el sol (neón) \n\n

LMO (locomoción) es un artículo portátil. \n

※ Los objetos se añadirán a las categorías correspondientes una vez que los hayas comprado. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001743</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004643</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-LMOSUNLOUN001743</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0046430000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>180D1D51</timestamp>
</odc>