<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C13A1C74-06EC42C1-99F4AD97-9014798D</uuid>
  <name lang="en-GB" default="true">Speaker Stack And Equalizers</name>
  <name lang="fr-FR" default="false">Haut-Parleurs Et Égalisateurs De Fréquence</name>
  <name lang="de-DE" default="false">Lautsprecher Und Equalizer</name>
  <name lang="it-IT" default="false">Pila Di Amplificatori Ed Equalizzatori</name>
  <name lang="es-ES" default="false">Pila De Altavoces Y Ecualizador</name>
  <description lang="en-GB" default="true">A stack of speakers with an equalizer on top. [#Legal]</description>
  <description lang="fr-FR" default="false">Un ensemble de haut-parleurs avec égalisateurs de fréquence. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Lautsprecher-Paar mit Equalizer. [#Legal]</description>
  <description lang="it-IT" default="false">Pila di amplificatori con un equalizzatore in cima. [#Legal]</description>
  <description lang="es-ES" default="false">Un montón de altavoces con un ecualizador en la parte superior. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000502</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMSPKRSTKEQORNX1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D6664094</timestamp>
</odc>