<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C21A89EB-EE984E59-955002CF-15BB2136</uuid>
  <name lang="en-GB" default="true">Ball Squeezer Prize 6</name>
  <name lang="fr-FR" default="false">Prix Ball Squeezer 6</name>
  <name lang="de-DE" default="false">"Ball Squeezer"-Preis 6</name>
  <name lang="it-IT" default="false">Ball Squeezer Premio 6</name>
  <name lang="es-ES" default="false">Premio Ball Squeezer nº 6</name>
  <name lang="ja-JP" default="false">Ball Squeezer 賞品 6 （女性用）</name>
  <name lang="ko-KR" default="false">볼 스퀴즈 상품 6 (여성)</name>
  <name lang="en-SG" default="false">Ball Squeezer Prize 6 (Women)</name>
  <name lang="zh-HK" default="false">送球手 獎品6(女用)</name>
  <name lang="zh-TW" default="false">送球手 獎品6(女用)</name>
  <description lang="en-GB" default="true">Ball Squeezer Prize 6 [#Legal]</description>
  <description lang="fr-FR" default="false">Prix Ball Squeezer 6 [#Legal]</description>
  <description lang="de-DE" default="false">"Ball Squeezer"-Preis 6 [#Legal]</description>
  <description lang="it-IT" default="false">Ball Squeezer Premio 6 [#Legal]</description>
  <description lang="es-ES" default="false">Premio Ball Squeezer nº 6 [#Legal]</description>
  <description lang="ja-JP" default="false">Ball Squeezerのホームリワードです。 [#Legal]</description>
  <description lang="ko-KR" default="false">볼 스퀴즈 상품 6 [#Legal]</description>
  <description lang="zh-HK" default="false">送球手 獎品6 [#Legal]</description>
  <description lang="zh-TW" default="false">送球手 獎品6 [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="1" />
  </legal>
  <timestamp>9D9CAC29</timestamp>
</odc>