<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>AD4EA0BC-21D14C78-A50B2A7F-6429CDA3</uuid>
  <name lang="en-GB" default="true">Seaside of Memories</name>
  <name lang="ja-JP" default="false">思い出のあの海岸</name>
  <name lang="ko-KR" default="false">추억의 그 해변</name>
  <name lang="zh-HK" default="false">回憶的海岸</name>
  <name lang="zh-TW" default="false">回憶的海岸</name>
  <description lang="en-GB" default="true">Welcome to the seaside of tropical angels: blue seas, white sandy beaches and brilliant sunshine. Here you will find a place that reunties you with those fond summer memories.  Colourful swimsuits are for sale!</description>
  <description lang="ja-JP" default="false">トロピカルエンジェルたちが集まる海岸へようこそ。青い海、白い砂浜、ふりそそぐ太陽の光。ここにくれば、あなたの胸の奥にある「あの夏の思い出たち」に再会できるはず。色とりどりの「水着」発売中です！</description>
  <description lang="ko-KR" default="false">열대지방의 천사들이 모이는 해변으로 어서 오십시오. 푸른 바다, 흰 모래 사장, 그리고 내리쏟아지는 햇살. 여기서는 당신의 가슴 속에 있는 「그 여름의 추억들」과 다시 만날 수 있습니다! 다양한 색상의 「수영복」 또한 발매 중입니다.</description>
  <description lang="zh-HK" default="false">歡迎來到熱帶天使們眾集的海岸。藍色的海水、白色的沙灘，還有耀眼的太陽。只要來到這裡，必定可重溫藏在內心深處的「某個夏天的回憶」。色彩繽紛的泳衣熱賣中！</description>
  <description lang="zh-TW" default="false">歡迎來到熱帶天使們眾集的海岸。藍色的海水、白色的沙灘，還有耀眼的太陽。只要來到這裡，必定可重溫藏在內心深處的「某個夏天的回憶」。色彩繽紛的泳衣熱賣中！</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <data component="world_map">
    <element name="scenename">IREM_Island_Asia_3EAE_3A3A</element>
  </data>
  <entitlements />
  <legal>
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>C04591</timestamp>
</odc>