<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>354788C4-568B48A7-B487FDB4-CC3E62DB</uuid>
  <name lang="fr-FR" default="false">Table basse de Penthouse</name>
  <name lang="de-DE" default="false">Penthouse Kaffeetisch</name>
  <name lang="it-IT" default="false">Tavolino da caffè per l'attico</name>
  <name lang="es-ES" default="false">Mesa de Centro para el Penthouse</name>
  <name lang="ja-JP" default="false">*Not Localised* Casino_VIP_CoffeeTable</name>
  <name lang="ko-KR" default="false">*Not Localised* Casino_VIP_CoffeeTable</name>
  <name lang="en-SG" default="false">*Not Localised* Casino_VIP_CoffeeTable</name>
  <name lang="zh-HK" default="false">*Not Localised* Casino_VIP_CoffeeTable</name>
  <name lang="zh-TW" default="false">*Not Localised* Casino_VIP_CoffeeTable</name>
  <name lang="en-US" default="true">Penthouse Coffee Table</name>
  <description lang="fr-FR" default="false">Table basse de Penthouse [#Legal]</description>
  <description lang="de-DE" default="false">Penthouse Kaffeetisch [#Legal]</description>
  <description lang="it-IT" default="false">Tavolino da caffè per l'attico [#Legal]</description>
  <description lang="es-ES" default="false">Mesa de Centro para el Penthouse [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Casino_VIP_CoffeeTable [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Casino_VIP_CoffeeTable [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Casino_VIP_CoffeeTable [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Casino_VIP_CoffeeTable [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Casino_VIP_CoffeeTable [#Legal]</description>
  <description lang="en-US" default="true">Penthouse Coffee Table [#Legal]</description>
  <maker lang="en-US" default="true">Digital Leisure</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="13" parental_control_level="5" />
  </legal>
  <heat />
  <timestamp>C5FB100</timestamp>
</odc>