<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E7C52A5F-CE854828-A4AFC0FC-45344E34</uuid>
  <name lang="en-GB" default="true">Base Park MiniGame</name>
  <description lang="en-GB" default="true">Base Class for all park interactive minigames [#Legal]</description>
  <description lang="fr-FR" default="false">Catégorie basique pour tous les minijeux interactifs du parc [#Legal]</description>
  <description lang="de-DE" default="false">Basisklasse für alle interaktiven Park-Minispiele [#Legal]</description>
  <description lang="it-IT" default="false">Classe base per tutti i minigiochi interattivi del parco [#Legal]</description>
  <description lang="es-ES" default="false">Clase base para todos los minijuegos interactivos del parque [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>CBE04A81</timestamp>
</odc>