<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8461C8E4-69DD498E-83829658-70D1B608</uuid>
  <name lang="en-GB" default="true">Oval Glasses (Black Frames, Women)</name>
  <name lang="fr-FR" default="false">Lunettes ovales (monture noire, femme)</name>
  <name lang="de-DE" default="false">Ovale Brille (schwarz, für Frauen)</name>
  <name lang="it-IT" default="false">Occhiali ovali (montatura nera, da donna)</name>
  <name lang="es-ES" default="false">Gafas ovaladas (montura negra, mujer)</name>
  <name lang="ja-JP" default="false">オーバルメガネ（黒縁・女性）</name>
  <description lang="en-GB" default="true">Black-framed glasses with horizontal oval-shaped rims.[#Legal]</description>
  <description lang="fr-FR" default="false">Des lunettes à monture noire avec des bords horizontaux de forme ovale.[#Legal]</description>
  <description lang="de-DE" default="false">Eine schwarze Brille mit einem ovalen Gestell.[#Legal]</description>
  <description lang="it-IT" default="false">Occhiali neri con le lenti dalla forma ovaleggiante schiacciata.[#Legal]</description>
  <description lang="es-ES" default="false">Gafas de montura negra con forma de óvalos horizontales.[#Legal]</description>
  <description lang="ja-JP" default="false">横に長い楕円形の黒縁メガネ。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000582</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-OVALGLASSE000582</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>7D5E6A6</timestamp>
</odc>