<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B3EE322C-3AA24D9E-900B5374-AAD13BCE</uuid>
  <name lang="en-GB" default="true">Masquerade Ball - Regal Tricorn (Male) (Gothic)</name>
  <name lang="fr-FR" default="false">Bal masqué - Tricorne royal (Homme) (Gothique)</name>
  <name lang="de-DE" default="false">Maskenball - Majestätischer Dreispitz (Mann) (Gothic)</name>
  <name lang="it-IT" default="false">Ballo in maschera - Tricorno regale (uomo) (gotico)</name>
  <name lang="es-ES" default="false">Baile de máscaras: tricornio regio (hombre) (gótico)</name>
  <name lang="ja-JP" default="false">仮面舞踏会 - リーガルトライコーン・ゴシック（男性用）</name>
  <description lang="en-GB" default="true">Be the beau of the ball with this elegant clothing item. This is part of the Masquerade Ball clothing range. [#Legal]</description>
  <description lang="fr-FR" default="false">Soyez le roi du bal en portant ce vêtement élégant. Il fait partie de la gamme de vêtements Bal masqué. [#Legal]</description>
  <description lang="de-DE" default="false">Werde zum Ballkönig mit diesem eleganten Kleidungs-Gegenstand. Dies ist Teil der Maskenball-Kleiderkollektion. [#Legal]</description>
  <description lang="it-IT" default="false">Diventa il re del ballo con questo elegante capo d'abbigliamento. Questo è parte della gamma d'abbigliamento Ballo in maschera. [#Legal]</description>
  <description lang="es-ES" default="false">Conviértete en el más apuesto del baile con este elegante atuendo. Es parte de la serie de atuendos Baile de máscaras. [#Legal]</description>
  <description lang="ja-JP" default="false">このエレガントな衣装を身にまとい、舞踏会の紳士となりましょう。[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001352</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004299</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA0175</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-001118</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-MASQUERADE001352</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0042990000000000</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA01750000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0011180000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F4A05D2A</timestamp>
</odc>