<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>ED3A7695-B4414327-B7E1F4D6-7E3FA901</uuid>
  <name lang="en-GB" default="true">Sparkling Queen's Corset</name>
  <name lang="fr-FR" default="false">Corset Reine Étincelante</name>
  <name lang="de-DE" default="false">Glitzerndes Königinnenkorsett</name>
  <name lang="it-IT" default="false">Corsetto Da Regina Scintillante</name>
  <name lang="es-ES" default="false">Corsé De Reina Brillante</name>
  <description lang="en-GB" default="true">A beautiful corset with sparkling highlights. [#Legal]</description>
  <description lang="fr-FR" default="false">Un magnifique corset avec des reflets étincelants. [#Legal]</description>
  <description lang="de-DE" default="false">Ein wunderschönes, glitzerndes Korsett. [#Legal]</description>
  <description lang="it-IT" default="false">Un bellissimo corsetto con riflessi scintillanti. [#Legal]</description>
  <description lang="es-ES" default="false">Un precioso corsé con brillos. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000677</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-003482</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMFY13BTCH9XX677</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-SPARKLINGQ003482</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>449A7F56</timestamp>
</odc>