<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>745AFEA4-85D24AEF-B1252F6A-8F5447F0</uuid>
  <name lang="en-GB" default="true">Yukata, Top (White, Hydrangea, Women)</name>
  <name lang="fr-FR" default="false">Yukata, Haut (blanc, hortensias, femme)</name>
  <name lang="de-DE" default="false">Yukata, Oberteil (Hortensienmotiv auf weiß, für Frauen)</name>
  <name lang="it-IT" default="false">Yukata - parte superiore (bianco con ortensie, da donna)</name>
  <name lang="es-ES" default="false">Yukata, parte superior (blanca, hortensias, mujer)</name>
  <name lang="ja-JP" default="false">浴衣・上（白地紫陽花・女性）</name>
  <description lang="en-GB" default="true">The top half of a white yukata decorated with hydrangeas.\nDefensive Strength: ★\nStylishness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">La moitié haute d'un yukata blanc décoré avec des hortensias.\nDéfense : ★\nStyle : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Die obere Hälfte eines weißen Yukatas, der mit Hortensien bedruckt ist.\nVerteidigung: ★\nEleganz: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Parte superiore di uno yukata bianco decorato con un motivo raffigurante ortensie.\nDifesa: ★\nEleganza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">La parte superior de una yukata blanca decorada con patrones de hortensias.\nDefensa: ★\nBuen gusto: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">白地に紫陽花が描かれた浴衣の上半身。\n防御力：　★\n粋：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-000707</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-YUKATATOPW000707</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>FC660235</timestamp>
</odc>