<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CECA958C-215C40E2-A92AE606-E0FDDF75</uuid>
  <name lang="fr-FR" default="false">Ailes d'Ange Dépliées (pour Homme)</name>
  <name lang="de-DE" default="false">Gespreizte Engelsflügel (Herren)</name>
  <name lang="it-IT" default="false">Ali da angelo spiegate (Uomo)</name>
  <name lang="es-ES" default="false">Alas de ángel desplegadas (para hombre)</name>
  <name lang="ja-JP" default="false">広げられた天使の翼　（男性用）</name>
  <name lang="ko-KR" default="false">천사의 펼친 날개 (남성)</name>
  <name lang="en-SG" default="false">Open Angel Wings (Men)</name>
  <name lang="zh-HK" default="false">天使展翼（男用）</name>
  <name lang="zh-TW" default="false">天使展翼（男用）</name>
  <name lang="en-US" default="true">Open Angel Wings (for Male)</name>
  <description lang="en-GB" default="false">Now all you need to do is flutter your eyelashes and say; "Who? Me? Never!" (Hand Item)[#Legal]</description>
  <description lang="fr-FR" default="false">Maintenant tout ce que vous devez faire est de battre des cils et de dire « Quoi ? Moi ? Jamais ! » (Objet de main)  [#Legal]</description>
  <description lang="de-DE" default="false">Nun musst du nur noch mit den Wimpern klimpern und sagen: "Wer? Ich? Niemals!" (Für die Hand) [#Legal]</description>
  <description lang="it-IT" default="false">Tutto quello che devi fare è sbattere le ciglia e dire: "Chi? Io? Mai!" (Oggetto da mano)  [#Legal]</description>
  <description lang="es-ES" default="false">Ahora lo único que tienes que hacer es pestañear y decir: "¿Quién? ¿Yo? ¡Nunca!". (Objeto de mano) [#Legal]</description>
  <description lang="ja-JP" default="false">心配しないでください。これを付けたからといって、あの世の人間になってしまうわけではありません！ [#Legal]</description>
  <description lang="ko-KR" default="false">속눈썹을 깜박이면서 이렇게 말하면 됩니다; "누가, 제가요? 절대 그럴리가!" (손 아이템) [#Legal]</description>
  <description lang="en-SG" default="false">Now all you need to do is flutter your eyelashes and say; "Who? Me? Never!" (Hand Item)  [#Legal]</description>
  <description lang="zh-HK" default="false">現在只要眨眨你的大眼睛，說這句話就夠了：「找我？免談！」 （手部用品） [#Legal]</description>
  <description lang="zh-TW" default="false">現在只要眨眨你的大眼睛，說這句話就夠了：「找我？免談！」 （手部用品） [#Legal]</description>
  <description lang="en-US" default="true">Now all you need to do is flutter your eyelashes and say; "Who? Me? Never!" (Hand Item) [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001391</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000717</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0116</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000713</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOMAYOPENANGM</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-OPENANGELW000717</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA01160000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0007130000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>2A888FA7</timestamp>
</odc>