<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>RC6</version>
  <uuid>A5F64B72-63BF4D32-B7861363-F2C72586</uuid>
  <name lang="en-GB" default="true">Red Circle Dance Floor</name>
  <name lang="fr-FR" default="false">Piste de danse à cercle rouge</name>
  <name lang="de-DE" default="false">Roter Kreis-Dancefloor</name>
  <name lang="it-IT" default="false">Pavimento cerchio rosso.</name>
  <name lang="es-ES" default="false">Pista de baile círculo rojo</name>
  <name lang="ja-JP" default="false">レッドサークルダンスフロア</name>
  <name lang="ko-KR" default="false">레드 써클 댄스 플로어</name>
  <name lang="zh-HK" default="false">紅圓圈舞蹈地板</name>
  <name lang="zh-TW" default="false">紅圓圈舞蹈地板</name>
  <description lang="en-GB" default="true">A red circle tile for your dance floor.</description>
  <description lang="fr-FR" default="false">Un motif de cercle rouge pour votre piste de danse. [#Legal]</description>
  <description lang="de-DE" default="false">Eine rote Rundfliese für deinen Dancefloor. [#Legal]</description>
  <description lang="it-IT" default="false">Una piastrella con un cerchio rosso per la tua pista da ballo. [#Legal]</description>
  <description lang="es-ES" default="false">Una baldosa con un círculo rojo para tu pista de baile. [#Legal]</description>
  <description lang="ja-JP" default="false">赤く丸いタイルを使ったダンスフロア[#Legal]</description>
  <description lang="ko-KR" default="false">댄스 플로어를 위한 붉은색 써클 타일. [#Legal]</description>
  <description lang="en-SG" default="false">A red circle tile for your dance floor.[#Legal]</description>
  <description lang="zh-HK" default="false">在舞蹈地板上的紅色圓圈。 [#Legal]</description>
  <description lang="zh-TW" default="false">在舞蹈地板上的紅色圓圈。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-000209</entitlement_id>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000035</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000026</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA6002</entitlement_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDRED0DANCEFLOOR</product_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-DANCEFLOOR000035</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0000260000000000</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA60020000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C7580EAB</timestamp>
</odc>