<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C4EB8724-BC0F4503-8E684F04-549175AF</uuid>
  <name lang="ja-JP" default="true">マクロス親衛隊カリキュラム</name>
  <description lang="en-GB" default="false">LiveEvent [#Legal]</description>
  <description lang="fr-FR" default="false">LiveEvent [#Legal]</description>
  <description lang="de-DE" default="false">LiveEvent [#Legal]</description>
  <description lang="it-IT" default="false">LiveEvent [#Legal]</description>
  <description lang="es-ES" default="false">LiveEvent [#Legal]</description>
  <description lang="ja-JP" default="true">マクロス親衛隊カリキュラムです。 [#Legal]</description>
  <description lang="ko-KR" default="false">LiveEvent [#Legal]</description>
  <description lang="en-SG" default="false">LiveEvent [#Legal]</description>
  <description lang="zh-HK" default="false">LiveEvent [#Legal]</description>
  <description lang="zh-TW" default="false">LiveEvent [#Legal]</description>
  <description lang="en-US" default="false">LiveEvent [#Legal]</description>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements />
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>6D4B5C2F</timestamp>
</odc>