<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>CD7B0B36-0AAD4C44-924E6F7D-23F09B95</uuid>
  <name lang="en-GB" default="true">Autobots</name>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4063-NPER00002_00-000038</entitlement_id>
    <entitlement_id territory="SCEA">EP4063-NPER00002_00-000038</entitlement_id>
    <entitlement_id territory="SCEJ">EP4063-NPER00002_00-000038</entitlement_id>
    <entitlement_id territory="SCEAsia">EP4063-NPER00002_00-000038</entitlement_id>
    <category_id territory="SCEE">EP4063-NPER00002_00</category_id>
    <category_id territory="SCEA">EP4063-NPER00002_00</category_id>
    <category_id territory="SCEJ">EP4063-NPER00002_00</category_id>
    <category_id territory="SCEAsia">EP4063-NPER00002_00</category_id>
    <product_id territory="SCEE">EP4063-NPER00002_00-AUTOBOTSXX000038</product_id>
    <product_id territory="SCEA">EP4063-NPER00002_00-AUTOBOTSXX000038</product_id>
    <product_id territory="SCEJ">EP4063-NPER00002_00-AUTOBOTSXX000038</product_id>
    <product_id territory="SCEAsia">EP4063-NPER00002_00-AUTOBOTSXX000038</product_id>
  </entitlements>
  <legal />
</odc>