<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4BF1C6E2-A2FB49BD-BFAD7ABB-0443784D</uuid>
  <name lang="en-GB" default="true">Billabong - Future Proof Jacket - Black (Men)</name>
  <name lang="fr-FR" default="false">Billabong - Veste Future Proof - Noir (Homme)</name>
  <name lang="de-DE" default="false">Billabong - Future Proof Jacke - Schwarz (Herren)</name>
  <name lang="it-IT" default="false">Billabong - Future Proof Giacca - Nero (Uomo)</name>
  <name lang="es-ES" default="false">Billabong - Future Proof Chaqueta - Negro (Hombre)</name>
  <description lang="en-GB" default="true">This leather-look jacket is a stylish addition to any wardrobe. It has ribbed fabric on the waistline and cuffs. [#Legal]</description>
  <description lang="fr-FR" default="false">Cette veste en similicuir viendra complémenter avec élégance votre garde-robe. Avec son tissu côtelé à la taille et aux manches. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses modische Jacke aus Lederimitat gehört in jeden Kleiderschrank. Mit gerippten Stoffeinlagen an der Taille und den Ärmelaufschlägen. [#Legal]</description>
  <description lang="it-IT" default="false">Questa giacca in ecopelle è un'aggiunta super trendy ad ogni guardaroba. Presenta rifiniture in tessuto a costine sui polsini e in vita. [#Legal]</description>
  <description lang="es-ES" default="false">Esta chaqueta de aspecto de cuero es una estilosa novedad en cualquier guardarropa. Tiene tejido acanalado en la cintura y los puños. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001777</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005857</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-BILLABONGF001777</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0058570000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D7A4736F</timestamp>
</odc>