<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7FF45815-459042ED-8C75DFAB-B2872741</uuid>
  <name lang="fr-FR" default="false">Pack occasion chasseur de primes Sodium - Noir (pour homme)</name>
  <name lang="de-DE" default="false">Sodium Kopfgeldjäger-Vorteilspaket - Schwarz (Herren)</name>
  <name lang="it-IT" default="false">Pacchetto convenienza Cacciatore di taglie Sodium - Nero (per uomo)</name>
  <name lang="es-ES" default="false">Paquete extra de cazarrecompensas de Sodium; negro (para hombre)</name>
  <name lang="en-US" default="true">Sodium Bounty Hunter Value Pack - Black (for Male)</name>
  <description lang="fr-FR" default="false">Pack occasion chasseur de primes Sodium - Noir (pour homme)\n\nCe pack inclut les éléments suivants :\n\n • Coiffure de chercheur Sodium\n • Veste de chasseur de primes Sodium - Noire\n • Pantalon de chasseur de primes Sodium - Noir\n • Brassard de chercheur Sodium - Noir\n • Bottes de chercheur Sodium - Noires\n • Lunettes de soleil futuristes rétro Sodium - Rouges (pour homme)\n Ratissez les vastes déserts de Sodium à la recherche de fugitifs à la gomme et utilisez votre arsenal entier pour les attraper. [#Legal]</description>
  <description lang="de-DE" default="false">Sodium Kopfgeldjäger-Vorteilspaket - Schwarz (Herren)\n\nDieses Paket enthält:\n\n • Sodium Sucher-Frisur\n • Sodium Kopfgeldjäger-Jacke - Schwarz\n • Sodium Kopfgeldjäger-Hose - Schwarz\n • Sodium Sucher-Armband - Schwarz\n • Sodium Sucher-Stiefel - Schwarz\n • Sodium Retro-Zukunft-Sonnenbrille - Rot (Herren)\n Patrouilliere die riesigen Sodium-Wüsten auf der Jagd nach Verbrechern und nutze alles, was dir zur Verfügung steht, um sie dingfest zu machen. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto convenienza Cacciatore di taglie Sodium - Nero (per uomo)\n\nQuesto pacchetto include quanto segue:\n\n • Acconciatura cercatore Sodium\n • Giacca da cacciatore di taglie Sodium - Nero\n • Pantaloni da cacciatore di taglie Sodium - Nero\n • Polsiera da cercatore Sodium - Nero\n • Stivali da cercatore Sodium - Nero\n • Occhiali da sole futuro retro Sodium - Rosso (per uomo)\n Pattuglia i vasti deserti Sodium alla ricerca di spietati fuggitivi, usando tutto il tuo arsenale per acciuffare i criminali. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete extra de cazarrecompensas de Sodium; negro (para hombre)\n\nEste paquete incluye:\n\n • Peinado de buscador de Sodium.\n • Chaqueta de cazarrecompensas de Sodium; negra.\n • Pantalones de cazarrecompensas de Sodium; negros.\n • Brazalete de buscadores de Sodium; negro.\n • Botas de buscadores de Sodium; negras.\n • Gafas de sol del futuro retro de Sodium; rojas (para hombre).\n Patrulla los vastos desiertos de Sodium persiguiendo a fugitivos huidizos, utiliza toso lo que tengas en tu arsenal para cazar a la presa. [#Legal]</description>
  <description lang="en-US" default="true">Sodium Bounty Hunter Value Pack - Black (for Male)\n\nThis pack includes the following:\n\n • Sodium Seeker Hairstyle\n • Sodium Bounty Hunter Jacket - Black\n • Sodium Bounty Hunter Trousers - Black\n • Sodium Seekers Armband - Black\n • Sodium Seekers Boots - Black\n • Sodium Retro Future Sunglasses - Red (for Male)\n Patrol the vast Sodium deserts on the tail of lousy fugitives, using anything in your arsenal to catch the perp. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-003057</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00078_00-000013</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00078_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDSODIUMIQPAKM</product_id>
    <product_id territory="SCEE">EP4127-NPER00078_00-SODIUMBOUN000013</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>1BA21214</timestamp>
</odc>