<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>84308709-12E148E2-92E6535C-25995F80</uuid>
  <name lang="fr-FR" default="false">Jeggings - Crépuscule</name>
  <name lang="de-DE" default="false">Jeggings - Sonnenuntergang</name>
  <name lang="it-IT" default="false">Jeggings - Tramonto</name>
  <name lang="es-ES" default="false">Jeggings; Atardecer</name>
  <name lang="ja-JP" default="false">ジェギングズ – サンセット（女性用）</name>
  <name lang="ko-KR" default="false">제깅스 - 석양 (여성)</name>
  <name lang="en-SG" default="false">Jeggings - Sunset (Women)</name>
  <name lang="zh-HK" default="false">內搭褲：夕陽 (女用)</name>
  <name lang="zh-TW" default="false">內搭褲：夕陽 (女用)</name>
  <name lang="en-US" default="true">Jeggings - Sunset</name>
  <description lang="fr-FR" default="false">Jeans souple combinés à des leggings à coupe ultra serrée, les jeggings sont la crème des jeans filiformes ! [#Legal]</description>
  <description lang="de-DE" default="false">Jeggins sind eine sehr eng anliegende Leggins aus Jeansstoff, der absolut letzte Schrei in Sachen Jeans! [#Legal]</description>
  <description lang="it-IT" default="false">Denim versatile con gamba ultra aderente, i jeggings sono i jeans attillati definitivi! [#Legal]</description>
  <description lang="es-ES" default="false">Un tejano versátil combinado con unas mayas súper ajustadas, ¡los jeggings son los pantalones pitillo definitivos! [#Legal]</description>
  <description lang="ja-JP" default="false">丈夫でスリムなジェギングズ！ [#Legal]</description>
  <description lang="ko-KR" default="false">초슬림 레깅스에 데님을 곁들인 다용도 스타일의 제깅스는 스키니 진의 결정판입니다! [#Legal]</description>
  <description lang="zh-HK" default="false">多用途牛仔布與超緊緊身褲結合成究極的緊身牛仔褲！ [#Legal]</description>
  <description lang="zh-TW" default="false">多用途牛仔布與超緊緊身褲結合成究極的緊身牛仔褲！ [#Legal]</description>
  <description lang="en-US" default="true">Versatile denim combined with uber-slim fit leggings, jeggings are the ultimate in skinny jeans! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002691</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000240</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001990</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2319</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-LKWDAUGJEGGINGSU</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-JEGGINGSSU000240</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0019900000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA23190000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>A8268529</timestamp>
</odc>