<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>85BA8548-6B2A4AB2-A6E7FAF2-7EF6CE77</uuid>
  <name lang="en-GB" default="true">earring_drop_diamond_left - female</name>
  <name lang="ja-JP" default="false">ドロップダイヤモンドイヤリング・左耳（女性）</name>
  <name lang="ko-KR" default="false">드롭 다이아몬드 귀걸이, 왼쪽 귀(여성)</name>
  <name lang="en-SG" default="false">Drop diamond earring, left (Women)</name>
  <name lang="zh-HK" default="false">下垂鑽石耳環/左耳(女性)</name>
  <name lang="zh-TW" default="false">下垂鑽石耳環/左耳(女性)</name>
  <description lang="ja-JP" default="false">ダイヤモンドが垂れ下がった、左耳用のイヤリング。\n
セクシー度：　★★[#Legal]</description>
  <description lang="ko-KR" default="false">다이아몬드를 늘어뜨린, 왼쪽 귀 용의 귀걸이. \n
섹시함: ★★[#Legal]</description>
  <description lang="en-SG" default="false">Left earring with a dangling diamond.\n
Sexiness: ★★[#Legal]</description>
  <description lang="zh-HK" default="false">鑽石下垂的左耳耳環。\n
性感度：★★[#Legal]</description>
  <description lang="zh-TW" default="false">鑽石下垂的左耳耳環。\n
性感度：★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-001307</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0013070000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>7FE5A7C9</timestamp>
</odc>