<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1F9474F5-E0824D10-9D6BC978-741A3491</uuid>
  <name lang="fr-FR" default="false">Appartement Spatial - Bar Interne</name>
  <name lang="de-DE" default="false">Space-Apartment - Innere Bar</name>
  <name lang="it-IT" default="false">Space Apartment - Bar interno</name>
  <name lang="es-ES" default="false">Apartamento espacial - Barra interior</name>
  <name lang="en-US" default="true">Space Apartment - Inner Bar</name>
  <description lang="fr-FR" default="false">Décorez votre Appartement Spatial avec le tout récent Feng Shui intergalactique. Ce meuble est prévu tout spécialement pour l'Aquarium  de l'Appartement Spatial. Jetez un oeil sur le Lot de l'Espace Raffiné pour une affaire exceptionnelle ! [#Legal]</description>
  <description lang="de-DE" default="false">Hol dir intergalaktisches Feng-Shui-Design ins Apartment. Das Element ist passgenau auf das Space-Apartment-Aquarium zugeschnitten. Beachte auch unseren fantastischen Deal für das elegante Space-Bundle! [#Legal]</description>
  <description lang="it-IT" default="false">Addobba il tuo Space con il meglio del Feng Shui intergalattico. Questo pezzo d'arredamento è stato progettato specificamente per l'acquario del tuo Space Apartment. Scopri il vantaggiosissimo pacchetto armonia spaziale! [#Legal]</description>
  <description lang="es-ES" default="false">Decora tu apartamento espacial con lo último en Feng Shui intergaláctico. Esta pieza ha sido especialmente diseñada para la pecera del apartamento espacial. ¡No te pierdas el lote "espacio elegante" y aprovecha una oferta alucinante! [#Legal]</description>
  <description lang="en-US" default="true">Decorate your Space Apartment with the latest in intergalactic Feng Shui. This piece is designed specifically for the Space Apartment Aquarium. Check out the Sleek Space bundle for an amazing deal! [#Legal]</description>
  <maker lang="en-US" default="true">© LOOT™</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">US0002-NPUR00001_00-400605</entitlement_id>
    <entitlement_id territory="SCEE">EP0644-NPER00008_00-000524</entitlement_id>
    <category_id territory="SCEA">US0002-NPUR00001_00</category_id>
    <category_id territory="SCEE">EP0644-NPER00008_00</category_id>
    <product_id territory="SCEA">US0002-NPUR00001_00-LOOTSPCINNERBAR1</product_id>
    <product_id territory="SCEE">EP0644-NPER00008_00-SPACEAPART000524</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>944A6A3E</timestamp>
</odc>