<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>ECC891CF-DAD8487C-99E1D424-0DA450DF</uuid>
  <name lang="en-GB" default="true">Delinquent Earring (Right Ear, Black &amp; Gold, Women)</name>
  <name lang="fr-FR" default="false">Boucle d'oreille, voyou (oreille droite, noire et or, femme)</name>
  <name lang="de-DE" default="false">Punk Ohrring (rechtes Ohr, schwarz &amp; Gold, für Frauen)</name>
  <name lang="it-IT" default="false">Orecchino da teppista (orecchio destro, nero e oro, da donna)</name>
  <name lang="es-ES" default="false">Pendiente de delincuente (oreja derecha, negro y dorado, mujer)</name>
  <name lang="ja-JP" default="false">パンクイヤリング（右耳・ブラック＆ゴールド・女性）</name>
  <description lang="en-GB" default="true">A spiked delinquent earring.\nCoolness: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Une boucle d'oreille à piques, de style voyou.\nNiveau de cool : ★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Punk Ohrring mit Stacheln.\nCoolness: ★[#Legal]</description>
  <description lang="it-IT" default="false">Un orecchino da teppista con spuntoni.\nRicercatezza: ★[#Legal]</description>
  <description lang="es-ES" default="false">Pendiente con púas como el que llevan algunas delincuentes.\nPorte: ★[#Legal]</description>
  <description lang="ja-JP" default="false">トゲつきのパンクなイヤリング。\nかっこよさ：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00035_00-000711</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00035_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00035_00-0007110000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>97FDD638</timestamp>
</odc>