<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>081E78B3-E7054E3F-8A056961-E983F03A</uuid>
  <name lang="fr-FR" default="false">Boucles d'oreille spirale lumineuses - Violet (pour homme)</name>
  <name lang="de-DE" default="false">Leuchtspiral-Ohrringe - Lila (für Herren)</name>
  <name lang="it-IT" default="false">Orecchini spirale luminosi - Viola (Uomo)</name>
  <name lang="es-ES" default="false">Pendientes de espiral brillantes; lilas (para hombre)</name>
  <name lang="ja-JP" default="false">光るスパイラルイヤリング パープル（男性用）</name>
  <name lang="ko-KR" default="false">Glow Spiral Earrings - Purple (Men)</name>
  <name lang="en-SG" default="false">Glow Spiral Earrings - Purple (Men)</name>
  <name lang="zh-HK" default="false">Glow Spiral Earrings - Purple (Men)</name>
  <name lang="zh-TW" default="false">Glow Spiral Earrings - Purple (Men)</name>
  <name lang="en-US" default="true">Glow Spiral Earrings - Purple (for Male)</name>
  <description lang="en-GB" default="false">Glow Spiral Earrings - Purple (for Male)\n\n  This pack includes the following: \n  • Glow Spiral Earring - Purple (for Male/Right Ear)\n • Glow Spiral Earring - Purple (for Male/Left Ear)\n  Pick a colour, pick a style, or be avant garde and mix 'em up! How glow will you go?! [#Legal]</description>
  <description lang="fr-FR" default="false">Boucles d'oreille spirale lumineuses - Violet (pour homme)\n\n  Ce pack comprend : \n  • Boucle d'oreille spirale lumineuse - Violet (pour homme/oreille droite)\n • Boucle d'oreille spirale lumineuse - Violet (pour homme/oreille gauche)\n  Choisissez une couleur, choisissez un style, ou soyez au top de l'avant-garde et mélangez les deux ! Jusqu'où allez-vous briller ?! [#Legal]</description>
  <description lang="de-DE" default="false">Leuchtspiral-Ohrringe - Lila (für Herren)\n\n  Dieses Paket enthält: \n  • Leuchtspiral-Ohrring - Lila (für Herren/rechtes Ohr)\n • Leuchtspiral-Ohrring - Lila (für Herren/linkes Ohr)\n  Ob farblich passend und stilgetreu oder mutig kontrastreich kombiniert - du allein entscheidest über die Strahlkraft deines Outfits! [#Legal]</description>
  <description lang="it-IT" default="false">Orecchini spirale luminosi - Viola (Uomo)\n\n  Questo pacchetto include quanto segue: \n  • Orecchino spirale luminoso - Viola (Uomo/Orecchio destro)\n • Orecchino spirale luminoso - Viola (Uomo/Orecchio sinistro)\n  Scegli un colore, scegli uno stile o sii all'avanguardia e mischiali! Quanto brillerai?! [#Legal]</description>
  <description lang="es-ES" default="false">Pendientes de espiral brillantes; lilas (para hombre)\n\n  Este paquete incluye: \n • Pendiente de espiral brillante; lila (para hombre/oreja derecha).\n • Pendiente de espiral brillante; lila (para hombre/oreja izquierda).\n ¡Elige un color, elige un estilo o sé innovadora y mézclalos todos! ¿De qué color brillarás? [#Legal]</description>
  <description lang="ja-JP" default="false">色やスタイルを選んでどこまで輝けるか試そう！\n\n

本コンテンツには、以下のアイテムが含まれています。\n\n
・光るスパイラルイヤリング パープル（右耳用・男性用）/ジュエリー\n
・光るスパイラルイヤリング パープル（左耳用・男性用）/ジュエリー\n
※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">Glow Spiral Earrings - Purple (Men)\n\n  This pack includes the following: \n  • Glow Spiral Earring - Purple (Men/Right Ear)\n • Glow Spiral Earring - Purple (Men/Left Ear)\n  Pick a colour, pick a style, or be avant garde and mix 'em up! How glow will you go?! [#Legal]</description>
  <description lang="en-SG" default="false">Glow Spiral Earrings - Purple (Men)\n\n  This pack includes the following: \n  • Glow Spiral Earring - Purple (Men/Right Ear)\n • Glow Spiral Earring - Purple (Men/Left Ear)\n  Pick a colour, pick a style, or be avant garde and mix 'em up! How glow will you go?! [#Legal]</description>
  <description lang="zh-HK" default="false">Glow Spiral Earrings - Purple (Men)\n\n  This pack includes the following: \n  • Glow Spiral Earring - Purple (Men/Right Ear)\n • Glow Spiral Earring - Purple (Men/Left Ear)\n  Pick a colour, pick a style, or be avant garde and mix 'em up! How glow will you go?! [#Legal]</description>
  <description lang="zh-TW" default="false">Glow Spiral Earrings - Purple (Men)\n\n  This pack includes the following: \n  • Glow Spiral Earring - Purple (Men/Right Ear)\n • Glow Spiral Earring - Purple (Men/Left Ear)\n  Pick a colour, pick a style, or be avant garde and mix 'em up! How glow will you go?! [#Legal]</description>
  <description lang="en-US" default="true">Glow Spiral Earrings - Purple (for Male)\n\n  This pack includes the following: \n  • Glow Spiral Earring - Purple (for Male/Right Ear)\n • Glow Spiral Earring - Purple (for Male/Left Ear)\n  Pick a color, pick a style, or be avant garde and mix 'em up! How glow will you go?! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000419</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000735</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002468</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0345</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDMARGLOWEPLMP</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-GLOWSPIRAL000735</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0024680000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA03450000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>EB916B0C</timestamp>
</odc>