<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>440B9B69-4F174873-846FECD8-4FEAAA54</uuid>
  <name lang="fr-FR" default="false">INTELLIVISION® JUKE-BOX</name>
  <name lang="ko-KR" default="false">INTELLIVISION™ JUKE-BOX</name>
  <name lang="en-SG" default="false">INTELLIVISION™ JUKE-BOX</name>
  <name lang="zh-HK" default="false">INTELLIVISION™ JUKE-BOX</name>
  <name lang="zh-TW" default="false">INTELLIVISION™ JUKE-BOX</name>
  <name lang="en-US" default="true">INTELLIVISION® JUKE BOX</name>
  <description lang="fr-FR" default="false">Ajouter de la musique à votre intérieur avec cette juke-box pleine grandeur style classique avec des lumières animées néon! Lit les thèmes à partir d'un certain nombre de vos jeux préférés INTELLIVISION®!
 [#Legal]</description>
  <description lang="ko-KR" default="false">Add some music to your home with this full-size classic-style juke box with animated glowing neon lights! Plays the themes from a number of your favorite  INTELLIVISION™ games! 
※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time.
 [#Legal]</description>
  <description lang="en-SG" default="false">Add some music to your home with this full-size classic-style juke box with animated glowing neon lights! Plays the themes from a number of your favorite  INTELLIVISION™ games! 
※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time.
 [#Legal]</description>
  <description lang="zh-HK" default="false">Add some music to your home with this full-size classic-style juke box with animated glowing neon lights! Plays the themes from a number of your favorite  INTELLIVISION™ games! 
※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time.
 [#Legal]</description>
  <description lang="zh-TW" default="false">Add some music to your home with this full-size classic-style juke box with animated glowing neon lights! Plays the themes from a number of your favorite  INTELLIVISION™ games! 
※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time.
 [#Legal]</description>
  <description lang="en-US" default="true">Add some music to your home with this full-size classic-style juke box with animated glowing neon lights! Plays the themes from a number of your favorite  INTELLIVISION® games!
 [#Legal]</description>
  <maker lang="en-US" default="true">Realtime Associates, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5022-NPUR00205_00-000055</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4015-NPHR00031_00-000053</entitlement_id>
    <category_id territory="SCEA">UT5022-NPUR00205_00</category_id>
    <category_id territory="SCEAsia">HT4015-NPHR00031_00</category_id>
    <product_id territory="SCEA">UT5022-NPUR00205_00-INTLVSJUKEBOXAPL</product_id>
    <product_id territory="SCEAsia">HT4015-NPHR00031_00-0000530000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>2</main>
    <host>2</host>
    <vram>4</vram>
    <ppu>3</ppu>
    <net>1</net>
  </heat>
  <timestamp>73FF0DE4</timestamp>
</odc>