<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>23E1B785-28134CFE-88E77B56-5DDB6901</uuid>
  <name lang="fr-FR" default="false">Collection de Meubles Rondelle - Charme</name>
  <name lang="de-DE" default="false">Slice Möbelset - Charme</name>
  <name lang="it-IT" default="false">Collezione arredi Slice - Incantesimo</name>
  <name lang="es-ES" default="false">Conjunto de mobiliario Slice: Encanto</name>
  <name lang="ja-JP" default="false">スライス家具セット－チャーム</name>
  <name lang="ko-KR" default="false">슬라이스 가구 세트 - 차밍</name>
  <name lang="zh-HK" default="false">豆腐家具組合包：魅力</name>
  <name lang="zh-TW" default="false">豆腐家具組合包：魅力</name>
  <name lang="en-US" default="true">Slice Furniture Set - Charm</name>
  <description lang="fr-FR" default="false">Collection de Meubles Rondelle - Charme\n\n Ce pack inclut les éléments suivants :\n • Table Cube Rondelle - Charme\n • Sofa Courbé Rondelle - Charme\n • Table Cylindre Rondelle - Charme\n • Sofa Rectangulaire Rondelle - Charme\n Concevez l'arrangement intérieur idéal grâce aux meubles modulaires Rondelle de la marque Concombre. [#Legal]</description>
  <description lang="de-DE" default="false">Slice Möbelset - Charme\n\n Dieses Paket enthält:\n \n  • Slice Würfeltisch - Charme\n  • Slice Rundsofa - Charme\n  • Slice Zylindertisch - Charme\n • Slice Rechtecksofa - Charme\n Konstruiere die perfekte Sitzecke mit den modularen Slice-Möbeln von Cucumber. [#Legal]</description>
  <description lang="it-IT" default="false">Collezione arredi Slice - Incantesimo\n\n  Questo pacchetto include quanto segue: \n  • Tavolo Cubo Slice - Incantesimo\n  • Divano Curva Slice - Incantesimo\n  • Tavolo Cilindro Slice - Incantesimo\n • Divano Rettangolare Slice - Incantesimo\n Realizza la seduta perfetta con gli arredi modulari Slice di Cucumber. [#Legal]</description>
  <description lang="es-ES" default="false">Conjunto de mobiliario Slice: Encanto\n\n  Este paquete incluye: \n • Mesa tubo Slice: Encanto.\n  • Sofá curvo Slice: Encanto.\n  • Mesa cilindro Slice: Encanto.\n  • Sofá rectangular Slice: Encanto.\n  Construye el sofá perfecto con el mobiliario modular Slice de Cucumber. [#Legal]</description>
  <description lang="ja-JP" default="false">Cucumberがお送りするこのスライスキューブシリーズで完璧なルームアレンジを施そう。\n\n 本コンテンツには、以下のアイテムが含まれています。\n\n  「スライスキューブテーブル－チャーム」/テーブル\n 「スライスカーブソファー－チャーム」/ソファー\n 「スライスレクタングルソファー－チャーム」/ソファー\n 「スライスシリンダーテーブル－チャーム」/テーブル\n\n  ※購入すると、該当カテゴリに各アイテムが追加されます。 [#Legal]</description>
  <description lang="ko-KR" default="false">슬라이스 가구 세트 - 차밍\n\n  이 팩에는 다음이 포함됩니다: \n  ●슬라이스 큐브 테이블 - 차밍\n  ●슬라이스 커브 소파 - 차밍\n  ●슬라이스 원통형 테이블 - 차밍\n ●슬라이스 직사각형 소파 - 차밍\n Cucumber의 슬라이스 이동식 가구로 앉는 자리들을 완벽하게 구성해 보세요. [#Legal]</description>
  <description lang="zh-HK" default="false">豆腐家具組合包：魅力\n\n  本組合包含以下商品：\n  ●豆腐方桌：魅力\n  ●豆腐弧形沙發：魅力\n  ●豆腐圓桌：魅力\n ●豆腐方形沙發：魅力\n Cucumber推出的豆腐概念模組化家具，打造完美的桌椅組合。 [#Legal]</description>
  <description lang="zh-TW" default="false">豆腐家具組合包：魅力\n\n  本組合包含以下商品：\n  ●豆腐方桌：魅力\n  ●豆腐弧形沙發：魅力\n  ●豆腐圓桌：魅力\n ●豆腐方形沙發：魅力\n Cucumber推出的豆腐概念模組化家具，打造完美的桌椅組合。 [#Legal]</description>
  <description lang="en-US" default="true">Slice Furniture Set - Charm\n\n  This pack includes the following: \n  • Slice Cube Table - Charm\n  • Slice Curve Sofa - Charm\n  • Slice Cylinder Table - Charm\n • Slice Rectangular Sofa - Charm\n Construct the perfect seating arrangement with Slice modular furniture from Cucumber. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002324</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001681</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001630</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB6079</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-LKWDFEBSLICESETC</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-SLICEFURNI001681</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0016300000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB60790000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>5D2C952</timestamp>
</odc>