<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>DC364EC7-D7A64AED-B66462EA-3C5A5B32</uuid>
  <name lang="en-GB" default="true">FBI logo</name>
  <description lang="en-GB" default="true">Wear this shirt and see just how far this bluff will be able to take you. [#Legal]</description>
  <description lang="fr-FR" default="false">Enfilez ce t-shirt pour voir jusqu'où ce coup de bluff vous mènera. [#Legal]</description>
  <description lang="de-DE" default="false">Trage dieses T-Shirt und sieh, wie weit dich dieser Bluff bringt. [#Legal]</description>
  <description lang="it-IT" default="false">Indossa questa t-shirt e guarda fino a dove può portarti questo bluff. [#Legal]</description>
  <description lang="es-ES" default="false">Ponte esta camiseta y verás lo lejos que llegas tirándote un farol así. [#Legal]</description>
  <description lang="en-US" default="false">"8Ball" T-Shirt male. [#Legal]</description>
  <maker lang="en-GB" default="true">The Original V-Shirt Store</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000054</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000033</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-FBILOGOXXX000054</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMFBILOGO0000001</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>2D5871E</timestamp>
</odc>