<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CEE4CAD4-B7584C49-8F48B560-EBCC245E</uuid>
  <name lang="fr-FR" default="false">Cheveux frisés (homme) Playground</name>
  <name lang="de-DE" default="false">Lockige Spielplatz-Herrenfrisur</name>
  <name lang="it-IT" default="false">Capelli ricci da uomo Playground</name>
  <name lang="es-ES" default="false">Pelo rizado Playground (chico)</name>
  <name lang="en-US" default="true">Playground Male Curly Hair</name>
  <description lang="fr-FR" default="false">Tout le monde n'a pas besoin d'utiliser des tonnes de gel pour avoir une coiffure originale.  [#Legal]</description>
  <description lang="de-DE" default="false">Nicht jeder braucht Pflegeprodukte fürs Haar. [#Legal]</description>
  <description lang="it-IT" default="false">Senza bisogno di gel per capelli. [#Legal]</description>
  <description lang="es-ES" default="false">No todos necesitamos echarnos cosas en el pelo. [#Legal]</description>
  <description lang="en-US" default="true">We don’t all need product in our hair. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001171</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000321</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-PLYGNDHAIRCURLYM</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-MALEHAIR02000321</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>46A10F07</timestamp>
</odc>