<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>15568B8B-7AD5408E-BC92B058-08BCC39A</uuid>
  <name lang="en-GB" default="true">High Heels with Buckles (Black, Women)</name>
  <name lang="fr-FR" default="false">Talons hauts avec boucle (noirs, femme)</name>
  <name lang="de-DE" default="false">High Heels mit Schnallen (schwarz, für Frauen)</name>
  <name lang="it-IT" default="false">Scarpe con i tacchi alti e fibbie (nere, da donna)</name>
  <name lang="es-ES" default="false">Zapatos de tacón con hebillas (negros, mujer)</name>
  <name lang="ja-JP" default="false">ベルト付きハイヒール（ブラック・女性）</name>
  <description lang="en-GB" default="true">High heels with buckles attached to the toes.\nDefensive Strength: ★\nCoolness: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Des talons hauts avec une boucle au niveau des doigts de pied.\nDéfense : ★\nNiveau de cool : ★[#Legal]</description>
  <description lang="de-DE" default="false">High Heels mit Schnallen an den Spitzen.\nVerteidigung: ★\nCoolness: ★[#Legal]</description>
  <description lang="it-IT" default="false">Scarpe con i tacchi alti e fibbie attaccate sulla punta.\nDifesa: ★\nRicercatezza: ★[#Legal]</description>
  <description lang="es-ES" default="false">Zapatos de tacón con hebillas en su parte delantera.\nDefensa: ★\nPorte: ★[#Legal]</description>
  <description lang="ja-JP" default="false">つま先にベルトのついたハイヒール。\n防御力：　★\nかっこよさ：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001712</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0017120000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2CA9CC57</timestamp>
</odc>