<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>9CC5182E-323D450E-B22B57E4-8E91B6C1</uuid>
  <name lang="en-GB" default="false">Male01_HeadPhones_FourHorns_v04</name>
  <name lang="fr-FR" default="false">Male01_HeadPhones_FourHorns</name>
  <name lang="de-DE" default="false">Male01_HeadPhones_FourHorns</name>
  <name lang="it-IT" default="false">Male01_HeadPhones_FourHorns</name>
  <name lang="es-ES" default="false">Male01_HeadPhones_FourHorns</name>
  <name lang="ja-JP" default="true">黄金の4本角・男性用</name>
  <name lang="ko-KR" default="false">Male01_HeadPhones_FourHorns</name>
  <name lang="en-SG" default="false">Male01_HeadPhones_FourHorns</name>
  <name lang="zh-HK" default="false">Male01_HeadPhones_FourHorns</name>
  <name lang="zh-TW" default="false">Male01_HeadPhones_FourHorns</name>
  <name lang="en-US" default="false">Male01_HeadPhones_FourHorns</name>
  <description lang="en-GB" default="false">Male01_HeadPhones_FourHorns [#Legal]</description>
  <description lang="fr-FR" default="false">Male01_HeadPhones_FourHorns [#Legal]</description>
  <description lang="de-DE" default="false">Male01_HeadPhones_FourHorns [#Legal]</description>
  <description lang="it-IT" default="false">Male01_HeadPhones_FourHorns [#Legal]</description>
  <description lang="es-ES" default="false">Male01_HeadPhones_FourHorns [#Legal]</description>
  <description lang="ja-JP" default="true">栄光のように輝かしい感じがする4本の角・男性用。[#Legal]</description>
  <description lang="ko-KR" default="false">Male01_HeadPhones_FourHorns [#Legal]</description>
  <description lang="en-SG" default="false">Male01_HeadPhones_FourHorns [#Legal]</description>
  <description lang="zh-HK" default="false">Male01_HeadPhones_FourHorns [#Legal]</description>
  <description lang="zh-TW" default="false">Male01_HeadPhones_FourHorns [#Legal]</description>
  <description lang="en-US" default="false">Male01_HeadPhones_FourHorns [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA0064</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA00640000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>212CFB86</timestamp>
</odc>