<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>823C2FF9-962B40AF-B0D4C927-A6EE1E6E</uuid>
  <name lang="en-GB" default="true">Club Fight Night Ottoman</name>
  <name lang="fr-FR" default="false">Ottoman Club Fight Night</name>
  <description lang="en-GB" default="true">Club Fight Night Ottoman For Your Apartment[#Legal]</description>
  <description lang="fr-FR" default="false">Ottoman Club Fight Night de votre appartement [#Legal]</description>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0006-NPUR30020_00-000022</entitlement_id>
    <category_id territory="SCEA">UP0006-NPUR30020_00</category_id>
    <product_id territory="SCEA">UP0006-NPUR30020_00-EACLUBFGHTNTOTTO</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>2342BDAC</timestamp>
</odc>