<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>492432D3-22BD49E8-BDE820D5-B23C7F38</uuid>
  <name lang="en-GB" default="true">Mandarin Flats (Red with Gold Thread, Women)</name>
  <name lang="fr-FR" default="false">Ballerines Style Mandarin (rouges avec fils dorés, femme)</name>
  <name lang="de-DE" default="false">Chinesische Ballerinas (rot mit goldenem Garn, für Frauen)</name>
  <name lang="it-IT" default="false">Ballerine cinesi (rosse con decorazione dorata, da donna)</name>
  <name lang="es-ES" default="false">Zapatos planos estilo mandarín (rojos con hilo dorado, mujer)</name>
  <name lang="ja-JP" default="false">チャイナパンプス（金糸赤・女性）</name>
  <description lang="en-GB" default="true">Red flats, embroidered with gold flowers and butterflies.\nDefensive Strength: ★\nSexiness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Ballerines rouges brodées de papillons et de fleurs dorés.\nDéfense : ★\nSex-appeal : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Rote Ballerinas, verziert mit goldenen Blumen und Schmetterlingen.\nVerteidigung: ★\nSexappeal: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Ballerine rosse ricamate con farfalle e fiori dorati.\nDifesa: ★\nSensualità: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Zapatos rojos planos, adornados con flores doradas y mariposas.\nDefensa: ★\nSensualidad: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">金色の花と蝶の刺繍が入った、赤く低いヒールのパンプス。\n防御力：　★\nセクシー度：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000834</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-MANDARINFL000834</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>BE0E4561</timestamp>
</odc>