<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4DDE3E8D-70DA449A-8F4D4332-6AEA8E5F</uuid>
  <name lang="fr-FR" default="false">Costume "Diamants" (Homme et Femme)</name>
  <name lang="en-US" default="true">Diamond Suit (Male and Female)</name>
  <description lang="fr-FR" default="false">Costumes ne peut pas avoir plus éblouissante que celle-ci. Cet ensemble d'hommes et des femmes comprend une veste, pantalon, chaussures, et de la canne. [#Legal]</description>
  <description lang="en-US" default="true">Suits don't get any more dazzling than this. This bundle for male and female includes a jacket, pants, shoes, and cane. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000195</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-DIAMONDBUNDLEM01</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>8ABE1FD5</timestamp>
</odc>