<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D3AF3217-6968480F-9E2CA081-5087EE34</uuid>
  <name lang="en-GB" default="true">Forever Plaid</name>
  <name lang="fr-FR" default="false">Écossais Jusqu'Au Bout</name>
  <name lang="de-DE" default="false">Karierte Hose "Forever"</name>
  <name lang="it-IT" default="false">Scozzese Per Sempre</name>
  <name lang="es-ES" default="false">Siempre Paño</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_55</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_55</name>
  <name lang="en-SG" default="false">*Not Localised* Home_Object_55</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_55</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_55</name>
  <description lang="en-GB" default="true">Tight, black, grey and white plaid pants.[#Legal]</description>
  <description lang="fr-FR" default="false">Un pantalon près du corps avec des motifs écossais noir, gris et blanc.[#Legal]</description>
  <description lang="de-DE" default="false">Enge, schwarz, grau und weiß karierte Hose.[#Legal]</description>
  <description lang="it-IT" default="false">Pantaloni scozzesi stretti, neri, grigi e bianchi.[#Legal]</description>
  <description lang="es-ES" default="false">Pantalones de paño ajustados de color negro, gris y blanco.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_55 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_55 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Home_Object_55 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_55 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_55 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001791</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00022_00-000116</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00022_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-FOREVERPLAIDML01</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00022_00-FOREVERPLA000116</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>CF83B0D8</timestamp>
</odc>