<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>646FAD33-4D2D43DA-98B17022-04487175</uuid>
  <name lang="fr-FR" default="false">Set danseuse tahitienne "Valeur"</name>
  <name lang="en-US" default="true">Tahitian Dancer (Female) Value Set</name>
  <description lang="fr-FR" default="false">Deux de ces trois articles peuvent être considérés comme comestibles. Mais bon, n'allez pas non plus nous prendre au mot. Comprend un bikini en noix de coco, un pagne et un chapeau. [#Legal]</description>
  <description lang="en-US" default="true">Two of these three items could be considered edible, but we don't suggest you try. Includes coconut bikini, grass skirt, and hat. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005468</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBTROPICALDANCE</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>989AB70B</timestamp>
</odc>