<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F822B5BB-8CCB4891-A3D8C83B-E48C9322</uuid>
  <name lang="en-GB" default="true">Treasure Ring (Pink Coral, Men)</name>
  <name lang="fr-FR" default="false">Bague trésor (corail, homme)</name>
  <name lang="de-DE" default="false">Ring aus einem Schatz (rosa Koralle, Herren)</name>
  <name lang="it-IT" default="false">Anello prezioso (corallo rosa, uomo)</name>
  <name lang="es-ES" default="false">Anillo del tesoro (coral rosa, hombre)</name>
  <name lang="ja-JP" default="false">宝の指輪（ピンク珊瑚・男性）</name>
  <name lang="ko-KR" default="false">보석 반지(분홍 산호, 남성)</name>
  <name lang="zh-HK" default="false">寶物戒指（粉紅珊瑚/男用）</name>
  <name lang="zh-TW" default="false">寶物戒指（粉紅珊瑚/男用）</name>
  <description lang="en-GB" default="true">A pink coral ring with a faint sheen, worn on the middle finger of the right hand. (Mohs hardness: 4)[#Legal]</description>
  <description lang="fr-FR" default="false">Une bague corail de faible éclat, portée au majeur de la main droite. (Échelle de dureté de Mohs : 4) [#Legal]</description>
  <description lang="de-DE" default="false">Ein rosafarbener Korallen-Ring mit schwachem Glanz, der am Mittelfinger der rechten Hand getragen wird. (Mohssche Härte: 4) [#Legal]</description>
  <description lang="it-IT" default="false">Un anello di corallo rosa con una fioca lucentezza, da indossare sul dito medio della mano destra. (Durezza in scala Mohs: 4) [#Legal]</description>
  <description lang="es-ES" default="false">Un anillo de coral rosa ligeramente brillante para el dedo corazón de la mano derecha. (Dureza en la escala de Mohs: 4) [#Legal]</description>
  <description lang="ja-JP" default="false">右手の中指に輝く、優しく淡い光を備えたピンク珊瑚の指輪。（モース硬度４）[#Legal]</description>
  <description lang="ko-KR" default="false">오른손의 가운뎃손가락에서 빛나는, 부드럽고 옅은 빛을 지닌 분홍 산호의 반지. (모스 경도4) [#Legal]</description>
  <description lang="zh-HK" default="false">這顆粉紅珊瑚的戒指散發淡淡柔和的光澤，在右手中指上閃閃生輝。（摩斯硬度4)[#Legal]</description>
  <description lang="zh-TW" default="false">這顆粉紅珊瑚的戒指散發淡淡柔和的光澤，在右手中指上閃閃生輝。（摩斯硬度4)[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>29F2097B</timestamp>
</odc>