<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>12FA0958-72854319-A4E666B1-C4563D0B</uuid>
  <name lang="fr-FR" default="false">Visière bleue de poker (Homme)</name>
  <name lang="de-DE" default="false">Blaues Poker Visier (Männlich)</name>
  <name lang="it-IT" default="false">Visiera da poker blu (Maschio)</name>
  <name lang="es-ES" default="false">Visera Azul de Jugador de Póker (Hombre)</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_Hat_Casino_PokerVisor</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Hat_Casino_PokerVisor</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Hat_Casino_PokerVisor</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Hat_Casino_PokerVisor</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Hat_Casino_PokerVisor</name>
  <name lang="en-US" default="true">Blue Poker Visor (Male)</name>
  <description lang="fr-FR" default="false">Cette visière bleue de poker montrera que vous ne plaisantez pas aux tables. Gagnez ce tournoi VIP dès aujourd'hui ! [#Legal]</description>
  <description lang="de-DE" default="false">Dieses blaue Poker Visier Kopfstück signalisiert, dass Sie es an den Tischen ernst meinen. Gewinnen Sie heute das VIP Turnier! [#Legal]</description>
  <description lang="it-IT" default="false">Questa visiera da poker blu mostrerà che fate sul serio ai tavoli. Vincete quel torneo VIP oggi! [#Legal]</description>
  <description lang="es-ES" default="false">La visera Azul de Jugador de Póker mostrará que usted habla en serio en las mesas. ¡Gane ese Torneo Especial hoy! [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_Hat_Casino_PokerVisor [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_Hat_Casino_PokerVisor [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Male01_Hat_Casino_PokerVisor [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_Hat_Casino_PokerVisor [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_Hat_Casino_PokerVisor [#Legal]</description>
  <description lang="en-US" default="true">This blue poker visor headpiece will show you mean business at the tables. Win that VIP Tournament today! [#Legal]</description>
  <maker lang="en-US" default="true">Digital Leisure</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP2043-NPER00040_00-000085</entitlement_id>
    <entitlement_id territory="SCEA">UP2043-NPUR30260_00-000213</entitlement_id>
    <category_id territory="SCEE">EP2043-NPER00040_00</category_id>
    <category_id territory="SCEA">UP2043-NPUR30260_00</category_id>
    <product_id territory="SCEE">EP2043-NPER00040_00-BLUEPOKERV000085</product_id>
    <product_id territory="SCEA">UP2043-NPUR30260_00-DLCASINOVISRBLUM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>A37BEA03</timestamp>
</odc>