<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0E9EED12-2E784AE0-8783D46C-AF67A543</uuid>
  <name lang="en-GB" default="true">Cushion (Heart)</name>
  <name lang="fr-FR" default="false">Coussin (Cœur)</name>
  <name lang="de-DE" default="false">Kissen (Herz)</name>
  <name lang="it-IT" default="false">Cuscino (cuore)</name>
  <name lang="es-ES" default="false">Cojín (corazón)</name>
  <name lang="ja-JP" default="false">クッション（ハート）</name>
  <description lang="en-GB" default="true">Heart-shaped cushion.[#Legal]</description>
  <description lang="fr-FR" default="false">Un coussin en forme de cœur.[#Legal]</description>
  <description lang="de-DE" default="false">Kissen in Herzform.[#Legal]</description>
  <description lang="it-IT" default="false">Cuscino a forma di cuore.[#Legal]</description>
  <description lang="es-ES" default="false">Cojín con forma de corazón.[#Legal]</description>
  <description lang="ja-JP" default="false">ハート型のクッション。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2EB51EFB</timestamp>
</odc>