<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>CA1103DC-76484E7B-A773C158-1D3493A6</uuid>
  <name lang="en-GB" default="true">秘密のプライベートガーデンへ</name>
  <description lang="en-GB" default="true">ショートカット [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>9905CEBB</timestamp>
</odc>