<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6382180E-2D8940AE-B435A350-6DFD3F4D</uuid>
  <name lang="fr-FR" default="false">Pack variété ultime LKWD</name>
  <name lang="de-DE" default="false">Ultimatives LKWD-Riesenpaket</name>
  <name lang="it-IT" default="false">Pacchetto definitivo varietà LKWD</name>
  <name lang="es-ES" default="false">Paquete definitivo variado de LKWD</name>
  <name lang="en-US" default="true">LKWD Ultimate Variety Bundle</name>
  <description lang="fr-FR" default="false">Pack variété ultime LKWD\n\nCe pack inclut les éléments suivants :\n\n •Pack trésors du Joyau des Cieux\n •Pack qualité ultime Lieu LKWD\n •Pack ultime Prairie\n\n Rempli d'une tonne d'articles divers et variés, ce pack a un excellent rapport qualité/prix [#Legal]</description>
  <description lang="de-DE" default="false">Ultimatives LKWD-Riesenpaket \n\nDieses Paket enthält:\n\n • Das Schatzpaket "Juwel der Himmel"\n •Das ultimative LKWD-Venue-Vorteilspaket\n •Das ultimative Prärie-Paket\n\n Dieses Paket enthält zahllose, fantastische Gegenstände zum absoluten Schnäppchenpreis  [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto definitivo varietà LKWD \n\nQuesto pacchetto include quanto segue:\n\n • Pacchetto tesoro Il Gioiello dei Cieli\n • Pacchetto convenienza definitivo luogo LKWD Clubhouse\n • Il pacchetto Prateria definitivo\n\n Pieno di tanti fantastici oggetti, il pacchetto è veramente molto conveniente  [#Legal]</description>
  <description lang="es-ES" default="false">Paquete definitivo variado de LKWD \n\nEste paquete incluye:\n\n •Paquete del tesoro de la Joya de los cielos.\n •Paquete extra definitivo de la Sala de LKWD.\n •El paquete definitivo de la pradera.\n\n Lleno a rebosar de un montón de objetos fantásticos, este paquete da mucho por el precio que pagas.  [#Legal]</description>
  <description lang="en-US" default="true">LKWD Ultimate Variety Bundle \n\nThis bundle includes the following:\n\n •The Jewel of the Skies Treasure Pack\n •LKWD Venue Ultimate Value Pack\n •The Prairie Ultimate Pack\n\n Jam packed with a fantastic array of items, this bundle is wonderful value for money. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001707</entitlement_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-LKWDULTIMA001707</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>63D34716</timestamp>
</odc>