<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>E5C9F89D-2E144FEB-B3C67E85-47035758</uuid>
  <name lang="fr-FR" default="false">Pieds de momie</name>
  <name lang="en-US" default="true">Mummified Feet</name>
  <description lang="fr-FR" default="false">Tout comme les pieds, pour un look parfaitement cohérent. Les embaumeurs avaient du goût, ça c'est certain. [#Legal]</description>
  <description lang="en-US" default="true">…and most definatly here to finish of the whole ensemble. Those embalmers were such classy people. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000729</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-FMLEMUMMIFIEDFET</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>27DFFAF4</timestamp>
</odc>