<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C44EBD8B-CEB545F1-89F6D585-B9FCA214</uuid>
  <name lang="en-GB" default="true">Fourth of July Marching Whistle (LMO)</name>
  <name lang="fr-FR" default="false">Sifflet de fanfare du 4 juillet (LMO)</name>
  <name lang="de-DE" default="false">„Vierter Juli“-Marschpfeife (LMO)</name>
  <name lang="it-IT" default="false">Zufolo da parata del 4 di luglio (Locomotion)</name>
  <name lang="es-ES" default="false">Silbato de marcha del día 4 de julio (LMO)</name>
  <description lang="en-GB" default="true">Whistle the tune 'Jonny come home' by pressing the 'Square' button consecutive times to play the full cycle and march with a war wounded limp and a soulful tune - like t'was 1776, in celebration of Independence. By equipping this Locomotion Item, your avatar's run speed will be slower. LMO (Locomotion) is a Portable Item. [#Legal]</description>
  <description lang="fr-FR" default="false">Sifflez l'air de "Jonny come home" en appuyant sur la touche 'Square' plusieurs fois pour jouer le morceau en entier. Défilez malgré votre blessure de guerre à la jambe et émouvez la foule grâce à votre mélodie – revivez 1776 et célébrez l'Indépendance. En équipant cet objet de locomotion, la vitesse de votre avatar sera réduite.LMO (Locomotion) è un oggetto portatile. [#Legal]</description>
  <description lang="de-DE" default="false">Pfeif die Melodie von „Johnny Come Home“, indem du die Quadrat-Taste mehrfach hintereinander drückst und so das ganze Lied spielst. Marschiere zur Feier der Unabhängigkeit mit humpelndem Gang und zu einem gefühlvollen Song und lass das Jahr 1776 wieder aufleben. Wenn du dich mit diesem Bewegungsobjekt ausrüstest, verlangsamt sich die Laufgeschwindigkeit deines Avatars. Bewegungsobjekte sind tragbare Gegenstände. [#Legal]</description>
  <description lang="it-IT" default="false">Fischia il motivetto "Johnny come home" premendo consecutivamente il tasto 'Scacco' per suonare il ciclo completo e marcia zoppicante per una ferita di guerra al ritmo di una musica emozionante - come nel 1776, per festeggiare l'Indipendenza. Utilizzando questo oggetto locomotion, la velocità di corsa del tuo avatar rallenterà. [#Legal]</description>
  <description lang="es-ES" default="false">Silba "Jonny come home" pulsando el botón 'Cuadrado' varias veces consecutivas para reproducir el ciclo completo y marcha cojeando como un herido de guerra al son de una canción sentimental como si fuera 1776, para celebrar la Independencia. Al equiparte con este objeto de locomoción, la velocidad de carrera de tu avatar será inferior. LMO (locomoción) es un objeto portátil. [#Legal]</description>
  <maker lang="en-GB" default="true">madmunki</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4393-NPER00062_00-000190</entitlement_id>
    <entitlement_id territory="SCEA">UT5032-NPUR00280_00-000186</entitlement_id>
    <category_id territory="SCEE">EP4393-NPER00062_00</category_id>
    <category_id territory="SCEA">UT5032-NPUR00280_00</category_id>
    <product_id territory="SCEE">EP4393-NPER00062_00-FOURTHOFJU000190</product_id>
    <product_id territory="SCEA">UT5032-NPUR00280_00-0001860000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>F98893C3</timestamp>
</odc>