<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>32EB2B56-87F5492D-88096E5C-4D0C9F94</uuid>
  <name lang="en-GB" default="true">Braided Bob Hairstyle (Women)</name>
  <name lang="fr-FR" default="false">Coupe de cheveux au carré tressée (femme)</name>
  <name lang="de-DE" default="false">Bob-Frisur mit Flechtzopf (für Frauen)</name>
  <name lang="it-IT" default="false">Acconciatura a caschetto con trecce (da donna)</name>
  <name lang="es-ES" default="false">Peinado media melena con trenzas (mujer)</name>
  <name lang="ja-JP" default="false">三つ編みボブヘアスタイル（女性）</name>
  <description lang="en-GB" default="true">Braided bob hairstyle.\nDefensive Strength: ★\nGorgeousness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Une coupe de cheveux au carré tressé.\nDéfense : ★\nSplendeur : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Bob-Frisur mit Flechtzopf.\nVerteidigung: ★\nPracht: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Un'acconciatura a caschetto con delle trecce.\nDifesa: ★\nAvvenenza: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Peinado de media melena con trenzas.\nDefensa: ★\nHermosura: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">三つ編みを巻いたボブヘアの髪型。\n防御力：　★\nゴージャス度：★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-004897</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-0048970000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>38A894C3</timestamp>
</odc>