<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F338B94C-2FFF41E7-91A8D435-256C1BA7</uuid>
  <name lang="en-GB" default="true">Animal Avatars - Arachnid -Black Widow</name>
  <name lang="fr-FR" default="false">Avatars animaliers - Arachnides - Veuve noire</name>
  <name lang="de-DE" default="false">Tier-Avatare - Spinnentier - Schwarze Witwe</name>
  <name lang="it-IT" default="false">Avatar Animali - Aracnide - Vedova Nera</name>
  <name lang="es-ES" default="false">Avatares de animales - Arácnido -Viuda negra</name>
  <description lang="en-GB" default="true">Known for being one of the most dangerous spiders in the world; become a black widow and make your friend's skin crawl with this arachnid themed Animal Avatars locomotion object.\n
\n
This locomotion object will boost your speed:\n
・Standard = 5.25 m/s\n
\n
※ This item is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Connue pour être l'une des araignées les plus dangereuses au monde. Transformez-vous en veuve noire et donnez la chair de poule à vos amis avec cet objet de locomotion avatar animalier sur le thème des arachnides.\n
\n
Ce moyen de déplacement vous permettra d'augmenter votre vitesse : \n
・Standard = 5,25 m/s\n
\n
※ Cet article est un article portable. [#Legal]</description>
  <description lang="de-DE" default="false">Bekannt als eine der gefährlichsten Spinnen der Welt. Mit dieser Spinnentier-Locomotion-Funktion werden Sie zu einer schwarzen Witwe, und Ihren Freunden läuft es kalt den Rücken herunter! \n
\n
Dieses Locomotion-Objekt macht Sie noch schneller:\n
・Standard = 5,25 m/s\n
\n
※ Bei diesem Artikel handelt es sich um einen tragbaren Artikel. [#Legal]</description>
  <description lang="it-IT" default="false">Rinomato per essere uno dei ragni più pericolosi al mondo. Diventa una vedova nera e fai venire la pelle d'oca ai tuoi amici con questo oggetto di trasporto Aracnide di Avatar Animali.\n
\n
Questo oggetto di trasporto farà aumentare la tua velocità:\n
・Standard = 5,25 m/s\n
\n
※ Questo articolo è portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Conocida por ser una de las arañas más peligrosas del mundo. Conviértete en una viuda negra y aterroriza a tus amigos con este objeto dinámico de Avatares de animales de la línea arácnido.\n
\n
Este artículo dinámico potenciará tu velocidad:\n
・Estándar = 5,25 m/s\n
\n
※ Éste es un artículo móvil. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000693</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004720</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ANIMALAVAT000693</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0047200000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>1213D014</timestamp>
</odc>