<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>046C7571-C5374F3D-B9CA24F2-D8CD91C8</uuid>
  <name lang="en-GB" default="false">L-Project </name>
  <name lang="fr-FR" default="false">L-Project </name>
  <name lang="de-DE" default="false">L-Projekt </name>
  <name lang="it-IT" default="false">L-Project </name>
  <name lang="es-ES" default="false">L-Project </name>
  <name lang="ja-JP" default="true">Lプロジェクト </name>
  <name lang="ko-KR" default="false">not_Localised </name>
  <name lang="en-SG" default="false">not_Localised </name>
  <name lang="zh-HK" default="false">not_Localised </name>
  <name lang="zh-TW" default="false">not_Localised </name>
  <name lang="en-US" default="false">L-Project </name>
  <description lang="en-GB" default="false">-  [#Legal]</description>
  <description lang="fr-FR" default="false">-  [#Legal]</description>
  <description lang="de-DE" default="false">-  [#Legal]</description>
  <description lang="it-IT" default="false">-  [#Legal]</description>
  <description lang="es-ES" default="false">-  [#Legal]</description>
  <description lang="ja-JP" default="true">Lプロジェクト  [#Legal]</description>
  <description lang="ko-KR" default="false">not_Localised  [#Legal]</description>
  <description lang="en-SG" default="false">not_Localised  [#Legal]</description>
  <description lang="zh-HK" default="false">not_Localised  [#Legal]</description>
  <description lang="zh-TW" default="false">not_Localised  [#Legal]</description>
  <description lang="en-US" default="false">-  [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements />
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9D564867</timestamp>
</odc>