<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>84CCABA8-525C4DEA-9FDCB3DA-548AE977</uuid>
  <name lang="en-GB" default="true">Billabong - Dom1nate Boardshorts - Yellow, Red &amp; Black</name>
  <name lang="fr-FR" default="false">Billabong - Dom1nate Boardshorts - Jaune, Rouge &amp; Noir</name>
  <name lang="de-DE" default="false">Billabong - Dom1nate Boardshorts - Gelb, Rot &amp; Schwarz</name>
  <name lang="it-IT" default="false">Billabong - Dom1nate Boardshorts - Giallo, Rosso &amp; Nero</name>
  <name lang="es-ES" default="false">Billabong - Dom1nate Junta Cortos - Amarillo, Rojo &amp; Negro</name>
  <name lang="ko-KR" default="false">Billabong - Dom1nate Boardshorts - Yellow, Red &amp; Black (Men)</name>
  <name lang="en-SG" default="false">Billabong - Dom1nate Boardshorts - Yellow, Red &amp; Black (Men)</name>
  <name lang="zh-HK" default="false">Billabong - Dom1nate Boardshorts - Yellow, Red &amp; Black (Men)</name>
  <name lang="zh-TW" default="false">Billabong - Dom1nate Boardshorts - Yellow, Red &amp; Black (Men)</name>
  <description lang="en-GB" default="true">Joel Parkinson signature Platinum Quad X Stretch boardshort [#Legal]</description>
  <description lang="de-DE" default="false">Joel Parkinson Unterschrift Platinum Quad X Stretch Boardshort [#Legal]</description>
  <description lang="it-IT" default="false">Joel Parkinson firma Platinum Quad X Stretch boardshort [#Legal]</description>
  <description lang="es-ES" default="false">Joel Parkinson firma de platino cuádruple X Estiramiento boardshort [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-000283</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-000274</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000186</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-DOM1NATERA000283</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMBSHORTSYRBLKM1</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0001860000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>24080FCF</timestamp>
</odc>