<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B4398EF5-DD5A4644-A1CFDE05-C4ACA8BA</uuid>
  <name lang="fr-FR" default="false">Maillot de bain bandages secrets - Noir</name>
  <name lang="de-DE" default="false">Secrets Bandage-Badeanzug - Schwarz</name>
  <name lang="it-IT" default="false">Costume a fasce Secrets - Nero</name>
  <name lang="es-ES" default="false">Bañador de tiras Secrets; negro</name>
  <name lang="en-US" default="true">Secrets Bandage Swimsuit - Black</name>
  <description lang="fr-FR" default="false">L'astuce pour avoir une apparence parfaite à la plage ? C'est un secret... [#Legal]</description>
  <description lang="de-DE" default="false">Das Geheimnis makellosen Ausehens am Strand? Mit Secrets lüftest du es ... [#Legal]</description>
  <description lang="it-IT" default="false">Il segreto per avere un aspetto perfetto in spiaggia? È un segreto... [#Legal]</description>
  <description lang="es-ES" default="false">¿El truco para estar perfecta en la playa? Es un secreto... [#Legal]</description>
  <description lang="en-US" default="true">The trick to looking flawless on the beach? It's a Secret… [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002849</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002956</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDSECRETSBAJSI</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-SECRETSBAN002956</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>B4BD54F3</timestamp>
</odc>