<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A0D91BFF-4CB24B9B-B9082784-7624AF52</uuid>
  <name lang="fr-FR" default="false">Stormur le renne</name>
  <name lang="de-DE" default="false">Stormur das Rentier</name>
  <name lang="it-IT" default="false">Stormur la renna</name>
  <name lang="es-ES" default="false">Stormur el reno</name>
  <name lang="ja-JP" default="false">トナカイのストーマーくん</name>
  <name lang="en-US" default="true">Stormur the Reindeer</name>
  <description lang="fr-FR" default="false">Les rennes sont domestiqués depuis des siècles et constituent un maillon essentiel de la vie des habitants des régions arctiques. Stormur est un excellent compagnon et serait probablement ravi de tirer votre traineau si vous lui demandez gentiment. [#Legal]</description>
  <description lang="de-DE" default="false">Rentiere sind schon seit Jahrhunderten domestiziert und für alle Menschen in arktischen Regionen ein wichtiger Bestandteil ihres Lebens. Stormur ist ein hervorragender Begleiter und würde bestimmt auch deinen Schlitten ziehen, wenn du ihn lieb bittest. [#Legal]</description>
  <description lang="it-IT" default="false">Le renne vengono addomesticate da secoli e sono essenziali per la vita delle popolazioni artiche. Stormur è un compagno eccellente e trascinerebbe volentieri la tua slitta, se glielo chiedessi gentilmente. [#Legal]</description>
  <description lang="es-ES" default="false">Hace siglos que los renos se convirtieron en animales domésticos y son una parte esencial de la vida de la gente del Ártico. Stormur es un excelente compañero y, si se lo pides amablemente, seguro que tira de tu trineo. [#Legal]</description>
  <description lang="ja-JP" default="false">数世紀もの間人間と一緒に暮らしてきたトナカイは、人間の欠かせないパートナーとなりました。物腰柔らかくソリを引くように頼んだら引いてくれるかも。\n※このアイテムはポータブルアイテムです。 [#Legal]</description>
  <description lang="ko-KR" default="false">Reindeer have been domesticated for centuries and are an essential part of life to Arctic people. Stormur makes an excellent companion and would probably pull your sleigh, if you asked him nicely. \n\n  ※This item is a portable item.[#Legal]</description>
  <description lang="en-SG" default="false">Reindeer have been domesticated for centuries and are an essential part of life to Arctic people. Stormur makes an excellent companion and would probably pull your sleigh, if you asked him nicely. \n\n  ※This item is a portable item.[#Legal]</description>
  <description lang="zh-HK" default="false">Reindeer have been domesticated for centuries and are an essential part of life to Arctic people. Stormur makes an excellent companion and would probably pull your sleigh, if you asked him nicely. \n\n  ※This item is a portable item.[#Legal]</description>
  <description lang="zh-TW" default="false">Reindeer have been domesticated for centuries and are an essential part of life to Arctic people. Stormur makes an excellent companion and would probably pull your sleigh, if you asked him nicely. \n\n  ※This item is a portable item.[#Legal]</description>
  <description lang="en-US" default="true">Reindeer have been domesticated for centuries and are an essential part of life to Arctic people. Stormur makes an excellent companion and would probably pull your sleigh, if you asked him nicely. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000750</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000977</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00036_00-000200</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB7069</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00036_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDSTORMURTHERE</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-STORMURTHE000977</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00036_00-0002000000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB70690000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>F0795B4E</timestamp>
</odc>