<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0">
  <version>1.0</version>
  <uuid>0842A4C0-23244B9A-BC788CF9-6CC22219</uuid>
  <name lang="en-GB" default="true">echo suit (arms)</name>
  <name lang="ja-JP" default="false">エコースーツ（手）</name>
  <name lang="ko-KR" default="false">에코 슈트 (장갑)</name>
  <name lang="zh-HK" default="false">echo套裝（手）</name>
  <name lang="zh-TW" default="false">echo套裝（手）</name>
  <description lang="en-GB" default="true">A part of body suits. You can disguise "Echo" which might be your alter ego by wearing this suit.[#Legal]</description>
  <description lang="ja-JP" default="false">無限回廊に登場する自分とも過去とも未来とも言われている存在"エコー"になりきることの出来るボディースーツの一部。[#Legal]</description>
  <description lang="ko-KR" default="false">무한회랑에 등장하는 자신이라고도, 과거 또는 미래라고도 불리는 존재 "에코"로 변신할 수 있는 보디 슈트의 일부.[#Legal]</description>
  <description lang="zh-HK" default="false">可徹底成為於無限回廊登場，可以說是自己的過去或未來的存在的"Echo"身型套裝的一部分。[#Legal]</description>
  <description lang="zh-TW" default="false">可徹底成為於無限回廊登場，可以說是自己的過去或未來的存在的"Echo"身型套裝的一部分。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T001.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T001.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T001.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9000-NPJQ50010_00-001203</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000142</entitlement_id>
    <category_id territory="SCEJ">JP9000-NPJQ50010_00-9000J001</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEJ">JP9000-NPJQ50010_00-001203</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000142</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>A38F275A</timestamp>
</odc>