<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>849F9FD8-66BC4931-BB8503F4-FF83FC94</uuid>
  <name lang="fr-FR" default="false">Table basse moderne</name>
  <name lang="de-DE" default="false">Moderner Couchtisch</name>
  <name lang="it-IT" default="false">Tavolino in stile moderno</name>
  <name lang="es-ES" default="false">Mesa de café moderna</name>
  <name lang="ja-JP" default="false">モダンコーヒーテーブル</name>
  <name lang="ko-KR" default="false">현대적인 커피 테이블</name>
  <name lang="zh-HK" default="false">摩登咖啡桌</name>
  <name lang="zh-TW" default="false">摩登咖啡桌</name>
  <name lang="en-US" default="true">Modern Coffee Table</name>
  <description lang="en-GB" default="false">A modernised coffee table to match the rest of your room. [#Legal]</description>
  <description lang="fr-FR" default="false">Une table basse moderne pour compléter le reste de votre déco. [#Legal]</description>
  <description lang="de-DE" default="false">Ein moderner Couchtisch, der zum Rest der Einrichtung passt. [#Legal]</description>
  <description lang="it-IT" default="false">Tavolino rivisto in chiave moderna per abbinarsi al resto della stanza. [#Legal]</description>
  <description lang="es-ES" default="false">Una moderna mesa de café a juego con el resto de la habitación. [#Legal]</description>
  <description lang="ja-JP" default="false">レイクハウスにマッチする、モダンなコーヒーテーブルです。[#Legal]</description>
  <description lang="ko-KR" default="false">방 안의 데코들과 조화롭게 어울리는 현대적인 커피 테이블입니다.[#Legal]</description>
  <description lang="zh-HK" default="false">摩登風格的咖啡桌，可用來配襯房間。[#Legal]</description>
  <description lang="zh-TW" default="false">摩登風格的咖啡桌，可用來配襯房間。[#Legal]</description>
  <description lang="en-US" default="true">A modernized coffee table to match the rest of your room. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000668</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001543</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50280_00-AE6015</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000042</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50280</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-MODERNCOFF000668</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-LAKEMODRNCOFETBL</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50280_00-AE60150000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0000420000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="IT" minimum_age="0" parental_control_level="0" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="ES" minimum_age="0" parental_control_level="0" />
    <age_rating country="FR" minimum_age="0" parental_control_level="0" />
    <age_rating country="DE" minimum_age="0" parental_control_level="0" />
    <age_rating country="GB" minimum_age="0" parental_control_level="0" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>415D28D7</timestamp>
</odc>