<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3E8C1CC7-6DF84A97-9FA04753-F2C7B115</uuid>
  <name lang="en-GB" default="true">Winter Sports Jacket - Blue (Women)</name>
  <name lang="fr-FR" default="false">Veste de sport d'hiver - Bleu (femme)</name>
  <name lang="de-DE" default="false">Wintersportjacke - Blau (Damen)</name>
  <name lang="it-IT" default="false">Giacca Sportiva Invernale - Blu (Donna)</name>
  <name lang="es-ES" default="false">Blazer de invierno - Azul (Mujer)</name>
  <description lang="en-GB" default="true">A winter sports jacket to keep you warm. [#Legal]</description>
  <description lang="fr-FR" default="false">Une veste de sport d'hiver pour vous tenir chaud. [#Legal]</description>
  <description lang="de-DE" default="false">Eine Wintersportjacke, die Sie warm hält. [#Legal]</description>
  <description lang="it-IT" default="false">Una giacca sportiva invernale che tiene caldo. [#Legal]</description>
  <description lang="es-ES" default="false">Un blazer de invierno que te proteja del frío. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000679</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004825</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-WINTERSPOR000679</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0048250000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>CEDDAEC3</timestamp>
</odc>