<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9FAB12A5-CAD94E86-9E6DD9E4-58A7B97F</uuid>
  <name lang="fr-FR" default="false">Vers le Dolphydrome</name>
  <name lang="de-DE" default="false">Zum Dolphy-Raum</name>
  <name lang="it-IT" default="false">Alla Stanza di Dolphy</name>
  <name lang="es-ES" default="false">Al cuarto de Dolphy</name>
  <name lang="ja-JP" default="false">ドルフィールームへ移動する</name>
  <name lang="en-US" default="true">To Dolphy Room</name>
  <description lang="fr-FR" default="false">Vers le Dolphydrome</description>
  <description lang="de-DE" default="false">Zum Dolphy-Raum</description>
  <description lang="it-IT" default="false">Alla Stanza di Dolphy</description>
  <description lang="es-ES" default="false">Al cuarto de Dolphy</description>
  <description lang="ja-JP" default="false">ドルフィールームへ移動する</description>
  <description lang="en-US" default="true">To Dolphy Room</description>
  <maker lang="en-US" default="true">Hudson Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>54742ABE</timestamp>
</odc>