<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>7C92AE42-FACA4DEC-9F9F5A7A-8099CB56</uuid>
  <name lang="en-US" default="true">Ace Jeans</name>
  <description lang="fr-FR" default="false">Vos jeans d'as ne regardent toujours bon aucune matière l'occasion. [#Legal]</description>
  <description lang="en-US" default="true">Your Ace Jeans always look good no matter the occasion. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005128</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-0000000000005128</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>CC9709C8</timestamp>
</odc>