<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CBD7564B-D5C0427A-B346A34C-5FB38B65</uuid>
  <name lang="fr-FR" default="false">Méga Pack Starlette Drey</name>
  <name lang="de-DE" default="false">Megapaket: Drey Starlet</name>
  <name lang="it-IT" default="false">Mega pacchetto Drey Stellina</name>
  <name lang="es-ES" default="false">Megapaquete de Estrella en ciernes Drey</name>
  <name lang="ja-JP" default="false">【Drey】スターレットメガバンドル</name>
  <name lang="ko-KR" default="false">Drey Starlet Mega Bundle (Women)</name>
  <name lang="en-SG" default="false">Drey Starlet Mega Bundle (Women)</name>
  <name lang="zh-HK" default="false">Drey Starlet Mega Bundle (Women)</name>
  <name lang="zh-TW" default="false">Drey Starlet Mega Bundle (Women)</name>
  <name lang="en-US" default="true">Drey Starlet Mega Bundle</name>
  <description lang="en-GB" default="false">Drey Starlet Mega Bundle\n\n  This pack includes the following: \n  • The Starlet\n • Drey Starlet Top - Midnight Blue\n • Drey Starlet Skirt - Midnight Blue\n • Drey Starlet Stole - Grey\n • Drey Spike Heel Sandals - Black\n Timeless beauty created by Drey. [#Legal]</description>
  <description lang="fr-FR" default="false">Méga Pack Starlette Drey\n\n  Ce pack contient les éléments suivants : \n  • La Starlette \n • Jupe de starlette Drey - Bleu nuit\n • Haut de starlette Drey - Bleu nuit\n • Étole de starlette Drey - Gris\n • Sandales à talon aiguille Drey - Noir\n Une beauté intemporelle créée par Drey. [#Legal]</description>
  <description lang="de-DE" default="false">Megapaket: Drey Starlet\n\n Dieses Paket enthält: \n  • Das Starlet\n • Drey Starlet-Rock - Dunkelblau\n • Drey Starlet-Top - Dunkelblau\n • Drey Starlet-Stola - Grau\n • Drey Stilettos - Schwarz\n Zeitlose Schönheit von Drey. [#Legal]</description>
  <description lang="it-IT" default="false">Mega pacchetto Drey Stellina\n\n  Questo pacchetto include quanto segue: \n  • La Stellina\n • Gonna Drey Stellina - Blu notte\n • Top Drey Stellina - Blu notte\n • Stola Drey Stellina - Grigio\n • Sandali con tacco a spillo Drey - Nero\n Bellezza intramontabile creata da Drey. [#Legal]</description>
  <description lang="es-ES" default="false">Megapaquete de Estrella en ciernes Drey\n\n  Este paquete incluye: \n • La Estrella en ciernes.\n  • Falda de estrella en ciernes Drey; azul medianoche.\n • Top de estrella en ciernes Drey; azul medianoche.\n • Chal de estrella en ciernes Drey; gris.\n • Sandalias con tacón de aguja Drey; negras.\n Belleza atemporal creada por Drey. [#Legal]</description>
  <description lang="ja-JP" default="false">\n\n本コンテンツには、以下のアイテムが含まれています。\n ・[ザ・スターレット]/[ヘッドアクセサリ]\n ・[【Drey】スターレットドレス – ミッドナイトブルー]/[組み合わせ]\n ・[【Drey】スパイクヒールサンダル – ブラック]/[靴]\n ・[【Drey】スターレットストール – グレー]/[ボトムズ]\n ※購入すると、「アバターのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。 [#Legal]</description>
  <description lang="ko-KR" default="false">Drey Starlet Mega Bundle (Women)\n\n  This pack includes the following: \n  • The Starlet Hairstyle (Women)\n • Drey Starlet Top - Midnight Blue (Women)\n • Drey Starlet Skirt - Midnight Blue (Women)\n • Drey Starlet Stole - Grey (Women)\n • Drey Spike Heel Sandals - Black (Women)\n Timeless beauty created by Drey. [#Legal]</description>
  <description lang="en-SG" default="false">Drey Starlet Mega Bundle (Women)\n\n  This pack includes the following: \n  • The Starlet Hairstyle (Women)\n • Drey Starlet Top - Midnight Blue (Women)\n • Drey Starlet Skirt - Midnight Blue (Women)\n • Drey Starlet Stole - Grey (Women)\n • Drey Spike Heel Sandals - Black (Women)\n Timeless beauty created by Drey. [#Legal]</description>
  <description lang="zh-HK" default="false">Drey Starlet Mega Bundle (Women)\n\n  This pack includes the following: \n  • The Starlet Hairstyle (Women)\n • Drey Starlet Top - Midnight Blue (Women)\n • Drey Starlet Skirt - Midnight Blue (Women)\n • Drey Starlet Stole - Grey (Women)\n • Drey Spike Heel Sandals - Black (Women)\n Timeless beauty created by Drey. [#Legal]</description>
  <description lang="zh-TW" default="false">Drey Starlet Mega Bundle (Women)\n\n  This pack includes the following: \n  • The Starlet Hairstyle (Women)\n • Drey Starlet Top - Midnight Blue (Women)\n • Drey Starlet Skirt - Midnight Blue (Women)\n • Drey Starlet Stole - Grey (Women)\n • Drey Spike Heel Sandals - Black (Women)\n Timeless beauty created by Drey. [#Legal]</description>
  <description lang="en-US" default="true">Drey Starlet Mega Bundle\n\n  This pack includes the following: \n  • The Starlet\n • Drey Starlet Top - Midnight Blue\n • Drey Starlet Skirt - Midnight Blue\n • Drey Starlet Stole - Gray\n • Drey Spike Heel Sandals - Black\n Timeless beauty created by Drey. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000695</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00036_00-000108</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000896</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00036_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDREYSTARLBUN</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00036_00-0001080000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DREYSTARLE000896</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>CC32603A</timestamp>
</odc>