<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>53E10A1D-56184C1B-B59D5E57-EC21577D</uuid>
  <name lang="fr-FR" default="false">Bikini beauté de plage - Noir</name>
  <name lang="de-DE" default="false">Strandschönheit-Bikini - Schwarz</name>
  <name lang="it-IT" default="false">Bikini Bellezza da Spiaggia - Nero</name>
  <name lang="es-ES" default="false">Bikini de belleza playera; negro</name>
  <name lang="ja-JP" default="false">ビーチビューティービキニ - ブラック（女性用）</name>
  <name lang="ko-KR" default="false">Beach Beauty Bikini - Black (Women)</name>
  <name lang="en-SG" default="false">Beach Beauty Bikini - Black (Women)</name>
  <name lang="zh-HK" default="false">Beach Beauty Bikini - Black (Women)</name>
  <name lang="zh-TW" default="false">Beach Beauty Bikini - Black (Women)</name>
  <name lang="en-US" default="true">Beach Beauty Bikini - Black</name>
  <description lang="fr-FR" default="false">Les bikinis n'ont pas besoin d'être minuscules. Celui-ci fait son effet avec son shorty taille haute et son haut en dos nu. [#Legal]</description>
  <description lang="de-DE" default="false">Bikinis müssen nicht immer möglichst knapp sein. Dieser hier zum Beispiel macht trotz weitem Höschen und Trägertop eine hervorragende Figur. [#Legal]</description>
  <description lang="it-IT" default="false">I bikini non devono necessariamente essere microscopici. Questo modello fa effetto anche con pantaloncini da ragazzo e prendisole. [#Legal]</description>
  <description lang="es-ES" default="false">Los bikinis no tienen por qué ser diminutos. Este también deja sin aliento con unos pantaloncitos y un top cerradito. [#Legal]</description>
  <description lang="ja-JP" default="false">必ずしもビキニが小さいほどセクシーというわけではありません。ボーイショーツとホルタートップでも十分なインパクトを与えれます。 [#Legal]</description>
  <description lang="en-US" default="true">Bikinis don't have to be teeny weeny. This one still  makes an impact with boy shorts and a halter top. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000848</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001067</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2533</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00036_00-000274</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00036_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDBEACHBEAUTYB</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-BEACHBEAUT001067</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA25330000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00036_00-0002740000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A2B305D</timestamp>
</odc>