<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>85B14849-AEA94EBE-A60E40FC-65DF93C3</uuid>
  <name lang="fr-FR" default="false">Cheveux de la fiancée de Frankenstein</name>
  <name lang="en-US" default="true">Bride of Frankenstein Hair</name>
  <description lang="fr-FR" default="false">Ses cheveux sont parcourus pas un éclair, signe de son profond désespoir. [#Legal]</description>
  <description lang="en-US" default="true">A lighting bolt streaks through her hair, created from his lonely despair. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000731</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-FMALEFRANKENHEAD</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>8EE5A1D7</timestamp>
</odc>