<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C856D16A-51774D73-8393125B-34151C7A</uuid>
  <name lang="fr-FR" default="false">Le Niamh</name>
  <name lang="de-DE" default="false">Niamh</name>
  <name lang="it-IT" default="false">Niamh</name>
  <name lang="es-ES" default="false">El Niamh</name>
  <name lang="en-US" default="true">The Niamh</name>
  <description lang="fr-FR" default="false">Tresses élevés, un style traditionnel irlandais. Coiffure par Medusa. [#Legal]</description>
  <description lang="de-DE" default="false">Hohe Zöpfen, einem traditionellen irischen Stil. Frisur von Medusa. [#Legal]</description>
  <description lang="it-IT" default="false">Alti trecce, stile tradizionale irlandese. Acconciatura di Medusa. [#Legal]</description>
  <description lang="es-ES" default="false">Altas coletas, un estilo tradicional irlandés. Peinado obra de Medusa. [#Legal]</description>
  <description lang="en-US" default="true">High pigtails, a traditional Irish style. Hair by Medusa. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001816</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002004</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDTHENIAMHFEBR</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-THENIAMHXX002004</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>BF4A044B</timestamp>
</odc>