<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>E3B06E8E-D81A4522-B2F7E9C1-B567E2B0</uuid>
  <name lang="fr-FR" default="false">Compagnon mouton</name>
  <name lang="de-DE" default="false">Schaf als Gefährte</name>
  <name lang="it-IT" default="false">Pecorella da compagnia</name>
  <name lang="es-ES" default="false">Oveja</name>
  <name lang="ko-KR" default="false">양 컴패니언</name>
  <name lang="zh-HK" default="false">綿羊隨身夥伴</name>
  <name lang="zh-TW" default="false">綿羊隨身夥伴</name>
  <name lang="en-US" default="true">Sheep Companion</name>
  <description lang="fr-FR" default="false">Le must pour toutes les fermes. [#Legal]</description>
  <description lang="de-DE" default="false">Ohne diesen Gefährten sollte man die Farm nie verlassen. [#Legal]</description>
  <description lang="it-IT" default="false">Non allontanarti mai dalla fattoria senza una di queste. [#Legal]</description>
  <description lang="es-ES" default="false">Nunca dejes la granja sin una. [#Legal]</description>
  <description lang="ko-KR" default="false">농장에서 나올 때는 언제나 데리고 다니세요. [#Legal]</description>
  <description lang="zh-HK" default="false">農場永遠不能沒有綿羊。 [#Legal]</description>
  <description lang="zh-TW" default="false">農場永遠不能沒有綿羊。 [#Legal]</description>
  <description lang="en-US" default="true">Never leave the farm without one. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002130</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001260</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000536</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-SHEEPCOMPA002130</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-SHEEPCOMPANION01</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0005360000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>B6CF601F</timestamp>
</odc>