<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8C07881A-3C734D08-9098D544-B7EAA736</uuid>
  <name lang="fr-FR" default="false">Shorts Trike Désert du Sodium -Sundae</name>
  <name lang="de-DE" default="false">Sodiumwüsten-Fahrradshorts - Eiscremefarben</name>
  <name lang="it-IT" default="false">Pantaloncini Trike deserto Sodium - Sundae</name>
  <name lang="es-ES" default="false">Shorts de odisea en el desierto; Pastel</name>
  <name lang="en-US" default="true">Sodium Desert Trike Shorts - Sundae</name>
  <description lang="fr-FR" default="false">Vous êtes invités à une rave dans le Désert du Sodium ultra chaud ? Pas de souci. [#Legal]</description>
  <description lang="de-DE" default="false">Bist du auf nen Rave in der glühend heißen Sodiumwüste eingeladen? Wir haben, was du brauchst. [#Legal]</description>
  <description lang="it-IT" default="false">Ti hanno invitato a un rave nel caldo rovente del deserto Sodium? Abbiamo quello che fa per te. [#Legal]</description>
  <description lang="es-ES" default="false">¿Te han invitado a un fiestón en pleno desierto abrasador de Sodium? ¡Tenemos lo que buscas! [#Legal]</description>
  <description lang="en-US" default="true">Invited to a rave in the baking hot Sodium desert? We've got it covered. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002330</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002460</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDSODIUMDESZJO</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-SODIUMDESE002460</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>8C66A645</timestamp>
</odc>