<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>2407C033-3684450A-AF7DD5ED-DE38CA2E</uuid>
  <name lang="en-GB" default="false">PictureBook</name>
  <name lang="fr-FR" default="false">PictureBook</name>
  <name lang="de-DE" default="false">PictureBook</name>
  <name lang="it-IT" default="false">PictureBook</name>
  <name lang="es-ES" default="false">PictureBook</name>
  <name lang="ja-JP" default="true">黒潮の海生き物図鑑</name>
  <name lang="ko-KR" default="false">PictureBook</name>
  <name lang="en-SG" default="false">PictureBook</name>
  <name lang="zh-HK" default="false">PictureBook</name>
  <name lang="zh-TW" default="false">PictureBook</name>
  <name lang="en-US" default="false">PictureBook</name>
  <description lang="en-GB" default="false">PictureBook [#Legal]</description>
  <description lang="fr-FR" default="false">PictureBook [#Legal]</description>
  <description lang="de-DE" default="false">PictureBook [#Legal]</description>
  <description lang="it-IT" default="false">PictureBook [#Legal]</description>
  <description lang="es-ES" default="false">PictureBook [#Legal]</description>
  <description lang="ja-JP" default="true">黒潮の海生き物図鑑 [#Legal]</description>
  <description lang="ko-KR" default="false">PictureBook [#Legal]</description>
  <description lang="en-SG" default="false">PictureBook [#Legal]</description>
  <description lang="zh-HK" default="false">PictureBook [#Legal]</description>
  <description lang="zh-TW" default="false">PictureBook [#Legal]</description>
  <description lang="en-US" default="false">PictureBook [#Legal]</description>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>B522E886</timestamp>
</odc>