<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>27EA6975-1BD04FE0-9FC1BF64-63A0E0F4</uuid>
  <name lang="en-GB" default="true">Blue Whale Stuffed Animal</name>
  <name lang="fr-FR" default="false">Peluche baleine bleue</name>
  <name lang="de-DE" default="false">Blauwal-Stofftier</name>
  <name lang="it-IT" default="false">Peluche balenottera azzurra</name>
  <name lang="es-ES" default="false">Ballena azul de peluche</name>
  <name lang="ja-JP" default="false">シロナガスクジラのぬいぐるみ</name>
  <description lang="en-GB" default="true">A stuffed blue whale with cute round eyes[#Legal]</description>
  <description lang="fr-FR" default="false">Une baleine bleue en peluche avec des yeux ronds mignons[#Legal]</description>
  <description lang="de-DE" default="false">Ein Stofftier in Form eines Blauwals mit niedlichen, runden Augen.[#Legal]</description>
  <description lang="it-IT" default="false">Un adorabile peluche di balenottera azzurra con gli occhi rotondi[#Legal]</description>
  <description lang="es-ES" default="false">Ballena azul de peluche con ojos redondos monos[#Legal]</description>
  <description lang="ja-JP" default="false">つぶらな瞳をしたシロナガスクジラのぬいぐるみ。
[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>106F71C8</timestamp>
</odc>