<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F96793D9-9D624205-B6BA8340-596CCC38</uuid>
  <name lang="en-GB" default="true">Oscar's Lobster Mania Cloud</name>
  <name lang="fr-FR" default="false">Nuage Oscar's Lobster Mania</name>
  <name lang="de-DE" default="false">„Oscar's Lobster Mania“-Wolke</name>
  <name lang="it-IT" default="false">Nuvola di Oscar's Lobster Mania</name>
  <name lang="es-ES" default="false">Nube de Oscar's Lobster Mania</name>
  <name lang="ko-KR" default="false">오스카의 랍스터 매니아 구름</name>
  <name lang="zh-HK" default="false">奧斯卡的龍蝦狂－雲</name>
  <name lang="zh-TW" default="false">奧斯卡的龍蝦狂－雲</name>
  <description lang="en-GB" default="true">Oscar's Lobster Mania Cloud. [#Legal]</description>
  <description lang="fr-FR" default="false">Nuage Oscar's Lobster Mania. [#Legal]</description>
  <description lang="de-DE" default="false">„Oscar's Lobster Mania“-Wolke. [#Legal]</description>
  <description lang="it-IT" default="false">Nuvola di Oscar's Lobster Mania. [#Legal]</description>
  <description lang="es-ES" default="false">Nube de Oscar's Lobster Mania. [#Legal]</description>
  <description lang="ko-KR" default="false">오스카의 랍스터 매니아 구름. [#Legal]</description>
  <description lang="zh-HK" default="false">奧斯卡的龍蝦狂－雲。 [#Legal]</description>
  <description lang="zh-TW" default="false">奧斯卡的龍蝦狂－雲。 [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>1986D1E5</timestamp>
</odc>