<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DE151671-29AD4866-AEFA37E4-6D021D2A</uuid>
  <name lang="en-GB" default="true">Torn Jeans (Women)</name>
  <name lang="fr-FR" default="false">Jean déchiré (femme)</name>
  <name lang="de-DE" default="false">Zerrissene Jeans (Damen)</name>
  <name lang="it-IT" default="false">Jeans strappati (donna)</name>
  <name lang="es-ES" default="false">Vaqueros rotos (mujer)</name>
  <name lang="ja-JP" default="false">破れたジーンズ（女性）</name>
  <name lang="ko-KR" default="false">찢어진 진즈(여성)</name>
  <name lang="zh-HK" default="false">破爛的牛仔褲（女用）</name>
  <name lang="zh-TW" default="false">破爛的牛仔褲（女用）</name>
  <description lang="en-GB" default="true">The jeans you were wearing when you washed ashore. They are torn and ripped.  [#Legal]</description>
  <description lang="fr-FR" default="false">Le jean que vous portiez lorsque vous vous êtes échouée. Il est complètement déchiré. [#Legal]</description>
  <description lang="de-DE" default="false">Beim Anschwemmen getragene, zerrissene Jeans. [#Legal]</description>
  <description lang="it-IT" default="false">I jeans che indossavi durante il naufragio. Sono strappati e bucati.
[#Legal]</description>
  <description lang="es-ES" default="false">Los vaqueros que llevabas al llegar a la costa. Están hechos jirones. [#Legal]</description>
  <description lang="ja-JP" default="false">流れ着いた際に身に着けていたジーンズ。ボロボロに破れてしまっている。 [#Legal]</description>
  <description lang="ko-KR" default="false">물에 떠내려 왔을 때 입고 있었던 진즈. 너덜너덜하게 찢어지고 말았다. [#Legal]</description>
  <description lang="zh-HK" default="false">漂流過後穿在身上的牛仔褲，破爛不堪。[#Legal]</description>
  <description lang="zh-TW" default="false">漂流過後穿在身上的牛仔褲，破爛不堪。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>1D56250D</timestamp>
</odc>