<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7421B0BD-726B41B6-AC4F521A-9BBC5B1E</uuid>
  <name lang="en-GB" default="true">Yukata, Top (Green, Talking Radish, Women)</name>
  <name lang="fr-FR" default="false">Yukata, haut (vert, radis qui parlent, femme)</name>
  <name lang="de-DE" default="false">Yukata, Oberteil (sprechender Rettich-Motiv auf grün, für Frauen)</name>
  <name lang="it-IT" default="false">Yukata, parte superiore (verde con rafani parlanti, da donna)</name>
  <name lang="es-ES" default="false">Yukata, parte superior (verde, daikon parlante, mujer)</name>
  <name lang="ja-JP" default="false">浴衣・上（緑地喋る大根・女性）</name>
  <description lang="en-GB" default="true">The top half of a yukata with talking Radish radishes decorated on green fabric.\nDefensive Strength: ★\nStylishness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Le haut d'un yukata avec des radis qui parlent sur du tissu vert.\nDéfense : ★\nStyle : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Die obere Hälfte eines grünen Yukatas, der mit dem sprechenden Rettich bedruckt ist.\nVerteidigung: ★\nEleganz: ★★[#Legal]</description>
  <description lang="it-IT" default="false">La parte superiore di uno yukata verde decorato con motivi raffiguranti rafani parlanti.\nDifesa: ★\nRaffinatezza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Parte superior de un yukata de tela verde con rábanos daikon parlantes.\nDefensa: ★\nBuen gusto: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">緑地に喋る大根が描かれた浴衣の上半身。\n防御力：　★\n粋：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-001446</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-YUKATATOPG001446</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B0A7C973</timestamp>
</odc>