<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>RC3</version>
  <uuid>D304DB79-49F54420-AB155F24-A4806EC7</uuid>
  <name lang="en-GB" default="true">Xi Hover Bike - The Redback</name>
  <name lang="fr-FR" default="false">Moto volante de Xi - L'araignée à dos rouge</name>
  <name lang="de-DE" default="false">Xi-Hoverbike - Der Rotrücken</name>
  <name lang="it-IT" default="false">Hoverbike Xi: Il ragno rosso</name>
  <name lang="es-ES" default="false">Moto flotante de Xi: La Araña Roja</name>
  <name lang="ko-KR" default="false">Xi 호버 바이크 - 레드백</name>
  <name lang="zh-HK" default="false">Xi 懸停單車 - 赤背蜘蛛</name>
  <description lang="en-GB" default="true">A Hover Bike from Xi.[#Legal]</description>
  <description lang="fr-FR" default="false">Une moto volante de Xi.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Hoverbike von Xi.[#Legal]</description>
  <description lang="it-IT" default="false">Una Hoverbike da Xi.[#Legal]</description>
  <description lang="es-ES" default="false">Una moto flotante de Xi.[#Legal]</description>
  <description lang="ko-KR" default="false">Xi의 호버 바이크.[#Legal]</description>
  <description lang="zh-HK" default="false">Xi 中的懸停單車。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00007_00-001005</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001165</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00007_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00007_00-NDHOVERREDBACK01</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-XIHOVERBIK001165</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>70182584</timestamp>
</odc>