<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2D4EA85C-5B6F4FAD-814BCD6E-312C86E5</uuid>
  <name lang="en-GB" default="true">Baseball Uniform (White &amp; Red, Women)</name>
  <name lang="fr-FR" default="false">Uniforme de baseball (blanc &amp; rouge, femme)</name>
  <name lang="de-DE" default="false">Baseballtrikot (weiß &amp; rot, für Frauen)</name>
  <name lang="it-IT" default="false">Divisa da baseball (bianca e rossa, da donna)</name>
  <name lang="es-ES" default="false">Uniforme de béisbol (blanco y rojo, mujer)</name>
  <name lang="ja-JP" default="false">ベースボールユニフォーム（白＆赤・女性）</name>
  <description lang="en-GB" default="true">Uniform worn by a baseball player.\nDefensive Strength: ★\nCoolness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un uniforme porté par une joueuse de baseball.\nDéfense : ★\nNiveau de cool : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Trikot, das von Baseballspielern getragen wird.\nVerteidigung: ★\nCoolness: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Divisa indossata dalle giocatrici di baseball.\nDifesa: ★\nRicercatezza: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Uniforme que usan los jugadores de béisbol.\nDefensa: ★\nPorte: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">野球選手が着るユニフォーム。\n防御力：　★\nかっこよさ：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-000908</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0009080000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>9114B1BB</timestamp>
</odc>