<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>2</version>
  <uuid>243FC526-50ED4317-92D727B5-EE90E1CF</uuid>
  <name lang="en-GB" default="true">Paradise Health Club: Dance Pack 2 (Female)</name>
  <name lang="fr-FR" default="false">Club de remise en forme Paradise : Pack de danse 2 (Femme)</name>
  <name lang="de-DE" default="false">Paradise-Fitnessclub: Dance-Pack 2 (Frau)</name>
  <name lang="it-IT" default="false">Centro benessere Paradiso: Passi di danza 2 (donna)</name>
  <name lang="es-ES" default="false">Gimnasio Paraíso: paquete de baile 2 (mujer)</name>
  <description lang="en-GB" default="true">Dance your way to vitality with this motion-captured dance from nDreams! [#Legal]</description>
  <description lang="fr-FR" default="false">Dansez pour retrouver la vitalité avec cette danse à capture de mouvement de chez nDreams ! [#Legal]</description>
  <description lang="de-DE" default="false">Tanze dich in Form mit diesem im Motion-Capturing-Verfahren aufgenommenen Dance von nDreams! [#Legal]</description>
  <description lang="it-IT" default="false">Rivitalizzati con questo ballo in motion capture di nDreams! [#Legal]</description>
  <description lang="es-ES" default="false">¡Baila sin parar con estos bailes creados por nDreams por captura de movimiento! [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-002008</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00022_00-000192</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00022_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-PARADISEHE002008</product_id>
    <product_id territory="SCEA">UT5001-NPUR00022_00-0001920000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>6924720A</timestamp>
</odc>