<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8B5A301E-63EC4E05-9EC4F72B-538CAB66</uuid>
  <name lang="en-GB" default="true">MyGym - Equipment - Stair Machine</name>
  <name lang="fr-FR" default="false">MyGym - Équipement - Escalier d'entraînement</name>
  <name lang="de-DE" default="false">MyGym-Gerät - Stepper</name>
  <name lang="it-IT" default="false">MyGym - Attrezzatura - Stepper</name>
  <name lang="es-ES" default="false">MyGym - Equipamiento - Máquina de escaleras</name>
  <description lang="en-GB" default="true">Train on your Stair Machine to reach a new level of fitness. Each new level you reach will earn you tokens. You can spend the tokens to get the rewards in the MyGym Token Store.\n
\n
Each piece of MyGym equipment trains a different sets of muscles. Increasing your fitness level on one machine will not raise it for the others.\n
\n
Finished your training session for today? Why not practice your technique? [#Legal]</description>
  <description lang="fr-FR" default="false">Pratiquez sur votre escalier d'entraînement pour évoluer vers un nouveau niveau de forme physique. Chaque niveau atteint vous permet de gagner des jetons. Vous pouvez dépenser vos jetons pour obtenir un trophée dans la boutique MyGym Token.\n
                                        \n
                                                                                                                             Chaque équipement MyGym vous permet de travailler un ensemble de muscles différent. Améliorer votre forme physique sur une machine ne l'augmentera pas pour les autres.\n                             
\n
                                                                                  Votre séance d'entraînement est terminée pour aujourd'hui ? Pourquoi ne pas travailler votre technique ? [#Legal]</description>
  <description lang="de-DE" default="false">Erreichen Sie ein neues Fitnessniveau auf Ihrem Stepper! Mit jedem höheren Niveau, das Sie erreichen, gewinnen Sie Wertmarken, die Sie im MyGym-Shop ausgeben können.\n
\n
Jedes MyGym-Gerät arbeitet mit einer anderen Muskelgruppe. Ein besseres Fitnessniveau auf einem Gerät bedeutet daher nicht, dass Sie sich auch auf den anderen Geräten verbessert haben. \n
\n
Haben Sie Ihr Training für heute abgeschlossen? Warum machen Sie nicht einfach ein paar Stilübungen? [#Legal]</description>
  <description lang="it-IT" default="false">Allenati sullo Stepper per ottenere un nuovo livello di forma fisica.  Ogni volta che raggiungi un nuovo livello, guadagnerai gettoni.  Puoi spendere i gettoni per ricevere premi nel MyGym Token Store.\n
\n
Ogni attrezzo in MyGym consente di allenare determinati tipi di muscoli.  Aumentando il livello di forma fisica su un attrezzo non aumenteranno anche gli altri livelli.\n
\n
Hai finito il tuo allenamento di oggi?  Perché non fai un po' di pratica sulla tecnica? [#Legal]</description>
  <description lang="es-ES" default="false">Descripción: Entrénate en la máquina de escaleras para alcanzar un nuevo nivel físico. Cada nuevo nivel que superes te hará ganar fichas que luego podrás gastar para obtener los premios en el Almacén MyGym.\n
\n
Cada elemento del equipamiento MyGym ejercita un conjunto de músculos distinto. Aumentar tu nivel físico en una máquina no incrementará el nivel en las otras.\n
\n
¿Has terminado tu entrenamiento por hoy? ¿Por qué no practicar la técnica? [#Legal]</description>
  <description lang="ko-KR" default="false">Train on your Stair Machine to reach a new level of fitness. Each new level you reach will earn you tokens. You can spend the tokens to get the rewards in the MyGym Token Store.\n
\n
Each piece of MyGym equipment trains a different sets of muscles. Increasing your fitness level on one machine will not raise it for the others.\n
\n
Finished your training session for today? Why not practice your technique?\n
\n
※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="en-SG" default="false">Train on your Stair Machine to reach a new level of fitness. Each new level you reach will earn you tokens. You can spend the tokens to get the rewards in the MyGym Token Store.\n
\n
Each piece of MyGym equipment trains a different sets of muscles. Increasing your fitness level on one machine will not raise it for the others.\n
\n
Finished your training session for today? Why not practice your technique?\n
\n
※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="zh-HK" default="false">Train on your Stair Machine to reach a new level of fitness. Each new level you reach will earn you tokens. You can spend the tokens to get the rewards in the MyGym Token Store.\n
\n
Each piece of MyGym equipment trains a different sets of muscles. Increasing your fitness level on one machine will not raise it for the others.\n
\n
Finished your training session for today? Why not practice your technique?\n
\n
※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="zh-TW" default="false">Train on your Stair Machine to reach a new level of fitness. Each new level you reach will earn you tokens. You can spend the tokens to get the rewards in the MyGym Token Store.\n
\n
Each piece of MyGym equipment trains a different sets of muscles. Increasing your fitness level on one machine will not raise it for the others.\n
\n
Finished your training session for today? Why not practice your technique?\n
\n
※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T037.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T037.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T037.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-002259</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004075</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-001234</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-MYGYMEQUIP002259</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0040750000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0012340000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>16</main>
    <host>7</host>
    <vram>12</vram>
    <ppu>6</ppu>
    <net>1</net>
  </heat>
  <timestamp>24160D95</timestamp>
</odc>