<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8C4C6EBA-3E834E47-A66C5848-9679CAE9</uuid>
  <name lang="en-GB" default="true">Commerce Point</name>
  <name lang="fr-FR" default="false">Point de commerce</name>
  <name lang="de-DE" default="false">CommercePoint_BM</name>
  <name lang="it-IT" default="false">CommercePoint_BM</name>
  <name lang="es-ES" default="false">CommercePoint_BM</name>
  <name lang="ja-JP" default="false">CommercePoint_BM</name>
  <name lang="ko-KR" default="false">CommercePoint_BM</name>
  <name lang="zh-HK" default="false">CommercePoint_BM</name>
  <name lang="zh-TW" default="false">CommercePoint_BM</name>
  <description lang="en-GB" default="true">Diamond Beach Mansion Commerce Point [#Legal]</description>
  <description lang="fr-FR" default="false">Point de commerce du château Diamond Beach [#Legal]</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T042.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T042.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T042.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>FF9C463E</timestamp>
</odc>