<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6FCE8923-54AB49E0-92B28BE6-A0D0B4D1</uuid>
  <name lang="en-GB" default="true">Unidentified Squadron U-Man Suit (U-Man Red, Women)</name>
  <name lang="fr-FR" default="false">Costume de U-Man, escadron inconnu (U-Man rouge, femme)</name>
  <name lang="de-DE" default="false">Unidentifizierte Einsatztruppe U-Man Kostüm (roter U-Man, für Frauen)</name>
  <name lang="it-IT" default="false">Tuta dello Squadrone non identificato U-Man (U-Man rosso, da donna)</name>
  <name lang="es-ES" default="false">Traje de Hombre U del Escuadrón Encubierto (Hombre U Rojo, mujer)</name>
  <name lang="ja-JP" default="false">未確認戦隊ユーマンのスーツ（ユーマレッド・女性）</name>
  <description lang="en-GB" default="true">The suit of an Unidentified Squadron U-Man.\nDefensive Strength: ★★\nHeroism: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Le costume d'un U-man d'un escadron inconnu.\nDéfense : ★★\nHéroïsme : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Das Kostüm eines U-Mans der unidentifizierten Einsatztruppe.\nVerteidigung: ★★\nHeldenmut: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">La tuta dello Squadrone non identificato U-Man.\nDifesa: ★★\nValore: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Traje de un Hombre U del Escuadrón Encubierto.\nDefensa: ★★\nHeroicidad: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">未確認戦隊ユーマンのスーツ。\n防御力：　★★\nヒーロー度：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-001038</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-UNIDENTIFI001038</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>86E97C</timestamp>
</odc>