<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5E3FB7BA-87344467-A87E18DD-6AA29142</uuid>
  <name lang="en-GB" default="true">2011 Scribble Shooter Champion Shirt (male)</name>
  <name lang="fr-FR" default="false">T-shirt de champion Scribble Shooter 2011 (homme)</name>
  <name lang="de-DE" default="false">"Scribble Shooter 2011"-Champion-Shirt (Herren)</name>
  <name lang="it-IT" default="false">Scribble Shooter - T-shirt Campione di Scribble Shooter (uomo)</name>
  <name lang="es-ES" default="false">Camiseta de campeón de Scribble Shooter 2011 (Hombre)</name>
  <name lang="ja-JP" default="false">Scribble Shooter チャンピオンＴシャツ（男性用）</name>
  <name lang="ko-KR" default="false">2011 스크리블 슈터 챔피언 티셔츠 (남성)</name>
  <name lang="en-SG" default="false">2011 Scribble Shooter Champion Shirt (Men)</name>
  <name lang="zh-HK" default="false">2011 Scribble Shooter冠軍T恤（男用）</name>
  <name lang="zh-TW" default="false">2011 Scribble Shooter冠軍T恤（男用）</name>
  <description lang="en-GB" default="true">What good is being a champion if no one knows about it?  Remind people how awesome you are by purchasing this amazing t-shirt! [#Legal]</description>
  <description lang="fr-FR" default="false">Quel intérêt d'être un champion si personne d'autre ne le sait ? Rappelez aux gens qui est le meilleur en achetant ce superbe t-shirt ! [#Legal]</description>
  <description lang="de-DE" default="false">Was nutzt es, Champion zu sein, wenn das niemand weiß? Dieses fantastische T-Shirt erinnert jeden an die Meisterleistungen seines Trägers! [#Legal]</description>
  <description lang="it-IT" default="false">Che vantaggio c'è nell'essere dei campioni se non lo sa nessuno? Ricorda a tutti le tue straordinarie abilità acquistando questa splendida t-shirt! [#Legal]</description>
  <description lang="es-ES" default="false">¿De qué sirve ser campeón si nadie se entera? Demuestra al mundo cuánto molas comprando esta increíble camiseta. [#Legal]</description>
  <description lang="ja-JP" default="false">Scribble Shooterのチャンピオンならチャンピオンらしくみんなに知ってもらおう！[#Legal]</description>
  <description lang="ko-KR" default="false">아무도 알아보지 않는 챔피언은 서글픈 법입니다. 챔피언 티셔츠를 입고 당당하게 거리를 활보하세요.[#Legal]</description>
  <description lang="en-SG" default="false">What good is being a champion if no one knows about it?  Remind people how awesome you are by purchasing this amazing t-shirt![#Legal]</description>
  <description lang="zh-HK" default="false">當無名冠軍有什麼意義？購買這件很棒的T恤，提醒其他人你有多厲害！ [#Legal]</description>
  <description lang="zh-TW" default="false">當無名冠軍有什麼意義？購買這件很棒的T恤，提醒其他人你有多厲害！ [#Legal]</description>
  <description lang="en-US" default="false">What good is being a champion if no one knows about it?  Remind people how awesome you are by purchasing this amazing t-shirt![#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50200_00-AC0052</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001963</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00007_00-001310</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000330</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50200_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00007_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50200_00-AC00520000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-2011SCRIBB001963</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00007_00-SCRIBL2011CHAMPM</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0003300000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>86D3015A</timestamp>
</odc>