<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>30FCEED7-3B1A4421-AC6BC016-4DE1CA15</uuid>
  <name lang="en-GB" default="true">Sheva BSAA Costume: Gloves</name>
  <name lang="fr-FR" default="false">Costume BSAA Sheva : Gants</name>
  <name lang="de-DE" default="false">Sheva BSAA-Uniform: Handschuhe</name>
  <name lang="it-IT" default="false">Costume BSAA di Sheva: guanti</name>
  <name lang="es-ES" default="false">Uniforme de Sheva: guantes</name>
  <name lang="ja-JP" default="false">シェバ　ＢＳＡＡコスチューム　グローブ</name>
  <description lang="en-GB" default="true">Sheva's BSAA costume (gloves) from RESIDENT EVIL 5! Get the whole outfit and become a BSAA agent today!　[#Legal]</description>
  <description lang="fr-FR" default="false">Le costume (gants) de Sheva dans RESIDENT EVIL 5 ! Offrez-vous la panoplie complète et devenez dès aujourd'hui un agent du BSAA !　[#Legal]</description>
  <description lang="de-DE" default="false">Die BSAA-Uniform (Handschuhe) von Sheva aus RESIDENT EVIL 5! Holen Sie sich das komplette Outfit und werden Sie noch heute zur BSAA-Agentin!　[#Legal]</description>
  <description lang="it-IT" default="false">Costume BSAA di Sheva (guanti) in RESIDENT EVIL 5! Fai tua l'intera uniforme per diventare subito un agente della BSAA!　[#Legal]</description>
  <description lang="es-ES" default="false">Uniforme de la BSAA de Sheva de RESIDENT EVIL 5 (guantes). ¡Consigue el conjunto completo y conviértete en un agente de la BSAA!　[#Legal]</description>
  <description lang="ja-JP" default="false">バイオハザード５　シェバのＢＳＡＡコスチューム（グローブ）。セットで揃えて今日からあなたもＢＳＡＡの一員！　[#Legal]</description>
  <maker lang="en-GB" default="true">Capcom Co.,ltd</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0102-NPUR30001_00-000012</entitlement_id>
    <entitlement_id territory="SCEE">EP0102-NPER00005_00-000029</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0102-NPHR00002_00-000012</entitlement_id>
    <entitlement_id territory="SCEJ">JP0102-NPJR50070_00-002004</entitlement_id>
    <category_id territory="SCEA">UP0102-NPUR30001_00</category_id>
    <category_id territory="SCEE">EP0102-NPER00005_00</category_id>
    <category_id territory="SCEAsia">HP0102-NPHR00002_00</category_id>
    <category_id territory="SCEJ">JP0102-NPJR50070_00</category_id>
    <product_id territory="SCEA">UP0102-NPUR30001_00-SHEVABSAACOSTGLV</product_id>
    <product_id territory="SCEE">EP0102-NPER00005_00-SHEVABSAAC000029</product_id>
    <product_id territory="SCEAsia">HP0102-NPHR00002_00-000012</product_id>
    <product_id territory="SCEJ">JP0102-NPJR50070_00-002004</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" rating_system="ESRB" rating="M" minimum_age="0" parental_control_level="0" content_type="ESRB_3,ESRB_11,ESRB_29" />
    <age_rating country="CA" rating_system="ESRB" rating="M" minimum_age="0" parental_control_level="0" content_type="ESRB_3,ESRB_11,ESRB_29" />
    <age_rating rating_system="PEGI" rating="18+" minimum_age="0" parental_control_level="0" />
    <age_rating country="GB" rating_system="BBFC" rating="18" minimum_age="0" parental_control_level="0" />
    <age_rating country="PT" rating_system="PEGI" rating="18+" minimum_age="0" parental_control_level="0" />
    <age_rating country="DE" rating_system="USK" rating="Restricted" minimum_age="0" parental_control_level="0" />
    <age_rating country="AU" rating_system="OFLCAU" rating="MA15+" minimum_age="0" parental_control_level="0" />
    <age_rating country="NZ" rating_system="OFLCNZ" rating="R15" minimum_age="0" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>2B028C24</timestamp>
</odc>