<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>71C98CF7-BA964333-8832349E-19E4482F</uuid>
  <name lang="fr-FR" default="false">Haut de maillot de bain argent (femme)</name>
  <name lang="de-DE" default="false">Silbernes Maillot-Oberteil (Damen)</name>
  <name lang="it-IT" default="false">Monokini argento sopra (donna)</name>
  <name lang="es-ES" default="false">Parte superior de maillot plateado (mujer)</name>
  <name lang="ko-KR" default="false">실버 마이요 수영복 상의 (여성)</name>
  <name lang="en-SG" default="false">Silver Maillot Top (Women)</name>
  <name lang="zh-HK" default="false">銀色泳衣(上身/女用）</name>
  <name lang="zh-TW" default="false">銀色泳衣(上半身/女用）</name>
  <name lang="en-US" default="true">Silver Maillot Top (Female)</name>
  <description lang="fr-FR" default="false">Un haut de maillot de bain argenté. [#Legal]</description>
  <description lang="de-DE" default="false">Ein oberteil Badeanzug in Silber. [#Legal]</description>
  <description lang="it-IT" default="false">Costume intero argentato. [#Legal]</description>
  <description lang="es-ES" default="false">Traje superior de baño plateado. [#Legal]</description>
  <description lang="ko-KR" default="false">원피스로 이루이진 은색 수영복. [#Legal]</description>
  <description lang="zh-HK" default="false">連身的銀色泳衣。[#Legal]</description>
  <description lang="zh-TW" default="false">連身的銀色泳衣。[#Legal]</description>
  <description lang="en-US" default="true">A silver swimsuit top. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001203</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000442</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000127</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-SILVERMAIL001203</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-MAILLOTTOPSLVRF1</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0001270000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C6FA33E7</timestamp>
</odc>