<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8089C4BB-3D7747C5-8FD97899-D0803DD0</uuid>
  <name lang="en-GB" default="false">Idoling!!! uniform No.23 (Ladies')</name>
  <name lang="ja-JP" default="true">アイドリング!!!23号 伊藤祐奈ユニフォーム(女性用)</name>
  <description lang="ja-JP" default="true">アイドリング!!!キャラクターが描かれたユニフォームです。発光素材で暗い場所でもバッチリ目立ちます。\n「ドルフィールーム」でドルフィー育成中の方は、このキャラクターが描かれたドルフィーがカスタマイズとして使用可能になります。\nまた、ハドソンシアターでは着用者限定の「手を振るとしゃべる！スペシャルポスター」が表示されます。さらに他のアイドリング!!!ユニフォームを着ているプレイヤーがいると、そのスペシャルポスターも見ることができます。\n[#Legal]</description>
  <maker lang="ja-JP" default="true">Hudson Soft Co., Ltd.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0555-NPJR50220_00-AA2029</entitlement_id>
    <category_id territory="SCEJ">JP0555-NPJR50220_00</category_id>
    <product_id territory="SCEJ">JP0555-NPJR50220_00-AA20290000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>AAD70C26</timestamp>
</odc>