<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>239BE79A-BD024D9D-9E7F1ED3-7D815A85</uuid>
  <name lang="en-GB" default="true">Wooden Box used to hold Great Blue Centipede Tablets</name>
  <name lang="fr-FR" default="false">Boîte pour les tablettes du centipède géant bleu</name>
  <name lang="de-DE" default="false">Hölzerne Kiste zur Aufbewahrung der Tafeln des Großen Blauen Tausendfüßlers</name>
  <name lang="it-IT" default="false">Scatola in legno per la conservazione delle tavolette del Grande Millepiedi blu</name>
  <name lang="es-ES" default="false">Caja de madera para guardar las losas del Gran Ciempiés Azul.</name>
  <name lang="ja-JP" default="false">青大百足様之石版を納める桐箱</name>
  <description lang="en-GB" default="true">Wooden Box used to hold Great Blue Centipede Tablets.[#Legal]</description>
  <description lang="fr-FR" default="false">Boîte en bois utilisée pour contenir les tablettes du centipède géant bleu.[#Legal]</description>
  <description lang="de-DE" default="false">Hölzerne Kiste zur Aufbewahrung der Tafeln des Großen Blauen Tausendfüßlers.[#Legal]</description>
  <description lang="it-IT" default="false">Scatola in legno utilizzata per conservare le tavolette del Grande Millepiedi blu.[#Legal]</description>
  <description lang="es-ES" default="false">Caja de madera que sirve para guardar las losas del Gran Ciempiés Azul.[#Legal]</description>
  <description lang="ja-JP" default="false">青大百足様之石版を納めるための桐箱。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B034455A</timestamp>
</odc>