<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>B82E5EB4-B3B84AD7-9D44EAC8-367087F0</uuid>
  <name lang="en-GB" default="true">Green Padded Jacket</name>
  <name lang="fr-FR" default="false">Veste molletonnée verte</name>
  <name lang="de-DE" default="false">Grüne Daunenjacke</name>
  <name lang="it-IT" default="false">Giacca verde imbottita</name>
  <name lang="es-ES" default="false">Chaqueta acolchada verde</name>
  <name lang="ja-JP" default="false">パデッドジャケット（グリーン）</name>
  <name lang="ko-KR" default="false">패딩 재킷 (녹색)</name>
  <name lang="zh-HK" default="false">夾棉大褸（綠）</name>
  <name lang="zh-TW" default="false">夾棉大衣（綠）</name>
  <description lang="en-GB" default="true">Green, short-length padded jacket with faux fur trim over a sports shirt. [#Legal]</description>
  <description lang="fr-FR" default="false">Une veste courte molletonnée verte avec un col en fourrure sur un t-shirt sport. [#Legal]</description>
  <description lang="de-DE" default="false">Kurze grüne Daunenjacke mit Fellbesatz über einem sportlichen T-Shirt. [#Legal]</description>
  <description lang="it-IT" default="false">Giacca verde, imbottita, corta, con inserto di pelo indossata sopra una t-shirt sportiva.  [#Legal]</description>
  <description lang="es-ES" default="false">Chaqueta verde acolchada y corta con borreguito sobre camiseta de deportes. [#Legal]</description>
  <description lang="ja-JP" default="false">ファー付きの中綿ジャケットとスポーツシャツの重ね着。 [#Legal]</description>
  <description lang="ko-KR" default="false">스포츠 셔츠 위에 털 마감된 짧은 길이의 녹색 패딩 재킷 [#Legal]</description>
  <description lang="zh-HK" default="false">綠色的短身夾綿褸，配襯運動襯衫。 [#Legal]</description>
  <description lang="zh-TW" default="false">綠色的短身夾綿大衣，搭配運動襯衫。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000212</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-000179</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-000067</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000270</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ0001_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00-CATEGORY001</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-GREENPADDE000170</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-GREENPADDEDJACKT</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-000067</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000270</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
</odc>