<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8FBC9674-17914AEA-805BE7DF-48599ADA</uuid>
  <name lang="fr-FR" default="false">Épée Berserker (femme)</name>
  <name lang="de-DE" default="false">Berserkerschwert (Damen)</name>
  <name lang="it-IT" default="false">Spada da Berserk (donna)</name>
  <name lang="es-ES" default="false">Espada berserker (mujer)</name>
  <name lang="en-US" default="true">Sword Berserker (Female)</name>
  <description lang="fr-FR" default="false">Seule une déesse peut manipuler cette épée. [#Legal]</description>
  <description lang="de-DE" default="false">Diese Schwerter können nur von einer Göttin getragen werden. [#Legal]</description>
  <description lang="it-IT" default="false">Solo una dea riesce a brandire questa spada. [#Legal]</description>
  <description lang="es-ES" default="false">Solo una diosa puede llevar esta espada. [#Legal]</description>
  <description lang="en-US" default="true">These swords can only be wielded by a goddess. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000584</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001490</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-SWORDBERSE000584</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-MAYBERSERKERF001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>EDC8E2AD</timestamp>
</odc>