<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3852D4B5-64344ADA-B992C7D5-FEAF6726</uuid>
  <name lang="en-GB" default="true">Billabong - Andy Davis Shredding Boardshorts - Aqua (Men)</name>
  <name lang="fr-FR" default="false">Billabong - Short de planchiste Andy Davis Shredding - Aqua (homme)</name>
  <name lang="de-DE" default="false">Billabong - Andy Davis Shredding Boardshorts - Aqua (Herren)</name>
  <name lang="it-IT" default="false">Billabong - Andy Davis Shredding Shorts da mare - Acqua (Uomo)</name>
  <name lang="es-ES" default="false">Billabong - Andy Davis Shredding Bermudas - Color Aqua (Hombre)</name>
  <description lang="en-GB" default="true">The Andy Davis Shredding boardshort features hand drawn surfer art with woven label details. [#Legal]</description>
  <description lang="fr-FR" default="false">Le short de planchiste Andy Davis Shredding comporte un motif de surfer dessiné à la main et une étiquette tissée. [#Legal]</description>
  <description lang="de-DE" default="false">Andy Davis Shredding Boardshorts mit handgemaltem Surfermotiv und gewebten Logoetiketten [#Legal]</description>
  <description lang="it-IT" default="false">Gli shorts da mare Andy Davis Shredding presentano grafica disegnata a mano ed etichetta in tessuto. [#Legal]</description>
  <description lang="es-ES" default="false">Las bermudas Andy Davis Shredding presentan motivos surferos diseñados a mano y detalle de etiqueta cosida. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001927</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-006007</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-BILLABONGA001927</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0060070000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>33170CAE</timestamp>
</odc>