<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E7B7391E-DD864A61-80FB85F1-8E3847F5</uuid>
  <name lang="en-GB" default="true">floater_mat_set_blue</name>
  <name lang="ja-JP" default="false">浮き袋・マット型セット（ブルー）</name>
  <name lang="ko-KR" default="false">부낭, 매트형 세트(블루)</name>
  <name lang="en-SG" default="false">Blue Floating Mat Set</name>
  <name lang="zh-HK" default="false">浮力氣囊/睡墊型組合包（藍色）</name>
  <name lang="zh-TW" default="false">浮力氣囊/睡墊型組合包（藍色）</name>
  <description lang="ja-JP" default="false">海に浮かぶためのマット型の浮き袋の２点セット。\n
本セットには、下記アイテムが含まれています。\n
\n
・浮き袋・マット型（１人用・ブルー）/装飾品\n
・浮き袋・マット型（２人用・ブルー）/装飾品\n
\n
※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">바다에 떠오르기 위한 매트형 부낭의 2점 세트. \n
본 세트에는, 다음과 같은 아이템이 포함되어 있습니다. \n
\n
●부낭, 매트형(1인용, 블루)/장식품\n
●부낭, 매트형(2인용, 블루)/장식품\n
\n
※구입하면, 해당 카테고리에 각 아이템이 추가됩니다. [#Legal]</description>
  <description lang="en-SG" default="false">A two-item set of inflatable mattresses for floating on the ocean.\n
This set contains the following items.\n
\n
・Single-size Blue Floating Mat (Ornament)\n
・Double-size Blue Floating Mat (Ornament)\n
\n
※Upon purchase, the items will be placed into their respective categories.[#Legal]</description>
  <description lang="zh-HK" default="false">用來浮在海面上的睡墊型浮力氣囊兩件套。\n
本組合包包括以下道具。\n
\n
●浮力氣囊/睡墊型（1人用/藍色）(裝飾品)\n
●浮力氣囊/睡墊型（2人用/藍色）(裝飾品)\n
\n
※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <description lang="zh-TW" default="false">用來浮在海面上的睡墊型浮力氣囊兩件套。\n
本組合包包括以下道具。\n
\n
●浮力氣囊/睡墊型（1人用/藍色）(裝飾品)\n
●浮力氣囊/睡墊型（2人用/藍色）(裝飾品)\n
\n
※購買後，各道具將被置於對應的類別內。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-001436</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0014360000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D1393077</timestamp>
</odc>