<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>74EE3442-E1B1458C-A1C3B1F8-02796F29</uuid>
  <name lang="fr-FR" default="false">Ottomane Playground marron classique</name>
  <name lang="de-DE" default="false">Braune, klassische Spielplatz-Ottomane</name>
  <name lang="it-IT" default="false">Ottomana classica marrone Playground</name>
  <name lang="es-ES" default="false">Otomana clásica de color marrón Playground</name>
  <name lang="en-US" default="true">Playground Classic Brown Ottoman</name>
  <description lang="fr-FR" default="false">Le marron va avec tout, si ça peut vous rassurer. [#Legal]</description>
  <description lang="de-DE" default="false">Braun passt zu allem. Sie haben also die freie Wahl. [#Legal]</description>
  <description lang="it-IT" default="false">Il marrone si abbina con tutto: abbiamo considerato ogni evenienza.  [#Legal]</description>
  <description lang="es-ES" default="false">El marrón va con todo, no hay de qué preocuparse. [#Legal]</description>
  <description lang="en-US" default="true">Brown goes with everything, so all your bases are covered. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001320</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000350</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-PLYGNDBROWNSTOOL</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-UPHOLSTERE000350</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>84BB15A6</timestamp>
</odc>