<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>58E1266F-2DB14FDF-BEC825A7-A8B8816C</uuid>
  <name lang="en-GB" default="true">Female01_Hat_Venetian_white</name>
  <name lang="ja-JP" default="false">ヴェネチアンシャポー・白の帽子(女性用)</name>
  <description lang="en-GB" default="true">Female01_Hat_Venetian_white [#Legal]</description>
  <description lang="ja-JP" default="false">気分は貴族。スマートで華やかな白の羽根付き帽子・女性用[#Legal]</description>
  <maker lang="en-GB" default="true">O-Two inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA2227</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA22270000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D5221877</timestamp>
</odc>