<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>556F0928-A63D4AEB-8B180A5F-EDEB6F04</uuid>
  <name lang="en-GB" default="true">MusicPlayerUraEdo</name>
  <description lang="en-GB" default="true">MusicPlayerUraEdo [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>9F599F10</timestamp>
</odc>