<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>37719AD9-89DF4032-B6B5DEB5-AF032C37</uuid>
  <name lang="ja-JP" default="false">トーテムポール　カモ</name>
  <name lang="ko-KR" default="false">토템 폴 오리</name>
  <name lang="en-SG" default="true">Totem Pole  Duck</name>
  <name lang="zh-HK" default="false">圖騰柱 鴨子</name>
  <name lang="zh-TW" default="false">圖騰柱 鴨子</name>
  <description lang="ja-JP" default="false">週刊トロ・ステーションのトーテムシリーズの上とかに置かれてるカモ知れないカモ。はっきりしない物言いはお約束カモ。[#Legal]</description>
  <description lang="ko-KR" default="false">일본판 Weekly Toro Station의 토템 시리즈 위에 놓여지거나 했다는 오리. 애매하게 말하는 이유는…세상이 다 그런거죠.[#Legal]</description>
  <description lang="en-SG" default="true">Kamo could be said to be at the top of the Japanese Weekly TORO Station totem pole.\nYou can expect lots of meaningless arguments.[#Legal]</description>
  <description lang="zh-HK" default="false">好像被壓在日本版之『週刊Toro Station』圖騰系列的哪裏的鴨子。向來講話都壓根講不清楚的鴨鴨。[#Legal]</description>
  <description lang="zh-TW" default="false">好像被壓在日本版之『週刊Toro Station』圖騰系列的哪裏的鴨子。向來講話都壓根講不清楚的鴨鴨。[#Legal]</description>
  <maker lang="en-SG" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-SG" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-SG" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-SG" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50180_00-AA6007</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00007_00-000138</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50180_00-CATEGORY001</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00007_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50180_00-AA60070000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00007_00-0001380000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>6E6D3429</timestamp>
</odc>