<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0BE78F87-5B8C4DCF-B9CFB62E-C010C5F2</uuid>
  <name lang="fr-FR" default="false">Boucles d'oreille Tranches par Playground</name>
  <name lang="de-DE" default="false">Spielplatz-Ohrhänger (rechts)</name>
  <name lang="it-IT" default="false">Orecchini a mezzaluna Playground (destro)</name>
  <name lang="es-ES" default="false">Pendientes de porción Playground (derecho)</name>
  <name lang="en-US" default="true">Playground Slice Earrings (Right)</name>
  <description lang="fr-FR" default="false">Elles ressemblent un peu à des tipis de l'espace ! [#Legal]</description>
  <description lang="de-DE" default="false">Futuristische Tipis für Ihre Ohren. [#Legal]</description>
  <description lang="it-IT" default="false">Somigliano a tende piantate nello spazio. [#Legal]</description>
  <description lang="es-ES" default="false">Como unos tipis de la era espacial para tus orejas. [#Legal]</description>
  <description lang="en-US" default="true">Like space-age teepees for your ears. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001249</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000310</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-PLYGNDSLICEEARSF</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-SLICEEARRI000310</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F5C59646</timestamp>
</odc>