<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>47D98F67-40A34079-98F44FAA-151CFC09</uuid>
  <name lang="en-GB" default="true">Sparkler (Inventory Item)</name>
  <name lang="fr-FR" default="false">Cierge magique (élément de l'inventaire)</name>
  <name lang="de-DE" default="false">Wunderkerze (Artikel des Inventars)</name>
  <name lang="it-IT" default="false">Sparkler (articolo di inventario)</name>
  <name lang="es-ES" default="false">Bengala (partida del inventario)</name>
  <name lang="ja-JP" default="false">LMO - Sparkler</name>
  <name lang="ko-KR" default="false">LMO - Sparkler</name>
  <name lang="en-SG" default="false">LMO - Sparkler</name>
  <name lang="zh-HK" default="false">LMO - Sparkler</name>
  <name lang="zh-TW" default="false">LMO - Sparkler</name>
  <description lang="en-GB" default="true">Get festive with this sparkling locomotion! [#Legal]</description>
  <description lang="fr-FR" default="false">Cette locomotion mousseux est très festive. [#Legal]</description>
  <description lang="de-DE" default="false">Dieser Schaumwein Fortbewegung ist sehr festlich. [#Legal]</description>
  <description lang="it-IT" default="false">Questo locomozione frizzante è molto festosa. [#Legal]</description>
  <description lang="es-ES" default="false">Esta locomoción espumoso es muy festivo. [#Legal]</description>
  <description lang="ja-JP" default="false">Get festive with this sparkling locomotion!\n*This item is a portable item. [#Legal]</description>
  <description lang="ko-KR" default="false">Get festive with this sparkling locomotion!\n*This item is a portable item. [#Legal]</description>
  <description lang="en-SG" default="false">Get festive with this sparkling locomotion!\n*This item is a portable item. [#Legal]</description>
  <description lang="zh-HK" default="false">Get festive with this sparkling locomotion!\n*This item is a portable item. [#Legal]</description>
  <description lang="zh-TW" default="false">Get festive with this sparkling locomotion!\n*This item is a portable item. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000274</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-000205</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4017-NPHR00037_00-000065</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <category_id territory="SCEAsia">HT4017-NPHR00037_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-SPARKLERIN000274</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-JUGMECHPETSXX205</product_id>
    <product_id territory="SCEAsia">HT4017-NPHR00037_00-0000650000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F95FCFBD</timestamp>
</odc>