<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A768E3BF-13954835-9CA024E5-D294AEC7</uuid>
  <name lang="fr-FR" default="false">Pack danse gothique (pour homme)</name>
  <name lang="de-DE" default="false">Gothic-Tanz-Paket (Herren)</name>
  <name lang="it-IT" default="false">Pacchetto danza Gothic (per uomo)</name>
  <name lang="es-ES" default="false">Paquete de bailes góticos (para hombre)</name>
  <name lang="en-US" default="true">Gothic Dance Pack (for Male)</name>
  <description lang="fr-FR" default="false">Pack danse gothique (pour homme)\n\n 
Ce pack inclut les animations suivantes :\n 
• Toiles d'araignée\n
• Pas gothique\n
• Abeilles de l'apocalypse\n
• Ange déchu\n
• Saule lancinant\n
Montrez quelques danses étranges et macabres pour prouver aux autres à quel point vous êtes gothique. [#Legal]</description>
  <description lang="de-DE" default="false">Gothic-Tanz-Paket (Herren)\n\n 
Dieses Paket enthält die folgenden Animationen: \n 
• Spinnweben\n
• Gothic Step\n
• Apokalyptische Bienen\n
• Fallende Engel\n
• Trauerweide\n
Zeig mit diesen makabren Tanz-Moves allen, wie Gothic du wirklich bist. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto danza Gothic (per uomo)\n\n 
Questo pacchetto include le seguenti animazioni: \n 
• Tele di ragno\n
• Passo gotico\n
• Api apocalittiche\n
• Angeli caduti\n
• Salice ossessivo\n
Esegui dei passi di danza strani e macabri per mostrare alle persone quanto sei gotica. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de bailes góticos (para hombre)\n\n 
Este paquete incluye las siguientes animaciones: \n 
• Telarañas.\n
• Paso gótico.\n
• Abejas apocalípticas.\n
• Ángeles caídos.\n
• Sauce acechador.\n
Márcate unos movimientos peculiares y macabros para demostrarle a la gente lo gótica que eres. [#Legal]</description>
  <description lang="en-US" default="true">Gothic Dance Pack (for Male)\n\n 
This pack includes the following animations: \n 
• Spider Webs\n
• Gothic Step\n
• Apocalyptic Bees\n
• Falling Angels\n
• Haunting Willow\n
Break out some perculiar, macabre dances to show people just how goth you are. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-003211</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00078_00-000167</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00078_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDGOTHICDAPAKM</product_id>
    <product_id territory="SCEE">EP4127-NPER00078_00-GOTHICDANC000167</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>526DDD77</timestamp>
</odc>