<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>9277D0A4-B09B4F14-B985363A-6DC5F6F2</uuid>
  <name lang="en-GB" default="true">Official Scre4m Movie Costume (male)</name>
  <name lang="fr-FR" default="false">Costume officiel du film Scre4m (pour homme)</name>
  <name lang="de-DE" default="false">Offizielles Kostüm zum Film "Scre4m" (Herren)</name>
  <name lang="it-IT" default="false">Costume ufficiale della serie Scre4m (uomo)</name>
  <name lang="es-ES" default="false">Disfraz oficial de la película Scre4m (hombre)</name>
  <name lang="ja-JP" default="false">スクリーム公式映画コスチューム（男性用）</name>
  <name lang="ko-KR" default="false">공식 "Scre4m" 영화 의상 (남성)</name>
  <name lang="en-SG" default="false">Official Scre4m Movie Costume (Men)</name>
  <name lang="zh-HK" default="false">「奪命狂呼4」電影服裝(官方授權版/男用)</name>
  <name lang="zh-TW" default="false">「驚聲尖叫4」電影服裝(官方授權版/男用)</name>
  <description lang="en-GB" default="true">Scare your friends with this official costume from the Scre4m movie series! This is the perfect outfit for Halloween! 

SCREAM 4: SCREAM 4 ™ &amp; © 2011 The Weinstein Company LLC.  All rights reserved.   GhostFace Mask:  Ghost Face® mask used by permission under copyright license from Easter Unlimited, Inc. /Fun World Div. Ghost Face® is a registered trademark of Easter.  [#Legal]</description>
  <description lang="fr-FR" default="false">Effrayez vos amis avec le costume officiel des films Scre4m ! Une tenue parfaite pour fêter Halloween. 

SCREAM 4 : SCREAM 4 ™ &amp; © 2011 The Weinstein Company LLC.  Tous droits réservés. Masque GhostFace : masque Ghost Face® utilisé avec autorisation  sous licence de Easter Unlimited, Inc. /Fun World Div. Ghost Face® est une marque déposée de Easter Unlimited, Inc. /Fun World Div. Tous droits réservés. [#Legal]</description>
  <description lang="de-DE" default="false">Lass mit diesem offiziellen Kostüm aus den "Scre4m"-Filmen deine Freunde vor Schreck aufschreien! Das ist das perfekte Outfit für Halloween!

SCREAM 4: SCREAM 4 ™ und © 2011 The Weinstein Company LLC. Alle Rechte vorbehalten. GhostFace Mask: Ghost Face®-Maske wird mit freundlicher Erlaubnis mit Copyright-Lizenz von Easter Unlimited, Inc. /Fun World Div. benutzt. Ghost Face® ist eine eingetragene Marke von Easter Unlimited, Inc. /Fun World Div. Alle Rechte vorbehalten. [#Legal]</description>
  <description lang="it-IT" default="false">Spaventa i tuoi amici con il costume ufficiale dei film della serie Scre4m! È perfetto per Halloween!

SCREAM 4: SCREAM 4 ™ &amp;amp; © 2011 The Weinstein Company LLC.  Tutti i diritti riservati.   GhostFace Mask:  Ghost Face® mask utilizzato su concessione di Easter Unlimited, Inc. ai sensi della licenza di copyright. /Fun World Div. Ghost Face® è un marchio registrato di Easter Unlimited, Inc. /Fun World Div. Tutti i diritti riservati. [#Legal]</description>
  <description lang="es-ES" default="false">¡Asusta a tus amigos con este disfraz oficial de la saga de películas Scre4m! ¡El disfraz perfecto para Halloween!

SCREAM 4: SCREAM 4 ™ &amp; © 2011 The Weinstein Company LLC.  Todos los derechos reservados.   GhostFace Mask:  máscara Ghost Face® usada con permiso bajo licencia de Easter Unlimited, Inc. /Fun World Div. Ghost Face® es una marca registrada de Easter Unlimited, Inc. /Fun World Div. Todos los derechos reservados.  [#Legal]</description>
  <description lang="ja-JP" default="false">映画スクリームシリーズの公式コスチュームで友達をビックリさせましょう！この服はハロウィンにピッタリです！

SCREAM 4: SCREAM 4 ™ &amp; © 2011 The Weinstein Company LLC.  All rights reserved.   GhostFace Mask:  Ghost Face® mask used by permission under copyright license from Easter Unlimited, Inc. /Fun World Div. Ghost Face® is a registered trademark of Easter Unlimited, Inc. /Fun World Div. All Rights Reserved. [#Legal]</description>
  <description lang="ko-KR" default="false">Scre4m 영화 시리즈의 공식 의상으로 친구들을 공포에 몰아 넣으세요! 할로윈을 위한 완벽한 복장입니다! 

SCREAM 4: SCREAM 4 ™ &amp; © 2011 The Weinstein Company LLC.  All rights reserved.   GhostFace Mask:  Ghost Face® mask used by permission under copyright license from Easter Unlimited, Inc. /Fun World Div. Ghost Face® is a registered trademark of Easter Unlimited, Inc. /Fun World Div. All Rights Reserved. [#Legal]</description>
  <description lang="en-SG" default="false">Scare your friends with this official costume from the Scre4m movie series! This is the perfect outfit for Halloween! 

SCREAM 4: SCREAM 4 ™ &amp; © 2011 The Weinstein Company LLC.  All rights reserved.   GhostFace Mask:  Ghost Face® mask used by permission under copyright license from Easter Unlimited, Inc. /Fun World Div. Ghost Face® is a registered trademark of Easter Unlimited, Inc. /Fun World Div. All Rights Reserved. [#Legal]</description>
  <description lang="zh-HK" default="false">用這電影「奪命狂呼4」的正式官方授權套裝嚇嚇你的朋友吧！這套服裝很適合萬聖節！

SCREAM 4: SCREAM 4 ™ &amp; © 2011 The Weinstein Company LLC.  All rights reserved.   GhostFace Mask:  Ghost Face® mask used by permission under copyright license from Easter Unlimited, Inc. /Fun World Div. Ghost Face® is a registered trademark of Easter Unlimited, Inc. /Fun World Div. All Rights Reserved.  [#Legal]</description>
  <description lang="zh-TW" default="false">用這電影「驚聲尖叫4」的正式官方授權套裝嚇嚇你的朋友吧！這套服裝很適合萬聖節！

SCREAM 4: SCREAM 4 ™ &amp; © 2011 The Weinstein Company LLC.  All rights reserved.   GhostFace Mask:  Ghost Face® mask used by permission under copyright license from Easter Unlimited, Inc. /Fun World Div. Ghost Face® is a registered trademark of Easter Unlimited, Inc. /Fun World Div. All Rights Reserved.  [#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000096</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4007-NPHR00016_00-000091</entitlement_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEAsia">HT4007-NPHR00016_00</category_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-OFFICIALSC000096</product_id>
    <product_id territory="SCEAsia">HT4007-NPHR00016_00-0000910000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>879975A6</timestamp>
</odc>