<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>B74D70AA-7B0944E5-89BF862D-33FDCF61</uuid>
  <name lang="fr-FR" default="false">Récompenses</name>
  <name lang="en-US" default="true">Rewards</name>
  <description lang="en-US" default="true">The owner can use this to give rewards to their guests. [#Legal]</description>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>EC7A0EE8</timestamp>
</odc>