<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7169B67F-0C6F45E6-9E9CD3A6-B01F3C7C</uuid>
  <name lang="fr-FR" default="false">Pack costume émeraude (homme)</name>
  <name lang="de-DE" default="false">Smaragdanzug: Paket (Herren)</name>
  <name lang="it-IT" default="false">Pacchetto tenuta smeraldo (uomo)</name>
  <name lang="es-ES" default="false">Conjunto de traje esmeralda (hombre)</name>
  <name lang="ko-KR" default="false">에메랄드 수트 세트 (남성)</name>
  <name lang="en-SG" default="false">Emerald Suit Bundle (Men)</name>
  <name lang="zh-HK" default="false">綠寶石服裝組（男用）</name>
  <name lang="zh-TW" default="false">綠寶石服裝組（男用）</name>
  <name lang="en-US" default="true">Emerald Suit Bundle (Male)</name>
  <description lang="en-GB" default="false">Give a whole new meaning to 'going green' with this sparkling green suit. Bundle includes a jacket, trousers, a cane, and green-tipped shoes. [#Legal]</description>
  <description lang="fr-FR" default="false">L'expression "être vert d'envie" va prendre tout son sens quand vos amis vous verront dans cette tenue. Le pack comprend une veste, un pantalon, une canne et des chaussures. [#Legal]</description>
  <description lang="de-DE" default="false">Mit diesem funkelnden grünen Anzug erhält der "grüne Gedanke" eine ganz neue Bedeutung. Das Paket umfasst Jacke, Hose, Stock und Schuhe. [#Legal]</description>
  <description lang="it-IT" default="false">Un nuovo modo di "vivere verde" con questa tenuta verde sfavillante. Il pacchetto include giacca, pantaloni, bastone e scarpe. [#Legal]</description>
  <description lang="es-ES" default="false">Si quieres ser verde, con este traje lo serás y de qué manera. El conjunto incluye chaqueta, pantalones, zapatos y bastón. [#Legal]</description>
  <description lang="ko-KR" default="false">녹색의 멋진 감성을 자랑할 수 있는 반짝이는 수트입니다. 이 세트는 재킷, 지팡이, 바지, 그리고 구두를 포함합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">用這套閃閃生輝的綠色套裝，給「環保」下個新定義。服裝組包括一件外套、褲子、權杖及綠色鞋頭的鞋子。 [#Legal]</description>
  <description lang="zh-TW" default="false">用這套閃閃生輝的綠色套裝，給「環保」下個新定義。服裝組包括一件外套、褲子、權杖及綠色鞋頭的鞋子。 [#Legal]</description>
  <description lang="en-US" default="true">Give a whole new meaning to 'going green' with this sparkling green suit. Bundle includes a jacket, pants, a cane, and green-tipped shoes. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001909</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000970</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000233</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-EMERALDSUI001909</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-EMERALDSUITBNDLM</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0002330000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>A4E73731</timestamp>
</odc>