<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>98CE890E-97BD4187-840FCE58-3D55E479</uuid>
  <name lang="en-GB" default="true">Stunt Helicopter Companion</name>
  <name lang="fr-FR" default="false">Compagnon hélicoptère de cascadeur</name>
  <name lang="de-DE" default="false">Stunt-Hubschrauber - Begleiter</name>
  <name lang="it-IT" default="false">Compagno Elicottero Acrobatico</name>
  <name lang="es-ES" default="false">Compañía para helicóptero de acrobacias</name>
  <description lang="en-GB" default="true">Stunt Helicopter companion item.\n
Only available in Acorn Meadows Park. [#Legal]</description>
  <description lang="fr-FR" default="false">Un article compagnon hélicoptère de cascadeur.\n
Uniquement disponible au parc Acorn Meadows. [#Legal]</description>
  <description lang="de-DE" default="false">Stunt-Hubschrauber - Begleiter.\n
Nur erhältlich im Acorn Meadows Park. [#Legal]</description>
  <description lang="it-IT" default="false">Articolo compagno Elicottero Acrobatico.\n
Disponibile solo su Acorn Meadows Park. [#Legal]</description>
  <description lang="es-ES" default="false">Artículo de compañía para el helicóptero de acrobacias.\n
Sólo disponible en el Parque de Campo Bellotas. [#Legal]</description>
  <description lang="ko-KR" default="false">Stunt Helicopter companion item.\n
Only available in Acorn Meadows Park.\n
\n
※This item is a portable item. [#Legal]</description>
  <description lang="en-SG" default="false">Stunt Helicopter companion item.\n
Only available in Acorn Meadows Park.\n
\n
※This item is a portable item. [#Legal]</description>
  <description lang="zh-HK" default="false">Stunt Helicopter companion item.\n
Only available in Acorn Meadows Park.\n
\n
※This item is a portable item. [#Legal]</description>
  <description lang="zh-TW" default="false">Stunt Helicopter companion item.\n
Only available in Acorn Meadows Park.\n
\n
※This item is a portable item. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2B969D5B</timestamp>
</odc>