<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3E3BD875-88B14152-A57C6E37-35780C1F</uuid>
  <name lang="en-GB" default="true">VersionStation(Gz広場)</name>
  <description lang="en-GB" default="true">VersionStation(Gz広場) [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>5FEC77A5</timestamp>
</odc>