<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CFBA5C83-C8664379-BFE62BFD-F3150980</uuid>
  <name lang="en-GB" default="true">Furry Snow Boots</name>
  <name lang="fr-FR" default="false">Après-skis en fourrure</name>
  <name lang="de-DE" default="false">Fell-Schneestiefel</name>
  <name lang="it-IT" default="false">Scarponi da neve con il pelo</name>
  <name lang="es-ES" default="false">Botas de nieve peludas</name>
  <name lang="ko-KR" default="false">털장식 장화 (남성)</name>
  <name lang="en-SG" default="false">Furry Snow Boots (Men)</name>
  <name lang="zh-HK" default="false">毛茸雪靴（男用）</name>
  <name lang="zh-TW" default="false">毛茸雪靴（男用）</name>
  <description lang="en-GB" default="true">Keep your toes snuggly this season in these stylish winter warmers. [#Legal]</description>
  <description lang="fr-FR" default="false">Gardez vos orteils bien au chaud cet hiver avec ces après-skis élégants et confortables. [#Legal]</description>
  <description lang="de-DE" default="false">Schützen Sie Ihre Zehen in diesen schönen Winterstiefeln vorm Einfrieren. [#Legal]</description>
  <description lang="it-IT" default="false">Tieni i piedi al caldo con questi eleganti scarponi invernali. [#Legal]</description>
  <description lang="es-ES" default="false">Mantén los dedos de los pies calentitos estas navidades con este calzado invernal. [#Legal]</description>
  <description lang="ko-KR" default="false">멋진 스타일의 장화와 함께 이번 시즌, 따듯하게 발을 보호하세요. [#Legal]</description>
  <description lang="zh-HK" default="false">這些冬日時尚保暖靴讓您的腳趾舒舒服服。 [#Legal]</description>
  <description lang="zh-TW" default="false">這些冬日時尚保暖靴讓您的腳趾舒舒服服。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>9E5384CE</timestamp>
</odc>