<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7B7AA62B-059A4C21-9D8C97E6-C07623C3</uuid>
  <name lang="en-GB" default="false">TV Table/Dark Brown</name>
  <name lang="fr-FR" default="false">Meuble télé/Marron foncé</name>
  <name lang="de-DE" default="false">Fernsehtisch/Dunkelbraun</name>
  <name lang="it-IT" default="false">TV da tavolo/marrone scuro</name>
  <name lang="es-ES" default="false">Mesa marrón oscuro n para televisor</name>
  <name lang="ja-JP" default="true">テレビ台・ダークブラウン</name>
  <name lang="ko-KR" default="false">TV_Rack_darkbrown</name>
  <name lang="en-SG" default="false">TV_Rack_darkbrown</name>
  <name lang="zh-HK" default="false">TV_Rack_darkbrown</name>
  <name lang="zh-TW" default="false">TV_Rack_darkbrown</name>
  <name lang="en-US" default="false">TV Table/Dark Brown</name>
  <description lang="en-GB" default="false">A TV table. Dark Brown.[#Legal]</description>
  <description lang="fr-FR" default="false">Meuble en bois. Marron foncé.[#Legal]</description>
  <description lang="de-DE" default="false">Aus Holz hergestellt. Dunkelbraun .[#Legal]</description>
  <description lang="it-IT" default="false">Realizzata in legno. Marrone scuro.[#Legal]</description>
  <description lang="es-ES" default="false">Hecha de madera. Marrón oscuro .[#Legal]</description>
  <description lang="ja-JP" default="true">テレビ台。ダークブラウン。[#Legal]</description>
  <description lang="ko-KR" default="false">TV_Rack_darkbrown [#Legal]</description>
  <description lang="en-SG" default="false">TV_Rack_darkbrown [#Legal]</description>
  <description lang="zh-HK" default="false">TV_Rack_darkbrown [#Legal]</description>
  <description lang="zh-TW" default="false">TV_Rack_darkbrown [#Legal]</description>
  <description lang="en-US" default="false">A TV table. Dark Brown.[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA6051</entitlement_id>
    <entitlement_id territory="SCEA">UT5028-NPUR00240_00-000287</entitlement_id>
    <entitlement_id territory="SCEE">EP4392-NPER00061_00-000286</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <category_id territory="SCEA">UT5028-NPUR00240_00</category_id>
    <category_id territory="SCEE">EP4392-NPER00061_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA60510000000000</product_id>
    <product_id territory="SCEA">UT5028-NPUR00240_00-OTWOPKVXLBSX0287</product_id>
    <product_id territory="SCEE">EP4392-NPER00061_00-TVTABLEDAR000286</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>EF3B8FCB</timestamp>
</odc>