<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2DEBF092-A4FB4D81-8D5741C4-A1900C25</uuid>
  <name lang="en-GB" default="true">Frying Pan (Flower)</name>
  <name lang="fr-FR" default="false">Poêle à frire (fleurs)</name>
  <name lang="de-DE" default="false">Pfanne (Blumenmuster)</name>
  <name lang="it-IT" default="false">Padella (motivo floreale)</name>
  <name lang="es-ES" default="false">Sartén (flores)</name>
  <name lang="ja-JP" default="false">フライパン（フラワー）</name>
  <description lang="en-GB" default="true">Frying pan decorated with a flower pattern.[#Legal]</description>
  <description lang="fr-FR" default="false">Une poêle à frire décorée avec un motif de fleurs.[#Legal]</description>
  <description lang="de-DE" default="false">Eine Pfanne mit Blumenmuster.[#Legal]</description>
  <description lang="it-IT" default="false">Una padella decorata con un motivo floreale.[#Legal]</description>
  <description lang="es-ES" default="false">Sartén decorada con un patrón de flores.[#Legal]</description>
  <description lang="ja-JP" default="false">花柄があしらわれたフライパン。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Furniture_kitchen_pan_02 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Furniture_kitchen_pan_02 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Furniture_kitchen_pan_02 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-004848</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-0048480000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>38CB68F2</timestamp>
</odc>