<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>F37ECE96-982043F4-BE0F1D9A-EA2F1DD6</uuid>
  <name lang="fr-FR" default="false">Bottines de docker - Symbolique</name>
  <name lang="de-DE" default="false">Arbeiterstiefel - Symbolique</name>
  <name lang="it-IT" default="false">Scarpe da trekking - Symbolique</name>
  <name lang="es-ES" default="false">Botas de militar - Simbolismo</name>
  <name lang="ja-JP" default="false">ドッカーブーツ　シンボリック（男性）</name>
  <name lang="ko-KR" default="false">독커 부츠 - 심벌리크 (남성)</name>
  <name lang="en-SG" default="false">Docker Boots - Symbolique (Men)</name>
  <name lang="zh-HK" default="false">Docker靴：謎樣符號 （男用）</name>
  <name lang="zh-TW" default="false">Docker靴：謎樣符號 （男用）</name>
  <name lang="en-US" default="true">Docker Boots - Symbolique</name>
  <description lang="fr-FR" default="false">Offrez-vous de nouvelles chaussures Delirious Squid et faites un pas en avant. [#Legal]</description>
  <description lang="de-DE" default="false">Hol dir ein Paar Schuhe von Delirious Squid und du wirst darauf stehen. [#Legal]</description>
  <description lang="it-IT" default="false">Acquista un nuovo paio di scarpe della collezione Delirious Squid e provale. [#Legal]</description>
  <description lang="es-ES" default="false">Da el paso de comprarte los nuevos zapatos delirio de Squid [#Legal]</description>
  <description lang="ja-JP" default="false">新しいハイパースクウィッドグッズを履いてみよう！ [#Legal]</description>
  <description lang="ko-KR" default="false">새로운 딜레리우스 스퀴드 신발을 신고 스텝을 밟으세요. [#Legal]</description>
  <description lang="zh-HK" default="false">快買雙瘋狂烏賊造型鞋，讓你走路也有風。 [#Legal]</description>
  <description lang="zh-TW" default="false">快買雙瘋狂烏賊造型鞋，讓你走路也有風。 [#Legal]</description>
  <description lang="en-US" default="true">Get some new Delirious Squid footwear and step on it. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002537</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001897</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001832</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0222</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-LKWDMAYDSDOCKESY</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-DOCKERBOOT001897</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0018320000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA02220000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>EBFB9563</timestamp>
</odc>