<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DAB53565-170E4FF9-9786013F-2C30B2C1</uuid>
  <name lang="fr-FR" default="false">Baskets hautes en cuir Playground noires (homme)</name>
  <name lang="de-DE" default="false">Schwarze Spielplatz-Herrenbasketballstiefel aus Leder</name>
  <name lang="it-IT" default="false">Scarpe alte di pelle nera da uomo Playground</name>
  <name lang="es-ES" default="false">Botas de baloncesto de piel negra Playground (chico)</name>
  <name lang="en-US" default="true">Playground Male Black Leather High Tops</name>
  <description lang="fr-FR" default="false">Les lacets blancs ressortent bien sur le cuir noir. [#Legal]</description>
  <description lang="de-DE" default="false">Die weißen Senkel heben das schwarze Leder hervor. [#Legal]</description>
  <description lang="it-IT" default="false">I lacci bianchi creano contrasto con la pelle nera. [#Legal]</description>
  <description lang="es-ES" default="false">Los cordones blancos contrastan con la piel negra. [#Legal]</description>
  <description lang="en-US" default="true">The white laces really offset the black leather. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001174</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000324</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-PLYGNDHITPSBLKM1</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-LACEDLEATH000324</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>83E92078</timestamp>
</odc>