<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C35C634D-8B964FF1-B53B316F-C5F17178</uuid>
  <name lang="en-GB" default="true">Samurai Statue - Jade</name>
  <name lang="fr-FR" default="false">Statue De Samouraï - Jade</name>
  <name lang="de-DE" default="false">Samurai-Statue – Jade</name>
  <name lang="it-IT" default="false">Statua Samurai - Giada</name>
  <name lang="es-ES" default="false">Estatua De Samurái - Jade</name>
  <description lang="en-GB" default="true">A statue of a 16th century samurai warrior. [#Legal]</description>
  <description lang="fr-FR" default="false">La statue d'un guerrier samouraï du 16e siècle. [#Legal]</description>
  <description lang="de-DE" default="false">Statue eines Samuraikriegers aus dem 16. Jahrhundert. [#Legal]</description>
  <description lang="it-IT" default="false">Statua di guerriero samurai del sedicesimo secolo. [#Legal]</description>
  <description lang="es-ES" default="false">Estatua de samurái del siglo XVI. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000888</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-0008880000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>23809B0A</timestamp>
</odc>