<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B206C93A-5FD544A4-9CC3FAB3-7A869895</uuid>
  <name lang="fr-FR" default="false">Bracelet d'Amitié (pour Homme)</name>
  <name lang="de-DE" default="false">Freundschaftsbänder (Herren)</name>
  <name lang="it-IT" default="false">Bracciali dell'amicizia (Uomo)</name>
  <name lang="es-ES" default="false">Pulseras de la amistad (para hombre)</name>
  <name lang="ja-JP" default="false">友情ブレスレット　（男性用）</name>
  <name lang="ko-KR" default="false">우정의 팔찌 (남성)</name>
  <name lang="en-SG" default="false">Friendship Bracelets (Men)</name>
  <name lang="zh-HK" default="false">友誼手鐲（男用）</name>
  <name lang="zh-TW" default="false">友誼手鐲（男用）</name>
  <name lang="en-US" default="true">Friendship Bracelets (for Male)</name>
  <description lang="fr-FR" default="false">Montrez au monde entier qui est votre Meilleur(e) Ami(e). [#Legal]</description>
  <description lang="de-DE" default="false">Zeig der Welt, wer dein Lieblingsmensch ist. [#Legal]</description>
  <description lang="it-IT" default="false">Fai sapere a tutti chi è la tua migliore amica/il tuo migliore amico. [#Legal]</description>
  <description lang="es-ES" default="false">¡Qué todo el mundo sepa quién es tu mejor amigo! [#Legal]</description>
  <description lang="ja-JP" default="false">お揃いのブレスレットで友情を見せつけよう。 [#Legal]</description>
  <description lang="ko-KR" default="false">당신의 BFF 가 누구인지 모두에게 알려주세요. [#Legal]</description>
  <description lang="zh-HK" default="false">讓大家知道你的最佳好朋友是誰。 [#Legal]</description>
  <description lang="zh-TW" default="false">讓大家知道你的最佳好朋友是誰。 [#Legal]</description>
  <description lang="en-US" default="true">Let everyone know who your BFF is. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0450</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA04500000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>4789897A</timestamp>
</odc>