<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>ADBB92B5-41314FBD-B36E6E24-961D7F77</uuid>
  <name lang="fr-FR" default="false">Paquet Galaxie d’étoiles lumineuses  - Vertes</name>
  <name lang="de-DE" default="false">Leuchtsternegalaxie-Paket - grün</name>
  <name lang="it-IT" default="false">Pacchetto Galassia di stelle fluo: verde</name>
  <name lang="es-ES" default="false">Pack Galaxia con estrellas fosforescentes - Verde</name>
  <name lang="ja-JP" default="false">グロースター・ギャラクシー・セット - 緑</name>
  <name lang="ko-KR" default="false">글로우 스타 갤럭시 번들 - 초록색</name>
  <name lang="zh-HK" default="false">银河之星发光套餐 - 绿色</name>
  <name lang="zh-TW" default="false">銀河之星發光套餐 - 綠色</name>
  <name lang="en-US" default="true">Glow Star Galaxy Bundle - Green</name>
  <description lang="fr-FR" default="false">Paquet Galaxie d’étoiles lumineuses  - Comprend baskets, bustier et boucles d’oreilles [#Legal]</description>
  <description lang="de-DE" default="false">Leuchtsternegalaxie-Paket - mit Chucks, Korsett und Ohrringen [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto Galassia di stelle fluo: sneaker alte, corsetto e orecchini [#Legal]</description>
  <description lang="es-ES" default="false">Pack Galaxia con estrellas fosforescentes - incluye zapatillas de baloncesto, corsé y pendientes [#Legal]</description>
  <description lang="ja-JP" default="false">グロースター・ギャラクシー・セット - ハイトップ、コルセット、イヤリング付き [#Legal]</description>
  <description lang="ko-KR" default="false">글로우 스타 갤럭시 번들 - 하이 톱, 코르셋, 귀걸이 포함 [#Legal]</description>
  <description lang="zh-HK" default="false">银河之星发光套餐 - 包括高帮运动鞋、紧身衣和耳环 [#Legal]</description>
  <description lang="zh-TW" default="false">銀河之星發光套餐 - 包括高幫運動鞋、緊身衣和耳環 [#Legal]</description>
  <description lang="en-US" default="true">Glow Star Galaxy Bundle - including High Tops, Corset and Earrings [#Legal]</description>
  <maker lang="en-US" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-000524</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOGALAXBUGRBU</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>4B175EDE</timestamp>
</odc>