<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CAFEF00D-BEEFF00D-FEEDBEEF-0000103C</uuid>
  <name lang="en-GB" default="true">Flaming Torch</name>
  <name lang="fr-FR" default="false">Torche Enflammée</name>
  <name lang="de-DE" default="false">Brennende Fackel</name>
  <name lang="it-IT" default="false">Torcia Fiammeggiante</name>
  <name lang="es-ES" default="false">Antorcha Encendida</name>
  <description lang="en-GB" default="true">Perfect for anyone wanting to explore dungeons and crypts or join an angry village mob. [#Legal]</description>
  <description lang="fr-FR" default="false">Idéale si vous explorez des cachots et des cryptes ou rejoignez une foule de villageois en colère. [#Legal]</description>
  <description lang="de-DE" default="false">Perfekt geeignet für alle, die Verliese und Grüfte erforschen oder sich einer tobenden Dorfmeute anschließen wollen. [#Legal]</description>
  <description lang="it-IT" default="false">Perfetta per chiunque voglia esplorare cripte e sotterranei o unirsi a folle inferocite. [#Legal]</description>
  <description lang="es-ES" default="false">Perfecta para quien quiera explorar mazmorras y criptas, o unirse a un grupo hostil. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <timestamp>E54541D4</timestamp>
</odc>