<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EB9C07C8-BC9B4E0D-A4458EFA-395111B6</uuid>
  <name lang="fr-FR" default="false">Anneau de butin de flambeur "Moussaillon candide"</name>
  <name lang="de-DE" default="false">Spielerring "Kecker Kabinenjunge"</name>
  <name lang="it-IT" default="false">Anello del bottino del giocatore d'azzardo "Mozzo ingenuo"</name>
  <name lang="es-ES" default="false">Anillo de recompensa "Grumete casual"</name>
  <name lang="ja-JP" default="false">【Shipmate Shindig】略奪したリング</name>
  <name lang="ko-KR" default="false">"유쾌한 항해사" 도박사의 반지 (남성)</name>
  <name lang="en-SG" default="false">"Shipmate Shindig" Gambler's Spoils Ring (Men)</name>
  <name lang="zh-HK" default="false">「菜鳥水手」賭鬼寶戒 （男用）</name>
  <name lang="zh-TW" default="false">「菜鳥水手」賭鬼寶戒 （男用）</name>
  <name lang="en-US" default="true">"Shipmate Shindig" Gambler's Spoils Ring</name>
  <description lang="fr-FR" default="false">Embrassez pleinement la vie sur les océans avec cette tenue bravache. [#Legal]</description>
  <description lang="de-DE" default="false">Genieße das Leben auf hoher See mit diesem verwegenen Outfit. [#Legal]</description>
  <description lang="it-IT" default="false">Abbraccia la vita in mare aperto con alcuni vestiti da avventuriero. [#Legal]</description>
  <description lang="es-ES" default="false">Conquista los sietes mares con este asombroso atuendo de pirata.[#Legal]</description>
  <description lang="ja-JP" default="false">この大胆な服装で航海人生を盛り上げよう！[#Legal]</description>
  <description lang="ko-KR" default="false">낭만적인 해적의 의상과 함께 머나먼 바다의 삶에 도전해 보십시오.[#Legal]</description>
  <description lang="zh-HK" default="false">穿上時髦潮服，擁抱航海生活。[#Legal]</description>
  <description lang="zh-TW" default="false">穿上時髦潮服，擁抱航海生活。[#Legal]</description>
  <description lang="en-US" default="true">Embrace life on the open seas with some swashbuckling clothing. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001483</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000798</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000781</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0127</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOJUNSHIPMATR</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-SHIPMATESH000798</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0007810000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA01270000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>B06EF446</timestamp>
</odc>