<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>22770DB3-D9F443D0-A4D3514F-F0EDE1E8</uuid>
  <name lang="en-GB" default="true">Women's Red Boxing Boots</name>
  <name lang="fr-FR" default="false">Noir des bottes de boxe</name>
  <description lang="en-GB" default="true">Red boxing boots for your female avatar [#Legal]</description>
  <description lang="fr-FR" default="false">Rouge bottes de boxe pour votre avatar femelle [#Legal]</description>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0006-NPUR30020_00-000018</entitlement_id>
    <category_id territory="SCEA">UP0006-NPUR30020_00</category_id>
    <product_id territory="SCEA">UP0006-NPUR30020_00-EAREDFMBOXBOOTS1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>AD2D5683</timestamp>
</odc>