<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1E0F2AD7-6E474852-A4E2F962-9991CF4D</uuid>
  <name lang="en-GB" default="true">Succubus Suit (White Wings, Women)</name>
  <name lang="fr-FR" default="false">Costume de succube (ailes blanches, femme)</name>
  <name lang="de-DE" default="false">Succubus-Anzug (weiße Flügel, für Frauen)</name>
  <name lang="it-IT" default="false">Costume da succuba (con ali bianche, da donna)</name>
  <name lang="es-ES" default="false">Traje de súcubo (alas blancas, mujer)</name>
  <name lang="ja-JP" default="false">サキュバススーツ（ホワイトウィング・女性）</name>
  <description lang="en-GB" default="true">A suit with white wings for a succubus.\nDefensive Strength: ★\nMagic Power: ★★\nNightmare Level: ★★★\nSexiness: ★★★+[#Legal]</description>
  <description lang="fr-FR" default="false">Un costume avec des ailes blanches pour une succube.\nDéfense : ★\nPouvoir magique: ★★\nNiveau de cauchemar : ★★★\nSex-appeal : ★★★+[#Legal]</description>
  <description lang="de-DE" default="false">Ein Anzug mit weißen Flügeln für einen Succubus.\nVerteidigung: ★\nMagie: ★★\nAlbtraum-Level: ★★★\nSexappeal: ★★★+[#Legal]</description>
  <description lang="it-IT" default="false">Un costume da succuba abbellito da un paio di ali bianche.\nDifesa: ★\nPotere magico: ★★\nLivello incubo: ★★★\nSensualità: ★★★+[#Legal]</description>
  <description lang="es-ES" default="false">Traje con alas blancas para un súcubo\nDefensa: ★\nPoder mágico: ★★\nNivel de pesadilla: ★★★\nSensualidad: ★★★+[#Legal]</description>
  <description lang="ja-JP" default="false">サキュバスのためのスーツ。羽根が白いタイプ。\n防御力：　★\n魔力：　★★\n夢魔度：　★★★\nセクシー度：　★★★+[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>B43BBBB</timestamp>
</odc>