<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>43636B2F-D7774C0C-8C623848-D68A4647</uuid>
  <name lang="fr-FR" default="false">Ninja Femme Clan du Dragon - Noir</name>
  <name lang="de-DE" default="false">Weiblicher Drachen-Clan Ninja - Schwarz</name>
  <name lang="it-IT" default="false">Clan del Drago ninja donna - Nero</name>
  <name lang="es-ES" default="false">Ninja femenino del clan Dragón (negro)</name>
  <name lang="en-US" default="true">Dragon Clan Female Ninja  - Black</name>
  <description lang="fr-FR" default="false">En tant que Ninja, vous avez été entraîné à ne faire plus qu'un avec les ombres. Le Clan du Dragon est réputé pour son style féroce et agressif. Éliminez vos ennemis avec 3 animations personnalisées. [#Legal]</description>
  <description lang="de-DE" default="false">Als Ninja wurdest du dazu ausgebildet eins mit dem Schatten zu sein.  Der Drachen-Clan ist für seine Härte und aggressiven Stil bekannt. Besiege deine Feinde mit 3 benutzerdefinierten Animationen. [#Legal]</description>
  <description lang="it-IT" default="false">Come Ninja, sei stato addestrato per essere un tutt'uno con le ombre. Il clan del Drago è conosciuto per il suo stile feroce e aggressivo. Abbatti i tuoi nemici con 3 animazioni personalizzate. [#Legal]</description>
  <description lang="es-ES" default="false">Como ninja, has sido entrenado para ser uno con las sombras. El clan Dragón es conocido por su estilo agresivo y temible. Acaba con tus enemigos con 3 animaciones personalizadas. [#Legal]</description>
  <description lang="en-US" default="true">As a Ninja, you have been trained to be one with the shadows. The Dragon Clan is known for their fierce and aggressive style. Take down your enemies with 3 custom animations.  [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000515</entitlement_id>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-002128</entitlement_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-DRAGONCLAN000515</product_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDEDRAGONNINJAF3</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="5" />
  </legal>
  <timestamp>3A7221A9</timestamp>
</odc>