<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0E90314F-A6724400-92BDFB9C-F2156949</uuid>
  <name lang="en-GB" default="true">Lace-less Leather Shoes (White, Men)</name>
  <name lang="fr-FR" default="false">Chaussures en cuir sans lacets (blanches, homme)</name>
  <name lang="de-DE" default="false">Lederschuhe ohne Schnüre (weiß, für Männer)</name>
  <name lang="it-IT" default="false">Scarpe in pelle senza lacci (bianche, da uomo)</name>
  <name lang="es-ES" default="false">Zapatos de cuero sin cordones (blancos, hombre)</name>
  <name lang="ja-JP" default="false">紐なし革靴（白・男性）</name>
  <description lang="en-GB" default="true">White leather shoes without shoelaces.\nDefensive Strength: ★\nCoolness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Des chaussures blanches en cuir sans lacets.\nDéfense : ★\nNiveau de cool : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Weiße Lederschuhe ohne Schuhbänder.\nVerteidigung: ★\nCoolness: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Scarpe bianche in pelle senza lacci.\nDifesa: ★\nRicercatezza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Zapatos blancos de cuero sin cordones.\nDefensa: ★\nPorte: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">靴紐のない白い革靴。\n防御力：　★\nかっこよさ：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-002609</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZLCLSLTHRSMX1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>4C9A0E32</timestamp>
</odc>