<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>2</version>
  <uuid>0A54DC59-994745D3-A1DE728F-1E584317</uuid>
  <name lang="en-GB" default="true">LMO - nDreams Quad Bike - Pink</name>
  <name lang="fr-FR" default="false">LMO - Quad nDreams - Rose</name>
  <name lang="de-DE" default="false">LMO - nDreams Quad - Pink</name>
  <name lang="it-IT" default="false">LMO - Quad nDreams - Rosa</name>
  <name lang="es-ES" default="false">LMO - Quad de nDreams: rosa</name>
  <name lang="ja-JP" default="false">LMO - nDreams：4輪バギー （ピンク）</name>
  <description lang="en-GB" default="true">A powerful Quad bike. Perfect for tearing around PlayStation®Home. Hold the square button to boost and perform a cool stunt. \n
Speed: ◆◆◆◆～◆◆◆◆◆ \n  
LMO (Locomotion) is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Un quad puissant et idéal pour traverser PlayStation®Home d’un bout à l’autre. Maintenez la touche carré pour accélérer et faire une belle figure. \n
Vitesse : ◆◆◆◆～◆◆◆◆◆ \n  
LMO (Transport) est un objet portable. [#Legal]</description>
  <description lang="de-DE" default="false">Ein durchzugstarkes Quad. Perfekt, um durch PlayStation®Home zu kesseln. Mit der Quadrat-Taste sorgst du für einen Extra-Schub und einen coolen Stunt. \n
Geschwindigkeit: ◆◆◆◆～◆◆◆◆◆ \n
Das Fortbewegungsmittel ist ein portabler Gegenstand. \n [#Legal]</description>
  <description lang="it-IT" default="false">Un potente quad, perfetto per andarsene in giro su PlayStation®Home. Tieni premuto il tasto quadrato per accelerare ed eseguire una fantastica acrobazia. \n
Velocità: ◆◆◆◆～◆◆◆◆◆ \n  
LMO (locomozione) è un oggetto portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Una potente motocicleta de cuatro ruedas, ideal para moverse por PlayStation®Home a todo gas. Mantén el botón cuadrado para dar un acelerón y realizar una acrobacia chulísima. \n

Velocidad: ◆◆◆◆～◆◆◆◆◆ \n

LMO (Locomoción) es un artículo portátil. [#Legal]</description>
  <description lang="ja-JP" default="false">パワフルな4輪バギー。PlayStation®Homeを疾走するのに最適！□ボタンを押し続けると加速し、クールなスタントランを実現します。\n\n 
移動速度アップ：◆◆◆◆～◆◆◆◆◆ \n 
LMO（ロコモーション）はポータブルアイテムです。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001449</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004397</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA7162</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-001216</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-LMONDREAMS001449</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0043970000000000</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA71620000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0012160000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>1DB3595</timestamp>
</odc>