<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.00</version>
  <uuid>EFD16B90-44A44D7A-9DA95852-84A288C1</uuid>
  <name lang="en-GB" default="true">Blue Spelunking Jumpsuit Top (M)</name>
  <name lang="fr-FR" default="false">Haut de combinaison de spéléologie bleue (H)</name>
  <name lang="de-DE" default="false">Blaues Oberteil für Spelunker-Overall (M)</name>
  <name lang="it-IT" default="false">Parte superiore tuta da speleologo blu (U)</name>
  <name lang="es-ES" default="false">Camisa de espeleólogo azul (M)</name>
  <name lang="ja-JP" default="false">洞窟探険用トップス（青・男性）</name>
  <name lang="ko-KR" default="false">동굴 탐험용 상의(블루, 남성)</name>
  <name lang="en-SG" default="false">Blue Spelunking Jumpsuit Top (Men)</name>
  <name lang="zh-HK" default="false">洞窟探險用上衣（藍色/男用）</name>
  <name lang="zh-TW" default="false">洞窟探險用上衣（藍色/男用）</name>
  <description lang="en-GB" default="true">The top half of a blue jumpsuit with sleeves rolled back to give the arms more freedom. Comes with a brown backpack.[#Legal]</description>
  <description lang="fr-FR" default="false">Le haut d'une combinaison bleue avec les manches retroussées pour donner plus de liberté aux bras. Accompagné d'un sac à dos marron.[#Legal]</description>
  <description lang="de-DE" default="false">Oberteil eines blauen Overalls mit hochgerollten Ärmeln für bessere Beweglichkeit der Arme. Brauner Rucksack inklusive.[#Legal]</description>
  <description lang="it-IT" default="false">La parte superiore di una tuta da speleologo blu. Le maniche sono arrotolate per lasciare una maggiore libertà di movimento. È corredata da uno zaino marrone.[#Legal]</description>
  <description lang="es-ES" default="false">Parte superior de un traje del espeleólogo azul con las mangas remangadas para tener mayor libertad de movimiento. Incluye una mochila marrón.[#Legal]</description>
  <description lang="ja-JP" default="false">動きやすいように袖を折り曲げた、青い「つなぎ」の上半身部分。黒いリュックサックとのセット。[#Legal]</description>
  <description lang="ko-KR" default="false">움직이기 쉽게 소매를 접어 구부린 블루 탐험용 상의. 브라운 칼라의 배낭과 세트를 이룬다.[#Legal]</description>
  <description lang="en-SG" default="false">The top half of a blue jumpsuit with sleeves rolled back to give the arms more freedom. Comes with a black backpack.[#Legal]</description>
  <description lang="zh-HK" default="false">藍色連身服的上半身部份。為了便於活動，特別把袖子捲了起來。附贈咖色背包。[#Legal]</description>
  <description lang="zh-TW" default="false">藍色連身服的上半身部份。為了便於活動，特別把袖子捲了起來。附贈褐色背包。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T039.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T039.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T039.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0024-NPUR30151_00-001115</entitlement_id>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AB0018</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000403</entitlement_id>
    <category_id territory="SCEA">UP0024-NPUR30151_00</category_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0001</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEA">UP0024-NPUR30151_00-IREMSPLNKRTOPM04</product_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AB0018</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-000403</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>61D26D09</timestamp>
</odc>