<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>92AEA88F-231A4FCF-983E1E89-8DD1C200</uuid>
  <name lang="en-GB" default="true">Red Naveen Flower Fascinator</name>
  <name lang="fr-FR" default="false">Accessoire Rouge Naveen</name>
  <name lang="de-DE" default="false">Rot Zubehörteil </name>
  <name lang="it-IT" default="false">Accessori Rossi di Naveen</name>
  <name lang="es-ES" default="false">Accesorio Rojo de Naveen</name>
  <description lang="en-GB" default="true">The Occasions Collection brings you style, elegance and class, all wrapped up in the perfect outfit to wear to any of life's big occasions.  Go for the full, colour block look or mix and match for a touch of individuality.Make an impression, whatever the occasion! [#Legal]</description>
  <description lang="fr-FR" default="false">La Collection Occasions vous apporte style, élégance et classe grâce à la tenue parfaite à porter pour fêter tous les grands moments de votre vie. Optez pour un ensemble coloré ou mélangez le tout selon vos envies pour une touche plus personnelle.Ne passez plus jamais inaperçu, quelle que soit l’occasion ! [#Legal]</description>
  <description lang="de-DE" default="false">Die Anlass-Kollektion bringt Ihnen Stil, Eleganz und Klasse, alles in einer perfekten Ausstattung, die man zu jedem großen Anlass im Leben tragen kann. Entschließen Sie sich für den vollständigen, einfarbigen Look oder mischen und stellen Sie sie für Ihren individuellen Touch zusammen.Machen Sie Eindruck, zu jedem Anlass!  [#Legal]</description>
  <description lang="it-IT" default="false">La Collezione Occasioni ti regala stile, eleganza e classe, il tutto combinato nell'abito perfetto da indossare in tutti i grandi momenti della tua vita. Scegli un look a tinta unita o mescola i colori per un tocco più personale.Fai sempre una buona impressione, qualunque sia l'occasione! [#Legal]</description>
  <description lang="es-ES" default="false">La Collección Ocasiones te trae el estilo, la elegancia y la clase combinadas en el vestuario idóneo para las grandes ocasiones. Elige prendas lisas o multicolores, combínalas para dar un toque de individualidad o conjúntalas. ¡Causa una buena impresión sea cual sea la ocasión! [#Legal]</description>
  <maker lang="en-GB" default="true">JAM Games Ltd</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5021-NPUR00200_00-000359</entitlement_id>
    <entitlement_id territory="SCEE">EP4375-NPER00055_00-000276</entitlement_id>
    <category_id territory="SCEA">UT5021-NPUR00200_00</category_id>
    <category_id territory="SCEE">EP4375-NPER00055_00</category_id>
    <product_id territory="SCEA">UT5021-NPUR00200_00-0003590000000000</product_id>
    <product_id territory="SCEE">EP4375-NPER00055_00-REDNAVEENF000276</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>A69D67E8</timestamp>
</odc>