<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C0BA8DAA-19D14399-AF548284-DA2CCFF0</uuid>
  <name lang="en-GB" default="true">PocketBikeDisplay(sentai)</name>
  <description lang="en-GB" default="true">ポケバイディスプレイ(戦隊モノ) [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C53FB538</timestamp>
</odc>