<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>B5F41662-EA354F41-9ADF2D16-B80EA9AC</uuid>
  <name lang="en-GB" default="true">Rogue's Pistol (Male)</name>
  <name lang="fr-FR" default="false">Pistolet de Bandit (Homme)</name>
  <description lang="en-GB" default="true">Because the pirate's life is the life for you! [#Legal]</description>
  <description lang="fr-FR" default="false">Car la vie de pirate est faite pour vous! [#Legal]</description>
  <description lang="de-DE" default="false">Rogue's Pistol (Male) [#Legal]</description>
  <description lang="it-IT" default="false">Rogue's Pistol (Male) [#Legal]</description>
  <description lang="es-ES" default="false">Rogue's Pistol (Male) [#Legal]</description>
  <description lang="ja-JP" default="false">Rogue's Pistol (Male) [#Legal]</description>
  <description lang="ko-KR" default="false">Rogue's Pistol (Male) [#Legal]</description>
  <description lang="en-SG" default="false">Rogue's Pistol (Male) [#Legal]</description>
  <description lang="zh-HK" default="false">Rogue's Pistol (Male) [#Legal]</description>
  <description lang="zh-TW" default="false">Rogue's Pistol (Male) [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001598</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-ROGUESPISTOLMALE</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>1B48AA5D</timestamp>
</odc>