<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>31D45445-2F6B4AE2-AD7B085C-8F4D9540</uuid>
  <name lang="fr-FR" default="false">Boxe</name>
  <name lang="de-DE" default="false">Boxen</name>
  <name lang="it-IT" default="false">Pugilato</name>
  <name lang="es-ES" default="false">Boxeo</name>
  <name lang="en-US" default="true">Boxing</name>
  <description lang="fr-FR" default="false">Entraînez votre corps et la boîte comme un champion! [#Legal]</description>
  <description lang="de-DE" default="false">Trainieren Sie Ihren Körper und Box wie ein Weltmeister! [#Legal]</description>
  <description lang="it-IT" default="false">Allena il tuo corpo e la scatola come un campione! [#Legal]</description>
  <description lang="es-ES" default="false">¡Entrene a su cuerpo y la caja como un campeón! [#Legal]</description>
  <description lang="en-US" default="true">Train your body and box like a champ! [#Legal]</description>
  <maker lang="en-US" default="true">Engine Giant Entertainment, LLC</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5037-NPUR00340_00-000049</entitlement_id>
    <category_id territory="SCEA">UT5037-NPUR00340_00</category_id>
    <product_id territory="SCEA">UT5037-NPUR00340_00-0000490000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>52FBC3AB</timestamp>
</odc>