<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8B46273A-F89B48E9-97A5DEDA-1CC78923</uuid>
  <name lang="fr-FR" default="false">Chemise et bretelles d'invité de mariage macabre</name>
  <name lang="de-DE" default="false">Hemd und Hosenträger für grausige Hochzeitsbesucher</name>
  <name lang="it-IT" default="false">Camicia con bretelle macabra da invitato</name>
  <name lang="es-ES" default="false">Camisa y tirantes de invitado a una boda horripilante</name>
  <name lang="ja-JP" default="false">恐ろしい結婚式のゲストのシャツとサスペンダー</name>
  <name lang="ko-KR" default="false">Gruesome Wedding Guest's Shirt and Suspenders (Men)</name>
  <name lang="en-SG" default="false">Gruesome Wedding Guest's Shirt and Suspenders (Men)</name>
  <name lang="zh-HK" default="false">Gruesome Wedding Guest's Shirt and Suspenders (Men)</name>
  <name lang="zh-TW" default="false">Gruesome Wedding Guest's Shirt and Suspenders (Men)</name>
  <name lang="en-US" default="true">Gruesome Wedding Guest's Shirt and Suspenders</name>
  <description lang="fr-FR" default="false">Traditionnel et élégant d'une façon très moderne. Parfait pour un mariage à Halloween. [#Legal]</description>
  <description lang="de-DE" default="false">Konservativ und stylisch auf ganz moderne Art und Weise. Perfekt für eine Halloween-Hochzeit. [#Legal]</description>
  <description lang="it-IT" default="false">Classica ed elegante ma con un tocco di modernità. Perfetta per un matrimonio in stile Halloween. [#Legal]</description>
  <description lang="es-ES" default="false">Conservadores y elegantes con un estilo de lo más moderno. Perfectos para una boda en Halloween. [#Legal]</description>
  <description lang="ja-JP" default="false">控えめで十分に現代的にスタイリッシュ。ハロウィーン結婚式にぴったりです。 [#Legal]</description>
  <description lang="en-US" default="true">Conservative and stylish in a thoroughly modern way. Perfect for a Halloween wedding. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001166</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001373</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDGRUESOMEWZKH</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-GRUESOMEWE001373</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>C3A47073</timestamp>
</odc>