<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>27A573F6-950A4F2A-A2995D25-3EB5A01B</uuid>
  <name lang="en-GB" default="true">Belt Boots (Black, Men)</name>
  <name lang="fr-FR" default="false">Bottes à boucles (noires, homme)</name>
  <name lang="de-DE" default="false">Stiefel mit Schnalle (schwarz, für Männer)</name>
  <name lang="it-IT" default="false">Stivali con fibbia (neri, da uomo)</name>
  <name lang="es-ES" default="false">Botas con correa (negras, hombre)</name>
  <name lang="ja-JP" default="false">ベルトブーツ（ブラック・男性）</name>
  <description lang="en-GB" default="true">Black belt boots that feature a big belt.\nDefensive Strength: ★\nCoolness: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Des bottes à boucles noires avec une grosse boucle de ceinture.\nDéfense : ★\nNiveau de cool : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Schwarze Stiefel mit einer großen Schnalle.\nVerteidigung: ★\nCoolness: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Stivali neri con una grossa cintura con fibbia.\nDifesa: ★\nRicercatezza: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Botas negras que llevan una correa grande.\nDefensa: ★\nPorte: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">大きなベルトがポイントの黒いベルトブーツ。\n防御力：　★\nかっこよさ：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-003920</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZCASUALSX3920</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>4A96C81D</timestamp>
</odc>