<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6700FA28-BDCB4155-A28C1994-53225CD3</uuid>
  <name lang="en-GB" default="true">Cards RP1</name>
  <description lang="en-GB" default="true">Cards Resource Pack One [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>EA48F192</timestamp>
</odc>