<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EBFECAA0-15F24BC7-AE2991E3-1FB93EE3</uuid>
  <name lang="en-GB" default="true">Billabong - Dreamy Skies Dress - Blue Indigo (Women)</name>
  <name lang="fr-FR" default="false">Billabong - Robe Dreamy Skies - Bleu indigo (femme)</name>
  <name lang="de-DE" default="false">Billabong - Dreamy Skies Kleid - Indigoblau (Damen)</name>
  <name lang="it-IT" default="false">Billabong - Dreamy Skies Vestito - Blu indaco - (Donna)</name>
  <name lang="es-ES" default="false">Billabong - Dreamy Skies Vestido - Índigo azul (Mujer)</name>
  <description lang="en-GB" default="true">Flirty woven dress with lace detailing and asymmetric ruffle hem. [#Legal]</description>
  <description lang="fr-FR" default="false">Robe tissée sexy avec lacets décoratifs et ourlet ondulé asymétrique. [#Legal]</description>
  <description lang="de-DE" default="false">Romantisches Stoffkleid mit Spitzenverzierungen und asymmetrischem Rüschensaum. [#Legal]</description>
  <description lang="it-IT" default="false">Vestito sbarazzino in tessuto con dettagli in pizzo e orlo asimmetrico increspato. [#Legal]</description>
  <description lang="es-ES" default="false">Coqueto vestido con detalles de encaje y bajo avolantado y asimétrico. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001378</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005445</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-BILLABONGD001378</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0054450000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>BF62AF78</timestamp>
</odc>