<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>252B8FD6-6FA6470A-959D5DC7-73B5137E</uuid>
  <name lang="en-GB" default="true">Element - Cornell Full Zip Fleece - Light Green (Men)</name>
  <name lang="fr-FR" default="false">Element - Polaire Cornell Full Zip - Vert clair (homme)</name>
  <name lang="de-DE" default="false">Element - Cornell Full Zip Fleece - Hellgrün (Herren)</name>
  <name lang="it-IT" default="false">Element - Cornell Full Zip Felpa- Verde chiaro (Uomo)</name>
  <name lang="es-ES" default="false">Element - Cornell Full Zip Polar - Verde claro (Hombre)</name>
  <description lang="en-GB" default="true">Overdyed zip fleece with mountain drawcords, and dtm zipper, tree embroidery and custom logo trims. [#Legal]</description>
  <description lang="fr-FR" default="false">Polaire zippée surteinte avec tankas de serrage type montagne, fermeture éclair DTM, arbre brodé et garnitures à logo personnalisé. [#Legal]</description>
  <description lang="de-DE" default="false">Übergefärbtes Fleece mit farbangepasstem Reißverschluss, neuartigem Tunnelzugbund, Baumstickerei und spezialangefertigten Logo-Webeverzierungen [#Legal]</description>
  <description lang="it-IT" default="false">Felpa con zip con sovratintura, cordoncini, zip dello stesso colore, ricamo dell'albero e rifiniture personalizzate con logo. [#Legal]</description>
  <description lang="es-ES" default="false">Chaqueta polar de cremallera y color reforzado, con cordones ajustables, bordado de árbol y adornos a medida con el logotipo. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000948</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005057</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ELEMENTCOR000948</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0050570000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>EE9F159D</timestamp>
</odc>