<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>5</version>
  <uuid>1207E585-F4E14075-9ACAE17B-FA79B9E8</uuid>
  <name lang="en-GB" default="true">F.U.B.A.R. Elite Trooper (Female)</name>
  <name lang="fr-FR" default="false">Soldat d'élite F.U.B.A.R. (femme)</name>
  <name lang="de-DE" default="false">F.U.B.A.R.-Elite-Soldatin (weiblich)</name>
  <name lang="it-IT" default="false">Soldato d'élite F.U.B.A.R. (donna)</name>
  <name lang="es-ES" default="false">Soldado de élite F.U.B.A.R. (mujer)</name>
  <name lang="ja-JP" default="false">F.U.B.A.R. エリートトルーパー（女性）</name>
  <name lang="ko-KR" default="false">F.U.B.A.R. 엘리트 트루퍼 (여성)</name>
  <name lang="en-SG" default="false">F.U.B.A.R. Elite Trooper (Women)</name>
  <name lang="zh-HK" default="false">F.U.B.A.R. 精英槍手（女用）</name>
  <name lang="zh-TW" default="false">F.U.B.A.R. 精英槍手（女用）</name>
  <description lang="en-GB" default="true">Be combat ready in style with this unique F.U.B.A.R. (Fight Until Blood And Ruin) Elite Trooper full body outfit. [#Legal]</description>
  <description lang="fr-FR" default="false">Soyez prêt au combat avec cette tenue intégrale stylée de soldat d'élite tirée de F.U.B.A.R. (Lutte jusqu'au sang et la ruine). [#Legal]</description>
  <description lang="de-DE" default="false">Allzeit topmodisch kampfbereit mit diesem einzigartigen Elite-Soldaten-Outfit von F.U.B.A.R. (Fight Until Blood And Ruin). [#Legal]</description>
  <description lang="it-IT" default="false">Preparati a combattere con stile con questa tenuta integrale da soldato d'élite F.U.B.A.R. (lotta all'ultimo sangue). [#Legal]</description>
  <description lang="es-ES" default="false">Prepárate para el combate con estilo gracias a este traje completo de camuflaje de francotiradora de F.U.B.A.R. (“Lucha hasta la sangre y la ruina”). [#Legal]</description>
  <description lang="ja-JP" default="false">F.U.B.A.R.（命尽きるまで戦え）に登場するエリートトルーパーの装備一式、戦闘準備もスタイリッシュに[#Legal]</description>
  <description lang="ko-KR" default="false">이 독특한 F.U.B.A.R. (Fight Until Blood And Ruin) 엘리트 트루퍼 전신 의상으로 스타일을 살리며 전투를 준비하세요. [#Legal]</description>
  <description lang="zh-HK" default="false">配備這種風格獨特的 F.U.B.A.R.（血戰到底）精英槍手全身套裝，做好戰鬥準備。[#Legal]</description>
  <description lang="zh-TW" default="false">配備這種風格獨特的 F.U.B.A.R.（血戰到底）精英槍手全身套裝，做好戰鬥準備。[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-000520</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-002403</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00029_00-000004</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00029_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-FUBARELITE000520</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-NDFUBARELTTRPERF</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00029_00-0000040000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>6C581CA1</timestamp>
</odc>