<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8D7930B8-651E4DEE-80DE800B-4FA232C1</uuid>
  <name lang="en-GB" default="true">Split Ends - Fringed Bob - Violet (Women)</name>
  <name lang="fr-FR" default="false">Split Ends - Coupe au carré - Violet (Femme)</name>
  <name lang="de-DE" default="false">Split Ends - Bubikopf mit Pony - Violett (Damen)</name>
  <name lang="it-IT" default="false">Doppie Punte - Caschetto con frangia - Viola (Donna)</name>
  <name lang="es-ES" default="false">Puntas abiertas - Corte bob con flequillo - Violeta (Mujer)</name>
  <description lang="en-GB" default="true">A clean bob cut with straight fringe and violet highlights. Exclusive to the VEEMEE 3D Printer. [#Legal]</description>
  <description lang="fr-FR" default="false">Une coupe au carré simple avec une frange droite et des reflets violets. Exclusif à l'Imprimante VEEMEE 3D. [#Legal]</description>
  <description lang="de-DE" default="false">Klassischer Bubikopf mit geradem Pony und violetten Strähnchen. Exklusiv beim VEEMEE 3D-Drucker. [#Legal]</description>
  <description lang="it-IT" default="false">Semplice taglio a caschetto con frangia dritta e meches viola. In esclusiva per la Stampante 3D VEEMEE. [#Legal]</description>
  <description lang="es-ES" default="false">Un cuidado corte bob con flequillo recto y mechas violetas. En exclusiva para la Impresora VEEMEE 3D. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>952191F4</timestamp>
</odc>