<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.113.BETA" version="1.0">
  <version>1.0</version>
  <uuid>C1D68DF3-2D564F70-A4E6B160-4C1F0093</uuid>
  <name lang="en-GB" default="true">White Suit Coat + Purple Shirt (Men)</name>
  <name lang="fr-FR" default="false">*Not Localised* male01_torso_a8_haori_00</name>
  <name lang="de-DE" default="false">*Not Localised* male01_torso_a8_haori_00</name>
  <name lang="it-IT" default="false">*Not Localised* male01_torso_a8_haori_00</name>
  <name lang="es-ES" default="false">*Not Localised* male01_torso_a8_haori_00</name>
  <name lang="ja-JP" default="false">羽織った上着（白スーツ・紫シャツ・男性）</name>
  <name lang="ko-KR" default="false">날렵한 윗도리 (흰색 수트, 보라색 셔츠, 남성)</name>
  <name lang="zh-HK" default="false">襯衫（紫）＋披在肩上的西裝外套（白）（男用）</name>
  <name lang="zh-TW" default="false">襯衫（紫）＋披在肩上的西裝外套（白）（男用）</name>
  <description lang="en-GB" default="true">This set includes a purple shirt plus a white suit coat draped over it. [#Legal]</description>
  <description lang="fr-FR" default="false">*Not Localised* male01_torso_a8_haori_00</description>
  <description lang="de-DE" default="false">*Not Localised* male01_torso_a8_haori_00</description>
  <description lang="it-IT" default="false">*Not Localised* male01_torso_a8_haori_00</description>
  <description lang="es-ES" default="false">*Not Localised* male01_torso_a8_haori_00</description>
  <description lang="ja-JP" default="false">紫色のシャツの上に、白いスーツの上着を羽織ったセット。[#Legal]</description>
  <description lang="ko-KR" default="false">보라색 셔츠 위에 흰 수트의 윗도리를 걸쳐 입은 세트.[#Legal]</description>
  <description lang="zh-HK" default="false">紫色的襯衫上披著白色西裝外套的套裝。 [#Legal]</description>
  <description lang="zh-TW" default="false">紫色的襯衫上披著白色西裝外套的套裝。 [#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC. </maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA0240</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000667</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-CLOTHES000000001</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA02400000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0006670000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>7E88E5BA</timestamp>
</odc>