<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>23472124-3B724BB3-B566B738-BF520EE9</uuid>
  <name lang="en-GB" default="true">Bomber Girl Gloves</name>
  <name lang="fr-FR" default="false">Bomber Girl gants</name>
  <name lang="de-DE" default="false">Bomber Girl Handschuhe</name>
  <name lang="it-IT" default="false">Bomber Girl Guanti</name>
  <name lang="es-ES" default="false">Bomber Girl Guantes</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_57</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_57</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_57</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_57</name>
  <description lang="en-GB" default="true">The original orange Bomber Girl gloves.[#Legal]</description>
  <description lang="fr-FR" default="false">Les gants originaux Bomber Girl orange.[#Legal]</description>
  <description lang="de-DE" default="false">Die ursprünglichen Orange Bomber Girl Handschuhe.[#Legal]</description>
  <description lang="it-IT" default="false">I guanti originali Bomber Girl arancione.[#Legal]</description>
  <description lang="es-ES" default="false">Los guantes originales naranja Bomber Girl.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_57 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_57 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_57 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_57 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000445</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000843</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-BOMBERGIRL000445</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HWBOMBGIRLGLOVES</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>561EF5D2</timestamp>
</odc>