<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>87F27164-4D5540BF-963DA764-A4A4A8CC</uuid>
  <name lang="en-GB" default="true">Dead Ringer Prize 5</name>
  <name lang="fr-FR" default="false">Prix Dead Ringer 5</name>
  <name lang="de-DE" default="false">"Dead Ringer"-Preis 5</name>
  <name lang="it-IT" default="false">Dead Ringer Premio 5</name>
  <name lang="es-ES" default="false">Premio Dead Ringer nº 5</name>
  <name lang="ja-JP" default="false">Dead Ringer 賞品 5</name>
  <name lang="ko-KR" default="false">Dead Ringer 상품 5</name>
  <name lang="zh-HK" default="false">Dead Ringer 獎品 5</name>
  <name lang="zh-TW" default="false">Dead Ringer 獎品 5</name>
  <description lang="en-GB" default="true">Dead Ringer Prize 5 [#Legal]</description>
  <description lang="fr-FR" default="false">Prix Dead Ringer 5 [#Legal]</description>
  <description lang="de-DE" default="false">"Dead Ringer"-Preis 5 [#Legal]</description>
  <description lang="it-IT" default="false">Dead Ringer Premio 5 [#Legal]</description>
  <description lang="es-ES" default="false">Premio Dead Ringer nº 5 [#Legal]</description>
  <description lang="ja-JP" default="false">Dead Ringerのホームリワードです。[#Legal]</description>
  <description lang="ko-KR" default="false">Dead Ringer 상품 5 [#Legal]</description>
  <description lang="zh-HK" default="false">Dead Ringer 獎品 5 [#Legal]</description>
  <description lang="zh-TW" default="false">Dead Ringer 獎品 5 [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="OK" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>D0A0AAD8</timestamp>
</odc>