<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.2</version>
  <uuid>F7C461F9-E8CF4388-82D160CA-D42E374F</uuid>
  <name lang="fr-FR" default="false">Wonderland affiche 5</name>
  <name lang="en-US" default="true">Wonderland Poster 5</name>
  <description lang="fr-FR" default="false">Affiche 4 sur 4 dans le premier set de la série de comics Wonderland et Grimm Fairy Tales. Cette série est produite par Zenescope Entertainment et présenté à partir du Evil Tree Studios. [#Legal]</description>
  <description lang="en-US" default="true">Poster 4 of 4 in the first set from the comic book series Wonderland and Grimm Fairy Tales. This series is produced by Zenescope Entertainment and brought to you from Evil Tree Studios. [#Legal]</description>
  <maker lang="en-US" default="true">Evil Tree Studios LLC</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5026-NPUR00225_00-000028</entitlement_id>
    <category_id territory="SCEA">UT5026-NPUR00225_00</category_id>
    <product_id territory="SCEA">UT5026-NPUR00225_00-0000280000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>8C6A460E</timestamp>
</odc>