<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4214AF86-0F0A4176-A2B2B192-FA185B5C</uuid>
  <name lang="fr-FR" default="false">Lampe suspendue</name>
  <name lang="de-DE" default="false">Hängelampe</name>
  <name lang="it-IT" default="false">Lampada pendente</name>
  <name lang="es-ES" default="false">Lámpara colgante</name>
  <name lang="ja-JP" default="false">ハンギングランプ</name>
  <name lang="en-US" default="true">Hanging Lamp</name>
  <description lang="fr-FR" default="false">Des meubles élégants conçus pour un roi. Ou une reine. [#Legal]</description>
  <description lang="de-DE" default="false">Elegante Möbel, die eines Königs würdig ist. Oder einer Königin. [#Legal]</description>
  <description lang="it-IT" default="false">Arredi eleganti degni di un re. O di una regina. [#Legal]</description>
  <description lang="es-ES" default="false">Un elegante mueble digno de un sultán o una princesa. [#Legal]</description>
  <description lang="ja-JP" default="false">王家ご用達、エレガント家具。 [#Legal]</description>
  <description lang="en-US" default="true">Elegant furnishings fit for a King. Or Queen. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>6FDFC70C</timestamp>
</odc>