<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4DF58870-CCB74C8C-8C7F09B4-51C3A831</uuid>
  <name lang="en-GB" default="true">Split Ends - Highlighted Scruffy - Blond (Men)</name>
  <name lang="fr-FR" default="false">Split Ends - Cheveux négligés avec reflets - Blond (homme)</name>
  <name lang="de-DE" default="false">Split Ends - Zerzaustes Haar mit Strähnchen - Blond (Herren)</name>
  <name lang="it-IT" default="false">Doppie Punte - Spettinato con Meches - Biondo (Uomo)</name>
  <name lang="es-ES" default="false">Puntas abiertas - Desaliñado con mechas - Rubio (Hombre)</name>
  <description lang="en-GB" default="true">Scruffy dishevelled hair with blond highlights. Grab yourself a new look with these fashionable hair styles. [#Legal]</description>
  <description lang="fr-FR" default="false">Cheveux négligés ébouriffés avec reflets blonds. Faites-vous un nouveau look avec ces coiffures à la mode. [#Legal]</description>
  <description lang="de-DE" default="false">Zerzaustes Haar mit blonden Strähnchen. Geben Sie sich einen neuen Look mit diesen modischen Frisuren. [#Legal]</description>
  <description lang="it-IT" default="false">Capelli spettinati e arruffati con meches bionde. Trasforma il tuo look con queste acconciature super trendy. [#Legal]</description>
  <description lang="es-ES" default="false">Pelo desaliñado y despeinado con mechas rubias. Date una nueva imagen con estos modernos  peinados. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001661</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005731</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-SPLITENDSH001661</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0057310000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>64ACAEA</timestamp>
</odc>