<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E641FDFE-E89B4C57-9B52D1DA-CD8CDC0B</uuid>
  <name lang="fr-FR" default="false">Potiron l'ours Polaire</name>
  <name lang="de-DE" default="false">Pumpkin Pie der Eisbär</name>
  <name lang="it-IT" default="false">L'orso polare Pumpkin Pie</name>
  <name lang="es-ES" default="false">Pumpkin Pie, el oso polar</name>
  <name lang="ja-JP" default="false">北極グマのパンプキンちゃん</name>
  <name lang="ko-KR" default="false">축제모드의 스티치-킨 - 북극곰, 펌킨파이</name>
  <name lang="zh-HK" default="false">針織節慶玩偶：南瓜派北極熊</name>
  <name lang="zh-TW" default="false">針織節慶玩偶：南瓜派北極熊</name>
  <name lang="en-US" default="true">Pumpkin Pie the Polar Bear</name>
  <description lang="fr-FR" default="false">Ce mignon petit Stitchkin nous arrive directement du Pôle Sud à la recherche d'un ami et d'un endroit ou loger. Il vous amusera pour vous remercier ! [#Legal]</description>
  <description lang="de-DE" default="false">Dieser süße kleine Stitchkin ist den ganzen Weg vom Südpol gereist, um einen Freund und ein Zuhause zu finden. Als Gegenleistung verspricht er beste Unterhaltung! [#Legal]</description>
  <description lang="it-IT" default="false">Questo piccolo, delizioso Stitchkin arriva dritto dal Polo Sud e cerca solo un amico e una casa. In cambio ti farà tanta compagnia! [#Legal]</description>
  <description lang="es-ES" default="false">Este simpático Stitchkin emprendió un largo viaje desde el Polo Sur en busca de un amigo y un lugar para vivir. A cambio, te entretendrá. [#Legal]</description>
  <description lang="ja-JP" default="false">北極グマのパンプキンちゃんは遠く北極より友人と住処を求めてやってきました。一緒にいてくれる代わりに、あなたを必ず楽しませます。 [#Legal]</description>
  <description lang="ko-KR" default="false">이 귀엽고 조그만 스티치-킨은 친구를 사귀려고 살 곳을 찾아 남극에서 먼길을 왔답니다. 함께 사는 대신에 여러분들을 즐겁게 해 줄 것입니다! [#Legal]</description>
  <description lang="zh-HK" default="false">超可愛的針織布偶從南極遠道而來，尋找朋友和溫暖的家。只要收留牠，保證家中充滿歡笑。 [#Legal]</description>
  <description lang="zh-TW" default="false">超可愛的針織布偶從南極遠道而來，尋找朋友和溫暖的家。只要收留牠，保證家中充滿歡笑。 [#Legal]</description>
  <description lang="en-US" default="true">This cute little Stitchkin travelled all the way from the South Pole in search of a friend and a place to live. In return, they'll keep you entertained! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002143</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001432</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001465</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB7003</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSODECPUMPKINP</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0014320000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-FESTIVESTI001465</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB70030000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>EDD3FA5B</timestamp>
</odc>