<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3EC561C8-B0754F54-A0C94D9C-97392F65</uuid>
  <name lang="en-GB" default="true">Catcher's Mitt (Brown, Women)</name>
  <name lang="fr-FR" default="false">Gant de baseball de receveuse (marron, femme)</name>
  <name lang="de-DE" default="false">Fanghandschuh für Catcher (braun, für Frauen)</name>
  <name lang="it-IT" default="false">Guantone per ricevitore (marrone, da donna)</name>
  <name lang="es-ES" default="false">Mitón de receptor (marrón, mujer)</name>
  <name lang="ja-JP" default="false">キャッチャーミット（茶・女性）</name>
  <description lang="en-GB" default="true">Catcher's mitt used by a baseball player.\nCoolness: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Un gant de baseball de receveuse porté par une joueuse de baseball.\nNiveau de cool : ★[#Legal]</description>
  <description lang="de-DE" default="false">Fanghandschuh für Catcher, der von Baseballspielern verwendet wird.\nCoolness: ★[#Legal]</description>
  <description lang="it-IT" default="false">Guantone da ricevitrice usato dalle giocatrici di baseball.\nRicercatezza: ★[#Legal]</description>
  <description lang="es-ES" default="false">Mitón de receptor que usan los jugadores de béisbol.\nPorte: ★[#Legal]</description>
  <description lang="ja-JP" default="false">野球選手が使うキャッチャーミット。\nかっこよさ：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-000936</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0009360000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>58643FD6</timestamp>
</odc>