<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8BCAFB7E-7CBF4BE0-9AC3DCC2-D6F5617C</uuid>
  <name lang="en-GB" default="true">Ugly Animals - Aye-aye</name>
  <name lang="fr-FR" default="false">Animaux étranges — Aye-aye</name>
  <name lang="de-DE" default="false">Hässliche Tiere - Fingertier</name>
  <name lang="it-IT" default="false">Animali brutti - Aye-aye</name>
  <name lang="es-ES" default="false">Animales feos - Aye-aye</name>
  <description lang="en-GB" default="true">One of the world's ugliest animals, or cutest? You decide. Either way, he wants to be your friend.\n
The Aye-aye is a lemur and native of Madagascar. It has rodent-like teeth and is the world's largest nocturnal primate. Thought to be extinct in 1933, it was rediscovered in 1957. [#Legal]</description>
  <description lang="fr-FR" default="false">L'un des animaux les plus étranges au monde, ou craquants ? À vous de décider. Quoi qu'il en soit, il veut être votre ami.\n
L’Aye-aye est une race de lémurien natif de Madagascar. Il a des dents de rongeur et est le plus grand primate nocturne au monde. Supposée race éteinte en 1933, il a été redécouvert en 1957. [#Legal]</description>
  <description lang="de-DE" default="false">Potthässlich oder niedlich? Sie entscheiden. Jedenfalls will sich dieses Tier mit Ihnen anfreunden.\n
Fingertiere zählen zu den Lemuren und stammen aus Madagaskar. Sie haben ein Gebiss, dass dem der Nagetiere ähnelt, und sind die größten nachtaktiven Primaten der Welt. 1933 hielt man das Fingertier für ausgestorben. 1957 wurde es dann aber wiederentdeckt. [#Legal]</description>
  <description lang="it-IT" default="false">Uno degli animali più brutti o più buffi del mondo? A te la decisione. Ad ogni modo, vuole diventare tuo amico. \n
L'aye-aye appartiene alla famiglia dei lemuri ed è nativo del Madagascar. I suoi denti sono simili a quelli di un roditore ed è in assoluto il più grande primate notturno al mondo. Pensato estinto nel 1933 è stato riscoperto nel 1957. [#Legal]</description>
  <description lang="es-ES" default="false">Uno de los animales más feos del mundo, ¿o de los más monos? Tú decides. En cualquier caso, quiere ser tu amigo.\n
El aye-aye es un lémur original de Madagascar. Tiene dientes de roedor y es el primate nocturno más grande del mundo.  Se creía extinto en 1933, pero fue redescubierto en 1957. [#Legal]</description>
  <description lang="ko-KR" default="false">One of the world's ugliest animals, or cutest? You decide. Either way, he wants to be your friend.\n
The Aye-aye is a lemur and native of Madagascar. It has rodent-like teeth and is the world's largest nocturnal primate. Thought to be extinct in 1933, it was rediscovered in 1957.\n
\n
※This item is a portable item. [#Legal]</description>
  <description lang="en-SG" default="false">One of the world's ugliest animals, or cutest? You decide. Either way, he wants to be your friend.\n
The Aye-aye is a lemur and native of Madagascar. It has rodent-like teeth and is the world's largest nocturnal primate. Thought to be extinct in 1933, it was rediscovered in 1957.\n
\n
※This item is a portable item. [#Legal]</description>
  <description lang="zh-HK" default="false">One of the world's ugliest animals, or cutest? You decide. Either way, he wants to be your friend.\n
The Aye-aye is a lemur and native of Madagascar. It has rodent-like teeth and is the world's largest nocturnal primate. Thought to be extinct in 1933, it was rediscovered in 1957.\n
\n
※This item is a portable item. [#Legal]</description>
  <description lang="zh-TW" default="false">One of the world's ugliest animals, or cutest? You decide. Either way, he wants to be your friend.\n
The Aye-aye is a lemur and native of Madagascar. It has rodent-like teeth and is the world's largest nocturnal primate. Thought to be extinct in 1933, it was rediscovered in 1957.\n
\n
※This item is a portable item. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001896</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003765</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000957</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-UGLYANIMAL001896</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0037650000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0009570000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>83BA8F7E</timestamp>
</odc>