<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>30C7370A-B81D4251-9BD83AB8-CC0FA38D</uuid>
  <name lang="en-GB" default="true">LOOT™ Premium RadioIO Rental Pass -- 365 Days</name>
  <name lang="fr-FR" default="false">LOOT™ Premium RadioIO Location Pass - 365 jours</name>
  <description lang="en-GB" default="true">For the host or hostess who’s constantly entertaining, how does having commercial-free RadioIO streams for an entire year sound? With this rental pass in your inventory, you can activate any portable LOOT™ Radio or baked-in EOD in a LOOT™ estate/clubhouse and enjoy commercial-free streams for a full 365 days from point of purchase! Plus, you get access to 21 ADDITIONAL music channels, AND higher audio quality for all of the RadioIO streams! Best of all, as long as your rental pass is active and yours is the account controlling the device, your friends won’t hear any commercials, either!  The first time you purchase this, you’ll also receive a collection of exclusive RadioIO hoodies, a special golden RadioIO jukebox and golden 140” LOOT™ EOD!\n\n

Includes:\n\n

1.) 81 commercial free channels for you and your guests\n
2.) Higher audio quality on all stations\n
3.) Exclusive RadioIO blue hoodie (male)\n
4.) Exclusive RadioIO red hoodie (female)\n
5.) Exclusive RadioIO black hoodie (male)\n
6.) Exclusive RadioIO black hoodie (female)\n
7.) Exclusive RadioIO gold hoodie (male)\n
8.) Exclusive RadioIO gold hoodie (female)\n
9.) Exclusive Men’s RadioIO Track Pants – Gold\n
10.) Exclusive Women’s RadioIO Track Pants – Gold\n
11.) Exclusive RadioIO golden jukebox\n
12.) Exclusive RadioIO golden 140” EOD TV\n\n

PLEASE READ: Due to contractual and rights agreements, all content may not be available in all countries. Content availability is dependent on the geolocation of the device. RADIOIO is only available in US and CA. Only one LOOT™ TV or LOOT™ Radio can be active at a time. [#Legal]</description>
  <description lang="fr-FR" default="false">Pour l'hôte ou l'hôtesse qui divertissent à longueur de temps, l'idée de streams RadioIO sans publicités pour toute une année est plutôt alléchante, non ? Avec cette carte d'abonnement dans votre inventaire, vous pouvez activer toute Radio LOOT™ portable ou tout système EOD dans un club-house ou une propriété LOOT™ et profiter de streams sans publicités pendant 365 jours à partir de la date d'achat ! De plus, vous avez accès à 21 chaînes musicales SUPPLÉMENTAIRES, ET à une qualité audio plus performante sur tous les streams de RadioIO! Et cerise sur le gâteau, tant que votre carte d'abonnement est active et que le compte contrôlant le système est à votre nom, vos amis n'entendront pas non plus de pubs ! La première fois que vous achetez ceci, vous recevrez aussi une collection exclusive de sweats à capuche RadioIO, un juke-box RadioIO doré unique et une télé EOD LOOT™ dorée 140”.\n\n   

Inclus :\n\n 

1.) 81 chaînes sans publicités pour vous et vos invités.\n 
2.) Une qualité audio plus performante sur toutes les stations.\n
3.) Un sweat à capuche bleu RadioIO exclusif (homme)\n
4.) Un sweat à capuche rouge RadioIO exclusif (femme)\n 
5.) Un sweat à capuche noir RadioIO exclusif (homme)\n
6.) Un sweat à capuche noir RadioIO exclusif (femme)\n
7.) Un sweat à capuche doré RadioIO exclusif (homme)\n
8.) Un sweat à capuche doré RadioIO exclusif (femme)\n
9.) Un Pantalon de survêtement RadioIO exclusif pour Hommes de LOOT™ - Doré\n
10.) Un Pantalon de survêtement RadioIO exclusif pour Femmes de LOOT™ - Doré\n
11.) Un juke-box doré exclusif RadioIO.\n
12.) Une télé EOD LOOT™ dorée 140” exclusive.\n\n

VEUILLEZ LIRE : En raison d'accords contractuels et juridiques, tous les contenus ne sont pas disponibles dans tous les pays. Le contenu disponible dépend de la géolocalisation du système. RadioIO est disponible UNIQUEMENT aux USA et au Canada. Seule une Télé LOOT™ ou une Radio LOOT™ peuvent être active à la fois. [#Legal]</description>
  <maker lang="en-GB" default="true">© LOOT™</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">US0002-NPUR00001_00-402315</entitlement_id>
    <category_id territory="SCEA">US0002-NPUR00001_00</category_id>
    <product_id territory="SCEA">US0002-NPUR00001_00-4023150000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>F715D2CF</timestamp>
</odc>