<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7839C4E2-56964778-A4359D6D-FA6B97CD</uuid>
  <name lang="en-GB" default="true">Electrokid - T-Shirt - Male</name>
  <name lang="fr-FR" default="false">Electrokid - T-Shirt - Homme</name>
  <name lang="de-DE" default="false">Electrokid - T-Shirt - Herren</name>
  <name lang="it-IT" default="false">Electrokid - Maglietta - Maschio</name>
  <name lang="es-ES" default="false">Electrokid - T-Shirt - Hombre</name>
  <name lang="ko-KR" default="false">일렉트로키드 - 티셔츠 (남성)</name>
  <name lang="en-SG" default="false">Electrokid - T-Shirt (Men)</name>
  <name lang="zh-HK" default="false">電力小子T恤（男用）</name>
  <name lang="zh-TW" default="false">電力小子T恤（男用）</name>
  <description lang="en-GB" default="true">Electrokid - T-Shirt - Male [#Legal]</description>
  <description lang="fr-FR" default="false">Electrokid - T-Shirt - Homme [#Legal]</description>
  <description lang="de-DE" default="false">Electrokid - T-Shirt - Herren [#Legal]</description>
  <description lang="it-IT" default="false">Electrokid - Maglietta - Maschio [#Legal]</description>
  <description lang="es-ES" default="false">Electrokid - T-Shirt - Hombre [#Legal]</description>
  <description lang="ko-KR" default="false">일렉트로키드 - 티셔츠 (남성) [#Legal]</description>
  <description lang="en-SG" default="false">Electrokid - T-Shirt (Men) [#Legal]</description>
  <description lang="zh-HK" default="false">電力小子T恤（男用） [#Legal]</description>
  <description lang="zh-TW" default="false">電力小子T恤（男用） [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>66145E7</timestamp>
</odc>