<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>687815FC-8B3148B1-AF31975B-50745DCC</uuid>
  <name lang="en-GB" default="true">Snorkel (Blue, Women)</name>
  <name lang="fr-FR" default="false">Tuba (bleu, femme)</name>
  <name lang="de-DE" default="false">Schnorchel (Blau, Damen)</name>
  <name lang="it-IT" default="false">Boccaglio (blu, donna)</name>
  <name lang="es-ES" default="false">Tubo de buceo (azul, mujer)</name>
  <name lang="ja-JP" default="false">シュノーケル（青・女性）</name>
  <name lang="ko-KR" default="false">스노클(파란색, 여성)</name>
  <name lang="zh-HK" default="false">潛水吸管（藍色/女用）</name>
  <name lang="zh-TW" default="false">潛水吸管（藍色/女用）</name>
  <description lang="en-GB" default="true">A blue snorkel. This accessory allows you to spend long periods of time underwater. Swim with the tropical fish! [#Legal]</description>
  <description lang="fr-FR" default="false">Un tuba bleu. Cet accessoire vous permet de rester longtemps sous l'eau. Nagez avec les poissons tropicaux ! [#Legal]</description>
  <description lang="de-DE" default="false">Ein blauer Schnorchel, der es der Benutzerin erlaubt, lange unter Wasser zu bleiben und mit den tropischen Fischen zu schwimmen. [#Legal]</description>
  <description lang="it-IT" default="false">Un boccaglio blu. Questo accessorio ti permette di passare molto tempo sott'acqua. Nuota con i pesci tropicali! [#Legal]</description>
  <description lang="es-ES" default="false">Un tubo de buceo azul. Este accesorio te permite pasar largos periodos de tiempo bajo el agua. ¡Nada con los peces tropicales! [#Legal]</description>
  <description lang="ja-JP" default="false">ダイビング用の青色のシュノーケル。これがあれば長時間でも潜れます。熱帯魚と遊ぼう！[#Legal]</description>
  <description lang="ko-KR" default="false">다이빙용의 파란색 스노클. 이것이 있으면 오랫동안 잠수할 수 있습니다. 열대어와 놀아보자! [#Legal]</description>
  <description lang="zh-HK" default="false">潛水用的藍色潛水吸管。只要有這個，便能長時間潛水。和熱帶魚嬉戲吧！[#Legal]</description>
  <description lang="zh-TW" default="false">潛水用的藍色潛水吸管。只要有這個，便能長時間潛水。和熱帶魚嬉戲吧！[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA2065</entitlement_id>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000110</entitlement_id>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000110</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000110</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA20650000000000</product_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZSNORKELBLUF1</product_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-SNORKELBLU000110</product_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0001100000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>9E81FB39</timestamp>
</odc>