<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>6E390EEB-A3104A88-A9F559B4-AC197B1F</uuid>
  <name lang="en-GB" default="false">Chimp-o-Matic</name>
  <name lang="fr-FR" default="false">Simiomatic</name>
  <name lang="de-DE" default="false">Schimp-o-Mat</name>
  <name lang="it-IT" default="false">Babbuinator</name>
  <name lang="es-ES" default="false">Monomátic</name>
  <name lang="ja-JP" default="false">チンパンマティック</name>
  <name lang="ko-KR" default="false">침팬지변형기</name>
  <name lang="zh-HK" default="false">猴子轉換槍</name>
  <name lang="zh-TW" default="false">猴子轉換槍</name>
  <name lang="en-US" default="true">Chimp-o-Matic Weapon</name>
  <description lang="fr-FR" default="false">Un moyen simiesque de vaincre vos ennemis ! [#Legal]</description>
  <description lang="de-DE" default="false">Die primative Art, deine Feinde zu besiegen. [#Legal]</description>
  <description lang="it-IT" default="false">Il modo primitivo per sconfiggere i tuoi nemici. [#Legal]</description>
  <description lang="es-ES" default="false">La forma más simiesca de derrotar a tus enemigos. [#Legal]</description>
  <description lang="ja-JP" default="false">敵を先祖がえりさせちゃう武器ガラメカ。 [#Legal]</description>
  <description lang="ko-KR" default="false">가장 원시적인 방법으로 적을 제거하세요. [#Legal]</description>
  <description lang="zh-HK" default="false">能夠打倒敵人的原始方法。 [#Legal]</description>
  <description lang="zh-TW" default="false">能夠打倒敵人的原始方法。 [#Legal]</description>
  <description lang="en-US" default="true">The primative way to defeat your foes. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000438</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00012_00-000036</entitlement_id>
    <entitlement_id territory="SCEJ">JP9000-NPJQ50100_00-AB6002</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00005_00-000038</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00012_00</category_id>
    <category_id territory="SCEJ">JP9000-NPJQ50100_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-RATCHETCHIMPOMTC</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00012_00-CHIMPOMATI000036</product_id>
    <product_id territory="SCEJ">JP9000-NPJQ50100_00-AB60020000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00005_00-0000380000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="12" parental_control_level="0" />
    <age_rating rating_system="BBFC" rating="U" minimum_age="12" parental_control_level="0" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="12" parental_control_level="0" />
    <age_rating rating_system="OFLCNZ" rating="PG" minimum_age="12" parental_control_level="0" />
    <age_rating rating_system="USK" rating="12" minimum_age="12" parental_control_level="0" />
    <age_rating rating_system="ESRB" rating="E10+" minimum_age="10" parental_control_level="4" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>2A2A9AAA</timestamp>
</odc>