<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>54935999-EE4040C3-B9F35254-F9625E74</uuid>
  <name lang="fr-FR" default="false">T-Shirt Paradise Springs (Femme)</name>
  <name lang="de-DE" default="false">Paradise Springs T-Shirt (Weiblich)</name>
  <name lang="it-IT" default="false">T-Shirt Paradise Springs (Femmina)</name>
  <name lang="es-ES" default="false">Camiseta de Paradise Springs (Mujer)</name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_Torso_FemaleTShirt</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Torso_FemaleTShirt</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Torso_FemaleTShirt</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Torso_FemaleTShirt</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Torso_FemaleTShirt</name>
  <name lang="en-US" default="true">Paradise Springs T-Shirt (Female)</name>
  <description lang="fr-FR" default="false">Je suis allé au Casino, et tout ce que j'ai eu c'est ce stupide t-shirt. [#Legal]</description>
  <description lang="de-DE" default="false">Ich ging ins Casino, und alles was ich gewann war dieses lächerliche Shirt. [#Legal]</description>
  <description lang="it-IT" default="false">Sono andato al casinò e tutto quello che ho ottenuto è stata questa stupida maglietta. [#Legal]</description>
  <description lang="es-ES" default="false">Fui al casino y todo lo que conseguí fue esta camiseta. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Female01_Torso_FemaleTShirt [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_Torso_FemaleTShirt [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Female01_Torso_FemaleTShirt [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_Torso_FemaleTShirt [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_Torso_FemaleTShirt [#Legal]</description>
  <description lang="en-US" default="true">I went to The Casino and all I got was this silly shirt. [#Legal]</description>
  <maker lang="en-US" default="true">Digital Leisure</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="13" parental_control_level="5" />
  </legal>
  <timestamp>711AE333</timestamp>
</odc>