<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>133ED079-26D2403C-80EA899A-62B58109</uuid>
  <name lang="en-GB" default="true">Animal Avatars - Radioactive Arachnids - Hunter</name>
  <name lang="fr-FR" default="false">Avatars animaliers - Arachnides radioactifs - Hunter</name>
  <name lang="de-DE" default="false">Tieravatare - Radioaktive Spinnentiere - Jägerspinne</name>
  <name lang="it-IT" default="false">Avatar Animali - Aracnidi Radioattivi - Hunter</name>
  <name lang="es-ES" default="false">Avatares de animales - Arácnidos radioactivos - Cazador</name>
  <description lang="en-GB" default="true">The Hunter spider will jump out of the shadows to snare its prey.\n
Make your friend's skin crawl with this creepy crawly arachnid themed Animal Avatars locomotion object.\n
\n
This locomotion object will boost your speed:\n
・Standard = 5.25 m/s\n
\n
※ This item is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">L'araignée Hunter surgira de l'ombre pour piéger sa proie.\n
Donnez la chair de poule à vos amis avec ces objets de locomotion avatars animaliers effrayants sur le thème des arachnides.\n
\n
Ce moyen de déplacement vous permettra d'augmenter votre vitesse : \n
・Standard = 5,25 m/s\n
\n
※ Cet article est un article portable. [#Legal]</description>
  <description lang="de-DE" default="false">Die Jägerspinne springt aus dem Schatten heraus auf ihre nichtsahnende Beute.\n
Mit dieser gruseligen krabbelnden Spinnentier-Locomotion-Funktion läuft es Ihren Freunden kalt den Rücken herunter!\n
\n
Dieses Locomotion-Objekt macht Sie noch schneller:\n
・Standard = 5,25 m/s\n
\n
※ Bei diesem Artikel handelt es sich um einen tragbaren Artikel. [#Legal]</description>
  <description lang="it-IT" default="false">Il ragno Hunter salta fuori dall'ombra e si avventa sulla preda.\n
Fai venire la pelle d'oca ai tuoi amici con questo raccapricciante oggetto di trasporto Aracnide di Avatar Animali.\n
\n
Questo oggetto di trasporto farà aumentare la tua velocità:\n
・Standard = 5,25 m/s\n
\n
※ Questo articolo è portatile. [#Legal]</description>
  <description lang="es-ES" default="false">La araña cazadora se abalanza desde la sombra para atrapar a su presa.\n
Aterroriza a tus amigos con este bicharraco en objeto dinámico de Avatares de animales de la línea arácnido.\n
\n
Este artículo dinámico potenciará tu velocidad:\n
・Estándar = 5,25 m/s\n
\n
※ Éste es un artículo móvil. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001923</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-006003</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ANIMALAVAT001923</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0060030000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>4D5997F5</timestamp>
</odc>