<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>10CA859D-D1F94AEB-B9BE88F1-2D97B54F</uuid>
  <name lang="en-GB" default="true">Billabong - Thunder tank - Bright Kelly</name>
  <name lang="fr-FR" default="false">Billabong - Débardeur Thunder - Bright Kelly</name>
  <name lang="de-DE" default="false">Billabong - Thunder tank - Rot/Gelb/Grün</name>
  <name lang="it-IT" default="false">Billabong - Canotta Thunder - Bright Kelly</name>
  <name lang="es-ES" default="false">Billabong - Camiseta de manga sisa Thunder - Bright Kelly</name>
  <name lang="ko-KR" default="false">Billabong - Thunder tank - Bright Kelly (Men)</name>
  <name lang="en-SG" default="false">Billabong - Thunder tank - Bright Kelly (Men)</name>
  <name lang="zh-HK" default="false">Billabong - Thunder tank - Bright Kelly (Men)</name>
  <name lang="zh-TW" default="false">Billabong - Thunder tank - Bright Kelly (Men)</name>
  <description lang="en-GB" default="true">Tank top with green, yellow and red single stripe design. [#Legal]</description>
  <description lang="fr-FR" default="false">Débardeur avec motif à rayures uniques, vert, jaune et rouge. [#Legal]</description>
  <description lang="de-DE" default="false">Rot/gelb/grün gestreiftes Tanktop [#Legal]</description>
  <description lang="it-IT" default="false">Canotta con disegno a strisce verdi, gialle e rosse. [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta de manga sisa con diseño de una raya verde, otra amarilla y otra roja. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001357</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-002319</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000494</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-BILLABONGT001357</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMBILLABONGX2319</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0004940000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>3BBFDC8E</timestamp>
</odc>