<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1DA15535-F42C4987-B31A4457-1E21D3BA</uuid>
  <name lang="fr-FR" default="false">Chemise Grèce antique pour femme</name>
  <name lang="en-US" default="true">Greek Female Shirt</name>
  <description lang="fr-FR" default="false">Attention, les gens pourraient vous prendre pour une danseuse du ventre. [#Legal]</description>
  <description lang="en-US" default="true">Wear this knowing others might confuse you as a belly dancer. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001351</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-REPURPGREEKSHRTF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F8B3D74F</timestamp>
</odc>