<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>3D519184-CA324045-BB622C77-813BC7D8</uuid>
  <name lang="en-GB" default="false">Herman Toothrot Hat</name>
  <name lang="fr-FR" default="false">Chapeau de Herman Toothrot</name>
  <name lang="de-DE" default="false">Herman Toothrot Hut</name>
  <name lang="it-IT" default="false">Cappello Herman Toothrot</name>
  <name lang="es-ES" default="false">Sombrero de Herman Toothrot</name>
  <name lang="en-US" default="true">Herman Toothrot Hat (F)</name>
  <description lang="fr-FR" default="false">Un chapeau de pirate de vingt ans. Vous ne vous en lasserez jamais. Vous le porterez encore vingt ans. [#Legal]</description>
  <description lang="de-DE" default="false">Ein 20 Jahre alter Piratenhut. Der kommt nie aus der Mode. Du kannst ihn problemlos noch weitere 20 Jahre tragen. [#Legal]</description>
  <description lang="it-IT" default="false">Un cappello da pirata vecchio di vent'anni. Non ti stancherai mai di questo cappello. Lo porterai per altri vent'anni. [#Legal]</description>
  <description lang="es-ES" default="false">Un sombrero de pirata de veinte años. Nunca te cansarás de este sombrero. Lo llevarás veinte años más. [#Legal]</description>
  <description lang="en-US" default="true">A twenty year old pirate hat. You'll never get tired of this hat. You'll wear it for another twenty years. [#Legal]</description>
  <maker lang="en-US" default="true">LucasArts</maker>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP1010-NPUR30060_00-000143</entitlement_id>
    <entitlement_id territory="SCEE">EP1010-NPER00024_00-000047</entitlement_id>
    <category_id territory="SCEA">UP1010-NPUR30060_00</category_id>
    <category_id territory="SCEE">EP1010-NPER00024_00</category_id>
    <product_id territory="SCEA">UP1010-NPUR30060_00-LECMITOTHROTHATF</product_id>
    <product_id territory="SCEE">EP1010-NPER00024_00-HERMANTOOT000047</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E10+" minimum_age="10" parental_control_level="4" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="5" content_type="PEGI_5" />
    <age_rating rating_system="USK" rating="12" minimum_age="0" parental_control_level="5" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="5" content_type="OFLCAU_15,OFLCAU_17" />
  </legal>
  <timestamp>612FC885</timestamp>
</odc>