<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D510A071-019D4573-985A260A-31E4098F</uuid>
  <name lang="fr-FR" default="false">Moto - Rouge avec finitions blanches</name>
  <name lang="de-DE" default="false">Motorrad - Rot mit weißer Karosserie</name>
  <name lang="it-IT" default="false">Motocicletta - Rossa con finiture bianche</name>
  <name lang="es-ES" default="false">Moto - Roja con banda blanca</name>
  <name lang="en-US" default="true">Motorcycle - Red With White Trim</name>
  <description lang="fr-FR" default="false">Cette moto te permet de te déplacer plus rapidement et avec classe. Balade-toi avec cette moto pour avoir l'air cool et aller plus vite. [#Legal]</description>
  <description lang="de-DE" default="false">Dieses Motorrad erlaubt dir, schneller und mit Style zu fahren. Fahre auf diesem Motorrad umher, um cool auszusehen und schneller zu sein. [#Legal]</description>
  <description lang="it-IT" default="false">Questa motocicletta ti permette di muoverti più velocemente e con stile. Viaggia con questa motocicletta per sembrare più tosto e muoverti più velocemente. [#Legal]</description>
  <description lang="es-ES" default="false">Esta moto te permite moverte más rápido y con estilo. Conduce esta moto para verte guay y moverte más rápido. [#Legal]</description>
  <description lang="en-US" default="true">This motorcycle allows you to move faster and with style. Ride around on this motorcycle to look cool and move faster. [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-002805</entitlement_id>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000880</entitlement_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDEMOUNTSXX02805</product_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-MOTORCYCLE000880</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>FED6EBB2</timestamp>
</odc>