<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B33969FB-EF8745E0-9E543528-F976B5C5</uuid>
  <name lang="en-GB" default="true">Rock Bundle</name>
  <name lang="fr-FR" default="false">Rock Ensemble</name>
  <name lang="de-DE" default="false">Rock-Bundle</name>
  <name lang="it-IT" default="false">Set Rock</name>
  <name lang="es-ES" default="false">Lote Rock</name>
  <description lang="en-GB" default="true">This bundle contains: \n
 \n
-Rockabilly Black Top \n
-Rockabilly Blue Jeans \n
-Zebra Creepers \n
-Black Sunglasses (female) \n


[#Legal]</description>
  <description lang="fr-FR" default="false">Cet ensemble contient:

 \n
 \n
-Noir haut Rockabilly \n
-Pantalon bleu Rockabilly \n
-zèbre Creepers \n
-Lunettes de soleil noires (femme) \n


[#Legal]</description>
  <description lang="de-DE" default="false">Dieses Set enthält: \n
 \n
-Rockabilly Schwarzer Spitzenc \n
-Rockabilly blaue Hose \n
-Zebra Creepers \n
-Schwarz-Sonnenbrille (frau) \n


[#Legal]</description>
  <description lang="it-IT" default="false">Questo set contiene: \n
 \n
-Nero top Rockabilly \n
-Pantaloni blu Rockabilly \n
-Zebra Creepers \n
-Occhiali da sole neri (donna) \n


[#Legal]</description>
  <description lang="es-ES" default="false">Este lote contiene: \n
 \n
-Top negro Rockabilly \n
-Pantalones azules Rockabilly \n
-Zebra Creepers \n
-Gafas de sol negras (mujer) \n


[#Legal]</description>
  <maker lang="en-GB" default="true">KOVOK LTD </maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5035-NPUR00320_00-000296</entitlement_id>
    <entitlement_id territory="SCEE">EP4468-NPER00076_00-000393</entitlement_id>
    <category_id territory="SCEA">UT5035-NPUR00320_00</category_id>
    <category_id territory="SCEE">EP4468-NPER00076_00</category_id>
    <product_id territory="SCEA">UT5035-NPUR00320_00-0002960000000000</product_id>
    <product_id territory="SCEE">EP4468-NPER00076_00-ROCKBUNDLE000393</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>96F0737</timestamp>
</odc>