<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>FE35A41C-04EC4876-B14956A3-A38BA5A4</uuid>
  <name lang="fr-FR" default="false">Chaussures de soirée Figment</name>
  <name lang="de-DE" default="false">Figment-Abendgarderobe, Schuhe</name>
  <name lang="it-IT" default="false">Scarpe eleganti Figment</name>
  <name lang="es-ES" default="false">Zapatos formales Invención</name>
  <name lang="ko-KR" default="false">피그먼트 행사 구두</name>
  <name lang="zh-HK" default="false">Figment多用途高跟鞋</name>
  <name lang="zh-TW" default="false">Figment多用途高跟鞋</name>
  <name lang="en-US" default="true">Figment Occasion Shoes</name>
  <description lang="fr-FR" default="false">Tenue élégante et parfaite pour n'importe quel événement mondain. [#Legal]</description>
  <description lang="de-DE" default="false">Elegantes Outfit für jedes gesellschaftliche Ereignis. [#Legal]</description>
  <description lang="it-IT" default="false">Abbigliamento elegante per qualsiasi impegno sociale. [#Legal]</description>
  <description lang="es-ES" default="false">Elegante vestido perfecto para cualquier acontecimiento social. [#Legal]</description>
  <description lang="ko-KR" default="false">어떤 소셜 모임에도 완벽하게 어울리는 우아한 복장. [#Legal]</description>
  <description lang="zh-HK" default="false">高雅的服裝，適合所有社交場合。 [#Legal]</description>
  <description lang="zh-TW" default="false">高雅的服裝，適合所有社交場合。 [#Legal]</description>
  <description lang="en-US" default="true">Elegant attire perfect for any social engagement. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>3FEA8460</timestamp>
</odc>