<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.00</version>
  <uuid>83F9B1CA-2D2C4BCA-82662D0D-61138CBF</uuid>
  <name lang="en-GB" default="true">Cowgirl Hat (Green, F)</name>
  <name lang="fr-FR" default="false">Chapeau de cowgirl (Vert, F)</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_Hat_cowboy_07</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_Hat_cowboy_07</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_Hat_cowboy_07</name>
  <name lang="ja-JP" default="false">カウガールハット（グリーン・女性）</name>
  <name lang="ko-KR" default="false">카우보이 모자（그린, 여성)</name>
  <name lang="en-SG" default="false">Cowgirl Hat (Green/Women)</name>
  <name lang="zh-HK" default="false">牛仔帽(綠色/女用)</name>
  <name lang="zh-TW" default="false">牛仔帽(綠色/女用)</name>
  <description lang="en-GB" default="true">A sturdy green hat with a wide, upturned brim that protects the face from the sun and rain. Was once used to even hold water.[#Legal]</description>
  <description lang="fr-FR" default="false">Un chapeau rigide à bords larges et remontés, protégeant le visage du soleil et de la pluie. Fut même utilisé pour retenir l'eau.[#Legal]</description>
  <description lang="de-DE" default="false">xx</description>
  <description lang="it-IT" default="false">xx</description>
  <description lang="es-ES" default="false">xx</description>
  <description lang="ja-JP" default="false">幅広で反り返ったつばのある、丈夫な緑の帽子。日差しや雨を避けるだけでなく、水を汲むのにも使われていた。[#Legal]</description>
  <description lang="ko-KR" default="false">폭이 넓고 휘어진 차양이 있는 튼튼한 그린 칼라의 모자. 햇볕이나 비를 피하는 것뿐만 아니라 물을 긷는 용도로도 사용되고 있다. [#Legal]</description>
  <description lang="en-SG" default="false">A sturdy green hat with a wide, folded brim. On top of blocking the sun and providing cover from rain, they were also used to scoop water.[#Legal]</description>
  <description lang="zh-HK" default="false">兩端帽簷大幅度上翻、堅固的綠色帽子。不只可以遮陽遮雨、還可以拿來接水。[#Legal]</description>
  <description lang="zh-TW" default="false">兩端帽簷大幅度上翻、堅固的綠色帽子。不只可以遮陽遮雨、還可以拿來接水。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T038.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T038.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T038.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA2114</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000283</entitlement_id>
    <entitlement_id territory="SCEA">UP0024-NPUR30151_00-000359</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0005</category_id>
    <category_id territory="SCEAsia">JP0024-NPJR50050_00-JP0024CA0005</category_id>
    <category_id territory="SCEA">UP0024-NPUR30151_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA2114</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-000283</product_id>
    <product_id territory="SCEA">UP0024-NPUR30151_00-IREMCOWGRLHATGRN</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>D996BA6A</timestamp>
</odc>