<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>8F8537C6-9A6642AC-8F207FDA-E89A1F1A</uuid>
  <name lang="fr-FR" default="false">Ensemble armure de Blackhawk (homme)</name>
  <name lang="de-DE" default="false">Blackhawk-Kampfanzug: Set (Herren)</name>
  <name lang="it-IT" default="false">Pacchetto tuta da combattimento Blackhawk (uomo)</name>
  <name lang="es-ES" default="false">Conjunto de traje de combate Blackhawk (hombre)</name>
  <name lang="ko-KR" default="false">블랙호크 전투 수트 세트 (남성)</name>
  <name lang="en-SG" default="false">Blackhawk Combat Suit Bundle (Men)</name>
  <name lang="zh-HK" default="false">黑鷹戰鬥服裝組（男用）</name>
  <name lang="zh-TW" default="false">黑鷹戰鬥服裝組（男用）</name>
  <name lang="en-US" default="true">Blackhawk Combat Suit Bundle (Male)</name>
  <description lang="en-GB" default="false">Bring the assault from the skies with this advanced Blackhawk outfit. Bundle includes a helmet, top, bottom, gloves and shoes. [#Legal]</description>
  <description lang="fr-FR" default="false">Donnez l'assaut depuis le ciel avec cette armure de pointe de Blackhawk. L'ensemble comprend un casque, un haut, un bas, des gants et des bottes. [#Legal]</description>
  <description lang="de-DE" default="false">Mit diesem Blackhawk-Anzug greifen Sie aus der Luft an. Das Set beinhaltet Helm, Oberteil, Unterteil, Handschuhe und Stiefel. [#Legal]</description>
  <description lang="it-IT" default="false">Sferra l'assalto dal cielo con questa tuta stile Blackhawk all'avanguardia. Il pacchetto include casco, corazza, pantaloni, guanti e scarpe. [#Legal]</description>
  <description lang="es-ES" default="false">Asalta al enemigo desde los cielos con este avanzado traje Blackhawk. El conjunto comprende casco, parte superior, parte inferior, guantes y calzado. [#Legal]</description>
  <description lang="ko-KR" default="false">고성능 블랙호크 의상을 입고 하늘에서 맹공격을 퍼부으십시오. 이 세트는 헬멧, 상의, 하의, 장갑, 그리고 신발을 포함합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">穿上這套先進的黑鷹套裝，攻擊空中的敵人。本服裝組包括頭盔、上身、下身、手套及鞋。[#Legal]</description>
  <description lang="zh-TW" default="false">穿上這套先進的黑鷹套裝，攻擊空中的敵人。本服裝組包括頭盔、上半身、下半身、手套及鞋。[#Legal]</description>
  <description lang="en-US" default="true">Bring the assault from the skies with this advanced Blackhawk outfit. Bundle includes a helmet, top, bottomm, gloves and shoes. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001408</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000647</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000322</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-BLACKHAWKC001408</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-BLACKHAWKBUNDLEM</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0003220000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>6829F10B</timestamp>
</odc>