<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>035CF768-714843A4-BCFC132C-E72D4CF5</uuid>
  <name lang="en-GB" default="false">Female01_Glasses_maskVIRUSred</name>
  <name lang="fr-FR" default="false">Female01_Glasses_maskVIRUSred</name>
  <name lang="de-DE" default="false">Female01_Glasses_maskVIRUSred</name>
  <name lang="it-IT" default="false">Female01_Glasses_maskVIRUSred</name>
  <name lang="es-ES" default="false">Female01_Glasses_maskVIRUSred</name>
  <name lang="ja-JP" default="true">ウイルス(チェースス)女性お面</name>
  <name lang="ko-KR" default="false">바이러스 (체이서) 가면 (여성)</name>
  <name lang="en-SG" default="false">Virus (Chaysusu) Mask (Women)</name>
  <name lang="zh-HK" default="false">病毒（直逼型）面具(女用)</name>
  <name lang="zh-TW" default="false">病毒（直逼型）面具(女用)</name>
  <name lang="en-US" default="false">Female01_Glasses_maskVIRUSred</name>
  <description lang="ja-JP" default="true">エスケープウイルスに登場するウイルス(チェースス)の形をしたお面。女性用[#Legal]</description>
  <description lang="ko-KR" default="false">이스케이프 바이러스에 등장하는 바이러스(체이서)의 모양인 가면. 여성용. [#Legal]</description>
  <description lang="en-SG" default="false">Mask shaped like the Virus (Chaysusu) appearing in Escape Virus. For female.[#Legal]</description>
  <description lang="zh-HK" default="false">這個面具的形狀是逃離病毒遊戲的病毒（直逼型）。女用。[#Legal]</description>
  <description lang="zh-TW" default="false">這個面具的形狀是逃離病毒遊戲的病毒（直逼型）。女用。[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA0011</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0085-NPHR00026_00-000010</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <category_id territory="SCEAsia">HP0085-NPHR00026_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA00110000000000</product_id>
    <product_id territory="SCEAsia">HP0085-NPHR00026_00-0000100000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>2155798E</timestamp>
</odc>