<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>73AB07F8-FC7C4F9C-B1CB7D96-344EDBE7</uuid>
  <name lang="fr-FR" default="false">Mocassins Drey Granite</name>
  <name lang="de-DE" default="false">Graue Drey Penny Loafers</name>
  <name lang="it-IT" default="false">Mocassini Drey grigio chiaro</name>
  <name lang="es-ES" default="false">Mocasines color pétreo de Drey</name>
  <name lang="ja-JP" default="false">【Drey】ペニーローファー　ストーン</name>
  <name lang="ko-KR" default="false">"드레이" 바위색 페니로퍼 (남성)</name>
  <name lang="en-SG" default="false">Drey Stone Penny Loafers (Men)</name>
  <name lang="zh-HK" default="false">Drey頑石樂福鞋 （男用）</name>
  <name lang="zh-TW" default="false">Drey頑石樂福鞋 （男用）</name>
  <name lang="en-US" default="true">Drey Stone Penny Loafers</name>
  <description lang="fr-FR" default="false">Commencez la saison des fêtes en douceur avec ces mocassins en toile. [#Legal]</description>
  <description lang="de-DE" default="false">Genieße die Partysaison in diesen Stoff-Loafers [#Legal]</description>
  <description lang="it-IT" default="false">Entra nella stagione delle feste con questi mocassini di tela. [#Legal]</description>
  <description lang="es-ES" default="false">Disfruta de la temporada de las fiestas con estos mocasines de lona. [#Legal]</description>
  <description lang="ja-JP" default="false">パーティーにも日常にもなんにでも合うキャンバスローファー。 [#Legal]</description>
  <description lang="ko-KR" default="false">이 캔버스 로퍼로 파티 시즌을 자연스럽게 준비하세요. [#Legal]</description>
  <description lang="zh-HK" default="false">這雙帆布樂福鞋，讓你在派對旺季輕鬆跑攤。 [#Legal]</description>
  <description lang="zh-TW" default="false">這雙帆布樂福鞋，讓你在派對旺季輕鬆跑攤。 [#Legal]</description>
  <description lang="en-US" default="true">Ease into the party season with these canvas loafers. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>F745FC23</timestamp>
</odc>