<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>04868FA6-159A466D-8A1CA4D0-370CA27E</uuid>
  <name lang="en-GB" default="true">LMO - Bo Staff Kata</name>
  <name lang="fr-FR" default="false">LMO - Kata de bo</name>
  <name lang="de-DE" default="false">LMO - Bo-Stock Kata</name>
  <name lang="it-IT" default="false">LMO - Bo Jodo Kata</name>
  <name lang="es-ES" default="false">LMO: kata de vara bo</name>
  <name lang="ja-JP" default="false">LMO-棒術</name>
  <description lang="en-GB" default="true">Demonstrate your best Bo Staff Kata moves with this new impressive locomotion. \n \n

Speed: ◆◆◆◆～◆◆◆◆◆ \n  
LMO (Locomotion) is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Affichez vos compétences au bo avec ce nouvel enchaînement impressionnant de la catégorie Transport. \n \n

Vitesse : ◆◆◆◆～◆◆◆◆◆ \n  
LMO (Transport) est un objet portable. [#Legal]</description>
  <description lang="de-DE" default="false">Zeige deine besten Bo-Stock-Kata-Bewegungen mit diesem neuen beeindruckenden Gegenstand. \n \n

Geschwindigkeit: ◆◆◆◆～◆◆◆◆◆ \n
Das Fortbewegungsmittel ist ein portabler Gegenstand. [#Legal]</description>
  <description lang="it-IT" default="false">Mostra le tue mosse migliori di Bo Jodo Kata con questa nuova incredibile locomozione. \n \n

Velocità: ◆◆◆◆～◆◆◆◆◆ \n  
LMO (locomozione) è un oggetto portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Demuestra lo bien que conoces las katas con la vara bo gracias a esta impresionante locomoción. \n \n

Velocidad: ◆◆◆◆～◆◆◆◆◆ \n 
LMO (Locomoción) es un artículo portátil. [#Legal]</description>
  <description lang="ja-JP" default="false">このかっこいいロコモーションで最高の棒術型ムーブを披露してください。\n \n

移動速度アップ：◆◆◆◆～◆◆◆◆◆ \n  
LMO（ロコモーション）はポータブルアイテムです。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001533</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004448</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA7173</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-001253</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-LMOBOSTAFF001533</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0044480000000000</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA71730000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0012530000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>CD15A6F8</timestamp>
</odc>