<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2F08E187-A7EA4DD7-858B2968-C769DA9C</uuid>
  <name lang="en-GB" default="true">Silicon Lounge</name>
  <name lang="es-ES" default="false">Sala Silicon</name>
  <name lang="ja-JP" default="false">シリコンラウンジ</name>
  <name lang="ko-KR" default="false">실리콘 라운지</name>
  <name lang="zh-HK" default="false">矽谷休息室</name>
  <name lang="zh-TW" default="false">矽谷休息室</name>
  <description lang="en-GB" default="true">This magical party space is the perfect solution to all your entertaining needs. Set in a secret desert location, the Silicon Lounge contains everything you need to host parties the likes of which PlayStation®Home has never seen. Make a statement in this neon paradise, show off your moves on the interactive animated hexagonal dance floor or surprise your friends with luxurious gifts from the integrated Lockwood Gift Machine.  And when you’re all partied out, relax in the space’s hidden underground chill-out snug – if you can find it that is! [#Legal]</description>
  <description lang="fr-FR" default="false">Ce lieu de fête magique représente la solution idéale pour tous vos besoins en divertissement. Situé dans un endroit secret du désert, l'oasis de fête Sodium contient tout ce dont vous avez besoin pour organiser des fêtes jamais vues à la PlayStation®Home. Faites forte impression dans ce paradis de néons, montrez vos mouvements sur la piste de danse hexagonale interactive animée ou surprenez vos amis avec de luxueux cadeaux issus de la machine à cadeaux Lockwood. Et après avoir bien fait la fête, reposez-vous dans l'espace souterrain de relaxation confortable, si vous parvenez à le trouver ! [#Legal]</description>
  <description lang="de-DE" default="false">Diese magische Party-Location ist die perfekte Lösung für jeden Gastgeber. Die Silicon Lounge befindet sich an einem geheimen Ort in einer Wüste und bietet wirklich alles für Parties, wie sie in PlayStation®Home noch nie gefeiert worden sind. Lade deine Freunde in dieses Neonparadies ein, tanze auf der interaktiv animierten, sechseckigen Tanzfläche und überrasche deine Freunde mit luxuriösen Geschenken aus der integrierten Lockwood-Geschenkmaschine.  Und wenn du vom Feiern erschöpft bist, kannst du dich im Chill-Out-Bereich entspannen  – aber nur, wenn du ihn finden kannst! 
Geschenken aus der integrierten Lockwood-Geschenkmaschine.  Und wenn du vom Feiern erschöpft bist, kannst du dich im Chill-Out-Bereich entspannen  – aber nur, wenn du ihn finden kannst! [#Legal]</description>
  <description lang="it-IT" default="false">Questo magico spazio per le feste è la risposta perfetta al tuo bisogno di divertirti. Situata in una zona deserta segreta, l'Silicon Lounge è dotata di tutto quello che serve per organizzare feste pazzesche, che in PlayStation®Home non sarebbero mai possibili. Fai un figurone grazie a questo paradiso di neon, sfoggia le tue doti di ballerino sulla pista composta da esagoni animati interattivi oppure stupisci i tuoi amici con doni lussuosi grazie alla macchina dispensa regali Lockwood. E quando sarete stanchi di fare festa,  rilassatevi nell'accogliente privé sotterraneo nascosto , se riuscirete a trovarlo! [#Legal]</description>
  <description lang="es-ES" default="false">Este espacio mágico para fiestas es la solución perfecta para todas tus necesidades de entretenimiento. Ubicado en un lugar secreto del desierto, el Sala Silicon está provisto de todo lo que necesitas para celebrar fiestas nunca vistas en PlayStation®Home. Date a conocer en este paraíso de neón, arrasa con tus movimientos en la pista de baile hexagonal animada e interactiva o sorprende a tus amigos con lujosos regalos de la máquina de regalos Lockwood integrada. Y cuando termine la fiesta, relajaos en el confortable chill-out subterráneo oculto, ¡si es que lo encontráis! [#Legal]</description>
  <description lang="ja-JP" default="false">エンターテイメント全てがそろっている魔法のような世界！誰も知らないような場所に位置し、パーティーを開くのにもってこいの場所にあるのがシリコンラウンジです！ネオンを使ってメッセージなどを残し、あなたのダンススキルをインターアクティブヘキサゴンダンスフロアで見せびらかすもよし、それともこのスペース内のギフトマシーンを使って他では手に入らないようなプレゼントを友人にしよう！少し休みたいと思ったら、地下にリラックススペースがあるのでそちらにもお越しください。ただし探せたらですけど… [#Legal]</description>
  <description lang="ko-KR" default="false">이 매혹적인  파티 공간은 여러분의 모든 엔터테인먼트를 위한 장소입니다. 비밀스런 사막의 어느 구석에 자리 잡은 이 실리콘 라운지는 다른 어느 스페이스에서도 볼 수 없었던, 파티를 열 때 필요한 모든 것을 갖추고 있습니다. 네온 파라다이스에서 여러분의 개성을 드러내 보세요. 움직이는 육각형의 인터액티브 댄스 플로어에서  실력을 뽐내보거나, 또는 Lockwood 선물기계에서 뽑은 멋진 선물들로 친구들을 놀라게 하세요. 모든 파티가 끝난 뒤에는 시원하고 아늑한 지하실에서 휴식을 취하십시오. 지하실을 찾을 수 있다면요! [#Legal]</description>
  <description lang="zh-HK" default="false">這個充滿魔力的歡樂空間，滿足你High一下的所有需求。矽谷休息室座落於神秘沙漠，派對道具在這裡應有盡有，保證在PlayStation®Home裡獨一無二。這個霓虹天堂讓你表現自我，互動效果的六角舞池秀出你的至尊舞步，整合的Lockwood禮品販賣機更提供名貴禮品，讓一干好友驚喜不已。酒足飯飽、精疲力盡之際，可以去隱密的地下室輕鬆一下，不過得先找到在哪裡！ [#Legal]</description>
  <description lang="zh-TW" default="false">這個充滿魔力的歡樂空間，滿足你High一下的所有需求。矽谷休息室座落於神秘沙漠，派對道具在這裡應有盡有，保證在PlayStation®Home裡獨一無二。這個霓虹天堂讓你表現自我，互動效果的六角舞池秀出你的至尊舞步，整合的Lockwood禮品販賣機更提供名貴禮品，讓一干好友驚喜不已。酒足飯飽、精疲力盡之際，可以去隱密的地下室輕鬆一下，不過得先找到在哪裡！ [#Legal]</description>
  <maker lang="en-GB" default="true">Lockwood Publishing</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <data component="scene_entitlement">
    <element name="scenename">Sodium_Neon_Apt_296_66CE</element>
    <element name="scene_type">apartment</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000957</entitlement_id>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001642</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AC4002</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000949</entitlement_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-SODIUMPART000957</product_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOSODIUMDPSNE</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AC40020000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0009490000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>FF477E95</timestamp>
</odc>