<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1FC52F89-1C3B409A-A09E5556-EB20041C</uuid>
  <name lang="en-GB" default="true">Mythical Creature Avatars - Demonic Unicorn</name>
  <name lang="fr-FR" default="false">Avatars de créatures mythiques - Licorne démoniaque</name>
  <name lang="de-DE" default="false">Mythische Fabelwesen 03 - Dämonisches Einhorn</name>
  <name lang="it-IT" default="false">Avatar Creatura Mitica - Unicorno Demoniaco</name>
  <name lang="es-ES" default="false">Aatares de criaturas fantásticas - Unicornio demoníaco</name>
  <description lang="en-GB" default="true">Transform your avatar into a demonic Unicorn with this mythical creature locomotion item. Exclusive to the VEEMEE 3D Printer.\n
\n
Speed:\n
-Standard = 5.25 m/s
\n
\n
※ This item is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Transformez votre avatar en une licorne démoniaque grâce à ce moyen de locomotion Créature mythique. Exclusif à l'Imprimante VEEMEE 3D.\n
\n
Vitesse :\n
・Standard = 5,25 m/s\n
\n
※ Cet article est un article portable. [#Legal]</description>
  <description lang="de-DE" default="false">Mit dieser Mythischen Fabel-Locomotion Funktion verwandeln Sie Ihren Avatar in ein dämonisches Einhorn. Exklusiv beim VEEMEE 3D-Drucker. \n
\n
Geschwindigkeit:\n
・Normale Geschwindigkeit = 5,25 m/s \n
\n
※ Bei diesem Artikel handelt es sich um einen tragbaren Artikel. [#Legal]</description>
  <description lang="it-IT" default="false">Trasforma il tuo avatar in un Unicorno Demoniaco con questo articolo Creatura Mitica. In esclusiva per la Stampante 3D VEEMEE.\n
\n
Velocità:\n
・Standard = 5,25 m/s
\n
\n
※ Questo articolo è portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Transforma tu avatar en un Unicornio demoníaco con este artículo de locomoción de criatura fantástica. En exclusiva para la Impresora VEEMEE 3D.\n
\n
Velocidad:\n
・Estándar = 5,25 m/s 
\n
\n
※ Éste es un artículo móvil. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>62C18004</timestamp>
</odc>