<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9510005C-6B134B7F-9B5D37D6-7E64B8D6</uuid>
  <name lang="en-GB" default="true">Kikai Emperor Head</name>
  <name lang="fr-FR" default="false">Tête de l'Empereur Kikai</name>
  <name lang="de-DE" default="false">Kopf des Kikai-Kaisers</name>
  <name lang="it-IT" default="false">Testa dell'imperatore Kikai</name>
  <name lang="es-ES" default="false">Cabeza del Emperador Kikai</name>
  <name lang="ja-JP" default="false">キカイ皇帝の頭部</name>
  <description lang="en-GB" default="true">A figurine of the Kikai Emperor's head.\n\n*Only available for event.[#Legal]</description>
  <description lang="fr-FR" default="false">Une figurine de la tête de l'Empereur Kikai.\n\n*Disponible seulement pour événement.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Modell des Kopfes des Kikai-Kaisers.\n\n*Nur für event verfügbar.[#Legal]</description>
  <description lang="it-IT" default="false">Un modellino della testa dell'Imperatore Kikai.\n\n* Disponibile soltanto per evento.[#Legal]</description>
  <description lang="es-ES" default="false">Una figura de la cabeza del Emperador Kikai.\n\n*Disponible durante evento.[#Legal]</description>
  <description lang="ja-JP" default="false">キカイ皇帝の頭部の置物。\n\n※イベント限定[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>1BC2A33</timestamp>
</odc>