<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5A0303EF-49574521-835C5048-BC9AF9C2</uuid>
  <name lang="fr-FR" default="false">LMO - Pégase - Noir</name>
  <name lang="de-DE" default="false">LMO - Pegasus - Schwarz</name>
  <name lang="it-IT" default="false">LMO - Pegaso - Nero</name>
  <name lang="es-ES" default="false">LMO - Pegaso; Negro</name>
  <name lang="en-US" default="true">LMO - Pegasus - Black</name>
  <description lang="fr-FR" default="false">Si les vœux étaient des chevaux, alors vos amis voleraient. Exaucez leur vœux en leur envoyant un Pégase. [#Legal]</description>
  <description lang="de-DE" default="false">Wenn Wünsche Pferde wären, dann könnten deine Freunde fliegen. Erfülle ihnen ihren Wunsch, indem du ihnen einen Pegasus schickst. [#Legal]</description>
  <description lang="it-IT" default="false">Se i desideri fossero cavalli, i tuoi amici volerebbero. Realizza il loro desiderio mandandogli un Pegaso. [#Legal]</description>
  <description lang="es-ES" default="false">Si los deseos fueran caballos, tus amigos volarían. Concédeles su deseo enviándoles un Pegaso. [#Legal]</description>
  <description lang="en-US" default="true">If wishes were horses, then your friends would fly. Grant their wish by sending them a Pegasus. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>6620F9DE</timestamp>
</odc>