<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BE4D261F-F3DF4174-8F8FC14C-E66715CD</uuid>
  <name lang="en-GB" default="true">Gold Chain Body Warmer - Red</name>
  <name lang="fr-FR" default="false">Gilet sans manches avec chaîne en or - Rouge</name>
  <name lang="de-DE" default="false">Bodywarmer mit Goldketten - Rot</name>
  <name lang="it-IT" default="false">Giubbotto smanicato con catena d'oro - Rosso</name>
  <name lang="es-ES" default="false">Chaleco acolchado y cadena de oro - Rojo</name>
  <name lang="ko-KR" default="false">Gold Chain Body Warmer - Red (Men)</name>
  <name lang="en-SG" default="false">Gold Chain Body Warmer - Red (Men)</name>
  <name lang="zh-HK" default="false">Gold Chain Body Warmer - Red (Men)</name>
  <name lang="zh-TW" default="false">Gold Chain Body Warmer - Red (Men)</name>
  <description lang="en-GB" default="true">Puffer body warmer with printed T and gold chain necklaces. [#Legal]</description>
  <description lang="fr-FR" default="false">Un gilet sans manches avec T-shirt imprimé et colliers de chaînes en or. [#Legal]</description>
  <description lang="de-DE" default="false">Steppbodywarmer mit bedrucktem T-Shirt und Goldketten [#Legal]</description>
  <description lang="it-IT" default="false">Piumino smanicato con T-shirt con stampa e collane d'oro. [#Legal]</description>
  <description lang="es-ES" default="false">Chaleco acolchado y camiseta estampada con collares de oro. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000843</entitlement_id>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001832</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003651</entitlement_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0008430000000000</product_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-GOLDCHAINB001832</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0036510000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A173072</timestamp>
</odc>