<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>D1B52336-72024B81-A08C0682-E2C9FFDA</uuid>
  <name lang="en-GB" default="true">Flat cap</name>
  <name lang="fr-FR" default="false">Casquette béret</name>
  <name lang="de-DE" default="false">Schiebermütze</name>
  <name lang="it-IT" default="false">Coppola</name>
  <name lang="es-ES" default="false">Boina</name>
  <name lang="ja-JP" default="false">フラットキャップ（ブラウン）</name>
  <name lang="ko-KR" default="false">클래식 모자</name>
  <name lang="zh-HK" default="false">扁帽</name>
  <name lang="zh-TW" default="false">扁帽</name>
  <description lang="en-GB" default="true">A classic flat cap, great for all seasons. [#Legal]</description>
  <description lang="fr-FR" default="false">Une casquette béret à porter en toutes saisons. [#Legal]</description>
  <description lang="de-DE" default="false">Eine klassische Schiebermütze, für alle Jahreszeiten geeignet. [#Legal]</description>
  <description lang="it-IT" default="false">Una coppola classica, ottima per tutte le stagioni. [#Legal]</description>
  <description lang="es-ES" default="false">Boina clásica, perfecta para todas las estaciones. [#Legal]</description>
  <description lang="ja-JP" default="false">オールシーズンで活躍できる、クラシックなフラットキャップ。[#Legal]</description>
  <description lang="ko-KR" default="false">계절을 타지 않는 클래식한 모자입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">適合任何季節的經典扁帽。 [#Legal]</description>
  <description lang="zh-TW" default="false">適合任何季節的經典扁帽。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00001_00-000098</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-000100</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50000_00-000026</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00001_00-000157</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00001_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ0001_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50000_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00001_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00001_00-FLATCAP000000000</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-LEATHERFLATCAP00</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50000_00-000026</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00001_00-000157</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
</odc>