<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>F0E27F48-95B84E37-A71BB515-6463E188</uuid>
  <name lang="en-GB" default="true">LadyBot Helmet</name>
  <name lang="fr-FR" default="false">Casque LadyBot</name>
  <name lang="de-DE" default="false">LadyBot-Helm</name>
  <name lang="it-IT" default="false">Elmo LadyBot</name>
  <name lang="es-ES" default="false">Casco LadyBot</name>
  <description lang="en-GB" default="true">+ 1 to charm. BONUS: unlocks the GentleBot decoration in MiniBots: Battlebox and MiniBots multiplayer. [#Legal]</description>
  <description lang="fr-FR" default="false">+ 1 en charme. BONUS : déverrouille la décoration GentleBot dans MiniBots: Battlebox et MiniBots multijoueur. [#Legal]</description>
  <description lang="de-DE" default="false">+ 1 auf Stil. BONUS: Schaltet die GentleBot-Ausstattung in MiniBots: Battlebox frei und MiniBots-Multiplayer-Modus frei. [#Legal]</description>
  <description lang="it-IT" default="false">+ 1 punto di fascino. BONUS: sblocca la decorazione GentleBot in MiniBots: Battlebox modalità multigiocatore di MiniBots. [#Legal]</description>
  <description lang="es-ES" default="false">+ 1 para el encanto. BONUS:  libera la decoración GentleBot en MiniBots: Battlebox y el modo varios jugadores de MiniBots. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-000104</entitlement_id>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000118</entitlement_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-JUGLADYBOTHELMTF</product_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-LADYBOTHEL000118</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <heat />
  <timestamp>6033916E</timestamp>
</odc>