<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2FBB9574-43DF4DFF-AA03F766-922285E1</uuid>
  <name lang="en-GB" default="true">*Not Localised* Male01_Hat_A7_Helm_11 (1)</name>
  <name lang="fr-FR" default="false">*Not Localised* Male01_Hat_A7_Helm_10</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Hat_A7_Helm_10</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Hat_A7_Helm_10</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Hat_A7_Helm_10</name>
  <name lang="ja-JP" default="false">独眼竜の兜（赤銅・男性）</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Hat_A7_Helm_10</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Hat_A7_Helm_10</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Hat_A7_Helm_10</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Hat_A7_Helm_10</name>
  <name lang="en-US" default="false">*Not Localised* Male01_Hat_A7_Helm_10</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_Hat_A7_Helm_10</description>
  <description lang="ja-JP" default="false">独眼竜の戦国武将が身につけた当世具足を模した、細い三日月の前立が特徴的な赤銅の兜。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50230_00-AA0115</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50230_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50230_00-AA01150000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F2737726</timestamp>
</odc>