<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>B0B101F8-4D4B40FF-9E61D049-8D9DF3E0</uuid>
  <name lang="fr-FR" default="false">Pack Delirious Squid Bunsen</name>
  <name lang="de-DE" default="false">Delirious Squid Bunsen-Paket</name>
  <name lang="it-IT" default="false">Pacco  Bunsen Delirious Squid</name>
  <name lang="es-ES" default="false">Paquete Bunsen de Calamar delirante</name>
  <name lang="ja-JP" default="false">【ハイパースクウィッド】Bunsen君・セット（女性）</name>
  <name lang="ko-KR" default="false">몽롱한 오징어 분센 팩 (여성)</name>
  <name lang="en-SG" default="false">Delirious Squid Bunsen Pack (Women)</name>
  <name lang="zh-HK" default="false">瘋狂烏賊服裝組(女用) - 文森組合包</name>
  <name lang="zh-TW" default="false">瘋狂烏賊服裝組(女用) - 文森組合包</name>
  <name lang="en-US" default="true">Delirious Squid Bunsen Pack</name>
  <description lang="en-GB" default="false">Delirious Squid Bunsen Pack\n\n  This pack includes the following: \n  • Delirious Squid Headphones - Humboldt (for Female)\n  • Orange Squiddy Bones Hoodie\n  • Bowling Bag Squiddy Bones Camo\n  • Ripped Skinny Jeans - Spikeorama\n  • High High Heels - Tentakewl\n  • Ripped Skinny Jeans with Tentakewl High Heels \n • Bunsen \n  Rock 'n' roll 'n' ravishing. [#Legal]</description>
  <description lang="fr-FR" default="false">Pack Delirious Squid Bunsen\n\n  Ce pack contient: \n  • Casque Delirious Squid – Humboldt (pour Femme) \n •Sweat Capuche Squiddy Bones orange \n • Sac de Bowling – Camouflage Squiddy Bones \n • Jeans Serrés Délavés – Spikeorama \n • Très très hauts Talons – Tentakewl \n • Jeans Serrés Délavés avec des Hauts Talons Tentakewl \n • Bunsen \n Rock 'n' roll 'n' ravissant.  [#Legal]</description>
  <description lang="de-DE" default="false">Delirious Squid Bunsen-Paket\n\n  Dieses Paket enthält:\n \n  • Delirious Squid-Kopfhörer - Humboldt (Damen)\n  • Oranger Squiddy Bones-Kapuzenpulli\n  • Bowlingtasche - Squiddy Bones Camo\n  • Hautenge zerrissene Jeans - Spikeorama\n  • Hohe Stöckelschuhe - Tentakewl\n  • Hautenge zerrissene Jeans mit Stöckelschuhen Tentakewl\n  • Bunsen \n  Lebe gefährlich. Rock 'n' Roll 'n' Rave.  [#Legal]</description>
  <description lang="it-IT" default="false">Pacco Bunsen Delirious Squid\n\n  Il pacco comprende i seguenti articoli: \n  • Cuffie Delirious Squid - Humboldt (Donna)\n  • Felpa con cappuccio Orange Squiddy Bones\n  • Borsa da bowling Squiddy Bones Camo \n  • Jeans strappati aderenti - Spikeorama\n • Tacchi molto, molto alti - Tentakewl\n  • Jeans strappati aderenti con tacchi alti Tentakewl\n  • Bunsen \n  Seducente Rock 'n' roll 'n'. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete Bunsen de Calamar delirante\n\n  Este paquete incluye: \n  • Cascos Calamar delirante; Humboldt (para mujer)\n  • Sudadera huesos calamarcitos naranja\n  • Bolsa de bolos; Camuflaje huesos calamarcitos\n  • Tejanos de pitillo rotos; Spikeorama\n • Tacones altos altos; Tentacular\n • Tejanos de pitillo rotos con Tacones altos Tentacular \n  • Bunsen \n Una roquera deslumbrante. [#Legal]</description>
  <description lang="ja-JP" default="false">人生ロックンロール！ \n\n本アイテムには、以下のアイテムが含まれています。\n・オレンジ スクウィッド ボーン・パーカー（女性）/トップス\n・【ハイパースクウィッド】ボウリングバッグ － スクウィッド・ボーン迷彩（女性）/手\n・【ハイパースクウィッド】ヘッドフォン － エイリアン（女性）/ヘッドアクセサリ\n・ダメージスキニージーンズ － スパイク（女性）/ボトムズ\n・ハイハイヒール － Tentakewl（女性）/靴\n・ハイハイヒール － Tentakewl 付き ダメージスキニージーンズ － スパイク（女性）/ボトムズ・靴\n・Bunsen君/ポータブルアイテム\n※購入すると、該当カテゴリーに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">몽롱한 오징어 분센 팩 (여성)\n\n  이 팩에는 다음이 포함됩니다: \n  ●몽롱한 오징어 헤드폰 - 훔볼트 (여성)\n  ●오렌지 스퀴디 본스 후디 (여성)\n  ●볼링 가방 - 스퀴디 본스 카모 (여성)\n  ●텐타-쿨한 하이힐과 주름진 스키니 진 (여성)\n  ●주름진 스키니 진 - 스파이크오라마 (여성)\n  ●높고 높은 굽 - 텐타클 (여성)\n  ●분센\n 록큰롤하면서도 기막힌 아름다움. [#Legal]</description>
  <description lang="en-SG" default="false">Delirious Squid Bunsen Pack (Women)\n\n  This pack includes the following: \n  • Delirious Squid Headphones - Humboldt (Women)\n  • Orange Squiddy Bones Hoodie (Women)\n  • Bowling Bag Squiddy Bones Camo (Women)\n  • Ripped Skinny Jeans - Spikeorama (Women)\n  • High High Heels - Tentakewl (Women)\n  • Ripped Skinny Jeans with Tentakewl High Heels (Women)\n • Bunsen\n  Rock 'n' roll 'n' ravishing. [#Legal]</description>
  <description lang="zh-HK" default="false">瘋狂烏賊服裝組(女用) - 文森組合包\n\n  本組合包含以下商品：\n  ●瘋狂烏賊耳機：悍寶特（女用）\n  ●橘色烏賊骨連帽外套 (女用)\n  ●保齡球手提包：烏賊骨迷彩 (女用)\n  ●磨破緊身牛仔褲：史派克圖案 (女用)\n  ●磨破緊身牛仔褲搭觸手紋高跟鞋 (女用)\n  ●高高高跟鞋：觸手紋 (女用)\n  ●文森(隨身夥伴)\n 搖來滾去，目眩神迷。[#Legal]</description>
  <description lang="zh-TW" default="false">瘋狂烏賊服裝組(女用) - 文森組合包\n\n  本組合包含以下商品：\n  ●瘋狂烏賊耳機：悍寶特（女用）\n  ●橘色烏賊骨連帽外套 (女用)\n  ●保齡球手提包：烏賊骨迷彩 (女用)\n  ●磨破緊身牛仔褲：史派克圖案 (女用)\n  ●磨破緊身牛仔褲搭觸手紋高跟鞋 (女用)\n  ●高高高跟鞋：觸手紋 (女用)\n  ●文森(隨身夥伴)\n 搖來滾去，目眩神迷。[#Legal]</description>
  <description lang="en-US" default="true">Delirious Squid Bunsen Pack\n\n  This pack includes the following: \n  • Delirious Squid Headphones - Humboldt (for Female)\n  • Orange Squiddy Bones Hoodie\n  • Bowling Bag Squiddy Bones Camo\n  • Ripped Skinny Jeans - Spikeorama\n  • High High Heels - Tentakewl\n  • Ripped Skinny Jeans with Tentakewl High Heels \n • Bunsen\n  Rock 'n' roll 'n' ravishing. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001597</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000886</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000878</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB9021</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOJULDSBUNSEP</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-DELIRIOUSS000886</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0008780000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB90210000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>957F6136</timestamp>
</odc>