<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F7D41653-96FB4D6E-9CE3742C-D2455E41</uuid>
  <name lang="en-GB" default="true">Split Ends - Slick Buzz (Men)</name>
  <name lang="fr-FR" default="false">Split Ends - Cheveux gominés (homme)</name>
  <name lang="de-DE" default="false">Split Ends - Gegeltes Haar (Herren)</name>
  <name lang="it-IT" default="false">Doppie Punte - Capelli Lisciati all'Indietro (Uomo)</name>
  <name lang="es-ES" default="false">Puntas abiertas - Pelo corto con gomina (Hombre)</name>
  <description lang="en-GB" default="true">Slicked back hair. Grab yourself a new look with these fashionable hair styles. [#Legal]</description>
  <description lang="fr-FR" default="false">Cheveux gominés tombant dans le dos. Faites-vous un nouveau look avec ces coiffures à la mode. [#Legal]</description>
  <description lang="de-DE" default="false">Gegeltes Haar. Geben Sie sich einen neuen Look mit diesen modischen Frisuren. [#Legal]</description>
  <description lang="it-IT" default="false">Capelli lisciati all'indietro. Trasforma il tuo look con queste acconciature super trendy. [#Legal]</description>
  <description lang="es-ES" default="false">Pelo engominado hacia atrás. Date una nueva imagen con estos modernos  peinados. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001664</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005736</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-SPLITENDSS001664</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0057360000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>4B88C47</timestamp>
</odc>