<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>02C77041-7BFE44C7-9C16BED4-65C30FD9</uuid>
  <name lang="en-GB" default="true">Loose Men's Dress Shirt (White, Men)</name>
  <name lang="fr-FR" default="false">Chemise ample d'homme (blanche, homme)</name>
  <name lang="de-DE" default="false">Weites Smokinghemd (weiß, für Männer)</name>
  <name lang="it-IT" default="false">Camicia da uomo larga (bianca, da uomo)</name>
  <name lang="es-ES" default="false">Camisa formal ancha (blanca, hombre)</name>
  <name lang="ja-JP" default="false">大きめのメンズワイシャツ（白・男性）</name>
  <description lang="en-GB" default="true">A white dress shirt bigger than the body type.\nDefense Strength: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Une chemise blanche plus grande que le corps.\nDéfense : ★[#Legal]</description>
  <description lang="de-DE" default="false">Ein weißes, weites Smokinghemd.\nVerteidigung: ★[#Legal]</description>
  <description lang="it-IT" default="false">Una camicia da uomo bianca piuttosto larga.\nDifesa: ★[#Legal]</description>
  <description lang="es-ES" default="false">Camisa formal blanca, que queda ancha.\nDefensa: ★[#Legal]</description>
  <description lang="ja-JP" default="false">体型よりも大きめのサイズの、白いワイシャツ。\n防御力：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-004570</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-0045700000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>AA4D4838</timestamp>
</odc>