<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5E149CA9-533D4368-93BDEE65-784D3B12</uuid>
  <name lang="en-GB" default="true">Obsidian Vengeful Oni Tattoo</name>
  <name lang="fr-FR" default="false">Tatouage Oni vengeur Obsidienne</name>
  <name lang="de-DE" default="false">Obsidian Vengeful Oni-Tattoo</name>
  <name lang="it-IT" default="false">Tatuaggio Oni vendicativo nero ossidiana avorio</name>
  <name lang="es-ES" default="false">Tatuaje Oni vengativo obsidiana</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_41</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_41</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_41</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_41</name>
  <description lang="en-GB" default="true">Infused with demonic power, these tattoos are anything but typical.[#Legal]</description>
  <description lang="fr-FR" default="false">Imprégnés de puissance démoniaque, ces tatouages sont tout sauf ordinaires.[#Legal]</description>
  <description lang="de-DE" default="false">Voller dämonischer Kraft sind diese Tattoos alles andere als normal.[#Legal]</description>
  <description lang="it-IT" default="false">Avvolti come da un potere demoniaco, questi non sono affatto tatuaggi comuni.[#Legal]</description>
  <description lang="es-ES" default="false">Infundido por el poder demoniaco, estos tatuajes son de todo menos corrientes.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_41 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_41 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_41 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_41 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000207</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000521</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-OBSIDIANVE000207</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HVYH20ITEMXXXX22</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>49A8AD8C</timestamp>
</odc>