<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DE7B29BC-E4174918-93E5710C-3FAAC552</uuid>
  <name lang="en-GB" default="true">Billabong - Blazing Bonfire Crop Top - Off Black (Women)</name>
  <name lang="fr-FR" default="false">Billabong - Haut court Blazing Bonfire - Noir mat (femme)</name>
  <name lang="de-DE" default="false">Billabong - Blazing Bonfire bauchfreies Oberteil - Dunkelgrau (Damen)</name>
  <name lang="it-IT" default="false">Billabong - Blazing Bonfire Top - Nero (Donna)</name>
  <name lang="es-ES" default="false">Billabong - Blazing Bonfire Camiseta recortada - Negro apagado (Mujer)</name>
  <description lang="en-GB" default="true">Our Blazing Bonfire crop top is a true fashion trailblazer. Rich with embroidery, beading and sequins, it brings a wealth of charm to whatever you pair it with. [#Legal]</description>
  <description lang="fr-FR" default="false">Notre haut court Blazing Bonfire est un véritable précurseur de la mode. Riche, avec ses broderies, ses perles et ses paillettes, il confère un charme énorme à tout ce que vous y associerez. [#Legal]</description>
  <description lang="de-DE" default="false">Das reich bestickte und mit Pailletten und Perlen besetzte Blazing Bonfire Top ist ein echter Modepionier, der sich optimal mit Outfits aller Art kombinieren lässt. [#Legal]</description>
  <description lang="it-IT" default="false">Il top Blazing Bonfire è un vero capofila della moda. Con tanto di ricami, perline e paillette, questo capo porta un'ondata di fascino a ogni abbinamento. [#Legal]</description>
  <description lang="es-ES" default="false">Nuestra camiseta-top Blazing Bonfire es un ejemplo de vanguardia en moda. Con numerosos bordados, cuentas y lentejuelas, añadirá encanto y prodigalidad a cualquier cosa con que la combines. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-002051</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-006131</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-BILLABONGB002051</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0061310000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>510DC18A</timestamp>
</odc>