<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>71A26C52-BED44DC5-8C467A3C-BAA962F1</uuid>
  <name lang="fr-FR" default="false">Uniforme d'officier de l'Empire</name>
  <name lang="de-DE" default="false">Offizier des Imperiums-Uniform</name>
  <name lang="it-IT" default="false">Uniforme Ufficiale Imperiale</name>
  <name lang="es-ES" default="false">Uniforme de Oficial imperial</name>
  <name lang="en-US" default="true">Imperial Officer Uniform</name>
  <description lang="fr-FR" default="false">(Torse/pantalon/chaussures) Devenez un fidèle et loyal serviteur de l'Empire et aidez à mater la rébellion. [#Legal]</description>
  <description lang="de-DE" default="false">(Oberkörper/Hose/Schuhe) Werde zum hingebungsvollen und loyalen Diener des Imperiums und hilf, die Rebellen zu zerstören. [#Legal]</description>
  <description lang="it-IT" default="false">(Torso/pantaloni/scarpe) Diventa servitore fedele e devoto dell'Impero e aiuta a soffocare la Ribellione. [#Legal]</description>
  <description lang="es-ES" default="false">(Torso/pantalones/zapatos) Conviértete en un dedicado y leal servidor del Imperio y ayuda a aplastar la Rebelión. [#Legal]</description>
  <description lang="en-US" default="true">(Torso/Pants/Shoes) Become a dedicated and loyal servant of the Empire and help crush the Rebellion. [#Legal]</description>
  <maker lang="en-US" default="true">LucasArts</maker>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP1010-NPUR30060_00-000006</entitlement_id>
    <entitlement_id territory="SCEE">EP1010-NPER00024_00-000002</entitlement_id>
    <category_id territory="SCEA">UP1010-NPUR30060_00</category_id>
    <category_id territory="SCEE">EP1010-NPER00024_00</category_id>
    <product_id territory="SCEA">UP1010-NPUR30060_00-LECSWIMPOFFTORSO</product_id>
    <product_id territory="SCEE">EP1010-NPER00024_00-IMPERIALOF000002</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating rating_system="PEGI" rating="16+" minimum_age="0" parental_control_level="7" content_type="PEGI_5" />
    <age_rating rating_system="BBFC" rating="12A" minimum_age="0" parental_control_level="7" additional_data="Contains moderate fantasy action violence" />
    <age_rating rating_system="OFLCAU" rating="M" minimum_age="0" parental_control_level="7" content_type="OFLCAU_22" />
    <age_rating rating_system="USK" rating="12" minimum_age="0" parental_control_level="7" />
  </legal>
  <timestamp>A874659A</timestamp>
</odc>