<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A0A27526-B61F4CC5-B640A9F1-C49C1359</uuid>
  <name lang="en-GB" default="false">Colourful Suit Jacket (Male)</name>
  <name lang="fr-FR" default="false">Veste de la tenue colorée (Homme)</name>
  <name lang="de-DE" default="false">"Bunter Anzug"-Jacke (Herren)</name>
  <name lang="it-IT" default="false">Giacca completo colorato (uomo)</name>
  <name lang="es-ES" default="false">Chaqueta de traje pintoresco (hombre)</name>
  <name lang="en-US" default="true">Colorful Suit Jacket (Male)</name>
  <description lang="en-GB" default="false">This sleek multi-coloured jacket complements your sequin undershirt nicely. [#Legal]</description>
  <description lang="fr-FR" default="false">Cette veste brillante et multicolore ira parfaitement avec votre sous-pull à sequins. [#Legal]</description>
  <description lang="de-DE" default="false">Diese schicke, vielfarbige Jacke ergänzt das paillettenbesetzte Unterhemd sehr gut. [#Legal]</description>
  <description lang="it-IT" default="false">Questa giacca lucida e variopinta è l'ideale da abbinare alla canotta di paillettes. [#Legal]</description>
  <description lang="es-ES" default="false">Esta fina chaqueta multicolor complementa a las mil maravillas la camisa de lentejuelas. [#Legal]</description>
  <description lang="en-US" default="true">This sleek leather jacket complements the black undershirt [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000861</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000203</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-TECHNICOLO000861</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-COLORFULTOPM0001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F2C3FE34</timestamp>
</odc>