<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5CD7EC39-9CEA4158-887FAEB9-64B63043</uuid>
  <name lang="en-GB" default="true">Mini Scion tC 2011</name>
  <name lang="de-DE" default="false">*Not Localised* SCION_CarFurniture</name>
  <name lang="it-IT" default="false">*Not Localised* SCION_CarFurniture</name>
  <name lang="es-ES" default="false">*Not Localised* SCION_CarFurniture</name>
  <name lang="ja-JP" default="false">*Not Localised* SCION_CarFurniture</name>
  <name lang="ko-KR" default="false">*Not Localised* SCION_CarFurniture</name>
  <name lang="en-SG" default="false">*Not Localised* SCION_CarFurniture</name>
  <name lang="zh-HK" default="false">*Not Localised* SCION_CarFurniture</name>
  <name lang="zh-TW" default="false">*Not Localised* SCION_CarFurniture</name>
  <description lang="en-GB" default="true">A mini Scion tC 2011 souvenir for your apartment![#Legal]</description>
  <description lang="fr-FR" default="false">Un modèle réduit de la Scion tC 2011 à emporter en souvenir![#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* SCION_CarFurniture</description>
  <description lang="it-IT" default="false">*Not Localised* SCION_CarFurniture</description>
  <description lang="es-ES" default="false">*Not Localised* SCION_CarFurniture</description>
  <description lang="ja-JP" default="false">*Not Localised* SCION_CarFurniture</description>
  <description lang="ko-KR" default="false">*Not Localised* SCION_CarFurniture</description>
  <description lang="en-SG" default="false">*Not Localised* SCION_CarFurniture</description>
  <description lang="zh-HK" default="false">*Not Localised* SCION_CarFurniture</description>
  <description lang="zh-TW" default="false">*Not Localised* SCION_CarFurniture</description>
  <maker lang="en-GB" default="true">SCEA</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>E4ED3E20</timestamp>
</odc>