<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>4CA8650B-937145BC-9CBEA527-9E99C686</uuid>
  <name lang="en-GB" default="true">Wedding-style Tie-up Ribbon (White, Women)</name>
  <name lang="fr-FR" default="false">Chignon de mariage à ruban (Blanc, Femme)</name>
  <name lang="de-DE" default="false">Hochzeitsfrisur, mit Haarschleife (weiß, für Frauen)</name>
  <name lang="it-IT" default="false">Fiocco per capelli da matrimonio (bianco, da donna)</name>
  <name lang="es-ES" default="false">Peluca con listón estilo de boda (Blanca, Mujer)</name>
  <name lang="ja-JP" default="false">ウェディングスタイル・結い上げリボン（白・女性）</name>
  <name lang="ko-KR" default="false">리본으로 묶어올린 웨딩 헤어스타일 (흰색, 여성)</name>
  <name lang="zh-HK" default="false">新娘髮型盤頭絲帶（白色/女用）</name>
  <name lang="zh-TW" default="false">新娘髮型盤頭絲帶（白色/女用）</name>
  <name lang="en-US" default="false">Wedding Style Hair Tie Ribbon (White, Female)</name>
  <description lang="en-GB" default="true">A fresh wedding-style wig where the hair is tied up with a white ribbon.\nHappiness:★★\nDefensive Strength:★[#Legal]</description>
  <description lang="fr-FR" default="false">Jolie perruque de mariage avec les cheveux relevés à l’arrière par un ruban blanc.\nBonheur: ★★\nDéfense: ★ [#Legal]</description>
  <description lang="de-DE" default="false">Eine herzerfrischende Hochzeitsperücke, bei der die Haare hinten mit einer weißen Schleife festgebunden sind.\nGlücklichkeitslevel: ★★\nVerteidigung: ★ [#Legal]</description>
  <description lang="it-IT" default="false">Capigliatura ideale per una sposa che raccoglie i capelli con un fiocco bianco. \nLivello felicità: ★★\nDifesa: ★[#Legal]</description>
  <description lang="es-ES" default="false">Refrescante peluca estilo de boda con el cabello atado atrás con un listón blanco.\nNivel de felicidad: ★★\nDefensa: ★   [#Legal]</description>
  <description lang="ja-JP" default="false">後ろ髪を白いリボンで結い上げた、清々しいウェディングスタイルのウィッグ。\n幸せ度　：★★\n防御力　：★[#Legal]</description>
  <description lang="ko-KR" default="false">뒷머리를 하얀 리본으로 묶어올린 상큼한 웨딩스타일의 가발. \n행복도：★★\n방어력：★[#Legal]</description>
  <description lang="zh-HK" default="false">將腦後的頭髮用白色絲帶盤起而成的清爽婚禮化妝假髮。\n幸福指數：★★\n防禦力：★[#Legal]</description>
  <description lang="zh-TW" default="false">將腦後的頭髮用白色絲帶盤起而成的清爽婚禮化妝假髮。\n幸福指數：★★\n防禦力：★[#Legal]</description>
  <description lang="en-US" default="false">A refreshing wedding style wig with the hair tied up in the back with a white ribbon.\nHappiness Level: ★★\nDefense: ★ [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA2137</entitlement_id>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000207</entitlement_id>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000232</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000160</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA21370000000000</product_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZWEDHAIRWHTF1</product_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-WHITEWEDDI000232</product_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0001600000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>B86C105D</timestamp>
</odc>