<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>92CDAA25-BB7547CA-8B0DEB30-1DEC2F20</uuid>
  <name lang="fr-FR" default="false">Authentiques pots mercians</name>
  <name lang="de-DE" default="false">Echte Mercia-Töpfe</name>
  <name lang="it-IT" default="false">Autentiche ceramiche Mercian</name>
  <name lang="es-ES" default="false">Auténtica cerámica de Mercia</name>
  <name lang="ja-JP" default="false">*Not Localised*</name>
  <name lang="ko-KR" default="false">*Not Localised*</name>
  <name lang="en-SG" default="false">*Not Localised*</name>
  <name lang="zh-HK" default="false">*Not Localised*</name>
  <name lang="zh-TW" default="false">*Not Localised*</name>
  <name lang="en-US" default="true">Authentic Mercian Pots</name>
  <description lang="fr-FR" default="false">Collection d'authentiques pots de marchandises du marché mercian. [#Legal]</description>
  <description lang="de-DE" default="false">Eine Sammlung echter Händler-Töpfe vom Mercia-Basar. [#Legal]</description>
  <description lang="it-IT" default="false">Una collezione di genuine ceramiche dei mercanti del bazar di Mercia. [#Legal]</description>
  <description lang="es-ES" default="false">Una colección de auténtica cerámica de comerciante del mercado de Mercia. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* [#Legal]</description>
  <description lang="en-US" default="true">A collection of genuine merchant pots from the Mercian Bazaar. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="16" parental_control_level="5" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>688C9676</timestamp>
</odc>