<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>47A1BB9B-AC6C4E05-97C62C83-B7CC217D</uuid>
  <name lang="en-GB" default="true">The Complex 2: Bedroom</name>
  <name lang="fr-FR" default="false">Le Complexe 2 : Chambre</name>
  <name lang="de-DE" default="false">Der Komplex 2: Schlafzimmer</name>
  <name lang="it-IT" default="false">Il Complesso 2: Stanza da letto</name>
  <name lang="es-ES" default="false">El complejo 2: dormitorio</name>
  <description lang="en-GB" default="true">Purchasing this item will unlock the Bedroom area within The Complex 2. [#Legal]</description>
  <description lang="fr-FR" default="false">À l'achat de cet objet, l'espace Chambre sera déverrouillé au sein du Complexe 2. [#Legal]</description>
  <description lang="de-DE" default="false">Der Kauf dieses Gegenstands schaltet den Schlafzimmerbereich im Komplex 2 frei. [#Legal]</description>
  <description lang="it-IT" default="false">Acquistando questo oggetto, si sbloccherà l'area Stanza da letto all'interno de Il Complesso 2. [#Legal]</description>
  <description lang="es-ES" default="false">Al comprar este artículo, se desbloqueará el dormitorio del apartamento del complejo 2. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001658</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004587</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-THECOMPLEX001658</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0045870000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A9E1B801</timestamp>
</odc>