<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2BC40B3F-E8034B8B-B4B551B8-2BBECCD3</uuid>
  <name lang="en-GB" default="true">Birthday Party - Paper Lantern Stand - Blue</name>
  <name lang="fr-FR" default="false">Fête d'anniversaire - Stand lanternes de papier - Bleu</name>
  <name lang="de-DE" default="false">Geburtstagsfeier - Papierlaternenstand - Blau</name>
  <name lang="it-IT" default="false">Festa di Compleanno - Struttura per Lanterna di Carta - Blu</name>
  <name lang="es-ES" default="false">Fiesta de cumpleaños - Puesto de lámparas de papel - Azul</name>
  <description lang="en-GB" default="true">Blue Paper Lantern Stand.\n
Exclusive to the 1st Birthday Acorn Meadows Park. [#Legal]</description>
  <description lang="fr-FR" default="false">Stand lanternes de papier bleu.\n
Une exclusivité pour le 1er anniversaire du parc Acorn Meadows. [#Legal]</description>
  <description lang="de-DE" default="false">Blauer Papierlaternenstand\n
Exklusiv zum 1. Geburtstag des Acorn Meadows Parks. [#Legal]</description>
  <description lang="it-IT" default="false">Struttura per Lanterna di Carta Blu.\n
In esclusiva per il 1° Compleanno di Acorn Meadows Park. [#Legal]</description>
  <description lang="es-ES" default="false">Puesto de lámparas de papel azules.\n
En exclusiva para el Parque de Campo Bellotas del 1er Cumpleaños. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>5E040CD7</timestamp>
</odc>