<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4408AD2E-DC99473C-8705C726-E34714D9</uuid>
  <name lang="en-GB" default="true">Wrangler - Padded Hoodie Jacket - Red</name>
  <name lang="fr-FR" default="false">Wrangler — Veste à capuche rembourrée — Rouge</name>
  <name lang="de-DE" default="false">Wrangler - Gefütterte Kapuzenjacke - Rot</name>
  <name lang="it-IT" default="false">Wrangler - Giubbino foderato con cappuccio - Rosso</name>
  <name lang="es-ES" default="false">Wrangler - Chaqueta acolchada con capucha - Roja</name>
  <name lang="ko-KR" default="false">Wrangler - Padded Hoodie Jacket - Red (Men)</name>
  <name lang="en-SG" default="false">Wrangler - Padded Hoodie Jacket - Red (Men)</name>
  <name lang="zh-HK" default="false">Wrangler - Padded Hoodie Jacket - Red (Men)</name>
  <name lang="zh-TW" default="false">Wrangler - Padded Hoodie Jacket - Red (Men)</name>
  <description lang="en-GB" default="true">Red padded hoodie jacket. [#Legal]</description>
  <description lang="fr-FR" default="false">Veste à capuche rembourrée rouge. [#Legal]</description>
  <description lang="de-DE" default="false">Rote gefütterte Kapuzenjacke [#Legal]</description>
  <description lang="it-IT" default="false">Giubbino foderato con cappuccio di colore rosso. [#Legal]</description>
  <description lang="es-ES" default="false">Chaqueta roja acolchada con capucha. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001482</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003214</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000733</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-WRANGLERPA001482</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0032140000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0007330000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>C9515108</timestamp>
</odc>