<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>7FD066CA-0274496E-857AB154-A3835AA9</uuid>
  <name lang="fr-FR" default="false">Compagnon cochon</name>
  <name lang="de-DE" default="false">Schwein als Gefährte</name>
  <name lang="it-IT" default="false">Maialino da compagnia</name>
  <name lang="es-ES" default="false">Cerdo</name>
  <name lang="ko-KR" default="false">돼지 컴패니언</name>
  <name lang="zh-HK" default="false">豬隨身夥伴</name>
  <name lang="zh-TW" default="false">豬隨身夥伴</name>
  <name lang="en-US" default="true">Pig Companion</name>
  <description lang="fr-FR" default="false">Vous n'aimez ni les chats, ni les chiens ? Adoptez un cochon ! [#Legal]</description>
  <description lang="de-DE" default="false">Alle, die nicht auf Hunde oder Katzen stehen, können ein Schwein adoptieren. [#Legal]</description>
  <description lang="it-IT" default="false">Non sei tipo da cani o gatti? Nessun problema: prova il maiale. [#Legal]</description>
  <description lang="es-ES" default="false">¿No te van los perros ni los gatos? No pasa nada. ¡Adopta un cerdo! [#Legal]</description>
  <description lang="ko-KR" default="false">강아지나 고양이를 좋아하지 않습니까? 돼지를 입양하세요. [#Legal]</description>
  <description lang="zh-HK" default="false">不喜歡狗或貓？沒問題。領養一隻豬吧。 [#Legal]</description>
  <description lang="zh-TW" default="false">不喜歡狗或貓？沒問題。領養一隻豬吧。 [#Legal]</description>
  <description lang="en-US" default="true">Not a dog or cat person? No problem. Adopt a pig. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002129</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001259</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000535</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PIGCOMPANI002129</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-PIGCOMPANION0001</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0005350000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>4B1A59B7</timestamp>
</odc>