<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1</version>
  <uuid>83935CD9-AB0C4A1C-8A9C1513-304D9C12</uuid>
  <name lang="en-GB" default="true">Static Light Projector (Aurora)</name>
  <name lang="fr-FR" default="false">Projecteur statique (Aurora)</name>
  <name lang="de-DE" default="false">Stationärer Lichtprojektor (Aurora)</name>
  <name lang="it-IT" default="false">Proiettore di luci statico (Aurora)</name>
  <name lang="es-ES" default="false">Proyector de luz estático (aurora)</name>
  <name lang="ko-KR" default="false">정적 광 프로젝터 (Aurora)</name>
  <name lang="zh-HK" default="false">靜態投光器（極光群島）</name>
  <name lang="zh-TW" default="false">靜態投光器（極光群島）</name>
  <description lang="en-GB" default="true">Bring colour and life to your apartment with the Light Projector. Customise the position and colour of four different patterns.\n\n

※Active items provide more functionality than normal items. You may only place limited numbers of the active items in your apartment or clubhouse at any time. [#Legal]</description>
  <description lang="fr-FR" default="false">Ce projecteur animera et colorera votre appartement. Personnalisez l’emplacement et la couleur des quatre différents motifs. \n\n

※Les objets actifs sont plus fonctionnels que les objets normaux. Vous disposez d’une quantité limitée d’objets actifs à placer dans votre appartement ou pavillon. [#Legal]</description>
  <description lang="de-DE" default="false">Bringe Farbe und Leben in dein Apartment mit dem Lichtprojektor. Wähle Standort und Farben und zwischen vier verschiedenen Mustern. \n\n

※Aktive Gegenstände bieten mehr Funktionalität als normale Gegenstände. Du kannst nur eine bestimmte Anzahl an aktiven Gegenständen gleichzeitig in deinem Apartment oder Clubhaus platzieren. [#Legal]</description>
  <description lang="it-IT" default="false">Dai colore e vita al tuo appartamento con un proiettore di luci. Con a disposizione quattro configurazioni diverse, personalizzane la posizione ed il colore. \n\n

※Gli oggetti attivi offrono funzionalità aggiuntive rispetto agli oggetti normali. Puoi piazzare solo un numero limitato di oggetti attivi nel tuo appartamento o club. [#Legal]</description>
  <description lang="es-ES" default="false">Gracias a este proyector de luz, darás color a tu apartamento y lo llenarás de vida. Personaliza la posición y el color con cuatro dibujos diferentes. \n\n

※Los artículos activos proporcionan más funcionalidad que los normales. Solo puedes colocar, al mismo tiempo, un número limitado de artículos activos en el apartamento o sede de club. [#Legal]</description>
  <description lang="ko-KR" default="false">광 프로젝터로 아파트에 다채로움과 활기를 불어넣으세요. 4가지 각기 다른 패턴의 위치와 색상을 조정할 수 있습니다.\n\n

※액티브 아이템은 일반 아이템보다 더 많은 기능을 제공합니다. 아파트나 클럽하우스에는 제한된 수의 액티브 아이템만 배치할 수 있습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">使用投光器為您的公寓帶來色彩和活力。對四種不同的模式自訂位置和色彩。\n\n

※活動物品比普通物品提供的功能更多。您可以隨時在公寓或俱樂部放置一定數量的活動物品。 [#Legal]</description>
  <description lang="zh-TW" default="false">使用投光器為您的公寓帶來色彩和活力。對四種不同的模式自訂位置和色彩。\n\n

※活動物品比普通物品提供的功能更多。您可以隨時在公寓或俱樂部放置一定數量的活動物品。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>4</main>
    <host>1</host>
    <vram>4</vram>
    <ppu>4</ppu>
    <net>1</net>
  </heat>
  <timestamp>9E890234</timestamp>
</odc>