<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8ED36BB9-EBBC4551-B5557FB5-23EB1DE0</uuid>
  <name lang="en-GB" default="true">Water Trough</name>
  <name lang="fr-FR" default="false">Abreuvoir</name>
  <name lang="de-DE" default="false">Kipptränke</name>
  <name lang="it-IT" default="false">Abbeveratoio</name>
  <name lang="es-ES" default="false">Artesa para Agua</name>
  <name lang="ja-JP" default="false">*Not Localized* Showdown_Draw_AnimationPack</name>
  <name lang="ko-KR" default="false">*Not Localized* Showdown_Draw_AnimationPack</name>
  <name lang="en-SG" default="false">*Not Localized* Showdown_Draw_AnimationPack</name>
  <name lang="zh-HK" default="false">*Not Localized* Showdown_Draw_AnimationPack</name>
  <name lang="zh-TW" default="false">*Not Localized* Showdown_Draw_AnimationPack</name>
  <description lang="en-GB" default="true">Make sure your horses get enough water on those hot days [#Legal]</description>
  <description lang="fr-FR" default="false">Soyez sûr que vos chevaux ont assez à boire pendant ces journées chaudes. [#Legal]</description>
  <description lang="de-DE" default="false">Achte darauf, dass deine Pferde an den heißen Tagen genug Wasser kriegen. [#Legal]</description>
  <description lang="it-IT" default="false">Assicurati che i tuoi cavalli abbiano abbasta acqua in questi giorni caldi. [#Legal]</description>
  <description lang="es-ES" default="false">Asegúrate de que tus caballos tienen suficiente agua en estos días calurosos. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localized*  [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localized*  [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localized*  [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localized*  [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localized*  [#Legal]</description>
  <description lang="en-US" default="false">Pitch a tent and stay warm. [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C67A9067</timestamp>
</odc>