<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>96F04ABD-56794FF5-B6CAD675-DDBFE48A</uuid>
  <name lang="en-GB" default="false">ItemBox_gold</name>
  <name lang="ja-JP" default="true">アイテムボックス・ゴールド</name>
  <description lang="en-GB" default="false">ItemBox_gold [#Legal]</description>
  <description lang="ja-JP" default="true">大きな収納ボックス。\n所持していると「Lプロジェクト」でのアイテムボックスの保管数を25個拡張します。[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA6159</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA61590000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>355C2DFD</timestamp>
</odc>