<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>AA893814-97464246-8D08B3F0-1AC92B7B</uuid>
  <name lang="en-GB" default="true">St. Patrick's Day Empty Well Bucket</name>
  <name lang="fr-FR" default="false">Saut vide de la Saint-Patrick</name>
  <name lang="de-DE" default="false">St. Patrick's Day leerer Brunneneimer</name>
  <name lang="it-IT" default="false">Secchio da Pozzo vuoto di San Patrizio (Uomo)</name>
  <name lang="es-ES" default="false">Caldero de pozo vacío para el Día de San Patricio</name>
  <description lang="en-GB" default="true">Celebrate St. Patrick's Day with this empty well bucket.\n
Exclusive to the St. Patrick's Day Acorn Meadows Park.\n
\n
This locomotion object will boost your speed:\n
・Standard = 5.25 m/s\n
\n
※ This item is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Fêtez la Saint-Patrick avec ce saut vide.\n
Exclusif au parc Acorn Meadows de la Saint-Patrick.\n
\n
Ce moyen de locomotion va augmenter votre vitesse :\n
・Standard = 5,25m/s\n
\n
※ Cet article est un article portable. [#Legal]</description>
  <description lang="de-DE" default="false">Feiern Sie St. Patrick's Day mit diesem leeren Brunneneimer.\n
Exklusiv zum St. Patrick's Day im Acorn Meadows Park.\n
\n
Mit diesem Locomotion-Objekt kommen Sie schnell voran:\n
・Normale Geschwindigkeit: = 5,25 m/s\n
\n
※ Tragbarer Gegenstand [#Legal]</description>
  <description lang="it-IT" default="false">Festeggia il Giorno di San Patrizio con questo secchio da pozzo vuoto.\n
In esclusiva per Acorn Meadows Park Giorno di San Patrizio.\n
\n
Questo oggetto di trasporto farà aumentare la tua velocità:\n
・Standard = 5,25 m/s\n
\n
※ Questo articolo è portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Celebra el Día de San Patricio con este caldero de pozo vacío.\n
En exclusiva para el Parque de Campo Bellotas del Día de San Patricio.\n
\n
Este objeto dinámico acelerará tu velocidad:\n
・Estándar = 5,25 m/s\n
\n
※ Éste es un artículo portátil. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>655F44C</timestamp>
</odc>