<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>BF5A1A88-5B4F47E0-BDC122BE-049D37E3</uuid>
  <name lang="fr-FR" default="false">Porte papier toilette</name>
  <name lang="de-DE" default="false">Toilettenpapierhalter</name>
  <name lang="it-IT" default="false">Supporto per carta igienica</name>
  <name lang="es-ES" default="false">Soporte para el papel higiénico</name>
  <name lang="ja-JP" default="false">*Not Localised* CasinoToiletpaperRoll</name>
  <name lang="ko-KR" default="false">*Not Localised* CasinoToiletpaperRoll</name>
  <name lang="en-SG" default="false">*Not Localised* CasinoToiletpaperRoll</name>
  <name lang="zh-HK" default="false">*Not Localised* CasinoToiletpaperRoll</name>
  <name lang="zh-TW" default="false">*Not Localised* CasinoToiletpaperRoll</name>
  <name lang="en-US" default="true">Toilet Paper Holder</name>
  <description lang="fr-FR" default="false">Porte papier toilette [#Legal]</description>
  <description lang="de-DE" default="false">Toilettenpapierhalter [#Legal]</description>
  <description lang="it-IT" default="false">Supporto per carta igienica [#Legal]</description>
  <description lang="es-ES" default="false">Soporte para el papel higiénico [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* CasinoToiletpaperRoll [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* CasinoToiletpaperRoll [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* CasinoToiletpaperRoll [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* CasinoToiletpaperRoll [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* CasinoToiletpaperRoll [#Legal]</description>
  <description lang="en-US" default="true">Toilet Paper Holder [#Legal]</description>
  <maker lang="en-US" default="true">Digital Leisure</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="13" parental_control_level="5" />
  </legal>
  <timestamp>2166A50C</timestamp>
</odc>