<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.68.PUB" version="1.0">
  <version>1.0</version>
  <uuid>73F5DF06-00F14CD0-B1E7A5F2-59C6DF05</uuid>
  <name lang="en-GB" default="true">Mullet [#Legal]</name>
  <name lang="fr-FR" default="false">Nuque longue [#Legal]</name>
  <name lang="de-DE" default="false">Vokuhila [#Legal]</name>
  <name lang="it-IT" default="false">Corti davanti e lunghi dietro [#Legal]</name>
  <name lang="es-ES" default="false">Greñas [#Legal]</name>
  <name lang="ja-JP" default="false">マラット [#Legal]</name>
  <name lang="ko-KR" default="false">숭어 [#Legal]</name>
  <name lang="zh-HK" default="false">前短後長髮型 [#Legal]</name>
  <name lang="zh-TW" default="false">前短後長髮型 [#Legal]</name>
  <description lang="en-GB" default="true">Mullet [#Legal]</description>
  <description lang="fr-FR" default="false">Nuque longue [#Legal]</description>
  <description lang="de-DE" default="false">Vokuhila [#Legal]</description>
  <description lang="it-IT" default="false">Corti davanti e lunghi dietro [#Legal]</description>
  <description lang="es-ES" default="false">Greñas [#Legal]</description>
  <description lang="ja-JP" default="false">マラット [#Legal]</description>
  <description lang="ko-KR" default="false">숭어 [#Legal]</description>
  <description lang="zh-HK" default="false">前短後長髮型 [#Legal]</description>
  <description lang="zh-TW" default="false">前短後長髮型 [#Legal]</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <data component="header">
    <element name="LPID">Default_Hair</element>
  </data>
  <entitlements />
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>6EA9AE55</timestamp>
</odc>