<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>69D9C543-1941425F-A6A9A376-1CC24BFC</uuid>
  <name lang="en-GB" default="true">Orange Halloween Rave Shades (Men)</name>
  <name lang="fr-FR" default="false">Ombres délirantes Halloween orange (homme)</name>
  <name lang="de-DE" default="false">Orangene Halloween-Brille (Herren)</name>
  <name lang="it-IT" default="false">Occhiali arancioni luminosi per Halloween (Uomo)</name>
  <name lang="es-ES" default="false">Gafas de sol Rave naranjas de Halloween (Hombre)</name>
  <description lang="en-GB" default="true">Feast your eyes and gaze upon these orange glasses. Exclusive to Acorn Meadows Park Halloween. [#Legal]</description>
  <description lang="fr-FR" default="false">Régalez-vous des yeux et fixez au travers de ces lunettes orange. Exclusivité du parc Acorn Meadows pour Halloween. [#Legal]</description>
  <description lang="de-DE" default="false">Eine orangene Halloween-Brille - ein wahrer Augenschmaus für alle. Exklusiv für Halloween im Acorn Meadows Park. [#Legal]</description>
  <description lang="it-IT" default="false">Rifatti gli occhi con questi occhiali arancioni. In esclusiva per Acorn Meadows Park Halloween. [#Legal]</description>
  <description lang="es-ES" default="false">Deleita la vista y mira por estas gafas naranjas. Exclusivo para el Halloween del Parque de Campo Bellotas. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2AE93BBB</timestamp>
</odc>