<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1204071B-E7484344-87701441-A7B53BA7</uuid>
  <name lang="fr-FR" default="false">Coiffure Oléandre Sodium avec Bleu mèche (pour femme)</name>
  <name lang="de-DE" default="false">Sodium-Oleander-Frisur mit Blau Strähne (für Frauen)</name>
  <name lang="it-IT" default="false">Acconciatura Sodium Oleandro con Blu riga (per Donna)</name>
  <name lang="es-ES" default="false">Peinado con azul reflejos Adelfa de Sodium (para chica)</name>
  <name lang="en-US" default="true">Sodium Oleander Hairstyle with Blue Streak (for Female)</name>
  <description lang="fr-FR" default="false">Même si vous volez dans un paysage désertique et aride, vous devez toujours être parée de vos plus beaux atours ! [#Legal]</description>
  <description lang="de-DE" default="false">Auch wenn du in einer unwirtlichen Wüstenlandschaft umherfliegst, solltest du immer gut aussehen! [#Legal]</description>
  <description lang="it-IT" default="false">Nonostante il fatto che ti aggiri volando in un paesaggio completamente arido e deserto, devi sempre curare il tuo abbigliamento e stupire gli altri! [#Legal]</description>
  <description lang="es-ES" default="false">Que tengas que sobrevolar zonas inhóspitas y desiertas no es motivo para que no puedas presumir de modelito. [#Legal]</description>
  <description lang="en-US" default="true">Despite the fact that you're flying around a barren desert landscape, you should always dress to impress! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001842</entitlement_id>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001691</entitlement_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-SODIUMOLEA001842</product_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-SODIUMOLNDERBLUE</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>2A127CE1</timestamp>
</odc>