<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.00</version>
  <uuid>8D344CF7-561B43B6-9E60A765-A9EB1AAF</uuid>
  <name lang="en-GB" default="true">Dark Lily's Mask (Black, M)</name>
  <name lang="fr-FR" default="false">Masque de Dark Lily  (Noir, H)</name>
  <name lang="de-DE" default="false">Dark Lilys Maske (Schwarz, M)</name>
  <name lang="it-IT" default="false">Maschera di Dark Lily (nera, da uomo)</name>
  <name lang="es-ES" default="false">Máscara de Dark Lily (negra, H)</name>
  <name lang="ja-JP" default="false">ダークリリーの仮面（黒・男性）</name>
  <name lang="ko-KR" default="false">다크 릴리 가면（검정, 남성)</name>
  <name lang="en-SG" default="false">Dark-Lily Mask (Black/Men)</name>
  <name lang="zh-HK" default="false">Dark-Lily的面具（黑色/男用）</name>
  <name lang="zh-TW" default="false">Dark-Lily的面具（黑色/男用）</name>
  <description lang="en-GB" default="true">A replica of the mask worn by Dark Lily Matsushima, top lieutenant of the Black Irem Brigade. As black is her favorite color after purple, Lily can often be seen wearing this particular mask. Just wearing this mask seems to imbue the wearer with Lily's sensual beauty.[#Legal]</description>
  <description lang="fr-FR" default="false">Une réplique du masque porté par Dark Lily Matsushima, lieutenant chef de la Brigade Noire Irem. Comme le noir est sa couleur préférée après le violet, c'est ce masque que Lily porte le plus souvent. Le simple fait de porter ce masque semble imprégner le porteur de la beauté sensuelle de Lily. [#Legal]</description>
  <description lang="de-DE" default="false">Eine Replik der von Dark Lily Matsushima, Oberleutnant der Black Irem Brigade, getragenen Maske. Da Schwarz ihre Lieblingsfarbe nach Lila ist, trägt sie diese Maske häufig. Das Tragen dieser Maske scheint den Träger mit der sinnlichen Schönheit von Lily zu durchtränken.[#Legal]</description>
  <description lang="it-IT" default="false">Replica della maschera indossata da Dark Lily Matsushima, alto ufficiale della Brigata Black Irem. Questa maschera viene molto usata, dal momento che il nero è il suo colore preferito dopo il viola. Tutta la femminilità di Dark Lily fluirà nel vostro corpo nel momento stesso in cui l'appoggerete sugli occhi.[#Legal]</description>
  <description lang="es-ES" default="false">Una réplica de la máscara que llevaba Dark Lily Matsushima, teniente en jefe del Escuadrón Irem Negro. Como el negro es su color preferido después del púrpura, es muy habitual ver a Lily con esta máscara en particular. El mero hecho de ponerse esta máscara parece impregnar a su portador con la belleza sensual de Lily.[#Legal]</description>
  <description lang="ja-JP" default="false">ブラックアイレム団の幹部ダークリリー松嶋が愛用している仮面のレプリカ。「黒」は「紫」の次に彼女が好む色で着用していることが多い。この仮面だけで彼女の色香が漂ってくるようだ。[#Legal]</description>
  <description lang="ko-KR" default="false">블랙 아이렘단의 간부 다크 릴리 마츠시마가 애용하던 가면 레플리카.「검정」은 그녀가「보라」다음으로 좋아하는 색으로, 자주 착용한다. 이 가면만으로도 그녀의 미색이 느껴지는 것 같다. [#Legal]</description>
  <description lang="en-SG" default="false">A replica of the mask worn and loved by Dark-Lily Matsushima, leader of the Black Irem Brigade. Black is her next favorite color to purple, and she wears this one often as well. The mask alone seems to evoke her charm.[#Legal]
</description>
  <description lang="zh-HK" default="false">黑色Irem團的幹部Dark-Lily Matsushima愛用面具的複製品。「黑色」是她僅次於「紫色」所喜愛的顏色所以也經常使用。光有這個面具就彷彿能夠聞到她的香味。[#Legal]</description>
  <description lang="zh-TW" default="false">黑色Irem團的幹部Dark-Lily Matsushima愛用面具的複製品。「黑色」是她僅次於「紫色」所喜愛的顏色所以也經常使用。光有這個面具就彷彿能夠聞到她的香味。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA0102</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000064</entitlement_id>
    <entitlement_id territory="SCEA">UP0024-NPUR30151_00-000007</entitlement_id>
    <entitlement_id territory="SCEE">EP0024-NPER00017_00-000035</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0004</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <category_id territory="SCEA">UP0024-NPUR30151_00</category_id>
    <category_id territory="SCEE">EP0024-NPER00017_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA0102</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-000064</product_id>
    <product_id territory="SCEA">UP0024-NPUR30151_00-IREMDKLILYSBLAKM</product_id>
    <product_id territory="SCEE">EP0024-NPER00017_00-DARKLILYSM000035</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" rating_system="ESRB" rating="E" minimum_age="6" parental_control_level="3" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" rating_system="ESRB" rating="E" minimum_age="6" parental_control_level="3" />
  </legal>
  <timestamp>1C30F69</timestamp>
</odc>