<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>04A7AABE-4FA84567-98DA971B-598D8160</uuid>
  <name lang="fr-FR" default="false">Forsaken Planet - Pimento (Homme)</name>
  <name lang="de-DE" default="false">Forsaken Planet - Pimento  (männlich)</name>
  <name lang="it-IT" default="false">Forsaken Planet - Pimento (maschio)</name>
  <name lang="es-ES" default="false">Forsaken Planet - Pimento (chico)</name>
  <name lang="en-US" default="true">Forsaken Planet - Pimento (Male)</name>
  <description lang="fr-FR" default="false">Vous avez la gachette facile ? Parcourez  PlayStation®Home en tant que Pimento de Forsaken Planet, un jeu vidéo de  LOOT™ Entertainment  pour tablettes et téléphones intelligents ! Vous cherchez des affaires Forsaken Planet encore plus intéressantes et des récompenses dans le jeu ? Allez voir les Lots Forsaken Planet dans la Boutique LOOT™  !  [#Legal]</description>
  <description lang="de-DE" default="false">Hast du Bock auf Ballern? Jetzt kannst du dein PlayStation®Home als Pimento aus Forsaken Planet, einem LOOT™ Entertainment Videospiel für Tablets und Smartphones durchwandern! Möchtest du noch bessere Forsaken Planet Deals und Ingame-Vorteile abgreifen? Schau dir das Forsaken Planet Ultimate Bundle im LOOT™ Store an! [#Legal]</description>
  <description lang="it-IT" default="false">Sei stra felice? Esplora la PlayStation®Home nei panni di Pimento di Forsaken Planet, un videogioco di LOOT™ Entertainment per tablet e smartphone! Cerchi altre offerte e altri premi Forsaken Planet? Dai un'occhiata al Pacchetto Ultimate Forsaken Planet nel LOOT™ Store! [#Legal]</description>
  <description lang="es-ES" default="false">¿Tienes el gatillo suelto? ¡Viaja en PlayStation®Home como Pimento de Forsaken Planet, un videojuego de LOOT™ Entertainment para tabletas y smartphones! ¿Quieres ofertas y premios aún más jugosos de Forsaken Planet? ¡No te pierdas el Gran lote Forsaken Planet en la tienda LOOT™! [#Legal]</description>
  <description lang="en-US" default="true">Are you trigger happy? Travel PlayStation®Home as Pimento from Forsaken Planet, a LOOT™ Entertainment videogame for tablets and smart phones! Looking for even sweeter Forsaken Planet deals and in-game rewards? Check out the Forsaken Planet Ultimate Bundle in the LOOT™ Store! [#Legal]</description>
  <maker lang="en-US" default="true">© LOOT™</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0644-NPER00008_00-000634</entitlement_id>
    <entitlement_id territory="SCEA">US0002-NPUR00001_00-402004</entitlement_id>
    <category_id territory="SCEE">EP0644-NPER00008_00</category_id>
    <category_id territory="SCEA">US0002-NPUR00001_00</category_id>
    <product_id territory="SCEE">EP0644-NPER00008_00-FORSAKENPL000634</product_id>
    <product_id territory="SCEA">US0002-NPUR00001_00-LOOTFSPLNPIMEOUT</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>9FE5DEA0</timestamp>
</odc>