<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.113.BETA" version="1.0">
  <version>1.00</version>
  <uuid>46FA1B9C-C3BB43B4-B05DE3D0-14E3D9FF</uuid>
  <name lang="en-GB" default="true">Cats Hard at Work Doll (Minco)</name>
  <name lang="fr-FR" default="false">Poupée chat travailleur (Minco)</name>
  <name lang="it-IT" default="false">Peluche gattini superlavoratori (Minco)</name>
  <name lang="es-ES" default="false">Gatitos de trapo (Minco)</name>
  <name lang="ja-JP" default="false">ネコ残業ちゅうぬいぐるみ・みんこ</name>
  <name lang="ko-KR" default="false">고양이 잔업 중 봉제인형, 밍코</name>
  <name lang="en-SG" default="false">Neko Zangyou Chuu Stuffed Animal - Minco</name>
  <name lang="zh-HK" default="false">Neko zangyou chuu布偶 Minco</name>
  <name lang="zh-TW" default="false">Neko zangyou chuu布偶 Minco</name>
  <description lang="en-GB" default="true">A doll modeled on Minco, a character from the Furusato 4-Koma Kouta comic strip published on the Irem homepage.[#Legal]</description>
  <description lang="fr-FR" default="false">Une poupée inspirée de Minco, un personnage de la bande dessinée Furusato 4-koma kouta publiée sur la page d'accueil Irem.[#Legal]</description>
  <description lang="de-DE" default="false">Eine Puppe, die nach Minco, einem Charakter aus dem Comic Furusato 4-Koma Kouta entworfen wurde, das auf der Irem-Homepage.[#Legal]</description>
  <description lang="it-IT" default="false">Peluche raffigurante Minco, uno dei personaggi della striscia a fumetti "Furusato 4-koma kouta", pubblicata nella homepage della Irem.[#Legal]</description>
  <description lang="es-ES" default="false">Un muñeco con el diseño de Minco, el personaje del cómic Furusato 4-Koma Kouta publicado en la página de inicio de Irem.[#Legal]</description>
  <description lang="ja-JP" default="false">アイレムホームページ「ふる里４コマ小唄」キャラクター、“みんこ”ネコのフィギュア。[#Legal]</description>
  <description lang="ko-KR" default="false">Irem 홈페이지의「Furusato 4koma kouta」에 등장하는 캐릭터, "밍코" 고양이 피규어. [#Legal]</description>
  <description lang="en-SG" default="false">Figurine of the Irem HomePage “Furusato 4koma Kouta” cat character “Minco”.[#Legal]</description>
  <description lang="zh-HK" default="false">Irem HomePage上的「Furusato 4koma kouta」角色、小貓「Minco」的模型。[#Legal]</description>
  <description lang="zh-TW" default="false">Irem HomePage上的「Furusato 4koma kouta」角色、小貓「Minco」的模型。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>FAE3C9F5</timestamp>
</odc>