<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1C9F36C7-CD464211-8EA58AB1-E3D2ED5C</uuid>
  <name lang="en-GB" default="true">Tron Table</name>
  <name lang="fr-FR" default="false">Table Tron</name>
  <name lang="de-DE" default="false">Tron-Tisch</name>
  <name lang="it-IT" default="false">Tavolo di Tron</name>
  <name lang="es-ES" default="false">Mesa de Tron</name>
  <name lang="ja-JP" default="false">TRON</name>
  <name lang="ko-KR" default="false">TRON</name>
  <name lang="en-SG" default="false">TRON</name>
  <name lang="zh-HK" default="false">TRON</name>
  <name lang="zh-TW" default="false">TRON</name>
  <description lang="en-GB" default="true">This Tron:Evolution table is simple and understated.[#Legal]</description>
  <description lang="fr-FR" default="false">Cette table Tron: Evolution est sobre et raffinée.[#Legal]</description>
  <description lang="de-DE" default="false">Dieser Tisch aus Tron: Evolution ist einfach und aufs Wesentliche reduziert.[#Legal]</description>
  <description lang="it-IT" default="false">Questo tavolo di Tron: Evolution è sobrio e raffinato.[#Legal]</description>
  <description lang="es-ES" default="false">Esta mesa de Tron: Evolution es sencilla y discreta.[#Legal]</description>
  <description lang="ja-JP" default="false">TRON[#Legal]</description>
  <description lang="ko-KR" default="false">TRON[#Legal]</description>
  <description lang="en-SG" default="false">TRON[#Legal]</description>
  <description lang="zh-HK" default="false">TRON[#Legal]</description>
  <description lang="zh-TW" default="false">TRON[#Legal]</description>
  <maker lang="en-GB" default="true">Disney Interactive Studios</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP1082-NPUR30210_00-000132</entitlement_id>
    <entitlement_id territory="SCEE">EP1006-NPER00027_00-000070</entitlement_id>
    <category_id territory="SCEE">EP1006-NPER00027_00</category_id>
    <category_id territory="SCEA">UP1082-NPUR30210_00</category_id>
    <product_id territory="SCEE">EP1006-NPER00027_00-TABLEXXXXX000070</product_id>
    <product_id territory="SCEA">UP1082-NPUR30210_00-DISTRONTABLE0001</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating rating_system="USK" rating="12" minimum_age="12" parental_control_level="5" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="12" parental_control_level="5" content_type="OFLCAU_11" />
    <age_rating rating_system="OFLCNZ" rating="PG" minimum_age="12" parental_control_level="5" />
  </legal>
  <timestamp>ABB732F</timestamp>
</odc>