<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>522CBC6F-B88F41D2-91B623F7-40CB6C83</uuid>
  <name lang="en-GB" default="true">Modular Kitchen - Breakfast Bar - Black</name>
  <name lang="fr-FR" default="false">Cuisine Modulaire - Bar à petit-déjeuner - Noir</name>
  <name lang="de-DE" default="false">Modulküche - Frühstücksbar - Schwarz</name>
  <name lang="it-IT" default="false">Cucina Componibile - Tavolo a penisola - Nero</name>
  <name lang="es-ES" default="false">Cocina Modular - Barra de desayuno - Negro</name>
  <description lang="en-GB" default="true">A single unit with a breakfast bar. [#Legal]</description>
  <description lang="fr-FR" default="false">Une unité simple avec un bar à petit-déjeuner. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Einzelblock mit einer Frühstücksbar. [#Legal]</description>
  <description lang="it-IT" default="false">Unità singola con tavolo a penisola. [#Legal]</description>
  <description lang="es-ES" default="false">Un módulo individual con barra de desayuno. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001232</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-002015</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000364</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-MODULARKIT001232</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMMDLRKTCHBRKBBK</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0003640000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>139F3389</timestamp>
</odc>