<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>9D6806DF-6A2C475A-B9CFA43B-98F15630</uuid>
  <name lang="en-GB" default="true">Hammer Throw Bronze</name>
  <name lang="fr-FR" default="false">Lancer de marteau bronze</name>
  <name lang="de-DE" default="false">Hammerwurf: Bronze</name>
  <name lang="it-IT" default="false">Bronzo nel lancio del martello</name>
  <name lang="es-ES" default="false">Lanzamiento de martillo bronce</name>
  <name lang="ko-KR" default="false">해머던지기 동메달</name>
  <name lang="zh-HK" default="false">擲鏈球銅牌</name>
  <name lang="zh-TW" default="false">擲鏈球銅牌</name>
  <description lang="en-GB" default="true">Hammer Throw Bronze [#Legal]</description>
  <description lang="fr-FR" default="false">Lancer de marteau bronze [#Legal]</description>
  <description lang="de-DE" default="false">Hammerwurf: Bronze [#Legal]</description>
  <description lang="it-IT" default="false">Bronzo nel lancio del martello [#Legal]</description>
  <description lang="es-ES" default="false">Lanzamiento de martillo bronce [#Legal]</description>
  <description lang="ko-KR" default="false">해머던지기 동메달 [#Legal]</description>
  <description lang="zh-HK" default="false">擲鏈球銅牌 [#Legal]</description>
  <description lang="zh-TW" default="false">擲鏈球銅牌 [#Legal]</description>
  <maker lang="en-GB" default="true">SCEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="OK" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>3E9422D3</timestamp>
</odc>