<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>36846DC3-D9AB489F-9A66CB75-03C028BD</uuid>
  <name lang="en-GB" default="true">Bipedal Cleaner Ordnance Chigore-Gayne Model, 1/6 Scale</name>
  <name lang="fr-FR" default="false">Maquette de Nettoyeur Bipède Chigore-Gayne, échelle 1/6</name>
  <name lang="de-DE" default="false">Zweibeinige Vernichtungswaffe, Modell: Chigore-Gayne, Maßstab 1/6</name>
  <name lang="it-IT" default="false">Modellino rastrellatore bipede Chigore-Gayne, scala 1:6</name>
  <name lang="es-ES" default="false">Modelo de artillería bípeda destructora Chigore-Gayne, escala 1/6</name>
  <name lang="ja-JP" default="false">二足歩行掃討兵器チゴール・ゲインの模型・1/6スケール</name>
  <description lang="en-GB" default="true">A 1/6 scale model of the Kikai Machine Empire's Bipedal Cleaner Ordnance, Chigore-Gayne.[#Legal]</description>
  <description lang="fr-FR" default="false">Une maquette à l'échelle 1/6 du Nettoyeur bipède de l'Empire des Machines Kikai, Chigore-Gayne.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Modell der zweibeinigen Vernichtungswaffe Chigore Gayne des Kikai-Maschinen-Imperiums im Maßstab 1/6.[#Legal]</description>
  <description lang="it-IT" default="false">Un modellino in scala 1:6 di un rastrellatore bipede Chigore-Gayne dell'Impero delle macchine Kikai.[#Legal]</description>
  <description lang="es-ES" default="false">Un modelo a escala 1/6 de la artillería bípeda destructora del Imperio de las Máquinas Kikai, Chigore-Gayne.[#Legal]</description>
  <description lang="ja-JP" default="false">キカイマシーン帝国の二足歩行掃討兵器チゴール・ゲインの、1/6スケールの模型。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Furniture_2012Apl_enemy2_figure2 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Furniture_2012Apl_enemy2_figure2 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Furniture_2012Apl_enemy2_figure2 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-000253</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0002530000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2F947387</timestamp>
</odc>