<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>CBCCF612-94CE431E-B706311A-8D4D3903</uuid>
  <name lang="en-GB" default="true">Wrangler - White Tank Top</name>
  <name lang="fr-FR" default="false">Wrangler — Débardeur blanc</name>
  <name lang="de-DE" default="false">Wrangler - Weißes bedrucktes Tanktop</name>
  <name lang="it-IT" default="false">Wrangler - Canotta con Stampe di colore Bianco</name>
  <name lang="es-ES" default="false">Wrangler - Camiseta sin Mangas Blanca Estampada</name>
  <description lang="en-GB" default="true">Basic and stylish:  White tank top, with a subtle v-neckline, three buttons fastening at the neckline. [#Legal]</description>
  <description lang="fr-FR" default="false">Basique et stylé : débardeur blanc, avec un col en V subtil, trois boutons au col. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Basic und stylisch: Weißes Tanktop, mit einem leichten V-Ausschnitt, drei Knöpfen am Ausschnitt und einem Druck auf der Brust, der ins Auge fällt. [#Legal]</description>
  <description lang="it-IT" default="false">Semplice e elegante: Canotta bianca, con delicato scollo a V, allacciatura collo a tre bottoni e stampa appariscente sul petto. [#Legal]</description>
  <description lang="es-ES" default="false">Básico y estiloso:  camiseta blanca sin mangas, con un sutil cuello en V, tres botones en el cuello y un atractivo estampado en el pecho. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001021</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-001830</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-WRANGLERWH001021</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-VMWRANGWHTPTTOPF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>E1EC7808</timestamp>
</odc>