<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>AEC7E25B-C51E4518-B9F8671D-2A282F1E</uuid>
  <name lang="fr-FR" default="false">Statue de Dédale</name>
  <name lang="en-US" default="true">Daedalus Statue 1'</name>
  <description lang="fr-FR" default="false">Dédale a pris le commandement des Chimères, supprimant le rôle des Anges et les remplaçant par des Primarques et des Commandants. [#Legal]</description>
  <description lang="en-US" default="true">Daedalus took sole command of the Chimera, eliminating the command role of Angels and replacing them with Primarch and Overseers. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000012</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-RES2DAEDALUSSTAT</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="M" minimum_age="17" parental_control_level="9" />
  </legal>
  <timestamp>D667C04F</timestamp>
</odc>