<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4518530C-546B4787-8751EAAE-2FB4AB32</uuid>
  <name lang="en-GB" default="true">Metal Rod (Black Metal, Men)</name>
  <name lang="fr-FR" default="false">Gourdin en métal (métal noir, homme)</name>
  <name lang="de-DE" default="false">Eisenkeule (Schwarzmetall, für Männer)</name>
  <name lang="it-IT" default="false">Mazza di metallo (metallo nero, da uomo)</name>
  <name lang="es-ES" default="false">Báculo de hierro (hierro negro, hombre)</name>
  <name lang="ja-JP" default="false">金棒（黒鉄・男性）</name>
  <description lang="en-GB" default="true">Giant metal rod great for its overwhelming destructive power.\nAttacking Strength: ★★★★\nDemon Attacking Strength: ★★★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Gourdin de métal doté d'une puissance extrêmement destructrice.\nPuissance d'attaque : ★★★★\nPuissance d'attaque de démons : ★★★★★[#Legal]</description>
  <description lang="de-DE" default="false">Riesige Eisenkeule mit überragender, zerstörerischer Kraft.\nAngriff: ★★★★\nDämonenangriff: ★★★★★[#Legal]</description>
  <description lang="it-IT" default="false">Enorme mazza di metallo che vanta una tremenda forza distruttiva.\nAttacco: ★★★★\nPotere anti-demoniaco: ★★★★★[#Legal]</description>
  <description lang="es-ES" default="false">Báculo metálico gigante de inmenso poder destructivo.\nAtaque: ★★★★\nAtaque demoníaco: ★★★★★[#Legal]</description>
  <description lang="ja-JP" default="false">圧倒的な破壊力が自慢の、巨大な金棒。\n攻撃力：　★★★★\n対鬼攻撃力：　★★★★★[#Legal]</description>
  <description lang="en-US" default="false">Giant metal rod with great for its overwhelming destructive power.\nAttacking Strength: ★★★★\nDemon Attacking Strength: ★★★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-002034</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-METALRODBL002034</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F695605E</timestamp>
</odc>