<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>5E443291-9E474082-91057B35-47630FEF</uuid>
  <name lang="en-GB" default="true">America's Loafers</name>
  <name lang="en-US" default="false">America's Loafers</name>
  <name lang="fr-FR" default="false">Mocassins américains</name>
  <description lang="en-GB" default="true">You can "Tread softly" and comfortably. Made in America! [#Legal]</description>
  <description lang="en-US" default="false">You can "Tread softly" and comfortably. Made in America! [#Legal]</description>
  <description lang="fr-FR" default="false">Parce que "mocassins" rime aussi avec "destin". Fabriqué en Amérique! [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000316</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-MALEJULY4SHOES01</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
</odc>