<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>7BC8D883-B67B4233-8B3104C5-84DA3246</uuid>
  <name lang="en-GB" default="true">rain_boots_lame_20_set_red_blue_pink_orange - male</name>
  <name lang="fr-FR" default="false">*Not Localized* 長靴20点セット（赤ラメ、青ラメ、ピンクラメ、オレンジラメ）</name>
  <name lang="de-DE" default="false">*Not Localized* 長靴20点セット（赤ラメ、青ラメ、ピンクラメ、オレンジラメ）</name>
  <name lang="it-IT" default="false">*Not Localized* 長靴20点セット（赤ラメ、青ラメ、ピンクラメ、オレンジラメ）</name>
  <name lang="es-ES" default="false">*Not Localized* 長靴20点セット（赤ラメ、青ラメ、ピンクラメ、オレンジラメ）</name>
  <name lang="ja-JP" default="false">赤・青・ピンク・オレンジのラメ入りレインブーツ20点セット（男性）</name>
  <name lang="ko-KR" default="false">*Not Localized* 長靴20点セット（赤ラメ、青ラメ、ピンクラメ、オレンジラメ）</name>
  <name lang="en-SG" default="false">*Not Localized* 長靴20点セット（赤ラメ、青ラメ、ピンクラメ、オレンジラメ）</name>
  <name lang="zh-HK" default="false">*Not Localized* 長靴20点セット（赤ラメ、青ラメ、ピンクラメ、オレンジラメ）</name>
  <name lang="zh-TW" default="false">*Not Localized* 長靴20点セット（赤ラメ、青ラメ、ピンクラメ、オレンジラメ）</name>
  <name lang="en-US" default="false">*Not Localized* 長靴20点セット（赤ラメ、青ラメ、ピンクラメ、オレンジラメ）</name>
  <description lang="en-GB" default="true">*Not Localized* Object Description [#Legal]</description>
  <description lang="ja-JP" default="false">赤、青、ピンク、オレンジの４色のラメ入りレインブーツそれぞれに、膝丈（細／太）、すね丈（細／太）、足首丈の計５タイプが用意された、計20点セット。\n防御力：　★\nアウトドア度：　★★\n本セットには、下記アイテムが含まれています。\n\n・膝丈のラメ入りレインブーツ(赤・男性)/靴\n・膝丈のラメ入りレインブーツ(青・男性)/靴\n・膝丈のラメ入りレインブーツ(ピンク・男性)/靴\n・膝丈のラメ入りレインブーツ(オレンジ・男性)/靴\n・膝丈で大きめのラメ入りレインブーツ(赤・男性)/靴\n・膝丈で大きめのラメ入りレインブーツ(青・男性)/靴\n・膝丈で大きめのラメ入りレインブーツ(ピンク・男性)/靴\n・膝丈で大きめのラメ入りレインブーツ(オレンジ・男性)/靴\n・すね丈のラメ入りレインブーツ(赤・男性)/靴\n・すね丈のラメ入りレインブーツ(青・男性)/靴\n・すね丈のラメ入りレインブーツ(ピンク・男性)/靴\n・すね丈のラメ入りレインブーツ(オレンジ・男性)/靴\n・すね丈で大きめのラメ入りレインブーツ(赤・男性)/靴\n・すね丈で大きめのラメ入りレインブーツ(青・男性)/靴\n・すね丈で大きめのラメ入りレインブーツ(ピンク・男性)/靴\n・すね丈で大きめのラメ入りレインブーツ(オレンジ・男性)/靴\n・足首丈のラメ入りレインブーツ(赤・男性)/靴\n・足首丈のラメ入りレインブーツ(青・男性)/靴\n・足首丈のラメ入りレインブーツ(ピンク・男性)/靴\n・足首丈のラメ入りレインブーツ(オレンジ・男性)/靴\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA0417</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA04170000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>4F2F2CCE</timestamp>
</odc>