<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.264.BETA4" version="1.0">
  <version>1.0</version>
  <uuid>F953D7B3-9F7546C4-84808B83-7D89A8B4</uuid>
  <name lang="fr-FR" default="false">Mi-bas Vert à Rayures</name>
  <name lang="de-DE" default="false">Grün-schwarz gestreifte Kniestrümpfe</name>
  <name lang="it-IT" default="false">Parigine verdi a strisce</name>
  <name lang="es-ES" default="false">Medias tres cuartos de rayas verdes</name>
  <name lang="ja-JP" default="false">グリーンストライプ・ロングソックス</name>
  <name lang="ko-KR" default="false">녹색 줄무늬 무릎 양말 (여성)</name>
  <name lang="en-SG" default="false">Green Striped Knee Socks (Women)</name>
  <name lang="zh-HK" default="false">綠條紋長筒襪（女用）</name>
  <name lang="zh-TW" default="false">綠條紋長筒襪（女用）</name>
  <name lang="en-US" default="true">Green Striped Knee Socks</name>
  <description lang="fr-FR" default="false">Qui a besoin de chaussures avec des mi-bas comme ceux-là ? [#Legal]</description>
  <description lang="de-DE" default="false">Wer braucht bei so niedlichen Strümpfen noch Schuhe?! [#Legal]</description>
  <description lang="it-IT" default="false">Chi ha bisogno delle scarpe con delle calze così carine?! [#Legal]</description>
  <description lang="es-ES" default="false">¿Quién necesita zapatos con medias tan bonitas como éstas? [#Legal]</description>
  <description lang="ja-JP" default="false">靴もいらないほどのキュートさ！ [#Legal]</description>
  <description lang="ko-KR" default="false">이렇게 귀여운 양말이라면 신발은 필요 없을 겁니다.[#Legal]</description>
  <description lang="zh-HK" default="false">有這麼可愛的襪子，還需要穿鞋嗎？ [#Legal]</description>
  <description lang="zh-TW" default="false">有這麼可愛的襪子，還需要穿鞋嗎？ [#Legal]</description>
  <description lang="en-US" default="true">Who needs shoes with socks as cute as this?! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001094</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000388</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000349</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2127</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOGRNKNEESOCK</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-GREENSTRIP000388</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0003490000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA21270000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>DEDCC7F2</timestamp>
</odc>