<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0B75858A-52F94E80-9172EB9F-EDF9EB24</uuid>
  <name lang="en-GB" default="true">MorphMask - Check (Men)</name>
  <name lang="fr-FR" default="false">MorphMask - Carreaux (Homme)</name>
  <name lang="de-DE" default="false">MorphMask - Schwarzweiß kariert (Herren)</name>
  <name lang="it-IT" default="false">MorphMask - Quadri (Uomo)</name>
  <name lang="es-ES" default="false">MorphMask - Cuadros (Hombre)</name>
  <description lang="en-GB" default="true">Never been to a party dressed as a chess board? There's never been a better time to try. [#Legal]</description>
  <description lang="fr-FR" default="false">Vous ne vous êtes jamais rendu (e) à une fête déguisé (e) en échiquier ? Vous n'aurez jamais de meilleure occasion d'essayer. [#Legal]</description>
  <description lang="de-DE" default="false">Was? Sie waren noch nie als Schachbrett auf einer Party? Na, dann wird’s Zeit, dass Sie es versuchen! [#Legal]</description>
  <description lang="it-IT" default="false">Non sei mai stato a una festa vestito da scacchiera? Questo è il momento perfetto per farlo. [#Legal]</description>
  <description lang="es-ES" default="false">¿Nunca has ido a una fiesta disfrazado de tablero de ajedrez? Pues ésta es la mejor ocasión para hacerlo. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000271</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004362</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-MORPHMASKB000271</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0043620000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>50473D50</timestamp>
</odc>