<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>15ADFED2-4A614444-87438AD4-11BEFFEF</uuid>
  <name lang="fr-FR" default="false">Pack urbain ultime Drop Science (pour femme)</name>
  <name lang="de-DE" default="false">Ultimatives Drop Science Crew-Paket (Damen)</name>
  <name lang="it-IT" default="false">Pacchetto definitivo Gruppo Drop Science (Donna)</name>
  <name lang="es-ES" default="false">Paquete definitivo de pandilla Drop Science (para mujer)</name>
  <name lang="en-US" default="true">Drop Science Crew Ultimate Pack (for Female)</name>
  <description lang="fr-FR" default="false">Pack urbain ultime Drop Science (pour femme)\n\nCe pack inclut les éléments suivants :\n\n • Cache-cœur et chaînes Drop Science - Fly Girl\n • Jean ample Drop Science - All That\n • Chaussures Drop Science - Cheddar\n • Bracelets bling-bling Drop Science - Flava\n • Bandeau Drop Science bandana urbain - Blanc (pour femme)\n • Bandana urbain Drop Science - Blanc (pour femme)\n • Cache-cœur et chaînes Drop Science - Missy\n • Jean ample Drop Science - Twisted\n • Chaussures Drop Science - Peace Out\n • Bracelets bling-bling Drop Science - Butter\n • Bandeau Drop Science bandana urbain - Noir (pour femme)\n • Bandana urbain Drop Science - Noir (pour femme)\n Représentez les styles urbains les plus récents de Drop Science. [#Legal]</description>
  <description lang="de-DE" default="false">Ultimatives Drop Science Crew-Paket (Damen)\n\nDieses Paket enthält:\n\n • Drop Science Tie-Top und Ketten - Fly Girl\n • Drop Science Harem-Jeans - All That\n • Drop Science Sneakers - Cheddar\n • Drop Science Bling-Armreife - Flava\n • Drop Science Crew-Bandana-Schweißband - Weiß (Damen)\n • Drop Science Crew-Bandana - Weiß (Damen)\n • Drop Science Tie-Top und Ketten - Missy\n • Drop Science Harem-Jeans - Twisted\n • Drop Science Sneakers - Peace Out\n • Drop Science Bling-Armreife - Butter\n • Drop Science Crew-Bandana-Schweißband - Schwarz (Damen)\n • Drop Science Crew-Bandana - Schwarz (Damen)\n Represente mit den neusten Street-Styles von Drop Science. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto definitivo Gruppo Drop Science (Donna)\n\nQuesto pacchetto include quanto segue:\n\n • Top annodato e catene Drop Science - Ragazza volante\n • Jeans alla turca Drop Science - Altro\n • Scarpe da ginnastica Drop Science - Cheddar\n • Braccialetti vistosi Drop Science - Stile\n • Bandana a fascia del gruppo Drop Science - Bianco (Donna)\n • Bandana del gruppo Drop Science - Bianco (Donna)\n • Top annodato e catene Drop Science - Signorina\n • Jeans alla turca Drop Science - Spirale\n • Scarpe da ginnastica Drop Science - In pace\n • Braccialetti vistosi Drop Science - Burro\n • Bandana a fascia del gruppo Drop Science - Nero (Donna)\n • Bandana del gruppo Drop Science - Nero (Donna)\n Rappresenta lo stile di strada all'ultimo grido ideato da Drop Science. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete definitivo de pandilla Drop Science (para mujer)\n\nEste paquete incluye:\n\n • Camiseta anudada y cadenas Drop Science; Chica moderna.\n • Tejanos árabes Drop Science; Y punto.\n • Zapatillas Drop Science; Cheddar.\n • Pulseras brillantes Drop Science; Estilo.\n • Pañuelo bandana de pandilla Drop Science; blanco (para mujer).\n • Bandana de pandilla Drop Science; blanca (para mujer).\n • Camiseta anudada y cadenas Drop Science; Señorita.\n • Tejanos árabes Drop Science; Regirados.\n • Zapatillas Drop Science; Paz.\n • Pulseras brillantes Drop Science; Mantequilla.\n • Pañuelo bandana de pandilla Drop Science; negro (para mujer).\n • Bandana de pandilla Drop Science; negra (para mujer).\n Da la talla con los últimos estilos callejeros de Drop Science. [#Legal]</description>
  <description lang="en-US" default="true">Drop Science Crew Ultimate Pack (for Female)\n\nThis pack includes the following:\n\n • Drop Science Tie Top and Chains - Fly Girl\n • Drop Science Harem Jeans - All That\n • Drop Science Kicks - Cheddar\n • Drop Science Bling Bracelets - Flava\n • Drop Science Crew Bandana Sweatband - White (for Female)\n • Drop Science Crew Bandana - White (for Female)\n • Drop Science Tie Top and Chains - Missy\n • Drop Science Harem Jeans - Twisted\n • Drop Science Kicks - Peace Out\n • Drop Science Bling Bracelets - Butter\n • Drop Science Crew Bandana Sweatband - Black (for Female)\n • Drop Science Crew Bandana - Black (for Female)\n Represent in the latest street styles from Drop Science. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002829</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002949</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDROPSYXLPAKF</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DROPSCIENC002949</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>C8EBCBD7</timestamp>
</odc>