<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9C27EE55-D0104C31-B78057B4-7E7AB4F3</uuid>
  <name lang="fr-FR" default="false">Pack d'animations escroc (pour femme)</name>
  <name lang="de-DE" default="false">Trick-Animationspaket (Damen)</name>
  <name lang="it-IT" default="false">Pacchetto animazione acrobazie (Donna)</name>
  <name lang="es-ES" default="false">Paquete de animaciones de trucos (para mujer)</name>
  <name lang="en-US" default="true">Tricking Animation Pack (for Female)</name>
  <description lang="fr-FR" default="false">Pack d'animations escroc (pour femme)\n\n 
Ce pack inclut les animations suivantes :\n 
• Tourbillon papillon\n
• Sauts arrière\n
• Tornade\n
• Acrobatie\n
Se complique. [#Legal]</description>
  <description lang="de-DE" default="false">Trick-Animationspaket (Damen)\n\n 
Dieses Paket enthält die folgenden Animationen: \n 
• Butterfly Twist\n
• Back Flips\n
• Tornado\n
• Areal\n
Schwierig zu bekommen. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto animazione acrobazie (Donna)\n\n 
Questo pacchetto include le seguenti animazioni: \n 
• Avvitamento a farfalla\n
• Salti mortali all'indietro\n
• Tornado\n
• Areale\n
Ottenere ingannevole. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de animaciones de trucos (para mujer)\n\n 
Este paquete incluye las siguientes animaciones: \n 
• Giro mariposa.\n
• Saltos hacia atrás.\n
• Tornado.\n
• Aéreo\n
Conseguir difícil. [#Legal]</description>
  <description lang="en-US" default="true">Tricking Animation Pack (for Female)\n\n 
This pack includes the following animations: \n 
• Butterfly Twist\n
• Back Flips\n
• Tornado\n
• Areal\n
Get Tricky. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002298</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002428</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDTRICKINGPAKF</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-TRICKINGAN002428</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>3D757E65</timestamp>
</odc>