<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>F33AB8EA-017943E9-9D776471-271E7A46</uuid>
  <name lang="en-GB" default="false">Paper-covered lamp</name>
  <name lang="fr-FR" default="false">Paper-covered lamp</name>
  <name lang="de-DE" default="false">Paper-covered lamp</name>
  <name lang="it-IT" default="false">Paper-covered lamp</name>
  <name lang="es-ES" default="false">Paper-covered lamp</name>
  <name lang="ja-JP" default="true">ぼんぼり</name>
  <name lang="ko-KR" default="false">Paper-covered lamp</name>
  <name lang="en-SG" default="false">Paper-covered lamp</name>
  <name lang="zh-HK" default="false">Paper-covered lamp</name>
  <name lang="zh-TW" default="false">Paper-covered lamp</name>
  <name lang="en-US" default="false">Paper-covered lamp</name>
  <description lang="en-GB" default="false">A traditional Japanese light. It is decorated by Stage of the Girl's Festival. [#Legal]</description>
  <description lang="fr-FR" default="false">A traditional Japanese light. It is decorated by Stage of the Girl's Festival. [#Legal]</description>
  <description lang="de-DE" default="false">A traditional Japanese light. It is decorated by Stage of the Girl's Festival. [#Legal]</description>
  <description lang="it-IT" default="false">A traditional Japanese light. It is decorated by Stage of the Girl's Festival. [#Legal]</description>
  <description lang="es-ES" default="false">A traditional Japanese light. It is decorated by Stage of the Girl's Festival. [#Legal]</description>
  <description lang="ja-JP" default="true">日本の伝統的な照明器具。\n雛祭りで雛壇に飾られる。[#Legal]</description>
  <description lang="ko-KR" default="false">A traditional Japanese light. It is decorated by Stage of the Girl's Festival. [#Legal]</description>
  <description lang="en-SG" default="false">A traditional Japanese light. It is decorated by Stage of the Girl's Festival. [#Legal]</description>
  <description lang="zh-HK" default="false">A traditional Japanese light. It is decorated by Stage of the Girl's Festival. [#Legal]</description>
  <description lang="zh-TW" default="false">A traditional Japanese light. It is decorated by Stage of the Girl's Festival. [#Legal]</description>
  <description lang="en-US" default="false">A traditional Japanese light. It is decorated by Stage of the Girl's Festival. [#Legal]</description>
  <maker lang="ja-JP" default="true">Will Co.,Ltd.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0043-NPJR50420_00-AA6003</entitlement_id>
    <category_id territory="SCEJ">JP0043-NPJR50420_00</category_id>
    <product_id territory="SCEJ">JP0043-NPJR50420_00-AA60030000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>35ACBE26</timestamp>
</odc>