<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E753F04A-0CEC47E1-BDC84C10-7BE7C2AF</uuid>
  <name lang="en-GB" default="true">VEEMEE's 50's Diner</name>
  <name lang="fr-FR" default="false">Diner VEEMEE des années 50</name>
  <name lang="de-DE" default="false">VEEMEE 50er-Jahre Diner</name>
  <name lang="it-IT" default="false">Tavola calda Anni '50 di VEEMEE</name>
  <name lang="es-ES" default="false">Restaurante años 50 de VEEMEE</name>
  <description lang="en-GB" default="true">Don't be a square on those summer nights and head down to the VEEMEE 50's Diner to hand jive, grab some food and hang with friends! [#Legal]</description>
  <description lang="fr-FR" default="false">Cet été, amusez-vous au Diner VEEMEE des années 50. Dansez sur un rock endiablé avec vos amis, suivi d'un délicieux repas 100 % USA ! [#Legal]</description>
  <description lang="de-DE" default="false">Seien Sie an Sommerabenden kein Langweiler und machen Sie sich auf zum VEEMEE 50er-Jahre Diner um Hand Jive zu tanzen, eine Kleinigkeit Essen und um mit Freunden abzuhängen! [#Legal]</description>
  <description lang="it-IT" default="false">Non fare l'antico in quelle serate d'estate, vai alla Tavola calda Anni '50 di VEEMEE per ballare l'hand jive, mangiare qualcosa e chiacchierare con gli amici! [#Legal]</description>
  <description lang="es-ES" default="false">¡No seas muermo en estas noches de verano y pon rumbo al restaurante años 50 de VEEMEE para bailotear, echar algo al gaznate y pasar el rato con amigos! [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <data component="scene_entitlement">
    <element name="scene_type">apartment</element>
    <element name="scenename">50s_Diner_Apt_FED2_B1BC</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-002189</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004025</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-001174</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-VEEMEES50S002189</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0040250000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0011740000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>CD77F9A9</timestamp>
</odc>