<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1209B35A-B7234147-8F35443C-5C4583C7</uuid>
  <name lang="en-GB" default="false">Knee Length Skirt with Bow - Grey</name>
  <name lang="fr-FR" default="false">Jupe aux genoux avec noeud - Grise</name>
  <name lang="de-DE" default="false">Knielanger Rock mit Schleife - Grau</name>
  <name lang="it-IT" default="false">Gonna al ginocchio con fiocco - Grigio</name>
  <name lang="es-ES" default="false">Falda por la rodilla con lazo; gris</name>
  <name lang="ja-JP" default="false">Knee Length Skirt with Bow - Grey</name>
  <name lang="ko-KR" default="false">Knee Length Skirt with Bow - Grey</name>
  <name lang="en-SG" default="false">Knee Length Skirt with Bow - Grey</name>
  <name lang="zh-HK" default="false">Knee Length Skirt with Bow - Grey</name>
  <name lang="zh-TW" default="false">Knee Length Skirt with Bow - Grey</name>
  <name lang="en-US" default="true">Knee Length Skirt with Bow - Gray</name>
  <description lang="fr-FR" default="false">Des vêtements à la mode et confortables pour l'hiver. [#Legal]</description>
  <description lang="de-DE" default="false">Modische und bequeme Alltagskleidung für den Winter. [#Legal]</description>
  <description lang="it-IT" default="false">Abbigliamento da giorno invernale comodo e alla moda. [#Legal]</description>
  <description lang="es-ES" default="false">Prendas de diario cómodas y a la última moda. [#Legal]</description>
  <description lang="en-US" default="true">Fashionable and comfortable winter daywear. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001579</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001879</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDKNEELENGTHSK</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-KNEELENGTH001879</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>45E8E2B2</timestamp>
</odc>