<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C868988C-86EC4B2E-813891D3-DCD9B1C6</uuid>
  <name lang="en-GB" default="true">Demonic Reading Chair</name>
  <name lang="fr-FR" default="false">Fauteuil club  démoniaque</name>
  <name lang="de-DE" default="false">Dämonischen Lesesessel </name>
  <name lang="it-IT" default="false">Poltrona di lettura demoniaca</name>
  <name lang="es-ES" default="false">Sillón de lectura demoníaco</name>
  <description lang="en-GB" default="true">Curl up with your favorite forbidden tome.  This is an animated active item. [#Legal]</description>
  <description lang="fr-FR" default="false">Lovez-y-vous avec votre tome interdit préféré. Il s'agit d'un élément actif animé. [#Legal]</description>
  <description lang="de-DE" default="false">Machen Sie es sich mit Ihrem verbotenen Lieblingsband gemütlich. Dies ist eine animierte aktive Element. [#Legal]</description>
  <description lang="it-IT" default="false">Accomodati con il tuo tomo proibito preferito. Si tratta di un animato elemento attivo. [#Legal]</description>
  <description lang="es-ES" default="false">Acurrúcate con tu tomo prohibido favorito. Este es un elemento activo animado. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000185</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-000030</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-DEMONICREA000185</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-JGDEMONICFURNXX1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>2</main>
    <host>2</host>
    <vram>2</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>445755D1</timestamp>
</odc>