<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>C295096B-85C94845-BB82FDEB-1F637268</uuid>
  <name lang="en-GB" default="true">Old Fossil Collection Plate (for fish)</name>
  <name lang="fr-FR" default="false">Vieux plateau de collection de fossiles (pour poissons)</name>
  <name lang="de-DE" default="false">Alte Tafel zur Fossiliensammlung (für Fische)</name>
  <name lang="it-IT" default="false">Vecchia teca per la collezione di fossili (per pesci)</name>
  <name lang="es-ES" default="false">Placa antigua de colección de fósiles (para peces)</name>
  <name lang="ja-JP" default="false">古めかしい化石収集プレート（魚用）</name>
  <description lang="en-GB" default="true">This collection plate is perfect for displaying fish fossils.[#Legal]</description>
  <description lang="fr-FR" default="false">Ce plateau de collection est parfait pour exposer des fossiles de poissons.[#Legal]</description>
  <description lang="de-DE" default="false">Diese Sammeltafel ist perfekt dafür geeignet, Fisch-Fossilien zur Schau zu stellen.[#Legal]</description>
  <description lang="it-IT" default="false">Questa teca è perfetta per esporre fossili di pesci.[#Legal]</description>
  <description lang="es-ES" default="false">Esta placa de colección es perfecta para exponer los fósiles de peces.[#Legal]</description>
  <description lang="ja-JP" default="false">魚の化石をピッタリ収めて飾ることが出来る収集プレート。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000709</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-OLDFOSSILC000709</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>52FD8490</timestamp>
</odc>