<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>F017287D-67574BCE-86978CEA-B7F28EDA</uuid>
  <name lang="en-GB" default="true">Kimono Bottom: Kamishimo, Pattern 1(Men)</name>
  <name lang="fr-FR" default="false">*Not Localised* Male01_Legs_jidai_kamisimo_00</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Legs_jidai_kamisimo_00</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Legs_jidai_kamisimo_00</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Legs_jidai_kamisimo_00</name>
  <name lang="ja-JP" default="false">裃・下（柄1・男性）</name>
  <name lang="ko-KR" default="false">무사의 예복 하의(남성)</name>
  <name lang="zh-HK" default="false">武士服裝 下（圖案1/男用）</name>
  <name lang="zh-TW" default="false">武士服裝 下（圖案1/男用）</name>
  <description lang="en-GB" default="true">A pair of cotton trousers printed with the same pattern as the sleeveless jacket called “kataginu”. This is one of the formal kimonos worn by men during the Edo period.[#Legal]</description>
  <description lang="fr-FR" default="false">*Not Localised* Male01_Legs_jidai_kamisimo_00</description>
  <description lang="de-DE" default="false">*Not Localised* Male01_Legs_jidai_kamisimo_00</description>
  <description lang="it-IT" default="false">*Not Localised* Male01_Legs_jidai_kamisimo_00</description>
  <description lang="es-ES" default="false">*Not Localised* Male01_Legs_jidai_kamisimo_00</description>
  <description lang="ja-JP" default="false">裃の「肩衣」と同じ文様の、木綿仕立ての袴。江戸時代の男性が着る和服における正装のひとつ。[#Legal]</description>
  <description lang="ko-KR" default="false">무명 재질의 일본 전통 복장. 에도시대의 남성이 입는 옷 중에서도 정장의 하나.[#Legal]</description>
  <description lang="zh-HK" default="false">和小袖印著相同花紋的綿質「袴」（日本和服褲子的一種）。江戶時代的男性在正式場合穿著的和服之一。[#Legal]</description>
  <description lang="zh-TW" default="false">和小袖印著相同花紋的綿質「袴」（日本和服褲子的一種）。江戶時代的男性在正式場合穿著的和服之一。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA0185</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000580</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0004</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA0185</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0005800000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>68520D88</timestamp>
</odc>