<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E0DBCF0C-B0B34F1B-B1BA8797-29CF0136</uuid>
  <name lang="en-GB" default="true">PUMA Italy Shirt</name>
  <name lang="fr-FR" default="false">Maillot de football - Italie PUMA</name>
  <name lang="de-DE" default="false">PUMA-Trikot „Italien“</name>
  <name lang="it-IT" default="false">Maglia Italia PUMA</name>
  <name lang="es-ES" default="false">Camiseta de Italia de PUMA</name>
  <name lang="ja-JP" default="false">PUMA® イタリアシャツ（男性用）</name>
  <name lang="ko-KR" default="false">PUMA 이탈리아 티셔츠 (남성)</name>
  <name lang="en-SG" default="false">PUMA Italy Shirt (Men)</name>
  <name lang="zh-HK" default="false">PUMA 意大利T恤 (男用)</name>
  <name lang="zh-TW" default="false">PUMA 義大利T恤 (男用)</name>
  <description lang="en-GB" default="true">Football. Live it, breath it, now wear it. Get the home shirt for PUMA-sponsored Italy. [#Legal]</description>
  <description lang="fr-FR" default="false">Le football. Vivez-le, respirez-le et portez-le ! Obtenez le maillot de l'Italie sponsorisé par PUMA. [#Legal]</description>
  <description lang="de-DE" default="false">Fußball leben, atmen und jetzt auch tragen. Sichern Sie sich das Trikot für das von PUMA gesponserte Italien. [#Legal]</description>
  <description lang="it-IT" default="false">Calcio: lo vivi, lo respiri... e lo indossi! Per te la maglia dell'Italia, firmata PUMA. [#Legal]</description>
  <description lang="es-ES" default="false">Fútbol. Vívelo. Respíralo. Y ahora, llévalo puesto. Viste la camiseta de Italia, patrocinada por PUMA. [#Legal]</description>
  <description lang="ja-JP" default="false">Football. Live it, breath it, now wear it. PUMA®がスポンサーのイタリアＴシャツをゲットしよう！ [#Legal]</description>
  <description lang="ko-KR" default="false">모두가 즐기고 사랑하는 축구. 이제는 입을 차례입니다. PUMA의 스폰서를 받는 이탈리아의 홈 티셔츠를 입으십시오. [#Legal]</description>
  <description lang="zh-HK" default="false">足球。給您生活、給您呼吸、給您穿著。快穿上由PUMA贊助的意大利Home T恤吧！ [#Legal]</description>
  <description lang="zh-TW" default="false">足球。給您生活、給您呼吸、給您穿著。快穿上由PUMA贊助的義大利Home T恤吧！ [#Legal]</description>
  <maker lang="en-GB" default="true">(c) PUMA 2010</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000477</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00007_00-000805</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00011_00-000006</entitlement_id>
    <entitlement_id territory="SCEJ">JP9004-NPJQ50040_00-AC0005</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00007_00</category_id>
    <category_id territory="SCEJ">JP9004-NPJQ50040_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00011_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PUMAITALYS000477</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00007_00-FIFANEWITLSHIRTM</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00011_00-0000060000000000</product_id>
    <product_id territory="SCEJ">JP9004-NPJQ50040_00-AC00050000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>397A63C8</timestamp>
</odc>