<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2C0EA730-180E4C31-80799823-F993ABC3</uuid>
  <name lang="fr-FR" default="false">Intellivision® homme courant néon animé</name>
  <name lang="ko-KR" default="false">Intellivision™ Animated Neon Running Man</name>
  <name lang="en-SG" default="false">Intellivision™ Animated Neon Running Man</name>
  <name lang="zh-HK" default="false">Intellivision™ Animated Neon Running Man</name>
  <name lang="zh-TW" default="false">Intellivision™ Animated Neon Running Man</name>
  <name lang="en-US" default="true">Intellivision® Animated Neon Running Man</name>
  <description lang="fr-FR" default="false">Ajoutez du piment à n'importe quel mur avec ce cadre de trois sculptures au néon mur animé de la célèbre INTELLIVISION® Homme Courant!  [#Legal]</description>
  <description lang="ko-KR" default="false">Add excitement to any wall with this three-frame animated neon wall sculpture of the world-famous INTELLIVIISON™ Running Man!  [#Legal]</description>
  <description lang="en-SG" default="false">Add excitement to any wall with this three-frame animated neon wall sculpture of the world-famous INTELLIVIISON™ Running Man!  [#Legal]</description>
  <description lang="zh-HK" default="false">Add excitement to any wall with this three-frame animated neon wall sculpture of the world-famous INTELLIVIISON™ Running Man!  [#Legal]</description>
  <description lang="zh-TW" default="false">Add excitement to any wall with this three-frame animated neon wall sculpture of the world-famous INTELLIVIISON™ Running Man!  [#Legal]</description>
  <description lang="en-US" default="true">Add excitement to any wall with this three-frame animated neon wall sculpture of the world-famous INTELLIVIISON® Running Man!  [#Legal]</description>
  <maker lang="en-US" default="true">Realtime Associates, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5022-NPUR00205_00-000045</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4015-NPHR00031_00-000044</entitlement_id>
    <category_id territory="SCEA">UT5022-NPUR00205_00</category_id>
    <category_id territory="SCEAsia">HT4015-NPHR00031_00</category_id>
    <product_id territory="SCEA">UT5022-NPUR00205_00-INTLANEONRNMNFRM</product_id>
    <product_id territory="SCEAsia">HT4015-NPHR00031_00-0000440000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>A0ABA9A3</timestamp>
</odc>