<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1E3FEB92-67B34A9C-8D372732-9C447084</uuid>
  <name lang="fr-FR" default="false">Pétunia Cotillon</name>
  <name lang="es-ES" default="false">Petunia Trapitos</name>
  <name lang="ja-JP" default="false">ペチュニア・ペチコート</name>
  <name lang="ko-KR" default="false">페튜니아 페티코트</name>
  <name lang="zh-HK" default="false">牽牛花娃娃</name>
  <name lang="zh-TW" default="false">牽牛花娃娃</name>
  <name lang="en-US" default="true">Petunia Petticoat</name>
  <description lang="fr-FR" default="false">Vos amis sont-ils encore de grands enfants ? Ils vont adorer la jolie Pétunia Cotillon. [#Legal]</description>
  <description lang="de-DE" default="false">Hast du Freunde, die tief im Inneren noch Kind geblieben sind? Sie werde die niedliche Petunia Petticoat lieben. [#Legal]</description>
  <description lang="it-IT" default="false">Hai qualche amico che in fondo è ancora un bambinone? Impazzirà per la dolcissima Petunia Petticoat. [#Legal]</description>
  <description lang="es-ES" default="false">¿Tienes un amigo que en el fondo es un niño? Le encantará esta encantadora Petunia Trapitos. [#Legal]</description>
  <description lang="ja-JP" default="false">あどけなさを残した友達はいませんか？この抱きしめたくなるようなクマのラルフィーのこと、きっと気に入るはず！ [#Legal]</description>
  <description lang="ko-KR" default="false">마음은 어린아이 같은 친구가 있으세요? 이런 귀여운 페튜니아 페티코트를 좋아할 거예요. [#Legal]</description>
  <description lang="zh-HK" default="false">你的朋友有顆赤子之心嗎？他們一定會愛死超可愛的牽牛花娃娃。 [#Legal]</description>
  <description lang="zh-TW" default="false">你的朋友有顆赤子之心嗎？他們一定會愛死超可愛的牽牛花娃娃。 [#Legal]</description>
  <description lang="en-US" default="true">Got a friend who's a big kid at heart? They'll love cutey Petunia Petticoat. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>91322277</timestamp>
</odc>