<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CE1F9ADE-5B5C46FB-9223B5DD-04F49DF0</uuid>
  <name lang="en-GB" default="true">*Not Localised* Male01_Legs_hakama_01 (1)</name>
  <name lang="fr-FR" default="false">*Not Localised* Male01_Legs_hakama_00</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Legs_hakama_00</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Legs_hakama_00</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Legs_hakama_00</name>
  <name lang="ja-JP" default="false">袴（青白縞模様・男性）</name>
  <name lang="ko-KR" default="false">하카마(블루 앤 화이트, 남성)</name>
  <name lang="en-SG" default="false">Blue and White Striped Hakama (Men)</name>
  <name lang="zh-HK" default="false">袴褲（藍白條紋／男用）</name>
  <name lang="zh-TW" default="false">袴褲（藍白條紋／男用）</name>
  <name lang="en-US" default="false">*Not Localised* Male01_Legs_hakama_00</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_Legs_hakama_00</description>
  <description lang="ja-JP" default="false">青と白の縞模様の袴。[#Legal]</description>
  <description lang="ko-KR" default="false">블루와 화이트 줄무늬의 일본식 하의.[#Legal]</description>
  <description lang="en-SG" default="false">A pair of hakama (kimono bottoms) with blue and white stripes. [#Legal]</description>
  <description lang="zh-HK" default="false">藍白條紋的日式袴褲。[#Legal]</description>
  <description lang="zh-TW" default="false">藍白條紋的日式袴褲。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50190_00-AD0416</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000897</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50190_00-CATEGORY002</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50190_00-AD04160000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0008970000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>1794F888</timestamp>
</odc>