<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.00</version>
  <uuid>98E2C2DC-E8E04E92-A0C40D7C-9619B6BF</uuid>
  <name lang="en-GB" default="true">Cats Hard at Work Balloon (Minco)</name>
  <name lang="fr-FR" default="false">Ballon chats travailleurs (Minco)</name>
  <name lang="de-DE" default="false">„Cats Hard at Work"-Luftballon (Minco)</name>
  <name lang="it-IT" default="false">Palloncino gattini superlavoratori (Minco)</name>
  <name lang="es-ES" default="false">Globo de gatito (Minco)</name>
  <name lang="ja-JP" default="false">ネコ残業ちゅうバルーン・みんこ</name>
  <name lang="ko-KR" default="false">고양이 잔업 중 벌룬, 밍코</name>
  <name lang="en-SG" default="false">Neko Zangyou Chuu Balloon - Minco</name>
  <name lang="zh-HK" default="false">Neko zangyou chuu氣球 Minco</name>
  <name lang="zh-TW" default="false">Neko zangyou chuu氣球 Minco</name>
  <description lang="en-GB" default="true">A balloon featuring a printed portrait of Minco, a character from the Furusato 4-Koma Kouta comic strip published on the Irem homepage.</description>
  <description lang="fr-FR" default="false">Un ballon à l'image de Minco, un personnage de la bande dessinée Furusato 4-koma kouta publiée sur la page d'accueil Irem.</description>
  <description lang="de-DE" default="false">Ein Luftballon mit einem Bild von Minco, einem Charakter aus dem Comic Furusato 4-Koma Kouta, der auf der Irem-Homepage veröffentlicht wird.</description>
  <description lang="it-IT" default="false">Palloncino che raffigura Minco, personaggio della striscia a fumetti "Furusato 4-koma kouta", pubblicata nella homepage della Irem.</description>
  <description lang="es-ES" default="false">Un globo con el diseño estampado de Minco, el personaje del cómic Furusato 4-Koma Kouta publicado en la página de inicio de Irem.</description>
  <description lang="ja-JP" default="false">アイレムホームページ「ふる里４コマ小唄」キャラクター、“みんこ”ネコがプリントされた風船。[#Legal]</description>
  <description lang="ko-KR" default="false">Irem 홈페이지의「Furusato 4koma kouta」에 등장하는 캐릭터, "밍코" 고양이가 프린트 된 풍선. [#Legal]</description>
  <description lang="en-SG" default="false">Balloon printed with the Irem HomePage “Furusato 4koma Kouta” cat character “Minco”.[#Legal]</description>
  <description lang="zh-HK" default="false">印有Irem HomePage上「Furusato 4koma kouta」角色，小貓「Minco」圖案的氣球。[#Legal]</description>
  <description lang="zh-TW" default="false">印有Irem HomePage上「Furusato 4koma kouta」角色，小貓「Minco」圖案的氣球。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" rating_system="ESRB" rating="E" minimum_age="6" parental_control_level="3" />
    <age_rating country="CA" rating_system="ESRB" rating="E" minimum_age="6" parental_control_level="3" />
  </legal>
  <timestamp>B40ABC4A</timestamp>
</odc>