<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F2BDEF82-0B1A416B-9C93A85F-FB452539</uuid>
  <name lang="fr-FR" default="false">Machine à voyager dans le temps steampunk</name>
  <name lang="de-DE" default="false">Steampunk-Zeitmaschine</name>
  <name lang="it-IT" default="false">Macchina del tempo steampunk</name>
  <name lang="es-ES" default="false">Máquina del tiempo steampunk</name>
  <name lang="en-US" default="true">Steampunk Time Travel Machine</name>
  <description lang="fr-FR" default="false">Préparez-vous à changer le cours du temps. [#Legal]</description>
  <description lang="de-DE" default="false">Mach dich bereit dazu, die Zeit zurückzudrehen. [#Legal]</description>
  <description lang="it-IT" default="false">Preparati a far girare le lancette dell'orologio all'indietro! [#Legal]</description>
  <description lang="es-ES" default="false">Preparaos para dar la vuelta a esas manecillas... [#Legal]</description>
  <description lang="en-US" default="true">Get ready to turn back those hands of time. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000726</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000049</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-STEAMPUNKT000726</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-STRMPNKTIMETRAVL</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>142FEBE5</timestamp>
</odc>