<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>AC9730F1-F0F04A02-A4704ED4-232C3512</uuid>
  <name lang="en-GB" default="true">The Shadows Collection - Hat with Feather (YELLOW)</name>
  <name lang="fr-FR" default="false">The Shadows Collection - chapeau avec une plume (jaune)</name>
  <name lang="de-DE" default="false">The Shadows Collection - Hut mit Feder (gelb)</name>
  <name lang="it-IT" default="false">The Shadows Collection - Cappello con piuma (giallo)</name>
  <name lang="es-ES" default="false">The Shadows Collection - Sombrero con pluma (amarillo)</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_Hat_Yellow_ZootSuit</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Hat_Yellow_ZootSuit</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Hat_Yellow_ZootSuit</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Hat_Yellow_ZootSuit</name>
  <description lang="en-GB" default="true">PSTALENT Wardrobe Department: “The Chronicles of Shadows” \n\n
                                                               
•	Egyptian Cotton band\n                                             
•	Full satin interior lining\n   
•	Genuine barnyard fowl feather \n                                 
•	Itialian design[#Legal]</description>
  <description lang="fr-FR" default="false">Département Armoire PSTALENT: "The Chronicles of Shadows"\n\n

•	Bande de coton égyptien\n
•	Doublure complète intérieur en satin\n
•	Véritable plume volaille de basse-cour\n
•	design italien[#Legal]</description>
  <description lang="de-DE" default="false">PSTALENT Kostümabteilung: "The Chronicles of Shadows"\n\n

•	Ägyptischer Baumwolle Band\n
•	Volle Satin Innenfutter\n
•	Echt tierisch verrückte Bauernhof Geflügel Feder\n
•	Italienisches Design[#Legal]</description>
  <description lang="it-IT" default="false">Armadio PSTALENT Dipartimento: "The Chronicles of Shadows"\n\n

•	Banda di cotone egiziano\n
•	Doublure en satin complet\n
•	Genuine cortile piuma gallinacei\n
•	design italiano[#Legal]</description>
  <description lang="es-ES" default="false">Vestuario PSTALENT: "The Chronicles of Shadows"\n\n

•	Banda de algodón egipcio\n
•	Lleno de satén revestimiento interior\n
•	Corral de las aves de corral original de plumas\n
•	diseño italiano[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_Hat_Yellow_ZootSuit[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_Hat_Yellow_ZootSuit[#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_Hat_Yellow_ZootSuit[#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_Hat_Yellow_ZootSuit [#Legal]</description>
  <maker lang="en-GB" default="true">PSTalent</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5020-NPUR00170_00-000014</entitlement_id>
    <entitlement_id territory="SCEE">EP4386-NPER00059_00-000014</entitlement_id>
    <category_id territory="SCEA">UT5020-NPUR00170_00</category_id>
    <category_id territory="SCEE">EP4386-NPER00059_00</category_id>
    <product_id territory="SCEA">UT5020-NPUR00170_00-PSTSHDWCLTHTMLX3</product_id>
    <product_id territory="SCEE">EP4386-NPER00059_00-THESHADOWS000014</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C2322149</timestamp>
</odc>