<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4A8F7F94-91A04CE8-A28354CE-D51AF340</uuid>
  <name lang="fr-FR" default="false">T-shirt noir Days of Thunder (Homme)</name>
  <name lang="de-DE" default="false">*Not Localised* male01_torso_DoT_tshirt_black</name>
  <name lang="it-IT" default="false">*Not Localised* male01_torso_DoT_tshirt_black</name>
  <name lang="es-ES" default="false">*Not Localised* male01_torso_DoT_tshirt_black</name>
  <name lang="ja-JP" default="false">*Not Localised* male01_torso_DoT_tshirt_black</name>
  <name lang="ko-KR" default="false">*Not Localised* male01_torso_DoT_tshirt_black</name>
  <name lang="en-SG" default="false">*Not Localised* male01_torso_DoT_tshirt_black</name>
  <name lang="zh-HK" default="false">*Not Localised* male01_torso_DoT_tshirt_black</name>
  <name lang="zh-TW" default="false">*Not Localised* male01_torso_DoT_tshirt_black</name>
  <name lang="en-US" default="true">Days of Thunder Male Black T-shirt</name>
  <description lang="fr-FR" default="false">T-shirt de champion de course Cole Trickle (Homme). [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* male01_torso_DoT_tshirt_black [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* male01_torso_DoT_tshirt_black [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* male01_torso_DoT_tshirt_black [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* male01_torso_DoT_tshirt_black [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* male01_torso_DoT_tshirt_black [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* male01_torso_DoT_tshirt_black [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* male01_torso_DoT_tshirt_black [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* male01_torso_DoT_tshirt_black [#Legal]</description>
  <description lang="en-US" default="true">Cole Trickle Racing Champion T-Shirt (Male). [#Legal]</description>
  <maker lang="en-US" default="true">Paramount</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">US0003-NPUR00003_00-000101</entitlement_id>
    <category_id territory="SCEA">US0003-NPUR00003_00</category_id>
    <product_id territory="SCEA">US0003-NPUR00003_00-PARADOTBLKTOPM01</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E" minimum_age="6" parental_control_level="3" />
  </legal>
  <timestamp>E5EAE963</timestamp>
</odc>