<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>AB89DC9C-CF684C93-B84003B4-149059BD</uuid>
  <name lang="en-GB" default="true">One-piece Mountain Prairie Dress (Green, Women)</name>
  <name lang="fr-FR" default="false">Robe “highland” (Verte, Femme)</name>
  <name lang="de-DE" default="false">Hochländischer Einteiler (grün, für Frauen)</name>
  <name lang="it-IT" default="false">Vestito alla montanara (verde, da donna)</name>
  <name lang="es-ES" default="false">Vestido estilo de las tierras altas (Verde, Mujer)</name>
  <name lang="ja-JP" default="false">高原風ワンピース（緑・女性）</name>
  <name lang="ko-KR" default="false">고원풍 원피스 (녹색, 여성)</name>
  <name lang="zh-HK" default="false">高原風格連衣裙（綠色/女用）</name>
  <name lang="zh-TW" default="false">高原風格連衣裙（綠色/女用）</name>
  <name lang="en-US" default="false">Highland Style One-Piece (Green, Female)</name>
  <description lang="en-GB" default="true">A simple, green one-piece dress suited to highland living. [#Legal]</description>
  <description lang="fr-FR" default="false">Parfaite pour la vie dans les Highlands. Une robe verte toute simple.[#Legal]</description>
  <description lang="de-DE" default="false">Passend zum Leben auf dem Hochland. Ein einfacher, grüner Einteiler.[#Legal]</description>
  <description lang="it-IT" default="false">Adatto alla vita di montagna. Un semplice vestito verde.[#Legal]</description>
  <description lang="es-ES" default="false">Perfecto para la vida en las tierras altas. Un vestido simple color verde.[#Legal]</description>
  <description lang="ja-JP" default="false">高地生活に似合う、純朴な緑のワンピース。[#Legal]</description>
  <description lang="ko-KR" default="false">고지대 생활에 어울리는, 순박한 녹색의 원피스.[#Legal]</description>
  <description lang="zh-HK" default="false">純樸的綠色連衣裙，適合於高原生活。[#Legal]</description>
  <description lang="zh-TW" default="false">純樸的綠色連衣裙，適合於高原生活。[#Legal]</description>
  <description lang="en-US" default="false">Fit for highland life.  A simple, green one-piece.[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000718</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZHIGHONEPGRNF</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>865E1D0C</timestamp>
</odc>