<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E2C3DB3D-EB144B75-AA6A94DB-5D527151</uuid>
  <name lang="fr-FR" default="false">Plateformes compensées à imprimé léopard et rose</name>
  <name lang="de-DE" default="false">Keilabsatzschuhe "Candy Leopard"</name>
  <name lang="it-IT" default="false">Sandali leopardate e color confetto con zeppa</name>
  <name lang="es-ES" default="false">Plataformas de cuña de leopardo.</name>
  <name lang="ja-JP" default="false">キャンディヒョウ紋ウェッジ厚底靴</name>
  <name lang="ko-KR" default="false">캔디 표범 무늬 웨지 통굽 구두</name>
  <name lang="zh-HK" default="false">甜姐兒豹紋楔形厚底鞋</name>
  <name lang="zh-TW" default="false">甜姐兒豹紋楔形厚底鞋</name>
  <name lang="en-US" default="true">Candy Leopard Wedge Platforms</name>
  <description lang="fr-FR" default="false">Plateformes roses sexy à talons compensés à imprimé léopard. [#Legal]</description>
  <description lang="de-DE" default="false">Sexy rosa Plateauschuhe mit Keilabsatz mit heißem Leopardenmuster. [#Legal]</description>
  <description lang="it-IT" default="false">Sandali rosa sexy con stravaganti zeppe leopardate. [#Legal]</description>
  <description lang="es-ES" default="false">Plataformas rosas sexy con cuñas con estampado hortera de leopardo. [#Legal]</description>
  <description lang="ja-JP" default="false">キンキなヒョウ紋ウェッジヒールのセクシーなピンク厚底靴。 [#Legal]</description>
  <description lang="ko-KR" default="false">킨키 스타일 표범 무늬 웨지 힐의 섹시한 핑크색 통굽 구두. [#Legal]</description>
  <description lang="zh-HK" default="false">性感粉紅底搭誘人豹紋楔形高跟鞋。[#Legal]</description>
  <description lang="zh-TW" default="false">性感粉紅底搭誘人豹紋楔形高跟鞋。[#Legal]</description>
  <description lang="en-US" default="true">Sexy pink platforms with kinky leopard print wedge heels. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-000917</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000181</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOPLATFRMCAND</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-CANDYLEOPA000181</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>5D449CE7</timestamp>
</odc>