<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>F97419F9-6FC847FE-922C3610-DA339E96</uuid>
  <name lang="en-GB" default="true">Wardrobe Wars - Sneakers - Damask Purple - Female</name>
  <name lang="fr-FR" default="false">Wardrobe Wars - Baskets - Damas violet - Femme</name>
  <name lang="de-DE" default="false">Wardrobe Wars - Turnschuhe - Lila Damast - Damen</name>
  <name lang="it-IT" default="false">Wardrobe Wars - Sneakers - Damasco viola - Donna</name>
  <name lang="es-ES" default="false">Wardrobe Wars - Deportivas - Adamascadas moradas - Mujer</name>
  <name lang="ko-KR" default="false">패션 전쟁 - 운동화 - 퍼플 다마스크 (여성)</name>
  <name lang="en-SG" default="false">Wardrobe Wars - Sneakers - Damask Purple - (Women)</name>
  <name lang="zh-HK" default="false">衣帽間戰爭 - 運動鞋 -紫色花緞（女用）</name>
  <name lang="zh-TW" default="false">更衣室戰爭 - 運動鞋 -紫色花緞（女用）</name>
  <description lang="en-GB" default="true">Female baseball style sneakers with a purple damask motif. [#Legal]</description>
  <description lang="fr-FR" default="false">Chaussures de style baseball pour femme en damas de couleur violette [#Legal]</description>
  <description lang="de-DE" default="false">Damen-Baseballschuhe mit lila Damast-Muster [#Legal]</description>
  <description lang="it-IT" default="false">Scarpe sportive da donna stile baseball in tessuto damascato viola [#Legal]</description>
  <description lang="es-ES" default="false">Deportivas de béisbol moradas para mujer con diseño adamascado. [#Legal]</description>
  <description lang="ko-KR" default="false">여성을 위한 보라색 다마스크 무늬 야구 운동화 [#Legal]</description>
  <description lang="zh-HK" default="false">紫色花緞布料的女用棒球運動鞋。 [#Legal]</description>
  <description lang="zh-TW" default="false">紫色花緞布料的女用棒球運動鞋。 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>91A13F34</timestamp>
</odc>