<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>815FF223-C5BC410C-84CDCD16-B236369F</uuid>
  <name lang="en-GB" default="true">Cat-style Hand Warmers (White, Women) </name>
  <name lang="fr-FR" default="false">Mitaines de chat (blanches, femme) </name>
  <name lang="de-DE" default="false">Katzenhandschuhe (weiß, für Frauen) </name>
  <name lang="it-IT" default="false">Guanti da gatto (bianchi, da donna) </name>
  <name lang="es-ES" default="false">Mitones estilo gato (blancos, mujer) </name>
  <name lang="ja-JP" default="false">キャットスタイルハンドウォーマー（ホワイト・女性）</name>
  <description lang="en-GB" default="true">Costume hand warmers with a cat motif.\nSexiness: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Des mitaines de costume de chat.\nSex-appeal : ★[#Legal]</description>
  <description lang="de-DE" default="false">Handschuhe für ein Katzenkostüm.\nSexappeal: ★[#Legal]</description>
  <description lang="it-IT" default="false">Un paio di guanti senza dita facenti parte di un costume da gatto.\nSensualità: ★[#Legal]</description>
  <description lang="es-ES" default="false">Mitones con un diseño gatuno.\nSensualidad: ★[#Legal]</description>
  <description lang="ja-JP" default="false">猫をモチーフにしたコスチュームのハンドウォーマー。\nセクシー度：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-001605</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-CATSTYLEHA001605</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>8D363CAC</timestamp>
</odc>