<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>1B7A6FCA-5DF147E1-A6C741FC-4D4BF37B</uuid>
  <name lang="en-GB" default="true">Fossil: Brachiosaurus (Front Legs)</name>
  <name lang="fr-FR" default="false">Fossile - Brachiosaure (membres antérieurs)</name>
  <name lang="de-DE" default="false">Fossil:  Brachiosaurus (Vorderbeine)</name>
  <name lang="it-IT" default="false">Fossile - Brachiosauro (zampe anteriori)</name>
  <name lang="es-ES" default="false">Fósil - Braquiosaurio (patas delanteras)</name>
  <name lang="ja-JP" default="false">化石・ブラキオサウルス（前足）</name>
  <name lang="ko-KR" default="false">*Not Localised* Furniture_fossil_Brachio_04</name>
  <name lang="en-SG" default="false">*Not Localised* Furniture_fossil_Brachio_04</name>
  <name lang="zh-HK" default="false">*Not Localised* Furniture_fossil_Brachio_04</name>
  <name lang="zh-TW" default="false">*Not Localised* Furniture_fossil_Brachio_04</name>
  <description lang="en-GB" default="true">Part of an excavated fossil of a brachiosaurus.\nThis is the 4th part of 9.\nRarity: ★★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Partie d'un fossile de brachiosaure excavé.\nC'est la 4ème partie sur 9.\nRareté : ★★★★[#Legal]</description>
  <description lang="de-DE" default="false">Teil eines ausgegrabenen Fossils eines Brachiosaurus.\nDies ist der 4.Teil von 9.\nSeltenheit: ★★★★[#Legal]</description>
  <description lang="it-IT" default="false">Parte di un fossile di brachiosauro rinvenuto.\nQuesta è la quarta di 9 parti.\nRarità: ★★★★[#Legal]</description>
  <description lang="es-ES" default="false">Parte de un fósil excavado de un braquiosaurio.\nEsta es la cuarta de nueve partes.\nRareza: ★★★★[#Legal]</description>
  <description lang="ja-JP" default="false">掘り起こしたブラキオサウルスの化石の一部。\n９つに分かれた化石の４つ目。\nレア度：　★★★★[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Furniture_fossil_Brachio_04 [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Furniture_fossil_Brachio_04 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Furniture_fossil_Brachio_04 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Furniture_fossil_Brachio_04 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>FF062EE1</timestamp>
</odc>