<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.0</version>
  <uuid>AC6ED4EC-4D7648E8-9CF9718A-B8BA9F41</uuid>
  <name lang="fr-FR" default="false">Ensemble tunique et armure Obi-Wan</name>
  <name lang="de-DE" default="false">Obi-Wans Tunika und Panzer-Pack</name>
  <name lang="it-IT" default="false">Tunica e armatura Obi-Wan Pacchetto</name>
  <name lang="es-ES" default="false">Túnica y armadura de Obi-Wan</name>
  <name lang="en-US" default="true">Obi-Wan Tunic and Armor Bundle</name>
  <description lang="fr-FR" default="false">(Ensemble) Si vous vous estimez digne de porter sa tenue, vous pouvez revêtir la robe du général Kenobi, l'un des principaux héros de la Guerre des clones. Comprend la tunique, l'armure, les cheveux, la barbe et les gants d'Obi-Wan. [#Legal]</description>
  <description lang="de-DE" default="false">(Pack) Wenn du glaubst, dass du würdigt bist, diese Kleidung zu tragen, darfst du die Robe von General Kenobi anziehen, einem der größten Helden der Klonkriege. Beinhaltet Obi-Wans Tunika und Panzer, die Obi-Wan-Frisur, Bart und Handschuhe. [#Legal]</description>
  <description lang="it-IT" default="false">(Pacchetto) Se ti ritieni degno di vestire i suoi panni, puoi indossare la tunica del generale Kenobi, uno dei grandi eroi delle Guerre dei cloni. Include Tunica, Armatura, Capelli, Barba e Guanti da Obi- Wan. [#Legal]</description>
  <description lang="es-ES" default="false">(Conjunto) Si te crees merecedor de este atuendo, podrás vestir la túnica del general Kenobi, uno de los grandes héroes de las Guerras Clon. Incluye la túnica, armadura, pelo, barba y guantes de Obi-Wan. [#Legal]</description>
  <description lang="en-US" default="true">(Bundle) If you believe yourself worthy of wearing his garb, you may don the robe of General Kenobi, one of the great heroes of the Clone Wars. [#Legal]</description>
  <maker lang="en-US" default="true">LucasArts</maker>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP1010-NPUR30060_00-000012</entitlement_id>
    <entitlement_id territory="SCEE">EP1010-NPER00024_00-000149</entitlement_id>
    <category_id territory="SCEA">UP1010-NPUR30060_00</category_id>
    <category_id territory="SCEE">EP1010-NPER00024_00</category_id>
    <product_id territory="SCEA">UP1010-NPUR30060_00-LECSWOBIBUNDLE01</product_id>
    <product_id territory="SCEE">EP1010-NPER00024_00-OBIWANTUNI000149</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="5" content_type="PEGI_5" />
    <age_rating rating_system="BBFC" rating="PG" minimum_age="0" parental_control_level="5" additional_data="Contains frequent mild fantasy violence" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="5" content_type="OFLCAU_17" />
    <age_rating rating_system="USK" rating="12" minimum_age="0" parental_control_level="5" />
  </legal>
  <timestamp>EBAD0A51</timestamp>
</odc>