<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>3C2664D5-08224330-AD190EED-6D3A7897</uuid>
  <name lang="en-GB" default="true">Gnome Curling - Sexy Gnome</name>
  <name lang="fr-FR" default="false">Gnome Curling : Naine sexy</name>
  <name lang="de-DE" default="false">Gnome Curling – Sexy Gnom</name>
  <name lang="it-IT" default="false">Gnome Curling - Gnomo femmina sexy</name>
  <name lang="es-ES" default="false">Gnome Curling - Gnomo sexy</name>
  <name lang="ko-KR" default="false">노움 컬링 - 섹시 노움</name>
  <name lang="zh-HK" default="false">小精靈冰上溜石－性感小精靈</name>
  <name lang="zh-TW" default="false">小精靈冰上溜石－性感小精靈</name>
  <description lang="en-GB" default="true">This gnome can be used in Gnome Curling, it attracts your gnomes to it. [#Legal]</description>
  <description lang="fr-FR" default="false">Cette naine peut être utilisée dans Gnome Curling, elle attire vos autres nains jusqu'à elle. [#Legal]</description>
  <description lang="de-DE" default="false">Dieser Gnom kann bei Gnome Curling benutzt werden. Er zieht die eigenen Gnome an. [#Legal]</description>
  <description lang="it-IT" default="false">Puoi utilizzare questo gnomo in Gnome Curling. Attrae i tuoi gnomi verso di sé . [#Legal]</description>
  <description lang="es-ES" default="false">Este gnomo se puede utilizar en Gnome Curling y atrae a tus gnomos. [#Legal]</description>
  <description lang="ko-KR" default="false">노움 컬링에서 사용할 수 있는 노움입니다. 당신의 노움들을 끌어 당깁니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這個小精靈可以在小精靈冰上溜石遊戲中使用，它會吸引您其他的小精靈靠近。 [#Legal]</description>
  <description lang="zh-TW" default="false">這個小精靈可以在小精靈冰上溜石遊戲中使用，它會吸引您其他的小精靈靠近。 [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-001102</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-000021</entitlement_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-GNOMECURLINGSEXY</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0000210000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
  </legal>
  <timestamp>DA413734</timestamp>
</odc>