<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>5C1C8120-211048FC-A24FE08A-7F81AFB1</uuid>
  <name lang="en-GB" default="true">Gravlock Armored Boots (Female)</name>
  <name lang="fr-FR" default="false">Bottes Gravlock Lourdes (Femme)</name>
  <name lang="de-DE" default="false">Verstärkte Gravlock-Stiefel  (Frauen)</name>
  <name lang="it-IT" default="false">Stivali corazzati Gravlock (Donna)</name>
  <name lang="es-ES" default="false">Botas blindadas Gravicentro (mujer)</name>
  <description lang="en-GB" default="true">Gravlock armored boots are the number one choice when you need a good footing, gravity or no gravity. [#Legal]</description>
  <description lang="fr-FR" default="false">Bottes Gravlock lourdes sont le choix numéro un quand vous avez besoin d'un bon pied, la gravité ou pas de gravité. [#Legal]</description>
  <description lang="de-DE" default="false">Die verstärkten Gravlock-Stiefel sind die erste Wahl, wenn du unabhängig von der Schwerkraft Trittsicherheit brauchst. [#Legal]</description>
  <description lang="it-IT" default="false">Gli stivali corazzati Gravlock sono la scelta numero uno quando ti serve un buon appoggio, gravità o meno. [#Legal]</description>
  <description lang="es-ES" default="false">Estas botas blindadas son la prenda ideal para andar en terrenos con o sin gravedad. [#Legal]</description>
  <maker lang="en-GB" default="true">Bigyama</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5016-NPUR00160_00-000023</entitlement_id>
    <entitlement_id territory="SCEE">EP4376-NPER00056_00-000024</entitlement_id>
    <category_id territory="SCEA">UT5016-NPUR00160_00</category_id>
    <category_id territory="SCEE">EP4376-NPER00056_00</category_id>
    <product_id territory="SCEA">UT5016-NPUR00160_00-BYARMORGRAVBOOTF</product_id>
    <product_id territory="SCEE">EP4376-NPER00056_00-GRAVLOCKAR000024</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>757DA4E8</timestamp>
</odc>