<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>14921E4F-EA3A4AC4-95A93DF2-0AF2D536</uuid>
  <name lang="en-GB" default="true">Sideburns, thick (Men)</name>
  <name lang="fr-FR" default="false">Rouflaquettes, épaisses (homme)</name>
  <name lang="de-DE" default="false">Koteletten, dick (für Männer)</name>
  <name lang="it-IT" default="false">Basette, folte (da uomo)</name>
  <name lang="es-ES" default="false">Patillas, gruesas (hombre)</name>
  <name lang="ja-JP" default="false">もみあげ・濃（男性）</name>
  <description lang="en-GB" default="true">Sideburns growing down to the mouth.\nCoolness: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Rouflaquettes jusqu'à la bouche.\nNiveau de cool : ★[#Legal]</description>
  <description lang="de-DE" default="false">Koteletten, die bis zum Mund gehen.\nCoolness: ★[#Legal]</description>
  <description lang="it-IT" default="false">Basette che arrivano fino alla bocca.\nRicercatezza: ★[#Legal]</description>
  <description lang="es-ES" default="false">Patillas que llegan hasta la boca.\nPorte: ★[#Legal]</description>
  <description lang="ja-JP" default="false">口の横まで生え下がっているもみあげ。\nかっこよさ：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-002702</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZSIDEBURNSMX3</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D5C3AE95</timestamp>
</odc>