<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>2</version>
  <uuid>FBE5B4EF-CFF54E48-A73BB656-F366D048</uuid>
  <name lang="en-GB" default="true">PlayStation® All-Stars Battle Royale™: Sticker Album</name>
  <name lang="fr-FR" default="false">PlayStation® All-Stars Battle Royale™ : Album d'autocollants</name>
  <name lang="de-DE" default="false">PlayStation® All-Stars Battle Royale™: Stickeralbum</name>
  <name lang="it-IT" default="false">PlayStation® All-Stars Battle Royale™: Album Di Adesivi</name>
  <name lang="es-ES" default="false">PlayStation® All-Stars Battle Royale™: Álbum De Pegatinas</name>
  <description lang="en-GB" default="true">A fantastic sticker album for the stickers won by playing the PlayStation® All-Stars Battle Royale™: Beat Down mini game. [#Legal]</description>
  <description lang="fr-FR" default="false">Un magnifique album pour les autocollants remportés en jouant au mini-jeu PlayStation® All-Stars Battle Royale™ : Duel de cartes. [#Legal]</description>
  <description lang="de-DE" default="false">Ein tolles Stickeralbum für alle Sticker, die du im "PlayStation® All-Stars Battle Royale™: Beat Down"-Minispiel gewinnen kannst. [#Legal]</description>
  <description lang="it-IT" default="false">Un fantastico album di adesivi vinto al minigioco PlayStation® All-Stars Battle Royale™: Beat Down. [#Legal]</description>
  <description lang="es-ES" default="false">Un fantástico álbum para que coloques las pegatinas que ganes jugando al minijuego de PlayStation® All-Stars Battle Royale™: Beat Down. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <heat>
    <main>25</main>
    <host>25</host>
    <vram>25</vram>
    <ppu>25</ppu>
    <net>25</net>
  </heat>
  <timestamp>88CCE5D4</timestamp>
</odc>