<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>507310F9-96D4406B-8B423FB8-BAA1F894</uuid>
  <name lang="en-GB" default="true">Killer Plants from Outer Space Level 3</name>
  <name lang="fr-FR" default="false">Killer Plants From Outer Space Niveau 3</name>
  <name lang="de-DE" default="false">"Killer Plants from Outer Space"-Level 3</name>
  <name lang="it-IT" default="false">Killer Plants from Outer Space - Livello 3</name>
  <name lang="es-ES" default="false">Killer Plants From Outer Space Nivel 3</name>
  <description lang="en-GB" default="true">Killer Plants from Outer Space Level 3 [#Legal]</description>
  <description lang="fr-FR" default="false">Killer Plants From Outer Space Niveau 3 [#Legal]</description>
  <description lang="de-DE" default="false">"Killer Plants from Outer Space"-Level 3 [#Legal]</description>
  <description lang="it-IT" default="false">Killer Plants from Outer Space - Livello 3 [#Legal]</description>
  <description lang="es-ES" default="false">Nivel 3 de Killer Plants from Outer Space [#Legal]</description>
  <maker lang="en-GB" default="true">FluffyLogic Development Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>4C1A0CC7</timestamp>
</odc>