<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4E91015D-4ABA43FB-A9408D47-F2B743E1</uuid>
  <name lang="en-GB" default="true">Small Blackboard</name>
  <name lang="fr-FR" default="false">Petit tableau noir</name>
  <name lang="de-DE" default="false">Kleine Tafel</name>
  <name lang="it-IT" default="false">Lavagna piccola</name>
  <name lang="es-ES" default="false">Pizarra pequeña</name>
  <name lang="ja-JP" default="false">小さな黒板</name>
  <description lang="en-GB" default="true">Slightly small blackboard perfect for a school classroom.[#Legal]</description>
  <description lang="fr-FR" default="false">Un tableau noir assez petit parfait pour une salle de classe.[#Legal]</description>
  <description lang="de-DE" default="false">Eine kleinere Tafel, perfekt für ein Klassenzimmer.[#Legal]</description>
  <description lang="it-IT" default="false">Una piccola lavagna, perfetta per l'aula di una scuola.[#Legal]</description>
  <description lang="es-ES" default="false">Una pizarra algo pequeña, perfecta para un aula de clase.[#Legal]</description>
  <description lang="ja-JP" default="false">学校の教室にピッタリな、小さめの黒板。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-001311</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-SMALLBLACK001311</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>867BD3CD</timestamp>
</odc>