<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4A57F684-14BF4FC7-BBC14B61-546FFB2A</uuid>
  <name lang="en-GB" default="true">Tennis-wear, Skort and Leggings (Black, Women)</name>
  <name lang="fr-FR" default="false">Vêtement de tennis, jupe et leggings (noirs, femme)</name>
  <name lang="de-DE" default="false">Tenniskleidung: Skort und Leggings (schwarz, für Frauen)</name>
  <name lang="it-IT" default="false">Abbigliamento da tennista, minigonna-pantalone e leggings (neri, da donna)</name>
  <name lang="es-ES" default="false">Skort y leggings de tenista (negro, mujer)</name>
  <name lang="ja-JP" default="false">テニスウェア・スコート＆レギンス（黒・女性）</name>
  <name lang="en-US" default="false">Tennis-wear, Skirt and Leggings (Black, Women)</name>
  <description lang="en-GB" default="true">A skort and leggings worn by tennis athletes.\nDefensive Strength: ★\nCuteness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Une jupe et des leggings portés par les joueuses de tennis.\nDéfense : ★\nCharme : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Skort und Leggings, die von Tennisspielern getragen werden.\nVerteidigung: ★\nNiedlichkeit: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Una minigonna-pantalone e dei leggings indossati dalle tenniste.\nDifesa: ★\nBellezza: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Falda-pantalón y leggings como los que visten las tenistas.\nDefensa: ★\nEncanto: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">テニス選手が身につけるスコートとレギンス。\n防御力：　★\nかわいさ：　★★★[#Legal]</description>
  <description lang="en-US" default="false">A skirt and leggings worn by tennis athletes.\nDefensive Strength: ★\nCuteness: ★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001172</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0011720000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F5CCBFF8</timestamp>
</odc>