<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>F1C2DAB9-5E0A4118-9BCC2AD8-D7C26A4E</uuid>
  <name lang="en-GB" default="true">Merry Christmas Frame</name>
  <name lang="fr-FR" default="false">Un Cadre Joyeux Noël</name>
  <name lang="de-DE" default="false">Frohe Weihnachten</name>
  <name lang="it-IT" default="false">Buon Natale Quadro</name>
  <name lang="es-ES" default="false">Cuadro de Feliz Navidad</name>
  <description lang="en-GB" default="true">Merry Christmas to you all! A gift from JAM Games. [#Legal]</description>
  <description lang="fr-FR" default="false">Joyeux Noël à tous! Un cadeau de JAM games. [#Legal]</description>
  <description lang="de-DE" default="false">Frohe Weihnachten euch allen! Ein Gratis-Geschenk von JAM Games. [#Legal]</description>
  <description lang="it-IT" default="false">Buon Natale a tutti voi! un dono di JAM Games. [#Legal]</description>
  <description lang="es-ES" default="false">Feliz Navidad a todos! Un regalo de JAM Games. [#Legal]</description>
  <maker lang="en-GB" default="true">JAM Games Ltd</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5021-NPUR00200_00-000143</entitlement_id>
    <entitlement_id territory="SCEE">EP4375-NPER00055_00-000079</entitlement_id>
    <category_id territory="SCEA">UT5021-NPUR00200_00</category_id>
    <category_id territory="SCEE">EP4375-NPER00055_00</category_id>
    <product_id territory="SCEA">UT5021-NPUR00200_00-JGGLMRFNTONX0143</product_id>
    <product_id territory="SCEE">EP4375-NPER00055_00-MERRYCHRIS000079</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>3C6F611B</timestamp>
</odc>