<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>BFAF1A8C-C942468B-9CCBD1D7-C0D25A85</uuid>
  <name lang="en-GB" default="true">High Roller</name>
  <description lang="en-GB" default="true">Land the ball in the target! [#Legal]</description>
  <description lang="fr-FR" default="false">Lancez la balle dans la cible! [#Legal]</description>
  <description lang="de-DE" default="false">Werfen Sie den Ball ins Ziel! [#Legal]</description>
  <description lang="it-IT" default="false">Fai cadere la palla nel bersaglio! [#Legal]</description>
  <description lang="es-ES" default="false">¡Dale al blanco con la pelota! [#Legal]</description>
  <description lang="ja-JP" default="false">制限時間内に、ボールを指定された色の四角い的に落とそう！ [#Legal]</description>
  <description lang="ko-KR" default="false">공을 목표에 던져 넣으십시오! [#Legal]</description>
  <description lang="zh-HK" default="false">設法讓球落在目標區域內！ [#Legal]</description>
  <description lang="zh-TW" default="false">設法讓球落在目標區域內！ [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T045.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T045.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T045.png</large_image>
  <entitlements />
  <legal>
    <age_rating country="KR" rating_system="GRB" rating="ALL" minimum_age="0" parental_control_level="3" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="1" />
  </legal>
  <timestamp>B3F8C8C8</timestamp>
</odc>