<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A99A3368-A74643C8-9AC31D95-14DF6249</uuid>
  <name lang="en-GB" default="false">Freshness fish</name>
  <name lang="ja-JP" default="true">とれたてのさかな</name>
  <description lang="ja-JP" default="true">活きが良すぎて海を飛び出した魚。本当に魚なのか！？[#Legal]</description>
  <maker lang="ja-JP" default="true">FromSoftware Inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0506-NPJR50170_00-AA6004</entitlement_id>
    <category_id territory="SCEJ">JP0506-NPJR50170_00-CATEGORY001</category_id>
    <product_id territory="SCEJ">JP0506-NPJR50170_00-AA60040000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>96BA2199</timestamp>
</odc>