<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.00</version>
  <uuid>84636AF5-385E4974-BC2F1F7A-E559B43B</uuid>
  <name lang="en-GB" default="true">Cowboy Outfit Top (Red, M)</name>
  <name lang="fr-FR" default="false">Haut de tenue de cowboy (Rouge, H)</name>
  <name lang="de-DE" default="false">Cowboy-Bekleidung, Oberteil (Rot, M)</name>
  <name lang="it-IT" default="false">Tenuta da cowboy, parte superiore (rosso, U)</name>
  <name lang="es-ES" default="false">Parte superior de atuendo de vaquero (rojo, H)</name>
  <name lang="ja-JP" default="false">カウボーイトップス（レッド・男性）</name>
  <name lang="ko-KR" default="false">카우보이 상의 (레드, 남성)</name>
  <name lang="en-SG" default="false">Cowboy Top (Red/Men)</name>
  <name lang="zh-HK" default="false">牛仔背心(紅色/男用)</name>
  <name lang="zh-TW" default="false">牛仔背心(紅色/男用)</name>
  <description lang="en-GB" default="true">A blue shirt worn underneath a red leather vest for that cowboy look.[#Legal]</description>
  <description lang="fr-FR" default="false">Un look de cowboy avec cette veste de cuir rouge portée sur une chemise bleue.[#Legal]</description>
  <description lang="de-DE" default="false">Ein blaues Shirt, das unter einer roten Weste getragen wird, um so den Cowboy-Look zu schaffen.[#Legal]</description>
  <description lang="it-IT" default="false">Camicia blu e gilet di pelle rossa per apparire come un vero cowboy.[#Legal]</description>
  <description lang="es-ES" default="false">Una camisa azul que con un chaleco de cuero rojo por encima que da un aspecto de vaquero.[#Legal]</description>
  <description lang="ja-JP" default="false">青いシャツに、赤い革のベストを着たカウボーイスタイル。[#Legal]</description>
  <description lang="ko-KR" default="false">파란 셔츠에 레드 가죽 베스트를 입은 카우보이 스타일. [#Legal]</description>
  <description lang="en-SG" default="false">A cowboy-style blue work shirt with a red leather vest.[#Legal]</description>
  <description lang="zh-HK" default="false">藍色的襯衫搭上紅色皮背心的牛仔造型。[#Legal]</description>
  <description lang="zh-TW" default="false">藍色的襯衫搭上紅色皮背心的牛仔造型。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA0016</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000120</entitlement_id>
    <entitlement_id territory="SCEA">UP0024-NPUR30151_00-000307</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0001</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <category_id territory="SCEA">UP0024-NPUR30151_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA0016</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-000120</product_id>
    <product_id territory="SCEA">UP0024-NPUR30151_00-IREMCOWBOYTOPRED</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>2E128838</timestamp>
</odc>