<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>87C85ECB-8BD74E75-8134F21C-02DCE6B9</uuid>
  <name lang="en-GB" default="true">Street Style - Plaid shirt - Red (Women)</name>
  <name lang="fr-FR" default="false">Street Style - Chemise écossaise - Rouge (femme)</name>
  <name lang="de-DE" default="false">Street Style - Kariertes Hemd - Rot (Damen)</name>
  <name lang="it-IT" default="false">Street Style - Camicia semplice - Rosso (Donna)</name>
  <name lang="es-ES" default="false">Street Style - Camisa a cuadros - Rojo (Mujer)</name>
  <description lang="en-GB" default="true">A Plaid Shirt with rolled up sleeves and a black cropped vest. [#Legal]</description>
  <description lang="fr-FR" default="false">Une chemise écossaise avec manches roulées et gilet court croisé. [#Legal]</description>
  <description lang="de-DE" default="false">Ein kariertes Hemd mit aufgerollten Ärmeln und einer schwarzen Kurzweste. [#Legal]</description>
  <description lang="it-IT" default="false">Una camicia semplice con maniche arrotolate e canottiera nera corta. [#Legal]</description>
  <description lang="es-ES" default="false">Una camisa a cuadros con mangas enrolladas y un chaleco corto negro. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000739</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004762</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-STREETSTYL000739</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0047620000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>7E00D0AC</timestamp>
</odc>