<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5D49AAE6-8A634A17-A238BB97-7594A1F3</uuid>
  <name lang="fr-FR" default="false">Le Louis</name>
  <name lang="de-DE" default="false">Louis</name>
  <name lang="it-IT" default="false">Louis</name>
  <name lang="es-ES" default="false">El Louis</name>
  <name lang="ja-JP" default="false">ザ・ルイス（男性用）</name>
  <name lang="ko-KR" default="false">The Louis Wig (Men)</name>
  <name lang="en-SG" default="false">The Louis Wig (Men)</name>
  <name lang="zh-HK" default="false">The Louis Wig (Men)</name>
  <name lang="zh-TW" default="false">The Louis Wig (Men)</name>
  <name lang="en-US" default="true">The Louis Wig</name>
  <description lang="fr-FR" default="false">Certains adeptes de Delirious Squid affichent leur tendance encrée à l'extérieur. D'autres, à l'intérieur. Les goths Victoriana font les deux ! [#Legal]</description>
  <description lang="de-DE" default="false">Manche Delirious Squidder kehren ihre Tintenschwärze nach außen. Manche halten sie in ihrem Innern verborgen. Viktorianische Gothics tun beides! [#Legal]</description>
  <description lang="it-IT" default="false">Alcuni Delirious Squidder mostrano il loro lato oscuro. Altri lo portano dentro. Victoriana Gothic fa entrambe le cose! [#Legal]</description>
  <description lang="es-ES" default="false">Algunos de los Calamares delirantes llevan la tinta negra por fuera. Otros la guardan en el interior. ¡Los Góticos victorianos hacen ambas cosas! [#Legal]</description>
  <description lang="ja-JP" default="false">表面だけでなく内面も黒いのがビクトリアナゴスです！ [#Legal]</description>
  <description lang="en-US" default="true">Some Delirious Squidders wear their inky blackness on the outside. Some keep it within. Victoriana Goths do both! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0365</entitlement_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA03650000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D2509E3</timestamp>
</odc>