<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E40E062C-EF3C4F00-8F9C719F-DF1E35AE</uuid>
  <name lang="fr-FR" default="false">Chemise et gilet - Rouge et blanc (pour homme)</name>
  <name lang="de-DE" default="false">Jacke &amp; Hemd- Rot &amp; Weiß (Herren)</name>
  <name lang="it-IT" default="false">Cardigan e camicia - Rosso e bianco (per uomo)</name>
  <name lang="es-ES" default="false">Chaqueta y camisa; roja y blanca (para hombre)</name>
  <name lang="en-US" default="true">Cardigan &amp; Shirt - Red &amp; White (for Male)</name>
  <description lang="fr-FR" default="false">Le chic décontracté n'a jamais été aussi classe. [#Legal]</description>
  <description lang="de-DE" default="false">Smart-Casual sah noch nie so gut aus. [#Legal]</description>
  <description lang="it-IT" default="false">Lo stile casual elegante non è mai stato così interessante. [#Legal]</description>
  <description lang="es-ES" default="false">La elegancia informal nunca había estado tan bien. [#Legal]</description>
  <description lang="en-US" default="true">Smart Casual never looked so good. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>6F1CB450</timestamp>
</odc>