<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D9B5ED1C-8FEF47E0-87163B92-36869A4C</uuid>
  <name lang="en-GB" default="true">Over Powered Aura - Cosmic</name>
  <name lang="fr-FR" default="false">Aura surpuissante cosmique</name>
  <name lang="de-DE" default="false">Übermächtige Aura – kosmisch</name>
  <name lang="it-IT" default="false">Aura sovraccarica - Cosmica</name>
  <name lang="es-ES" default="false">Aura sobrecargada:  cósmico</name>
  <description lang="en-GB" default="true">Harness the energy within, charge up through the power levels and become Over Powered!! This item increases your movement speed [#Legal]</description>
  <description lang="fr-FR" default="false">Maîtrisez votre énergie, faites une ascension fulgurante dans les niveaux puissance et devenez surpuissant !! Cet article augmente votre vitesse de déplacement [#Legal]</description>
  <description lang="de-DE" default="false">Nutze die Energie im Inneren, lade durch die Power-Levels auf und werde übermächtig!! Dieser Artikel erhöht Eure Bewegungsgeschwindigkeit [#Legal]</description>
  <description lang="it-IT" default="false">Cattura l'energia, accumula nei livelli di potenza fino a sovraccaricarti!! Tale voce aumenta la velocità di movimento [#Legal]</description>
  <description lang="es-ES" default="false">¡¡Aprovecha la energía interior, carga a través de los niveles de potencia y sobrecárgate!! Este elemento aumenta su velocidad de movimiento [#Legal]</description>
  <maker lang="en-GB" default="true">Bigyama</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4376-NPER00056_00-000078</entitlement_id>
    <entitlement_id territory="SCEA">UT5016-NPUR00160_00-000305</entitlement_id>
    <category_id territory="SCEE">EP4376-NPER00056_00</category_id>
    <category_id territory="SCEA">UT5016-NPUR00160_00</category_id>
    <product_id territory="SCEE">EP4376-NPER00056_00-OVERPOWERE000078</product_id>
    <product_id territory="SCEA">UT5016-NPUR00160_00-0003050000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>C9161D65</timestamp>
</odc>