<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B7AD4A52-E92B4E65-9ED8788C-3756DEB6</uuid>
  <name lang="en-GB" default="true">Billabong - Conquer Boardshorts - Royal (Men)</name>
  <name lang="fr-FR" default="false">Billabong – Short de bain surfer Conquer – Royal (homme)</name>
  <name lang="de-DE" default="false">Billabong - Conquer Boardshorts - Königsblau (Herren)</name>
  <name lang="it-IT" default="false">Billabong - Short da mare Conquer - Blu reale (Uomo)</name>
  <name lang="es-ES" default="false">Billabong - Bermudas Conquer - Azul real (Hombre)</name>
  <description lang="en-GB" default="true">Platinum X Quad Stretch boardshort with an engineered geometric print and wave logo applique. [#Legal]</description>
  <description lang="fr-FR" default="false">Short de bain Platinum X Quad Stretch avec motif géométrique imprimé et logo ondulé. [#Legal]</description>
  <description lang="de-DE" default="false">Platinum X Quad Stretch Boardshorts mit geometrischem Motiv und Wellen-Logo-Applikation. [#Legal]</description>
  <description lang="it-IT" default="false">Short da mare Platinum X Quad Stretch con stampa geometrica e logo appliqué con onde. [#Legal]</description>
  <description lang="es-ES" default="false">Bermudas Platinum X Quad Stretch con estampado geométrico de diseño y un aplique con logo de ola. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000099</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004190</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-001359</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-BILLABONGC000099</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0041900000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0013590000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>30784E29</timestamp>
</odc>