<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>EAF99984-B0B14A5F-B4B52C25-A38097CE</uuid>
  <name lang="en-GB" default="true">Merchant Kimono, Top (Olive-green, Men)</name>
  <name lang="fr-FR" default="false">Kimono d’artisan et de commerçant, Haut (Vert olive - Homme)</name>
  <name lang="de-DE" default="false">Händler-Kimono, Oberteil (olivgrün, Männer)</name>
  <name lang="it-IT" default="false">Kimono da mercante - parte superiore (verde oliva, da uomo)</name>
  <name lang="es-ES" default="false">Kimono de habitante del pueblo, parte superior (verde musgo, hombre)</name>
  <name lang="ja-JP" default="false">町人着物・上（鶯緑・男性）</name>
  <name lang="ko-KR" default="false">서민 기모노, 상의 (녹색, 남성)</name>
  <name lang="zh-HK" default="false">商人和服上身（黃綠色/男用）</name>
  <name lang="zh-TW" default="false">商人和服上半身（黃綠色/男用）</name>
  <description lang="en-GB" default="true">Stylish, subdued, olive-green merchant's kimono top.\nDefensive Strength:★[#Legal]</description>
  <description lang="fr-FR" default="false">Kimono raffiné d’artisan et de commerçant, d’un vert calme, Haut. \nDéfense:★[#Legal]</description>
  <description lang="de-DE" default="false">Oberteil eines eleganten, dezent olivgrünen Kimono für Händler.\nVerteidigung:★[#Legal]</description>
  <description lang="it-IT" default="false">La parte superiore di un elegante kimono da mercante, di un sobrio colore verde.\nDifesa:★ [#Legal]</description>
  <description lang="es-ES" default="false">Parte superior del kimono con franjas de un sobrio color verde musgo, que le dan el puro estilo de habitante del pueblo. \nDefensa:★ [#Legal][#Legal]</description>
  <description lang="ja-JP" default="false">鶯緑の落ち着いた色が粋な町人用着物のトップス。\n防御力　：★[#Legal]</description>
  <description lang="ko-KR" default="false">차분한 녹색이 세련된 서민의 기모노 상의. \n방어력: ★[#Legal]</description>
  <description lang="zh-HK" default="false">時尚的商人和服上身，黃綠色穩重大方。\n防禦力：★[#Legal]</description>
  <description lang="zh-TW" default="false">時尚的商人和服上半身，黃綠色穩重大方。\n防禦力：★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA0052</entitlement_id>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000305</entitlement_id>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000262</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000230</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA00520000000000</product_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZKIMONOTOPM02</product_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-MERCHANTKI000262</product_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0002300000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>ECDB97F6</timestamp>
</odc>