<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>36E5AF8E-0F8746F8-89E47A75-3E56E476</uuid>
  <name lang="fr-FR" default="false">Cage à oiseaux décorative</name>
  <name lang="de-DE" default="false">Dekorativer Vogelkäfig</name>
  <name lang="it-IT" default="false">Gabbia per uccelli decorativa</name>
  <name lang="es-ES" default="false">Jaula para pájaros decorativa</name>
  <name lang="ja-JP" default="false">飾り用　鳥かご</name>
  <name lang="ko-KR" default="false">장식된 새장</name>
  <name lang="zh-HK" default="false">裝飾用鳥籠</name>
  <name lang="zh-TW" default="false">裝飾用鳥籠</name>
  <name lang="en-US" default="true">Decorative Bird Cage</name>
  <description lang="fr-FR" default="false">Idéal pour les designers d'intérieur en herbe  [#Legal]</description>
  <description lang="de-DE" default="false">Ideal für angehende Innenarchitekten. [#Legal]</description>
  <description lang="it-IT" default="false">Ideale per aspiranti arredatori d'interni. [#Legal]</description>
  <description lang="es-ES" default="false">Ideal para los aspirantes a decoradores. [#Legal]</description>
  <description lang="ja-JP" default="false">センスのあるインテリアデザイナー向け。[#Legal]</description>
  <description lang="ko-KR" default="false">야심만만한 인테리어 디자이너들에게 이상적입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">適合滿懷抱負的室內設計師。[#Legal]</description>
  <description lang="zh-TW" default="false">適合滿懷抱負的室內設計師。[#Legal]</description>
  <description lang="en-US" default="true">Ideal for aspiring interior designers. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C0629346</timestamp>
</odc>