<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6D89741C-F62D40CA-9DC230E0-BFF1F39C</uuid>
  <name lang="fr-FR" default="false">LMO - Patins à glace du pays des merveilles - Princesse</name>
  <name lang="de-DE" default="false">LMO - Wunderland-Schlittschuhe - Prinzessin</name>
  <name lang="it-IT" default="false">LMO - Pattini da ghiaccio Wonderland - Principessa</name>
  <name lang="es-ES" default="false">LMO; Patines de hielo del país de las maravillas; Princesa</name>
  <name lang="en-US" default="true">LMO - Wonderland Ice Skates - Princess</name>
  <description lang="fr-FR" default="false">La patinoire vous attend !\n  ※LMO (Locomotion) désigne un article portable. Appuyez sur Carré pour accélérer. [#Legal]</description>
  <description lang="de-DE" default="false">Das Eis ruft!\n ※LMO (Fortbewegung) ist ein tragbarer Gegenstand. Drücke die QUADRAT-Taste, um einen Geschwindigkeitsanstieg zu erhalten.  [#Legal]</description>
  <description lang="it-IT" default="false">La pista di pattinaggio ti aspetta!\%n  ※LMO (Locomotion) è un oggetto portatile. Premi Quadrato per un bonus di velocità. [#Legal]</description>
  <description lang="es-ES" default="false">¡La pista de hielo te está esperando!\n  ※LMO (locomoción) es un objeto portátil. Presiona Cuadro para aumentar la velocidad. [#Legal]</description>
  <description lang="en-US" default="true">The ice rink awaits!\n  ※LMO (Locomotion) is a Portable Item. Press square for a speed boost. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001600</entitlement_id>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001478</entitlement_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-LMOWONDERL001600</product_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDLMOWONDEREMH</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>EDBCB983</timestamp>
</odc>