<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>39D399CB-4256465E-B81A9EEC-518A1362</uuid>
  <name lang="en-GB" default="true">Slouch Beanie - Black</name>
  <name lang="fr-FR" default="false">Bonnet Mou - Noir</name>
  <name lang="de-DE" default="false">Lässige Mütze - Schwarz</name>
  <name lang="it-IT" default="false">Cappellino Floscio Di Lana - Nero</name>
  <name lang="es-ES" default="false">Gorro Caído: Negro</name>
  <description lang="en-GB" default="true">Comfortable, casual and cool. [#Legal]</description>
  <description lang="fr-FR" default="false">Confortable, décontracté, cool. [#Legal]</description>
  <description lang="de-DE" default="false">Bequem, lässig und cool. [#Legal]</description>
  <description lang="it-IT" default="false">Comodo, casual e fico. [#Legal]</description>
  <description lang="es-ES" default="false">Cómodo, informal y desenfadado. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000456</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMSLCHBNHATFMLX2</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>F2645FBD</timestamp>
</odc>