<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>27EDB453-892247CC-B471A6B8-7FC40764</uuid>
  <name lang="fr-FR" default="false">Tenue premier matelot mort-vivant (femme)
</name>
  <name lang="de-DE" default="false">Anzug: Untoter Offizier (Damen)</name>
  <name lang="it-IT" default="false">Completo Primo ufficiale non morto (Donna)</name>
  <name lang="es-ES" default="false">Traje de primer oficial no muerto (mujer)</name>
  <name lang="ko-KR" default="false">언데드 일등 항해사 의상 (여성)</name>
  <name lang="en-SG" default="false">Undead 1st Mate Suit (Women)</name>
  <name lang="zh-HK" default="false">不死大副套裝(女用)</name>
  <name lang="zh-TW" default="false">不死大副套裝(女用)</name>
  <name lang="en-US" default="true">Undead 1st Mate Suit (Female)</name>
  <description lang="fr-FR" default="false">Avec son sourire très froid, cette matelot porte un bandana rouge et un pantalon usé assorti à son corset. [#Legal]</description>
  <description lang="de-DE" default="false">Mit einem leblosen Grinsen auf dem Gesicht trägt die Offizierin ein abgewetztes, rotes Kopftuch sowie eine zerschlissene Hose und ein passendes Korsett. [#Legal]</description>
  <description lang="it-IT" default="false">Con un sorriso senza vita, questo Primo ufficiale veste una bandana rossa consumata, un paio di pantaloni strappati e un corsetto abbinato. [#Legal]</description>
  <description lang="es-ES" default="false">Con su sonrisa anodina, este primer oficial viste un pañuelo rojo raído, unos pantalones gastados y un corsé a juego. [#Legal]</description>
  <description lang="ko-KR" default="false">생명이 느껴지지 않는 미소를 짓는 이 일등 항해사는 붉은색 두건과 찢어진 바지, 그리고 어울리는 코르셋을 착용합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">大副面露沒有生氣的笑容，戴了殘破的紅色頭巾，身穿相配的破爛褲子和緊身上衣。 [#Legal]</description>
  <description lang="zh-TW" default="false">大副面露沒有生氣的笑容，戴了殘破的紅色頭巾，身穿相配的破爛褲子和緊身上衣。 [#Legal]</description>
  <description lang="en-US" default="true">With a very lifeless grin, this 1st mate wears red threadbare bandana and a pair of torn pants and corset to match. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00022_00-000036</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001948</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000826</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00022_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00022_00-UNDEAD1STM000036</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-UND1STMTSTFML001</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0008260000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>46A7B136</timestamp>
</odc>