<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>CB1F9FE5-DAC6484A-A3F68068-8621E7ED</uuid>
  <name lang="en-GB" default="true">SIREN Lounge</name>
  <description lang="en-GB" default="true">Saiga Hospital, The Ultimate Horror Stage in Siren, coming to PlayStation®Home! Do you think you can  survive in here!?</description>
  <maker lang="en-GB" default="true">Siren: Blood Curse</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <data component="world_map">
    <element name="scenename">Siren_1_A_49BC_2AE3</element>
  </data>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
</odc>