<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5734C287-94714FF7-919C9945-B5E6AF83</uuid>
  <name lang="en-GB" default="true">IntroCamera(GzSpace)(</name>
  <description lang="en-GB" default="true">導入演出(GzSpace) [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>7200A035</timestamp>
</odc>