<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>72B3203E-94414847-B75B8D6A-75E161A8</uuid>
  <name lang="fr-FR" default="false">Sandales - Tut, roi d'Égypte</name>
  <name lang="de-DE" default="false">Ägyptischer Pharao: Sandalen</name>
  <name lang="it-IT" default="false">Sandali re dell'Egitto Tut</name>
  <name lang="es-ES" default="false">Sandalias egipcias del rey Tut</name>
  <name lang="ko-KR" default="false">이집트 툿 왕의 샌들 (남성)</name>
  <name lang="en-SG" default="false">Egyptian King Sandals (Men)</name>
  <name lang="zh-HK" default="false">法老王塔特涼鞋（男用）</name>
  <name lang="zh-TW" default="false">法老王塔特涼鞋（男用）</name>
  <name lang="en-US" default="true">Egyptian King Sandals</name>
  <description lang="fr-FR" default="false">A-t-on réellement besoin de soutenir ses voûtes plantaires quand on est roi? [#Legal]</description>
  <description lang="de-DE" default="false">Welcher König braucht schon festes Schuhwerk? [#Legal]</description>
  <description lang="it-IT" default="false">A che ti serve il supporto all'arco plantare quando sei re? [#Legal]</description>
  <description lang="es-ES" default="false">Cada uno de tus pasos dejará una huella real. [#Legal]</description>
  <description lang="ko-KR" default="false">바닥이 평평한 샌들도 왕이 신으면 멋지답니다.[#Legal]</description>
  <description lang="zh-HK" default="false">你已經是皇帝了，還需要足背墊？ [#Legal]</description>
  <description lang="zh-TW" default="false">你已經是皇帝了，還需要足背墊？ [#Legal]</description>
  <description lang="en-US" default="true">Who needs sufficient arch support when you’re king? [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000426</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001814</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005596</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0004260000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-EGYPTIANKI001814</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBEGYPTSANDLESM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>1E8F61C0</timestamp>
</odc>