<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>8D6DAEA7-F36542AA-AD2BDB39-8CCD552E</uuid>
  <name lang="fr-FR" default="false">Casque de conquérant mercian (homme)</name>
  <name lang="de-DE" default="false">Mercia-Erobererhelm (Herren)</name>
  <name lang="it-IT" default="false">Elmo del conquistatore Mercian (Uomo)</name>
  <name lang="es-ES" default="false">Yelmo de conquistador de Mercia (hombre)</name>
  <name lang="ja-JP" default="false">*Not Localised*</name>
  <name lang="ko-KR" default="false">*Not Localised*</name>
  <name lang="en-SG" default="false">*Not Localised*</name>
  <name lang="zh-HK" default="false">*Not Localised*</name>
  <name lang="zh-TW" default="false">*Not Localised*</name>
  <name lang="en-US" default="true">Mercian Conqueror Helmet (Male)</name>
  <description lang="fr-FR" default="false">Le casque de conquérant, porté par les quelques défenseurs élus qui sont allés au-delà de Mercia pour protéger leur terres. [#Legal]</description>
  <description lang="de-DE" default="false">Der Erobererhelm, getragen von nur wenigen, auserwählten Beschützern, die Mercia verließen, um ihr Heimatland zu verteidigen. [#Legal]</description>
  <description lang="it-IT" default="false">L'elmo del conquistatore, indossato da pochi difensori scelti che sono partiti da Mercia per proteggere la loro terra. [#Legal]</description>
  <description lang="es-ES" default="false">El Yelmo de conquistador, utilizado por los pocos Defensores elegidos que se han alejado de Mercia para proteger su tierra. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* [#Legal]</description>
  <description lang="en-US" default="true">The Conqueror Helmet, worn by the a few chosen Defenders who have gone forth from Mercia to protect their land. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <timestamp>630FADCA</timestamp>
</odc>