<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6F0E03AB-594C4AC0-B4439C34-C80587EF</uuid>
  <name lang="fr-FR" default="false">Pantalon de survêtement Playground jaune fluo (femme)</name>
  <name lang="de-DE" default="false">Neongelbe Spielplatz-Damen-Trainingshose</name>
  <name lang="it-IT" default="false">Pantaloni tuta da donna giallo acceso Playground</name>
  <name lang="es-ES" default="false">Parte inferior de chándal amarillo neón Playground (chica)</name>
  <name lang="en-US" default="true">Playground Female Neon Yellow Tracksuit Bottom</name>
  <description lang="fr-FR" default="false">C'est ce que les explorateurs de l'espace portent la nuit. [#Legal]</description>
  <description lang="de-DE" default="false">Astronautinnen tragen das im Bett. [#Legal]</description>
  <description lang="it-IT" default="false">Quello che indossano gli astronauti a letto. [#Legal]</description>
  <description lang="es-ES" default="false">Lo que se ponen los astronautas para irse a dormir. [#Legal]</description>
  <description lang="en-US" default="true">What spacemen wear to bed. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001301</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000447</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-PLYGNDYELTRKPNTF</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-VDESIGNTRA000447</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>6FC4BA4F</timestamp>
</odc>