<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>83323CB4-5C3E4DC3-BC27988A-43BB48FB</uuid>
  <name lang="en-GB" default="true">Unidentified Squadron U-Man Mask, Crooked (U-Man Pink, Women)</name>
  <name lang="fr-FR" default="false">Masque d'U-Man, escadron inconnu, côté (U-man rose, femme)</name>
  <name lang="de-DE" default="false">Unidentifizierte Einsatztruppe U-Man-Maske, seitlich (rosa U-Man, für Frauen)</name>
  <name lang="it-IT" default="false">Maschera di U-Man dello Squadrone non identificato, di fianco (U-Man rosa, da donna)</name>
  <name lang="es-ES" default="false">Máscara del Hombre U del Escuadrón Encubierto, torcida (Hombre U Rosa, mujer)</name>
  <name lang="ja-JP" default="false">未確認戦隊ユーマンのお面・斜め（ユーマピンク・女性）</name>
  <description lang="en-GB" default="true">An Unidentified Squadron U-Man mask worn in a crooked position.\nHeroism: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Un masque d'U-Man, escadron inconnu porté de travers.\nHéroïsme : ★[#Legal]</description>
  <description lang="de-DE" default="false">Eine Maske des U-Man der unidentifizierten Einsatztruppe, die seitlich getragen wird.\nHeldenmut: ★[#Legal]</description>
  <description lang="it-IT" default="false">Una maschera di U-Man dello Squadrone non identificato indossata di lato.\nValore: ★[#Legal]</description>
  <description lang="es-ES" default="false">Máscara del Hombre U del Escuadrón Encubierto puesta de forma torcida.\nHeroísmo: ★[#Legal]</description>
  <description lang="ja-JP" default="false">未確認戦隊ユーマンのお面を、頭の斜め上に引っ掛けたもの。\nヒーロー度：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00064_00-001468</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00064_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00064_00-UNIDENTIFI001468</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F7DCC520</timestamp>
</odc>