<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DBC5697F-047946D6-9260A958-65577821</uuid>
  <name lang="en-GB" default="false">Ninjutsu mat (Water)</name>
  <name lang="fr-FR" default="false">Tapis ninjutsu (Eau)</name>
  <name lang="de-DE" default="false">Ninjutsu-Matte (Wasser)</name>
  <name lang="it-IT" default="false">Stuoia ninjutsu (Acqua)</name>
  <name lang="es-ES" default="false">Alfombra ninjutsu (Agua)</name>
  <name lang="ja-JP" default="true">忍術マット（水）</name>
  <name lang="ko-KR" default="false">Ninjutsu mat (Water)</name>
  <name lang="en-SG" default="false">Ninjutsu mat (Water)</name>
  <name lang="zh-HK" default="false">Ninjutsu mat (Water)</name>
  <name lang="zh-TW" default="false">Ninjutsu mat (Water)</name>
  <name lang="en-US" default="false">Ninjutsu mat (Water)</name>
  <description lang="en-GB" default="false">A mat of water dragon mark. It is always wet.[#Legal]</description>
  <description lang="fr-FR" default="false">Tapie de marque de dragon d'eau. Il est toujours mouillé.[#Legal]</description>
  <description lang="de-DE" default="false">Eine Matte nach Art des Wasserdrachens. Sie ist immer nass.[#Legal]</description>
  <description lang="it-IT" default="false">Stuoia stile drago d'acqua. È sempre bagnata.[#Legal]</description>
  <description lang="es-ES" default="false">Una alfombra con la marca de un dragón de agua. Siempre está empapada.[#Legal]</description>
  <description lang="ja-JP" default="true">水龍マークのマット。常に湿っている。[#Legal]</description>
  <description lang="ko-KR" default="false">A mat of water dragon mark. It is always wet.[#Legal]</description>
  <description lang="en-SG" default="false">A mat of water dragon mark. It is always wet.[#Legal]</description>
  <description lang="zh-HK" default="false">A mat of water dragon mark. It is always wet.[#Legal]</description>
  <description lang="zh-TW" default="false">A mat of water dragon mark. It is always wet.[#Legal]</description>
  <description lang="en-US" default="false">A mat of water dragon mark. It is always wet.[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <heat />
  <timestamp>E8AB539D</timestamp>
</odc>