<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.01</version>
  <uuid>7470DE5D-ACDC44BE-ACCC776F-7CA17EB7</uuid>
  <name lang="en-GB" default="true">Christmas Present Companions</name>
  <name lang="fr-FR" default="false">Compagnons cadeaux de Noël</name>
  <name lang="de-DE" default="false">Weihnachtsgeschenk-Gefährten</name>
  <name lang="it-IT" default="false">Compagni Regalo Di Natale</name>
  <name lang="es-ES" default="false">Mascotas de regalo de Navidad</name>
  <description lang="en-GB" default="true">These presents will follow you around! [#Legal]</description>
  <description lang="fr-FR" default="false">Ces cadeaux vous suivront partout ! [#Legal]</description>
  <description lang="de-DE" default="false">Diese Geschenke folgen dir überall hin! [#Legal]</description>
  <description lang="it-IT" default="false">Questi regali ti seguiranno in giro! [#Legal]</description>
  <description lang="es-ES" default="false">¡Estos regalos te seguirán por todas partes! [#Legal]</description>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>17E240A1</timestamp>
</odc>