<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>11378C6D-A1244E92-9C6CA5EE-4854DA88</uuid>
  <name lang="en-GB" default="true">Shovel of the Gods</name>
  <name lang="fr-FR" default="false">Pelle des dieux</name>
  <name lang="de-DE" default="false">Götterschaufel</name>
  <name lang="it-IT" default="false">Pala degli Dei</name>
  <name lang="es-ES" default="false">Pala de los dioses</name>
  <name lang="ja-JP" default="false">神々がつかわしたスコップ</name>
  <name lang="ko-KR" default="false">신들이 사용한 스코프</name>
  <name lang="en-SG" default="false">A shovel of the gods</name>
  <name lang="zh-HK" default="false">神賜予的鏟子</name>
  <name lang="zh-TW" default="false">神賜予的鏟子</name>
  <description lang="en-GB" default="true">A sword-like Spade that can only be used by a legendary hero.\nAmount diggable at once: ★★★★\nSense of Balance: ★★★\nEffect on Rarity: ★  [#Legal]</description>
  <description lang="fr-FR" default="false">Une pelle en forme d'épée qui peut être utilisée par un héros légendaire.\nQuantité de terre creusée: ★★★★\nÉquilibre: ★★★\nEffet sur la rareté: ★  [#Legal]</description>
  <description lang="de-DE" default="false">Eine schwertförmige Schaufel, die nur von einem sagenumwobenen Held verwendet werden kann.\nMit einem Mal grabbare Menge: ★★★★\nStandsicherheit der Beine: ★★★\nWirkung auf Seltenheitsgrad: ★  [#Legal]</description>
  <description lang="it-IT" default="false">Una pala somigliante a una spada che può essere utilizzata solo da un eroe leggendario.\nQuantità di terreno scavabile in una volta: ★★★★\nBilanciamento: ★★★\nEffetto sul grado di rarità: ★ [#Legal]</description>
  <description lang="es-ES" default="false">Una pala en forma de una espada que solo puede ser usada por un héroe legendario.\nCantidad que puede excavar en una vez: ★★★★\nBalance: ★★★\nEfecto en rareza: ★  [#Legal]</description>
  <description lang="ja-JP" default="false">伝説の勇者ならば扱えるとされる、剣のようなスコップ。\n一度に掘れる量　：★★★★\n足場の安心感　：★★★\nレア度への影響　：★[#Legal]</description>
  <description lang="ko-KR" default="false">전설의 용자라면 다룰 수 있다고 여겨지는 검을 닮은 스코프. \n한번에 파낼 수 있는 양: ★★★★\n발판의 안정감: ★★★\n레어도에 미치는 영향: ★[#Legal]</description>
  <description lang="en-SG" default="false">A sword-like shovel. It is said that it could be wielded by the legendary hero.\nDigging Capacity per Stroke: ★★★★\nFooting Sureness: ★★★\nInfluence on the degree of rareness: ★[#Legal]</description>
  <description lang="zh-HK" default="false">如劍一樣的剷子，據說只要是傳說的勇者便會懂得使用。\n一次的發掘量：★★★★\n立腳點的穩定性：★★★\n對稀有度的影響：★[#Legal]</description>
  <description lang="zh-TW" default="false">如劍一樣的剷子，據說只要是傳說的勇者便會懂得使用。\n一次的發掘量：★★★★\n立腳點的穩定性：★★★\n對稀有度的影響：★[#Legal]</description>
  <description lang="en-US" default="false">A sword-like shovel that can only be used by a legendary hero.\nAmount diggable at once: ★★★★\nSense of Balance: ★★★\nEffect on Rarity: ★  [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000607</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZGODSSHOVEL01</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>74CECF6F</timestamp>
</odc>