<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B8DEE1CD-4C38429B-B38768C1-95901E2E</uuid>
  <name lang="en-GB" default="true">Brimstone Poker Visor (male)</name>
  <name lang="fr-FR" default="false">Visière poker Brimstone (homme)</name>
  <name lang="de-DE" default="false">Brimstone-Pokerschirm (Herren)</name>
  <name lang="it-IT" default="false">Visiera Brimstone Poker (uomo)</name>
  <name lang="es-ES" default="false">Visera de Brimstone Poker (hombre)</name>
  <description lang="en-GB" default="true">Prize for getting Four-of-a-Kind!</description>
  <description lang="fr-FR" default="false">En cadeau pour avoir obtenu un carré !</description>
  <description lang="de-DE" default="false">Preis für einen Vierling!</description>
  <description lang="it-IT" default="false">Premio in palio per un Poker!</description>
  <description lang="es-ES" default="false">Premio por obtener un póker</description>
  <maker lang="en-GB" default="true">mass media</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" content_type="PEGI_6" />
  </legal>
  <timestamp>D71E4380</timestamp>
</odc>