<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0B71C733-A744437B-887B9963-E829C773</uuid>
  <name lang="fr-FR" default="false">Pack accessoires Cybergoth Delirious Squid - Bleu électrique (pour homme)</name>
  <name lang="de-DE" default="false">Delirious Squid Cybergoth-Paket - Elektroblau (Herren)</name>
  <name lang="it-IT" default="false">Pacchetto abiti cybergoth Delirious Squid - Blu elettrico (Uomo)</name>
  <name lang="es-ES" default="false">Paquete de prendas Cybergoth de Delirious Squid; azul eléctrico (para hombre)</name>
  <name lang="en-US" default="true">Delirious Squid Cybergoth Gear Pack - Electric Blue (for Male)</name>
  <description lang="fr-FR" default="false">Pack accessoires Cybergoth Delirious Squid - Bleu électrique (pour homme)\n\nCe pack inclut les éléments suivants :\n\n • Crête extension de dreadlocks Cybergoth - Bleu électrique\n • Masque respiratoire Cybergoth - Bleu électrique (pour homme)\n • Chemise danger biologique Cybergoth - Bleu électrique\n • Pantalon à boucles Cybergoth - Bleu électrique\n • Griffes de monstre rave Cybergoth - Bleu électrique (pour homme)\n • Pieds de monstre rave Cybergoth - Bleu électrique (pour homme)\n De nouveaux accessoires Cybergoth de Delirious Squid. C'est parti pour la rave ! [#Legal]</description>
  <description lang="de-DE" default="false">Delirious Squid Cybergoth-Paket - Elektroblau (Herren)\n\nDieses Paket enthält:\n\n • Cybergoth-Dreadfalls-Iro - Elektroblau\n • Cybergoth-Atemmaske - Elektroblau (Herren)\n • Cybergoth-Shirt „Biogefährdung“ - Elektroblau\n • Cybergoth-Schnallenhose - Elektroblau\n • Cybergoth-Rave-Monstertatzen - Elektroblau (Herren)\n • Cybergoth-Rave-Monsterfüße - Elektroblau (Herren)\n Mehr Cybergoth-Outfits von Delirious Squid. Rave on! [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto abiti cybergoth Delirious Squid - Blu elettrico (Uomo)\n\nQuesto pacchetto include quanto segue:\n\n • Moicano con cascata di rasta cybergoth - Blu elettrico\n • Mascherina con respiratore cybergoth - Blu elettrico (Uomo)\n • Maglietta rischio biologico cybergoth - Blu elettrico\n • Pantaloni con fibbie cybergoth - Blu elettrico\n • Zampe da mostro rave cybergoth - Blu elettrico (Uomo)\n • Piedi da mostro rave cybergoth - Blu elettrico (Uomo)\n Nuovi accessori cybergoth di Delirious Squid. Vai con il delirio! [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de prendas Cybergoth de Delirious Squid; azul eléctrico (para hombre)\n\nEste paquete incluye:\n\n • Cresta de rastas Cybergoth; azul eléctrico.\n • Máscara con respiradero Cybergoth; azul eléctrico (para hombre).\n • Camiseta peligro biológico Cybergoth; azul eléctrico.\n • Pantalones con hebillas Cybergoth; azul eléctrico.\n • Zarpas de monstruo fiestero Cybergoth; azul eléctrico (para hombre).\n • Pies de monstruo fiestero Cybergoth; azul eléctrico (para hombre).\n Más prendas Cybergoth de Delirious Squid. ¡Que no pare la fiesta! [#Legal]</description>
  <description lang="en-US" default="true">Delirious Squid Cybergoth Gear Pack - Electric Blue (for Male)\n\nThis pack includes the following:\n\n • Cybergoth Dread Falls Mohawk - Electric Blue\n • Cybergoth Respirator Mask - Electric Blue (for Male)\n • Cybergoth Biohazard Shirt - Electric Blue\n • Cybergoth Buckle Trousers - Electric Blue\n • Cybergoth Rave Monster Paws - Electric Blue (for Male)\n • Cybergoth Rave Monster Feet - Electric Blue (for Male)\n More Cybergoth gear from Delirious Squid. Rave on! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002930</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-003117</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDELIRWVPPAKM</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DELIRIOUSS003117</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>70099470</timestamp>
</odc>