<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B4FB136B-75D74666-B43123BF-B7481F61</uuid>
  <name lang="fr-FR" default="false">RPG Uncharted 3: l'Illusion de Drake™</name>
  <name lang="de-DE" default="false">Panzerfaust aus Uncharted 3: Drake’s Deception™</name>
  <name lang="it-IT" default="false">RPG di Uncharted 3: L'inganno di Drake™</name>
  <name lang="es-ES" default="false">RPG de Uncharted 3: La traición de Drake™</name>
  <name lang="ja-JP" default="false">*Not Localised* RPG</name>
  <name lang="ko-KR" default="false">"Uncharted 3: 황금사막의 아틀란티스™" RPG 벽 장식</name>
  <name lang="en-SG" default="false">"Uncharted 3: Drake's Deception™" RPG</name>
  <name lang="zh-HK" default="false">「Uncharted 3: Drake's Deception™」RPG壁飾</name>
  <name lang="zh-TW" default="false">「Uncharted 3: Drake's Deception™」RPG壁飾</name>
  <name lang="en-US" default="true">Uncharted 3: Drake's Deception™ RPG</name>
  <description lang="fr-FR" default="false">Chaque fois que vous regarderez cette affiche de lance-roquettes, vous vous souviendrez du jour où vous avez éliminé la vague 2. [#Legal]</description>
  <description lang="de-DE" default="false">Jedes Mal, wenn du diese Panzerfaust-Wandkunst betrachtest, wirst du dich daran erinnern, wie du Welle 2 besiegt hast. [#Legal]</description>
  <description lang="it-IT" default="false">Quando osserverai questa decorazione con RPG, ti ricorderai di come hai sconfitto la seconda ondata. [#Legal]</description>
  <description lang="es-ES" default="false">Cada vez que veas este mural de RPG, te acordarás de cómo superaste la oleada 2. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* RPG [#Legal]</description>
  <description lang="ko-KR" default="false">RPG 벽 장식을 볼 때마다 당신이 어떻게 웨이브 2를 완료했는지 기억날 겁니다. [#Legal]</description>
  <description lang="zh-HK" default="false">每次你看著這幅RPG壁飾，便會想起你如何完成第2關。 [#Legal]</description>
  <description lang="zh-TW" default="false">每次你看著這幅RPG壁飾，便會想起你如何完成第2關。 [#Legal]</description>
  <description lang="en-US" default="true">Every time you look at this RPG Wall Art, you'll remember how you beat Wave 2. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating rating_system="OFLCNZ" rating="R15" minimum_age="15" parental_control_level="0" />
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="0" />
    <age_rating rating_system="USK" rating="16" minimum_age="16" parental_control_level="5" />
  </legal>
  <timestamp>5726B03A</timestamp>
</odc>