<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>DDB12ED0-CA1142DE-A91378FD-8B967026</uuid>
  <name lang="en-GB" default="false">Paintball Body Armour - Black (for Male)</name>
  <name lang="fr-FR" default="false">Armure de paintball - Noire (pour Homme)</name>
  <name lang="de-DE" default="false">Paintball-Körperschutz – Schwarz (Herren)</name>
  <name lang="it-IT" default="false">Corazza da paintball - nero (Uomo)</name>
  <name lang="es-ES" default="false">Coraza de paintball; negra (para hombre)</name>
  <name lang="ja-JP" default="false">ペイントボールボディアーマー‐ブラック（男性用）</name>
  <name lang="ko-KR" default="false">페인트볼 신체 보호구 - 검정색 (남성)</name>
  <name lang="en-SG" default="false">Paintball Body Armour - Black (Men)</name>
  <name lang="zh-HK" default="false">漆彈護甲：黑（男用）</name>
  <name lang="zh-TW" default="false">漆彈護甲：黑（男用）</name>
  <name lang="en-US" default="true">Paintball Body Armor - Black (for Male)</name>
  <description lang="fr-FR" default="false">Oh, quel bel équipement de paintball immaculé. Pas pour longtemps… \n\n Créé par Double Time - Jouez pour gagner, jouer Double Time. [#Legal]</description>
  <description lang="de-DE" default="false">Oh, eine hübsche Paintball-Ausrüstung. Nicht mehr lange …\n\n  Entworfen von Double Time – Spiel für den Sieg, spiel Double Time [#Legal]</description>
  <description lang="it-IT" default="false">Ooh, che belle scarpe pulite. Non per molto però… \n\n  Created by Double Time – Play to Win, Play Double Time. [#Legal]</description>
  <description lang="es-ES" default="false">Oh, qué limpia llevas la ropa de paintball. No durará mucho...\n\n  Creado por Double Time; juega para ganar, juega con Double Time. [#Legal]</description>
  <description lang="ja-JP" default="false">綺麗でおニューなペイントボールギア。だが長続きするかな？ [#Legal]</description>
  <description lang="ko-KR" default="false">깔끔하고 멋진 페인트볼 장비. 곧 더러워지겠지만요..\n\n 더블 타임 제작 - 승리를 위한 플레이, 플레이 더블 타임 [#Legal]</description>
  <description lang="zh-HK" default="false">哇，這套漆彈裝備真乾淨啊！看它能撐多久……。\n\n  Double Time榮譽出品：勝利精品，就是Double Time。[#Legal]</description>
  <description lang="zh-TW" default="false">哇，這套漆彈裝備真乾淨啊！看它能撐多久……。\n\n  Double Time榮譽出品：勝利精品，就是Double Time。[#Legal]</description>
  <description lang="en-US" default="true">Ooh, nice clean paintballing gear. Not for long… \n\n  Created by Double Time – Play to Win, Play Double Time. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001714</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001064</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001054</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA0149</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOAUGDTPAIABM</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-PAINTBALLB001064</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0010540000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA01490000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>756E17</timestamp>
</odc>