<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9B9A142E-488D44AD-B7C888D9-9BB9D017</uuid>
  <name lang="en-GB" default="true">Make A Splash</name>
  <name lang="fr-FR" default="false">Faire une éclaboussure</name>
  <name lang="de-DE" default="false">Wellen schlagen</name>
  <name lang="it-IT" default="false">Fai colpo</name>
  <name lang="es-ES" default="false">Causa sensación</name>
  <description lang="en-GB" default="true">Make A Splash [#Legal]</description>
  <description lang="fr-FR" default="false">Faire une éclaboussure [#Legal]</description>
  <description lang="de-DE" default="false">Wellen schlagen! [#Legal]</description>
  <description lang="it-IT" default="false">Fai colpo [#Legal]</description>
  <description lang="es-ES" default="false">Causa sensación [#Legal]</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>F289C561</timestamp>
</odc>