<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>AA9D739F-2CD04322-BF0AABEA-15190740</uuid>
  <name lang="en-GB" default="true">poncho_set_black - male</name>
  <name lang="fr-FR" default="false">*Not Localized* ポンチョ着こなしセット（ブラック・男性）</name>
  <name lang="de-DE" default="false">*Not Localized* ポンチョ着こなしセット（ブラック・男性）</name>
  <name lang="it-IT" default="false">*Not Localized* ポンチョ着こなしセット（ブラック・男性）</name>
  <name lang="es-ES" default="false">*Not Localized* ポンチョ着こなしセット（ブラック・男性）</name>
  <name lang="ja-JP" default="false">ポンチョ着こなしセット（ブラック・男性）</name>
  <name lang="ko-KR" default="false">*Not Localized* ポンチョ着こなしセット（ブラック・男性）</name>
  <name lang="en-SG" default="false">*Not Localized* ポンチョ着こなしセット（ブラック・男性）</name>
  <name lang="zh-HK" default="false">*Not Localized* ポンチョ着こなしセット（ブラック・男性）</name>
  <name lang="zh-TW" default="false">*Not Localized* ポンチョ着こなしセット（ブラック・男性）</name>
  <name lang="en-US" default="false">*Not Localized* ポンチョ着こなしセット（ブラック・男性）</name>
  <description lang="en-GB" default="true">*Not Localized* Object Description [#Legal]</description>
  <description lang="ja-JP" default="false">ポンチョ、レッグウォーマー、パイロットキャップ（小・中・大）を含む、計５点セット。\n防御力：　★\nあたたかさ：　★★★\n本セットには、下記アイテムが含まれています。\n\n・ニットのパイロットキャップ・小（ブラック・男性）/ヘッドアクセサリ\n・ニットのパイロットキャップ・中（ブラック・男性）/ヘッドアクセサリ\n・ニットのパイロットキャップ・大（ブラック・男性）/ヘッドアクセサリ\n・ポンチョ（ブラック・男性）/トップス\n・レッグウォーマー（ブラック）＆ジーンズ（デニム）（男性）/ボトムズ\n\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA0505</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA05050000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>8E0EB840</timestamp>
</odc>