<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>939CFE16-F4574D2C-94CDAAD5-00A8BEEC</uuid>
  <name lang="en-GB" default="true">1-Carat Diamond Ring (Women)</name>
  <name lang="fr-FR" default="false">Bague diamant 1 carat (Femme)</name>
  <name lang="de-DE" default="false">1-Karat-Diamantenring (für Frauen)</name>
  <name lang="it-IT" default="false">Anello con diamante un carato</name>
  <name lang="es-ES" default="false">Anillo de diamante de 1 quilate (Mujer)</name>
  <name lang="ja-JP" default="false">１カラットのダイヤのリング（女性）</name>
  <name lang="ko-KR" default="false">1캐럿짜리 다이아 반지 (여성)</name>
  <name lang="zh-HK" default="false">1卡鑽戒（女用）</name>
  <name lang="zh-TW" default="false">1克拉鑽戒（女用）</name>
  <name lang="en-US" default="false">1 Carat Diamond Ring (Female)</name>
  <description lang="en-GB" default="true">A small, 1-carat diamond ring that gives off a sophisticated look..[#Legal]</description>
  <description lang="fr-FR" default="false">Une petite bague en diamant 1 carat, d’un brillant net et clair. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Ring mit einem kleinen 1-Karat-Diamanten, der einen reinherzigen Eindruck hinterlässt.[#Legal]</description>
  <description lang="it-IT" default="false">Un piccolo anello con diamante di un carato sobrio ed elegante. [#Legal]</description>
  <description lang="es-ES" default="false">Pequeño anillo de diamantes de 1 quilate que brinda una impresión de limpieza y pulcritud. [#Legal]</description>
  <description lang="ja-JP" default="false">清楚な印象を与える、１カラットの小さなダイヤの指輪。[#Legal]</description>
  <description lang="ko-KR" default="false">청초한 인상을 주는, 1캐럿짜리 작은 다이아몬드 반지. [#Legal]</description>
  <description lang="zh-HK" default="false">給人整潔印象的1卡小鑽戒。[#Legal]</description>
  <description lang="zh-TW" default="false">給人整潔印象的1克拉小鑽戒。[#Legal]</description>
  <description lang="en-US" default="false">A small, 1 carat diamond ring that gives a neat and clean impression. [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>B5CBF247</timestamp>
</odc>