<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>AF4E9493-3E2147B8-A7D1ADA8-89457EC8</uuid>
  <name lang="fr-FR" default="false">Bijoux de proxénète (homme)</name>
  <name lang="de-DE" default="false">Gangster-Anzug: Hände (Herren)</name>
  <name lang="it-IT" default="false">Mani Gangsta (uomo)</name>
  <name lang="es-ES" default="false">Manos de traje fardón (hombre)</name>
  <name lang="ko-KR" default="false">지배인의 손 (남성)</name>
  <name lang="en-SG" default="false">Head Clerk Suit Hands (Men)</name>
  <name lang="zh-HK" default="false">老闆服裝－手（男用）</name>
  <name lang="zh-TW" default="false">老闆服裝－手（男用）</name>
  <name lang="en-US" default="true">Don Dynamite Hands (Male)</name>
  <description lang="fr-FR" default="false">Quelques bagues en or et une canne en rubis étincelantes pour compléter ce look. [#Legal]</description>
  <description lang="de-DE" default="false">Ein paar glänzende Goldringe und ein glänzender Rubin-Gehstock sind ein Muss für diesen Stil. [#Legal]</description>
  <description lang="it-IT" default="false">Qualche anello d'oro luccicante e un bastone con un rubino splendente sono d'obbligo per questo look. [#Legal]</description>
  <description lang="es-ES" default="false">Unos cuantos anillos brillantes de oro y un bastón con un rubí son imprescindibles para este conjunto. [#Legal]</description>
  <description lang="ko-KR" default="false">번쩍이는 금반지와 루비 단장으로 반드시 마무리를 해 줘야 합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這個裝扮不能少了一些閃耀的金戒指和紅寶石手杖。[#Legal]</description>
  <description lang="zh-TW" default="false">這個裝扮不能少了一些閃耀的金戒指和紅寶石手杖。[#Legal]</description>
  <description lang="en-US" default="true">Some shiny gold rings and a shiny ruby cane are a must for this look. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001437</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000676</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000351</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PIMPSUITHA001437</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-PIMPSUITHANDSM01</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0003510000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>7FEB79A7</timestamp>
</odc>