<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D9F27690-CE03433D-AA9A51BE-40EB46EB</uuid>
  <name lang="en-GB" default="true">Energy Bridge – Green</name>
  <name lang="fr-FR" default="false">Pont d'énergie - vert</name>
  <name lang="de-DE" default="false">Energiebrücke - grün</name>
  <name lang="it-IT" default="false">Ponte di energia – verde</name>
  <name lang="es-ES" default="false">Puente de energía – verde</name>
  <description lang="en-GB" default="true">Awarded for reaching level 8 in MiniBots in Serenity Plaza. [#Legal]</description>
  <description lang="fr-FR" default="false">Décerné pour avoir atteint le niveau 8 dans MiniBots à Serenity Plaza. [#Legal]</description>
  <description lang="de-DE" default="false">Verliehen für das Erreichen der Ebene 8 in MiniBots in Serenity Plaza.  [#Legal]</description>
  <description lang="it-IT" default="false">Premiato per aver raggiunto il livello 8 del MiniBots nella Serenity Plaza. [#Legal]</description>
  <description lang="es-ES" default="false">Premio por alcanzar el nivel 8 en MiniBots en Serenity Plaza. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <heat />
  <timestamp>2B8D426F</timestamp>
</odc>