<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>04888328-03254A93-A0A8704E-5C44A4AE</uuid>
  <name lang="en-GB" default="true">Techno Peep - Heavy Pet - Glowing Green</name>
  <name lang="fr-FR" default="false">Techno Peep - Heavy Pet - Vert Fluorescent</name>
  <name lang="de-DE" default="false">Techno Peep - Heavy Pet - Glühendes Grün</name>
  <name lang="it-IT" default="false">Techno Peep - Heavy Pet - Verde Luminoso</name>
  <name lang="es-ES" default="false">Techno Peep - Heavy Pet - Verde Luminoso</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_77</name>
  <name lang="ko-KR" default="false">Techno Peep - Heavy Pet - 발광하는 초록</name>
  <name lang="zh-HK" default="false">Techno Peep - Heavy Pet - 螢光綠</name>
  <name lang="zh-TW" default="false">Techno Peep - Heavy Pet - 螢光綠</name>
  <description lang="en-GB" default="true">Move to the groove with Techno Peep!  As the hottest gadget on the market, you can bring him into your apartment for hours of fun!  You can control him with custom animations and special Peep moves![#Legal]</description>
  <description lang="fr-FR" default="false">Va t'éclater avec Techno Peep! Comme le gadget le plus en vogue sur le marche, tu peux le ramener  à ton appartement pour des heures de Fun. Tu peux le contrôler avec des animations personnalisées et des manœuvres spéciales Peep![#Legal]</description>
  <description lang="de-DE" default="false">Tanz dich in den Groove mit Techno Peep! Für unendlichen Spaß kannst du ihn als heißestes Zubehör in deine Wohnung bringen! Du kannst ihn mit benutzerdefinierten Animationen und speziellen Peep-Bewegungen steuern![#Legal]</description>
  <description lang="it-IT" default="false">Muoviti al tempo con Techno Peep!  Come il gadget piú desiderato sul mercato, puoi portarlo dentro il tuo appartamento per ore di divertimento garantito! Puoi controllarlo con animazioni fatte a posta e movimenti speciali Peep![#Legal]</description>
  <description lang="es-ES" default="false">Muévete al ritmo con Techno Peep!  Siendo el gadget más deseado en el mercado, puedes llevarlo a tu departamento para horas de diversión! Puedes controlarlo con animaciones personalizadas y movimientos especiales Peep![#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_77 [#Legal]</description>
  <description lang="ko-KR" default="false">Techno Peep과 함께 신나는 댄스를!  마켓에서 가장 인기 있는 친구로, 아파트로 데려와 즐거운 시간을 가져 보세요!  사용자 지정 애니메이션과 특수 Peep 모션으로 컨트롤할 수 있습니다![#Legal]</description>
  <description lang="zh-HK" default="false">Techno Peep令您輕鬆快活！作為市面上最受歡迎的機械人，您可以帶他回家，盡情玩樂！您可以用自訂動態和專屬Peep動作來控制他！ [#Legal]</description>
  <description lang="zh-TW" default="false">Techno Peep令您輕鬆快活！作為市面上最受歡迎的機械人，您可以帶他回家，盡情玩樂！您可以用自訂動態和專屬Peep動作來控制他！ [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000089</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000223</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4010-NPHR00022_00-000029</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <category_id territory="SCEAsia">HT4010-NPHR00022_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-TECHNOPEEP000089</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-H30TECHNOPEEPHP1</product_id>
    <product_id territory="SCEAsia">HT4010-NPHR00022_00-0000290000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>6</main>
    <host>6</host>
    <vram>3</vram>
    <ppu>6</ppu>
    <net>1</net>
  </heat>
  <timestamp>1161D15</timestamp>
</odc>