<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0D78E276-012D4409-98D0433E-9FDA1853</uuid>
  <name lang="en-GB" default="false">Blue Robot Arm (Men)</name>
  <name lang="fr-FR" default="false">Bras de robot bleu (homme)</name>
  <name lang="de-DE" default="false">Blaue Roboterarm (Herren)</name>
  <name lang="it-IT" default="false">Braccio robotico blu (uomo)</name>
  <name lang="es-ES" default="false">Brazo robótico azul (hombre)</name>
  <name lang="ja-JP" default="true">ロボットアームブルー・男性用</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Hands_Feeler</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Hands_Feeler</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Hands_Feeler</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Hands_Feeler</name>
  <name lang="en-US" default="false">Blue Robot Arm (Men)</name>
  <description lang="en-GB" default="false">Robot arm which can be used as the extra arm/Blue. For male.[#Legal]</description>
  <description lang="fr-FR" default="false">Bras de robot qui peut être utilisé comme bras supplémentaire/Bleu. Pour homme.[#Legal]</description>
  <description lang="de-DE" default="false">Roboterarm, der als zusätzlicher Arm genutzt werden kann/Blau. Für Herren.[#Legal]</description>
  <description lang="it-IT" default="false">Braccio robotico utilizzabile come braccio extra/blu. Per uomo.[#Legal]</description>
  <description lang="es-ES" default="false">Brazo robótico que se puede usar como un brazo extra. Azul. Para hombre.[#Legal]</description>
  <description lang="ja-JP" default="true">第二の腕として使えるロボットアームブルー・男性用[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_Hands_Feeler [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Male01_Hands_Feeler [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_Hands_Feeler [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_Hands_Feeler [#Legal]</description>
  <description lang="en-US" default="false">Robot arm which can be used as the extra arm/Blue. For male.[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA0045</entitlement_id>
    <entitlement_id territory="SCEA">UT5028-NPUR00240_00-000181</entitlement_id>
    <entitlement_id territory="SCEE">EP4392-NPER00061_00-000180</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <category_id territory="SCEA">UT5028-NPUR00240_00</category_id>
    <category_id territory="SCEE">EP4392-NPER00061_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA00450000000000</product_id>
    <product_id territory="SCEA">UT5028-NPUR00240_00-OTWOPKVXLBSX0181</product_id>
    <product_id territory="SCEE">EP4392-NPER00061_00-BLUEROBOTA000180</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>FFE999B4</timestamp>
</odc>