<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FA1F1926-4DA54EF0-A039B733-A0F13CB9</uuid>
  <name lang="en-GB" default="false">Ninja-Miyabi/Costume</name>
  <name lang="fr-FR" default="false">Ninja-Miyabi/Costume</name>
  <name lang="de-DE" default="false">Ninja – Miyabi/Kleidung</name>
  <name lang="it-IT" default="false">Costume ninja Miyabi</name>
  <name lang="es-ES" default="false">Atuendo de ninja miyabi</name>
  <name lang="ja-JP" default="true">NINJA-雅・装束</name>
  <name lang="ko-KR" default="false">Ninja-Miyabi/Costume</name>
  <name lang="en-SG" default="false">Ninja-Miyabi/Costume</name>
  <name lang="zh-HK" default="false">Ninja-Miyabi/Costume</name>
  <name lang="zh-TW" default="false">Ninja-Miyabi/Costume</name>
  <name lang="en-US" default="false">Ninja-Miyabi/Costume</name>
  <description lang="en-GB" default="false">Beautiful ninja costume that colors the night sky. For female players.\nWear this costume in peakvox ninja battles to receive reduction of damage from rapid-fire bows. [#Legal]</description>
  <description lang="fr-FR" default="false">Magnifique costume de ninja qui donne des couleurs au ciel nocturne.\nPortez ce costume dans les combats de peakvox ninja pour obtenir une réduction des dégâts des arcs à tir rapide. [#Legal]</description>
  <description lang="de-DE" default="false">Hübsche Ninja-Kleidung, die den Nachthimmel färbt. Für weibliche Spieler.\nTrage diese Kleidung in „peakvox ninja“-Kämpfen, damit sich der Schaden von Schnellfeuerbögen verringert. [#Legal]</description>
  <description lang="it-IT" default="false">Splendido costume ninja che illumina il cielo notturno. Per giocatori di sesso femminile. \nIndossando questo costume durante i combattimenti in peakvox ninja, il danno delle balestre a fuoco rapido viene limitato. [#Legal]</description>
  <description lang="es-ES" default="false">Hermoso atuendo ninja que colorea el cielo nocturno. Para mujer.\nAl vestir este traje en los combates de peakvox ninja, se reduce el daño de arcos de fuego rápido. [#Legal]</description>
  <description lang="ja-JP" default="true">闇を彩る優美な忍装束。女性用。\nこの衣装を着てpeakvox ninjaの戦闘に参加することで、速射弓攻撃のダメージが軽減されます。 [#Legal]</description>
  <description lang="ko-KR" default="false">Beautiful ninja costume that colors the night sky. For use with female avatars.\nWear this costume in peakvox ninja battles to receive reduction of damage from rapid-fire bows. [#Legal]</description>
  <description lang="en-SG" default="false">Beautiful ninja costume that colors the night sky. For use with female avatars.\nWear this costume in peakvox ninja battles to receive reduction of damage from rapid-fire bows. [#Legal]</description>
  <description lang="zh-HK" default="false">Beautiful ninja costume that colors the night sky. For use with female avatars.\nWear this costume in peakvox ninja battles to receive reduction of damage from rapid-fire bows. [#Legal]</description>
  <description lang="zh-TW" default="false">Beautiful ninja costume that colors the night sky. For use with female avatars.\nWear this costume in peakvox ninja battles to receive reduction of damage from rapid-fire bows. [#Legal]</description>
  <description lang="en-US" default="false">Beautiful ninja costume that colors the night sky. For use with female avatars.\nWear this costume in peakvox ninja battles to receive reduction of damage from rapid-fire bows. [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0085-NPJR50370_00-AA2031</entitlement_id>
    <entitlement_id territory="SCEA">UT5028-NPUR00240_00-000034</entitlement_id>
    <entitlement_id territory="SCEE">EP4392-NPER00061_00-000033</entitlement_id>
    <category_id territory="SCEJ">JP0085-NPJR50370_00</category_id>
    <category_id territory="SCEA">UT5028-NPUR00240_00</category_id>
    <category_id territory="SCEE">EP4392-NPER00061_00</category_id>
    <product_id territory="SCEJ">JP0085-NPJR50370_00-AA20310000000000</product_id>
    <product_id territory="SCEA">UT5028-NPUR00240_00-OTWOPKVXNJLBX034</product_id>
    <product_id territory="SCEE">EP4392-NPER00061_00-NINJAMIYAB000033</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
  </legal>
  <heat />
  <timestamp>BF71323E</timestamp>
</odc>