<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7542AF1B-C6E74888-83F586E9-E4E24EF7</uuid>
  <name lang="en-GB" default="true">Black Bomber Girl Gloves</name>
  <name lang="fr-FR" default="false">Bomber Girl gants - Noir</name>
  <name lang="de-DE" default="false">Bomber Girl Handschuhe - Schwarz</name>
  <name lang="it-IT" default="false">Bomber Girl Guanti - Nero</name>
  <name lang="es-ES" default="false">Bomber Girl Guantes - Negro</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_58</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Object_58</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Object_58</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Object_58</name>
  <description lang="en-GB" default="true">Classic black Bomber Girl gloves.[#Legal]</description>
  <description lang="fr-FR" default="false">Classique gants noirs Bomber Girl.[#Legal]</description>
  <description lang="de-DE" default="false">Klassische schwarze Bomber Girl Handschuhe.[#Legal]</description>
  <description lang="it-IT" default="false">Classico nero Bomber Girl guanti.[#Legal]</description>
  <description lang="es-ES" default="false">Clásico negro guantes Bomber Girl.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_58 [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Object_58 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Object_58 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Object_58 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000446</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-000844</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-BLACKBOMBE000446</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HWBOMBGIRLBLGLVS</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>7D72FC55</timestamp>
</odc>