<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>42BB3887-94DA4875-8CA2E9D5-DFBF795F</uuid>
  <name lang="en-GB" default="true">*Not Localised* Male01_Hands_2012Apl_sword_01_1 (0)</name>
  <name lang="fr-FR" default="false">*Not Localised* Male01_Hands_2012Apl_sword_01_1</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Hands_2012Apl_sword_01_1</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Hands_2012Apl_sword_01_1</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Hands_2012Apl_sword_01_1</name>
  <name lang="ja-JP" default="false">木刀・抜刀時(男性)</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Hands_2012Apl_sword_01_1</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Hands_2012Apl_sword_01_1</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Hands_2012Apl_sword_01_1</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Hands_2012Apl_sword_01_1</name>
  <name lang="en-US" default="false">*Not Localised* Male01_Hands_2012Apl_sword_01_1</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_Hands_2012Apl_sword_01_1 [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>32F0C822</timestamp>
</odc>