<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>ED9B2262-178C426B-B4023942-D07D5C1B</uuid>
  <name lang="fr-FR" default="false">Pompons de pom-pom girl - Lions de Lockwood (pour homme)</name>
  <name lang="de-DE" default="false">Cheerleader-Pompons - Lockwood Lions (Herren)</name>
  <name lang="it-IT" default="false">Pompon da cheerleader - Lockwood Lions (Uomo)</name>
  <name lang="es-ES" default="false">Pompones de animador; Leones de Lockwood (para hombre)</name>
  <name lang="ja-JP" default="false">チアリーダーポムポム - ロックウッドライオン（男性）</name>
  <name lang="ko-KR" default="false">Cheerleader Pom Poms - Lockwood Lions (Men)</name>
  <name lang="en-SG" default="false">Cheerleader Pom Poms - Lockwood Lions (Men)</name>
  <name lang="zh-HK" default="false">Cheerleader Pom Poms - Lockwood Lions (Men)</name>
  <name lang="zh-TW" default="false">Cheerleader Pom Poms - Lockwood Lions (Men)</name>
  <name lang="en-US" default="true">Cheerleader Pom Poms - Lockwood Lions (for Male)</name>
  <description lang="en-GB" default="false">Pick your team's colours and bring it! Go Lockwood! [#Legal]</description>
  <description lang="fr-FR" default="false">Choisissez les couleurs de votre équipe et allez-y ! Allez Lockwood ! [#Legal]</description>
  <description lang="de-DE" default="false">Hol dir die Farben deines Lieblingsteams und feuere sie an! Lockwood vor! [#Legal]</description>
  <description lang="it-IT" default="false">Scegli e indossa i colori della tua squadra! Vai Lockwood! [#Legal]</description>
  <description lang="es-ES" default="false">¡Elige los colores de tu equipo y anima sin parar! ¡Vamos Lockwood! [#Legal]</description>
  <description lang="ja-JP" default="false">チームのカラーを選んで、挑みましょう！ロックウッド頑張れ！ [#Legal]</description>
  <description lang="ko-KR" default="false">Pick your team's colours and bring it! Go Lockwood! [#Legal]</description>
  <description lang="en-SG" default="false">Pick your team's colours and bring it! Go Lockwood! [#Legal]</description>
  <description lang="zh-HK" default="false">Pick your team's colours and bring it! Go Lockwood! [#Legal]</description>
  <description lang="zh-TW" default="false">Pick your team's colours and bring it! Go Lockwood! [#Legal]</description>
  <description lang="en-US" default="true">Pick your team's colors and bring it! Go Lockwood! [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-001145</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-001333</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDCHEERLEADERM</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-CHEERLEADE001333</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="LU" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>CBA7CA4A</timestamp>
</odc>