<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B27E9D5B-3F054310-9F834633-61804728</uuid>
  <name lang="fr-FR" default="false">Compagnon Chota le tigreau</name>
  <name lang="de-DE" default="false">Begleiter „Chota das Tigerbaby“</name>
  <name lang="it-IT" default="false">Chota, il cucciolo di tigre da compagnia</name>
  <name lang="es-ES" default="false">Chota el cachorro de tigre</name>
  <name lang="en-US" default="true">Chota the Tiger Cub Companion</name>
  <description lang="fr-FR" default="false">Qui résisterait à cet adorable petit animal ? [#Legal]</description>
  <description lang="de-DE" default="false">Wer kann diesem niedlichen Tigerbaby schon widerstehen? [#Legal]</description>
  <description lang="it-IT" default="false">Chi resisterebbe a questo cucciolo adorabile? [#Legal]</description>
  <description lang="es-ES" default="false">¿Quién puede resistirse a este adorable cachorrito? [#Legal]</description>
  <description lang="en-US" default="true">Who could resist this adorable little cub? [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>68D4CB35</timestamp>
</odc>