<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CDDAEA74-7DD64E31-9C1ADDD5-42CCDA89</uuid>
  <name lang="fr-FR" default="false">Épouse dévergondée - Bouquet</name>
  <name lang="de-DE" default="false">Nuttige Braut - Strauß</name>
  <name lang="it-IT" default="false">Sposa sexy - Mazzo di fiori</name>
  <name lang="es-ES" default="false">Novia Sexy - Ramo</name>
  <name lang="ja-JP" default="false">*Not Localised* Tacky Bride - Bouquet</name>
  <name lang="ko-KR" default="false">*Not Localised* Tacky Bride - Bouquet</name>
  <name lang="en-SG" default="false">*Not Localised* Tacky Bride - Bouquet</name>
  <name lang="zh-HK" default="false">*Not Localised* Tacky Bride - Bouquet</name>
  <name lang="zh-TW" default="false">*Not Localised* Tacky Bride - Bouquet</name>
  <name lang="en-US" default="true">Tacky Bride - Bouquet</name>
  <description lang="fr-FR" default="false">C'était la dernière sur l'étagère [#Legal]</description>
  <description lang="de-DE" default="false">Ich war die letzte im Bett [#Legal]</description>
  <description lang="it-IT" default="false">Era l'ultimo sullo scaffale [#Legal]</description>
  <description lang="es-ES" default="false">Era la última en el estante [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Tacky Bride - Bouquet [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Tacky Bride - Bouquet [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Tacky Bride - Bouquet [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Tacky Bride - Bouquet [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Tacky Bride - Bouquet [#Legal]</description>
  <description lang="en-US" default="true">It was the last one on the rack [#Legal]</description>
  <maker lang="en-US" default="true">Digital Leisure</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="13" parental_control_level="5" />
  </legal>
  <heat />
  <timestamp>49D94AF4</timestamp>
</odc>