<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FD352A04-6B13478A-86A0844F-51936596</uuid>
  <name lang="fr-FR" default="false">Sweat capuche noir Canada (homme)</name>
  <name lang="en-US" default="true">Canada Maple Print Black Hoodie  (for Male)</name>
  <description lang="fr-FR" default="false">Sweats à capuche et motifs canadiens avec manches roulées. [#Legal]</description>
  <description lang="en-US" default="true">Canadian print hoodies with rolled up sleeves. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-000817</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOCANADABLAKM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="13" parental_control_level="0" />
  </legal>
  <timestamp>AA493899</timestamp>
</odc>