<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>00A1BD13-AC5F46D2-B2A9A70A-3E3D0C5B</uuid>
  <name lang="fr-FR" default="false">Prunier pavillon méga pack</name>
  <name lang="de-DE" default="false">Pflaumenbaum-Pavillon: Megapaket</name>
  <name lang="it-IT" default="false">Mega pacchetto Padiglione delle susine</name>
  <name lang="es-ES" default="false">Mega paquete Pabellón del ciruelo</name>
  <name lang="ko-KR" default="false">자두나무 파빌리온 메가 번들</name>
  <name lang="zh-HK" default="false">李子樹大樓豪華組合包</name>
  <name lang="zh-TW" default="false">李子樹大樓豪華組合包</name>
  <name lang="en-US" default="true">Plum Tree Pavilion Mega Bundle</name>
  <description lang="fr-FR" default="false">Disponible en un seul achat, le prunier pavillon méga pack comprend l'appartement, chalet, et le faisceau de meubles pour cet espace. Maintenant, vous pouvez profiter de tout cet espace complexe a à offrir! [#Legal]</description>
  <description lang="de-DE" default="false">Das Pflaumenbaum-Pavillon-Megapaket ist als Einzelkauf erhältlich und beinhaltet das Apartment, das Clubhaus und das Möbelset für diesen Bereich. Jetzt kannst du alles erleben, was dieser vielfältige Bereich zu bieten hat! [#Legal]</description>
  <description lang="it-IT" default="false">Disponibile come un unico acquisto, il Mega pacchetto Padiglione delle susine include l'appartamento, la sede del club e il pacchetto arredamento per questo spazio. Adesso potrai godere di tutto ciò che ha da offrire questo spazio ricercato! [#Legal]</description>
  <description lang="es-ES" default="false">Disponible como compra única, el mega paquete Pabellón del ciruelo incluye el apartamento, la sede del club y un conjunto de muebles para el espacio. Ahora puedes disfrutar de todo lo que tiene que ofrecer este pabellón tan elaborado. [#Legal]</description>
  <description lang="ko-KR" default="false">한 번의 구매로 모든 것을 경험할 수 있는 자두나무 파빌리온 메가 번들에는 다음이 포함됩니다:\n\n  ● 자두나무 파빌리온 아파트 ● 자두나무 파빌리온 클럽하우스 ● 자두나무 파빌리온 테이블 ● 자두나무 파빌리온 소파 ● 자두나무 파빌리온 식물 ● 자두나무 파빌리온 벽 분할기 ● 자두나무 파빌리온 침대\n\n  이제 여러분은 이 화려한 스페이가 제공하는 모든 것을 즐길 수 있습니다! ※주의: 클럽하우스에 입장하려면 먼저 클럽을 구매해야 합니다.\n \n * 구매 후, 각 아이템은 해당 카테고리에 추가됩니다. [#Legal]</description>
  <description lang="en-SG" default="false">Available as a single purchase, the Plum Tree Pavilion Mega Bundle includes the following items.\n\n  ・Plum Tree Pavilion Apartment\n ・Plum Tree Pavilion Clubhouse\n ・Plum Tree Pavilion Table\n ・Plum Tree Pavilion Couch\n ・Plum Tree Pavilion Plant\n ・Plum Tree Pavilion Wall Divider\n ・Plum Tree Pavilion Bed\n\n  Now you can enjoy everything this elaborate space has to offer! *Please note, in order to access the Plum Tree Pavilion Clubhouse, you will need to have purchased the Club Slot.\n\n  *When purchased, each item is added to its respective category.[#Legal]</description>
  <description lang="zh-HK" default="false">李子樹大樓豪華組合包。\n 本組合包包括以下道具：\n\n  ●李子樹大樓公寓\n ●李子樹大樓聯盟俱樂部\n ●李子樹大樓桌子\n ●李子樹大樓長沙發\n ●李子樹大樓盆栽\n ●李子樹大樓屏風\n ●李子樹大樓床\n\n  現在您可盡享這個豪華空間！※請注意，要使用聯盟俱樂部，您必須要事先購買「聯盟」。\n\n  ※購買後，各道具將被置於對應的類別内。[#Legal]</description>
  <description lang="zh-TW" default="false">李子樹大樓豪華組合包。\n 本組合包包括以下道具：\n\n  ●李子樹大樓公寓\n ●李子樹大樓聯盟俱樂部\n ●李子樹大樓桌子\n ●李子樹大樓長沙發\n ●李子樹大樓盆栽\n ●李子樹大樓屏風\n ●李子樹大樓床\n\n  現在您可盡享這個豪華空間！※請注意，要使用聯盟俱樂部，您必須要事先購買「聯盟」。\n\n  ※購買後，各道具將被置於對應的類別内。[#Legal]</description>
  <description lang="en-US" default="true">Available as a single purchase, the Plum Tree Pavilion Mega Bundle includes the apartment, clubhouse, and furniture bundle for this space. Now you can enjoy everything this elaborate space has to offer! [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001744</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002450</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000860</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-PLUMTREEPAVBNDL1</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PLUMTREEPA002450</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0008600000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>88107E61</timestamp>
</odc>