<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>166522D1-0CFE412B-88C0DA89-D598147F</uuid>
  <name lang="fr-FR" default="false">Jour/Nuit</name>
  <name lang="de-DE" default="false">Tag/Nacht</name>
  <name lang="it-IT" default="false">Giorno/Notte</name>
  <name lang="es-ES" default="false">Día/Noche</name>
  <name lang="ja-JP" default="false">昼モード/夜モード</name>
  <name lang="ko-KR" default="false">낮/밤</name>
  <name lang="zh-HK" default="false">日/夜</name>
  <name lang="zh-TW" default="false">日/夜</name>
  <name lang="en-US" default="true">Day/Night</name>
  <description lang="it-IT" default="false">*Non localizzato* Descrizione oggetto [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* Descripción de objeto [#Legal]</description>
  <description lang="en-US" default="true">*Not Localised* Object Description [#Legal]</description>
  <maker lang="en-US" default="true">Outso Ltd</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T037.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T037.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T037.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>FD9F9520</timestamp>
</odc>