<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7EE5348E-8E514C1A-A19DD215-D894051F</uuid>
  <name lang="fr-FR" default="false">Guitare électrique</name>
  <name lang="de-DE" default="false">E-Gitarre</name>
  <name lang="it-IT" default="false">Chitarra elettrica</name>
  <name lang="es-ES" default="false">Guitarra eléctrica</name>
  <name lang="ko-KR" default="false">전자기타</name>
  <name lang="zh-HK" default="false">電子結他</name>
  <name lang="zh-TW" default="false">電子吉他</name>
  <name lang="en-US" default="true">Electric Guitar</name>
  <description lang="fr-FR" default="false">Ajoutez la guitare électrique à votre mur d'instruments géniaux. [#Legal]</description>
  <description lang="de-DE" default="false">Die E-Gitarre gehört an die Wand, zusammen mit den anderen fantastischen Instrumenten. [#Legal]</description>
  <description lang="it-IT" default="false">Aggiungi la chitarra elettrica alla tua straordinaria collezione di strumenti. [#Legal]</description>
  <description lang="es-ES" default="false">Añade la guitarra eléctrica a tu conjunto de instrumentos flipantes. [#Legal]</description>
  <description lang="ko-KR" default="false">전자기타를 벽에 걸고 당신의 열정을 자랑하세요. [#Legal]</description>
  <description lang="zh-HK" default="false">將這個電子結他加到你超棒的樂器裡。[#Legal]</description>
  <description lang="zh-TW" default="false">將這個電子吉他加到你超棒的樂器裡。[#Legal]</description>
  <description lang="en-US" default="true">Add the electric guitar to your wall of awesome instruments. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001386</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000625</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000300</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ELECTRICGU001386</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-ELECTRICGUITAR01</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0003000000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>33D3DC84</timestamp>
</odc>