<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>152E10F8-29294C55-BC886AE0-E441B1CD</uuid>
  <name lang="en-GB" default="true">Baseball Bat (Wood, Men)</name>
  <name lang="fr-FR" default="false">Batte de baseball (bois, homme)</name>
  <name lang="de-DE" default="false">Baseballschläger (Holz, für Männer)</name>
  <name lang="it-IT" default="false">Mazza da baseball (in legno, da uomo)</name>
  <name lang="es-ES" default="false">Bate de béisbol (madera, hombre)</name>
  <name lang="ja-JP" default="false">ベースボールバット（木・男性）</name>
  <description lang="en-GB" default="true">Bat used by a baseball player.\nCoolness: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Une batte utilisée par un joueur de baseball.\nNiveau de cool : ★[#Legal]</description>
  <description lang="de-DE" default="false">Schläger, der von Baseballspielern verwendet wird.\nCoolness: ★[#Legal]</description>
  <description lang="it-IT" default="false">Mazza usata dai giocatori di baseball.\nRicercatezza: ★[#Legal]</description>
  <description lang="es-ES" default="false">Bate que usan los jugadores de béisbol.\nPorte: ★[#Legal]</description>
  <description lang="ja-JP" default="false">野球選手が使うバット。\nかっこよさ：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-000859</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0008590000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>AC443EB4</timestamp>
</odc>