<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2A9C6028-0B914F16-BA1667EC-AF80EA05</uuid>
  <name lang="fr-FR" default="false">Acheter les articles Paradis sur mer</name>
  <name lang="de-DE" default="false">"Meeresparadies"-Gegenstände erwerben</name>
  <name lang="it-IT" default="false">Acquista articoli "Paradiso al mare"</name>
  <name lang="es-ES" default="false">Compra objetos de Paraíso en el mar</name>
  <name lang="ko-KR" default="false">바다의 파라다이스 아이템 구매</name>
  <name lang="zh-HK" default="false">購買海上樂園道具</name>
  <name lang="zh-TW" default="false">購買海上樂園道具</name>
  <name lang="en-US" default="true">Purchase Paradise at Sea Items</name>
  <description lang="fr-FR" default="false">Acheter les articles Paradis sur mer [#Legal]</description>
  <description lang="de-DE" default="false">"Meeresparadies"-Gegenstände erwerben [#Legal]</description>
  <description lang="it-IT" default="false">Acquista articoli "Paradiso al mare" [#Legal]</description>
  <description lang="es-ES" default="false">Compra objetos de Paraíso en el mar [#Legal]</description>
  <description lang="ko-KR" default="false">바다의 파라다이스 아이템 구매 [#Legal]</description>
  <description lang="zh-HK" default="false">購買海上樂園道具 [#Legal]</description>
  <description lang="zh-TW" default="false">購買海上樂園道具 [#Legal]</description>
  <description lang="en-US" default="true">Purchase Paradise at Sea Items [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>B852038B</timestamp>
</odc>