<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>96FFC2FA-222A4A0C-886B4FD5-D2A366BE</uuid>
  <name lang="en-GB" default="true">B Movie Madness - Mummy - Feet - Women</name>
  <name lang="fr-FR" default="false">Films de série B - Momie - Pieds - Femme</name>
  <name lang="de-DE" default="false">B-Movie-Wahnsinn - Mumie - Füße - Damen</name>
  <name lang="it-IT" default="false">Follia dei B Movie - Mummia - Piedi - Donna</name>
  <name lang="es-ES" default="false">Fiebre por el cine B - Momia - Pies - Mujer</name>
  <name lang="ko-KR" default="false">B Movie Madness - Mummy - Feet (Women)</name>
  <name lang="en-SG" default="false">B Movie Madness - Mummy - Feet (Women)</name>
  <name lang="zh-HK" default="false">B Movie Madness - Mummy - Feet (Women)</name>
  <name lang="zh-TW" default="false">B Movie Madness - Mummy - Feet (Women)</name>
  <description lang="en-GB" default="true">Join the B Movie Madness with this Mummy costume. [#Legal]</description>
  <description lang="fr-FR" default="false">Rejoignez les fans de série B avec ce costume Momie. [#Legal]</description>
  <description lang="de-DE" default="false">Mach mit beim B-Movie-Wahnsinn mit diesem Mumienkostüm. [#Legal]</description>
  <description lang="it-IT" default="false">Unisciti alla Follia dei B Movie con questo costume da mummia. [#Legal]</description>
  <description lang="es-ES" default="false">Únete a la Fiebre por el cine B con este traje de Momia. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000043</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004143</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-001297</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-BMOVIEMADN000043</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0041430000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0012970000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E57EB9AA</timestamp>
</odc>