<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>D2B959A9-F06B4DD2-B944A3D5-D06B922F</uuid>
  <name lang="fr-FR" default="false">Tenue de raveuse - rose et rouge (pour Femme)</name>
  <name lang="de-DE" default="false">Raver-Outfit (Damen)</name>
  <name lang="it-IT" default="false">Completo Raver (donna)</name>
  <name lang="es-ES" default="false">Traje de juerguista (mujer)</name>
  <name lang="ko-KR" default="false">레이브 댄서 의상 (여성)</name>
  <name lang="en-SG" default="false">Raver Outfit (Women)</name>
  <name lang="zh-HK" default="false">舞衣套裝（女用）</name>
  <name lang="zh-TW" default="false">舞衣套裝（女用）</name>
  <name lang="en-US" default="true">Raver Outfit - Pink and Red (Female)</name>
  <description lang="fr-FR" default="false">La tenue de raveuse comprend une danse pour vous permettre d'illuminer le dance floor dans votre tenue flashy. [#Legal]</description>
  <description lang="de-DE" default="false">Das Raver-Outfit beinhaltet drei verschiedene Tänze, mit denen du auf der Tanzfläche in deinem leuchtenden Neon-Outfit glänzen kannst. [#Legal]</description>
  <description lang="it-IT" default="false">Il completo Raver include 3 stili diversi, perfetti per diventare la protagonista della pista da ballo con un appariscente look al neon. [#Legal]</description>
  <description lang="es-ES" default="false">El traje de juerguista incluye tres bailes distintos, para que deslumbres en la pista con tus prendas de neón. [#Legal]</description>
  <description lang="ko-KR" default="false">레이브 댄서 의상은 세 개의 특별한 댄스를 포함하고 있으며, 화려한 네온 의상으로 댄스 플로어를 멋지게 장식합니다. [#Legal]</description>
  <description lang="en-SG" default="false">The Raver Outfit includes 3 different dances, tailored to help you light up a dance floor in your flashy neon outfit. [#Legal]</description>
  <description lang="zh-HK" default="false">舞衣套裝包括三款不同舞蹈動作，專讓你在舞池以浮華的螢光舞衣舞動。 [#Legal]</description>
  <description lang="zh-TW" default="false">舞衣套裝包括三款不同舞蹈動作，專讓你在舞池以浮華的螢光舞衣舞動。 [#Legal]</description>
  <description lang="en-US" default="true">The Raver Outfit includes one dance, tailored to help you light up a dance floor in your flashy neon outfit. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002242</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001375</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000650</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-RAVEROUTFI002242</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-RAVEROUTFITF0001</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0006500000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>7856E5CF</timestamp>
</odc>