<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A762CA44-4CBC4DF1-A1246E73-A7F9D0E1</uuid>
  <name lang="en-GB" default="true">*Not Localised* Male01_Torso_T_M_OG2_W (0)</name>
  <name lang="fr-FR" default="false">T-Shirt Mr. Robot (blanc)</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Torso_T_M_OG2_W</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Torso_T_M_OG2_W</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Torso_T_M_OG2_W</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_Torso_T_M_OG2_W</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Torso_T_M_OG2_W</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Torso_T_M_OG2_W</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Torso_T_M_OG2_W</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Torso_T_M_OG2_W</name>
  <name lang="en-US" default="false">Mr. Robot T-Shirt (White)</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_Torso_T_M_OG2_W [#Legal]</description>
  <description lang="fr-FR" default="false">Mr. Robot a vendu son âme aux corporations. Seriez-vous prêts à aider sa cause? [#Legal]</description>
  <description lang="en-US" default="false">Mr. Robot is a corporate sell out.  Will you help his cause? [#Legal]</description>
  <maker lang="en-GB" default="true">TheOddGentlemen</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5009-NPUR00090_00-000009</entitlement_id>
    <category_id territory="SCEA">UT5009-NPUR00090_00</category_id>
    <product_id territory="SCEA">UT5009-NPUR00090_00-CNGMRROBOTTWHTM1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D7906BAE</timestamp>
</odc>