<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B0CB646F-DBDC477E-B6CE919B-C2C2CA66</uuid>
  <name lang="fr-FR" default="false">Jupe et leggings Delirious Squid - Encre rose</name>
  <name lang="de-DE" default="false">Delirious Squid Rock und Leggings - Pink Ink</name>
  <name lang="it-IT" default="false">Gonna e leggings Delirious Squid - Inchiostro rosa</name>
  <name lang="es-ES" default="false">Falda y mallas de Delirious Squid; Tinta rosa</name>
  <name lang="en-US" default="true">Delirious Squid Skirt and Leggings - Pink Ink</name>
  <description lang="fr-FR" default="false">Delirious Squid ; LA marque de vêtements alternatifs. [#Legal]</description>
  <description lang="de-DE" default="false">Delirious Squid: DIE alternative Modemarke. [#Legal]</description>
  <description lang="it-IT" default="false">Delirious Squid, LA firma di abiti alternativa. [#Legal]</description>
  <description lang="es-ES" default="false">Delirious Squid; LA marca de ropa alternativa. [#Legal]</description>
  <description lang="en-US" default="true">Delirious Squid; THE alternative clothing brand. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002438</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-002573</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDDELIRIOUSGMT</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DELIRIOUSS002573</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>204B4C68</timestamp>
</odc>