<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>026E3075-E4774F9E-A304011B-2769F60C</uuid>
  <name lang="en-GB" default="true">Odlaw's glasses</name>
  <name lang="fr-FR" default="false">Lunettes rondes Pouah</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Glasses_Odlaw_Grey_BlackSunglasses</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Glasses_Odlaw_Grey_BlackSunglasses</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_Glasses_Odlaw_Grey_BlackSunglasses</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Glasses_Odlaw_Grey_BlackSunglasses</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Glasses_Odlaw_Grey_BlackSunglasses</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Glasses_Odlaw_Grey_BlackSunglasses</name>
  <description lang="en-GB" default="true">Odlaw's round glasses.[#Legal]</description>
  <description lang="fr-FR" default="false">Les lunettes rondes de Pouah.[#Legal]</description>
  <maker lang="en-GB" default="true">Ludia inc.</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP2019-NPUR30080_00-000011</entitlement_id>
    <category_id territory="SCEA">UP2019-NPUR30080_00</category_id>
    <product_id territory="SCEA">UP2019-NPUR30080_00-LUDIAODLAWSGLASS</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>23FC1912</timestamp>
</odc>