<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1269140B-27004779-AC0BAEED-E56D19EC</uuid>
  <name lang="en-GB" default="true">Sideburns, medium (Men)</name>
  <name lang="fr-FR" default="false">Rouflaquettes, moyennes (homme)</name>
  <name lang="de-DE" default="false">Koteletten, mittel (für Männer)</name>
  <name lang="it-IT" default="false">Basette, medie (da uomo)</name>
  <name lang="es-ES" default="false">Patillas, medianas (hombre)</name>
  <name lang="ja-JP" default="false">もみあげ・中（男性）</name>
  <description lang="en-GB" default="true">Sideburns growing down to the cheek.\nCoolness: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Rouflaquettes jusqu'aux joues.\nNiveau de cool : ★[#Legal]</description>
  <description lang="de-DE" default="false">Koteletten, die bis zu den Wangen gehen.\nCoolness: ★[#Legal]</description>
  <description lang="it-IT" default="false">Basette che arrivano fino alle guance.\nRicercatezza: ★[#Legal]</description>
  <description lang="es-ES" default="false">Patillas que llegan hasta debajo de las mejillas.\nPorte: ★[#Legal]</description>
  <description lang="ja-JP" default="false">頬のあたりまで生え下がっているもみあげ。\nかっこよさ：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-002701</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZSIDEBURNSMX2</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>BC661947</timestamp>
</odc>