<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>44C19574-5D0E4168-B35C63A8-0D1A1D66</uuid>
  <name lang="en-GB" default="true">Go Fish Strikemaster &amp; Bait</name>
  <name lang="fr-FR" default="false">Canne Pro du lancer et appât Go Fish</name>
  <name lang="de-DE" default="false">Wurfmeister &amp; Köder für "Go Fish"</name>
  <name lang="it-IT" default="false">Strikemaster ed esca Go Fish</name>
  <name lang="es-ES" default="false">Caña Lanzadora y cebo de Go Fish</name>
  <description lang="en-GB" default="true">As well as a stylish piece of furniture, this pack gives you a fishing rod and bait for Go Fish [#Legal]</description>
  <description lang="fr-FR" default="false">En plus d'un joli élément de décoration, ce pack vous offre une canne et de l'appât pour Go Fish [#Legal]</description>
  <description lang="de-DE" default="false">Dieses Paket enthält nicht nur ein stilvolles Möbelstück, sondern auch Angelrute und Köder für "Go Fish" [#Legal]</description>
  <description lang="it-IT" default="false">Oltre a un articolo di arredamento di tendenza, questo pacchetto ti offre una canna e un'esca per Go Fish [#Legal]</description>
  <description lang="es-ES" default="false">Además de un estiloso mueble, en este pack encontrarás una caña de pescar y un cebo de Go Fish [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
  </legal>
  <timestamp>B54EC72F</timestamp>
</odc>