<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.66.0.144.PUB" version="1.0">
  <version>1.0</version>
  <uuid>39BF8BE0-197E4BE4-B6843056-A63658AB</uuid>
  <name lang="en-GB" default="false">Female01_Hands_Kirinweapon_Seiryu (0)</name>
  <name lang="fr-FR" default="false">Female01_Hands_Kirinweapon_Seiryu</name>
  <name lang="de-DE" default="false">Female01_Hands_Kirinweapon_Seiryu</name>
  <name lang="it-IT" default="false">Female01_Hands_Kirinweapon_Seiryu</name>
  <name lang="es-ES" default="false">Female01_Hands_Kirinweapon_Seiryu</name>
  <name lang="ja-JP" default="true">青龍刀(女性用)</name>
  <name lang="ko-KR" default="false">Female01_Hands_Kirinweapon_Seiryu</name>
  <name lang="en-SG" default="false">Female01_Hands_Kirinweapon_Seiryu</name>
  <name lang="zh-HK" default="false">Female01_Hands_Kirinweapon_Seiryu</name>
  <name lang="zh-TW" default="false">Female01_Hands_Kirinweapon_Seiryu</name>
  <name lang="en-US" default="false">Female01_Hands_Kirinweapon_Seiryu</name>
  <description lang="en-GB" default="false">Female01_Hands_Kirinweapon_Seiryu [#Legal]</description>
  <description lang="fr-FR" default="false">Female01_Hands_Kirinweapon_Seiryu [#Legal]</description>
  <description lang="de-DE" default="false">Female01_Hands_Kirinweapon_Seiryu [#Legal]</description>
  <description lang="it-IT" default="false">Female01_Hands_Kirinweapon_Seiryu [#Legal]</description>
  <description lang="es-ES" default="false">Female01_Hands_Kirinweapon_Seiryu [#Legal]</description>
  <description lang="ja-JP" default="true">東方を守護する四神の力が宿りし剣。古の文字が記されており「青龍」と読める。[#Legal]</description>
  <description lang="ko-KR" default="false">Female01_Hands_Kirinweapon_Seiryu [#Legal]</description>
  <description lang="en-SG" default="false">Female01_Hands_Kirinweapon_Seiryu [#Legal]</description>
  <description lang="zh-HK" default="false">Female01_Hands_Kirinweapon_Seiryu [#Legal]</description>
  <description lang="zh-TW" default="false">Female01_Hands_Kirinweapon_Seiryu [#Legal]</description>
  <description lang="en-US" default="false">Female01_Hands_Kirinweapon_Seiryu [#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>D755EE7D</timestamp>
</odc>