<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FB4D0AA2-1E3145C3-BC09B55A-AE919E1B</uuid>
  <name lang="fr-FR" default="false">Ensemble de salle de bain Lignes Modernes par Cucumber - Boisé</name>
  <name lang="de-DE" default="false">Cucumber Kollektion Moderne, Badezimmerset - Waldspaziergang</name>
  <name lang="it-IT" default="false">Set bagno Linee Moderne Cucumber - Silvano</name>
  <name lang="es-ES" default="false">Conjunto de baño Línea moderna de Pepino; Bosque</name>
  <name lang="ja-JP" default="false">【Cucumber】モダンライン バスルームセット – Woodland</name>
  <name lang="ko-KR" default="false">오이의 모던 라인 욕실 세트 - 우드랜드</name>
  <name lang="zh-HK" default="false">Cucumber摩登線條浴室組合包 - 森林</name>
  <name lang="zh-TW" default="false">Cucumber摩登線條浴室組合包 - 森林</name>
  <name lang="en-US" default="true">Cucumber Modern Lines Bathroom Set - Woodland</name>
  <description lang="fr-FR" default="false">Ensemble de salle de bain Lignes Modernes par Cucumber - Boisé\n\n  Ce pack comprend : \n  • Serviettes de bain - Blanc\n • Toilettes Lignes Modernes - Blanc\n  • Évier Lignes Modernes - Boisé\n • Cabine de douche Lignes Modernes - Boisé\n • Tapis de bain Lignes Modernes - Boisé\n  • Support de brosse et papier toilette Lignes Modernes - Chrome\n • Porte-serviettes chauffant Lignes Modernes - Chrome\n • Gel douche, savon et déodorant - Boisé\n  • Panier à linge Lignes Modernes - Boisé\n • Paillasson Lignes Modernes antidérapant - Boisé\n • Bougies Lignes Modernes - Blanc\n  • Baignoire Lignes Modernes - Blanc\n La gamme de salle de bain Lignes Modernes par Cucumber apporte une touche avant-gardiste cool aux aménagements fonctionnels et aux solutions de rangement. [#Legal]</description>
  <description lang="de-DE" default="false">Cucumber Kollektion Moderne, Badezimmerset - Waldspaziergang\n\n  Dieses Paket enthält: \n  • Handtücher - Weiß\n • Kollektion Moderne, Toilette - Weiß\n  • Kollektion Moderne, Waschtischkombination - Waldspaziergang\n • Kollektion Moderne, Duscheinheit - Waldspaziergang\n • Kollektion Moderne, Badvorleger - Waldspaziergang\n  • Kollektion Moderne, Toilettenpapier- und Klobürstenständer - Chrom\n • Kollektion Moderne, beheizter Handtuchständer - Chrom\n • Duschgel, Seife &amp; Deo - Waldspaziergang\n  • Kollektion Moderne, Wäschekorb - Waldspaziergang\n • Kollektion Moderne, Badematte - Waldspaziergang\n • Kollektion Moderne, Kerzen - Weiß\n  • Kollektion Moderne, Badewanne - Weiß\n Die Kollektion Moderne von Cucumber vereint unverwechselbar cooles Design mit praktischer Funktionalität und zweckmäßigen Aufbewahrungsmöglichkeiten. [#Legal]</description>
  <description lang="it-IT" default="false">Set bagno Linee Moderne Cucumber - Silvano\n\n  Questo pacchetto include quanto segue: \n  • Asciugamani da bagno - Bianco\n • Toilette Linee Moderne - Bianco\n  • Unità lavandino Linee Moderne - Silvano\n • Unità doccia Linee Moderne - Silvano\n • Tappetino da bagno Linee Moderne - Silvano\n  • Porta rotolo e porta spazzolini Linee Moderne - Cromo\n • Porta asciugamani riscaldato Linee Moderne - Cromo\n • Bagnoschiuma, sapone e deodorante - Silvano\n  • Cesto per il bucato Linee Moderne - Silvano\n • Tappetino antiscivolo Linee Moderne - Silvano\n • Candele Linee Moderne - Bianco\n  • Bagno Linee Moderne - Bianco\n La gamma da bagno Linee Moderne Cucumber porta un tocco di stile all'avanguardia agli accessori pratici e alle soluzioni dove riporre le tue cose. [#Legal]</description>
  <description lang="es-ES" default="false">Conjunto de baño Línea moderna de Pepino; Bosque\n\n  Este paquete incluye: \n • Toallas de baño; Blanco.\n • Inodoro Línea moderna; Blanco.\n  • Unidad de pica Línea moderna; Bosque.\n  • Unidad de ducha Línea moderna; Bosque.\n  • Alfombrilla de baño Línea moderna; Bosque.\n  • Soporte para escobilla y papel Línea moderna; Cromo.\n  • Radiador toallero Línea moderna; Cromo.\n • Gel de ducha, jabón y desodorante; Bosque.\n • Cesta de la ropa sucia Línea moderna; Bosque.\n • Alfombrilla antideslizante Línea moderna; Bosque.\n • Velas Línea moderna; Blanco.\n  • Bañera Línea moderna; Blanco.\n  La serie Línea moderna de Pepino le da el aspecto moderno firma de la casa a muebles funcionales y soluciones de almacenamiento. [#Legal]</description>
  <description lang="ja-JP" default="false">【Cucumber】モダンラインバスルームシリーズはとてもクールで機能的！\n\n
 
【Cucumber】モダンラインバスルームセット – Woodland\n\n 
本セットには、プライベートラウンジのカスタマイズ用の下記アイテムが含まれています。
\n 
・バスタオル（ホワイト）/装飾品\n
・モダンライン トイレ（ホワイト）/チェア\n
・モダンライン 洗面台 - Woodland/収納家具\n
・モダンライン シャワーユニット – Woodland/装飾品\n
・モダンライン バスマット – Woodland/ラグ\n
・モダンライン トイレットペーパーホルダー - Chrome/装飾品\n
・モダンライン ヒータータオルかけ - Chrome/装飾品\n
・シャワージェル、石鹸、デオドラント - Woodland/装飾品\n
・モダンライン 洗濯かご - Woodland/装飾品\n
・モダンライン スリップ防止 バスマット – Woodland/ラグ\n
・モダンラインキャンドル（ホワイト）/装飾品\n
・モダンライン バス（ホワイト）/チェア\n

※購入すると、「プライベートラウンジのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。
 [#Legal]</description>
  <description lang="ko-KR" default="false">오이의 모던 라인 욕실 세트 - 우드랜드\n\n  이 팩에는 다음이 포함됩니다: \n  ●목욕 타월 - 흰색\n ●모던 라인 변기 - 흰색\n  ●모던 라인 싱크 유닛 - 우드랜드\n ●모던 라인 샤워 유닛 - 우드랜드\n ●모던 라인 욕실 매트 - 우드랜드\n  ●모던 라인 화장실용 휴지와 브러시 홀더 - 크롬\n ●모던 라인 타월 덥히는 레일 - 크롬\n ●샤워 젤, 비누 및 탈취제 - 우드랜드\n  ●모던 라인 세탁물 바구니 - 우드랜드\n ●모던 라인 미끄럼 방지 매트 - 우드랜드\n ●모던 라인 양초 세트 - 흰색\n  ●모던 라인 욕조 - 흰색\n 오이의 모던 라인 욕실 레인지로 기능적인 가전제품들과 보관 방식에 특징있는 엣지를 가미해 보세요. [#Legal]</description>
  <description lang="zh-HK" default="false">Cucumber摩登線條浴室組合包 - 森林\n\n  本組合包含以下商品：\n  ●浴巾 - 白色\n ●摩登線條馬桶 - 白色\n  ●摩登線條臉盆浴櫃組 - 森林\n ●摩登線條淋浴組 - 森林\n ●摩登線條浴墊 - 森林\n  ●摩登線條衛生紙和馬桶刷架 - 鉻合金\n ●摩登線條熱毛巾架 - 鉻合金\n ●沐浴乳、肥皂、身體除臭劑 - 森林\n  ●摩登線條洗衣籃 - 森林\n ●摩登線條防滑墊 - 森林\n ●摩登線條蠟燭 - 白色\n  ●摩登線條浴缸 - 白色\n Cucumber的摩登線條浴室系列產品讓衛浴設備和收納產品不但實用，更有獨一無二的酷勁線條。 [#Legal]</description>
  <description lang="zh-TW" default="false">Cucumber摩登線條浴室組合包 - 森林\n\n  本組合包含以下商品：\n  ●浴巾 - 白色\n ●摩登線條馬桶 - 白色\n  ●摩登線條臉盆浴櫃組 - 森林\n ●摩登線條淋浴組 - 森林\n ●摩登線條浴墊 - 森林\n  ●摩登線條衛生紙和馬桶刷架 - 鉻合金\n ●摩登線條熱毛巾架 - 鉻合金\n ●沐浴乳、肥皂、身體除臭劑 - 森林\n  ●摩登線條洗衣籃 - 森林\n ●摩登線條防滑墊 - 森林\n ●摩登線條蠟燭 - 白色\n  ●摩登線條浴缸 - 白色\n Cucumber的摩登線條浴室系列產品讓衛浴設備和收納產品不但實用，更有獨一無二的酷勁線條。 [#Legal]</description>
  <description lang="en-US" default="true">Cucumber Modern Lines Bathroom Set - Woodland\n\n  This pack includes the following: \n  • Bath Towels - White\n • Modern Lines Toilet - White\n  • Modern Lines Sink Unit - Woodland\n • Modern Lines Shower Unit - Woodland\n • Modern Lines Bath Mat - Woodland\n  • Modern Lines Toilet Paper and Brush Holder - Chrome\n • Modern Lines Heated Towel Rail - Chrome\n • Shower Gel, Soap and Deodorant - Woodland\n  • Modern Lines Laundry Basket - Woodland\n • Modern Lines Non-Slip Mat - Woodland\n • Modern Lines Candles - White\n  • Modern Lines Bath - White\n Cucumber's Modern Lines Bathroom Range brings signature edgy cool to functional appliances and storage solutions. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000413</entitlement_id>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000141</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002146</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB6104</entitlement_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-CUCUMBERMO000413</product_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDNOVCUCMODERW</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0021460000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB61040000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>2866A11</timestamp>
</odc>