<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.01</version>
  <uuid>BA9C2DE9-BEE74E5B-B6F6895E-25AC1393</uuid>
  <name lang="en-GB" default="true">Spunland Rabbit Head Orange (male)</name>
  <name lang="fr-FR" default="false">Tête de lapin Spunland Orange (homme)</name>
  <name lang="de-DE" default="false">Spunland-Hasenkopf Orange (Herren)</name>
  <name lang="it-IT" default="false">Testa Da Coniglio Spunland Arancione (uomo)</name>
  <name lang="es-ES" default="false">Cabeza De Conejo Spunland Naranja (hombre)</name>
  <description lang="en-GB" default="true">Spunland Rabbit Head [#Legal]</description>
  <description lang="fr-FR" default="false">Tête de lapin Spunland [#Legal]</description>
  <description lang="de-DE" default="false">Spunland-Hasenkopf [#Legal]</description>
  <description lang="it-IT" default="false">Testa Da Coniglio Spunland [#Legal]</description>
  <description lang="es-ES" default="false">Cabeza De Conejo Spunland [#Legal]</description>
  <maker lang="en-GB" default="true">madmunki</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4393-NPER00062_00-000040</entitlement_id>
    <entitlement_id territory="SCEA">UT5032-NPUR00280_00-000005</entitlement_id>
    <category_id territory="SCEE">EP4393-NPER00062_00</category_id>
    <category_id territory="SCEA">UT5032-NPUR00280_00</category_id>
    <product_id territory="SCEE">EP4393-NPER00062_00-SPUNLANDRA000040</product_id>
    <product_id territory="SCEA">UT5032-NPUR00280_00-0000050000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>17B6A704</timestamp>
</odc>