<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B61C3DF6-D3E94EDA-94010123-2DF749E6</uuid>
  <name lang="en-GB" default="true">Patent Leather Jacket In Red</name>
  <name lang="fr-FR" default="false">Veste en cuir brillant rouge</name>
  <name lang="de-DE" default="false">Rote Lacklederjacke</name>
  <name lang="it-IT" default="false">Giacca di vernice rossa</name>
  <name lang="es-ES" default="false">Chaqueta de charol roja</name>
  <description lang="en-GB" default="true">A red patent leather jacket with copper studs, epaulets and large lapels over a grey T-shirt. [#Legal]</description>
  <description lang="fr-FR" default="false">Une veste en cuir brillant rouge avec clous cuivrés, épaulettes et larges revers par-dessus un t-shirt gris. [#Legal]</description>
  <description lang="de-DE" default="false">Eine rote Lacklederjacke mit Kupfernieten, Achselstücken und großen Aufschlägen über einem grauen T-Shirt. [#Legal]</description>
  <description lang="it-IT" default="false">Una giacca di vernice rossa con borchie rame, spalline e larghi risvolti su una T-shirt grigia. [#Legal]</description>
  <description lang="es-ES" default="false">Una chaqueta de charol roja con tachuelas de cobre, charreteras y grandes solapas sobre una camiseta gris. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-002194</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002656</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-VMHOMEITEMSXXXX6</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PATENTLEAT002656</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>DA577442</timestamp>
</odc>