<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>D50A9A35-1F4C4741-9495832C-1AA86E47</uuid>
  <name lang="fr-FR" default="false">Baluchon du Pirate LeChuck</name>
  <name lang="de-DE" default="false">LeChuck Piraten-Komplettpaket</name>
  <name lang="it-IT" default="false">Pacchetto Pirata LeChuck</name>
  <name lang="es-ES" default="false">Paquete Pirata de LeChuck</name>
  <name lang="en-US" default="true">LeChuck Pirate Bundle</name>
  <description lang="en-GB" default="false">The complete outfit of an evil ghost pirate. It's suits like this that make you glad to be dead. You are glad to be dead, RIGHT? Includes LeChuck's Coat, Pants, Boots, Hat, and Beard. [#Legal]</description>
  <description lang="fr-FR" default="false">L'attirail complet d'un méchant pirate fantôme. C'est ce genre de tenue qui vous rend content d'être mort. Vous êtes content d'être mort, N'EST-CE PAS ? Comprend le manteau, le pantalon, le chapeau et la barde du Pirate LeChuck. [#Legal]</description>
  <description lang="de-DE" default="false">Das komplette Outfit für den bösen Geisterpiraten. Bei so einem Kostüm ist man froh, tot zu sein. Das ist doch dein Wunsch, RICHTIG? Beinhaltet LeChucks Umhang, Hose, Stiefel, Hut und Bart. [#Legal]</description>
  <description lang="it-IT" default="false">Il completo di un malvagio pirata fantasma. Sono completi come questi che ti fanno sentire felice di essere morto. Sei contento di essere morto, VERO? Include Cappotto, Pantaloni, Stivali, Cappello e Barba di LeChuck. [#Legal]</description>
  <description lang="es-ES" default="false">El conjunto completo de un fantasma pirata malvado. Con trajes como este no da pena estar muerto. ¿Te alegras de estar muerto, VERDAD? Incluye el abrigo, los pantalones, las botas, el sombrero y la barba de LeChuck. [#Legal]</description>
  <description lang="en-US" default="true">The complete outfit of an evil ghost pirate. It's suits like this that make you glad to be dead. You are glad to be dead, RIGHT? [#Legal]</description>
  <maker lang="en-US" default="true">LucasArts</maker>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP1010-NPUR30060_00-000118</entitlement_id>
    <entitlement_id territory="SCEE">EP1010-NPER00024_00-000030</entitlement_id>
    <category_id territory="SCEA">UP1010-NPUR30060_00</category_id>
    <category_id territory="SCEE">EP1010-NPER00024_00</category_id>
    <product_id territory="SCEA">UP1010-NPUR30060_00-LECMILECHUCKBNDL</product_id>
    <product_id territory="SCEE">EP1010-NPER00024_00-LECHUCKPIR000030</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E10+" minimum_age="10" parental_control_level="4" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="5" content_type="PEGI_5" />
    <age_rating rating_system="USK" rating="12" minimum_age="0" parental_control_level="5" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="0" parental_control_level="5" content_type="OFLCAU_15,OFLCAU_17" />
  </legal>
  <timestamp>4C510A85</timestamp>
</odc>