<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>3DB47B7C-D6374053-BDF5F479-832E5150</uuid>
  <name lang="fr-FR" default="false">MIB™ - Costume de Worm (Homme)</name>
  <name lang="de-DE" default="false">MIB™ - Wurmtypkostüm (Männlich)</name>
  <name lang="it-IT" default="false">MIB™ - Costume Worm (uomo)</name>
  <name lang="es-ES" default="false">MIB™ - Traje del gusano (Chico)</name>
  <name lang="en-US" default="true">MIB™ - Worm Costume (Male)</name>
  <description lang="fr-FR" default="false">Protégez la Terre de la pourriture de l'univers avec ce costume de Men in Black™ III et le nouveau jeu vidéo Men in Black: Alien Crisis™ ! [#Legal]</description>
  <description lang="de-DE" default="false">Schütze die Erde vor dem Abschaum des Weltalls mit diesem Kostüm aus Men in Black™ III und dem neuen Videospiel Men in Black: Alien Crisis™! [#Legal]</description>
  <description lang="it-IT" default="false">Proteggi la terra da questa gentaglia aliena con questo costume di Men in Black™ III e con il nuovo videogioco Men in Black: Alien Crisis™! [#Legal]</description>
  <description lang="es-ES" default="false">¡Protege la Tierra de la escoria del universo con este traje de Men in Black™ III y el nuevo videojuego Men in Black: Alien Crisis™! [#Legal]</description>
  <description lang="en-US" default="true">Protect the earth from the scum of the universe with this costume from Men in Black™ III and the new video game Men in Black: Alien Crisis™! [#Legal]</description>
  <maker lang="en-US" default="true">“MEN IN BLACK” TM &amp; © 2012 Columbia Pictures Industries, Inc. All rights reserved.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0644-NPER00008_00-000508</entitlement_id>
    <entitlement_id territory="SCEA">US0002-NPUR00001_00-400967</entitlement_id>
    <category_id territory="SCEE">EP0644-NPER00008_00</category_id>
    <category_id territory="SCEA">US0002-NPUR00001_00</category_id>
    <product_id territory="SCEE">EP0644-NPER00008_00-MIBWORMXXX000508</product_id>
    <product_id territory="SCEA">US0002-NPUR00001_00-MIBWORM000000001</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" rating_system="ESRB" rating="T" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D0C12D81</timestamp>
</odc>