<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D977BFB7-24B34E57-9846531B-E0450C70</uuid>
  <name lang="fr-FR" default="false">Chemise logo tête de mort MGS: PEACE WALKER</name>
  <name lang="de-DE" default="false">MGS: PEACE WALKER Totenschädel-Logo Shirt</name>
  <name lang="it-IT" default="false">MGS: PEACE WALKER Maglia Logo Teschio</name>
  <name lang="es-ES" default="false">Camiseta logo calavera MGS: PEACE WALKER</name>
  <name lang="ja-JP" default="false">メタルギアソリッド:タツナミソウの帽子</name>
  <name lang="ko-KR" default="false">MGS: PEACE WALKER 해골 로고 티셔츠 (남성)</name>
  <name lang="en-SG" default="false">MGS: PEACE WALKER Skull Logo Shirt (Men)</name>
  <name lang="zh-HK" default="false">「MGS: PEACE WALKER」骷髏頭標誌T恤（男用）</name>
  <name lang="zh-TW" default="false">「MGS: PEACE WALKER」骷髏頭標誌T恤（男用）</name>
  <name lang="en-US" default="true">MGS: PEACE WALKER Skull Logo Shirt</name>
  <description lang="fr-FR" default="false">Chemise logo tête de mort MGS: PEACE WALKER [#Legal]</description>
  <description lang="de-DE" default="false">MGS: PEACE WALKER Totenschädel-Logo Shirt[#Legal]</description>
  <description lang="it-IT" default="false">MGS: PEACE WALKER Maglia Logo Teschio [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta logo calavera MGS: PEACE WALKER [#Legal]</description>
  <description lang="ja-JP" default="false">メタルギアソリッド:タツナミソウの帽子[#Legal]</description>
  <description lang="ko-KR" default="false">METAL GEAR SOLID: PEACE WALKER 해골 로고 티셔츠 [#Legal]</description>
  <description lang="en-SG" default="false">MGS: PEACE WALKER Skull Logo Shirt[#Legal]</description>
  <description lang="zh-HK" default="false">「METAL GEAR SOLID: PEACE WALKER(潛龍諜影：和平先驅)」的骷髏頭標誌T恤。[#Legal]</description>
  <description lang="zh-TW" default="false">「METAL GEAR SOLID: PEACE WALKER(潛龍諜影：和平先驅)」的骷髏頭標誌T恤。[#Legal]</description>
  <description lang="en-US" default="true">MGS: PEACE WALKER Skull Logo Shirt [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000201</entitlement_id>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-000707</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0101-NPHR00011_00-000010</entitlement_id>
    <entitlement_id territory="SCEJ">JP0101-NPJR50410_00-AA0008</entitlement_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <category_id territory="SCEAsia">HP0101-NPHR00011_00</category_id>
    <category_id territory="SCEJ">JP0101-NPJR50410_00</category_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-MGSPEACEWA000201</product_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDEMGSPWSKLSHRTM</product_id>
    <product_id territory="SCEAsia">HP0101-NPHR00011_00-0000100000000000</product_id>
    <product_id territory="SCEJ">JP0101-NPJR50410_00-AA00080000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="OFLCNZ" rating="R13" minimum_age="13" parental_control_level="9" />
    <age_rating rating_system="USK" rating="16" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="PEGI" rating="18+" minimum_age="18" parental_control_level="9" content_type="PEGI_5" />
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" content_type="ESRB_2,ESRB_7,ESRB_12,ESRB_32,ESRB_33,ESRB_37" />
    <age_rating rating_system="OFLCAU" rating="MA15+" minimum_age="15" parental_control_level="9" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>9401485</timestamp>
</odc>