<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>47D8F297-D7584D0F-84EF72AC-B017355A</uuid>
  <name lang="en-GB" default="true">Bundle of avatar interactions poses</name>
  <name lang="fr-FR" default="false">Bundle : poses d'interactions d'avatars</name>
  <name lang="de-DE" default="false">Bundle: Posen der Wechselwirkungen von Avataren</name>
  <name lang="it-IT" default="false">Bundle: pose di interazioni di avatar</name>
  <name lang="es-ES" default="false">Bundle: poses de interacciones de avatares</name>
  <description lang="en-GB" default="true">This bundle contains 3 collections of static avatar interactions: romantic poses, chill-out poses and friends poses.[#Legal]</description>
  <description lang="fr-FR" default="false">Ce bundle contient 3 collections d'interactions statiques d'avatars: poses romantiques, poses détente et poses entre amis. [#Legal]</description>
  <description lang="de-DE" default="false">Dieser Bundle enthält 3 Sammlungen von Avatar Wechselwirkungen: Romantische Posen, Posen der Enspannung und posen mit Freunden.[#Legal]</description>
  <description lang="it-IT" default="false">Questo bundle contiene 3 collezioni di interazioni di avatar: pose romantiche, pose di rilassamento, e pone con un amico. [#Legal]</description>
  <description lang="es-ES" default="false">Esto bundle contiene 3 colleciones di interacciones de avatares: poses románticas, poses de relajación y poses con un amigo. [#Legal]</description>
  <maker lang="en-GB" default="true">Atom Republic</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5025-NPUR00220_00-001411</entitlement_id>
    <entitlement_id territory="SCEE">EP4377-NPER00057_00-000301</entitlement_id>
    <category_id territory="SCEA">UT5025-NPUR00220_00</category_id>
    <category_id territory="SCEE">EP4377-NPER00057_00</category_id>
    <product_id territory="SCEA">UT5025-NPUR00220_00-0014110000000000</product_id>
    <product_id territory="SCEE">EP4377-NPER00057_00-BUNDLEOFAV000301</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>EFEF220E</timestamp>
</odc>