<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>CD686FAC-28F64D4E-BC990A86-4B1F8417</uuid>
  <name lang="fr-FR" default="false">Bottes des Sables Airsoft (pour Femme)</name>
  <name lang="de-DE" default="false">Airsoft-Wüstenstiefel (Damen)</name>
  <name lang="it-IT" default="false">Scarponi da deserto Airsoft (Donna)</name>
  <name lang="es-ES" default="false">Botas de desierto de airsoft (para mujer)</name>
  <name lang="ja-JP" default="false">【Airsoft】デザートブーツ（女性用）</name>
  <name lang="ko-KR" default="false">에어소프트 사막용 부츠 (여성)</name>
  <name lang="en-SG" default="false">Airsoft Desert Boots (Women)</name>
  <name lang="zh-HK" default="false">Airsoft沙漠靴（女用）</name>
  <name lang="zh-TW" default="false">Airsoft沙漠靴（女用）</name>
  <name lang="en-US" default="true">Airsoft Desert Boots (for Female)</name>
  <description lang="en-GB" default="false">Take your war games to the desert with this sand-coloured Airsoft clothing, created by Double Time. \n\n Skill + Style = Win [#Legal]</description>
  <description lang="fr-FR" default="false">Préparez votre guerre dans le désert grâce à ces vêtements Airsoft couleur sable, créés par Double Time. \n\n Talent + Style = Victoire [#Legal]</description>
  <description lang="de-DE" default="false">Bringe deine Kriegsspiele in die Wüste mit dieser sandfarbenen Airsoft-Kleidung von Double Time. \n\n Können + Stil = Volltreffer [#Legal]</description>
  <description lang="it-IT" default="false">Gioca alla guerra nel deserto con questi abiti Airsoft creati da Double Time. \n\n  Abilità + Stile = Vittoria [#Legal]</description>
  <description lang="es-ES" default="false">Lleva tus juegos de guerra hasta el desierto con este conjunto de airsoft de color arena, creado por Double Time. \n\n Habilidad + Estilo = Victoria [#Legal]</description>
  <description lang="ja-JP" default="false">砂漠を舞台に熱い戦いを繰り広げよう、Double Time製作のAirsoftグッズ。 \n\n  スキル＋スタイル＝勝利 [#Legal]</description>
  <description lang="ko-KR" default="false">모래 색깔의 에어소프트 복장을 입고 여러분의 워게임을 사막에서 시도해 보세요, 더블 타임 제작.  \n\n  실력 + 스타일 = 승리 [#Legal]</description>
  <description lang="en-SG" default="false">Take your war games to the desert with this sand-coloured Airsoft clothing, created by Double Time. \n\n Skill + Style = Win [#Legal]</description>
  <description lang="zh-HK" default="false">這款Airsoft服飾擁有沙漠保護色，讓你到沙漠大玩戰爭遊戲。Double Time榮譽出品。 \n\n 技術 + 時尚 = 勝利 [#Legal]</description>
  <description lang="zh-TW" default="false">這款Airsoft服飾擁有沙漠保護色，讓你到沙漠大玩戰爭遊戲。Double Time榮譽出品。 \n\n 技術 + 時尚 = 勝利 [#Legal]</description>
  <description lang="en-US" default="true">Take your war games to the desert with this sand-colored Airsoft clothing, created by Double Time. \n\n Skill + Style = Win [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001901</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001216</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001215</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2222</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOSEPAIRSDEBF</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-AIRSOFTDES001216</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0012150000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA22220000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>3533916D</timestamp>
</odc>