<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0DCE60A4-08134408-BF02D79F-48DAD45A</uuid>
  <name lang="fr-FR" default="false">Chaise Bonk</name>
  <name lang="de-DE" default="false">Bonk-Stuhl</name>
  <name lang="it-IT" default="false">Sedia Bonk</name>
  <name lang="es-ES" default="false">Silla de Bonk</name>
  <name lang="ja-JP" default="false">PC原人式イス</name>
  <name lang="en-US" default="true">Bonk Chair</name>
  <description lang="fr-FR" default="false">Chaise rustique qui rappelle l'ère primitive. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Stuhl aus natürlichem Material im Stil des primitiven Zeitalters [#Legal]</description>
  <description lang="it-IT" default="false">Una sedia naturale che ricorda l'epoca primitiva. [#Legal]</description>
  <description lang="es-ES" default="false">Una silla rudimentaria característica de la prehistoria. [#Legal]</description>
  <description lang="ja-JP" default="false">原始の時代を思わせる自然素材のイスです。 [#Legal]</description>
  <description lang="en-US" default="true">A crude chair reminiscent of the primitive age. [#Legal]</description>
  <maker lang="en-US" default="true">Hudson Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0555-NPUR30200_00-000105</entitlement_id>
    <category_id territory="SCEA">UP0555-NPUR30200_00</category_id>
    <product_id territory="SCEA">UP0555-NPUR30200_00-BONKCHAIR0000001</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E" minimum_age="6" parental_control_level="3" />
  </legal>
  <timestamp>6B7FF115</timestamp>
</odc>