<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>783A96FB-50D940A4-9957A668-59878C85</uuid>
  <name lang="fr-FR" default="false">Sweat à capuche atomique animé (homme)</name>
  <name lang="de-DE" default="false">Kapuzenpullover - animiertes Atom (Herren)</name>
  <name lang="it-IT" default="false">Felpa atomica animata (uomo)</name>
  <name lang="es-ES" default="false">Sudadera atómica animada (hombre)</name>
  <name lang="ko-KR" default="false">움직이는 원자 후디 (남성)</name>
  <name lang="en-SG" default="false">Animated Atomic Hoodie (Men)</name>
  <name lang="zh-HK" default="false">動態原子連帽上衣（男用）</name>
  <name lang="zh-TW" default="false">動態原子連帽上衣（男用）</name>
  <name lang="en-US" default="true">Animated Atomic Hoodie (Male)</name>
  <description lang="fr-FR" default="false">Pour ceux qui aiment étaler leur science. [#Legal]</description>
  <description lang="de-DE" default="false">Jeder möchte etwas Wissenschaftliches tragen. [#Legal]</description>
  <description lang="it-IT" default="false">Perché siamo tutti un po' scienziati. [#Legal]</description>
  <description lang="es-ES" default="false">A todos nos gusta llevar encima la ciencia. [#Legal]</description>
  <description lang="ko-KR" default="false">누구나 과학 기술의 일부분을 착용하고 싶어합니다. [#Legal]</description>
  <description lang="zh-HK" default="false">所有人也想將一些科學穿在身上。 [#Legal]</description>
  <description lang="zh-TW" default="false">所有人也想將一些科學穿在身上。 [#Legal]</description>
  <description lang="en-US" default="true">Everyone wants to wear a bit of science. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-002200</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001332</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000608</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-ANIMATEDAT002200</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-ANIMATOMICHOODM1</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0006080000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>7040F8B5</timestamp>
</odc>