<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>2C3ECB82-9A324E93-A2571CAE-462EFABC</uuid>
  <name lang="en-GB" default="true">CAS - Sword and Shield (Male)</name>
  <name lang="fr-FR" default="false">CAS - Bouclier et épée (homme)</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Hands_CAS_Sword_and_Shield</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Hands_CAS_Sword_and_Shield</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Hands_CAS_Sword_and_Shield</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_Hands_CAS_Sword_and_Shield</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Hands_CAS_Sword_and_Shield</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Hands_CAS_Sword_and_Shield</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Hands_CAS_Sword_and_Shield</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Hands_CAS_Sword_and_Shield</name>
  <description lang="en-GB" default="true">Made of high grade composites and alloys, the D2O-PAS Personal Attack Sword became a standard issue for all male and female CAS troops. Also developed and manufactured by the D2O Special Armor Division, the D2O-PDS Personal Defense Shield was originally designed to be used for CAS SWAT and Crowd Control units, The D2O-PDS became standard issue for all CAS personnel.  The D2O-PDS Personal Defense Shield can be fitted for use by both male and female personnel.[#Legal]</description>
  <description lang="fr-FR" default="false">Fabriquée en matériaux composites et alliages de haute qualité, l'épée d'attaque personnelle D2O-PAS est devenue standard pour tous les soldats du CAS, hommes et femmes confondus. Également développé et fabriqué par la division Protection spéciale de D2O, le bouclier de défense personnelle D2O-PDS a été conçu pour être utilisé par les unités SWAT et de contrôle des foules du CAS. Le D2O-PDS fait aujourd'hui partie de l'équipement standard du personnel.  Le bouclier de défense personnelle D2O-PDS peut être utilisé aussi bien par les soldats hommes que femmes.[#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* Male01_Hands_CAS_Sword_and_Shield [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* Male01_Hands_CAS_Sword_and_Shield [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* Male01_Hands_CAS_Sword_and_Shield [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_Hands_CAS_Sword_and_Shield [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_Hands_CAS_Sword_and_Shield [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Male01_Hands_CAS_Sword_and_Shield [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_Hands_CAS_Sword_and_Shield [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_Hands_CAS_Sword_and_Shield [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment America</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001116</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-CASSWRDNSHIELDM1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>39D0ADA5</timestamp>
</odc>