<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BFC699E9-4468434D-8D8A9525-56F6CF8E</uuid>
  <name lang="en-GB" default="true">Dolphy Room</name>
  <name lang="fr-FR" default="false">Dolphydrome</name>
  <name lang="de-DE" default="false">Dolphy-Raum</name>
  <name lang="it-IT" default="false">Stanza di Dolphy</name>
  <name lang="es-ES" default="false">Cuarto de Dolphy</name>
  <description lang="en-GB" default="true">A relaxing virtual space where you can raise and interact with your own "Dolphy". [#Legal]</description>
  <description lang="fr-FR" default="false">Un espace virtuel apaisant où tu pourras élever ton Dolphy et communiquer avec lui. [#Legal]</description>
  <description lang="de-DE" default="false">Ein entspannter virtueller Raum, in dem du dein eigenes „Dolphy“ großziehen und mit ihm interagieren kannst. [#Legal]</description>
  <description lang="it-IT" default="false">Uno spazio virtuale rilassante dove allevare il tuo "Dolphy" e interagire con esso. [#Legal]</description>
  <description lang="es-ES" default="false">Relajante espacio virtual en el que puedes criar a tu propio Dolphy e interactuar con él. [#Legal]</description>
  <maker lang="en-GB" default="true">Hudson Soft Co., Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <data component="scene_entitlement">
    <element name="scenename">SCEE_HUDSON_Dolphy_6D59_6A9F</element>
    <element name="scene_type">apartment</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEE">EP0555-NPER00029_00-000018</entitlement_id>
    <category_id territory="SCEE">EP0555-NPER00029_00</category_id>
    <product_id territory="SCEE">EP0555-NPER00029_00-DOLPHYROOM000018</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>61EEB1FD</timestamp>
</odc>