<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7A3AE548-1BCD496C-9C7DAD51-DA094739</uuid>
  <name lang="en-GB" default="true">DJ Turn Tables</name>
  <name lang="fr-FR" default="false">Platines de DJ</name>
  <name lang="de-DE" default="false">DJ-Plattenteller</name>
  <name lang="it-IT" default="false">Piatti da DJ</name>
  <name lang="es-ES" default="false">Platos de DJ</name>
  <name lang="ko-KR" default="false">DJ 턴테이블</name>
  <name lang="zh-HK" default="false">DJ唱盤</name>
  <name lang="zh-TW" default="false">DJ唱盤</name>
  <description lang="en-GB" default="true">A sweet set of turn tables to place in your room. [#Legal]</description>
  <description lang="fr-FR" default="false">Un ensemble de platines très sympa pour décorer votre pièce. [#Legal]</description>
  <description lang="de-DE" default="false">Coole Plattenteller, die jeden Raum aufwerten. [#Legal]</description>
  <description lang="it-IT" default="false">Un bel paio di giradischi da mettere nella tua stanza. [#Legal]</description>
  <description lang="es-ES" default="false">Un conjunto de platos ideal para tu cuarto. [#Legal]</description>
  <description lang="ko-KR" default="false">당신의 방을 위한 멋진 턴테이블 세트입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這套精緻的唱盤可放在你的房間裡。[#Legal]</description>
  <description lang="zh-TW" default="false">這套精緻的唱盤可放在你的房間裡。[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001377</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000616</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000291</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-DJTURNTABL001377</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-DJTURNTABLES0001</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0002910000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>4C8795A1</timestamp>
</odc>