<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C7D5A474-D08344F9-BEFC1328-1319AD7C</uuid>
  <name lang="fr-FR" default="false">Baskets montantes graffiti vertes fluo (homme)</name>
  <name lang="de-DE" default="false">Neongrüne, hohe Turnschuhe mit Graffitimuster (Herren)</name>
  <name lang="it-IT" default="false">Scarpe alte alla caviglia verde fluo con graffiti (uomo)</name>
  <name lang="es-ES" default="false">Zapatillas altas grafiti de neón verde (hombre)</name>
  <name lang="ko-KR" default="false">그래피티 네온 그린 하이탑 (남성)</name>
  <name lang="en-SG" default="false">Graffiti Neon Green High-Tops (Men)</name>
  <name lang="zh-HK" default="false">塗鴉霓虹綠高筒鞋（男用）</name>
  <name lang="zh-TW" default="false">塗鴉霓虹綠高筒鞋（男用）</name>
  <name lang="en-US" default="true">Graffiti Neon Green High-Tops (Male)</name>
  <description lang="en-GB" default="false">A pair of trainers with graffiti pattern and glowing green neon soles. [#Legal]</description>
  <description lang="fr-FR" default="false">Une paire de baskets ornées de graffiti et d'une semelle verte fluo flashy. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Paar Sportschuhe mit Graffitimuster und leuchtenden, grünen Neonsohlen. [#Legal]</description>
  <description lang="it-IT" default="false">Scarpe da ginnastica con motivo a graffiti e suole verde fluorescente. [#Legal]</description>
  <description lang="es-ES" default="false">Unas zapatillas con un patrón de grafiti y suelas de neón verde brillante. [#Legal]</description>
  <description lang="ko-KR" default="false">그래피티 디자인과 반짝이는 네온 그린이 섞인 운동화입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">塗鴉圖案的波鞋，配以發光霓虹綠色的鞋底。[#Legal]</description>
  <description lang="zh-TW" default="false">塗鴉圖案的波鞋，配以發光霓虹綠色的鞋底。[#Legal]</description>
  <description lang="en-US" default="true">A pair of sneaks with graffiti pattern and glowing green neon soles. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001608</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000848</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000520</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-GRAFFITINE001608</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-GRAFFITIHITOPM01</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0005200000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>DD495238</timestamp>
</odc>