<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B8A55622-E7DB488E-B1A5CE9A-ACE50CE7</uuid>
  <name lang="en-GB" default="true">Severance - Skylight Jacket - Camo (Women)</name>
  <name lang="fr-FR" default="false">Severance - Blouson Skylight - Camouflage (femme)</name>
  <name lang="de-DE" default="false">Severance - Skylight Jacke - Tarnfarbe (Damen)</name>
  <name lang="it-IT" default="false">Severance - Giacca Skylight - Mimetico (Donna)</name>
  <name lang="es-ES" default="false">Severance - Skylight Chaqueta - Camuflaje (Mujer)</name>
  <description lang="en-GB" default="true">Straight off the Black Market; defy the conformist nature of the Bureau with this heavy duty Jacket. Durable and suited for practical use. Exclusive to the VEEMEE 3D Printer. [#Legal]</description>
  <description lang="fr-FR" default="false">Sorti tout droit du marché noir. Défiez la nature conformiste du  Bureau avec ce blouson ultra-résistant. Durable et adapté à un usage pratique. Une exclusivité imprimante VEEMEE 3D. [#Legal]</description>
  <description lang="de-DE" default="false">Straight off the Black Market; defy the conformist nature of the Bureau with this heavy duty Jacket. Durable and suited for practical use. Exklusiv vom VEEMEE 3D-Drucker. [#Legal]</description>
  <description lang="it-IT" default="false">Direttamente dal Mercato Nero; sfida la natura conformista del Bureau con questa giacca resistente. Durevole e adatta per uso pratico. In esclusiva per la stampante 3D VEEMEE. [#Legal]</description>
  <description lang="es-ES" default="false">Recién llegado del mercado negro; desafía el carácter conformista del Bureau con esta resistente chaqueta de servicio. Duradera e idónea para un uso práctico. En exclusiva para la Impresora VEEMEE 3D. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>66A5251D</timestamp>
</odc>