<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>64DA4B05-10D049C5-BD5EF142-426077B9</uuid>
  <name lang="fr-FR" default="false">The Karate Kid™ - Sweat-shirt à capuche Bravoure</name>
  <name lang="de-DE" default="false">Karate Kid™ – Courage-Kapuzen-Shirt</name>
  <name lang="it-IT" default="false">The Karate Kid™ - Felpa con Cappuccio "Coraggio"</name>
  <name lang="es-ES" default="false">The Karate Kid™ – Sudadera del Valor</name>
  <name lang="ja-JP" default="false">ベスト･キッド™　勇気（パーカー）(男性用)</name>
  <name lang="en-US" default="true">The Karate Kid™ – Courage Hoodie</name>
  <description lang="fr-FR" default="false">Préparez-vous pour The Karate Kid™ (2010) avec Jackie Chan et Jaden Smith ! [#Legal]</description>
  <description lang="de-DE" default="false">Bereiten Sie sich vor auf Karate Kid™ (2010) mit Jackie Chan und Jaden Smith! [#Legal]</description>
  <description lang="it-IT" default="false">Indossa il capo giusto per The Karate Kid™ (2010) con Jackie Chan e Jaden Smith! [#Legal]</description>
  <description lang="es-ES" default="false">¡Prepárate para The Karate Kid™ (2010), protagonizada por Jackie Chan y Jaden Smith! [#Legal]</description>
  <description lang="ja-JP" default="false">ジャッキー・チェンとジェイデン・スミス主演の新作「ベスト・キッド™　（２０１０）」に備えよう！ [#Legal]</description>
  <description lang="en-US" default="true">Gear up for The Karate Kid™ (2010) starring Jackie Chan and Jaden Smith! [#Legal]</description>
  <maker lang="en-US" default="true">© 2010 Columbia Pictures Industries, Inc. All rights reserved.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">US0002-NPUR00001_00-101006</entitlement_id>
    <entitlement_id territory="SCEE">EP0644-NPER00008_00-101006</entitlement_id>
    <entitlement_id territory="SCEJ">JT4003-NPJR50250_00-AA9001</entitlement_id>
    <category_id territory="SCEA">US0002-NPUR00001_00</category_id>
    <category_id territory="SCEE">EP0644-NPER00008_00</category_id>
    <category_id territory="SCEJ">JT4003-NPJR50250_00</category_id>
    <product_id territory="SCEA">US0002-NPUR00001_00-LOOTSTORE1010006</product_id>
    <product_id territory="SCEE">EP0644-NPER00008_00-LOOTSTORE1010006</product_id>
    <product_id territory="SCEJ">JT4003-NPJR50250_00-AA90010000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F9B7E08C</timestamp>
</odc>