<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B9A3DF23-057F4883-8CD2573C-624DCE20</uuid>
  <name lang="fr-FR" default="false">T-Shirt Track &amp; Field</name>
  <name lang="it-IT" default="false"> T-shirt di Track &amp; Field</name>
  <name lang="es-ES" default="false">Camiseta de manga corta Track &amp; Field</name>
  <name lang="en-US" default="true">Track &amp; Field T-shirt</name>
  <description lang="fr-FR" default="false">T-Shirt Track &amp; Field. ©1987 Konami Digital Entertainment [#Legal]</description>
  <description lang="de-DE" default="false">Track &amp; Field T-Shirt. ©1987 Konami Digital Entertainment [#Legal]</description>
  <description lang="it-IT" default="false">T-shirt di Track &amp; Field. ©1987 Konami Digital Entertainment [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta de manga corta Track &amp; Field. ©1987 Konami Digital Entertainment [#Legal]</description>
  <description lang="en-US" default="true">Track &amp; Field T-shirt. ©1987 Konami Digital Entertainment [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-000920</entitlement_id>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000155</entitlement_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDETRKNFLDTEEF01</product_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-TRACKFIELD000155</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>F1513771</timestamp>
</odc>