<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>6FD6C48D-D38A4491-A7C49A10-294C39DB</uuid>
  <name lang="en-GB" default="true">"Tuxedo sofa" ~ large</name>
  <name lang="fr-FR" default="false">Grand canapé Smoking</name>
  <name lang="de-DE" default="false">Großes "Smoking"-Sofa</name>
  <name lang="it-IT" default="false">Divano grande "Smoking"</name>
  <name lang="es-ES" default="false">Sofá grande "esmoquin"</name>
  <name lang="en-US" default="false">"Tuxedo" sofa ~ large</name>
  <description lang="en-GB" default="true">Extra roomy sofa ~ seats a crowd. [#Legal]</description>
  <description lang="fr-FR" default="false">Canapé extra-large  ~ accueille une foule. [#Legal]</description>
  <description lang="de-DE" default="false">Extragroßes Sofa - genug Sitzplätze für eine Menschenmenge. [#Legal]</description>
  <description lang="it-IT" default="false">Divano molto spazioso, accoglie una folla. [#Legal]</description>
  <description lang="es-ES" default="false">Sofá espacioso capaz de dar asiento a una multitud. [#Legal]</description>
  <description lang="en-US" default="false">Extra roomy sofa ~ seats or sleeps a crowd. [#Legal]</description>
  <maker lang="en-GB" default="true">Mass Media Games, Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP2020-NPUR30090_00-000003</entitlement_id>
    <entitlement_id territory="SCEE">EP2020-NPER00025_00-000027</entitlement_id>
    <category_id territory="SCEA">UP2020-NPUR30090_00</category_id>
    <category_id territory="SCEE">EP2020-NPER00025_00</category_id>
    <product_id territory="SCEA">UP2020-NPUR30090_00-MMTUXEDOLARGSOFA</product_id>
    <product_id territory="SCEE">EP2020-NPER00025_00-TUXEDOSOFA000027</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" additional_data="sofa large" />
  </legal>
  <timestamp>A77D6BE9</timestamp>
</odc>