<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3C0F3964-EDF840A2-BCD463A5-9E145EE2</uuid>
  <name lang="en-GB" default="true">Possessed Fridge</name>
  <name lang="fr-FR" default="false">Frigo possédé</name>
  <name lang="de-DE" default="false">Besessener Kühlschrank</name>
  <name lang="it-IT" default="false">Frigo indemoniato</name>
  <name lang="es-ES" default="false">Nevera poseída</name>
  <name lang="ja-JP" default="false">悪霊の冷凍庫</name>
  <description lang="en-GB" default="true">Perfect for spooky parties! [#Legal]</description>
  <description lang="fr-FR" default="false">L'idéal pour une fête flippante ! [#Legal]</description>
  <description lang="de-DE" default="false">Perfekt für Gruselpartys! [#Legal]</description>
  <description lang="it-IT" default="false">Ideale per feste da brivido! [#Legal]</description>
  <description lang="es-ES" default="false">¡Ideal para fiestas terroríficas! [#Legal]</description>
  <description lang="ja-JP" default="false">薄気味悪いパーティーに最適！ [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001463</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004490</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-001229</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-POSSESSEDF001463</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0044900000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0012290000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>2</main>
    <host>1</host>
    <vram>2</vram>
    <ppu>2</ppu>
    <net>1</net>
  </heat>
  <timestamp>1E653D57</timestamp>
</odc>