<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>393D9880-FB3A425F-8F738677-972EFEEE</uuid>
  <name lang="en-GB" default="false">Admiral Justacorps for Men</name>
  <name lang="ja-JP" default="true">『大航海時代 Online』アドミラルジュストコール（男性用）</name>
  <description lang="ja-JP" default="true">大航海時代の、熟練した提督だけが着ることを許される、船乗りのコート。[#Legal]</description>
  <maker lang="ja-JP" default="true">TECMO KOEI GAMES CO., LTD.</maker>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0106-NPJR50160_00-AA0009</entitlement_id>
    <category_id territory="SCEJ">JP0106-NPJR50160_00</category_id>
    <product_id territory="SCEJ">JP0106-NPJR50160_00-AA00090000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>FC48343E</timestamp>
</odc>