<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>35934123-A7414C08-9E996B6C-D9F443EC</uuid>
  <name lang="en-GB" default="true">Battlesuit (Women)</name>
  <name lang="fr-FR" default="false">Exo-armure (femme)</name>
  <name lang="de-DE" default="false">Kampfanzug (für Frauen)</name>
  <name lang="it-IT" default="false">Tuta da combattimento (da donna)</name>
  <name lang="es-ES" default="false">Traje de batalla (mujer)</name>
  <name lang="ja-JP" default="false">バトルスーツ（女性）</name>
  <description lang="en-GB" default="true">A suit carefully produced for self-defence troops to protect them from kikai machine attacks.\nMononoke Hunt Defensive Strength: ★-\nDefensive Strength(Kikai Machine): ★+\nAttribute: Machinery\nKikai Machine Resistance: ★★[#Legal]</description>
  <description lang="fr-FR" default="false">Une armure produite avec soin pour les troupes d'autodéfense afin de les protéger des attaques des machines kikai.\nDéfense chasse aux mononokes : ★-\nDéfense (Machines Kikai) : ★+\nAttribut : Machine\nRésistance aux machines : ★★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Anzug, der für den Schutz der Selbstverteidigungstruppen vor den Angriffen der Kikai-Maschinen produziert wurde.\nVerteidigung (Monsterjagd): ★-\nVerteidigung (Kikai-Maschinen): ★+\nAttribut: Maschinerie\nResistenz gegen Kikai-Maschinen: ★★[#Legal]</description>
  <description lang="it-IT" default="false">Una tuta minuziosamente creata, usata dalle truppe di autodifesa per proteggersi dagli attacchi delle macchine Kikai.\nCaccia ai mostri Difesa: ★-\nDifesa (Macchine Kikai): ★+\nAttributo: Meccanico\nResistenza macchine Kikai: ★★[#Legal]</description>
  <description lang="es-ES" default="false">Un traje cuidadosamente producido para que las tropas de autodefensa se protejan contra los ataques de las máquinas Kikai.\nDefensa de caza de monstruos: ★-\nDefensa (Máquinas Kikai): ★+\nAtributo: Máquina\nResistencia a máquinas Kikai: ★★[#Legal]</description>
  <description lang="ja-JP" default="false">防衛軍謹製、キカイマシーンの攻撃から身を守るためのスーツ。\nモノノケ退治用防御力：　★-\n対キカイマシーン防御力：　★+\n属性：　機属性\n耐キカイマシーン度：　★★[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_TorsoLegs_2012Apl_suit_01 [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_TorsoLegs_2012Apl_suit_01 [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_TorsoLegs_2012Apl_suit_01 [#Legal]</description>
  <description lang="en-US" default="false">A suit carefully produced for self-defense troops to protect them from kikai machine attacks.\nMononoke Hunt Defensive Strength: ★-\nDefensive Strength(Kikai Machine): ★+\nAttribute: Machinery\nKikai Machine Resistance: ★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>7CD4BC4F</timestamp>
</odc>