<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.03</version>
  <uuid>302E66DB-698A41EB-8C6E5326-80464B18</uuid>
  <name lang="en-GB" default="true">Lieutenant Gerald McKellen</name>
  <name lang="fr-FR" default="false">NPC_BI_MEMBER_P</name>
  <name lang="de-DE" default="false">NPC_BI_MEMBER_P</name>
  <name lang="it-IT" default="false">NPC_BI_MEMBER_P</name>
  <name lang="es-ES" default="false">NPC_BI_MEMBER_P</name>
  <name lang="ja-JP" default="false">ジェラルド・マッケラン中尉</name>
  <name lang="ko-KR" default="false">제랄드·맥켈런 중위</name>
  <name lang="zh-HK" default="false">Gerald McKellen中校</name>
  <name lang="zh-TW" default="false">Gerald McKellen中校</name>
  <description lang="en-GB" default="true">Lieutenant Gerald McKellen</description>
  <description lang="fr-FR" default="false">NPC_BI_MEMBER_P</description>
  <description lang="de-DE" default="false">NPC_BI_MEMBER_P</description>
  <description lang="it-IT" default="false">NPC_BI_MEMBER_P</description>
  <description lang="es-ES" default="false">NPC_BI_MEMBER_P</description>
  <description lang="ja-JP" default="false">ジェラルド・マッケラン中尉</description>
  <description lang="ko-KR" default="false">제랄드·맥켈런 중위</description>
  <description lang="zh-HK" default="false">Gerald McKellen中校</description>
  <description lang="zh-TW" default="false">Gerald McKellen中校</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>FB7BEB4F</timestamp>
</odc>