<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>AF4AED02-4B6B4E52-B8FD37AE-E3D040E5</uuid>
  <name lang="en-GB" default="false">*Not Localised* Home_Ship_003</name>
  <name lang="fr-FR" default="false">*Not Localised* Home_Ship_003</name>
  <name lang="de-DE" default="false">*Not Localised* Home_Ship_003</name>
  <name lang="it-IT" default="false">*Not Localised* Home_Ship_003</name>
  <name lang="es-ES" default="false">*Not Localised* Home_Ship_003</name>
  <name lang="ja-JP" default="true">船の模型（大型ガレー）</name>
  <name lang="ko-KR" default="false">*Not Localised* Home_Ship_003</name>
  <name lang="en-SG" default="false">*Not Localised* Home_Ship_003</name>
  <name lang="zh-HK" default="false">*Not Localised* Home_Ship_003</name>
  <name lang="zh-TW" default="false">*Not Localised* Home_Ship_003</name>
  <name lang="en-US" default="false">*Not Localised* Home_Ship_003</name>
  <description lang="en-GB" default="false">*Not Localised* Home_Ship_003</description>
  <description lang="fr-FR" default="false">*Not Localised* Home_Ship_003</description>
  <description lang="de-DE" default="false">*Not Localised* Home_Ship_003</description>
  <description lang="it-IT" default="false">*Not Localised* Home_Ship_003</description>
  <description lang="es-ES" default="false">*Not Localised* Home_Ship_003</description>
  <description lang="ja-JP" default="true">船の模型（大型ガレー）</description>
  <description lang="ko-KR" default="false">*Not Localised* Home_Ship_003</description>
  <description lang="en-SG" default="false">*Not Localised* Home_Ship_003</description>
  <description lang="zh-HK" default="false">*Not Localised* Home_Ship_003</description>
  <description lang="zh-TW" default="false">*Not Localised* Home_Ship_003</description>
  <description lang="en-US" default="false">*Not Localised* Home_Ship_003</description>
  <maker lang="ja-JP" default="true">KOEI Co., Ltd.</maker>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
</odc>