<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>770FF739-DAD44413-AD5ADAC4-2BA06BC9</uuid>
  <name lang="en-US" default="true">Arctic Yacht Reward Giver</name>
  <description lang="it-IT" default="false">*Non localizzato* Descrizione oggetto [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* Descripción de objeto [#Legal]</description>
  <description lang="en-US" default="true">*Not Localised* Object Description [#Legal]</description>
  <maker lang="en-US" default="true">Outso Ltd</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>9820DB4E</timestamp>
</odc>