<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.451.PUB" version="1.0">
  <version>1.0</version>
  <uuid>85AD3886-A8F542A2-B517CCBD-00268E8A</uuid>
  <name lang="fr-FR" default="false">Bibliothèque Drey Noir - Boîtes à thé</name>
  <name lang="de-DE" default="false">Drey Noir-Bücherregal - Teekisten</name>
  <name lang="it-IT" default="false">Libreria Noir Drey - Barattoli per il tè</name>
  <name lang="es-ES" default="false">Librería con cajas para té de Drey</name>
  <name lang="ja-JP" default="false">【Drey】ノアールブックケース – 紅茶缶</name>
  <name lang="en-US" default="true">Drey Noir Bookcase - Tea Caddies</name>
  <description lang="fr-FR" default="false">« Elle fit glisser ses doigts sur la bibliothèque. Un gros tome relié de cuir bascula et la bibliothèque entière recula… » [#Legal]</description>
  <description lang="de-DE" default="false">"Sie strich mit den Fingerspitzen das Regal entlang. Ein schweres Buch mit ledernem Einband bewegte sich und das gesamte Regal öffnete sich …" [#Legal]</description>
  <description lang="it-IT" default="false">"Fece scivolare le sue dita lungo la libreria. Un pesante tomo di pelle si spostò e l'intera libreria oscillò all'indietro…" [#Legal]</description>
  <description lang="es-ES" default="false">"Sus dedos examinaron cada ejemplar de la librería hasta encontrar un enorme tomo. Al tirar de él, la estantería se giró". [#Legal]</description>
  <description lang="ja-JP" default="false">「通り過ぎるたびに触れたくなってしまう。皮張りの精巧なブックケース。」 [#Legal]</description>
  <description lang="en-US" default="true">"She ran her fingertips along the bookcase. A heavy leather-bound tome shifted, and the entire shelving unit swung back…" [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-000287</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-002339</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-000611</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB6108</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDJANDREYNOBTE</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0023390000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-DREYNOIRBO000611</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB61080000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat>
    <main>1</main>
    <host>1</host>
    <vram>1</vram>
    <ppu>1</ppu>
    <net>1</net>
  </heat>
  <timestamp>954CB8BD</timestamp>
</odc>