<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>95B8D54C-766F439B-AB981B7D-0B330C86</uuid>
  <name lang="en-GB" default="true">Scalaca</name>
  <description lang="en-GB" default="true">This little flying black creature will always keep an eye on you! Watch him doze off as he takes a nap on your shoulder... Can you hear him snore? [#Legal]</description>
  <description lang="fr-FR" default="false">Cette petite créature noire volante gardera toujours un oeil sur vous! Regardez-le s'assoupir sur votre épaule... L'entendez-vous ronfler? [#Legal]</description>
  <description lang="de-DE" default="false">Diese kleine schwartze Kreatur wird immer Sie vervolgen! Sie wird auf Ihre Schulter schlafen... Können Sie hören, wie sie schnarcht?[#Legal]</description>
  <description lang="it-IT" default="false">Questa piccola creatura nera volante terra’ sempre un occhio su di  voi. Guardalo mentre si addormenta sulla tua spalla……..Lo senti russare? [#Legal]</description>
  <description lang="es-ES" default="false">Esta pequeña criatura volante negra siempre mantendra un ojo sobre ti! Observa como se pone a dormir encima de tu hombro ... ¿Puedes oírle roncar?  [#Legal]</description>
  <maker lang="en-GB" default="true">Atom Republic</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4377-NPER00057_00-000004</entitlement_id>
    <entitlement_id territory="SCEA">UT5025-NPUR00220_00-001002</entitlement_id>
    <category_id territory="SCEE">EP4377-NPER00057_00</category_id>
    <category_id territory="SCEA">UT5025-NPUR00220_00</category_id>
    <product_id territory="SCEE">EP4377-NPER00057_00-SCALACAXXX000004</product_id>
    <product_id territory="SCEA">UT5025-NPUR00220_00-ARSCALACACOMPXX1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>7D1B0B60</timestamp>
</odc>