<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>B16D102F-ECC44C12-B2AE329D-817A0FDB</uuid>
  <name lang="fr-FR" default="false">Pack Vacances en Yacht (pour Homme)</name>
  <name lang="de-DE" default="false">Yachturlaub-Paket (Herren)</name>
  <name lang="it-IT" default="false">Pacchetto Vacanze sullo Yacht (Uomo)</name>
  <name lang="es-ES" default="false">Paquete para vacaciones en yate (para hombre)</name>
  <name lang="ja-JP" default="false">クルージング・パック（男性用）</name>
  <name lang="ko-KR" default="false">요트용 홀리데이 팩 (남성)</name>
  <name lang="en-SG" default="false">Yachting Holiday Pack (Men)</name>
  <name lang="zh-HK" default="false">遊艇假期夢幻組合包（男用）</name>
  <name lang="zh-TW" default="false">遊艇假期夢幻組合包（男用）</name>
  <name lang="en-US" default="true">Yachting Holiday Pack (for Male)</name>
  <description lang="fr-FR" default="false">Pack Vacances en Yacht (pour Homme)\n\n Ce pack inclut les éléments suivants :\n • Lunettes de Soleil pour Vacances en Yacht\n • Chemise Ouverte pour Vacances en Yacht - Bleue Claire\n • Montre pour Vacances en Yacht\n • Short pour Vacances en Yacht – Beige\n • Sandales pour Vacances en Yacht\n Même si c'est la saison des vacances, recevoir des invités peut être épuisant. Laissez tout derrière vous et échappez-vous vers un île tropicale paradisiaque avec Figment. [#Legal]</description>
  <description lang="de-DE" default="false">Yachturlaub-Paket (Herren)\n\n Dieses Paket enthält:\n \n  • Yachturlaub-Sonnenbrille\n  • Yachturlaub-Hemd - Hellblau\n  • Yachturlaub-Armbanduhr\n • Yachturlaub-Shorts - Beige\n • Yachturlaub-Sandalen\n Es steht zwar Weihnachten vor der Tür, aber Gäste zu unterhalten kann anstrengend sein. Mit Figment kannst du das alles hinter dir lassen und auf eine tropische Insel flüchten. [#Legal]</description>
  <description lang="it-IT" default="false">Pacchetto Vacanze sullo Yacht (Uomo)\n\n   Questo pacchetto include quanto segue: \n   • Occhiali da sole Vacanze sullo Yacht\n   • Camicia aperta Vacanze sullo Yacht - Blu chiaro\n   • Orologio Vacanze sullo Yacht\n  • Pantaloncini Vacanze sullo Yacht Shorts - Beige\n  • Sandali Vacanze sullo Yacht\n  Può essere la stagione delle vacanze ma intrattenere gli ospiti è estenuante. Lasciati tutto alle spalle e fuggi in un paradiso tropicale con Figment. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete para vacaciones en yate (para hombre)\n\n  Este paquete incluye lo siguiente: \n  • Gafas de sol para vacaciones en yate\n  • Camisa abierta para vacaciones en yate - Azul pastel\n  • Reloj para vacaciones en yate\n • Bermudas para vacaciones en yate - Beige\n • Sandalias para vacaciones en yate\n Puede que sea época de vacaciones, pero entretener a los invitados puede ser agotador. Déjalo todo y escápate a un paraíso de islas tropicales con Figment. [#Legal]</description>
  <description lang="ja-JP" default="false">いくら休日だからといって常にゲストのお相手をするのは疲れますよね。これを着てトロピカルパラダイスへエスケープしましょう。\n\n本コンテンツには、以下のアイテムが含まれています。\n「クルージング・サングラス（男性用）」/フェイスアクセサリ\n「クルージング・オープンシャツ（男性用）」/トップス\n「クルージング・時計（男性用）」/手\n「クルージング・ショーツ（ベージュ・男性用）」/ボトムズ\n「クルージング・サンダル（男性用）」/靴\n※購入すると、該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">요트용 홀리데이 팩 (남성)\n\n  이 팩에는 다음이 포함됩니다: \n  ●요트용 홀리데이 선글라스 (남성)\n  ●요트용 홀리데이 오픈 셔츠 - 바랜 청색 (남성)\n  ●요트용 홀리데이 시계 (남성)\n ●요트용 홀리데이 반바지 - 베이지색 (남성)\n ●요트용 홀리데이 샌달 (남성)\n 휴가시즌이지만 손님들을 뒤치닥거리하는 것은 사람을 지치게 하죠. 다 떨쳐 버리고 피그먼트와 함께 열대섬 파라다이스로 떠나세요. [#Legal]</description>
  <description lang="en-SG" default="false">Yachting Holiday Pack (Men)\n\n  This pack includes the following: \n  • Yachting Holiday Sunglasses (Men)\n  • Yachting Holiday Open Shirt - Pale Blue (Men)\n  • Yachting Holiday Watch (Men)\n • Yachting Holiday Shorts - Beige (Men)\n • Yachting Holiday Sandals (Men)\n It may be the holiday season, but entertaining guests can be exhausting. Leave it all behind and escape to a tropical island paradise with Figment. [#Legal]</description>
  <description lang="zh-HK" default="false">遊艇假期夢幻組合包（男用）\n\n本組合包含以下商品：\n●遊艇假期夢幻墨鏡（男用）\n●遊艇假期夢幻襯衫 - 淡藍色（男用）\n●遊艇假期夢幻手錶（男用）\n●遊艇假期夢幻短褲 - 米黃色（男用）\n●遊艇假期夢幻涼鞋（男用）\n 雖說過節放假，但招待來賓也是很累的。把這些惱人的事拋在腦後，讓Figment帶你航向熱帶島嶼度假天堂。 [#Legal]</description>
  <description lang="zh-TW" default="false">遊艇假期夢幻組合包（男用）\n\n本組合包含以下商品：\n●遊艇假期夢幻墨鏡（男用）\n●遊艇假期夢幻襯衫 - 淡藍色（男用）\n●遊艇假期夢幻手錶（男用）\n●遊艇假期夢幻短褲 - 米黃色（男用）\n●遊艇假期夢幻涼鞋（男用）\n 雖說過節放假，但招待來賓也是很累的。把這些惱人的事拋在腦後，讓Figment帶你航向熱帶島嶼度假天堂。 [#Legal]</description>
  <description lang="en-US" default="true">Yachting Holiday Pack (for Male)\n\n  This pack includes the following: \n  • Yachting Holiday Sunglasses\n  • Yachting Holiday Open Shirt - Pale Blue\n  • Yachting Holiday Watch\n • Yachting Holiday Shorts - Beige\n • Yachting Holiday Sandals\n It may be the holiday season, but entertaining guests can be exhausting. Leave it all behind and escape to a tropical island paradise with Figment. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-002171</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001474</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001526</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AB9013</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSODECFIGYHPKM</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0014740000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-YACHTINGHO001526</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AB90130000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>26D90F4</timestamp>
</odc>