<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>79642A6B-E7214410-ADE2CC3B-7FA725E0</uuid>
  <name lang="en-GB" default="true">Codeglue Clothes Lucky Set - 2012 version (Women)</name>
  <name lang="ko-KR" default="false">Codeglue 의상 행운 세트 - 2012 버전 (여성)</name>
  <name lang="zh-HK" default="false">Codeglue服裝福袋包 - 2012年版 (女用)</name>
  <name lang="zh-TW" default="false">Codeglue服裝福袋包 - 2012年版 (女用)</name>
  <description lang="en-GB" default="true">"Codeglue Clothes Lucky Set - 2012 version (Women)" contains different 4 items from Codeglue and "2012 Special New Year T-shirt".\n\n **IMPORTANT NOTICE**\n This "Codeglue Clothes Lucky Set - 2012 version (Women)" may contain the items you have already purchased. If you purchased already the items which are included, same item will not appear in the wardrobe twice. Purchased Lucky Set are not refundable, transferable or exchangeable, and cannot be redeemed for cash or credit. [#Legal]</description>
  <description lang="ko-KR" default="false">"Codeglue 의상 행운 세트 - 2012 버전 (여성)은 "2012년 특별 새해맞이 티셔츠"와  Codeglue 아이템 4종류가 포함되어 있습니다. \n\n **주의 사항**\n 해당 "Codeglue 의상 행운 세트 - 2012 버전 (여성)"에 포함되어 있는 아이템 중에는 플레이어가 이미 구입한 것이 있을 수 있습니다. 세트에 포함되는 아이템 중 이미 보유한 아이템은 다시 옷장에 추가되지 않습니다. 구입이 완료된 "행운 세트"는 환불, 교환, 양도가 불가하며 현금으로 전환될 수 없습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">「Codeglue服裝福袋包－2012年版（女用）」包含4款道具及「2012年賀歲T恤」\n\n **重要事項**\n 本福袋可能內含您已購買的道具。只有您之前未有購入的道具會追加至您的衣帽間內，已購入的道具則不會重複顯示。福袋一經購買，即不可退款、轉讓或交換，亦不能兌換現金或電子錢。[#Legal]</description>
  <description lang="zh-TW" default="false">「Codeglue服裝福袋包－2012年版（女用）」包含4款道具及「2012年賀歲T恤」\n\n **重要事項**\n 本福袋可能內含您已購買的道具。只有您之前未有購入的道具會追加至您的更衣室內，已購入的道具則不會重複顯示。福袋一經購買，即不可退款、轉讓或交換，亦不能兌換現金或電子錢。[#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HT4007-NPHR00016_00-000124</entitlement_id>
    <category_id territory="SCEAsia">HT4007-NPHR00016_00</category_id>
    <product_id territory="SCEAsia">HT4007-NPHR00016_00-0001240000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>22C4D8D6</timestamp>
</odc>