<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>9C78D109-0D07453E-AE4C0335-15691BFA</uuid>
  <name lang="fr-FR" default="false">Stylo Rouge (M)</name>
  <name lang="ja-JP" default="false">赤ペン（男性用）</name>
  <name lang="en-US" default="true">Red Pen (M)</name>
  <description lang="fr-FR" default="false">Un objet essentiel pour un Prinny. Garde-le derrière ton oreille et tu pourras peut-être recueillir des infos importantes sur les courses.[#Legal]</description>
  <description lang="ja-JP" default="false">プリニーレースには欠かせないアイテム。身に着けていると何かひらめくかも。 [#Legal]</description>
  <description lang="en-US" default="true">An essential item for a Prinny. Keep it behind your ear and you just might glean some useful information on the races.[#Legal]</description>
  <maker lang="en-US" default="true">NIPPON ICHI SOFTWARE INC.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP1063-NPUR30100_00-000075</entitlement_id>
    <category_id territory="SCEA">UP1063-NPUR30100_00</category_id>
    <product_id territory="SCEA">UP1063-NPUR30100_00-NISREDPENEARM001</product_id>
  </entitlements>
  <legal>
    <age_rating country="US" rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" content_type="ESRB_1,ESRB_7,ESRB_9,ESRB_12,ESRB_32" />
    <age_rating country="CA" rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" content_type="ESRB_1,ESRB_7,ESRB_9,ESRB_12,ESRB_32" />
  </legal>
  <timestamp>4911C09</timestamp>
</odc>