<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8BD122CA-4813425A-9BB46D42-C79A3104</uuid>
  <name lang="en-GB" default="true">Vampire Fangs (Male)</name>
  <name lang="fr-FR" default="false">Crocs de vampire (homme)</name>
  <name lang="de-DE" default="false">Vampirzähne (Männlich)</name>
  <name lang="it-IT" default="false">Zanne da Vampiro (Maschio)</name>
  <name lang="es-ES" default="false">Colmillos de vampiro (Chico)</name>
  <description lang="en-GB" default="true">Awarded to the community for recruiting 250,000 vampires in Serenity Plaza.[#Legal]</description>
  <description lang="fr-FR" default="false">Attribués à la communauté pour le recrutement de 250 000 vampires à Serenity Plaza.[#Legal]</description>
  <description lang="de-DE" default="false">Prämie für die Gemeinschaft für die Rekrutierung von 250,000 Vampiren auf der Serenity Plaza.[#Legal]</description>
  <description lang="it-IT" default="false">Conferito alla comunità per aver recrutato 250.000 vampiri in Serenity Plaza.[#Legal]</description>
  <description lang="es-ES" default="false">Otorgado a la comunidad por reunir a 250 000 vampiros en Serenity Plaza.[#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>6A4EDFB</timestamp>
</odc>