<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.121.PUB" version="1.0">
  <version>1.00</version>
  <uuid>872D9EF1-F65146DD-82FBE550-3FF50C23</uuid>
  <name lang="en-GB" default="true">Yukata Bottom (Rainy Night, M)</name>
  <name lang="fr-FR" default="false">Bas de Yukata (Nuit pluvieuse, H)</name>
  <name lang="de-DE" default="false">Yukata-Unterteil (Regnerische Nacht, M)</name>
  <name lang="it-IT" default="false">Yukata parte inferiore (notte piovosa, da uomo)</name>
  <name lang="es-ES" default="false">Parte inferior de Yukata (noche de lluvia, H)</name>
  <name lang="ja-JP" default="false">浴衣・下（夜の雨・男性）</name>
  <name lang="ko-KR" default="false">유카타 하의 (밤에 내리는 비, 남성）</name>
  <name lang="en-SG" default="false">Yukata - Bottom (Night Rain/Men)</name>
  <name lang="zh-HK" default="false">日式浴衣 下(夜雨/男用)</name>
  <name lang="zh-TW" default="false">日式浴衣 下(夜雨/男用)</name>
  <description lang="en-GB" default="true">A single-layer kimono dyed navy blue and decorated with thin blue stripes. This is only the bottom half, below the obi belt.[#Legal]</description>
  <description lang="fr-FR" default="false">Un kimono composé d'une seule couche, teint en bleu marine et décoré de rayures bleues. C'est seulement le bas, au-dessous de la ceinture obi. [#Legal]</description>
  <description lang="de-DE" default="false">Ein einfacher, marineblau gefärbter Kimono mit dünnen blauen Streifen. Dies ist nur die untere Hälfte, die sich unterhalb des Obigürtels befindet.[#Legal]</description>
  <description lang="it-IT" default="false">Un kimono leggero in cotone tinto di blu oltremare a strisce azzurre. Questa è solo la parte inferiore, dalla cintola (obi) in giù.[#Legal]</description>
  <description lang="es-ES" default="false">Un kimono de una sola capa teñido de azul marino y adornado con delgadas rayas azules. Esta es solo la mitad inferior, por debajo del cinturón obi.[#Legal]</description>
  <description lang="ja-JP" default="false">紺色に、薄い青の縦縞柄の、ひとえの着物。帯から下の半身。[#Legal]</description>
  <description lang="ko-KR" default="false">감색에 연한 파랑의 세로줄 무늬 홑겹 옷. 하의. [#Legal]</description>
  <description lang="en-SG" default="false">A single-layer, cotton kimono, dark blue with light blue stripes; the section below the belt.[#Legal]</description>
  <description lang="zh-HK" default="false">深藍底色淺藍直條的單層和服。腰帶以下的下半身衣物。[#Legal]</description>
  <description lang="zh-TW" default="false">深藍底色淺藍直條的單層和服。腰帶以下的下半身衣物。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA0041</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000014</entitlement_id>
    <entitlement_id territory="SCEA">UP0024-NPUR30151_00-000036</entitlement_id>
    <entitlement_id territory="SCEE">EP0024-NPER00017_00-000018</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-JP0024CA0001</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <category_id territory="SCEA">UP0024-NPUR30151_00</category_id>
    <category_id territory="SCEE">EP0024-NPER00017_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA0041</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-000014</product_id>
    <product_id territory="SCEA">UP0024-NPUR30151_00-IREMRAINYNITBTMM</product_id>
    <product_id territory="SCEE">EP0024-NPER00017_00-YUKATABOTT000018</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>738E85BE</timestamp>
</odc>