<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.40.0.265.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B50AB0CD-47374B36-A47F513E-0BD4A248</uuid>
  <name lang="en-GB" default="true">Machete Vest</name>
  <name lang="fr-FR" default="false">Vest Machete</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_Torso_Machete_Vest</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_Torso_Machete_Vest</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_Torso_Machete_Vest</name>
  <name lang="ja-JP" default="false">*Not Localised* Female01_Torso_Machete_Vest</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Torso_Machete_Vest</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Torso_Machete_Vest</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Torso_Machete_Vest</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Torso_Machete_Vest</name>
  <description lang="en-GB" default="true">MACHETE - OWN IT ON BLU-RAY AND DVD[#Legal]</description>
  <description lang="fr-FR" default="false">Machete - IT PROPRE SUR BLU - RAY ET DVD[#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* Female01_Torso_Machete_Vest [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* Female01_Torso_Machete_Vest [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* Female01_Torso_Machete_Vest [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Female01_Torso_Machete_Vest [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Female01_Torso_Machete_Vest [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Female01_Torso_Machete_Vest [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Female01_Torso_Machete_Vest [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Female01_Torso_Machete_Vest [#Legal]</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>3D00D0B8</timestamp>
</odc>