<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>AAB2366E-94604885-98856912-28B5A12D</uuid>
  <name lang="en-GB" default="true">rich_bath_chair</name>
  <name lang="fr-FR" default="false">高級バスセット02</name>
  <name lang="de-DE" default="false">高級バスセット02</name>
  <name lang="it-IT" default="false">高級バスセット02</name>
  <name lang="es-ES" default="false">高級バスセット02</name>
  <name lang="ja-JP" default="false">リッチなバスチェア</name>
  <name lang="ko-KR" default="false">高級バスセット02</name>
  <name lang="en-SG" default="false">高級バスセット02</name>
  <name lang="zh-HK" default="false">高級バスセット02</name>
  <name lang="zh-TW" default="false">高級バスセット02</name>
  <name lang="en-US" default="false">高級バスセット02</name>
  <description lang="ja-JP" default="false">高級感のある、浴室用の椅子。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA6171</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA61710000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>F6B40AD3</timestamp>
</odc>