<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EC3D21A5-08C5450E-96D526A9-D4E2F7FE</uuid>
  <name lang="ja-JP" default="false">キャビンアテンダントヒール（ブラック・女性）</name>
  <name lang="ko-KR" default="false">스튜어디스 하이힐(검정, 여성)</name>
  <name lang="en-SG" default="false">Flight attendant heels (Black, Women)</name>
  <name lang="zh-HK" default="false">空中服務員高跟鞋(黑色/女用)</name>
  <name lang="zh-TW" default="false">空中服務員高跟鞋(黑色/女用)</name>
  <description lang="ja-JP" default="false">客室乗務員が履くヒールと、黒いタイツを履いた足。\n防御力：　★[#Legal]</description>
  <description lang="ko-KR" default="false">스튜어디스가 신는 하이힐과 검정스타킹.\n방어력: ★[#Legal]</description>
  <description lang="en-SG" default="false">A pair of heels worn by flight attendant and legs in black tights.\nDefensive Strength: ★[#Legal]</description>
  <description lang="zh-HK" default="false">空中服務員穿著的高跟鞋。於腳穿上了黑色褲襪。\n防禦力：★[#Legal]</description>
  <description lang="zh-TW" default="false">空中服務員穿著的高跟鞋。於腳穿上了黑色褲襪。\n防禦力：★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-001084</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0010840000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>37AF92E4</timestamp>
</odc>