<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A5441330-59E34827-A7A14A74-5959E27C</uuid>
  <name lang="fr-FR" default="false">Bout de table de Magnat</name>
  <name lang="de-DE" default="false">Tycoon – Beistelltisch</name>
  <name lang="it-IT" default="false">Tavolino magnate</name>
  <name lang="es-ES" default="false">Mesita auxiliar Magnate</name>
  <name lang="ja-JP" default="false">サイドテーブル（タイクーン・ペントハウス）</name>
  <name lang="ko-KR" default="false">재벌의 서랍장</name>
  <name lang="zh-HK" default="false">大亨茶几</name>
  <name lang="zh-TW" default="false">大亨茶几</name>
  <name lang="en-US" default="true">Tycoon Table End</name>
  <description lang="fr-FR" default="false">Ce bout de table fait partie du pack de meubles Magnat. [#Legal]</description>
  <description lang="de-DE" default="false">Dieser Beistelltisch gehört zum Tycoon-Möbelpaket. [#Legal]</description>
  <description lang="it-IT" default="false">Questo tavolino fa parte del pacchetto arredamento Attico magnate. [#Legal]</description>
  <description lang="es-ES" default="false">Esta mesa forma parte del pack de decoración Magnate. [#Legal]</description>
  <description lang="ja-JP" default="false">このサイドテーブルは「タイクーン・ペントハウス家具セット」の一部です。[#Legal]</description>
  <description lang="ko-KR" default="false">이 서랍장은 라운지 의자는 재벌의 가구 시리즈 중 일부입니다. [#Legal]</description>
  <description lang="zh-HK" default="false">這張茶几包括在大亨家具套裝內。[#Legal]</description>
  <description lang="zh-TW" default="false">這張茶几包括在大亨家具套裝內。[#Legal]</description>
  <description lang="en-US" default="true">This table end is part of the tycoon furniture set. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001366</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000605</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000280</entitlement_id>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50280_00-AE6017</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <category_id territory="SCEJ">JP9002-NPJQ50280_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-TYCOONTABL001366</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-TYCOONENDTABLE01</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0002800000000000</product_id>
    <product_id territory="SCEJ">JP9002-NPJQ50280_00-AE60170000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>3760E057</timestamp>
</odc>