<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>42BE1E7F-62734EFB-A5F20606-69452D6F</uuid>
  <name lang="fr-FR" default="false">Haut en cuir Playground (femme)</name>
  <name lang="de-DE" default="false">Spielplatz-Damenlederkleid, Unterteil</name>
  <name lang="it-IT" default="false">Top da donna in pelle Playground</name>
  <name lang="es-ES" default="false">Top de traje de cuero Playground (chica)</name>
  <name lang="en-US" default="true">Playground Female Leather Dress Top</name>
  <description lang="fr-FR" default="false">Sexy et sophistiqué. Tout pour plaire. [#Legal]</description>
  <description lang="de-DE" default="false">Elegant und attraktiv zugleich. [#Legal]</description>
  <description lang="it-IT" default="false">Sexy e sofisticata insieme. [#Legal]</description>
  <description lang="es-ES" default="false">Sexy y sofisticado, todo a la vez. [#Legal]</description>
  <description lang="en-US" default="true">Sexy and sophisticated, all in one. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001296</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000438</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-PLYGNDLTHRDRSTOP</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-LEATHERDRE000438</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>A35AD5C5</timestamp>
</odc>