<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>2B6CD4E7-D5284AA0-88773CCE-B4D281D8</uuid>
  <name lang="en-GB" default="true">S.I.N.'s Secret Base from Street Fighter IV</name>
  <name lang="fr-FR" default="false">Base secrète S.I.N. de Street Fighter IV</name>
  <name lang="de-DE" default="false">S.I.N.s geheime Basis aus Street Fighter IV</name>
  <name lang="it-IT" default="false">La base segreta S.I.N. da Street Fighter IV</name>
  <name lang="es-ES" default="false">Base secreta de S.I.N. de Street Fighter IV</name>
  <description lang="en-GB" default="true">Watch your step! It's S.I.N.'s Secret Laboratory!　　　　　　 Don your fighting gear from Street Fighter IV and unlock your hidden power!!!</description>
  <description lang="fr-FR" default="false">Attention ! Voici le laboratoire secret S.I.N. ! . Équipez vos habits de combat Street Fighter IV pour libérer votre puissance cachée !</description>
  <description lang="de-DE" default="false">Sei vorsichtig! Das ist S.I.N.s geheimes Labor!　　　　　　　 Zieh dir die Kampfklamotten aus Street Fighter IV an und entfessele deine versteckten Kräfte!!!</description>
  <description lang="it-IT" default="false">Fai attenzione a dove metti i piedi! Questo è il laboratorio segreto S.I.N.!</description>
  <description lang="es-ES" default="false">¡Ándate con cuidado! ¡Es el laboratorio secreto de S.I.N.! ¡Vístete como un luchador de Street Fighter IV y desata todo tu poder!</description>
  <maker lang="en-GB" default="true">Capcom Co.,ltd</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <data component="world_map">
    <element name="scenename">E_CAPCOM_SF4_8C4B_C0B</element>
  </data>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>BC34DEF1</timestamp>
</odc>