<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EE189DEA-24A942E0-ABFD5DFE-CFDB8C56</uuid>
  <name lang="en-GB" default="true">Lightning Dragon Companion</name>
  <name lang="fr-FR" default="false">Foudre dragon compagnon</name>
  <name lang="de-DE" default="false">Blitzdrachen-Gefährte</name>
  <name lang="it-IT" default="false">Fulmini Drago compagno</name>
  <name lang="es-ES" default="false">Rayo Dragón compañero</name>
  <name lang="ja-JP" default="false">*Not Localised* Home_Object_5</name>
  <description lang="en-GB" default="true">You've tamed the lightning elemental dragon of Avalon! Now it will forever be your companion.[#Legal]</description>
  <description lang="fr-FR" default="false">Vous avez dompté le dragon, la foudre élémentaire d'Avalon! Maintenant, il sera toujours votre compagnon.[#Legal]</description>
  <description lang="de-DE" default="false">Du hast den Blitz-Element-Drachen von Avalon gezähmt! Nun wird er für immer dein Gefährte sein.[#Legal]</description>
  <description lang="it-IT" default="false">Hai domato il fulmine elementale drago di Avalon! Ora sarà per sempre il vostro compagno.[#Legal]</description>
  <description lang="es-ES" default="false">Usted ha domado el rayo dragón elemental de Avalon! Ahora bien, siempre será su compañero.[#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Home_Object_5 [#Legal]</description>
  <maker lang="en-GB" default="true">Heavy Water</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">ET0002-NPER00035_00-000594</entitlement_id>
    <entitlement_id territory="SCEA">UT5004-NPUR00050_00-001205</entitlement_id>
    <category_id territory="SCEE">ET0002-NPER00035_00</category_id>
    <category_id territory="SCEA">UT5004-NPUR00050_00</category_id>
    <product_id territory="SCEE">ET0002-NPER00035_00-LIGHTNINGD000594</product_id>
    <product_id territory="SCEA">UT5004-NPUR00050_00-HWVLLGHXLNXX1205</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>51AE7C34</timestamp>
</odc>