<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>8E8B1C7B-06794688-848F5316-FE6959BD</uuid>
  <name lang="fr-FR" default="false">SuperStar - Mini Girafe</name>
  <name lang="de-DE" default="false">SuperStar - Mini-Giraffe</name>
  <name lang="it-IT" default="false">SuperStar - Mini Giraffa</name>
  <name lang="es-ES" default="false">SuperStar - Mini Jirafa</name>
  <name lang="en-US" default="true">SuperStar - Mini Giraffe</name>
  <description lang="fr-FR" default="false">Cette merveille domestiquée est rare et seuls quelques privilégiés peuvent se les procurer. Montrez que vous êtes une super star ! [#Legal]</description>
  <description lang="de-DE" default="false">Dieses gezähmte Wundertier ist eine Seltenheit und steht nur wenigen Auserlesenen zur Verfügung. Sei protzig wie ein Superstar. [#Legal]</description>
  <description lang="it-IT" default="false">Questa meraviglia addomesticata è una rarità e queste sono disponibili solamente per pochi selezionati. Fatti vedere come una superstar. [#Legal]</description>
  <description lang="es-ES" default="false">Esta maravilla domesticada es una rareza y sólo está disponible para algunos pocos seleccionados.  Alardea como una super estrella. [#Legal]</description>
  <description lang="en-US" default="true">This domesticated marvel is a rarity and these are only available to a select few. Show off like a superstar [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
    <category_id territory="SCEE">AUTOMATIC_REWARD</category_id>
    <category_id territory="SCEA">AUTOMATIC_REWARD</category_id>
    <product_id territory="SCEE">AUTOMATIC_REWARD</product_id>
    <product_id territory="SCEA">AUTOMATIC_REWARD</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="7" parental_control_level="3" />
    <age_rating country="US" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="CA" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>945B5599</timestamp>
</odc>