<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>513FFDDB-C0DA411B-8A399952-69498172</uuid>
  <name lang="fr-FR" default="false">Chapeau Playground en cuir noir</name>
  <name lang="de-DE" default="false">Schwarzer Spielplatz-Lederhut</name>
  <name lang="it-IT" default="false">Cappello di pelle nero Playground</name>
  <name lang="es-ES" default="false">Sombrero de cuero negro Playground</name>
  <name lang="en-US" default="true">Playground Black Leather Hat</name>
  <description lang="fr-FR" default="false">Déconseillé les jours de grand soleil. [#Legal]</description>
  <description lang="de-DE" default="false">Nichts für sonnige Tage. [#Legal]</description>
  <description lang="it-IT" default="false">Sconsigliato nelle giornate soleggiate. [#Legal]</description>
  <description lang="es-ES" default="false">No recomendado para días soleados. [#Legal]</description>
  <description lang="en-US" default="true">Not recommended for sunny days. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001237</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000464</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-PLYGNDBLKLTHRHAT</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-BLACKLEATH000464</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>44A8075E</timestamp>
</odc>