<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>2</version>
  <uuid>7BDC421C-A9254314-B3B2678F-62FDFB50</uuid>
  <name lang="en-GB" default="true">OrbRunner: Time Vortex (100) + 625XP</name>
  <name lang="fr-FR" default="false">OrbRunner : Vortex temporel (100) + 625 XP</name>
  <name lang="de-DE" default="false">OrbRunner: Zeitstrudel (100) + 625EP</name>
  <name lang="it-IT" default="false">Acchiappa le sfere: Vortice Temporale (100) + 625XP</name>
  <name lang="es-ES" default="false">OrbRunner: Vórtice temporal (100) + 625 EXP</name>
  <name lang="ja-JP" default="false">OrbRunner：タイムボルテックス（100） + 625経験値</name>
  <description lang="en-GB" default="true">This consumable item will make the clock in OrbRunner run down a lot slower than normal. Note - This is a mini game upgrade not an apartment item. [#Legal]</description>
  <description lang="fr-FR" default="false">Cet objet consommable ralentira énormément l'horloge d'OrbRunner. Veuillez noter - il s'agit d'une amélioration sous forme de mini-jeu, et non d'un objet d'appartement. [#Legal]</description>
  <description lang="de-DE" default="false">Dieser Verbrauchsgegenstand lässt die Zeit in OrbRunner sehr viel langsamer laufen als sonst. Anmerkung - Dies ist ein Minispiel-Upgrade, kein Apartment-Gegenstand. [#Legal]</description>
  <description lang="it-IT" default="false">Quest'oggetto di consumo rallenterà drasticamente l'orologio di Acchiappa le sfere. Nota: questo è un potenziamento del minigioco, non un oggetto da appartamento. [#Legal]</description>
  <description lang="es-ES" default="false">Este artículo consumible hará que el tiempo en OrbRunner pase aún más lento de lo normal. Nota: esta es una mejora del minijuego, no un artículo para el apartamento. [#Legal]</description>
  <description lang="ja-JP" default="false">オーロラ「OrbRunner」内で使えるアイテムで、ゲームの時間経過を遅くしてくれます。購入すると100個追加されます。使用すると1個ずつ消費します。また、オーロララウンジ入場時にオーロラ島防衛やOrbRunnerのゲームに参加したときに得られる経験値625が一度だけ追加されます。[#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001102</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-000851</entitlement_id>
    <entitlement_id territory="SCEJ">JT4002-NPJR50260_00-AA5041</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4002-NPHR00014_00-000866</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <category_id territory="SCEJ">JT4002-NPJR50260_00</category_id>
    <category_id territory="SCEAsia">HT4002-NPHR00014_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-ORBRUNNERT001102</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0008510000000000</product_id>
    <product_id territory="SCEJ">JT4002-NPJR50260_00-AA50410000000000</product_id>
    <product_id territory="SCEAsia">HT4002-NPHR00014_00-0008660000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>7A683E86</timestamp>
</odc>