<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>BEE61456-0A7544F4-971256CD-FD6781FE</uuid>
  <name lang="en-US" default="true">Rainforest Lodge</name>
  <description lang="fr-FR" default="false">Admirez les environnements naturel riche de la Rainforest Lodge plein de succulentes plantes vertes, fleurs tropicales, et les sons de la faune. Admirez la cascade géante à partir de votre chambre ou traîner dans votre salon ou votre terrasse de la piscine et faire tremper dans le soleil. Récompensez-vous et vos invités Parrot exclusive avec une forêt tropicale de la Rainforest Lodge. [#Legal]</description>
  <description lang="en-US" default="true">Marvel at the rich natural surroundings of the Rainforest Lodge full of luscious green plants,  tropical flowers, and sounds of wildlife. Gaze out at the giant waterfall from your bedroom or hang out In your living room or pool deck and soak in the sun. Reward yourself and your guests with a Rainforest Parrot exclusive to the Rainforest Lodge. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <data component="scene_entitlement">
    <element name="scenename">LuxuryRainforest_Apt_E338_49A1</element>
    <element name="scene_type">apartment</element>
  </data>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-001535</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-RAINFORESTLODGE1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>CF739637</timestamp>
</odc>