<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F7D3AFCE-CCB041EC-988BBBFF-186FA9C5</uuid>
  <name lang="fr-FR" default="false">Table basse moderne Paris</name>
  <name lang="de-DE" default="false">Moderner Pariser Couchtisch</name>
  <name lang="it-IT" default="false">Tavolino da caffè parigino moderno</name>
  <name lang="es-ES" default="false">Mesa de café moderna de París</name>
  <name lang="ko-KR" default="false">파리의 모던 커피 탁자</name>
  <name lang="zh-HK" default="false">巴黎現代風咖啡桌</name>
  <name lang="zh-TW" default="false">巴黎現代風咖啡桌</name>
  <name lang="en-US" default="true">Paris Modern Coffee Table</name>
  <description lang="fr-FR" default="false">Un verre si transparent que vous aurez l'impression que vos tasses flottent dans les airs.[#Legal]</description>
  <description lang="de-DE" default="false">Glas so klar, dass Ihre Tassen in der Luft zu schweben scheinen. [#Legal]</description>
  <description lang="it-IT" default="false">Il vetro è talmente trasparente che i bicchieri sembreranno fluttuare nell'aria.[#Legal]</description>
  <description lang="es-ES" default="false">Un cristal tan transparente que las tazas parecen flotar en el aire.[#Legal]</description>
  <description lang="ko-KR" default="false">투명한 유리를 사용하여, 잔이 공중에 허공에 떠 있는 것처럼 보인답니다. [#Legal]</description>
  <description lang="zh-HK" default="false">玻璃透明得令你的杯子看起來好像浮在半空。[#Legal]</description>
  <description lang="zh-TW" default="false">玻璃透明得令你的杯子看起來好像浮在半空。[#Legal]</description>
  <description lang="en-US" default="true">Glass so clear it'll look like your cups are floating in mid-air.[#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000127</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001000</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-005156</entitlement_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0001270000000000</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PARISMODER001000</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-1JBPARISMODLRTBL</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>56E9F1CE</timestamp>
</odc>