<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>F7E6F38D-F8904DE7-ABE8619D-B37EEDC0</uuid>
  <name lang="en-US" default="true">Europa Trackpants</name>
  <description lang="en-GB" default="false">Get these official adidas pants now! Head on over to http://shop.adidas.co.uk to check out the real life products! [#Legal]</description>
  <description lang="fr-FR" default="false">Découvrez le pantalon officiel adidas ! Va sur http://shop.adidas.fr pour voir les vrais articles ! [#Legal]</description>
  <description lang="de-DE" default="false">Hol' Dir diese offiziellen adidas Hosen! Geh' auf http://shop.adidas.de, um Dir die echten Produkte anzuschauen! [#Legal]</description>
  <description lang="it-IT" default="false">Ottieni subito questi pantaloni ufficiali adidas! [#Legal]</description>
  <description lang="es-ES" default="false">¡Consigue ya los pantalones oficiales de adidas! [#Legal]</description>
  <description lang="en-US" default="true">Get these official adidas pants now! Head on over to http://shop.adidas.com to check out the real life products! [#Legal]</description>
  <maker lang="en-US" default="true">adidas</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-001738</entitlement_id>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000689</entitlement_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KNMERPTRCKPNTFM1</product_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-EUROPATRAC000689</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>22A9A331</timestamp>
</odc>