<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>D17A623E-02594567-839CE603-7498D6A5</uuid>
  <name lang="en-GB" default="true">Element - Oasis Tank - White (Women)</name>
  <name lang="fr-FR" default="false">Element - Débardeur Oasis - Blanc (femme)</name>
  <name lang="de-DE" default="false">Element - Oasis Tanktop - Weiß (Damen)</name>
  <name lang="it-IT" default="false">Element - Oasis Canottiera - Bianco (Donna)</name>
  <name lang="es-ES" default="false">Element - Oasis Camiseta - Blanco (Mujer)</name>
  <description lang="en-GB" default="true">Desert Oasis collaboration jersey muscle tank with raw edge sleeve opening and front screen print. [#Legal]</description>
  <description lang="fr-FR" default="false">Débardeur jersey collection Desert Oasis avec emmanchures brutes et imprimé sérigraphié sur le devant. [#Legal]</description>
  <description lang="de-DE" default="false">In Zusammenarbeit mit Desert Oasis: Strick-Tanktop mit bedruckter Vorderseite und unvernähten Ärmelöffnungen [#Legal]</description>
  <description lang="it-IT" default="false">Canottiera in jersey con giromanica largo e stampa serigrafica sul davanti in collaborazione con Desert Oasis. [#Legal]</description>
  <description lang="es-ES" default="false">Colaboración de Desert Oasis para una camiseta tipo musculación y tela jersey con bordes sin acabado en la sisa y serigrafía frontal. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001679</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005759</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-ELEMENTOAS001679</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0057590000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>AD5036B</timestamp>
</odc>