<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E570C2EE-18894D87-90CC095A-F6058D49</uuid>
  <name lang="en-GB" default="true">Teleporter</name>
  <name lang="fr-FR" default="false">Téléporteur</name>
  <name lang="it-IT" default="false">Teletrasporto</name>
  <name lang="es-ES" default="false">Teletransportador</name>
  <name lang="ja-JP" default="false">*Not Localised* Teleporter</name>
  <name lang="ko-KR" default="false">*Not Localised* Teleporter</name>
  <name lang="en-SG" default="false">*Not Localised* Teleporter</name>
  <name lang="zh-HK" default="false">*Not Localised* Teleporter</name>
  <name lang="zh-TW" default="false">*Not Localised* Teleporter</name>
  <description lang="en-GB" default="true">Teleport around the room!</description>
  <description lang="fr-FR" default="false">Téléporte-toi partout dans la chambre !</description>
  <description lang="de-DE" default="false">Teleportiere dich durch das Zimmer!</description>
  <description lang="it-IT" default="false">Teletrasportarti in giro per la stanza!</description>
  <description lang="es-ES" default="false">¡Teletranspórtate por la habitación!</description>
  <description lang="ja-JP" default="false">*Not Localised* Teleport around the room!</description>
  <description lang="ko-KR" default="false">*Not Localised* Teleport around the room!</description>
  <description lang="en-SG" default="false">*Not Localised* Teleport around the room!</description>
  <description lang="zh-HK" default="false">*Not Localised* Teleport around the room!</description>
  <description lang="zh-TW" default="false">*Not Localised* Teleport around the room!</description>
  <maker lang="en-GB" default="true">Disney</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="USK" rating="6" minimum_age="0" parental_control_level="3" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="3" />
    <age_rating rating_system="OFLCAU" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCNZ" rating="G" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D12183D1</timestamp>
</odc>