<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>RC2</version>
  <uuid>3D47C216-E2244231-85E05067-5AD1701D</uuid>
  <name lang="en-GB" default="true">Twitcher Wall Art</name>
  <name lang="fr-FR" default="false">Affiche de Twitcher</name>
  <name lang="de-DE" default="false">Twitcher - Wandschmuck</name>
  <name lang="it-IT" default="false">Decorazione parietale Spasmoditron</name>
  <name lang="es-ES" default="false">Arte mural de Twitcher</name>
  <name lang="ja-JP" default="false">Twitcher ウォールアート</name>
  <name lang="ko-KR" default="false">트위처 월 아트</name>
  <name lang="zh-HK" default="false">牽引者壁畫</name>
  <name lang="zh-TW" default="false">牽引者壁畫</name>
  <description lang="en-GB" default="true">A piece of wall art of an Aurora Invader. [#Legal]</description>
  <description lang="fr-FR" default="false">Une affiche d'un envahisseur d'Aurora. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Wandkunstwerk eines Aurora-Eindringlings. [#Legal]</description>
  <description lang="it-IT" default="false">Una decorazione parietale raffigurante un invasore dell'Aurora. [#Legal]</description>
  <description lang="es-ES" default="false">Una pieza de arte mural de un Invasor de Aurora. [#Legal]</description>
  <description lang="ja-JP" default="false">オーロラ侵略者のウォールアート [#Legal]</description>
  <description lang="ko-KR" default="false">Aurora 침략자의 월 아트 [#Legal]</description>
  <description lang="zh-HK" default="false">一幅極光入侵者壁畫。 [#Legal]</description>
  <description lang="zh-TW" default="false">一幅極光入侵者壁畫。 [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>748DB50E</timestamp>
</odc>