<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>31622055-9EDB442B-9E7F6B2E-F10EFC2C</uuid>
  <name lang="ja-JP" default="true">金魚すくい屋の銀二</name>
  <description lang="ja-JP" default="true">*Not Localized* Object Description [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>71437AB</timestamp>
</odc>