<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>B05A1CB3-51494DA9-9A79EB86-27AE0140</uuid>
  <name lang="fr-FR" default="false">Vase de tournesols</name>
  <name lang="de-DE" default="false">Vase mit Sonnenblumen</name>
  <name lang="it-IT" default="false">Vaso di girasoli</name>
  <name lang="es-ES" default="false">Jarrón de margaritas</name>
  <name lang="ja-JP" default="false">花瓶いっぱいのひまわり</name>
  <name lang="ko-KR" default="false">해바라기 화병</name>
  <name lang="zh-HK" default="false">向日葵花瓶</name>
  <name lang="zh-TW" default="false">向日葵花瓶</name>
  <name lang="en-US" default="true">Vase of Sunflowers</name>
  <description lang="fr-FR" default="false">Donnez à votre ami une bonne raison d'être joyeux. [#Legal]</description>
  <description lang="de-DE" default="false">Zaubert einem Freund oder einer Freundin ein Lächeln auf die Lippen. [#Legal]</description>
  <description lang="it-IT" default="false">Dai ai tuoi amici un motivo per essere allegri. [#Legal]</description>
  <description lang="es-ES" default="false">Dale a tus amigos motivos para alegrarse. [#Legal]</description>
  <description lang="ja-JP" default="false">友人をハッピーな気分にさせよう。[#Legal]</description>
  <description lang="ko-KR" default="false">친구가 이걸 보면 기뻐하겠죠? [#Legal]</description>
  <description lang="zh-HK" default="false">讓朋友有個好心情。[#Legal]</description>
  <description lang="zh-TW" default="false">讓朋友有個好心情。[#Legal]</description>
  <description lang="en-US" default="true">Give your friend a reason to be cheerful. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>1163B71E</timestamp>
</odc>