<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>F84CF40C-8F3947A3-A9B8B2BC-AA887AC3</uuid>
  <name lang="en-GB" default="true">Cardboard Rug</name>
  <name lang="fr-FR" default="false">Tapis en carton</name>
  <name lang="de-DE" default="false">Karton-Teppich</name>
  <name lang="it-IT" default="false">Tappeto di cartone</name>
  <name lang="es-ES" default="false">Alfombra de cartón</name>
  <name lang="ja-JP" default="false">ダンボールラグ</name>
  <name lang="ko-KR" default="false">골판지 양탄자</name>
  <name lang="zh-HK" default="false">硬紙板地毯</name>
  <name lang="zh-TW" default="false">硬紙板地毯</name>
  <description lang="en-GB" default="true">This warm Cardboard Rug will make sure that your feet won't be cold in your apartement [#Legal]</description>
  <description lang="fr-FR" default="false">Vous n'aurez plus jamais froid aux pieds avec cet étonnant tapis ! [#Legal]</description>
  <description lang="de-DE" default="false">Dieser warme Karton-Teppich hilft dir, in deiner Wohnung niemals kalte Füße zu bekommen. [#Legal]</description>
  <description lang="it-IT" default="false">Con questo caldo tappeto, i tuoi piedi non soffriranno mai il freddo![#Legal]</description>
  <description lang="es-ES" default="false">¡Con esta cálida alfombra de cartón tendrás siempre tus pies calentitos! [#Legal]</description>
  <description lang="ja-JP" default="false">このあったかいダンボールラグがあればアパートの中で足が冷たくなることはありません！[#Legal]</description>
  <description lang="ko-KR" default="false">이 따뜻한 골판지 양탄자를 사용하면, 당신의 퍼스널 스페이스에서 발이 춥지 않습니다.[#Legal]</description>
  <description lang="en-SG" default="false">This warm Cardboard Rug will make sure that your feet won't be cold in your apartement. [#Legal]</description>
  <description lang="zh-HK" default="false">這溫暖的硬紙板地毯讓您待在個人空間時不會感覺到冷。[#Legal]</description>
  <description lang="zh-TW" default="false">這溫暖的硬紙板地毯讓您待在個人空間時不會感覺到冷。[#Legal]</description>
  <maker lang="en-GB" default="true">Codeglue B.V.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JT4007-NPJR50340_00-AA6001</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4007-NPHR00016_00-000064</entitlement_id>
    <entitlement_id territory="SCEE">EP4297-NPER00033_00-000070</entitlement_id>
    <entitlement_id territory="SCEA">UT5007-NPUR00080_00-000212</entitlement_id>
    <category_id territory="SCEJ">JT4007-NPJR50340_00</category_id>
    <category_id territory="SCEAsia">HT4007-NPHR00016_00</category_id>
    <category_id territory="SCEE">EP4297-NPER00033_00</category_id>
    <category_id territory="SCEA">UT5007-NPUR00080_00</category_id>
    <product_id territory="SCEJ">JT4007-NPJR50340_00-AA60010000000000</product_id>
    <product_id territory="SCEAsia">HT4007-NPHR00016_00-0000640000000000</product_id>
    <product_id territory="SCEE">EP4297-NPER00033_00-CARDBOARDR000070</product_id>
    <product_id territory="SCEA">UT5007-NPUR00080_00-CARDBOARDRUG0001</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>835865A9</timestamp>
</odc>