<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2148318F-C4294591-B8A34A63-65328ED6</uuid>
  <name lang="en-GB" default="false">NY2013_snakeM</name>
  <name lang="ja-JP" default="true">干支シリーズ第四弾　巳スーツ（男性用）</name>
  <description lang="ja-JP" default="true">2013年の干支である蛇をモチーフにした着ぐるみのスーツです。\n\n※「アバターのカスタマイズ」内の「組み合わせ」に追加されます。[#Legal]</description>
  <maker lang="ja-JP" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50200_00-AC0075</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50200_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50200_00-AC00750000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>EF388E87</timestamp>
</odc>