<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.65.0.139.BETA" version="1.0">
  <version>1.0</version>
  <uuid>E7523B70-82C94663-BDECA718-269F6CDF</uuid>
  <name lang="en-GB" default="true">belt_boots_red - male</name>
  <name lang="fr-FR" default="false">*Not Localised* Male01_Feet_leatherboots_10</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Feet_leatherboots_10</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Feet_leatherboots_10</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Feet_leatherboots_10</name>
  <name lang="ja-JP" default="false">ベルトブーツ（レッド・男性）</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Feet_leatherboots_10</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Feet_leatherboots_10</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Feet_leatherboots_10</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Feet_leatherboots_10</name>
  <name lang="en-US" default="false">*Not Localised* Male01_Feet_leatherboots_10</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_Feet_leatherboots_10 [#Legal]</description>
  <description lang="ja-JP" default="false">大きなベルトがポイントの赤いベルトブーツ。\n防御力：　★\nかっこよさ：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA0437</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA04370000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>1B0B3581</timestamp>
</odc>