<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0C6C02C6-8AB5469F-991EC665-80298065</uuid>
  <name lang="en-GB" default="false">Auroran</name>
  <name lang="fr-FR" default="false">Auroréen</name>
  <name lang="de-DE" default="false">Aurora</name>
  <name lang="it-IT" default="false">Auroriano</name>
  <name lang="es-ES" default="false">Aurora</name>
  <name lang="ja-JP" default="true">オーロラン</name>
  <name lang="ko-KR" default="false">whale_thunder</name>
  <name lang="en-SG" default="false">whale_thunder</name>
  <name lang="zh-HK" default="false">whale_thunder</name>
  <name lang="zh-TW" default="false">whale_thunder</name>
  <name lang="en-US" default="false">Auroran</name>
  <description lang="en-GB" default="false">Category: Aquatic form\n
Type: Thunder\n\n
It likes getting a laugh, but its face is almost crying.[#Legal]</description>
  <description lang="fr-FR" default="false">Catégorie : Forme aquatique\n Type : Tonnerre\n\n Aime rire, mais son visage donne l'impression qu'il va éclater en sanglots.[#Legal]</description>
  <description lang="de-DE" default="false">Kategorie: Aquatische Form\n
Typ: Donner\n\n
Hat gern die Lacher auf seiner Seite, das Gesicht scheint aber fast zu weinen.[#Legal]</description>
  <description lang="it-IT" default="false">Categoria: Forma acquatica \n
Tipo: Tuono \n\n
Ama farsi una risata, ma sembra sempre stia quasi piangendo.[#Legal]</description>
  <description lang="es-ES" default="false">Categoría: forma acuática\n
Tipo: trueno\n\n
Le gusta reírse, pero su cara siempre hace pensar que esté a punto de llorar.[#Legal]</description>
  <description lang="ja-JP" default="true">カテゴリー：水生種\n属性：雷\n\n笑わせることが大好きな生物。でもその顔は子供が泣き出しそうな顔をしている。[#Legal]</description>
  <description lang="ko-KR" default="false">whale_thunder [#Legal]</description>
  <description lang="en-SG" default="false">whale_thunder [#Legal]</description>
  <description lang="zh-HK" default="false">whale_thunder [#Legal]</description>
  <description lang="zh-TW" default="false">whale_thunder [#Legal]</description>
  <description lang="en-US" default="false">Category: Aquatic form\n Type: Thunder\n\n It likes getting a laugh, but its face is almost crying.[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2280A97D</timestamp>
</odc>