<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1,0</version>
  <uuid>2443087D-16494D00-AEDA44E2-DB1D3FFE</uuid>
  <name lang="en-GB" default="true">LittleBigPlanet™ Sofa</name>
  <name lang="fr-FR" default="false">Canapé LittleBigPlanet™</name>
  <name lang="de-DE" default="false">LittleBigPlanet™-Sofa</name>
  <name lang="it-IT" default="false">Divano LittleBigPlanet™</name>
  <name lang="es-ES" default="false">Sofá de LittleBigPlanet™</name>
  <name lang="ja-JP" default="false">リトルビッグプラネット™  ソファ</name>
  <name lang="ko-KR" default="false">리틀빅플래닛소파</name>
  <name lang="zh-HK" default="false">小小大星球™ 沙發</name>
  <name lang="zh-TW" default="false">小小大星球™ 沙發</name>
  <description lang="en-GB" default="true">LittleBigPlanet™ Wide Sofa [#Legal]</description>
  <description lang="fr-FR" default="false">Grand canapé LittleBigPlanet™ [#Legal]</description>
  <description lang="de-DE" default="false">Breites LittleBigPlanet™-Sofa [#Legal]</description>
  <description lang="it-IT" default="false">Divano ampio LittleBigPlanet™ [#Legal]</description>
  <description lang="es-ES" default="false">Sofá amplio de LittleBigPlanet™. [#Legal]</description>
  <description lang="ja-JP" default="false">リトルビッグプラネット™のワイドソファ [#Legal]</description>
  <description lang="ko-KR" default="false">리틀빅플래닛길쭉한소파 [#Legal]</description>
  <description lang="zh-HK" default="false">小小大星球™ 長沙發 [#Legal]</description>
  <description lang="zh-TW" default="false">小小大星球™ 長沙發 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00015_00-000016</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00005_00-000182</entitlement_id>
    <entitlement_id territory="SCEJ">JP9000-NPJQ50100_00-AD6006</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00007_00-000216</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00015_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00005_00</category_id>
    <category_id territory="SCEJ">JP9000-NPJQ50100_00-9000J001</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00007_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00015_00-LITTLEBIGP000016</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00005_00-0001820000000000</product_id>
    <product_id territory="SCEJ">JP9000-NPJQ50100_00-AD60060000000000</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00007_00-LBPPODSOFA000001</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="USK" rating="6" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCNZ" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating country="PT" rating_system="PEGI" rating="6+" minimum_age="0" parental_control_level="1" />
    <age_rating country="AU" rating_system="OFLCAU" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="US" rating_system="ESRB" rating="E" minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>39E18AB4</timestamp>
</odc>