<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>77FE8281-1AB3440F-9FCA8B54-255288C9</uuid>
  <name lang="en-GB" default="true">Full Time Sport - Box Fresh - E - Red (Men)</name>
  <name lang="fr-FR" default="false">Sport à temps plein - Nouveauté - E - Rouge (homme)</name>
  <name lang="de-DE" default="false">Kappe für Ganztagssport - Frisch aus dem Karton - O - Rot (Herren)</name>
  <name lang="it-IT" default="false">Sport A Tempo Pieno - Nuovo di Zecca - E - Rosso (Uomo)</name>
  <name lang="es-ES" default="false">Deporte a tiempo completo - De estreno - E - Roja (Hombre)</name>
  <description lang="en-GB" default="true">A red and black snap back cap with hair. This cap is straight out of the box and sits on an avatar's head facing to the right. [#Legal]</description>
  <description lang="fr-FR" default="false">Une casquette snapback noire et rouge avec chevelure. Cette casquette est une nouveauté et s'ajuste sur la tête d'un avatar tournée vers la droite. [#Legal]</description>
  <description lang="de-DE" default="false">Rotschwarze Snapback-Cap mit Haar. Diese brandneue Kappe wird mit dem Schirm nach rechts getragen. [#Legal]</description>
  <description lang="it-IT" default="false">Cappello snapback rosso con capelli. Questo cappello è nuovo di zecca e va posizionato sulla testa dell'avatar rivolto verso destra. [#Legal]</description>
  <description lang="es-ES" default="false">Una gorra roja y negra de cierre trasero y con pelo. Esta gorra está recién estrenada y encaja en la cabeza de un avatar mirando a la derecha. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-000295</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-004385</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-FULLTIMESP000295</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0043850000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>DD1933EA</timestamp>
</odc>