<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>64969E11-9A84447D-924142AA-3C9962A8</uuid>
  <name lang="en-GB" default="true">Wrangler - Long Sleeve Indigo Check Shirt - Male</name>
  <name lang="fr-FR" default="false">Wrangler - Chemise à carreaux indigo à manches longues - Homme</name>
  <name lang="de-DE" default="false">Wrangler - Langärmliges Karohemd in Indigo - Herren</name>
  <name lang="it-IT" default="false">Wrangler - Camicia a quadri a maniche lunghe indaco - Uomo</name>
  <name lang="es-ES" default="false">Wrangler - Camisa a cuadros índigo de manga larga - Hombre</name>
  <name lang="ko-KR" default="false">Wrangler - Long Sleeve Indigo Check Shirt (Men)</name>
  <name lang="en-SG" default="false">Wrangler - Long Sleeve Indigo Check Shirt (Men)</name>
  <name lang="zh-HK" default="false">Wrangler - Long Sleeve Indigo Check Shirt (Men)</name>
  <name lang="zh-TW" default="false">Wrangler - Long Sleeve Indigo Check Shirt (Men)</name>
  <description lang="en-GB" default="true">Indigo Check Shirt with long sleeves. [#Legal]</description>
  <description lang="fr-FR" default="false">Chemise à carreaux indigo à manches longues. [#Legal]</description>
  <description lang="de-DE" default="false">Indigofarbiges, kariertes Langarmhemd. [#Legal]</description>
  <description lang="it-IT" default="false">Camicia indaco a quadri con maniche lunghe. [#Legal]</description>
  <description lang="es-ES" default="false">Camisa a cuadros índigo de manga larga. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-002159</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003946</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-001112</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-WRANGLERLO002159</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0039460000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0011120000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>2C455822</timestamp>
</odc>