<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A1FB1802-C6A94F68-BBBD5EC6-7794DA5E</uuid>
  <name lang="fr-FR" default="false">LMO - Ferus le T-Rex (monture)</name>
  <name lang="de-DE" default="false">LMO - Ferus der T-Rex (mit Reiter)</name>
  <name lang="it-IT" default="false">LMO - Ferus la cavalcatura tirannosauro</name>
  <name lang="es-ES" default="false">LMO; Montura Ferus el Tiranosaurio</name>
  <name lang="en-US" default="true">LMO - Ferus the T-Rex Mount</name>
  <description lang="fr-FR" default="false">La Vallée préhistorique de Lockwood : une époque ET un lieu. ※LMO (Locomotion) désigne un article portable. ※Appuyez sur la touche Carré pour un boost de vitesse. [#Legal]</description>
  <description lang="de-DE" default="false">Das prähistorische Tal von Lockwood – ein Land vor unserer Zeit. ※LMO (Fortbewegung) ist ein tragbarer Gegenstand. ※Drücke die Quadrat-Taste für einen Geschwindigkeitsschub. [#Legal]</description>
  <description lang="it-IT" default="false">Valle preistorica di Lockwood, un tempo E un luogo. ※LMO (Locomotion) è un oggetto portatile. ※Premi Quadrato per un bonus d velocità. [#Legal]</description>
  <description lang="es-ES" default="false">Valle prehistórico de Lockwood; una época Y un lugar. ※LMO (locomoción) es un objeto portátil. ※Pulsa el botón cuadrado para dar un acelerón. [#Legal]</description>
  <description lang="en-US" default="true">Prehistoric Valley from Lockwood – a time AND a place. ※LMO (Locomotion) is a Portable Item. ※Press Square for a speed boost. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>E7B3CD49</timestamp>
</odc>