<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>762A0DBF-9D074CAE-B939D58B-C0A0C437</uuid>
  <name lang="en-GB" default="false">Escape The Virus Mini Aquarium DNA (Blue)</name>
  <name lang="fr-FR" default="false">ADN en mini-aquarium Gare au virus (bleu)</name>
  <name lang="de-DE" default="false">"Entkomme dem Virus"-Mini-Aquarium mit DNA (Blau)</name>
  <name lang="it-IT" default="false">Mini acquario DNA di Sfuggi al virus (blu)</name>
  <name lang="es-ES" default="false">Mini acuario de ADN azul de Escape The Virus</name>
  <name lang="ja-JP" default="true">エスケープウイルスミニ水槽 DNA(青)</name>
  <name lang="ko-KR" default="false">이스케이프 바이러스 DNA (파랑) 미니 수조</name>
  <name lang="en-SG" default="false">Escape Virus Mini Aquarium DNA (Blue)</name>
  <name lang="zh-HK" default="false">逃離病毒遊戲的迷你水槽 DNA（藍色）</name>
  <name lang="zh-TW" default="false">逃離病毒遊戲的迷你水槽 DNA（藍色）</name>
  <name lang="en-US" default="false">Escape The Virus Mini Aquarium DNA (Blue)</name>
  <description lang="en-GB" default="false">Mini aquarium containing the DNA (Blue) appearing in Escape The Virus.[#Legal]</description>
  <description lang="fr-FR" default="false">Mini-aquarium contenant l'ADN (bleu) de Gare au virus.[#Legal]</description>
  <description lang="de-DE" default="false">Mini-Aquarium mit der DNA (Blau) aus "Entkomme dem Virus"[#Legal]</description>
  <description lang="it-IT" default="false">Mini acquario contenente il DNA (blu) che appare in Sfuggi al virus.[#Legal]</description>
  <description lang="es-ES" default="false">Mini acuario que contiene el ADN azul que aparece en Escape The Virus.[#Legal]</description>
  <description lang="ja-JP" default="true">エスケープウイルスに登場するDNA(青)が入ったミニ水槽。[#Legal]</description>
  <description lang="ko-KR" default="false">이스케이프 바이러스에 등장하는 DNA(파랑)가 들어있는 미니 수조. [#Legal]</description>
  <description lang="en-SG" default="false">Mini aquarium containing the DNA (Blue) appearing in Escape Virus.[#Legal]</description>
  <description lang="zh-HK" default="false">這個迷你水槽內含在逃離病毒遊戲中登場的DNA（藍色）。[#Legal]</description>
  <description lang="zh-TW" default="false">這個迷你水槽內含在逃離病毒遊戲中登場的DNA（藍色）。[#Legal]</description>
  <description lang="en-US" default="false">Mini aquarium containing the DNA (Blue) appearing in Escape The Virus.[#Legal]</description>
  <maker lang="ja-JP" default="true">O-Two inc.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="7" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>19ED3F12</timestamp>
</odc>