<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>7C306DE5-F422429A-ABBFB1B0-1A677E76</uuid>
  <name lang="fr-FR" default="false">Atari Joystick Chapeau (Female)</name>
  <name lang="de-DE" default="false">Atari Joystick Hut (Weiblich)</name>
  <name lang="it-IT" default="false">Atari Joystick Cappellopello (Femminile)</name>
  <name lang="es-ES" default="false">Atari Joystick Sombrero (Femenino)</name>
  <name lang="en-US" default="true">Atari Joystick Hat (Female)</name>
  <description lang="en-US" default="true">[Copyright © Atari Interactive Inc. All Rights Reserved] [#Legal]</description>
  <maker lang="en-US" default="true">Kung Fu Factory</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5017-NPUR30320_00-000102</entitlement_id>
    <category_id territory="SCEA">UT5017-NPUR30320_00</category_id>
    <product_id territory="SCEA">UT5017-NPUR30320_00-0001020000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>E194FD9</timestamp>
</odc>