<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FDE18A61-F203495E-8AA502C7-419BD6FF</uuid>
  <name lang="en-GB" default="true">Succubus Suit (Black, Wing-less, Women)</name>
  <name lang="fr-FR" default="false">Costume de succube (noir, sans ailes, femme)</name>
  <name lang="de-DE" default="false">Succubus-Anzug (schwarz, ohne Flügel, für Frauen)</name>
  <name lang="it-IT" default="false">Costume da succuba senza ali (nero, da donna)</name>
  <name lang="es-ES" default="false">Traje de súcubo (negro, sin alas, mujer)</name>
  <name lang="ja-JP" default="false">サキュバススーツ（ブラック・ウィングレス・女性）</name>
  <description lang="en-GB" default="true">A suit without wings for a succubus.\nDefensive Strength: ★\nMagic Power: ★★\nNightmare Level: ★★★\nSexiness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un costume sans ailes pour une succube.\nDéfense : ★\nPouvoir magique: ★★\nNiveau de cauchemar : ★★★\nSex-appeal : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Anzug ohne Flügel für einen Succubus.\nVerteidigung: ★\nMagie: ★★\nAlbtraum-Level: ★★★\nSexappeal: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Un costume da succuba senza ali.\nDifesa: ★\nPotere magico: ★★\nLivello incubo: ★★★\nSensualità: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Traje sin alas para un súcubo.\nDefensa: ★\nPoder mágico: ★★\nNivel de pesadilla: ★★★\nSensualidad: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">サキュバスのためのスーツ。羽根がないタイプ。\n防御力：　★\n魔力：　★★\n夢魔度：　★★★\nセクシー度：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>D5B81241</timestamp>
</odc>