<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>902E6BEB-7B194183-8497300B-CD5D1D82</uuid>
  <name lang="en-GB" default="true">Spuncrobatics 02 (Avatar Interaction Pack)</name>
  <name lang="fr-FR" default="false">Spuncrobatics 02 (pack d'interactions d'avatars)</name>
  <name lang="de-DE" default="false">Spuncrobatics 02 (Avatar-Interaktionen-Paket)</name>
  <name lang="it-IT" default="false">Spuncrobatics 02 (Pacchetto di interazione per avatar)</name>
  <name lang="es-ES" default="false">Spuncrobatics 02 (pack de interacciones de avatar)</name>
  <description lang="en-GB" default="true">Get a leg up and stand 'Head on Shoulders' above the rest! [#Legal]</description>
  <description lang="fr-FR" default="false">Levez les jambes et gardez bien la tête sur les épaules ! [#Legal]</description>
  <description lang="de-DE" default="false">Lass dich auf die Schultern nehmen und überrage alle anderen haushoch! [#Legal]</description>
  <description lang="it-IT" default="false">Non farti prendere dalla pigrizia: guarda il mondo dall'alto salendo sulle spalle di un altro avatar! [#Legal]</description>
  <description lang="es-ES" default="false">Ponte a dar brincos y sobresal con un postura para perder la cabeza. [#Legal]</description>
  <maker lang="en-GB" default="true">madmunki</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4393-NPER00062_00-000167</entitlement_id>
    <entitlement_id territory="SCEA">UT5032-NPUR00280_00-000163</entitlement_id>
    <category_id territory="SCEE">EP4393-NPER00062_00</category_id>
    <category_id territory="SCEA">UT5032-NPUR00280_00</category_id>
    <product_id territory="SCEE">EP4393-NPER00062_00-SPUNCROBAT000167</product_id>
    <product_id territory="SCEA">UT5032-NPUR00280_00-0001630000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>36FF56A9</timestamp>
</odc>