<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2C617B96-DF854F6B-87775633-57871824</uuid>
  <name lang="en-GB" default="true">LMO - Rock Star Guitar (Strummer)</name>
  <name lang="fr-FR" default="false">LMO - Guitare de rock star (Balades)</name>
  <name lang="de-DE" default="false">LMO - Rockstar-Gitarre (Strummer)</name>
  <name lang="it-IT" default="false">LMO - Chitarra Rock Star (strimpellatore)</name>
  <name lang="es-ES" default="false">LMO: guitarra de estrella del rock (rasgueador)</name>
  <description lang="en-GB" default="true">Become a rock star with this fantastic locomotion. When you stand idle, your guitar will appear and your avatar will show off their rock skills with high quality animations. Also included is a short rocking guitar sound effect. \n\n

Note - Sound effect will only be able to be heard by the owner of the locomotion. \n\n

LMO (Locomotion) is a portable item. [#Legal]</description>
  <description lang="fr-FR" default="false">Devenez une rock star avec ce formidable objet de transport. Votre guitare apparaîtra lorsque vous serez inoccupé, permettant à votre avatar de faire une démonstration de son talent rock ‘n’ roll, avec des animations d’excellente qualité. \n\n

Veuillez noter que les effets sonores ne seront audibles que pour le détenteur de l’objet de transport. \n\n

LMO (Transport) est un objet portable. [#Legal]</description>
  <description lang="de-DE" default="false">Werde zum Rockstar mit diesem fantastischen Gegenstand. Wenn du stillstehst, erscheint deine Gitarre und dein Avatar zeigt mit tollen Animationen, wie man so richtig abrockt. Außerdem dabei: ein kurzer Rockgitarren-Sound. \n\n

Anmerkung - Der Soundeffekt ist nur für den Besitzer des Gegenstandes hörbar. \n\n

Dies ist ein tragbarer Gegenstand. [#Legal]</description>
  <description lang="it-IT" default="false">Diventa una rock star con questa fantastica locomozione. In situazioni di inattività, appare la chitarra e il tuo avatar mostra le sue abilità con animazioni di alta qualità. È incluso anche un breve effetto sonoro di una chitarra. \n\n

Nota: l'effetto sonoro può essere sentito solo da chi possiede la locomozione. \n\n

LMO (locomozione) è un oggetto portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Conviértete en una estrella del rock con esta fantástica locomoción. Cuando el avatar esté sin hacer nada, aparecerá una guitarra y el avatar mostrará su destreza rockera con animaciones de gran calidad. También se incluye un efecto de sonido de guitarra rocanroleando. \n\n

Nota: solo el dueño de la locomoción podrá oír el efecto de sonido de la guitarra. \n\n

LMO (locomoción) es un artículo portátil. [#Legal]</description>
  <maker lang="en-GB" default="true">nDreams Ltd.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4114-NPER00011_00-001706</entitlement_id>
    <entitlement_id territory="SCEA">UT5001-NPUR00020_00-004640</entitlement_id>
    <category_id territory="SCEE">EP4114-NPER00011_00</category_id>
    <category_id territory="SCEA">UT5001-NPUR00020_00</category_id>
    <product_id territory="SCEE">EP4114-NPER00011_00-LMOROCKSTA001706</product_id>
    <product_id territory="SCEA">UT5001-NPUR00020_00-0046400000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>6140A05</timestamp>
</odc>