<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>667D5505-BD754ABB-9B5DEAB1-138C6D6E</uuid>
  <name lang="en-GB" default="true">Bow black shoes</name>
  <name lang="fr-FR" default="false">Chaussures cravate noir</name>
  <name lang="de-DE" default="false">schwarz Krawatte Schuhe</name>
  <name lang="it-IT" default="false">Scarpe cravatta nero</name>
  <name lang="es-ES" default="false">Zapatos lazo negros</name>
  <description lang="en-GB" default="true">Bellver, the haute couture line for exclusive people. Outfits designed with class, combining fabrics of the finest quality with a casual and elegant style.[#Legal]</description>
  <description lang="fr-FR" default="false">Bellver, la ligne de haute couture pour des personnes exclusives. Conjuguant motifs et rafinement, elle marie des tissus de première qualité avec un style décontracté élégant.[#Legal]</description>
  <description lang="de-DE" default="false">Bellver, die Haute Couture für exklusive Leute. Stilvolles Design, in dem hochwertige Stoffe mit einem casual aber eleganten Touch kombiniert werden.[#Legal]</description>
  <description lang="it-IT" default="false">Bellver, la linea di alta moda per gente esclusiva. Completi disegnati con classe, combina tessuti di prima qualità con uno stile casuale ed elegante.[#Legal]</description>
  <description lang="es-ES" default="false">Bellver, la línea de alta costura para gente exclusiva. Conjuntos diseñados con clase, combina telas de primera calidad con un estilo casual y elegante.[#Legal]</description>
  <maker lang="en-GB" default="true">KOVOK LTD</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5035-NPUR00320_00-000558</entitlement_id>
    <entitlement_id territory="SCEE">EP4468-NPER00076_00-000672</entitlement_id>
    <category_id territory="SCEA">UT5035-NPUR00320_00</category_id>
    <category_id territory="SCEE">EP4468-NPER00076_00</category_id>
    <product_id territory="SCEA">UT5035-NPUR00320_00-0005580000000000</product_id>
    <product_id territory="SCEE">EP4468-NPER00076_00-BOWBLACKSH000672</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>5494E8EF</timestamp>
</odc>