<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>9CEE2D5F-2051429B-982E7E0F-47956A02</uuid>
  <name lang="en-GB" default="true">tiger_ear - female</name>
  <name lang="ja-JP" default="false">虎耳（女性）</name>
  <name lang="ko-KR" default="false">호랑이 귀(여성)</name>
  <name lang="en-SG" default="false">Tiger ears (Women)</name>
  <name lang="zh-HK" default="false">虎耳(女用)</name>
  <name lang="zh-TW" default="false">虎耳(女用)</name>
  <description lang="ja-JP" default="false">頭につける虎の耳。[#Legal]</description>
  <description lang="ko-KR" default="false">머리에 붙이는 호랑이의 귀. [#Legal]</description>
  <description lang="en-SG" default="false">Tiger ears which are worn on head.[#Legal]</description>
  <description lang="zh-HK" default="false">戴在頭上的虎耳。[#Legal]</description>
  <description lang="zh-TW" default="false">戴在頭上的虎耳。[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>FC5E2254</timestamp>
</odc>