<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0CED4444-6E994ABA-AFFB496D-96949BB1</uuid>
  <name lang="en-GB" default="true">MiniBot Snow Terrain Pack</name>
  <name lang="fr-FR" default="false">MiniBot Pack Terrain neigeux</name>
  <name lang="de-DE" default="false">MiniBot Schneegelände Packung</name>
  <name lang="it-IT" default="false">MiniBot Pacchetto Terreno Neve</name>
  <name lang="es-ES" default="false">Paquete de terreno nevado MiniBot</name>
  <description lang="en-GB" default="true">Unlocks use of the snow terrain slot for MiniBot battlemaps in Serenity Plaza. [#Legal]</description>
  <description lang="fr-FR" default="false">Déverrouille l'utilisation de l'emplacement du terrain neigeux pour des plans de bataille MiniBot à Serenity Plaza. [#Legal]</description>
  <description lang="de-DE" default="false">Entsperrt Nutzung des Schneegelände-Slots für  MiniBot  Battlemaps in  Serenity Plaza. [#Legal]</description>
  <description lang="it-IT" default="false">Sblocca l'uso dello spazio terreno neve per  MiniBot  mappe di guerra in  Plaza serenità. [#Legal]</description>
  <description lang="es-ES" default="false">Desbloquea el uso del terreno nevado para los mapas de batalla de MiniBot en Serenity Plaza. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000380</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-001001</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-MINIBOTSNO000380</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-0010010000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>2D367B84</timestamp>
</odc>