<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>06AE64DB-A9024E45-9CF6D96E-DE9BF916</uuid>
  <name lang="en-GB" default="true">Crate</name>
  <name lang="fr-FR" default="false">Caisse</name>
  <name lang="de-DE" default="false">Kiste</name>
  <name lang="it-IT" default="false">Cassa</name>
  <name lang="es-ES" default="false">Caja</name>
  <description lang="en-GB" default="true">Part of the MiniBot Urban Terrain Pack. [#Legal]</description>
  <description lang="fr-FR" default="false">Partie du Pack Terrain urbain MiniBot. [#Legal]</description>
  <description lang="de-DE" default="false">Ein Teil der MiniBot Städtisches Gelände Packung. [#Legal]</description>
  <description lang="it-IT" default="false">Parte del MiniBot Pacchetto Terreno Città. [#Legal]</description>
  <description lang="es-ES" default="false">Parte del paquete de terreno urbano de MiniBot. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="5" />
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>E5209E97</timestamp>
</odc>