<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>5B9DD6C2-12554F72-B91A6ED7-88D641EA</uuid>
  <name lang="en-GB" default="true">Safety Gloves</name>
  <name lang="fr-FR" default="false">Gants de sécurité</name>
  <description lang="en-GB" default="true">Reflective hand wear for those who like having ten fingers. [#Legal]</description>
  <description lang="fr-FR" default="false">Des gants avec des bandes réfléchissantes pour ceux qui aimeraient garder leurs dix doigts. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005500</entitlement_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-MALESAFETYGLOVES</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>EAB334A0</timestamp>
</odc>