<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>8620DC2C-69AC4C7B-9A17D378-FA66D7CB</uuid>
  <name lang="en-GB" default="true">Military Uniform Shoes</name>
  <name lang="fr-FR" default="false">Chaussures d'uniforme militaire</name>
  <description lang="en-GB" default="true">Sensible but dangerous. [#Legal]</description>
  <description lang="fr-FR" default="false">Sensible, mais dangereux. [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <category_id territory="SCEA">UP9000-NPUQ00001_00</category_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00001_00-005538</entitlement_id>
    <product_id territory="SCEA">UP9000-NPUQ00001_00-FEMMILITARYSHOES</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="0" />
  </legal>
  <timestamp>D55B59CB</timestamp>
</odc>