<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>6FD8786F-D398442E-8D84D270-4696D817</uuid>
  <name lang="en-GB" default="true">Operation: Defend Edo</name>
  <name lang="fr-FR" default="false">Opération : Défendre Edo</name>
  <name lang="de-DE" default="false">Mission Geisterjagd</name>
  <name lang="it-IT" default="false">La squadra per la difesa di Edo</name>
  <name lang="es-ES" default="false">Operación: Defender Edo</name>
  <name lang="ja-JP" default="false">モノノケ退治</name>
  <description lang="en-GB" default="true">Operation: Defend Edo [#Legal]</description>
  <description lang="fr-FR" default="false">Opération : Défendre Edo[#Legal]</description>
  <description lang="de-DE" default="false">Mission Geisterjagd[#Legal]</description>
  <description lang="it-IT" default="false">La squadra per la difesa di Edo[#Legal]</description>
  <description lang="es-ES" default="false">Operación: Defender Edo[#Legal]</description>
  <description lang="ja-JP" default="false">モノノケ退治(個人戦) [#Legal]</description>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>472288FD</timestamp>
</odc>