<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EEE905BB-9CC14457-A09B6B17-334B7DE8</uuid>
  <name lang="en-GB" default="true">Jacks and Ball</name>
  <name lang="fr-FR" default="false">Osselets</name>
  <name lang="de-DE" default="false">Jacks and Ball-Spiel</name>
  <name lang="it-IT" default="false">"Jacks"</name>
  <name lang="es-ES" default="false">Piezas y pelota</name>
  <description lang="en-GB" default="true">The classic toy set in Toy Story 3 colors.[#Legal]</description>
  <description lang="fr-FR" default="false">Le jouet classique aux couleurs de Toy Story 3.[#Legal]</description>
  <description lang="de-DE" default="false">Ein Klassiker in Toy Story 3-Farben.[#Legal]</description>
  <description lang="it-IT" default="false">Il classico gioco con i colori di Toy Story 3.[#Legal]</description>
  <description lang="es-ES" default="false">El juego clásico con los colores de Toy Story.[#Legal]</description>
  <maker lang="en-GB" default="true">Disney</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T036.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T036.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T036.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP1082-NPUR30210_00-000034</entitlement_id>
    <entitlement_id territory="SCEE">EP1006-NPER00027_00-000023</entitlement_id>
    <category_id territory="SCEA">UP1082-NPUR30210_00</category_id>
    <category_id territory="SCEE">EP1006-NPER00027_00</category_id>
    <product_id territory="SCEA">UP1082-NPUR30210_00-DISTSJACKSANDBAL</product_id>
    <product_id territory="SCEE">EP1006-NPER00027_00-JACKSANDBA000023</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="USK" rating="6" minimum_age="0" parental_control_level="3" />
    <age_rating rating_system="PEGI" rating="7+" minimum_age="0" parental_control_level="3" />
    <age_rating rating_system="OFLCAU" rating="G" minimum_age="0" parental_control_level="1" />
    <age_rating rating_system="OFLCNZ" rating="G" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>D8CB4B45</timestamp>
</odc>