<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.00</version>
  <uuid>C571A896-DACA4EF5-B249CA20-8A573EE6</uuid>
  <name lang="ja-JP" default="false">バス停</name>
  <name lang="ko-KR" default="false">버스 정류장</name>
  <name lang="en-SG" default="false">Bus Stop</name>
  <name lang="zh-HK" default="false">巴士站</name>
  <name lang="zh-TW" default="false">公車站</name>
  <description lang="ja-JP" default="false">バス停</description>
  <description lang="ko-KR" default="false">버스 정류장</description>
  <description lang="en-SG" default="false">Bus Stop</description>
  <description lang="zh-HK" default="false">巴士站</description>
  <description lang="zh-TW" default="false">公車站</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC.</maker>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>5D9EC562</timestamp>
</odc>