<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C01CD85D-D8EF4E4D-8084EA42-B3FD6844</uuid>
  <name lang="en-GB" default="true">Miko Hakama Skirt (Sakura Fubuki)</name>
  <name lang="fr-FR" default="false">Miko Hakama Jupe (Sakura Fubuki)</name>
  <description lang="en-GB" default="true">A Japanese traditional skirt for female attendant. [#Legal]</description>
  <description lang="fr-FR" default="false">Une jupe traditionnelle japonaise pour servante. [#Legal]</description>
  <description lang="ja-JP" default="false">伝統的な巫女の袴。[#Legal]</description>
  <maker lang="en-GB" default="true">O-Two inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5028-NPUR00240_00-000355</entitlement_id>
    <category_id territory="SCEA">UT5028-NPUR00240_00</category_id>
    <product_id territory="SCEA">UT5028-NPUR00240_00-0003550000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>CE14AA1D</timestamp>
</odc>