<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>8F809B80-CEB248F1-86459605-13985C77</uuid>
  <name lang="fr-FR" default="false">Chemise avec tronçonneuse pour homme</name>
  <name lang="de-DE" default="false">Hemd mit Kettensäge (Herren)</name>
  <name lang="it-IT" default="false">Maglia con motosega (uomo)</name>
  <name lang="es-ES" default="false">Camisa de hombre con motosierra</name>
  <name lang="en-US" default="true">Male Shirt with Chainsaw</name>
  <description lang="fr-FR" default="false">Ne rentrez dans personne avec cette tronçonneuse sur le dos. [#Legal]</description>
  <description lang="de-DE" default="false">Rempeln Sie niemanden an, wenn Sie diese Kettensäge auf dem Rücken tragen. [#Legal]</description>
  <description lang="it-IT" default="false">Meglio non urtare nessuno con questa motosega sulla schiena. [#Legal]</description>
  <description lang="es-ES" default="false">No tropieces con nadie con esta motosierra a cuestas. [#Legal]</description>
  <description lang="en-US" default="true">Don't bump into anyone with this chainsaw on your back. [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-000525</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-001430</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-MALESHIRTW000525</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-VASGCHAINSAWTOPM</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>B9B68732</timestamp>
</odc>