<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A7C4378D-1D9C476E-A8D06ECF-A2CD7F97</uuid>
  <name lang="en-GB" default="false">Master Higgins Kanji T-shirt - [ゲームは一日一時間] (Men's)</name>
  <name lang="ja-JP" default="true">高橋名人の漢字Ｔシャツ「ゲームは一日一時間」　男性用</name>
  <description lang="ja-JP" default="true">高橋名人直筆の漢字Ｔシャツです！\n「ゲームは一日一時間」とは、言わずと知れた高橋名人の名言です！\n何ごともやりすぎは良くありませんね。ゲームも大事ですが様々な事を経験して欲しいという高橋名人の願いが込められています！[#Legal]</description>
  <maker lang="ja-JP" default="true">Hudson Soft Co., Ltd.</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0555-NPJR50220_00-AA0009</entitlement_id>
    <category_id territory="SCEJ">JP0555-NPJR50220_00</category_id>
    <product_id territory="SCEJ">JP0555-NPJR50220_00-AA00090000000000</product_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>B68861DD</timestamp>
</odc>