<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>8381061E-AF314B43-A522D516-DD9AFE68</uuid>
  <name lang="en-GB" default="true">surf_pants_leaf - male</name>
  <name lang="fr-FR" default="false">*Not Localised* Male01_Legs_mizugi2011_00</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Legs_mizugi2011_00</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Legs_mizugi2011_00</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Legs_mizugi2011_00</name>
  <name lang="ja-JP" default="false">サーフパンツ（若葉・男性）</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Legs_mizugi2011_00</name>
  <name lang="en-SG" default="false">*Not Localised* Male01_Legs_mizugi2011_00</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Legs_mizugi2011_00</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Legs_mizugi2011_00</name>
  <name lang="en-US" default="false">*Not Localised* Male01_Legs_mizugi2011_00</name>
  <description lang="en-GB" default="true">*Not Localised* Male01_Legs_mizugi2011_00 [#Legal]</description>
  <description lang="ja-JP" default="false">若葉柄の膝丈の水着。海辺のレジャーにぴったり。\n防御力：　★\nかっこよさ：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA0289</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA02890000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>78E6026C</timestamp>
</odc>