<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>BB3C87E3-868F43F2-BC12A27A-EBFF9D2F</uuid>
  <name lang="en-GB" default="false">Diamond Mobile Phone (Female, Right Hand)</name>
  <name lang="fr-FR" default="false">Téléphone portable en diamant (femme, droitier)</name>
  <name lang="de-DE" default="false">Diamant-Handy (Damen, recht Hand)</name>
  <name lang="it-IT" default="false">Cellulare Diamante (donna, mano destra)</name>
  <name lang="es-ES" default="false">Móvil de diamantes (mujer, mano derecho)</name>
  <name lang="ko-KR" default="false">다이아몬드 휴대전화 (여성, 권리)</name>
  <name lang="zh-HK" default="false">鑽石手機（右手/女用）</name>
  <name lang="zh-TW" default="false">鑽石手機（右手/女用）</name>
  <name lang="en-US" default="true">Diamond Cell Phone (Female, Right Hand)</name>
  <description lang="en-GB" default="false">Almost everyone has a mobile phone these days, but not everyone has diamonds on theirs. Lucky you! [#Legal]</description>
  <description lang="fr-FR" default="false">Pratiquement tout le monde a un téléphone portable de nos jours, mais combien en ont un orné de diamants ? Chanceuse. [#Legal]</description>
  <description lang="de-DE" default="false">Heute hat ja fast jeder ein Handy, aber nicht jeder hat eins mit Diamanten. [#Legal]</description>
  <description lang="it-IT" default="false">Oggi quasi tutti possiedono un cellulare, ma pochi ne hanno uno con diamanti. Beata te! [#Legal]</description>
  <description lang="es-ES" default="false">Hoy en día casi todos tienen móvil, pero no muchos lo tienen de diamantes. ¡Afortunada! [#Legal]</description>
  <description lang="ko-KR" default="false">누구나 휴대전화를 가지고 있지만, 다이아몬드로 장식된 휴대전화는 별로 없습니다. [#Legal]</description>
  <description lang="zh-HK" default="false">今時今日，人人也有手機，鑽石手機卻非人人擁有。你真幸運！[#Legal]</description>
  <description lang="zh-TW" default="false">今時今日，人人也有手機，鑽石手機卻非人人擁有。你真幸運！[#Legal]</description>
  <description lang="en-US" default="true">Almost everyone has a cell phone these days, but not everyone has diamonds on their cell phone. Lucky you! [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001540</entitlement_id>
    <entitlement_id territory="SCEA">UP9000-NPUQ00020_00-000780</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00006_00-000452</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEA">UP9000-NPUQ00020_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00006_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-DIAMONDMOB001540</product_id>
    <product_id territory="SCEA">UP9000-NPUQ00020_00-DIAMONDCELLF0001</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00006_00-0004520000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>92C795B1</timestamp>
</odc>