<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>C7CC2DD0-D39A47F1-B1E041DB-7CB569B3</uuid>
  <name lang="fr-FR" default="false">Menottes de chasseur de primes Sodium</name>
  <name lang="de-DE" default="false">Sodium Kopfgeldjäger-Handschellen</name>
  <name lang="it-IT" default="false">Manette da cacciatrice di taglie Sodium</name>
  <name lang="es-ES" default="false">Esposas de cazarrecompensas de Sodium</name>
  <name lang="en-US" default="true">Sodium Bounty Hunter Handcuffs</name>
  <description lang="fr-FR" default="false">Ratissez les vastes déserts de Sodium à la recherche de fugitifs à la gomme et utilisez votre arsenal entier pour les attraper. [#Legal]</description>
  <description lang="de-DE" default="false">Patrouilliere die riesigen Sodium-Wüsten auf der Jagd nach Verbrechern und nutze alles, was dir zur Verfügung steht, um sie dingfest zu machen. [#Legal]</description>
  <description lang="it-IT" default="false">Pattuglia i vasti deserti Sodium alla ricerca di spietati fuggitivi, usando tutto il tuo arsenale per acciuffare i criminali. [#Legal]</description>
  <description lang="es-ES" default="false">Patrulla los vastos desiertos de Sodium persiguiendo a fugitivos huidizos, utiliza toso lo que tengas en tu arsenal para cazar a la presa. [#Legal]</description>
  <description lang="en-US" default="true">Patrol the vast Sodium deserts on the tail of lousy fugitives, using anything in your arsenal to catch the perp. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-003064</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00078_00-000020</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00078_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDSODIUMBOUODH</product_id>
    <product_id territory="SCEE">EP4127-NPER00078_00-SODIUMBOUN000020</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>19B4B9CA</timestamp>
</odc>