<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.86.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>E9FF5D1D-9BF14DD9-947F30A3-5B96FC5F</uuid>
  <name lang="fr-FR" default="false">LMO - Ajagara - Gombo le golem</name>
  <name lang="de-DE" default="false">LMO - Ajagara - Gombo der Golem</name>
  <name lang="it-IT" default="false">LMO - Ajagara - Gombo il golem</name>
  <name lang="es-ES" default="false">LMO - Ajagara - Gombo el Golem</name>
  <name lang="en-US" default="true">LMO - Ajagara - Gombo the Golem</name>
  <description lang="fr-FR" default="false">Il est dit que ces anciennes créatures de pierre sont des démons invoqués par les forces des ténèbres, et qu'ils ont conçus pour répondre à leurs moindres ordres. D'autres racontent qu'il s'agit d'intrus maudits, qui doivent désormais parcourir le monde sous cette forme bestiale... ※LMO (Locomotion) représente un objet portable. Appuyez sur Carré pour accélérer.\n [#Legal]</description>
  <description lang="de-DE" default="false">Manche sagen, dass diese uralten Steinwesen von dunklen Mächten beschworen wurden, um ihnen zu dienen. Andere behaupten, dass sie früher Eindringlinge waren, denen der Fluch dieser unmenschlichen Form auferlegt wurde ... ※LMO (Fortbewegung) ist ein tragbarer Gegenstand. Drücke Quadrat für einen Geschwindigkeitsschub.\n [#Legal]</description>
  <description lang="it-IT" default="false">Si dice che queste antiche creature di pietra siano demoni evocati dalle forze oscure come servitori. Altri pensano che fossero peccatori, condannati a vagare per sempre sulla terra imprigionati in questa forma bestiale... ※LMO (Locomotion) è un oggetto portatile. Premi quadrato per una spinta extra.\n [#Legal]</description>
  <description lang="es-ES" default="false">Cuentan que estas antiguas criaturas de piedra son demonios conjurados por las fuerzas oscuras y sometidas a su control. Otros dicen que en su día fueron unos intrusos que ahora están condenados a vagar eternamente por la tierra en esta forma bestial... ※LMO (Locomoción) es un objeto portátil. Pulsa Cuadrado para acelerar.\n [#Legal]</description>
  <description lang="en-US" default="true">These ancient stone creatures are said to be demons conjured by dark forces to do their bidding. Others say they were once trespassers, now forever cursed to roam the land in this beastly form... ※LMO (Locomotion) is a Portable Item. Press Square for a speed boost.\n [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00012_00-002913</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00050_00-003100</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00012_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00050_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00012_00-LKWDLMOAJAGARAGO</product_id>
    <product_id territory="SCEE">EP4127-NPER00050_00-LMOAJAGARA003100</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>54C7C9CA</timestamp>
</odc>