<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CEFEA972-35054A2C-80370F90-13028BB1</uuid>
  <name lang="en-GB" default="true">Shamrock Foam Hat - Male</name>
  <name lang="fr-FR" default="false">Chapeau trèfle en mousse — Homme</name>
  <name lang="de-DE" default="false">Kleeblatt-Hut - Herren</name>
  <name lang="it-IT" default="false">Cappello di gommapiuma con trifoglio - Uomo</name>
  <name lang="es-ES" default="false">Sombrero de trébol de espuma - Hombre</name>
  <description lang="en-GB" default="true">Celebrate St. Patrick's Day in style with a shamrock foam hat. [#Legal]</description>
  <description lang="fr-FR" default="false">Célébrez la Saint-Patrick avec style grâce à ce chapeau trèfle en mousse. [#Legal]</description>
  <description lang="de-DE" default="false">Feiern Sie St. Patrick's Day im großen Stil mit diesem Kleeblatt-Hut aus Schaumstoff. [#Legal]</description>
  <description lang="it-IT" default="false">Festeggia il Giorno di San Patrizio con stile con il cappello di gommapiuma con trifoglio. [#Legal]</description>
  <description lang="es-ES" default="false">Celebra con estilo el Día de San Patricio con un sombrero de trébol de espuma. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E86F29FF</timestamp>
</odc>