<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.51.0.60.PUB" version="1.0">
  <version>1.0</version>
  <uuid>AF9ACB62-CCDE4A1C-ACAF9805-2DA2152D</uuid>
  <name lang="fr-FR" default="false">Tenue décontractée B'Loons Homme</name>
  <name lang="de-DE" default="false">B'Loons Cliquen Outfit - Mann, lässig</name>
  <name lang="it-IT" default="false">B'Loons vestito Grappolo - Casual Maschile</name>
  <name lang="es-ES" default="false">Conjunto de grupo B'Loons  de sport para hombre</name>
  <name lang="en-US" default="true">B'Loons Bunch Outfit - Male Casual</name>
  <description lang="fr-FR" default="false">Faite à partir d'innombrables ballons flottant dans le ciel. [#Legal]</description>
  <description lang="de-DE" default="false">Hergestellt aus den unzähligen Ballons, die in den Himmel geflogen sind. [#Legal]</description>
  <description lang="it-IT" default="false">Fatto con le migliaia di palloncini che volano via in cielo. [#Legal]</description>
  <description lang="en-US" default="true">Made from the countless balloons that float away into the sky. [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000174</entitlement_id>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-001001</entitlement_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-BLOONSBUNC000174</product_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDEBLNBUNCHCASM1</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>FD824F0F</timestamp>
</odc>