<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>6EA73182-FDC542E3-AAC2C780-7B0849C5</uuid>
  <name lang="fr-FR" default="false">Tête de louve</name>
  <name lang="en-US" default="true">Wolfen Head</name>
  <description lang="fr-FR" default="false">Attention aux poussées capillaires avec cette transformation, surtout sur le visage ! Poilu, c'est bien le mot. [#Legal]</description>
  <description lang="en-US" default="true">Fur will grow from many orifices with this transformation. One of which is the face. Hairy, Scruffy, or Burly? [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00010_00-000717</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00010_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00010_00-FEMALEWOLFENHEAD</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>8510B8AE</timestamp>
</odc>