<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A4ACF227-A10C4B5B-B55A170F-9C38BC98</uuid>
  <name lang="en-GB" default="true">Gladiatorial hair</name>
  <name lang="fr-FR" default="false">Coiffure Gladiateur</name>
  <name lang="de-DE" default="false">Gladiatoren-Haare</name>
  <name lang="it-IT" default="false">Capelli Gladiator</name>
  <name lang="es-ES" default="false">Pelo Gladiador</name>
  <description lang="en-GB" default="true">Sleek, clean and cropped!  Battle ready hair (goes with everything and anything!) [#Legal]</description>
  <description lang="fr-FR" default="false">Elégant, propre et tondu ! Cheveux prêts pour la bataille ! (va avec tout et n’importe quoi) [#Legal]</description>
  <description lang="de-DE" default="false">Schnittig, elegant und kurz geschoren! Eine kampfbereite Frisur, die zu allem passt! [#Legal]</description>
  <description lang="it-IT" default="false">Elegante, pulito e tagliato! Pronti per la battaglia! [#Legal]</description>
  <description lang="es-ES" default="false">Elegante, limpio y recortado! Preparado para la batalla! [#Legal]</description>
  <maker lang="en-GB" default="true">JAM Games Ltd</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4375-NPER00055_00-000087</entitlement_id>
    <entitlement_id territory="SCEA">UT5021-NPUR00200_00-000170</entitlement_id>
    <category_id territory="SCEE">EP4375-NPER00055_00</category_id>
    <category_id territory="SCEA">UT5021-NPUR00200_00</category_id>
    <product_id territory="SCEE">EP4375-NPER00055_00-GLADIATORI000087</product_id>
    <product_id territory="SCEA">UT5021-NPUR00200_00-JAMGAMESLTDX0170</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>3B796AF</timestamp>
</odc>