<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>9E76415A-4DB94C9E-9EC52695-29FEAFFF</uuid>
  <name lang="fr-FR" default="false">Malle Raven</name>
  <name lang="de-DE" default="false">Raven-Truhe</name>
  <name lang="it-IT" default="false">Scarpiera Raven</name>
  <name lang="es-ES" default="false">Baúl de Raven</name>
  <name lang="ja-JP" default="false">ベッドトランクケース レーヴン</name>
  <name lang="ko-KR" default="false">Raven 락커</name>
  <name lang="zh-HK" default="false">Raven裝備箱</name>
  <name lang="zh-TW" default="false">Raven裝備箱</name>
  <name lang="en-US" default="true">Raven Footlocker</name>
  <description lang="fr-FR" default="false">La conception astucieuse et intelligente des meubles Raven met peut-être plus l'accent sur la forme que sur la fonction, mais qui a dit qu'une malle ne pouvait pas être pare-balles? [#Legal]</description>
  <description lang="de-DE" default="false">Das scharfsinnige, intelligente Design der Raven-Möbel ist ein Paradebeispiel für die Form-vor-Funktion-Philosophie... Aber es spricht auch nichts dagegen, dass eine Truhe kugelsicher ist, oder? [#Legal]</description>
  <description lang="it-IT" default="false">Il disegno sofisticato e intelligente dell'arredamento Raven sembra mirare all'ostentazione più che alla funzionalità, ma questa scarpiera potrebbe anche essere a prova di proiettili... [#Legal]</description>
  <description lang="es-ES" default="false">El inteligente y sofisticado diseño de los muebles de Raven da preferencia a la estética por encima de la función pero ¿quién dice que un baúl no puede ser antibalas? [#Legal]</description>
  <description lang="ja-JP" default="false">合理的なレーヴンの家具は形より機能重視。防弾ケースも役に立つ日が必ずくる。 [#Legal]</description>
  <description lang="ko-KR" default="false">많은 기술이 접목된 최신 Raven 디자인입니다. 물론 외관을 너무 중시한다는 지적을 받을 수도 있지만, 생각해보면 방탄 락커는 누구에게나 하나씩은 필요하지 않을까요? [#Legal]</description>
  <description lang="zh-HK" default="false">Raven的傢具設計精細而醒目。可能有人懷疑其形式優於實際，但誰說裝備箱不可以擁有防彈功能？ [#Legal]</description>
  <description lang="zh-TW" default="false">Raven的傢具設計精細而醒目。可能有人懷疑其形式優於實際，但誰說裝備箱不可以擁有防彈功能？ [#Legal]</description>
  <description lang="en-US" default="true">The shrewd and intelligent designs of Raven's furniture may showcase form over function, but who says a footlocker can't be bulletproof? [#Legal]</description>
  <maker lang="en-US" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00004_00-000995</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00018_00-000042</entitlement_id>
    <entitlement_id territory="SCEJ">JP9000-NPJQ50100_00-AE6004</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00005_00-000230</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00004_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00018_00</category_id>
    <category_id territory="SCEJ">JP9000-NPJQ50100_00-9000J001</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00004_00-MAGRAVENFOOTLCKR</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00018_00-RAVENFOOTL000042</product_id>
    <product_id territory="SCEJ">JP9000-NPJQ50100_00-AE60040000000000</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00005_00-0002300000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="OFLCAU" rating="M" minimum_age="16" parental_control_level="7" />
    <age_rating rating_system="OFLCNZ" rating="M" minimum_age="16" parental_control_level="7" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>CCE2E5A1</timestamp>
</odc>