<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>176030BA-FAC946E4-A713B11F-0B8D3281</uuid>
  <name lang="en-GB" default="true">inVerse Classic Low Top Sneakers Colour Bundle - Female</name>
  <name lang="fr-FR" default="false">Lot inVerse Classic Low Top Sneakers couleur – Femme</name>
  <name lang="de-DE" default="false">inVerse Classic Low Top Sneakers Farbbündel - Damen</name>
  <name lang="it-IT" default="false">Set colorato di inVerse Classic Low Top Sneakers - Donna</name>
  <name lang="es-ES" default="false">Pack inVerse Classic Low Top Sneakers en colores - Mujer</name>
  <name lang="ko-KR" default="false">inVerse Classic Low Top Sneakers Colour Bundle (Women)</name>
  <name lang="en-SG" default="false">inVerse Classic Low Top Sneakers Colour Bundle (Women)</name>
  <name lang="zh-HK" default="false">inVerse Classic Low Top Sneakers Colour Bundle (Women)</name>
  <name lang="zh-TW" default="false">inVerse Classic Low Top Sneakers Colour Bundle (Women)</name>
  <description lang="en-GB" default="true">The inVerse Classic Low Top Sneakers Colour Bundle has the perfect shoe to compliment any outfit.\n
\n
This bundle contains:\n
inVerse Low Top Classic Sneakers - Cobalt Blue - Female\n
inVerse Low Top Classic Sneakers - Forest Green - Female\n
inVerse Low Top Classic Sneakers - Sunflower Yellow - Female\n
inVerse Low Top Classic Sneakers - Pink Frosting - Female\n
inVerse Low Top Classic Sneakers - Tactical Black - Female\n
inVerse Low Top Classic Sneakers - Rich Maroon - Female\n
inVerse Low Top Classic Sneakers - Perfect White - Female\n
inVerse Low Top Classic Sneakers - Checkboard - Female\n
inVerse Low Top Classic Sneakers - Red Plaid - Female\n
inVerse Low Top Classic Sneakers - Jolly Rodger - Female [#Legal]</description>
  <description lang="fr-FR" default="false">Le lot de baskets de toile inVerse Classic Low Top Sneakers couleur rassemble des chaussures idéales pour compléter votre tenue, quelle qu'elle soit.\n
\n
Ce lot contient :\n
inVerse Low Top Classic Sneakers – Bleu cobalt – Femme\n
inVerse Low Top Classic Sneakers – Vert forêt – Femme\n
inVerse Low Top Classic Sneakers – Jaune tournesol – Femme\n
inVerse Low Top Classic Sneakers – Rose dépoli – Femme\n
inVerse Low Top Classic Sneakers – Noir tactique – Femme\n
inVerse Low Top Classic Sneakers – Marron profond – Femme\n
inVerse Low Top Classic Sneakers – Blanc immaculé – Femme\n
inVerse Low Top Classic Sneakers – Damier – Femme\n
inVerse Low Top Classic Sneakers – Rouge plaid – Femme\n
inVerse Low Top Classic Sneakers – Jolly Rodger – Femme [#Legal]</description>
  <description lang="de-DE" default="false">Im inVerse Classic Low Top Sneakers Farbbündel finden Sie Sneakers, die perfekt zu jedem Outfit passen.\n
\n
Dieses Bündel enthält:\n
inVerse Low Top Classic Sneakers - Kobaltblau - Damen\n
inVerse Low Top Classic Sneakers - Waldgrün - Damen\n
inVerse Low Top Classic Sneakers - Sonnenblumengelb - Damen\n
inVerse Low Top Classic Sneakers - Zuckerwattenpink - Damen\n
inVerse Low Top Classic Sneakers - Taktikschwarz - Damen\n
inVerse Low Top Classic Sneakers - Schokoladenbraun - Damen\n
inVerse Low Top Classic Sneakers - Schneeweiß - Damen\n
inVerse Low Top Classic Sneakers - Schwarzweiß kariert - Damen\n
inVerse Low Top Classic Sneakers - Rot kariert - Damen\n
inVerse Low Top Classic Sneakers - Totenkopfmotiv - Damen [#Legal]</description>
  <description lang="it-IT" default="false">Il set colorato di inVerse Classic Low Top Sneakers ha la scarpa da ginnastica perfetta per ogni abbigliamento.\n
\n
Il set comprende:\n
inVerse Low Top Classic Sneakers - Blu cobalto - Donna\n
inVerse Low Top Classic Sneakers - Verde foresta - Donna\n
inVerse Low Top Classic Sneakers - Giallo girasole - Donna\n
inVerse Low Top Classic Sneakers - Rosa glassa - Donna\n
inVerse Low Top Classic Sneakers - Nero Tactical - Donna\n
inVerse Low Top Classic Sneakers - Bordeaux - Donna\n
inVerse Low Top Classic Sneakers - Bianco perfetto - Donna\n
inVerse Low Top Classic Sneakers - Scacchi - Donna\n
inVerse Low Top Classic Sneakers - Rosso scozzese - Donna\n
inVerse Low Top Classic Sneakers - Jolly Rodger - Donna [#Legal]</description>
  <description lang="es-ES" default="false">El Pack inVerse Classic Low Top Sneakers en colores ofrece el calzado perfecto para complementar cualquier vestimenta.\n
\n
Este pack contiene:\n
inVerse Low Top Classic Sneakers - Azul cobalto - Mujer\n
inVerse Low Top Classic Sneakers - Verde bosque - Mujer\n
inVerse Low Top Classic Sneakers - Amarillo girasol - Mujer\n
inVerse Low Top Classic Sneakers - Glaseado rosa - Mujer\n
inVerse Low Top Classic Sneakers - Negro táctico - Mujer\n
inVerse Low Top Classic Sneakers - Granate intenso - Mujer\n
inVerse Low Top Classic Sneakers - Blanco puro - Mujer\n
inVerse Low Top Classic Sneakers - Cuadros de ajedrez - Mujer\n
inVerse Low Top Classic Sneakers - Cuadros rojos - Mujer\n
inVerse Low Top Classic Sneakers - Bandera pirata - Mujer [#Legal]</description>
  <description lang="ko-KR" default="false">The inVerse Classic Low Top Sneakers Colour Bundle has the perfect shoe to compliment any outfit.\n
\n
This bundle contains:\n
inVerse Low Top Classic Sneakers - Cobalt Blue (Women)\n
inVerse Low Top Classic Sneakers - Forest Green (Women)\n
inVerse Low Top Classic Sneakers - Sunflower Yellow (Women)\n
inVerse Low Top Classic Sneakers - Pink Frosting (Women)\n
inVerse Low Top Classic Sneakers - Tactical Black (Women)\n
inVerse Low Top Classic Sneakers - Rich Maroon (Women)\n
inVerse Low Top Classic Sneakers - Perfect White (Women)\n
inVerse Low Top Classic Sneakers - Checkboard (Women)\n
inVerse Low Top Classic Sneakers - Red Plaid (Women)\n
inVerse Low Top Classic Sneakers - Jolly Rodger (Women)\n
\n
※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="en-SG" default="false">The inVerse Classic Low Top Sneakers Colour Bundle has the perfect shoe to compliment any outfit.\n
\n
This bundle contains:\n
inVerse Low Top Classic Sneakers - Cobalt Blue (Women)\n
inVerse Low Top Classic Sneakers - Forest Green (Women)\n
inVerse Low Top Classic Sneakers - Sunflower Yellow (Women)\n
inVerse Low Top Classic Sneakers - Pink Frosting (Women)\n
inVerse Low Top Classic Sneakers - Tactical Black (Women)\n
inVerse Low Top Classic Sneakers - Rich Maroon (Women)\n
inVerse Low Top Classic Sneakers - Perfect White (Women)\n
inVerse Low Top Classic Sneakers - Checkboard (Women)\n
inVerse Low Top Classic Sneakers - Red Plaid (Women)\n
inVerse Low Top Classic Sneakers - Jolly Rodger (Women)\n
\n
※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="zh-HK" default="false">The inVerse Classic Low Top Sneakers Colour Bundle has the perfect shoe to compliment any outfit.\n
\n
This bundle contains:\n
inVerse Low Top Classic Sneakers - Cobalt Blue (Women)\n
inVerse Low Top Classic Sneakers - Forest Green (Women)\n
inVerse Low Top Classic Sneakers - Sunflower Yellow (Women)\n
inVerse Low Top Classic Sneakers - Pink Frosting (Women)\n
inVerse Low Top Classic Sneakers - Tactical Black (Women)\n
inVerse Low Top Classic Sneakers - Rich Maroon (Women)\n
inVerse Low Top Classic Sneakers - Perfect White (Women)\n
inVerse Low Top Classic Sneakers - Checkboard (Women)\n
inVerse Low Top Classic Sneakers - Red Plaid (Women)\n
inVerse Low Top Classic Sneakers - Jolly Rodger (Women)\n
\n
※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <description lang="zh-TW" default="false">The inVerse Classic Low Top Sneakers Colour Bundle has the perfect shoe to compliment any outfit.\n
\n
This bundle contains:\n
inVerse Low Top Classic Sneakers - Cobalt Blue (Women)\n
inVerse Low Top Classic Sneakers - Forest Green (Women)\n
inVerse Low Top Classic Sneakers - Sunflower Yellow (Women)\n
inVerse Low Top Classic Sneakers - Pink Frosting (Women)\n
inVerse Low Top Classic Sneakers - Tactical Black (Women)\n
inVerse Low Top Classic Sneakers - Rich Maroon (Women)\n
inVerse Low Top Classic Sneakers - Perfect White (Women)\n
inVerse Low Top Classic Sneakers - Checkboard (Women)\n
inVerse Low Top Classic Sneakers - Red Plaid (Women)\n
inVerse Low Top Classic Sneakers - Jolly Rodger (Women)\n
\n
※Upon purchase, the items will be placed into their respective categories. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00003_00-001931</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-003820</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4005-NPHR00020_00-001012</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00003_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <category_id territory="SCEAsia">HT4005-NPHR00020_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00003_00-INVERSECLA001931</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0038200000000000</product_id>
    <product_id territory="SCEAsia">HT4005-NPHR00020_00-0010120000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>E264F7B2</timestamp>
</odc>