<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.55.0.155.BETA2" version="1.0">
  <version>1.0</version>
  <uuid>AF916023-D6B14696-85B91DA5-77B9CC7F</uuid>
  <name lang="en-GB" default="true">Sardine Seller Kimono, Bottom (Blue-striped, Women)</name>
  <name lang="fr-FR" default="false">Kimono de vendeuse de sardines, bas (Rayures bleues - Femme)</name>
  <name lang="de-DE" default="false">Sardinenverkäufer-Kimono, Unterteil (blau gestreift, Frauen)</name>
  <name lang="it-IT" default="false">Kimono da venditrice di sardine - parte inferiore (a strisce azzurre, da donna)</name>
  <name lang="es-ES" default="false">Kimono de vendedora de sardinas, parte inferior (franjas azules, mujer)</name>
  <name lang="ja-JP" default="false">鰯売り着物・下（青縞・女性）</name>
  <name lang="ko-KR" default="false">정어리 장수의 기모노 하의 (파란색 줄무늬, 여성)</name>
  <name lang="zh-HK" default="false">魚販和服下身（藍色條紋/女用）</name>
  <name lang="zh-TW" default="false">魚販和服下半身（藍色條紋/女用）</name>
  <description lang="en-GB" default="true">Blue-striped kimono bottom allowing ease of movement.\nStylishness:★★★\nDefensive Strength:★[#Legal]</description>
  <description lang="fr-FR" default="false">Bas de costume confortable à rayures bleues.\nStyle:★★★\nDéfense:★[#Legal]</description>
  <description lang="de-DE" default="false">Unterteil eines blau gestreiften Kimono, das viel Bewegungsfreiheit ermöglicht.\nEleganz:★★★\nVerteidigung:★[#Legal]</description>
  <description lang="it-IT" default="false">La parte inferiore di un kimono a strisce azzurre, molto comodo e confortevole.\nRaffinatezza:★★★\nDifesa:★[#Legal]</description>
  <description lang="es-ES" default="false">Parte inferior del kimono con franjas azules que tiene como característica un estilo que brinda facilidad de movimiento. \nBuen gusto:★★★\nDefensa:★[#Legal]</description>
  <description lang="ja-JP" default="false">動きやすいスタイルが特徴の青縞の着物のボトムス。\n粋　：★★★\n防御力　：★[#Legal]</description>
  <description lang="ko-KR" default="false">움직이기 쉬운 스타일이 특징인 파란색 줄무늬의 기모노 하의. \n세련됨　：★★★\n방어력　：★[#Legal]</description>
  <description lang="zh-HK" default="false">藍色透薄和服下身，服飾設計的特點是方便走動。\n時尚指數：★★★\n防禦力：★[#Legal]</description>
  <description lang="zh-TW" default="false">藍色透薄和服下半身，服飾設計的特點是方便走動。\n時尚指數：★★★\n防禦力：★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T035.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T035.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T035.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA2189</entitlement_id>
    <entitlement_id territory="SCEA">UT5012-NPUR00120_00-000355</entitlement_id>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-000312</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00021_00-000282</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <category_id territory="SCEA">UT5012-NPUR00120_00</category_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <category_id territory="SCEAsia">HP0025-NPHR00021_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA21890000000000</product_id>
    <product_id territory="SCEA">UT5012-NPUR00120_00-GRNZKIMONOLEGSF4</product_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-SARDINESEL000312</product_id>
    <product_id territory="SCEAsia">HP0025-NPHR00021_00-0002820000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>C2F12805</timestamp>
</odc>