<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A7EF5F48-BF8240A0-A741733E-B8345D82</uuid>
  <name lang="en-GB" default="true">Cherry Red Stand Mixer</name>
  <name lang="fr-FR" default="false">Batteur sur socle rouge cerise</name>
  <name lang="de-DE" default="false">Kirschroter Küchenmixer</name>
  <name lang="it-IT" default="false">Robot da Cucina Rosso Ciliegia</name>
  <name lang="es-ES" default="false">Batidora de color rojo cereza</name>
  <description lang="en-GB" default="true">Get cooking with this interactive stand mixer! [#Legal]</description>
  <description lang="fr-FR" default="false">Cuisinez avec ce batteur sur socle interactif [#Legal]</description>
  <description lang="de-DE" default="false">Das perfekte Kochen mit diesem interaktiven Küchenmixer! [#Legal]</description>
  <description lang="it-IT" default="false">Inizia a cucinare con questo robot da cucina interattivo! [#Legal]</description>
  <description lang="es-ES" default="false">¡A cocinar con esta batidora interactiva! [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000438</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-001125</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-CHERRYREDS000438</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-0011250000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat>
    <main>3</main>
    <host>3</host>
    <vram>3</vram>
    <ppu>3</ppu>
    <net>3</net>
  </heat>
  <timestamp>5A4B4449</timestamp>
</odc>