<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>F9E25A9D-52244559-AB533423-6AD53E6C</uuid>
  <name lang="fr-FR" default="false">Veste à capuche de culte (pour Femme)</name>
  <name lang="de-DE" default="false">Kultisten-Kapuzenjacke (Damen)</name>
  <name lang="it-IT" default="false">Giacca con cappuccio per seguace del culto</name>
  <name lang="es-ES" default="false">Chaqueta con capucha de seguidor (para mujer)</name>
  <name lang="ja-JP" default="false">カルトチック パーカー・ジャケット（女性）</name>
  <name lang="ko-KR" default="false">컬트풍 후드 재킷 (여성)</name>
  <name lang="en-SG" default="false">Cultist Hooded Jacket (Women)</name>
  <name lang="zh-HK" default="false">可愛王連帽外套 (女用)</name>
  <name lang="zh-TW" default="false">可愛王連帽外套 (女用)</name>
  <name lang="en-US" default="true">Cultist Hooded Jacket (for Female)</name>
  <description lang="fr-FR" default="false">REJOIGNEZ NOTRE CULTE. Ou pas. En fait, on s'en fout. [#Legal]</description>
  <description lang="de-DE" default="false">TRITT UNSEREM KULT BEI. Oder auch nicht. Eigentlich ist es uns egal. [#Legal]</description>
  <description lang="it-IT" default="false">UNISCITI AL NOSTRO CULTO. O no, davvero non ci importa. [#Legal]</description>
  <description lang="es-ES" default="false">ÚNETE A NUESTRO CULTO. O no. De verdad que no nos importa. [#Legal]</description>
  <description lang="ja-JP" default="false">ようこそ、崇拝者たち。[#Legal]</description>
  <description lang="ko-KR" default="false">우리 컬트에 가담하세요. 아니면 말고요. 사실 별로 상관없어요. [#Legal]</description>
  <description lang="zh-HK" default="false">請加入我們的教派。不加入也行。我們不會對你怎麼樣，真的。[#Legal]</description>
  <description lang="zh-TW" default="false">請加入我們的教派。不加入也行。我們不會對你怎麼樣，真的。[#Legal]</description>
  <description lang="en-US" default="true">JOIN OUR CULT. Or don't. We don't mind, really. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001611</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000900</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000892</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2259</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOJULCULTISJF</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-CULTISTHOO000900</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0008920000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA22590000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>325F2300</timestamp>
</odc>