<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <version>1.0</version>
  <uuid>E6AC38C0-551A4243-BCD5F35A-A072182F</uuid>
  <name lang="en-GB" default="false">BIONIC COMMANDO T-Shirt M</name>
  <name lang="fr-FR" default="false">BIONIC COMMANDO T-Shirt M</name>
  <name lang="de-DE" default="false">BIONIC COMMANDO T-Shirt M</name>
  <name lang="it-IT" default="false">T-shirt di BIONIC COMMANDO M</name>
  <name lang="es-ES" default="false">Camiseta BIONIC COMMANDO M</name>
  <name lang="ja-JP" default="true">BIONIC COMMANDO Tシャツ （男）</name>
  <name lang="ko-KR" default="false">BIONIC COMMANDO T 티셔츠 (남성)</name>
  <name lang="en-SG" default="false">BIONIC COMMANDO T-Shirt (Men)</name>
  <name lang="zh-HK" default="false">BIONIC COMMANDO T恤 (男用)</name>
  <name lang="zh-TW" default="false">BIONIC COMMANDO T恤 (男用)</name>
  <name lang="en-US" default="false">BIONIC COMMANDO T-Shirt M</name>
  <description lang="en-GB" default="false">BIONIC COMMANDO T-Shirt M</description>
  <description lang="fr-FR" default="false">BIONIC COMMANDO T-Shirt M</description>
  <description lang="de-DE" default="false">BIONIC COMMANDO T-Shirt M</description>
  <description lang="it-IT" default="false">T-shirt di BIONIC COMMANDO M</description>
  <description lang="es-ES" default="false">Camiseta BIONIC COMMANDO M</description>
  <description lang="ja-JP" default="true">BIONIC COMMANDO Tシャツ （男）</description>
  <description lang="ko-KR" default="false">BIONIC COMMANDO T 티셔츠 (남성)</description>
  <description lang="en-SG" default="false">BIONIC COMMANDO T-Shirt (Men)</description>
  <description lang="zh-HK" default="false">BIONIC COMMANDO T恤 (男用)</description>
  <description lang="zh-TW" default="false">BIONIC COMMANDO T恤 (男用)</description>
  <description lang="en-US" default="false">BIONIC COMMANDO T-Shirt M</description>
  <maker lang="ja-JP" default="true">Capcom Co.,ltd</maker>
  <maker_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]maker.png</maker_image>
  <small_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]small.png</small_image>
  <large_image lang="ja-JP" default="true">[THUMBNAIL_ROOT]large.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating country="JP" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
  </legal>
</odc>