<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5E83EDA0-814F47BB-ADDE8B4A-7C140F6E</uuid>
  <name lang="en-GB" default="true">Brown Shoes (Male)</name>
  <name lang="fr-FR" default="false">Chaussures Brunes (Homme)</name>
  <name lang="de-DE" default="false">*Not Localised* Brown Shoes (Männlich)</name>
  <name lang="it-IT" default="false">*Not Localised* Brown Shoes (Maschio)</name>
  <name lang="es-ES" default="false">Zapatos Marrones (Hombre)</name>
  <name lang="ja-JP" default="false">*Not Localised* Brown Shoes</name>
  <name lang="ko-KR" default="false">*Not Localised* Brown Shoes</name>
  <name lang="en-SG" default="false">*Not Localised* Brown Shoes</name>
  <name lang="zh-HK" default="false">*Not Localised* Brown Shoes</name>
  <name lang="zh-TW" default="false">*Not Localised* Brown Shoes</name>
  <description lang="en-GB" default="true">Match your shoes to your saddle. [#Legal]</description>
  <description lang="fr-FR" default="false">Assortissez vos chaussures à votre selle. [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* Brown Shoes  [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* Brown Shoes  [#Legal]</description>
  <description lang="es-ES" default="false">Pon tu silla y tus zapatos a juego. [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Brown Shoes [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Brown Shoes [#Legal]</description>
  <description lang="en-SG" default="false">*Not Localised* Brown Shoes [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Brown Shoes [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Brown Shoes [#Legal]</description>
  <maker lang="en-GB" default="true">Digital Leisure</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">AUTOMATIC_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">AUTOMATIC_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>733CA33</timestamp>
</odc>