<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>0364612A-81C247D2-A3677EAD-D63AA4D4</uuid>
  <name lang="fr-FR" default="false">Pack coureur Sodium2 - Project Velocity - Noir (pour Homme)</name>
  <name lang="de-DE" default="false">Sodium2 - Project Velocity-Rennpaket - Schwarz (Herren)</name>
  <name lang="it-IT" default="false">Pack pilota Sodium2 - Project Velocity - Nero (Uomo)</name>
  <name lang="es-ES" default="false">Paquete de corredor Sodium2 - Project Velocity - Negro (para hombre)</name>
  <name lang="ja-JP" default="false">Sodium2 - Project Velocity レーサーパック - ブラック（男性用）</name>
  <name lang="ko-KR" default="false">Sodium2 - Project Velocity 레이서 팩 - 검은색 (남성)</name>
  <name lang="en-SG" default="false">Sodium2 - Project Velocity Racer Pack - Black (Men)</name>
  <name lang="zh-HK" default="false">Sodium 2計畫飆速競賽組合包：黑色（男用）</name>
  <name lang="zh-TW" default="false">Sodium 2計畫飆速競賽組合包：黑色（男用）</name>
  <name lang="en-US" default="true">Sodium2 - Project Velocity Racer Pack - Black (for Male)</name>
  <description lang="en-GB" default="false">Sodium2 - Project Velocity Racer Pack - Black (for Male)\n\n This pack includes the following:\n • Sodium2 - Project Velocity Boots - Black (for Male)\n • Sodium2 - Project Velocity Body Armour - Black (for Male)\n • Sodium2 - Project Velocity Visor - Green (for Male)\n • Sodium2 - Project Velocity Gloves - Black (for Male)\n • Sodium2 - Project Velocity Helmet – Charcoal (for Male)\n • Sodium2 - Project Velocity Trousers - Grey  (for Male)\n Ultra lightweight and super tough, the Sodium2 - Project Velocity Range offers ultimate protection combined with anti-drag technology. [#Legal]</description>
  <description lang="fr-FR" default="false">Pack coureur Sodium2 - Project Velocity - Noir (pour Homme)\n\n Ce pack comprend :\n • Bottes Sodium2 - Project Velocity - Noires (pour Homme)\n • Haut de combinaison de protection Sodium2 - Project Velocity - Noir (pour Homme)\n • Viseur Sodium2 - Project Velocity - Vert (pour Homme)\n • Gants Sodium2 - Project Velocity - Noirs (pour Homme)\n • Casque Sodium2 - Project Velocity - Charbon (pour Homme)\n • Bas de combinaison de protection Sodium2 - Project Velocity - Gris (pour Homme)\n Ultralégère et extrêmement résistante, la gamme Sodium2 - Project Velocity offre une protection au top combinée à une technologie antifriction. [#Legal]</description>
  <description lang="de-DE" default="false">Sodium2 - Project Velocity-Rennpaket - Schwarz (Herren)\n\n Dieses Paket enthält:\n • Sodium2 - Project Velocity-Stiefel - Schwarz (Herren)\n •Sodium2 - Project Velocity-Rüstung - Schwarz (Herren)\n • Sodium2 - Project Velocity-Visier - Grün (Herren)\n • Sodium2 - Project Velocity-Handschuhe - Schwarz (Herren)\n • Sodium2 - Project Velocity-Helm - Schwarz (Herren)\n • Sodium2 - Project Velocity-Hose - Grau (Herren)\n Die Sodium2 - Project Velocity-Produkte sind ultraleicht und extrem widerstandsfähig und bieten den ultimativen Schutz gepaart mit extrem geringem Strömungswiderstand. [#Legal]</description>
  <description lang="it-IT" default="false">Pack pilota Sodium2 - Project Velocity - Nero (Uomo)\n\n Il pacchetto comprende:\n • Stivali Sodium2 - Project Velocity - Neri (Uomo)\n • Giubbotto protettivo Sodium2 - Project Velocity - Nero (Uomo)\n • Visiera Sodium2 - Project Velocity - Verde (Uomo)\n • Guanti Sodium2 - Project Velocity - Neri (Uomo)\n • Casco Sodium2 - Project Velocity – Antracite (Uomo)\n • Pantaloni Sodium2 - Project Velocity - Grigi (Uomo)\n I prodotti della gamma Sodium2 - Project Velocity sono ultraleggeri e resistenti e offrono la migliore protezione attualmente disponibile combinata alla tecnologia anti-drag. [#Legal]</description>
  <description lang="es-ES" default="false">Paquete de corredor Sodium2 - Project Velocity - Negro (para hombre)\n\n Este paquete incluye:\n • Botas Sodium2 - Project Velocity; negras (para hombre)\n • Armadura corporal Sodium2 - Project Velocity; negra (para hombre)\n • Visor Sodium2 - Project Velocity; verde (para hombre)\n • Guantes Sodium2 - Project Velocity; negros (para hombre)\n • Casco Sodium2 - Project Velocity; carbón (para hombre)\n • Pantalones Sodium2 - Project Velocity; grises (para hombre)\n Ultraligeros y superresistentes, los productos de la gama Sodium2 - Project Velocity ofrecen la máxima protección combinada con la tecnología antiarrastre. [#Legal]</description>
  <description lang="ja-JP" default="false">Sodium2 - Project Velocity レーサーパック - ブラック（男性用）\n\n このバリューパックには以下が含まれます:\n • Sodium2 - Project Velocity ブーツ - ブラック（男性用）(靴)\n • Sodium2 - Project Velocity ボディアーマー - ブラック（男性用）(トップス)\n • Sodium2 - Project Velocity バイザー - グリーン（男性用）アクセサリー(フェイスアクセサリ) \n • Sodium2 - Project Velocity グローブ - ブラック（男性用）(手)\n • Sodium2 - Project Velocity ヘルメット – チャコール（男性用）(頭)\n • Sodium2 - Project Velocity トラウザーズ - グレー（男性用）(ボトムズ) \n ※購入すると、「アバターのカスタマイズ」内の該当カテゴリに各アイテムが追加されます[#Legal]</description>
  <description lang="ko-KR" default="false">Sodium2 - Project Velocity 레이서 팩 - 검은색 (남성)\n\n                                                                                                                                                               이 팩에는 다음이 포함됩니다:\n                                                                                                                                                                                               ●Sodium2 - Project Velocity 부츠 - 검은색 (남성)\n ●Sodium2 - Project Velocity 신체 보호구 - 검은색 (남성)\n ●Sodium2 - Project Velocity 바이저 - 녹색 (남성)\n ●Sodium2 - Project Velocity 장갑 - 검은색 (남성)\n ●Sodium2 - Project Velocity 헬멧 - 회색 (남성)\n ●Sodium2 - Project Velocity 바지 - 회색 (남성)\n 초경량이면서 극도로 질긴 Sodium2 - Project Velocity 시리즈입니다. 미끄럼 방지 기술까지 적용된 최상의 보호장비입니다. [#Legal]</description>
  <description lang="en-SG" default="false">Sodium2 - Project Velocity Racer Pack - Black (Men)\n\n This pack includes the following:\n • Sodium2 - Project Velocity Boots - Black (Men)\n • Sodium2 - Project Velocity Body Armour - Black (Men)\n • Sodium 2 Project Veloticy Visor - Green (Men)\n • Sodium2 - Project Velocity Gloves - Black (Men)\n • Sodium2 - Project Velocity Helmet – Charcoal (Men)\n • Sodium2 - Project Velocity Trousers - Grey  (Men)\n Ultra lightweight and super tough, the Sodium2 - Project Velocity Range offers ultimate protection combined with anti-drag technology. [#Legal]</description>
  <description lang="zh-HK" default="false">Sodium 2計畫飆速競賽組合包：黑色（男用）\n\n 本組合包含以下商品：\n ●Sodium 2計畫飆速競賽靴：黑色（男用）\n ●Sodium 2計畫飆速護甲：黑色（男用）\n ●Sodium 2計畫飆速面罩：綠色（男用）\n ●Sodium 2計畫飆速手套：黑色（男用）\n ●Sodium 2計畫飆速頭盔：煤灰色（男用）\n ●Sodium 2計畫飆速長褲：灰色（男用）\n Sodium 2計畫飆速系列產品採用超輕強韌材質，不但提供最高等級防護，更有抗阻力技術。[#Legal]</description>
  <description lang="zh-TW" default="false">Sodium 2計畫飆速競賽組合包：黑色（男用）\n\n 本組合包含以下商品：\n ●Sodium 2計畫飆速競賽靴：黑色（男用）\n ●Sodium 2計畫飆速護甲：黑色（男用）\n ●Sodium 2計畫飆速面罩：綠色（男用）\n ●Sodium 2計畫飆速手套：黑色（男用）\n ●Sodium 2計畫飆速頭盔：煤灰色（男用）\n ●Sodium 2計畫飆速長褲：灰色（男用）\n Sodium 2計畫飆速系列產品採用超輕強韌材質，不但提供最高等級防護，更有抗阻力技術。[#Legal]</description>
  <description lang="en-US" default="true">Sodium2 - Project Velocity Racer Pack - Black (for Male)\n\n This pack includes the following:\n • Sodium2 - Project Velocity Boots - Black (for Male)\n • Sodium2 - Project Velocity Body Armor - Black (for Male)\n • Sodium2 - Project Velocity Visor - Green (for Male)\n • Sodium2 - Project Velocity Gloves - Black (for Male)\n • Sodium2 - Project Velocity Helmet – Charcoal (for Male)\n • Sodium2 - Project Velocity Trousers - Gray  (for Male)\n Ultra lightweight and super tough, the Sodium2 - Project Velocity Range offers ultimate protection combined with anti-drag technology. [#Legal]</description>
  <maker lang="en-US" default="true">Sodium - Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001169</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AC0012</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000479</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000493</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOSODIUM2PVPM</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AC00120000000000</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-SODIUM2PRO000479</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0004930000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>81FF3DD2</timestamp>
</odc>