<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>91738AA1-71864A7C-8F8C71F7-3484B5C6</uuid>
  <name lang="en-GB" default="true">Wintersweet and Winter Plum Ikebana 2-piece Set</name>
  <name lang="fr-FR" default="false">Set de 2 pièces d'Ikebana de Chimonanthe et de Prunier rouge d'hiver</name>
  <name lang="de-DE" default="false">2-teiliges Set von Winterblüte- und Winterpflaumenblüte-Ikebana</name>
  <name lang="it-IT" default="false">Set 2 ikebana con calicanto e susino invernale</name>
  <name lang="es-ES" default="false">Juego de dos artículos ikebana de chimonanthus y ciruelo invernal</name>
  <name lang="ja-JP" default="false">蝋梅（ろうばい）と寒紅梅（かんこうばい）の生け花２点セット</name>
  <description lang="en-GB" default="true">A 2-piece set that includes wintersweet and winter plum arranged in bamboo and ceramic vases.\nThis set includes the following items for private lounge customization.\n\n- Wintersweet and Winter Plum Arranged in Bamboo (Ornaments)\n- Wintersweet and Winter Plum Arranged in Ceramic (Ornaments)\n\n* Upon purchase, each item will be added to the applicable category in "Private Lounge Customization".[#Legal]</description>
  <description lang="fr-FR" default="false">Un set de 2 pièces incluant des chimonanthes et des pruniers rouges d'hiver arrangés dans des vases en bambou et en céramique.\nCe set inclut les objets suivants, pour personnaliser votre espace personnel :\n\n- Chimonanthe et Prunier rouge d'hiver arrangés dans un bambou (Décoration)\n- Chimonanthe et Prunier rouge d'hiver arrangés dans une céramique (Décoration)\n\n* En achetant ce set, chaque objet sera ajouté à sa catégorie respective dans "Personnalisation de l'espace privé".[#Legal]</description>
  <description lang="de-DE" default="false">Ein 2-teiliges Set, das Winterblüte- und Winterpflaumenblüte-Blumenarrangements in einer Bambusvase und einer Keramikvase enthält.\nDieses Set beinhaltet die folgenden Gegenstände zur Bearbeitung des persönlichen Raumes.\n\n- Bambusvase mit Winterblüte- und Winterpflaumenblüte-Blumenarrangement (Verzierungen)\n- Keramikvase mit Winterblüte- und Winterpflaumenblüte-Blumenarrangement (Verzierungen)\n\n* Bei Erwerb wird jeder Gegenstand der entsprechenden Kategorie in "Bearbeitung des persönlichen Raumes" hinzugefügt.[#Legal]</description>
  <description lang="it-IT" default="false">Un set composto da 2 elementi comprendente dei rami di calicanto e di susino invernale disposti in un vaso di bambù e in un vaso di ceramica.\nNel suddetto set sono inclusi i seguenti oggetti per la personalizzazione della stanza privata.\n\n- Vaso di bambù con composizione di calicanto e susino invernale (Decorazioni)\n- Vaso di ceramica con composizione di calicanto e susino invernale (Decorazioni)\n\n* Acquistando questo elemento, verrà aggiunta ogni voce sopra elencata nella rispettiva categoria in "Personalizzazione stanza privata".[#Legal]</description>
  <description lang="es-ES" default="false">Juego de dos artículos que incluye arreglos de chimonanthus y ciruelo invernal en jarrones de bambú y cerámica.\nEste juego incluye los siguientes artículos para la personalizar la sala.\n\n- Arreglo de chimonanthus y ciruelo invernal en recipiente de bambú (Adornos)\n- Arreglo de chimonanthus y ciruelo invernal en recipiente de cerámica (Adornos)\n\n* Adquiriendo este juego, cada artículo se añadirá a su correspondiente categoría en "Personalización de la sala privada".[#Legal]</description>
  <description lang="ja-JP" default="false">蝋梅（ろうばい）と寒紅梅（かんこうばい）の、竹の器に生けたものと陶器に生けたものの２点セット。\n
本セットには、プライベートラウンジのカスタマイズ用の下記アイテムが含まれています。\n
\n
・竹の器に生けた蝋梅（ろうばい）と寒紅梅（かんこうばい）/装飾品\n
・陶器に生けた蝋梅（ろうばい）と寒紅梅（かんこうばい）/装飾品\n
\n
※購入すると、「プライベートラウンジのカスタマイズ」内の該当カテゴリに各アイテムが追加されます。[#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localized* Object Description [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localized* Object Description [#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5017-NPER00046_00-001877</entitlement_id>
    <category_id territory="SCEE">EP5017-NPER00046_00</category_id>
    <product_id territory="SCEE">EP5017-NPER00046_00-WINTERSWEE001877</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>29B3BD26</timestamp>
</odc>