<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>0F4C7423-8C3743DC-A452EA5C-20F540BD</uuid>
  <name lang="en-GB" default="true">Paris Modern Accessory Set</name>
  <name lang="fr-FR" default="false">Pack Accessoires modernes Paris</name>
  <name lang="de-DE" default="false">Modernes Pariser Accessoire-Set</name>
  <name lang="it-IT" default="false">Pacchetto parigino accessori moderni</name>
  <name lang="es-ES" default="false">Conjunto parisino de accesorios modernos</name>
  <name lang="ko-KR" default="false">파리의 현대적인 액세사리 세트</name>
  <name lang="zh-HK" default="false">巴黎現代風配件組合包</name>
  <name lang="zh-TW" default="false">巴黎現代風配件組合包</name>
  <name lang="en-US" default="false">0</name>
  <description lang="en-GB" default="true">It's the Modern Accessory bundle!  Includes the Camera Lighter, Pen, Letter Opener, Watch, Decanter, Glass, Ice Bucket, and Candles.[#Legal]</description>
  <description lang="fr-FR" default="false">Voici un pack d'accessoires modernes. Comprend un briquet/appareil photo, un stylo, un coupe-papier, une montre, une carafe, un verre, un seau à glaçons et des bougies.[#Legal]</description>
  <description lang="de-DE" default="false">Das moderne Accessoire-Set! Enthält Kamerafeuerzeug, Füllfederhalter, Brieföffner, Uhr, Karaffe, Glas, Eiskübel und Kerzenhalter.[#Legal]</description>
  <description lang="it-IT" default="false">Ecco il pacchetto accessori moderni! Include accendino/fotocamera, penna, tagliacarte, orologio, decanter, bicchiere, secchiello per ghiaccio e candele. [#Legal]</description>
  <description lang="es-ES" default="false">Conjunto de accesorios modernos. Incluye encendedor-cámara, pluma, abrecartas, reloj, decantador, copa, cubitera y velas.[#Legal]</description>
  <description lang="ko-KR" default="false">현대적인 액세사리 세트입니다! 카메라 라이터, 펜, 편지 개봉기, 손목시계, 유리병, 유리잔, 얼음 바구니, 그리고 촛불을 포함합니다.[#Legal]</description>
  <description lang="zh-HK" default="false">這款現代配件組合包，包括現代風相機打火機、現代風鋼筆、現代風開信刀、現代風手錶、現代風雕花玻璃酒瓶、現代風玻璃杯、現代風冰桶及現代風蠟燭。[#Legal]</description>
  <description lang="zh-TW" default="false">這款現代配件組合包，包括現代風相機打火機、現代風鋼筆、現代風開信刀、現代風手錶、現代風雕花玻璃酒瓶、現代風玻璃杯、現代風冰桶及現代風蠟燭。[#Legal]</description>
  <description lang="en-US" default="false">0 [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-001703</entitlement_id>
    <entitlement_id territory="SCEAsia">HP9000-NPHQ00010_00-000192</entitlement_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <category_id territory="SCEAsia">HP9000-NPHQ00010_00</category_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PARISMODER001703</product_id>
    <product_id territory="SCEAsia">HP9000-NPHQ00010_00-0001920000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>6034F39B</timestamp>
</odc>