<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>F42E46AE-8A5B4033-8C8A6CBB-116BFE17</uuid>
  <name lang="ja-JP" default="false">WWE2011 SmackDown vs. RAW</name>
  <name lang="en-US" default="true">WWE SmackDown vs. RAW 2011</name>
  <description lang="fr-FR" default="false">Activer WWE SmackDown vs. RAW 2011</description>
  <description lang="de-DE" default="false">Aktiviere WWE SmackDown vs. RAW 2011</description>
  <description lang="it-IT" default="false">Attiva WWE SmackDown vs. RAW 2011</description>
  <description lang="es-ES" default="false">Activar WWE SmackDown vs. RAW 2011</description>
  <description lang="ja-JP" default="false">WWE2011 SmackDown vs. RAWを起動します。</description>
  <description lang="en-US" default="true">Activate WWE SmackDown vs. RAW 2011</description>
  <maker lang="en-US" default="true">THQ, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements />
  <legal>
    <age_rating country="CA" rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating country="US" rating_system="ESRB" rating="T" minimum_age="13" parental_control_level="5" />
    <age_rating country="FR" rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="7" />
    <age_rating country="DE" rating_system="USK" rating="Restricted" minimum_age="16" parental_control_level="7" />
    <age_rating country="IT" rating_system="PEGI" rating="16+" minimum_age="16" parental_control_level="7" />
    <age_rating country="JP" rating_system="SCEJ" rating="C" minimum_age="15" parental_control_level="7" />
    <age_rating country="KR" rating_system="GRB" rating="15" minimum_age="15" parental_control_level="7" />
  </legal>
  <timestamp>20B76462</timestamp>
</odc>