<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.52.0.2.PUB" version="1.0">
  <version>1.0</version>
  <uuid>3FC28D7F-45B141BD-B92D285C-2B014677</uuid>
  <name lang="en-GB" default="true">Community Score</name>
  <name lang="fr-FR" default="false">Score Communautaire</name>
  <name lang="de-DE" default="false">Community-Punktzahl</name>
  <name lang="it-IT" default="false">Punteggio community</name>
  <name lang="es-ES" default="false">Puntos de la comunidad</name>
  <description lang="en-GB" default="true">Community Score [#Legal]</description>
  <description lang="fr-FR" default="false">Score de la Communauté [#Legal]</description>
  <description lang="de-DE" default="false">Community-Punktzahl [#Legal]</description>
  <description lang="it-IT" default="false">Punteggio community [#Legal]</description>
  <description lang="es-ES" default="false">Puntuación de la comunidad [#Legal]</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements />
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>A1A5EA23</timestamp>
</odc>