<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>CCAA561E-69A0432E-AB363442-A598C19F</uuid>
  <name lang="en-GB" default="true">Nautilus Shell Table</name>
  <name lang="fr-FR" default="false">Table  - coquille de nautile</name>
  <name lang="de-DE" default="false">Nautilus Tische</name>
  <name lang="it-IT" default="false">Tavolo – nautilo</name>
  <name lang="es-ES" default="false">Mesa - nautilo</name>
  <description lang="en-GB" default="true">Adds an aquatic accent to any space. [#Legal]</description>
  <description lang="fr-FR" default="false">Ajoute un accent aquatique à n'importe quel espace. [#Legal]</description>
  <description lang="de-DE" default="false">Fügt eine aquatische Akzent zu jedem Raum. [#Legal]</description>
  <description lang="it-IT" default="false">Aggiunge un accento acquatico a tutto lo spazio. [#Legal]</description>
  <description lang="es-ES" default="false">Añade un acento acuático a cualquier espacio. [#Legal]</description>
  <maker lang="en-GB" default="true">Juggernaut Games</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP5020-NPER00048_00-000232</entitlement_id>
    <entitlement_id territory="SCEA">UT5014-NPUR00140_00-000437</entitlement_id>
    <category_id territory="SCEE">EP5020-NPER00048_00</category_id>
    <category_id territory="SCEA">UT5014-NPUR00140_00</category_id>
    <product_id territory="SCEE">EP5020-NPER00048_00-NAUTILUSSH000232</product_id>
    <product_id territory="SCEA">UT5014-NPUR00140_00-JUGNAUTILUSHLTBL</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>EB74110C</timestamp>
</odc>