<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.1</version>
  <uuid>609E6061-56F04177-9D69FE57-A999703F</uuid>
  <name lang="en-GB" default="true">Asteroids T-Shirt</name>
  <name lang="fr-FR" default="false">T-Shirt Asteroids</name>
  <name lang="de-DE" default="false">Asteroids-T-Shirt</name>
  <name lang="it-IT" default="false">T-shirt Asteroids</name>
  <name lang="es-ES" default="false">Camiseta de Asteroids</name>
  <name lang="ko-KR" default="false">Asteroids T-Shirt (Men)</name>
  <name lang="en-SG" default="false">Asteroids T-Shirt (Men)</name>
  <name lang="zh-HK" default="false">Asteroids T-Shirt (Men)</name>
  <name lang="zh-TW" default="false">Asteroids T-Shirt (Men)</name>
  <description lang="en-GB" default="true">Animated T-shirt featuring art from the classic Asteroids arcade game. Asteroids® ©2012 Atari Interactive Inc. All Rights Reserved. Asteroids® is a trademark owned by Atari Interactive Inc. Created by Code Mystics Inc. [#Legal]</description>
  <description lang="fr-FR" default="false">T-shirt animé avec motifs du jeu d’arcade classique Asteroids. Asteroids® © 2012, Atari Interactive Inc. Tous droits réservés. Asteroids® est une marque déposée d’Atari Interactive, Inc. Créée par Code Mystics Inc. [#Legal]</description>
  <description lang="de-DE" default="false">Animiertes T-Shirt mit Bildern von dem klassischen Asteroids-Spiel. Asteroids® ©2012 Atari Interactive Inc. Alle Recht vorbehalten. Asteroids® ist ein Markenzeichen im Besitz von Atari Interactive Inc. Erschaffen von Code Mystics Inc. [#Legal]</description>
  <description lang="it-IT" default="false">T-shirt animata con disegni tratti dal classico videogioco arcade Asteroids. Asteroids® ©2012 Atari Interactive Inc. Tutti i diritti riservati. Asteroids® è marchio registrato proprietà di Atari Interactive Inc. Realizzato da Code Mystics Inc. [#Legal]</description>
  <description lang="es-ES" default="false">Camiseta animada con dibujos del clásico arcade Asteroids. Asteroids® ©2012 Atari Interactive Inc. Todos los derechos reservados. Asteroids® es una marca registrada propiedad de Atari Interactive Inc. Creado por Code Mystics Inc. [#Legal]</description>
  <maker lang="en-GB" default="true">Atari Interactive Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0182-NPUR30050_00-000009</entitlement_id>
    <entitlement_id territory="SCEE">EP4369-NPER00052_00-000043</entitlement_id>
    <entitlement_id territory="SCEAsia">HP4369-NPHR00034_00-000005</entitlement_id>
    <category_id territory="SCEA">UP0182-NPUR30050_00</category_id>
    <category_id territory="SCEE">EP4369-NPER00052_00</category_id>
    <category_id territory="SCEAsia">HP4369-NPHR00034_00</category_id>
    <product_id territory="SCEA">UP0182-NPUR30050_00-ATARIASTRTEEM002</product_id>
    <product_id territory="SCEE">EP4369-NPER00052_00-ASTEROIDST000043</product_id>
    <product_id territory="SCEAsia">HP4369-NPHR00034_00-0000050000000000</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="ESRB" rating="E" minimum_age="6" parental_control_level="3" />
    <age_rating rating_system="PEGI" rating="3+" minimum_age="3" parental_control_level="2" />
    <age_rating country="SG" minimum_age="0" parental_control_level="1" />
    <age_rating country="TW" minimum_age="0" parental_control_level="1" />
    <age_rating country="TH" minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
    <age_rating country="HK" minimum_age="0" parental_control_level="1" />
    <age_rating country="ID" minimum_age="0" parental_control_level="1" />
    <age_rating country="MY" minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>BCB38B7</timestamp>
</odc>