<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.83.0.11.PUB" version="1.0">
  <version>1.0</version>
  <uuid>FEC5F9BD-A8F0495D-AD4C9C2C-4F2921FB</uuid>
  <name lang="en-GB" default="true">Punk Chick Hair Bundle - Female</name>
  <name lang="fr-FR" default="false">Pack De Cheveux Punk Pour Fille - Femme</name>
  <name lang="de-DE" default="false">Mädchen-Punkfrisur-Paket - Damen</name>
  <name lang="it-IT" default="false">Bundle Capelli Ragazza Punk - Donna</name>
  <name lang="es-ES" default="false">Pack De Pelo De Chica Punky - Mujer</name>
  <description lang="en-GB" default="true">Stand out from the croud with these 2-tone punk hair styles.\n\n

This bundle contains:\n
Punk Chick Hair - Pink\n
Punk Chick Hair - Red\n
Punk Chick Hair - Blond\n
Punk Chick Hair - Black\n
Punk Chick Hair - Purple [#Legal]</description>
  <description lang="fr-FR" default="false">Faites-vous remarquer avec ces cheveux punk bicolores.\n\n

Ce pack comprend :\n
Cheveux punk pour fille - Roses\n
Cheveux punk pour fille - Rouges\n
Cheveux punk pour fille - Blonds\n
Cheveux punk pour fille - Noirs\n
Cheveux punk pour fille - Violets [#Legal]</description>
  <description lang="de-DE" default="false">Mit diesen zweifarbigen Punkfrisuren hebt man sich aus der Menge ab.\n\n

Dieses Paket enthält:\n
Mädchen-Punkfrisur - Rosa\n
Mädchen-Punkfrisur - Rot\n
Mädchen-Punkfrisur - Blond\n
Mädchen-Punkfrisur - Schwarz\n
Mädchen-Punkfrisur - Lila [#Legal]</description>
  <description lang="it-IT" default="false">Distinguiti dalla massa con queste acconciature punk bicolori.\n\n

Questo bundle contiene:\n
Capelli ragazza punk - Rosa\n
Capelli ragazza punk - Rosso\n
Capelli ragazza punk - Biondo\n
Capelli ragazza punk - Nero\n
Capelli ragazza punk - Viola [#Legal]</description>
  <description lang="es-ES" default="false">Llama la atención con estos peinados punkys de 2 colores.\n\n

Este pack contiene:\n
Pelo de chica punky - Rosa\n
Pelo de chica punky - Rojo\n
Pelo de chica punky - Rubio\n
Pelo de chica punky - Negro\n
Pelo de chica punky - Morado [#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T033.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T033.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T033.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP9000-NPUQ00030_00-000197</entitlement_id>
    <entitlement_id territory="SCEE">EP9000-NPEQ00005_00-003012</entitlement_id>
    <category_id territory="SCEA">UP9000-NPUQ00030_00</category_id>
    <category_id territory="SCEE">EP9000-NPEQ00005_00</category_id>
    <product_id territory="SCEA">UP9000-NPUQ00030_00-VMPNKCHCKHRFMLX6</product_id>
    <product_id territory="SCEE">EP9000-NPEQ00005_00-PUNKCHICKH003012</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>572662CF</timestamp>
</odc>