<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.6.22.PUB" version="1.0">
  <version>1.0</version>
  <uuid>A5E98DC3-A1E3488C-A42ABC5B-A1AFDFD8</uuid>
  <name lang="fr-FR" default="false">Marshmallows sur un Bâton (pour Femme)</name>
  <name lang="de-DE" default="false">Marshmallows am Stock (Damen)</name>
  <name lang="it-IT" default="false">Marshmallow sul bastoncino (Donna)</name>
  <name lang="es-ES" default="false">Malvaviscos en una vara (para mujeres)</name>
  <name lang="ja-JP" default="false">小枝に刺したマシュマロ（女性用）</name>
  <name lang="ko-KR" default="false">막대기에 꽂은 마시멜로(여성)</name>
  <name lang="en-SG" default="false">Marshmallows on a Stick (Women)</name>
  <name lang="zh-HK" default="false">插在樹枝上的綿綿糖（女用）</name>
  <name lang="zh-TW" default="false">插在樹枝上的綿綿糖（女用）</name>
  <name lang="en-US" default="true">Marshmallows on a Stick (for Female)</name>
  <description lang="fr-FR" default="false">Faire du camping n'aura jamais été plus amusant grâce à ces marshmallows sur un bâton, l'outil idéal pour les faire griller sur le feu ! (Main) [#Legal]</description>
  <description lang="de-DE" default="false">Diese leckeren Marshmallows am Stock sind das i-Tüpfelchen deines Campingabenteuers. Perfekt, um sie über dem Feuer zu rösten! (Hand) [#Legal]</description>
  <description lang="it-IT" default="false">Aggiungi un tocco speciale al tuo campeggio con questi gustosi marshmallow sul bastoncino, perfetti da arrostire sul fuoco! (Mano) [#Legal]</description>
  <description lang="es-ES" default="false">Realza tu experiencia en el campamento con estos deliciosos malvaviscos en una vara… ideales para tostar sobre el fuego (Mano) [#Legal]</description>
  <description lang="ja-JP" default="false">おいしい小枝に刺したマシュマロで、キャンプをもっと充実したものに！火で炙るともっとおいしくなるよ！(手)[#Legal]</description>
  <description lang="ko-KR" default="false">이처럼 막대기에 꽂은 맛있는 마시멜로가 캠핑 경험을 더욱 즐겁게 만들어줄 거예요 - 불 위에서 구워 먹기에는 딱이죠! (손)[#Legal]</description>
  <description lang="zh-HK" default="false">一串香甜好吃的綿綿糖，讓你露營玩得更High，最適合火烤！（手）[#Legal]</description>
  <description lang="zh-TW" default="false">一串香甜好吃的綿綿糖，讓你露營玩得更High，最適合火烤！（手）[#Legal]</description>
  <description lang="en-US" default="true">Enhance your camping experience with these tasty marshmallows on a stick - perfect for toasting over the fire! (Hand) [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T034.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T034.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T034.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001014</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-000280</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2111</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-000299</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOMARSHMALLOF</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-MARSHMALLO000280</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA21110000000000</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0002990000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>398AF69D</timestamp>
</odc>