<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1A21BCEF-755E40B4-A64C1E25-A973AB8F</uuid>
  <name lang="en-GB" default="true">Tennis-wear, Polo Shirt (Black, Men)</name>
  <name lang="fr-FR" default="false">Vêtement de tennis, polo (noir, homme)</name>
  <name lang="de-DE" default="false">Tenniskleidung: Polohemd (schwarz, für Männer)</name>
  <name lang="it-IT" default="false">Abbigliamento da tennista, polo (nera, da uomo)</name>
  <name lang="es-ES" default="false">Polo de tenista (negro, hombre)</name>
  <name lang="ja-JP" default="false">テニスウェア・ポロシャツ（黒・男性）</name>
  <description lang="en-GB" default="true">A polo shirt worn by tennis athletes.\nDefensive Strength: ★\nCoolness: ★★★[#Legal]</description>
  <description lang="fr-FR" default="false">Un polo porté par les joueurs de tennis.\nDéfense : ★\nNiveau de cool : ★★★[#Legal]</description>
  <description lang="de-DE" default="false">Ein Polohemd, das von Tennisspielern getragen wird.\nVerteidigung: ★\nCoolness: ★★★[#Legal]</description>
  <description lang="it-IT" default="false">Una maglietta polo indossata dai tennisti.\nDifesa: ★\nRicercatezza: ★★★[#Legal]</description>
  <description lang="es-ES" default="false">Polo como los que visten los tenistas.\nDefensa: ★\nPorte: ★★★[#Legal]</description>
  <description lang="ja-JP" default="false">テニス選手が身につけるポロシャツ。\n防御力：　★\nかっこよさ：　★★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-001098</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0010980000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>940B82C0</timestamp>
</odc>