<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>67FC8DD5-A89C4F4F-A497AF2C-B490BB01</uuid>
  <name lang="en-GB" default="true">Park Train Engine</name>
  <name lang="fr-FR" default="false">Moteur de locomotive du parc</name>
  <name lang="de-DE" default="false">Park-Lokomotive</name>
  <name lang="it-IT" default="false">Motore del treno del Parco</name>
  <name lang="es-ES" default="false">Locomotora del parque</name>
  <description lang="en-GB" default="true">A train engine to bring a little piece of Acorn Meadows to your personal space.\nRewarded for completing a challenge in Acorn Meadows Park. [#Legal]</description>
  <description lang="fr-FR" default="false">Un moteur de locomotive pour donner à votre espace personnel une touche Acorn Meadows.\nRécompense pour avoir remporté un défi dans le parc Acorn Meadows. [#Legal]</description>
  <description lang="de-DE" default="false">Eine Lokomotive, um ein kleines Stück Acorn Meadows in Ihren privaten Raum zu bringen.\nBelohnung für eine gemeisterte Herausforderung im Acorn Meadows Park. [#Legal]</description>
  <description lang="it-IT" default="false">Un motore del treno per portare un pezzetto di Acorn Meadows nel tuo spazio personale.\nPremiato per aver completato una sfida in Acorn Meadows Park. [#Legal]</description>
  <description lang="es-ES" default="false">Una locomotora para que te lleves un trozo de Campo Bellotas a tu espacio personal.\nEn recompensa por completar uno de los retos en el Parque de Campo Bellotas. [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>5AB88D53</timestamp>
</odc>