<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.82.0.17.PUB" version="1.0">
  <version>1.0</version>
  <uuid>1F8F8BB2-DF954714-99399130-83084F43</uuid>
  <name lang="en-GB" default="true">Luxuries - Mega Bundle (Women)</name>
  <name lang="fr-FR" default="false">Objets de luxe - Méga lot (femme)</name>
  <name lang="de-DE" default="false">Luxus - Mega-Paket (Damen)</name>
  <name lang="it-IT" default="false">Lussi - Mega set (Donna)</name>
  <name lang="es-ES" default="false">Lujos - Mega Pack (Mujer)</name>
  <description lang="en-GB" default="true">A collection of all female luxuries.This bundle contains:\n
\n
(1) Luxuries - Stars and Stripes (Women) \n
(2) Luxuries - Pink Heart (Women) \n
(3) Luxuries - Skull - Black and Silver (Women) \n
(4) Luxuries - Paw Prints (Women) \n
(5) Luxuries - Leopard Print (Women) \n
(6) Luxuries - Bumble Bee (Women) [#Legal]</description>
  <description lang="fr-FR" default="false">Une collection de pyjamas une-pièce pour femme. Ce lot contient:\n
\n
(1) Objets de luxe - Bannière étoilée (femme) \n
(2) Objets de luxe - Cœur rose (femme) \n
(3) Objets de luxe - Crâne - Noir et argent (femme) \n
(4) Objets de luxe - Empreintes de pattes (femme) \n
(5) Objets de luxe - Imprimé léopardt (femme) \n
(6) Objets de luxe - Bourdon (femme) [#Legal]</description>
  <description lang="de-DE" default="false">Kollektion aller Einteiler für Damen. Dieses Paket enthält:\n
\n
(1) Luxus - Sternenbanner (Damen) \n
(2) Luxus - Rosa Herz (Damen) \n
(3) Luxus - Totenschädel - Schwarz/Silber (Damen) \n
(4) Luxus - Tatzenmuster (Damen) \n
(5) Luxus - Leopardenmuster (Damen) \n
(6) Luxus - Hummel (Damen) [#Legal]</description>
  <description lang="it-IT" default="false">Una collezione di tutte le tute intere da donna. Il set comprende:\n
\n
(1) Lussi - Stelle e Strisce (Donna)\n
(2) Lussi - Cuore Rosa (Donna) \n
(3) Lussi - Teschio - Nero e Argento (Donna) \n
(4) Lussi - Impronte Zampe (Donna) \n
(5) Lussi - Stampa Leopardata (Donna) \n
(6) Lussi - Calabrone (Donna) [#Legal]</description>
  <description lang="es-ES" default="false">Una colección de monos para mujer. Este pack contiene:\n
\n
(1) Lujos - Barras y estrellas (Mujer) \n
(2) Lujos - Corazones rosas (Mujer) \n
(3) Lujos - Calavera - Negro y plata (Mujer) \n
(4) Lujos - Huellas de zarpa (Mujer) \n
(5) Lujos - Estampado de leopardo (Mujer) \n
(6) Lujos - Abejorro (Mujer) [#Legal]</description>
  <maker lang="en-GB" default="true">VEEMEE</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP4065-NPER00071_00-001111</entitlement_id>
    <entitlement_id territory="SCEA">UT5002-NPUR00030_00-005211</entitlement_id>
    <category_id territory="SCEE">EP4065-NPER00071_00</category_id>
    <category_id territory="SCEA">UT5002-NPUR00030_00</category_id>
    <product_id territory="SCEE">EP4065-NPER00071_00-LUXURIESME001111</product_id>
    <product_id territory="SCEA">UT5002-NPUR00030_00-0052110000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>ECDF89D4</timestamp>
</odc>