<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>EF94E08F-95B14EC3-9B9398C3-FE1D3551</uuid>
  <name lang="fr-FR" default="false">Tatouage année du serpent</name>
  <name lang="de-DE" default="false">Tattoo vom Jahr der Schlange</name>
  <name lang="it-IT" default="false">Tatuaggio anno del Serpente</name>
  <name lang="es-ES" default="false">Tatuaje Año de la Serpiente</name>
  <name lang="en-US" default="true">Year of the Snake Tattoo</name>
  <description lang="fr-FR" default="false">Tatouage année du serpent [#Legal]</description>
  <description lang="de-DE" default="false">Tattoo vom Jahr der Schlange [#Legal]</description>
  <description lang="it-IT" default="false">Tatuaggio anno del Serpente [#Legal]</description>
  <description lang="es-ES" default="false">Tatuaje Año de la Serpiente [#Legal]</description>
  <description lang="en-US" default="true">Year of the Snake Tattoo [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000782</entitlement_id>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-002501</entitlement_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-YEAROFTHES000782</product_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDEYRTATTOOMLXX2</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>256E6F52</timestamp>
</odc>