<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.60.0.450.BETA" version="1.0">
  <version>1.0</version>
  <uuid>5A156744-9E924565-9698002E-D7D97A4D</uuid>
  <name lang="en-GB" default="true">office_tight_skirt_white - female</name>
  <name lang="fr-FR" default="false">*Not Localised* Female01_Legs_sexysuit_00</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_Legs_sexysuit_00</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_Legs_sexysuit_00</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_Legs_sexysuit_00</name>
  <name lang="ja-JP" default="false">オフィスタイトスカート（白・女性）</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Legs_sexysuit_00</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Legs_sexysuit_00</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Legs_sexysuit_00</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Legs_sexysuit_00</name>
  <name lang="en-US" default="false">*Not Localised* Female01_Legs_sexysuit_00</name>
  <description lang="en-GB" default="true">*Not Localised* Female01_Legs_sexysuit_00 [#Legal]</description>
  <description lang="ja-JP" default="false">仕事のできる女性が着る、凛とした白いタイトスカート。\n防御力：　★\nセクシー度：　★★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0025-NPJR50380_00-AA2401</entitlement_id>
    <category_id territory="SCEJ">JP0025-NPJR50380_00</category_id>
    <product_id territory="SCEJ">JP0025-NPJR50380_00-AA24010000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>1C241EA9</timestamp>
</odc>