<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.75.0.85.PUB" version="1.0">
  <version>1.0</version>
  <uuid>4570AABB-04104752-9B6EF8B5-6D69D3EC</uuid>
  <name lang="en-GB" default="true">Cheer Boots (Blue, Women)</name>
  <name lang="fr-FR" default="false">Bottes de pom-pom girl (bleues, femme)</name>
  <name lang="de-DE" default="false">Cheerleader-Stiefel (blau, für Frauen)</name>
  <name lang="it-IT" default="false">Stivali da ragazza pompon (blu, da donna)</name>
  <name lang="es-ES" default="false">Botas de animadora (azules, mujer)</name>
  <name lang="ja-JP" default="false">チアブーツ（ブルー・女性）</name>
  <description lang="en-GB" default="true">Boots for cheerleaders.\nDefensive Strength: ★\nSexiness: ★[#Legal]</description>
  <description lang="fr-FR" default="false">Des bottes pour pom-pom girls.\nDéfense : ★\nSex-appeal : ★[#Legal]</description>
  <description lang="de-DE" default="false">Stiefel für Cheerleader.\nVerteidigung: ★\nSexappeal: ★[#Legal]</description>
  <description lang="it-IT" default="false">Un paio di stivali da ragazza pompon.\nDifesa: ★\nSensualità: ★[#Legal]</description>
  <description lang="es-ES" default="false">Botas para animadora.\nDefensa: ★\nSensualidad: ★[#Legal]</description>
  <description lang="ja-JP" default="false">チアリーディング用のブーツ。\n防御力：　★\nセクシー度：　★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5012-NPUR00121_00-000511</entitlement_id>
    <category_id territory="SCEA">UT5012-NPUR00121_00</category_id>
    <product_id territory="SCEA">UT5012-NPUR00121_00-0005110000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>993B7254</timestamp>
</odc>