<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.80.0.53.PUB" version="1.0">
  <version>1.0</version>
  <uuid>52883936-DDD84C14-A9687387-AC900283</uuid>
  <name lang="fr-FR" default="false">LMO - Magicien empoté</name>
  <name lang="de-DE" default="false">LMO - Tolpatschiger Zauberer</name>
  <name lang="it-IT" default="false">LMO - Stregone maldestro</name>
  <name lang="es-ES" default="false">LMO; Mago incompetente</name>
  <name lang="ja-JP" default="false">LMO - へまばかりする魔法使い</name>
  <name lang="en-US" default="true">LMO - Bumbling Wizard</name>
  <description lang="fr-FR" default="false">Vous êtes à peine diplômé et peut-être un peu trop confiant. Si vous ne réussissez pas du premier coup… crôa ! Je veux dire, cot, cot, cot, recommencez.\n Oh là là…\n ※LMO (Locomotion) désigne un article portable. [#Legal]</description>
  <description lang="de-DE" default="false">Du hast gerade deinen Abschluss gemacht und bist eine Spur übermütig. Übung macht den ... quaaaaak! Ich meine boooock, boock, boock Meister.\n Oh je ...\n  ※LMO (Fortbewegung) ist ein tragbarer Gegenstand. [#Legal]</description>
  <description lang="it-IT" default="false">Hai appena ottenuto la tua qualifica di mago e forse sei un po' troppo sicuro di te. Se non riesci al primo tentativo... cra cra! Volevo dire... co, co, co di nuovo.\n Oh cielo...\n  ※LMO (Locomotion) è un oggetto portatile. [#Legal]</description>
  <description lang="es-ES" default="false">Acabas de recibir tu título y puede que te creas mejor de lo que eres. Si no tienes éxito a la primera... ¡Croac! Esto, clo, clo, clo otra vez.\n Madre...\n  ※LMO (locomoción) es un objeto portátil. [#Legal]</description>
  <description lang="ja-JP" default="false">あなたは新しく資格を得たばかりで、少し自信過剰だったのかもしれません。もし最初で成功しなくても…ゲロゲロ！えっと、コッコッコッ…\n あれれ…\n  ※LMO（移動）は携帯可能なアイテムです。 [#Legal]</description>
  <description lang="en-US" default="true">You're newly qualified and maybe a smidge too overconfident. If at first you don't succeed...ribbit! I mean cluck, cluck, cluck again.\n Oh dear...\n  ※LMO (Locomotion) is a Portable Item. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
  </legal>
  <heat />
  <timestamp>1EA6377B</timestamp>
</odc>