<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5B4DC361-25FC4972-B5F3E893-38B68BEC</uuid>
  <name lang="en-GB" default="true">cardigan_hood_black - male</name>
  <name lang="ja-JP" default="false">フードカーディガン（ブラック・男性）</name>
  <name lang="ko-KR" default="false">후드 가디건(검정, 남성)</name>
  <name lang="en-SG" default="false">Hooded cardigan (Black, Men)</name>
  <name lang="zh-HK" default="false">連帽開襟針織衫(黑色/男用)</name>
  <name lang="zh-TW" default="false">連帽開襟針織衫(黑色/男用)</name>
  <description lang="ja-JP" default="false">Ｔシャツの上に羽織ったフード付きのカーディガン。\n
かっこよさ：　★★\n
防御力：　★[#Legal]</description>
  <description lang="ko-KR" default="false">T셔츠 위에 걸친 후드 달린 가디건. \n
멋짐: ★★\n
방어력: ★[#Legal]</description>
  <description lang="en-SG" default="false">A hooded cardigan which is worn over a T-shirt.\n
Stylishness: ★★\n
Defensive Strength: ★[#Legal]</description>
  <description lang="zh-HK" default="false">穿在T恤上的連帽開襟針織衫\n
型格指數：★★\n
防禦力：★[#Legal]</description>
  <description lang="zh-TW" default="false">穿在T恤上的連帽開襟針織衫\n
型格指數：★★\n
防禦力：★[#Legal]</description>
  <maker lang="en-GB" default="true">Granzella Inc.</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEAsia">HP0025-NPHR00035_00-000039</entitlement_id>
    <category_id territory="SCEAsia">HP0025-NPHR00035_00</category_id>
    <product_id territory="SCEAsia">HP0025-NPHR00035_00-0000390000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <heat />
  <timestamp>5913763B</timestamp>
</odc>