<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.113.BETA" version="1.0">
  <version>1.0</version>
  <uuid>5CEB8817-B9EF4117-939280E0-8F63976F</uuid>
  <name lang="en-GB" default="true">Red Tough Pants (Men)</name>
  <name lang="fr-FR" default="false">*Not Localised* male01_legs_a8_haori_00</name>
  <name lang="de-DE" default="false">*Not Localised* male01_legs_a8_haori_00</name>
  <name lang="it-IT" default="false">*Not Localised* male01_legs_a8_haori_00</name>
  <name lang="es-ES" default="false">*Not Localised* male01_legs_a8_haori_00</name>
  <name lang="ja-JP" default="false">こわもてのズボン（赤・男性）</name>
  <name lang="ko-KR" default="false">날렵한 바지 (빨간색, 남성)</name>
  <name lang="zh-HK" default="false">硬朗西裝褲（紅色／男用）</name>
  <name lang="zh-TW" default="false">硬朗西裝褲（紅色／男用）</name>
  <description lang="en-GB" default="true">A pair of red pants in hard silhouette. [#Legal]</description>
  <description lang="fr-FR" default="false">*Not Localised* male01_legs_a8_haori_00</description>
  <description lang="de-DE" default="false">*Not Localised* male01_legs_a8_haori_00</description>
  <description lang="it-IT" default="false">*Not Localised* male01_legs_a8_haori_00</description>
  <description lang="es-ES" default="false">*Not Localised* male01_legs_a8_haori_00</description>
  <description lang="ja-JP" default="false">精悍なシルエットの、赤いスーツのズボン。[#Legal]</description>
  <description lang="ko-KR" default="false">날쌔고 용맹스러운 실루엣의 붉은 수트 바지.[#Legal]</description>
  <description lang="zh-HK" default="false">線條精悍的紅色西裝褲。 [#Legal]</description>
  <description lang="zh-TW" default="false">線條精悍的紅色西裝褲。 [#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC. </maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA0243</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000670</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-CLOTHES000000001</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA02430000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0006700000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>A75A69C3</timestamp>
</odc>