<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>DE447346-E10F48A1-99CD0240-C11E4D09</uuid>
  <name lang="en-GB" default="false">Gradius V Backwards Animated Cap </name>
  <name lang="fr-FR" default="false">Chapeau animé à l'arrière Gradius V</name>
  <name lang="de-DE" default="false">Rückwärts animierter Gradius V Hut</name>
  <name lang="it-IT" default="false">Cappello animato al rovescio di Gradius V </name>
  <name lang="es-ES" default="false">Sombrero animado en su interior de Gradius V </name>
  <name lang="en-US" default="true">Gradius V Backwards Animated Hat </name>
  <description lang="en-GB" default="false">Gradius V Backwards Animated Cap. ©2004 Konami Digital Entertainment [#Legal]</description>
  <description lang="fr-FR" default="false">Chapeau animé à l'arrière Gradius V. ©2004 Konami Digital Entertainment [#Legal]</description>
  <description lang="de-DE" default="false">Rückwärts animierter Gradius V Hut. ©2004 Konami Digital Entertainment[#Legal]</description>
  <description lang="it-IT" default="false">Cappello animato al rovescio di Gradius V. ©2004 Konami Digital Entertainment  [#Legal]</description>
  <description lang="es-ES" default="false">Sombrero animado en su interior de Gradius V. ©2004 Konami Digital Entertainment  [#Legal]</description>
  <description lang="ja-JP" default="false">Gradius V Backwards Animated Hat. ©2004 Konami Digital Entertainment  [#Legal]</description>
  <description lang="ko-KR" default="false">Gradius V Backwards Animated Hat. ©2004 Konami Digital Entertainment  [#Legal]</description>
  <description lang="en-SG" default="false">Gradius V Backwards Animated Hat. ©2004 Konami Digital Entertainment  [#Legal]</description>
  <description lang="zh-HK" default="false">Gradius V Backwards Animated Hat. ©2004 Konami Digital Entertainment  [#Legal]</description>
  <description lang="zh-TW" default="false">Gradius V Backwards Animated Hat. ©2004 Konami Digital Entertainment  [#Legal]</description>
  <description lang="en-US" default="true">Gradius V Backwards Animated Hat. ©2004 Konami Digital Entertainment [#Legal]</description>
  <maker lang="en-US" default="true">Konami Digital Entertainment, Inc.</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UP0101-NPUR30230_00-000921</entitlement_id>
    <entitlement_id territory="SCEE">EP0101-NPER00034_00-000156</entitlement_id>
    <category_id territory="SCEA">UP0101-NPUR30230_00</category_id>
    <category_id territory="SCEE">EP0101-NPER00034_00</category_id>
    <product_id territory="SCEA">UP0101-NPUR30230_00-KDEGRADIUSVHATF1</product_id>
    <product_id territory="SCEE">EP0101-NPER00034_00-GRADIUSVBA000156</product_id>
  </entitlements>
  <legal>
    <age_rating rating_system="PEGI" rating="3+" minimum_age="9" parental_control_level="3" />
    <age_rating rating_system="PEGI" rating="12+" minimum_age="12" parental_control_level="3" />
    <age_rating rating_system="OFLCAU" rating="PG" minimum_age="9" parental_control_level="3" content_type="OFLCAU_7" />
    <age_rating rating_system="USK" rating="6" minimum_age="6" parental_control_level="3" />
  </legal>
  <timestamp>AFA18D2E</timestamp>
</odc>