<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.3.5.113.BETA" version="1.0">
  <version>1.0</version>
  <uuid>A094242C-E392460C-B0685A77-433528CD</uuid>
  <name lang="en-GB" default="true">Blue Uniform Top of Pachinko Shop's Staff (Men)</name>
  <name lang="fr-FR" default="false">*Not Localised* male01_torso_a8_pachi_staff_00</name>
  <name lang="de-DE" default="false">*Not Localised* male01_torso_a8_pachi_staff_00</name>
  <name lang="it-IT" default="false">*Not Localised* male01_torso_a8_pachi_staff_00</name>
  <name lang="es-ES" default="false">*Not Localised* male01_torso_a8_pachi_staff_00</name>
  <name lang="ja-JP" default="false">パチンコ店店員の制服・上着（ブルー・男性）</name>
  <name lang="ko-KR" default="false">파칭코 점원의 제복 상의 (블루, 남성)</name>
  <name lang="zh-HK" default="false">彈珠店店員制服 上衣（藍／男用）</name>
  <name lang="zh-TW" default="false">柏青哥店店員制服 上衣（藍／男用）</name>
  <description lang="en-GB" default="true">This set includes a clean blue shirt and a light grey vest.[#Legal]</description>
  <description lang="fr-FR" default="false">*Not Localised* male01_torso_a8_pachi_staff_00</description>
  <description lang="de-DE" default="false">*Not Localised* male01_torso_a8_pachi_staff_00</description>
  <description lang="it-IT" default="false">*Not Localised* male01_torso_a8_pachi_staff_00</description>
  <description lang="es-ES" default="false">*Not Localised* male01_torso_a8_pachi_staff_00</description>
  <description lang="ja-JP" default="false">清潔感のある、ブルーのシャツと明るいグレーのベストのセット。[#Legal]</description>
  <description lang="ko-KR" default="false">청결해 보이는 푸른 셔츠와 밝은 회색의 조끼 세트.[#Legal]</description>
  <description lang="zh-HK" default="false">看上去整齊清潔的藍色襯衫和淺灰色背心。[#Legal]</description>
  <description lang="zh-TW" default="false">看上去整齊清潔的藍色襯衫和淺灰色背心。[#Legal]</description>
  <maker lang="en-GB" default="true">IREM SOFTWARE ENGINEERING INC. </maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP0024-NPJR50050_00-AA0244</entitlement_id>
    <entitlement_id territory="SCEAsia">HP0024-NPHR00005_00-000704</entitlement_id>
    <category_id territory="SCEJ">JP0024-NPJR50050_00-CLOTHES000000001</category_id>
    <category_id territory="SCEAsia">HP0024-NPHR00005_00</category_id>
    <product_id territory="SCEJ">JP0024-NPJR50050_00-AA02440000000000</product_id>
    <product_id territory="SCEAsia">HP0024-NPHR00005_00-0007040000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>5AF4BE8A</timestamp>
</odc>