<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.41.0.37.PUB" version="1.0">
  <version>1.0</version>
  <uuid>2262A96D-51C44AE8-8591F9C0-F297F060</uuid>
  <name lang="en-GB" default="true">SYNC Dance Party Gear (0)</name>
  <name lang="fr-FR" default="false">Vêtements SYNC Soirée Dansante</name>
  <name lang="de-DE" default="false">*Not Localised* Male01_Feet_FordSyncDancerShoes</name>
  <name lang="it-IT" default="false">*Not Localised* Male01_Feet_FordSyncDancerShoes</name>
  <name lang="es-ES" default="false">*Not Localised* Male01_Feet_FordSyncDancerShoes</name>
  <name lang="ja-JP" default="false">*Not Localised* Male01_Feet_FordSyncDancerShoes</name>
  <name lang="ko-KR" default="false">*Not Localised* Male01_Feet_FordSyncDancerShoes</name>
  <name lang="en-SG" default="false">SYNC Dance Party Gear</name>
  <name lang="zh-HK" default="false">*Not Localised* Male01_Feet_FordSyncDancerShoes</name>
  <name lang="zh-TW" default="false">*Not Localised* Male01_Feet_FordSyncDancerShoes</name>
  <name lang="en-US" default="false">SYNC Dance Party Gear</name>
  <description lang="en-GB" default="true">Strike a pose with these bold SYNC shoes. [#Legal]</description>
  <description lang="fr-FR" default="false">Rechercher à la mode dans ces chaussures SYNC. [#Legal]</description>
  <description lang="de-DE" default="false">*Not Localised* Male01_Feet_FordSyncDancerShoes [#Legal]</description>
  <description lang="it-IT" default="false">*Not Localised* Male01_Feet_FordSyncDancerShoes [#Legal]</description>
  <description lang="es-ES" default="false">*Not Localised* Male01_Feet_FordSyncDancerShoes [#Legal]</description>
  <description lang="ja-JP" default="false">*Not Localised* Male01_Feet_FordSyncDancerShoes [#Legal]</description>
  <description lang="ko-KR" default="false">*Not Localised* Male01_Feet_FordSyncDancerShoes [#Legal]</description>
  <description lang="zh-HK" default="false">*Not Localised* Male01_Feet_FordSyncDancerShoes [#Legal]</description>
  <description lang="zh-TW" default="false">*Not Localised* Male01_Feet_FordSyncDancerShoes [#Legal]</description>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEE">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEA">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEJ">LUA_REWARD</entitlement_id>
    <entitlement_id territory="SCEAsia">LUA_REWARD</entitlement_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <timestamp>54E75A8</timestamp>
</odc>