<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" hdk_version="1.50.0.238.BETA" version="1.0">
  <version>1.0</version>
  <uuid>3886BDF2-94D34D70-9FD1C384-04552AE8</uuid>
  <name lang="fr-FR" default="false">Chaussures de paintball - Rouges tachetées (pour Femme)</name>
  <name lang="de-DE" default="false">Paintball-Schuhe – Rot splattered (Damen)</name>
  <name lang="it-IT" default="false">Scarpe da paintball - rosso a macchie (Donna)</name>
  <name lang="es-ES" default="false">Zapatos de paintball; rojos manchados (para mujer)</name>
  <name lang="ja-JP" default="false">ペイントボールシューズ‐レッドスプラッタード（女性用）</name>
  <name lang="ko-KR" default="false">페인트볼 신발 - 붉은색 페인트 (여성)</name>
  <name lang="en-SG" default="false">Paintball Shoes - Red Splattered (Women)</name>
  <name lang="zh-HK" default="false">漆彈鞋：潑墨紅（女用）</name>
  <name lang="zh-TW" default="false">漆彈鞋：潑墨紅（女用）</name>
  <name lang="en-US" default="true">Paintball Shoes - Red Splattered (for Female)</name>
  <description lang="en-GB" default="false">Guess you'll have to rely on your team mates to capture the flag now. \n\n Created by Double Time – Play to Win, Play Double Time.  [#Legal]</description>
  <description lang="fr-FR" default="false">Il semble que vous allez devoir vous reposer sur vos coéquipiers pour décrocher ce drapeau. \n\n Créé par Double Time - Jouez pour gagner, jouer Double Time. [#Legal]</description>
  <description lang="de-DE" default="false">Tja, du wirst dich auf dein Team verlassen müssen, um die Flagge zu fangen. \n\n  Entworfen von Double Time – Spiel für den Sieg, spiel Double Time [#Legal]</description>
  <description lang="it-IT" default="false">Suppongo che debba affidarti ai tuoi compagni per catturare la bandiera adesso. \n\n Created by Double Time – Play to Win, Play Double Time. [#Legal]</description>
  <description lang="es-ES" default="false">Supongo que ahora tendrás que depender de tus compañeros de equipo para capturar la bandera.  \n\n Creado por Double Time; juega para ganar, juega con Double Time. [#Legal]</description>
  <description lang="ja-JP" default="false">チームメイトに頼らないとフラッグもできないとは。 [#Legal]</description>
  <description lang="ko-KR" default="false">이제 깃발을 탈취하려면 팀원들에게 맡겨야 겠군요.\n\n  더블 타임 제작 - 승리를 위한 플레이, 플레이 더블 타임 [#Legal]</description>
  <description lang="zh-HK" default="false">隊友團結合作才能搶旗成功。\n\n Double Time榮譽出品：勝利精品，就是Double Time。 [#Legal]</description>
  <description lang="zh-TW" default="false">隊友團結合作才能搶旗成功。\n\n Double Time榮譽出品：勝利精品，就是Double Time。 [#Legal]</description>
  <description lang="en-US" default="true">Guess you'll have to rely on your team mates to capture the flag now. \n\n Created by Double Time – Play to Win, Play Double Time. [#Legal]</description>
  <maker lang="en-US" default="true">Lockwood</maker>
  <maker_image lang="en-US" default="true">[THUMBNAIL_ROOT]maker_T031.png</maker_image>
  <small_image lang="en-US" default="true">[THUMBNAIL_ROOT]small_T031.png</small_image>
  <large_image lang="en-US" default="true">[THUMBNAIL_ROOT]large_T031.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEA">UT5000-NPUR00010_00-001774</entitlement_id>
    <entitlement_id territory="SCEE">EP4127-NPER00014_00-001116</entitlement_id>
    <entitlement_id territory="SCEAsia">HT4001-NPHR00012_00-001116</entitlement_id>
    <entitlement_id territory="SCEJ">JT4001-NPJR50210_00-AA2216</entitlement_id>
    <category_id territory="SCEA">UT5000-NPUR00010_00</category_id>
    <category_id territory="SCEE">EP4127-NPER00014_00</category_id>
    <category_id territory="SCEAsia">HT4001-NPHR00012_00</category_id>
    <category_id territory="SCEJ">JT4001-NPJR50210_00</category_id>
    <product_id territory="SCEA">UT5000-NPUR00010_00-OUTSOAUGDTPASRSF</product_id>
    <product_id territory="SCEE">EP4127-NPER00014_00-PAINTBALLS001116</product_id>
    <product_id territory="SCEAsia">HT4001-NPHR00012_00-0011160000000000</product_id>
    <product_id territory="SCEJ">JT4001-NPJR50210_00-AA22160000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
    <age_rating country="US" minimum_age="13" parental_control_level="0" />
    <age_rating country="CA" minimum_age="13" parental_control_level="0" />
    <age_rating country="KR" minimum_age="0" parental_control_level="3" />
  </legal>
  <timestamp>68C092F</timestamp>
</odc>