<?xml version="1.0" encoding="utf-8"?>
<odc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hdk_version="1.70.0.93.PUB" version="1.0">
  <version>1.0</version>
  <uuid>5C21CF5B-F0174008-B744BB24-9C68BE2C</uuid>
  <name lang="en-GB" default="true">Rei01_nSet_03</name>
  <name lang="fr-FR" default="false">*Not Localised* Female01_Hat_reihead</name>
  <name lang="de-DE" default="false">*Not Localised* Female01_Hat_reihead</name>
  <name lang="it-IT" default="false">*Not Localised* Female01_Hat_reihead</name>
  <name lang="es-ES" default="false">*Not Localised* Female01_Hat_reihead</name>
  <name lang="ja-JP" default="false">綾波レイ なりきりウィッグ</name>
  <name lang="ko-KR" default="false">*Not Localised* Female01_Hat_reihead</name>
  <name lang="en-SG" default="false">*Not Localised* Female01_Hat_reihead</name>
  <name lang="zh-HK" default="false">*Not Localised* Female01_Hat_reihead</name>
  <name lang="zh-TW" default="false">*Not Localised* Female01_Hat_reihead</name>
  <name lang="en-US" default="false">*Not Localised* Female01_Hat_reihead</name>
  <description lang="en-GB" default="true">*Not Localised* Female01_Hat_reihead [#Legal]</description>
  <description lang="ja-JP" default="false">綾波レイの髪型を模した、なりきり衣装です。\n\n ©カラー[#Legal]</description>
  <maker lang="en-GB" default="true">Sony Computer Entertainment</maker>
  <maker_image lang="en-GB" default="true">[THUMBNAIL_ROOT]maker_T032.png</maker_image>
  <small_image lang="en-GB" default="true">[THUMBNAIL_ROOT]small_T032.png</small_image>
  <large_image lang="en-GB" default="true">[THUMBNAIL_ROOT]large_T032.png</large_image>
  <entitlements>
    <entitlement_id territory="SCEJ">JP9002-NPJQ50460_00-AA2003</entitlement_id>
    <category_id territory="SCEJ">JP9002-NPJQ50460_00</category_id>
    <product_id territory="SCEJ">JP9002-NPJQ50460_00-AA20030000000000</product_id>
  </entitlements>
  <legal>
    <age_rating minimum_age="0" parental_control_level="1" />
  </legal>
  <heat />
  <timestamp>E40F054D</timestamp>
</odc>